item.cookingforblockheads:recipebook_tier0.name=Cooking for Blockheads
item.cookingforblockheads:recipebook_tier1.name=Cooking for Blockheads I
item.cookingforblockheads:recipebook_tier2.name=Cooking for Blockheads II
item.cookingforblockheads:toast.name=토스트

tile.cookingforblockheads:cookingtable.name=조리대
tile.cookingforblockheads:cookingoven.name=요리용 오븐
tile.cookingforblockheads:fridge.name=냉장고
tile.cookingforblockheads:counter.name=부엌 카운터
tile.cookingforblockheads:counter_corner.name=구석 카운터
tile.cookingforblockheads:cabinet.name=부엌 찬장
tile.cookingforblockheads:cabinet_corner.name=구석 찬장
tile.cookingforblockheads:white_kitchen_floor.name=주방 바닥
tile.cookingforblockheads:orange_kitchen_floor.name=주황색 주방 바닥
tile.cookingforblockheads:magenta_kitchen_floor.name=자홍색 주방 바닥
tile.cookingforblockheads:light_blue_kitchen_floor.name=하늘색 주방 바닥
tile.cookingforblockheads:yellow_kitchen_floor.name=노란색 주방 바닥
tile.cookingforblockheads:lime_kitchen_floor.name=연두색 주방 바닥
tile.cookingforblockheads:pink_kitchen_floor.name=분홍색 주방 바닥
tile.cookingforblockheads:gray_kitchen_floor.name=회색 주방 바닥
tile.cookingforblockheads:light_gray_kitchen_floor.name=회백색 주방 바닥
tile.cookingforblockheads:cyan_kitchen_floor.name=청록색 주방 바닥
tile.cookingforblockheads:purple_kitchen_floor.name=보라색 주방 바닥
tile.cookingforblockheads:blue_kitchen_floor.name=파란색 주방 바닥
tile.cookingforblockheads:brown_kitchen_floor.name=갈색 주방 바닥
tile.cookingforblockheads:green_kitchen_floor.name=초록색 주방 바닥
tile.cookingforblockheads:red_kitchen_floor.name=빨간색 주방 바닥
tile.cookingforblockheads:black_kitchen_floor.name=검은색 주방 바닥
tile.cookingforblockheads:sink.name=싱크대
tile.cookingforblockheads:toolrack.name=도구 거치대
tile.cookingforblockheads:toaster.name=토스터

container.cookingforblockheads:cookingoven=요리용 오븐
container.cookingforblockheads:fridge=냉장고
container.cookingforblockheads:counter=부엌 카운터
container.cookingforblockheads:cabinet=부엌 찬장

itemGroup.cookingforblockheads=Cooking for Blockheads

cookingforblockheads:recipebook_tier0.tooltip=#NoFilter Edition
cookingforblockheads:recipebook_tier0.tooltipDesc=모든 음식의 조합법을 보여줍니다.

cookingforblockheads:recipebook_tier1.tooltip=Recipe Book
cookingforblockheads:recipebook_tier1.tooltipDesc=Shows food you can make with the\nthings you have in your inventory.

cookingforblockheads:recipebook_tier2.tooltip=Crafting Book
cookingforblockheads:recipebook_tier2.tooltipDesc=Can craft food using the things\nyou have in your inventory.

cookingforblockheads:multiblockKitchen=Multiblock Kitchen
cookingforblockheads:dyeable=Dyeable
cookingforblockheads:cookingtable.tooltipDesc=Enables crafting abilities.
cookingforblockheads:cookingoven.tooltipDesc=Enables smelting abilities.
cookingforblockheads:sink.tooltipDesc=Provides water to recipes.
cookingforblockheads:fridge.tooltipDesc=Provides contained ingredients to recipes.
cookingforblockheads:counter.tooltipDesc=Stores ingredients for recipes.
cookingforblockheads:countercorner.tooltipDesc=Keeping up appearances.
cookingforblockheads:cabinet.tooltipDesc=Stores ingredients for recipes.
cookingforblockheads:cabinetcorner.tooltipDesc=Keeping up appearances.
cookingforblockheads:kitchen_floor.tooltipDesc=Connect kitchen blocks over distances.
cookingforblockheads:toolrack.tooltipDesc=Provides contained tools to recipes.
cookingforblockheads:toaster.tooltipDesc=토스트 빵

cookingforblockheads:sort_by_name.tooltip=이름 순으로 정렬
cookingforblockheads:sort_by_hunger.tooltip=배고픔 순으로 정렬
cookingforblockheads:sort_by_saturation.tooltip=포화도 순으로 정렬
cookingforblockheads:sort_by_sol.tooltip=먹어본 횟수 순으로 정렬

cookingforblockheads:no_ingredients=Not\nenough\ningredients
cookingforblockheads:no_selection=Select an item\non the right to\nsee its recipe.
cookingforblockheads:click_to_see_recipe=눌러서 조합법 보기
cookingforblockheads:click_to_craft_one=다시 누르면 제작됩니다.
cookingforblockheads:click_to_smelt_one=다시 누르면 조리됩니다
cookingforblockheads:click_to_craft_all=쉬프트-클릭으로 한 묶음 제조
cookingforblockheads:click_to_smelt_all=쉬프트-클릭으로 한 묶음 조리
cookingforblockheads:missing_tools=제조 도구 없음
cookingforblockheads:missing_oven=조리 도구 없음