aromabackuprecovery:selectBackup.delete.Question=Bu yedeği silmek istediğinizden emin misiniz?
aromabackuprecovery:selectBackup.backup="%s" sonsuza kadar kaybolacak! (Uzun (uzun, uzun) bir zaman!)
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:button.recover=Yedeklemeler
aromabackuprecovery:selectBackup.select=Yedeklemeyi Geri Yükle

aromabackuprecovery:restorechunk.button=Bireysel Chunkları geri yükle
aromabackuprecovery:restorechunk.title=Chunkları Geri Yükle
aromabackuprecovery:restorechunk.confirm=Chunkları Geri Yükle
aromabackuprecovery:restorechunk.chunkX=ChunkX
aromabackuprecovery:restorechunk.chunkZ=ChunkY
aromabackuprecovery:restorechunk.dim=Boyut
aromabackuprecovery:restorechunk.loadCrashlog=Çökme Raporundan yükle
aromabackuprecovery:restorechunk.info.1=Bunların blok koordinatları değil, Chunk koordinatları olduğunu unutmayın.
aromabackuprecovery:restorechunk.info.2=Bu, seçilen dünyayı yükleyecektir ve tüm dünyayı dünya klasöründen yüklemek yerine, seçilen chunk'ı seçilen yedeklemeden yükleyecektir.
aromabackuprecovery:restorechunk.crashlog.none=Kullanışlı bir çökme günlüğü bulunamadı. Bunun bir hata olduğunu düşünüyorsanız lütfen bunu, faydalı görülmesi gereken çökme günlüğünü de ekleyerek bildirin.
aromabackuprecovery:restorechunk.crashlog.outdated=Bilginin geldiği çökme günlüğü oldukça eski. Bu kötü bir fikir olabilir.
aromabackuprecovery:restorechunk.crashlog.success=Chunk bilgileri çökme günlüğünden başarıyla yüklendi.