neicustomdiagram.api.stacksize=Stack size: %,d
neicustomdiagram.api.hasnbt=Has NBT (<Shift> to view)
neicustomdiagram.api.cycleindex=Cycle index: %,d / %,d
neicustomdiagram.api.cycleindexwithshift=Cycle index: %,d / %,d (<Shift> to view)
neicustomdiagram.api.cyclecomponents=Cycle components:
neicustomdiagram.api.excesscyclecomponents=(+%,d more)
neicustomdiagram.api.showalldiagrams=Show all diagrams

neicustomdiagram.util.capacity=容量: %,d
neicustomdiagram.util.fluidcontainercontents=Contents:
neicustomdiagram.util.emptyfluidcontainer=Empty container:

neicustomdiagram.util.gregtech5.materialinforadioactive=DANGER! RADIOACTIVE!
neicustomdiagram.util.gregtech5.materialinfohot=危険！熱い！
neicustomdiagram.util.gregtech5.materialinfocold=危険！冷たい！
neicustomdiagram.util.gregtech5.reverseunifieditems=Ore dictionary synonyms:
neicustomdiagram.util.gregtech5.outputchance=Chance: %.2f%%
neicustomdiagram.util.gregtech5.recipecleanroom=クリーンルームが必要
neicustomdiagram.util.gregtech5.recipelowgravity=低重力が必要

neicustomdiagram.generators.debug.nbtviewer.groupname=NBT Viewer

neicustomdiagram.generators.debug.ruler.groupname=Debug Ruler
neicustomdiagram.generators.debug.ruler.slotlabel=Slot (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=エンダーチェストオーバービュー
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=公開周波数を閲覧
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=個人用周波数を閲覧
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=次のアイテムを使用して個人用周波数を設定できます:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=公開周波数
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=個人用周波数
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=周波数
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=チェストの内容物
neicustomdiagram.generators.enderstorage.chestoverview.nodataheader=チェストのデータが見つかりません！
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader1=申し訳ありませんが、サーバー上の場合、チェストデータは
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader2=チェストを開いているときにのみ読み込まれます。

neicustomdiagram.generators.enderstorage.tankoverview.groupname=エンダータンクオーバービュー
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=公開周波数を閲覧
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=個人用周波数を閲覧
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=次のアイテムを使用して個人用周波数を設定できます:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=公開周波数
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=個人用周波数
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=周波数
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=タンクの内容物
neicustomdiagram.generators.enderstorage.tankoverview.nodataheader=タンクのデータが見つかりません！
neicustomdiagram.generators.enderstorage.tankoverview.nodatasubheader=申し訳ありませんが、サーバー上の場合、タンクデータは利用できません。

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge Fluid Containers
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=Fluid
neicustomdiagram.generators.forge.fluidcontainers.fluidnamelabel=Internal name: %s
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=Block
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GregTech display item
neicustomdiagram.generators.forge.fluidcontainers.containersslot=Containers

neicustomdiagram.generators.forge.oredictionary.groupname=Forge Ore Dictionary
neicustomdiagram.generators.forge.oredictionary.orenamelabel=Ore name

neicustomdiagram.generators.gregtech5.circuits.groupname=GregTech Circuits
neicustomdiagram.generators.gregtech5.circuits.tierlabel=%s tier
neicustomdiagram.generators.gregtech5.circuits.circuitboardsslot=Circuit boards
neicustomdiagram.generators.gregtech5.circuits.circuitlinesslot=Circuit lines
neicustomdiagram.generators.gregtech5.circuits.individualcircuitsslot=Individual circuits
neicustomdiagram.generators.gregtech5.circuits.circuitpartsslot=Circuit parts
neicustomdiagram.generators.gregtech5.circuits.overviewbutton=Circuits overview
neicustomdiagram.generators.gregtech5.circuits.previouscircuitslot=Previous circuit in line
neicustomdiagram.generators.gregtech5.circuits.currentcircuitslot=Current circuit in line
neicustomdiagram.generators.gregtech5.circuits.nextcircuitslot=Next circuit in line
neicustomdiagram.generators.gregtech5.circuits.tiercircuitsslot=Same-tier circuits
neicustomdiagram.generators.gregtech5.circuits.craftingtablelabel=Has crafting recipes
neicustomdiagram.generators.gregtech5.circuits.assemblingmachinelabel=Has assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.assemblinglinelabel=Has assembling line recipes
neicustomdiagram.generators.gregtech5.circuits.circuitassemblingmachinelabel=Has circuit assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.recipeindexlabel=Showing recipe: %d / %d
neicustomdiagram.generators.gregtech5.circuits.missingcombinationslabel=Some combinations are invalid!
neicustomdiagram.generators.gregtech5.circuits.requirescleanroomlabel=Recipe requires cleanroom
neicustomdiagram.generators.gregtech5.circuits.requireslowgravitylabel=Recipe requires low gravity
neicustomdiagram.generators.gregtech5.circuits.recipeiteminputsslot=Recipe item %d inputs
neicustomdiagram.generators.gregtech5.circuits.recipefluidinputsslot=Recipe fluid inputs
neicustomdiagram.generators.gregtech5.circuits.recipeoutputslot=Recipe output

neicustomdiagram.generators.gregtech5.lenses.groupname=GregTech Lenses
neicustomdiagram.generators.gregtech5.lenses.colourlenseslabel=%s lenses
neicustomdiagram.generators.gregtech5.lenses.currentlenslabel=Currently viewing this lens
neicustomdiagram.generators.gregtech5.lenses.samecolourlensesslot=Same colour lenses
neicustomdiagram.generators.gregtech5.lenses.specificrecipelabel=Lens-specific recipe
neicustomdiagram.generators.gregtech5.lenses.colourrecipelabel=%s lens recipe
neicustomdiagram.generators.gregtech5.lenses.recipeinputslot=Precision Laser Engraver input
neicustomdiagram.generators.gregtech5.lenses.recipeoutputslot=Precision Laser Engraver output
neicustomdiagram.generators.gregtech5.lenses.colour.white=White
neicustomdiagram.generators.gregtech5.lenses.colour.orange=Orange
neicustomdiagram.generators.gregtech5.lenses.colour.magenta=Magenta
neicustomdiagram.generators.gregtech5.lenses.colour.lightblue=Light blue
neicustomdiagram.generators.gregtech5.lenses.colour.yellow=Yellow
neicustomdiagram.generators.gregtech5.lenses.colour.lime=Lime
neicustomdiagram.generators.gregtech5.lenses.colour.pink=Pink
neicustomdiagram.generators.gregtech5.lenses.colour.gray=Gray
neicustomdiagram.generators.gregtech5.lenses.colour.lightgray=Light gray
neicustomdiagram.generators.gregtech5.lenses.colour.cyan=Cyan
neicustomdiagram.generators.gregtech5.lenses.colour.purple=Purple
neicustomdiagram.generators.gregtech5.lenses.colour.blue=Blue
neicustomdiagram.generators.gregtech5.lenses.colour.brown=Brown
neicustomdiagram.generators.gregtech5.lenses.colour.green=Green
neicustomdiagram.generators.gregtech5.lenses.colour.red=Red
neicustomdiagram.generators.gregtech5.lenses.colour.black=Black
neicustomdiagram.generators.gregtech5.lenses.colour.unique=Unique

neicustomdiagram.generators.gregtech5.materialparts.groupname=GregTech Material Parts
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfo=Blast furnace required!
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfotemp=Blast furnace temp: %,dK
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfocoils=Usable coils:
neicustomdiagram.generators.gregtech5.materialparts.materiallabel=Material: %s
neicustomdiagram.generators.gregtech5.materialparts.relatedmaterialsslot=Related materials
neicustomdiagram.generators.gregtech5.materialparts.prefixlabel=Ore prefix: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelabel=Fluid type: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypefluid=Fluid
neicustomdiagram.generators.gregtech5.materialparts.fluidtypegas=Gas
neicustomdiagram.generators.gregtech5.materialparts.fluidtypesolid=Solid
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemolten=Molten
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeplasma=Plasma
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlyhydrocracked=Lightly hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelyhydrocracked=Moderately hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelyhydrocracked=Severely hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlysteamcracked=Lightly steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelysteamcracked=Moderately steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelysteamcracked=Severely steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidsslot=Fluids
neicustomdiagram.generators.gregtech5.materialparts.hydrocrackedfluidsslot=Hydro-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.steamcrackedfluidsslot=Steam-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.gemsslot=Gems
neicustomdiagram.generators.gregtech5.materialparts.gemslot=Gem
neicustomdiagram.generators.gregtech5.materialparts.lensslot=Lens
neicustomdiagram.generators.gregtech5.materialparts.dustsslot=Dusts
neicustomdiagram.generators.gregtech5.materialparts.nanitesslot=Nanites
neicustomdiagram.generators.gregtech5.materialparts.ingotsslot=Ingots
neicustomdiagram.generators.gregtech5.materialparts.hotingotslot=Hot ingot
neicustomdiagram.generators.gregtech5.materialparts.multiingotsslot=Multi-ingots
neicustomdiagram.generators.gregtech5.materialparts.platesslot=Plates
neicustomdiagram.generators.gregtech5.materialparts.multiplatesslot=Multi-plates
neicustomdiagram.generators.gregtech5.materialparts.alloyplateslot=Alloy plate
neicustomdiagram.generators.gregtech5.materialparts.rodsslot=Rods
neicustomdiagram.generators.gregtech5.materialparts.boltsslot=Bolts
neicustomdiagram.generators.gregtech5.materialparts.ringslot=Ring
neicustomdiagram.generators.gregtech5.materialparts.roundslot=Round
neicustomdiagram.generators.gregtech5.materialparts.springsslot=Springs
neicustomdiagram.generators.gregtech5.materialparts.gearsslot=Gears
neicustomdiagram.generators.gregtech5.materialparts.rotorslot=Rotor
neicustomdiagram.generators.gregtech5.materialparts.casingslot=外装
neicustomdiagram.generators.gregtech5.materialparts.barsslot=Bars
neicustomdiagram.generators.gregtech5.materialparts.frameboxslot=Frame box
neicustomdiagram.generators.gregtech5.materialparts.wiresslot=Wires
neicustomdiagram.generators.gregtech5.materialparts.finewireslot=Fine wire
neicustomdiagram.generators.gregtech5.materialparts.cablesslot=Cables
neicustomdiagram.generators.gregtech5.materialparts.pipesslot=Pipes
neicustomdiagram.generators.gregtech5.materialparts.specialpipesslot=Special pipes

neicustomdiagram.generators.gregtech5.materialtools.groupname=GregTech Material Tools
neicustomdiagram.generators.gregtech5.materialtools.handlelabel=Tool handle
neicustomdiagram.generators.gregtech5.materialtools.prefixlabel=Ore prefix: %s
neicustomdiagram.generators.gregtech5.materialtools.primarymateriallabel=Primary material: %s
neicustomdiagram.generators.gregtech5.materialtools.secondarymateriallabel=Secondary material: %s
neicustomdiagram.generators.gregtech5.materialtools.toolpartsslot=Tool parts
neicustomdiagram.generators.gregtech5.materialtools.toolsslot=Tools
neicustomdiagram.generators.gregtech5.materialtools.turbinebladeslot=Turbine blade
neicustomdiagram.generators.gregtech5.materialtools.turbinesslot=Turbines
neicustomdiagram.generators.gregtech5.materialtools.arrowheadslot=Arrowhead
neicustomdiagram.generators.gregtech5.materialtools.arrowsslot=Arrows
neicustomdiagram.generators.gregtech5.materialtools.scannersslot=Prospector's Scanners
neicustomdiagram.generators.gregtech5.materialtools.electricscannersslot=Electric Prospector's Scanners

neicustomdiagram.generators.gregtech5.oredictionary.groupname=GregTech Ore Dictionary
neicustomdiagram.generators.gregtech5.oredictionary.materialnamelabel=Material name
neicustomdiagram.generators.gregtech5.oredictionary.prefixnamelabel=Ore prefix name
neicustomdiagram.generators.gregtech5.oredictionary.unifyslot=Unified items
neicustomdiagram.generators.gregtech5.oredictionary.allslot=All associated items

neicustomdiagram.generators.gregtech5.oreprefixes.groupname=GregTech Ore Prefixes
neicustomdiagram.generators.gregtech5.oreprefixes.prefixlabel=Ore prefix: %s

neicustomdiagram.generators.gregtech5.oreprocessing.groupname=GregTech Ore Processing
neicustomdiagram.generators.gregtech5.oreprocessing.oreslot=Processed ore
neicustomdiagram.generators.gregtech5.oreprocessing.raworeslot=Processed raw ore
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorlabel=粉砕機
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorslot=Macerator output
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantlabel=鉱石洗浄プラント
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantslot=Ore Washing Plant output
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathlabel=化学槽
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathfluidslot=Chemical Bath input fluid
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathslot=Chemical Bath output
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugelabel=Centrifuge
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugeslot=Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.sifterlabel=ふるい機
neicustomdiagram.generators.gregtech5.oreprocessing.sifterslot=Sifter output
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorlabel=電磁分離器
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorslot=Electromagnetic Separator output
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugelabel=熱遠心分離機
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugeslot=Thermal Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.furnacelabel=Additional Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.electricblastfurnacelabel=Additional Electric Blast Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalreactorlabel=Additional Chemical Reactor recipes
neicustomdiagram.generators.gregtech5.oreprocessing.mixerlabel=Additional Mixer recipes
neicustomdiagram.generators.gregtech5.oreprocessing.autoclavelabel=Additional Autoclave recipes
neicustomdiagram.generators.gregtech5.oreprocessing.additionalrecipeoutputsslot=Additional recipe outputs

neicustomdiagram.generators.gregtech5.recipedebugger.groupname=GregTech Recipe Debugger
neicustomdiagram.generators.gregtech5.recipedebugger.totalrecipecount=Total recipes: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.diagramcount=Diagrams: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.menubutton=Return to menu
neicustomdiagram.generators.gregtech5.recipedebugger.programmedcircuitsbutton=All programmed circuits
neicustomdiagram.generators.gregtech5.recipedebugger.consumecircuitrecipesbutton=Recipes which consume circuits
neicustomdiagram.generators.gregtech5.recipedebugger.unnecessarycircuitrecipesbutton=Recipes with unnecessary circuits
neicustomdiagram.generators.gregtech5.recipedebugger.collidingrecipesbutton=Recipes with colliding inputs
neicustomdiagram.generators.gregtech5.recipedebugger.voidingrecipesbutton=Recipes which void inputs
neicustomdiagram.generators.gregtech5.recipedebugger.unequalcellrecipesbutton=Recipes which output unequal cells
neicustomdiagram.generators.gregtech5.recipedebugger.smallvariantrecipesbutton=Recipes with tiny / small dusts or nuggets
neicustomdiagram.generators.gregtech5.recipedebugger.badcraftingtablerecipesbutton=Crafting Table recipes with bad item stacks
neicustomdiagram.generators.gregtech5.recipedebugger.wildcardLabel=Has wildcard damage
neicustomdiagram.generators.gregtech5.recipedebugger.craftingtablelabel=作業台のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.orewashingplantlabel=鉱石洗浄プラントのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.thermalcentrifugelabel=熱遠心分離機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.compressorlabel=圧縮機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.extractorlabel=抽出機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.assemblylinelabel=組立ラインのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.printerlabel=印刷機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.sifterlabel=ふるい機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.formingpresslabel=圧縮成型機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.precisionlaserengraverlabel=レーザー刻印機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.mixerlabel=ミキサーのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.autoclavelabel=オートクレーブのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.electromagneticseparatorlabel=電磁分離器のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.polarizerlabel=磁化装置のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.maceratorlabel=粉砕機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalbathlabel=化学槽のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.fluidcannerlabel=液体缶詰機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.brewerylabel=醸造機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.fluidheaterlabel=液体加熱機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.distillerylabel=蒸留機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.fermenterlabel=発酵槽のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.fluidsolidifierlabel=液体成形機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.fluidextractorlabel=液体抽出機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.packagerlabel=梱包機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.unpackagerlabel=開梱機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.fusionreactorlabel=核融合炉のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.centrifugelabel=熱遠心分離機のレシピのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.electrolyzerlabel=電解槽のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.electricblastfurnacelabel=電気高炉のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.plasmaforgelabel=プラズマフォージのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.transcendentplasmamixerlabel=超越プラズマミキサーのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.brickedblastfurnacelabel=レンガ高炉のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.implosioncompressorlabel=内破圧縮機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.vacuumfreezerlabel=真空冷却機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalreactorlabel=化学反応器のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.largechemicalreactorlabel=大型化学反応器のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.distillationtowerlabel=蒸留塔のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.oilcrackerlabel=原油接触分解機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.pyrolyseovenlabel=熱分解炉のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.wiremilllabel=ワイヤー作製機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.bendingmachinelabel=金属圧延機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.alloysmelterlabel=合金製錬炉のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.assemblingmachinelabel=回路組立機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.circuitassemblingmachinelabel=回路組立ラインのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.canningmachinelabel=缶詰機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.lathelabel=旋盤のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.cuttingmachinelabel=裁断機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.slicingmachinelabel=基本スライス機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.extruderlabel=押出機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.forgehammerlabel=鍛造機のレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.nanoforgelabel=ナノフォージのレシピ
neicustomdiagram.generators.gregtech5.recipedebugger.pcbfactorylabel=PCBファクトリーのレシピ