tc.research_category.botanichorizons=魔法植物学 - Botania

tc.research_name.BH_FLOWERS=魔法の花
tc.research_text.BH_FLOWERS=胞子から種子への進化
tc.research_name.BH_FLOWERDUPE=花の複製
tc.research_text.BH_FLOWERDUPE=園芸師の陰
tc.research_name.BH_FLOWERCOLOUR=花の栽培
tc.research_text.BH_FLOWERCOLOUR=チューリップは昨年の流行
tc.research_name.BH_MUSHROOMS=魔法のキノコ
tc.research_text.BH_MUSHROOMS=進化を逆に設定
tc.research_name.BH_ALTAR=ルーンの祭壇
tc.research_text.BH_ALTAR=博士の筆跡ではない
tc.research_name.BH_TERRASTEEL=テラスチール
tc.research_text.BH_TERRASTEEL=緑を考える
tc.research_name.BH_ALFHEIM=アルフヘイムへのポータル
tc.research_text.BH_ALFHEIM=注：個人用ディメンションではない
tc.research_name.BH_ALCHEMY_CATALYST=錬金術の触媒
tc.research_text.BH_ALCHEMY_CATALYST=流行に敏感な人向けのデザイン
tc.research_name.BH_CONJURATION_CATALYST=呪術の触媒
tc.research_text.BH_CONJURATION_CATALYST=エネルギー = マナ * 色²
tc.research_name.BH_MANA_PYLON=マナのパイロン
tc.research_text.BH_MANA_PYLON=よりよい本棚
tc.research_name.BH_NATURA_PYLON=自然のパイロン
tc.research_text.BH_NATURA_PYLON=次元間エネルギー
tc.research_name.BH_GAIA_PYLON=ガイアのパイロン
tc.research_text.BH_GAIA_PYLON=非物質領域のエネルギー
tc.research_name.BH_BREWERY=植物の醸造台
tc.research_text.BH_BREWERY=お茶のフレーバーが足りない
tc.research_name.BH_ALFGLASS_FLASK=アルフガラスのフラスコ
tc.research_text.BH_ALFGLASS_FLASK=乾杯！
tc.research_name.BH_TERRASTEEL_SWORD=テラブレード
tc.research_text.BH_TERRASTEEL_SWORD=リーーローーイ・ジェーーーーンキンス
tc.research_name.BH_TERRASTEEL_PICK=テラシャッタラー
tc.research_text.BH_TERRASTEEL_PICK=今更ハンマーが必要？
tc.research_name.BH_TERRASTEEL_AXE=テラトランケーター
tc.research_text.BH_TERRASTEEL_AXE=チョップチョップチョップ
tc.research_name.BH_LAPUTA=ラピュタの破片
tc.research_text.BH_LAPUTA=ゲームに勝利
tc.research_name.BH_VIRUS=皮膚の過剰成長
tc.research_text.BH_VIRUS=ウィードを吸うとこうなる

botanichorizons.BH_FLOWERS.body=古い文書には魔法の花についての記述があるが、その花はすでに絶滅したようだ。洞窟の奥深くで見かけたキノコが、その花と多くの性質が近しいことに気付いた。錬金術の発明により、キノコの胞子を地表植物のエッセンスに浸すことで、これらの花を再現できるだろう。
botanichorizons.BH_FLOWERDUPE.body=この花は野生で育てるのが難しいが、枯らしてしまうのはよくないだろう。幸いなことに、魔導学の探訪の結果、新たな植物レシピを発見した。枝を切り取ってこの調合液に浸すと、再び根が生える。
botanichorizons.BH_FLOWERCOLOUR.body=これまでの錬金術の試みでは、同じ色の花しか生み出すことができなかった。この新たな方法では、他のものから色を取り、それを花に反映させることができる。
botanichorizons.BH_MUSHROOMS.body=時には後ろを向くことも大切だろう。花の作り方を見直し、キノコに戻すことができるようになった。
botanichorizons.BH_ALTAR.body=最近の魔道具の研究により、アイテムを別のアイテムに注入する方法が明らかになった。そこで、このアプローチをより"自然"な方法で行うことにした。
botanichorizons.BH_TERRASTEEL.body=最近の論文ではウランの力を示されている。そこで金属にエネルギーを注入して新たなものを作ることを考えた。素人目には輝いて見えるが、実際には緑の明度が上がっただけだろう。
botanichorizons.BH_ALFHEIM.body_0=噂によると、ネザーよりもはるかに遠いディメンションが存在するらしい。より多くのエネルギーを扱えるようになったので、ポータルを作るべきだろう。まず、このプロセスに関するエネルギーに同調するフレームが必要だ。
botanichorizons.BH_ALFHEIM.body_1=次は制御メカニズムだ。ディメンションのポータルを確実に開くのは非常に難しく、安定したリンクを確立するためにマナ源とリダイレクト属性を正確な位置に配置する必要がある。
botanichorizons.BH_ALCHEMY_CATALYST.body=素材を使った錬金術もいいが、もっといい方法があるのではないかと考えた。そこで一部の素材をマナで置き換えるための装置を設計した。
botanichorizons.BH_CONJURATION_CATALYST.body=以前の触媒を改良し、すべての物質的リソースをマナに置き換えることができるようにした。欠点は、単純な素材のコピーしかできないことだ。
botanichorizons.BH_MANA_PYLON.body=本棚を使ってエンチャントをするのは時代遅れに思える。代わりに、マナが豊富な装置にオーラを集中させることで、エンチャントを受動的に注入する方法を発見した。注入を安定化させるためにも使えるようだ。
botanichorizons.BH_NATURA_PYLON.body=より強力なものが必要だった。この装置は十分なオーラを集中させ、次元の布に穴を開けることができる。ほんの小さな穴ではあるが。
botanichorizons.BH_GAIA_PYLON.body=あなたのオーラ研究は、魔導学の頂点に達した。他の魔導師達は、そのエネルギーによってあなたは狂ってしまったと言い、止めて逃げるように言ってくる。彼らは理解できていない。結局のところ、この世界の布に大きな穴を開けることこそが、あなたのやりたいことなのだ。
botanichorizons.BH_BREWERY.body=あなたの最新の研究は、ポーション醸造に画期的な進歩をもたらした。不純物を減らし、収量が多くなるようにプロセスを改良したのだ。さらに、出来上がったものを1本の瓶に保存し、外気の影響を与えずに少しずつ飲むことができるようになった。
botanichorizons.BH_ALFGLASS_FLASK.body=この異次元のガラスはポーションのための優れた容器であることが判明した。ガラス自体にすでに魔法がかけられているため、ポーションの吸収が少なく、より多くを残すことができるだろう。
botanichorizons.BH_TERRASTEEL_SWORD.body=テラスチールは魔導金属より強力な素材であるため、既存のゼファーの剣をアップグレードすることにした。
botanichorizons.BH_TERRASTEEL_PICK.body=テラスチールという名前が示す通り、大地の素材と高い親和性がある。古い地核のつるはしは、最初のテンプレートとして最適だろう。
botanichorizons.BH_TERRASTEEL_AXE.body=あなたの最新の魔法冶金学の発明は、自然物質との親和性が高い。これにより、流水の斧をテラスチールで改造できるようになった。
botanichorizons.BH_LAPUTA.body_0=時には目立つことも大切だ。土地に注入をすることで空に浮かせる方法を発見した。かなり難しいと思われるが。地面に押し込む前のラピュタの破片は、必要なエネルギーを入れるための容器として機能する。
botanichorizons.BH_LAPUTA.body_1=浮かせたい土地の面積に応じて必要なエネルギーが増えるため、よりよい素材が必要であることに気付いただろう。費用対効果もあまりよくないようだ。
botanichorizons.BH_VIRUS.body=奇妙な食虫植物の領域に足を踏み入れ、より厄介なものを作り出してしまった。少なくとも、あなたにとって動物実験は道徳的な問題ではないのだろう。

tile.botanichorizons.automatedAlfPortal.name=Synthetic Elven Gateway
tile.botanichorizons.automatedAlfPortal.hud.empty=Synthetic Elven Gateway (needs mana)
tile.botanichorizons.automatedAlfPortal.hud.idle=Synthetic Elven Gateway (offline)
tile.botanichorizons.automatedAlfPortal.hud.active=Synthetic Elven Gateway (online)

botanichorizons.lexicon.category.multiblock=Mechanised botany
botanichorizons.lexicon.entry.multiblockInfo=New multiblocks
botanichorizons.lexicon.tagline.multiblockInfo=Gregorius Botanicus
botanichorizons.lexicon.text.multiblockInfo.1=If you ever thought that Botania machines were too slow or too hard to automate, there are now new large versions available. These are faster and have an inventory that you can access, but the cost of integrating machinery in something organic and magical is that it needs a constant flow of mana to just keep running.
botanichorizons.lexicon.entry.automatedAlfPortal=Synthetic Gateway
botanichorizons.lexicon.tagline.automatedAlfPortal=Send it!
botanichorizons.lexicon.preview.automatedAlfPortal=Building the device
botanichorizons.lexicon.text.automatedAlfPortal.1=The Synthetic Gateway uses advanced engineering to force open the passage to Alfheim even further than the regular Elven Gateway, allowing it to craft multiple items in parallel. It also costs more mana to keep running, and pushing items through also costs mana.