language.name=Japanese
language.region=JP
language.code=ja_JP

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods Biomes O'Plenty Edition

// 1.8.0 additions
SacredOakClock.name=神聖なるオークの時計
CherryClock.name=サクラの時計
DarkClock.name=ダークウッドの時計
FirClock.name=モミの時計
HellBarkClock.name=ヘルバークの時計
HolyClock.name=エーテルの時計
JacarandaClock.name=ジャカランダの時計
MagicClock.name=マジカルツリーの時計
MangroveClock.name=マングローブの時計
PalmClock.name=ヤシの時計
PineClock.name=シロマツの時計
RedwoodClock.name=セコイアの時計
WillowClock.name=ヤナギの時計
MahoganyClock.name=マホガニーの時計

SacredOakPaintingFrame.name=神聖なるオークの絵画用額縁
CherryPaintingFrame.name=サクラの絵画用額縁
DarkPaintingFrame.name=ダークウッドの絵画用額縁
FirPaintingFrame.name=モミの絵画用額縁
HellBarkPaintingFrame.name=ヘルバークの絵画用額縁
HolyPaintingFrame.name=エーテルの絵画用額縁
JacarandaPaintingFrame.name=ジャカランダの絵画用額縁
MagicPaintingFrame.name=マジカルツリーの絵画用額縁
MangrovePaintingFrame.name=マングローブの絵画用額縁
PalmPaintingFrame.name=ヤシの絵画用額縁
PinePaintingFrame.name=シロマツの絵画用額縁
RedwoodPaintingFrame.name=セコイアの絵画用額縁
WillowPaintingFrame.name=ヤナギの絵画用額縁
MahoganyPaintingFrame.name=マホガニーの絵画用額縁
//

SacredOakFancySign.name=神聖なるオークのおしゃれな看板
CherryFancySign.name=サクラのおしゃれな看板
DarkFancySign.name=ダークウッドのおしゃれな看板
FirFancySign.name=モミのおしゃれな看板
HellBarkFancySign.name=ヘルバークのおしゃれな看板
HolyFancySign.name=エーテルのおしゃれな看板
JacarandaFancySign.name=ジャカランダのおしゃれな看板
MagicFancySign.name=マジカルツリーのおしゃれな看板
MangroveFancySign.name=マングローブのおしゃれな看板
PalmFancySign.name=ヤシのおしゃれな看板
PineFancySign.name=シロマツのおしゃれな看板
RedwoodFancySign.name=セコイアのおしゃれな看板
WillowFancySign.name=ヤナギのおしゃれな看板
MahoganyFancySign.name=マホガニーのおしゃれな看板

SacredOakFancyWorkbench.name=神聖なるオークのおしゃれな作業台
CherryFancyWorkbench.name=サクラのおしゃれな作業台
DarkFancyWorkbench.name=ダークウッドのおしゃれな作業台
FirFancyWorkbench.name=モミのおしゃれな作業台
HellBarkFancyWorkbench.name=ヘルバークのおしゃれな作業台
HolyFancyWorkbench.name=エーテルのおしゃれな作業台
JacarandaFancyWorkbench.name=ジャカランダのおしゃれな作業台
MagicFancyWorkbench.name=マジカルツリーのおしゃれな作業台
MangroveFancyWorkbench.name=マングローブのおしゃれな作業台
PalmFancyWorkbench.name=ヤシのおしゃれな作業台
PineFancyWorkbench.name=シロマツのおしゃれな作業台
RedwoodFancyWorkbench.name=セコイアのおしゃれな作業台
WillowFancyWorkbench.name=ヤナギのおしゃれな作業台
MahoganyFancyWorkbench.name=マホガニーのおしゃれな作業台

SacredOakMapFrame.name=神聖なるオークの地図用額縁
CherryMapFrame.name=サクラの地図用額縁
DarkMapFrame.name=ダークウッドの地図用額縁
FirMapFrame.name=モミの地図用額縁
HellBarkMapFrame.name=ヘルバークの地図用額縁
HolyMapFrame.name=エーテルの地図用額縁
JacarandaMapFrame.name=ジャカランダの地図用額縁
MagicMapFrame.name=マジカルツリーの地図用額縁
MangroveMapFrame.name=マングローブの地図用額縁
PalmMapFrame.name=ヤシの地図用額縁
PineMapFrame.name=シロマツの地図用額縁
RedwoodMapFrame.name=セコイアの地図用額縁
WillowMapFrame.name=ヤナギの地図用額縁
MahoganyMapFrame.name=マホガニーの地図用額縁

SacredOakSeat.name=神聖なるオークの腰掛け
CherrySeat.name=サクラの腰掛け
DarkSeat.name=ダークウッドの腰掛け
FirSeat.name=モミの腰掛け
HellBarkSeat.name=ヘルバークの腰掛け
HolySeat.name=エーテルの腰掛け
JacarandaSeat.name=ジャカランダの腰掛け
MagicSeat.name=マジカルツリーの腰掛け
MangroveSeat.name=マングローブの腰掛け
PalmSeat.name=ヤシの腰掛け
PineSeat.name=シロマツの腰掛け
RedwoodSeat.name=セコイアの腰掛け
WillowSeat.name=ヤナギの腰掛け
MahoganySeat.name=マホガニーの腰掛け

item.seatBack.SacredOakSeatBack.name=神聖なるオークの背もたれ
item.seatBack.CherrySeatBack.name=サクラの背もたれ
item.seatBack.DarkSeatBack.name=ダークウッドの背もたれ
item.seatBack.FirSeatBack.name=モミの背もたれ
item.seatBack.HellBarkSeatBack.name=ヘルバークの背もたれ
item.seatBack.HolySeatBack.name=エーテルの背もたれ
item.seatBack.JacarandaSeatBack.name=ジャカランダの背もたれ
item.seatBack.MagicSeatBack.name=マジカルツリーの背もたれ
item.seatBack.MangroveSeatBack.name=マングローブの背もたれ
item.seatBack.PalmSeatBack.name=ヤシの背もたれ
item.seatBack.PineSeatBack.name=シロマツの背もたれ
item.seatBack.RedwoodSeatBack.name=セコイアの背もたれ
item.seatBack.WillowSeatBack.name=ヤナギの背もたれ
item.seatBack.MahoganySeatBack.name=マホガニーの背もたれ

SacredOakBookcase.name=神聖なるオークの収納本棚
CherryBookcase.name=サクラの収納本棚
DarkBookcase.name=ダークウッドの収納本棚
FirBookcase.name=モミの収納本棚
HellBarkBookcase.name=ヘルバークの収納本棚
HolyBookcase.name=エーテルの収納本棚
JacarandaBookcase.name=ジャカランダの収納本棚
MagicBookcase.name=マジカルツリーの収納本棚
MangroveBookcase.name=マングローブの収納本棚
PalmBookcase.name=ヤシの収納本棚
PineBookcase.name=シロマツの収納本棚
RedwoodBookcase.name=セコイアの収納本棚
WillowBookcase.name=ヤナギの収納本棚
MahoganyBookcase.name=マホガニーの収納本棚

SacredOakDesk.name=神聖なるオークの書斎机
CherryDesk.name=サクラの書斎机
DarkDesk.name=ダークウッドの書斎机
FirDesk.name=モミの書斎机
HellBarkDesk.name=ヘルバークの書斎机
HolyDesk.name=エーテルの書斎机
JacarandaDesk.name=ジャカランダの書斎机
MagicDesk.name=マジカルツリーの書斎机
MangroveDesk.name=マングローブの書斎机
PalmDesk.name=ヤシの書斎机
PineDesk.name=シロマツの書斎机
RedwoodDesk.name=セコイアの書斎机
WillowDesk.name=ヤナギの書斎机
MahoganyDesk.name=マホガニーの書斎机

SacredOakShelf.name=神聖なるオークのアイテム棚
CherryShelf.name=サクラのアイテム棚
DarkShelf.name=ダークウッドのアイテム棚
FirShelf.name=モミのアイテム棚
HellBarkShelf.name=ヘルバークのアイテム棚
HolyShelf.name=エーテルのアイテム棚
JacarandaShelf.name=ジャカランダのアイテム棚
MagicShelf.name=マジカルツリーのアイテム棚
MangroveShelf.name=マングローブのアイテム棚
PalmShelf.name=ヤシのアイテム棚
PineShelf.name=シロマツのアイテム棚
RedwoodShelf.name=セコイアのアイテム棚
WillowShelf.name=ヤナギのアイテム棚
MahoganyShelf.name=マホガニーのアイテム棚

SacredOakLabel.name=神聖なるオークのラベル
CherryLabel.name=サクラのラベル
DarkLabel.name=ダークウッドのラベル
FirLabel.name=モミのラベル
HellBarkLabel.name=ヘルバークのラベル
HolyLabel.name=エーテルのラベル
JacarandaLabel.name=ジャカランダのラベル
MagicLabel.name=マジカルツリーのラベル
MangroveLabel.name=マングローブのラベル
PalmLabel.name=ヤシのラベル
PineLabel.name=シロマツのラベル
RedwoodLabel.name=セコイアのラベル
WillowLabel.name=ヤナギのラベル
MahoganyLabel.name=マホガニーのラベル

SacredOakPotionShelf.name=神聖なるオークのポーション棚
CherryPotionShelf.name=サクラのポーション棚
DarkPotionShelf.name=ダークウッドのポーション棚
FirPotionShelf.name=モミのポーション棚
HellBarkPotionShelf.name=ヘルバークのポーション棚
HolyPotionShelf.name=エーテルのポーション棚
JacarandaPotionShelf.name=ジャカランダのポーション棚
MagicPotionShelf.name=マジカルツリーのポーション棚
MangrovePotionShelf.name=マングローブのポーション棚
PalmPotionShelf.name=ヤシのポーション棚
PinePotionShelf.name=シロマツのポーション棚
RedwoodPotionShelf.name=セコイアのポーション棚
WillowPotionShelf.name=ヤナギのポーション棚
MahoganyPotionShelf.name=マホガニーのポーション棚

SacredOakTable.name=神聖なるオークのテーブル
CherryTable.name=サクラのテーブル
DarkTable.name=ダークウッドのテーブル
FirTable.name=モミのテーブル
HellBarkTable.name=ヘルバークのテーブル
HolyTable.name=エーテルのテーブル
JacarandaTable.name=ジャカランダのテーブル
MagicTable.name=マジカルツリーのテーブル
MangroveTable.name=マングローブのテーブル
PalmTable.name=ヤシのテーブル
PineTable.name=シロマツのテーブル
RedwoodTable.name=セコイアのテーブル
WillowTable.name=ヤナギのテーブル
MahoganyTable.name=マホガニーのテーブル

SacredOakToolRack.name=神聖なるオークのツールラック
CherryToolRack.name=サクラのツールラック
DarkToolRack.name=ダークウッドのツールラック
FirToolRack.name=モミのツールラック
HellBarkToolRack.name=ヘルバークのツールラック
HolyToolRack.name=エーテルのツールラック
JacarandaToolRack.name=ジャカランダのツールラック
MagicToolRack.name=マジカルツリーのツールラック
MangroveToolRack.name=マングローブのツールラック
PalmToolRack.name=ヤシのツールラック
PineToolRack.name=シロマツのツールラック
RedwoodToolRack.name=セコイアのツールラック
WillowToolRack.name=ヤナギのツールラック
MahoganyToolRack.name=マホガニーのツールラック

SacredOakCase.name=神聖なるオークのショーケース
CherryCase.name=サクラのショーケース
DarkCase.name=ダークウッドのショーケース
FirCase.name=モミのショーケース
HellbarkCase.name=ヘルバークのショーケース
HolyCase.name=エーテルのショーケース
JacarandaCase.name=ジャカランダのショーケース
MagicCase.name=マジカルツリーのショーケース
MangroveCase.name=マングローブのショーケース
PalmCase.name=ヤシのショーケース
PineCase.name=シロマツのショーケース
RedwoodCase.name=セコイアのショーケース
WillowCase.name=ヤナギのショーケース
MahoganyCase.name=マホガニーのショーケース