tile.ae2stuff.Encoder.name=Encodeur de modèle
tile.ae2stuff.Grower.name=Chambre de croissance cristalline
tile.ae2stuff.Inscriber.name=Inscripteur avancé
tile.ae2stuff.Wireless.name=Connecteur sans-fil

item.ae2stuff.WirelessKit.name=Kit d'installation sans-fil
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=Outil de visualisation réseau

ae2stuff.error.not_connected=Réseau non connecté

ae2stuff.waila.sleep.true=Au repos
ae2stuff.waila.sleep.false=Occupé
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Connecté à %s,%s,%s
ae2stuff.waila.wireless.notconnected=Non connecté
ae2stuff.waila.wireless.channels=Canaux: %s
ae2stuff.waila.wireless.power=Energie utilisée: %s AE/t
ae2stuff.waila.wireless.name=Nom: %s

ae2stuff.gui.lock.on=Verrouillé - Ne peut être supprimé par automatisation
ae2stuff.gui.lock.off=Déverrouillé - Peut être supprimé par automatisation
ae2stuff.gui.lock.note=Si aucun processus n'est en cours et que l'emplacement du milieu est vide

ae2stuff.gui.recipes=Recettes

ae2stuff.wireless.tool.empty=Cliquez sur Connecteur sans-fil pour lier
ae2stuff.wireless.tool.bound1=Relier à %s,%s,%s
ae2stuff.wireless.tool.bound2=Cliquez sur un autre connecteur sans-fil pour vous connecter
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=Queuing mode activated
ae2stuff.wireless.advtool.binding.activated=Binding mode activated
ae2stuff.wireless.advtool.queued=Added connector at %s,%s,%s to queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oSneak right click to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=No connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.pop=Removed %s,%s,%s from queue
ae2stuff.wireless.tool.connected=Connecté à %s,%s,%s
ae2stuff.wireless.tool.failed=Échec de la connexion
ae2stuff.wireless.tool.dimension=Les deux connecteurs doivent être dans la même dimension
ae2stuff.wireless.tool.noexist=Le connecteur lié n'existe pas
ae2stuff.wireless.tool.security.player=Violation de sécurité - vous n'êtes pas autorisé à modifier ce réseau

ae2stuff.visualiser.bound=Visualisation du réseau à %s,%s,%s
ae2stuff.visualiser.mode=Mode:
ae2stuff.visualiser.set=Mode changé en %s
ae2stuff.visualiser.mode.full=Tout voir
ae2stuff.visualiser.mode.nodes=Voir les nœuds
ae2stuff.visualiser.mode.channels=Voir les canaux
ae2stuff.visualiser.mode.nonum=Voir les canaux et les nœuds
ae2stuff.visualiser.mode.p2p=Voir les liens P2P

itemGroup.bdew.ae2stuff=AE2 Stuff