tile.ae2stuff.Encoder.name=Encodeur de modèle
tile.ae2stuff.Grower.name=Chambre de croissance cristalline
tile.ae2stuff.Inscriber.name=Inscripteur avancé
tile.ae2stuff.Wireless.name=Connecteur sans-fil
tile.ae2stuff.WirelessHub.name=Wireless Hub

item.ae2stuff.WirelessKit.name=Kit d'installation sans-fil
item.ae2stuff.AdvWirelessKit.name=Kit de configuration sans fil avancé
item.ae2stuff.Visualiser.name=Outil de visualisation réseau

ae2stuff.error.not_connected=Réseau non connecté

ae2stuff.waila.sleep.true=Au repos
ae2stuff.waila.sleep.false=Occupé
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Connecté à %s,%s,%s
ae2stuff.waila.wireless.notconnected=Non connecté
ae2stuff.waila.wireless.channels=Canaux: %s
ae2stuff.waila.wireless.power=Energie utilisée: %s AE/t
ae2stuff.waila.wireless.name=Nom: %s

ae2stuff.gui.lock.on=Verrouillé - Ne peut être supprimé par automatisation
ae2stuff.gui.lock.off=Déverrouillé - Peut être supprimé par automatisation
ae2stuff.gui.lock.note=Si aucun processus n'est en cours et que l'emplacement du milieu est vide

ae2stuff.gui.recipes=Recettes

ae2stuff.wireless.tool.empty=Cliquez sur Connecteur sans-fil pour lier
ae2stuff.wireless.tool.bound1=Relier à %s,%s,%s
ae2stuff.wireless.tool.bound2=Cliquez sur un autre connecteur sans-fil pour vous connecter
ae2stuff.wireless.advtool.queueing=§aMode file d'attente
ae2stuff.wireless.advtool.binding=§aMode de liaison
ae2stuff.wireless.advtool.queueing.activated=Mode file d'attente activé
ae2stuff.wireless.advtool.binding.activated=Mode de liaison activé
ae2stuff.wireless.advtool.queued=Connecteur en %s, %s, %s ajouté à la file d'attente
ae2stuff.wireless.advtool.queuederror=Connector already in queue
ae2stuff.wireless.advtool.queueing.empty=Cliquez sur les connecteurs sans fil pour les ajouter à la file d'attente de liaison
ae2stuff.wireless.advtool.binding.empty=Passer en mode file d'attente pour ajouter des connecteurs à la file d'attente
ae2stuff.wireless.advtool.queueing.notempty=Connecteurs sans fil actuels en file d'attente :
ae2stuff.wireless.advtool.binding.notempty=Connecteurs sans fil actuels en file d'attente pour être liés :
ae2stuff.wireless.advtool.connector.next=Connecteur suivant dans la file d'attente : %s, %s, %s
ae2stuff.wireless.advtool.extra=§oMaj clic-droit pour changer de mode entre le mode de mise en file d'attente et le mode de liaison
ae2stuff.wireless.advtool.noconnectors=Aucun connecteur n'a été trouvé dans la file d'attente. Essayez de mettre l'outil en mode file d'attente et d'en ajouter
ae2stuff.wireless.advtool.pop=Suppression de %s, %s, %s de la file d'attente
ae2stuff.wireless.advtool.hub.queued=%s hub slots added to queue
ae2stuff.wireless.advtool.queueing.clear=Queue was cleared
ae2stuff.wireless.tooltips.advtool.queueing.clear=Sneak + %s + R-click to clear queue
ae2stuff.wireless.tooltips.advtool.hubqols.binding=%s + R-click to connect to all free hub slots
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=%s + R-click to add all free hub slots to queue
ae2stuff.wireless.tool.connected=Connecté à %s,%s,%s
ae2stuff.wireless.tool.failed=Échec de la connexion
ae2stuff.wireless.tool.dimension=Les deux connecteurs doivent être dans la même dimension
ae2stuff.wireless.tool.noexist=Le connecteur lié n'existe pas
ae2stuff.wireless.tool.security.player=Violation de sécurité - vous n'êtes pas autorisé à modifier ce réseau
ae2stuff.wireless.tool.targethubfull=Target Hub is Full

ae2stuff.visualiser.bound=Visualisation du réseau à %s,%s,%s
ae2stuff.visualiser.mode=Mode:
ae2stuff.visualiser.set=Mode changé en %s
ae2stuff.visualiser.mode.full=Tout voir
ae2stuff.visualiser.mode.nodes=Voir les nœuds
ae2stuff.visualiser.mode.channels=Voir les canaux
ae2stuff.visualiser.mode.nonum=Voir les canaux et les nœuds
ae2stuff.visualiser.mode.p2p=Voir les liens P2P

itemGroup.bdew.ae2stuff=AE2 Stuff
ae2stuff.key.mode=Mode Switch