item.ifu_buildingKit.name=Baguette de détection de minerais
itemGroup.DayNModTools=IFU
IFU.FindTarget=Je veux trouver : %s
IFU.description1=Placez le bloc de minerai que vous souhaitez trouver dans l’inventaire d’objets
IFU.description2=MAJ + CLIC-DROIT sur le sol pour ouvrir l'inventaire
IFU.description3=Vous ne pouvez utiliser qu'un chercheur de minerai à la fois
IFU.SearchRadiusText=Rayon de recherche X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=Ne fonctionne pas dans l’espace !
IFU.disableAtSomewhereWarning2=Monde normal, Nether et Twilight Forest seulement
IFU.BlacklistedBlock=! Bloc sur liste noire !
IFU.NameTip=Nom : %s
IFU.Empty=Vide