item.ifu_buildingKit.name=Baguette de recherche de minerais
itemGroup.DayNModTools=IFU
IFU.FindTarget=Je veux trouver:
IFU.description1=Mettez le bloc de minerai que vous voulez trouver dans l'inventaire -"
IFU.description2=MAJUSCULE + CLIC-DROIT sur le sol pour ouvrir l'inventaire
IFU.description3=Vous ne pouvez utiliser qu'un chercheur de minerai à la fois
IFU.SearchRadiusText=Rayon de recherche X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=** NE FONCTIONNE PAS DANS L'ESPACE! **
IFU.disableAtSomewhereWarning2=Monde normal, Nether et Forêt du Crépuscule seulement
IFU.BlacklistedBlock=! Bloc sur liste noire !
IFU.NameTip=Nom :
IFU.Empty=Vide