item.ifu_buildingKit.name=Baguette de recherche de minerais
itemGroup.DayNModTools=IFU
IFU.FindTarget=I want to find:
IFU.description1=Put ore block you want to find in item inventory -"
IFU.description2=MAJUSCULE + CLIC-DROIT sur le sol pour ouvrir l'inventaire
IFU.description3=You can only use 1 finder at a time
IFU.SearchRadiusText=Search radius X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=** NE FONCTIONNE PAS DANS L'ESPACE **
IFU.disableAtSomewhereWarning2=Overworld, Nether, Twilight Forest only
IFU.BlacklistedBlock=! Blacklisted block !
IFU.NameTip=Nom :
IFU.Empty=Vide