# keypress related strings
tictooltips.hold.key.for.stats=İstatistikler için %s tuşuna basılı tutun
tictooltips.hold.key.for.materials=Materyaller için %s tuşuna basılı tutun
tictooltips.hold.key.for.bow.stats=Ok İstatistikleri için %s tuşunu basılı tutun
tictooltips.hold.key.for.more=Daha Fazlası için %s tuşunu basılı tutun

# material tooltips
tictooltips.material.shoddiness.modifier=[Yükseltme: %s]
tictooltips.material.arrow.weight=Ok Ağırlığı:
tictooltips.material.durability.modifier=Dayanıklılık Yükseltme:

# pattern tooltips
tictooltips.pattern.valid.materials=Geçerli Materyaller:

# tool tooltips
tictooltips.tool.repair.material=Tamir Malzemesi:
tictooltips.tool.effective.durability=Etkili Dayanıklılık:
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s Yükseltme:
# uncomment these if your language needs different syntax for jagged/stonebound 
#tictooltips.tool.jagged.modifier=Jagged Modifier: 
#tictooltips.tool.stonebound.modifier=Stonebound Modifier: 
tictooltips.tool.burn.duration=Yanma Süresi:
tictooltips.tool.bonus.vs.undead=Ölümsüzlere karşı bonus:
tictooltips.tool.bonus.vs.spiders=Örümceklere karşı bonus:
tictooltips.tool.chance.to.behead=Kafa Kesme Şansı:
tictooltips.tool.modifiers=Yükseltmeler:
tictooltips.tool.knockback=Geri tepme:
tictooltips.tool.basedamage=Temel Saldırı:
tictooltips.tool.sprint.damage=Koşarken Hasar:
tictooltips.tool.crit.damage=Kritik Hasar Bonusu:
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# generic
tictooltips.minimum=Min
tictooltips.maximum=Max
tictooltips.unknown.part=<Bilinmeyen Parça>
tictooltips.infinite=Sonsuz

# things that should be in TiC
tictooltips.unbreakable=Kırılmaz