#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=Ewolucyjna Fuzyjna Maszyna Rzemieślnicza z Draconium

#NEI
kubatech.defusioncrafter.tier=Poziom obudowy: %s
kubatech.mobhandler.eec_chance=§5Szansa na łup w EMB: %.2f%%
kubatech.mobhandler.eec_disabled=§5Nie wypada w EMB

#Commands
kubatech.commandhandler.invalid=§cNieprawidłowe użycie ! Poprawne użycie komendy to /%s
kubatech.commandhandler.cant_find=§cNie można znaleźć opcji komendy %s
kubatech.commandhandler.generic_help=§cMożesz również użyć "/kubatech help" aby otrzymać możliwe komendy
kubatech.commandhandler.usage=<opcja>
kubatech.command.help.possible_commands=Możliwe komendy:
kubatech.command.help.usage=- Pokazuje wszystkie możliwe komendy 
kubatech.command.config.invalid_option=§cNieprawidłowa opcja ! Możliwe opcje: reload 
kubatech.command.config.success=§aKonfiguracja przeładowana prawidłowo !
kubatech.command.config.usage=<opcja>

kubatech.command.tea.invalid_option=§cNieprawidłowe użycie
kubatech.command.tea.player_not_found=§cNie znaleziono gracza !
kubatech.command.tea.success_get=Gracz %s ma %d Herbat
kubatech.command.tea.success_set=Gracz %s ma teraz %d Herbat
kubatech.command.tea.success_add=Gracz %s ma teraz %d Herbat
kubatech.command.tea.usage=<nazwa gracza> get/set/add (<ilość>)

#GUI
GT5U.gui.text.EEC_nospawner=Brak zasilanego przywoływacza!
GT5U.gui.text.EEC_invalidspawner=Nieprawidłowy przywoływacz!
GT5U.gui.text.EEC_peaceful=Wprowadzony mob nie może pojawić się w trybie pokojowym!
GT5U.gui.text.MegaApiary_slotoverflow=Za dużo pszczół w środku!
GT5U.gui.text.MegaApiary_noflowers=Brakuje kwiatów!
GT5U.gui.text.EIG_slotoverflow=Za dużo nasion w środku!
GT5U.gui.text.EIG_seedOverflow=Za dużo nasion w środku!
GT5U.gui.text.EIG_missingwater=Brak wody!
GT5U.gui.text.EIG_ic2glass=Niewystarczający poziom szkła!

#Blocks
kubablock.tea_acceptor.name=§4§lOdbiornik Herbaty
kubablock.tea_storage.name=§4§lPoszerzacz magazynu na herbatę

#DEFC Casings
defc.casing.tip=Obudowa Ewolucyjnej Fuzyjnej Maszyny Rzemieślniczej z Draconium, Poziom %d

#Items
kubaitem.fromcollection=Ten przedmiot pochodzi z
kubaitem.notyours=Wygląda na to że ten przedmiot nie jest twój
kubaitem.defc_schematic_t1.name=Schemat Rdzenia z Draconium
kubaitem.defc_schematic_t1.tip=Ten Schemat może być znaleziony w lochach na Plutonie
kubaitem.defc_schematic_t2.name=Schemat Rdzenia Wywerny
kubaitem.defc_schematic_t3.name=Schemat Przebudzonego Rdzenia
kubaitem.defc_schematic_t4.name=Schemat Chaotycznego Rdzenia

#Tea
kubaitem.tea.black_tea.name=Czarna Herbata
kubaitem.tea.earl_gray_tea.name=Herbata Earl Grey
kubaitem.tea.green_tea.name=Zielona Herbata
kubaitem.tea.lemon_tea.name=Herbata Cytrynowa
kubaitem.tea.milk_tea.name=Herbata z Mlekiem
kubaitem.tea.oolong_tea.name=Herbata Oolong
kubaitem.tea.peppermint_tea.name=Herbata Miętowa
kubaitem.tea.pu-erh_tea.name=Herbata Pu-erh
kubaitem.tea.white_tea.name=Biała Herbata
kubaitem.tea.yellow_tea.name=Żółta Herbata
kubaitem.teaingredient.black_tea_leaf.name=Liść Czarnej Herbaty
kubaitem.teaingredient.green_tea_leaf.name=Liść Zielonej Herbaty
kubaitem.teaingredient.oolong_tea_leaf.name=Liść Herbaty Oolong
kubaitem.teaingredient.pu-erh_tea_leaf.name=Liść Herbaty Pu-erh
kubaitem.teaingredient.white_tea_leaf.name=Liść Herbaty Białej
kubaitem.teaingredient.yellow_tea_leaf.name=Liść Herbaty Żółtej
kubaitem.teaingredient.tea_leaf_dehydrated.name=Wysuszony Liść Herbaty
kubaitem.teaingredient.steamed_tea_leaf.name=Parzony Liść Herbaty
kubaitem.teaingredient.rolled_tea_leaf.name=Zwinięty Liść Herbaty
kubaitem.teaingredient.oxidized_tea_leaf.name=Utleniony Liść Herbaty
kubaitem.teaingredient.fermented_tea_leaf.name=Fermentowany Liść Herbaty
kubaitem.teaingredient.bruised_tea_leaf.name=Podarty Liść Herbaty
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=Częściowo Utleniony Liść Herbaty

#Legendary Tea collection
kubaitem.teacollection=Sekretna Turbo Legendarna Kolekcja Herbaty
kubaitem.teacollection.mmm=Mmmm Herbatka
kubaitem.teacollection.black_tea.name=§6§lHerbata Czarna - Kuby
kubaitem.teacollection.butterfly_tea.name=§1§lHerbata z Klitorii Ternateńskiej - Kuby
kubaitem.teacollection.earl_gray_tea.name=§6§lHerbata Earl Grey - Kuby
kubaitem.teacollection.green_tea.name=§2§lHerbata Zielona - Kuby
kubaitem.teacollection.lemon_tea.name=§e§lHerbata Cytrynowa - Kuby
kubaitem.teacollection.milk_tea.name=§f§lHerbata z Mlekiem - Kuby
kubaitem.teacollection.oolong_tea.name=§e§lHerbata Oolong - Kuby
kubaitem.teacollection.peppermint_tea.name=§a§lHerbata Miętowa - Kuby
kubaitem.teacollection.pu-erh_tea.name=§4§lHerbata Pu-erh - Kuby
kubaitem.teacollection.red_tea.name=§c§lHerbata z Hibiskusa - Kuby
kubaitem.teacollection.white_tea.name=§e§lHerbata Biała - Kuby
kubaitem.teacollection.yellow_tea.name=§6§lHerbata Żółta - Kuby
kubaitem.teacollection.ultimate_tea.name=§6§lHerbata %s §6§lKuby

kubaitem.tea_acceptor_research_note.name=Notatka Badawcza Odbiornika Herbaty

#Achievements
achievement.teacollection.black_tea=§6§lHerbata Czarna - Kuby
achievement.teacollection.butterfly_tea=§1§lHerbata z Klitorii Ternateńskiej - Kuby
achievement.teacollection.earl_gray_tea=§6§lHerbata Earl Grey - Kuby
achievement.teacollection.green_tea=§2§lHerbata Zielona - Kuby
achievement.teacollection.lemon_tea=§e§lHerbata Cytrynowa - Kuby
achievement.teacollection.milk_tea=§f§lHerbata z Mlekiem - Kuby
achievement.teacollection.oolong_tea=§e§lHerbata Oolong - Kuby
achievement.teacollection.peppermint_tea=§a§lHerbata Miętowa - Kuby
achievement.teacollection.pu-erh_tea=§4§lHerbata Pu-erh - Kuby
achievement.teacollection.red_tea=§c§lHerbata z Hibiskusa - Kuby
achievement.teacollection.white_tea=§e§lHerbata Biała - Kuby
achievement.teacollection.yellow_tea=§6§lHerbata Żółta - Kuby
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6Najbardziej powszechny i popularny rodzaj Herbaty
achievement.teacollection.butterfly_tea.desc=§1To nawet nie jest Herbata
achievement.teacollection.earl_gray_tea.desc=§6Dla prawdziwych Brytyjczyków
achievement.teacollection.green_tea.desc=§2Baza
achievement.teacollection.lemon_tea.desc=§eCzarna Herbata z mlekiem, jakie były twoje oczekiwania?
achievement.teacollection.milk_tea.desc=§fCzarna Herbata z mlekiem, moja ulubiona
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§aDobra na ból brzucha
achievement.teacollection.pu-erh_tea.desc=§4Dobra na trawienie, smakuje jak ziemia
achievement.teacollection.red_tea.desc=§cCzemu ktokolwiek to pije?
achievement.teacollection.white_tea.desc=§eNajzdrowsza
achievement.teacollection.yellow_tea.desc=§6Herbata Zielona z bardziej trawiastym smakiem
achievement.teacollection.ultimate_tea.desc=§4§lJedna herbata by wszystkie wypić

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s §6§lHerbata
tc.research_text.KT_UltimateTea=§4§lCzysta moc
KT.research.ultimatetea=Znalazłeś sposób by zamienić całą tą Herbatę w czystą moc poprzez stworzenie %s §6§lHerbaty