betterachievements.gui.old=Pantalla Vieja
betterachievements.config.cantUnlockArrowColour=Color de flechas que no se pueden completar
betterachievements.config.canUnlockArrowColour=Color de flechas que sí se pueden completar
betterachievements.config.completeArrowColour=Color de flechas completadas
betterachievements.config.cantUnlockArrowColour.desc=Color de las flechas que apuntan a logros que no se pueden desbloquear. Formato #RRGGBB
betterachievements.config.canUnlockArrowColour.desc=Color de las flechas que apuntan a logros que sí se pueden desbloquear. Formato #RRGGBB
betterachievements.config.completeArrowColour.desc=Color de las flechas que apuntan a logros desbloqueados. Formato #RRGGBB
betterachievements.config.scrollButtons=Permitir Botones de Scroll
betterachievements.config.scrollButtons.desc=Si es falso, los botones no se mostrarán; el resto de funcionalidades seguirán funcionado.
betterachievements.config.listTabIcons=Lista de iconos de pestaña
betterachievements.config.listTabIcons.desc=Una lista que define manualmente los iconos de las pestañas. Esto sobreescribirá los iconos definidos por el código.
betterachievements.config.iconReset=Cambios de icono dentro del juego
betterachievements.config.iconReset.desc=Cambia el icono de una pestaña usando clic central en un logro desde la pantalla.
betterachievements.config.userColourOverride=Siempre usar los colores del usuario para las flechas
betterachievements.config.userColourOverride.desc=Sobreescribe los colores de flecha establecidos por el mod