# Tooltip strings
spiceoflife.tooltip.nutritional.value=Питательная ценность:
spiceoflife.tooltip.eaten.recently=Съедено %s из последних %d
spiceoflife.tooltip.eaten.recently.hunger=Eaten %s in the last %s hunger
spiceoflife.tooltip.eaten.recently.time=Eaten %s in the last %s days
spiceoflife.tooltip.not.eaten.recently=Вы ещё не употребляли это

spiceoflife.tooltip.not.eaten.ever=Not yet eaten! What does it taste like?
spiceoflife.tooltip.eaten.ever=Eaten: Assisted in adding hearts 
spiceoflife.tooltip.eaten.cheap=Eaten: No noticeable effect 

spiceoflife.tooltip.food.until.enabled.1=Уменьшение питательности начинается после
spiceoflife.tooltip.food.until.enabled.2=употребления любой пищи более %d %s
spiceoflife.tooltip.times.singular=раза
spiceoflife.tooltip.times.plural=раз
spiceoflife.tooltip.hunger=голода
spiceoflife.tooltip.food.group=Группа пищи:
spiceoflife.tooltip.food.groups=Food Groups: 
spiceoflife.tooltip.to.close.food.container=Используйте, сидя, чтобы закрыть
spiceoflife.tooltip.to.open.food.container=Используйте, сидя, чтобы открыть
spiceoflife.tooltip.can.spill.food=Еда может выпасть, когда открыто
spiceoflife.tooltip.hold.key.for.details=Hold %s for details

# Quantity descriptors
spiceoflife.quantity.one.time=один раз
spiceoflife.quantity.two.times=дважды
spiceoflife.quantity.x.times=%d раз

# Gui
spiceoflife.gui.alltime.food.eaten=Пища, съеденная за всё время
spiceoflife.gui.no.food.history.yet=История питания не записывается, пока не начнётся уменьшение питательности
spiceoflife.gui.no.recent.food.eaten=Пища ещё не была съедена
spiceoflife.gui.time.elapsed.since.food.eaten=Eaten %s ago
spiceoflife.gui.x.day=%s day
spiceoflife.gui.x.days=%s days
spiceoflife.gui.expires.in.time=Expires in %s
spiceoflife.gui.expires.in.food=Expires after eating any food %s more %s
spiceoflife.gui.expires.in.hunger=Expires after eating %s hunger worth of any food
spiceoflife.gui.food.num=Food #%d
spiceoflife.gui.items.on.page=%d-%d of %d
spiceoflife.gui.food_history.title=О моей пище
spiceoflife.gui.food_history.worth_eaten=уникальных съедено:
spiceoflife.gui.food_history.bonus_hearts=Бонусных сердец:
spiceoflife.gui.food_history.next_heart=до следующего сердца:

# Items
item.spiceoflife.bookfoodjournal.name=Журнал питания
item.spiceoflife.lunchbox.name=Коробка для ланча
item.spiceoflife.lunchbag.name=Мешочек для ланча