betterquesting.title.quest_lines=Görev Serileri
betterquesting.title.edit_line1=Görev Hatlarını Düzenle
betterquesting.title.edit_line2=Şu Görev Serisini Düzenle - %s
betterquesting.title.edit_quest=Görevi Düzenle
betterquesting.title.edit_tasks=Ödevleri Düzenle
betterquesting.title.edit_rewards=Ödülleri Düzenle
betterquesting.title.edit_text=Metin Düzenleyici
betterquesting.title.pre_requisites=Ön koşulları Düzenle
betterquesting.title.json_object=Obje
betterquesting.title.json_array=Liste
betterquesting.title.json_add=Yeni Tip
betterquesting.title.select_item=Eşyayı Seç
betterquesting.title.select_fluid=Sıvıyı Seç
betterquesting.title.select_entity=Varlığı Seç
betterquesting.title.party_none=Görev Partisi
betterquesting.title.party=Şu Partiyi Yönet - %s
betterquesting.title.party_invite=Kullanıcıları Davet Et
betterquesting.title.select_theme=Tema Seç
betterquesting.title.importers=İçe Aktarıcılar
betterquesting.title.submit_station=Gönderim İstasyonu
betterquesting.title.completion=Tamamlandı: %d/%d
betterquesting.title.choose_image.src=Eklenecek Resmi Seçin
betterquesting.title.choose_image.dst=Hedef seçin
betterquesting.title.choose_image_swing=Lütfen açılan dosya seçiciden bir resim seçin

betterquesting.btn.rewards=Ödüller
betterquesting.btn.tasks=Ödevler
betterquesting.btn.advanced=Gelişmiş
betterquesting.btn.is_main=Ana mı
betterquesting.btn.requirements=Gereksinimler
betterquesting.btn.edit=Düzenle
betterquesting.btn.new=Yeni Ekle
betterquesting.btn.import=İçe Aktar
betterquesting.btn.logic=Mantık
betterquesting.btn.show=Göster
betterquesting.btn.claim=Topla
betterquesting.btn.detect_submit=Tespit Et/Gönder
betterquesting.btn.add_remove_quests=Ekle/Görev Kaldır
betterquesting.btn.designer=Düzenleyici
betterquesting.btn.item=Eşya
betterquesting.btn.list=Liste
betterquesting.btn.fluid=Sıvı
betterquesting.btn.entity=Varlık
betterquesting.btn.text=Metin
betterquesting.btn.number=Numara
betterquesting.btn.object=Nesne
betterquesting.btn.raw_nbt=Ham NBT
betterquesting.btn.party_new=Parti Oluştur
betterquesting.btn.party_leave=Ayrıl
betterquesting.btn.party_invite=Davet
betterquesting.btn.party_kick=At
betterquesting.btn.party_join=Katıl
betterquesting.btn.party_share_lives=Canları Paylaş
betterquesting.btn.party_share_loot=Tek Ödül
betterquesting.btn.icon=Simge
betterquesting.btn.claim_all=Hepsini Topla
betterquesting.btn.claim_all_detailed=§7Shift-click to force show the confirmation popup
betterquesting.btn.zoom_fit=Ekrana Sığdır
betterquesting.btn.lock_tray=Tepsiyi Sabitle
betterquesting.btn.view_mode=Görüş Modu
betterquesting.btn.always_draw_implicit=Daima Örtülü Bağımlılık Çiz
betterquesting.btn.prereq_visbility.normal=Normal Görüş
betterquesting.btn.prereq_visbility.implicit=Üzerine gelinmediği veya Shift'i basılı tutmadığınız sürece gizlidir
betterquesting.btn.prereq_visbility.hidden=Kullanıcı girdisinden bağımsız olarak gizli
betterquesting.btn.bookmark_quest=Yer İmi
betterquesting.btn.unbookmark_quest=Yer imini kaldır
betterquesting.btn.share_quest=Sohbette Paylaş
betterquesting.btn.copy_quest=Görev ID Kopyala

betterquesting.home.exit=Çıkış
betterquesting.home.quests=Görevler
betterquesting.home.party=Parti
betterquesting.home.theme=Tema

betterquesting.gui.name=İsim
betterquesting.gui.description=Açıklama
betterquesting.gui.quest_line=Görev Çizgisi
betterquesting.gui.database=Veritabanı
betterquesting.gui.selection=Seçim
betterquesting.gui.search=Arama
betterquesting.gui.bookmarks=Yer İmleri
betterquesting.gui.folder=Dosya
betterquesting.gui.party_invites=Davetler
betterquesting.gui.party_members=Üyeler
betterquesting.gui.remaining_lives=Kalan Canlar: %s
betterquesting.gui.full_lives=Canlar Dolu
betterquesting.gui.closing_warning=Bu düzenleyiciyi kapatmak istediğinizden emin misiniz?
betterquesting.gui.closing_confirm=Değişiklikler kaybolabilir!
betterquesting.gui.claim_all_warning=Tüm ödülleri almak istediğinizden emin misiniz?
betterquesting.gui.claim_all_confirm=Eğer envanteriniz doluysa eşyalar yere düşebilir!
betterquesting.gui.claim_all_quest_count=Quests to claim: %d
betterquesting.gui.claim_all_choice_quest_count=Available choice rewards: %d
betterquesting.gui.key=Anahtar Kelime
betterquesting.gui.no_key=Anahtar Yok
betterquesting.gui.duplicate_key=Anahtarı Yenile
betterquesting.gui.yes_always=Evet, Her zaman
betterquesting.gui.force_choice_yes=Choices: §aYes
betterquesting.gui.force_choice_no=Choices: §cNo
betterquesting.gui.force_choice_detailed_1=Automatically pick random choice rewards from quests
betterquesting.gui.force_choice_detailed_2=§7Prioritizes lootbags if possible
betterquesting.gui.sp_only=Bu özellik özel sunucuda oynarken çalışmaz
betterquesting.gui.not_correct_dir=Hedef konum %s'nin altında olmalı ve onun doğrudan alt öğesi olmamalıdır
betterquesting.gui.overwrite_file=Hedef dosya zaten mevcut. Üzerine yazma onaylansın mı?
betterquesting.gui.logic.or=YA DA

betterquesting.tooltip.tasks_complete=%s/%s Görev Tamamlandı
betterquesting.tooltip.complete=TAMAMLANDI
betterquesting.tooltip.incomplete=TAMAMLANMADI
betterquesting.tooltip.rewards_pending=Alınmamış Ödüller
betterquesting.tooltip.repeatable=Tekrar Edilebilir
betterquesting.tooltip.requires=Gereksinimler:
betterquesting.tooltip.shift_advanced=Gelişmiş bilgi için SHIFT'e basılı tutun
betterquesting.tooltip.reset_time=Bekleme Süresi: %s
betterquesting.tooltip.main_quest=Ana Görev: %s
betterquesting.tooltip.global_quest=Küresel Görev: %s
betterquesting.tooltip.global_share=Küresel Paylaşım: %s
betterquesting.tooltip.task_logic=Görev Mantığı: %s
betterquesting.tooltip.quest_logic=Görev Mantığı: %s
betterquesting.tooltip.simultaneous=Eşzamanlı Görevler: %s
betterquesting.tooltip.auto_claim=Otomatik Topla: %s
betterquesting.tooltip.repeat=Bekleme Süresi: %s
betterquesting.tooltip.repeat_with_edit_mode=Düzenleme modu etkin, tekrarlanabilir görevler sıfırlanmayacak
betterquesting.tooltip.update_quests=Güncelleme Mevcut!%n§7Yeni bir görev serisi sürümü mevcut.%nYüklemek ve ilerleme durumunu taşımak için tıklayın.
betterquesting.tooltip.cycle.true=Devre dışı bırakmak için tıklayın
betterquesting.tooltip.cycle.false=Etkinleştirmek için tıklayın
betterquesting.tooltip.image_file_type=Görseller

betterquesting.notice.complete=Görev Tamamlandı
betterquesting.notice.update=Görev Güncellendi
betterquesting.notice.unlock=Görev Açıldı

betterquesting.msg.heart_disabled=Hardcore Lives modu etkin değil. Geçiş yapmak için "/bq_admin hardcore" komutunu kullanın
betterquesting.msg.share_quest=§b[Görev: #%s - %s§b]
betterquesting.msg.share_quest_invalid=§cGörev görüntülenemiyor %s
betterquesting.msg.share_quest_hover_text_success=§aGörevi Görüntülemek İçin Tıklayın
betterquesting.msg.share_quest_hover_text_failure=§cGörev'e Şu anda Erişilemiyor

betterquesting.msg.copy_quest_copied=§ePanoya kopyalandı:
betterquesting.msg.copy_quest_failed=§cPanoya kopyalanamadı!

key.betterquesting.quests=Görevleri Aç
key.betterquesting.party=Parti Yönetici
key.betterquesting.themes=Temayı Değiştir

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Yertutucu

item.betterquesting.placeholder.name=Eşya Yertutucu
item.betterquesting.extra_life.name=Ekstra Can
item.betterquesting.extra_life.full.name=Ekstra Can
item.betterquesting.extra_life.half.name=Yarım Kalp
item.betterquesting.extra_life.quarter.name=Çeyrek Kalp
item.betterquesting.guide.name=Better Questing Başlangıç ​​Kılavuzu

tile.betterquesting.submit_station.name=Nesne Gönderim İstasyonu (NGİ)
tile.betterquesting.observation_station.name=Nesne Gözlem İstasyonu (NGİ)

betterquesting.btn.help1=Navigasyon
betterquesting.btn.help2=NGİ Blok
betterquesting.btn.help3=Görevler Yap
betterquesting.btn.help4=Komutlar
betterquesting.btn.help5=İthalat
betterquesting.btn.help6=Temalar
betterquesting.btn.help7=Yerelleştirme
betterquesting.btn.help8=Kaynaklar

betterquesting.help.page1=§l§nGenel Gezinme%n§r%nBetter Questing'in ana görev GUI'leri, kolayca kaybolabilecek bir öğeye veya bloğa değil, bunun yerine kontroller menüsünde bulunabilen ve değiştirilebilen tek bir tuş bağlamaya dayanır.%n%n Görev Hatları ekranında listeden aktif hatlarınızdan herhangi birini seçebilir ve görevleri tamamlamaya başlamak için seçtiğiniz göreve gitmek üzere kutunun etrafında sürükleyebilirsiniz.%n%nAraştırma grupları Grup Yönetimi aracılığıyla oluşturulabilir veya düzenlenebilir ekranlar. Burada ayrıca zorlu yaşamları veya görev ödüllerini paylaşma seçeneklerini de değiştirebilirsiniz.%n%nGörev kullanıcı arayüzlerinizin görünümünü değiştirmek isterseniz, Tema seçim ekranında halihazırda yüklü olan temalar arasından seçim yapabilirsiniz.
betterquesting.help.page2=§l§nGönderim İstasyonu%n§r%nGörev görevlerinin çoğu doğrudan envanteriniz (sıvılar dahil) aracılığıyla gönderilebilse de bazen daha otomatik bir çözüme ihtiyaç duyarsınız. Nesne Gönderme İstasyonunun (OSS) kullanışlı olduğu yer burasıdır. OSS'yi destekleyen görevler, kullanımını etkinleştirmek için yerleşik arayüz aracılığıyla seçilebilir. Kurulumdan sonra, sıvılar ve öğeler arayüzün giriş yuvasına borularla aktarılabilir veya bırakılabilir, ancak herhangi bir görev seçilmemişse veya zaten tamamlanmışsa öğeleri veya sıvıları geçersiz kılmaz ve bu da onu kazara öğe/sıvı silinmesine karşı nispeten güvenli hale getirir. Birden fazla OSS, aynı görev kapsamında aynı anda ayrı alt görevleri üstlenme yeteneğine de sahiptir!
betterquesting.help.page3=§l§nGörev Yapmak%n§r%nGörevler ve görev satırları oluşturmaya başlamak için, öncelikle düzenleme komutunu çalıştırarak düzenleme modunu etkinleştirmeniz gerekir (Daha fazla bilgi için komutlara bakın). Daha sonra görev satırlarını ekleyip kaldırabileceksiniz ancak görev yapmaya başlamak için birine ihtiyacınız yok. Bu, özellikle diğer görevlerin veya görev satırlarının kilidini açan gizli görevler yapmak istiyorsanız kullanışlıdır.%n%nDüzenleme sırasında aşina olmanız gereken birkaç menü vardır. Bunlar, diğer modların çoğuyla karşılaştırıldığında ilk başta biraz zorlayıcı olacak ancak zamanla kolaylaşacaktır. Bazı gelişmiş düzenleme ekranları ham görev verilerini düzenleyecektir, dolayısıyla olumsuz yan etkilere neden olabileceğinden neyi değiştireceğinize çok dikkat etmeniz gerekir, ancak bu asla bozulmaya veya çökmeye neden olmamalıdır. Bunlardan herhangi biri meydana gelirse, bunu derhal bir geliştiriciye bildirmelisiniz.
betterquesting.help.page4=§l§nKomutlar%n§r%nBetter Questing ile çalışırken bilmeniz gereken yalnızca birkaç komut vardır. Bunlar, herkesin çalıştırabileceği kullanıcı komutları ve sunucu operatörleriyle sınırlı olan yönetici komutları olarak ayrılır.%n%n§o/bq_user yenileme%n§r%nPotansiyel senkronizasyon sorunları durumunda yerel sorgulama veritabanını sunucuyla manuel olarak yeniden senkronize eder. %n%n§o/bq_user help%n§r%nOyuncuya bu kılavuzun bir kopyasını verir%n%n§o/bq_admin edit%n§r%nGörev düzenleme modunu açar ve açar kapalı. Etkinleştirildiğinde operatörler, görevler ve görev satırları için düzenleme menülerine erişebilecek. Paketleri veya görevleri yayınlamadan önce bunu devre dışı bırakmayı unutmayın.%n%n§o/bq_admin hardcore%n§r%n Zorlu canların kullanımını açar ve kapatır. Tüm canlar tükendiğinde, oyuncular sunucudan yasaklanacak veya standart vanilya hardcore'una göre dünyaları silinecek.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r %nBelirtilen kullanıcı için görev tamamlama verilerini siler. Paketleri yayınlamadan önce kullanmak kullanışlıdır.%n%n§o/bq_admin default [save|load]%n§r%nGeçerli görev veritabanını genel varsayılan dizine kaydeder/yükler. Varsayılanları ayarlamak, yeni oluşturulan dünyaların söz konusu belirli görevlerle başlayacağı anlamına gelir. Kaydetme ayrıca tamamlanma verilerini, donanım durumunu ve düzenleme modunu da koruyacaktır; bu nedenle, bunu çalıştırmadan önce diğer çeşitli komutları gerektiği gibi kullandığınızdan emin olun.%n%n§o/bq_admincomplete <quest_id> [kullanıcı adı|uuid]%n§r% nForce verilen kullanıcı için bir görevi tamamlar%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nVerilen görevleri ve ilerleme verilerini siler ancak yenilerini silmez dünya varsayılanları.%n%n§o/bq_admin yaşıyor [add|set|max|default] <value> [username]%n§r%nBu komutlar oyuncuların sahip olduğu can miktarını veya başlangıç ​​ve maksimum değerleri değiştirir.
betterquesting.help.page5=§l§nİçe Aktarma%n§r%nBazı genişletme paketleri, diğer görev modları için içe aktarıcılar içerebilir veya paket oluşturucuların çevrimiçi görev satırlarını indirmelerine izin verebilir. Bu içe aktarıcılara erişmek için ana görev satırı düzenleyicisindeki 'İçe Aktar' düğmesine tıklayabilirsiniz. Better Questing'in varsayılan olarak herhangi bir içe aktarıcısı yoktur, dolayısıyla belirli bir içe aktarıcıya ihtiyacınız varsa ya bir genişletme bulmanız ya da bunu kendiniz yapmanız gerekir.
betterquesting.help.page6=§l§nTemalar%n§r%nKullanıcı arayüzlerinde belirli bir renk paletini tercih eden biriyseniz veya yalnızca ona daha özgün bir görünüm ve his vermek isteyen bir paket üreticisiyseniz, o zaman temalar en iyi arkadaşınızdır. Temalar, araştırma yapan kullanıcı arayüzlerinin görünümünü, ister fütüristik, ister büyülü, ister sadece klasik Minecraft olsun, ihtiyaçlarınıza uyacak şekilde değiştirebilir. Kaynak paketleri, kaynak dizini veya genişletme paketleri aracılığıyla kurulabilirler.
betterquesting.help.page7=§l§nYerelleştirme%n§r%nBetter Questing, görev adlarının ve açıklamalarının tam yerelleştirilmesini destekler. (Tıpkı bizim yaptığımız gibi) Böylece paketinizi tüm milletlerden kullanıcılara yayınlamak istiyorsanız artık bunu yapabilirsiniz! Görevlerinizi yerelleştirmeye başlamak için düz metin yerine "§omypack.quest1.name§r" gibi benzersiz anahtarlar kullanmanız gerekir. Daha sonra dile özgü tüm çeviriler için yalnızca .lang dosyalarını içeren bir kaynak paketi oluşturabilirsiniz. Bu dosyalar alternatif olarak paketlerde daha iyi paketleme için Better Questing'in kaynak dizininde saklanabilir.
betterquesting.help.page8=§l§nKaynaklar%n§r%nAna ekranı özelleştirmek, temaları bir araya getirmek veya yerelleştirme dosyaları eklemek istiyorsanız bunu şu adresten yapabilirsiniz: %n%n"§o/config/betterquesting/resources/<pack_name>/§ r"%n%nBuradaki tüm klasörler, paketinizi kişiselleştirmek için gereken her şeyi içeren listelenmemiş kaynak paketleri olarak değerlendirilebilir.

betterquesting.design.tree=Ağaç Tasarımı

betterquesting.toolbox.tab.main=Ana

betterquesting.toolbox.tool.open.name=Aç
betterquesting.toolbox.tool.open.desc=Daha fazla düzenleme için görev açar
betterquesting.toolbox.tool.grab.name=Tut
betterquesting.toolbox.tool.grab.desc=Görevleri alır ve görev satırındaki başka bir yere taşır
betterquesting.toolbox.tool.link.name=Bağlantı
betterquesting.toolbox.tool.link.desc=Başkaları için ön koşul olarak bir görev belirler. Bir bağlantı zaten mevcutsa kaldırılır
betterquesting.toolbox.tool.snap.name=Izgara Ayarı
betterquesting.toolbox.tool.snap.desc=Diğer çeşitli araçlar için ızgara çözünürlüğünü değiştirir
betterquesting.toolbox.tool.copy.name=Kopyala
betterquesting.toolbox.tool.copy.desc=Verilen görevi önkoşullar, görevler ve ödüller dahil olmak üzere kopyalar ancak ilerleme verilerini içermez
betterquesting.toolbox.tool.new.name=Yeni Görev
betterquesting.toolbox.tool.new.desc=Yeni bir boş görev yarat
betterquesting.toolbox.tool.delete.name=Görevi Sil
betterquesting.toolbox.tool.delete.desc=Verilen görevi görev satırından ve veritabanından siler
betterquesting.toolbox.tool.remove.name=Görevi Kaldır
betterquesting.toolbox.tool.remove.desc=Verilen görevi yalnızca görev satırından kaldırır. Görev veritabanı üzerinden hâlâ erişilebilir olacak
betterquesting.toolbox.tool.complete.name=Manuel Tamamlama
betterquesting.toolbox.tool.complete.desc=Seçilen görevi zorla tamamlar
betterquesting.toolbox.tool.reset.name=Görevi Sıfırla
betterquesting.toolbox.tool.reset.desc=Tamamlanma durumunu ve tüm görev ilerlemesini sıfırlar
betterquesting.toolbox.tool.icon.name=Simge Seç
betterquesting.toolbox.tool.icon.desc=Görevin simgesini değiştirir
betterquesting.toolbox.tool.scale.name=Simgeyi Ayarla
betterquesting.toolbox.tool.scale.desc=Görev simgelerini yukarı veya aşağı ölçeklendirir
betterquesting.toolbox.tool.raw.name=Ham Düzenleme
betterquesting.toolbox.tool.raw.desc=Düzenleme için ham görev satırı JSON'u açar. Arka planı değiştirmek gibi ek gizli ayarlar içerir
betterquesting.toolbox.tool.frame.name=Simge Çerçevesini Düzenle
betterquesting.toolbox.tool.frame.desc=Görev simgelerinin çerçeve stilini değiştirir

betterquesting.cmd.check_all=Tüm görevler tamamlandı %s: tarafından
betterquesting.cmd.check_all.line=%s %s
betterquesting.cmd.check.true=%s tamamlandı %s
betterquesting.cmd.check.false=%s tamamlanmadı %s
betterquesting.cmd.complete=Tamamlanan görev %s için %s
betterquesting.cmd.default.save=Görev veritabanı varsayılan olarak kaydedildi
betterquesting.cmd.default.save2=Görev tabanı şuraya kaydedildi %s
betterquesting.cmd.default.load=Varsayılan görev veritabanı yeniden yüklendi
betterquesting.cmd.default.load2=%s kaynağından görev veritabanı yüklendi
betterquesting.cmd.default.set=%s'yi varsayılan görev veritabanı olarak ayarla
betterquesting.cmd.default.exportlang=template.lang varsayılana aktarıldı
betterquesting.cmd.default.exportlang2=template.lang %s'e aktarıldı
betterquesting.cmd.default.none=Görev veritabanı bulunamadı
betterquesting.cmd.delete.single=%s görevi silindi
betterquesting.cmd.delete.all=Tüm görevler silindi
betterquesting.cmd.edit=Düzenleme modu %s
betterquesting.cmd.view=Görünüm modu düğmesi %s
betterquesting.cmd.hardcore=Hardcore mod %s
betterquesting.cmd.purge_hidden=%s gizli görev/görevler silindi
betterquesting.cmd.error=§cBir şeyler ters gitti! Lütfen günlüklerinizi kontrol edin.

betterquesting.cmd.lives.add_player=%s'e %s can eklendi (Toplam: %s)
betterquesting.cmd.lives.add_all=Tüm oyunculara %s can eklendi
betterquesting.cmd.lives.remove_player=%s canı %s'den kaldırıldı (Toplam: %s)
betterquesting.cmd.lives.remove_all=%s canı tüm oyunculardan kaldırıldı
betterquesting.cmd.lives.set_player=%s'in canını %s olarak ayarla
betterquesting.cmd.lives.set_all=Tüm oyuncuların canlarını %s olarak ayarlayın
betterquesting.cmd.lives.max=Maksimum yaşamı %s olarak ayarla
betterquesting.cmd.lives.default=Varsayılan canı %s olarak ayarla

betterquesting.cmd.reset.player_single=%s için '%s' görevini sıfırla
betterquesting.cmd.reset.player_all=%s için tüm görevleri sıfırla
betterquesting.cmd.reset.all_single=Herkes için '%s' görevini sıfırla
betterquesting.cmd.reset.all_all=Herkes için tüm görevleri sıfırla
betterquesting.cmd.refresh=Yerel veritabanı yenileniyor...

betterquesting.cmd.cleanup_questline.confirm=Bu tehlikeli bir operasyondur. Lütfen bunu yapmadan önce yedekleme yaptığınızı onaylayın. Temizlemeyi gerçekten başlatmak için bu komutu tekrar yazın.
betterquesting.cmd.cleanup_questline.completed=%d giriş kaldırıldı

json.betterquesting.quest.name=Görev Verileri
jdoc.betterquesting.quest.rewards.name=Ödüller
jdoc.betterquesting.quest.rewards.desc=Yapılandırılabilir ödül türlerinin listesi
jdoc.betterquesting.quest.tasks.name=Görevler
jdoc.betterquesting.quest.tasks.desc=Yapılandırılabilir görev türlerinin listesi
jdoc.betterquesting.quest.preRequisites.name=Önkoşullar
jdoc.betterquesting.quest.preRequisites.desc=Bu görevin kilidini açmak için kullanılan ana görev ID'lerinin listesi
jdoc.betterquesting.quest.properties.name=Özellikler
jdoc.betterquesting.quest.properties.desc=Görevin görünümünü ve işlevselliğini tanımlayan özellikler

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting'in özellikleri

betterquesting.notification.enabled=Görev Bildirimleri: Açık
betterquesting.notification.disabled=Görev Bildirimleri: Kapalı
betterquesting.notification.tooltip=Görev Bildirimlerini Aç / Kapat