# gui names
gtnop.gui.veinStat.name=Statistiques des veines
gtnop.gui.asteroidStat.name=Statistiques d'astéroïdes
gtnop.gui.smallOreStat.name=Statistiques des petits minerais
gtnop.gui.undergroundFluid.name=Statistiques des fluides souterrains
gtnop.gui.ieVeinStat.name=Statistiques de veines IE
gtnop.gui.bedrockOreStat.name=Statistiques des minerais bedrock

gtnop.gui.nei.veinName=Nom de la veine
gtnop.gui.nei.primaryOre=Primaire
gtnop.gui.nei.secondaryOre=Secondaire
gtnop.gui.nei.betweenOre=Intermédiaire
gtnop.gui.nei.sporadicOre=Sporadique
gtnop.gui.nei.genHeight=Hauteur
gtnop.gui.nei.weightedChance=Poids
gtnop.gui.nei.worldNames=Monde généré
gtnop.gui.nei.restrictBiome=Biome restreint
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Quantité

gtnop.gui.nei.asteroidPrimary=Génération principale 1
gtnop.gui.nei.asteroidSecondary=Génération principale 2
gtnop.gui.nei.asteroidBetween=Génération mineure 1
gtnop.gui.nei.asteroidSporadic=Génération mineure 2

gtnop.gui.nei.oreName=Nom du minerai
gtnop.gui.nei.amount=Quantité par chunk
gtnop.gui.nei.chanceDrops=Butin

gtnop.gui.nei.ieVeinComponent=Composants de la veine
gtnop.gui.nei.fromMod=Issu du mod

gtnop.gui.nei.seeAll=Voir tout
gtnop.gui.nei.vein=Veine
gtnop.gui.nei.oreOthers=Autre minerai
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=Au centre de chaque chunk


# world names
gtnop.world.Overworld=Monde normal
gtnop.world.Nether=Nether
gtnop.world.TheEnd=L'End
gtnop.world.Twilight=Twilight Forest
gtnop.world.EndAsteroid=Astéroïdes lointains de l'End
gtnop.world.Vanilla EndAsteroids=Astéroïdes vanilla de l'End
gtnop.world.Moon=Lune
gtnop.world.Mars=Mars
gtnop.world.Phobos=Phobos
gtnop.world.Deimos=Deimos
gtnop.world.Asteroids=Astéroïdes
gtnop.world.Ceres=Cérès
gtnop.world.Europa=Europe
gtnop.world.Ganymede=Ganymède
gtnop.world.Callisto=Callisto
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=Io
gtnop.world.Venus=Vénus
gtnop.world.Mercury=Mercure
gtnop.world.Enceladus=Encelade
gtnop.world.Titan=Titan
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=Miranda
gtnop.world.Oberon=Obéron
gtnop.world.Proteus=Protée
gtnop.world.Triton=Triton
gtnop.world.Pluto=Pluton
gtnop.world.Kuiperbelt=Ceinture de Kuiper
gtnop.world.Haumea=Hauméa
gtnop.world.MakeMake=Makémaké
gtnop.world.CentauriA=α Centauri Bb
gtnop.world.VegaB=Véga B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=Tau ceti E
gtnop.world.Anubis=Anubis
gtnop.world.MehenBelt=Ceinture de Mehen
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Neper
gtnop.world.Seth=Seth
gtnop.world.Underdark=Abîmes


# biome names
gtnop.biome.none.name=Aucun


# ore names extra
gtnop.ore.null.name=Aucun


# vein types
gtnop.ore.vein.name=Veine
gtnop.ore.asteroid.name=Astéroïde
gtnop.ore.custom.name=Sur mesure

# items
itemGroup.gtneioreplugin=Plugin minerais GT NEI