item.ifu_buildingKit.name=Varita Buscadora de Menas
itemGroup.DayNModTools=IFU
IFU.FindTarget=Quiero encontrar:
IFU.description1=Pon la mena que quieras buscar en el inventario de este objeto -"
IFU.description2=Shift+Click Derecho en el suelo para abrir el inventario
IFU.description3=Solo puedes usar un finder cada vez
IFU.SearchRadiusText=Radio de búsqueda X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=** ¡NO FUNCIONA EN EL ESPACIO! **
IFU.disableAtSomewhereWarning2=Solo para el Overworld, Nether, Twilight Forest
IFU.BlacklistedBlock=¡Bloque No Permitido!
IFU.NameTip=Nombre:
IFU.Empty=Vacío