betterloadingscreen.state.minecraft_init=Inicialização do Minecraft
betterloadingscreen.state.construction=Construção
betterloadingscreen.state.pre_initialization=Pré-Inicialização
betterloadingscreen.state.initialization=Inicialização
betterloadingscreen.state.post_initialization=Pós-Inicialização
betterloadingscreen.state.completed=Completada
betterloadingscreen.state.reloading_resource_packs=Recarregando Pacotes de Recurso
betterloadingscreen.memory_usage=Uso da Memória RAM: %5d/%5d MB
betterloadingscreen.loading=carregando

alexiillib.gui.contributors=Contribuidores  
alexiillib.gui.commits=História de mudanças
alexiillib.gui.connectExternallyDisabled=A conexão externa foi desabilitada, então a lista de contribuidores e recorde de mudanças não pode ser adquirida

alexiillib.config.title=Arquivo de Configuração Principal
alexiillib.config.button=Editar a configuração principal
alexiillib.config.tech.title=Árvore de tecnologia
alexiillib.config.tech.button=Editar a árvore de tecnologia
alexiillib.config.help=Socorro, por que isso não é uma configuração? E o que todas as cores significam?
alexiillib.config.closeHelp=Fechar Ajuda

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=Esta configuração só pode ser acessada pelos botões no canto superior esquerdo (não se preocupe, as configurações ainda estão lá)
alexiillib.gui.config.help.1=No canto esquerdo está uma lista de todos que puseram tempo e esforço nesse mod
alexiillib.gui.config.help.2=No canto direito está uma lista de todas as mudanças deste mod, onde ouro representa a sua versão corrente, azul é o começo de uma nova lista e verde é quando um jar novo está disponível no CurseForge