item.wrcbe_addons:sniffer.name=Renifleur sans-fil
item.wrcbe_addons:psniffer.name=Renifleur privé
item.wrcbe_addons:empty_map.name=Carte sans-fil vide
item.wrcbe_addons:map.name=Carte sans-fil
item.wrcbe_addons:rep.name=REP
item.wrcbe_addons:triangulator.name=Triangulateur sans-fil
item.wrcbe_addons:remote.name=Télécommande sans-fil
item.wrcbe_addons:tracker.name=Traceur Sans-fil 

wrcbe_addons.triangulator.short=Triangulateur
wrcbe_addons.remote.short=Télécommande
wrcbe_addons.tracker.short=Traceur