item.LTHammer.name=Ufak Çekiç
item.LTMultiTiles.name=Çoklu Döşeme Yapısı
item.LTRecipe.name=Ufak Tarif
item.LTSaw.name=Ufak Testere
item.LTContainer.name=Ufak Konteyner
item.LTWrench.name=Ufak İngiliz Anahtarı
item.LTChisel.name=Ufak Keski
item.LTScrewdriver.name=Ufak tornavida
item.LTRubberMallet.name=Ufak Kauçuk Tokmak
item.LTColorTube.name=Ufak Renkli Tüp
tile.LTBlocks.name=Dyeable
tile.LTBlocks.clean.name=Dyeable Clean
tile.LTBlocks.floor.name=Dyeable Floor
tile.LTBlocks.grainybig.name=Dyeable Grainy Big
tile.LTBlocks.grainy.name=Dyeable Grainy
tile.LTBlocks.grainylow.name=Dyeable Grainy Low
tile.LTBlocks.brick.name=Dyeable Brick
tile.LTBlocks.bordered.name=Dyeable Bordered
tile.LTBlocks.brickBig.name=Dyeable Brick Big
tile.LTBlocks.structured.name=Dyeable Structured
tile.LTBlocks.brokenBrickBig.name=Dyeable Broken Brick Big
tile.LTBlocks.clay.name=Dyeable Clay
key.categories.littletiles=Little Tiles
key.littletiles.flip=Çevir
key.littletiles.mark=İşaret
key.littletiles.rotateup=Yukarı Döndür
key.littletiles.rotatedown=Aşağı Döndür
key.littletiles.rotateright=Sağa Döndür
key.littletiles.rotateleft=Sola Döndür