itemGroup.modernmarkings.modernmarkings=Modern Markings

item.chalk.name=Мел

tile.floor_marking_black_singleline.name=Напольная маркировка: Чёрная линия

tile.floor_marking_white_arrow.name=Напольная маркировка: Белая стрелка
tile.floor_marking_white_double_arrow.name=Напольная маркировка: Белая двойная стрелка
tile.floor_marking_white_lane.name=Напольная маркировка: Белая дорожная полоса
tile.floor_marking_white_square.name=Напольная маркировка: Белый квадрат
tile.floor_marking_white_singleline.name=Напольная маркировка: Белая линия
tile.floor_marking_whiteblack_hazardline.name=Напольная маркировка: Белая предупреждающая линия
tile.floor_marking_noentry.name=Напольная маркировка: Въезд запрещён
tile.floor_marking_nostep.name=Напольная маркировка: Не ходить

tile.floor_marking_yellow_crossing.name=Напольная маркировка: Жёлтый пешеходный переход
tile.floor_marking_yellow_t_crossing.name=Напольная маркировка: Жёлтый T-образный пешеходный переход
tile.floor_marking_yellow_end.name=Yellow End Floor Marking
tile.floor_marking_yellow_turn.name=Напольная маркировка: Жёлтый поворот
tile.floor_marking_yellow_lane.name=Напольная маркировка: Жёлтая дорожная полоса
tile.floor_marking_yellow_arrow.name=Напольная маркировка: Жёлтая стрелка
tile.floor_marking_yellow_sideline.name=Напольная маркировка: Желтая боковая линия
tile.floor_marking_yellow_square.name=Напольная маркировка: Жёлтый квадрат
tile.floor_marking_yellow_stripes.name=Напольная маркировка: Жёлтые полосы
tile.floor_marking_danger_yellow.name=Напольная маркировка: Жёлтая опасность
tile.floor_marking_yellow_singleline.name=Напольная маркировка: Жёлтая линия
tile.floor_marking_yellow_hazardline.name=Напольная маркировка: Жёлтая предупреждающая линия

tile.floor_marking_white_crossing.name=Напольная маркировка: Белый пешеходный переход
tile.floor_marking_white_t_crossing.name=Напольная маркировка: Белый T-образный пешеходный переход
tile.floor_marking_white_end.name=White End Floor Marking
tile.floor_marking_white_turn.name=Напольная маркировка: Белый поворот
tile.floor_marking_white_sideline.name=Напольная маркировка: Белая боковая линия
tile.floor_marking_exit.name=Напольная маркировка: Выход
tile.floor_marking_white_lane_cross.name=Напольная маркировка: Перекрёстная белая дорожная полоса

tile.floor_marking_green_crossing.name=Напольная маркировка: Зелёный пешеходный переход
tile.floor_marking_green_t_crossing.name=Напольная маркировка: Зелёный T-образный пешеходный переход
tile.floor_marking_green_end.name=Green End Floor Marking
tile.floor_marking_green_turn.name=Напольная маркировка: Зелёный поворот
tile.floor_marking_green_sideline.name=Напольная маркировка: Зелёная боковая линия
tile.floor_marking_green_square.name=Напольная маркировка: Зелёный квадрат
tile.floor_marking_green_hazardline.name=Напольная маркировка: Зелёная предупреждающая линия
tile.floor_marking_green_singleline.name=Напольная маркировка: Зелёная линия

tile.floor_marking_blue_crossing.name=Напольная маркировка: Синий пешеходный переход
tile.floor_marking_blue_t_crossing.name=Напольная маркировка: Синий T-образный пешеходный переход
tile.floor_marking_blue_end.name=Blue End Floor Marking
tile.floor_marking_blue_turn.name=Напольная маркировка: Синий поворот
tile.floor_marking_blue_sideline.name=Напольная маркировка: Синяя боковая линия
tile.floor_marking_blue_square.name=Напольная маркировка: Синий квадрат
tile.floor_marking_blue_hazardline.name=Напольная маркировка: Синяя предупреждающая линия
tile.floor_marking_blue_singleline.name=Напольная маркировка: Синяя линия

tile.floor_marking_red_crossing.name=Напольная маркировка: Красный пешеходный переход
tile.floor_marking_red_t_crossing.name=Напольная маркировка: Красный T-образный пешеходный переход
tile.floor_marking_red_end.name=Red End Floor Marking
tile.floor_marking_red_turn.name=Напольная маркировка: Красный поворот
tile.floor_marking_red_sideline.name=Напольная маркировка: Красная боковая линия
tile.floor_marking_red_square.name=Напольная маркировка: Красный квадрат
tile.floor_marking_redx.name=Напольная маркировка: Красный крестик
tile.floor_marking_red_hazardline.name=Напольная маркировка: Красная предупреждающая линия
tile.floor_marking_danger_red.name=Напольная маркировка: Красная опасность
tile.floor_marking_red_singleline.name=Напольная маркировка: Красная линия

tile.floor_marking_orange_crossing.name=Напольная маркировка: Оранжевый пешеходный переход
tile.floor_marking_orange_t_crossing.name=Напольная маркировка: Оранжевый T-образный пешеходный переход
tile.floor_marking_orange_end.name=Orange End Floor Marking
tile.floor_marking_orange_turn.name=Напольная маркировка: Оранжевый поворот
tile.floor_marking_orange_sideline.name=Напольная маркировка: Оранжевая боковая линия
tile.floor_marking_orange_square.name=Напольная маркировка: Оранжевый квадрат
tile.floor_marking_orange_hazardline.name=Напольная маркировка: Оранжевая предупреждающая линия
tile.floor_marking_orange_singleline.name=Напольная маркировка: Оранжевая линия

tile.floor_marking_letter_a.name=Напольная маркировка: Буква A
tile.floor_marking_letter_b.name=Напольная маркировка: Буква B
tile.floor_marking_letter_c.name=Напольная маркировка: Буква C
tile.floor_marking_letter_d.name=Напольная маркировка: Буква D
tile.floor_marking_letter_e.name=Напольная маркировка: Буква E
tile.floor_marking_letter_f.name=Напольная маркировка: Буква F
tile.floor_marking_letter_g.name=Напольная маркировка: Буква G
tile.floor_marking_letter_h.name=Напольная маркировка: Буква H
tile.floor_marking_letter_i.name=Напольная маркировка: Буква I
tile.floor_marking_letter_j.name=Напольная маркировка: Буква J
tile.floor_marking_letter_k.name=Напольная маркировка: Буква K
tile.floor_marking_letter_l.name=Напольная маркировка: Буква L
tile.floor_marking_letter_m.name=Напольная маркировка: Буква M
tile.floor_marking_letter_n.name=Напольная маркировка: Буква N
tile.floor_marking_letter_o.name=Напольная маркировка: Буква O
tile.floor_marking_letter_p.name=Напольная маркировка: Буква P
tile.floor_marking_letter_q.name=Напольная маркировка: Буква Q
tile.floor_marking_letter_r.name=Напольная маркировка: Буква R
tile.floor_marking_letter_s.name=Напольная маркировка: Буква S
tile.floor_marking_letter_t.name=Напольная маркировка: Буква T
tile.floor_marking_letter_u.name=Напольная маркировка: Буква U
tile.floor_marking_letter_v.name=Напольная маркировка: Буква V
tile.floor_marking_letter_w.name=Напольная маркировка: Буква W
tile.floor_marking_letter_x.name=Напольная маркировка: Буква X
tile.floor_marking_letter_y.name=Напольная маркировка: Буква Y
tile.floor_marking_letter_z.name=Напольная маркировка: Буква Z


tile.wall_marking_number_0.name=Настенная маркировка: 0
tile.wall_marking_number_1.name=Настенная маркировка: 1
tile.wall_marking_number_2.name=Настенная маркировка: 2
tile.wall_marking_number_3.name=Настенная маркировка: 3
tile.wall_marking_number_4.name=Настенная маркировка: 4
tile.wall_marking_number_5.name=Настенная маркировка: 5
tile.wall_marking_number_6.name=Настенная маркировка: 6
tile.wall_marking_number_7.name=Настенная маркировка: 7
tile.wall_marking_number_8.name=Настенная маркировка: 8
tile.wall_marking_number_9.name=Настенная маркировка: 9
tile.wall_marking_number_no.name=Настенная маркировка: No.
tile.wall_marking_number_numero.name=Настенная маркировка: Номер
tile.wall_marking_number_dash.name=Настенная маркировка: тире
tile.wall_marking_number_comma.name=Настенная маркировка: Запятая
tile.wall_marking_number_period.name=Настенная маркировка: точка
tile.wall_marking_arrowleft.name=Настенная маркировка: Стрелка влево
tile.wall_marking_arrowright.name=Настенная маркировка: Стрелка вправо
tile.wall_marking_hazardline_right.name=Настенная маркировка: Правый угол опасной линии
tile.wall_marking_hazardline_left.name=Настенная маркировка: Левый угол опасной линии
tile.wall_marking_warning_danger.name=Настенная маркировка: Предупреждение
tile.wall_marking_exit.name=Настенная маркировка: Выход
tile.wall_marking_unit.name=Настенная маркировка: Единица
tile.wall_marking_first_aid.name=Настенная маркировка: Скорая помощь
tile.wall_marking_fire_extinguisher.name=Настенная маркировка: Огнетушитель
tile.wall_marking_symbol_production.name=Настенная маркировка: Производство
tile.wall_marking_symbol_radiation.name=Настенная маркировка: Радиация 1
tile.wall_marking_symbol_radiation_2.name=Настенная маркировка: Радиация 2
tile.wall_marking_symbol_pinch.name=Настенная маркировка: Точка соприкосновения
tile.wall_marking_symbol_frost.name=Настенная маркировка: Холод
tile.wall_marking_symbol_chemical.name=Настенная маркировка: Химия
tile.wall_marking_symbol_electric.name=Настенная маркировка: Электричество
tile.wall_marking_symbol_storage.name=Настенная маркировка: Хранилище
tile.wall_marking_symbol_fire.name=Настенная маркировка: Огонь
tile.wall_marking_symbol_magic.name=Настенная маркировка: Магия
tile.wall_marking_symbol_gears.name=Настенная маркировка: Шестерни
tile.wall_marking_symbol_laser.name=Настенная маркировка: Лазер
tile.wall_marking_symbol_fluid.name=Настенная маркировка: Жидкость
tile.wall_marking_symbol_mob.name=Настенная маркировка: Моб
tile.wall_marking_hazard_diamond.name=Настенная маркировка: Алмазная опасность

tile.wall_marking_voltage_lv.name=Настенная маркировка: LV
tile.wall_marking_voltage_mv.name=Настенная маркировка: MV
tile.wall_marking_voltage_hv.name=Настенная маркировка: HV
tile.wall_marking_voltage_ev.name=Настенная маркировка: EV
tile.wall_marking_voltage_iv.name=Настенная маркировка: IV
tile.wall_marking_voltage_luv.name=Настенная маркировка: LuV
tile.wall_marking_voltage_zpm.name=Настенная маркировка: ZPM
tile.wall_marking_voltage_uv.name=Настенная маркировка: UV
tile.wall_marking_voltage_uhv.name=Настенная маркировка: UHV
tile.wall_marking_voltage_uev.name=Настенная маркировка: UEV
tile.wall_marking_voltage_uiv.name=Настенная маркировка: UIV
tile.wall_marking_voltage_umv.name=Настенная маркировка: UMV
tile.wall_marking_voltage_uxv.name=Настенная маркировка: UXV
tile.wall_marking_voltage_max.name=Настенная маркировка: MAX
tile.wall_marking_voltage_pert.name=Настенная маркировка: За тик
tile.wall_marking_voltage_eu.name=Настенная маркировка: EU
tile.wall_marking_voltage_rf.name=Настенная маркировка: RF
tile.wall_marking_voltage_fe.name=Настенная маркировка: FE

tile.wall_marking_letter_a.name=Настенная маркировка: Буква A
tile.wall_marking_letter_b.name=Настенная маркировка: Буква B
tile.wall_marking_letter_c.name=Настенная маркировка: Буква C
tile.wall_marking_letter_d.name=Настенная маркировка: Буква D
tile.wall_marking_letter_e.name=Настенная маркировка: Буква E
tile.wall_marking_letter_f.name=Настенная маркировка: Буква F
tile.wall_marking_letter_g.name=Настенная маркировка: Буква G
tile.wall_marking_letter_h.name=Настенная маркировка: Буква H
tile.wall_marking_letter_i.name=Настенная маркировка: Буква I
tile.wall_marking_letter_j.name=Настенная маркировка: Буква J
tile.wall_marking_letter_k.name=Настенная маркировка: Буква K
tile.wall_marking_letter_l.name=Настенная маркировка: Буква L
tile.wall_marking_letter_m.name=Настенная маркировка: Буква M
tile.wall_marking_letter_n.name=Настенная маркировка: Буква N
tile.wall_marking_letter_o.name=Настенная маркировка: Буква O
tile.wall_marking_letter_p.name=Настенная маркировка: Буква P
tile.wall_marking_letter_q.name=Настенная маркировка: Буква Q
tile.wall_marking_letter_r.name=Настенная маркировка: Буква R
tile.wall_marking_letter_s.name=Настенная маркировка: Буква S
tile.wall_marking_letter_t.name=Настенная маркировка: Буква T
tile.wall_marking_letter_u.name=Настенная маркировка: Буква U
tile.wall_marking_letter_v.name=Настенная маркировка: Буква V
tile.wall_marking_letter_w.name=Настенная маркировка: Буква W
tile.wall_marking_letter_x.name=Настенная маркировка: Буква X
tile.wall_marking_letter_y.name=Настенная маркировка: Буква Y
tile.wall_marking_letter_z.name=Настенная маркировка: Буква Z