language.name=İngilizce
language.region=ABD
language.code=en_US

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods: Natura Edition

// BiblioCraft v1.8.x additions
BloodwoodClock.name=Bakkam Saati
DarkwoodClock.name=Karanlık odun Saati
EucalyptusClock.name=Okaliptüs Saati
FusewoodClock.name=Fitil odunu Saati
GhostwoodClock.name=Hayalet odun Saati
HopseedClock.name=Hopseed Saati
MapleClock.name=İsfendan Saati
PurpleheartClock.name=Menekşe Saati
RedwoodClock.name=Sekoya Saati
SilverbellClock.name=Akçan Saati
SakuraClock.name=Kiraz Saati
TigerClock.name=Kaplan ağacı Saati
WillowClock.name=Söğüt Saati

BloodwoodPaintingFrame.name=Bakkam Tablo Çerçevesi
DarkwoodPaintingFrame.name=Karanlık odun Tablo Çerçevesi
EucalyptusPaintingFrame.name=Okaliptüs Tablo Çerçevesi
FusewoodPaintingFrame.name=Fitil odunu Tablo Çerçevesi
GhostwoodPaintingFrame.name=Hayalet odun Tablo Çerçevesi
HopseedPaintingFrame.name=Hopseed Tablo Çerçevesi
MaplePaintingFrame.name=İsfendan Tablo Çerçevesi
PurpleheartPaintingFrame.name=Menekşe Tablo Çerçevesi
RedwoodPaintingFrame.name=Sekoya Tablo Çerçevesi
SilverbellPaintingFrame.name=Akçan Tablo Çerçevesi
SakuraPaintingFrame.name=Kiraz Tablo Çerçevesi
TigerPaintingFrame.name=Kaplan ağacı Tablo Çerçevesi
WillowPaintingFrame.name=Söğüt Tablo Çerçevesi
////

BloodwoodFancyWorkbench.name=Bakkam Süslü Çalışma Masası
DarkwoodFancyWorkbench.name=Karanlık odun Süslü Çalışma Masası
EucalyptusFancyWorkbench.name=Okaliptüs Süslü Çalışma Masası
FusewoodFancyWorkbench.name=Fitil odunu Süslü Çalışma Masası
GhostwoodFancyWorkbench.name=Hayalet odun Süslü Çalışma Masası
HopseedFancyWorkbench.name=Hopseed Süslü Çalışma Masası
MapleFancyWorkbench.name=İsfendan Süslü Çalışma Masası
PurpleheartFancyWorkbench.name=Menekşe Süslü Çalışma Masası
RedwoodFancyWorkbench.name=Sekoya Süslü Çalışma Masası
SilverbellFancyWorkbench.name=Akçan Süslü Çalışma Masası
SakuraFancyWorkbench.name=Kiraz Süslü Çalışma Masası
TigerFancyWorkbench.name=Kaplan ağacı Süslü Çalışma Masası
WillowFancyWorkbench.name=Söğüt Süslü Çalışma Masası

BloodwoodFancySign.name=Bakkam Süslü Tabelası
DarkwoodFancySign.name=Karanlık odun Süslü Tabelası
EucalyptusFancySign.name=Okaliptüs Süslü Tabelası
FusewoodFancySign.name=Fitil odunu Süslü Tabelası
GhostwoodFancySign.name=Hayalet odun Süslü Tabelası
HopseedFancySign.name=Hopseed Süslü Tabelası
MapleFancySign.name=İsfendan Süslü Tabelası
PurpleheartFancySign.name=Menekşe Süslü Tabelası
RedwoodFancySign.name=Sekoya Süslü Tabelası
SilverbellFancySign.name=Akçan Süslü Tabelası
SakuraFancySign.name=Kiraz Süslü Tabelası
TigerFancySign.name=Kaplan ağacı Süslü Tabelası
WillowFancySign.name=Söğüt Süslü Tabelası

BloodwoodMapFrame.name=Bakkam Harita Çerçevesi
DarkwoodMapFrame.name=Karanlık odun Harita Çerçevesi
EucalyptusMapFrame.name=Okaliptüs Harita Çerçevesi
FusewoodMapFrame.name=Fitil odunu Harita Çerçevesi
GhostwoodMapFrame.name=Hayalet odun Harita Çerçevesi
HopseedMapFrame.name=Hopseed Harita Çerçevesi
MapleMapFrame.name=İsfendan Harita Çerçevesi
PurpleheartMapFrame.name=Menekşe Harita Çerçevesi
RedwoodMapFrame.name=Sekoya Harita Çerçevesi
SilverbellMapFrame.name=Akçan Harita Çerçevesi
SakuraMapFrame.name=Kiraz Harita Çerçevesi
TigerMapFrame.name=Kaplan ağacı Harita Çerçevesi
WillowMapFrame.name=Söğüt Harita Çerçevesi

BloodwoodSeat.name=Bakkam Koltuğu
DarkwoodSeat.name=Karanlık odun Koltuğu
EucalyptusSeat.name=Okaliptüs Koltuğu
FusewoodSeat.name=Fitil odunu Koltuğu
GhostwoodSeat.name=Hayalet odun Koltuğu
HopseedSeat.name=Hopseed Koltuğu
MapleSeat.name=İsfendan Koltuğu
PurpleheartSeat.name=Menekşe Koltuğu
RedwoodSeat.name=Sekoya Koltuğu
SilverbellSeat.name=Akçan Koltuğu
SakuraSeat.name=Kiraz Koltuğu
TigerSeat.name=Kaplan ağacı Koltuğu
WillowSeat.name=Söğüt Koltuğu

item.seatBack.BloodwoodSeatBack.name=Bakkam Koltuk Arkalığı
item.seatBack.DarkwoodSeatBack.name=Karanlık odun Koltuk Arkalığı
item.seatBack.EucalyptusSeatBack.name=Okaliptüs Koltuk Arkalığı
item.seatBack.FusewoodSeatBack.name=Fitil odunu Koltuk Arkalığı
item.seatBack.GhostwoodSeatBack.name=Hayalet odun Koltuk Arkalığı
item.seatBack.HopseedSeatBack.name=Hopseed Koltuk Arkalığı
item.seatBack.MapleSeatBack.name=İsfendan Koltuk Arkalığı
item.seatBack.PurpleheartSeatBack.name=Menekşe Koltuk Arkalığı
item.seatBack.RedwoodSeatBack.name=Sekoya Koltuk Arkalığı
item.seatBack.SilverbellSeatBack.name=Akçan Koltuk Arkalığı
item.seatBack.SakuraSeatBack.name=Kiraz Koltuk Arkalığı
item.seatBack.TigerSeatBack.name=Kaplan ağacı Koltuk Arkalığı
item.seatBack.WillowSeatBack.name=Söğüt Koltuk Arkalığı

BloodwoodBookcase.name=Bakkam Kitaplığı
DarkwoodBookcase.name=Karanlık odun Kitaplığı
EucalyptusBookcase.name=Okaliptüs Kitaplığı
FusewoodBookcase.name=Fitil odunu Kitaplığı
GhostwoodBookcase.name=Hayalet odun Kitaplığı
HopseedBookcase.name=Hopseed Kitaplığı
MapleBookcase.name=İsfendan Kitaplığı
PurpleheartBookcase.name=Eflatun Kitaplığı
RedwoodBookcase.name=Sekoya Kitaplığı
SilverbellBookcase.name=Akçan Kitaplığı
SakuraBookcase.name=Kiraz Kitaplığı
TigerBookcase.name=Kaplan ağacı Kitaplığı
WillowBookcase.name=Söğüt Kitaplığı

BloodwoodDesk.name=Bakkam Çalışma Masası
DarkwoodDesk.name=Karanlık odun Çalışma Masası
EucalyptusDesk.name=Okaliptüs Çalışma Masası
FusewoodDesk.name=Fitil odunu Çalışma Masası
GhostwoodDesk.name=Hayalet odun Çalışma Masası
HopseedDesk.name=Hopseed Çalışma Masası
MapleDesk.name=İsfendan Çalışma Masası
PurpleheartDesk.name=Eflatun Çalışma Masası
RedwoodDesk.name=Sekoya Çalışma Masası
SilverbellDesk.name=Akçan Çalışma Masası
SakuraDesk.name=Kiraz Çalışma Masası
TigerDesk.name=Kaplan ağacı Çalışma Masası
WillowDesk.name=Söğüt Çalışma Masası

BloodwoodCase.name=Bakkam Kasası
DarkwoodCase.name=Karanlık odun Kasası
EucalyptusCase.name=Okaliptüs Kasası
FusewoodCase.name=Fitil odunu Kasası
GhostwoodCase.name=Hayalet odun Kasası
HopseedCase.name=Hopseed Kasası
MapleCase.name=İsfendan Kasası
PurpleheartCase.name=Eflatun Kasası
RedwoodCase.name=Sekoya Kasası
SilverbellCase.name=Akçan Kasası
SakuraCase.name=Kiraz Kasası
TigerCase.name=Kaplan ağacı Kasası
WillowCase.name=Söğüt Kasası

BloodwoodShelf.name=Bakkam Rafı
DarkwoodShelf.name=Karanlık odun Rafı
EucalyptusShelf.name=Okaliptüs Rafı
FusewoodShelf.name=Fitil odunu Rafı
GhostwoodShelf.name=Hayalet odun Rafı
HopseedShelf.name=Hopseed Rafı
MapleShelf.name=İsfendan Rafı
PurpleheartShelf.name=Eflatun Rafı
RedwoodShelf.name=Sekoya Rafı
SilverbellShelf.name=Akçan Rafı
SakuraShelf.name=Kiraz Rafı
TigerShelf.name=Kaplan ağacı Rafı
WillowShelf.name=Söğüt Rafı

BloodwoodLabel.name=Bakkam Etiketi
DarkwoodLabel.name=Karanlık odun Etiketi
EucalyptusLabel.name=Okaliptüs Etiketi
FusewoodLabel.name=Fitil odunu Etiketi
GhostwoodLabel.name=Hayalet odun Etiketi
HopseedLabel.name=Hopseed Etiketi
MapleLabel.name=İsfendan Etiketi
PurpleheartLabel.name=Eflatun Etiketi
RedwoodLabel.name=Sekoya Etiketi
SilverbellLabel.name=Akçan Etiketi
SakuraLabel.name=Kiraz Etiketi
TigerLabel.name=Kaplan ağacı Etiketi
WillowLabel.name=Söğüt Etiketi

BloodwoodPotionShelf.name=Bakkam İksir Rafı
DarkwoodPotionShelf.name=Karanlık odun İksir Rafı
EucalyptusPotionShelf.name=Okaliptüs İksir Rafı
FusewoodPotionShelf.name=Fitil odunu İksir Rafı
GhostwoodPotionShelf.name=Hayalet odun İksir Rafı
HopseedPotionShelf.name=Hopseed İksir Rafı
MaplePotionShelf.name=İsfendan İksir Rafı
PurpleheartPotionShelf.name=Eflatun İksir Rafı
RedwoodPotionShelf.name=Sekoya İksir Rafı
SilverbellPotionShelf.name=Akçan İksir Rafı
SakuraPotionShelf.name=Kiraz İksir Rafı
TigerPotionShelf.name=Kaplan ağacı İksir Rafı
WillowPotionShelf.name=Söğüt İksir Rafı

BloodwoodTable.name=Bakkam Masası
DarkwoodTable.name=Karanlık odun Masası
EucalyptusTable.name=Okaliptüs Masası
FusewoodTable.name=Fitil odunu Masası
GhostwoodTable.name=Hayalet odun Masası
HopseedTable.name=Hopseed Masası
MapleTable.name=İsfendan Masası
PurpleheartTable.name=Eflatun Masası
RedwoodTable.name=Sekoya Masası
SilverbellTable.name=Akçan Masası
SakuraTable.name=Kiraz Masası
TigerTable.name=Kaplan ağacı Masası
WillowTable.name=Söğüt Masası

BloodwoodToolrack.name=Bakkam Alet Rafı
DarkwoodToolrack.name=Karanlık odun Alet Rafı
EucalyptusToolrack.name=Okaliptüs Alet Rafı
FusewoodToolrack.name=Fitil odunu Alet Rafı
GhostwoodToolrack.name=Hayalet odun Alet Rafı
HopseedToolrack.name=Hopseed Alet Rafı
MapleToolrack.name=İsfendan Alet Rafı
PurpleheartToolrack.name=Eflatun Alet Rafı
RedwoodToolrack.name=Sekoya Alet Rafı
SilverbellToolrack.name=Akçan Alet Rafı
SakuraToolrack.name=Kiraz Alet Rafı
TigerToolrack.name=Kaplan ağacı Alet Rafı
WillowToolrack.name=Söğüt Alet Rafı