endercore.tooltip.oreDictNames=Nazwy Słownika Rud:
endercore.tooltip.showDetails=<Przytrzymaj Shift>
endercore.tooltip.durability=Wytrzymałość

endercore.command.config.result.success=Przeładowanie konfiguracji dla %s powiodło się
endercore.command.config.result.fail=Przeładowanie konfiguracji dla %s nie powiodło się
endercore.command.config.result.invalid=Modid %s jest nieprawidłowy

enchantment.xpboost=Przyspieszenie PD
endercore.enchantment.xpboost.tooltip=Dodatkowe PD za zabicie mobów

enchantment.autosmelt=Auto-Przetapianie
endercore.enchantment.autosmelt.tooltip=Automatycznie wytapia wszystko, co jest wydobywane

endercore.celebrate=Szczęśliwego Nowego Roku!

endercore.resourcepack.readme=Jest to rzeczywisty plik używany do zasobów w grze.
endercore.resourcepack.readme2=Proszę tego nie edytować, zostanie stworzone/usunięte przed moda.

endercore.gui.normal=Normalny
endercore.gui.search=Szukaj:
endercore.gui.modlistinfo1=OMG wszystko jest inne!
endercore.gui.modlistinfo2=Nowy układ dostarczony przez:

endercore.error.ttcore.1=EnderCore nie może być niezawodnie uruchamiany razem z ttCore.
endercore.error.ttcore.2=Wszystkie funkcje ttCore są teraz zawarte w EnderCore.
endercore.error.ttcore.3=Proszę usunąć ttCore ze swojej instancji i spróbować uruchomić ponownie.