tile.air.name=Hava
tile.personalSpacePortal.name=Kişisel Boyut Geçidi
tile.personalSpacePortalLegacy.name=Eski Kişisel Boyut Geçidi (Eski Sürüm)

chat.overworldPersonalDimension=Kişisel boyutlar sadece ana dünyadan yaratılabilir
chat.personalWorld.created=Kişisel boyut başarıyla yaratıldı!
chat.personalWorld.updated=Kişisel boyut başarıyla güncellendi!
chat.personalWorld.relinked=Portal %d boyutunda başarıyla yeniden bağlandı
chat.personalWorld.relinked.error=Portal yeniden bağlanmadı çünkü boyuta erişimin kaybedilmesine neden olacaktı.
chat.personalWorld.proximity=Başka portala çok yakın.
chat.personalWorld.denied=Ayarlar değiştirilmedi: erişim reddedildi.
chat.personalWorld.badLayers=Ayarlar değiştirilmedi: yasaklı blok katmanları kullanılıyor.

gui.personalWorld.voidWorld=Boşluk dünya
gui.personalWorld.biome=Biyom ismi
gui.personalWorld.presets=Ön Ayarlar
gui.personalWorld.layers=Katmanlar

gui.personalWorld.skyColor=Gökyüzü rengi
gui.personalWorld.skyColor.red=Kırmızı:
gui.personalWorld.skyColor.green=Yeşil:
gui.personalWorld.skyColor.blue=Mavi:
gui.personalWorld.starBrightness=Yıldız parlaklığı

gui.personalWorld.vegetation=Bitki Tabakası
gui.personalWorld.trees=Ağaçlar
gui.personalWorld.weather=Hava durumu
gui.personalWorld.clouds=Bulutlar

gui.personalWorld.invalidSyntax=Geçersiz Sözdizimi
gui.personalWorld.notAllowed=Sunucu yapılandırması tarafından izin verilmiyor

gui.personalWorld.skyType.VANILLA=Vanilla gökyüzü
gui.personalWorld.skyType.BARNADA_C=Barnada C gökyüzü
gui.personalWorld.skyType.GARDEN_OF_GLASS=Camlar Bahçesi gökyüzü

gui.personalWorld.boundary=Boundary
gui.personalWorld.boundary.a=Boundary A
gui.personalWorld.boundary.b=Boundary B
gui.personalWorld.boundary.a.short=A
gui.personalWorld.boundary.b.short=B
gui.personalWorld.boundary.chunks=Boundary Chunks X x Z (0-20)

gui.personalWorld.boundary.none=None
gui.personalWorld.boundary.none.short=-
gui.personalWorld.boundary.unknown.short=?
gui.personalWorld.boundary.metaValue=meta=%d
gui.personalWorld.boundary.allowedValue=allowed=%s
gui.personalWorld.boundary.allowed=Allowed: %s
gui.personalWorld.boundary.invalidMeta=Invalid meta
gui.personalWorld.boundary.blockNotAllowed.a=Boundary A block not allowed
gui.personalWorld.boundary.blockNotAllowed.b=Boundary B block not allowed
gui.personalWorld.boundary.range=0-20

gui.personalWorld.gap=Gap Chunks (0-5)
gui.personalWorld.gap.a=Gap A
gui.personalWorld.gap.b=Gap B
gui.personalWorld.gap.c=Gap C
gui.personalWorld.gap.a.short=A
gui.personalWorld.gap.b.short=B
gui.personalWorld.gap.c.short=C
gui.personalWorld.gap.widthRange=0-5
gui.personalWorld.gap.preset.ROAD=Road
gui.personalWorld.gap.preset.SOLID=Solid
gui.personalWorld.applyToAllSurfaceLayers=Apply to all surface layers
gui.personalWorld.gap.blockNotAllowed.a=Gap A block not allowed
gui.personalWorld.gap.blockNotAllowed.b=Gap B block not allowed
gui.personalWorld.gap.blockNotAllowed.c=Gap C block not allowed

gui.personalWorld.center.enable=Center Marker
gui.personalWorld.center.block=Center Block
gui.personalWorld.center.block.short=C
gui.personalWorld.center.blockNotAllowed=Center block not allowed
gui.personalWorld.center.dir.SE=SE (X+ Z+)
gui.personalWorld.center.dir.SW=SW (X- Z+)
gui.personalWorld.center.dir.NE=NE (X+ Z-)
gui.personalWorld.center.dir.NW=NW (X- Z-)

gui.personalWorld.button.plus=+
gui.personalWorld.button.minus=-
gui.personalWorld.multiply=x

gui.personalWorld.moreSettings=More Settings
gui.personalWorld.moreSettings.tooltip=More Settings
gui.personalWorld.backToMain=Back
gui.personalWorld.backToMain.tooltip=Back to Main

commands.pspace.usage=/pspace (give-portal player DIM [X] [Y] [Z])|(tpx player DIM [X Y Z])|(ls)|(where player)|(allow-worldgen-change DIM)
commands.pspace.badDimension=Belirtilen boyut mevcut değil
commands.pspace.where=Oyuncu %s %d boyutunda
commands.pspace.tpx=Oyuncu %s %d'ye ışınlandı: %d, %d, %d
commands.pspace.allow-worldgen-change=Oyuncu %s %d boyutu için boyut üretim ayarlarının kilidini açtı
commands.pspace.reload-config.success=Configuration reloaded and synced to all clients.
commands.pspace.reload-config.fail=Failed to reload configuration: config file not found.