# Item localizations
item.irontank:copperIronUpgrade.name=구리 탱크를 철 탱크로 업그레이드
item.irontank:copperSilverUpgrade.name=구리 탱크를 강철 탱크로 업그레이드
item.irontank:diamondObsidianUpgrade.name=다이아몬드 탱크를 흑요석 탱크로 업그레이드
item.irontank:diamondEmeraldUpgrade.name=다이아몬드 탱크를 알루미늄 탱크로 업그레이드
item.irontank:goldDiamondUpgrade.name=금 탱크를 다이아몬드 탱크로 업그레이드
item.irontank:ironGoldUpgrade.name=철 탱크를 금 탱크로 업그레이드
item.irontank:silverGoldUpgrade.name=강철 탱크를 금 탱크로 업그레이드
item.irontank:glassCopperUpgrade.name=유리 탱크를 구리 탱크로 업그레이드
item.irontank:glassIronUpgrade.name=유리 탱크를 철 탱크로 업그레이드
item.irontank:silverDiamondUpgrade.name=강철 탱크를 다이아몬드 탱크로 업그레이드
item.irontank:emeraldStainlesssteelUpgrade.name=알루미늄 탱크를 스테인리스강 탱크로 업그레이드
item.irontank:stainlesssteelTitaniumUpgrade.name=스테인리스강 탱크를 티타늄 탱크로 업그레이드
item.irontank:titaniumTungstensteelUpgrade.name=티타늄 탱크를 텅스텐스틸 탱크로 업그레이드
# Block localizations
tile.irontank:ironTank.name=철 탱크
tile.irontank:goldTank.name=금 탱크
tile.irontank:diamondTank.name=다이아몬드 탱크
tile.irontank:emeraldTank.name=알루미늄 탱크
tile.irontank:obsidianTank.name=흑요석 탱크
tile.irontank:copperTank.name=구리 탱크
tile.irontank:silverTank.name=강철 탱크
tile.irontank:stainlesssteelTank.name=스테인리스강 탱크
tile.irontank:titaniumTank.name=티타늄 탱크
tile.irontank:tungstensteelTank.name=텅스텐스틸 탱크

# Misc localizations
itemGroup.irontank=철 탱크