
tile.air.name=Воздух

item.itemMatterManipulator0.name=Прототип манипулятора материи
item.itemMatterManipulator1.name=Манипулятор материи MKI
item.itemMatterManipulator2.name=Манипулятор материи MKII
item.itemMatterManipulator3.name=Манипулятор материи MKIII

item.metaitem.0.name=План манипулятора материи
item.metaitem.1.name=Силовое ядро прототипа манипулятора материи
item.metaitem.2.name=Компьютерное ядро прототипа манипулятора материи
item.metaitem.3.name=Ядро телепорта прототипа манипулятора материи
item.metaitem.4.name=Корпус прототипа манипулятора материи
item.metaitem.5.name=Сборка линз прототипа манипулятора материи
item.metaitem.6.name=Силовое ядро манипулятора материи MKI
item.metaitem.7.name=Компьютерное ядро манипулятора материи MKI
item.metaitem.8.name=Ядро телепорта манипулятора материи MKI
item.metaitem.9.name=Корпус манипулятора материи MKI
item.metaitem.10.name=Сборка линз манипулятора материи MKI
item.metaitem.11.name=Силовое ядро манипулятора материи MKII
item.metaitem.12.name=Компьютерное ядро манипулятора материи MKII
item.metaitem.13.name=Ядро телепорта манипулятора материи MKII
item.metaitem.14.name=Корпус манипулятора материи MKII
item.metaitem.15.name=Сборка линз манипулятора материи MKII
item.metaitem.16.name=Силовое ядро манипулятора материи MKIII
item.metaitem.17.name=Компьютерное ядро манипулятора материи MKIII
item.metaitem.18.name=Ядро телепорта манипулятора материи MKIII
item.metaitem.19.name=Корпус манипулятора материи MKIII
item.metaitem.20.name=Сборка линз манипулятора материи MKIII
item.metaitem.21.name=МЭ Downlink манипулятора материи
item.metaitem.22.name=Квантовый Downlink манипулятора материи
item.metaitem.23.name=Пустое улучшение манипулятора
item.metaitem.24.name=Улучшение манипулятора 'энергетический туннель'
item.metaitem.24.desc=Позволяет Манипулятору материи MKIII получать энергию из приёмника лазера или из мультиамперного энерговвода на Квантовом канале
item.metaitem.25.name=Улучшение манипулятора 'экскаватор'
item.metaitem.25.desc=Позволяет Прототипу манипулятора материи удалять блоки
item.metaitem.26.name=Улучшение манипулятора 'вспомогательный телепорт'
item.metaitem.26.desc=Удваивает скорость размещения манипулятора
item.metaitem.27.name=Улучшение манипулятора 'адаптивный жгут проводов'
item.metaitem.27.desc=Снижает потребление энергии манипулятора на 50%

mm.upgrade.hint=Для установки этого улучшения используйте один из следующих манипуляторов

mm.tooltip.voltage=%s / %s EU - Вольтаж: %s
mm.tooltip.installed_upgrades=Установленные улучшения:

mm.structure.hatch-info=Любой %s корпус
mm.structure.hatch-dots= (точки %s)

# GUI
mm.gui.set_mode=Выбрать режим
mm.gui.set_remove_mode=Задать режим сноса
mm.gui.remove_none=Не сносить
mm.gui.remove_replaceable=Сносить заменяемые
mm.gui.remove_all=Сносить всё
mm.gui.geometry=Геометрия
mm.gui.moving=Перенос
mm.gui.copying=Копирование
mm.gui.exchanging=Заменить
mm.gui.cables=Кабели
mm.gui.select_blocks=Выбрать блоки
mm.gui.set_corners=Выбрать углы
mm.gui.set_edges=Выбрать края
mm.gui.set_faces=Выбрать грани
mm.gui.set_volumes=Выбрать заполнение
mm.gui.set_all=Задать всё
mm.gui.clear_all=Очистить всё
mm.gui.set_shape=Задать форму
mm.gui.line=Линия
mm.gui.cube=Куб
mm.gui.sphere=Сфера
mm.gui.cylinder=Цилиндр
mm.gui.move_coords=Сместить координаты
mm.gui.move_coord_a=Сместить координату A
mm.gui.move_all=Сместить всё
mm.gui.move_coord_b=Сместить координату B
mm.gui.move_here=Сместить сюда
mm.gui.mark_copy=Задать копирование
mm.gui.edit_stack=Изменить стак
mm.gui.reset=Сброс
mm.gui.mark=Задать
mm.gui.planning=Планирование
mm.gui.cancel_auto_plans=Отменить авто
mm.gui.plan_all_auto=Всё (авто)
mm.gui.plan_all_manual=Всё (вручную)
mm.gui.clear_manual_plans=Сброс ручных
mm.gui.plan_missing_manual=Недостающее (вручную)
mm.gui.plan_missing_auto=Недостающее (авто)
mm.gui.edit_transform=Трансформация
mm.gui.mark_cut=Задать вырезание
mm.gui.mark_paste=Задать вставку
mm.gui.edit_replace_whitelist=Редактировать белый список замены
mm.gui.clear=Очистить
mm.gui.add_block=Добавить блок
mm.gui.set_block=Выбрать блок
mm.gui.set_block_to_replace_with=Задать блок для замены на
mm.gui.set_cable=Задать кабель

# InfoMessage

mm.info.error.out_of_eu=Манипулятора материей разряжен.
mm.info.error.could_not_place=Не удалось разместить %s оставшихся блоков.
mm.info.finished_placing=Завершено размещение блоков.
mm.info.warning.could_not_find=Не удалось найти предмет, %d блок(ов) будут временно пропущены:
mm.info.placed_remaining=Размещено %s блоков (осталось %s)
mm.info.warning=Предупреждение в блоке %d, %d, %d%s: %s
mm.info.error=Ошибка в блоке %d, %d, %d%s: %s
mm.info.error.could_not_move_block=Не удалось переместить блок x=%d, y=%d, z=%d: %s
mm.info.error.could_not_move_protected_block=Не удалось переместить защищённый блок x=%d, y=%d, z=%d: %s
mm.info.error.could_not_move_invulnerable_block=Не удалось переместить неуязвимый исходный блок x=%d, y=%d, z=%d: %s
mm.info.error.could_not_move_blocked_block=Пункт назначения был заблокирован для исходного блока x=%d, y=%d, z=%d: %s
mm.info.process_move=Перемещено %s блоков (осталось %s)
mm.info.finished_move=Завершено перемещение блоков.
mm.info.warning.protected_area=Попытался сломать/поставить блок в защищенной зоне!
mm.info.warning.not_find_container_for_fluid=Не удалось найти контейнер для жидкости (жидкость была удалена): 
mm.info.error.could_not_push_items_to_uplink=Не удалось передать предметы в uplink: 
mm.info.error.could_not_push_fluids_to_uplink=Не удалось передать жидкости в uplink: 
mm.info.error.could_not_request_items_from_uplink=Не удалось запросить предметы из uplink: 
mm.info.added=Добавлено %s в %s
mm.info.set=Задан %s в: %s
mm.info.set_block_to_replace_with=Задан блок для замены на: %s
mm.info.added_block_to_exchange_whitelist=Добавлен блок в белый список замены: %s
mm.info.set_exchange_whitelist_to_only_contain=Белый список замены теперь содержит только: %s
mm.info.set_cable=Задан кабель: %s
mm.info.error.cannot_mark_copy=Невозможно задать массив: область копирования некорректна
mm.info.error.cannot_mark_paste=Невозможно задать массив: координата вставки некорректна
mm.info.new_virtual_me_pattern=В uplink отправлен новый виртуальный ME-шаблон с именем '%s'.
mm.info.error.craft_failed=Крафт для плана %s завершился неудачей.
mm.info.craft_finished=Крафт '%s' завершён.
mm.info.cleared_all_plans_and_pending_jobs=Все планы очищены, ожидающие задания крафта отменены.
mm.info.cleared_your_manual_plans=Ваши ручные планы очищены.
mm.info.cleared_your_plans_and_craft=Ваши автопланы очищены, их задания крафта отменены.
mm.info.submitted_job=Задание для плана '%s' отправлено.
mm.info.error.must_have_copy_region=Необходимо задать область копирования.
mm.info.error.must_have_paste_region=Для определения недостающих предметов необходимо задать область вставки.
mm.info.required_items=Требуемые предметы:
mm.info.not_need_creating_pattern=Шаблон не создаётся, так как все необходимые предметы уже присутствуют.
mm.info.error.not_connected=Манипулятор не подключён к uplink: невозможно создать фиктивный шаблон.
mm.info.error.must_look_at_block=Чтобы использовать эту команду, вы должны смотреть на блок.
mm.info.error.property_not_found=Свойство не найдено.
mm.info.properties=Свойства:
mm.info.intrinsic_properties=Встроенные свойства:
mm.info.none=Нет
mm.info.error.error_setting_property=Ошибка при установке свойства: %s
mm.info.error.move_overlapping=Невозможно выполнить перемещение, так как области вырезания и вставки перекрываются.

# Transform
mm.transform.info=Перев.: %s\nВверх: %s\nВперед: %s
mm.transform.button.rotate_x-=Поверн. по X-
mm.transform.button.rotate_x+=Поверн. по X+
mm.transform.button.rotate_y-=Поверн. по Y-
mm.transform.button.rotate_y+=Поверн. по Y+
mm.transform.button.rotate_z-=Поверн. по Z-
mm.transform.button.rotate_z+=Поверн. по Z+
mm.transform.button.flip_x=Отраз. по X
mm.transform.button.flip_y=Отраз. по Y
mm.transform.button.flip_z=Отраз. по Z
mm.transform.button.reset=Сброс
mm.transform.header.copy=Копир.
mm.transform.header.copy_a=Копир. (A)
mm.transform.header.copy_b=Копир.(B)
mm.transform.header.paste=Вставка
mm.transform.header.stacking=Стак

# Keybindings
key.mm=Matter Manipulator
key.mm-ctrl=Ctrl
key.mm-cut=Задать вырезание
key.mm-copy=Задать копирование
key.mm-paste=Задать вставку
key.mm-reset=Сбросить координаты

# Config
interaction=Взаимодействие
rendering=Отображение
debug=Отладка
building=Строительство

# NEI
mm.recipe.upgrades=Улучшения манипулятора

# tooltip
mm.tooltip.none=None
mm.tooltip.hold_shift=Удерживайте SHIFT для дополнительной информации.
mm.tooltip.me_conn.can_interact=Has an ME connection. (Can interact currently)
mm.tooltip.me_conn.cannot_interact=Has an ME connection. (Cannot interact currently)
mm.tooltip.me_conn.no_conn=Does not have an ME connection.
mm.tooltip.uplink_conn.can_interact=Has an Uplink connection. (Can interact currently)
mm.tooltip.uplink_conn.cannot_interact=Has an Uplink connection. (Cannot interact currently)
mm.tooltip.uplink_conn.address=Uplink address: %s
mm.tooltip.uplink_conn.no_conn=Does not have an Uplink connection.
mm.tooltip.pending_action=Pending Action: %s
mm.tooltip.pending_action.moving_coords=Moving coordinates
mm.tooltip.pending_action.geom_selecting_block=Selecting blocks to place
mm.tooltip.pending_action.mark_copy_a=Marking first copy corner
mm.tooltip.pending_action.mark_copy_b=Marking second copy corner
mm.tooltip.pending_action.mark_cut_a=Marking first cut corner
mm.tooltip.pending_action.mark_cut_b=Marking second cut corner
mm.tooltip.pending_action.mark_paste=Marking paste location
mm.tooltip.pending_action.exch_add_replace=Adding block to replace whitelist
mm.tooltip.pending_action.exch_set_replace=Setting block in replace whitelist
mm.tooltip.pending_action.exch_set_target=Setting block to replace with
mm.tooltip.pending_action.pick_cable=Picking cable
mm.tooltip.pending_action.mark_array=Marking array bounds
mm.tooltip.mode=Режим: %s
mm.tooltip.mode.geometry=Геометрия
mm.tooltip.mode.moving=Перенос
mm.tooltip.mode.copying=Копирование
mm.tooltip.mode.exchanging=Замена
mm.tooltip.mode.cables=Кабели
mm.tooltip.removing=Удалено: %s
mm.tooltip.removing.all=Все блоки
mm.tooltip.removing.replaceable=Сменные блоки
mm.tooltip.removing.none=Нет блоков
mm.tooltip.shape=Форма: %s
mm.tooltip.shape.line=Линия
mm.tooltip.shape.cube=Куб
mm.tooltip.shape.sphere=Сфера
mm.tooltip.shape.cylinder=Цилиндр
mm.tooltip.coord_a=Координата A: %s
mm.tooltip.coord_b=Координата B: %s
mm.tooltip.corner_block=Corner block: %s
mm.tooltip.edge_block=Edge block: %s
mm.tooltip.face_block=Face block: %s
mm.tooltip.volume_block=Volume block: %s
mm.tooltip.copying.copy_a=Copy Coordinate A: %s
mm.tooltip.copying.copy_b=Copy Coordinate B: %s
mm.tooltip.copying.stack=Stack: %s
mm.tooltip.paste=Paste Coordinate: %s
mm.tooltip.moving.cut_a=Cut Coordinate A: %s
mm.tooltip.moving.cut_b=Cut Coordinate B: %s
mm.tooltip.exchanging.removable=Removable blocks: %s
mm.tooltip.exchanging.replacing=Replacing blocks with: %s
mm.tooltip.cable=Кабель: %s