
tile.air.name=Воздух

item.itemMatterManipulator0.name=Прототип манипулятора материи
item.itemMatterManipulator1.name=Манипулятор материи MKI
item.itemMatterManipulator2.name=Манипулятор материи MKII
item.itemMatterManipulator3.name=Манипулятор материи MKIII

item.metaitem.0.name=Matter Manipulator Plan
item.metaitem.1.name=Силовое ядро прототипа манипулятора материи
item.metaitem.2.name=Компьютерное ядро прототипа манипулятора материи
item.metaitem.3.name=Ядро телепорта прототипа манипулятора материи
item.metaitem.4.name=Prototype Matter Manipulator Frame
item.metaitem.5.name=Prototype Matter Manipulator Lens Assembly
item.metaitem.6.name=Силовое ядро манипулятора материи MKI
item.metaitem.7.name=Компьютерное ядро манипулятора материи MKI
item.metaitem.8.name=Ядро телепорта манипулятора материи MKI
item.metaitem.9.name=Matter Manipulator Frame MKI
item.metaitem.10.name=Matter Manipulator Lens Assembly MKI
item.metaitem.11.name=Силовое ядро манипулятора материи MKII
item.metaitem.12.name=Компьютерное ядро манипулятора материи MKII
item.metaitem.13.name=Ядро телепорта манипулятора материи MKII
item.metaitem.14.name=Matter Manipulator Frame MKII
item.metaitem.15.name=Matter Manipulator Lens Assembly MKII
item.metaitem.16.name=Силовое ядро манипулятора материи MKIII
item.metaitem.17.name=Компьютерное ядро манипулятора материи MKIII
item.metaitem.18.name=Ядро телепорта манипулятора материи MKIII
item.metaitem.19.name=Matter Manipulator Frame MKIII
item.metaitem.20.name=Matter Manipulator Lens Assembly MKIII
item.metaitem.21.name=Matter Manipulator ME Downlink
item.metaitem.22.name=Matter Manipulator Quantum Downlink

mm.tooltip.voltage=%s / %s EU - Вольтаж: %s

mm.structure.hatch-info=Любой %s корпус
mm.structure.hatch-dots= (точки %s)

# Keybindings
key.mm=Манипулятор материи
key.mm-ctrl=Control
key.mm-cut=Mark Cut
key.mm-copy=Mark Copy
key.mm-paste=Mark Paste
key.mm-reset=Сбросить координаты