itemSunnarium.name=Sunnarium
itemSunnariumAlloy.name=Stop Sunnarium
itemIrradiantUranium.name=Promienisty Uran
itemEnrichedSunnarium.name=Wzbogacone Sunnarium
itemEnrichedSunnariumAlloy.name=Stop Wzbogaconego Sunnarium
itemIrradiantGlassPane.name=Tafla Promienistego Szkła
itemIridiumIronPlate.name=Irydowo-Żelazna Płytka
itemReinforcedIridiumIronPlate.name=Wzmocniona Irydowo-Żelazna Płytka
itemIrradiantReinforcedPlate.name=Promienista Wzmocniona Płytka
itemSunnariumPart.name=Kawałek Sunnarium
ingotIridium.name=Sztabka Irydu
itemUranIngot.name=Sztabka Uranu
itemMTCore.name=Rdzeń TM
itemQuantumCore.name=Rdzeń Kwantowy
blockMolecularTransformer.name=Transformator Molekularny
blockAdvancedSolarPanel.name=Zaawansowany Panel Słoneczny
blockHybridSolarPanel.name=Hybrydowy Panel Słoneczny
blockUltimateSolarPanel.name=Ostateczny Hybrydowy Panel Słoneczny
blockQuantumSolarPanel.name=Kwantowy Panel Słoneczny
blockQuantumGenerator.name=Generator Kwantowy
item.advancedSolarHelmet.name=Zaawansowany Hełm Solarny
item.hybridSolarHelmet.name=Hybrydowy Hełm Solarny
item.ultimateSolarHelmet.name=Ostateczny Hełm Solarny
tile.AdvancedSolarPanel.name=Nowy Panel Słoneczny
gui.AdvancedSolarPanel.storage=Pojemność
gui.AdvancedSolarPanel.maxOutput=Moc szczytowa
gui.AdvancedSolarPanel.generating=Obecnie Generuje
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Wejście
gui.MolecularTransformer.output=Wyjście
gui.MolecularTransformer.energyPerOperation=Energia
gui.MolecularTransformer.progress=Postęp
gui.QuantumGenerator.power=Moc