itemSunnarium.name=Sunnarium
itemSunnariumAlloy.name=Stop Sunnarium
itemIrradiantUranium.name=Napromieniowany Uran
itemEnrichedSunnarium.name=Wzmocnione Sunnarium
itemEnrichedSunnariumAlloy.name=Wzmocniony Stop Sunnarium
itemIrradiantGlassPane.name=Szyba napromieniowująca
itemIridiumIronPlate.name=Irydowo-Żelazna Płyta
itemReinforcedIridiumIronPlate.name=Wzmocniona Irydowo-Żelazna Płyta
itemIrradiantReinforcedPlate.name=Napromieniowana Wzmocniona Płyta
itemSunnariumPart.name=Kawałek Sunnarium
ingotIridium.name=Sztabka Irydu
itemUranIngot.name=Sztabka Uranu
itemMTCore.name=Rdzeń MT
itemQuantumCore.name=Rdzeń Kwantowy
blockMolecularTransformer.name=Transformator Molekularny
blockAdvancedSolarPanel.name=Zaawansowany Panel Słoneczny
blockHybridSolarPanel.name=Hybrydowy Panel Słoneczny
blockUltimateSolarPanel.name=Ostateczny Hybrydowy Panel Słoneczny
blockQuantumSolarPanel.name=Kwantowy Panel Słoneczny
blockQuantumGenerator.name=Generator Kwantowy
item.advancedSolarHelmet.name=Zaawansowany Solarny Hełm
item.hybridSolarHelmet.name=Hybrydowy Solarny Hełm
item.ultimateSolarHelmet.name=Ostateczny Solarny Hełm
tile.AdvancedSolarPanel.name=Nowy Panel Słoneczny
gui.AdvancedSolarPanel.storage=Pojemność
gui.AdvancedSolarPanel.maxOutput=Maksymalna Generacja
gui.AdvancedSolarPanel.generating=Obecnie Generuje
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Wejście
gui.MolecularTransformer.output=Wyjście
gui.MolecularTransformer.energyPerOperation=Energia
gui.MolecularTransformer.progress=Postęp
gui.QuantumGenerator.power=Prąd