tile.ironchest:IRON.name=鉄チェスト
tile.ironchest:GOLD.name=金チェスト
tile.ironchest:DIAMOND.name=ダイヤモンドチェスト
tile.ironchest:NETHERITE.name=ネザライトチェスト
tile.ironchest:DARKSTEEL.name=ダークスチールチェスト
tile.ironchest:COPPER.name=銅チェスト
tile.ironchest:STEEL.name=スチールチェスト
tile.ironchest:SILVER.name=銀チェスト
tile.ironchest:CRYSTAL.name=クリスタルチェスト
tile.ironchest:OBSIDIAN.name=黒曜石チェスト
tile.ironchest:DIRTCHEST9000.name=土チェスト 9000!

item.ironchest:IRONGOLD.name=チェストアップグレード "鉄 -> 金"
item.ironchest:GOLDDIAMOND.name=チェストアップグレード "金 -> ダイヤモンド"
item.ironchest:COPPERSTEEL.name=チェストアップグレード "銅 -> スチール"
item.ironchest:STEELGOLD.name=チェストアップグレード "スチール -> 金"
item.ironchest:COPPERSILVER.name=チェストアップグレード "銅 -> 銀"
item.ironchest:SILVERGOLD.name=チェストアップグレード "銀 -> 金"
item.ironchest:COPPERIRON.name=チェストアップグレード "銅 -> 鉄"
item.ironchest:DIAMONDCRYSTAL.name=チェストアップグレード "ダイヤモンド -> クリスタル"
item.ironchest:WOODIRON.name=チェストアップグレード "木 -> 鉄"
item.ironchest:WOODCOPPER.name=チェストアップグレード "木 -> 銅"
item.ironchest:DIAMONDOBSIDIAN.name=チェストアップグレード "ダイヤモンド -> 黒曜石"
item.ironchest:OBSIDIANNETHERITE.name=チェストアップグレード "黒曜石 -> ネザライト"
item.ironchest:DIAMONDDARKSTEEL.name=チェストアップグレード "ダイヤモンド -> ダークスチール"
item.ironchest:DIAMONDNETHERITE.name=チェストアップグレード "ダイヤモンド -> ネザライト"
item.ironchest:CRYSTALNETHERITE.name=チェストアップグレード "クリスタル -> ネザライト"
item.ironchest:CRYSTALDARKSTEEL.name=チェストアップグレード "クリスタル -> ダークスチール"
item.ironchest:OBSIDIANDARKSTEEL.name=チェストアップグレード "黒曜石 -> ダークスチール"
item.ironchest:IRONSTEEL.name=チェストアップグレード "鉄 -> スチール"
item.ironchest:IRONSILVER.name=チェストアップグレード "鉄 -> 銀"

book.ironchest:dirtchest9000.title=土チェスト 9000! のつかいかた
book.ironchest:dirtchest9000.page1=土チェスト 9000! へようこそ！私たちは、あなたが弊社のストレージ設備で土をたくさん保存する、幸せな年月を楽しんでいただけることを願っています。
book.ironchest:dirtchest9000.page2=つかいかた: あなたの選んだ土のスタックを非常に受け入れ態勢の高いスロットに挿入し、このチェストの前を通り過ぎるたびにその土を利用できる素晴らしい利便性をお楽しみください！
book.ironchest:dirtchest9000.page3=この取扱説明書をご覧いただき、お楽しみいただけたことを願っております。そして、今後ともぜひ当社の製品のご利用をご検討いただければ幸いです。どうぞよろしくお願いいたします。 土チェスト 9000! 取扱説明書執筆チーム一同より
book.ironchest:dirtchest9000.page4=保証: この製品にはいかなる種類の保証もありません。土というものは如何なる保証も保存も受け付けないものであり、ゆっくりと、着実に環境に浸透していくか、あるいは何も起こらない可能性があります。
book.ironchest:dirtchest9000.page5=土チェスト 9000! は環境に優しい製品です。このガイドブックは責任を持って処分し、くれぐれも溶岩には投げ込まないでください。わたしたちは非常に悲しい思いをします。