tile.ironchest:IRON.name=鉄チェスト
tile.ironchest:GOLD.name=金チェスト
tile.ironchest:DIAMOND.name=ダイヤモンドチェスト
tile.ironchest:COPPER.name=銅チェスト
tile.ironchest:STEEL.name=鋼鉄チェスト
tile.ironchest:CRYSTAL.name=クリスタルチェスト
tile.ironchest:OBSIDIAN.name=黒曜石チェスト
tile.ironchest:DIRTCHEST9000.name=土チェスト 9000!

item.ironchest:IRONGOLD.name=チェストアップグレード：鉄から金
item.ironchest:GOLDDIAMOND.name=チェストアップグレード：金からダイヤモンド
item.ironchest:COPPERSTEEL.name=チェストアップグレード：銅から鋼鉄
item.ironchest:STEELGOLD.name=チェストアップグレード：鋼鉄から金
item.ironchest:COPPERIRON.name=チェストアップグレード：銅から鉄
item.ironchest:DIAMONDCRYSTAL.name=チェストアップグレード：ダイヤモンドからクリスタル
item.ironchest:WOODIRON.name=チェストアップグレード：木から鉄
item.ironchest:WOODCOPPER.name=チェストアップグレード：木から銅
item.ironchest:DIAMONDOBSIDIAN.name=チェストアップグレード：ダイヤモンドから黒曜石

book.ironchest:dirtchest9000.title=土チェスト 9000!のつかいかた
book.ironchest:dirtchest9000.page1=土チェスト 9000!へようこそ！私たちは、あなたが弊社のストレージユーティリティで土をたくさん保存する幸せな年月を楽しんでいただけることを願っています。
book.ironchest:dirtchest9000.page2=つかいかた：あなたの選んだ土のスタックを非常に受け入れ態勢の高いスロットに挿入し、このチェストの前を通り過ぎるたびにその土を利用できる素晴らしい利便性をお楽しみください！
book.ironchest:dirtchest9000.page3=この取扱説明書をご覧いただき、お楽しみいただけたことを願っております。そして、今後もぜひ当社の製品のご利用をご検討いただければ幸いです！どうぞよろしくお願いいたします。 土チェスト 9000!取扱説明書マニュアル執筆チーム一同より
book.ironchest:dirtchest9000.page4=保証: この製品にはいかなる種類の保証もありません。土というものは如何なる保証も保存も受け付けないものであり、ゆっくりと、着実に環境に浸透していくか、あるいは何も起こらない可能性があります。
book.ironchest:dirtchest9000.page5=土チェスト9000! は環境に優しい製品です。このガイドブックは責任を持って処分し、くれぐれも溶岩には投げ込まないでください。わたしたちは非常に悲しい思いをします。