//Expermiental Cases
expInfo.eatingPlant.name=Las plantas carnívoras comen entidades y producen Carne Podrida. %n Los biomas de montaña y pantano aumentan el tiempo de crecimiento.

//Classic Cases
classicInfo.requiresAir.name=Requiere %s bloques de aire a su alrededor para crecer. %n (Mismo nivel de Y)

//Shared Cases
info.requiresLight.name=Requiere nivel de luz %s para crecer
info.requiresSpecialLight.name=Requiere un nivel de luz entre %1$s y %2$s para crecer
info.requiresSoilBlock.name=Requiere %s como bloque de suelo para crecer
info.requiresSoilBlockExtension.name=%s también se puede utilizar como suelo.
info.requiresNutrient.name=Requiere Nutrientes (%s puntos). %n O bien un bioma húmedo o un suelo %n (Tierra debajo de la tierra de cultivo. Máximo 3)
info.requiresHydration.name=Requiere Hidratación (%s puntos). %n O bien un bioma húmedo o un suelo hidratado (aplica 2 puntos)

info.extraCropInfoKey.name=Pulsa "Ctrl" para más Información
info.extraCropInfo.name=Requisitos Adicionales: