mininglevel.stone=00-Piedra
mininglevel.copper=01-Cobre
mininglevel.iron=02-Hierro
mininglevel.tin=03-Estaño
mininglevel.redstone=04-Redstone
mininglevel.obsidian=05-Obsidiana
mininglevel.ardite=06-Ardita
mininglevel.cobalt=07-Cobalto
mininglevel.manyullyn=08-Manyullyn

message.levelup.1=Solo estas maltratando tu %s
message.levelup.2=¡Oye, mi %s se ha deformado!
message.levelup.3=Han aparecido algunos rasguños en mi %s.
message.levelup.4=Este %s es taan pobre que te hace sentir pobre.
message.levelup.5=Una lustrada para ocultar lo malo que es tu %s.
message.levelup.6=Al fin, %s parece nuevo.
message.levelup.7=You just cannot hold that %s.
message.levelup.8=Se te ha caido %s... ¿De nuevo?
message.levelup.9=Agárrate fuerte al mango de %s.
message.levelup.10=Simplemente el común y corriente %s.
message.levelup.11=Esa decoración seguramente servirá de algo.
message.levelup.12=Se recomienda más práctica para dominar el camino de %s.
message.levelup.13=Advanced tool usage discovered for %s.
message.levelup.14=Just less regular %s.
message.levelup.15=Engraved to make %s your own.
message.levelup.16=You should be paid for using %s.
message.levelup.17=No one will find %s in the chest.
message.levelup.18=Sólo tu maestro era mejor que tu usando esto.
message.levelup.19=Bueno... tu maestro debería retirarse.
message.levelup.20=¡¡¡Mi precioso %s!!!
message.levelup.21=Epic moments with %s.
message.levelup.22=Grandmastered, %s? It still can be better.
message.levelup.23=Nothing can go wrong when you have your %s.
message.levelup.24=Heroes would like to steal %s from you.
message.levelup.25=Tu %s es una leyenda viviente.
message.levelup.26=That %s is the best loot ever.
message.levelup.27=Your %s makes miracles real.
message.levelup.28=Looks like some God forged your %s.
message.levelup.29=You and the %s are chosen one.
message.levelup.30=Your %s is so good it can not be real!
message.levelup.99=You cheeky scrub.

message.levelup.generic=Looks like your %s is being used since: %s
message.levelup.chicken=What are you, a chicken?

message.levelup.newmodifier.1=You notice room for improvement
message.levelup.newmodifier.2=More Bling for your Thing
message.levelup.modifier=Modifier
message.levelup.miningboost=Suddenly, a flash of light shines from the tip of your %s
message.levelup.mininglevel=Mining Level

materialtraits.critical=Critical Strike

message.levelup.redstone=You spin it around with a flourish
message.levelup.lapis=Perhaps holding on to it will bring you luck?
message.levelup.autosmelt=Fwoosh. A flame bursts from the tip
message.levelup.silktouch=Is that... butter?
message.levelup.diamond=It somehow feels harder
message.levelup.emerald=You feel like this tool could last forever
message.levelup.repair=It seems to have accumulated a patch of moss
message.levelup.reinforced=Fixing up the wear and tear should make it last a little longer
message.levelup.attack=You take the time to sharpen the dull edges of the blade
message.levelup.blaze=It starts to feels more hot to the touch
message.levelup.smite=It begins to radiate a slight glow
message.levelup.antispider=A strange odor emanates from the weapon
message.levelup.beheading=You could take someones head off with that!
message.levelup.lifesteal=It shudders with a strange energy
message.levelup.knockback=Feeling more confident, you can more easily keep your assailants at bay
message.levelup.jagged=It has suffered from too much usage
message.levelup.stonebound=It has become attracted to stone
message.levelup.critical=You swing it around skillfully

message.levelup.redstone.tag=Haste
message.levelup.lapis.tag=Luck
message.levelup.autosmelt.tag=Autosmelt
message.levelup.silktouch.tag=Silktouch
message.levelup.diamond.tag=Diamond
message.levelup.emerald.tag=Emerald
message.levelup.repair.tag=Repair
message.levelup.reinforced.tag=Reinforced
message.levelup.attack.tag=Attack
message.levelup.blaze.tag=Fiery
message.levelup.smite.tag=Smite
message.levelup.antispider.tag=Bane of Arthropods
message.levelup.beheading.tag=Beheading
message.levelup.lifesteal.tag=Life steal
message.levelup.knockback.tag=Knockback
message.levelup.jagged.tag=Jagged
message.levelup.stonebound.tag=Stonebound
message.levelup.critical.tag=Critical Chance

modifier.toolstation.MiningLevelBoost=Mining Level Boost

tooltip.level.mininglevel=Mining Level
tooltip.level.miningxp=Mining XP
tooltip.level.boosted=Boosted
tooltip.level.skilllevel=Tool Level
tooltip.level.advanced=Hold %s for XP

tooltip.level.skillxp=Tool XP
tooltip.level.skill.0=00-Casi Roto
tooltip.level.skill.1=01-Maltratado
tooltip.level.skill.2=02-Abollado
tooltip.level.skill.3=03-Rasguñado
tooltip.level.skill.4=04-Pobre
tooltip.level.skill.5=05-Pulido
tooltip.level.skill.6=06-Como Nuevo
tooltip.level.skill.7=07-Insoportable
tooltip.level.skill.8=08-Torpe
tooltip.level.skill.9=09-Acostumbrado
tooltip.level.skill.10=10-Común
tooltip.level.skill.11=11-Decorado
tooltip.level.skill.12=12-Adepto
tooltip.level.skill.13=13-Avanzado
tooltip.level.skill.14=14-Descomunal
tooltip.level.skill.15=15-Tallado
tooltip.level.skill.16=16-Profesional
tooltip.level.skill.17=17-Excepcional
tooltip.level.skill.18=18-Experto
tooltip.level.skill.19=19-Maestro
tooltip.level.skill.20=20-Brillante
tooltip.level.skill.21=21-Épico
tooltip.level.skill.22=22-Gran Maestro
tooltip.level.skill.23=23-Impecable
tooltip.level.skill.24=24-Heroico
tooltip.level.skill.25=25-Legendario
tooltip.level.skill.26=26-Artefacto
tooltip.level.skill.27=27-Milagroso
tooltip.level.skill.28=28-Divino
tooltip.level.skill.29=29-Uno en un millón
tooltip.level.skill.30=30+Paradoja Temporal
tooltip.level.skill.31=31+Un par de meses
tooltip.level.skill.32=32+Un par de años
tooltip.level.skill.33=33+Un par de decadas
tooltip.level.skill.34=34+Era contemporanea
tooltip.level.skill.35=35+Modern age
tooltip.level.skill.36=36+Medieval age
tooltip.level.skill.37=37+Ancient age
tooltip.level.skill.38=38+Neolithic age
tooltip.level.skill.39=39+Paelelothic age
tooltip.level.skill.40=40+Holocene epoch
tooltip.level.skill.41=41+Pleistocene epoch
tooltip.level.skill.42=42+Pliocene epoch
tooltip.level.skill.43=43+Miocene epoch
tooltip.level.skill.44=44+Oligocene epoch
tooltip.level.skill.45=45+Eocene epoch
tooltip.level.skill.46=46+Paleocene epoch
tooltip.level.skill.47=47+Late Cretaceous epoch
tooltip.level.skill.48=48+Early Cretaceous epoch
tooltip.level.skill.49=49+Late Jurassic epoch
tooltip.level.skill.50=50+Middle Jurassic epoch
tooltip.level.skill.51=51+Early Jurassic epoch
tooltip.level.skill.52=52+Late Triassic epoch
tooltip.level.skill.53=53+Middle Triassic epoch
tooltip.level.skill.54=54+Early Triassic epoch
tooltip.level.skill.55=55+Lopingian epoch
tooltip.level.skill.56=56+Guadelupian epoch
tooltip.level.skill.57=57+Cisuralian epoch
tooltip.level.skill.58=58+Pennsylvanian epoch 
tooltip.level.skill.59=59+Mississippian epoch
tooltip.level.skill.60=60+Late Devonian epoch
tooltip.level.skill.61=61+Middle Devonian epoch
tooltip.level.skill.62=62+Early Devonian epoch
tooltip.level.skill.63=63+Pridoli epoch
tooltip.level.skill.64=64+Ludow epoch
tooltip.level.skill.65=65+Wenlock epoch
tooltip.level.skill.66=66+Llandovery epoch
tooltip.level.skill.67=67+Late Ordovician epoch
tooltip.level.skill.68=68+Middle Ordovician epoch
tooltip.level.skill.69=69+Early Ordovician epoch
tooltip.level.skill.70=70+Furongian epoch
tooltip.level.skill.71=71+Guzhangian age
tooltip.level.skill.72=72+Drumian age
tooltip.level.skill.73=73+Terreneuvian epoch
tooltip.level.skill.74=74+Ediacaran period
tooltip.level.skill.75=75+Cryogenian period
tooltip.level.skill.76=76+Tonian period
tooltip.level.skill.77=77+Stenian period
tooltip.level.skill.78=78+Ectasian period
tooltip.level.skill.79=79+Calymmian period
tooltip.level.skill.80=80+Statherian period
tooltip.level.skill.81=81+Orosirian period
tooltip.level.skill.82=82+Rhyacian period
tooltip.level.skill.83=83+Siderian period
tooltip.level.skill.84=84+NeoArchean era	
tooltip.level.skill.85=85+Mesoarchean era
tooltip.level.skill.86=86+Paleoarchean era
tooltip.level.skill.87=87+Eoarchean era
tooltip.level.skill.88=88+Early Imbrian era
tooltip.level.skill.89=89+Nectarian era
tooltip.level.skill.90=90+Basin Groups era
tooltip.level.skill.91=91+Cryptic era
tooltip.level.skill.92=92+First day of Earth
tooltip.level.skill.93=93+First day of Solar System
tooltip.level.skill.94=94+Forming of first stars
tooltip.level.skill.95=95+Forming of first atoms
tooltip.level.skill.96=96+Beggining of universe
tooltip.level.skill.97=97+Beggining of anything
tooltip.level.skill.98=98+Something something
tooltip.level.skill.99=9001 Hacker

tooltip.oldToolWarning1=THIS TOOL HAS INCORRECT DATA
tooltip.oldToolWarning2=Place this tool in a crafting window to update it

tooltip.mobhead.level=Aplicable hasta: %s
tooltip.uselessTool1=¡Esta herramienta no puede minar nada!
tooltip.uselessTool2=It can only be used for crafting
tooltip.uselessHoe1=This hoe cannot hoe anything!
tooltip.uselessWeapon1=This weapon hits like a wet noodle!
tooltip.uselessBow1=¡La cuerda de este arco se ha roto!

tooltip.part.replaceable=Las partes pueden ser reemplazadas
tooltip.part.needsmodifier1=No puede ser reemplazado una vez añadido,
tooltip.part.needsmodifier2=a menos que tenga un modificador disponible
tooltip.part.castonly1=Can only be used to make casts,
tooltip.part.castonly2=cannot be used to make a tool

tooltip.pattern.advanced=Manten %s para ver materiales
tooltip.pattern.noMaterials=No known Materials

item.iguana.tcon.clayBucket.name=Cubo de Arcilla
item.iguana.tcon.clayBucketUnfired.name=Cubo de Arcilla Crudo
item.iguana.tcon.clayBucketFired.name=Cubo de Arcilla Cocido
item.iguana.tcon.clayBucket.Water.name=Cubo de Arcilla con Agua
item.iguana.tcon.clayBucket.Lava.name=Cubo de Arcilla con Lava
item.iguana.tcon.clayBucket.Milk.name=Cubo de Arcilla con Leche

item.iguana.tcon.clayBucket.Iron.name=Cubo de Arcilla con Hierro Fundido
item.iguana.tcon.clayBucket.Gold.name=Cubo de Arcilla con Oro Fundido
item.iguana.tcon.clayBucket.Copper.name=Cubo de Arcilla con Cobre Fundido
item.iguana.tcon.clayBucket.Tin.name=Cubo de Arcilla con Estaño Fundido
item.iguana.tcon.clayBucket.Aluminum.name=Cubo de Arcilla con Aluminio Fundido
item.iguana.tcon.clayBucket.Cobalt.name=Cubo de Arcilla con Cobalto Fundido
item.iguana.tcon.clayBucket.Ardite.name=Cubo de Arcilla con Ardita Fundida
item.iguana.tcon.clayBucket.Bronze.name=Cubo de Arcilla con Bronce Fundido
item.iguana.tcon.clayBucket.AluBrass.name=Cubo de Arcilla con Latón de Aluminio Fundido
item.iguana.tcon.clayBucket.Manyullyn.name=Cubo de Arcilla con Manyullyn Fundido
item.iguana.tcon.clayBucket.Alumite.name=Cubo de Arcilla con Alumita Fundida
item.iguana.tcon.clayBucket.Obsidian.name=Cubo de Arcilla con Obsidian Fundida
item.iguana.tcon.clayBucket.Steel.name=Cubo de Arcilla con Acero Fundido
item.iguana.tcon.clayBucket.Glass.name=Cubo de Arcilla con Vidrio Fundido
item.iguana.tcon.clayBucket.Stone.name=Seared Stone Clay Bucket
item.iguana.tcon.clayBucket.Villager.name=Cubo de Arcilla con Esmeralda Licuada
item.iguana.tcon.clayBucket.Cow.name=Clay Bucket o' Blood
item.iguana.tcon.clayBucket.Nickel.name=Cubo de Arcilla con Níquel Fundido
item.iguana.tcon.clayBucket.Lead.name=Cubo de Arcilla con Plomo Fundido
item.iguana.tcon.clayBucket.Silver.name=Cubo de Arcilla con Plata Fundida
item.iguana.tcon.clayBucket.Shiny.name=Cubo de Arcilla con Platino Fundido
item.iguana.tcon.clayBucket.Invar.name=Cubo de Arcilla con Invar Fundido
item.iguana.tcon.clayBucket.Electrum.name=Cubo de Arcilla con Electro Fundido
item.iguana.tcon.clayBucket.Lumium.name=Cubo de Arcilla con Lumio Fundido
item.iguana.tcon.clayBucket.Signalum.name=Cubo de Arcilla con Signalo Fundido
item.iguana.tcon.clayBucket.Mithril.name=Molten Mana Infused Metal Clay Bucket
item.iguana.tcon.clayBucket.Enderium.name=Cubo de Arcilla con Enderio Fundido
item.iguana.tcon.clayBucket.Ender.name=Liquified Ender Clay Bucket
item.iguana.tcon.clayBucket.Slime.name=Liquid Slime Clay Bucket
item.iguana.tcon.clayBucket.PigIron.name=Cubo de Arcilla con Arrabio Fundido
item.iguana.tcon.clayBucket.Glue.name=Cubo de Arcilla con Pegamento

item.iguana.tcon.clayBucket.creosote.name=Creosote Clay Bucket
item.iguana.tcon.clayBucket.oil.name=Oil Clay Bucket
item.iguana.tcon.clayBucket.poison.name=Poison Clay Bucket
item.iguana.tcon.clayBucket.blood.name=Blood Clay Bucket

item.iguana.tcon.sawArdite.name=Sierra de Ardita
item.iguana.tcon.sawCobalt.name=Sierra de Cobalto
item.iguana.tcon.sawManyullyn.name=Sierra de Manyullyn

item.iguana.tcon.skull.enderman.name=Cabeza de Enderman
item.iguana.tcon.skull.pigman.name=Pigman Head
item.iguana.tcon.skull.blaze.name=Cabeza de Blaze
item.iguana.tcon.skull.blizz.name=Cabeza de Blizz

item.iguana.tcon.wearable.bucketHoley.name=Holey Bucket
item.iguana.tcon.wearable.clayBucketCracked.name=Cracked Clay Bucket
item.iguana.tcon.wearable.endermanJaw.name=Enderman Jaw
item.iguana.tcon.wearable.bathat.name=Bat Hat

item.iguana.tcon.rubberChicken.name=Rubber Chicken

tooltip.bucketHoley=A bucket with holes. How useful.
tooltip.clayBucketCracked=It broke. :(
tooltip.endermanJaw=A distinct lack of head is noticeable.
tooltip.bathat=NANANANANANANANA
message.apology=I am really sorry and will not do it again
message.apologyaccepted=Apology accepted. Don't do it again
tooltip.chicken1=You dirty cheater.
tooltip.chicken2=If you're sorry type '/imadirtycheater'