# Test block names
tile.model_test.name=测试方块
tile.model_test_tint.name=Test Block（Tint）
tile.model_test_tint_mul.name=Test Block（Tint）
tile.model_test_lectern.name=讲台测试方块
tile.rng_test.name=RNG测试方块
tile.weighted_rng_test.name=加权RNG测试方块

# Configuration
fml.configgui.tooltip.default=[默认：%s]
fml.configgui.tooltip.defaultNumeric=[范围：%2$s ~ %3$s，默认：%1$s]

# Moved from WAWLA
# Villager Professions
description.villager.profession.farmer=农民
description.villager.profession.librarian=图书管理员
description.villager.profession.priest=牧师
description.villager.profession.blacksmith=铁匠
description.villager.profession.butcher=屠夫
description.villager.profession.zombie=僵尸
description.villager.profession.witch=女巫
description.villager.profession.misingno=默认
description.villager.profession.openblocks.king-ish=国王（伪）
description.villager.profession.tinker.villagertools=工匠
description.villager.profession.extvil.Miller=磨坊主
description.villager.profession.extvil.Fisher=渔民
description.villager.profession.extvil.Baker=烘焙师
description.villager.profession.extvil.Miner=矿工
description.villager.profession.extvil.Scientist=科学家
description.villager.profession.extvillom.Tanner=皮匠
description.villager.profession.forestry.beekeeper=蜂农
description.villager.profession.forestry.lumberjack=伐木工
description.villager.profession.mystcraft.archivist=档案管理员
description.villager.profession.bcaddons.Engineer=工程师
description.villager.profession.thaumcraft.wizard=巫师
description.villager.profession.thaumcraft.moneychanger=商人
description.villager.profession.compactmachines.villager=压缩空间机械师
description.villager.profession.railcraft.trackman=铁路工人
description.villager.profession.pneumaticcraft.VillagerMechanic=Mechanic
description.villager.profession.witchery.apothecary=药剂师
description.villager.profession.minefactoryreloaded.zoologist=动物学家
description.villager.profession.is_mtc.card_master=卡牌大师
description.villager.profession.gravestone.undertaker=Undertaker
description.villager.profession.gcewing_sg.tokra=Tok'ra
description.villager.profession.steamcraft.villager=Steamcrafter
description.villager.profession.fantastic.fantastic_fisherman=奇妙的渔民
description.villager.profession.defeatedcrow.villager_cafe=Cafe
description.villager.profession.defeatedcrow.villager_yome=Yome
description.villager.profession.grccellar.brewer=酿药师
description.villager.profession.peripheralsplusplus.CCVillager=电脑技术员
description.villager.profession.evilcraft.werewolfVillager=狼人
description.villager.profession.redgear_brewcraft.villagerwitch=女巫
description.villager.profession.redgear_brewcraft.villagerwarlock=术士
description.villager.profession.fossil.Archaeologist=考古学家
description.villager.profession.pennyarcade.CoinMerchant=硬币商人
description.villager.profession.psychedelicraft.villagerDealer=毒贩
description.villager.profession.jukeboxreloaded.villager=唱片商人
description.villager.profession.minecraft.etymologist=词源学家
description.villager.profession.tofucraft.tofucook=豆腐厨师
description.villager.profession.jewelrycraft.jeweler=Jeweller
description.villager.profession.taverns.barwench=Bar Maid
description.villager.profession.taverns.village_shepherdess=Shepherdess
description.villager.profession.taverns.village_hostler=Hostler
description.villager.profession.taverns.village_baker=Baker
description.villager.profession.tynkyn.jx_villager_chef=厨师
description.villager.profession.tynkyn.jx_villager_recycle=Recycling
description.villager.profession.tynkyn.jx_villager_botanist=Botanist
description.villager.profession.lozmod.villager_beedle=Beedle
description.villager.profession.lozmod.villager_beedle_special=Beedle
description.villager.profession.minecraft.farmer=农民
description.villager.profession.savemoney.insurer=Insurer
description.villager.profession.gvcguns.gvcVillager=军火商
description.villager.profession.actuallyadditions.jamVillager=Jam Villager
description.villager.profession.jewelrycraft2.jeweler=Jeweler
description.villager.profession.pokecube_adventures.cubesalesman=Salesman
description.villager.profession.terraarts.YE3TE2y=YE3TE2y
description.villager.profession.xw.smithy3=Smithy
description.villager.profession.xw.hunter_v1=Hunter
description.villager.profession.diversity.warrior=Warrior
description.villager.profession.diversity.priest=牧师
description.villager.profession.diversity.butcher=屠夫
description.villager.profession.diversity.chief=Chief
description.villager.profession.diversity.breeder=Breeder
description.villager.profession.diversity.guru=Guru
description.villager.profession.diversity.farmer=农民
description.villager.profession.jbrobot.jbvillagerblock=方块
description.villager.profession.jbrobot.jbvillageritem=物品
description.villager.profession.jbrobot.jbvillagermodel=模型
description.villager.profession.jbrobot.jbvillagermotion=Motion
description.villager.profession.jbrobot.jbvillagercarving=Carving
description.villager.profession.wa.villager=村民
description.villager.profession.wa.swordsmith=铸剑师
description.villager.profession.wa.teaMaster=茶道大师
description.villager.profession.wa.priest=牧师
description.villager.profession.rftools.rftoolsvillager=RF工具工程师
description.villager.profession.forbidden.heretic=Heretic
description.villager.profession.agricraft.villager=农业工艺：农民

# Number Formatting Config
gtnhlib.config.number_formatting.numberFormatLocale=数字格式区域设置
gtnhlib.config.number_formatting.numberFormatLocale.tooltip=选择用于数字格式化的区域设置。系统默认使用系统语言格式。
# Resource Pack Updater
# Resource Pack Update Notifier
gtnhlib.chat.rpupdater.update_available=§3新版本可用 §f%s: v%s §7（当前版本为 v%s）§3。
gtnhlib.chat.rpupdater.click_here=§6点击此处
gtnhlib.chat.rpupdater.open_release=§3打开发布页面。
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3适用于 GTNH §f%s§3，但你当前使用的是 §fGTNH %s§3。
gtnhlib.chat.rpupdater.checking=§3正在检查资源包更新...
gtnhlib.chat.rpupdater.no_updates=§3未找到已激活的资源包的相关更新。
gtnhlib.chat.rpupdater.already_running=§4更新检查正在进行中。
gtnhlib.chat.rpupdater.cooldown=§4由于最近一次失败，更新检查处于冷却状态。请稍后再试或使用§f%s§4。
gtnhlib.chat.rpupdater.disabled=§4资源包更新检查已在配置中禁用。请在§fGTNH Lib配置§4中启用，或使用§f%s §f参数§4运行。
gtnhlib.chat.rpupdater.manual_cooldown=§4请稍等片刻再执行此命令。
gtnhlib.chat.rpupdater.commands=§2资源包更新器命令：
gtnhlib.chat.rpupdater.list.header=§2启用的资源包（§f%s§2）：
gtnhlib.chat.rpupdater.list.item.updater=§3%s §2（更新器：§7%s v%s，%s§2）
gtnhlib.chat.rpupdater.list.item.none=%s §4（无更新器）
gtnhlib.chat.rpupdater.status.header=§2资源包更新器状态：
gtnhlib.chat.rpupdater.status.running=正在运行：§7%s
gtnhlib.chat.rpupdater.status.last_check=上次检查更新：§7%s
gtnhlib.chat.rpupdater.status.never=§7永不
gtnhlib.chat.rpupdater.status.cooldown_failure=失败冷却：§7%s
gtnhlib.chat.rpupdater.status.cooldown_manual=手动冷却：§7%s
gtnhlib.chat.rpupdater.info.usage=用法：§7%s
gtnhlib.chat.rpupdater.info.not_found=当前启用的资源包没有匹配到§7%s。
gtnhlib.chat.rpupdater.info.ambiguous=多个资源包匹配到 §7%s§f (§7%s§f)。请提供更具体的信息。
gtnhlib.chat.rpupdater.info.header=§2关于 §3%s§2 的资源包信息：
gtnhlib.chat.rpupdater.info.no_updater=更新器未找到此资源包的元数据。
gtnhlib.chat.rpupdater.info.updater_name=更新器名称：§7%s
gtnhlib.chat.rpupdater.info.version=版本：§7%s (GTNH %s)
gtnhlib.chat.rpupdater.info.source=来源：§7%s/%s

# GTNHTeams Commands
gtnhlib.chat.teams.error.name_in_use=该团队名称已被使用或无效。
gtnhlib.chat.teams.error.not_in_team=你不在团队中。
gtnhlib.chat.teams.error.not_online=玩家 "%s" 不在线。
gtnhlib.chat.teams.error.no_invite=你没有待处理的团队邀请。
gtnhlib.chat.teams.error.team_not_found=团队 "%s" 不存在。
gtnhlib.chat.teams.error.no_invite_specific=你没有被邀请到 "%s"。
gtnhlib.chat.teams.error.disambiguate_invite=你已被邀请加入多个团队。使用%s accept <团队名称>或%1$s deny <团队名称>。
gtnhlib.chat.teams.error.other_not_in_team=%s 不在你的团队中。
gtnhlib.chat.teams.error.invite_teammate=%s 已经在你的团队中了。
gtnhlib.chat.teams.error.invite_self=您无法邀请自己。
gtnhlib.chat.teams.error.not_owner_rename=只有团队所有者才能重命名团队。
gtnhlib.chat.teams.error.not_owner_promote=只有团队所有者才能擢升成员。
gtnhlib.chat.teams.error.not_owner_demote=只有团队所有者才能降级成员。
gtnhlib.chat.teams.error.kick_not_allowed=只有所有者或权限更高的玩家可以踢出玩家。
gtnhlib.chat.teams.error.cannot_kick_self=你不能（在游戏内）踢出自己。
gtnhlib.chat.teams.error.not_owner_merge_request=只有团队所有者才能发送或取消合并请求。
gtnhlib.chat.teams.error.not_owner_merge_response=只有团队所有者才能接受或拒绝合并请求。
gtnhlib.chat.teams.error.not_owner_disband=只有团队所有者可以解散他们的团队。
gtnhlib.chat.teams.error.not_officer_invite=只有团队所有者或管理员才能邀请玩家。
gtnhlib.chat.teams.error.merge_self=你的团队不能与自己合并。
gtnhlib.chat.teams.error.merge_already_requested=你的团队已经有一个与 %s 的待处理合并请求。
gtnhlib.chat.teams.error.no_such_merge_request=未找到你的团队向 "%s" 提出的合并请求。
gtnhlib.chat.teams.error.no_merge_request=你的团队没有待处理的合并请求。
gtnhlib.chat.teams.error.disambiguate_merge=你的团队有多个待处理的合并请求。使用 %s merge accept <团队名> 或 %1$s merge deny <团队名>。
gtnhlib.chat.teams.error.no_merge_request_specific=你的团队还没有收到来自 "%s" 的合并请求。
gtnhlib.chat.teams.error.last_member_leave=你不能离开一个只有你一个人的团队。
gtnhlib.chat.teams.error.last_owner_leave=你不能在有其他成员的情况下以最后一个所有者的身份离开团队。请先擢升另一名成员。
gtnhlib.chat.teams.error.last_owner_demote=你不能在身为团队的最后一位所有者时降级自己。
gtnhlib.chat.teams.error.last_owner_disband=你不能将只有你一个人的团队解散。
gtnhlib.chat.teams.error.demote_member=%s 已经是最低等级（成员）了。
gtnhlib.chat.teams.error.promote_owner=%s 已经是所有者了。
gtnhlib.chat.teams.error.not_player=这条命令只能由玩家执行。
gtnhlib.chat.teams.message.usage=%s命令：help, gui, info, rename, invite, accept, deny, leave, promote, demote, kick, disband, merge <request|cancel|accept|deny>
gtnhlib.chat.teams.message.renamed_team=你的团队已被重命名为 %s。
gtnhlib.chat.teams.message.admin_renamed_team=你的团队被强制更名为%s。
gtnhlib.chat.teams.message.joined_team=你加入了 %s。
gtnhlib.chat.teams.message.other_joined_team=%s 已加入你的团队。
gtnhlib.chat.teams.message.left_team=你离开了 %s。
gtnhlib.chat.teams.message.other_left_team=%s 离开了你的团队。
gtnhlib.chat.teams.message.kicked_from_team=你已被踢出%s。
gtnhlib.chat.teams.message.admin_kicked_from_team=你已被强制踢出%s。
gtnhlib.chat.teams.message.other_kicked_from_team=%s已从你的团队中被踢出。
gtnhlib.chat.teams.message.admin_other_kicked_from_team=%s已从你的团队中被强制踢出。
gtnhlib.chat.teams.message.sent_invite=已邀请 %s 加入你的团队。
gtnhlib.chat.teams.message.received_invite=%s 邀请你加入 %s。使用 %s 接受或 %s 拒绝。
gtnhlib.chat.teams.message.declined_invite=拒绝了加入 %s 的邀请。
gtnhlib.chat.teams.message.promoted_to_owner=%s现在是团队所有者。
gtnhlib.chat.teams.message.promoted_to_officer=%s现在是团队管理员。
gtnhlib.chat.teams.message.demoted_to_officer=%s不再是团队所有者。
gtnhlib.chat.teams.message.demoted_to_member=%s 不再是团队管理员。
gtnhlib.chat.teams.message.merge_request_sent=向 %s 发送了一个合并请求。
gtnhlib.chat.teams.message.merge_request_cancelled=已取消向%s发送的合并请求。
gtnhlib.chat.teams.message.merge_request_received=%s 已请求将其团队合并到您的团队中。接受将会把他们所有的成员移至您的团队并合并数据。此操作不可撤销！使用 %s 接受或 %s 拒绝。
gtnhlib.chat.teams.message.merge_complete=%s 已合并到 %s。所有成员和数据已转移。
gtnhlib.chat.teams.message.merge_denied=拒绝了来自 %s 的合并请求。
gtnhlib.chat.teams.message.team_name_too_long=团队名称过长！
gtnhlib.chat.teams.message.team_disbanded=你的团队%s已被解散。
gtnhlib.chat.teams.info.owners=所有者：%s
gtnhlib.chat.teams.info.officers=管理员：%s
gtnhlib.chat.teams.info.members=成员：%s
gtnhlib.chat.teams.help.1=%s帮助页面：
gtnhlib.chat.teams.help.2=%s info - 打印当前团队的成员列表。
gtnhlib.chat.teams.help.3=%s invite <player> - [管理员] 邀请一位在线玩家加入你的团队。
gtnhlib.chat.teams.help.4=%s accept [团队] - 接受待处理的团队邀请。
gtnhlib.chat.teams.help.5=%s deny [团队] - 拒绝待处理的团队邀请。
gtnhlib.chat.teams.help.6=%s leave - 离开你当前的团队并组建一个单人团队。
gtnhlib.chat.teams.help.7=%s rename <新名称> - [所有者] 更改你的团队名称。
gtnhlib.chat.teams.help.8=%s promote <玩家名> - [所有者] 将成员擢升为管理员或将管理员擢升为所有者。
gtnhlib.chat.teams.help.9=%s demote <玩家> - [所有者] 将一位所有者降级为管理员，或将管理员降级为成员。
gtnhlib.chat.teams.help.10=%s kick <玩家> - [更高权限] 将一名玩家踢出团队。
gtnhlib.chat.teams.help.11=%s merge request <团队> - [所有者] 请求将你的团队合并到另一个。
gtnhlib.chat.teams.help.12=%s merge accept [团队] - [所有者] 接受一个待处理的合并请求。
gtnhlib.chat.teams.help.13=%s merge deny [团队] - [所有者] 拒绝一个待处理的合并请求。
gtnhlib.chat.teams.help.14=%s 已解散 - [所有者]解散了你的团队。


# GTNHTeams Admin Commands
gtnhlib.chat.teams.admin.error.team_not_found=未找到名为 %s 的团队。
gtnhlib.chat.teams.admin.error.cannot_disband_solo_team=无法解散只有一名玩家的团队。
gtnhlib.chat.teams.admin.error.name_in_use=名称 %s 已被使用。
gtnhlib.chat.teams.admin.error.player_not_in_team=%s 不在团队 %s 中。
gtnhlib.chat.teams.admin.error.demote_last_owner=无法强制降职%s，因为其是团队%s的最后一位所有者。
gtnhlib.chat.teams.admin.error.kick_last_owner=%s 是团队的最后一位所有者，无法踢出。
gtnhlib.chat.teams.admin.message.usage=%s 管理员命令：help, info, rename, promote, demote, kick, merge, disband
gtnhlib.chat.teams.admin.message.renamed=团队 %s 被强制重命名为 %s 。
gtnhlib.chat.teams.admin.message.merged=团队 %s 被强制合并到 %s 中。
gtnhlib.chat.teams.admin.message.merge_teams_same=无法将一个团队与其自身合并！
gtnhlib.chat.teams.admin.message.team_disbanded=%s 被管理员强制解散了。
gtnhlib.chat.teams.admin.message.disbanded=%s 被强制解散了。
gtnhlib.chat.teams.admin.message.promoted_to_owner=%s 被强制擢升为 %s 的所有者。
gtnhlib.chat.teams.admin.message.promoted_to_officer=%s 被强制擢升为 %s 的管理员。
gtnhlib.chat.teams.admin.message.demoted_to_officer=%s 被强制降级为 %s 的管理员。
gtnhlib.chat.teams.admin.message.demoted_to_member=%s 被强制降级为 %s 的成员。
gtnhlib.chat.teams.admin.message.kicked=%s 已被强制踢出团队%s。
gtnhlib.chat.teams.admin.help.1=%s管理帮助页面：
gtnhlib.chat.teams.admin.help.2=%s info <团队> - 打印目标团队的成员列表
gtnhlib.chat.teams.admin.help.3=%s rename <团队> <新名字> - 强制重命名目标团队
gtnhlib.chat.teams.admin.help.4=%s promote <团队> <玩家> - 强制擢升团队中的目标玩家。
gtnhlib.chat.teams.admin.help.5=%s demote <团队> <玩家> - 强制降级团队中的目标玩家。
gtnhlib.chat.teams.admin.help.6=%s kick <团队> <玩家> - 强制从团队踢出目标玩家。
gtnhlib.chat.teams.admin.help.7=%s merge <源团队> <目标团队> - 强制将源团队合并到目标团队，转移其成员并合并数据。
gtnhlib.chat.teams.admin.help.8=%s 解散了<团队> - 强制解散团队。玩家会立刻被送回其单人团队中，且团队数据将永久消失。

# GTNHTeams MUI2 Integration Commands
gtnhlib.chat.teams.error.mui2_not_loaded=组队GUI需要MUI2支持
gtnhlib.chat.teams.help.gui=/gtnhteam gui - 显示组队GUI
gtnhlib.gui.teams.missing_team_name=无效团队
gtnhlib.gui.teams.edit_team_name=编辑团队名称
gtnhlib.gui.teams.promote_member=擢升
gtnhlib.gui.teams.confirm_promote_member=擢升 %s？
gtnhlib.gui.teams.admin.confirm_promote_member=[管理员] 强制擢升 %s？
gtnhlib.gui.teams.demote_member=降级
gtnhlib.gui.teams.confirm_demote_member=降级%s？
gtnhlib.gui.teams.admin.confirm_demote_member=[管理员] 强制降级%s？ 
gtnhlib.gui.teams.kick_member=踢出
gtnhlib.gui.teams.confirm_kick_member=踢出成员%s？
gtnhlib.gui.teams.admin.confirm_kick_member=[管理员] 强制踢出成员%s？
gtnhlib.gui.teams.view_member_invites=邀请
gtnhlib.gui.teams.invite_member=邀请成员
gtnhlib.gui.teams.cancel_invite_member=取消邀请成员
gtnhlib.gui.teams.merge_team=合并团队
gtnhlib.gui.teams.disband_team=解散团队
gtnhlib.gui.teams.confirm_disband_team=确认解散此团队？
gtnhlib.gui.teams.leave_team=离开团队
gtnhlib.gui.teams.confirm_leave_team=确认离开此团队？
gtnhlib.gui.teams.view_all_teams=显示所有团队
gtnhlib.gui.teams.view_team_data=团队数据
gtnhlib.gui.teams.confirm_invite_player=邀请%s到你的团队？
gtnhlib.gui.teams.confirm_cancel_invite_player=取消邀请%s？
gtnhlib.gui.teams.accept_team_invitation=接受邀请
gtnhlib.gui.teams.confirm_accept_team_invitation=加入%s？
gtnhlib.gui.teams.deny_team_invitation=拒绝邀请
gtnhlib.gui.teams.confirm_deny_team_invitation=拒绝加入%s的邀请？
gtnhlib.gui.teams.request_merge=请求合并
gtnhlib.gui.teams.confirm_merge_request=请求将你的团队合并入%s？
gtnhlib.gui.teams.cancel_merge_request=取消合并请求
gtnhlib.gui.teams.confirm_cancel_merge_request=取消向%s发送的合并请求？
gtnhlib.gui.teams.accept_merge_request=接受
gtnhlib.gui.teams.confirm_accept_merge_request=将%s合并到你的团队？
gtnhlib.gui.teams.deny_merge_request=拒绝
gtnhlib.gui.teams.confirm_deny_merge_request=拒绝将%s合并到你的团队？
gtnhlib.gui.teams.confirm=确认
gtnhlib.gui.teams.cancel=取消
gtnhlib.gui.teams.select_screen.invalid=无效列表
gtnhlib.gui.teams.select_screen.team_list=所有团队
gtnhlib.gui.teams.select_screen.player_list=玩家列表
gtnhlib.gui.teams.select_screen.invite=邀请玩家
gtnhlib.gui.teams.select_screen.get_invites=团队邀请
gtnhlib.gui.teams.select_screen.team_merge=将团队合并入...
gtnhlib.gui.teams.select_screen.get_team_merge=接受团队合并请求
gtnhlib.gui.teams.admin.force_disband_team=强制解散
gtnhlib.gui.teams.admin.confirm_force_disband_team=强制解散团队%s？
gtnhlib.gui.teams.admin.force_edit_team_name=强制编辑团队名称
gtnhlib.gui.teams.admin.force_merge_into_team=强制合并第一个选择到此团队
gtnhlib.gui.teams.admin.force_merge_confirmation=强制将%s合并到%s？%s及其所有数据将被删除！

commands.title.cleared.single=已清除 %s 的标题
commands.title.reset.single=重置 %s 的标题设置
commands.title.show.title.single=向 %s 显示了标题
commands.title.show.subtitle.single=向 %s 显示了字幕
commands.title.times.single=更改了 %s 的标题显示时间
commands.title.icon.single=更改了 %s 的标题图标
