generator.RWG=Realistic Alpha
rwg.buginfo.line1=GTNH 2.2.0.0で使用していたバージョンのRWGのバグにより、ワールドの生成方法が以前のバージョンとは異なっていました。
rwg.buginfo.line2=このバグはすでに修正され、今後の生成は2.2.0.0以前のスタイルに戻っています。
rwg.buginfo.line3=残念ながら、ワールドが作成された際に使用していたバージョンを自動検知することはできません。
rwg.buginfo.line4=両方のバージョンで醜いチャンク境界を作ることなく自分の世界に遊び続けられるようにどちらのバージョンの生成にも対応していますが、
rwg.buginfo.line5=ワールドをアップグレードする際にどちらを使用するか選択する必要があります。
rwg.buginfo.perlin=で、2.2.0.0以外のバージョンを使用します
rwg.buginfo.opensimplex=で、2.2.0.0を使用します

rwg.noise.current_type=現在のノイズタイプは%sです
rwg.noise.unchanged=ノイズタイプが変更されませんでした
rwg.noise.was_set_to.unknown=ノイズタイプはUNKNOWNに設定されており、デフォルトではパーリンノイズが使用されます
rwg.noise.was_set_to.generic=ノイズタイプを%sに設定しました
rwg.noise.instant_new_chunks=新しいチャンクは選択されたアルゴリズムで生成されます。
rwg.noise.needs_restart=変更を反映させるにはワールドのリロード（サーバーの再起動またはシングルプレイでの入り直し）が必要です。