applecore.commands.hunger.usage=/hunger [gracz] <wartość>
applecore.commands.hunger.set.hunger.to=Ustaw %s's głód na %d

applecore.cfg.client=Klient
applecore.cfg.server=Serwer
applecore.cfg.general=Ogólny
applecore.cfg.exhaustion.sync.threshold=Synchronizuj próg wyczerpania
applecore.cfg.show.food.values.in.tooltip=Pokaż wartości odżywcze w podpowiedzi
applecore.cfg.show.food.values.in.tooltip.always=Zawsze pokazuj wartości odżywcze w podpowiedzi
applecore.cfg.show.saturation.hud.overlay=Pokaż HUD nasycenia
applecore.cfg.show.food.values.hud.overlay=Pokaż HUD wartości odżywczych
applecore.cfg.show.food.exhaustion.hud.underlay=Pokaż HUD zużycia punktów jedzenia 
applecore.cfg.show.food.stats.in.debug.overlay=Pokaż statystyki jedzenia w oknie debugowania 
applecore.cfg.required.mods=Wymagane Mody

applecore.cfg.client.tooltip=Te ustawienia konfiguracyjne są tylko po stronie klienta
applecore.cfg.server.tooltip=Te ustawienia konfiguracyjne są serwerowe
applecore.cfg.general.tooltip=Te ustawienia konfiguracyjne są dla serwera i klienta
applecore.cfg.exhaustion.sync.threshold.tooltip=Maksymalna różnica między wartością wyczerpania pomiędzy serwerem i klientem, zanim wartość zostanie zsynchronizowana z serwera do klienta. Podniesienie tej wartości spowoduje wysłanie mniejszej liczby pakietów, ale sprawi, że wartości wyczerpania klienta będą bardziej niestabilne
applecore.cfg.show.food.values.in.tooltip.tooltip=Jeśli włączome, wyświetla wartości głodu i nasycenia żywności w podpowiedzi, przytrzymując SHIFT
applecore.cfg.show.food.values.in.tooltip.always.tooltip=Jeśli to włączone, automatycznie wyświetla wartości głodu i nasycenia żywności w podpowiedzi (bez konieczności przytrzymywania SHIFT).
applecore.cfg.show.saturation.hud.overlay.tooltip=Jeśli włączone, pokazuje aktualny poziom nasycenia nałożony na pasek głodu.
applecore.cfg.show.food.values.hud.overlay.tooltip=Jeśli prawda, pokazuje głód (i nasycenie, jeśli opcja „Pokaż HUD nasycenia” ma wartość true), który zostałby przywrócony przez aktualnie trzymane jedzenie
applecore.cfg.show.food.exhaustion.hud.underlay.tooltip=Jeśli prawda, pokazuje wyczerpanie jedzenia jako pasek postępu za paskami głodu
applecore.cfg.show.food.stats.in.debug.overlay.tooltip=Jeśli prawda, dodaje linię pokazującą poziom głodu, nasycenia i wyczerpania w nakładce debugowania F3
applecore.cfg.required.mods.tooltip=Podzbiór modów docelowych które są wymagane