language.name=İngilizce
language.region=ABD
language.code=en_US

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edition

// 1.8.0 additions
SacredOakClock.name=Kutsal Meşe Saati
CherryClock.name=Kiraz Saati
DarkClock.name=Koyu Odun Saati
FirClock.name=Köknar Saati
HellBarkClock.name=HellBark Saati
HolyClock.name=Ruhani Odun Saati
JacarandaClock.name=Pelesenk Saati
MagicClock.name=Büyülü Odun Saati
MangroveClock.name=Rizofora Saati
PalmClock.name=Palmiye Saati
PineClock.name=Çam Saati
RedwoodClock.name=Sekoya Saati
WillowClock.name=Söğüt Saati
MahoganyClock.name=Akaju Saati

SacredOakPaintingFrame.name=Kutsal Meşe Tablo Çerçevesi
CherryPaintingFrame.name=Kiraz Tablo Çerçevesi
DarkPaintingFrame.name=Koyu Odun Tablo Çerçevesi
FirPaintingFrame.name=Köknar Tablo Çerçevesi
HellBarkPaintingFrame.name=HellBark Tablo Çerçevesi
HolyPaintingFrame.name=Ruhani Odun Tablo Çerçevesi
JacarandaPaintingFrame.name=Pelesenk Tablo Çerçevesi
MagicPaintingFrame.name=Büyülü Odun Tablo Çerçevesi
MangrovePaintingFrame.name=Rizofora Tablo Çerçevesi
PalmPaintingFrame.name=Palmiye Tablo Çerçevesi
PinePaintingFrame.name=Çam Tablo Çerçevesi
RedwoodPaintingFrame.name=Sekoya Tablo Çerçevesi
WillowPaintingFrame.name=Söğüt Tablo Çerçevesi
MahoganyPaintingFrame.name=Akaju Tablo Çerçevesi
//

SacredOakFancySign.name=Kutsal Meşe Süslü Tabelası
CherryFancySign.name=Kiraz Süslü Tabelası
DarkFancySign.name=Koyu Odun Süslü Tabelası
FirFancySign.name=Köknar Süslü Tabelası
HellBarkFancySign.name=HellBark Süslü Tabelası
HolyFancySign.name=Ruhani Odun Süslü Tabelası
JacarandaFancySign.name=Pelesenk Süslü Tabelası
MagicFancySign.name=Büyülü Odun Süslü Tabelası
MangroveFancySign.name=Rizofora Süslü Tabelası
PalmFancySign.name=Palmiye Süslü Tabelası
PineFancySign.name=Çam Süslü Tabelası
RedwoodFancySign.name=Sekoya Süslü Tabelası
WillowFancySign.name=Söğüt Süslü Tabelası
MahoganyFancySign.name=Akaju Süslü Tabelası

SacredOakFancyWorkbench.name=Kutsal Meşe Süslü Çalışma Masası
CherryFancyWorkbench.name=Kiraz Süslü Çalışma Masası
DarkFancyWorkbench.name=Koyu Odun Süslü Çalışma Masası
FirFancyWorkbench.name=Köknar Süslü Çalışma Masası
HellBarkFancyWorkbench.name=HellBark Süslü Çalışma Masası
HolyFancyWorkbench.name=Ruhani Odun Süslü Çalışma Masası
JacarandaFancyWorkbench.name=Pelesenk Süslü Çalışma Masası
MagicFancyWorkbench.name=Büyülü Odun Süslü Çalışma Masası
MangroveFancyWorkbench.name=Rizofora Süslü Çalışma Masası
PalmFancyWorkbench.name=Palmiye Süslü Çalışma Masası
PineFancyWorkbench.name=Çam Süslü Çalışma Masası
RedwoodFancyWorkbench.name=Sekoya Süslü Çalışma Masası
WillowFancyWorkbench.name=Söğüt Süslü Çalışma Masası
MahoganyFancyWorkbench.name=Akaju Süslü Çalışma Masası

SacredOakMapFrame.name=Kutsal Meşe Harita Çerçevesi
CherryMapFrame.name=Kiraz Harita Çerçevesi
DarkMapFrame.name=Koyu Odun Harita Çerçevesi
FirMapFrame.name=Köknar Harita Çerçevesi
HellBarkMapFrame.name=HellBark Harita Çerçevesi
HolyMapFrame.name=Ruhani Odun Harita Çerçevesi
JacarandaMapFrame.name=Pelesenk Harita Çerçevesi
MagicMapFrame.name=Büyülü Odun Harita Çerçevesi
MangroveMapFrame.name=Rizofora Harita Çerçevesi
PalmMapFrame.name=Palmiye Harita Çerçevesi
PineMapFrame.name=Çam Harita Çerçevesi
RedwoodMapFrame.name=Sekoya Harita Çerçevesi
WillowMapFrame.name=Söğüt Harita Çerçevesi
MahoganyMapFrame.name=Akaju Harita Çerçevesi

SacredOakSeat.name=Kutsal Meşe Koltuğu
CherrySeat.name=Kiraz Koltuğu
DarkSeat.name=Koyu Odun Koltuğu
FirSeat.name=Köknar Koltuğu
HellBarkSeat.name=HellBark Koltuğu
HolySeat.name=Ruhani Odun Koltuğu
JacarandaSeat.name=Pelesenk Koltuğu
MagicSeat.name=Büyülü Odun Koltuğu
MangroveSeat.name=Rizofora Koltuğu
PalmSeat.name=Palmiye Koltuğu
PineSeat.name=Çam Koltuğu
RedwoodSeat.name=Sekoya Koltuğu
WillowSeat.name=Söğüt Koltuğu
MahoganySeat.name=Akaju Koltuğu

item.seatBack.SacredOakSeatBack.name=Kutsal Meşe Koltuk Arkalığı
item.seatBack.CherrySeatBack.name=Kiraz Koltuk Arkalığı
item.seatBack.DarkSeatBack.name=Koyu Odun Koltuk Arkalığı
item.seatBack.FirSeatBack.name=Köknar Koltuk Arkalığı
item.seatBack.HellBarkSeatBack.name=HellBark Koltuk Arkalığı
item.seatBack.HolySeatBack.name=Ruhani Odun Koltuk Arkalığı
item.seatBack.JacarandaSeatBack.name=Pelesenk Koltuk Arkalığı
item.seatBack.MagicSeatBack.name=Büyülü Odun Koltuk Arkalığı
item.seatBack.MangroveSeatBack.name=Rizofora Koltuk Arkalığı
item.seatBack.PalmSeatBack.name=Palmiye Koltuk Arkalığı
item.seatBack.PineSeatBack.name=Çam Koltuk Arkalığı
item.seatBack.RedwoodSeatBack.name=Sekoya Koltuk Arkalığı
item.seatBack.WillowSeatBack.name=Söğüt Koltuk Arkalığı
item.seatBack.MahoganySeatBack.name=Akaju Koltuk Arkalığı

SacredOakBookcase.name=Kutsal Meşe Kitaplığı
CherryBookcase.name=Kiraz Kitaplığı
DarkBookcase.name=Koyu Odun Kitaplığı
FirBookcase.name=Köknar Kitaplığı
HellBarkBookcase.name=HellBark Kitaplığı
HolyBookcase.name=Ruhani Odun Kitaplığı
JacarandaBookcase.name=Pelesenk Kitaplığı
MagicBookcase.name=Büyülü Odun Kitaplığı
MangroveBookcase.name=Rizofora Kitaplığı
PalmBookcase.name=Palmiye Kitaplığı
PineBookcase.name=Çam Kitaplığı
RedwoodBookcase.name=Sekoya Kitaplığı
WillowBookcase.name=Söğüt Kitaplığı
MahoganyBookcase.name=Akaju Kitaplığı

SacredOakDesk.name=Kutsal Meşe Çalışma Masası
CherryDesk.name=Kiraz Çalışma Masası
DarkDesk.name=Koyu Odun Çalışma Masası
FirDesk.name=Köknar Çalışma Masası
HellBarkDesk.name=HellBark Çalışma Masası
HolyDesk.name=Ruhani Odun Çalışma Masası
JacarandaDesk.name=Pelesenk Çalışma Masası
MagicDesk.name=Büyülü Odun Çalışma Masası
MangroveDesk.name=Rizofora Çalışma Masası
PalmDesk.name=Palmiye Çalışma Masası
PineDesk.name=Çam Çalışma Masası
RedwoodDesk.name=Sekoya Çalışma Masası
WillowDesk.name=Söğüt Çalışma Masası
MahoganyDesk.name=Akaju Çalışma Masası

SacredOakShelf.name=Kutsal Meşe Raf
CherryShelf.name=Kiraz Rafı
DarkShelf.name=Koyu Odun Rafı
FirShelf.name=Köknar Rafı
HellBarkShelf.name=HellBark Rafı
HolyShelf.name=Ruhani Odun Rafı
JacarandaShelf.name=Pelesenk Rafı
MagicShelf.name=Büyülü Odun Rafı
MangroveShelf.name=Rizofora Rafı
PalmShelf.name=Palmiye Rafı
PineShelf.name=Çam Rafı
RedwoodShelf.name=Sekoya Rafı
WillowShelf.name=Söğüt Rafı
MahoganyShelf.name=Akaju Rafı

SacredOakLabel.name=Kutsal Meşe Etiketi
CherryLabel.name=Kiraz Etiketi
DarkLabel.name=Koyu Odun Etiketi
FirLabel.name=Köknar Etiketi
HellBarkLabel.name=HellBark Etiketi
HolyLabel.name=Ruhani Odun Etiketi
JacarandaLabel.name=Pelesenk Etiketi
MagicLabel.name=Büyülü Odun Etiketi
MangroveLabel.name=Rizofora Etiketi
PalmLabel.name=Palmiye Etiketi
PineLabel.name=Çam Etiketi
RedwoodLabel.name=Sekoya Etiketi
WillowLabel.name=Söğüt Etiketi
MahoganyLabel.name=Akaju Etiketi

SacredOakPotionShelf.name=Kutsal Meşe İksir Rafı
CherryPotionShelf.name=Kiraz İksir Rafı
DarkPotionShelf.name=Koyu Odun İksir Rafı
FirPotionShelf.name=Köknar İksir Rafı
HellBarkPotionShelf.name=HellBark İksir Rafı
HolyPotionShelf.name=Ruhani Odun İksir Rafı
JacarandaPotionShelf.name=Pelesenk İksir Rafı
MagicPotionShelf.name=Büyülü Odun İksir Rafı
MangrovePotionShelf.name=Rizofora İksir Rafı
PalmPotionShelf.name=Palmiye İksir Rafı
PinePotionShelf.name=Çam İksir Rafı
RedwoodPotionShelf.name=Sekoya İksir Rafı
WillowPotionShelf.name=Söğüt İksir Rafı
MahoganyPotionShelf.name=Akaju İksir Rafı

SacredOakTable.name=Kutsal Meşe Masası
CherryTable.name=Kiraz Masası
DarkTable.name=Koyu Odun Masası
FirTable.name=Köknar Masası
HellBarkTable.name=HellBark Masası
HolyTable.name=Ruhani Odun Masası
JacarandaTable.name=Pelesenk Masası
MagicTable.name=Büyülü Odun Masası
MangroveTable.name=Rizofora Masası
PalmTable.name=Palmiye Masası
PineTable.name=Çam Masası
RedwoodTable.name=Sekoya Masası
WillowTable.name=Söğüt Masası
MahoganyTable.name=Akaju Masası

SacredOakToolRack.name=Kutsal Meşe Alet Rafı
CherryToolRack.name=Kiraz Alet Rafı
DarkToolRack.name=Koyu Alet Rafı
FirToolRack.name=Köknar Alet Rafı
HellBarkToolRack.name=HellBark Alet Rafı
HolyToolRack.name=Ruhani Odun Alet Rafı
JacarandaToolRack.name=Pelesenk Alet Rafı
MagicToolRack.name=Büyülü Odun Alet Rafı
MangroveToolRack.name=Rizofora Alet Rafı
PalmToolRack.name=Palmiye Alet Rafı
PineToolRack.name=Çam Alet Rafı
RedwoodToolRack.name=Sekoya Alet Rafı
WillowToolRack.name=Söğüt Alet Rafı
MahoganyToolRack.name=Akaju Alet Rafı

SacredOakCase.name=Kutsal Meşe Kasası
CherryCase.name=Kiraz Kasası
DarkCase.name=Koyu odun Kasası
FirCase.name=Köknar Kasası
HellbarkCase.name=HellBark Kasası
HolyCase.name=Ruhani Odun Kasası
JacarandaCase.name=Pelesenk Kasası
MagicCase.name=Büyülü Odun Kasası
MangroveCase.name=Rizofora Kasası
PalmCase.name=Palmiye Kasası
PineCase.name=Çam Kasası
RedwoodCase.name=Sekoya Kasası
WillowCase.name=Söğüt Kasası
MahoganyCase.name=Akaju Kasası