item.backpack.name=Sırt Çantası 
item.backpack.medium.name=Orta Boy Sırt Çantası
item.backpack.big.name=Büyük Boy Sırt Çantası
item.backpack.black.name=Siyah Sırt Çantası
item.backpack.medium_black.name=Orta Boy Siyah Sırt Çantası
item.backpack.big_black.name=Büyük Boy Siyah Sırt Çantası
item.backpack.red.name=Kırmızı Sırt Çantası
item.backpack.medium_red.name=Orta Boy Kırmızı Sırt Çantası
item.backpack.big_red.name=Büyük Boy Kırmızı Sırt Çantası
item.backpack.green.name=Yeşil Sırt Çantası
item.backpack.medium_green.name=Orta Boy Yeşil Sırt Çantası
item.backpack.big_green.name=Büyük Boy Yeşil Sırt Çantası
item.backpack.brown.name=Kahverengi Sırt Çantası
item.backpack.medium_brown.name=Orta Boy Kahverengi Sırt Çantası
item.backpack.big_brown.name=Büyük Boy Kahverengi Sırt Çantası
item.backpack.blue.name=Mavi Sırt Çantası
item.backpack.medium_blue.name=Orta Boy Mavi Sırt Çantası
item.backpack.big_blue.name=Büyük Boy Mavi Sırt Çantası
item.backpack.purple.name=Mor Sırt Çantası
item.backpack.medium_purple.name=Orta Boy Mor Sırt Çantası
item.backpack.big_purple.name=Büyük Boy Mor Sırt Çantası
item.backpack.cyan.name=Camgöbeği Sırt Çantası
item.backpack.medium_cyan.name=Orta Boy Camgöbeği Sırt Çantası
item.backpack.big_cyan.name=Büyük Boy Camgöbeği Sırt Çantası
item.backpack.lightGray.name=Açık Gri Sırt Çantası
item.backpack.medium_lightGray.name=Orta Boy Açık Gri Sırt Çantası
item.backpack.big_lightGray.name=Büyük Boy Açık Gri Sırt Çantası
item.backpack.gray.name=Gri Sırt Çantası
item.backpack.medium_gray.name=Orta Boy Gri Sırt Çantası
item.backpack.big_gray.name=Büyük Boy Gri Sırt Çantası
item.backpack.pink.name=Pembe Sırt Çantası
item.backpack.medium_pink.name=Orta Boy Pembe Sırt Çantası
item.backpack.big_pink.name=Büyük Boy Pembe Sırt Çantası
item.backpack.lime.name=Açık Yeşil Sırt Çantası
item.backpack.medium_lime.name=Orta Boy Açık Yeşil Sırt Çantası
item.backpack.big_lime.name=Büyük Boy Açık Yeşil Sırt Çantası
item.backpack.yellow.name=Sarı Sırt Çantası
item.backpack.medium_yellow.name=Orta Boy Sarı Sırt Çantası
item.backpack.big_yellow.name=Büyük Boy Sarı Sırt Çantası
item.backpack.lightBlue.name=Açık Mavi Sırt Çantası
item.backpack.medium_lightBlue.name=Orta Boy Açık Mavi Sırt Çantası
item.backpack.big_lightBlue.name=Büyük Boy Açık Mavi Sırt Çantası
item.backpack.magenta.name=Eflatun Sırt Çantası
item.backpack.medium_magenta.name=Orta Boy Eflatun Sırt Çantası
item.backpack.big_magenta.name=Büyük Boy Eflatun Sırt Çantası
item.backpack.orange.name=Turuncu Sırt Çantası
item.backpack.medium_orange.name=Orta Boy Turuncu Sırt Çantası
item.backpack.big_orange.name=Büyük Boy Turuncu Sırt Çantası
item.backpack.white.name=Beyaz Sırt Çantası
item.backpack.medium_white.name=Orta Boy Beyaz Sırt Çantası
item.backpack.big_white.name=Büyük Boy Beyaz Sırt Çantası
item.backpack.ender.name=Ender Sırt Çantası
item.workbenchbackpack.name=Çalışma Masası Sırt Çantası
item.workbenchbackpack.big.name=Büyük Boy Çalışma Masası Sırt Çantası
item.boundLeather.name=Ciltli Deri
item.tannedLeather.name=İşlenmiş Deri
text.backpack.rename=Sırt Çantanı Yeninden İsimlendir
text.backpack.new_name=Yeni isim:
text.backpack.backpack_slot=Sırt Çantası Yuvası
text.backpack.update_available=Sırt Çantası Modunun %s sürümü artık kullanılabilir!
text.backpack.up_to_date=Sırt Çantası modu günceldir
text.backpack.allowed_backpacks=Envanterinde %s'den fazla sırt çantası bulundurmana izin yok.
text.backpack.dropped_backpacks=Envanterinden %s sayıda sırt çantası çıkarıldı. Yere bak.
text.backpack.autopickup=Otomatik Toplama:
text.backpack.recipes=Tarifler
text.backpack.configuration=Sırt Çantası konfigürasyonu
button.backpack.ok=Tamam
button.backpack.cancel=İptal
key.personalBackpack=Sırt Çantasını Aç
key.categories.backpack=Sırt Çantaları
tooltip.clearCraftMatrix=Üretim Matriksini Temizle
tooltip.saveRecipe=Tarifi Kaydet
tooltip.clickASlot=Sağdaki bir yuvaya tıklayın.
tooltip.slots_used=Kullanılan Yuvalar
tooltip.tier=Seviye:
tooltip.more_information=Daha fazla bilgi için Shift tuşuna basın
tooltip.intelligent=Zeki
itemGroup.tab.backpacks=Sırt Çantaları