oauth.btn.oauth.login=Oauth Girişi
oauth.status.loading=Durum: yükleniyor
oauth.status.online=Durum: çevrimiçi
oauth.status.offline=Durum: çevrimdışı

oauth.screen.title=Hesap Türünü Seçin
oauth.btn.login.mojang=Mojang Girişi
oauth.btn.login.microsoft=Microsoft Girişi

oauth.screen.title.mojang=OAuth Girişi
oauth.text.usernameoremail=Kullanıcı Adı/E-posta
oauth.text.password=Şifre
oauth.text.savepassword=Şifreyi Kaydet
oauth.text.username.missing=Kullanıcı adı eksik!
oauth.text.maybe.offline=Çevrimdışı görünüyorsunuz. Bağlantınızı kontrol edin!
oauth.text.usernameorpassword.wrong=Yanlış şifre veya kullanıcı adı!
oauth.btn.login=Giriş Yap
oauth.btn.login.offline=Çevrimdışı Giriş Yap

oauth.screen.title.microsoft=Oturum Aç
oauth.text.loading=Yükleniyor
oauth.text.check.browser=Tarayıcınızı kontrol edin