tile.mud.mud.name=Çamur
tile.mud.quicksand.name=Bataklık Kumu

tile.ashStone.name=Kül Taşı
tile.hardSand.name=Sertleşmiş Kum
tile.hardDirt.name=Sertleşmiş Toprak
tile.hardIce.name=Sertleşmiş Buz
tile.driedDirt.name=Kuru Toprak
tile.cragRock.name=Sarp Kaya
tile.mudBricks.name=Çamur Tuğlaları
tile.biomeBlock.name=Biyom Özü Cevheri
tile.crystal.name=Göksel Kristal

tile.rocks.limestone.name=Kireç Taşı
tile.rocks.limestonesmooth.name=Cilalı Kireç Taşı
tile.rocks.siltstone.name=Silt Taşı
tile.rocks.siltstonesmooth.name=Cilalı Silt Taşı
tile.rocks.shale.name=Şist
tile.rocks.shalesmooth.name=Cilalı Şist

tile.ash.name=Kül Bloğu
tile.flesh.name=Et

tile.lilyBop.mediumlily.name=Orta Boy Nilüfer
tile.lilyBop.smalllily.name=Küçük Nilüfer
tile.lilyBop.tinylily.name=Minik Nilüfer

tile.plants.deadgrass.name=Ölü Çim
tile.plants.desertgrass.name=Çöl Çimi
tile.plants.desertsprouts.name=Çöl Filizi
tile.plants.dunegrass.name=Çöl Çimi
tile.plants.spectralfern.name=Spektral Eğrelti Otu
tile.plants.thorn.name=Dikenli
tile.plants.wildrice.name=Yabani Pirinç
tile.plants.cattail.name=Hasır Otu
tile.plants.cattailtop.name=Hasır Otu
tile.plants.cattailbottom.name=Hasır Otu
tile.plants.rivercane.name=Nehir Kamışı
tile.plants.cactus.name=Minik Kaktüs
tile.plants.witherwart.name=Wither Wart 
tile.plants.reed.name=Kamış
tile.plants.root.name=Kök
tile.plants.wildcarrot.name=Yabani Havuç

tile.flowers.clover.name=Yonca
tile.flowers.swampflower.name=Bataklık Çiçeği
tile.flowers.deadbloom.name=Ölüm Çiçeği
tile.flowers.glowflower.name=Işık Çiçeği
tile.flowers.hydrangea.name=Mavi Ortanca
tile.flowers.cosmos.name=Turuncu Kozmos
tile.flowers.daffodil.name=Pembe Nergis
tile.flowers.wildflower.name=Yabani Çiçek
tile.flowers.violet.name=Menekşe
tile.flowers.anemone.name=Beyaz Anemon
tile.flowers.lilyflower.name=Su Zambağı
tile.flowers.enderlotus.name=Ender Lotusu
tile.flowers.bromeliad.name=Bromelia
tile.flowers.eyebulbbottom.name=Göz Çukuru
tile.flowers.eyebulbtop.name=Göz Çukuru
tile.flowers.dandelion.name=Puf Çiçeği

tile.flowers2.hibiscus.name=Pembe Ebegümeci
tile.flowers2.lilyofthevalley.name=Vadi Zambağı
tile.flowers2.burningblossom.name=Yanan Çiçek
tile.flowers2.lavender.name=Lavanta
tile.flowers2.goldenrod.name=Altın Başak
tile.flowers2.bluebells.name=Çan Çiçeği
tile.flowers2.minersdelight.name=Madencinin Keyfi
tile.flowers2.icyiris.name=Buzul Süsen
tile.flowers2.rose.name=Gül

tile.fruitBop.apple_block.name=Elma
tile.fruitBop.persimmon_block.name=Cennet Elması
tile.fruitBop.peach_block.name=Şeftali
tile.fruitBop.pear_block.name=Armut
tile.fruitBop.pinecone_block.name=Kozalak

tile.stoneFormations.stalagmite.name=Dikit
tile.stoneFormations.stalactite.name=Sarkıt

tile.foliage.duckweed.name=Su Mercimeği
tile.foliage.shortgrass.name=Kısa Çim
tile.foliage.mediumgrass.name=Orta Çim
tile.foliage.flaxbottom.name=Keten
tile.foliage.bush.name=Çalı
tile.foliage.sprout.name=Filiz
tile.foliage.flaxtop.name=Keten
tile.foliage.poisonivy.name=Zehirli Sarmaşık
tile.foliage.berrybush.name=Dut Çalısı
tile.foliage.shrub.name=Ağaççık
tile.foliage.wheatgrass.name=Buğday Çimi
tile.foliage.dampgrass.name=Nemli Çim
tile.foliage.koru.name=Koruk
tile.foliage.cloverpatch.name=Yonca Parçası
tile.foliage.leafpile.name=Yaprak Küme
tile.foliage.deadleafpile.name=Ölü Yaprak Kümesi

tile.petals.bigflowerred.name=Dev Kırmızı Çiçek
tile.petals.bigfloweryellow.name=Dev Sarı Çiçek

tile.mushrooms.toadstool.name=Zehirli Mantar
tile.mushrooms.portobello.name=Kültür Mantarı
tile.mushrooms.bluemilk.name=Mavi Çıntar
tile.mushrooms.glowshroom.name=Işılmantar
tile.mushrooms.flatmushroom.name=Düz Mantar
tile.mushrooms.shadowshroom.name=Gölge Mantarıı

tile.saplings.appleSapling.name=Elma Fidanı
tile.saplings.yellowautumnSapling.name=Sarı Sonbahar Fidanı
tile.saplings.bambooSapling.name=Bambu Fidanı
tile.saplings.magicSapling.name=Büyülü Fidan
tile.saplings.darkSapling.name=Koyu Fidan
tile.saplings.deadSapling.name=Ölen Fidan
tile.saplings.firSapling.name=Köknar Fidanı
tile.saplings.etherealSapling.name=Ruhani Fidan
tile.saplings.orangeautumnSapling.name=Turuncu Sonbahar Fidanı
tile.saplings.originSapling.name=Ata Fidan
tile.saplings.pinkcherrySapling.name=Pembe Kiraz Fidanı
tile.saplings.mapleSapling.name=İsfendan Fidanı
tile.saplings.whitecherrySapling.name=Beyaz Kiraz Fidanı
tile.saplings.hellbarkSapling.name=HellBark Fidanı
tile.saplings.jacarandaSapling.name=Pelesenk Fidanı
tile.saplings.persimmonSapling.name=Cennet Elması Fidanı

tile.colorizedSaplings.sacredoakSapling.name=Kutsal Meşe Fidanı
tile.colorizedSaplings.mangroveSapling.name=Rizofora Fidanı
tile.colorizedSaplings.palmSapling.name=Palmiye Fidanı
tile.colorizedSaplings.redwoodSapling.name=Sekoya Fidanı
tile.colorizedSaplings.willowSapling.name=Söğüt Fidanı
tile.colorizedSaplings.pineSapling.name=Çam Fidanı
tile.colorizedSaplings.mahoganySapling.name=Akaju Fidanı
tile.colorizedSaplings.floweringSapling.name=Çiçek Açan Meşe Fidanı

tile.willow.name=Söğüt
tile.ivy.name=Sarmaşık
tile.bamboo.name=Bambu
tile.mudBricksStairs.name=Çamur Tuğla Merdivenler
tile.originGrass.name=Ata Çim Bloğu
tile.longGrass.name=Uzun Çim Bloğu
tile.overgrownNetherrack.name=Çimli Nether Taşı
tile.treeMoss.name=Ağaç Yosunu
tile.turnip.name=Turp
tile.flowerVine.name=Çiçeklenen Sarmaşık
tile.wisteria.name=Morsalkım

tile.coral1.kelpbottom.name=Su Yosunu
tile.coral1.kelpsingle.name=Su Yosunu
tile.coral1.kelptop.name=Su Yosunu
tile.coral1.pinkcoral.name=Pembe Mercan
tile.coral1.orangecoral.name=Turuncu Mercan
tile.coral1.bluecoral.name=Mavi Mercan
tile.coral1.glowcoral.name=Işıldayan Mercan
tile.coral2.algae.name=Yosun

tile.newBopGrass.silty.name=Alüvyonlu Çim Bloğu
tile.newBopGrass.sandy.name=Kumlu Çim Bloğu
tile.newBopGrass.loamy.name=Verimli Çim Bloğu
tile.newBopDirt.dirt_silty.name=Alüvyonlu Toprak
tile.newBopDirt.dirt_sandy.name=Kumlu Toprak
tile.newBopDirt.dirt_loamy.name=Verimli Toprak
tile.newBopDirt.coarse_dirt_silty.name=İri Taneli Alüvyonlu Toprak
tile.newBopDirt.coarse_dirt_sandy.name=İri Taneli Kumlu Toprak
tile.newBopDirt.coarse_dirt_loamy.name=İri Taneli Verimli Toprak
tile.newBopFarmland.silty.name=Alüvyonlu Tarım Arazisi
tile.newBopFarmland.sandy.name=Kumlu Tarım Arazisi
tile.newBopFarmland.loamy.name=Verimli Tarım Arazisi

tile.bopGrass.spectralmoss.name=Spektral Yosun
tile.bopGrass.smolderinggrass.name=Ateşli Çim Bloğu

tile.gemOre.amethystore.name=Ender Mor Yakut Cevheri
tile.gemOre.amethystblock.name=Mor Yakut Bloğu
tile.gemOre.rubyore.name=Yakut Cevheri
tile.gemOre.rubyblock.name=Yakut Bloğu
tile.gemOre.peridotore.name=Peridot Cevheri
tile.gemOre.peridotblock.name=Peridot Bloğu
tile.gemOre.topazore.name=Sarı Yakut Cevheri
tile.gemOre.topazblock.name=Sarı Yakut Bloğu
tile.gemOre.tanzaniteore.name=Tanzanit Cevher
tile.gemOre.tanzaniteblock.name=Tanzanit Bloğu
tile.gemOre.malachiteore.name=Malakit Cevheri 
tile.gemOre.malachiteblock.name=Malakit Bloğu
tile.gemOre.sapphireore.name=Safir Cevheri
tile.gemOre.sapphireblock.name=Safir Bloğu
tile.gemOre.amberore.name=Kehribar Cevheri
tile.gemOre.amberblock.name=Kehribar Bloğu

tile.moss.name=Yosun

tile.hive.honeycomb.name=Bal Peteği Bloğu
tile.hive.hive.name=Kovan Bloğu
tile.hive.honeycombempty.name=Boş Bal Peteği Bloğu
tile.hive.honeycombfilled.name=Dolu Bal Peteği Bloğu

tile.honeyBlock.name=Bal Bloğu

tile.jellyBlock.strawberry.name=Çilek Jöle Bloğu
tile.jellyBlock.raspberry.name=Ahududu Jöle Boğu
tile.jellyBlock.grape.name=Üzüm  Jöle Bloğu 

tile.bones.bones_small.name=Küçük Kemik Parçası
tile.bones.bones_medium.name=Orta Kemik Parçası
tile.bones.bones_large.name=Büyük Kemik Parçası

tile.bones.bones_small_side_1.name=Küçük Kemik Parçası
tile.bones.bones_small_side_2.name=Küçük Kemik Parçası
tile.bones.bones_medium_side_1.name=Orta Kemik Parçası
tile.bones.bones_medium_side_2.name=Orta Kemik Parçası

tile.grave.name=Mezar Taşı

tile.stoneDoubleSlab.mudbrickSlab.name=Çamur Tuğla Basamak
tile.stoneSingleSlab.mudbrickSlab.name=Çamur Tuğla Basamak

tile.planks.sacredoakPlank.name=Kutsal Meşe Ağacı Tahtaları
tile.planks.cherryPlank.name=Kiraz AğacıTahtaları
tile.planks.darkPlank.name=Koyu Ağaç Tahtaları
tile.planks.firPlank.name=Köknar Ağacı Tahtaları
tile.planks.etherealPlank.name=Ruhani Ağacı Tahtaları
tile.planks.magicPlank.name=Büyülü Ağaç Tahtaları
tile.planks.mangrovePlank.name=Rizofora Ağacı Tahtaları
tile.planks.palmPlank.name=Palmiye Ağacı Tahtaları
tile.planks.redwoodPlank.name=Sekoya Ağacı Tahtaları
tile.planks.willowPlank.name=Söğüt Ağacı Tahtaları
tile.planks.bambooThatching.name=Bambu Bloğu 
tile.planks.pinePlank.name=Çam Ağacı Tahtaları
tile.planks.hellBarkPlank.name=HellBark Ağacı Tahtaları
tile.planks.jacarandaPlank.name=Pelesenk Ağacı Tahtaları
tile.planks.mahoganyPlank.name=Akaju Ağacı Tahtaları

tile.logs1.sacredoakWood.name=Kutsal Meşe Odunu
tile.logs1.cherryWood.name=Kiraz Odunu
tile.logs1.darkWood.name=Koyu Odun
tile.logs1.firWood.name=Köknar Odunu

tile.logs2.etherealWood.name=Ruhani Odunu
tile.logs2.magicWood.name=Büyülü Odun
tile.logs2.mangroveWood.name=Rizofora Odunu
tile.logs2.palmWood.name=Palmiye Odunu

tile.logs3.redwoodWood.name=Sekoya Odunu
tile.logs3.willowWood.name=Söğüt Odunu
tile.logs3.deadWood.name=Ölü Odun
tile.logs3.bigflowerstemWood.name=Dev Çiçek Gövdesi

tile.logs4.pineWood.name=Çam Odunu
tile.logs4.hellbarkWood.name=HellBark Odunu
tile.logs4.jacarandaWood.name=Pelesenk Odunu
tile.logs4.mahoganyWood.name=Akaju Odunu

tile.leaves1.yellowautumn.name=Sarı Sonbahar Ağacı Yaprakları
tile.leaves1.bamboo.name=Bambu Yaprakları
tile.leaves1.magic.name=Büyülü Ağacı Yaprakları
tile.leaves1.dark.name=Koyu Ağacı Yaprakları

tile.leaves2.dead.name=Ölen Yapraklar
tile.leaves2.fir.name=Köknar Ağacı Yaprakları
tile.leaves2.ethereal.name=Ruhani Ağaç Yaprakları
tile.leaves2.orangeautumn.name=Turuncu Sonbahar Ağacı Yaprakları

tile.leaves3.origin.name=Ata Ağacı Yaprakları
tile.leaves3.pinkcherry.name=Pembe Kiraz Ağacı Yaprakları
tile.leaves3.maple.name=İsfendan Ağacı Yaprakları
tile.leaves3.whitecherry.name=Beyaz Kiraz Ağacı Yaprakları

tile.leaves4.hellbark.name=HellBark Ağacı Yaprakları
tile.leaves4.jacaranda.name=Pelesenk Ağacı Yaprakları

tile.colorizedLeaves1.sacredoak.name=Kutsal Meşe Ağacı Yaprakları
tile.colorizedLeaves1.mangrove.name=Rizofora Ağacı Yaprakları
tile.colorizedLeaves1.palm.name=Palmiye Ağacı Yaprakları
tile.colorizedLeaves1.redwood.name=Sekoya Ağacı Yaprakları

tile.colorizedLeaves2.willow.name=Söğüt Ağacı Yaprakları
tile.colorizedLeaves2.pine.name=Çam Ağacı Yaprakları
tile.colorizedLeaves2.mahogany.name=Akaju Ağacı Yaprakları
tile.colorizedLeaves2.flowering.name=Çiçek Açan Meşe Ağacı Yaprakları

tile.appleLeaves.name=Elma Ağacı Yaprakları
tile.persimmonLeaves.name=Cennet Elması Ağacı Yaprakları

tile.woodenDoubleSlab1.sacredoakSlab.name=Kutsal Meşe Tahtası Basamak
tile.woodenDoubleSlab1.cherrySlab.name=Kiraz Tahtası Basamak
tile.woodenDoubleSlab1.darkSlab.name=Koyu Tahta Basamak
tile.woodenDoubleSlab1.firSlab.name=Köknar Tahtası Basamak
tile.woodenDoubleSlab1.etherealSlab.name=Ruhani Tahta Basamak
tile.woodenDoubleSlab1.magicSlab.name=Büyülü Odun Tahtası Basamak
tile.woodenDoubleSlab1.mangroveSlab.name=Rizofora Tahtası Basamak
tile.woodenDoubleSlab1.palmSlab.name=Palmiye Tahtası Basamak
tile.woodenDoubleSlab2.redwoodSlab.name=Sekoya Tahtası Basamak
tile.woodenDoubleSlab2.willowSlab.name=Söğüt Tahtası Basamak
tile.woodenDoubleSlab2.pineSlab.name=Çam Tahtası Basamak
tile.woodenDoubleSlab2.hell_barkSlab.name=HellBark Tahtası Basamak
tile.woodenDoubleSlab2.jacarandaSlab.name=Pelesenk Tahtası Basamak
tile.woodenDoubleSlab2.mahoganySlab.name=Akaju Tahtası Basamak

tile.woodenSingleSlab1.sacredoakSlab.name=Kutsal Meşe Tahtası Basamak
tile.woodenSingleSlab1.cherrySlab.name=Kiraz Tahtası Basamak
tile.woodenSingleSlab1.darkSlab.name=Koyu Tahta Basamak
tile.woodenSingleSlab1.firSlab.name=Köknar Tahtası Basamak
tile.woodenSingleSlab1.etherealSlab.name=Ruhani Tahtası Basamak
tile.woodenSingleSlab1.magicSlab.name=Büyülü Odun Tahtası Basamak
tile.woodenSingleSlab1.mangroveSlab.name=Rizofora Tahtası Basamak
tile.woodenSingleSlab1.palmSlab.name=Palmiye Tahtası Basamak
tile.woodenSingleSlab2.redwoodSlab.name=Sekoya Tahtası Basamak
tile.woodenSingleSlab2.willowSlab.name=Söğüt Tahtası Basamak
tile.woodenSingleSlab2.pineSlab.name=Çam Tahtası Basamak
tile.woodenSingleSlab2.hell_barkSlab.name=HellBark Tahtası Basamak
tile.woodenSingleSlab2.jacarandaSlab.name=Pelesenk Tahtası Basamak
tile.woodenSingleSlab2.mahoganySlab.name=Akaju Tahtası Basamak

tile.sacredoakStairs.name=Kutsal Meşe Tahtası Basamak
tile.cherryStairs.name=Kiraz Tahtası Basamak
tile.darkStairs.name=Koyu Tahta Merdiven
tile.firStairs.name=Köknar Tahtası Merdiven
tile.etherealStairs.name=Ruhani Tahtası Merdiven
tile.magicStairs.name=Büyülü Odun Tahtası Merdiven
tile.mangroveStairs.name=Rizofora Tahtası Merdiven
tile.palmStairs.name=Palmiye Tahtası Merdiven
tile.redwoodStairs.name=Sekoya Tahtası Merdiven
tile.willowStairs.name=Söğüt Tahtası Merdiven
tile.pineStairs.name=Çam Tahtası Merdiven
tile.hellBarkStairs.name=HellBark Tahtası Merdiven
tile.jacarandaStairs.name=Pelesenk Tahtası Merdiven
tile.mahoganyStairs.name=Akaju Tahtası Merdiven

item.food.berries.name=Dut
item.food.shroompowder.name=Mantar Tozu
item.food.wildcarrots.name=Yabani Havuçlar
item.food.peach.name=Şeftali
item.food.saladfruit.name=Meyve Salatası
item.food.saladveggie.name=Sebze Salatası
item.food.saladshroom.name=Mantar Salatası
item.food.persimmon.name=Cennet Elması
item.food.filledhoneycomb.name=Dolu Bal Peteği
item.food.ambrosia.name=Leziz İçecek
item.food.turnip.name=Turp
item.food.pear.name=Armut
item.food.ricebowl.name=Pirinç Kasesi

item.turnipSeeds.name=Turp Tohumları

item.dartBlower.name=Dart Atıcı
item.dart.dart.name=Dart
item.dart.poisondart.name=Zehirli Dart

item.mudball.name=Çamur Topu

item.misc.mudbrick.name=Çamur Tuğla
item.misc.ash.name=Kül Yığını
item.misc.fleshchunk.name=Et Parçası
item.misc.emptyhoneycomb.name=Boş Bal Peteği
item.misc.crystalshard.name=Göksel Kristal Parça
item.misc.bluedye.name=Mavi Boya
item.misc.browndye.name=Kahverengi Boya
item.misc.greendye.name=Yeşil Boya
item.misc.whitedye.name=Beyaz Boya
item.misc.blackdye.name=Siyah Boya
item.misc.ghastlysoul.name=Korkunç Ruh
item.misc.pixiedust.name=Peri Tozu
item.misc.ichor.name=İrin
item.misc.pinecone.name=Kozalak

item.jarEmpty.name=Boş Kavanoz
item.jarFilled.jarhoney.name=Bal Kavanozu
item.jarFilled.jarpoison.name=Zehir Özü Çıkarma Kavanozu
item.jarFilled.jarpixie.name=Peri Kavanozu

item.gems.amethyst.name=Ender Mor Yakutu
item.gems.ruby.name=Yakut 
item.gems.peridot.name=Peridot
item.gems.topaz.name=Sarı Yakut
item.gems.tanzanite.name=Tanzanit
item.gems.malachite.name=Malakit
item.gems.sapphire.name=Safir
item.gems.amber.name=Kehribar

item.pickaxeMud.name=Çamur Kazma
item.axeMud.name=Çamur Balta
item.shovelMud.name=Çamur Kürek
item.swordMud.name=Çamur kılıç
item.hoeMud.name=Çamur Çapa
item.helmetMud.name=Çamur Kask
item.chestplateMud.name=Çamur Göğüslük
item.leggingsMud.name=Çamur Pantalon
item.bootsMud.name=Çamur Botlar

item.pickaxeAmethyst.name=Mor Yakut Kazma
item.axeAmethyst.name=Mor Yakut Balta
item.shovelAmethyst.name=Mor Yakut Kürek
item.swordAmethyst.name=Mor Yakut Kılıç
item.hoeAmethyst.name=Mor Yakut Çapa
item.helmetAmethyst.name=Mor Yakut Kask
item.chestplateAmethyst.name=Mor Yakut Göğüslük
item.leggingsAmethyst.name=Mor Yakut Pantolon
item.bootsAmethyst.name=Mor Yakut Botlar

item.scytheWood.name=Tahta Tırpan
item.scytheStone.name=Taş Tırpan
item.scytheIron.name=Demir Tırpan
item.scytheGold.name=Altın Tırpan
item.scytheDiamond.name=Elmas Tırpan
item.scytheMud.name=Çamur Tırpan
item.scytheAmethyst.name=Mor Yakut Tırpan

item.ancientStaff.ancientstaff.name=Antik Asa
item.ancientStaff.staffhandle.name=Antik Asa Sapı
item.ancientStaff.staffpole.name=Antik Asa Sırığı
item.ancientStaff.stafftopper.name=Antik Asa Kafası
item.ancientStaff.ancientstaffbroken.name=Tükenmiş Antik Asa

item.enderporter.name=Enderşınlayıcı

item.record_wanderer.name=Müzik Diski
item.record_corruption.name=Müzik Diski

item.record_wanderer.desc=Tim Rurkowski - Gezgin
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=Donuk Çiçek Taçı
item.flowerBand.plainflowerband.name=Düz Çiçek Taçı
item.flowerBand.lushflowerband.name=Sulu Çiçek Taçı
item.flowerBand.exoticflowerband.name=Egzotik Çiçek Taçı

item.wadingBoots.name=Çamurda Yürüme Botları
item.flippers.name=Paletler

item.biomeBook.name=Biyomlar Kitabı
item.biomeFinder.name=Biyom Radarı
item.biomeEssence.name=Biyom Özü

item.poisonBucket.name=Zehir Kovası
item.hell_bloodBucket.name=Kan Kovası
item.honeyBucket.name=Bal Kovası

tile.poison.name=Zehir
tile.hell_blood.name=Kan
tile.honey.name=Bal

fluid.poison=Zehir
fluid.hell_blood=Kan
fluid.honey=Bal

biomeRadar.target=Hedef:
biomeRadar.foundBiome=Biyom Bulundu!
biomeRadar.scanBiome=Biyom taramak için sağ tıkla

enderporter.prevent=Gizemli bir enerji bunu bulunduğun dünyada kullanmanı engelliyor

phrase.bop.useBOPATGWorldtype=Yeni biyomların oluşması için Biomes O' Plenty veya ATG dünya türü kullanılmalıdır. Bu mesaj sadece bir kez görüntülenecektir.
phrase.bop.useBOPWorldtype=Yeni biyomların oluşması için Biomes O' Plenty dünya türü kullanılmalıdır. Bu mesaj yalnızca bir kez görüntülenecektir.
phrase.bop.updateAvaliable=Biomes O' Plenty modunun son sürümünü kullanmıyorsunuz. Tavsiye edilen son sürüm: v%s Minecraft %s için

warning.bopStartup1=Biomes O' Plenty, biyomları için özel bir dünya türü kullanır. Etkinleştirmek için
warning.bopStartup2='daha fazla dünya' içindeki 'dünya tipi'nde "Biomes O'Plenty" görünene
warning.bopStartup3=kadar tıklayın.
warning.bopStartup4="server.properties"deki 'level-type'ı 'BIOMESOP' (Tırnak işaretleri hariç) olarak
warning.bopStartup5=değiştirilerek dünya tipi kullanılabilir
warning.bopStartup6=Bu mesaj yalnızca bir kez gözükecektir

potion.paralysis=Felç
potion.possession=Sahiplik

entity.BiomesOPlenty.Glob.name=Küre
entity.BiomesOPlenty.JungleSpider.name=Orman Örümceği
entity.BiomesOPlenty.Phantom.name=Silüet
entity.BiomesOPlenty.Rosester.name=Gülvuk
entity.BiomesOPlenty.Wasp.name=Yaban Arısı
entity.BiomesOPlenty.Bird.name=Kuş
entity.BiomesOPlenty.Pixie.name=Peri

achievement.bop.achFlower=Yavru Çiçek
achievement.bop.achFlower.desc=Doğa ile bir ol!

achievement.bop.achBerry=Dut Toplama
achievement.bop.achBerry.desc=Hayattaki basit şeyler...
achievement.bop.achMoss=A Rolling Stone
achievement.bop.achMoss.desc=Hiç birini toplamaz.
achievement.bop.achThorn=Biraz Dikenli
achievement.bop.achThorn.desc=Kaktüsten ölümcül!
achievement.bop.achCoral=Besin Değeri Yüksek
achievement.bop.achCoral.desc=Büyük bir parça buharlanmış mercana ne dersin?

achievement.bop.achFlowerBand=Çiçek Gücü
achievement.bop.achFlowerBand.desc=Groovy, man.
achievement.bop.achDartBlower=Tam Otomatik
achievement.bop.achDartBlower.desc=Gözünü Vuracaksın, çocuk!
achievement.bop.achScythe=Bitki Öldürücü
achievement.bop.achScythe.desc=Azrailin günlük işi.
achievement.bop.achEnderporter=Evim Evim Güzel Evim
achievement.bop.achEnderporter.desc=Enderşınlayıcının büyülü güçlerini kullan.

achievement.bop.achHoney=Acı-tatlı
achievement.bop.achHoney.desc=Kan ve bal ülkesi
achievement.bop.achWitherWart=Çürüme
achievement.bop.achWitherWart.desc=Gizlenmenin ustası
achievement.bop.achGrave=Mezar Kazan
achievement.bop.achGrave.desc=Sıradaki Dampe
achievement.bop.achPhantom=Hayalet Tehdit
achievement.bop.achPhantom.desc=Ruhların çalıcısı...

achievement.bop.achPromised=Yukarı Çıkıyoruz!
achievement.bop.achPromised.desc=Vaadedilmiş Topraklara hoşgeldin!
achievement.bop.achCelestial=Mavi Gök
achievement.bop.achCelestial.desc=Bloklayan... Benim...
achievement.bop.achAmbrosia=Tanrı içeceği
achievement.bop.achAmbrosia.desc=Susuz kalın, dostlarım.

achievement.bop.achAllBOP=O'Plenty Başarımları
achievement.bop.achAllBOP.desc=Tüm Biomes O'Plenty başarımlarını aldın!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty