#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=드라코닉 에볼루션 융합 조합기

#NEI
kubatech.defusioncrafter.tier=Tier Casing: %s
kubatech.mobhandler.eec_chance=§5EEC를 통해 드롭될 확률: %.2f%%
kubatech.mobhandler.eec_disabled=§5Does not drop in EEC

#Commands
kubatech.commandhandler.invalid=§cInvalid use ! The proper use of this command is /%s
kubatech.commandhandler.cant_find=§cCan't find command option %s
kubatech.commandhandler.generic_help=§cYou can also use "/kubatech help" to get possible commands
kubatech.commandhandler.usage=<option>
kubatech.command.help.possible_commands=Possible commands: 
kubatech.command.help.usage=- Shows all possible commands
kubatech.command.config.invalid_option=§cInvalid option ! Possible options: reload
kubatech.command.config.success=§aConfig reloaded successfully !
kubatech.command.config.usage=<option>

kubatech.command.tea.invalid_option=§cInvalid usage !
kubatech.command.tea.player_not_found=§cPlayer not found !
kubatech.command.tea.success_get=Player %s has %d Tea
kubatech.command.tea.success_set=Player %s now has %d Tea
kubatech.command.tea.success_add=Player %s now has %d Tea
kubatech.command.tea.usage=<username> get/set/add (<amount>)

#GUI
GT5U.gui.text.EEC_nospawner=전동스포너가 없습니다!
GT5U.gui.text.EEC_invalidspawner=정합하지 않은 스포너입니다!
GT5U.gui.text.EEC_peaceful=삽입된 몬스터는 평화로움에서 스폰될수 없습니다!
GT5U.gui.text.MegaApiary_slotoverflow=내부에 너무 많은 벌이 존재합니다!
GT5U.gui.text.MegaApiary_noflowers=꽃이 존재하지 않습니다!
GT5U.gui.text.EIG_slotoverflow=내부에 너무 많은 작물이 있습니다!
GT5U.gui.text.EIG_missingwater=물이 공급돼지 않습니다!
GT5U.gui.text.EIG_ic2glass=유리의 등급이 낮습니다!

#Blocks
kubablock.tea_acceptor.name=§4§l차 수용기
kubablock.tea_storage.name=§4§l차 저장공간 확장기

#DEFC Casings
defc.casing.tip=Draconic Evolution Fusion Crafter Casing, Tier %d

#Items
kubaitem.fromcollection=This item is from
kubaitem.notyours=It looks like that item is not yours
kubaitem.defc_schematic_t1.name=드라코닉 코어 설계도
kubaitem.defc_schematic_t1.tip=설계도는 명왕성 던전에서 발견됩니다
kubaitem.defc_schematic_t2.name=와이번 코어 설계도
kubaitem.defc_schematic_t3.name=Awakened Core Schematic
kubaitem.defc_schematic_t4.name=Chaotic Core Schematic

#Tea
kubaitem.tea.black_tea.name=블랙티
kubaitem.tea.earl_gray_tea.name=얼그레이티
kubaitem.tea.green_tea.name=그린티
kubaitem.tea.lemon_tea.name=레몬티
kubaitem.tea.milk_tea.name=밀크티
kubaitem.tea.oolong_tea.name=우롱차
kubaitem.tea.peppermint_tea.name=페퍼민트티
kubaitem.tea.pu-erh_tea.name=Pu-erh Tea
kubaitem.tea.white_tea.name=White Tea
kubaitem.tea.yellow_tea.name=Yellow Tea
kubaitem.teaingredient.black_tea_leaf.name=Black Tea Leaf
kubaitem.teaingredient.green_tea_leaf.name=Green Tea Leaf
kubaitem.teaingredient.oolong_tea_leaf.name=Oolong Tea Leaf
kubaitem.teaingredient.pu-erh_tea_leaf.name=Pu-erh Tea Leaf
kubaitem.teaingredient.white_tea_leaf.name=White Tea Leaf
kubaitem.teaingredient.yellow_tea_leaf.name=Yellow Tea Leaf
kubaitem.teaingredient.tea_leaf_dehydrated.name=Dehydrated Tea Leaf
kubaitem.teaingredient.steamed_tea_leaf.name=Steamed Tea Leaf
kubaitem.teaingredient.rolled_tea_leaf.name=Rolled Tea Leaf
kubaitem.teaingredient.oxidized_tea_leaf.name=Oxidized Tea Leaf
kubaitem.teaingredient.fermented_tea_leaf.name=Fermented Tea Leaf
kubaitem.teaingredient.bruised_tea_leaf.name=Bruised Tea Leaf
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=Partially Oxidized Tea Leaf

#Legendary Tea collection
kubaitem.teacollection=전설적인 비밀의 차 콜렉션
kubaitem.teacollection.mmm=Mmmm Tea
kubaitem.teacollection.black_tea.name=§6§lKuba's Black Tea
kubaitem.teacollection.butterfly_tea.name=§1§lKuba's Butterfly Pea Tea
kubaitem.teacollection.earl_gray_tea.name=§6§lKuba's Earl Gray Tea
kubaitem.teacollection.green_tea.name=§2§lKuba's Green Tea
kubaitem.teacollection.lemon_tea.name=§e§lKuba's Lemon Tea
kubaitem.teacollection.milk_tea.name=§f§lKuba's Milk Tea
kubaitem.teacollection.oolong_tea.name=§e§lKuba's Oolong Tea
kubaitem.teacollection.peppermint_tea.name=§a§lKuba's Peppermint Tea
kubaitem.teacollection.pu-erh_tea.name=§4§lKuba's Pu-erh Tea
kubaitem.teacollection.red_tea.name=§c§lKuba's Hibiscus Tea
kubaitem.teacollection.white_tea.name=§e§lKuba's White Tea
kubaitem.teacollection.yellow_tea.name=§6§lKuba's Yellow Tea
kubaitem.teacollection.ultimate_tea.name=§6§lKuba's %s §6§lTea

kubaitem.tea_acceptor_research_note.name=Tea Acceptor Research Note

#Achievements
achievement.teacollection.black_tea=§6§lKuba's Black Tea
achievement.teacollection.butterfly_tea=§1§lKuba's Butterfly Pea Tea
achievement.teacollection.earl_gray_tea=§6§lKuba's Earl Gray Tea
achievement.teacollection.green_tea=§2§lKuba's Green Tea
achievement.teacollection.lemon_tea=§e§lKuba's Lemon Tea
achievement.teacollection.milk_tea=§f§lKuba's Milk Tea
achievement.teacollection.oolong_tea=§e§lKuba's Oolong Tea
achievement.teacollection.peppermint_tea=§a§lKuba's Peppermint Tea
achievement.teacollection.pu-erh_tea=§4§lKuba's Pu-erh Tea
achievement.teacollection.red_tea=§c§lKuba's Hibiscus Tea
achievement.teacollection.white_tea=§e§lKuba's White Tea
achievement.teacollection.yellow_tea=§6§lKuba's Yellow Tea
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6가장 흔하고 잘알려진 차 종류
achievement.teacollection.butterfly_tea.desc=§1차 아님
achievement.teacollection.earl_gray_tea.desc=§6진짜 영국인들을 위한
achievement.teacollection.green_tea.desc=§2Based
achievement.teacollection.lemon_tea.desc=§eBlack Tea with lemon, what did You expect ?
achievement.teacollection.milk_tea.desc=§fBlack Tea with milk, my favourite
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§a복통에 효과적입니다
achievement.teacollection.pu-erh_tea.desc=§4소화에 좋습니다,그리고 흙맛이나죠
achievement.teacollection.red_tea.desc=§c이걸 누가 마셔요?
achievement.teacollection.white_tea.desc=§e가장 건강한거
achievement.teacollection.yellow_tea.desc=§6풀맛이 더 센 녹차
achievement.teacollection.ultimate_tea.desc=§4§lOne Tea to drink them all

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s §6§lTea
tc.research_text.KT_UltimateTea=§4§lPure power
KT.research.ultimatetea=당신은 이 모든 차들을 순수한 힘인 %s §6§lTea로 바꿔낼 방법을 알아냈습니다