tile.BlockSpectralSP.name=Spectrale Solarzelle 
tile.BlockSSP.name=Singuläre Solarzelle
tile.BlockAdminSP.name=Light-Absorbing Solarzelle
itemGroup.Super Solar Panels=Super Solarzellen
supsolpans.all.PressShift=<Drücke SHIFT>
supsolpans.all.GenerationDay=Energie am Tag:
supsolpans.all.GenerationNight=Energie in der Nacht: 
supsolpans.all.Output=Output: 
supsolpans.all.Storage=Kapazität: 
AdmSP-do-not-have-recipe=Hat kein crafting Rezept.
item.Ender-QuantumComponent.name=Ender-Quantum Componente
item.SpectralLightSplitter.name=Solar Licht Splitter
item.BlueSpectralComponent.name=Blaue Spectral Componente
item.RedSpectralComponent.name=Rote Spectral Componente
item.GreenSpectralComponent.name=Grüne Spectral Componente
blockSpectralSolarPanel.name=Spektrale Solarzelle
blockSingularSolarPanel.name=Singuläre Solarzelle
blockAdminSolarPanel.name=Licht-Absorbierende Solarzelle
PhotonSp-description=Interagiert direkt mit Photonen, es saugt die Energie auf.
blockPhotonicSolarPanel.name=Photonen Solarzelle
tile.BlockPhotonicSP.name=Photonen Solarzelle