#Backup
aromabackup:backup.start.server=Empezando copia de seguridad. ¡Puede que se ralentice un poco el servidor!
aromabackup:backup.start.client=Empezando copia de seguridad. ¡Puede que se ralentice un poco el mundo!
aromabackup:backup.done.server=¡Copia de Seguridad del Servidor lista!
aromabackup:backup.done.client=¡Copia de Seguridad del Mundo lista!
aromabackup:backup.failed.server=¡Fallo al hacer la Copia de Seguridad del Servidor!
aromabackup:backup.failed.client=¡Fallo al hacer la Copia de Seguridad del Mundo!
aromabackup:backup.next.server=Siguiente copia de seguridad programada en %s minutos.
aromabackup:backup.next.client=Siguiente copia de seguridad programada en %s minutos.

#Command
aromabackup:command.alreadyrunning=Ya se está haciendo una copia de seguridad.
aromabackup:command.playerstarted=%s empezó una copia de seguridad.