language.name=Japanese
language.region=JP
language.code=ja_JP

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods Natura Edition

// BiblioCraft v1.8.x additions
BloodwoodClock.name=ブラッドウッドの時計
DarkwoodClock.name=ダークウッドの時計
EucalyptusClock.name=ユーカリの時計
FusewoodClock.name=ヒューズウッドの時計
GhostwoodClock.name=ゴーストウッドの時計
HopseedClock.name=ホップシードの時計
MapleClock.name=カエデの時計
PurpleheartClock.name=アマランサスの時計
RedwoodClock.name=セコイアの時計
SilverbellClock.name=シルバーベルの時計
SakuraClock.name=サクラの時計
TigerClock.name=タイガーウッドの時計
WillowClock.name=ヤナギの時計

BloodwoodPaintingFrame.name=ブラッドウッドの絵画用額縁
DarkwoodPaintingFrame.name=ダークウッドの絵画用額縁
EucalyptusPaintingFrame.name=ユーカリの絵画用額縁
FusewoodPaintingFrame.name=ヒューズウッドの絵画用額縁
GhostwoodPaintingFrame.name=ゴーストウッドの絵画用額縁
HopseedPaintingFrame.name=ホップシードの絵画用額縁
MaplePaintingFrame.name=カエデの絵画用額縁
PurpleheartPaintingFrame.name=アマランサスの絵画用額縁
RedwoodPaintingFrame.name=セコイアの絵画用額縁
SilverbellPaintingFrame.name=シルバーベルの絵画用額縁
SakuraPaintingFrame.name=サクラの絵画用額縁
TigerPaintingFrame.name=タイガーウッドの絵画用額縁
WillowPaintingFrame.name=ヤナギの絵画用額縁
////

BloodwoodFancyWorkbench.name=ブラッドウッドのおしゃれな作業台
DarkwoodFancyWorkbench.name=ダークウッドのおしゃれな作業台
EucalyptusFancyWorkbench.name=ユーカリのおしゃれな作業台
FusewoodFancyWorkbench.name=ヒューズウッドのおしゃれな作業台
GhostwoodFancyWorkbench.name=ゴーストウッドのおしゃれな作業台
HopseedFancyWorkbench.name=ホップシードのおしゃれな作業台
MapleFancyWorkbench.name=カエデのおしゃれな作業台
PurpleheartFancyWorkbench.name=アマランサスのおしゃれな作業台
RedwoodFancyWorkbench.name=セコイアのおしゃれな作業台
SilverbellFancyWorkbench.name=シルバーベルのおしゃれな作業台
SakuraFancyWorkbench.name=サクラのおしゃれな作業台
TigerFancyWorkbench.name=タイガーウッドのおしゃれな作業台
WillowFancyWorkbench.name=ヤナギのおしゃれな作業台

BloodwoodFancySign.name=ブラッドウッドのおしゃれな看板
DarkwoodFancySign.name=ダークウッドのおしゃれな看板
EucalyptusFancySign.name=ユーカリのおしゃれな看板
FusewoodFancySign.name=ヒューズウッドのおしゃれな看板
GhostwoodFancySign.name=ゴーストウッドのおしゃれな看板
HopseedFancySign.name=ホップシードのおしゃれな看板
MapleFancySign.name=カエデのおしゃれな看板
PurpleheartFancySign.name=アマランサスのおしゃれな看板
RedwoodFancySign.name=セコイアのおしゃれな看板
SilverbellFancySign.name=シルバーベルのおしゃれな看板
SakuraFancySign.name=サクラのおしゃれな看板
TigerFancySign.name=タイガーウッドのおしゃれな看板
WillowFancySign.name=ヤナギのおしゃれな看板

BloodwoodMapFrame.name=ブラッドウッドの地図用額縁
DarkwoodMapFrame.name=ダークウッドの地図用額縁
EucalyptusMapFrame.name=ユーカリの地図用額縁
FusewoodMapFrame.name=ヒューズウッドの地図用額縁
GhostwoodMapFrame.name=ゴーストウッドの地図用額縁
HopseedMapFrame.name=ホップシードの地図用額縁
MapleMapFrame.name=カエデの地図用額縁
PurpleheartMapFrame.name=アマランサスの地図用額縁
RedwoodMapFrame.name=セコイアの地図用額縁
SilverbellMapFrame.name=シルバーベルの地図用額縁
SakuraMapFrame.name=サクラの地図用額縁
TigerMapFrame.name=タイガーウッドの地図用額縁
WillowMapFrame.name=ヤナギの地図用額縁

BloodwoodSeat.name=ブラッドウッドの腰掛け
DarkwoodSeat.name=ダークウッドの腰掛け
EucalyptusSeat.name=ユーカリの腰掛け
FusewoodSeat.name=ヒューズウッドの腰掛け
GhostwoodSeat.name=ゴーストウッドの腰掛け
HopseedSeat.name=ホップシードの腰掛け
MapleSeat.name=カエデの腰掛け
PurpleheartSeat.name=アマランサスの腰掛け
RedwoodSeat.name=セコイアの腰掛け
SilverbellSeat.name=シルバーベルの腰掛け
SakuraSeat.name=サクラの腰掛け
TigerSeat.name=タイガーウッドの腰掛け
WillowSeat.name=ヤナギの腰掛け

item.seatBack.BloodwoodSeatBack.name=ブラッドウッドの背もたれ
item.seatBack.DarkwoodSeatBack.name=ダークウッドの背もたれ
item.seatBack.EucalyptusSeatBack.name=ユーカリの背もたれ
item.seatBack.FusewoodSeatBack.name=ヒューズウッドの背もたれ
item.seatBack.GhostwoodSeatBack.name=ゴーストウッドの背もたれ
item.seatBack.HopseedSeatBack.name=ホップシードの背もたれ
item.seatBack.MapleSeatBack.name=カエデの背もたれ
item.seatBack.PurpleheartSeatBack.name=アマランサスの背もたれ
item.seatBack.RedwoodSeatBack.name=セコイアの背もたれ
item.seatBack.SilverbellSeatBack.name=シルバーベルの背もたれ
item.seatBack.SakuraSeatBack.name=サクラの背もたれ
item.seatBack.TigerSeatBack.name=タイガーウッドの背もたれ
item.seatBack.WillowSeatBack.name=ヤナギの背もたれ

BloodwoodBookcase.name=ブラッドウッドの収納本棚
DarkwoodBookcase.name=ダークウッドの収納本棚
EucalyptusBookcase.name=ユーカリの収納本棚
FusewoodBookcase.name=ヒューズウッドの収納本棚
GhostwoodBookcase.name=ゴーストウッドの収納本棚
HopseedBookcase.name=ホップシードの収納本棚
MapleBookcase.name=カエデの収納本棚
PurpleheartBookcase.name=アマランサスの収納本棚
RedwoodBookcase.name=セコイアの収納本棚
SilverbellBookcase.name=シルバーベルの収納本棚
SakuraBookcase.name=サクラの収納本棚
TigerBookcase.name=タイガーウッドの収納本棚
WillowBookcase.name=ヤナギの収納本棚

BloodwoodDesk.name=ブラッドウッドの書斎机
DarkwoodDesk.name=ダークウッドの書斎机
EucalyptusDesk.name=ユーカリの書斎机
FusewoodDesk.name=ヒューズウッドの書斎机
GhostwoodDesk.name=ゴーストウッドの書斎机
HopseedDesk.name=ホップシードの書斎机
MapleDesk.name=カエデの書斎机
PurpleheartDesk.name=アマランサスの書斎机
RedwoodDesk.name=セコイアの書斎机
SilverbellDesk.name=シルバーベルの書斎机
SakuraDesk.name=サクラの書斎机
TigerDesk.name=タイガーウッドの書斎机
WillowDesk.name=ヤナギの書斎机

BloodwoodCase.name=ブラッドウッドのショーケース
DarkwoodCase.name=ダークウッドのショーケース
EucalyptusCase.name=ユーカリのショーケース
FusewoodCase.name=ヒューズウッドのショーケース
GhostwoodCase.name=ゴーストウッドのショーケース
HopseedCase.name=ホップシードのショーケース
MapleCase.name=カエデのショーケース
PurpleheartCase.name=アマランサスのショーケース
RedwoodCase.name=セコイアのショーケース
SilverbellCase.name=シルバーベルのショーケース
SakuraCase.name=サクラのショーケース
TigerCase.name=タイガーウッドのショーケース
WillowCase.name=ヤナギのショーケース

BloodwoodShelf.name=ブラッドウッドのアイテム棚
DarkwoodShelf.name=ダークウッドのアイテム棚
EucalyptusShelf.name=ユーカリのアイテム棚
FusewoodShelf.name=ヒューズウッドのアイテム棚
GhostwoodShelf.name=ゴーストウッドのアイテム棚
HopseedShelf.name=ホップシードのアイテム棚
MapleShelf.name=カエデのアイテム棚
PurpleheartShelf.name=アマランサスのアイテム棚
RedwoodShelf.name=セコイアのアイテム棚
SilverbellShelf.name=シルバーベルのアイテム棚
SakuraShelf.name=サクラのアイテム棚
TigerShelf.name=タイガーウッドのアイテム棚
WillowShelf.name=ヤナギのアイテム棚

BloodwoodLabel.name=ブラッドウッドのラベル
DarkwoodLabel.name=ダークウッドのラベル
EucalyptusLabel.name=ユーカリのラベル
FusewoodLabel.name=ヒューズウッドのラベル
GhostwoodLabel.name=ゴーストウッドのラベル
HopseedLabel.name=ホップシードのラベル
MapleLabel.name=カエデのラベル
PurpleheartLabel.name=アマランサスのラベル
RedwoodLabel.name=セコイアのラベル
SilverbellLabel.name=シルバーベルのラベル
SakuraLabel.name=サクラのラベル
TigerLabel.name=タイガーウッドのラベル
WillowLabel.name=ヤナギのラベル

BloodwoodPotionShelf.name=ブラッドウッドのポーション棚
DarkwoodPotionShelf.name=ダークウッドのポーション棚
EucalyptusPotionShelf.name=ユーカリのポーション棚
FusewoodPotionShelf.name=ヒューズウッドのポーション棚
GhostwoodPotionShelf.name=ゴーストウッドのポーション棚
HopseedPotionShelf.name=ホップシードのポーション棚
MaplePotionShelf.name=カエデのポーション棚
PurpleheartPotionShelf.name=アマランサスのポーション棚
RedwoodPotionShelf.name=セコイアのポーション棚
SilverbellPotionShelf.name=シルバーベルのポーション棚
SakuraPotionShelf.name=サクラのポーション棚
TigerPotionShelf.name=タイガーウッドのポーション棚
WillowPotionShelf.name=ヤナギのポーション棚

BloodwoodTable.name=ブラッドウッドのテーブル
DarkwoodTable.name=ダークウッドのテーブル
EucalyptusTable.name=ユーカリのテーブル
FusewoodTable.name=ヒューズウッドのテーブル
GhostwoodTable.name=ゴーストウッドのテーブル
HopseedTable.name=ホップシードのテーブル
MapleTable.name=カエデのテーブル
PurpleheartTable.name=アマランサスのテーブル
RedwoodTable.name=セコイアのテーブル
SilverbellTable.name=シルバーベルのテーブル
SakuraTable.name=サクラのテーブル
TigerTable.name=タイガーウッドのテーブル
WillowTable.name=ヤナギのテーブル

BloodwoodToolrack.name=ブラッドウッドのツールラック
DarkwoodToolrack.name=ダークウッドのツールラック
EucalyptusToolrack.name=ユーカリのツールラック
FusewoodToolrack.name=ヒューズウッドのツールラック
GhostwoodToolrack.name=ゴーストウッドのツールラック
HopseedToolrack.name=ホップシードのツールラック
MapleToolrack.name=カエデのツールラック
PurpleheartToolrack.name=アマランサスのツールラック
RedwoodToolrack.name=セコイアのツールラック
SilverbellToolrack.name=シルバーベルのツールラック
SakuraToolrack.name=サクラのツールラック
TigerToolrack.name=タイガーウッドのツールラック
WillowToolrack.name=ヤナギのツールラック