#Block Localization
tile.bloodAltar.name=Altar de Sangre
tile.bloodRune.name=Blood Rune
tile.bloodRune.blank.name=Runa de Sangre
tile.bloodRune.fill.name=Runa de Capacidad Aumentada
tile.bloodRune.empty.name=Runa de Dislocación
tile.bloodRune.orb.name=Runa del Orbe
tile.bloodRune.betterCapacity.name=Runa de Capacidad Superior
tile.bloodRune.acceleration.name=Runa de Aceleración
tile.bloodRune.quickness.name=Runa de Rapidez
tile.speedRune.name=Runa de Velocidad
tile.efficiencyRune.name=Runa de Eficiencia
tile.runeOfSacrifice.name=Runa de Sacrificio
tile.runeOfSelfSacrifice.name=Runa de Auto-Sacrificio
tile.ritualStone.name=Piedra Ritual
tile.blockMasterStone.name=Piedra Ritual Maestra
tile.bloodSocket.name=Cuenca Llena
tile.imperfectRitualStone.name=Piedra Ritual Imperfecta
tile.armourForge.name=Forja de Armadura de Alma
tile.emptySocket.name=Cuenca Vacía
tile.bloodStoneBrick.name=Ladrillo de Piedrasangre
tile.largeBloodStoneBrick.name=Ladrillos Grandes de Piedrasangre
tile.blockWritingTable.name=Set de Química Alquímica
tile.blockHomHeart.name=Mesa de Hechizos
tile.bloodPedestal.name=Pedestal Arcano
tile.bloodPlinth.name=Plinto Arcano
tile.bloodTeleposer.name=Teleportador
tile.blockConduit.name=Conducto de Hechizo
tile.blockSpellParadigm.name=Paradigm
tile.blockSpellParadigm.projectile.name=Generador de Partículas
tile.blockSpellParadigm.self.name=Auto Aumentador
tile.blockSpellParadigm.melee.name=Agregador Melee
tile.blockSpellParadigm.tool.name=Forjador de Herramientas
tile.blockSpellEnhancement.name=Enhancement Spell
tile.blockSpellEnhancement.power1.name=Unstable Spell Empowerer
tile.blockSpellEnhancement.power2.name=Standard Spell Empowerer
tile.blockSpellEnhancement.power3.name=Reinforced Spell Empowerer
tile.blockSpellEnhancement.power4.name=Imbued Spell Empowerer
tile.blockSpellEnhancement.power5.name=Demonic Spell Empowerer
tile.blockSpellEnhancement.cost1.name=Unstable Spell Dampener
tile.blockSpellEnhancement.cost2.name=Standard Spell Dampener
tile.blockSpellEnhancement.cost3.name=Reinforced Spell Dampener
tile.blockSpellEnhancement.cost4.name=Imbued Spell Dampener
tile.blockSpellEnhancement.cost5.name=Demonic Spell Dampener
tile.blockSpellEnhancement.potency1.name=Unstable Spell Augmentor
tile.blockSpellEnhancement.potency2.name=Standard Spell Augmentor
tile.blockSpellEnhancement.potency3.name=Reinforced Spell Augmentor
tile.blockSpellEnhancement.potency4.name=Imbued Spell Augmentor
tile.blockSpellEnhancement.potency5.name=Demonic Spell Augmentor
tile.blockSpellModifier.name=Modifier Spell
tile.blockSpellModifier.default.name=Default Spell Modifier
tile.blockSpellModifier.offensive.name=Offensive Spell Modifier
tile.blockSpellModifier.defensive.name=Defensive Spell Modifier
tile.blockSpellModifier.environmental.name=Environmental Spell Modifier
tile.blockSpellEffect.name=Effect Spell
tile.blockSpellEffect.fire.name=Crucible of Fire
tile.blockSpellEffect.ice.name=Ice Maker
tile.blockSpellEffect.wind.name=Generador de Viento
tile.blockSpellEffect.earth.name=Earth Former
tile.alchemicCalcinator.name=Alchemic Calcinator
tile.crystalBelljar.name=Crystal Belljar
tile.blockReagentConduit.name=Alchemy Relay
tile.lifeEssenceFluidBlock.name=Life Essence
tile.crystalBlock.name=Crystal Cluster
tile.crystalBlock.fullCrystal.name=Crystal Cluster
tile.crystalBlock.crystalBrick.name=Crystal Cluster Brick
tile.demonPortal.name=Demon Portal
tile.demonChest.name=Cofre del Demonio
tile.enchantmentGlyph.name=Enchantment Glyph
tile.enchantmentGlyph.enchantability.name=Glyph of the Adept Enchanter
tile.enchantmentGlyph.enchantmentLevel.name=Glyph of Arcane Potential
tile.stabilityGlyph.name=Glyph of Rigid Stability
tile.stabilityGlyph.stability1.name=Glyph of Rigid Stability
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=Mimic Block
tile.blockSpectralContainer.name=Spectral Container
tile.blockBloodLightSource.name=Blood Light
tile.spectralBlock.name=Spectral Block
tile.blockCrucible.name=Incense Crucible

#Item Localization
item.weakBloodOrb.name=Orbe de Sangre Débil
item.apprenticeBloodOrb.name=Orbe de Sangre de Aprendiz
item.magicianBloodOrb.name=Orbe de Sangre de Mago
item.masterBloodOrb.name=Orbe de Sangre Maestro
item.archmageBloodOrb.name=Orbe de Sangre de Archimago
item.energyBlast.name=Pistola de Energía
item.energyBlastSecondTier.name=Pistola de Energía II
item.energyBlastThirdTier.name=Pistola de Energía III
item.energySword.name=Hoja Vinculada
item.lavaCrystal.name=Cristal de Lava
item.waterSigil.name=Sello de Agua
item.lavaSigil.name=Sello de Lava
item.voidSigil.name=Sello de Vacío
item.blankSlate.name=Pizarra en Blanco
item.reinforcedSlate.name=Pizarra Reforzada
item.sacrificialDagger.name=Cuchillo de Sacrificio
item.daggerOfSacrifice.name=Daga de Sacrificio
item.airSigil.name=Sello de Aire
item.sigilOfTheFastMiner.name=Sello del Minero Veloz
item.sigilOfElementalAffinity.name=Sello de Afinidad Elemental
item.sigilOfHaste.name=Sello de Prisa
item.sigilOfHolding.name=Sello de Posesión
item.divinationSigil.name=Sello de Divinación
item.waterScribeTool.name=Herramienta de Inscripción Elemental: Agua
item.fireScribeTool.name=Herramienta de Inscripción Elemental: Fuego
item.earthScribeTool.name=Herramienta de Inscripción Elemental: Tierra
item.airScribeTool.name=Herramienta de Inscripción Elemental: Aire
item.duskScribeTool.name=Herramienta de Inscripción Elemental: Crepúsculo
item.activationCrystalWeak.name=Cristal de Activación Débil
item.activationCrystalAwakened.name=Cristal de Activación Despertado
item.activationCrystalCreative.name=Cristal de Activación Creativo
item.boundPickaxe.name=Pico Vinculado
item.boundAxe.name=Hacha Vinculada
item.boundShovel.name=Pala Vinculada
item.boundHelmet.name=Yelmo Vinculado
item.boundPlate.name=Pechera Vinculada
item.boundLeggings.name=Perneras Vinculadas
item.boundBoots.name=Botas Vinculadas
item.weakBloodShard.name=Fragmento de Sangre Débil
item.growthSigil.name=Sello de la Arboleda
item.blankSpell.name=Cristal no Vinculado
item.alchemyFlask.name=Frasco de Poción
item.standardBindingAgent.name=Agente Enlazante Estándar
item.mundanePowerCatalyst.name=Polvo Catalizador Mundano
item.averagePowerCatalyst.name=Polvo Catalizador Promedio
item.greaterPowerCatalyst.name=Polvo Catalizador Superior
item.mundaneLengtheningCatalyst.name=Catalizador Alargante Mundano
item.averageLengtheningCatalyst.name=Catalizador Alargante Promedio
item.greaterLengtheningCatalyst.name=Catalizador Alargante Superior
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Catalizador Simple
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalsus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Fragmento de Sangre Demoníaca
item.sigilOfWind.name=Sigil of the Whirlwind
item.telepositionFocus.name=Teleposition Focus
item.enhancedTelepositionFocus.name=Enhanced Teleposition Focus
item.reinforcedTelepositionFocus.name=Reinforced Teleposition Focus
item.demonicTelepositionFocus.name=Demonic Teleposition Focus
item.imbuedSlate.name=Imbued Slate
item.demonicSlate.name=Demonic Slate
item.sigilOfTheBridge.name=Sigil of the Phantom Bridge
item.armourInhibitor.name=Armor Inhibitor
item.cheatyItem.name=Orb of Testing
item.weakFillingAgent.name=Agente de Relleno Débil
item.standardFillingAgent.name=Agente de Relleno Estándar
item.enhancedFillingAgent.name=Agente de Relleno Mejorado
item.weakBindingAgent.name=Agente Enlazante Débil
item.ritualDiviner.name=Zahorí Ritual
item.ritualDismantler.name=Desmantelador Ritual
item.sigilOfMagnetism.name=Sello de Magnetismo
item.itemDiabloKey.name=Tecla de Vínculo
item.energyBazooka.name=Bazooka de Energía
item.energyBazookaSecondTier.name=Bazooka de Energía II
item.energyBazookaThirdTier.name=Bazooka de Energía III
item.bloodLightSigil.name=Sello de Lámpara de Sangre
item.itemComplexSpellCrystal.name=Cristal de Hechizo Complejo
item.itemSigilOfSupression.name=Sello de Supresión
item.itemSigilOfEnderSeverance.name=Sello de Separación de Ender
item.bucketLife.name=Cubo de Vida
item.baseItems.name=Base Item
item.bloodMagicBaseItem.QuartzRod.name=Vara de Cuarzo
item.bloodMagicBaseItem.EmptyCore.name=Núcleo Vacío
item.bloodMagicBaseItem.MagicalesCable.name=Cable Magicales
item.bloodMagicBaseItem.WoodBrace.name=Abrazadera de Madera
item.bloodMagicBaseItem.StoneBrace.name=Abrazadera de Piedra
item.bloodMagicBaseItem.ProjectileCore.name=Núcleo de Proyectil
item.bloodMagicBaseItem.SelfCore.name=Self Core
item.bloodMagicBaseItem.MeleeCore.name=Melee Core
item.bloodMagicBaseItem.ToolCore.name=Tool Core
item.bloodMagicBaseItem.ParadigmBackPlate.name=Paradigm Plate
item.bloodMagicBaseItem.OutputCable.name=Output Spell Cable
item.bloodMagicBaseItem.InputCable.name=Input Spell Cable
item.bloodMagicBaseItem.FlameCore.name=Fire Core
item.bloodMagicBaseItem.IcyCore.name=Icy Core
item.bloodMagicBaseItem.GustCore.name=Gusty Core
item.bloodMagicBaseItem.EarthenCore.name=Earthen Core
item.bloodMagicBaseItem.CrackedRunicPlate.name=Cracked Runic Plate
item.bloodMagicBaseItem.RunicPlate.name=Runic Plate
item.bloodMagicBaseItem.ScribedRunicPlate.name=Imbued Runic Plate
item.bloodMagicBaseItem.DefaultCore.name=Unattuned Core
item.bloodMagicBaseItem.OffensiveCore.name=Offensive Core
item.bloodMagicBaseItem.DefensiveCore.name=Defensive Core
item.bloodMagicBaseItem.EnvironmentalCore.name=Environmental Core
item.bloodMagicBaseItem.PowerCore.name=Power Core
item.bloodMagicBaseItem.CostCore.name=Núcleo de Reducción
item.bloodMagicBaseItem.PotencyCore.name=Núcleo de Potencia
item.bloodMagicBaseItem.ObsidianBrace.name=Abrazadera de Obsidiana
item.bloodMagicBaseItem.EtherealSlate.name=Pizarra Etérea
item.bloodMagicBaseItem.LifeShard.name=Fragmento de Vida
item.bloodMagicBaseItem.SoulShard.name=Fragmento de Alma
item.bloodMagicBaseItem.LifeBrace.name=Abrazadera Viviente
item.bloodMagicBaseItem.SoulRunicPlate.name=Placa Rúnica de Alma
item.baseAlchemyItems.name=Base Alchemy Item
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Catalizador Fortificado
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Catalizador Concentrado
item.bloodMagicAlchemyItem.FracturedBone.name=Hueso Fracturado
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Yelmo Sanguíneo
item.itemSeerSigil.name=Sello de Visión
item.itemFluidSigil.name=Fluid Sigil [Unimplemented]
item.multiTool.name=Maza Dinámica
item.itemCombinationalCatalyst.name=Catalizador Combinacional
item.sanguineRobe.name=Túnica Sanguínea
item.sanguinePants.name=Perneras Sanguíneas
item.sanguineBoots.name=Botas Sanguíneas
item.itemAttunedCrystal.name=Enrutador Alquímico
item.itemTankSegmenter.name=Segmentador Alquímico
item.destinationClearer.name=Limpiador Alquímico
item.demonPlacer.name=Cristal Demoníaco
item.creativeDagger.name=Cuchillo de Sacrificio Creativo
item.itemBloodPack.name=Blood Letter's Pack
item.itemHarvestSigil.name=Sello de la Diosa de la Cosecha
item.itemCompressionSigil.name=Sello de Compresión
item.itemAssassinSigil.name=Sello del Asesino
item.transcendentBloodOrb.name=Orbe de Sangre Transcendente
item.itemMailCatalogue.name=Mail Order Catalogue
item.inputRoutingFocus.name=Input Routing Focus
item.bloodMagicBaseItem.EnderShard.name=Fragmento de Ender
item.outputRoutingFocus.name=Output Routing Focus
item.outputRoutingFocus.default.logic=Match Item & Meta
item.outputRoutingFocus.modItem.logic=Match Mod
item.outputRoutingFocus.ignMeta.logic=Match Item, Ignore Meta
item.outputRoutingFocus.matchNBT.logic=Match Item, Meta, & NBT
item.outputRoutingFocus.global.logic=Move Everything
item.dawnScribeTool.name=Herramienta de Inscripción Elemental: Amanecer
item.boundHelmetEarth.name=Yelmo Omega de Tierra
item.boundPlateEarth.name=Pechera Omega de Tierra
item.boundLeggingsEarth.name=Perneras Omega de Tierra
item.boundBootsEarth.name=Botas Omega de Tierra
item.boundHelmetWind.name=Yelmo Omega de Viento
item.boundPlateWind.name=Pechera Omega de Viento
item.boundLeggingsWind.name=Perneras Omega de Viento
item.boundBootsWind.name=Wind Omega Boots
item.boundHelmetFire.name=Fire Omega Helmet
item.boundPlateFire.name=Fire Omega Plate
item.boundLeggingsFire.name=Fire Omega Leggings
item.boundBootsFire.name=Fire Omega Boots
item.boundHelmetWater.name=Water Omega Helmet
item.boundPlateWater.name=Water Omega Plate
item.boundLeggingsWater.name=Water Omega Leggings
item.boundBootsWater.name=Water Omega Boots

item.bloodMagicIncenseItem.name=Incense Item
item.bloodMagicIncenseItem.Woodash.name=Wood Ash
item.bloodMagicIncenseItem.Byrrus.name=Byrrus
item.bloodMagicIncenseItem.Livens.name=Livens
item.bloodMagicIncenseItem.Viridis.name=Viridis
item.bloodMagicIncenseItem.Purpura.name=Purpura

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
gui.blockWritingTable.title=Alchemic Chemistry Set
gui.demonChest.title=Demon's Chest
gui.bloodTeleposer.title=Teleposer
bm.string.consume=Usage
bm.string.drain=Drain
bm.string.tier=Nivel
bm.string.crafting.orb.shaped=Shaped Orb Crafting
bm.string.crafting.orb.shapeless=Shapeless Orb Crafting
bm.string.ritualDiviner=Ritual: %s
text.recipe.altar=Blood Altar
text.recipe.altar.tier=Tier: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Shaped Orb Recipe
text.recipe.alchemicCalcinator.reagent=%s AR
nei.recipe.meteor.category=Ritual de Meteorito
nei.recipe.meteor.cost=LP cost to summon this meteor
nei.recipe.meteor.tooExpensive=Insufficient LP in Soul Network
nei.recipe.meteor.cost.gui=%s
nei.recipe.meteor.radius=Radius: %s
nei.recipe.meteor.diameter=Diameter: %d (2r + 1)
nei.recipe.meteor.chance=Chance: %s%%
nei.recipe.meteor.amount=Estimated amount: %s
nei.recipe.meteor.filler=§7Filler block
nei.recipe.meteor.reagent=§nRequired reagent§r: %s
nei.recipe.ritual.name=Ritual Name: %s
nei.recipe.ritual.cost=Activation Cost: %,d
nei.recipe.reagent.text=Reagent Effects:
nei.recipe.reagent.meteor.radius= %+d radius (%s)
nei.recipe.reagent.meteor.filler.chance= Changes chance for filler block to %f%%
nei.recipe.reagent.meteor.filler.blocks= Replaces filler with %s
nei.recipe.reagent.meteor.explosions= Entirely disables meteor explosions
nei.recipe.reagent.meteor.blockDamage.on= Enables meteor block damage
nei.recipe.reagent.meteor.blockDamage.off= Disables meteor block damage
nei.recipe.reagent.none=No reagents can be added to this ritual.

#Rituals
ritual.AW001Water.name=Ritual de la Primavera Plena
ritual.AW002Lava.name=Serenada del Inframundo
ritual.AW003GreenGrove.name=Ritual de la ARboleda
ritual.AW004Interdiction.name=Ritual de Prohibición
ritual.AW005Containment.name=Ritual de Contención
ritual.AW006Binding.name=Ritual de Enlace
ritual.AW007Unbinding.name=Ritual de Desenlace
ritual.AW008HighJump.name=Ritual del Salto Alto
ritual.AW009Magnetism.name=Ritual de Magnetismo
ritual.AW010Crusher.name=Ritual de la Trituradora
ritual.AW011Speed.name=Ritual de Velocidad
ritual.AW012AnimalGrowth.name=Ritual del Pastor
ritual.AW013Suffering.name=Pozo de Sufrimiento
ritual.AW014Regen.name=Ritual de Regeneración
ritual.AW015FeatheredKnife.name=Ritual del Cuchillo Emplumado
ritual.AW016FeatheredEarth.name=Ritual de la Tierra Emplumada
ritual.AW017Gaia.name=Ritual de la Transformación de Gaia
ritual.AW018Condor.name=Reverencia del Cóndor
ritual.AW019FallingTower.name=Marca de la Torre Inclinada
ritual.AW020BalladOfAlchemy.name=Balada de Alquimia
ritual.AW021Expulsion.name=Aura de Expulsión
ritual.AW022Supression.name=Domo de Supresión
ritual.AW023Zephyr.name=Llamada del Céfiro
ritual.AW024Harvest.name=Reap of the Harvest Moon
ritual.AW025Conduit.name=Grito del Alma Eterna
ritual.AW026Ellipsoid.name=Foco del Elipsoide
ritual.AW027Evaporation.name=Canción de Evaporación
ritual.AW028SpawnWard.name=Protección de Sacro-santidad 
ritual.AW029VeilOfEvil.name=Velo de Maldad
ritual.AW030FullStomach.name=Réquiem del Estómago Saciado
ritual.AW031Convocation.name=Convocación de los Malditos
ritual.AW032Symmetry.name=Simetría del Omega
ritual.AW033Stalling.name=Dúo de las Almas Fusionadas
ritual.AW034Crafting.name=Ritmo del Yunque Latiente
ritual.AW035PhantomHands.name=Orquestra de las Manos Fantasma
ritual.AW036SphereIsland.name=Sangre de la Luna Nueva

#Entities
entity.AWWayofTime.EarthElemental.name=Elemental de Tierra
entity.AWWayofTime.FireElemental.name=Elemental de Fuego
entity.AWWayofTime.HolyElemental.name=Elemental del Santo
entity.AWWayofTime.ShadeElemental.name=Elemental de la Sombra
entity.AWWayofTime.WaterElemental.name=Elemental del Agua
entity.AWWayofTime.AirElemental.name=Elemental del Aire
entity.AWWayofTime.Shade.name=Sombra
entity.AWWayofTime.BoulderFist.name=Boulder Fist
entity.AWWayofTime.IceDemon.name=Demonio de Hielo
entity.AWWayofTime.SmallEarthGolem.name=Golem de Tierra Pequeño
entity.AWWayofTime.WingedFireDemon.name=Golem de Fuego Alado
entity.AWWayofTime.BileDemon.name=Demonio de Bilis
entity.AWWayofTime.LowerGuardian.name=Guardián Menor
entity.AWWayofTime.FallenAngel.name=Ángel Caído
entity.AWWayofTime.MinorDemonGruntGuardian.name=Guardián Demoníaco Raso
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Guardián Demoníaco Raso de Viento
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Guardián Demoníaco Raso de Fuego
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Guardián Demoníaco Raso de Hielo
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Guardián Demoníaco Raso de Tierra
entity.AWWayofTime.MinorDemonGruntWind.name=Demonio Raso de Viento
entity.AWWayofTime.MinorDemonGruntFire.name=Demonio Raso de Fuego
entity.AWWayofTime.MinorDemonGruntIce.name=Demonio Raso de Hielo
entity.AWWayofTime.MinorDemonGruntEarth.name=Demonio Raso de Tierra
entity.AWWayofTime.MinorDemonGrunt.name=Demonio Raso

#Commands
commands.error.arg.invalid=Argumentos inválidos
commands.error.arg.missing=Insuficientes argumentos
commands.error.arg.player.missing=Debes especificar sobre qué jugador deseas que realice esta acción
commands.error.404=¡Comando no encontrado!
commands.error.unknown=¡Comando desconocido!
commands.error.perm=No tienes permiso para usar este comando.

commands.success=Ejecutado satisfactoriamente

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Muestra la información de ayuda del comando "/bloodmagic".

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP network utilities
commands.network.syphon.help=Removes the given amount of LP from the given player's LP network.
commands.network.syphon.success=Successfully syphoned %d LP from %s.
commands.network.add.help=Adds the given amount of LP to the given player's LP network. Follows standard LP gain rules.
commands.network.add.success=Successfully added %d LP to %s's LP network.
commands.network.set.help=Sets the given player's LP to the given amount.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Attempts to (un)bind the currently held item.
commands.bind.success=Binding successful
commands.bind.remove.success=Unbinding successful

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Used to set or get the Player's max Blood Orb tier.

commands.bind.failed.noPlayer=There is no player specified
commands.bind.failed.alreadyBound=Item is already bound; use /unbind to unbind it
commands.bind.failed.notBindable=Item cannot be bound
commands.unbind.usage=/unbind
commands.unbind.success=Item successfully unbound!
commands.unbind.failed.notBindable=Item cannot be unbound
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Successfully added %dLP to %s's Soul Network!
commands.soulnetwork.subtract.success=Successfully subtracted %dLP from %s's Soul Network!
commands.soulnetwork.fill.success=Successfully filled %s's Soul Network!
commands.soulnetwork.empty.success=Successfully emptied %s's Soul Network!
commands.soulnetwork.get.success=There is %dLP in %s's Soul Network!
commands.soulnetwork.noPlayer=There is no player specified
commands.soulnetwork.noCommand=There is no command specified
commands.soulnetwork.notACommand=That is not a valid command
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=Creative Only - activates any ritual
tooltip.activationcrystal.lowlevelrituals=Activates low-level rituals
tooltip.activationcrystal.powerfulrituals=Activates more powerful rituals
tooltip.airsigil.desc=I feel lighter already...
tooltip.alchemy.coords=Coords:
tooltip.alchemy.damage=Damage:
tooltip.alchemy.dimension=Bound Dimension:
tooltip.alchemy.direction=Dirección:
tooltip.alchemy.ritualid=RitualID:
tooltip.alchemy.usedinalchemy=Usado en Alquimia
tooltip.alchemyflask.caution=CUIDADO: Los contenidos son arrojables
tooltip.alchemyflask.swigsleft=Swigs Left:
tooltip.armorinhibitor.desc1=Used to suppress a soul's
tooltip.armorinhibitor.desc2=unnatural abilities.
tooltip.attunedcrystal.desc1=A tool to tune alchemy
tooltip.attunedcrystal.desc2=reagent transmission
tooltip.blankspell.desc=Crystal of infinite possibilities.
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=This pack really chafes...
tooltip.bloodlightsigil.desc=I see a light!
tooltip.boundarmor.devprotect=Devilish Protection
tooltip.boundaxe.desc=Axe me about my puns!
tooltip.boundpickaxe.desc1=The Souls of the Damned
tooltip.boundpickaxe.desc2=do not like stone...
tooltip.boundshovel.desc=No, not that type of spade.
tooltip.caution.desc1=Caution: may cause
tooltip.caution.desc2=a bad day...
tooltip.cheatyitem.desc1=Right-click to fill network,
tooltip.cheatyitem.desc2=shift-right-click to empty.
tooltip.complexspellcrystal.desc=Crystal of unimaginable power
tooltip.crystalbelljar.contents=Current Contents:
tooltip.crystalbelljar.empty=- Empty
tooltip.demonictelepfocus.desc1=A stronger version of the focus,
tooltip.demonictelepfocus.desc2=using a demonic shard
tooltip.demonplacer.desc=Used to spawn demons.
tooltip.destclearer.desc1=Used to clear the destination
tooltip.destclearer.desc2=list for an alchemy container
tooltip.diablokey.desc=Binds other items to the owner's network
tooltip.divinationsigil.desc1=Peer into the soul to
tooltip.divinationsigil.desc2=get the current essence
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=Stores raw Life Essence
tooltip.energybattery.capacity=Capacity: %,d LP
tooltip.energyblast.desc1=Used to fire devastating
tooltip.energyblast.desc2=projectiles.
tooltip.enhancedtelepfocus.desc=A focus further enhanced in an altar
tooltip.fluidsigil.beastmode=Beast Mode
tooltip.fluidsigil.desc=A sigil with a lovely affinity for fluids
tooltip.fluidsigil.draintankmode=Drain Tank Mode
tooltip.fluidsigil.filltankmode=Fill Tank Mode
tooltip.fluidsigil.fluidplacementmode=Fluid Placement Mode
tooltip.fluidsigil.forcesyphonmode=Force-syphon Mode
tooltip.fluidsigil.syphoningmode=Syphoning Mode
tooltip.harvestsigil.desc=Siembra vientos, cosecha tempestades
tooltip.infusedstone.desc1=Infused stone inside of
tooltip.infusedstone.desc2=a blood altar
tooltip.item.iteminslot=Item in slot
tooltip.item.currentitem=Current Item:
tooltip.lavacrystal.desc1=Store life to smelt
tooltip.lavacrystal.desc2=stuff in the furnace.
tooltip.lavasigil.desc1=Contact with liquid is
tooltip.lavasigil.desc2=highly unrecommended.
tooltip.lp.storedlp=Stored LP:
tooltip.mode.creative=Sólo Creativo
tooltip.owner.currentowner=Dueño Actual:
tooltip.owner.demonsowner=Dueño del Demonio:
tooltip.packratsigil.desc=Manos de Diamantes
tooltip.reagent.selectedreagent=Currently selected reagent:
tooltip.reinforcedtelepfocus.desc1=A stronger version of the focus,
tooltip.reinforcedtelepfocus.desc2=using a weak shard
tooltip.ritualdiviner.airstones=Air Stones:
tooltip.ritualdiviner.blankstones=Blank Stones:
tooltip.ritualdiviner.cannotplace=Can not place Dusk runes
tooltip.ritualdiviner.canplace=Can place Dusk runes
tooltip.ritualdiviner.canplacedawn=Can place Dusk and Dawn runes
tooltip.ritualdiviner.desc=Used to explore new types of rituals
tooltip.ritualdiviner.duskstones=Dusk Stones:
tooltip.ritualdiviner.earthstones=Earth Stones:
tooltip.ritualdiviner.firestones=Fire Stones:
tooltip.ritualdiviner.moreinfo=Press shift for extended information
tooltip.ritualdiviner.ritualtunedto=Ritual tuned to face:
tooltip.ritualdiviner.waterstones=Water Stones:
tooltip.ritualdiviner.dawnstones=Dawn Stones:
tooltip.ritualdiviner.totalStones=Total Stones:
tooltip.dismantler.desc=You can turn this upside down?
tooltip.sacrificialdagger.desc1=A slight draining feeling tickles your fingers
tooltip.sacrificialdagger.desc2=Just a prick of the
tooltip.sacrificialdagger.desc3=finger will suffice...
tooltip.sanguinearmor.desc1=A pair of goggles imbued with power
tooltip.sanguinearmor.desc2=Robes imbued with forbidden power
tooltip.sanguinearmor.visdisc=Vis discount: %d%%
tooltip.scribetool.desc=The writing is on the wall...
tooltip.seersigil.desc=When seeing all is not enough
tooltip.sigilofelementalaffinity.desc1=Perfect for a fire-breathing fish
tooltip.sigilofelementalaffinity.desc2=who is afraid of heights!
tooltip.sigilofenderseverance.desc=Put those endermen in a Dire situation!
tooltip.sigilofgrowth.desc1=Who needs a green thumb when
tooltip.sigilofgrowth.desc2=you have a green slate?
tooltip.sigilofhaste.desc=One dose of caffeine later...
tooltip.sigilofholding.desc=Used to hold several Sigils!
tooltip.sigilofmagnetism.desc=I have a very magnetic personality!
tooltip.sigilofsupression.desc=Better than telekinesis
tooltip.sigiloftheassassin.desc=Time to stay stealthy...
tooltip.sigilofthebridge.desc1=Activate to create a bridge
tooltip.sigilofthebridge.desc2=beneath your feet.
tooltip.sigilofthefastminer.desc=Keep going and going and going...
tooltip.sigilofwind.desc=Best not to wear a skirt.
tooltip.sigil.state.activated=Activated
tooltip.sigil.state.deactivated=Deactivated
tooltip.tanksegmenter.desc1=Used to designate which
tooltip.tanksegmenter.desc2=reagents can go into a container
tooltip.telepositionfocus.desc=An Ender Pearl imbued with blood
tooltip.voidsigil.desc=Better than a Swiffer!
tooltip.watersigil.desc=Infinite water, anyone?
tooltip.routingFocus.limit=Limit:
tooltip.routingFocus.logic=Logic:
tooltip.routingFocus.desc=A focus used to route items
tooltip.alchemy.usedinincense=Purifying incense used in a crucible

#Messages
message.altar.capacity=Capacidad: %s LP
message.altar.consumptionrate=Ratio de Consumición
message.altar.currentessence=Altar's Current Essence: %,d LP
message.altar.currenttier=Altar's Current Tier: %s
message.altar.progress=Altar's Progress: %,d LP / %,d LP
message.altar.inputtank= Input Tank: %,d LP
message.altar.outputtank= Output Tank: %,d LP
message.altar.hunger=[BM] Your high regeneration rate has caused you to become hungry...
message.attunedcrystal.clearing=Clearing saved container...
message.attunedcrystal.error.cannotfind=Can no longer find linked container.
message.attunedcrystal.error.noconnections=Linked container has no connections remaining!
message.attunedcrystal.error.toofar=Linked container is either too far or is in a different dimension.
message.attunedcrystal.linked=Container is now linked. Transmitting:
message.attunedcrystal.linking=Linking to selected container.
message.attunedcrystal.setto=Attuned Crystal now set to:
message.demon.shallfollow=I shall follow and protect you!
message.demon.willstay=I will stay here for now, Master.
message.destinationclearer.cleared=Destination list now cleared.
message.divinationsigil.amount=Amount: %,d AR
message.divinationsigil.currentessence=Current Essence: %,d LP
message.divinationsigil.reagent=Reagent: %s
message.orb.currenttier=Current Tier: %d
message.masterstone.crystalvibrates=Your crystal vibrates pathetically.
message.masterstone.energyflows=A rush of energy flows through the ritual!
message.masterstone.nothinghappened=Nothing appears to have happened...
message.masterstone.ritualresistyou=The ritual appears to actively resist you!
message.masterstone.somethingstoppedyou=Something stopped you in your tracks...
message.masterstone.youfeelapull=You feel a pull, but you are too weak to push any further.
message.ritual.currentritual=Current Ritual:
message.ritual.side.up=UP
message.ritual.side.down=DOWN
message.ritual.side.east=EAST
message.ritual.side.north=NORTH
message.ritual.side.south=SOUTH
message.ritual.side.west=WEST
message.ritualdemonportal.missingjar=A jar on one of the pillars appears to be missing...
message.tanksegmenter.nowhas=Tank now has
message.tanksegmenter.setto=Tank Segmenter now set to:
message.tanksegmenter.tankssetto=tank(s) set to:
message.routerfocus.limit=Focus' Item Limit set to:
message.warn.spiritWorld=Teleporting to Witchery's Spirit World causes problems and is temporarily disabled.

#Achievements
achievement.alchemicalwizardry:firstPrick=Your First Prick!
achievement.alchemicalwizardry:firstPrick.desc=Craft a Sacrificial Knife/Orb
achievement.alchemicalwizardry:weakOrb=Faintly Glowing Red
achievement.alchemicalwizardry:weakOrb.desc=Pick up a Weak Blood Orb
achievement.alchemicalwizardry:bloodLettersPack=Gathering More Blood
achievement.alchemicalwizardry:bloodLettersPack.desc=Create a Blood Letter's Pack
achievement.alchemicalwizardry:waterSigil=¡Agua Infinita!
achievement.alchemicalwizardry:waterSigil.desc=Make a Water Sigil with your Weak Blood Orb
achievement.alchemicalwizardry:blankRunes=Stepping Toward Tier 2
achievement.alchemicalwizardry:blankRunes.desc=Make a couple of blank Blood Runes
achievement.alchemicalwizardry:apprenticeOrb=Getting Stronger
achievement.alchemicalwizardry:apprenticeOrb.desc=Pick up an Apprentice Blood Orb
achievement.alchemicalwizardry:airSigil=Whoosh!
achievement.alchemicalwizardry:airSigil.desc=Craft an Air Sigil
achievement.alchemicalwizardry:daggerSacrifice=Sacrificing Others
achievement.alchemicalwizardry:daggerSacrifice.desc=Recoge una Daga de Sacrificio
achievement.alchemicalwizardry:brewingPotions=Química Alquímica
achievement.alchemicalwizardry:brewingPotions.desc=Craftea un set de Química Alquímica
achievement.alchemicalwizardry:magicianOrb=Aún más Fuerte
achievement.alchemicalwizardry:magicianOrb.desc=Recoge un Orbe de Mago
achievement.alchemicalwizardry:sigilHolding=Sujeta Todos Los Sellos!
achievement.alchemicalwizardry:sigilHolding.desc=Crea un Sello de Posesión
achievement.alchemicalwizardry:boundBlade=Más Dolor
achievement.alchemicalwizardry:boundBlade.desc=Crea una Hoja Vinculada desde un Ritual de Enlace
achievement.alchemicalwizardry:boundArmor=Uncrackable
achievement.alchemicalwizardry:boundArmor.desc=Craft Bound Armor with the Soul Armor Forge
achievement.alchemicalwizardry:complexSpells=Not Quite Hemomancy
achievement.alchemicalwizardry:complexSpells.desc=Pick up a Complex Spell Crystal
achievement.alchemicalwizardry:ritualDiviner=Ritual Making
achievement.alchemicalwizardry:ritualDiviner.desc=Craft a Ritual Diviner
achievement.alchemicalwizardry:masterOrb=Getting Very Strong
achievement.alchemicalwizardry:masterOrb.desc=Pick up a Master Blood Orb
achievement.alchemicalwizardry:demonSpawn=Demon Spawn
achievement.alchemicalwizardry:demonSpawn.desc=Summon and slay a demon or elemental
achievement.alchemicalwizardry:phantomBridgeSigil=Walking on Air
achievement.alchemicalwizardry:phantomBridgeSigil.desc=Make the Sigil of the Phantom Bridge
achievement.alchemicalwizardry:teleposer=Teleposed!
achievement.alchemicalwizardry:teleposer.desc=Craft a Teleposer
achievement.alchemicalwizardry:suppressionSigil=Suppress!
achievement.alchemicalwizardry:suppressionSigil.desc=Create a Suppression Sigil
achievement.alchemicalwizardry:archmageOrb=Getting Too Strong...
achievement.alchemicalwizardry:archmageOrb.desc=Pick up an Archmage Blood Orb
achievement.alchemicalwizardry:energyBazooka=BOOM!!!
achievement.alchemicalwizardry:energyBazooka.desc=Create the all-powerful Energy Bazooka!!
achievement.alchemicalwizardry:demons=Demon Hunter
achievement.alchemicalwizardry:demons.desc=Kill a demon summoned by the Convocation of the Damned
achievement.alchemicalwizardry:transcendentOrb=OVERPOWERED
achievement.alchemicalwizardry:transcendentOrb.desc=Pick up a Transcendent Blood Orb

#Buff
bm.buff.drowning=Drowning
bm.buff.boost=Boost
bm.buff.whirlwind=Whirlwind
bm.buff.inhibit=Inhibit
bm.buff.flight=Flight
bm.buff.reciprocation=Reciprocation
bm.buff.flame_cloak=Flame Cloak
bm.buff.ice_cloak=Ice Cloak
bm.buff.heavy_heart=Heavy Heart
bm.buff.fire_fuse=Fire Fuse
bm.buff.planar_binding=Planar Binding
bm.buff.soul_fray=Soul Fray
bm.buff.soul_harden=Soul Harden
bm.buff.deafness=Deafness
bm.buff.feather_fall=Feather Fall
bm.buff.demon_cloak=Demon Cloaking
bm.buff.amphibian=Amphibian

#G-API Downloading
bm.versioning.getGAPI=["[BM] You don't have Guide-API installed! Install it to get it to unlock the book! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"}]
bm.versioning.doneDownloading=Finished downloading %s Reload your game to update.
bm.versioning.error=An error has occurred while downloading the mod!
bm.versioning.downloadedAlready=You have the latest version already, reload your game to update!
bm.versioning.downloadingAlready=It's downloading! Be patient!
bm.versioning.disabled=This feature is disabled.

# WAILA localizations
tooltip.waila.currentFluid=Life Essence: %,d
tooltip.waila.noFluid=There is no Life Essence in the altar 
tooltip.waila.tier=Altar Tier: %d
tooltip.waila.altarProgress=Altar Progress: %d%%
tooltip.waila.crafting=Crafting: %s
tooltip.waila.altarCapacity=Altar Capacity: %,d
tooltip.waila.chemistrySetProgress=Item Progress: %d%%
tooltip.waila.owner=Owner: 
tooltip.waila.ritualString=Current Ritual: 
tooltip.waila.active=Ritual Active
tooltip.waila.notActive=Ritual No Activo

option.bm.bloodAltar=Altar de Sangre
option.bm.ritualController=Piedras Rituales
option.bm.teleposer=Teleportador
option.bm.chemistrySet=Set de Química Alquímica

# StructureLib
structurelib.bloodmagic.altar.1=Blood Altar
structurelib.bloodmagic.altar.2=Hold 1-6 Hologram Projectors to determine the tier
structurelib.bloodmagic.altar.3=Tier %s pillars accept any block
structurelib.bloodmagic.altar.4=Tier %s caps accept any block
structurelib.bloodmagic.altar.5=Tier 5 beacons accept any block

# GTNH NEI Information Pages
# Blood Altar Progression
nei.infopage.bloodAltar.1.a=The Blood Altar is the bleeding heart of Blood Magic: Alchemical Wizardry.\n\nTo begin your journey to immense power, place it in the world and use a Sacrificial Knife while standing close to the altar to turn 1 heart into raw Life Essence.
nei.infopage.bloodAltar.1.b=The Blood Altar is the bleeding heart of Blood Magic: Alchemical Wizardry.\n\nTo begin your journey to immense power, place it in the world and use a Sacrificial Orb while standing close to the altar to turn 1 heart into raw Life Essence.
nei.infopage.bloodAltar.2=Once the Blood Altar holds enough Life Essence, you may place an item inside with right-click. Compatible offerings will absorb Life Essence from the altar and be transmuted. Items can be removed with an empty hand. They may also be inserted and extracted with hoppers and pipes.
nei.infopage.bloodAltar.3=Alongside its main crafting pool, the Blood Altar has two internal fluid buffers: one for input, one for output. Life Essence will slowly seep between the altar's main storage and buffers, which handle all interactions with any manner of fluid pipe or pump. Both buffers have a capacity of 1/10th of the altar's main pool.
nei.infopage.bloodAltar.4=Your first offering should be used to create a Weak Blood Orb. Once created, right-click with it in hand to bind it to your soul. Once bound, it can be placed in the Blood Altar to add life essence to your Soul Network in the form of LP.
nei.infopage.bloodAltar.5=The Blood Altar may be strengthened with Blood Runes. Construct a 3×3 ring beneath its base to reach Tier 2. Each new tier awakens greater transmutations.
nei.infopage.bloodAltar.6=Upgrading the Blood Altar to Tier 3 requires 20 additional Runes in a 7×7 ring (centered on the altar, place 5 on each side) placed one block below the previous ring. Place two-block tall pillars in the corners made from any material and cap them with blocks of Glowstone. The gaps between rings of Runes may be filled by any cosmetic block, or nothing at all.
nei.infopage.bloodAltar.7=Upgrading the Blood Altar to Tier 4 requires 28 additional Runes in an 11×11 ring (centered on the altar, place 7 on each side) placed one block below the previous ring. Place four-block tall pillars in the corners made from any material and cap them with Large Bloodstone Bricks. The Bloodstone should stand one block above the Glowstone.
nei.infopage.bloodAltar.8=Upgrading the Blood Altar to Tier 5 requires 52 additional Runes in a 17×17 ring (centered on the altar, place 13 on each side) placed one block below the previous ring. Place one Beacon in each corner, one block above the Runes. The altar's structure can accommodate the maximum size beacon base for all four beacons.
nei.infopage.bloodAltar.9=Upgrading the Blood Altar to Tier 6 requires 76 additional Runes in a 23×23 ring (centered on the altar, place 19 on each side) placed one block below the previous ring. Place seven-block tall pillars in the corners made from any material and cap them with Crystal Cluster blocks. These caps should stand one block above the Bloodstone used for Tier 4.
# Incense
nei.infopage.incense.1=The Incense Crucible empowers self-sacrifice. Place one near your Blood Altar for each type of incense you will use, and add them with right-click. The flames and colored smoke will fade once the incense is ready. Multiple crucibles with the same incense will burn faster, charging more quickly.
nei.infopage.incense.2.a=Burning incense lasts for about 10 sacrifices. Your Sacrificial Knife will start to glow as the incense burns. While active, using your knife drains all but the last 10% of your health at once, greatly increasing the LP gained. This leaves you with the Soul Fray effect for a short time, preventing further sacrifices.
nei.infopage.incense.2.b=Burning incense lasts for about 10 sacrifices. Your Sacrificial Orb will start to glow as the incense burns. While active, using your orb drains all but the last 10% of your health at once, greatly increasing the LP gained. This leaves you with the Soul Fray effect for a short time, preventing further sacrifices.
nei.infopage.incense.3=Incense increases the LP gained compared to normal sacrifices. Each tier requires the previous, and grants the following bonus when fully charged:\n\nWood Ash: 40%\nByrrus: 80%\nLivens: 150%\nViridis: 240%\nPurpura: 350%
# Sacrifices
nei.infopage.sacrifice.1=The Dagger of Sacrifice channels the life of others into the Blood Altar. Strike a creature with the dagger while it is near the altar, and it will be slain instantly, pouring its essence into the altar's pool.
nei.infopage.sacrifice.2=Creatures yield Life Essence according to their vitality: animals give the least, monsters give more, and villagers offer the greatest. Bosses, babies, and other players resist this magic and cannot be sacrificed.
nei.infopage.sacrifice.3=Mechanical hands are unable to wield the Dagger of Sacrifice with the finesse it requires. For automatic sacrifices, seek the Well of Suffering ritual.
# Altar Runes
nei.infopage.rune.augmentedCapacity=The Rune of Augmented Capacity increases the altar's maximum storage by 3500 LP per rune. This bonus applies after Superior Capacity's.\n\nIncreasing the altar's capacity also increases the size of its input and output buffers by a proportional amount.
nei.infopage.rune.dislocation=The Rune of Dislocation accelerates the flow of essence between the altar and its buffers, increasing transfer by 50% per rune, stacking multiplicatively. The altar's veins strain, pushing blood faster through every channel.
nei.infopage.rune.orb=The Rune of the Orb strengthens the link between altar and Soul Network. Each rune temporarily increases the inserted Blood Orb's maximum LP capacity by 4% per rune, stacking additively. Pushing the limits is required to achieve ultimate power.
nei.infopage.rune.superiorCapacity=The Rune of Superior Capacity increases the altar's base storage by 14% per rune, stacking multiplicatively. With enough runes, the altar may hold oceans of Life Essence.
nei.infopage.rune.acceleration=The Rune of Acceleration hastens interactions with the altar's fluid buffers. Normally, they cycle fluid once per second; each rune reduces this delay by 1 tick.\n\nThe effect caps after 19 runes, allowing for a ceaseless torrent of Life Essence.
nei.infopage.rune.quickness=The Rune of Quickness shortens the five-second pause between transmutations by 20%, stacking multiplicatively.\n\nThe effect caps after 18 runes. Unfortunately, the Blood Altar is unable to break the laws of time...
nei.infopage.rune.speed=The Rune of Speed increases the rate at which the altar infuses essence into offerings by 25% per rune, stacking additively. A little haste never hurt anybody.
nei.infopage.rune.efficiency=The Rune of Efficiency is shrouded in mystery. It is inert, unobtainable, and its purpose is long forgotten.
nei.infopage.rune.sacrifice=The Rune of Sacrifice increases LP gained from sacrifices by 12% per rune, stacking additively. With enough runes, every offering yields rivers of blood.
nei.infopage.rune.selfSacrifice=The Rune of Self-Sacrifice empowers offerings of one's own blood, granting 12% more LP per rune, stacking additively. Through pain comes power.
nei.infopage.rune.blank=Blood Runes serve as the foundation of every altar. Though plain at first, they may be replaced with specialized runes that amplify the altar's capabilities, such as the Rune of Sacrifice, which grants more essence when blood is spilled with a Dagger of Sacrifice or the Well of Suffering ritual.
# Progression Items
nei.infopage.bloodShards=Weak Blood Shards, which are required for the Bloodstone Bricks and Master Blood Orb used to progress your altar to Tier 4, are dropped by creatures slain while under the effect of Weakness III or higher. This effect is impossible through traditional means of potion brewing, but a Bound Blade or Potion Flask will be able to apply such an effect.
nei.infopage.demonShards.1=Demon Blood Shards are required for the Archmage Blood Orb and Awakened Activation Crystal. To summon the beings that carry them, place a bound Master Blood Orb (or higher) upon an Arcane Plinth, and surround it with six Arcane Pedestals, each holding the same reagent.
nei.infopage.demonShards.2=The pedestals must be placed in the outer ring of a 5×5 area, with the Arcane Plinth at the center. This forms a hexagonal pattern. After the ritual has been prepared, lightning will strike each pedestal in turn before the Elemental manifests. The reagent used determines the type of Elemental called forth.
nei.infopage.demonShards.3=Elementals are flying, durable creatures with 100 HP that will attack on sight. They can attack from a distance and embody the powers of their element in battle. They need not be slain with a Bound Blade to yield Demon Blood Shards, though drops are not guaranteed. The Looting enchantment increases the chance.
nei.infopage.convocationShards=The Soul and Life Shards required for the Crystal Clusters used to upgrade the altar to Tier 6 are dropped by Demon Grunts summoned by the Convocation of the Damned ritual. Only those who command demons may bring an altar to its ultimate perfection.
# Blood Orb / Soul Network Explanation
nei.infopage.bloodOrbs.1=Blood Orbs are the vessels of your Soul Network. When you create one in the Blood Altar, right-click with it in hand to bind it to yourself.
nei.infopage.bloodOrbs.2=Once bound, place your Blood Orb into the altar. Any Life Essence you pour in, whether by self-sacrifice, dagger, or ritual, will be stored in your personal Soul Network as LP, ready for use by mystical items, powerful sigils, alchemic chemistry, and rituals.
nei.infopage.bloodOrbs.3=Higher tiers of Blood Orbs unlock new recipes. Each orb also has its own maximum LP that it can insert into your Soul Network, which may temporarily be expanded by placing it in a Blood Altar augmented with Runes of the Orb.
nei.infopage.bloodOrbs.4=Your Soul Network is invisible to the eye, but its presence can be felt. Many rituals, sigils, and magical devices will draw directly from your LP. If your network runs dry, the power will be taken from your own life instead. A Divination Sigil may be used to see your current LP.
# Rituals
nei.infopage.rituals.weak.1=Rituals are the next step on your path to power. Right-clicking the Imperfect Ritual Stone will call down lightning and create the following effects when placed beneath the correct block, at the cost of 5,000 LP.
nei.infopage.rituals.weak.2=Water Source: Summon a thunderstorm\nBlock of Coal: Summon an empowered zombie\nLapis Lazuli Block: Shift the time to night\nBedrock: Grant Resistance II for 1 minute
nei.infopage.rituals.1=While it has its uses, the Imperfect Ritual Stone is a curiosity of limited power, since it can only draw strength from the block directly above it. The Master Ritual Stone, by contrast, is capable of channeling energy from many surrounding Ritual Stones.
nei.infopage.rituals.2=To build a ritual, place a Master Ritual Stone surrounded by Ritual Stones, and inscribe them with Elemental Inscription Tools. A Ritual Diviner may instead be used to automatically place the stones and inscribe them correctly.
nei.infopage.rituals.3=Once the ritual is assembled, right-click the Master Ritual Stone with a bound Activation Crystal. If everything is in place and your Soul Network contains sufficient LP, the ritual will commence! Each ritual has a unique effect. Experimentation is encouraged to discover the full potential of the Master Ritual Stone.
nei.infopage.reagents.1=Some rituals can be modified by providing reagents to the Master Ritual Stone. However, raw reagents are too impure to be used directly. They must first be refined in an Alchemic Calcinator into AR (Alchemy Reagent), a pure essence usable by the ritual.
nei.infopage.reagents.2=To use an Alchemic Calcinator, right-click it with a bound Blood Orb, and then right-click it with the reagent item. Reagents may also be inserted via hoppers or pipes. The reagent will be consumed and converted into AR, which the Calcinator will store internally.
nei.infopage.reagents.3=An Alchemic Router is required to transfer AR. Shift-right-click a block containing AR to attune the Router to that reagent. Then right-click the source block, followed by the destination block, to create a link. Shift-right-click in the air to remove the currently saved source.
nei.infopage.reagents.4=An Alchemic Cleanser may be used to remove AR links by using it on the source block. An Alchemic Segmenter may be used to limit how many internal AR tanks a single reagent may occupy; it is attuned in the same way as the Router.
nei.infopage.reagents.5=The range of AR links is limited to a few blocks. To extend the transfer distance, use Alchemic Relays. Crystal Belljars may be placed to store AR, and they will retain their contents when broken.