#Item Localization
item.duplicator.name=Менеджер дубликатор
item.labeler.name=Заводская маркировка

tile.cable_rf.name=RF Узел
tile.cable_ae.name=Энергетический коннектор




gui.sfm.RfInputLong=RF Вход
gui.sfm.RfInputShort=RF Вход

gui.sfm.RfOutputLong=RF Выход
gui.sfm.RfOutputShort=RF Выход

gui.sfm.TypeRf=Хранилище RF
gui.sfm.TypeRfInput=Поставщик RF
gui.sfm.TypeRfOutput=Приёмник RF
gui.sfm.NoRfError=Не выбрано хранилище RF

gui.sfm.CopyCommand=Скопировать [Перетащить команду сюда]

gui.sfm.RfConditionShort=Состояние RF
gui.sfm.RfConditionLong=Состояние RF
gui.sfm.RfConditionMenu=Уровень RF
gui.sfm.RfConditionInfo=Установите уровень триггера в текстовом поле и выберите срабатывание выше или ниже.
gui.sfm.RfConditionError=Неверный уровень триггера
gui.sfm.Below=Триггер ниже 

gui.sfm.DelayOutput=Отложенный выход
gui.sfm.DelayTrigger=Отложенный трригер
gui.sfm.DelayInfo=Установите задержку в секундах, тиках до срабатывания триггера (минимум 5 тиков).
gui.sfm.DelayError=Задержка слишком низкая.
gui.sfm.DelayRestart=Рестарт
gui.sfm.DelayIgnore=Пропуск

stevesaddons.waila.labelled=Метка: %s
stevesaddons.idsucompat.isEmpty=Пусто
stevesaddons.idsucompat.contains=Содержит: %s

stevesaddons.chat.cleared=Метка очищена
stevesaddons.chat.saved=Метка установлена как "%s"

stevesaddons.command.notFound=Команда не найдена
stevesaddons.command.noPermission=У Вас нет прав на использование этой команды.
stevesaddons.command.loadFailed=Загрузка не удалась
stevesaddons.command.loadSuccess=Менеджер загружен из: %s
stevesaddons.command.nothingToSave=Дубликатор пуст
stevesaddons.command.saveFailed=Сохранить не удалось
stevesaddons.command.noDuplicator=Команда может быть применена только к Менеджеру Дубликатор.
stevesaddons.command.savedTo=Менеджер сохранен в: %s
stevesaddons.command.copiedToClip=Ссылка Pastebin загружена в буфер обмена

stevesaddons.command.info.help.start=Доступны следующие команды:
stevesaddons.command.help.syntax=/stevesaddons help [команда]
stevesaddons.command.info.help=Для получения справки по всем доступным командам.
stevesaddons.command.info.load=Загрузите указанное имя файла в удерживаемый Дубликатор.
stevesaddons.command.load.syntax=/stevesaddons load <filename>
stevesaddons.command.info.save=Сохраняет удерживаемый Дубликатор в файл с необязательным именем (по умолчанию имя игрока + координаты)
stevesaddons.command.save.syntax=/stevesaddons save [имя файла]
stevesaddons.command.info.pastebin=Помещать или получать данные между Pastebin и удерживаемым Дубликатором.
stevesaddons.command.pastebin.syntax=/stevesaddons pastebin {put | get <paste>}
stevesaddons.command.info.clear=Очищает удерживаемый Дубликатор
stevesaddons.command.clear.syntax=/stevesaddons clear
