## General Stuff ##

wp.hud.msg.yes=Sim
wp.hud.msg.no=Não

wailaplugins.config.title=Configuração do WAILAPlugins
wailaplugins.config.section.blood_magic=Definições do Blood Magic
wailaplugins.config.section.railcraft=Railcraft Settings
wailaplugins.config.section.plugins=Definições Globais do Plugin

## Blood Magic ##

wp.hud.msg.currentLP=´LP´ atual:
wp.hud.msg.capacity=Capacidade:
wp.hud.msg.tier=Camada:
wp.hud.msg.progress=Progresso:

wp.hud.msg.owner=Dono:

wp.config.AWWayofTime.altar=Mostrar Altar
wp.config.AWWayofTime.chemistrySet=Mostrar Conjunto de Química
wp.config.AWWayofTime.masterStone=Mostrar ´Master Stone´
wp.config.AWWayofTime.teleposer=Mostrar Teleportador


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Pressão
wp.hud.msg.open=Aberto
wp.hud.msg.closed=Fechado

wp.config.Steamcraft.crucible=Mostrar Cadinho
wp.config.Steamcraft.gauge=Mostrar Medidor de Vapor
wp.config.Steamcraft.tank=Mostrar Tanque
wp.config.Steamcraft.valve=Mostrar Válvula


## Forestry ##

wp.hud.msg.notAnalyzed=Não Analizado
wp.hud.msg.notOwner=O dono não é você
wp.hud.msg.pollen=Nome do pólem: %s
wp.hud.msg.pollinated=Polinizado com: %s

wp.hud.msg.mainbee=Atual %s: %s
wp.hud.msg.secondarybee=Criação %s: %s
wp.hud.msg.breedProgress=Progresso da Criação: %s
wp.hud.msg.breedError=Error: %s

wp.hud.msg.effectiveProductionMul=Effective Production: %s
wp.hud.msg.revealYield=Hold Shift for expected Jubilant yields
wp.hud.msg.yieldPerHour=per hour
wp.hud.msg.isJubilant=Is Jubilant
wp.hud.msg.isNotJubilant=Is not Jubilant

wp.hud.msg.queen=Rainha
wp.hud.msg.princess=Princesa
wp.hud.msg.drone=Zangão

wp.hud.msg.engineHeat=Calor: %s

wp.config.Forestry.apiary=Mostrar Apiário
wp.config.Forestry.heat=Mostrar Motor Térmico
wp.config.Forestry.leaves=Mostrar Folhas
wp.config.Forestry.power=Mostrar Energia
wp.config.Forestry.sapling=Mostrar Muda de Árvore


## Gregtech 5U

wp.config.Gregtech5U.fluidFilter=Show Fluid Filter Info
wp.config.Gregtech5U.transformer=Show Transformer
wp.config.Gregtech5U.solar=Show Solar Calcification
wp.config.Gregtech5U.machineFacing=Show Machine Facing
wp.config.Gregtech5U.multiblock=Show Multiblock Info
wp.config.Gregtech5U.basicmachine=Show Basicmachine Info

## IC2 Crops

wp.config.IC2Crops.cropName=Show Crop Names
wp.config.IC2Crops.cropStats=Show Crop Stats
wp.config.IC2Crops.plantInfo=Show Plant Info
wp.config.IC2Crops.envInfo=Show Environment Info

## Magical Crops ##

wp.config.magicalcrops.showHover=Mostrar Item Pairando


## Mekanism ##

wp.config.Mekanism.salination=Mostrar Mult Salinização
wp.config.Mekanism.portableTank=Mostrar Fluido do Tanque Portátil
wp.config.Mekanism.gas=Mostrar Gás
wp.config.Mekanism.factoryType=Mostrar o Tipo de Fábrica
wp.config.Mekanism.energy=Mostrar Energia


## Railcraft ##

wp.hud.msg.formed=Formado: %s

wp.hud.msg.generating=Gerando: %d RF/t
wp.hud.msg.engineTemp=Temperatura: %d / %d °C
wp.hud.msg.temp=Temperature: %d °C
wp.hud.msg.energyStored=Stored: %s

wp.hud.msg.charge=Carga: %s
wp.hud.msg.needMeter=Manter Medidor de Carga

wp.hud.msg.currentRate=Current rate: %d (%d L/s)
wp.hud.msg.biomeHumidityRate=Biome humidity rate: %d
wp.hud.msg.rainingRate=Raining rate: %d
wp.hud.msg.snowingRate=Snowing rate: %d
wp.hud.msg.cantSeeTheSkyRate=Can't see the sky rate: %d

wp.config.Railcraft.charge=Mostrar Carga
wp.config.Railcraft.energy=Mostrar Energia RF
wp.config.Railcraft.engines=Mostrar Informações do Motor
wp.config.Railcraft.heat=Mostrar Informações do Calor
wp.config.Railcraft.locomotives=Mostrar Informação das Locomotivas
wp.config.Railcraft.multiblocks=Mostrar Formação Multiblocos
wp.config.Railcraft.tanks=Mostrar Informações da Máquina de Fluidos


## RedLogic ##

wp.config.RedLogic.overlay=Mostrar Sobreposiçao da Porta Lógica
wp.config.RedLogic.data=Mostrar Dados da Porta Lógica
wp.config.RedLogic.strength=Mostrar a Força do Fio

# Flippable
wp.hud.msg.flipped=Invertido: %s

# Repeater
wp.hud.msg.delay=Atraso: %d

# TimedGateLogic
wp.hud.msg.interval=Intervalo: %s

# Timer
wp.hud.msg.currentTime=Tempo: %s

# Counter
wp.hud.msg.count=Contagem: %d
wp.hud.msg.countMax=Contagem Máx.: %d
wp.hud.msg.incrAmnt=Incremento: %d
wp.hud.msg.decrAmnt=Decremento: %d

# Comparator
wp.hud.msg.mode=Modo: %s
wp.hud.msg.subtract=Subtrair
wp.hud.msg.compare=Comparar

# Red Alloy Wire
wp.hud.msg.strength=Força: %s

## Resourceful Crops ##
wp.config.ResourcefulCrops.showHover=Show Hovering Item
wp.config.ResourcefulCrops.showOutputItem=Shard -> Output Hover

## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift for augment info
wp.hud.msg.augments.shown=Augment info: