nei.load=Wczytaj
nei.save=Zapisz

# PC/Linux Control Key
nei.key.ctrl=CTRL
# Mac Command Key
nei.key.ctrl.mac=CMD
nei.showHotkeys=Hold %s for hotkeys

nei.bookmark.toggle=Zakładki
nei.bookmark.toggle.tip=Przełącz widoczność panelu zakładek
nei.bookmark.pullBookmarkedItems.tip=Pull all bookmarked items from storage to inventory

nei.bookmark.group=Bookmarks Group
nei.bookmark.group.include_group=Create/Include Group
nei.bookmark.group.include_group.key=LMB + Drag
nei.bookmark.group.exclude_group=Remove/Exclude Group
nei.bookmark.group.exclude_group.key=RMB + Drag
nei.bookmark.group.toggle_mode=Toggle Group Mode
nei.bookmark.group.toggle_mode.key=Left Click
nei.bookmark.group.toggle_crafting_chain=Toggle Crafting Chain
nei.bookmark.group.toggle_crafting_chain.key=Right Click
nei.bookmark.group.sorting=Sorting
nei.bookmark.group.sorting.key=SHIFT + LMB + Drag
nei.bookmark.group.remove_recipe=Remove Group
nei.bookmark.group.pull_items=Pull all Items
nei.bookmark.group.pull_items_ingredients=Pull all Ingredients
nei.bookmark.crafting_chain=Crafting Chain
nei.bookmark.crafting_chain.input=Ingredients
nei.bookmark.crafting_chain.output=Results
nei.bookmark.crafting_chain.remainder=Remainders

nei.itempanel.quantity.default=One stack
nei.itempanel.loading=Ładowanie listy przedmiotów...
nei.itempanel.deleteItem=Delete Item
nei.itempanel.collapsed.button.tip=Collapse/Expand All Collapsible Items
nei.itempanel.collapsed.hint.expand=Alt-Click to expand (%d items)
nei.itempanel.collapsed.hint.collapse=Alt-Click to collapse (%d items)

nei.enchant=Zaklęcie
nei.enchant.level=Poziom
nei.enchant.locked=Zablokowane
nei.enchant.unlocked=Odblokowane

nei.potion.favourite=Favourite Potions
nei.potion.duration=Duration
nei.potion.level=Level

nei.inventory.options=Opcje
nei.inventory.options.tip=NEI Config
nei.inventory.options.tip.cheatmode.0=Tryb receptur
nei.inventory.options.tip.cheatmode.1=Tryb użyteczności
nei.inventory.options.tip.cheatmode.2=Tryb cheatowania
nei.inventory.options.tip.cheatmode.disable=%s-naciśnij tutaj aby przełączyć pomiędzy trybami
nei.inventory.prev=Poprzedni
nei.inventory.next=Następne
nei.inventory.item_subsets=Podzestawy przedmiotów
nei.inventory.delete.inv=USUŃ WSZYSTKE PRZEDMIOTY z obecnego ekranu ekwipunku
nei.inventory.delete.one=Usuń %s
nei.inventory.delete.all=Usuń wszystkie %s
nei.inventory.delete.enable=Zezwól na tryb usuwania
nei.inventory.delete.1=Włącz tryb usuwania
nei.inventory.delete.0=Wyłącz tryb usuwania
nei.inventory.rain.enable=Zezwól na deszcz
nei.inventory.rain.1=Włącz deszcz
nei.inventory.rain.0=Wyłącz deszcz
nei.inventory.magnet.enable=Zezwól na tryb magnesu
nei.inventory.magnet.1=Włącz tryb magnesu
nei.inventory.magnet.0=Wyłącz tryb magnesu
nei.inventory.dawn.enable=Zezwól na świt-południe
nei.inventory.dawn.disable=Right-click: Disable dawn-noon phase
nei.inventory.dawn.set=Ustaw czas na świt
nei.inventory.noon.enable=Zezwól na południe-wieczór
nei.inventory.noon.disable=Right-click: Disable noon-dusk phase
nei.inventory.noon.set=Ustaw czas na południe
nei.inventory.dusk.enable=Zezwól na wieczór-północ
nei.inventory.dusk.disable=Right-click: Disable dusk-midnight phase
nei.inventory.dusk.set=Ustaw czas na wieczór
nei.inventory.midnight.enable=Zezwól na północ-świt
nei.inventory.midnight.disable=Right-click: Disable midnight-dawn phase
nei.inventory.midnight.set=Ustaw czas na północ
nei.inventory.heal=Wylecz gracza
nei.inventory.current.gamemode.0=Current gamemode: survival
nei.inventory.current.gamemode.1=Current gamemode: creative
nei.inventory.current.gamemode.2=Current gamemode: creative+
nei.inventory.current.gamemode.3=Current gamemode: adventure
nei.inventory.tooltip.page=Page: %s / %s [Press %s to see next page]

nei.inventory.gamemode.0=Ustaw tryb gry na przetrwanie
nei.inventory.gamemode.1=Ustaw tryb gry na kreatywny
nei.inventory.gamemode.2=Ustaw tryb gry na kreatywny+
nei.inventory.gamemode.3=Ustaw tryb gry na przygody

nei.chat.gamemode.0=Grasz teraz w trybie przetrwania
nei.chat.gamemode.1=Grasz teraz w trybie kreatywnym
nei.chat.gamemode.2=Grasz teraz w trybie kreatywnym+
nei.chat.gamemode.3=Grasz teraz w trybie przygody
nei.chat.rain.on=Deszcz włączony
nei.chat.rain.off=Deszcz wyączony
nei.chat.time=Dzień %d. %d:00
nei.chat.give.noitem=Nie ma takego przedmiotu.
nei.chat.recipe.error=There was error during loading recipe. Please check log for details.
nei.chat.render.error=There was error during rendering item. Please check log for details.
nei.chat.chunkoverlay.0=Chunk Overlay: Off
nei.chat.chunkoverlay.1=Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=Chunk Overlay: GT Ore Veins

nei.options=Opcje NEI
nei.options.back=Wstecz
nei.options.save=Save
nei.options.world=Światowe
nei.options.global=Globalne
nei.options.global.tip.0=Opcje działają we wszystkich światach
nei.options.global.tip.1=Naciśnij 'W' obok opcji by włączyć nadpis dla tego świata
nei.options.wbutton.tip.0=Używanie ustawień globalnych
nei.options.wbutton.tip.1=Nadpisywanie ustawienia globalnego

nei.options.keys=Ustawienia klawiszy
nei.options.keys.showenchant=Show Enchant
nei.options.keys.gui=Ekwipunek
nei.options.keys.gui.recipe=Receptura
nei.options.keys.gui.usage=Użytek
nei.options.keys.gui.enchant=Zaklęcia
nei.options.keys.gui.potion=Eleksiry
nei.options.keys.gui.back=Poprzednia recepta
nei.options.keys.gui.prev=Poprzednia strona
nei.options.keys.gui.next=Następna strona
nei.options.keys.gui.hide=Przełącz widzialność NEI
nei.options.keys.gui.next_recipe=Next Recipe
nei.options.keys.gui.prev_recipe=Prev Recipe
nei.options.keys.gui.next_machine=Next Machine
nei.options.keys.gui.prev_machine=Prev Machine
nei.options.keys.gui.search=Ustaw ostrość na pasek wyszukiwania
nei.options.keys.gui.bookmark=Add Bookmark
nei.options.keys.gui.remove_recipe=Remove Group from Bookmarks
nei.options.keys.gui.bookmark_recipe=Add Bookmark with Recipe
nei.options.keys.gui.bookmark_count=Add Bookmark with Count
nei.options.keys.gui.bookmark_pull_items=Pull all Bookmarked Items
nei.options.keys.gui.bookmark_pull_items_ingredients=Pull all Bookmarked Ingredients
nei.options.keys.gui.bookmark_recipe_count=Add Bookmark with Recipe & Count
nei.options.keys.gui.hide_bookmarks=Toggle Bookmark Panel Visibility
nei.options.keys.gui.overlay=Overlay Recipe
nei.options.keys.gui.overlay_hide=Hide Overlay Recipe
nei.options.keys.gui.overlay_use=Use Overlay Recipe
nei.options.keys.gui.getprevioussearch=Previous Search
nei.options.keys.gui.getnextsearch=Next Search
nei.options.keys.gui.next_tooltip=Next Tooltip
nei.options.keys.gui.copy_name=Copy Item Name
nei.options.keys.gui.copy_oredict=Copy Item OreDictionary
nei.options.keys.gui.itemzoom_toggle=Toggle Item Zoom
nei.options.keys.gui.itemzoom_hold=Hold to Display Item Zoom
nei.options.keys.gui.itemzoom_zoom_in=Item Zoom In
nei.options.keys.gui.itemzoom_zoom_out=Item Zoom Out
nei.options.keys.world=Świat
nei.options.keys.world.chunkoverlay=Nakładka granic chunków
nei.options.keys.world.moboverlay=Nakładka pojawiania się mobów
nei.options.keys.world.highlight_tips=Podpowiedzi podświetleń
nei.options.keys.world.dawn=Świt
nei.options.keys.world.noon=Południe
nei.options.keys.world.dusk=Zmierzch
nei.options.keys.world.midnight=Północ
nei.options.keys.world.rain=Deszcz
nei.options.keys.world.heal=Uleczenie
nei.options.keys.world.creative=Tryb gry
nei.options.keys.world.creative.tip=Przecykluj tryb gry

nei.options.inventory=Ekwipunek
nei.options.inventory.bookmarks=Bookmarks Panel
nei.options.inventory.bookmarks.enabled=Bookmarks Panel Visibility
nei.options.inventory.bookmarks.enabled.true=Visible
nei.options.inventory.bookmarks.enabled.false=Hidden
nei.options.inventory.bookmarks.animation=REI Style Animation in Bookmarks
nei.options.inventory.bookmarks.animation.true=Yes
nei.options.inventory.bookmarks.animation.false=No
nei.options.inventory.bookmarks.craftingChainDir=Crafting Chain Info Direction
nei.options.inventory.bookmarks.craftingChainDir.0=Input First
nei.options.inventory.bookmarks.craftingChainDir.1=Output First
nei.options.inventory.bookmarks.recipeTooltipsMode=Show recipe tooltips in Bookmarks
nei.options.inventory.bookmarks.recipeTooltipsMode.0=None
nei.options.inventory.bookmarks.recipeTooltipsMode.1=In Horizontal View
nei.options.inventory.bookmarks.recipeTooltipsMode.2=In Vertical View
nei.options.inventory.bookmarks.recipeTooltipsMode.3=Always
nei.options.inventory.bookmarks.showRecipeMarker=Show Recipe Marker
nei.options.inventory.bookmarks.showRecipeMarker.true=Yes
nei.options.inventory.bookmarks.showRecipeMarker.false=No
nei.options.inventory.bookmarks.ignorePotionOverlap=Ignore overlap with potion effect HUD
nei.options.inventory.bookmarks.ignorePotionOverlap.true=Yes
nei.options.inventory.bookmarks.ignorePotionOverlap.false=No
nei.options.inventory.bookmarks.worldSpecific=World Specific Bookmarks
nei.options.inventory.bookmarks.worldSpecific.true=Yes
nei.options.inventory.bookmarks.worldSpecific.false=No
nei.options.inventory.worldSpecificPresets=World Specific Presets
nei.options.inventory.worldSpecificPresets.true=Tak
nei.options.inventory.worldSpecificPresets.false=Nie
nei.options.inventory.guirecipe=Recipes GUI
nei.options.inventory.guirecipe.jeiStyleTabs=JEI Style Tabs
nei.options.inventory.guirecipe.jeiStyleTabs.true=Yes
nei.options.inventory.guirecipe.jeiStyleTabs.false=No [Weirdo]
nei.options.inventory.guirecipe.itemPresenceOverlay=Item Overlay on ?-Hover
nei.options.inventory.guirecipe.itemPresenceOverlay.0=None
nei.options.inventory.guirecipe.itemPresenceOverlay.1=Icon
nei.options.inventory.guirecipe.itemPresenceOverlay.2=Background
nei.options.inventory.guirecipe.slotHighlightPresent=Highlight Present Item
nei.options.inventory.guirecipe.slotHighlightPresent.true=Yes
nei.options.inventory.guirecipe.slotHighlightPresent.false=No
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst=JEI Style Recipe Catalysts
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.true=Yes
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.false=No
nei.options.inventory.guirecipe.cycledIngredientsTooltip=Cycled Ingredients Tooltip
nei.options.inventory.guirecipe.cycledIngredientsTooltip.true=Show
nei.options.inventory.guirecipe.cycledIngredientsTooltip.false=Nide
nei.options.inventory.showItemQuantityWidget=Show Item Quantity Widget
nei.options.inventory.showItemQuantityWidget.true=Tak
nei.options.inventory.showItemQuantityWidget.false=Nie
nei.options.inventory.search=Search Widget
nei.options.inventory.search.widgetPosition=Widget Position
nei.options.inventory.search.widgetPosition.true=Center
nei.options.inventory.search.widgetPosition.false=Right
nei.options.inventory.search.widgetAutofocus=Autofocus
nei.options.inventory.search.widgetAutofocus.0=No
nei.options.inventory.search.widgetAutofocus.1=Yes
nei.options.inventory.search.widgetAutofocus.2=Extended
nei.options.inventory.search.patternMode=Search Mode
nei.options.inventory.search.patternMode.0=Plain
nei.options.inventory.search.patternMode.1=Extended
nei.options.inventory.search.patternMode.2=Regex
nei.options.inventory.search.quoteDropItemName=Quote Drop Item Name
nei.options.inventory.search.quoteDropItemName.true=Yes
nei.options.inventory.search.quoteDropItemName.false=No
nei.options.inventory.search.modNameSearchMode=Mod Name Search
nei.options.inventory.search.modNameSearchMode.0=Always
nei.options.inventory.search.modNameSearchMode.1=Prefix: %s
nei.options.inventory.search.modNameSearchMode.2=Never
nei.options.inventory.search.tooltipSearchMode=Tooltip Search
nei.options.inventory.search.tooltipSearchMode.0=Always
nei.options.inventory.search.tooltipSearchMode.1=Prefix: %s
nei.options.inventory.search.tooltipSearchMode.2=Never
nei.options.inventory.search.identifierSearchMode=Resource ID Search
nei.options.inventory.search.identifierSearchMode.0=Always
nei.options.inventory.search.identifierSearchMode.1=Prefix: %s
nei.options.inventory.search.identifierSearchMode.2=Never
nei.options.inventory.search.oreDictSearchMode=OreDict Search
nei.options.inventory.search.oreDictSearchMode.0=Always
nei.options.inventory.search.oreDictSearchMode.1=Prefix: %s
nei.options.inventory.search.oreDictSearchMode.2=Never
nei.options.inventory.search.subsetsSearchMode=Item Subsets Search
nei.options.inventory.search.subsetsSearchMode.0=Always
nei.options.inventory.search.subsetsSearchMode.1=Prefix: %s
nei.options.inventory.search.subsetsSearchMode.2=Never
nei.options.inventory.guirecipe.creativeTabStyle=Creative or JEI tab style
nei.options.inventory.guirecipe.creativeTabStyle.true=Creative
nei.options.inventory.guirecipe.creativeTabStyle.false=JEI
nei.options.inventory.optimize_gui_overlap_computation=Optimize computation for GUI overlap
nei.options.inventory.optimize_gui_overlap_computation.true=Tak
nei.options.inventory.optimize_gui_overlap_computation.false=Nie
nei.options.inventory.guirecipe.jeiStyleCycledIngredients=JEI styled cycled ingredients
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.true=Yes
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.false=No
nei.options.inventory.guirecipe.shiftOverlayRecipe=Require holding shift to move items when overlaying recipe
nei.options.inventory.guirecipe.shiftOverlayRecipe.true=Yes
nei.options.inventory.guirecipe.shiftOverlayRecipe.false=No
nei.options.inventory.widgetsenabled.true=NEI włączone
nei.options.inventory.widgetsenabled.false=NEI wyłączone
nei.options.inventory.cheatmode.0=Tryb recept
nei.options.inventory.cheatmode.1=Tryb użytku
nei.options.inventory.cheatmode.2=Tryb oszukiwania
nei.options.inventory.guirecipe.profile=Profile Recipes
nei.options.inventory.guirecipe.profile.true=True
nei.options.inventory.guirecipe.profile.false=False
nei.options.inventory.itemsort=Sortowanie paelu przedmiotów
nei.options.inventory.itemIDs=ID przedmiotów
nei.options.inventory.itemIDs.0=Ukryte
nei.options.inventory.itemIDs.1=Automatyczne
nei.options.inventory.itemIDs.2=Pokazane
nei.options.inventory.utilities=Narzędzia
nei.options.inventory.utilities.tip=Wybierz cechy trybu użytkowego
nei.options.inventory.utilities.time=Czas
nei.options.inventory.utilities.rain=Deszcz
nei.options.inventory.utilities.heal=Leczenie
nei.options.inventory.utilities.delete=Usuwanie
nei.options.inventory.utilities.magnet=Magnes
nei.options.inventory.utilities.gamemode=Tryb gry
nei.options.inventory.utilities.enchant=Zaklinanie
nei.options.inventory.utilities.potion=Elikiry
nei.options.inventory.utilities.item=Przedmioty
nei.options.inventory.gamemodes=Tryby gry
nei.options.inventory.gamemodes.tip=Ustaw tryby gry przez które przecyklowywać
nei.options.inventory.gamemodes.creative=Kreatywny
nei.options.inventory.gamemodes.creative+=Kreatywny+
nei.options.inventory.gamemodes.adventure=Przygodowy
nei.options.inventory.disableMouseScrollTransfer=Disable Mouse Wheel Transfer
nei.options.inventory.disableMouseScrollTransfer.true=True
nei.options.inventory.disableMouseScrollTransfer.false=False
nei.options.inventory.invertMouseScrollTransfer=Invert Mouse Wheel Transfer Direction
nei.options.inventory.invertMouseScrollTransfer.true=True
nei.options.inventory.invertMouseScrollTransfer.false=False
nei.options.inventory.cacheItemRendering=Cache Item Rendering
nei.options.inventory.cacheItemRendering.true=True
nei.options.inventory.cacheItemRendering.false=False
nei.options.inventory.collapsibleItems=Collapsible Items
nei.options.inventory.collapsibleItems.enabled=Collapsible Items
nei.options.inventory.collapsibleItems.enabled.true=Enabled
nei.options.inventory.collapsibleItems.enabled.false=Disabled
nei.options.inventory.collapsibleItems.customName=Show Custom Group Name
nei.options.inventory.collapsibleItems.customName.true=Yes
nei.options.inventory.collapsibleItems.customName.false=No
nei.options.inventory.collapsibleItems.expandedColor=Expanded Color
nei.options.inventory.collapsibleItems.collapsedColor=Collapsed Color
nei.options.inventory.collapsibleItems.reloadLabel=Reload
nei.options.inventory.collapsibleItems.reloadButton=Run
nei.options.inventory.history=History Panel
nei.options.inventory.history.enabled=History Panel Visibility
nei.options.inventory.history.enabled.true=Enabled
nei.options.inventory.history.enabled.false=Disabled
nei.options.inventory.history.historyColor=Color
nei.options.inventory.history.useRows=Rows
nei.options.inventory.history.splittingMode=Splitting Mode
nei.options.inventory.history.splittingMode.0=Background
nei.options.inventory.history.splittingMode.1=Dotted Line
nei.options.inventory.itemzoom=Item Zoom Panel
nei.options.inventory.itemzoom.enabled=Item Zoom Panel Visibility
nei.options.inventory.itemzoom.enabled.true=Enabled
nei.options.inventory.itemzoom.enabled.false=Disabled
nei.options.inventory.itemzoom.neiOnly=NEI Overlays Only
nei.options.inventory.itemzoom.neiOnly.true=Enabled
nei.options.inventory.itemzoom.neiOnly.false=Disabled
nei.options.inventory.itemzoom.neiOnly.tip=Zoom items only from the JEI ingredient and bookmark list overlays.
nei.options.inventory.itemzoom.onlySolid=Show Only Solid Items
nei.options.inventory.itemzoom.onlySolid.true=Enabled
nei.options.inventory.itemzoom.onlySolid.false=Disabled
nei.options.inventory.itemzoom.helpText=Display Help Text
nei.options.inventory.itemzoom.helpText.true=Enabled
nei.options.inventory.itemzoom.helpText.false=Disabled
nei.options.inventory.itemzoom.helpText.tip=Display name "Item Zoom" and the hotkey to toggle this mod below the zoomed item.
nei.options.inventory.itemzoom.zoom=Zoom Amount
nei.options.inventory.itemzoom.zoom.tip=Set lower amount to make the item zoom less.
nei.options.inventory.itemzoom.showName=Display Name
nei.options.inventory.itemzoom.showName.true=Show
nei.options.inventory.itemzoom.showName.false=Hide
nei.options.inventory.itemzoom.nameColor=Display Name Color

nei.options.command=Komendy
nei.options.command.creative=Tryb gry
nei.options.command.creative.tip={0} = 1 - kreatywny, 0 - przetrwania, {1} = gracz
nei.options.command.item=Przedmiot
nei.options.command.item.tip={0} = gracz, {1} = id, {2} = ilość, {3} = obrażenia, {4} = NBT, {5} = nazwa
nei.options.command.time=Czas
nei.options.command.time.tip={0} = czas świata
nei.options.command.rain=Deszcz
nei.options.command.rain.tip={0} = 1 - włączony, 0 - wyłączony
nei.options.command.heal=Leczenie
nei.options.command.heal.tip={0} = gracz

nei.options.world.highlight_tips=Podpowiedzi podświetleń
nei.options.world.highlight_tips.hide=Ukryte
nei.options.world.highlight_tips.show=Pokazane
nei.options.world.highlight_tips.sample=Sample

nei.options.world.panels=Panels Settings
nei.options.world.presets=Presets List

nei.options.tools=Narzędzia
nei.options.tools.handler_load_from_config=Load handlers from Config
nei.options.tools.handler_load_from_config.true=Config
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Load catalysts from Config
nei.options.tools.catalyst_load_from_config.true=Config
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=Zrzuty danych
nei.options.tools.dump.dump=Opróżnij
nei.options.tools.dump.dumped=Zrzucono %s ID do %s
nei.options.tools.dump.mode.0=Użyte
nei.options.tools.dump.mode.1=Wolne
nei.options.tools.dump.mode.2=Wszystkie
nei.options.tools.dump.item=Przedmiot
nei.options.tools.dump.items=Przedmioty
nei.options.tools.dump.block=Blok
nei.options.tools.dump.blocks=Bloki
nei.options.tools.dump.potion=Mikstura
nei.options.tools.dump.potions=Mikstury
nei.options.tools.dump.enchantment=Zaklęcie
nei.options.tools.dump.enchantments=Zaklęcia
nei.options.tools.dump.biome=Biom
nei.options.tools.dump.biomes=Biomy
nei.options.tools.dump.itempanel=Panel przedmiotów
nei.options.tools.dump.itempanel.dumped=Zawartość panela przedmiotów zrzucone do %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Ikony panelu przedmiotów zrzucone do %s
nei.options.tools.dump.itempanel.icon.cancelled=Opróżnienie anulowane
nei.options.tools.dump.handlers=NEI Handlers
nei.options.tools.dump.handlers.dumped=handlers were dumped to %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=Strona %s/%s
nei.recipe.tooltip=Recipes
nei.recipe.shaped=Kształtne wytwarzanie
nei.recipe.shapeless=Bezkształtne wytwarzanie
nei.recipe.furnace=Wytapianie
nei.recipe.fuel=Paliwo
nei.recipe.fuel.smeltCount=Smelts %s items
# Deprecated
nei.recipe.fuel.required=%s wymagane
# Deprecated
nei.recipe.fuel.processed=%s przetowrzone
# Deprecated
nei.recipe.fuel.produced=%s wytworzone
nei.recipe.firework=Fajerwerki
nei.recipe.firework.tooltip0=Barwniki dodają kolorów do ładunków
nei.recipe.firework.tooltip1=Przekolorowywanie dodaje ładunkowi kolory zanikania
nei.recipe.firework.tooltip2=Wiele ładunków może zostać przywołanych z jednej rakiety
nei.recipe.brewing=Warzenie
nei.recipe.profiler.crafting=Profilowanie wytwarzania
nei.recipe.profiler.usage=Użyj profilowania
nei.recipe.concurrent.usage=Concurrent Usage - Total
nei.recipe.concurrent.crafting=Concurrent Crafting - Total
nei.recipe.accepts=Accepts following

nei.recipe.overlay=Recipe Overlay
nei.recipe.overlay.missing=Missing following
nei.recipe.overlay.mismatch=Mismatch Crafting Grid
nei.recipe.overlay.fillCraftingGrid=Fill Crafting Grid
nei.recipe.overlay.fillCraftingGrid.key=SHIFT + Click
nei.recipe.overlay.bookmark=Save to Bookmark
nei.recipe.overlay.bookmarkRecipe=Save with Recipe
nei.recipe.overlay.bookmarkAmount=Save with Amount
nei.recipe.overlay.bookmarkRecipeAndAmount=Save with Recipe & Amount

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Sortuje najpierw przedmioty z Minecraft'a
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Grupuje przedmioty z tego samego moda, sotrowanie przez nazwę moda
nei.itemsort.id=ID przedmiotów
nei.itemsort.default=Domyślne
nei.itemsort.default.tip=Zostaw naturalny porządek przedmiotów niezmieniony
nei.itemsort.damage=Obrażenia przedmiotu
nei.itemsort.name=nazwa pokazywana

nei.subsets.Blocks=Blocks
nei.subsets.Blocks.MobSpawners=Mob Spawners
nei.subsets.CreativeTabs=Creative Tabs
nei.subsets.Items=Items
nei.subsets.Items.Armor=Armor
nei.subsets.Items.Armor.Boots=Boots
nei.subsets.Items.Armor.Chestplates=Chestplates
nei.subsets.Items.Armor.Helmets=Helmets
nei.subsets.Items.Armor.Leggings=Leggings
nei.subsets.Items.Food=Food
nei.subsets.Items.Potions=Potions
nei.subsets.Items.Potions.Ingredients=Ingredients
nei.subsets.Items.Potions.Negative=Negative
nei.subsets.Items.Potions.Neutral=Neutral
nei.subsets.Items.Potions.Positive=Positive
nei.subsets.Items.Potions.Splash=Splash
nei.subsets.Items.Tools=Tools
nei.subsets.Items.Tools.Axes=Axes
nei.subsets.Items.Tools.Hoes=Hoes
nei.subsets.Items.Tools.Other=Other
nei.subsets.Items.Tools.Pickaxes=Pickaxes
nei.subsets.Items.Tools.Shovels=Shovels
nei.subsets.Items.Weapons=Weapons
nei.subsets.Items.Weapons.Ranged=Ranged
nei.subsets.Items.Weapons.Swords=Swords
nei.subsets.Mod=Mod

nei.presets.new=New Preset
nei.presets.toggle=Toggle Presets
nei.presets.create=Create Preset
nei.presets.update=Update Preset
nei.presets.enabled=Enabled
nei.presets.filter=F
nei.presets.filter.tip=Hide items from another active presets
nei.presets.name=Preset Name
nei.presets.mode=Mode
nei.presets.mode.hide=Hide
nei.presets.mode.hide.char=H
nei.presets.mode.hide.tip=Hide items in panel
nei.presets.mode.remove=Remove
nei.presets.mode.remove.tip=Hide items in panel and it recipes
nei.presets.mode.remove.char=R
nei.presets.mode.group=Group
nei.presets.mode.group.tip=Create custom collapsible items group
nei.presets.mode.group.char=G

nei.itemzoom.toggle=Use %s to toggle Item Zoom