# gui - config - categories
ingameinfoxml.config.category.general=Genel
ingameinfoxml.config.category.general.tooltip=Genel seçenekler.
ingameinfoxml.config.category.alignment=Hizalama
ingameinfoxml.config.category.alignment.tooltip=Hizalama dengeleme seçenekleri

# gui - config - general
ingameinfoxml.config.filename=Dosya adı
ingameinfoxml.config.filename.tooltip=Başlangıçta yüklenecek konfigürasyon.
ingameinfoxml.config.replaceDebug=Hata Ayıklama Üst Katmanını Değiştir
ingameinfoxml.config.replaceDebug.tooltip=Hata ayıklama üst katmanını (F3) InGameInfoXML üst katmanı ile değiştir.
ingameinfoxml.config.showInChat=Sohbette Göster
ingameinfoxml.config.showInChat.tooltip=Üst katmanı sohbette göster.
ingameinfoxml.config.showOnPlayerList=Oyuncu Listesinde Göster
ingameinfoxml.config.showOnPlayerList.tooltip=Üst katmanı oyuncu listesinde göster.
ingameinfoxml.config.scale=Ölçek
ingameinfoxml.config.scale.tooltip=Üst katman bu değere göre ölçeklenecek.
ingameinfoxml.config.fileInterval=Dosya Etiketi Aralığı
ingameinfoxml.config.fileInterval.tooltip='Dosya' etiketi için dosya okumaları arasındaki (saniye biçiminden) süre.

# gui - config - alignment
ingameinfoxml.config.topleft=Sol Üst
ingameinfoxml.config.topleft.tooltip=Ekranın sol üst (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.topcenter=Orta Üst
ingameinfoxml.config.topcenter.tooltip=Ekranın orta üst (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.topright=Sağ Üst
ingameinfoxml.config.topright.tooltip=Ekranın sağ üst (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.middleleft=Sol Orta
ingameinfoxml.config.middleleft.tooltip=Ekranın sol orta (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.middlecenter=Orta Merkez
ingameinfoxml.config.middlecenter.tooltip=Ekranın orta merkez (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.middleright=Sağ Orta
ingameinfoxml.config.middleright.tooltip=Ekranın sağ orta (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.bottomleft=Sol Alt
ingameinfoxml.config.bottomleft.tooltip=Ekranın sol alt (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.bottomcenter=Orta Alt
ingameinfoxml.config.bottomcenter.tooltip=Ekranın orta alt (X<space>Y) kısmına göre dengeler.
ingameinfoxml.config.bottomright=Sağ Alt
ingameinfoxml.config.bottomright.tooltip=Ekranın sağ alt (X<space>Y) kısmına göre dengeler.

# gui - tag list
gui.ingameinfoxml.taglist=Etiket Listesi

# gui - tag list - categories
ingameinfoxml.tag.category.formatting.name=Biçimlendirme
ingameinfoxml.tag.category.misc.name=Diğer
ingameinfoxml.tag.category.mouseover.name=Fare Üzerine Getirildiğinde
ingameinfoxml.tag.category.nearbyplayer.name=Yakındaki Oyuncular
ingameinfoxml.tag.category.playerequipment.name=Oyuncu - Ekipman
ingameinfoxml.tag.category.playergeneral.name=Oyuncu - Genel
ingameinfoxml.tag.category.playerposition.name=Oyuncu - Konum
ingameinfoxml.tag.category.playerpotion.name=Oyuncu - İksir Etkileri
ingameinfoxml.tag.category.riding.name=Binicilik
ingameinfoxml.tag.category.time.name=Zaman
ingameinfoxml.tag.category.world.name=Dünya
ingameinfoxml.tag.category.bloodmagic.name=Blood Magic
ingameinfoxml.tag.category.simplyjetpacks.name=Simply Jetpacks
ingameinfoxml.tag.category.terrafirmacraft.name=TerraFirmaCraft
ingameinfoxml.tag.category.thaumcraft.name=Thaumcraft
ingameinfoxml.tag.category.gregtech.name=Gregtech

# gui - tag list - formatting tags
ingameinfoxml.tag.black.desc=Siyah renk (§0EXAMPLE§r).
ingameinfoxml.tag.darkblue.desc=Koyu mavi renk (§1EXAMPLE§r).
ingameinfoxml.tag.darkgreen.desc=Koyu yeşil renk (§2EXAMPLE§r).
ingameinfoxml.tag.darkaqua.desc=Koyu su mavisi renk (§3EXAMPLE§r).
ingameinfoxml.tag.darkred.desc=Koyu kırmızı renk (§4EXAMPLE§r).
ingameinfoxml.tag.darkpurple.desc=Koyu mor renk (§5EXAMPLE§r).
ingameinfoxml.tag.gold.desc=Altın renk (§6EXAMPLE§r).
ingameinfoxml.tag.gray.desc=Gri renk (§7EXAMPLE§r).
ingameinfoxml.tag.darkgrey.desc=Koyu gri renk (§8EXAMPLE§r).
ingameinfoxml.tag.blue.desc=Mavi renk (§9EXAMPLE§r).
ingameinfoxml.tag.green.desc=Yeşil renk (§aEXAMPLE§r).
ingameinfoxml.tag.aqua.desc=Su mavisi renk (§bEXAMPLE§r).
ingameinfoxml.tag.red.desc=Kırmızı renk (§cEXAMPLE§r).
ingameinfoxml.tag.lightpurple.desc=Açık mor renk (§dEXAMPLE§r).
ingameinfoxml.tag.yellow.desc=Sarı renk (§eEXAMPLE§r).
ingameinfoxml.tag.white.desc=Beyaz Renk (§fEXAMPLE§r).
ingameinfoxml.tag.obfuscated.desc=Gizlenmiş metin (§kEXAMPLE§r).
ingameinfoxml.tag.bold.desc=Kalın metin (§lEXAMPLE§r).
ingameinfoxml.tag.strikethrough.desc=Üstü çizili metin (§mEXAMPLE§r).
ingameinfoxml.tag.underline.desc=Altı çizili metin (§nEXAMPLE§r).
ingameinfoxml.tag.italic.desc=Eğik metin (§oEXAMPLE§r).
ingameinfoxml.tag.reset.desc=Biçimlendirmeyi sıfırla.

# gui - tag list - misc
ingameinfoxml.tag.memmax.desc=Maksimum bellek miktarı.
ingameinfoxml.tag.memtotal.desc=Toplam bellek miktarı.
ingameinfoxml.tag.memfree.desc=Serbest bellek miktarı.
ingameinfoxml.tag.memused.desc=Kullanılan bellek miktarı.
ingameinfoxml.tag.fps.desc=Mevcut FPS.
ingameinfoxml.tag.resourcepack.desc=Mevcut kaynak paketi.
ingameinfoxml.tag.entitiesrendered.desc=İşlenen varlık miktarı.
ingameinfoxml.tag.entitiestotal.desc=Yüklü varlık miktarı.
ingameinfoxml.tag.loadedchunks.desc=Yüklü yığın miktarı.
ingameinfoxml.tag.server.desc=Sunucu alan adı ya da IP adresi ve eğer 25565'ten farklıysa port numarası, eğer yerel bir oyunsa localhost.
ingameinfoxml.tag.servername.desc=Sunucu alan adı, yerel bir oyun ise localhost.
ingameinfoxml.tag.serverip.desc=Sunucu IP adresi, eğer yerel bir oyunsa 127.0.0.1.
ingameinfoxml.tag.serverport.desc=Sunucu port numarası, eğer yerel bir oyunsa -1.
ingameinfoxml.tag.ping.desc=Mevcut ping, eğer veri yoksa -1.
ingameinfoxml.tag.pingicon.desc=Mevcut ping ikonu, eğer veri yoksa boş metin.

# gui - tag list - mouse over
ingameinfoxml.tag.mouseovername.desc=İmlecin altındaki varlık ya da bloğun adı, eğer bir şey yoksa boş metin.
ingameinfoxml.tag.mouseoveruniquename.desc=Unique name of the entity or block under the cursor, an empty string if there is nothing.
ingameinfoxml.tag.mouseoverid.desc=Entity id or block id under the cursor, zero if there is nothing.
ingameinfoxml.tag.mouseovermetadata.desc=Block metadata under the cursor, zero if there is nothing.
ingameinfoxml.tag.mouseoverpowerweak.desc=Weak redstone power of the block, -1 if there is nothing.
ingameinfoxml.tag.mouseoverpowerstrong.desc=Strong redstone power of the block, -1 if there is nothing.
ingameinfoxml.tag.mouseoverpowerinput.desc=Input redstone power of the block, -1 if there is nothing.

# gui - tag list - nearby player
ingameinfoxml.tag.nearbyplayerdistance.desc=Distance to x-th nearby player.
ingameinfoxml.tag.nearbyplayername.desc=Name of the x-th nearby player.

# gui - tag list - player equipment
ingameinfoxml.tag.equippedname.desc=Equipped item's name.
ingameinfoxml.tag.equippeduniquename.desc=Equipped item's unique name.
ingameinfoxml.tag.equippeddamage.desc=Equipped item's damage.
ingameinfoxml.tag.equippedmaxdamage.desc=Equipped item's max damage.
ingameinfoxml.tag.equippeddamageleft.desc=Equipped item's damage left.
ingameinfoxml.tag.equippedquantity.desc=Quantity of the equipped item in the inventory.
ingameinfoxml.tag.equippedicon.desc=Equipped item's icon.
ingameinfoxml.tag.equippedlargeicon.desc=Equipped item's large icon.
ingameinfoxml.tag.helmetname.desc=Helmet's name.
ingameinfoxml.tag.helmetuniquename.desc=Helmet's unique name.
ingameinfoxml.tag.helmetdamage.desc=Helmet's damage.
ingameinfoxml.tag.helmetmaxdamage.desc=Helmet's max damage.
ingameinfoxml.tag.helmetdamageleft.desc=Helmet's damage left.
ingameinfoxml.tag.helmetquantity.desc=Quantity of the helmet in the inventory.
ingameinfoxml.tag.helmeticon.desc=Helmet's icon.
ingameinfoxml.tag.helmetlargeicon.desc=Helmet's large icon.
ingameinfoxml.tag.chestplatename.desc=Chestplate's name.
ingameinfoxml.tag.chestplateuniquename.desc=Chestplate's unique name.
ingameinfoxml.tag.chestplatedamage.desc=Chestplate's damage.
ingameinfoxml.tag.chestplatemaxdamage.desc=Chestplate's max damage.
ingameinfoxml.tag.chestplatedamageleft.desc=Chestplate's damage left.
ingameinfoxml.tag.chestplatequantity.desc=Quantity of the chestplate in the inventory.
ingameinfoxml.tag.chestplateicon.desc=Chestplate's icon.
ingameinfoxml.tag.chestplatelargeicon.desc=Chestplate's large icon.
ingameinfoxml.tag.leggingsname.desc=Leggings' name.
ingameinfoxml.tag.leggingsuniquename.desc=Leggings' unique name.
ingameinfoxml.tag.leggingsdamage.desc=Leggings' damage.
ingameinfoxml.tag.leggingsmaxdamage.desc=Leggings' max damage.
ingameinfoxml.tag.leggingsdamageleft.desc=Leggings' damage left.
ingameinfoxml.tag.leggingsquantity.desc=Quantity of the leggings in the inventory.
ingameinfoxml.tag.leggingsicon.desc=Leggings' icon.
ingameinfoxml.tag.leggingslargeicon.desc=Leggings' large icon.
ingameinfoxml.tag.bootsname.desc=Boots' name.
ingameinfoxml.tag.bootsuniquename.desc=Boots' unique name.
ingameinfoxml.tag.bootsdamage.desc=Boots' damage.
ingameinfoxml.tag.bootsmaxdamage.desc=Boots' max damage.
ingameinfoxml.tag.bootsdamageleft.desc=Boots' damage left.
ingameinfoxml.tag.bootsquantity.desc=Quantity of the boots in the inventory.
ingameinfoxml.tag.bootsicon.desc=Boots' icon.
ingameinfoxml.tag.bootslargeicon.desc=Boots' large icon.

# gui - tag list - player general
ingameinfoxml.tag.light.desc=Light level at your current position.
ingameinfoxml.tag.lightfeet.desc=Light level at your current position (feet level).
ingameinfoxml.tag.lightnosun.desc=Light level at your current position without sunlight.
ingameinfoxml.tag.lightnosunfeet.desc=Light level at your current position without sunlight (feel level).
ingameinfoxml.tag.lightsun.desc=Sunlight level at your current position.
ingameinfoxml.tag.lightsunfeet.desc=Sunlight level at your current position (feel level).
ingameinfoxml.tag.score.desc=Player's score.
ingameinfoxml.tag.gamemode.desc=Player's gamemode name.
ingameinfoxml.tag.gamemodeid.desc=Player's gamemode id.
ingameinfoxml.tag.health.desc=Player's current health points.
ingameinfoxml.tag.maxhealth.desc=Player's maximum health points.
ingameinfoxml.tag.armor.desc=Player's armor points.
ingameinfoxml.tag.foodlevel.desc=Player's food points.
ingameinfoxml.tag.maxfoodlevel.desc=Player's maximum food points.
ingameinfoxml.tag.saturation.desc=Player's food saturation.
ingameinfoxml.tag.exhaustion.desc=Player's food exhaustion.
ingameinfoxml.tag.airticks.desc=Player's air ticks.
ingameinfoxml.tag.maxairticks.desc=Player's maximum air ticks.
ingameinfoxml.tag.playerlevel.desc=Player's level.
ingameinfoxml.tag.xpthislevel.desc=Player's current experience.
ingameinfoxml.tag.xpuntilnext.desc=Player's experience until level up.
ingameinfoxml.tag.xpcap.desc=Player's total required experience for the current level.
ingameinfoxml.tag.username.desc=Player's username.
ingameinfoxml.tag.inwater.desc=§etrue§r if the player is underwater, §efalse§r otherwise.
ingameinfoxml.tag.wet.desc=§etrue§r if the player is wet, §efalse§r otherwise.
ingameinfoxml.tag.alive.desc=§etrue§r if the player is alive, §efalse§r otherwise.
ingameinfoxml.tag.burning.desc=§etrue§r if the player is on fire, §efalse§r otherwise.
ingameinfoxml.tag.riding.desc=§etrue§r if the player is riding, §efalse§r otherwise.
ingameinfoxml.tag.sneaking.desc=§etrue§r if the player is sneaking, §efalse§r otherwise.
ingameinfoxml.tag.sprinting.desc=§etrue§r if the player is sprinting, §efalse§r otherwise.
ingameinfoxml.tag.invisible.desc=§etrue§r if the player is invisible, §efalse§r otherwise.
ingameinfoxml.tag.eating.desc=§etrue§r if the player is eating, §efalse§r otherwise.
ingameinfoxml.tag.invulnerable.desc=§etrue§r if the player is invulnerable, §efalse§r otherwise.

# gui - tag list - player position
ingameinfoxml.tag.chunkx.desc=Player's X chunk coordinate.
ingameinfoxml.tag.chunkz.desc=Player's Z chunk coordinate.
ingameinfoxml.tag.chunkoffsetx.desc=Player's X chunk offset coordinate (0-15).
ingameinfoxml.tag.chunkoffsetz.desc=Player's Z chunk offset coordinate (0-15).
ingameinfoxml.tag.x.desc=Player's X coordinate.
ingameinfoxml.tag.y.desc=Player's Y coordinate.
ingameinfoxml.tag.yfeet.desc=Player's Y coordinate (feel level).
ingameinfoxml.tag.z.desc=Player's Z coordinate.
ingameinfoxml.tag.xi.desc=Player's X coordinate rounded to the closest whole number.
ingameinfoxml.tag.yi.desc=Player's Y coordinate rounded to the closest whole number.
ingameinfoxml.tag.yfeeti.desc=Player's Y coordinate rounded to the closest whole number (feel level).
ingameinfoxml.tag.zi.desc=Player's Z coordinate rounded to the closest whole number.
ingameinfoxml.tag.speed.desc=Player's speed.
ingameinfoxml.tag.speedx.desc=Player's speed along the x axis.
ingameinfoxml.tag.speedy.desc=Player's speed along the y axis.
ingameinfoxml.tag.speedz.desc=Player's speed along the z axis.
ingameinfoxml.tag.speedxz.desc=Player's speed horizontally.
ingameinfoxml.tag.direction.desc=Player's direction in degrees from -180 to 180.
ingameinfoxml.tag.roughdirection.desc=Rough direction the player is currently facing (South, West, North, East).
ingameinfoxml.tag.finedirection.desc=Fine direction the player is currently facing (South, South West, West, North West, ...).
ingameinfoxml.tag.abrroughdirection.desc=Abbreviated rough direction the player is currently facing (S, W, N, E).
ingameinfoxml.tag.abrfinedirection.desc=Abbreviated fine direction the player is currently facing (S, SW, W, NW, ...).
ingameinfoxml.tag.directionhud.desc=A small textual direction HUD.

# gui - tag list - player potion
ingameinfoxml.tag.potioneffect.desc=Name of the x-th potion effect.
ingameinfoxml.tag.potionduration.desc=Duration of the x-th potion effect in seconds.
ingameinfoxml.tag.potiondurationticks.desc=Duration of the x-th potion effect in ticks.
ingameinfoxml.tag.potionicon.desc=Icon of the x-th potion effect.
ingameinfoxml.tag.potionlargeicon.desc=Large icon of the x-th potion effect.

# gui - tag list - riding
ingameinfoxml.tag.ridinghorse.desc=§etrue§r if the player is riding a horse, §efalse§r otherwise.
ingameinfoxml.tag.horsehealth.desc=Horse's health.
ingameinfoxml.tag.horsemaxhealth.desc=Horse's maximum health.
ingameinfoxml.tag.horsespeed.desc=Horse's speed.
ingameinfoxml.tag.horsejumpstrength.desc=Horse's jump strength.

# gui - tag list - time
ingameinfoxml.tag.day.desc=Minecraft day, starting from 0.
ingameinfoxml.tag.mctimeh.desc=Minecraft hour.
ingameinfoxml.tag.mctimem.desc=Minecraft minute.
ingameinfoxml.tag.mctime24.desc=Minecraft time (24 hour format).
ingameinfoxml.tag.mctime12.desc=Minecraft time (12 hour format).
ingameinfoxml.tag.rltime24.desc=Real time (24 hour format).
ingameinfoxml.tag.rltime12.desc=Real time (12 hour format).

# gui - tag list - world
ingameinfoxml.tag.worldname.desc=World name.
ingameinfoxml.tag.worldsize.desc=World size.
ingameinfoxml.tag.worldsizemb.desc=World size in MiB.
ingameinfoxml.tag.seed.desc=World seed.
ingameinfoxml.tag.difficulty.desc=World difficulty name.
ingameinfoxml.tag.difficultyid.desc=World difficulty id.
ingameinfoxml.tag.dimension.desc=Dimension name.
ingameinfoxml.tag.dimensionid.desc=Dimension id.
ingameinfoxml.tag.biome.desc=Biome name.
ingameinfoxml.tag.biomeid.desc=Biome id.
ingameinfoxml.tag.daytime.desc=§etrue§r if it's daytime, §efalse§r otherwise.
ingameinfoxml.tag.raining.desc=§etrue§r if it's raining, §efalse§r otherwise.
ingameinfoxml.tag.thundering.desc=§etrue§r if it's thundering, §efalse§r otherwise.
ingameinfoxml.tag.snowing.desc=§etrue§r if it's snowing, §efalse§r otherwise.
ingameinfoxml.tag.nextrain.desc=Time until the next rain.
ingameinfoxml.tag.slimes.desc=§etrue§r if the current chunk is a slime chunk, §efalse§r otherwise.
ingameinfoxml.tag.hardcore.desc=§etrue§r if the world is in hardcore mode, §efalse§r otherwise.
ingameinfoxml.tag.temperature.desc=Biome temperature.
ingameinfoxml.tag.localtemperature.desc=Biome temperature at your current position.
ingameinfoxml.tag.humidity.desc=Biome humidity.

# gui - tag list - integration - blood magic
ingameinfoxml.tag.bmlp.desc=Current §4Essence§r.
ingameinfoxml.tag.bmmaxlp.desc=Maximum §4Essence§r.

# gui - tag list - integration - simply jetpacks
ingameinfoxml.tag.sjenergy.desc=Jetpack energy.
ingameinfoxml.tag.sjmaxenergy.desc=Jetpack maximum energy.
ingameinfoxml.tag.sjpercent.desc=Jetpack energy left in percents.
ingameinfoxml.tag.sjenabled.desc=§etrue§r if the jetpack is enabled, §efalse§r otherwise.
ingameinfoxml.tag.sjhover.desc=§etrue§r if the jetpack is in hover mode, §efalse§r otherwise.

# gui - tag list - integration - terrafirmacraft
ingameinfoxml.tag.tfcrainfall.desc=Rainfall at your current position.
ingameinfoxml.tag.tfctemperature.desc=Temperature at your current position.
ingameinfoxml.tag.tfcaveragetemperature.desc=Average yearly temperature at your current position.
ingameinfoxml.tag.tfctemperatureheatsources.desc=Temperature with external heat sources at your current position.
ingameinfoxml.tag.tfcseason.desc=Season.
ingameinfoxml.tag.tfcdate.desc=Date.
ingameinfoxml.tag.tfcday.desc=Day.
ingameinfoxml.tag.tfcmonth.desc=Month.
ingameinfoxml.tag.tfcyear.desc=Year.
ingameinfoxml.tag.fmtskill.desc=%s information.
ingameinfoxml.tag.fmtskillrank.desc=Current rank for %s.
ingameinfoxml.tag.fmtskillprogress.desc=Current progress in %s.

# gui - tag list - integration - thaumcraft
ingameinfoxml.tag.tcwarpperm.desc=Player's permanent warp.
ingameinfoxml.tag.tcwarpsticky.desc=Player's normal (sticky) warp.
ingameinfoxml.tag.tcwarptemp.desc=Player's temporary warp.
ingameinfoxml.tag.tcwarptotal.desc=Player's total warp.

# gui - tag list - integration - gregtech
ingameinfoxml.tag.gtnewore.desc=§etrue§r if using equispaced ore generation, §efalse§r for the old axis symmetric one.


# keys
ingameinfoxml.key.category=InGame Info XML
ingameinfoxml.key.toggle=Toggle Overlay

# commands
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist|config> [filename]
commands.ingameinfoxml.reload=Reloading...
commands.ingameinfoxml.load=Loading %s...
commands.ingameinfoxml.save=Saving %s...
commands.ingameinfoxml.success=Done!
commands.ingameinfoxml.failure=Something went wrong!
commands.ingameinfoxml.enable=InGame Info XML overlay is now enabled.
commands.ingameinfoxml.disable=InGame Info XML overlay is now disabled.