# -- Items --
item.TravellersGear.simpleGear.cloak.name=망토
item.TravellersGear.simpleGear.belt.name=허리띠
item.TravellersGear.simpleGear.ringGold.name=금반지
item.TravellersGear.simpleGear.ringSilver.name=은반지
item.TravellersGear.simpleGear.pauldrons.name=견갑
item.TravellersGear.simpleGear.vambraces.name=완갑
item.TravellersGear.simpleGear.title.name=칭호 양피지
# -- Blocks -- 
tile.TravellersGear.armorstand.name=갑옷 거치대

#-- GUI --
TG.guitext.equipment=장비
TG.guitext.lvl=레벨
TG.guitext.visDiscount=비스 할인

TG.guitext.preset=결정
TG.guitext.texture=택스쳐

TG.guitext.rightclickToOpen=우클릭시 열림
TG.guitext.linkInChat=Ctrl+우클릭시 채팅에 링크

TG.guitext.showPlate=눈 바닥
TG.guitext.showTable=Show Table
TG.guitext.showArmor0=Show Helmet
TG.guitext.showArmor1=Show Chestplate
TG.guitext.showArmor2=Show Leggings
TG.guitext.showArmor3=Show Boots
TG.guitext.showBaubles0=Show Amulet on table
TG.guitext.showBaubles1=Show Ring 1 on table
TG.guitext.showBaubles2=Show Ring 2 on table
TG.guitext.showBaubles3=Show Belt on table
TG.guitext.showTG0=Show Cloak on table
TG.guitext.showTG1=Show Pauldrons on table
TG.guitext.showTG2=Show Vambraces on table
TG.guitext.showMari0=Show Ring on table
TG.guitext.showMari1=Show Bracelet on table
TG.guitext.showMari2=Show Necklace on table

TG.guitext.renderBaubles0=Render Amulet on stand
TG.guitext.renderBaubles1=Render Ring 1 on stand
TG.guitext.renderBaubles2=Render Ring 2 on stand
TG.guitext.renderBaubles3=Render Belt on stand
TG.guitext.renderTG0=Render Cloak on stand
TG.guitext.renderTG1=Render Pauldrons on stand
TG.guitext.renderTG2=Render Vambraces on stand
TG.guitext.style=스타일 >

TG.guitext.add=Add
TG.guitext.rem=Remove
TG.guitext.translation=Translation
TG.guitext.rotation=Rotation
TG.guitext.scale=Scale
TG.guitext.hideWhenEquipped=Hide when equipped
TG.guitext.rotateWithHead=Rotate with head
					
TG.chattext.showItem=%1$s 아이템보기: %2$s

TG.desc.gearSlot.tg.0=Equipped in the §aCloak§7 slot
TG.desc.gearSlot.tg.1=Equipped in the §aPauldron§7 slot
TG.desc.gearSlot.tg.2=Equipped in the §aVambrace§7 slot
TG.desc.gearSlot.tg.3=Equipped in the §aTitle§7 slot
TG.desc.gearSlot.bauble.RING=Equipped in the §aRing§7 slot
TG.desc.gearSlot.bauble.BELT=Equipped in the §aBelt§7 slot
TG.desc.gearSlot.bauble.AMULET=Equipped in the §aAmulet§7 slot

itemGroup.travellersgear=여행자의 장비[Traveller's Gear]

TG.keybind.openInv=여행자의 장비 인벤토리
TG.keybind.activeaAbilities=Traveller's Gear Active Abilities

#-- Title --
TG.personaltitle.treepuncher=손으로 나무를 캐는
TG.personaltitle.titan=지혜로운 탐사자
TG.personaltitle.librarian=사서
TG.personaltitle.bursar=회계담당
TG.personaltitle.archchancellor=아치챈설러
TG.personaltitle.justicar=판결
TG.personaltitle.explorer=달리는 모험가
TG.personaltitle.defender=수호자
TG.personaltitle.seeker=추구하는자
TG.personaltitle.boxFox=Fox in a Box
TG.personaltitle.freshPrince=Fresh Prince