# Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2ケーブルおよび/またはバス
tile.appliedenergistics2.BlockCellWorkbench.name=セルワークベンチ
tile.appliedenergistics2.BlockCharger.name=チャージ機
tile.appliedenergistics2.BlockChest.name=MEチェスト
tile.appliedenergistics2.BlockCondenser.name=マターコンデンサー
tile.appliedenergistics2.BlockController.name=MEコントローラー
tile.appliedenergistics2.BlockCrank.name=木製クランク
tile.appliedenergistics2.BlockCreativeEnergyCell.name=クリエイティブエネルギーセル
tile.appliedenergistics2.BlockDenseEnergyCell.name=高密度エネルギーセル
tile.appliedenergistics2.BlockEnergyCell.name=エネルギーセル
tile.appliedenergistics2.BlockDrive.name=MEドライブ
tile.appliedenergistics2.BlockEnergyAcceptor.name=エネルギー受容体
tile.appliedenergistics2.BlockGrinder.name=水晶砥石
tile.appliedenergistics2.BlockMatrixFrame.name=マトリクスフレーム
tile.appliedenergistics2.BlockIOPort.name=ME IOポート
tile.appliedenergistics2.BlockInscriber.name=刻印機
tile.appliedenergistics2.BlockInterface.name=MEインターフェース
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子リンクチャンバー
tile.appliedenergistics2.BlockQuantumRing.name=ME量子フィールドリング
tile.appliedenergistics2.BlockFluix.name=フルーシュブロック
tile.appliedenergistics2.BlockQuartz.name=ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzChiseled.name=模様入りのケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzGlass.name=クォーツガラス
tile.appliedenergistics2.BlockQuartzLamp.name=発光クォーツガラス
tile.appliedenergistics2.BlockQuartzPillar.name=ケルタスクォーツブロックの柱
tile.appliedenergistics2.BlockQuartzTorch.name=クォーツライト
tile.appliedenergistics2.BlockLightDetector.name=レッドシグナルクォーツライト
tile.appliedenergistics2.BlockSpatialIOPort.name=空間IOポート
tile.appliedenergistics2.BlockSpatialPylon.name=空間送信鉄塔
tile.appliedenergistics2.BlockTinyTNT.name=極小TNT
tile.appliedenergistics2.BlockVibrationChamber.name=振動チャンバー
tile.appliedenergistics2.BlockWireless.name=ME無線アクセスポイント
tile.appliedenergistics2.OreQuartz.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.OreQuartzCharged.name=チャージドケルタスクォーツ鉱石
tile.appliedenergistics2.BlockSecurity.name=MEセキュリティターミナル
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=クリスタル成長機
tile.appliedenergistics2.BlockSkyStone.name=スカイストーン
tile.appliedenergistics2.BlockSkyStone.Block.name=スカイストーンブロック
tile.appliedenergistics2.BlockSkyStone.Brick.name=スカイストーンレンガ
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=スカイストーン小レンガ
tile.appliedenergistics2.BlockSkyChest.name=スカイストーンチェスト
tile.appliedenergistics2.BlockSkyChest.Block.name=スカイストーンブロックチェスト
tile.appliedenergistics2.BlockSkyCompass.name=隕石探知コンパス
tile.appliedenergistics2.BlockCraftingMonitor.name=クラフティングモニター
tile.appliedenergistics2.BlockCraftingStorage.name=1k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage256k.name=256k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage1024k.name=1024k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage4096k.name=4096k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage16384k.name=16384k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=特異点クラフティングストレージ
tile.appliedenergistics2.BlockCraftingAccelerator.name=クラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=4コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=16コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=64コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=256コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=1024コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=4096コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingUnit.name=クラフティングユニット
tile.appliedenergistics2.BlockAdvancedCraftingStorage.name=Crafting Storage
tile.appliedenergistics2.BlockAdvancedCraftingUnit.name=Crafting Unit
tile.appliedenergistics2.BlockMolecularAssembler.name=分子アセンブラー
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=Pattern Optimization Matrix
tile.appliedenergistics2.BlockSingularityCraftingStorage.name=Singularity Crafting Storage
tile.appliedenergistics2.BlockPaint.name=Paint

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=模様入りのケルタスクォーツの階段
tile.appliedenergistics2.FluixStairBlock.name=フルーシュの階段
tile.appliedenergistics2.QuartzPillarStairBlock.name=ケルタスクォーツの柱の階段
tile.appliedenergistics2.QuartzStairBlock.name=ケルタスクォーツの階段
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=スカイストーンブロックの階段
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=スカイストーンレンガの階段
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=スカイストーン小レンガの階段
tile.appliedenergistics2.SkyStoneStairBlock.name=スカイストーンの階段

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=模様入りのケルタスクォーツのハーフブロック
tile.appliedenergistics2.ChiseledQuartzSlabBlock.double.name=Chiseled Certus Quartz Slabs
tile.appliedenergistics2.FluixSlabBlock.name=フルーシュのハーフブロック
tile.appliedenergistics2.FluixSlabBlock.double.name=Fluix Slabs
tile.appliedenergistics2.QuartzPillarSlabBlock.name=模様入りのケルタスクォーツのハーフブロック
tile.appliedenergistics2.QuartzPillarSlabBlock.double.name=Certus Quartz Pillar Slabs
tile.appliedenergistics2.QuartzSlabBlock.name=ケルタスクォーツのハーフブロック
tile.appliedenergistics2.QuartzSlabBlock.double.name=Certus Quartz Slabs
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=スカイストーンブロックのハーフブロック
tile.appliedenergistics2.SkyStoneBlockSlabBlock.double.name=Sky Stone Block Slabs
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.SkyStoneBrickSlabBlock.double.name=Sky Stone Brick Slabs
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=スカイストーン小レンガのハーフブロック
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.double.name=Sky Stone Small Brick Slabs
tile.appliedenergistics2.SkyStoneSlabBlock.name=スカイストーンのハーフブロック
tile.appliedenergistics2.SkyStoneSlabBlock.double.name=Sky Stone Slabs

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストがストレージセルを読み込めませんでした。
chat.appliedenergistics2.SettingCleared=設定完了。
chat.appliedenergistics2.OutOfRange=無線圏外です。
chat.appliedenergistics2.InvalidMachine=無効な機械です。
chat.appliedenergistics2.LoadedSettings=設定のロードに成功。
chat.appliedenergistics2.DeviceNotPowered=デバイスの電気が不足しています。
chat.appliedenergistics2.DeviceNotWirelessTerminal=デバイスは無線端末ではありません。
chat.appliedenergistics2.DeviceNotLinked=デバイスはリンクされていません。
chat.appliedenergistics2.StationCanNotBeLocated=ステーションに到達できません。
chat.appliedenergistics2.MachineNotPowered=機械に電気が足りません。
chat.appliedenergistics2.CommunicationError=ネットワークとの接続エラーが発生しました。
chat.appliedenergistics2.SavedSettings=設定の保存成功。
chat.appliedenergistics2.AmmoDepleted=弾薬が枯渇しました。
chat.appliedenergistics2.isNowLocked=モニターはロックされています。
chat.appliedenergistics2.isNowUnlocked=モニターのロックは解除されました。
chat.appliedenergistics2.TunnelNotConnected=トンネルが接続されていません。
chat.appliedenergistics2.TunnelInputIsAt=トンネル入力は (%d, %d, %d) にあります。
chat.appliedenergistics2.TunnelHasNoOutputs=トンネルに出力がありません。
chat.appliedenergistics2.TunnelOutputsAreAt=トンネルの出力は以下の通り:
chat.appliedenergistics2.InterfaceInOtherDim=インタフェースはディメンション%d にあり、ハイライトできません。
chat.appliedenergistics2.InterfaceHighlighted=インターフェースが %d, %d, %d でハイライトされました。
chat.appliedenergistics2.LevelEmitterInAnotherDim=Level emitter located in dimension: %d and cant be highlighted
chat.appliedenergistics2.LevelEmitterHighlighted=The level emitter is now highlighted at %d, %d, %d
chat.appliedenergistics2.P2PInAnotherDim=P2P located in dimension: %d and cant be highlighted
chat.appliedenergistics2.P2PHighlighted=The P2P is now highlighted at %d, %d, %d
chat.appliedenergistics2.CraftingItemsWentMissing=クラフトを開始できませんでした: %d * %s
chat.appliedenergistics2.FBOUnsupported=OpenGL FBOがサポートされていないため、画像を出力できません。
chat.appliedenergistics2.PriorityInvalidTarget=Target has no priority
chat.appliedenergistics2.PriorityReadout=Current priority is %d
chat.appliedenergistics2.PriorityConfigured=Updated priority to %d
chat.appliedenergistics2.DriveLocked=Digital Singularity cells in drive were locked to the current item on them
chat.appliedenergistics2.ChestLocked=Digital Singularity cell in chest was locked to the current item on it
chat.appliedenergistics2.FinishCraftingRemind=Crafting of %s * %s finished in %s.
chat.appliedenergistics2.CraftingCantExtract=Can't extract required amount of ingredient from storage: %d / %d | %s

# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 (ケーブル外装)

# GUI
gui.appliedenergistics2.CraftingTerminal=クラフトターミナル
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=証明
gui.appliedenergistics2.SoundTunnel=Sound
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=圧力
gui.appliedenergistics2.GTTunnel=GT EU
gui.appliedenergistics2.IFACETunnel=MEインターフェース

gui.appliedenergistics2.security.extract.name=搬入
gui.appliedenergistics2.security.inject.name=搬出
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=設置
gui.appliedenergistics2.security.security.name=セキュリティ

gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを取り出すことができます
gui.appliedenergistics2.security.inject.tip=ユーザーは新しいアイテムをストレージに保存することができます
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトを開始することができます
gui.appliedenergistics2.security.build.tip=ユーザーはネットワークの変更や設置をすることができます
gui.appliedenergistics2.security.security.tip=ユーザーはセキュリティターミナルの設定変更をすることができます

gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.RequiredPower=要求電力
gui.appliedenergistics2.StoredPower=蓄電量
gui.appliedenergistics2.MaxPower=最大エネルギー
gui.appliedenergistics2.QuartzCuttingKnife=クォーツのナイフ
gui.appliedenergistics2.Inscriber=刻印機
gui.appliedenergistics2.Wireless=無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=無線ターミナル
gui.appliedenergistics2.NoPermissions=権限が選択されていない
gui.appliedenergistics2.SecurityCardEditor=生体認証カードエディタ
gui.appliedenergistics2.Encoded=エンコード
gui.appliedenergistics2.Priority=優先順位
gui.appliedenergistics2.StorageBus=ストレージバス
gui.appliedenergistics2.EnergyDrain=受動排出
gui.appliedenergistics2.Installed=導入済
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.AdvancedNetworkTool=強化ネットワークツール
gui.appliedenergistics2.PowerUsageRate=エネルギー使用量
gui.appliedenergistics2.PowerInputRate=エネルギー生産量
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.Security=セキュリティターミナル
gui.appliedenergistics2.CellWorkbench=セルワークベンチ
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチャンバー
gui.appliedenergistics2.IOPort=ME IOポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサー
gui.appliedenergistics2.Config=コンフィグ
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=ME出力バス
gui.appliedenergistics2.GrindStone=石臼
gui.appliedenergistics2.ImportBus=ME入力バス
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.LevelEmitter=MEレベルエミッター
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.SpatialIOPort=空間IOポート
gui.appliedenergistics2.StoredEnergy=蓄電量
gui.appliedenergistics2.StoredItems=貯蔵アイテム
gui.appliedenergistics2.StoredStacks=格納スタック
gui.appliedenergistics2.Terminal=ターミナル
gui.appliedenergistics2.InterfaceTerminal=インターフェースターミナル
gui.appliedenergistics2.InterfaceTerminalHint=インターフェースターミナルの表示/非表示
gui.appliedenergistics2.PatternOptimization=Allow pattern optimization
gui.appliedenergistics2.PatternOptimizationHint=Allows patterns from this interface to be modified by pattern optimizer.
gui.appliedenergistics2.PatternOptimizer=Pattern optimizer
gui.appliedenergistics2.StepsPerCraft=Max steps per craft
gui.appliedenergistics2.PatternsAffected=Patterns affected
gui.appliedenergistics2.Multiplied=Multiplied
gui.appliedenergistics2.MultipliedBy=Multiplied by
gui.appliedenergistics2.CurrentPatternOutput=Current pattern output
gui.appliedenergistics2.NewPatternOutput=New pattern output
gui.appliedenergistics2.Optimize=Optimize

gui.appliedenergistics2.FormationPlane=形成プレーン
gui.appliedenergistics2.VibrationChamber=振動チャンバー
gui.appliedenergistics2.NetworkDetails=ネットワークの詳細
gui.appliedenergistics2.StorageCells=MEストーレジセル
gui.appliedenergistics2.IOBuses=ME入力/出力バス
gui.appliedenergistics2.Stores=貯めている
gui.appliedenergistics2.BytesUsed=バイト使用済み
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Blank=空
gui.appliedenergistics2.Unlinked=リンクされてません
gui.appliedenergistics2.Linked=リンクされました
gui.appliedenergistics2.StoredSize=格納サイズ
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.PatternTerminal=パターンターミナル
gui.appliedenergistics2.PatternTerminalEx=加工パターンターミナル
gui.appliedenergistics2.CraftingPattern=クラフトパターン
gui.appliedenergistics2.MolecularAssembler=分子アセンブラー
gui.appliedenergistics2.ProcessingPattern=加工パターン
gui.appliedenergistics2.Crafts=クラフト
gui.appliedenergistics2.And=と
gui.appliedenergistics2.Creates=作成
gui.appliedenergistics2.With=と
gui.appliedenergistics2.Substitute=置換する
gui.appliedenergistics2.BeSubstitute=置換可能:
gui.appliedenergistics2.Yes=有効
gui.appliedenergistics2.No=無効
gui.appliedenergistics2.EncodedBy=作成者: %s
gui.appliedenergistics2.InWorldCrafting=AE2世界でクラフト
gui.appliedenergistics2.inWorldFluix=水たまりに1チャージケルタスクォーツ + 1ネザークォーツ + レッドストーンを落とし、しばらく待ってください
gui.appliedenergistics2.inWorldPurificationCertus=水源にケルタスクォーツの粉と砂からクラフトしたケルタスクォーツの種を入れてください。処理を速くするには結晶成長加速機に隣接して水源を設置し、そこにクラフトした種を入れてください
gui.appliedenergistics2.inWorldPurificationNether=水源にクォーツの粉と砂からクラフトしたクォーツの種を入れてください。処理を速くするには結晶成長加速機に隣接して水源を設置し、そこにクラフトした種を入れてください
gui.appliedenergistics2.inWorldPurificationFluix=水源にフルーシュの粉と砂からクラフトしたフルーシュの種を入れてください。処理を速くするには結晶成長加速機に隣接して水源を設置し、そこにクラフトした種を入れてください
gui.appliedenergistics2.inWorldSingularity=作る為には一個の特異点とエンダーパールの粉を投げ、爆発に巻き込んでください
gui.appliedenergistics2.ChargedQuartz=チャージケルタスクォーツは普通のケルタスクォーツをチャージ機にセットし、電力を供給することで作製されます
gui.appliedenergistics2.ChargedQuartzFind=チャージケルタスクォーツは輝くことを除いて通常のケルタスクォーツに非常に似ています。見分け方は、青い靄です
gui.appliedenergistics2.NoSecondOutput=副産物なし
gui.appliedenergistics2.OfSecondOutput=%1$d%%の確率で副産物
gui.appliedenergistics2.MultipleOutputs=%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=数を選択
gui.appliedenergistics2.CopyMode=コピーモード
gui.appliedenergistics2.CopyModeDesc=ストレージセルを取り外したとき設定パネルの内容を削除するかどうか
gui.appliedenergistics2.Next=次
gui.appliedenergistics2.Lumen=ルーメン
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=在庫
gui.appliedenergistics2.Cancel=キャンセル
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=ディスプレイモードの切替(リスト/ツリー)
gui.appliedenergistics2.Crafting=クラフティング
gui.appliedenergistics2.Scheduled=予定
gui.appliedenergistics2.CraftingStatus=クラフティング状況
gui.appliedenergistics2.RemainingOperations=待機中の作業
gui.appliedenergistics2.FromStorage=利用可
gui.appliedenergistics2.FromStoragePercent=Used
gui.appliedenergistics2.ToCraft=クラフト予定
gui.appliedenergistics2.ToCraftRequests=ステップ
gui.appliedenergistics2.CraftingPlan=クラフティング計画
gui.appliedenergistics2.Automatic=自動
gui.appliedenergistics2.Start=スタート
gui.appliedenergistics2.StartWithFollow=Start With Follow
gui.appliedenergistics2.Merge=Merge
gui.appliedenergistics2.Missing=不足
gui.appliedenergistics2.NoCraftingTreeReceived=クラフトツリーなし
gui.appliedenergistics2.CraftingStepLimitExceeded=クラフティングステップが制限を超えた
gui.appliedenergistics2.CraftingSizeLimitExceeded=Crafting size limit exceeded
gui.appliedenergistics2.RequestedItem=要求アイテム
gui.appliedenergistics2.SimulationIncomplete=シュミレーションが不完全
gui.appliedenergistics2.Bytes=ストレージ
gui.appliedenergistics2.Set=セットする
gui.appliedenergistics2.Simulation=シュミレーション
gui.appliedenergistics2.CoProcessors=Coプロセッサー
gui.appliedenergistics2.CraftingCPU=クラフティングCPU
gui.appliedenergistics2.NoCraftingCPUs=利用可能なCPUがありません
gui.appliedenergistics2.CalculatingWait=計算中 お待ち下さい...
gui.appliedenergistics2.Clean=きれいな
gui.appliedenergistics2.InvalidPattern=無効なパターン
gui.appliedenergistics2.UnknownItem=不明なアイテム
gui.appliedenergistics2.Range=範囲
gui.appliedenergistics2.TransparentFacades=透明な外装版 (AE2)
gui.appliedenergistics2.TransparentFacadesHint=Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=クラフティングは非動作中
gui.appliedenergistics2.FacadeCrafting=外装版クラフティング
gui.appliedenergistics2.inWorldCraftingPresses=金型は世界中の中で見つけることができる隕石の中心部に存在し、それらは(全4種)隕石探知コンパスを使用して探すことができます。また刻印機を使い、各種金型をセットして鉄ブロックをセットすると複製することが出来ます。
gui.appliedenergistics2.Included=含まれる
gui.appliedenergistics2.Excluded=含まれない
gui.appliedenergistics2.Partitioned=別れた
gui.appliedenergistics2.PartitionedOre=鉱石辞書フィルター
gui.appliedenergistics2.Precise=高級
gui.appliedenergistics2.Fuzzy=ファジー
gui.appliedenergistics2.Filter=フィルター
gui.appliedenergistics2.SmallFontCraft=クラフト
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=カスタム名:(Enterで設定)
gui.appliedenergistics2.OreFilterLabel=鉱石辞書フィルター
gui.appliedenergistics2.PriorityCard=Priority Card
gui.appliedenergistics2.PriorityCardTooltip=For all your prioritization needs!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=Mode: Edit priority
gui.appliedenergistics2.PriorityCardTooltipModeView=Mode: Print priority
gui.appliedenergistics2.PriorityCardTooltipModeSet=Mode: Apply priority
gui.appliedenergistics2.PriorityCardTooltipModeInc=Mode: Apply and increment priority
gui.appliedenergistics2.PriorityCardTooltipModeDec=Mode: Apply and decrement priority
gui.appliedenergistics2.Sticky=粘着
gui.appliedenergistics2.Contains=Contains Item
gui.appliedenergistics2.HoldShiftForTooltip=Shiftでツールチップを表示
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Shiftを押しながらクリックでインターフェースをハイライト
gui.appliedenergistics2.Nothing=なし
gui.appliedenergistics2.VoidCellTooltip=保存されている§4everything§7を削除する
gui.appliedenergistics2.Deprecated=非推奨!まもなく削除されます!

gui.appliedenergistics2.NetworkBytesDetails=ネットワークのバイト数詳細
gui.appliedenergistics2.Items=アイテム
gui.appliedenergistics2.Fluids=液体
gui.appliedenergistics2.Essentias=エッセンシア
gui.appliedenergistics2.NetworkCellStatus=Cell status
gui.appliedenergistics2.NetworkItemCellCount=ネットワーク内アイテムセル数
gui.appliedenergistics2.NetworkFluidCellCount=ネットワーク内液体セル数
gui.appliedenergistics2.NetworkEssentiaCellCount=ネットワーク内エッセンシアセル数
gui.appliedenergistics2.TypesInfo=タイプ
gui.appliedenergistics2.BytesInfo=バイト
gui.appliedenergistics2.ToFollow=Follow
gui.appliedenergistics2.ToUnfollow=Unfollow
gui.appliedenergistics2.CellRestriction=Cell Restriction
gui.appliedenergistics2.Restricted=Restricted
gui.appliedenergistics2.CellRestrictionTips=0 for default
gui.appliedenergistics2.MaxItems=Max Items:
gui.appliedenergistics2.MaxFluid=Max Fluids:
gui.appliedenergistics2.MaxTypes=Max Types:
gui.appliedenergistics2.NumberOfItems=Number of items
gui.appliedenergistics2.NumberOfFluids=Number of fluids
gui.appliedenergistics2.ItemsPerByte=Items per byte:
gui.appliedenergistics2.FluidsPerByte=Fluids per byte:
gui.appliedenergistics2.BytesPerType=Bytes per type:

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=アイテムを保持する
gui.tooltips.appliedenergistics2.StashDesc=クラフティンググリッドからネットワークのストレージにアイテムを返却する
gui.tooltips.appliedenergistics2.Substitutions=鉱石辞書互換品
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=入力物に互換品の使用を許可する
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=入力物に互換品の使用を許可しない
gui.tooltips.appliedenergistics2.BeSubstitutions=互換品として使う
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=入力物の互換品としてのクラフトを許可する。
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=Prevent crafting as substitutions of input components. If all patterns available for a ingredient are disabled to be substitutions, crafting simulator will treat them as if they're enabled to be substitutions.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=ターミナルのモード変更
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=スロットパターンのモード変更 (16から4と、4から16)
gui.tooltips.appliedenergistics2.Encode=パターンの書き込み
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to available blank pattern. Hold Shift to transfer directly to your inventory. Hold Shift+Control to encode whole stack.

gui.tooltips.appliedenergistics2.FuzzyMode=ファジーで比較
gui.tooltips.appliedenergistics2.FZPercent_25=25%の耐久で分割
gui.tooltips.appliedenergistics2.FZPercent_50=50%の耐久で分割
gui.tooltips.appliedenergistics2.FZPercent_75=75%の耐久で分割
gui.tooltips.appliedenergistics2.FZPercent_99=99%の耐久で分割

gui.tooltips.appliedenergistics2.SortOrder=順番を並べ替える
gui.tooltips.appliedenergistics2.SortBy=並べ替え順
gui.tooltips.appliedenergistics2.FZIgnoreAll=なんでも
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=データをネットワークに転送
gui.tooltips.appliedenergistics2.TransferToStorageCell=データをストレージセルに転送
gui.tooltips.appliedenergistics2.ToggleSortDirection=ソートの向きを切り替え

gui.tooltips.appliedenergistics2.StoredItems=貯蔵アイテム
gui.tooltips.appliedenergistics2.StoredCraftable=在庫とクラフト可能なもの
gui.tooltips.appliedenergistics2.View=見る
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーンモード
gui.tooltips.appliedenergistics2.OperationMode=オペレーションモード
gui.tooltips.appliedenergistics2.NumberOfItems=アイテム数
gui.tooltips.appliedenergistics2.ItemName=アイテム名
gui.tooltips.appliedenergistics2.PowerUnits=エネルギーユニット
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.CondenserOutput=MEコンデンサーの出力
gui.tooltips.appliedenergistics2.PartitionStorage=分割ストレージ
gui.tooltips.appliedenergistics2.Clear=消去
gui.tooltips.appliedenergistics2.TrashController=Shiftかスペースを押してクリックすると削除

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロッキングモード
gui.tooltips.appliedenergistics2.InterfaceSmartBlockingMode=Smart Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=Extract Only
gui.tooltips.appliedenergistics2.Write=Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional

gui.tooltips.appliedenergistics2.AlwaysActive=Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit.

gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Synchronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Synchronized Standard
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode

gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when cell is empty or network was emptied.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when cell is full or network was filled.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.SmartBlocking=Allow insert same recipe.
gui.tooltips.appliedenergistics2.NonSmartBlocking=Regular blocking mode behavior.
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.UsedPercent=Percentage
gui.tooltips.appliedenergistics2.TerminalStyle=Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Small Centered Terminal
gui.tooltips.appliedenergistics2.SaveAsImage=Save as image
gui.tooltips.appliedenergistics2.HideStored=Hide Stored Items

gui.tooltips.appliedenergistics2.DoesntDespawn=This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emit Redstone while item is crafting.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=はい。搬出できないアイテムでも見えます。
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=いいえ。搬出できるアイテムしか見えません。

gui.tooltips.appliedenergistics2.TypeFilter=フィルター方法
gui.tooltips.appliedenergistics2.TypeFilterShowAll=全て表示
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=アイテムのみ表示
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=液体ドロップのみ表示

gui.tooltips.appliedenergistics2.BlockPlacement=ブロック設置
gui.tooltips.appliedenergistics2.BlockPlacementYes=ブロックはブロックとして設置される。
gui.tooltips.appliedenergistics2.BlockPlacementNo=ブロックはアイテムとしてドロップする。

gui.tooltips.appliedenergistics2.SchedulingMode=スケジューリングモード
gui.tooltips.appliedenergistics2.SchedulingModeDefault=ネットワークが殻になるまでアイテムを搬出し、その後次のアイテムを搬出する。
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=それぞれ順番に搬出する。
gui.tooltips.appliedenergistics2.SchedulingModeRandom=ランダムにアイテムを搬出する。

gui.tooltips.appliedenergistics2.ItemsStored=アイテム保持: %s
gui.tooltips.appliedenergistics2.ItemCount=アイテム数: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=アイテム要求可能: %s
gui.tooltips.appliedenergistics2.P2PFrequency=周波数: %s
gui.tooltips.appliedenergistics2.OreFilterHint=鉱石辞書名を使用してアイテムを分別する
gui.tooltips.appliedenergistics2.OreFilter=鉱石辞書フィルター
gui.tooltips.appliedenergistics2.SearchStringTooltip=右クリックで検索バーをクリア
gui.tooltips.appliedenergistics2.SaveSearchString=検索文を保存する
gui.tooltips.appliedenergistics2.SaveSearchStringYes=はい
gui.tooltips.appliedenergistics2.SaveSearchStringNo=いいえ
gui.tooltips.appliedenergistics2.DoublePattern=パターンを2倍化
gui.tooltips.appliedenergistics2.DoublePatternHint=可能であれば入出力のアイテム数を2倍にする。Shiftが押されていれば8倍になる。右クリックをすると1/2倍、1/8倍になる。マウスの中ボタンを押すと倍率を変更できる。
gui.tooltips.appliedenergistics2.DoublePatterns=Double patterns
gui.tooltips.appliedenergistics2.DoublePatternsHint=Double stack sizes of pattern inputs and output(s) if it can. x8 when shift is held. Right click to divide instead.
gui.tooltips.appliedenergistics2.CraftingStatus=クラフト状況
gui.tooltips.appliedenergistics2.CraftingStatusDesc=クラフト状況を見る
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=クラフトインタフェースのみを表示する
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=全てのインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=分子アセンブラーに使用しているインタフェースのみを表示する
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=スロットが埋まっているインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=全てのインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=スロットに空きがあるインタフェースのみを表示する
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=使用できないパターンを持つインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=全てのインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=使用できないパターンを持つインタフェースのみを表示する
gui.tooltips.appliedenergistics2.HighlightInterface=インタフェースをハイライトする
gui.tooltips.appliedenergistics2.SearchFieldInputs=レシピの入力
gui.tooltips.appliedenergistics2.SearchFieldOutputs=レシピの出力
gui.tooltips.appliedenergistics2.SearchFieldNames=インタフェース名
gui.tooltips.appliedenergistics2.OptimizePatterns=Optimize patterns
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§cThis option is unavailable because there is no Pattern Optimization Matrix in your network!

gui.tooltips.appliedenergistics2.InsertionModeDefault=デフォルト挿入モード
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=最初から最後の順で、スタックを統合する
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=空のスロットから挿入する
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=デフォルトと同様だが、まず空のスロットに挿入する
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=空のスロットのみに挿入する
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=最初から最後の順で、スタックを統合しない

gui.tooltips.appliedenergistics2.SidelessModeSided=側面モード
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=それぞれの液体は特定の1面からしかアクセスできない
gui.tooltips.appliedenergistics2.SidelessModeSideless=全面モード
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=全ての液体が全ての面からアクセスできる

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=Default Blocking Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=Blocking interfaces follow follow normal blocking rules (ignore circuits, etc.)
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=Loose Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=Blocking interfaces will block on any item in this ME system.

gui.tooltips.appliedenergistics2.LockCraftingMode=Lock Crafting
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Never
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=Until redstone pulse is received
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Until crafting result is returned
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=With redstone signal
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Without redstone signal

gui.tooltips.appliedenergistics2.CraftingModeStandard=Standard Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Only starts craft if all ingredients are available in the ME System.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Ignore Missing Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Starts craft even if ingredients are missing from the ME System.

gui.tooltips.appliedenergistics2.ExtraOptions=Extra Options

gui.tooltips.appliedenergistics2.SwitchBytesInfo=Cell Info
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=Item
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=Fluid
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=Essentia

gui.tooltips.appliedenergistics2.PriorityCardMode=Priority Card Mode
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=Edit priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=Print priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=Apply priority to targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=Apply priority to targets and increment by 1.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=Apply priority to targets and decrement by 1.

gui.tooltips.appliedenergistics2.MultiplyPattern=Multiply
gui.tooltips.appliedenergistics2.DividePattern=Divide
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=If it's positive, it's multiplying by that number. If it's negative, it's dividing by that number. It will not work if it is not divisible.
gui.tooltips.appliedenergistics2.ToFollow=Click to follow this craft and receive message when it is complete\nYou are not following this crafting job right now
gui.tooltips.appliedenergistics2.ToUnfollow=Click to stop following this craft\nYou are following this crafting job and will receive chat message when it's complete

gui.tooltips.appliedenergistics2.StringOrder=Sorting
gui.tooltips.appliedenergistics2.StringOrderNatural=Default
gui.tooltips.appliedenergistics2.StringOrderAlphanum=Natural Order
gui.tooltips.appliedenergistics2.CellRestrictionLabel=Cell Restriction
gui.tooltips.appliedenergistics2.CellRestrictionHint=Setup Cell Restriction

gui.tooltips.appliedenergistics2.SearchGotoNext=Find next
gui.tooltips.appliedenergistics2.SearchGotoPrev=Find prev
# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.mekanism=J
gui.appliedenergistics2.units.rotarycraft=W
gui.appliedenergistics2.units.thermalexpansion=RF

# Colors
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=赤紫色
gui.appliedenergistics2.LightBlue=空色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=黄緑色
gui.appliedenergistics2.Pink=桃色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=薄灰色
gui.appliedenergistics2.Cyan=青緑色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=青色
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Green=緑色
gui.appliedenergistics2.Red=赤色
gui.appliedenergistics2.Black=黒色
gui.appliedenergistics2.Fluix=フルーシュ

# Waila
waila.appliedenergistics2.Crafting=Crafting
waila.appliedenergistics2.DeviceOnline=デバイスオンライン
waila.appliedenergistics2.DeviceOffline=デバイスオフライン
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel
waila.appliedenergistics2.Locked=Locked
waila.appliedenergistics2.Unlocked=Unlocked
waila.appliedenergistics2.Showing=Showing
waila.appliedenergistics2.Contains=Contains
waila.appliedenergistics2.Channels=%1$d of %2$d Channels
waila.appliedenergistics2.P2PUnlinked=Unlinked
waila.appliedenergistics2.P2PInputOneOutput=Linked (Input Side)
waila.appliedenergistics2.P2PInputManyOutputs=Linked (Input Side) - %d Outputs
waila.appliedenergistics2.P2POutput=Linked (Output Side)
waila.appliedenergistics2.Booting=Network is booting
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=Locked by lack of redstone signal
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=Locked by redstone signal
waila.appliedenergistics2.CraftingLockedUntilPulse=Waiting for redstone pulse to unlock
waila.appliedenergistics2.CraftingLockedUntilResult=Waiting for results to unlock

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=256k MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=1024k MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=4096k MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=16384k MEストレージセル
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=MEブロックコンテナセル
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=ME量子ストレージセル
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=MEデジタル特異点セル
item.appliedenergistics2.ItemExtremeStorageCell.Universe.name=Artificial Universe ME Storage Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=クリエイティブMEストレージセル
item.appliedenergistics2.ItemVoidStorageCell.name=虚無MEストレージセル
item.appliedenergistics2.ItemEncodedPattern.name=エンコードパターン
item.appliedenergistics2.ItemViewCell.name=視認セル
item.appliedenergistics2.ItemFacade.name=ケーブル外装

item.appliedenergistics2.ItemCrystalSeed.name=Seed
item.appliedenergistics2.ItemCrystalSeed.Certus.name=ケルタスクォーツの種
item.appliedenergistics2.ItemCrystalSeed.Nether.name=ネザークォーツの種
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=フルーシュの種

item.appliedenergistics2.ItemPart.InvalidType.name=使用不可アイテム
item.appliedenergistics2.ItemMaterial.InvalidType.name=このアイテムは使用不可です

item.appliedenergistics2.ItemMaterial.name=ME Component
item.appliedenergistics2.ItemPart.name=ME Cable and/or Bus

item.appliedenergistics2.ItemMaterial.BlankPattern.name=空白のパターン
item.appliedenergistics2.ItemMaterial.FormationCore.name=形成コア
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=消滅コア
item.appliedenergistics2.ItemMaterial.BasicCard.name=基本カード
item.appliedenergistics2.ItemMaterial.AdvCard.name=発展カード


item.appliedenergistics2.ItemMaterial.CardCapacity.name=容量カード
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=容量カード
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=ファジーカード
item.appliedenergistics2.ItemMaterial.CardInverter.name=反転カード
item.appliedenergistics2.ItemMaterial.CardRedstone.name=レッドストーンカード
item.appliedenergistics2.ItemMaterial.CardSpeed.name=加速カード
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=超加速カード
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=鉱石辞書フィルターカード
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=Pattern Refiller Card
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=発展ブロッキングカード
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=Locking Card
item.appliedenergistics2.ItemMaterial.CardSticky.name=粘着カード
item.appliedenergistics2.ItemMaterial.CardVoidOverflow.name=Overflow Void Card
item.appliedenergistics2.ItemMaterial.CardDistribution.name=Equal Distribution Card
item.appliedenergistics2.ItemMaterial.CardFakeCrafting.name=Fake Crafting Card
item.appliedenergistics2.ItemMaterial.CardSuperluminalSpeed.name=Superluminal Acceleration Card

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ ME空間コンポーネント
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ ME空間コンポーネント
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ ME空間コンポーネント

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=256k MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=1024k MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=4096k MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=16384k MEストレージコンポーネント

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=ケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=チャージドケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=ケルタスクォーツの粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=MEストレージセル筐体
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=ME発展ストレージセル筐体
item.appliedenergistics2.ItemMaterial.EnderDust.name=エンダーパールの粉

item.appliedenergistics2.ItemMaterial.Flour.name=小麦粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=フルーシュクリスタル
item.appliedenergistics2.ItemMaterial.FluixDust.name=フルーシュの粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=フルーシュパール

item.appliedenergistics2.ItemMaterial.GoldDust.name=金の粉
item.appliedenergistics2.ItemMaterial.IronDust.name=鉄の粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=鉄ナゲット


item.appliedenergistics2.ItemMaterial.MatterBall.name=マターボール
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=ネザークォーツの粉
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=純粋なケルタスクォーツ
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=純粋なフルーシュクリスタル
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=純粋なネザークォーツ
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子もつれ特異点
item.appliedenergistics2.ItemMaterial.Silicon.name=シリコン
item.appliedenergistics2.ItemMaterial.Singularity.name=特異点
item.appliedenergistics2.ItemMaterial.Wireless.name=無線受信機
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=無線ブースター
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木製の歯車

item.appliedenergistics2.ItemMaterial.NamePress.name=名称銘記プレス
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=上級回路の金型
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=発展回路の金型
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=基本回路の金型
item.appliedenergistics2.ItemMaterial.SiliconPress.name=シリコン基板の金型

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=上級回路
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=発展回路
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=基本回路
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=シリコン基板

item.appliedenergistics2.ItemMaterial.EngProcessor.name=上級プロセッサー
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=発展プロセッサー
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=基本プロセッサー
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=未完成の基本回路

item.appliedenergistics2.ItemMaterial.SkyDust.name=スカイストーンの粉
item.appliedenergistics2.ItemMaterial.CardCrafting.name=クラフティングカード

item.appliedenergistics2.ItemPart.FormationPlane.name=ME形成プレーン
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME消滅プレーン
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME同一性消滅プレーン
item.appliedenergistics2.ItemPart.CableAnchor.name=ケーブルアンカー
item.appliedenergistics2.ItemPart.CableCovered.name=MEカバーケーブル
item.appliedenergistics2.ItemPart.CableGlass.name=MEガラスケーブル
item.appliedenergistics2.ItemPart.CableSmart.name=MEスマートケーブル
item.appliedenergistics2.ItemPart.CableDense.name=ME高密度スマートケーブル
item.appliedenergistics2.ItemPart.CableDenseCovered.name=ME高密度カバーケーブル
item.appliedenergistics2.ItemPart.StorageMonitor.name=MEストレージモニター
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME変換モニター
item.appliedenergistics2.ItemPart.ThroughputMonitor.name=ME Throughput Monitor
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照光パネル
item.appliedenergistics2.ItemPart.Monitor.name=強照光パネル
item.appliedenergistics2.ItemPart.DarkMonitor.name=弱照光パネル

item.appliedenergistics2.ItemPart.ExportBus.name=ME出力バス
item.appliedenergistics2.ItemPart.ImportBus.name=ME入力バス
item.appliedenergistics2.ItemPart.Interface.name=MEインターフェース
item.appliedenergistics2.ItemPart.LevelEmitter.name=MEレベルエミッター
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2Pトンネル
item.appliedenergistics2.ItemPart.PatternTerminal.name=MEパターンターミナル
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=ME加工パターンターミナル
item.appliedenergistics2.ItemPart.QuartzFiber.name=クォーツファイバー
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=Creative Energy Anchor
item.appliedenergistics2.ItemPart.StorageBus.name=MEストレージバス
item.appliedenergistics2.ItemPart.Terminal.name=MEターミナル
item.appliedenergistics2.ItemPart.CraftingTerminal.name=MEクラフトターミナル
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=MEインターフェースターミナル
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反転切替バス
item.appliedenergistics2.ItemPart.ToggleBus.name=ME切替バス
item.appliedenergistics2.ItemPart.CraftingMonitor.name=MEクラフティングモニター

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ ME空間ストレージセル
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ ME空間ストレージセル
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ ME空間ストレージセル

item.appliedenergistics2.ToolCertusQuartzAxe.name=ケルタスクォーツの斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=ケルタスクォーツのナイフ
item.appliedenergistics2.ToolCertusQuartzHoe.name=ケルタスクォーツのクワ
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=ケルタスクォーツのツルハシ
item.appliedenergistics2.ToolCertusQuartzSpade.name=ケルタスクォーツのシャベル
item.appliedenergistics2.ToolCertusQuartzSword.name=ケルタスクォーツの剣
item.appliedenergistics2.ToolCertusQuartzWrench.name=ケルタスクォーツのレンチ

item.appliedenergistics2.ToolNetherQuartzAxe.name=ネザークォーツの斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Quartz Cutting Knife
item.appliedenergistics2.ToolNetherQuartzHoe.name=ネザークォーツのクワ
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=ネザークォーツのツルハシ
item.appliedenergistics2.ToolNetherQuartzSpade.name=ネザークォーツのシャベル
item.appliedenergistics2.ToolNetherQuartzSword.name=ネザークォーツの剣
item.appliedenergistics2.ToolNetherQuartzWrench.name=ネザークォーツのレンチ

item.appliedenergistics2.ItemPaintBall.name=Paint Ball
item.appliedenergistics2.ToolPortableCell.name=Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=Network Tool
item.appliedenergistics2.ToolAdvancedNetworkTool.name=Advanced Network Tool
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=Memory Card
item.appliedenergistics2.ToolPriorityCard.name=Priority Card
item.appliedenergistics2.ToolColorApplicator.name=Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

# Commands
commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters
commands.ae2.Profiler=Grid profiling command, pass <x y z [dimension]> of some tile in the grid to start/stop profiling
commands.ae2.ProfilerStart=Profiling started
commands.ae2.ProfilerFailed=No AE tile here
commands.ae2.ProfilerGridDown=This grid is offline
commands.ae2.ProfilerStop=Average nanoseconds taken by this grid per tick:
commands.ae2.ProfilerFailedDim=No such dimension
commands.ae2.ToggleFullAccess=Toggle OP full AE access ignoring security terminal settings
commands.ae2.ToggleDebugTiming=Toggle debug tick manager logging
commands.ae2.ToggleDebugPathfinding=Toggle pathfinding debug logging

# Achievements
achievement.ae2.Compass=Meteorite Hunter
achievement.ae2.Compass.desc=Craft a Meteorite Compass
achievement.ae2.Presses=Unknown Technology
achievement.ae2.Presses.desc=Find a Processor Press
achievement.ae2.SpatialIO=Spatial Coordination
achievement.ae2.SpatialIO.desc=Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell
achievement.ae2.StorageCell=Better Than Chests
achievement.ae2.StorageCell.desc=Craft a Storage Cell
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=Craft an IO Port
achievement.ae2.CraftingTerminal=A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=Craft a Crafting Terminal
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=ショッキング！
achievement.ae2.ChargedQuartz.desc=§8《§7チャージドケルタスクォーツ§8／Charged Certus Quartz》§7 を手に入れる。
achievement.ae2.Fluix=不自然
achievement.ae2.Fluix.desc=§8《§7フルーシュクリスタル§8／Fluix Crystal》§7 を作る。
achievement.ae2.Charger=Fluix Production
achievement.ae2.Charger.desc=Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=Fluix Energy Connection
achievement.ae2.GlassCable.desc=Craft ME Glass Cable
achievement.ae2.Networking1=Network Apprentice
achievement.ae2.Networking1.desc=Reach 8 channels using devices on a network.
achievement.ae2.Controller=Networking Switchboard
achievement.ae2.Controller.desc=Craft a Controller
achievement.ae2.Networking2=Network Engineer
achievement.ae2.Networking2.desc=Reach 128 channels using devices on a network.
achievement.ae2.Networking3=Network Administrator
achievement.ae2.Networking3.desc=Reach 2048 channels using devices on a network.
achievement.ae2.P2P=Point to Point Networking
achievement.ae2.P2P.desc=Craft a P2P Tunnel
achievement.ae2.Recursive=Recursive Networking
achievement.ae2.Recursive.desc=Place an Interface on a storage Bus.
achievement.ae2.CraftingCPU=Next Gen Crafting
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit
achievement.ae2.Facade=Network Aesthetics
achievement.ae2.Facade.desc=Craft a Cable Facade
achievement.ae2.NetworkTool=Network Diagnostics
achievement.ae2.NetworkTool.desc=Craft a Network Tool
achievement.ae2.PortableCell=Storage Nomad
achievement.ae2.PortableCell.desc=Craft a Portable Cell
achievement.ae2.StorageBus=Limitless Potential
achievement.ae2.StorageBus.desc=Craft a Storage Bus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Craft a Quantum Link

# Stats
stat.ae2.ItemsInserted=Items added to ME Storage
stat.ae2.ItemsExtracted=Items extracted from ME Storage
stat.ae2.TurnedCranks=Turned Cranks

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Toggle search box focus