#Backup
aromabackup:backup.start.server=Começando Backup. O servidor pode lagar por um tempinho!
aromabackup:backup.start.client=Começando Backup. O mundo pode lagar por um tempinho!
aromabackup:backup.done.server=Backup do Servidor concluído!
aromabackup:backup.done.client=Backup do Mundo concluído!
aromabackup:backup.failed.server=Backup do Servidor falhou!
aromabackup:backup.failed.client=Backup do Mundo falhou!
aromabackup:backup.next.server=Próximo Backup em %s minutos.
aromabackup:backup.next.client=Próximo Backup em %s minutos.

#Command
aromabackup:command.alreadyrunning=Um backup já está sendo feito.
aromabackup:command.playerstarted=%s começou um backup.