structureinfo.railcraft.boiler.0=Kocioł Railcraft Multiblok
structureinfo.railcraft.boiler.1=Można używać paleniska stałego lub ciekłego, ale nie można ich mieszać w tej samej strukturze kotła.
structureinfo.railcraft.boiler.2=Można użyć niskociśnieniowego lub wysokociśnieniowego bloku kotła, ale nie można ich mieszać w tej samej strukturze kotła.
structureinfo.railcraft.boiler.3=Ma wiele prawidłowych wymiarów, użyj kanału §6szerokość§r i §6wysokość§r, aby go określić.
structureinfo.railcraft.boiler.4=Zakres szerokości: 1-3. Zakres wysokości: zależy od szerokości, ale ogólnie 1-4.
structureinfo.railcraft.boiler.5=Używa kanału podrzędnego §6kocioł§r§7, aby określić typ używanego kotła. 
structureinfo.railcraft.boiler.error.invalid_dimension=Szerokość %s Wysokość %s nie jest prawidłową kombinacją.

structureinfo.bloodmagic.altar.1=Ołtarz z Blood Magic
structureinfo.bloodmagic.altar.2=Trzymaj 1-6 projektorów hologramów, aby określić poziom

structureelement.error.cannot_be_block=(%s, %s, %s) §cNIE MOŻNA§r be %s!