itemGroup.tabHarvestCraft=하베스트크래프트 기타
itemGroup.tabHarvestCraft2=HarvestCraft 작물
itemGroup.tabHarvestCraft3=HarvestCraft 음식

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=양봉장: 꿀 벌집, 밀랍 벌집, 애벌레\n조합 그리드: 내구성이 0인 로얄젤리
tooltip.harvestcraft.item.greenheartfishItem=오셀롯이 가장 좋아하는 간식

# NEI
harvestcraft.nei.garden.category=정원 드롭
harvestcraft.nei.garden.found=%s 바이옴에서 찾음
harvestcraft.nei.garden.berry=숲, 언덕, 춥고 습함
harvestcraft.nei.garden.desert=샌ㄷ
harvestcraft.nei.garden.grass=평원 하지만 춥지는 않음
harvestcraft.nei.garden.gourd=평원과 숲
harvestcraft.nei.garden.ground=산, 언덕, 메사와 사바나
harvestcraft.nei.garden.herb=숲과 습하면서 춥지는 않음
harvestcraft.nei.garden.leafy=숲과 습하면서 춥지는 않음
harvestcraft.nei.garden.mushroom=숲과 습하지만 춥지도 산도 아님
harvestcraft.nei.garden.stalk=평원, 숲 습하지만 춥지는 않음
harvestcraft.nei.garden.textile=추위, 언덕, 습기
harvestcraft.nei.garden.tropical=습하고 더움
harvestcraft.nei.garden.water=바다와 강 하지만 춥지는 않음
harvestcraft.nei.garden.nether=네더
harvestcraft.nei.trap.animal=동물 덫 드롭
harvestcraft.nei.trap.fish=통발 드롭

# Blocks
tile.cuttingboard.name=도마
tile.pot.name=냄비

tile.beehive.name=벌집
tile.apiary.name=양봉기
tile.presser.name=압착기
tile.grinder.name=고기 절단기

tile.sink.name=싱크대
sink_0.name=물통
sink_1.name=돌 대야
sink_2.name=점토 주전자
sink_3.name=벽돌 우물

tile.salt.name=소금 광석
tile.pamcompressedsaltBlock.name=압축된 소금 블록

tile.market.name=가게

tile.oven.name=오븐
tile.ovenon.name=오븐

tile.churn.name=우유통
tile.churnon.name=우유통
tile.quern.name=맷돌
tile.quernon.name=맷돌
tile.fishtrap.name=통발
tile.animaltrap.name=덫
tile.dehydrator.name=탈수기

tile.berrygarden.name=베리 정원
tile.desertgarden.name=사막 정원
tile.gourdgarden.name=바가지 정원
tile.grassgarden.name=잔디 정원
tile.groundgarden.name=대지 정원
tile.herbgarden.name=허브 정원
tile.leafygarden.name=잎 정원
tile.mushroomgarden.name=버섯 정원
tile.stalkgarden.name=줄기 많은 정원
tile.textilegarden.name=섬유 정원
tile.tropicalgarden.name=열대 정원
tile.watergarden.name=수중 정원

tile.pamAlmond.name=아몬드
tile.pamApple.name=사과
tile.pamApricot.name=살구
tile.pamAvocado.name=아보카도
tile.pamBanana.name=바나나
tile.pamCashew.name=캐슈넛
tile.pamCherry.name=체리
tile.pamChestnut.name=밤
tile.pamCinnamon.name=계피나무
tile.pamCoconut.name=코코넛
tile.pamDate.name=대추야자
tile.pamDragonfruit.name=용과
tile.pamDurian.name=두리안
tile.pamFig.name=무화과
tile.pamGrapefruit.name=자몽
tile.pamLemon.name=레몬
tile.pamLime.name=라임
tile.pamMaple.name=단풍 나무
tile.pamMango.name=망고
tile.pamNutmeg.name=육두구
tile.pamOlive.name=올리브
tile.pamOrange.name=오렌지
tile.pamPapaya.name=파파야
tile.pamPaperbark.name=잎 단풍 나무
tile.pamPeach.name=복숭아
tile.pamPear.name=배
tile.pamPecan.name=피칸
tile.pamPeppercorn.name=후추
tile.pamPersimmon.name=단감
tile.pamPistachio.name=피스타치오
tile.pamPlum.name=자두
tile.pamPomegranate.name=석류
tile.pamStarfruit.name=스타프루트
tile.pamVanillabean.name=바닐라 빈
tile.pamWalnut.name=호두
tile.pamGooseberry.name=구즈베리

tile.pamalmondSapling.name=아몬드 묘목
tile.pamappleSapling.name=사과나무 묘목
tile.pamapricotSapling.name=살구나무 묘목
tile.pamavocadoSapling.name=아보카도나무 묘목
tile.pambananaSapling.name=바나나나무 묘목
tile.pamcashewSapling.name=캐슈나무 묘목
tile.pamcherrySapling.name=체리나무 묘목
tile.pamchestnutSapling.name=밤나무 묘목
tile.pamcinnamonSapling.name=계피나무 묘목
tile.pamcoconutSapling.name=코코넛나무 묘목
tile.pamdateSapling.name=대추야자나무 묘목
tile.pamdragonfruitSapling.name=용과나무 묘목
tile.pamdurianSapling.name=두리안나무 묘목
tile.pamfigSapling.name=무화과나무 묘목
tile.pamgrapefruitSapling.name=자몽나무 묘목
tile.pamlemonSapling.name=레몬나무 묘목
tile.pamlimeSapling.name=라임나무 묘목
tile.pammapleSapling.name=단풍나무 묘목
tile.pammangoSapling.name=망고나무 묘목
tile.pamnutmegSapling.name=육두구나무 묘목
tile.pamoliveSapling.name=올리브나무 묘목
tile.pamorangeSapling.name=오렌지나무 묘목
tile.pampapayaSapling.name=파파야나무 묘목
tile.pampaperbarkSapling.name=잎 단풍나무 묘목
tile.pampeachSapling.name=복숭아나무 묘목
tile.pampearSapling.name=배나무 묘목
tile.pampecanSapling.name=피칸나무 묘목
tile.pampeppercornSapling.name=후추나무 묘목
tile.pampersimmonSapling.name=감나무 묘목
tile.pampistachioSapling.name=피스타치오나무 묘목
tile.pamplumSapling.name=자두나무 묘목
tile.pampomegranateSapling.name=석류나무 묘목
tile.pamstarfruitSapling.name=스타프루트나무 묘목
tile.pamvanillabeanSapling.name=바닐라나무 묘목
tile.pamwalnutSapling.name=호두나무 묘목
tile.pamgooseberrySapling.name=구스베리나무 묘목

tile.pamblackberryCrop.name=블랙베리 작물
tile.pamblueberryCrop.name=블루베리 작물
tile.pamcandleberryCrop.name=캔들베리 작물
tile.pamraspberryCrop.name=라즈베리 작물
tile.pamstrawberryCrop.name=딸기 작물
tile.pamcactusfruitCrop.name=선인장 열매 작물
tile.pamasparagusCrop.name=아스파라거스 작물
tile.pambarleyCrop.name=보리 작물
tile.pamoatsCrop.name=귀리 작물
tile.pamryeCrop.name=호밀 작물
tile.pamcornCrop.name=옥수수 작물
tile.pambambooshootCrop.name=대나무 작물
tile.pamcantaloupeCrop.name=캔털루프 작물
tile.pamcucumberCrop.name=오이 작물
tile.pamwintersquashCrop.name=겨울 스쿼시 작물
tile.pamzucchiniCrop.name=애호박 작물
tile.pambeetCrop.name=비트 작물
tile.pamonionCrop.name=양파 작물
tile.pamparsnipCrop.name=파스닙 작물
tile.pampeanutCrop.name=땅콩 작물
tile.pamradishCrop.name=무 작물
tile.pamrutabagaCrop.name=스웨덴 순무 작물
tile.pamsweetpotatoCrop.name=고구마 작물
tile.pamturnipCrop.name=순무 작물
tile.pamrhubarbCrop.name=대황 작물
tile.pamceleryCrop.name=셀러리 작물
tile.pamgarlicCrop.name=마늘 작물
tile.pamgingerCrop.name=생강 작물
tile.pamspiceleafCrop.name=향잎 작물
tile.pamtealeafCrop.name=찻잎 작물
tile.pamcoffeebeanCrop.name=커피콩 작물
tile.pammustardseedsCrop.name=겨자 작물
tile.pambroccoliCrop.name=브로콜리 작물
tile.pamcauliflowerCrop.name=콜리플라워 작물
tile.pamleekCrop.name=파 작물
tile.pamlettuceCrop.name=상추 작물
tile.pamscallionCrop.name=대파 작물
tile.pamartichokeCrop.name=아티초크 작물
tile.pambrusselsproutCrop.name=방울양배추 작물
tile.pamcabbageCrop.name=배추 작물
tile.pamspinachCrop.name=시금치 작물
tile.pamwhitemushroomCrop.name=양송이버섯 작물
tile.pambeanCrop.name=콩 작물
tile.pamsoybeanCrop.name=대두 작물
tile.pambellpepperCrop.name=피망 작물
tile.pamchilipepperCrop.name=고추 작물
tile.pameggplantCrop.name=가지 작물
tile.pamokraCrop.name=오크라 작물
tile.pampeasCrop.name=완두콩 작물
tile.pamtomatoCrop.name=토마토 작물
tile.pamcottonCrop.name=목화 작물
tile.pampineappleCrop.name=파인애플 작물
tile.pamgrapeCrop.name=포도 작물
tile.pamkiwiCrop.name=키위 작물
tile.pamcranberryCrop.name=크랜베리 작물
tile.pamriceCrop.name=쌀 작물
tile.pamseaweedCrop.name=해초 작물
tile.pamcurryleafCrop.name=커리나무 작물
tile.pamsesameseedsCrop.name=참깨 작물
tile.pamwaterchestnutCrop.name=남방개 작물

tile.pamcandleDeco1.name=흰색 양초
tile.pamcandleDeco2.name=주황색 양초
tile.pamcandleDeco3.name=자홍색 양초
tile.pamcandleDeco4.name=하늘색 양초
tile.pamcandleDeco5.name=노란색 양초
tile.pamcandleDeco6.name=연두색 양초
tile.pamcandleDeco7.name=분홍색 양초
tile.pamcandleDeco8.name=회색 양초
tile.pamcandleDeco9.name=회백색 양초
tile.pamcandleDeco10.name=청록색 양초
tile.pamcandleDeco11.name=보라색 양초
tile.pamcandleDeco12.name=파란색 양초
tile.pamcandleDeco13.name=갈색 양초
tile.pamcandleDeco14.name=초록색 양초
tile.pamcandleDeco15.name=빨간색 양초
tile.pamcandleDeco16.name=검은색 양초

tile.pamcarrotCake.name=당근 케이크
tile.pamcheeseCake.name=치즈 케이크
tile.pamcherrycheeseCake.name=체리 치즈 
tile.pampineappleupsidedownCake.name=파인애플을 엎은 케이크
tile.pamchocolatesprinkleCake.name=초콜렛 스프링클 케이크
tile.pamredvelvetCake.name=레드 벨벳 케이크
tile.pamlamingtonCake.name=래밍턴
tile.pampavlovaCake.name=파블로바
tile.pamholidayCake.name=성탄절 케이크
tile.pampumpkincheeseCake.name=호박 치즈 

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=강화 가죽 투구
item.hardenedleatherchestItem.name=강화 가죽 갑옷
item.hardenedleatherleggingsItem.name=강화 가죽 레깅스
item.hardenedleatherbootsItem.name=강화 가죽 부츠
item.hardenedleatherItem.name=강화 가죽

item.queenbeeItem.name=여왕 벌
item.waxcombItem.name=왁스콤
item.honeycombItem.name=벌집
item.honeyItem.name=꿀
item.beeswaxItem.name=밀랍
item.royaljellyItem.name=로얄 젤리
item.grubItem.name=벌 유충

item.grainbaitItem.name=곡물 미끼
item.veggiebaitItem.name=야채 미끼
item.fruitbaitItem.name=과일 미끼
item.fishtrapbaitItem.name=통발 미끼

item.potItem.name=냄비
item.skilletItem.name=프라이팬
item.saucepanItem.name=손냄비
item.bakewareItem.name=요리틀
item.cuttingboardItem.name=도마
item.mortarandpestleItem.name=막자와 막자사발
item.mixingbowlItem.name=믹싱볼
item.juicerItem.name=과즙기

item.asparagusItem.name=아스파라거스
item.asparagusseedItem.name=아스파라거스 씨앗
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=보리
item.barleyseedItem.name=보리 씨앗
item.beanItem.name=콩
item.beanseedItem.name=콩 작물
item.beetItem.name=비트
item.beetseedItem.name=비트 씨앗
item.broccoliItem.name=브로콜리
item.broccoliseedItem.name=브로콜리 씨앗
item.cauliflowerItem.name=콜리플라워
item.cauliflowerseedItem.name=콜리플라워 씨앗
item.celeryItem.name=셀러리
item.celeryseedItem.name=셀러리 씨앗
item.cranberryItem.name=크랜베리
item.cranberryseedItem.name=크랜베리 씨앗
item.garlicItem.name=마늘
item.garlicseedItem.name=마늘 씨앗
item.gingerItem.name=생강
item.gingerseedItem.name=생강 씨앗
item.leekItem.name=파
item.leekseedItem.name=파 씨앗
item.lettuceItem.name=상추
item.lettuceseedItem.name=상추 씨앗
item.oatsItem.name=귀리
item.oatsseedItem.name=귀리 씨앗
item.onionItem.name=양파
item.onionseedItem.name=양파 씨앗
item.parsnipItem.name=파스닙
item.parsnipseedItem.name=파스닙 씨앗
item.peanutItem.name=땅콩
item.peanutseedItem.name=땅콩 씨앗
item.pineappleItem.name=파인애플
item.pineappleseedItem.name=파인애플 씨앗
item.radishItem.name=무
item.radishseedItem.name=무 씨앗
item.riceItem.name=쌀
item.riceseedItem.name=쌀 씨앗
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=루타바가
item.rutabagaseedItem.name=루타바가 씨앗
item.ryeItem.name=호밀
item.ryeseedItem.name=호밀 씨앗
item.scallionItem.name=대파
item.scallionseedItem.name=대파 씨앗
item.soybeanItem.name=대두
item.soybeanseedItem.name=대두 씨앗
item.spiceleafItem.name=향잎
item.spiceleafseedItem.name=향잎 씨앗
item.sunflowerseedsItem.name=해바라기
item.sunflowerseedItem.name=해바라기 씨앗
item.sweetpotatoItem.name=고구마
item.sweetpotatoseedItem.name=고구마 씨앗
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=찻잎
item.teaseedItem.name=찻잎 씨앗
item.teaItem.name=Cup of Tea
item.turnipItem.name=순무
item.turnipseedItem.name=순무 씨앗
item.whitemushroomItem.name=양송이 버섯
item.whitemushroomseedItem.name=양송이 버섯 

item.artichokeItem.name=아티초크
item.artichokeseedItem.name=아티초크 씨앗
item.bellpepperItem.name=단고추
item.bellpepperseedItem.name=단고추 씨앗
item.blackberryItem.name=블랙베리
item.blackberryseedItem.name=블랙베리 씨앗
item.blueberryItem.name=블루베리
item.blueberryseedItem.name=블루베리 씨앗
item.brusselsproutItem.name=방울양배추
item.brusselsproutseedItem.name=방울양배추 씨앗
item.cabbageItem.name=양배추
item.cabbageseedItem.name=양배추 씨앗
item.cactusfruitItem.name=선인장 열매
item.cactusfruitseedItem.name=선인장 열매 씨앗
item.candleberryItem.name=캔들베리
item.candleberryseedItem.name=캔들베리 씨앗
item.waxItem.name=왁스
item.cantaloupeItem.name=캔털루프 멜론
item.cantaloupeseedItem.name=캔털루프 멜론 씨앗
item.chilipepperItem.name=고추
item.chilipepperseedItem.name=고추 씨앗
item.coffeebeanItem.name=커피콩
item.coffeeseedItem.name=커피콩 씨앗
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=옥수수
item.cornseedItem.name=옥수수 씨앗
item.popcornItem.name=팝콘
item.cottonItem.name=목화
item.cottonseedItem.name=목화 씨앗
item.wovencottonItem.name=직조 면
item.cucumberItem.name=오이
item.cucumberseedItem.name=오이 씨앗
item.eggplantItem.name=가지
item.eggplantseedItem.name=가지 씨앗
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=포도
item.grapeseedItem.name=포도 씨앗
item.raisinsItem.name=건포도
item.kiwiItem.name=키위
item.kiwiseedItem.name=키위 씨앗
item.mustardseedsItem.name=겨자
item.mustardseedItem.name=겨자 씨앗
item.okraItem.name=오크라
item.okraseedItem.name=오크라 씨앗
item.peasItem.name=완두콩
item.peasseedItem.name=완두콩 씨앗
item.raspberryItem.name=라즈베리
item.raspberryseedItem.name=라즈베리 씨앗
item.rhubarbItem.name=대황
item.rhubarbseedItem.name=대황 씨앗
item.seaweedItem.name=해초
item.seaweedseedItem.name=해초 씨앗
item.strawberryItem.name=딸기
item.strawberryseedItem.name=딸기 씨앗
item.tomatoItem.name=토마토
item.tomatoseedItem.name=토마토 씨앗
item.wintersquashItem.name=겨울 호박
item.wintersquashseedItem.name=겨울 호박 씨앗
item.zucchiniItem.name=애호박
item.zucchiniseedItem.name=애호박 씨앗
item.bambooshootItem.name=죽순
item.bambooshootseedItem.name=죽순 씨앗
item.spinachItem.name=시금치
item.spinachseedItem.name=시금치 씨앗
item.curryleafItem.name=커리 잎
item.curryleafseedItem.name=커리 잎 씨앗
item.sesameseedsItem.name=참깨
item.sesameseedsseedItem.name=참깨 씨앗
item.waterchestnutItem.name=남방개
item.waterchestnutseedItem.name=남방개 씨앗

item.almondItem.name=아몬드
item.apricotItem.name=살구
item.avocadoItem.name=아보카도
item.bananaItem.name=바나나
item.cashewItem.name=캐슈넛
item.cherryItem.name=체리
item.chestnutItem.name=밤
item.cinnamonItem.name=계피
item.coconutItem.name=코코넛
item.dateItem.name=대추야자
item.dragonfruitItem.name=용과
item.durianItem.name=두리안
item.figItem.name=무화과
item.grapefruitItem.name=자몽
item.lemonItem.name=레몬
item.limeItem.name=라임
item.maplesyrupItem.name=단풍 시럽
item.mangoItem.name=망고
item.nutmegItem.name=육두구
item.oliveItem.name=올리브
item.orangeItem.name=오렌지
item.papayaItem.name=파파야
item.peachItem.name=복숭아
item.pearItem.name=배
item.pecanItem.name=피칸
item.peppercornItem.name=후추
item.persimmonItem.name=단감
item.pistachioItem.name=피스타치오
item.plumItem.name=자두
item.pomegranateItem.name=석류
item.starfruitItem.name=스타프루트
item.vanillabeanItem.name=바닐라 빈
item.walnutItem.name=호두
item.gooseberryItem.name=구스베리

item.grilledasparagusItem.name=구운 아스파라거스
item.ricecakeItem.name=떡
item.bakedsweetpotatoItem.name=군고구마
item.teaItem.name=차 한 잔
item.coffeeItem.name=커피 한 잔
item.grilledeggplantItem.name=구운 가지
item.toastedcoconutItem.name=구운 코코넛
item.vanillaItem.name=바닐라
item.toastedsesameseedsItem.name=볶은 참깨

item.saltItem.name=소금
item.flourItem.name=밀가루
item.doughItem.name=반죽
item.toastItem.name=토스트
item.pastaItem.name=파스타
item.heavycreamItem.name=휘핑 크림
item.butterItem.name=버터
item.cheeseItem.name=치즈
item.icecreamItem.name=아이스크림
item.grilledcheeseItem.name=구운 치즈 샌드위치
item.applesauceItem.name=사과 소스
item.applejuiceItem.name=사과 주스
item.applepieItem.name=사과파이
item.caramelappleItem.name=카라멜 묻힌 사과
item.pumpkinbreadItem.name=호박 빵
item.roastedpumpkinseedsItem.name=구운 호박씨
item.pumpkinsoupItem.name=호박 스프
item.melonjuiceItem.name=멜론 주스
item.melonsmoothieItem.name=수박 스무디
item.carrotjuiceItem.name=당근 주스
item.carrotcakeItem.name=당근 케이크
item.carrotsoupItem.name=당근 스프
item.glazedcarrotsItem.name=설탕 바른 당근
item.butteredpotatoItem.name=감자 버터구이
item.loadedbakedpotatoItem.name=베이컨 감자구이
item.mashedpotatoesItem.name=으깬 감자
item.potatosaladItem.name=감자 샐러드
item.potatosoupItem.name=감자 스프
item.friesItem.name=감자튀김
item.grilledmushroomItem.name=구운 버섯
item.stuffedmushroomItem.name=속 채운 버섯
item.chickensandwichItem.name=닭고기 샌드위치
item.chickennoodlesoupItem.name=닭국수
item.chickenpotpieItem.name=닭고기 포트 파이
item.breadedporkchopItem.name=돈까스
item.hotdogItem.name=핫도그
item.bakedhamItem.name=구운 햄
item.hamburgerItem.name=햄버거
item.cheeseburgerItem.name=치즈버거
item.baconcheeseburgerItem.name=베이컨 치즈버거
item.potroastItem.name=포트 로스트
item.fishsandwichItem.name=물고기 샌드위치
item.fishsticksItem.name=생선 튀김
item.fishandchipsItem.name=피시앤칩스
item.mayoItem.name=마요네즈
item.friedeggItem.name=계란 후라이
item.scrambledeggItem.name=스크램블 에그
item.boiledeggItem.name=삶은 계란
item.eggsaladItem.name=계란 샐러드
item.caramelItem.name=카라멜
item.taffyItem.name=태피 
item.spidereyesoupItem.name=거미 눈알 스프
item.zombiejerkyItem.name=좀비 육포
item.cocoapowderItem.name=코코아 가루
item.chocolatebarItem.name=초코바
item.hotchocolateItem.name=핫 초콜릿
item.chocolateicecreamItem.name=초콜릿 아이스크림
item.vegetablesoupItem.name=야채 스프
item.stockItem.name=스톡
item.fruitsaladItem.name=과일 샐러드

item.spagettiItem.name=스파게티
item.spagettiandmeatballsItem.name=미트볼 스파게티
item.tomatosoupItem.name=토마토 스프
item.ketchupItem.name=케챱
item.chickenparmasanItem.name=치킨 파마산
item.pizzaItem.name=피자

item.springsaladItem.name=봄나물 샐러드
item.porklettucewrapItem.name=돼지고기 상추 쌈
item.fishlettucewrapItem.name=물고기 상추 쌈
item.bltItem.name=BLT
item.leafychickensandwichItem.name=야채 닭고기 샌드위치
item.leafyfishsandwichItem.name=야채 물고기 샌드위치
item.deluxecheeseburgerItem.name=디럭스 치즈버거
item.delightedmealItem.name=햄버거 세트

item.onionsoupItem.name=양파 스프
item.potatocakesItem.name=감자 게이크
item.hashItem.name=해시
item.braisedonionsItem.name=볶은 양파
item.heartybreakfastItem.name=푸짐한 아침 식사

item.cornonthecobItem.name=통옥수수
item.cornmealItem.name=옥수숫가루 
item.cornbreadItem.name=옥수수빵
item.tortillaItem.name=토르티야
item.nachoesItem.name=나초
item.tacoItem.name=타코
item.fishtacoItem.name=물고기 타코
item.creamedcornItem.name=콘크림

item.strawberrysmoothieItem.name=딸기 스무디
item.strawberrypieItem.name=딸기 파이
item.strawberrysaladItem.name=딸기 샐러드
item.strawberryjuiceItem.name=딸기 주스
item.chocolatestrawberryItem.name=초코딸기

item.peanutbutterItem.name=땅콩버터
item.trailmixItem.name=트레일 믹스
item.pbandjItem.name=땅콩버터와 잼 샌드위치
item.peanutbuttercookiesItem.name=땅콩버터 쿠키

item.grapejuiceItem.name=포도 주스
item.vinegarItem.name=식초
item.grapejellyItem.name=포도잼
item.grapesaladItem.name=포도 샐러드
item.raisincookiesItem.name=건포도 쿠키

item.picklesItem.name=피클
item.cucumbersaladItem.name=오이 샐러드
item.cucumbersoupItem.name=오이 스프
item.vegetarianlettucewrapItem.name=야채 쌍추 쌈
item.marinatedcucumbersItem.name=오이 무침

item.ricesoupItem.name=쌀죽
item.friedriceItem.name=볶음밥
item.mushroomrisottoItem.name=버섯 리조또
item.curryItem.name=카레
item.rainbowcurryItem.name=무지갯빛 카레

item.refriedbeansItem.name=으깬 콩
item.bakedbeansItem.name=베이크드 빈즈
item.beansandriceItem.name=콩밥
item.chiliItem.name=칠리
item.beanburritoItem.name=콩 부리또

item.stuffedpepperItem.name=속을 채운 단고추
item.veggiestirfryItem.name=야채 볶음
item.grilledskewersItem.name=야채 꼬치구이
item.supremepizzaItem.name=슈프림 피자
item.omeletItem.name=오믈렛

item.hotwingsItem.name=버펄로 윙
item.chilipoppersItem.name=고추튀김
item.extremechiliItem.name=절라 매운 칠리
item.chilichocolateItem.name=고추 초콜릿

item.lemonaideItem.name=레모네이드
item.lemonbarItem.name=레몬바
item.fishdinnerItem.name=물고기 한 접시
item.lemonsmoothieItem.name=레몬 스무디
item.lemonmeringueItem.name=레몬 머랭 파이
item.candiedlemonItem.name=레몬 사탕
item.lemonchickenItem.name=레몬 치킨

item.blueberrysmoothieItem.name=블루베리 스무디
item.blueberrypieItem.name=블루베리 파이
item.blueberrymuffinItem.name=블루베리 머핀
item.blueberryjuiceItem.name=블루베리 주스
item.pancakesItem.name=팬케이크
item.blueberrypancakesItem.name=블루베리 팬케이크

item.cherryjuiceItem.name=체리 주스
item.cherrypieItem.name=체리 파이
item.chocolatecherryItem.name=초코체리
item.cherrysmoothieItem.name=체리 스무디
item.cheesecakeItem.name=치즈케이크
item.cherrycheesecakeItem.name=체리 치즈케이크

item.stuffedeggplantItem.name=가지순대
item.eggplantparmItem.name=가자 파마산

item.raspberryicedteaItem.name=라즈베리 아이스티
item.chaiteaItem.name=마살라 차이

item.espressoItem.name=에소프레소
item.coffeeconlecheItem.name=카페 콘 레체
item.mochaicecreamItem.name=모차 아이스크림

item.pickledbeetsItem.name=비트 피클
item.beetsaladItem.name=비트 샐러드
item.beetsoupItem.name=비트 스프
item.bakedbeetsItem.name=구운 

item.broccolimacItem.name=브로콜리 맥앤치즈
item.broccolindipItem.name=브로콜리와 딥
item.creamedbroccolisoupItem.name=브로콜리 크림 스프

item.sweetpotatopieItem.name=고구마 파이
item.candiedsweetpotatoesItem.name=고구마 맛탕
item.mashedsweetpotatoesItem.name=으깬 고구마

item.steamedpeasItem.name=찐 완두콩
item.splitpeasoupItem.name=완두 스프

item.pineappleupsidedowncakeItem.name=파인애플을 엎은 케이크
item.pineapplehamItem.name=파인애플 햄
item.pineappleyogurtItem.name=파인애플 요거트

item.turnipsoupItem.name=순무 스프
item.roastedrootveggiemedleyItem.name=구운 뿌리 채소 모듬
item.bakedturnipsItem.name=구운 순무

item.gingerbreadItem.name=진저브레드
item.gingersnapsItem.name=진저스냅
item.candiedgingerItem.name=생강 편강

item.mustardItem.name=겨자
item.softpretzelandmustardItem.name=부드러운 프레첼과 겨자
item.spicymustardporkItem.name=매운 겨자 돼지구이
item.spicygreensItem.name=매운 샐러드

item.garlicbreadItem.name=마늘빵
item.garlicmashedpotatoesItem.name=마늘 넣은 으깬 감자
item.garlicchickenItem.name=마늘 닭요리

item.summerradishsaladItem.name=여름 무 샐러드
item.summersquashwithradishItem.name=여름 호박과 무

item.celeryandpeanutbutterItem.name=셀러리와 땅콩버터
item.chickencelerycasseroleItem.name=치킨 셀러리 케서롤
item.peasandceleryItem.name=완두콩과 셀러리
item.celerysoupItem.name=셀러리 스프

item.zucchinibreadItem.name=애호박 빵
item.zucchinifriesItem.name=애호박 튀김
item.zestyzucchiniItem.name=애호박 파스타
item.zucchinibakeItem.name=애호박 캐서롤

item.asparagusquicheItem.name=아스파라거스 키슈
item.asparagussoupItem.name=아스파라거스 스프

item.walnutraisinbreadItem.name=호두 건포도 빵
item.candiedwalnutsItem.name=호두 강정
item.brownieItem.name=브라우니

item.papayajuiceItem.name=파파야 주스
item.papayasmoothieItem.name=파파야 스무디
item.papayayogurtItem.name=파파야 요거트

item.starfruitjuiceItem.name=스타프루트 주스
item.starfruitsmoothieItem.name=스타푸르트 스무디
item.starfruityogurtItem.name=스타프루트 요거트

item.guacamoleItem.name=과카몰리
item.creamofavocadosoupItem.name=아보카도 크림 스프
item.avocadoburritoItem.name=아보카도 부리또

item.poachedpearItem.name=삶은 배
item.fruitcrumbleItem.name=과일 크럼블
item.pearyogurtItem.name=배 요거트
item.plumyogurtItem.name=자두 요거트

item.bananasplitItem.name=바나나 스플릿
item.bananajuiceItem.name=바나나 주스
item.banananutbreadItem.name=견과-바나나 빵
item.bananasmoothieItem.name=바나나 스무디
item.bananayogurtItem.name=바나나 요거트

item.coconutmilkItem.name=코코넛 밀크
item.chickencurryItem.name=닭고기 카레
item.coconutshrimpItem.name=코코넛 쉬림프
item.coconutyogurtItem.name=코코넛 요거트

item.orangejuiceItem.name=오렌지 
item.orangechickenItem.name=오렌지 치킨
item.orangesmoothieItem.name=오렌지 스무디
item.orangeyogurtItem.name=오렌지 요거트

item.peachjuiceItem.name=복숭아 
item.peachcobblerItem.name=복숭아 코블러
item.peachsmoothieItem.name=복숭아 스무디
item.peachyogurtItem.name=복숭아 요거트

item.limejuiceItem.name=라임 
item.keylimepieItem.name=키라임 파이
item.limesmoothieItem.name=라임 스무디
item.limeyogurtItem.name=라임 요거트

item.mangojuiceItem.name=망고 주스
item.mangosmoothieItem.name=망고 스무디
item.mangoyogurtItem.name=망고 요거트

item.pomegranatejuiceItem.name=석류 주스
item.pomegranatesmoothieItem.name=석류 스무디
item.pomegranateyogurtItem.name=석류 요거트

item.vanillayogurtItem.name=바닐라 요거트

item.cinnamonrollItem.name=시나몬 롤
item.frenchtoastItem.name=프렌치 토스트

item.marshmellowsItem.name=마쉬멜로
item.donutItem.name=도넛
item.chocolatedonutItem.name=초코 도넛
item.powdereddonutItem.name=파우더 도넛
item.jellydonutItem.name=잼 도넛
item.frosteddonutItem.name=프로스트 도넛

item.cactussoupItem.name=선인장 스프
item.wafflesItem.name=와플
item.seedsoupItem.name=씨앗 스프
item.softpretzelItem.name=부드러운 프레첼
item.jellybeansItem.name=젤리빈
item.biscuitItem.name=쿠키

item.creamcookieItem.name=크림 쿠키
item.jaffaItem.name=자파
item.friedchickenItem.name=후라이드 치킨
item.chocolatesprinklecakeItem.name=초콜렛 스프링클 케이크
item.redvelvetcakeItem.name=레드 벨벳 케이크
item.footlongItem.name=풋롱

item.blueberryyogurtItem.name=블루베리 요거트
item.lemonyogurtItem.name=레몬 요거트
item.cherryyogurtItem.name=체리 요거트
item.strawberryyogurtItem.name=딸기 요거트
item.grapeyogurtItem.name=포도 요거트
item.chocolateyogurtItem.name=초콜렛 요거트

item.blackberryjuiceItem.name=블랙베리 주스
item.blackberrycobblerItem.name=블랙베리 코블러
item.blackberrysmoothieItem.name=블랙베리 스무디
item.blackberryyogurtItem.name=블랙베리 요거트
item.chocolatemilkItem.name=초코 우유
item.pumpkinyogurtItem.name=호박 요거트

item.raspberryjuiceItem.name=라즈베리 주스
item.raspberrypieItem.name=라즈베리 파이
item.raspberrysmoothieItem.name=라즈베리 스무디
item.raspberryyogurtItem.name=랴즈베리 요거트
item.cinnamonsugardonutItem.name=계피 설탕 도넛
item.melonyogurtItem.name=멜론 요거트

item.kiwijuiceItem.name=키위 주스
item.kiwismoothieItem.name=키위 스무디
item.kiwiyogurtItem.name=키위 요거트
item.plainyogurtItem.name=플레인 요거트
item.appleyogurtItem.name=사과 요거트

item.saltedsunflowerseedsItem.name=간 된 해바라기 씨
item.sunflowerwheatrollsItem.name=해바라기 씨앗 롤빵
item.sunflowerbroccolisaladItem.name=해바라기 씨앗과 브로콜리 샐러드

item.cranberryjuiceItem.name=크랜베리 주스
item.cranberrysauceItem.name=크랜베리 소스
item.cranberrybarItem.name=크랜베이 바

item.peppermintItem.name=페퍼민트

item.cactusfruitjuiceItem.name=선인장 열매 주스

item.blackpepperItem.name=흑후추
item.groundcinnamonItem.name=계피 가루
item.groundnutmegItem.name=육두구 가루
item.oliveoilItem.name=식용유

item.baklavaItem.name=바클라바
item.gummybearsItem.name=구미 베어
item.baconmushroomburgerItem.name=베이컨-버섯 햄버거
item.fruitpunchItem.name=과일 펀치
item.meatystewItem.name=고기 스튜
item.mixedsaladItem.name=믹스 샐러드
item.pinacoladaItem.name=피냐 콜라다
item.saladdressingItem.name=샐러드 드레싱
item.shepardspieItem.name=셰퍼드 파이
item.eggnogItem.name=에그 노그
item.custardItem.name=커스타드
item.sushiItem.name=초밥
item.gardensoupItem.name=야채 스프

item.freshwaterItem.name=신선한 물
item.freshmilkItem.name=신선한 우유

item.muttonrawItem.name=익히지 않은 양고기
item.muttoncookedItem.name=구운 양고기
item.calamarirawItem.name=익히지 않은 오징어
item.calamaricookedItem.name=구운 오징어

item.applejellyItem.name=사과잼
item.applejellysandwichItem.name=사과잼 샌드위치
item.blackberryjellyItem.name=블랙베리잼
item.blackberryjellysandwichItem.name=블랙베리잼 샌드위치
item.blueberryjellyItem.name=블루베리잼
item.blueberryjellysandwichItem.name=블루베리잼 샌드위치
item.cherryjellyItem.name=체리잼
item.cherryjellysandwichItem.name=체리잼 샌드위치
item.cranberryjellyItem.name=크랜베리잼
item.cranberryjellysandwichItem.name=크랜베리잼 샌드위치
item.kiwijellyItem.name=키위잼
item.kiwijellysandwichItem.name=키위잼 샌드위치
item.lemonjellyItem.name=레몬잼
item.lemonjellysandwichItem.name=레몬잼 샌드위치
item.limejellyItem.name=라임잼
item.limejellysandwichItem.name=라임잼 샌드위치
item.mangojellyItem.name=망고잼
item.mangojellysandwichItem.name=망고잼 샌드위치
item.orangejellyItem.name=오렌지잼
item.orangejellysandwichItem.name=오렌지잼 샌드위치
item.papayajellyItem.name=파파야잼
item.papayajellysandwichItem.name=파파야잼 샌드위치
item.peachjellyItem.name=복숭아잼
item.peachjellysandwichItem.name=복숭아잼 샌드위치
item.pomegranatejellyItem.name=석류잼
item.pomegranatejellysandwichItem.name=석류잼 샌드위치
item.raspberryjellyItem.name=라즈베스잼
item.raspberryjellysandwichItem.name=라즈베리잼 샌드위치
item.starfruitjellyItem.name=스타프루트잼
item.starfruitjellysandwichItem.name=스타프루트잼 샌드위치
item.strawberryjellyItem.name=딸기잼
item.strawberryjellysandwichItem.name=딸기잼 샌드위치
item.watermelonjellyItem.name=수박잼
item.watermelonjellysandwichItem.name=수박잼 샌드위치

item.bubblywaterItem.name=탄산수
item.cherrysodaItem.name=체리 탄산
item.colasodaItem.name=콜라
item.gingersodaItem.name=진저 에일
item.grapesodaItem.name=포도 탄산
item.lemonlimesodaItem.name=레몬-라임 탄산
item.orangesodaItem.name=오렌지 탄산
item.rootbeersodaItem.name=루트비어
item.strawberrysodaItem.name=딸기 탄산

item.caramelicecreamItem.name=카라멜 아이스크림
item.mintchocolatechipicemcreamItem.name=민트초코 아이스크림
item.strawberryicecreamItem.name=딸기 아이스크림
item.vanillaicecreamItem.name=바닐라 아이스크림

item.ediblerootItem.name=뿌리채소

item.gingerchickenItem.name=생강 닭요리

item.oldworldveggiesoupItem.name=구세계 야채 스프
item.spicebunItem.name=향신료 넣은 빵
item.gingeredrhubarbtartItem.name=생강을 넣은 대황타르트
item.lambbarleysoupItem.name=양보리 스프
item.honeylemonlambItem.name=꿀과 레몬을 발라 구운 양고기
item.pumpkinoatsconesItem.name=호박 귀리 스콘
item.beefjerkyItem.name=소고기 육포
item.plumjuiceItem.name=자두 주스
item.pearjuiceItem.name=배 주스
item.ovenroastedcauliflowerItem.name=오븐에 구은 콜리플라워
item.leekbaconsoupItem.name=파 베이컨 스프
item.herbbutterparsnipsItem.name=허브 버터 파스닙
item.scallionbakedpotatoItem.name=대파 올려 구운 감자
item.soymilkItem.name=두유
item.firmtofuItem.name=두부
item.silkentofuItem.name=순두부

item.bamboosteamedriceItem.name=죽순밥
item.roastedchestnutItem.name=구운 밤
item.sweetpotatosouffleItem.name=고구마 수플레
item.cashewchickenItem.name=캐슈넛 치킨
item.apricotjuiceItem.name=살구 주스
item.apricotyogurtItem.name=살구 요거트
item.apricotglazedporkItem.name=살구를 바른 돼지고기
item.apricotjellyItem.name=살구잼
item.apricotjellysandwichItem.name=살구잼 샌드위치
item.apricotsmoothieItem.name=살구 스무디
item.figbarItem.name=무화과 바
item.figjellyItem.name=무화과잼
item.figjellysandwichItem.name=무화과잼 샌드위치
item.figsmoothieItem.name=무화과 스무디
item.figyogurtItem.name=무화고 요거트
item.figjuiceItem.name=무화과 주스
item.grapefruitjuiceItem.name=자몽 주스
item.grapefruitjellyItem.name=자몽잼
item.grapefruitjellysandwichItem.name=자몽잼 샌드위치
item.grapefruitsmoothieItem.name=자몽 스무디
item.grapefruityogurtItem.name=자몽 요거트
item.grapefruitsodaItem.name=자몽 탄산
item.citrussaladItem.name=오렌지 샐러드
item.pecanpieItem.name=피칸 파이
item.pralinesItem.name=프랄린
item.persimmonjuiceItem.name=단감 주스
item.persimmonyogurtItem.name=단감 요거트
item.persimmonsmoothieItem.name=단감 스무디
item.persimmonjellyItem.name=단감잼
item.persimmonjellysandwichItem.name=단감잼 샌드위치
item.pistachiobakedsalmonItem.name=피스타치오를 올려 구운 연어
item.baconwrappeddatesItem.name=베이컨으로 감싼 대추야자
item.datenutbreadItem.name=견과-대추야자 빵
item.maplesyruppancakesItem.name=단풍 시럽을 끼얹은 팬케이크
item.maplesyrupwafflesItem.name=단풍 시럽을 끼얹은 와플
item.maplesausageItem.name=단풍 시럽 소세지
item.mapleoatmealItem.name=단풍 시럽 오트밀
item.peachesandcreamoatmealItem.name=복숭아와 크림 오트밀
item.cinnamonappleoatmealItem.name=계피와 사과 오트밀
item.maplecandiedbaconItem.name=단풍 시럽을 바른 베이컨
item.toastsandwichItem.name=토스트 샌드위치
item.potatoandcheesepirogiItem.name=감자와 치즈를 넣은 피로기
item.zeppoleItem.name=체폴라
item.sausageinbreadItem.name=소세지빵
item.chocolatecaramelfudgeItem.name=초코카라멜 퍼지
item.lavendershortbreadItem.name=라벤더 쇼트브레드
item.beefwellingtonItem.name=비프 웰링턴
item.epicbaconItem.name=에픽 베이컨
item.manjuuItem.name=만쥬

item.chickengumboItem.name=치킨 검보
item.generaltsochickenItem.name=좌종당계
item.californiarollItem.name=캘리포니아 롤
item.futomakiItem.name=후토마키
item.beansontoastItem.name=콩 토스트
item.vegemiteItem.name=베지마이트
item.honeycombchocolatebarItem.name=벌집 초코바
item.cherrycoconutchocolatebarItem.name=체리 코코넛 초코바
item.fairybreadItem.name=요정빵
item.lamingtonItem.name=래밍턴
item.timtamItem.name=팀탐
item.meatpieItem.name=고기파이
item.chikorollItem.name=치코 롤
item.damperItem.name=소다빵
item.beetburgerItem.name=근대 버거
item.pavlovaItem.name=파블로바
item.gherkinItem.name=통피클
item.mcpamItem.name=맥팸

item.ceasarsaladItem.name=시저 샐러드
item.chaoscookieItem.name=혼돈맛 쿠키
item.chocolatebaconItem.name=초코 베이컨
item.lambkebabItem.name=양고기 케밥
item.nutellaItem.name=누텔라
item.snickersbarItem.name=스니커즈
item.spinachpieItem.name=시금치 파이
item.steamedspinachItem.name=찐-시금치
item.vegemiteontoastItem.name=베지마이트 토스트

item.anchovyrawItem.name=익히지 않은 멸치
item.bassrawItem.name=익히지 않은 배스
item.carprawItem.name=익히지 않은 잉어
item.catfishrawItem.name=익히지 않은 메기
item.charrrawItem.name=익히지 않은 곤들매기
item.clamrawItem.name=익히지 않은 조개
item.crabrawItem.name=익히지 않은 게
item.crayfishrawItem.name=익히지 않은 가재
item.eelrawItem.name=익히지 않은 장어
item.frograwItem.name=익히지 않은 개구리
item.grouperrawItem.name=익히지 않은 참바리
item.herringrawItem.name=익히지 않은 청어
item.jellyfishrawItem.name=익히지 않은 해파리
item.mudfishrawItem.name=익히지 않은 미꾸라지
item.octopusrawItem.name=익히지 않은 문어
item.perchrawItem.name=익히지 않은 농어
item.scalloprawItem.name=익히지 않은 가리비
item.shrimprawItem.name=익히지 않은 새우
item.snailrawItem.name=익히지 않은 달팽이
item.snapperrawItem.name=익히지 않은 퉁돔
item.tilapiarawItem.name=익히지 않은 틸라피아
item.troutrawItem.name=익히지 않은 송어
item.tunarawItem.name=익히지 않은 참치
item.turtlerawItem.name=익히지 않은 거북이
item.walleyerawItem.name=익히지 않은 월아이

item.holidaycakeItem.name=성탄절 케이크

item.clamcookedItem.name=구운 조개
item.crabcookedItem.name=구운 게
item.crayfishcookedItem.name=구운 가재
item.frogcookedItem.name=구운 개구리 다리
item.octopuscookedItem.name=구운 문어
item.scallopcookedItem.name=구운 가리비
item.shrimpcookedItem.name=구운 새우
item.snailcookedItem.name=구운 달팽이
item.turtlecookedItem.name=구운 거북이

item.appleciderItem.name=사이다
item.bangersandmashItem.name=뱅어스 앤 매쉬
item.batteredsausageItem.name=반죽 소세지
item.batterItem.name=반죽
item.chorizoItem.name=포리조
item.coleslawItem.name=코울슬로
item.energydrinkItem.name=에너지 드링크
item.friedonionsItem.name=양파 튀김
item.meatfeastpizzaItem.name=고기 가득 피자
item.mincepieItem.name=민스파이
item.onionhamburgerItem.name=양파 햄버거
item.pepperoniItem.name=페퍼로니
item.pickledonionsItem.name=양파 피클
item.porksausageItem.name=돼지고기 소세지
item.raspberrytrifleItem.name=라즈베리 트라이플
item.pumpkincheesecakeItem.name=호박 치즈케이크
item.pumpkinmuffinItem.name=호박 머핀
item.suaderoItem.name=수아데로
item.randomtacoItem.name=랜덤 타코

item.turkeyrawItem.name=익히지 않은 칠면조
item.turkeycookedItem.name=구운 칠면조
item.rabbitrawItem.name=익히지 않은 토끼고기
item.rabbitcookedItem.name=구운 토끼고기
item.venisonrawItem.name=익히지 않은 사슴고기
item.venisoncookedItem.name=구운 사슴고기

item.strawberrymilkshakeItem.name=딸기 밀크셰이크
item.chocolatemilkshakeItem.name=초코 밀크셰이크
item.bananamilkshakeItem.name=바나나 밀크셰이크
item.cornflakesItem.name=콘플레이크
item.coleslawburgerItem.name=코울슬로 햄버거
item.roastchickenItem.name=구운 치킨
item.roastpotatoesItem.name=구운 감자
item.sundayroastItem.name=선데이 로스트
item.bbqpulledporkItem.name=BBQ 풀드 포크
item.lambwithmintsauceItem.name=양고기와 민트 소스
item.steakandchipsItem.name=스테이크와 감자튀김

item.cherryicecreamItem.name=체리 아이스크림
item.pistachioicecreamItem.name=피스타치오 아이스크림
item.neapolitanicecreamItem.name=네오폴리탄 아이스크림
item.spumoniicecreamItem.name=스푸모니 아이스크림

item.almondbutterItem.name=아몬드버터
item.cashewbutterItem.name=캐슈넛버터
item.chestnutbutterItem.name=밤버터
item.cornishpastyItem.name=콘월식 파스티
item.cottagepieItem.name=코타지 파이
item.croissantItem.name=크루아상
item.currypowderItem.name=카레 가루
item.dimsumItem.name=딤섬
item.friedpecanokraItem.name=피칸-오크라 튀김
item.gooseberryjellyItem.name=구스베리잼
item.gooseberryjellysandwichItem.name=구스베리잼 샌드위치
item.gooseberrymilkshakeItem.name=구스베리 밀크셰이크
item.gooseberrypieItem.name=구스베리 파이
item.gooseberryjuiceItem.name=구스베리 주스
item.gooseberrysmoothieItem.name=구스베리 스무디
item.gooseberryyogurtItem.name=구스베리 요거트
item.greenheartfishItem.name=초록-하트 물고기
item.hamsweetpicklesandwichItem.name=햄과 피클 샌드위치
item.hushpuppiesItem.name=허쉬 퍼피
item.kimchiItem.name=김치
item.mochiItem.name=모찌
item.museliItem.name=뮤즐리
item.naanItem.name=난
item.okrachipsItem.name=오크라 튀김
item.okracreoleItem.name=오크라 시리얼
item.pistachiobutterItem.name=피스타치오버터
item.ploughmanslunchItem.name=플라우먼스 런치
item.porklomeinItem.name=돼지 로우민
item.salmonpattiesItem.name=연어 패티
item.sausageItem.name=소세지
item.sausagerollItem.name=소세지 롤
item.sesameballItem.name=참깨볼
item.sesamesnapsItem.name=참깨 과자
item.shrimpokrahushpuppiesItem.name=새우-돼지-오크라 허쉬 퍼피
item.soysauceItem.name=간장
item.sweetpickleItem.name=단피클
item.veggiestripsItem.name=야채 스트립
item.vindalooItem.name=빈달루

item.applesmoothieItem.name=사과 스무디
item.cheeseontoastItem.name=치즈 토스트
item.chocolaterollItem.name=초코 롤케이크
item.coconutcreamItem.name=코코넛 크림
item.coconutsmoothieItem.name=코코넛 스무디
item.crackerItem.name=크래커
item.cranberrysmoothieItem.name=크랜베리 스무디
item.cranberryyogurtItem.name=크랜베리 요거트
item.deluxechickencurryItem.name=디럭스 닭고기 카레
item.garammasalaItem.name=가람 마살라
item.grapesmoothieItem.name=포도 스무디
item.gravyItem.name=그레이비
item.honeysandwichItem.name=꿀 샌드위치
item.jamrollItem.name=잼 롤케이크
item.mangochutneyItem.name=망고 처트니
item.marzipanItem.name=마르지판
item.paneerItem.name=파니르
item.paneertikkamasalaItem.name=파니르 티카 마살라
item.peaandhamsoupItem.name=완두와 햄 스프
item.pearjellyItem.name=배잼
item.pearjellysandwichItem.name=배잼 샌드위치
item.pearsmoothieItem.name=배 스무디
item.plumjellyItem.name=자두잼
item.plumjellysandwichItem.name=자두잼 샌드위치
item.plumsmoothieItem.name=자두 스무디
item.potatoandleeksoupItem.name=감자와 파 스프
item.toadintheholeItem.name=토도키-인-더-홀
item.tunapotatoItem.name=참치 올린 감자
item.yorkshirepuddingItem.name=요크셔식 푸딩

item.mincedmeatrawItem.beef.name=다진 소고기
item.mincedmeatrawItem.pork.name=다진 돼지고기
item.mincedmeatrawItem.chicken.name=다진 닭고기
item.mincedmeatrawItem.fish.name=다진 물고기
item.mincedmeatrawItem.mutton.name=다진 양고기
item.mincedmeatrawItem.rabbit.name=다진 토끼고기
item.mincedmeatrawItem.turkey.name=다진 칠면조
item.mincedmeatrawItem.venison.name=다진 사슴고기

item.mincedmeatcookedItem.beef.name=구운 다진 소고기
item.mincedmeatcookedItem.pork.name=구운 다진 돼지고기
item.mincedmeatcookedItem.chicken.name=구운 다진 닭고기
item.mincedmeatcookedItem.fish.name=구운 다진 묽고기
item.mincedmeatcookedItem.mutton.name=구운 다진 양고기
item.mincedmeatcookedItem.rabbit.name=구운 다진 토끼고기
item.mincedmeatcookedItem.turkey.name=구운 다진 칠면조
item.mincedmeatcookedItem.venison.name=구운 다진 사슴고기