itemGroup.tabHarvestCraft=HarvestCraft Misc
itemGroup.tabHarvestCraft2=HarvestCraft Crops
itemGroup.tabHarvestCraft3=HarvestCraft Food

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiary: Honeycomb, Waxcomb, Grubs\nCrafting Grid: Royal Jelly at 0 Durability
tooltip.harvestcraft.item.greenheartfishItem=An ocelot's favorite treat

# NEI
harvestcraft.nei.garden.category=Garden Drops
harvestcraft.nei.garden.found=Found in %s biome
harvestcraft.nei.garden.berry=Forest, Hills, Cold and Wet
harvestcraft.nei.garden.desert=Sandy
harvestcraft.nei.garden.grass=Plains but not Cold
harvestcraft.nei.garden.gourd=Plains and Forest
harvestcraft.nei.garden.ground=Mountain, Hills, Mesa and Savanna
harvestcraft.nei.garden.herb=Forest and Wet but not Cold
harvestcraft.nei.garden.leafy=Forest and Wet but not Cold
harvestcraft.nei.garden.mushroom=Forest and Wet, but not Cold and Mountain
harvestcraft.nei.garden.stalk=Plains, Forest and Wet but not Cold
harvestcraft.nei.garden.textile=Cold, Hills and Wet
harvestcraft.nei.garden.tropical=Wet and Hot
harvestcraft.nei.garden.water=Ocean and River but not Cold
harvestcraft.nei.garden.nether=Nether

# Blocks
tile.cuttingboard.name=도마
tile.pot.name=냄비

tile.beehive.name=벌집
tile.apiary.name=양봉기
tile.presser.name=압착기
tile.grinder.name=고기 절단기

tile.sink.name=싱크대
sink_0.name=물통
sink_1.name=돌 대야
sink_2.name=점토 주전자
sink_3.name=벽돌 우물

tile.salt.name=소금 광석
tile.pamcompressedsaltBlock.name=압축된 소금 블록

tile.market.name=가게

tile.oven.name=오븐
tile.ovenon.name=오븐

tile.churn.name=우유통
tile.churnon.name=우유통
tile.quern.name=맷돌
tile.quernon.name=맷돌
tile.fishtrap.name=통발
tile.animaltrap.name=덫
tile.dehydrator.name=탈수기

tile.berrygarden.name=베리 정원
tile.desertgarden.name=사막 정원
tile.gourdgarden.name=바가지 정원
tile.grassgarden.name=잔디 정원
tile.groundgarden.name=Ground Garden
tile.herbgarden.name=허브 정원
tile.leafygarden.name=잎이 많은 정원
tile.mushroomgarden.name=버섯 정원
tile.stalkgarden.name=줄기 많은 정원
tile.textilegarden.name=섬유 정원
tile.tropicalgarden.name=열대 정원
tile.watergarden.name=수중 정원

tile.pamAlmond.name=아몬드
tile.pamApple.name=사과
tile.pamApricot.name=살구
tile.pamAvocado.name=아보카도
tile.pamBanana.name=바나나
tile.pamCashew.name=캐슈넛
tile.pamCherry.name=체리
tile.pamChestnut.name=밤
tile.pamCinnamon.name=시나몬 나무
tile.pamCoconut.name=코코넛
tile.pamDate.name=대추야자
tile.pamDragonfruit.name=용과
tile.pamDurian.name=두리안
tile.pamFig.name=무화과
tile.pamGrapefruit.name=자몽
tile.pamLemon.name=레몬
tile.pamLime.name=라임
tile.pamMaple.name=단풍 나무
tile.pamMango.name=망고
tile.pamNutmeg.name=육두구
tile.pamOlive.name=올리브
tile.pamOrange.name=오렌지
tile.pamPapaya.name=파파야
tile.pamPaperbark.name=잎 단풍 나무
tile.pamPeach.name=복숭아
tile.pamPear.name=배
tile.pamPecan.name=피칸
tile.pamPeppercorn.name=후추
tile.pamPersimmon.name=감
tile.pamPistachio.name=피스타치오
tile.pamPlum.name=자두
tile.pamPomegranate.name=석류
tile.pamStarfruit.name=스타프루트
tile.pamVanillabean.name=바닐라 빈
tile.pamWalnut.name=호두
tile.pamGooseberry.name=구즈베리

tile.pamalmondSapling.name=아몬드 묘목
tile.pamappleSapling.name=사과나무 묘목
tile.pamapricotSapling.name=살구나무 묘목
tile.pamavocadoSapling.name=아보카도나무 묘목
tile.pambananaSapling.name=바나나나무 묘목
tile.pamcashewSapling.name=캐슈넛나무 묘목
tile.pamcherrySapling.name=체리나무 묘목
tile.pamchestnutSapling.name=밤나무 묘목
tile.pamcinnamonSapling.name=시나몬나무 묘목
tile.pamcoconutSapling.name=코코넛나무 묘목
tile.pamdateSapling.name=대추야자나무 묘목
tile.pamdragonfruitSapling.name=용과나무 묘목
tile.pamdurianSapling.name=두리안나무 묘목
tile.pamfigSapling.name=무화과나무 묘목
tile.pamgrapefruitSapling.name=자몽나무 묘목
tile.pamlemonSapling.name=레몬나무 묘목
tile.pamlimeSapling.name=라임나무 묘목
tile.pammapleSapling.name=단풍나무 묘목
tile.pammangoSapling.name=망고나무 묘목
tile.pamnutmegSapling.name=육두구나무 묘목
tile.pamoliveSapling.name=올리브나무 묘목
tile.pamorangeSapling.name=오렌지나무 묘목
tile.pampapayaSapling.name=파파야나무 묘목
tile.pampaperbarkSapling.name=잎 단풍나무 묘목
tile.pampeachSapling.name=복숭아나무 묘목
tile.pampearSapling.name=배나무 묘목
tile.pampecanSapling.name=피칸나무 묘목
tile.pampeppercornSapling.name=후추나무 묘목
tile.pampersimmonSapling.name=감나무 묘목
tile.pampistachioSapling.name=피스타치오나무 묘목
tile.pamplumSapling.name=자두나무 묘목
tile.pampomegranateSapling.name=석류나무 묘목
tile.pamstarfruitSapling.name=스타프루트나무 묘목
tile.pamvanillabeanSapling.name=바닐라나무 묘목
tile.pamwalnutSapling.name=호두나무 묘목
tile.pamgooseberrySapling.name=구스베리나무 묘목

tile.pamblackberryCrop.name=블랙베리 작물
tile.pamblueberryCrop.name=블루베리 작물
tile.pamcandleberryCrop.name=Candleberry Crop
tile.pamraspberryCrop.name=라즈베리 작물
tile.pamstrawberryCrop.name=딸기 작물
tile.pamcactusfruitCrop.name=선인장 열매 작물
tile.pamasparagusCrop.name=아스파라거스 작물
tile.pambarleyCrop.name=보리 작물
tile.pamoatsCrop.name=귀리 작물
tile.pamryeCrop.name=호밀 작물
tile.pamcornCrop.name=옥수수 작물
tile.pambambooshootCrop.name=대나무 작물
tile.pamcantaloupeCrop.name=캔털루프 작물
tile.pamcucumberCrop.name=오이 작물
tile.pamwintersquashCrop.name=겨울 스쿼시 작물
tile.pamzucchiniCrop.name=애호박 작물
tile.pambeetCrop.name=비트 작물
tile.pamonionCrop.name=양파 작물
tile.pamparsnipCrop.name=파스닙 작물
tile.pampeanutCrop.name=땅콩 작물
tile.pamradishCrop.name=무 작물
tile.pamrutabagaCrop.name=스웨덴 순무 작물
tile.pamsweetpotatoCrop.name=고구마 작물
tile.pamturnipCrop.name=순무 작물
tile.pamrhubarbCrop.name=대황 작물
tile.pamceleryCrop.name=셀러리 작물
tile.pamgarlicCrop.name=마늘 작물
tile.pamgingerCrop.name=생강 작물
tile.pamspiceleafCrop.name=향잎 작물
tile.pamtealeafCrop.name=찻잎 작물
tile.pamcoffeebeanCrop.name=커피콩 작물
tile.pammustardseedsCrop.name=겨자 작물
tile.pambroccoliCrop.name=브로콜리 작물
tile.pamcauliflowerCrop.name=콜리플라워 작물
tile.pamleekCrop.name=파 작물
tile.pamlettuceCrop.name=상추 작물
tile.pamscallionCrop.name=부추 작물
tile.pamartichokeCrop.name=아티초크 작물
tile.pambrusselsproutCrop.name=방울양배추 작물
tile.pamcabbageCrop.name=배추 작물
tile.pamspinachCrop.name=시금치 작물
tile.pamwhitemushroomCrop.name=양송이버섯 작물
tile.pambeanCrop.name=콩 작물
tile.pamsoybeanCrop.name=대두 작물
tile.pambellpepperCrop.name=피망 작물
tile.pamchilipepperCrop.name=고추 작물
tile.pameggplantCrop.name=가지 작물
tile.pamokraCrop.name=오크라 작물
tile.pampeasCrop.name=완두콩 작물
tile.pamtomatoCrop.name=토마토 작물
tile.pamcottonCrop.name=목화 작물
tile.pampineappleCrop.name=파인애플 작물
tile.pamgrapeCrop.name=포도 작물
tile.pamkiwiCrop.name=키위 작물
tile.pamcranberryCrop.name=크랜베리 작물
tile.pamriceCrop.name=쌀 작물
tile.pamseaweedCrop.name=해초 작물
tile.pamcurryleafCrop.name=커리나무 작물
tile.pamsesameseedsCrop.name=참깨 작물
tile.pamwaterchestnutCrop.name=남방개 작물

tile.pamcandleDeco1.name=흰색 양초
tile.pamcandleDeco2.name=주황색 양초
tile.pamcandleDeco3.name=자홍색 양초
tile.pamcandleDeco4.name=하늘색 양초
tile.pamcandleDeco5.name=노란색 양초
tile.pamcandleDeco6.name=연두색 양초
tile.pamcandleDeco7.name=분홍색 양초
tile.pamcandleDeco8.name=회색 양초
tile.pamcandleDeco9.name=회백색 양초
tile.pamcandleDeco10.name=청록색 양초
tile.pamcandleDeco11.name=보라색 양초
tile.pamcandleDeco12.name=파란색 양초
tile.pamcandleDeco13.name=갈색 양초
tile.pamcandleDeco14.name=초록색 양초
tile.pamcandleDeco15.name=Red Candle
tile.pamcandleDeco16.name=Black Candle

tile.pamcarrotCake.name=Carrot Cake
tile.pamcheeseCake.name=Cheese Cake
tile.pamcherrycheeseCake.name=Cherry Cheese Cake
tile.pampineappleupsidedownCake.name=Pineapple Upside Down Cake
tile.pamchocolatesprinkleCake.name=Chocolate Sprinkles Cake
tile.pamredvelvetCake.name=Red Velvet Cake
tile.pamlamingtonCake.name=Lamington
tile.pampavlovaCake.name=Pavlova
tile.pamholidayCake.name=Holiday Cake
tile.pampumpkincheeseCake.name=Pumpkin Cheese Cake

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Hardened Leather Helm
item.hardenedleatherchestItem.name=Hardened Leather Chest
item.hardenedleatherleggingsItem.name=Hardened Leather Leggings
item.hardenedleatherbootsItem.name=Hardened Leather Boots
item.hardenedleatherItem.name=Hardened Leather

item.queenbeeItem.name=여왕 벌
item.waxcombItem.name=왁스콤
item.honeycombItem.name=벌집
item.honeyItem.name=꿀
item.beeswaxItem.name=밀랍
item.royaljellyItem.name=로얄 젤리
item.grubItem.name=벌 유충

item.grainbaitItem.name=Grain Bait
item.veggiebaitItem.name=Veggie Bait
item.fruitbaitItem.name=Fruit Bait
item.fishtrapbaitItem.name=Fish Trap Bait

item.potItem.name=Pot
item.skilletItem.name=Skillet
item.saucepanItem.name=Saucepan
item.bakewareItem.name=Bakeware
item.cuttingboardItem.name=Cutting Board
item.mortarandpestleItem.name=Mortar and Pestle
item.mixingbowlItem.name=Mixing Bowl
item.juicerItem.name=과즙기

item.asparagusItem.name=아스파라거스
item.asparagusseedItem.name=아스파라거스 씨앗
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=보리
item.barleyseedItem.name=보리 씨앗
item.beanItem.name=콩
item.beanseedItem.name=콩 작물
item.beetItem.name=비트
item.beetseedItem.name=비트 씨앗
item.broccoliItem.name=브로콜리
item.broccoliseedItem.name=브로콜리 씨앗
item.cauliflowerItem.name=콜리플라워
item.cauliflowerseedItem.name=콜리플라워 씨앗
item.celeryItem.name=셀러리
item.celeryseedItem.name=셀러리 씨앗
item.cranberryItem.name=크랜베리
item.cranberryseedItem.name=크랜베리 씨앗
item.garlicItem.name=마늘
item.garlicseedItem.name=마늘 씨앗
item.gingerItem.name=생강
item.gingerseedItem.name=생강 씨앗
item.leekItem.name=파
item.leekseedItem.name=파 씨앗
item.lettuceItem.name=상추
item.lettuceseedItem.name=상추 씨앗
item.oatsItem.name=귀리
item.oatsseedItem.name=귀리 씨앗
item.onionItem.name=양파
item.onionseedItem.name=양파 씨앗
item.parsnipItem.name=파스닙
item.parsnipseedItem.name=파스닙 씨앗
item.peanutItem.name=땅콩
item.peanutseedItem.name=땅콩 씨앗
item.pineappleItem.name=파인애플
item.pineappleseedItem.name=파인애플 씨앗
item.radishItem.name=무
item.radishseedItem.name=무 씨앗
item.riceItem.name=쌀
item.riceseedItem.name=쌀 씨앗
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=루타바가
item.rutabagaseedItem.name=루타바가 씨앗
item.ryeItem.name=호밀
item.ryeseedItem.name=호밀 씨앗
item.scallionItem.name=부추
item.scallionseedItem.name=부추 씨앗
item.soybeanItem.name=대두
item.soybeanseedItem.name=대두 씨앗
item.spiceleafItem.name=Spice Leaf
item.spiceleafseedItem.name=Spice Leaf Seed
item.sunflowerseedsItem.name=Sunflower Seeds
item.sunflowerseedItem.name=Sunflower Seed
item.sweetpotatoItem.name=고구마
item.sweetpotatoseedItem.name=고구마 씨앗
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=찻잎
item.teaseedItem.name=Tea Seed
item.teaItem.name=Cup of Tea
item.turnipItem.name=Turnip
item.turnipseedItem.name=Turnip Seed
item.whitemushroomItem.name=White Mushroom
item.whitemushroomseedItem.name=White Mushroom Spore

item.artichokeItem.name=Artichoke
item.artichokeseedItem.name=Artichoke Seed
item.bellpepperItem.name=Bellpepper
item.bellpepperseedItem.name=Bellpepper Seed
item.blackberryItem.name=Blackberry
item.blackberryseedItem.name=Blackberry Seed
item.blueberryItem.name=Blueberry
item.blueberryseedItem.name=Blueberry Seed
item.brusselsproutItem.name=Brussel Sprout
item.brusselsproutseedItem.name=Brussel Sprout Seed
item.cabbageItem.name=Cabbage
item.cabbageseedItem.name=Cabbage Seed
item.cactusfruitItem.name=Cactus Fruit
item.cactusfruitseedItem.name=Cactus Fruit Seed
item.candleberryItem.name=Candleberry
item.candleberryseedItem.name=Candleberry Seed
item.waxItem.name=Wax
item.cantaloupeItem.name=Cantaloupe
item.cantaloupeseedItem.name=Cantaloupe Seed
item.chilipepperItem.name=Chili Pepper
item.chilipepperseedItem.name=Chili Pepper Seed
item.coffeebeanItem.name=Coffee Beans
item.coffeeseedItem.name=Coffee Seed
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Corn
item.cornseedItem.name=Corn Seed
item.popcornItem.name=Popcorn
item.cottonItem.name=목화
item.cottonseedItem.name=목화 씨앗
item.wovencottonItem.name=직조 면
item.cucumberItem.name=오이
item.cucumberseedItem.name=오이 씨앗
item.eggplantItem.name=가지
item.eggplantseedItem.name=가지 씨앗
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=포도
item.grapeseedItem.name=포도 씨앗
item.raisinsItem.name=건포도
item.kiwiItem.name=키위
item.kiwiseedItem.name=키위 씨앗
item.mustardseedsItem.name=겨자
item.mustardseedItem.name=겨자 씨앗
item.okraItem.name=오크라
item.okraseedItem.name=오크라 씨앗
item.peasItem.name=완두콩
item.peasseedItem.name=완두콩 씨앗
item.raspberryItem.name=라즈베리
item.raspberryseedItem.name=Raspberry Seed
item.rhubarbItem.name=Rhubarb
item.rhubarbseedItem.name=Rhubarb Seed
item.seaweedItem.name=Seaweed
item.seaweedseedItem.name=Seaweed Seed
item.strawberryItem.name=Strawberry
item.strawberryseedItem.name=Strawberry Seed
item.tomatoItem.name=Tomato
item.tomatoseedItem.name=Tomato Seed
item.wintersquashItem.name=Winter Squash
item.wintersquashseedItem.name=Winter Squash Seed
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchini Seed
item.bambooshootItem.name=Bamboo Shoot
item.bambooshootseedItem.name=Bamboo Shoot Seed
item.spinachItem.name=Spinach
item.spinachseedItem.name=Spinach Seed
item.curryleafItem.name=Curry Leaf
item.curryleafseedItem.name=Curry Leaf Seed
item.sesameseedsItem.name=Sesame Seeds
item.sesameseedsseedItem.name=Sesame Seeds Seed
item.waterchestnutItem.name=Water Chestnut
item.waterchestnutseedItem.name=Water Chestnut Seed

item.almondItem.name=Almond
item.apricotItem.name=Apricot
item.avocadoItem.name=Avocado
item.bananaItem.name=Banana
item.cashewItem.name=Cashew
item.cherryItem.name=Cherry
item.chestnutItem.name=Chestnut
item.cinnamonItem.name=Cinnamon
item.coconutItem.name=Coconut
item.dateItem.name=Date
item.dragonfruitItem.name=Dragonfruit
item.durianItem.name=Durian
item.figItem.name=Fig
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Lemon
item.limeItem.name=Lime
item.maplesyrupItem.name=Maple Syrup
item.mangoItem.name=Mango
item.nutmegItem.name=Nutmeg
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Peach
item.pearItem.name=Pear
item.pecanItem.name=Pecan
item.peppercornItem.name=Peppercorn
item.persimmonItem.name=Persimmon
item.pistachioItem.name=Pistachio
item.plumItem.name=Plum
item.pomegranateItem.name=Pomegranate
item.starfruitItem.name=Starfruit
item.vanillabeanItem.name=Vanilla Bean
item.walnutItem.name=Walnut
item.gooseberryItem.name=Gooseberry

item.grilledasparagusItem.name=구운 아스파라거스
item.ricecakeItem.name=떡
item.bakedsweetpotatoItem.name=군고구마
item.teaItem.name=Cup of Tea
item.coffeeItem.name=Cup of Coffee
item.grilledeggplantItem.name=구운 가지
item.toastedcoconutItem.name=Toasted Coconut
item.vanillaItem.name=Vanilla
item.toastedsesameseedsItem.name=Toasted Sesame Seeds

item.saltItem.name=Salt
item.flourItem.name=Flour
item.doughItem.name=Dough
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavycreamItem.name=Heavy Cream
item.butterItem.name=Butter
item.cheeseItem.name=Cheese
item.icecreamItem.name=Ice Cream
item.grilledcheeseItem.name=Grilled Cheese
item.applesauceItem.name=Apple Sauce
item.applejuiceItem.name=사과 주스
item.applepieItem.name=Apple Pie
item.caramelappleItem.name=Caramel Apple
item.pumpkinbreadItem.name=Pumpkin Bread
item.roastedpumpkinseedsItem.name=Roasted Pumpkin Seeds
item.pumpkinsoupItem.name=Pumpkin Soup
item.melonjuiceItem.name=Melon Juice
item.melonsmoothieItem.name=Melon Smoothie
item.carrotjuiceItem.name=Carrot Juice
item.carrotcakeItem.name=Carrot Cake
item.carrotsoupItem.name=Carrot Soup
item.glazedcarrotsItem.name=Glazed Carrots
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Potato Salad
item.potatosoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledmushroomItem.name=Grilled Mushroom
item.stuffedmushroomItem.name=Stuffed Mushroom
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti and Meatballs
item.tomatosoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmesan
item.pizzaItem.name=Pizza

item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal

item.onionsoupItem.name=Onion Soup
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Braised Onions
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creamed Corn

item.strawberrysmoothieItem.name=Strawberry Smoothie
item.strawberrypieItem.name=Strawberry Pie
item.strawberrysaladItem.name=Strawberry Salad
item.strawberryjuiceItem.name=Strawberry Juice
item.chocolatestrawberryItem.name=Chocolate Strawberry

item.peanutbutterItem.name=Peanut Butter
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Peanut Butter Cookies

item.grapejuiceItem.name=Grape Juice
item.vinegarItem.name=Vinegar
item.grapejellyItem.name=Grape Jelly
item.grapesaladItem.name=Grape Salad
item.raisincookiesItem.name=Raisin Cookies

item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Cucumber Salad
item.cucumbersoupItem.name=Cucumber Soup
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Marinated Cucumbers

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowcurryItem.name=Rainbow Curry

item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Baked Beans
item.beansandriceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito

item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet

item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate

item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken

item.blueberrysmoothieItem.name=Blueberry Smoothie
item.blueberrypieItem.name=Blueberry Pie
item.blueberrymuffinItem.name=Blueberry Muffin
item.blueberryjuiceItem.name=Blueberry Juice
item.pancakesItem.name=Pancakes
item.blueberrypancakesItem.name=Blueberry Pancakes

item.cherryjuiceItem.name=Cherry Juice
item.cherrypieItem.name=Cherry Pie
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cherry Cheesecake

item.stuffedeggplantItem.name=Stuffed Eggplant
item.eggplantparmItem.name=Eggplant Parm

item.raspberryicedteaItem.name=Raspberry Iced Tea
item.chaiteaItem.name=Chai Tea

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Ice Cream

item.pickledbeetsItem.name=Pickled Beets
item.beetsaladItem.name=Beet Salad
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Baked Beets

item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup

item.sweetpotatopieItem.name=Sweet Potato Pie
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Mashed Sweet Potatoes

item.steamedpeasItem.name=Steamed Peas
item.splitpeasoupItem.name=Split Pea Soup

item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Pineapple Yogurt

item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Baked Turnips

item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger

item.mustardItem.name=Mustard
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens

item.garlicbreadItem.name=Garlic Bread
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken

item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish

item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup

item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake

item.asparagusquicheItem.name=Asparagus Quiche
item.asparagussoupItem.name=Asparagus Soup

item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Papaya Juice
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Yogurt

item.starfruitjuiceItem.name=Starfruit Juice
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Yogurt

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito

item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt

item.bananasplitItem.name=Banana Split
item.bananajuiceItem.name=Banana Juice
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Yogurt

item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Yogurt

item.orangejuiceItem.name=Orange Juice
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Yogurt

item.peachjuiceItem.name=Peach Juice
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt

item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt

item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt

item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt

item.vanillayogurtItem.name=Vanilla Yogurt

item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut

item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit

item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Sprinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong

item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt

item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt

item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt

item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt

item.saltedsunflowerseedsItem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad

item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar

item.peppermintItem.name=Peppermint

item.cactusfruitjuiceItem.name=Cactus Fruit Juice

item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepherd's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup

item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk

item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari

item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich

item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda

item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream

item.ediblerootItem.name=Edible Root

item.gingerchickenItem.name=Ginger Chicken

item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapefruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sausage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast

item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle

item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
item.pumpkincheesecakeItem.name=Pumpkin Cheesecake
item.pumpkinmuffinItem.name=Pumpkin Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Random Taco

item.turkeyrawItem.name=Raw Turkey
item.turkeycookedItem.name=Cooked Turkey
item.rabbitrawItem.name=Raw Rabbit
item.rabbitcookedItem.name=Cooked Rabbit
item.venisonrawItem.name=Raw Venison
item.venisoncookedItem.name=Cooked Venison

item.strawberrymilkshakeItem.name=Strawberry Milkshake
item.chocolatemilkshakeItem.name=Chocolate Milkshake
item.bananamilkshakeItem.name=Banana Milkshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Coleslaw Burger
item.roastchickenItem.name=Roast Chicken
item.roastpotatoesItem.name=Roast Potatoes
item.sundayroastItem.name=Sunday Roast
item.bbqpulledporkItem.name=BBQ Pulled Pork
item.lambwithmintsauceItem.name=Lamb with Mint Sauce
item.steakandchipsItem.name=Steak and Chips

item.cherryicecreamItem.name=Cherry Ice Cream
item.pistachioicecreamItem.name=Pistachio Ice Cream
item.neapolitanicecreamItem.name=Neapolitan Ice Cream
item.spumoniicecreamItem.name=Spumoni Ice Cream

item.almondbutterItem.name=Almond Butter
item.cashewbutterItem.name=Cashew Butter
item.chestnutbutterItem.name=Chestnut Butter
item.cornishpastyItem.name=Cornish Pasty
item.cottagepieItem.name=Cottage Pie
item.croissantItem.name=Croissant
item.currypowderItem.name=Curry Powder
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Fried Pecan Okra
item.gooseberryjellyItem.name=Gooseberry Jelly
item.gooseberryjellysandwichItem.name=Gooseberry Jelly Sandwich
item.gooseberrymilkshakeItem.name=Gooseberry Milkshake
item.gooseberrypieItem.name=Gooseberry Pie
item.gooseberryjuiceItem.name=Gooseberry Juice
item.gooseberrysmoothieItem.name=Gooseberry Smoothie
item.gooseberryyogurtItem.name=Gooseberry Yogurt
item.greenheartfishItem.name=Green Heart Fish
item.hamsweetpicklesandwichItem.name=Ham & Sweet Pickle Sandwich
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Museli
item.naanItem.name=Naan
item.okrachipsItem.name=Okra Chips
item.okracreoleItem.name=Okra Creole
item.pistachiobutterItem.name=Pistachio Butter
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Pork Lo Mein
item.salmonpattiesItem.name=Salmon Patties
item.sausageItem.name=Sausage
item.sausagerollItem.name=Sausage Roll
item.sesameballItem.name=Sesame Ball
item.sesamesnapsItem.name=Sesame Snaps
item.shrimpokrahushpuppiesItem.name=Shrimp Pork Okra Hushpuppies
item.soysauceItem.name=Soy Sauce
item.sweetpickleItem.name=Sweet Pickle
item.veggiestripsItem.name=Veggie Strips
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Apple Smoothie
item.cheeseontoastItem.name=Cheese on Toast
item.chocolaterollItem.name=Chocolate Roll
item.coconutcreamItem.name=Coconut Cream
item.coconutsmoothieItem.name=Coconut Smoothie
item.crackerItem.name=Cracker
item.cranberrysmoothieItem.name=Cranberry Smoothie
item.cranberryyogurtItem.name=Cranberry Yogurt
item.deluxechickencurryItem.name=Deluxe Chicken Curry
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Grape Smoothie
item.gravyItem.name=Gravy
item.honeysandwichItem.name=Honey Sandwich
item.jamrollItem.name=Jam Roll
item.mangochutneyItem.name=Mango Chutney
item.marzipanItem.name=Marzipan
item.paneerItem.name=Paneer
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Pea and Ham Soup
item.pearjellyItem.name=Pear Jelly
item.pearjellysandwichItem.name=Pear Jelly Sandwich
item.pearsmoothieItem.name=Pear Smoothie
item.plumjellyItem.name=Plum Jelly
item.plumjellysandwichItem.name=Plum Jelly Sandwich
item.plumsmoothieItem.name=Plum Smoothie
item.potatoandleeksoupItem.name=Potato and Leek Soup
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Tuna Potato
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Minced Beef
item.mincedmeatrawItem.pork.name=Minced Pork
item.mincedmeatrawItem.chicken.name=Minced Chicken
item.mincedmeatrawItem.fish.name=Minced Fish
item.mincedmeatrawItem.mutton.name=Minced Mutton
item.mincedmeatrawItem.rabbit.name=Minced Rabbit
item.mincedmeatrawItem.turkey.name=Minced Turkey
item.mincedmeatrawItem.venison.name=Minced Venison

item.mincedmeatcookedItem.beef.name=Cooked Minced Beef
item.mincedmeatcookedItem.pork.name=Cooked Minced Pork
item.mincedmeatcookedItem.chicken.name=Cooked Minced Chicken
item.mincedmeatcookedItem.fish.name=Cooked Minced Fish
item.mincedmeatcookedItem.mutton.name=Cooked Minced Mutton
item.mincedmeatcookedItem.rabbit.name=Cooked Minced Rabbit
item.mincedmeatcookedItem.turkey.name=Cooked Minced Turkey
item.mincedmeatcookedItem.venison.name=Cooked Minced Venison