translation.infernalmobs:rareClass=Редкий
translation.infernalmobs:infernalClass=Инфернальный
translation.infernalmobs:ultraClass=Ультра


translation.infernalmobs:prefix.recurring= повторяющийся 
translation.infernalmobs:prefix.undying= бессмертный 
translation.infernalmobs:prefix.twinlived= с двумя жизнями 
translation.infernalmobs:prefix.witchkin= ведьмовской 
translation.infernalmobs:prefix.brewing= пивоварение 
translation.infernalmobs:prefix.singed= опалёный 
translation.infernalmobs:prefix.reckless= безрассудный 
translation.infernalmobs:prefix.raging= яростный 
translation.infernalmobs:prefix.smashing= сокрушительный 
translation.infernalmobs:prefix.thumping= колотящий 
translation.infernalmobs:prefix.trolling= напевающий 
translation.infernalmobs:prefix.byebye= покапока 
translation.infernalmobs:prefix.turtling= черепаховый 
translation.infernalmobs:prefix.defensive= защищающийся 
translation.infernalmobs:prefix.armoured= бронированный 
translation.infernalmobs:prefix.stalking= преследующий 
translation.infernalmobs:prefix.unseen= невидимый 
translation.infernalmobs:prefix.hunting= охотящийся 
translation.infernalmobs:prefix.dark= тёмный 
translation.infernalmobs:prefix.shadowkin= порождение тьмы 
translation.infernalmobs:prefix.eclipsed= затмевающий 
translation.infernalmobs:prefix.enderborn= эндер-рождённый 
translation.infernalmobs:prefix.tricky= хитрый 
translation.infernalmobs:prefix.exhausting= выматывающий 
translation.infernalmobs:prefix.draining= истощающий 
translation.infernalmobs:prefix.burning= испепеляющий 
translation.infernalmobs:prefix.toasting= поджаривающий 
translation.infernalmobs:prefix.bombing= бомбящий 
translation.infernalmobs:prefix.fireballsy= фаербольный 
translation.infernalmobs:prefix.repulsing= отталкивающий 
translation.infernalmobs:prefix.sproing= рост 
translation.infernalmobs:prefix.vampiric= вампирический 
translation.infernalmobs:prefix.transfusing= переливание 
translation.infernalmobs:prefix.bloodsucking= кровососущий 
translation.infernalmobs:prefix.totallyzen= абсолютный дзен 
translation.infernalmobs:prefix.innerlypeaceful= миролюбивый 
translation.infernalmobs:prefix.Ronin= Ронин 
translation.infernalmobs:prefix.poisonous= отравляющий 
translation.infernalmobs:prefix.stinging= жалящий 
translation.infernalmobs:prefix.despoiling= оскверняющий 
translation.infernalmobs:prefix.slowing= замедляющий 
translation.infernalmobs:prefix.Quicksand= Зыбучий песок 
translation.infernalmobs:prefix.regenerating= регенерирующий 
translation.infernalmobs:prefix.healing= исцеляющий 
translation.infernalmobs:prefix.nighunkillable= почти неубиваемый 
translation.infernalmobs:prefix.rusting= ржавеющий 
translation.infernalmobs:prefix.decaying= гниющий 
translation.infernalmobs:prefix.hungering= голодный 
translation.infernalmobs:prefix.starving= изголодавшийся 
translation.infernalmobs:prefix.sprinting= спринтер 
translation.infernalmobs:prefix.swift= быстрый 
translation.infernalmobs:prefix.charging= заряженный 
translation.infernalmobs:prefix.thieving= ворующий 
translation.infernalmobs:prefix.snagging= цепляющийся 
translation.infernalmobs:prefix.quickfingered= с быстрыми пальцами 
translation.infernalmobs:prefix.striking= поразительный 
translation.infernalmobs:prefix.thundering= грохочущий 
translation.infernalmobs:prefix.electrified= наэлектризованный 
translation.infernalmobs:prefix.thorned= шипованный 
translation.infernalmobs:prefix.thorny= тернистый 
translation.infernalmobs:prefix.spiky= колючий 
translation.infernalmobs:prefix.apathetic= апатичный 
translation.infernalmobs:prefix.deceiving= обманчивый 
translation.infernalmobs:prefix.ensnaring= заманивающий в ловушку 
translation.infernalmobs:prefix.webbing= паучий 
translation.infernalmobs:prefix.withering= иссушающий 
translation.infernalmobs:prefix.Sith Lord= Лорд Ситхов 
translation.infernalmobs:prefix.Dark Lord= Тёмный Лорд 
translation.infernalmobs:prefix.Darth= Дарт 



translation.infernalmobs:suffix.ofRecurrence= Повторения
translation.infernalmobs:suffix.theUndying= Бессмертный
translation.infernalmobs:suffix.oftwinLives= с двумя жизнями
translation.infernalmobs:suffix.theWitchkin= Ведьмовской
translation.infernalmobs:suffix.theBrewmaster= Зельевар
translation.infernalmobs:suffix.theSinged= Опалённый
translation.infernalmobs:suffix.ofRecklessness= Разрушения
translation.infernalmobs:suffix.theRaging= Яростный
translation.infernalmobs:suffix.ofSmashing= Крушаший
translation.infernalmobs:suffix.ofMissionControl= потерявший контроль
translation.infernalmobs:suffix.theNASA= NASA
translation.infernalmobs:suffix.ofWEE= УИИИИИ
translation.infernalmobs:suffix.ofTurtling= из Черепахи
translation.infernalmobs:suffix.theDefender= Защитник
translation.infernalmobs:suffix.ofeffingArmor= из чёртовых доспехов
translation.infernalmobs:suffix.ofStalking= Преследователь
translation.infernalmobs:suffix.theUnseen= Невидимый
translation.infernalmobs:suffix.thePredator= Хищник
translation.infernalmobs:suffix.ofDarkness= из тьмы
translation.infernalmobs:suffix.theShadow= Тень
translation.infernalmobs:suffix.theEclipse= Затмение
translation.infernalmobs:suffix.theEnderborn= Эндер-Рождённый
translation.infernalmobs:suffix.theTrickster= Обманщик
translation.infernalmobs:suffix.ofFatigue= Усталость
translation.infernalmobs:suffix.theDrainer= Кровосос
translation.infernalmobs:suffix.ofConflagration= Пожарища
translation.infernalmobs:suffix.thePhoenix= Феникс
translation.infernalmobs:suffix.ofCrispyness= Хрусткость
translation.infernalmobs:suffix.OMFGFIREBALLS= О, БОЖЕ ОГНЕННЫЕ ШАРЫ
translation.infernalmobs:suffix.theBomber= Подрывник
translation.infernalmobs:suffix.ofBallsofFire= из Огненных шаров
translation.infernalmobs:suffix.ofRepulsion= отталкивающий
translation.infernalmobs:suffix.theFlipper= Флиппер
translation.infernalmobs:suffix.theVampire= Вампир
translation.infernalmobs:suffix.ofTransfusion= Переливающий кровь
translation.infernalmobs:suffix.theBloodsucker= Кровосос
translation.infernalmobs:suffix.theZenMaster= Зен Мастер
translation.infernalmobs:suffix.ofEquilibrium= Равновесие
translation.infernalmobs:suffix.ofInnerPeace= Внутреннего Покоя
translation.infernalmobs:suffix.ofVenom= Яда
translation.infernalmobs:suffix.thedeadlyChalice= Смертельная Чаша
translation.infernalmobs:suffix.ofYouCantRun= Не Убежишь
translation.infernalmobs:suffix.theSlowingB= Замедляющие Оковы
translation.infernalmobs:suffix.ofWTFIMBA= WTF Имба
translation.infernalmobs:suffix.theCancerous= Раковый
translation.infernalmobs:suffix.ofFirstAid= Первой Помощи
translation.infernalmobs:suffix.ofDecay= Разложения 
translation.infernalmobs:suffix.theEquipmentHaunter= Охотник за Экипировкой 
translation.infernalmobs:suffix.ofHunger= Голода
translation.infernalmobs:suffix.thePaleRider= Бледный Всадник
translation.infernalmobs:suffix.ofBolting= Молнии
translation.infernalmobs:suffix.theSwiftOne= Стремительный
translation.infernalmobs:suffix.ofbeinginyourFace= Наглый
translation.infernalmobs:suffix.ofSnagging= Цепкий
translation.infernalmobs:suffix.theQuickFingered=  Ловкорук
translation.infernalmobs:suffix.ofPettyTheft= Мелкой Кражи
translation.infernalmobs:suffix.yoink= .. УПС
translation.infernalmobs:suffix.ofLightning= Молнии
translation.infernalmobs:suffix.theRaiden= Райдэн
translation.infernalmobs:suffix.ofRetribution= Возмездия
translation.infernalmobs:suffix.theThorned= Шипастый
translation.infernalmobs:suffix.ofStrikingBack= Ответного Удара
translation.infernalmobs:suffix.ofStriking= Удара
translation.infernalmobs:suffix.ofApathy= Апатии
translation.infernalmobs:suffix.theDeceiver= Обманщик
translation.infernalmobs:suffix.ofTraps= Ловушек
translation.infernalmobs:suffix.theMutated= Мутировавший
translation.infernalmobs:suffix.theSpider= Паук
translation.infernalmobs:suffix.ofDarkSkulls= Тёмных Черепов
translation.infernalmobs:suffix.Doomskull= Роковой Череп
translation.infernalmobs:suffix.ofBreathlessness= Лишённый Дыхания
translation.infernalmobs:suffix.theAnaerobic= Анаэробный 
translation.infernalmobs:suffix.ofDeprivation= Лишения


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Алхимик
translation.infernalmobs:mod.Berserk=Берсерк
translation.infernalmobs:mod.Blastoff=Отрыв
translation.infernalmobs:mod.Bulwark=Бастион
translation.infernalmobs:mod.Choke=Удушение
translation.infernalmobs:mod.Cloaking=Маскировка
translation.infernalmobs:mod.Darkness=Тьма
translation.infernalmobs:mod.Ender=Эндер
translation.infernalmobs:mod.Exhaust=Истощение
translation.infernalmobs:mod.Fiery=Огненный
translation.infernalmobs:mod.Ghastly=Ужасный
translation.infernalmobs:mod.Gravity=Гравитация
translation.infernalmobs:mod.Lifesteal=Кража жизни
translation.infernalmobs:mod.Ninja=Ниндзя
translation.infernalmobs:mod.Poisonous=Ядовитый
translation.infernalmobs:mod.Quicksand=Зыбучий Песок
translation.infernalmobs:mod.Regen=Регенерация
translation.infernalmobs:mod.Rust=Ржавчина
translation.infernalmobs:mod.Sapper=Сапёр
translation.infernalmobs:mod.Sprint=Рывок
translation.infernalmobs:mod.Sticky=Липкий
translation.infernalmobs:mod.Storm=Шторм
translation.infernalmobs:mod.Vengeance=Месть
translation.infernalmobs:mod.Weakness=Слабость
translation.infernalmobs:mod.Webber=Паук
translation.infernalmobs:mod.Wither=Иссушитель