translation.infernalmobs:rareClass=Редкий
translation.infernalmobs:infernalClass=Инфернальный
translation.infernalmobs:ultraClass=Ультра


translation.infernalmobs:prefix.recurring=повторяющийся
translation.infernalmobs:prefix.undying=бессмертный
translation.infernalmobs:prefix.twinlived=живущий как близнецы
translation.infernalmobs:prefix.witchkin=ведьмак
translation.infernalmobs:prefix.brewing=пивоварение
translation.infernalmobs:prefix.singed=сгоревший
translation.infernalmobs:prefix.reckless=безрассудный
translation.infernalmobs:prefix.raging=яростный
translation.infernalmobs:prefix.smashing=сокрушительный
translation.infernalmobs:prefix.thumping=громадный
translation.infernalmobs:prefix.trolling=троллинг
translation.infernalmobs:prefix.byebye=покапока
translation.infernalmobs:prefix.turtling=черепаховый
translation.infernalmobs:prefix.defensive=защитный
translation.infernalmobs:prefix.armoured=бронированный
translation.infernalmobs:prefix.stalking=преследование 
translation.infernalmobs:prefix.unseen=невидимый 
translation.infernalmobs:prefix.hunting=охота
translation.infernalmobs:prefix.dark=тёмный 
translation.infernalmobs:prefix.shadowkin=порождение тьмы 
translation.infernalmobs:prefix.eclipsed=затмил
translation.infernalmobs:prefix.enderborn=рождённый краем 
translation.infernalmobs:prefix.tricky=хитрый
translation.infernalmobs:prefix.exhausting=изнурительный
translation.infernalmobs:prefix.draining=истощающий 
translation.infernalmobs:prefix.burning=горение
translation.infernalmobs:prefix.toasting=поджаривать
translation.infernalmobs:prefix.bombing=бомбёжка
translation.infernalmobs:prefix.fireballsy=похожий на огненный шар
translation.infernalmobs:prefix.repulsing=отталкивающий
translation.infernalmobs:prefix.sproing=рост
translation.infernalmobs:prefix.vampiric=вампирический
translation.infernalmobs:prefix.transfusing=переливание
translation.infernalmobs:prefix.bloodsucking=кровососущий
translation.infernalmobs:prefix.totallyzen=абсолютный дзен 
translation.infernalmobs:prefix.innerlypeaceful=внутренний покой 
translation.infernalmobs:prefix.Ronin=Ронин 
translation.infernalmobs:prefix.poisonous=ядовитый
translation.infernalmobs:prefix.stinging=жалящий
translation.infernalmobs:prefix.despoiling=оскверняющий 
translation.infernalmobs:prefix.slowing=замедляющий 
translation.infernalmobs:prefix.Quicksand=зыбучий песок
translation.infernalmobs:prefix.regenerating=регенерирующий 
translation.infernalmobs:prefix.healing=исцеление
translation.infernalmobs:prefix.nighunkillable=почти неубиваемый
translation.infernalmobs:prefix.rusting=ржавеющий
translation.infernalmobs:prefix.decaying=гниющий 
translation.infernalmobs:prefix.hungering=голодный
translation.infernalmobs:prefix.starving=голодающий
translation.infernalmobs:prefix.sprinting=спринт 
translation.infernalmobs:prefix.swift=быстрый
translation.infernalmobs:prefix.charging=зарядка
translation.infernalmobs:prefix.thieving=вороватый
translation.infernalmobs:prefix.snagging=зацепка
translation.infernalmobs:prefix.quickfingered=быстрые пальцы 
translation.infernalmobs:prefix.striking=поразительный
translation.infernalmobs:prefix.thundering=громоподобный
translation.infernalmobs:prefix.electrified=наэлектризованный
translation.infernalmobs:prefix.thorned=шиповатый
translation.infernalmobs:prefix.thorny=тернистый
translation.infernalmobs:prefix.spiky=колючий
translation.infernalmobs:prefix.apathetic=апатичный
translation.infernalmobs:prefix.deceiving=обманчивый 
translation.infernalmobs:prefix.ensnaring=заманивающий в ловушку
translation.infernalmobs:prefix.webbing=паутинный 
translation.infernalmobs:prefix.withering=увядание
translation.infernalmobs:prefix.Sith Lord=повелитель ситхов 
translation.infernalmobs:prefix.Dark Lord=тёмный лорд 
translation.infernalmobs:prefix.Darth=Дарт



translation.infernalmobs:suffix.ofRecurrence=о Повторении
translation.infernalmobs:suffix.theUndying=бессмертный 
translation.infernalmobs:suffix.oftwinLives=жизни близнецов
translation.infernalmobs:suffix.theWitchkin=Ведьмачий 
translation.infernalmobs:suffix.theBrewmaster=Пивовар
translation.infernalmobs:suffix.theSinged=Опаленный
translation.infernalmobs:suffix.ofRecklessness=Безрассудства
translation.infernalmobs:suffix.theRaging=Неистовый
translation.infernalmobs:suffix.ofSmashing=Разрушения
translation.infernalmobs:suffix.ofMissionControl=управления полётом
translation.infernalmobs:suffix.theNASA=НАСА
translation.infernalmobs:suffix.ofWEE=УИИИИИ
translation.infernalmobs:suffix.ofTurtling=из Черепахи
translation.infernalmobs:suffix.theDefender=защитник 
translation.infernalmobs:suffix.ofeffingArmor=из чёртовых доспехов 
translation.infernalmobs:suffix.ofStalking=Преследование
translation.infernalmobs:suffix.theUnseen=Невидимый
translation.infernalmobs:suffix.thePredator=Хищник 
translation.infernalmobs:suffix.ofDarkness=из тьмы 
translation.infernalmobs:suffix.theShadow=Тень 
translation.infernalmobs:suffix.theEclipse=Затмение
translation.infernalmobs:suffix.theEnderborn=Рождённый Краем 
translation.infernalmobs:suffix.theTrickster=Обманщик 
translation.infernalmobs:suffix.ofFatigue=Усталости
translation.infernalmobs:suffix.theDrainer= the Drainer
translation.infernalmobs:suffix.ofConflagration= of Conflagration
translation.infernalmobs:suffix.thePhoenix= the Phoenix
translation.infernalmobs:suffix.ofCrispyness= of Crispyness
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGFIREBALLS
translation.infernalmobs:suffix.theBomber= the Bomber
translation.infernalmobs:suffix.ofBallsofFire= of Balls of Fire
translation.infernalmobs:suffix.ofRepulsion= of Repulsion
translation.infernalmobs:suffix.theFlipper= the Flipper
translation.infernalmobs:suffix.theVampire= the Vampire
translation.infernalmobs:suffix.ofTransfusion= of Transfusion
translation.infernalmobs:suffix.theBloodsucker= the Bloodsucker
translation.infernalmobs:suffix.theZenMaster= the Zen Master
translation.infernalmobs:suffix.ofEquilibrium= of Equilibrium
translation.infernalmobs:suffix.ofInnerPeace= of Inner Peace
translation.infernalmobs:suffix.ofVenom= of Venom
translation.infernalmobs:suffix.thedeadlyChalice= the Deadly Chalice
translation.infernalmobs:suffix.ofYouCantRun= of You-Cant-Run
translation.infernalmobs:suffix.theSlowingB= the slowing B****
translation.infernalmobs:suffix.ofWTFIMBA= of WTF Imba
translation.infernalmobs:suffix.theCancerous= the Cancerous
translation.infernalmobs:suffix.ofFirstAid= of First Aid
translation.infernalmobs:suffix.ofDecay= of Decay
translation.infernalmobs:suffix.theEquipmentHaunter= the Equipment Haunter
translation.infernalmobs:suffix.ofHunger= of Hunger
translation.infernalmobs:suffix.thePaleRider= the Pale Rider
translation.infernalmobs:suffix.ofBolting= of Bolting
translation.infernalmobs:suffix.theSwiftOne= the Swift One
translation.infernalmobs:suffix.ofbeinginyourFace= of being in your Face
translation.infernalmobs:suffix.ofSnagging= of Snagging
translation.infernalmobs:suffix.theQuickFingered= the Quick Fingered
translation.infernalmobs:suffix.ofPettyTheft= of Petty Theft
translation.infernalmobs:suffix.yoink= .. YOINK
translation.infernalmobs:suffix.ofLightning= of Lightning
translation.infernalmobs:suffix.theRaiden= the Raiden
translation.infernalmobs:suffix.ofRetribution= of Retribution
translation.infernalmobs:suffix.theThorned= the Thorned
translation.infernalmobs:suffix.ofStrikingBack= of Striking Back
translation.infernalmobs:suffix.ofStriking= of Striking
translation.infernalmobs:suffix.ofApathy= of Apathy
translation.infernalmobs:suffix.theDeceiver= the Deceiver
translation.infernalmobs:suffix.ofTraps= of Traps
translation.infernalmobs:suffix.theMutated= the Mutated
translation.infernalmobs:suffix.theSpider= the Spider
translation.infernalmobs:suffix.ofDarkSkulls= of Dark Skulls
translation.infernalmobs:suffix.Doomskull= Doomskull
translation.infernalmobs:suffix.ofBreathlessness= of Breathlessness
translation.infernalmobs:suffix.theAnaerobic= the Anaerobic
translation.infernalmobs:suffix.ofDeprivation= of Deprivation


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Alchemist
translation.infernalmobs:mod.Berserk=Berserk
translation.infernalmobs:mod.Blastoff=Blastoff
translation.infernalmobs:mod.Bulwark=Bulwark
translation.infernalmobs:mod.Choke=Choke
translation.infernalmobs:mod.Cloaking=Cloaking
translation.infernalmobs:mod.Darkness=Darkness
translation.infernalmobs:mod.Ender=Ender
translation.infernalmobs:mod.Exhaust=Exhaust
translation.infernalmobs:mod.Fiery=Fiery
translation.infernalmobs:mod.Ghastly=Ghastly
translation.infernalmobs:mod.Gravity=Gravity
translation.infernalmobs:mod.Lifesteal=Lifesteal
translation.infernalmobs:mod.Ninja=Ninja
translation.infernalmobs:mod.Poisonous=Poisonous
translation.infernalmobs:mod.Quicksand=Quicksand
translation.infernalmobs:mod.Regen=Regen
translation.infernalmobs:mod.Rust=Rust
translation.infernalmobs:mod.Sapper=Sapper
translation.infernalmobs:mod.Sprint=Sprint
translation.infernalmobs:mod.Sticky=Sticky
translation.infernalmobs:mod.Storm=Storm
translation.infernalmobs:mod.Vengeance=Vengeance
translation.infernalmobs:mod.Weakness=Слабость
translation.infernalmobs:mod.Webber=Webber
translation.infernalmobs:mod.Wither=Иссушитель

translation.infernalmobs:entity.Creeper=Крипер
translation.infernalmobs:entity.Zombie=Зомби
translation.infernalmobs:entity.Skeleton=Скелет
translation.infernalmobs:entity.Spider=Паук
translation.infernalmobs:entity.Enderman=Эндермен