itemGroup.tabHarvestCraft=HarvestCraft Misc
itemGroup.tabHarvestCraft2=HarvestCraft Crops
itemGroup.tabHarvestCraft3=HarvestCraft Food

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiary: Honeycomb, Waxcomb, Grubs\nCrafting Grid: Royal Jelly at 0 Durability
tooltip.harvestcraft.item.greenheartfishItem=An ocelot's favorite treat

# NEI
harvestcraft.nei.garden.category=Garden Drops
harvestcraft.nei.garden.found=Found in %s biome
harvestcraft.nei.garden.berry=Forest, Hills, Cold and Wet
harvestcraft.nei.garden.desert=Sandy
harvestcraft.nei.garden.grass=Plains but not Cold
harvestcraft.nei.garden.gourd=Plains and Forest
harvestcraft.nei.garden.ground=Mountain, Hills, Mesa and Savanna
harvestcraft.nei.garden.herb=Forest and Wet but not Cold
harvestcraft.nei.garden.leafy=Forest and Wet but not Cold
harvestcraft.nei.garden.mushroom=Forest and Wet, but not Cold and Mountain
harvestcraft.nei.garden.stalk=Plains, Forest and Wet but not Cold
harvestcraft.nei.garden.textile=Cold, Hills and Wet
harvestcraft.nei.garden.tropical=Wet and Hot
harvestcraft.nei.garden.water=Ocean and River but not Cold
harvestcraft.nei.garden.nether=Nether
harvestcraft.nei.trap.animal=Animal Trap Drops
harvestcraft.nei.trap.fish=Fish Trap Drops

# Blocks
tile.cuttingboard.name=Planche à découper
tile.pot.name=Marmite

tile.beehive.name=Ruche sauvage
tile.apiary.name=Ruche
tile.presser.name=Pressoir
tile.grinder.name=Mincer

tile.sink.name=Sink
sink_0.name=Water Barrel
sink_1.name=Stone Basin
sink_2.name=Clay Jug
sink_3.name=Brick Well

tile.salt.name=Minerai de Sel
tile.pamcompressedsaltBlock.name=Compressed Salt Block

tile.market.name=Marché

tile.oven.name=Four
tile.ovenon.name=Four

tile.churn.name=Baratte
tile.churnon.name=Baratte
tile.quern.name=Meule
tile.quernon.name=Meule
tile.fishtrap.name=Fish Trap
tile.animaltrap.name=Animal Trap
tile.dehydrator.name=Séchoir

tile.berrygarden.name=Berry Garden
tile.desertgarden.name=Desert Garden
tile.gourdgarden.name=Gourd Garden
tile.grassgarden.name=Grass Garden
tile.groundgarden.name=Ground Garden
tile.herbgarden.name=Herb Garden
tile.leafygarden.name=Leafy Garden
tile.mushroomgarden.name=Mushroom Garden
tile.stalkgarden.name=Stalk Garden
tile.textilegarden.name=Textile Garden
tile.tropicalgarden.name=Jardin tropical
tile.watergarden.name=Water Garden

tile.pamAlmond.name=Amande
tile.pamApple.name=Pomme
tile.pamApricot.name=Abricot
tile.pamAvocado.name=Avocat
tile.pamBanana.name=Banane
tile.pamCashew.name=Noix de cajou
tile.pamCherry.name=Cerise
tile.pamChestnut.name=Châtaigne
tile.pamCinnamon.name=Bois de cannelier
tile.pamCoconut.name=Noix de coco
tile.pamDate.name=Datte
tile.pamDragonfruit.name=Fruit du dragon
tile.pamDurian.name=Durian
tile.pamFig.name=Figue
tile.pamGrapefruit.name=Pamplemousse
tile.pamLemon.name=Citron
tile.pamLime.name=Citron vert
tile.pamMaple.name=Bois d'érable
tile.pamMango.name=Mangue
tile.pamNutmeg.name=Noix de muscade
tile.pamOlive.name=Olive
tile.pamOrange.name=Orange
tile.pamPapaya.name=Papaye
tile.pamPaperbark.name=Bois de niaouli
tile.pamPeach.name=Pêche
tile.pamPear.name=Poire
tile.pamPecan.name=Noix de pécan
tile.pamPeppercorn.name=Poivre
tile.pamPersimmon.name=Kaki
tile.pamPistachio.name=Pistache
tile.pamPlum.name=Prune
tile.pamPomegranate.name=Grenade
tile.pamStarfruit.name=Carambole
tile.pamVanillabean.name=Gousse verte de vanille
tile.pamWalnut.name=Noix
tile.pamGooseberry.name=Groseilles

tile.pamalmondSapling.name=Pousse d'amandier
tile.pamappleSapling.name=Pousse de pommier
tile.pamapricotSapling.name=Pousse d'abricotier
tile.pamavocadoSapling.name=Pousse d'avocatier
tile.pambananaSapling.name=Pousse de bananier
tile.pamcashewSapling.name=Pousse d'anacardier
tile.pamcherrySapling.name=Pousse de cerisier
tile.pamchestnutSapling.name=Pousse de châtaignier
tile.pamcinnamonSapling.name=Pousse de cannelier
tile.pamcoconutSapling.name=Pousse de cocotier
tile.pamdateSapling.name=Pousse de dattier
tile.pamdragonfruitSapling.name=Pousse de fruit du dragon
tile.pamdurianSapling.name=Pousse de durian
tile.pamfigSapling.name=Pousse de figuier
tile.pamgrapefruitSapling.name=Pousse de pamplemousse
tile.pamlemonSapling.name=Pousse de citronnier
tile.pamlimeSapling.name=Pousse de limettier
tile.pammapleSapling.name=Pousse d'érable
tile.pammangoSapling.name=Pousse de manguier
tile.pamnutmegSapling.name=Pousse de muscadier
tile.pamoliveSapling.name=Pousse d'olivier
tile.pamorangeSapling.name=Pousse d'oranger
tile.pampapayaSapling.name=Pousse de papayer
tile.pampaperbarkSapling.name=Pousse de niaouli
tile.pampeachSapling.name=Pousse de pêcher
tile.pampearSapling.name=Pousse de poirier
tile.pampecanSapling.name=Pousse de pacanier
tile.pampeppercornSapling.name=Pousse de poivrier
tile.pampersimmonSapling.name=Pousse de plaqueminier
tile.pampistachioSapling.name=Pousse de pistachier
tile.pamplumSapling.name=Pousse de prunier
tile.pampomegranateSapling.name=Pousse de grenadier
tile.pamstarfruitSapling.name=Pousse de carambolier
tile.pamvanillabeanSapling.name=Pousse de vanillier
tile.pamwalnutSapling.name=Pousse de noyer
tile.pamgooseberrySapling.name=Pousse de groseillier

tile.pamblackberryCrop.name=Mûres
tile.pamblueberryCrop.name=Myrtilles
tile.pamcandleberryCrop.name=Arbre à suif
tile.pamraspberryCrop.name=Framboises
tile.pamstrawberryCrop.name=Fraises
tile.pamcactusfruitCrop.name=Fruits du cactus
tile.pamasparagusCrop.name=Asperges
tile.pambarleyCrop.name=Orge
tile.pamoatsCrop.name=Avoine
tile.pamryeCrop.name=Seigle
tile.pamcornCrop.name=Maïs
tile.pambambooshootCrop.name=Pousses de bambou
tile.pamcantaloupeCrop.name=Melons
tile.pamcucumberCrop.name=Concombres
tile.pamwintersquashCrop.name=Courges musquées
tile.pamzucchiniCrop.name=Courgettes
tile.pambeetCrop.name=Betteraves
tile.pamonionCrop.name=Oignons
tile.pamparsnipCrop.name=Panais
tile.pampeanutCrop.name=Cacahuètes
tile.pamradishCrop.name=Radis
tile.pamrutabagaCrop.name=Rutabagas
tile.pamsweetpotatoCrop.name=Patates douces
tile.pamturnipCrop.name=Navets
tile.pamrhubarbCrop.name=Rhubarbe
tile.pamceleryCrop.name=Céleris
tile.pamgarlicCrop.name=Ail
tile.pamgingerCrop.name=Gingembre
tile.pamspiceleafCrop.name=Herbes aromatiques
tile.pamtealeafCrop.name=Thé
tile.pamcoffeebeanCrop.name=Café
tile.pammustardseedsCrop.name=Moutarde
tile.pambroccoliCrop.name=Brocolis
tile.pamcauliflowerCrop.name=Choux-fleur
tile.pamleekCrop.name=Poireaux
tile.pamlettuceCrop.name=Laitues
tile.pamscallionCrop.name=Oignons verts
tile.pamartichokeCrop.name=Artichauts
tile.pambrusselsproutCrop.name=Choux de Bruxelles
tile.pamcabbageCrop.name=Choux
tile.pamspinachCrop.name=Epinards
tile.pamwhitemushroomCrop.name=Champignons de Paris
tile.pambeanCrop.name=Haricots
tile.pamsoybeanCrop.name=Soja
tile.pambellpepperCrop.name=Poivrons
tile.pamchilipepperCrop.name=Piments
tile.pameggplantCrop.name=Aubergines
tile.pamokraCrop.name=Gombos
tile.pampeasCrop.name=Petits pois
tile.pamtomatoCrop.name=Tomates
tile.pamcottonCrop.name=Coton
tile.pampineappleCrop.name=Ananas
tile.pamgrapeCrop.name=Raisins
tile.pamkiwiCrop.name=Kiwis
tile.pamcranberryCrop.name=Canneberges
tile.pamriceCrop.name=Riz
tile.pamseaweedCrop.name=Algues
tile.pamcurryleafCrop.name=Curry
tile.pamsesameseedsCrop.name=Graines de sésame
tile.pamwaterchestnutCrop.name=Châtaignes d'eau

tile.pamcandleDeco1.name=Bougie blanche
tile.pamcandleDeco2.name=Bougie orange
tile.pamcandleDeco3.name=Bougie magenta
tile.pamcandleDeco4.name=Bougie bleu clair
tile.pamcandleDeco5.name=Bougie jaune
tile.pamcandleDeco6.name=Bougie vert clair
tile.pamcandleDeco7.name=Bougie rose
tile.pamcandleDeco8.name=Bougie gris foncé
tile.pamcandleDeco9.name=Bougie gris clair
tile.pamcandleDeco10.name=Bougie cyan
tile.pamcandleDeco11.name=Bougie violette
tile.pamcandleDeco12.name=Bougie bleue
tile.pamcandleDeco13.name=Bougie marron
tile.pamcandleDeco14.name=Bougie verte
tile.pamcandleDeco15.name=Bougie rouge
tile.pamcandleDeco16.name=Bougie noire

tile.pamcarrotCake.name=Gâteau à la carotte
tile.pamcheeseCake.name=Cheesecake
tile.pamcherrycheeseCake.name=Cheesecake aux cerises
tile.pampineappleupsidedownCake.name=Gâteau renversé à l'ananas
tile.pamchocolatesprinkleCake.name=Gâteaux aux pépites de chocolat
tile.pamredvelvetCake.name=Gâteau rouge velours
tile.pamlamingtonCake.name=Gâteau Lamington
tile.pampavlovaCake.name=Gâteau Pavlova
tile.pamholidayCake.name=Gâteau des Fêtes
tile.pampumpkincheeseCake.name=Cheesecake à la citrouille

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Casque en cuir lourd
item.hardenedleatherchestItem.name=Plastron en cuir lourd
item.hardenedleatherleggingsItem.name=Jambières en cuir lourd
item.hardenedleatherbootsItem.name=Bottes en cuir lourd
item.hardenedleatherItem.name=Cuir lourd

item.queenbeeItem.name=Reine des abeilles
item.waxcombItem.name=Rayon de miel vide
item.honeycombItem.name=Rayon de miel
item.honeyItem.name=Miel
item.beeswaxItem.name=Cire
item.royaljellyItem.name=Gelée royale
item.grubItem.name=Larve d'abeille

item.grainbaitItem.name=Appât aux céréales
item.veggiebaitItem.name=Appât aux légumes
item.fruitbaitItem.name=Appât aux fruits
item.fishtrapbaitItem.name=Appât au poisson

item.potItem.name=Marmite
item.skilletItem.name=Poêle
item.saucepanItem.name=Casserole
item.bakewareItem.name=Moule à gâteaux
item.cuttingboardItem.name=Planche à découper
item.mortarandpestleItem.name=Mortier et pilon
item.mixingbowlItem.name=Jatte
item.juicerItem.name=Presse-fruits

item.asparagusItem.name=Asperge
item.asparagusseedItem.name=Pousse d'asperge
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=Orge
item.barleyseedItem.name=Pousse d'orge
item.beanItem.name=Haricots
item.beanseedItem.name=Pousse de haricot
item.beetItem.name=Betterave
item.beetseedItem.name=Pousse de betterave
item.broccoliItem.name=Brocoli
item.broccoliseedItem.name=Pousse de brocoli
item.cauliflowerItem.name=Choux-fleur
item.cauliflowerseedItem.name=Pousse de choux-fleur
item.celeryItem.name=Céleri
item.celeryseedItem.name=Pousse de céleri
item.cranberryItem.name=Canneberges
item.cranberryseedItem.name=Pousse de canneberge
item.garlicItem.name=Ail
item.garlicseedItem.name=Pousse d'ail
item.gingerItem.name=Gingembre
item.gingerseedItem.name=Pousse de gingembre
item.leekItem.name=Poireau
item.leekseedItem.name=Pousse de poireau
item.lettuceItem.name=Laitue
item.lettuceseedItem.name=Pousse de laitue
item.oatsItem.name=Avoine
item.oatsseedItem.name=Pousse d'avoine
item.onionItem.name=Oignon
item.onionseedItem.name=Pousse d'oignon
item.parsnipItem.name=Panais
item.parsnipseedItem.name=Pousse de panais
item.peanutItem.name=Cacahuète
item.peanutseedItem.name=Pousse de cacahuète
item.pineappleItem.name=Ananas
item.pineappleseedItem.name=Pousse d'ananas
item.radishItem.name=Radis
item.radishseedItem.name=Pousse de radis
item.riceItem.name=Riz
item.riceseedItem.name=Pousse de riz
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=Rutabaga
item.rutabagaseedItem.name=Pousse de rutabaga
item.ryeItem.name=Seigle
item.ryeseedItem.name=Pousse de seigle
item.scallionItem.name=Oignon vert
item.scallionseedItem.name=Pousse d'oignon vert
item.soybeanItem.name=Soja
item.soybeanseedItem.name=Pousse de soja
item.spiceleafItem.name=Herbe aromatique
item.spiceleafseedItem.name=Pousse d'herbe aromatique
item.sunflowerseedsItem.name=Graines de tournesol
item.sunflowerseedItem.name=Pousse de tournesol
item.sweetpotatoItem.name=Patate douce
item.sweetpotatoseedItem.name=Pousse de patate douce
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=Feuille de thé
item.teaseedItem.name=Pousse de thé
item.teaItem.name=Cup of Tea
item.turnipItem.name=Navet
item.turnipseedItem.name=Pousse de navet
item.whitemushroomItem.name=Champignon de Paris
item.whitemushroomseedItem.name=Spore de champignon de Paris

item.artichokeItem.name=Artichaut
item.artichokeseedItem.name=Pousse d'artichaut
item.bellpepperItem.name=Poivron
item.bellpepperseedItem.name=Pousse de poivron
item.blackberryItem.name=Blackberry
item.blackberryseedItem.name=Blackberry Seed
item.blueberryItem.name=Blueberry
item.blueberryseedItem.name=Blueberry Seed
item.brusselsproutItem.name=Brussel Sprout
item.brusselsproutseedItem.name=Brussel Sprout Seed
item.cabbageItem.name=Cabbage
item.cabbageseedItem.name=Cabbage Seed
item.cactusfruitItem.name=Cactus Fruit
item.cactusfruitseedItem.name=Cactus Fruit Seed
item.candleberryItem.name=Candleberry
item.candleberryseedItem.name=Candleberry Seed
item.waxItem.name=Wax
item.cantaloupeItem.name=Cantaloupe
item.cantaloupeseedItem.name=Cantaloupe Seed
item.chilipepperItem.name=Chili Pepper
item.chilipepperseedItem.name=Chili Pepper Seed
item.coffeebeanItem.name=Coffee Beans
item.coffeeseedItem.name=Coffee Seed
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Corn
item.cornseedItem.name=Corn Seed
item.popcornItem.name=Popcorn
item.cottonItem.name=Cotton
item.cottonseedItem.name=Cotton Seed
item.wovencottonItem.name=Woven Cotton
item.cucumberItem.name=Concombre
item.cucumberseedItem.name=Cucumber Seed
item.eggplantItem.name=Eggplant
item.eggplantseedItem.name=Eggplant Seed
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=Grape
item.grapeseedItem.name=Grape Seed
item.raisinsItem.name=Raisins
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwi Seed
item.mustardseedsItem.name=Mustard Seeds
item.mustardseedItem.name=Mustard Seed
item.okraItem.name=Okra
item.okraseedItem.name=Okra Seed
item.peasItem.name=Peas
item.peasseedItem.name=Peas Seed
item.raspberryItem.name=Raspberry
item.raspberryseedItem.name=Raspberry Seed
item.rhubarbItem.name=Rhubarb
item.rhubarbseedItem.name=Rhubarb Seed
item.seaweedItem.name=Seaweed
item.seaweedseedItem.name=Seaweed Seed
item.strawberryItem.name=Strawberry
item.strawberryseedItem.name=Strawberry Seed
item.tomatoItem.name=Tomato
item.tomatoseedItem.name=Tomato Seed
item.wintersquashItem.name=Winter Squash
item.wintersquashseedItem.name=Winter Squash Seed
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchini Seed
item.bambooshootItem.name=Bamboo Shoot
item.bambooshootseedItem.name=Bamboo Shoot Seed
item.spinachItem.name=Spinach
item.spinachseedItem.name=Spinach Seed
item.curryleafItem.name=Curry Leaf
item.curryleafseedItem.name=Curry Leaf Seed
item.sesameseedsItem.name=Sesame Seeds
item.sesameseedsseedItem.name=Sesame Seeds Seed
item.waterchestnutItem.name=Water Chestnut
item.waterchestnutseedItem.name=Water Chestnut Seed

item.almondItem.name=Almond
item.apricotItem.name=Apricot
item.avocadoItem.name=Avocado
item.bananaItem.name=Banana
item.cashewItem.name=Cashew
item.cherryItem.name=Cherry
item.chestnutItem.name=Chestnut
item.cinnamonItem.name=Cinnamon
item.coconutItem.name=Coconut
item.dateItem.name=Date
item.dragonfruitItem.name=Dragonfruit
item.durianItem.name=Durian
item.figItem.name=Fig
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Lemon
item.limeItem.name=Lime
item.maplesyrupItem.name=Maple Syrup
item.mangoItem.name=Mango
item.nutmegItem.name=Nutmeg
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Peach
item.pearItem.name=Pear
item.pecanItem.name=Pecan
item.peppercornItem.name=Peppercorn
item.persimmonItem.name=Persimmon
item.pistachioItem.name=Pistachio
item.plumItem.name=Plum
item.pomegranateItem.name=Pomegranate
item.starfruitItem.name=Starfruit
item.vanillabeanItem.name=Vanilla Bean
item.walnutItem.name=Walnut
item.gooseberryItem.name=Gooseberry

item.grilledasparagusItem.name=Asperges grillées
item.ricecakeItem.name=Gâteau de riz
item.bakedsweetpotatoItem.name=Patate douce cuite
item.teaItem.name=Tasse de thé
item.coffeeItem.name=Cup of Coffee
item.grilledeggplantItem.name=Grilled Eggplant
item.toastedcoconutItem.name=Toasted Coconut
item.vanillaItem.name=Vanilla
item.toastedsesameseedsItem.name=Toasted Sesame Seeds

item.saltItem.name=Salt
item.flourItem.name=Flour
item.doughItem.name=Dough
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavycreamItem.name=Heavy Cream
item.butterItem.name=Butter
item.cheeseItem.name=Cheese
item.icecreamItem.name=Ice Cream
item.grilledcheeseItem.name=Grilled Cheese
item.applesauceItem.name=Apple Sauce
item.applejuiceItem.name=Apple Juice
item.applepieItem.name=Apple Pie
item.caramelappleItem.name=Caramel Apple
item.pumpkinbreadItem.name=Pumpkin Bread
item.roastedpumpkinseedsItem.name=Roasted Pumpkin Seeds
item.pumpkinsoupItem.name=Pumpkin Soup
item.melonjuiceItem.name=Melon Juice
item.melonsmoothieItem.name=Melon Smoothie
item.carrotjuiceItem.name=Carrot Juice
item.carrotcakeItem.name=Carrot Cake
item.carrotsoupItem.name=Carrot Soup
item.glazedcarrotsItem.name=Glazed Carrots
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Potato Salad
item.potatosoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledmushroomItem.name=Grilled Mushroom
item.stuffedmushroomItem.name=Stuffed Mushroom
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad

item.spagettiItem.name=Spaghetti
item.spagettiandmeatballsItem.name=Spaghetti and Meatballs
item.tomatosoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmesan
item.pizzaItem.name=Pizza

item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal

item.onionsoupItem.name=Onion Soup
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Braised Onions
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creamed Corn

item.strawberrysmoothieItem.name=Strawberry Smoothie
item.strawberrypieItem.name=Strawberry Pie
item.strawberrysaladItem.name=Strawberry Salad
item.strawberryjuiceItem.name=Strawberry Juice
item.chocolatestrawberryItem.name=Chocolate Strawberry

item.peanutbutterItem.name=Peanut Butter
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Peanut Butter Cookies

item.grapejuiceItem.name=Grape Juice
item.vinegarItem.name=Vinegar
item.grapejellyItem.name=Grape Jelly
item.grapesaladItem.name=Grape Salad
item.raisincookiesItem.name=Raisin Cookies

item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Cucumber Salad
item.cucumbersoupItem.name=Cucumber Soup
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Marinated Cucumbers

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowcurryItem.name=Rainbow Curry

item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Baked Beans
item.beansandriceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito

item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet

item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate

item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken

item.blueberrysmoothieItem.name=Blueberry Smoothie
item.blueberrypieItem.name=Blueberry Pie
item.blueberrymuffinItem.name=Blueberry Muffin
item.blueberryjuiceItem.name=Blueberry Juice
item.pancakesItem.name=Pancakes
item.blueberrypancakesItem.name=Blueberry Pancakes

item.cherryjuiceItem.name=Cherry Juice
item.cherrypieItem.name=Cherry Pie
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cherry Cheesecake

item.stuffedeggplantItem.name=Stuffed Eggplant
item.eggplantparmItem.name=Eggplant Parm

item.raspberryicedteaItem.name=Raspberry Iced Tea
item.chaiteaItem.name=Chai Tea

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Ice Cream

item.pickledbeetsItem.name=Pickled Beets
item.beetsaladItem.name=Beet Salad
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Baked Beets

item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup

item.sweetpotatopieItem.name=Sweet Potato Pie
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Mashed Sweet Potatoes

item.steamedpeasItem.name=Steamed Peas
item.splitpeasoupItem.name=Split Pea Soup

item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Pineapple Yogurt

item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Baked Turnips

item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger

item.mustardItem.name=Mustard
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens

item.garlicbreadItem.name=Garlic Bread
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken

item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish

item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup

item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake

item.asparagusquicheItem.name=Asparagus Quiche
item.asparagussoupItem.name=Asparagus Soup

item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Papaya Juice
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Yogurt

item.starfruitjuiceItem.name=Starfruit Juice
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Yogurt

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito

item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt

item.bananasplitItem.name=Banana Split
item.bananajuiceItem.name=Banana Juice
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Yogurt

item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Yogurt

item.orangejuiceItem.name=Orange Juice
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Yogurt

item.peachjuiceItem.name=Peach Juice
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt

item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt

item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt

item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt

item.vanillayogurtItem.name=Vanilla Yogurt

item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut

item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit

item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Sprinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong

item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt

item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt

item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt

item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt

item.saltedsunflowerseedsItem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad

item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar

item.peppermintItem.name=Peppermint

item.cactusfruitjuiceItem.name=Cactus Fruit Juice

item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepherd's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup

item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk

item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari

item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich

item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda

item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream

item.ediblerootItem.name=Edible Root

item.gingerchickenItem.name=Ginger Chicken

item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapefruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sausage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast

item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle

item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
item.pumpkincheesecakeItem.name=Pumpkin Cheesecake
item.pumpkinmuffinItem.name=Pumpkin Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Random Taco

item.turkeyrawItem.name=Raw Turkey
item.turkeycookedItem.name=Cooked Turkey
item.rabbitrawItem.name=Raw Rabbit
item.rabbitcookedItem.name=Cooked Rabbit
item.venisonrawItem.name=Raw Venison
item.venisoncookedItem.name=Cooked Venison

item.strawberrymilkshakeItem.name=Strawberry Milkshake
item.chocolatemilkshakeItem.name=Chocolate Milkshake
item.bananamilkshakeItem.name=Banana Milkshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Coleslaw Burger
item.roastchickenItem.name=Roast Chicken
item.roastpotatoesItem.name=Roast Potatoes
item.sundayroastItem.name=Sunday Roast
item.bbqpulledporkItem.name=BBQ Pulled Pork
item.lambwithmintsauceItem.name=Lamb with Mint Sauce
item.steakandchipsItem.name=Steak and Chips

item.cherryicecreamItem.name=Cherry Ice Cream
item.pistachioicecreamItem.name=Pistachio Ice Cream
item.neapolitanicecreamItem.name=Neapolitan Ice Cream
item.spumoniicecreamItem.name=Spumoni Ice Cream

item.almondbutterItem.name=Almond Butter
item.cashewbutterItem.name=Cashew Butter
item.chestnutbutterItem.name=Chestnut Butter
item.cornishpastyItem.name=Cornish Pasty
item.cottagepieItem.name=Cottage Pie
item.croissantItem.name=Croissant
item.currypowderItem.name=Curry Powder
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Fried Pecan Okra
item.gooseberryjellyItem.name=Gooseberry Jelly
item.gooseberryjellysandwichItem.name=Gooseberry Jelly Sandwich
item.gooseberrymilkshakeItem.name=Gooseberry Milkshake
item.gooseberrypieItem.name=Gooseberry Pie
item.gooseberryjuiceItem.name=Gooseberry Juice
item.gooseberrysmoothieItem.name=Gooseberry Smoothie
item.gooseberryyogurtItem.name=Gooseberry Yogurt
item.greenheartfishItem.name=Green Heart Fish
item.hamsweetpicklesandwichItem.name=Ham & Sweet Pickle Sandwich
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Museli
item.naanItem.name=Naan
item.okrachipsItem.name=Okra Chips
item.okracreoleItem.name=Okra Creole
item.pistachiobutterItem.name=Pistachio Butter
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Pork Lo Mein
item.salmonpattiesItem.name=Salmon Patties
item.sausageItem.name=Sausage
item.sausagerollItem.name=Sausage Roll
item.sesameballItem.name=Sesame Ball
item.sesamesnapsItem.name=Sesame Snaps
item.shrimpokrahushpuppiesItem.name=Shrimp Pork Okra Hushpuppies
item.soysauceItem.name=Soy Sauce
item.sweetpickleItem.name=Sweet Pickle
item.veggiestripsItem.name=Veggie Strips
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Apple Smoothie
item.cheeseontoastItem.name=Cheese on Toast
item.chocolaterollItem.name=Chocolate Roll
item.coconutcreamItem.name=Coconut Cream
item.coconutsmoothieItem.name=Coconut Smoothie
item.crackerItem.name=Cracker
item.cranberrysmoothieItem.name=Cranberry Smoothie
item.cranberryyogurtItem.name=Cranberry Yogurt
item.deluxechickencurryItem.name=Deluxe Chicken Curry
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Grape Smoothie
item.gravyItem.name=Gravy
item.honeysandwichItem.name=Honey Sandwich
item.jamrollItem.name=Jam Roll
item.mangochutneyItem.name=Mango Chutney
item.marzipanItem.name=Marzipan
item.paneerItem.name=Paneer
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Pea and Ham Soup
item.pearjellyItem.name=Pear Jelly
item.pearjellysandwichItem.name=Pear Jelly Sandwich
item.pearsmoothieItem.name=Pear Smoothie
item.plumjellyItem.name=Plum Jelly
item.plumjellysandwichItem.name=Plum Jelly Sandwich
item.plumsmoothieItem.name=Plum Smoothie
item.potatoandleeksoupItem.name=Potato and Leek Soup
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Tuna Potato
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Minced Beef
item.mincedmeatrawItem.pork.name=Minced Pork
item.mincedmeatrawItem.chicken.name=Minced Chicken
item.mincedmeatrawItem.fish.name=Minced Fish
item.mincedmeatrawItem.mutton.name=Minced Mutton
item.mincedmeatrawItem.rabbit.name=Minced Rabbit
item.mincedmeatrawItem.turkey.name=Minced Turkey
item.mincedmeatrawItem.venison.name=Minced Venison

item.mincedmeatcookedItem.beef.name=Cooked Minced Beef
item.mincedmeatcookedItem.pork.name=Cooked Minced Pork
item.mincedmeatcookedItem.chicken.name=Cooked Minced Chicken
item.mincedmeatcookedItem.fish.name=Cooked Minced Fish
item.mincedmeatcookedItem.mutton.name=Cooked Minced Mutton
item.mincedmeatcookedItem.rabbit.name=Cooked Minced Rabbit
item.mincedmeatcookedItem.turkey.name=Cooked Minced Turkey
item.mincedmeatcookedItem.venison.name=Cooked Minced Venison