openmodslib.command.no_enough_args=Недостаточно аргументов
openmodslib.command.unknown_modid=Неизвестный id модификации
openmodslib.command.unknown_value=Неизвестное значение конфигурации
openmodslib.command.saved=Конфигурация сохранена в %s
openmodslib.command.not_multiple=Это свойство не принимает множественные значения
openmodslib.command.online_change=Свойство конфигурации сохранено. Используется новое значение.
openmodslib.command.offline_change=Свойство конфигурации сохранено. Новое значение применится после рестарта
openmodslib.command.cancelled=Изменение конфигурации отменено!
openmodslib.command.unknown_error=Неизвестная ошибка во время изменения свойства конфигурации: %s
openmodslib.command.invalid_command=Неизвестная команда '%s'
openmodslib.command.invalid_type=Нельзя изменить значение с %s на %s
openmodslib.command.invalid_class_name=Неверное название класса %s
openmodslib.command.unknown_error_details=Неизвестная ошибка. Пожалуйста проверьте журнал для подробной информации.
openmodslib.command.class_source=Класс '%s' загружен из '%s'
openmodslib.command.api_class=Информация об API: name
openmodslib.command.class_provider=Класс предоставленный файлом %s (моды: %s)

openmodslib.command.calc_set=Value %s set to %s
openmodslib.command.calc_no_type=Please provide new calculator type
openmodslib.command.calc_no_name=Please provide calculator name
openmodslib.command.calc_invalid_name=Invalid calculator name
openmodslib.command.calc_invalid_type=Invalid calculator type. Allowed types: %s
openmodslib.command.calc_invalid_mode=Invalid calculator mode. Allowed modes: %s
openmodslib.command.calc_no_key=Please provide name of property
openmodslib.command.calc_no_value=Please provide new value of property
openmodslib.command.calc_invalid_key=Invalid property name
openmodslib.command.calc_cant_set=Failed to set property
openmodslib.command.calc_function_defined=Defined function %s
openmodslib.command.calc_error=Failed to execute: '%s'
openmodslib.command.calc_syntax_error_path=Failed to parse command '%s': 
openmodslib.command.calc_runtime_error_path=Failed to execute command '%s': 
openmodslib.command.calc_stack_underflow=Calculator stack underflow
openmodslib.command.calc_after_push=Pushed calculator, stack size: %s
openmodslib.command.calc_after_pop=Popped calculator, stack size: %s
openmodslib.command.calc_stack_size=Stack size: %s
openmodslib.command.calc_extra_args=Unparsed arguments left in command: %s
openmodslib.command.calc_invalid_number='%s' is not valid number
openmodslib.command.no_subcommand=Can't find subcommand: %s
openmodslib.command.no_subcommands=Command has no subcommands
openmodslib.command.not_enough_arguments=Not enough arguments
openmodslib.command.calc_executed_count=Executed %d commands
openmodslib.command.calc_not_child=Path %s is not child of %s
openmodslib.command.calc_not_file=Path %s is not valid file

openmodslib.color.black=Чёрный
openmodslib.color.red=Красный
openmodslib.color.green=Зелёный
openmodslib.color.brown=Коричневый
openmodslib.color.blue=Синий
openmodslib.color.purple=Фиолетовый
openmodslib.color.cyan=Бирюзовый
openmodslib.color.lightGray=Светло-серый
openmodslib.color.gray=Серый
openmodslib.color.pink=Розовый
openmodslib.color.lime=Лаймовый
openmodslib.color.yellow=Жёлтый
openmodslib.color.lightBlue=Светло-синий
openmodslib.color.magenta=Сиреневый
openmodslib.color.orange=Оранжевый
openmodslib.color.white=Белый

openmodslib.gui.watch_video=Watch video

openmodslib.locale.book.scale.pageNumber=0.5
openmodslib.locale.book.scale.sectionTitle=2.0
openmodslib.locale.book.scale.pageTitle=1.0
openmodslib.locale.book.scale.pageContent=0.5

openmodslib.locale.book.lineSpace.titledPage=2
openmodslib.locale.book.lineSpace.recipePage=4

openmodslib.config.features=Enable/disable features
openmodslib.config.features.blocks=Enable/disable blocks
openmodslib.config.features.items=Enable/disable items
openmodslib.config.config=Mod specific configuration
openmodslib.config.update_warning=§c§lNote:§r to change configuration in runtime, use §l/om_config_s§r or §l/om_config_m§r commands