#Backup
aromabackup:backup.start.server=Yedekleme Başlıyor. Sunucuda bir süre yavaşlama olabilir!
aromabackup:backup.start.client=Yedekleme Başlıyor. Dünyada bir süre yavaşlama olabilir!
aromabackup:backup.done.server=Sunucu Yedeklemesi Tamamlandı!
aromabackup:backup.done.client=Dünya Yedeklemesi Tamamlandı!
aromabackup:backup.failed.server=Sunucu Yedeklemesi Başarısız Oldu!
aromabackup:backup.failed.client=Dünya Yedeklemesi Başarısız Oldu!
aromabackup:backup.next.server=Sıradaki planlı yedek %s dakika içerisinde alınacak.
aromabackup:backup.next.client=Sıradaki planlı yedek %s dakika içerisinde alınacak.

#Command
aromabackup:command.alreadyrunning=Hali hazırda bir yedekleme işlemi devam etmektedir.
aromabackup:command.playerstarted=%s bir yedekleme işlemi başlattı.