item.vendingmachine.placeholder.name=Placeholder Item

tooltip.vendingmachine=Who's even restocking this...

structure.vendingmachine.hint.1=Hint 1 Dot: Tin Item Pipe Casing, ME Vending Uplink Hatch

vendingmachine.gui.requirementHeader=Requirements:
vendingmachine.gui.requirement.unknown=Unknown Requirement
vendingmachine.gui.requirement.betterquesting=Quest
vendingmachine.gui.requirement.betterquesting.missing=Missing Quest
vendingmachine.gui.neiColor.conditionDefault=000000
vendingmachine.gui.neiColor.conditionSatisfied=55D441
vendingmachine.gui.neiColor.conditionUnsatisfied=A87A5E
vendingmachine.gui.item_eject=Eject Items
vendingmachine.gui.coin_eject=Eject All Coins
vendingmachine.gui.single_coin_type_eject_hint=Shift-Click to Extract
vendingmachine.gui.search=Search
vendingmachine.gui.required_inputs=Requires:
vendingmachine.gui.trade_hint=Shift-Click to Purchase
vendingmachine.gui.display_mode=Display:
vendingmachine.gui.display_mode_tile=Tiles
vendingmachine.gui.display_mode_list=List
vendingmachine.gui.display_sort=Sort:
vendingmachine.gui.display_sort_smart=Smart
vendingmachine.gui.display_sort_alphabet=Alphabetical Order
vendingmachine.gui.display_text_color=000000
vendingmachine.gui.cooldown_display.second=s
vendingmachine.gui.cooldown_display.minute=m
vendingmachine.gui.cooldown_display.hour=h
vendingmachine.gui.cooldown_display.day=d

vendingmachine.gui.error.player_using=Someone is using the vending machine at the moment.

gt.blockmachines.multimachine.vendingmachine.name=Vending Machine
gt.blockmachines.multimachine.vendingmachine.name.gui=Vending Machine
hatch.vendinguplink.me.name=ME Vending Uplink Hatch

vendingmachine.category.unknown=Unknown Category
vendingmachine.category.all=All Items
vendingmachine.category.components=Components
vendingmachine.category.raw=Raw Materials
vendingmachine.category.farming=Farming
vendingmachine.category.chemistry=Chemistry
vendingmachine.category.magic=Magic
vendingmachine.category.bees=Bees
vendingmachine.category.misc=Miscellaneous

vendingmachine.coin.adventure=Adventure Coin
vendingmachine.coin.bees=Bees Coin
vendingmachine.coin.blood=Blood Magic Coin
vendingmachine.coin.chemist=Chemistry Coin
vendingmachine.coin.cook=Cook Coin
vendingmachine.coin.darkWizard=Dark Wizard Coin
vendingmachine.coin.farmer=Farming Coin
vendingmachine.coin.flower=Flower Coin
vendingmachine.coin.forestry=Forestry Coin
vendingmachine.coin.smith=Smith Coin
vendingmachine.coin.space=Space Coin
vendingmachine.coin.survivor=Survivor Coin
vendingmachine.coin.technician=Technician Coin
vendingmachine.coin.witch=Witchery Coin