bbw.key.category=Better Builders Wands
bbw.key.mode=Cambiar Modo
bbw.key.fluidmode=Cambiar Modo de Fluidos

item.betterbuilderswands:wandBasic.name=Varita de Piedra
item.betterbuilderswands:wandAdvanced.name=Varita de Hierro
item.betterbuilderswands:wandUnrestricted.name=Varita de Diamante
item.betterbuilderswands:wandUnbreakable.name=Varita Indestructible

bbw.hover.mode.northsouth=Modo: Norte-Sur
bbw.hover.mode.verticalnorthsouth=Modo: Norte-Sur (+ Vertical)
bbw.hover.mode.eastwest=Modo: Este-Oeste
bbw.hover.mode.verticaleastwest=Modo: Este-Oeste (+ Vertical)
bbw.hover.mode.horizontal=Modo: Horizontal
bbw.hover.mode.vertical=Modo: Vertical
bbw.hover.mode.nolock=Modo: Desbloqueado
bbw.hover.maxblocks=Máximo %d bloques
bbw.chat.mode.northsouth=Modo: Norte-Sur - Extender hacia el norte y sur desde el bloque inicial. Sin construir en la cara norte/sur
bbw.chat.mode.verticalnorthsouth=Modo: Norte-Sur (+ Vertical) - Extender hacia el norte, sur y debajo del bloque inicial. Sin construir en la cara norte/sur
bbw.chat.mode.eastwest=Modo: Este-Oeste - Extender hacia el este y oeste desde el bloque inicial. Sin construir en la cara este/oeste
bbw.chat.mode.verticaleastwest=Modo: Este-Oeste (+ Vertical) - Extender hacia el oeste, sur y debajo del bloque inicial. Sin construir en la cara este/oeste
bbw.chat.mode.horizontal=Modo: Horizontal - Extender hacia la izquierda y derecha del bloque original. Sin construir encima o debajo.
bbw.chat.mode.vertical=Modo: Vertical - Extender hacia arriba y abajo del bloque original. Sin construir en las caras norte/este/sur/oeste.
bbw.chat.mode.nolock=Modo: Desbloqueado - Extender hacia la izquierda, derecha, encima y debajo del bloque original.

bbw.hover.fluidmode.stopat=Fluido: Parar
bbw.chat.fluidmode.stopat=Fluido: Parar - Para al encontrar fluidos.
bbw.hover.fluidmode.ignore=Fluido: Ignorar
bbw.chat.fluidmode.ignore=Fluido: Ignorar - Construye en el lugar de los fluidos (tanto bloques fuente como fluyendo).

bbw.chat.error.noundo=No puedo recordar lo último que construyó esta varita.
bbw.chat.error.nowand=Debes ejecutar este comando con una varita de Better Builders Wands en tu mano.
bbw.chat.error.bot=La IA puede detectar no-jugadores. Por favor, no lo hagas de nuevo.