item.LTHammer.name=Kleiner Hammer
item.LTMultiTiles.name=Multi-Tile-Structure
item.LTRecipe.name=Kleines Rezept
item.LTSaw.name=Kleine Säge
item.LTContainer.name=Kleine Container
item.LTWrench.name=Kleiner Schraubenschlüssel
item.LTChisel.name=Kleiner Meißel
item.LTScrewdriver.name=Kleiner Schraubenzieher
item.LTRubberMallet.name=Kleiner Gummihammer
item.LTColorTube.name=Kleine Farbtube
tile.LTBlocks.name=Dyeable
tile.LTBlocks.clean.name=Dyeable Clean
tile.LTBlocks.floor.name=Dyeable Floor
tile.LTBlocks.grainybig.name=Dyeable Grainy Big
tile.LTBlocks.grainy.name=Dyeable Grainy
tile.LTBlocks.grainylow.name=Dyeable Grainy Low
tile.LTBlocks.brick.name=Dyeable Brick
tile.LTBlocks.bordered.name=Dyeable Bordered
tile.LTBlocks.brickBig.name=Dyeable Brick Big
tile.LTBlocks.structured.name=Dyeable Structured
tile.LTBlocks.brokenBrickBig.name=Dyeable Broken Brick Big
tile.LTBlocks.clay.name=Dyeable Clay
key.categories.littletiles=Little Tiles
key.littletiles.flip=Flip
key.littletiles.mark=Makierung
key.littletiles.rotateup=Nach oben drehen
key.littletiles.rotatedown=Nach unten drehen
key.littletiles.rotateright=Nach rechts drehen
key.littletiles.rotateleft=Nach links drehen