item.LTHammer.name=Kleiner Hammer
item.LTMultiTiles.name=Multi-Tile-Structure
item.LTRecipe.name=Kleines Rezept
item.LTSaw.name=Kleine Säge
item.LTContainer.name=Kleine Container
item.LTWrench.name=Kleiner Schraubenschlüssel
item.LTChisel.name=Kleiner Meißel
item.LTScrewdriver.name=Kleiner Schraubenzieher
item.LTRubberMallet.name=Kleiner Gummihammer
item.LTColorTube.name=Kleine Farbtube
tile.LTBlocks.name=Dyeable
tile.LTBlocks.clean.name=Dyeable Clean
tile.LTBlocks.floor.name=Dyeable Floor
tile.LTBlocks.grainybig.name=Dyeable Grainy Big
tile.LTBlocks.grainy.name=Dyeable Grainy
tile.LTBlocks.grainylow.name=Dyeable Grainy Low
tile.LTBlocks.brick.name=Dyeable Brick
tile.LTBlocks.bordered.name=Dyeable Bordered
tile.LTBlocks.brickBig.name=Dyeable Brick Big
tile.LTBlocks.structured.name=Dyeable Structured
tile.LTBlocks.brokenBrickBig.name=Dyeable Broken Brick Big
tile.LTBlocks.clay.name=Dyeable Clay
tile.LTTile.name=Little Tile
key.categories.littletiles=Little Tiles
key.littletiles.flip=Flip
key.littletiles.mark=Markierung
key.littletiles.rotateup=Nach oben drehen
key.littletiles.rotatedown=Nach unten drehen
key.littletiles.rotateright=Nach rechts drehen
key.littletiles.rotateleft=Nach links drehen
key.littletiles.tool_config=Tool Config
key.littletiles.search=Search:
key.littletiles.box=Box
key.littletiles.slope=Slope
key.littletiles.wall=Wall
key.littletiles.pillar=Pillar
key.littletiles.mode_normal=Normal Mode
key.littletiles.mode_normal_info=Will only place tiles if they don't overlap something.
key.littletiles.mode_fill=Fill Mode
key.littletiles.mode_fill_info=Will place as many tiles around overlapping tiles as possible.
key.littletiles.mode_overwrite=Overwrite Mode
key.littletiles.mode_overwrite_info=Will place all tiles, removing overlapping parts as needed.
key.littletiles.mode_stencil=Stencil Mode
key.littletiles.mode_stencil_info=Doesn't place anything. Removes tiles at overlapping space.
itemGroup.littletiles=Little Tiles
block.LTBlocks.missingblock.name=§cMissing block! Is this a tile using a modded block from a mod you removed?