# RecipeMaps
gtnhlanth.recipe.digester=소화기
gtnhlanth.recipe.disstank=용해 탱크

# NEI
value.disstank=비율: %s:1

DissolutionTank.hint.0=점 1: 깨끗한 스테인리스강 기계 케이싱
DissolutionTank.hint.1=24x 붕규산 유리
DissolutionTank.hint.2=9x 내열 기계 케이싱
DissolutionTank.hint.3=입력 버스, 출력 버스, 입력 해치, 출력 해치
DissolutionTank.hint.4=에너지 해치, 유지보수 해치

Digester.hint.0=Dot 1: Robust Tungstensteel Machine Casing
Digester.hint.1=9x 깨끗한 스테인리스강 기계 케이싱
Digester.hint.2=16x 내열 기계 케이싱
Digester.hint.3=16x 코일 블록
Digester.hint.4=입력 버스, 출력 버스, 입력 해치, 출력 해치
Digester.hint.5=에너지 해치, 유지보수 해치

fluid.Antimony Pentafluoride Solution=오플루오린화 안티모니 용액
fluid.Hafnium Tetrachloride Solution=사염화 하프늄 용액
fluid.Zirconium Tetrachloride Solution=사염화 지르코늄 용액
fluid.Iodine=아이오딘
fluid.Muddy Monazite Rare Earth Solution=진흙질 모나자이트 희토류 용액
fluid.Diluted Monazite Rare Earth Mud=희석된 모나자이트 희토류 진흙
fluid.Diluted Monazite Sulfate=희석된 모나자이트 황산
fluid.Nitrogenated Monazite Rare Earth Concentrate=질화 모나자이트 희토류 농축액
fluid.Nitric Monazite Leached Concentrate=질산 모나자이트 침출 농축액
fluid.Ammonium Nitrate Solution=질산 암모늄 용액
fluid.Seaweed Concentrate=해초 농축액
fluid.Potassium Permanganate Solution=Potassium Permanganate Solution
fluid.Seaweed Byproducts=해조류 부산물
fluid.Nitric-Leached Monazite Mixture=질산 침출 모나자이트 혼합물
fluid.Muddy Bastnasite Rare Earth Solution=진흙질 바스트나사이트 희토류 용액
fluid.Sodiumfluorosilicate=플루오린화규소산나트륨
fluid.Steam-Cracked Bastnasite Mud=증기분해된 바스트나사이트 진흙
fluid.Conditioned Bastnasite Mud=컨디셔닝된 바스트나사이트 진흙
fluid.Diluted Bastnasite Mud=희석된 바스트나사이트 진흙
fluid.Filtered Bastnasite Mud=여과된 바스트나사이트 진흙
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=Nitrogenated Bastnasite Rarer Earth Oxides
fluid.Bastnasite Rarer Earth Oxide Suspension=Bastnasite Rarer Earth Oxide Suspension
fluid.Calcium Fluoride=Calcium Fluoride
fluid.Tetrahydrofuran=Tetrahydrofuran
"fluid.1,4-Butanediol"="1,4-butanediol"
"fluid.Acidicised 1,4-Butanediol"="acidicised 1,4-butanediol"
fluid.Polytetrahydrofuran=Polytetrahydrofuran
fluid.Tungstophosphoric Acid=Tungstophosphoric Acid
fluid.Toluene Diisocyanate=Toluene Diisocyanate
fluid.Dinitrotoluene=Dinitrotoluene
fluid.Diaminotoluene=Diaminotoluene
fluid.Toluene Tetramethyl Diisocyanate=Toluene Tetramethyl Diisocyanate
fluid.Diluted Acetone=Diluted Acetone

GT5U.gui.text.dissolution_ratio=§7Wrong fluid input ratio