bettercrashes.gui.crash.toTitle=Voltar ao menu principal
bettercrashes.gui.common.uploadReportAndCopyLink=Enviar e copiar link
bettercrashes.gui.common.openCrashReport=Abrir Relatório de Crash
bettercrashes.gui.common.failed=[Falhou]
bettercrashes.gui.common.uploading=Enviando...
bettercrashes.gui.common.success=Sucesso
bettercrashes.gui.common.issueTracker=Abrir rastreador de bugs

bettercrashes.gui.common.paragraph1=Os mod(s) seguintes foram identificados como possíveis causas:
bettercrashes.gui.common.identificationErrored=[Erro identificando mod]
bettercrashes.gui.common.unknownCause=Desconhecido
bettercrashes.gui.common.paragraph2=relatório gerado, click no botão abaixo para abrir:
bettercrashes.gui.common.reportSaveFailed=[Erro salvando relatório, veja registro]
bettercrashes.gui.common.paragraph3=Você é encorajado de enviar o link deste relatório para o autor deste mod/modpack para ajudá-lo a consertar o problema. Certifique-se de procurar o rastreador para problemas similares já reportados. Clique o botão "Enviar e copiar link" que consegue enviar o relatório e copiar se link para a área de transferência. Já que o BetterCrashes está instalado, você pode continuar jogando a despeito da crash.
bettercrashes.gui.common.paragraph4=Este modpack não suporta os mod(s) seguintes:
bettercrashes.gui.common.paragraph5=Quando mandar relatórios, mencione esses também.
bettercrashes.gui.common.paragraph6=Número de relatórios de crash excedeu o limite e o relatório não foi gerado.
bettercrashes.gui.common.paragraph7=O limite pode ser mudado pela configuração.

bettercrashes.gui.crash.title=O Minecraft crashou!
bettercrashes.gui.crash.summary=O Minecraft encontrou um problema e crashou!

bettercrashes.gui.init_error.title=O Minecraft falhou em iniciar!
bettercrashes.gui.init_error.summary=Um erro durante a inicialização preveniu o Minecraft de iniciar.