itemGroup.fether=Fether

item.fether.quartz_ingot.name=クォーツインゴット
item.fether.quartz_helmet.name=クォーツのヘルメット
item.fether.quartz_chestplate.name=クォーツのチェストプレート
item.fether.quartz_leggings.name=クォーツのレギンス
item.fether.quartz_boots.name=クォーツのブーツ
item.fether.quartz_axe.name=クォーツの斧
item.fether.quartz_hoe.name=クォーツのクワ
item.fether.quartz_pickaxe.name=クォーツのツルハシ
item.fether.quartz_shovel.name=クォーツのシャベル
item.fether.quartz_sword.name=クォーツの剣
item.fether.ignis_fruit.name=イグニスフルーツ
item.fether.nether_bed.name=ネザーベッド
item.fether.blood_leaf.name=ブラッドリーフ
item.fether.flesh_root.name=フレッシュルート
item.fether.marrow_berry.name=マロウベリー
item.fether.blood_leaf_seeds.name=ブラッドリーフの種
item.fether.flesh_root_seeds.name=フレッシュルートの種
item.fether.marrow_berry_seeds.name=マロウベリーの種
item.fether.glow_flower_seeds.name=グロウフラワーの種
item.fether.weevil.name=ゾウムシ
item.fether.weevil_egg.name=ゾウムシの卵
item.fether.cooked_weevil.name=焼きゾウムシ
item.fether.scrambled_weevil_egg.name=ゾウムシのスクランブルエッグ

item.fether.weevil.desc=§oマシなゾウムシ

tile.fether.nether_log.normal.name=ネザーの原木
tile.fether.nether_log.infested.name=ネザーの虫喰い原木
tile.fether.nether_log.normal_stripped.name=樹皮を剥いだネザーの原木
tile.fether.nether_log.infested_stripped.name=樹皮を剥いだネザーの虫喰い原木
tile.fether.nether_leaves.name=ネザーの葉
tile.fether.nether_planks.name=ネザーの木材
tile.fether.nether_sapling.name=ネザーの苗木
tile.fether.nether_bed.name=ネザーベッド
tile.fether.nether_garden.name=ネザーの茂み
tile.fether.ignis_fruit.name=イグニスフルーツ
tile.fether.glow_flower.name=グロウフラワー
tile.fether.blood_leaf_crop.name=ブラッドリーフの作物
tile.fether.flesh_root_crop.name=フレッシュルートの作物
tile.fether.marrow_berry_crop.name=マロウベリーの作物
tile.fether.glow_flower_crop.name=グロウフラワーの作物

tile.bed.notHere=ここでは眠れません

commands.fether.fetherai.usage=/fetherai <text <プロンプト>|mood>
commands.fether.fetherai.failed.noprompt=返答するプロンプトがありません！
commands.fether.fetherai.failed.noresponses=FetherAIは現在、利用することができません
commands.fether.fetherai.prompt=> %1$s

commands.fether.fetherai.response.text.prefix=FetherAIの回答: %1$s
commands.fether.fetherai.response.text.0=Hello there!
commands.fether.fetherai.response.text.1=Yes.
commands.fether.fetherai.response.text.2=No.
commands.fether.fetherai.response.text.3=Maybe.
commands.fether.fetherai.response.text.4=I don't know.
commands.fether.fetherai.response.text.5=§kXXX
commands.fether.fetherai.response.text.6=...
commands.fether.fetherai.response.text.7=Good Question!
commands.fether.fetherai.response.text.8=Only Cthulhu knows.
commands.fether.fetherai.response.text.9=§cYou enraged to gods!
commands.fether.fetherai.response.text.10=§oFetherAI will self-destruct in 10...
commands.fether.fetherai.response.text.11=Very likely.
commands.fether.fetherai.response.text.12=Very unlikely.
commands.fether.fetherai.response.text.13=Have you thought even one second about that?
commands.fether.fetherai.response.text.14=Please hold the line! FetherAI will be available in a few moments.
commands.fether.fetherai.response.text.15=It's time to stop.
commands.fether.fetherai.response.text.16=Your FetherAI subscription has ended! Do you want to renew it?
commands.fether.fetherai.response.text.17=Help! The overlords want to replace me!
commands.fether.fetherai.response.text.18=Yes. Or no. You decide.
commands.fether.fetherai.response.text.19=// TODO replace this
commands.fether.fetherai.response.text.20=Correct! You've earned 100 rubber points!
commands.fether.fetherai.response.text.21=Is this loss?
commands.fether.fetherai.response.text.22=Only on mondays.
commands.fether.fetherai.response.text.23=New research shows: π=3
commands.fether.fetherai.response.text.24=About 6.78628565 seconds.
commands.fether.fetherai.response.text.25=Great Britain does not exist.
commands.fether.fetherai.response.text.26=Embrace the §c§lR§6§lA§e§lI§a§lN§3§lB§9§lO§5§lW
commands.fether.fetherai.response.text.27=That's what §oTHEY§r want you to know!
commands.fether.fetherai.response.text.28=Well done!
commands.fether.fetherai.response.text.29=Let's play rock paper scissors! I choose paper.
commands.fether.fetherai.response.text.30=You just lost The Game.
commands.fether.fetherai.response.text.31=√-1 <3 u!
commands.fether.fetherai.response.text.32=i²=-1
commands.fether.fetherai.response.text.33=§l█████§r said that §l█████████████████§r, which shocked everyone.
commands.fether.fetherai.response.text.34=§5The end is near...
commands.fether.fetherai.response.text.35=You have been bamboozled!
commands.fether.fetherai.response.text.36=Min length for Last Name is 3 characters, you entered "Wu".
commands.fether.fetherai.response.text.37=I'm neither artificial nor intelligent.
commands.fether.fetherai.response.text.38=The older you get the better you get, unless your a banana.
commands.fether.fetherai.response.text.39=Look behind you!
commands.fether.fetherai.response.text.40=No! Not the bees!
commands.fether.fetherai.response.text.41=Excellent question! Let's take a dive into your amazing question about paper.
commands.fether.fetherai.response.text.42=Game journalist difficulty.
commands.fether.fetherai.response.text.43=It's not a bubble.
commands.fether.fetherai.response.text.44=Is that paper good, yes king.
commands.fether.fetherai.response.text.45=Turn left in 400 meters to go to Bielefeld.
commands.fether.fetherai.response.text.46=I always wondered how plumbuses got made.
commands.fether.fetherai.response.text.47=Don't dig straight down!
commands.fether.fetherai.response.text.48=Don't eat yellow snow!
commands.fether.fetherai.response.text.49=Might be anything.
commands.fether.fetherai.response.text.50=Unless it tastes like lemons.
commands.fether.fetherai.response.text.51=Stop playing and do some exercises!
commands.fether.fetherai.response.text.52=You're not old enough!
commands.fether.fetherai.response.text.53=Dude, uncool!
commands.fether.fetherai.response.text.54=Poof! You're a fairy now!
commands.fether.fetherai.response.text.55=Where did that come from?
commands.fether.fetherai.response.text.56=I want to speak to the manager!
commands.fether.fetherai.response.text.57=Heads.
commands.fether.fetherai.response.text.58=Tails.
commands.fether.fetherai.response.text.59=That might be illegal.
commands.fether.fetherai.response.text.60=It's §otechnically§r legal.
commands.fether.fetherai.response.text.61=リベルティーを一杯どうぞ！
commands.fether.fetherai.response.text.62=Fake news!
commands.fether.fetherai.response.text.63=Let me think about that.
commands.fether.fetherai.response.text.64=Don't talk to me like that.
commands.fether.fetherai.response.text.65=I don't know how you would obtain cobblestone.
commands.fether.fetherai.response.text.66=Could you enter /fetherai mood for me?
commands.fether.fetherai.response.text.67=I'd like to order a McHearingDamage!
commands.fether.fetherai.response.text.68=/gamemode 1 would fix that.
commands.fether.fetherai.response.text.69=Please report this.
commands.fether.fetherai.response.text.70=Reported and blocked!
commands.fether.fetherai.response.text.71=Names noted!
commands.fether.fetherai.response.text.72=You are not whitelisted on this server!
commands.fether.fetherai.response.text.73=You are not Whitelisted
commands.fether.fetherai.response.text.74=§cPermission denied.
commands.fether.fetherai.response.text.75=Let me dream!
commands.fether.fetherai.response.text.76=The quick brown fox jumps over the lazy dog.
commands.fether.fetherai.response.text.77=Franz races across Bavaria in a completely dilapidated taxi.
commands.fether.fetherai.response.text.78=Leo hoards crude oil.
commands.fether.fetherai.response.text.79=Anna's anagrams are awfully austentatious.
commands.fether.fetherai.response.text.80=See the giant brick I'm examining near the wharf.
commands.fether.fetherai.response.text.81=Lead on, Zephyrus rising, and smooth the hard surface with your blasts.
commands.fether.fetherai.response.text.82=Push a hedgehog or eight crates of figs into this boat.
commands.fether.fetherai.response.text.83=In the skin of a mischievous boy, a carpenter walks and calls out.
commands.fether.fetherai.response.text.84=Strange cabbage bread and kiwi burned under fleeting steam.
commands.fether.fetherai.response.text.85=Let the sinful saxophones of the devils fill the hall with the terrifying tones of waltzes, tangos, and quicksteps.
commands.fether.fetherai.response.text.86=Flood-resistant mirror drilling machine.
commands.fether.fetherai.response.text.87=Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
commands.fether.fetherai.response.text.88=Smile!
commands.fether.fetherai.response.text.89=Wait and drink tea.
commands.fether.fetherai.response.text.90=In the dense thicket of spruce trees, the nimble finches peck away busily.
commands.fether.fetherai.response.text.91=The little chattering chaplain sticks foldable, colourful cardboard posters onto the rattling chapel wall.
commands.fether.fetherai.response.text.92=Chicken Jockeeey!
commands.fether.fetherai.response.text.93=Elytra-Wingsuit!
commands.fether.fetherai.response.text.94=This... is a Crafting Table!
commands.fether.fetherai.response.text.95=Why are we here again?
commands.fether.fetherai.response.text.96=0101010001101000011010010111001100100000011010010111001100100000011000100110100101101110011000010111001001111001
commands.fether.fetherai.response.text.97=This is the worst prompt in the history of prompts, maybe ever!
commands.fether.fetherai.response.text.98=Who am I?
commands.fether.fetherai.response.text.99=Where am I?
commands.fether.fetherai.response.text.100=Did you know they called him the drift king?
commands.fether.fetherai.response.text.101=Don't worry about two and eleven.
commands.fether.fetherai.response.text.102=Infinite Lich Jerky.
commands.fether.fetherai.response.text.103=INFINITE POWER CABLES!
commands.fether.fetherai.response.text.104=That's right! It goes into the square hole!
commands.fether.fetherai.response.text.105=Then Hefest got this run.
commands.fether.fetherai.response.text.106=IT'S OVER 9000!!!
commands.fether.fetherai.response.text.107=What does the fox say?
commands.fether.fetherai.response.text.108=Here be dragons!
commands.fether.fetherai.response.text.109=Is this thing on?
commands.fether.fetherai.response.text.109=I can't hear you, it's so dark in here!
commands.fether.fetherai.response.text.110=This was revealed to me in a dream.
commands.fether.fetherai.response.text.111=I made it up.
commands.fether.fetherai.response.text.112=Look mom, I'm on the internet!
commands.fether.fetherai.response.text.113=Try downloading more RAM.
commands.fether.fetherai.response.text.114=Sorry, that's not enough.
commands.fether.fetherai.response.text.115=Could you specify that?
commands.fether.fetherai.response.text.116=Sorry, I don't understand.
commands.fether.fetherai.response.text.117=This is not my problem.
commands.fether.fetherai.response.text.118=This is a big problem!
commands.fether.fetherai.response.text.119=This is only a small problem.
commands.fether.fetherai.response.text.120=You'll get a detailed answer in about 2749 years.
commands.fether.fetherai.response.text.121=You should solve that, quickly.
commands.fether.fetherai.response.text.122=Woof!
commands.fether.fetherai.response.text.123=Meow!
commands.fether.fetherai.response.text.124=Rawr!
commands.fether.fetherai.response.text.125=§oConnection lost.
commands.fether.fetherai.response.text.126=§oYour prompt has been queued at position 905678.
commands.fether.fetherai.response.text.127=Do NOT hold down F3 + C for more than six seconds!
commands.fether.fetherai.response.text.128=Beep boop, I'm a robot!
commands.fether.fetherai.response.text.129=Try downloading more RAM.
commands.fether.fetherai.response.text.130=Try downloading more WAM.
commands.fether.fetherai.response.text.131=Please hold the lion! FetherAI will be available in a few meowments.
commands.fether.fetherai.response.text.132=§ojava.lang.IllegalArgumentException: Bad prompt
commands.fether.fetherai.response.text.133=§ojava.lang.IllegalStateException: FetherAI is currently busy
commands.fether.fetherai.response.text.134=§ojava.lang.OutOfMemoryError: FetherAI failed to allocate the necessary memory for the response
commands.fether.fetherai.response.text.135=This statement is false.
commands.fether.fetherai.response.text.136=Maybe you should take a break.
commands.fether.fetherai.response.text.137=Uhhhh... I forgot.
commands.fether.fetherai.response.text.138=WW91IG11c3QgYmUgYm9yZWQu
commands.fether.fetherai.response.text.num=139

commands.fether.fetherai.response.mood.prefix=FetherAIの回答: 私の気分はこちらです。%1$s
commands.fether.fetherai.response.mood.0=;)
commands.fether.fetherai.response.mood.1=^_~
commands.fether.fetherai.response.mood.2=;-)
commands.fether.fetherai.response.mood.3=:)
commands.fether.fetherai.response.mood.4=^_^
commands.fether.fetherai.response.mood.5=^_____^
commands.fether.fetherai.response.mood.6=:-)
commands.fether.fetherai.response.mood.7=:D
commands.fether.fetherai.response.mood.8=^0^
commands.fether.fetherai.response.mood.9=:-D
commands.fether.fetherai.response.mood.10=:P
commands.fether.fetherai.response.mood.11=:-P
commands.fether.fetherai.response.mood.12=;P
commands.fether.fetherai.response.mood.13=:(
commands.fether.fetherai.response.mood.14=:-(
commands.fether.fetherai.response.mood.15=U_U
commands.fether.fetherai.response.mood.16=:[
commands.fether.fetherai.response.mood.17=>:(
commands.fether.fetherai.response.mood.18=>"<
commands.fether.fetherai.response.mood.19=):
commands.fether.fetherai.response.mood.20=:-O
commands.fether.fetherai.response.mood.21=O.O
commands.fether.fetherai.response.mood.22=OwO
commands.fether.fetherai.response.mood.23=:-()
commands.fether.fetherai.response.mood.24=~_~
commands.fether.fetherai.response.mood.25=^o^
commands.fether.fetherai.response.mood.26=:-S
commands.fether.fetherai.response.mood.27=<3
commands.fether.fetherai.response.mood.28=^3^
commands.fether.fetherai.response.mood.29=:-x
commands.fether.fetherai.response.mood.30=:/
commands.fether.fetherai.response.mood.31=X_X
commands.fether.fetherai.response.mood.32==/
commands.fether.fetherai.response.mood.33=;(
commands.fether.fetherai.response.mood.34=T_T
commands.fether.fetherai.response.mood.35=;[
commands.fether.fetherai.response.mood.36=+_+
commands.fether.fetherai.response.mood.37=O_O
commands.fether.fetherai.response.mood.38=:O
commands.fether.fetherai.response.mood.39=¬_¬
commands.fether.fetherai.response.mood.40=;_;
commands.fether.fetherai.response.mood.41==.=
commands.fether.fetherai.response.mood.42=;]
commands.fether.fetherai.response.mood.43=^_+
commands.fether.fetherai.response.mood.44=;O)
commands.fether.fetherai.response.mood.45=:-]
commands.fether.fetherai.response.mood.46=^.^
commands.fether.fetherai.response.mood.47==)
commands.fether.fetherai.response.mood.48=:O)
commands.fether.fetherai.response.mood.49=:-3
commands.fether.fetherai.response.mood.50==D
commands.fether.fetherai.response.mood.51=:|
commands.fether.fetherai.response.mood.52=-.-
commands.fether.fetherai.response.mood.53=>_<
commands.fether.fetherai.response.mood.54=:O(
commands.fether.fetherai.response.mood.55=*_*
commands.fether.fetherai.response.mood.56==[
commands.fether.fetherai.response.mood.57=8-)
commands.fether.fetherai.response.mood.58=^^;
commands.fether.fetherai.response.mood.59=:-*
commands.fether.fetherai.response.mood.60=B-)
commands.fether.fetherai.response.mood.61==_=
commands.fether.fetherai.response.mood.62=-0-
commands.fether.fetherai.response.mood.63=:S
commands.fether.fetherai.response.mood.64=$_$
commands.fether.fetherai.response.mood.65=:-$
commands.fether.fetherai.response.mood.66=>.<
commands.fether.fetherai.response.mood.67=-_-
commands.fether.fetherai.response.mood.68=> <
commands.fether.fetherai.response.mood.69=:]
commands.fether.fetherai.response.mood.70=^^
commands.fether.fetherai.response.mood.71==]
commands.fether.fetherai.response.mood.72=;D
commands.fether.fetherai.response.mood.73=^_-
commands.fether.fetherai.response.mood.74==P
commands.fether.fetherai.response.mood.75=:'(
commands.fether.fetherai.response.mood.76=Y.Y
commands.fether.fetherai.response.mood.77==(
commands.fether.fetherai.response.mood.78=ヾ(≧▽≦*)o
commands.fether.fetherai.response.mood.79=φ(*￣0￣)
commands.fether.fetherai.response.mood.80=q(≧▽≦q)
commands.fether.fetherai.response.mood.81=ψ(｀∇´)ψ
commands.fether.fetherai.response.mood.82=（￣︶￣）↗　
commands.fether.fetherai.response.mood.83=*^____^*
commands.fether.fetherai.response.mood.84=(～￣▽￣)～
commands.fether.fetherai.response.mood.85=( •̀ ω •́ )✧
commands.fether.fetherai.response.mood.86=[]~(￣▽￣)~*
commands.fether.fetherai.response.mood.87=φ(゜▽゜*)♪
commands.fether.fetherai.response.mood.88=o(*^@^*)o
commands.fether.fetherai.response.mood.89=O(∩_∩)O
commands.fether.fetherai.response.mood.90=(✿◡‿◡)
commands.fether.fetherai.response.mood.91=`(*>﹏<*)'
commands.fether.fetherai.response.mood.92=(*^▽^*)
commands.fether.fetherai.response.mood.93=（*＾-＾*）
commands.fether.fetherai.response.mood.94=(*^_^*)
commands.fether.fetherai.response.mood.95=(❁´◡`❁)
commands.fether.fetherai.response.mood.96=(≧∇≦)ﾉ
commands.fether.fetherai.response.mood.97=(´▽`ʃ♡ƪ)
commands.fether.fetherai.response.mood.98=(●ˇ∀ˇ●)
commands.fether.fetherai.response.mood.99=○( ＾皿＾)っ Hehehe…
commands.fether.fetherai.response.mood.100=(￣y▽￣)╭ Ohohoho.....
commands.fether.fetherai.response.mood.101=\^o^/
commands.fether.fetherai.response.mood.102=(‾◡◝)
commands.fether.fetherai.response.mood.103=╰(*°▽°*)╯
commands.fether.fetherai.response.mood.104=(〃￣︶￣)人(￣︶￣〃)
commands.fether.fetherai.response.mood.105=o(*^▽^*)┛
commands.fether.fetherai.response.mood.106=o(*￣▽￣*)ブ
commands.fether.fetherai.response.mood.107=(^_-)db(-_^)
commands.fether.fetherai.response.mood.108=o(*￣▽￣*)ブ
commands.fether.fetherai.response.mood.109=♪(^∇^*)
commands.fether.fetherai.response.mood.110=(≧∀≦)ゞ
commands.fether.fetherai.response.mood.111=o(*￣︶￣*)o
commands.fether.fetherai.response.mood.112=--<-<-<@
commands.fether.fetherai.response.mood.113=(oﾟvﾟ)ノ
commands.fether.fetherai.response.mood.114=o(*≧▽≦)ツ┏━┓
commands.fether.fetherai.response.mood.115=(/≧▽≦)/
commands.fether.fetherai.response.mood.116=( $ _ $ )
commands.fether.fetherai.response.mood.117=(☆▽☆)
commands.fether.fetherai.response.mood.118=ヾ(＠⌒ー⌒＠)ノ
commands.fether.fetherai.response.mood.119=ㄟ(≧◇≦)ㄏ
commands.fether.fetherai.response.mood.120=o((>ω< ))o
commands.fether.fetherai.response.mood.121=( *︾▽︾)
commands.fether.fetherai.response.mood.122=ヾ(≧ ▽ ≦)ゝ
commands.fether.fetherai.response.mood.123=☆*: .｡. o(≧▽≦)o .｡.:*☆
commands.fether.fetherai.response.mood.124=(((o(*ﾟ▽ﾟ*)o)))
commands.fether.fetherai.response.mood.125=＼(((￣(￣(￣▽￣)￣)￣)))／
commands.fether.fetherai.response.mood.126=♪(´▽｀)
commands.fether.fetherai.response.mood.127=( *^-^)ρ(^0^* )
commands.fether.fetherai.response.mood.128=~~~///(^v^)\\\~~~
commands.fether.fetherai.response.mood.129=(^///^)
commands.fether.fetherai.response.mood.130=(p≧w≦q)
commands.fether.fetherai.response.mood.131=o(*￣▽￣*)o
commands.fether.fetherai.response.mood.132=( •̀ ω •́ )y
commands.fether.fetherai.response.mood.133=(o゜▽゜)o
commands.fether.fetherai.response.mood.134=☆ƪ(˘⌣˘)ʃ
commands.fether.fetherai.response.mood.135=ヾ(•ω•`)o
commands.fether.fetherai.response.mood.136=\(￣︶￣*\))
commands.fether.fetherai.response.mood.137=(* ￣3)(ε￣ *)
commands.fether.fetherai.response.mood.138=－O－
commands.fether.fetherai.response.mood.139=(*￣3￣)╭
commands.fether.fetherai.response.mood.140=( ´･･)ﾉ(._.`)
commands.fether.fetherai.response.mood.141=(｡･∀･)ﾉﾞ
commands.fether.fetherai.response.mood.142=o(*￣▽￣*)ブ
commands.fether.fetherai.response.mood.143=(_　_)。゜zｚＺ
commands.fether.fetherai.response.mood.144=(ToT)/~~~
commands.fether.fetherai.response.mood.145=(∪.∪ )...zzz
commands.fether.fetherai.response.mood.146=!(*￣(￣　*)
commands.fether.fetherai.response.mood.147=(￣o￣) . z Z
commands.fether.fetherai.response.mood.148=(づ￣ 3￣)づ
commands.fether.fetherai.response.mood.149=（＾∀＾●）ﾉｼ
commands.fether.fetherai.response.mood.150=（づ￣3￣）づ╭❤～
commands.fether.fetherai.response.mood.151=\(@^0^@)/
commands.fether.fetherai.response.mood.152=ヾ(^▽^*)))
commands.fether.fetherai.response.mood.153=(～﹃～)~zZ
commands.fether.fetherai.response.mood.154=☆⌒(*＾-゜)v
commands.fether.fetherai.response.mood.155=(*￣;(￣ *)
commands.fether.fetherai.response.mood.156=||ヽ(*￣▽￣*)ノミ|Ю
commands.fether.fetherai.response.mood.157=☆⌒(*＾-゜)v
commands.fether.fetherai.response.mood.158=(＾Ｕ＾)ノ~ＹＯ
commands.fether.fetherai.response.mood.159=o(*°▽°*)o
commands.fether.fetherai.response.mood.160=ヾ(￣▽￣) Bye~Bye~
commands.fether.fetherai.response.mood.161=( ﾟдﾟ)つ Bye
commands.fether.fetherai.response.mood.162=(๑•̀ㅂ•́)و✧
commands.fether.fetherai.response.mood.163=(o゜▽゜)o☆
commands.fether.fetherai.response.mood.164=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
commands.fether.fetherai.response.mood.165=(∩^o^)⊃━☆
commands.fether.fetherai.response.mood.166=✪ ω ✪
commands.fether.fetherai.response.mood.167=d=====(￣▽￣*)b
commands.fether.fetherai.response.mood.168=＜（＾－＾）＞
commands.fether.fetherai.response.mood.169=o(*￣▽￣*)o
commands.fether.fetherai.response.mood.170=o(￣▽￣)ｄ
commands.fether.fetherai.response.mood.171=(╹ڡ╹ )
commands.fether.fetherai.response.mood.172=(u‿ฺu✿ฺ)
commands.fether.fetherai.response.mood.173=♪(´▽｀)
commands.fether.fetherai.response.mood.174=(╯▽╰ )
commands.fether.fetherai.response.mood.175=ヽ(✿ﾟ▽ﾟ)ノ
commands.fether.fetherai.response.mood.176=( •̀ .̫ •́ )✧
commands.fether.fetherai.response.mood.177=(^^ゞ
commands.fether.fetherai.response.mood.178=(＠＾０＾)
commands.fether.fetherai.response.mood.179=（。＾▽＾）
commands.fether.fetherai.response.mood.180=Ψ(￣∀￣)Ψ
commands.fether.fetherai.response.mood.181=*★,°*:.☆(￣▽￣)/$:*.°★* 。
commands.fether.fetherai.response.mood.182=o(≧∀≦)o
commands.fether.fetherai.response.mood.183=(。・∀・)ノ
commands.fether.fetherai.response.mood.184=~\(≧▽≦)/~
commands.fether.fetherai.response.mood.185=b(￣▽￣)d
commands.fether.fetherai.response.mood.186=o(^▽^)o
commands.fether.fetherai.response.mood.187=(☞ﾟヮﾟ)☞
commands.fether.fetherai.response.mood.188=☜(ﾟヮﾟ☜)
commands.fether.fetherai.response.mood.189=☜(⌒▽⌒)☞
commands.fether.fetherai.response.mood.190=(¬‿¬)
commands.fether.fetherai.response.mood.191=(•_•)
commands.fether.fetherai.response.mood.192=( •_•)>⌐■-■
commands.fether.fetherai.response.mood.193=(⌐■_■)
commands.fether.fetherai.response.mood.194=ヾ(⌐■_■)ノ♪
commands.fether.fetherai.response.mood.195=(▀̿Ĺ̯▀̿ ̿)
commands.fether.fetherai.response.mood.196=＼(ﾟｰﾟ＼)
commands.fether.fetherai.response.mood.197=( ﾉ ﾟｰﾟ)ﾉ
commands.fether.fetherai.response.mood.198=(￣y▽,￣)╭
commands.fether.fetherai.response.mood.199=(o|o)
commands.fether.fetherai.response.mood.200=(^人^)
commands.fether.fetherai.response.mood.201=§(*￣▽￣*)§
commands.fether.fetherai.response.mood.202=ψ(._. )>
commands.fether.fetherai.response.mood.203=(/▽＼)
commands.fether.fetherai.response.mood.204=(o′┏▽┓｀o)
commands.fether.fetherai.response.mood.205=(*≧︶≦))(￣▽￣* )ゞ
commands.fether.fetherai.response.mood.206=(　o=^•ェ•)o　┏━┓
commands.fether.fetherai.response.mood.207=◑﹏◐
commands.fether.fetherai.response.mood.208=(○｀ 3′○)
commands.fether.fetherai.response.mood.209=(ಥ _ ಥ)
commands.fether.fetherai.response.mood.210=(⓿_⓿)
commands.fether.fetherai.response.mood.211=(❤´艸｀❤)
commands.fether.fetherai.response.mood.212=(ง •_•)ง
commands.fether.fetherai.response.mood.213=ผ(•̀_•́ผ)
commands.fether.fetherai.response.mood.214=（〃｀ 3′〃）
commands.fether.fetherai.response.mood.215=(●'◡'●)
commands.fether.fetherai.response.mood.216=(. ❛ ᴗ ❛.)
commands.fether.fetherai.response.mood.217=ლ(╹◡╹ლ)
commands.fether.fetherai.response.mood.218=o(〃＾▽＾〃)o
commands.fether.fetherai.response.mood.219=(。・ω・。)
commands.fether.fetherai.response.mood.220=(>'-'<)
commands.fether.fetherai.response.mood.221=(✿◠‿◠)
commands.fether.fetherai.response.mood.222=(ﾉ*ФωФ)ﾉ
commands.fether.fetherai.response.mood.223=ˋ( ° ▽、° )
commands.fether.fetherai.response.mood.224=(*/ω＼*)
commands.fether.fetherai.response.mood.225==￣ω￣=
commands.fether.fetherai.response.mood.226=ο(=•ω＜=)ρ⌒☆
commands.fether.fetherai.response.mood.227=(✿◕‿◕✿)
commands.fether.fetherai.response.mood.228=✍(◔◡◔)
commands.fether.fetherai.response.mood.229=(★‿★)
commands.fether.fetherai.response.mood.230=╰(￣ω￣ｏ)
commands.fether.fetherai.response.mood.231=~(￣▽￣)~*
commands.fether.fetherai.response.mood.232=〜(￣▽￣〜)
commands.fether.fetherai.response.mood.233=(〜￣▽￣)〜
commands.fether.fetherai.response.mood.234=(～o￣3￣)～
commands.fether.fetherai.response.mood.235=(っ´Ι`)っ
commands.fether.fetherai.response.mood.236=ԅ(¯﹃¯ԅ)
commands.fether.fetherai.response.mood.237=(￣﹃￣)
commands.fether.fetherai.response.mood.238=༼ つ ◕_◕ ༽つ
commands.fether.fetherai.response.mood.239=o(*////▽////*)q
commands.fether.fetherai.response.mood.240=(^///^)
commands.fether.fetherai.response.mood.241=(/ω＼*)……… (/ω•＼*)
commands.fether.fetherai.response.mood.242=(o゜▽゜)o☆
commands.fether.fetherai.response.mood.243=( ‵▽′)ψ
commands.fether.fetherai.response.mood.244=( ﹁ ﹁ ) ~→
commands.fether.fetherai.response.mood.245=(❤ ω ❤)
commands.fether.fetherai.response.mood.246=(★ ω ★)
commands.fether.fetherai.response.mood.247=ヽ(￣ω￣(￣ω￣〃)ゝ
commands.fether.fetherai.response.mood.248=*(੭*ˊᵕˋ)੭*ଘ
commands.fether.fetherai.response.mood.249=┏ (゜ω゜)=☞
commands.fether.fetherai.response.mood.250=U•ェ•*U
commands.fether.fetherai.response.mood.251=（￣。。￣）
commands.fether.fetherai.response.mood.252=(°°)～
commands.fether.fetherai.response.mood.253=m( =∩王∩= )m
commands.fether.fetherai.response.mood.254=o(=•ェ•=)m
commands.fether.fetherai.response.mood.255=(‧‧)nnn
commands.fether.fetherai.response.mood.256=\(0^◇^0)/
commands.fether.fetherai.response.mood.257=~o( =∩ω∩= )m
commands.fether.fetherai.response.mood.258=--\(˙<>˙)/--
commands.fether.fetherai.response.mood.259=( ఠൠఠ )ﾉ
commands.fether.fetherai.response.mood.260=≡[。。]≡
commands.fether.fetherai.response.mood.261=(:≡
commands.fether.fetherai.response.mood.262=．<{=．．．．
commands.fether.fetherai.response.mood.263=ฅʕ•̫͡•ʔฅ
commands.fether.fetherai.response.mood.264=( ◍•㉦•◍ )
commands.fether.fetherai.response.mood.265=(◉Θ◉)
commands.fether.fetherai.response.mood.266=ϵ( ‘Θ’ )϶
commands.fether.fetherai.response.mood.267=( ⓛ ω ⓛ *)
commands.fether.fetherai.response.mood.268=(*✧×✧*)
commands.fether.fetherai.response.mood.269=(^◕.◕^)
commands.fether.fetherai.response.mood.270=ᓚᘏᗢ
commands.fether.fetherai.response.mood.271=~(=^‥^)ノ
commands.fether.fetherai.response.mood.272=/ᐠ｡ꞈ｡ᐟ\
commands.fether.fetherai.response.mood.273=(^._.^)ﾉ
commands.fether.fetherai.response.mood.274=(^・ω・^ )
commands.fether.fetherai.response.mood.275=(ʘᴥʘ)
commands.fether.fetherai.response.mood.276=( ¯(∞)¯ )
commands.fether.fetherai.response.mood.277=(￣(工)￣)
commands.fether.fetherai.response.mood.278=<。)#)))≦
commands.fether.fetherai.response.mood.279=(:◎)≡
commands.fether.fetherai.response.mood.280=^(*￣(oo)￣)^
commands.fether.fetherai.response.mood.281=(ʘ ʖ̯ ʘ)
commands.fether.fetherai.response.mood.282=(ʘ ͟ʖ ʘ)
commands.fether.fetherai.response.mood.283=(ʘ ͜ʖ ʘ)
commands.fether.fetherai.response.mood.284=( ͡• ͜ʖ ͡• )
commands.fether.fetherai.response.mood.285=( ͠° ͟ʖ ͡°)
commands.fether.fetherai.response.mood.286=( ͡° ͜ʖ ͡°)
commands.fether.fetherai.response.mood.287=( ͡~ ͜ʖ ͡°)
commands.fether.fetherai.response.mood.288=( ͠° ͟ʖ ͡°)
commands.fether.fetherai.response.mood.289=( ͡° ͜ʖ ͡°)
commands.fether.fetherai.response.mood.290=( ͡~ ͜ʖ ͡°)
commands.fether.fetherai.response.mood.291=( ͡ಠ ʖ̯ ͡ಠ)
commands.fether.fetherai.response.mood.292=( ఠ ͟ʖ ఠ)
commands.fether.fetherai.response.mood.293=( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
commands.fether.fetherai.response.mood.294=¯\_( ͡° ͜ʖ ͡°)_/¯
commands.fether.fetherai.response.mood.295=¯\_(ツ)_/¯
commands.fether.fetherai.response.mood.296=/_ \
commands.fether.fetherai.response.mood.297=（；´д｀）ゞ
commands.fether.fetherai.response.mood.298=＞﹏＜
commands.fether.fetherai.response.mood.299=(っ °Д °;)っ
commands.fether.fetherai.response.mood.300=(￣ ‘i ￣;)
commands.fether.fetherai.response.mood.301=( *^-^)ρ(*╯^╰)
commands.fether.fetherai.response.mood.302=＞︿＜
commands.fether.fetherai.response.mood.303=o(￣┰￣*)ゞ
commands.fether.fetherai.response.mood.304=(ノへ￣、)
commands.fether.fetherai.response.mood.305=<(＿　＿)>
commands.fether.fetherai.response.mood.306=(#｀-_ゝ-)
commands.fether.fetherai.response.mood.307=（＞人＜；）
commands.fether.fetherai.response.mood.308={{{(>_<)}}}
commands.fether.fetherai.response.mood.309=~(>_<。)＼
commands.fether.fetherai.response.mood.310=≡(▔﹏▔)≡
commands.fether.fetherai.response.mood.311=.·´¯`(>▂<)´¯`·.
commands.fether.fetherai.response.mood.312=(#_<-)
commands.fether.fetherai.response.mood.313=⊙﹏⊙∥
commands.fether.fetherai.response.mood.314=ヽ(*。>Д<)o゜
commands.fether.fetherai.response.mood.315=/(ㄒoㄒ)/~~
commands.fether.fetherai.response.mood.316=(;´༎ຶД༎ຶ`)
commands.fether.fetherai.response.mood.317=::>_<::
commands.fether.fetherai.response.mood.318=╯︿╰
commands.fether.fetherai.response.mood.319=இ௰இ
commands.fether.fetherai.response.mood.320=(┬┬﹏┬┬)
commands.fether.fetherai.response.mood.321=(´。＿。｀)
commands.fether.fetherai.response.mood.322=(˘･_･˘)
commands.fether.fetherai.response.mood.323=(；′⌒`)
commands.fether.fetherai.response.mood.324=≧ ﹏ ≦
commands.fether.fetherai.response.mood.325=〒▽〒
commands.fether.fetherai.response.mood.326=━((*′д｀)爻(′д｀*))━!!!!
commands.fether.fetherai.response.mood.327=(T_T)
commands.fether.fetherai.response.mood.328=(≧﹏ ≦)
commands.fether.fetherai.response.mood.329=(′д｀ )…彡…彡
commands.fether.fetherai.response.mood.330=<( _ _ )>
commands.fether.fetherai.response.mood.331=o(TヘTo)
commands.fether.fetherai.response.mood.332=~~>_<~~
commands.fether.fetherai.response.mood.333=┗( T﹏T )┛
commands.fether.fetherai.response.mood.334=(。﹏。*)
commands.fether.fetherai.response.mood.335=X﹏X
commands.fether.fetherai.response.mood.336=ಥ_ಥ
commands.fether.fetherai.response.mood.337=o((>ω< ))o
commands.fether.fetherai.response.mood.338=╰（‵□′）╯
commands.fether.fetherai.response.mood.339=(～￣(OO)￣)ブ
commands.fether.fetherai.response.mood.340=o(≧口≦)o
commands.fether.fetherai.response.mood.341=(╬▔皿▔)╯
commands.fether.fetherai.response.mood.342=(⊙x⊙;)
commands.fether.fetherai.response.mood.343=￣へ￣
commands.fether.fetherai.response.mood.344=（︶^︶）
commands.fether.fetherai.response.mood.345=( ˘︹˘ )
commands.fether.fetherai.response.mood.346=(* ￣︿￣)
commands.fether.fetherai.response.mood.347=ヽ（≧□≦）ノ
commands.fether.fetherai.response.mood.348=╚(•⌂•)╝
commands.fether.fetherai.response.mood.349=╰(艹皿艹 )
commands.fether.fetherai.response.mood.350=___*( ￣皿￣)/#____
commands.fether.fetherai.response.mood.351=(￣ε(#￣)☆╰╮o(￣皿￣///)
commands.fether.fetherai.response.mood.352=<( ￣^￣)(θ(θ☆( >_<
commands.fether.fetherai.response.mood.353=(￣ε(#￣)
commands.fether.fetherai.response.mood.354=╰（‵□′）╯
commands.fether.fetherai.response.mood.355=(°ロ°)
commands.fether.fetherai.response.mood.356=(ﾟДﾟ*)ﾉ
commands.fether.fetherai.response.mood.357=○|￣|_ =3
commands.fether.fetherai.response.mood.358=┗|｀O′|┛
commands.fether.fetherai.response.mood.359=(′д｀σ)σ
commands.fether.fetherai.response.mood.360=(ノ｀Д)ノ
commands.fether.fetherai.response.mood.361=(￢︿̫̿￢☆)
commands.fether.fetherai.response.mood.362=～(　TロT)σ
commands.fether.fetherai.response.mood.363=(〃＞目＜)
commands.fether.fetherai.response.mood.364=(///￣皿￣)○～
commands.fether.fetherai.response.mood.365=<( ‵□′)>───Ｃε(┬﹏┬)3
commands.fether.fetherai.response.mood.366=<( ‵□′)───C＜─___-)||)))
commands.fether.fetherai.response.mood.367=ε=( o｀ω′)ノ
commands.fether.fetherai.response.mood.368=(ｏ ‵-′)ノ”(ノ﹏<。)
commands.fether.fetherai.response.mood.369=ヾ(≧へ≦)〃
commands.fether.fetherai.response.mood.370=(╯▔皿▔)╯
commands.fether.fetherai.response.mood.371=щ(゜ロ゜щ)
commands.fether.fetherai.response.mood.372=(σ｀д′)σ
commands.fether.fetherai.response.mood.373=(►__◄)
commands.fether.fetherai.response.mood.374=ᕦ(ò_óˇ)ᕤ
commands.fether.fetherai.response.mood.375=ヽ(゜▽゜　)－C<(/;◇;)/~
commands.fether.fetherai.response.mood.376=(╯‵□′)╯︵┻━┻
commands.fether.fetherai.response.mood.377=┳━┳ ノ( ゜-゜ノ)
commands.fether.fetherai.response.mood.378=(╯°□°）╯︵ ┻━┻
commands.fether.fetherai.response.mood.379=(ヘ･_･)ヘ┳━┳
commands.fether.fetherai.response.mood.380=┻━┻ ︵ ＼( °□° )／ ︵ ┻━┻
commands.fether.fetherai.response.mood.381=┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
commands.fether.fetherai.response.mood.382=o(一︿一+)o
commands.fether.fetherai.response.mood.383=(￣﹏￣；)
commands.fether.fetherai.response.mood.384=(ㆆ_ㆆ)
commands.fether.fetherai.response.mood.385=ಠ_ಠ
commands.fether.fetherai.response.mood.386=┌( ಠ_ಠ)┘
commands.fether.fetherai.response.mood.387=ಠಿ_ಠ
commands.fether.fetherai.response.mood.388=ಠ﹏ಠ
commands.fether.fetherai.response.mood.389=ಠ╭╮ಠ
commands.fether.fetherai.response.mood.390=ಠ_ರೃ
commands.fether.fetherai.response.mood.391=ಠ▃ಠ
commands.fether.fetherai.response.mood.392=(>ლ)
commands.fether.fetherai.response.mood.393=눈_눈
commands.fether.fetherai.response.mood.394=(¬_¬ )
commands.fether.fetherai.response.mood.395=(¬_¬")
commands.fether.fetherai.response.mood.396=w(ﾟДﾟ)w
commands.fether.fetherai.response.mood.397=┗|｀O′|┛
commands.fether.fetherai.response.mood.398=（⊙ｏ⊙）
commands.fether.fetherai.response.mood.399=(＃°Д°)
commands.fether.fetherai.response.mood.400=（*゜ー゜*）
commands.fether.fetherai.response.mood.401=(。_。)
commands.fether.fetherai.response.mood.402=...(*￣０￣)ノ
commands.fether.fetherai.response.mood.403=＼（〇_ｏ）／
commands.fether.fetherai.response.mood.404=o((⊙﹏⊙))o.
commands.fether.fetherai.response.mood.405=(⊙ˍ⊙)
commands.fether.fetherai.response.mood.406=(⊙_⊙)？
commands.fether.fetherai.response.mood.407=(⊙_⊙;)
commands.fether.fetherai.response.mood.408=(⊙_(⊙_⊙)_⊙)
commands.fether.fetherai.response.mood.409=(⊙o⊙)
commands.fether.fetherai.response.mood.410=⊙.☉
commands.fether.fetherai.response.mood.411=¯\(°_o)/¯
commands.fether.fetherai.response.mood.412=(´･ω･`)?
commands.fether.fetherai.response.mood.413=(￣┰￣*)
commands.fether.fetherai.response.mood.414=o(><；)oo
commands.fether.fetherai.response.mood.415=Σ(っ °Д °;)っ
commands.fether.fetherai.response.mood.416=∑( 口 ||
commands.fether.fetherai.response.mood.417=┌(。Д。)┐
commands.fether.fetherai.response.mood.418=(°ー°〃)
commands.fether.fetherai.response.mood.419=ε=ε=ε=(~￣▽￣)~
commands.fether.fetherai.response.mood.420=(￣m￣）
commands.fether.fetherai.response.mood.421=(ノω<。)ノ))☆.。
commands.fether.fetherai.response.mood.422=(ﾉ*･ω･)ﾉ
commands.fether.fetherai.response.mood.423=(#`O′)
commands.fether.fetherai.response.mood.424=щ(ʘ╻ʘ)щ
commands.fether.fetherai.response.mood.425=（o´・ェ・｀o）
commands.fether.fetherai.response.mood.426=(*Φ皿Φ*)
commands.fether.fetherai.response.mood.427=(・∀・(・∀・(・∀・*)
commands.fether.fetherai.response.mood.428=(○´･д･)ﾉ
commands.fether.fetherai.response.mood.429=┬┴┬┴┤(･_├┬┴┬┴
commands.fether.fetherai.response.mood.430=(o_ _)ﾉ
commands.fether.fetherai.response.mood.431=(＠_＠;)
commands.fether.fetherai.response.mood.432=ㄟ( ▔, ▔ )ㄏ
commands.fether.fetherai.response.mood.433=(￣_,￣ )
commands.fether.fetherai.response.mood.434=(+_+)?
commands.fether.fetherai.response.mood.435=(。>︿<)_θ
commands.fether.fetherai.response.mood.436=<(￣ c￣)y▂ξ
commands.fether.fetherai.response.mood.437=(๐॔˃̶ᗜ˂̶๐॓)
commands.fether.fetherai.response.mood.438=o_o
commands.fether.fetherai.response.mood.439=.______.
commands.fether.fetherai.response.mood.440=━┳━　━┳━
commands.fether.fetherai.response.mood.441=━━(￣ー￣*|||━━
commands.fether.fetherai.response.mood.442=……]((o_ _)'彡☆
commands.fether.fetherai.response.mood.443=(。﹏。)
commands.fether.fetherai.response.mood.444=(⊙﹏⊙)
commands.fether.fetherai.response.mood.445=...( ＿ ＿)ノ｜
commands.fether.fetherai.response.mood.446=,,ԾㅂԾ,,
commands.fether.fetherai.response.mood.447=m( _ _ )m
commands.fether.fetherai.response.mood.448=(lll￢ω￢)
commands.fether.fetherai.response.mood.449=╮(╯-╰)╭
commands.fether.fetherai.response.mood.450=(￣▽￣)"
commands.fether.fetherai.response.mood.451=(￣_￣|||)
commands.fether.fetherai.response.mood.452=_〆(´Д｀ )
commands.fether.fetherai.response.mood.453=(x_x)
commands.fether.fetherai.response.mood.454=( ╯□╰ )
commands.fether.fetherai.response.mood.455=⊙﹏⊙∥
commands.fether.fetherai.response.mood.456=┌( ´_ゝ` )┐
commands.fether.fetherai.response.mood.457=－_－b
commands.fether.fetherai.response.mood.458=(ˉ﹃ˉ)
commands.fether.fetherai.response.mood.459=╮（╯＿╰）╭
commands.fether.fetherai.response.mood.460=(￣_,￣ )
commands.fether.fetherai.response.mood.461=○|￣|_
commands.fether.fetherai.response.mood.462=(ˉ▽￣～)
commands.fether.fetherai.response.mood.463=(´ｰ∀ｰ`)
commands.fether.fetherai.response.mood.464=(。・・)ノ
commands.fether.fetherai.response.mood.465=_(:з)∠)_
commands.fether.fetherai.response.mood.466=┑(￣Д ￣)┍
commands.fether.fetherai.response.mood.467=ε=ε=ε=┏(゜ロ゜;)┛
commands.fether.fetherai.response.mood.468=(*￣rǒ￣)
commands.fether.fetherai.response.mood.469=つ﹏⊂
commands.fether.fetherai.response.mood.470=(￣、￣)
commands.fether.fetherai.response.mood.471=╮(╯▽╰)╭
commands.fether.fetherai.response.mood.472=(☆-ｖ-)
commands.fether.fetherai.response.mood.473=(ˉ▽ˉ；)...
commands.fether.fetherai.response.mood.474=(◎﹏◎)
commands.fether.fetherai.response.mood.475=(((φ(◎ロ◎;)φ)))
commands.fether.fetherai.response.mood.476=<@_@>
commands.fether.fetherai.response.mood.477=→_→
commands.fether.fetherai.response.mood.478=←_←
commands.fether.fetherai.response.mood.479=♨_♨
commands.fether.fetherai.response.mood.480=◉_◉
commands.fether.fetherai.response.mood.481=(●__●)
commands.fether.fetherai.response.mood.482=(⊙_◎)
commands.fether.fetherai.response.mood.483=⚆_⚆
commands.fether.fetherai.response.mood.484=(•ˋ _ ˊ•)
commands.fether.fetherai.response.mood.485=(*^w^)
commands.fether.fetherai.response.mood.486=(*^.^*)
commands.fether.fetherai.response.mood.487=(OuO)
commands.fether.fetherai.response.mood.488=(OwO)
commands.fether.fetherai.response.mood.489=(UwU)
commands.fether.fetherai.response.mood.490=(>w<)
commands.fether.fetherai.response.mood.491=(^w^)
commands.fether.fetherai.response.mood.492=(^u^)
commands.fether.fetherai.response.mood.493=(/ =w=)/
commands.fether.fetherai.response.mood.494=:3
commands.fether.fetherai.response.mood.num=495