gui.blockrenderer6343.Tier=Poziom
gui.blockrenderer6343.Layer=Warstwa
gui.blockrenderer6343.FontColor=333333
gui.blockrenderer6343.BgColor=C6C6C6
gui.blockrenderer6343.ButtonHoveredColor=FFFFA0
gui.blockrenderer6343.ButtonEnabledColor=202020
gui.blockrenderer6343.ButtonDisabledColor=A0A0A0

blockrenderer6343.multiblock.structure=Struktura Multiblokowa
blockrenderer6343.no_space=Za mało miejsca!
blockrenderer6343.multiblock.project=Projekt Multiblock
blockrenderer6343.multiblock.overlay=Nakładka NEI
blockrenderer6343.nei.current_channel=Aktualny Kanał
blockrenderer6343.nei.channel=Kanał
blockrenderer6343.nei.channel_tier=Aktualny Poziom
blockrenderer6343.multiblock.copy_channels=Kopiuj kanały do posiadanego projektora hologramów
blockrenderer6343.no_projector=W ręku nie znaleziono projektora hologramu
blockrenderer6343.no_block=Nie mogę znaleźć bloku na którym mogę to umieścić