gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Struktura Multiblokowa
blockrenderer6343.no_space=Za mało miejsca!
blockrenderer6343.multiblock.project=Projekt Multiblock
blockrenderer6343.multiblock.overlay=Nakładka NEI
blockrenderer6343.multiblock.copy_channels=Kopiuj kanały do posiadanego projektora hologramów
blockrenderer6343.no_projector=W ręku nie znaleziono projektora hologramu
blockrenderer6343.no_block=Nie mogę znaleźć bloku na którym mogę to umieścić
blockrenderer6343.nei.tier=Poziom
blockrenderer6343.nei.layer=Warstwa
blockrenderer6343.nei.hatch_highlight=Przełącz podświetlenie pozycji włazu
blockrenderer6343.nei.hint_dot=Kropka podpowiedzi:%s
blockrenderer6343.nei.valid_hatches=Poprawne włazy: %s
blockrenderer6343.nei.all=All
blockrenderer6343.nei.not_set=Not set

nei.options.blockrenderer6343=BlockRenderer6343
nei.options.blockrenderer6343.auto_fill_pattern=Auto fill paper pattern via NEI Overlay
nei.options.blockrenderer6343.auto_fill_pattern.true=Yes
nei.options.blockrenderer6343.auto_fill_pattern.false=No
nei.options.blockrenderer6343.filter_hatch=Filter GT hatches in NEI Overlay
nei.options.blockrenderer6343.filter_hatch.true=Yes
nei.options.blockrenderer6343.filter_hatch.false=No