item.advanced_memory_card.name=Tarjeta de Memoria Avanzada
item.advanced_memory_card.selected=Frecuencia:
gui.advanced_memory_card.select=Seleccionar
gui.advanced_memory_card.bind=Conectar
gui.advanced_memory_card.unbind=Desconectar
gui.advanced_memory_card.pos=Pos: %d, %d, %d
gui.advanced_memory_card.side=Lado: %s
gui.advanced_memory_card.dim=Dim: %d
gui.advanced_memory_card.name=Nombre: %s
gui.advanced_memory_card.sortinfo1=Sorting tags
gui.advanced_memory_card.sortinfo2=Mostrar solo P2Ps de entrada
gui.advanced_memory_card.sortinfo3=Mostrar solo P2Ps de salida
gui.advanced_memory_card.sortinfo4=Mostrar solo P2Ps vinculados
gui.advanced_memory_card.sortinfo5=Mostrar solo P2Ps sin vincular
gui.advanced_memory_card.sortinfo6=Filter by type name(s)
gui.advanced_memory_card.sortinfo7=Tags are space separated and are combined w/ the AND operator.
gui.advanced_memory_card.extra.channel=Canales en uso: %s
gui.advanced_memory_card.mode.input=Modo: Vincular a entrada
gui.advanced_memory_card.mode.input.desc.1=• Before binding, the §aselected §aP2P §7and §bbind §btarget §7(if output) have their connections removed.
gui.advanced_memory_card.mode.input.desc.2=• The §aselected P2P §7becomes the the §6output§7, while the §bbind §btarget §7becomes the §9input§7.
gui.advanced_memory_card.mode.input.desc.3=• The §aselected P2P §7becomes the same type as its new input, and the §bbind §btarget §7is added to the output list.
gui.advanced_memory_card.mode.output=Modo: Vincular a salida
gui.advanced_memory_card.mode.output.desc.1=• Before binding, the §aselected §aP2P §7(if output) and §bbind §btarget §7have their connections removed.
gui.advanced_memory_card.mode.output.desc.2=• The §aselected P2P §7becomes the the §9input§7, while the §bbind §btarget §7becomes the §6output§7.
gui.advanced_memory_card.mode.output.desc.3=• The §bbind target §7becomes the same type as its new input, and is added to the output list.
gui.advanced_memory_card.mode.copy=Current Mode: Copy Input to Output
gui.advanced_memory_card.mode.copy.desc.1=• §aSelected P2P §7must be an §9input.
gui.advanced_memory_card.mode.copy.desc.2=• Before binding, the §bbind §btarget §7has its connections removed.
gui.advanced_memory_card.mode.copy.desc.3=• The §aselected §aP2P §7becomes the §9input§7, while the §bbind §btarget §7is added to the list of the §aselected §aP2P's §6outputs§7.
gui.advanced_memory_card.mode.copy.desc.4=• The §bbind target §7becomes the same type as its new input.
gui.advanced_memory_card.mode.unbind=Modo: Desvincular
gui.advanced_memory_card.mode.unbind.desc.1=• Disables normal functions; you can no longer bind P2Ps.
gui.advanced_memory_card.mode.unbind.desc.2=• All bound P2Ps are now unbindable, which resets its frequency and converts it back to an §9input§7.
gui.advanced_memory_card.desc.not_set=Not set
gui.advanced_memory_card.desc.effect=Effect:
gui.advanced_memory_card.gui_scale.small=Tamaño actual: Pequeño
gui.advanced_memory_card.gui_scale.normal=Tamaño actual: Estándar
gui.advanced_memory_card.gui_scale.large=Tamaño actual: Grande
gui.advanced_memory_card.gui_scale.dynamic=Tamaño actual: Automático
gui.advanced_memory_card.p2p_status.bound=Vinculado
gui.advanced_memory_card.p2p_status.unbound=Sin Vincular
gui.advanced_memory_card.p2p_status.input=Entrada
gui.advanced_memory_card.p2p_status.output=Salida
gui.advanced_memory_card.p2p_status.offline=Sin conexión
gui.advanced_memory_card.types.filtered=Mostrando: %s
gui.advanced_memory_card.types.any=§aAll
gui.advanced_memory_card.error.missing_items=Cannot change P2P type without %dx %s(s).
gui.advanced_memory_card.error.same_type=El P2P ya es de este tipo.