item.irontankminecarts.minecart_tank_iron.name=철 탱크 카트
item.irontankminecarts.minecart_tank_gold.name=금 탱크 카트
item.irontankminecarts.minecart_tank_diamond.name=다이아몬드 탱크 카트
item.irontankminecarts.minecart_tank_obsidian.name=흑요석 탱크 카트
item.irontankminecarts.minecart_tank_copper.name=구리 탱크 카트
item.irontankminecarts.minecart_tank_steel.name=강철 탱크 카트
item.irontankminecarts.minecart_tank_aluminium.name=알루미늄 탱크 카트
item.irontankminecarts.minecart_tank_stainlesssteel.name=스테인리스강 탱크 카트
item.irontankminecarts.minecart_tank_titanium.name=티타늄 탱크 카트
item.irontankminecarts.minecart_tank_tungstensteel.name=텅스텐스틸 탱크 카트

entity.irontankminecarts.minecart_tank_iron.name=철 탱크 카트
entity.irontankminecarts.minecart_tank_gold.name=금 탱크 카트
entity.irontankminecarts.minecart_tank_diamond.name=다이아몬드 탱크 카트
entity.irontankminecarts.minecart_tank_obsidian.name=흑요석 탱크 카트
entity.irontankminecarts.minecart_tank_copper.name=구리 탱크 카트
entity.irontankminecarts.minecart_tank_steel.name=강철 탱크 카트
entity.irontankminecarts.minecart_tank_aluminium.name=알루미늄 탱크 카트
entity.irontankminecarts.minecart_tank_stainlesssteel.name=스테인리스강 탱크 카트
entity.irontankminecarts.minecart_tank_titanium.name=티타늄 탱크 카트
entity.irontankminecarts.minecart_tank_tungstensteel.name=텅스텐스틸 탱크 카트