screen.button.waila=Waila
screen.button.modules=モジュール
screen.label.scale=Scale
screen.label.dragtuto=HUDを移動させて場所を変更

screen.button.default=デフォルト
screen.button.cancel=キャンセル
screen.button.ok=決定
screen.button.yes=はい
screen.button.no=いいえ
screen.button.back=戻る
screen.button.hidden=非表示
screen.button.visible=表示
screen.button.maintained=Maintained
screen.button.toggled=Toggled

choice.showhidewaila=Wailaの表示/非表示
choice.showhideidmeta=メタデータを表示
choice.toggledmaintained=Toggled/Maintained
choice.showliquids=液体
choice.shifttoggledblock=Sneak toggle blocks
choice.shifttoggledents=Sneak toggle entities
screen.button.configureaspect=HUD位置の設定...

enchant.title.name=名前
enchant.title.minlvl=最小レベル
enchant.title.maxlvl=最大レベル
enchant.title.weight=Weight
enchant.label.enchantability=Enchantability

waila.keybind.wailaconfig=[Waila] 設定画面
waila.keybind.wailadisplay=[Waila] 表示/非表示
waila.keybind.liquid=[Waila] 液体を表示
waila.keybind.recipe=[Waila] レシピを表示
waila.keybind.usage=[Waila] 用途を表示
waila.keybind.testing=[Waila] Testing

client.msg.norecipe=レシピが見つからなかった
client.msg.nousage=用途が見つからなかった

hud.msg.none=<None>
hud.msg.empty=<Empty>
hud.msg.output=出力
hud.msg.input=入力
hud.msg.out=Out
hud.msg.in=In
hud.msg.power=Power
hud.msg.storage=Storage
hud.msg.stored=容量
hud.msg.any=Any
hud.msg.mode=Mode
hud.msg.maxpower=Max Power
hud.msg.trigger=Trigger
hud.msg.maxio=最大入出力

hud.msg.send=送信
hud.msg.recv=受信
hud.msg.item=アイテム
hud.msg.fluid=液体
hud.msg.energ=エネルギー
hud.msg.frequency=周波数

hud.msg.owner=オーナー
hud.msg.public=公開
hud.msg.restricted=制限あり
hud.msg.private=非公開

hud.msg.white=白色
hud.msg.orange=橙色
hud.msg.magenta=赤紫色
hud.msg.lblue=空色
hud.msg.yellow=黄色
hud.msg.lime=黄緑色
hud.msg.pink=桃色
hud.msg.gray=灰色
hud.msg.lgray=薄灰色
hud.msg.cyan=青緑色
hud.msg.purple=紫色
hud.msg.blue=青色
hud.msg.brown=茶色
hud.msg.green=緑色
hud.msg.red=赤色
hud.msg.black=黒色

hud.msg.growth=成長度
hud.msg.mature=成熟
hud.msg.off=Off
hud.msg.on=On
hud.msg.state=状態
hud.msg.delay=遅延
hud.msg.comparator=Comparator
hud.msg.substractor=Substractor
hud.msg.record=Record

hud.msg.offers=Offers
hud.msg.demands=Demands

option.appeng.monitorcontent=Monitor's content
option.bb.content=Barrel's content
option.bc.tankamount=液体量
option.bc.tanktype=液体の種類
option.enderstorage.colors=色
option.ic2.inputeumach=最大EU入力 [Machines]
option.ic2.inputeuother=最大EU入力 [Other]
option.ic2.inputeu=最大EU入力
option.ic2.outputeu=最大EU出力
option.ic2.storage=蓄電量
option.ic2.consump=Show consumption
option.ic2.tradeomat=Show Trade-O-Mat request
option.thaumcraft.storedvis=Capacitorの貯蓄量
option.thermalexpansion.energyhandler=RF貯蔵量の表示
option.thermalexpansion.energycell=ECellの入力/出力の表示
option.thermalexpansion.fluidtype=液体の種類の表示
option.thermalexpansion.fluidamount=液体量の表示
option.thermalexpansion.tankmode=タンクのモードの表示
option.thermalexpansion.tesssendrecv=Tesseractのモードの表示
option.thermalexpansion.tessfreq=Tesseractの周波数
option.thermalexpansion.owner=オーナーの表示
option.thermalexpansion.conditemmode=Itemductのモードの表示
option.vanilla.spawntype=スポナーの種類
option.vanilla.growthvalue=成長度
option.vanilla.leverstate=レバーの状態
option.vanilla.repeater=リピーターの遅延数
option.vanilla.comparator=コンパレーターのモード
option.vanilla.redstone=信号強度
option.vanilla.jukebox=ジュークボックスの中身
option.vanilla.silverfish=シルバーフィッシュ入りかどうか
option.etb.displaydata=socketのデータの表示
option.enderio.inout=入力/出力の表示
option.enderio.storage=MJ貯蔵量の表示
option.enderio.owner=ブロックの所有者の表示
option.enderio.channel=Show hypercube channel
option.bcapi.storage=MJ貯蔵量の表示
option.bcapi.consump=Show maximum power
option.bcapi.trigger=Show triggering energy
option.pr.showio=Show gates IO
option.pr.showdata=Show gates data
option.pr.showsignal=Show wire signal strength
option.extrautilities.fluidamount=液体量の表示
option.openblocks.fluidamount=液体量の表示
option.railcraft.fluidamount=液体量の表示
option.secretrooms.hide=Hide camo blocks
option.carpenters.hide=Hide camo blocks
option.stevescarts.showall=Show data
option.stevescarts.colorblind=Colorblind mode
option.stevescarts.shifttoggle=Shift toggle
option.general.showents=Show entities
option.general.showhp=エンティティの体力の表示
option.general.showcrop=作物の成長度の表示
option.thaumcraft.aspects=相の表示

nei.options.keys.showenchant=Show enchanting values