# Key Config
key.cat.tcnodetracker=TC Düğüm İzleyici
key.aspectMenu=Düğüm Listesi
# Thaumcraft Aspect Types
nodetype.NORMAL.name=Normal
nodetype.UNSTABLE.name=Kararsız
nodetype.DARK.name=Uğursuz
nodetype.PURE.name=Saf
nodetype.TAINTED.name=Lekeli
nodetype.HUNGRY.name=Aç
nodemod.BRIGHT.name=Parlak
nodemod.PALE.name=Soluk
nodemod.FADING.name=Solma
# Buttons
btn.mark.name=İşaret
btn.delete.name=Sil
btn.cleararrow.name=Temiz Ok
btn.config.name=Konfigürasyon
btn.up.name=YUKARI
btn.down.name=AŞAĞI
btn.left.name=SOL
btn.right.name=DOĞRU
btn.reset.name=SIFIRLA
btn.arrowtype.name=Ok Tipi
# Other
str.distance.name=Mesafe
str.type.name=Tip
str.instruction.name=Aspekt'e tıklayarak Düğüm Listesini alın
str.configarrow.name=# Bloklar - Aşağıda
str.above.name=Yukarıda
str.below.name=Aşağıda
str.level.name=Seviye
str.blocks.name= Bloklar

tcnodetracker.button.nodes=TC Düğümlerini Göster
tcnodetracker.node.deletehint=%s ile işaret tükendi
tcnodetracker.key.togglenode=Düğüm katmanını aç/kapat
tcnodetracker.tracked=İzlenen: %s
tcnodetracker.iswaypoint=Yol Noktası Olarak Aktif


