item.irontankminecarts.minecart_tank_iron.name=Demir Tank Vagonu
item.irontankminecarts.minecart_tank_gold.name=Altın Tank Vagonu
item.irontankminecarts.minecart_tank_diamond.name=Elmas Tank Vagonu
item.irontankminecarts.minecart_tank_obsidian.name=Obsidyen Tank Vagonu
item.irontankminecarts.minecart_tank_copper.name=Bakır Tank Vagonu
item.irontankminecarts.minecart_tank_steel.name=Çelik Tank Vagonu
item.irontankminecarts.minecart_tank_aluminium.name=Alüminyum Tank Vagonu
item.irontankminecarts.minecart_tank_stainlesssteel.name=Paslanmaz Çelik Tank Vagonu
item.irontankminecarts.minecart_tank_titanium.name=Titanyum Tank Vagonu
item.irontankminecarts.minecart_tank_tungstensteel.name=Tungsten Çeliği Tank Vagonu

entity.irontankminecarts.minecart_tank_iron.name=Demir Tank Vagonu
entity.irontankminecarts.minecart_tank_gold.name=Altın Tank Vagonu
entity.irontankminecarts.minecart_tank_diamond.name=Elmas Tank Vagonu
entity.irontankminecarts.minecart_tank_obsidian.name=Obsidyen Tank Vagonu
entity.irontankminecarts.minecart_tank_copper.name=Bakır Tank Vagonu
entity.irontankminecarts.minecart_tank_steel.name=Çelik Tank Vagonu
entity.irontankminecarts.minecart_tank_aluminium.name=Alüminyum Tank Vagonu
entity.irontankminecarts.minecart_tank_stainlesssteel.name=Paslanmaz Çelik Tank Vagonu
entity.irontankminecarts.minecart_tank_titanium.name=Titanyum Tank Vagonu
entity.irontankminecarts.minecart_tank_tungstensteel.name=Tungsten Çeliği Tank Vagonu