# Items
item.vendingmachine.placeholder.name=Placeholder Item

# Blocks
gt.blockmachines.multimachine.vendingmachine.name=Máquina de Vendas
gt.blockmachines.multimachine.vendingmachine.name.gui=Máquina de Vendas

hatch.vendinguplink.me.name=ME Vending Uplink Hatch

# Structure
structure.vendingmachine.hint.1=Hint 1 Dot: Tin Item Pipe Casing, ME Vending Uplink Hatch

# Gui
vendingmachine.gui.requirementHeader=Requirements:
vendingmachine.gui.requirement.unknown=Unknown Requirement
vendingmachine.gui.requirement.betterquesting=Quest
vendingmachine.gui.requirement.betterquesting.missing=Missing Quest
vendingmachine.gui.item_eject=Eject Items
vendingmachine.gui.coin_eject=Eject All Coins
vendingmachine.gui.single_coin_type_eject_hint=Shift-Click to Extract
vendingmachine.gui.search=Search
vendingmachine.gui.required_inputs=Requires:
vendingmachine.gui.nc_inputs=Requires (Not Consumed):
vendingmachine.gui.alternative_oredict=Accepts Oredict:
vendingmachine.gui.shared_trades_tooltip=Shares cooldown with %s other trade(s)
vendingmachine.gui.cooldown_remaining_tooltip=%s/%s trades remaining
vendingmachine.gui.cooldown_started_tooltip=Trade limit will reset in %s
vendingmachine.gui.cooldown_idle_tooltip=Trade limit will reset %s after a trade is made
vendingmachine.gui.trades_scale_tooltip=Limit scales with online team members
vendingmachine.gui.trade_hint=Shift-Click to Purchase
vendingmachine.gui.favourite_hint=Ctrl-Click to Toggle as Favourite
vendingmachine.gui.display_mode=Display:
vendingmachine.gui.display_mode_tile=Tiles
vendingmachine.gui.display_mode_list=List
vendingmachine.gui.display_sort=Sort:
vendingmachine.gui.display_sort_smart=Smart
vendingmachine.gui.display_sort_alphabet=Alphabetical Order
vendingmachine.gui.display_wallet_personal=Personal Wallet
vendingmachine.gui.display_wallet_team=Team Wallet
vendingmachine.gui.display_track=Music:
vendingmachine.gui.display_track_none=None
vendingmachine.gui.display_track_lunch_break=Lunch Break by Sol IX
vendingmachine.gui.cooldown_display.second=s
vendingmachine.gui.cooldown_display.minute=m
vendingmachine.gui.cooldown_display.hour=h
vendingmachine.gui.cooldown_display.day=d
vendingmachine.gui.in=IN
vendingmachine.gui.out=OUT
vendingmachine.gui.volume.tooltip_volume_display=Volume: %s%%
vendingmachine.gui.volume.tooltip_open_panel=Shift-click to adjust
vendingmachine.gui.volume.title=Music Volume
vendingmachine.gui.volume.percent=%s%%
vendingmachine.gui.error.incomplete_structure=Incomplete Structure.
vendingmachine.gui.error.player_using=Someone is using the vending machine at the moment.

# Chat
vendingmachine.chat.trade_restock=Vending Machine Restocked: %s

# Categories
vendingmachine.category.favourites=Favourites
vendingmachine.category.unknown=Unknown Category
vendingmachine.category.all=All Items
vendingmachine.category.components=Components
vendingmachine.category.raw=Raw Materials
vendingmachine.category.farming=Farming
vendingmachine.category.chemistry=Chemistry
vendingmachine.category.magic=Magic
vendingmachine.category.bees=Bees
vendingmachine.category.misc=Miscellaneous

# Coins
vendingmachine.coin.adventure=Explorer Coin
vendingmachine.coin.bees=Beekeeper Coin
vendingmachine.coin.blood=Vampire Coin
vendingmachine.coin.chemist=Chemist Coin
vendingmachine.coin.cook=Cook Coin
vendingmachine.coin.darkWizard=Dark Wizard Coin
vendingmachine.coin.farmer=Farmer Coin
vendingmachine.coin.flower=Gardener Coin
vendingmachine.coin.forestry=Forest Ranger Coin
vendingmachine.coin.smith=Blacksmith Coin
vendingmachine.coin.space=Space Invaders Coin
vendingmachine.coin.survivor=Survivor Coin
vendingmachine.coin.technician=Technician Coin
vendingmachine.coin.witch=Spirit Coin

# Config
vendingmachine.config.title.main=Vending Machine Settings
vendingmachine.config.title.main.tooltip=Configuration settings for vending machine.

vendingmachine.config.title.main_settings=Main Settings
vendingmachine.config.title.main_settings.tooltip=Global settings for the vending machine
vendingmachine.config.title.gui_settings=GUI Settings
vendingmachine.config.title.gui_settings.tooltip=Settings for the GUI display
vendingmachine.config.title.team_settings=Team Settings
vendingmachine.config.title.team_settings.tooltip=Settings for the teams
vendingmachine.config.title.music_settings=Music Settings
vendingmachine.config.title.music_settings.tooltip=Settings for the music
vendingmachine.config.title.dev_settings=Developer Settings
vendingmachine.config.title.dev_setting.tooltips=Settings for the developers

vendingmachine.config.main.data_refresh=Refresh frequency
vendingmachine.config.main.data_refresh.tooltip=How often the vending machine refreshes its data, in number of ticks
vendingmachine.config.main.restock=Restock notifications
vendingmachine.config.main.restock.tooltip=Enable restock notifications\nDisabling on server will disable notifications for everyone
vendingmachine.config.main.restock_check=Restock frequency check
vendingmachine.config.main.restock_check.tooltip=How often the server checks for restocked trades, in number of ticks
vendingmachine.config.main.eject_frequency=Dispence frequency 
vendingmachine.config.main.eject_frequency.tooltip=How often items items are ejected, in number of ticks
vendingmachine.config.main.dispense_frequency=Dispence amount
vendingmachine.config.main.dispense_frequency.tooltip=How many items are dispensed from the queue at once

vendingmachine.config.gui.trade_display=Trade display format
vendingmachine.config.gui.trade_display.tooltip=Default trade display format\nCase sensitive
vendingmachine.config.gui.sort_mode=Sort mode
vendingmachine.config.gui.sort_mode.tooltip=Default sort mode\nCase sensitive
vendingmachine.config.gui.wallet_mode=Wallet mode
vendingmachine.config.gui.wallet_mode.tooltip=Default wallet mode\nCase sensitive

vendingmachine.config.team.allow_in_teams=Use team wallet
vendingmachine.config.team.allow_in_teams.tooltip=Allow using the team wallet in solo teams
vendingmachine.config.team.cooldown_increase=Cooldown trade limit
vendingmachine.config.team.cooldown_increase.tooltip=Each player on a team increases the cooldown trade limit by 1\nValue of -1 keeps this uncapped

vendingmachine.config.music.track=Music track
vendingmachine.config.music.track.tooltip=Music track to play in the vending machine\nCase sensitive
vendingmachine.config.music.volume=Music volume
vendingmachine.config.music.volume.tooltip=Volume of the vending machine music

vendingmachine.config.dev.subdirectory=Subdirectory
vendingmachine.config.dev.subdirectory.tooltip=Subdirectory for vending machine data in world save
vendingmachine.config.dev.folder=Database trade folder
vendingmachine.config.dev.folder.tooltip=Folder where trade database file is located
vendingmachine.config.dev.database=Database force rewrite
vendingmachine.config.dev.database.tooltip=Force rewrite database on load, for add/remove trades or change of format