itemGroup.natura.plants=Natura

item.natura.spawnegg.name=スポーン 

item.wheatBag.name=小麦の種袋
item.barleyBag.name=大麦の種袋
item.potatoBag.name=ジャガイモの種袋
item.carrotBag.name=ニンジンの種袋
item.wartBag.name=ネザーウォートの種袋
item.cottonBag.name=綿の種の種袋
item.boneBag.name=骨粉の袋

item.barley.seed.name=大麦の種
item.barley.plant.name=大麦
item.barley.flour.name=大麦粉
item.wheat.flour.name=小麦粉
item.cotton.plant.name=綿花
item.fletching.ghostwood.name=ゴーストウッドの矢羽根
item.leather.imp.name=インプの革
item.string.flame.name=灼熱糸
item.dye.blue.name=青色の染料

item.cotton.seed.name=綿の種
item.powder.sulfur.name=硫黄
item.waterdrop.name=サボテンジュース
item.saguaro.fruit.name=サグアロフルーツ

item.berry.rasp.name=ラズベリー
item.berry.blue.name=ブルーベリー
item.berry.black.name=ブラックベリー
item.berry.geo.name=マロベリー
item.berry.medley.name=ベリー・メドレー
item.berry.blight.name=ブライトベリー
item.berry.dusk.name=ダスクベリー
item.berry.sky.name=スカイベリー
item.berry.sting.name=スティングベリー

block.rasp.berryBush.name=ラズベリーの茂み
block.blue.berryBush.name=ブルーベリーの茂み
block.black.berryBush.name=ブラックベリーの茂み
block.geo.berryBush.name=マロベリーの茂み

block.bush.berry.blight.name=ブライトベリーの茂み
block.bush.berry.dusk.name=ダスクベリーの茂み
block.bush.berry.sky.name=スカイベリーの茂み
block.bush.berry.sting.name=スティングベリーの茂み

block.log.maple.name=カエデの原木
block.log.silverbell.name=シルバーベルの原木
block.log.purpleheart.name=アマランサスの原木
block.log.tiger.name=タイガーウッドの原木
block.log.willow.name=ヤナギの原木

block.log.darkwood.name=ダークウッドの原木
block.log.fusewood.name=ヒューズウッドの原木

item.bowl.mushroom.name=キノコシチュー
item.bowl.glowshroom.name=ヒカリタケのシチュー

block.leaves.darkwood.name=ダークウッドの葉
block.leaves.darkwood.flowering.name=ダークウッドの葉
block.leaves.darkwood.fruit.name=ダークウッドの葉
block.leaves.fusewood.name=ヒューズウッドの葉

item.food.nether.potashapple.name=苛性カリンゴ

block.leaves.maple.name=カエデの葉
block.leaves.silverbell.name=シルバーベルの葉
block.leaves.purpleheart.name=アマランサスの葉
block.leaves.tiger.name=タイガーウッドの葉
block.leaves.willow.name=ヤナギの葉

block.normal.cloud.name=雲
block.dark.cloud.name=黒雲
block.ash.cloud.name=灰雲
block.sulfur.cloud.name=硫黄雲

redwoodNDoor.name=セコイアのドア
eucalyptusNDoor.name=ユーカリのドア
hopseedNDoor.name=ホップシードのドア
sakuraNDoor.name=サクラのドア
ghostNDoor.name=ゴーストウッドのドア
bloodNDoor.name=ブラッドウッドのドア
redwoodBarkNDoor.name=セコイアの樹皮のドア

block.bark.redwood.name=セコイアの樹皮
block.heart.redwood.name=セコイアの幹
block.root.redwood.name=セコイアの根

block.eucalyptus.NPlanks.name=ユーカリの木材
block.sakura.NPlanks.name=サクラの木材
block.ghost.NPlanks.name=ゴーストウッドの木材
block.bush.NPlanks.name=ホップシードの木材
block.blood.NPlanks.name=ブラッドウッドの木材
block.redwood.NPlanks.name=セコイアの木材
block.maple.NPlanks.name=カエデの木材
block.silverbell.NPlanks.name=シルバーベルの木材
block.tiger.NPlanks.name=タイガーウッドの木材
block.purpleheart.NPlanks.name=アマランサスの木材
block.willow.NPlanks.name=ヤナギの木材
block.darkwood.NPlanks.name=ダークウッドの木材
block.fusewood.NPlanks.name=ヒューズウッドの木材

block.sapling.eucalyptus.name=ユーカリの苗木
block.sapling.sakura.name=サクラの苗木
block.sapling.ghost.name=ゴーストウッドの苗木
block.sapling.bush.name=ホップシードの苗木
block.sapling.redwood.name=セコイアの苗木
block.sapling.blood.name=ブラッドウッドの苗木
block.sapling.darkwood.name=ダークウッドの苗木
block.sapling.fusewood.name=ヒューズウッドの苗木
block.sapling.willow.name=ヤナギの苗木
block.sapling.tiger.name=タイガーウッドの苗木
block.sapling.maple.name=カエデの苗木
block.sapling.purpleheart.name=アマランサスの苗木
block.sapling.silverbell.name=シルバーベルの苗木

block.wood.eucalyptus.slab.name=ユーカリのハーフブロック
block.wood.sakura.slab.name=サクラのハーフブロック
block.wood.ghost.slab.name=ゴーストウッドのハーフブロック
block.wood.bush.slab.name=ホップシードのハーフブロック
block.wood.redwood.slab.name=セコイアのハーフブロック
block.wood.blood.slab.name=ブラッドウッドのハーフブロック
block.wood.darkwood.slab.name=ダークウッドのハーフブロック
block.wood.fusewood.slab.name=ヒューズウッドのハーフブロック
block.wood.willow.slab.name=ヤナギのハーフブロック
block.wood.tiger.slab.name=タイガーウッドのハーフブロック
block.wood.maple.slab.name=カエデのハーフブロック
block.wood.purpleheart.slab.name=アマランサスのハーフブロック
block.wood.silverbell.slab.name=シルバーベルのハーフブロック

tile.door.eucalyptus.name=ユーカリのドア
tile.door.sakura.name=サクラのドア
tile.door.ghostwood.name=ゴーストウッドのドア
tile.door.hopseed.name=ホップシードのドア
tile.door.redwood.name=セコイアのドア
tile.door.bloodwood.name=ブラッドウッドのドア
tile.door.redwoodbark.name=セコイアの樹皮のドア

tile.pressureplate.eucalyptus.name=ユーカリの感圧版
tile.pressureplate.sakura.name=サクラの感圧版
tile.pressureplate.ghostwood.name=ゴーストウッドの感圧版
tile.pressureplate.hopseed.name=ホップシードの感圧版
tile.pressureplate.redwood.name=セコイアの感圧版
tile.pressureplate.bloodwood.name=ブラッドウッドの感圧版
tile.pressureplate.darkwood.name=ダークウッドの感圧版
tile.pressureplate.fusewood.name=ヒューズウッドの感圧版
tile.pressureplate.willow.name=ヤナギの感圧版
tile.pressureplate.tiger.name=タイガーウッドの感圧版
tile.pressureplate.maple.name=カエデの感圧版
tile.pressureplate.amaranth.name=アマランサスの感圧版
tile.pressureplate.silverbell.name=シルバーベルの感圧版

tile.fence.eucalyptus.name=ユーカリのフェンス
tile.fence.sakura.name=サクラのフェンス
tile.fence.ghostwood.name=ゴーストウッドのフェンス
tile.fence.hopseed.name=ホップシードのフェンス
tile.fence.redwood.name=セコイアのフェンス
tile.fence.bloodwood.name=ブラッドウッドのフェンス
tile.fence.darkwood.name=ダークウッドのフェンス
tile.fence.fusewood.name=ヒューズウッドのフェンス
tile.fence.willow.name=ヤナギのフェンス
tile.fence.tiger.name=タイガーウッドのフェンス
tile.fence.maple.name=カエデのフェンス
tile.fence.purpleheart.name=アマランサスのフェンス
tile.fence.silverbell.name=シルバーベルのフェンス

tile.fenceGate.eucalyptus.name=ユーカリのフェンスゲート
tile.fenceGate.sakura.name=サクラのフェンスゲート
tile.fenceGate.ghostwood.name=ゴーストウッドのフェンスゲート
tile.fenceGate.hopseed.name=ホップシードのフェンスゲート
tile.fenceGate.redwood.name=セコイアのフェンスゲート
tile.fenceGate.bloodwood.name=ブラッドウッドのフェンスゲート
tile.fenceGate.darkwood.name=ダークウッドのフェンスゲート
tile.fenceGate.fusewood.name=ヒューズウッドのフェンスゲート
tile.fenceGate.willow.name=ヤナギのフェンスゲート
tile.fenceGate.tiger.name=タイガーウッドのフェンスゲート
tile.fenceGate.maple.name=カエデのフェンスゲート
tile.fenceGate.amaranth.name=アマランサスのフェンスゲート
tile.fenceGate.silverbell.name=シルバーベルのフェンスゲート

tile.stair.eucalyptus.name=ユーカリの階段
tile.stair.sakura.name=サクラの階段
tile.stair.ghostwood.name=ゴーストウッドの階段
tile.stair.hopseed.name=ホップシードの階段
tile.stair.redwood.name=セコイアの階段
tile.stair.bloodwood.name=ブラッドウッドの階段
tile.stair.darkwood.name=ダークウッドの階段
tile.stair.fusewood.name=ヒューズウッドの階段
tile.stair.willow.name=ヤナギの階段
tile.stair.tiger.name=タイガーウッドの階段
tile.stair.maple.name=カエデの階段
tile.stair.amaranth.name=アマランサスの階段
tile.stair.silverbell.name=シルバーベルの階段

tile.button.eucalyptus.name=ユーカリのボタン
tile.button.sakura.name=サクラのボタン
tile.button.ghostwood.name=ゴーストウッドのボタン
tile.button.hopseed.name=ホップシードのボタン
tile.button.redwood.name=セコイアのボタン
tile.button.bloodwood.name=ブラッドウッドのボタン
tile.button.darkwood.name=ダークウッドのボタン
tile.button.fusewood.name=ヒューズウッドのボタン
tile.button.willow.name=ヤナギのボタン
tile.button.tiger.name=タイガーウッドのボタン
tile.button.maple.name=カエデのボタン
tile.button.amaranth.name=アマランサスのボタン
tile.button.silverbell.name=シルバーベルのボタン

tile.trapdoor.eucalyptus.name=ユーカリのトラップドア
tile.trapdoor.sakura.name=サクラのトラップドア
tile.trapdoor.ghostwood.name=ゴーストウッドのトラップドア
tile.trapdoor.hopseed.name=ホップシードのトラップドア
tile.trapdoor.redwood.name=セコイアのトラップドア
tile.trapdoor.bloodwood.name=ブラッドウッドのトラップドア
tile.trapdoor.darkwood.name=ダークウッドのトラップドア
tile.trapdoor.fusewood.name=ヒューズウッドのトラップドア
tile.trapdoor.willow.name=ヤナギのトラップドア
tile.trapdoor.tiger.name=タイガーウッドのトラップドア
tile.trapdoor.maple.name=カエデのトラップドア
tile.trapdoor.amaranth.name=アマランサスのトラップドア
tile.trapdoor.silverbell.name=シルバーベルのトラップドア

tile.blazerail.name=ブレイズレール
tile.blazerail.powered.name=パワードブレイズレール
tile.blazerail.detector.name=ディテクターブレイズレール
tile.blazerail.activator.name=アクティベーターブレイズレール

tile.furnace.netherrack.name=ネザーかまど
tile.nether.obelisk.name=オベリスク
tile.nether.hopper.name=ホッパー

tile.glass.soul.name=ソウルガラス
tile.glass.heat.name=高温のガラス

block.glowshroom.green.name=緑色のヒカリタケ
block.glowshroom.purple.name=紫色のヒカリタケ
block.glowshroom.blue.name=青色のヒカリタケ

block.eucalyptus.NLeaves.name=ユーカリの葉
block.leaves.sakura.name=サクラの葉
block.leaves.ghost.name=ゴーストウッドの葉
block.bush.NLeaves.name=ホップシードの葉
block.redwood.NLeaves.name=セコイアの葉
block.leaves.blood.name=ブラッドウッドの葉

block.eucalyptus.log.name=ユーカリの原木
block.sakura.log.name=サクラの原木
block.ghost.log.name=ゴーストウッドの原木
block.hopseed.log.name=ホップシードの原木

redwoodBoat.name=セコイアのボート
bloodBoat.name=ブラッドウッドのボート
whiteBoat.name=白色のボート
eucalyptusBoat.name=ユーカリのボート

item.impmeat.raw.name=生のインプ皮
item.impmeat.cooked.name=焼きインプ皮

block.soil.grass.name=剪定された草
block.soil.bluegrass.name=青い草
block.soil.autumngrass.name=秋のような草
block.soil.grass.slab.name=剪定された草のハーフブロック
block.soil.bluegrass.slab.name=青い草のハーフブロック
block.soil.autumngrass.slab.name=秋のような草のハーフブロック

tile.bloodwood.name=ブラッドウッドの原木
tile.saguaro.block.name=サグアロサボテン
tile.bluebells.name=ブルーベル
tile.natura.crops.name=作物
tile.greenGlowshroom.name=緑色のヒカリタケ
tile.blueGlowshroom.name=青色のヒカリタケ
tile.purpleGlowshroom.name=紫色のヒカリタケ

tile.TaintedSoil.name=汚染された土壌
tile.HeatSand.name=高温の砂
tile.Thornvines.name=有棘ツタ
tile.potashApple.name=苛性カリンゴ
item.natura.stick.name=棒

item.natura.sword.ghostwood.name=ゴーストウッドの剣
item.natura.pickaxe.ghostwood.name=ゴーストウッドのツルハシ
item.natura.shovel.ghostwood.name=ゴーストウッドのシャベル
item.natura.axe.ghostwood.name=ゴーストウッドの斧
item.natura.kama.ghostwood.name=ゴーストウッドの鎌
item.natura.bow.ghostwood.name=ゴーストウッドの弓

item.natura.sword.bloodwood.name=ブラッドウッドの剣
item.natura.pickaxe.bloodwood.name=ブラッドウッドのツルハシ
item.natura.shovel.bloodwood.name=ブラッドウッドのシャベル
item.natura.axe.bloodwood.name=ブラッドウッドの斧
item.natura.kama.bloodwood.name=ブラッドウッドの鎌
item.natura.bow.bloodwood.name=ブラッドウッドの弓

item.natura.sword.darkwood.name=ダークウッドの剣
item.natura.pickaxe.darkwood.name=ダークウッドのツルハシ
item.natura.shovel.darkwood.name=ダークウッドのシャベル
item.natura.axe.darkwood.name=ダークウッドの斧
item.natura.kama.darkwood.name=ダークウッドの鎌
item.natura.bow.darkwood.name=ダークウッドの弓

item.natura.sword.fusewood.name=ヒューズウッドの剣
item.natura.pickaxe.fusewood.name=ヒューズウッドのツルハシ
item.natura.shovel.fusewood.name=ヒューズウッドのシャベル
item.natura.axe.fusewood.name=ヒューズウッドの斧
item.natura.kama.fusewood.name=ヒューズウッドの鎌
item.natura.bow.fusewood.name=ヒューズウッドの弓

item.natura.sword.netherquartz.name=ネザークォーツの剣
item.natura.pickaxe.netherquartz.name=ネザークォーツのツルハシ
item.natura.shovel.netherquartz.name=ネザークォーツのシャベル
item.natura.axe.netherquartz.name=ネザークォーツのハチェット
item.natura.kama.netherquartz.name=ネザークォーツの鎌

item.natura.armor.imphelmet.name=インプの革のヘルメット
item.natura.armor.impjerkin.name=インプの革のジャーキン
item.natura.armor.impleggings.name=インプの革のレギンス
item.natura.armor.impboots.name=インプの革のブーツ

item.flintandblaze.name=火打石とブレイズ

entity.Natura.Imp.name=インプ
entity.Natura.HeatscarSpider.name=ヒートスカースパイダー
entity.Natura.BabyHeatscarSpider.name=ベイビー・ヒートスカースパイダー
entity.Natura.FlameSpider.name=ヒートスカースパイダー
entity.Natura.FlameSpiderBaby.name=ベイビー・ヒートスカースパイダー
entity.Natura.NitroCreeper.name=ニトロクリーパー

tooltip.nethertree=ネザーの木
tooltip.fusewood.log=爆発の危険あり
tooltip.glass.soul=幽霊的だ
tooltip.glass.heat=
tooltip.tree1=ピンクの木
tooltip.tree2=花咲く桜
tooltip.tree3=幽霊のように青白い
tooltip.tree4=ジャイアント・セコイア
tooltip.tree5=耐火性を持つ木材
tooltip.tree6=アセンデッド・グリッチ
tooltip.tree7=やや甘い
tooltip.tree8=シルバー・ベルズ
tooltip.tree9=木の心臓
tooltip.tree10=野性的な穀物
tooltip.tree11=幽霊の正体見たり
tooltip.barley=野生で育つ、小麦と似た植物
tooltip.flour1=ぼくでパンを焼いておくれ
tooltip.flour2=ケーキを焼くのにも適しているよ
tooltip.cotton=すべての糸、羊毛の源
tooltip.sulfur=2x2で火薬に加工できるようだ
tooltip.fletching=矢のクラフト素材
tooltip.imp=ネザーの熱にも耐えうる
tooltip.string=普通の糸よりやや耐久性が高い
tooltip.darkwood1=花だー！
tooltip.darkwood2=こっちはリンゴ入り
tooltip.saguroplant1=まるで木のように育つ
tooltip.saguroplant2=雨の後に実をつける
tooltip.fireleaves=耐火性を持つ葉
tooltip.cloud1=とても軽く、ふわふわしてる！
tooltip.cloud2=これで転んでも大丈夫
tooltip.cloud3=そして落雷の原因
tooltip.cloud4=3x3で木炭に加工できるようだ
tooltip.cloud5=2x2で硫黄に加工できるようだ
tooltip.tree12=耐火性を持つ原木
tooltip.redwood1=これを焼いて炭にすれば...？
tooltip.redwood2=または、ツリーハウスを作れる
tooltip.redwood3=木の心臓
tooltip.redwood4=木の根っこ
tooltip.berrybush1=甘くて赤い
tooltip.berrybush2=温暖な地域で見られる
tooltip.berrybush3=タルトでブルー
tooltip.berrybush4=温帯地域で見られる
tooltip.berrybush5=甘くて黒い
tooltip.berrybush6=湿地帯で見られる
tooltip.berrybush7=美味で黄橙色
tooltip.berrybush8=寒冷地帯で見られる
tooltip.shroom=ネオンジュース
tooltip.netherberrybush1=ちょっぴり邪悪
tooltip.netherberrybush2=殺人的な治癒力を持つ
tooltip.netherberrybush3=夜間でも見通せるようになる
tooltip.netherberrybush4=遅くそして高く
tooltip.netherberrybush5=衝撃的なヒット
tooltip.netherfood=チョークのような味
tooltip.sapling1=7x7に植えないと育たないようだ
tooltip.sapling2=成長には何日もかかる
tooltip.sapling3=溶岩耐性を持つ
tooltip.sapling4=下向きに生える
tooltip.sapling5=チョークのようなリンゴが実る
tooltip.impmeat1=これを食べるのは、おそらく体によくない
tooltip.impmeat2=触るとほのかに温かい
tooltip.berry=まじウマい！
tooltip.cactusjuice=さわやか！
tooltip.barkdoor=秘密のトンネル
tooltip.firedoor=耐火性を持つドア
tooltip.sagurofruit=食料または種子となる
tooltip.berrymedley=魅力的なベリーの盛り合わせ
tooltip.seedbag=3x3のエリアに植付を行えます
tooltip.kama=効率的な葉刈りツール
tooltip.bonebag=3x3のエリアの作物に使用できます

tooltip.waila.growth.percentage=成長度: %d %%
tooltip.waila.growth.mature=成長度: 成熟