itemGroup.natura.plants=Natura

item.natura.spawnegg.name=スポーン 

item.wheatBag.name=小麦の種袋
item.barleyBag.name=大麦の種袋
item.potatoBag.name=ジャガイモの種袋
item.carrotBag.name=ニンジンの種袋
item.wartBag.name=ネザーウォートの種袋
item.cottonBag.name=綿の種の種袋
item.boneBag.name=骨粉の袋

item.barley.seed.name=大麦の種
item.barley.plant.name=大麦
item.barley.flour.name=大麦粉
item.wheat.flour.name=小麦粉
item.cotton.plant.name=綿花
item.fletching.ghostwood.name=幽霊樹の弓羽
item.leather.imp.name=インプの革
item.string.flame.name=灼熱糸
item.dye.blue.name=青色の染料

item.cotton.seed.name=綿の種
item.powder.sulfur.name=硫黄
item.waterdrop.name=サボテンジュース
item.saguaro.fruit.name=サグアロサボテンの果実

item.berry.rasp.name=ラズベリー
item.berry.blue.name=ブルーベリー
item.berry.black.name=ブラックベリー
item.berry.geo.name=マロベリー
item.berry.medley.name=ベリーの盛り合わせ
item.berry.blight.name=ブライトベリー
item.berry.dusk.name=ダスクベリー
item.berry.sky.name=スカイベリー
item.berry.sting.name=スティングベリー

block.rasp.berryBush.name=ラズベリーの茂み
block.blue.berryBush.name=ブルーベリーの茂み
block.black.berryBush.name=ブラックベリーの茂み
block.geo.berryBush.name=マロベリーの茂み

block.bush.berry.blight.name=ブライトベリーの茂み
block.bush.berry.dusk.name=ダスクベリーの茂み
block.bush.berry.sky.name=スカイベリーの茂み
block.bush.berry.sting.name=スティングベリーの茂み

block.log.maple.name=カエデの原木
block.log.silverbell.name=シルバーベルの原木
block.log.purpleheart.name=アマランサスの原木
block.log.tiger.name=タイガーウッドの原木
block.log.willow.name=ヤナギの原木

block.log.darkwood.name=暗黒樹の原木
block.log.fusewood.name=燻樹の原木

item.bowl.mushroom.name=キノコシチュー
item.bowl.glowshroom.name=ヒカリタケのシチュー

block.leaves.darkwood.name=暗黒樹の葉
block.leaves.darkwood.flowering.name=暗黒樹の葉
block.leaves.darkwood.fruit.name=暗黒樹の葉
block.leaves.fusewood.name=燻樹の葉

item.food.nether.potashapple.name=炭酸カリンゴ

block.leaves.maple.name=カエデの葉
block.leaves.silverbell.name=シルバーベルの葉
block.leaves.purpleheart.name=アマランサスの葉
block.leaves.tiger.name=タイガーウッドの葉
block.leaves.willow.name=ヤナギの葉

block.normal.cloud.name=雲
block.dark.cloud.name=黒雲
block.ash.cloud.name=灰雲
block.sulfur.cloud.name=硫黄雲

redwoodNDoor.name=セコイアのドア
eucalyptusNDoor.name=ユーカリのドア
hopseedNDoor.name=ホップシードのドア
sakuraNDoor.name=サクラのドア
ghostNDoor.name=幽霊樹のドア
bloodNDoor.name=ブラッドウッドのドア
redwoodBarkNDoor.name=セコイアの樹皮のドア

block.bark.redwood.name=セコイアの樹皮
block.heart.redwood.name=セコイアの幹
block.root.redwood.name=セコイアの根

block.eucalyptus.NPlanks.name=ユーカリの木材
block.sakura.NPlanks.name=サクラの木材
block.ghost.NPlanks.name=幽霊樹の木材
block.bush.NPlanks.name=ホップシードの木材
block.blood.NPlanks.name=ブラッドウッドの木材
block.redwood.NPlanks.name=セコイアの木材
block.maple.NPlanks.name=カエデの木材
block.silverbell.NPlanks.name=シルバーベルの木材
block.tiger.NPlanks.name=タイガーウッドの木材
block.purpleheart.NPlanks.name=アマランサスの木材
block.willow.NPlanks.name=ヤナギの木材
block.darkwood.NPlanks.name=暗黒樹の木材
block.fusewood.NPlanks.name=燻樹の木材

block.sapling.eucalyptus.name=ユーカリの苗木
block.sapling.sakura.name=サクラの苗木
block.sapling.ghost.name=幽霊樹の苗木
block.sapling.bush.name=ホップシードの苗木
block.sapling.redwood.name=セコイアの苗木
block.sapling.blood.name=ブラッドウッドの苗木
block.sapling.darkwood.name=暗黒樹の苗木
block.sapling.fusewood.name=燻樹の苗木
block.sapling.willow.name=ヤナギの苗木
block.sapling.tiger.name=タイガーウッドの苗木
block.sapling.maple.name=カエデの苗木
block.sapling.purpleheart.name=アマランサスの苗木
block.sapling.silverbell.name=シルバーベルの苗木

block.wood.eucalyptus.slab.name=ユーカリの木材ハーフブロック
block.wood.sakura.slab.name=サクラの木材ハーフブロック
block.wood.ghost.slab.name=幽霊樹の木材ハーフブロック
block.wood.bush.slab.name=ホップシードの木材ハーフブロック
block.wood.redwood.slab.name=セコイアの木材ハーフブロック
block.wood.blood.slab.name=ブラッドウッドの木材ハーフブロック
block.wood.darkwood.slab.name=暗黒樹の木材ハーフブロック
block.wood.fusewood.slab.name=燻樹の木材ハーフブロック
block.wood.willow.slab.name=ヤナギの木材ハーフブロック
block.wood.tiger.slab.name=タイガーウッドの木材ハーフブロック
block.wood.maple.slab.name=カエデの木材ハーフブロック
block.wood.purpleheart.slab.name=アマランサスの木材ハーフブロック
block.wood.silverbell.slab.name=シルバーベルの木材ハーフブロック

tile.door.eucalyptus.name=ユーカリのドア
tile.door.sakura.name=サクラのドア
tile.door.ghostwood.name=幽霊樹のドア
tile.door.hopseed.name=ホップシードのドア
tile.door.redwood.name=セコイアのドア
tile.door.bloodwood.name=ブラッドウッドのドア
tile.door.redwoodbark.name=セコイアの樹皮のドア

tile.pressureplate.eucalyptus.name=ユーカリの感圧版
tile.pressureplate.sakura.name=サクラの感圧版
tile.pressureplate.ghostwood.name=幽霊樹の感圧版
tile.pressureplate.hopseed.name=ホップシードの感圧版
tile.pressureplate.redwood.name=セコイアの感圧版
tile.pressureplate.bloodwood.name=ブラッドウッドの感圧版
tile.pressureplate.darkwood.name=暗黒樹の感圧版
tile.pressureplate.fusewood.name=燻樹の感圧版
tile.pressureplate.willow.name=ヤナギの感圧版
tile.pressureplate.tiger.name=タイガーウッドの感圧版
tile.pressureplate.maple.name=カエデの感圧版
tile.pressureplate.amaranth.name=アマランサスの感圧版
tile.pressureplate.silverbell.name=シルバーベルの感圧版

tile.fence.eucalyptus.name=ユーカリのフェンス
tile.fence.sakura.name=サクラのフェンス
tile.fence.ghostwood.name=幽霊樹のフェンス
tile.fence.hopseed.name=ホップシードのフェンス
tile.fence.redwood.name=セコイアのフェンス
tile.fence.bloodwood.name=ブラッドウッドのフェンス
tile.fence.darkwood.name=暗黒樹のフェンス
tile.fence.fusewood.name=燻樹のフェンス
tile.fence.willow.name=ヤナギのフェンス
tile.fence.tiger.name=タイガーウッドのフェンス
tile.fence.maple.name=カエデのフェンス
tile.fence.purpleheart.name=アマランサスのフェンス
tile.fence.silverbell.name=シルバーベルのフェンス

tile.fenceGate.eucalyptus.name=ユーカリのフェンスゲート
tile.fenceGate.sakura.name=サクラのフェンスゲート
tile.fenceGate.ghostwood.name=幽霊樹のフェンスゲート
tile.fenceGate.hopseed.name=ホップシードのフェンスゲート
tile.fenceGate.redwood.name=セコイアのフェンスゲート
tile.fenceGate.bloodwood.name=ブラッドウッドのフェンスゲート
tile.fenceGate.darkwood.name=暗黒樹のフェンスゲート
tile.fenceGate.fusewood.name=燻樹のフェンスゲート
tile.fenceGate.willow.name=ヤナギのフェンスゲート
tile.fenceGate.tiger.name=タイガーウッドのフェンスゲート
tile.fenceGate.maple.name=カエデのフェンスゲート
tile.fenceGate.amaranth.name=アマランサスのフェンスゲート
tile.fenceGate.silverbell.name=シルバーベルのフェンスゲート

tile.stair.eucalyptus.name=ユーカリの階段
tile.stair.sakura.name=サクラの階段
tile.stair.ghostwood.name=幽霊樹の階段
tile.stair.hopseed.name=ホップシードの階段
tile.stair.redwood.name=セコイアの階段
tile.stair.bloodwood.name=ブラッドウッドの階段
tile.stair.darkwood.name=暗黒樹の階段
tile.stair.fusewood.name=燻樹の階段
tile.stair.willow.name=ヤナギの階段
tile.stair.tiger.name=タイガーウッドの階段
tile.stair.maple.name=カエデの階段
tile.stair.amaranth.name=アマランサスの階段
tile.stair.silverbell.name=シルバーベルの階段

tile.button.eucalyptus.name=ユーカリのボタン
tile.button.sakura.name=サクラのボタン
tile.button.ghostwood.name=幽霊樹のボタン
tile.button.hopseed.name=ホップシードのボタン
tile.button.redwood.name=セコイアのボタン
tile.button.bloodwood.name=ブラッドウッドのボタン
tile.button.darkwood.name=暗黒樹のボタン
tile.button.fusewood.name=燻樹のボタン
tile.button.willow.name=ヤナギのボタン
tile.button.tiger.name=タイガーウッドのボタン
tile.button.maple.name=カエデのボタン
tile.button.amaranth.name=アマランサスのボタン
tile.button.silverbell.name=シルバーベルのボタン

tile.trapdoor.eucalyptus.name=ユーカリのトラップドア
tile.trapdoor.sakura.name=サクラのトラップドア
tile.trapdoor.ghostwood.name=幽霊樹のトラップドア
tile.trapdoor.hopseed.name=ホップシードのトラップドア
tile.trapdoor.redwood.name=セコイアのトラップドア
tile.trapdoor.bloodwood.name=ブラッドウッドのトラップドア
tile.trapdoor.darkwood.name=暗黒樹のトラップドア
tile.trapdoor.fusewood.name=燻樹のトラップドア
tile.trapdoor.willow.name=ヤナギのトラップドア
tile.trapdoor.tiger.name=タイガーウッドのトラップドア
tile.trapdoor.maple.name=カエデのトラップドア
tile.trapdoor.amaranth.name=アマランサスのトラップドア
tile.trapdoor.silverbell.name=シルバーベルのトラップドア

tile.blazerail.name=ブレイズレール
tile.blazerail.powered.name=パワードブレイズレール
tile.blazerail.detector.name=ディテクターブレイズレール
tile.blazerail.activator.name=アクティベーターブレイズレール

tile.furnace.netherrack.name=ネザーかまど
tile.nether.obelisk.name=オベリスク
tile.nether.hopper.name=ホッパー

tile.glass.soul.name=ソウルガラス
tile.glass.heat.name=ヒートガラス

block.glowshroom.green.name=緑色のヒカリタケ
block.glowshroom.purple.name=紫色のヒカリタケ
block.glowshroom.blue.name=青色のヒカリタケ

block.eucalyptus.NLeaves.name=ユーカリの葉
block.leaves.sakura.name=サクラの葉
block.leaves.ghost.name=幽霊樹の葉
block.bush.NLeaves.name=ホップシードの葉
block.redwood.NLeaves.name=セコイアの葉
block.leaves.blood.name=ブラッドウッドの葉

block.eucalyptus.log.name=ユーカリの原木
block.sakura.log.name=サクラの原木
block.ghost.log.name=幽霊樹の原木
block.hopseed.log.name=ホップシードの原木

redwoodBoat.name=セコイアのボート
bloodBoat.name=ブラッドウッドのボート
whiteBoat.name=白色のボート
eucalyptusBoat.name=ユーカリのボート

item.impmeat.raw.name=生のインプ肉
item.impmeat.cooked.name=焼きインプ肉

block.soil.grass.name=剪定された草
block.soil.bluegrass.name=青色の草
block.soil.autumngrass.name=秋のような草
block.soil.grass.slab.name=剪定された草ハーフブロック
block.soil.bluegrass.slab.name=青色の草ハーフブロック
block.soil.autumngrass.slab.name=秋のような草ハーフブロック

tile.bloodwood.name=ブラッドウッドの原木
tile.saguaro.block.name=サグアロサボテン
tile.bluebells.name=ブルーベル
tile.natura.crops.name=作物
tile.greenGlowshroom.name=緑色のヒカリタケ
tile.blueGlowshroom.name=青色のヒカリタケ
tile.purpleGlowshroom.name=紫色のヒカリタケ

tile.TaintedSoil.name=汚染された土壌
tile.HeatSand.name=高温の砂
tile.Thornvines.name=有棘つる
tile.potashApple.name=炭酸カリンゴ
item.natura.stick.name=棒

item.natura.sword.ghostwood.name=幽霊樹の剣
item.natura.pickaxe.ghostwood.name=幽霊樹のツルハシ
item.natura.shovel.ghostwood.name=幽霊樹のシャベル
item.natura.axe.ghostwood.name=幽霊樹のハチェット
item.natura.kama.ghostwood.name=幽霊樹のカマ
item.natura.bow.ghostwood.name=幽霊樹の弓

item.natura.sword.bloodwood.name=ブラッドウッドの剣
item.natura.pickaxe.bloodwood.name=ブラッドウッドのツルハシ
item.natura.shovel.bloodwood.name=ブラッドウッドのシャベル
item.natura.axe.bloodwood.name=ブラッドウッドのハチェット
item.natura.kama.bloodwood.name=ブラッドウッドのカマ
item.natura.bow.bloodwood.name=ブラッドウッドの弓

item.natura.sword.darkwood.name=暗黒樹の剣
item.natura.pickaxe.darkwood.name=暗黒樹のツルハシ
item.natura.shovel.darkwood.name=暗黒樹のシャベル
item.natura.axe.darkwood.name=暗黒樹のハチェット
item.natura.kama.darkwood.name=暗黒樹のカマ
item.natura.bow.darkwood.name=暗黒樹の弓

item.natura.sword.fusewood.name=燻樹の剣
item.natura.pickaxe.fusewood.name=燻樹のツルハシ
item.natura.shovel.fusewood.name=燻樹のシャベル
item.natura.axe.fusewood.name=燻樹のハチェット
item.natura.kama.fusewood.name=燻樹のカマ
item.natura.bow.fusewood.name=燻樹の弓

item.natura.sword.netherquartz.name=ネザークォーツの剣
item.natura.pickaxe.netherquartz.name=ネザークォーツのツルハシ
item.natura.shovel.netherquartz.name=ネザークォーツのシャベル
item.natura.axe.netherquartz.name=ネザークォーツのハチェット
item.natura.kama.netherquartz.name=ネザークォーツのカマ

item.natura.armor.imphelmet.name=インプの革のヘルメット
item.natura.armor.impjerkin.name=インプの革のジャーキン
item.natura.armor.impleggings.name=インプの革のレギンス
item.natura.armor.impboots.name=インプの革のブーツ

item.flintandblaze.name=火打石とブレイズ

entity.Natura.Imp.name=インプ
entity.Natura.HeatscarSpider.name=ヒートスカースパイダー
entity.Natura.BabyHeatscarSpider.name=ベイビー・ヒートスカースパイダー
entity.Natura.FlameSpider.name=ヒートスカースパイダー
entity.Natura.FlameSpiderBaby.name=ベイビー・ヒートスカースパイダー
entity.Natura.NitroCreeper.name=ニトロ・クリーパー

tooltip.nethertree=ネザーの木
tooltip.fusewood.log=爆発の危険あり
tooltip.glass.soul=幽霊的
tooltip.glass.heat=
tooltip.tree1=ピンクの木
tooltip.tree2=花咲く桜
tooltip.tree3=幽霊のように青白い
tooltip.tree4=ジャイアント・セコイア
tooltip.tree5=耐火性を持つ木材
tooltip.tree6=アセンデッド・グリッチ
tooltip.tree7=やや甘い
tooltip.tree8=シルバー・ベルズ
tooltip.tree9=木の心臓
tooltip.tree10=野性的な穀物
tooltip.tree11=幽霊の正体見たり
tooltip.barley=野生で育つ、小麦と似た植物。
tooltip.flour1=これでパンを焼いてくれ
tooltip.flour2=ケーキを焼くのにも適している。
tooltip.cotton=すべての糸、羊毛の源
tooltip.sulfur=2x2で火薬に変わる
tooltip.fletching=矢のクラフト素材
tooltip.imp=ネザーの熱にも耐えうる
tooltip.string=普通の糸よりやや耐久性が高い
tooltip.darkwood1=花だー！
tooltip.darkwood2=こっちはリンゴ入り
tooltip.saguroplant1=まるで木のように育つ
tooltip.saguroplant2=雨の後に実をつける
tooltip.fireleaves=耐火性を持つ葉
tooltip.cloud1=とても軽く、ふわふわしてる！
tooltip.cloud2=これで転んでも大丈夫
tooltip.cloud3=そして落雷の原因
tooltip.cloud4=3x3で木炭になる
tooltip.cloud5=2x2で硫黄になる
tooltip.tree12=耐火性を持つ木
tooltip.redwood1=これを焼いて炭にすれば...？
tooltip.redwood2=または、ツリーハウスを作れる
tooltip.redwood3=木の心臓
tooltip.redwood4=木の根っこ
tooltip.berrybush1=甘くて赤い
tooltip.berrybush2=温暖な地域で見られる
tooltip.berrybush3=タルトとブルー
tooltip.berrybush4=温帯地域で見られる
tooltip.berrybush5=甘くて黒い
tooltip.berrybush6=湿地帯で見られる
tooltip.berrybush7=美味で黄橙色
tooltip.berrybush8=寒冷地帯で見られる
tooltip.shroom=ネオンジュース
tooltip.netherberrybush1=ちょっぴり邪悪
tooltip.netherberrybush2=殺人的な治癒力
tooltip.netherberrybush3=夜間でも見通せる
tooltip.netherberrybush4=遅くそして高く
tooltip.netherberrybush5=トラックのようなヒット
tooltip.netherfood=チョークのような味
tooltip.sapling1=7x7に植えて育てる
tooltip.sapling2=成長には何日もかかる
tooltip.sapling3=溶岩耐性を持つ
tooltip.sapling4=天井に生える
tooltip.sapling5=チョークのようなリンゴが実る
tooltip.impmeat1=これを食べるのは、おそらく体によくない
tooltip.impmeat2=触るとほのかに温かい
tooltip.berry=まじウマい！
tooltip.cactusjuice=さわやか！
tooltip.barkdoor=秘密のトンネル
tooltip.firedoor=耐火性のドア
tooltip.sagurofruit=食料または種子となる
tooltip.berrymedley=魅力的な組み合わせのベリー
tooltip.seedbag=3x3のエリアに作付けできる
tooltip.kama=効率的な葉刈りツール
tooltip.bonebag=3x3のエリアの作物を育てる

tooltip.waila.growth.percentage=成長度 : %d %%
tooltip.waila.growth.mature=成長度 : 成熟