# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=배낭 부품 아이템
item.adventurebackpack:sleepingBag.name=침낭
item.adventurebackpack:backpackTank.name=배낭 탱크
item.adventurebackpack:macheteHandle.name=마체테 손잡이
item.adventurebackpack:hoseHead.name=호스 노즐
item.adventurebackpack:copterEngine.name=두 실린더 디젤 엔진
item.adventurebackpack:copterBlades.name=콥터 날
item.adventurebackpack:hydroBlades.name=하이드로 날
item.adventurebackpack:inflatableBoat.name=휴대용 보트
item.adventurebackpack:inflatableBoatMotorized.name=휴대용 보트(모터)

## Entity 
entity.adventurebackpack.inflatableBoat.name=휴대용 보트
entity.adventurebackpack.rideableSpider.name=탈 수 있는 거미

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=시계태엽 석궁
item.adventurebackpack:melonJuiceBottle.name=멜론 주스 병
item.adventurebackpack:machete.name=마체테

item.adventurebackpack:backpackHose.name=배낭 호스
item.adventurebackpack:hose_leftTank_suck.name=호스: 왼쪽탱크/빨아들이기
item.adventurebackpack:hose_leftTank_spill.name=호스: 왼쪽탱크/내뱉기
item.adventurebackpack:hose_leftTank_drink.name=호스: 왼쪽탱크/마시기

item.adventurebackpack:hose_rightTank_suck.name=호스: 오른쪽탱크/빨아들이기
item.adventurebackpack:hose_rightTank_spill.name=호스: 오른쪽탱크/내뱉기
item.adventurebackpack:hose_rightTank_drink.name=호스: 오른쪽탱크/마시기
item.adventurebackpack:hoseUseless.name=호스: 쓸모없음/배낭없음

## Wearables
item.adventurebackpack:adventureBackpack.name=모험 배낭
item.adventurebackpack:copterPack.name=콥터 팩
item.adventurebackpack:coalJetpack.name=석탄 제트팩

## Armor
item.adventurebackpack:adventureHat.name=모험가의 페도라
item.adventurebackpack:adventureSuit.name=모험가의 슈트
item.adventurebackpack:adventurePants.name=모험가의 바지
item.adventurebackpack:pistonBoots.name=피스톤 신발

## Blocks
blockAdventureBackpack.name=모험 배낭
blockCampFire.name=캠프파이어
blockSleepingBag.name=침낭

## CreativeTab
itemGroup.adventurebackpack=모험 배낭 모드

## Keybindings
keys.adventureBackpack.category=모험 배낭
keys.adventureBackpack.openInventory=인벤토리 열기
keys.adventureBackpack.toggleActions=토글 액션

## Fluids
fluid.melonJuice=멜론 주스
fluid.milk=우유
fluid.mushrromstew=버섯 스튜

## Messages
adventurebackpack:messages.already.equipped.backpack=이미 모험 배낭을 착용하고있습니다.
adventurebackpack:messages.already.equipped.copterpack=이미 콥터 팩을 착용하고있습니다.
adventurebackpack:messages.already.equipped.jetpack=이미 석탄 제트팩을 착용하고있습니다
adventurebackpack:messages.already.impossibru=아무 배낭도 착용하고있지 않습니다.
adventurebackpack:messages.backpack.cant.bag=침낭을 펼칠 수 없습니다! 주변을 확인하십시오.
adventurebackpack:messages.cant.sleep.here=고대의 힘은 당신이 여기서 잠들지 않게합니다
adventurebackpack:messages.copterpack.hover=콥터 팩: 호버모드.
adventurebackpack:messages.copterpack.normal=콥터 팩: 일반모드.
adventurebackpack:messages.copterpack.outoffuel=콥터 팩:연료부족.
adventurebackpack:messages.copterpack.cantwater=콥터 팩: 물에선 작동불가
adventurebackpack:messages.copterpack.off=콥터 팩: 꺼짐
adventurebackpack:messages.jetpack.on=석탄 제트팩: 켜짐
adventurebackpack:messages.jetpack.off=석탄 제트팩: 꺼짐
adventurebackpack:messages.nightvision.on=야간 투시: 켜짐
adventurebackpack:messages.nightvision.off=야간 투시: 꺼짐
adventurebackpack:messages.cycling.on=도구 전환: 활성화
adventurebackpack:messages.cycling.off=도구 전환: 비활성화
adventurebackpack:messages.crossbow.outofammo=시계태엽 석궁: 화살 부족

## Tooltips
adventurebackpack:tooltips.on=켜짐
adventurebackpack:tooltips.off=꺼짐
adventurebackpack:tooltips.empty=비어있음
adventurebackpack:tooltips.meters=미터
adventurebackpack:tooltips.error=에러
adventurebackpack:tooltips.steam=증기
adventurebackpack:tooltips.press=누르다
adventurebackpack:tooltips.hold.shift=쉬프트 누르고있기
adventurebackpack:tooltips.hold.ctrl=Ctrl 누르고있기
adventurebackpack:tooltips.mouse.wheel=바퀴
adventurebackpack:tooltips.max.altitude=최대 고도

adventurebackpack:tooltips.backpack.slots.used=사용된 슬롯
adventurebackpack:tooltips.backpack.tank.left=왼쪽 탱크
adventurebackpack:tooltips.backpack.tank.right=오른쪽 탱크
adventurebackpack:tooltips.backpack.cycling=도구 전환
adventurebackpack:tooltips.backpack.cycling.key1=입고 있는 동안
adventurebackpack:tooltips.backpack.cycling.key2=순환을 위한 배낭
adventurebackpack:tooltips.backpack.vision=야간 투시
adventurebackpack:tooltips.backpack.vision.key1=입고 있는 동안
adventurebackpack:tooltips.backpack.vision.key2=야간 투시를 위한 배낭

adventurebackpack:tooltips.jetpack.fuel=연료
adventurebackpack:tooltips.jetpack.tank.water=왼쪽 탱크
adventurebackpack:tooltips.jetpack.tank.steam=오른쪽 탱크
adventurebackpack:tooltips.jetpack.key.onoff1=while wearing
adventurebackpack:tooltips.jetpack.key.onoff2=돌기 위한 제트팩

adventurebackpack:tooltips.copter.tank.fuel=연료 탱크
adventurebackpack:tooltips.copter.rate.fuel=연료 소비율
adventurebackpack:tooltips.copter.key.onoff1=입고 있는 동안
adventurebackpack:tooltips.copter.key.onoff2=돌기 위한 콥터팩
adventurebackpack:tooltips.copter.key.hover1=비행 중
adventurebackpack:tooltips.copter.key.hover2=호버 모드 전환

adventurebackpack:tooltips.hose.key.header=호스를 잡고 있는 동안
adventurebackpack:tooltips.hose.key.tank=활성 탱크를 변경하려면
adventurebackpack:tooltips.hose.key.mode=로 모드 변경
adventurebackpack:tooltips.hose.dump1=웨어러블 팩의 버킷 아웃 슬롯에 호스를 넣습니다.
adventurebackpack:tooltips.hose.dump2=해당 탱크를 비우려면
adventurebackpack:tooltips.hose.dump.warn=경고! 유체가 버려지고 영구적으로 유실 될 겁니다.

## Skins
adventurebackpack:skin.name.standard=표준
adventurebackpack:skin.name.bat=박쥐
adventurebackpack:skin.name.black=검정색
adventurebackpack:skin.name.blaze=블레이즈
adventurebackpack:skin.name.blue=파란색
adventurebackpack:skin.name.bookshelf=책장
adventurebackpack:skin.name.brown=갈색
adventurebackpack:skin.name.brown_mushroom=갈색 버섯
adventurebackpack:skin.name.cactus=선인장
adventurebackpack:skin.name.cake=케이크
adventurebackpack:skin.name.carrot=당근
adventurebackpack:skin.name.chest=상자
adventurebackpack:skin.name.chicken=닭
adventurebackpack:skin.name.coal=석탄
adventurebackpack:skin.name.cookie=쿠키
adventurebackpack:skin.name.cow=소
adventurebackpack:skin.name.creeper=크리퍼
adventurebackpack:skin.name.cyan=청록색
adventurebackpack:skin.name.deluxe=디럭스
adventurebackpack:skin.name.diamond=다이아몬드
adventurebackpack:skin.name.dragon=드래곤
adventurebackpack:skin.name.egg=알
adventurebackpack:skin.name.electric=전류의
adventurebackpack:skin.name.emerald=에메랄드
adventurebackpack:skin.name.end=엔드
adventurebackpack:skin.name.enderman=엔더맨
adventurebackpack:skin.name.ghast=가스트
adventurebackpack:skin.name.glowstone=발광석
adventurebackpack:skin.name.gold=금
adventurebackpack:skin.name.gray=회색
adventurebackpack:skin.name.green=초록색
adventurebackpack:skin.name.haybale=건초더미
adventurebackpack:skin.name.horse=말
adventurebackpack:skin.name.iron=철
adventurebackpack:skin.name.iron_golem=철 골렘
adventurebackpack:skin.name.lapis=청금석
adventurebackpack:skin.name.leather=가죽
adventurebackpack:skin.name.light_blue=하늘색
adventurebackpack:skin.name.light_gray=회백색
adventurebackpack:skin.name.lime=연두색
adventurebackpack:skin.name.magenta=자홍색
adventurebackpack:skin.name.magma_cube=마그마 큐브
adventurebackpack:skin.name.melon=멜론
adventurebackpack:skin.name.modded_network=수정된 네트워크
adventurebackpack:skin.name.mooshroom=버섯소
adventurebackpack:skin.name.nether=네더
adventurebackpack:skin.name.obsidian=흑요석
adventurebackpack:skin.name.ocelot=오셀롯
adventurebackpack:skin.name.orange=주황색
adventurebackpack:skin.name.overworld=오버월드
adventurebackpack:skin.name.pig=돼지
adventurebackpack:skin.name.pigman=피그맨
adventurebackpack:skin.name.pink=분홍색
adventurebackpack:skin.name.pumpkin=호박
adventurebackpack:skin.name.purple=보라색
adventurebackpack:skin.name.quartz=석영
adventurebackpack:skin.name.rainbow=무지개색
adventurebackpack:skin.name.red=빨간색
adventurebackpack:skin.name.red_mushroom=빨간 버섯
adventurebackpack:skin.name.redstone=레드스톤
adventurebackpack:skin.name.sandstone=사암
adventurebackpack:skin.name.sheep=양
adventurebackpack:skin.name.silverfish=좀벌레
adventurebackpack:skin.name.skeleton=스켈레톤
adventurebackpack:skin.name.slime=슬라임
adventurebackpack:skin.name.snow=눈
adventurebackpack:skin.name.spider=거미
adventurebackpack:skin.name.sponge=스펀지
adventurebackpack:skin.name.squid=오징어
adventurebackpack:skin.name.sunflower=해바라기
adventurebackpack:skin.name.villager=주민
adventurebackpack:skin.name.white=하얀색
adventurebackpack:skin.name.wither=위더
adventurebackpack:skin.name.wither_skeleton=위더 스켈레톤
adventurebackpack:skin.name.wolf=늑대
adventurebackpack:skin.name.yellow=노란색
adventurebackpack:skin.name.zombie=좀비
adventurebackpack:skin.name.unknown=알 수 없음