achievement.sacrificial_knife=Autossacrifício
achievement.sacrificial_knife.desc=Segure uma Faca Sacrificial
achievement.weak_blood_orb=Hemobanco
achievement.weak_blood_orb.desc=Segure um Orbe Sangrento Fraco
achievement.blood_altar=Isso Não Parece Ser Estéril...
achievement.blood_altar.desc=Segure um Altar Sangrento
achievement.bound_pickaxe=Você Pode Minerar Até A Morte!
achievement.bound_pickaxe.desc=Pick up a Bound Pickaxe
achievement.minor_demon_grunt=Uma Morte Demoníaca
achievement.minor_demon_grunt.desc=Kill any Minor Demon Grunt
achievement.mana_pool=Uma Piscina Estranha
achievement.mana_pool.desc=Segure uma Poça de Mana
achievement.runic_altar=Foi um Médico que Escreveu Isso?
achievement.runic_altar.desc=Segure um Altar Rúnico
achievement.terrasteel_ingot=Metal Natural
achievement.terrasteel_ingot.desc=Segure um Lingote de Terra-Aço
achievement.elven_gateway=Negociando com Pessoas Invisíveis
achievement.elven_gateway.desc=Pick up an Elven Gateway Core
achievement.gaia_guardian=Ei! Sou Eu!
achievement.gaia_guardian.desc=Mate o Guardião de Gaia
achievement.wand=Você É Um Bruxo!
achievement.wand.desc=Segure qualquer Varinha
achievement.thaumatorium=Mudança Abstrata
achievement.thaumatorium.desc=Interact with a Thaumatorium
achievement.infusion=Calcule a Inversa!
achievement.infusion.desc=Pick up a Runic Matrix
achievement.eldritch_eye=Vai Olhar Na Sua Alma!
achievement.eldritch_eye.desc=Pick up an Eldritch Eye
achievement.primordial_pearl=Não Vem De Uma Ostra
achievement.primordial_pearl.desc=Segure uma Pérola Primordial
achievement.coke_oven=Fazendo Combustível Primitivo
achievement.coke_oven.desc=Segure um Bloco de Tijolo da Coqueria
achievement.small_coal_boiler=Começando A Revolução Industrial
achievement.small_coal_boiler.desc=Segure uma Caldeira a Carvão Pequena
achievement.basic_steam_turbine=Não Toque Nos Contatos!
achievement.basic_steam_turbine.desc=Segure uma Turbina a Vapor Básica
achievement.electric_blast_furnace=Natrueza? Não Precisamos Disso!
achievement.electric_blast_furnace.desc=Pick up an Electric Blast Furnace controller block
achievement.tier_1_rocket=Há Vida Lá Fora?
achievement.tier_1_rocket.desc=Segure um Foguete Nível 1
achievement.cleanroom=Talvez Não Deveríamos ter Poluído Tanto...
achievement.cleanroom.desc=Segure um Controlador da Sala Limpa
achievement.me_controller=Matéria Em Rede
achievement.me_controller.desc=Segure um Controlador ME
achievement.platinum_ingot=Um Lingote Brilhante
achievement.platinum_ingot.desc=Segure um Lingote de Platina
achievement.assembling_line=Henry Ford Estaria Orgulhoso
achievement.assembling_line.desc=Segure um Controlador da Linha de Montagem
achievement.fusion_reactor_mk1=Quando Dois Átomos Se Amam Muito...
achievement.fusion_reactor_mk1.desc=Segure um Computador de Controle de Fusão Marco I
achievement.research_station=Cientistas "Cintéticos"
achievement.research_station.desc=Segure um controlador da Estação de Pesquisa
achievement.nano_forge=Trabalhando Com Coisas Que Você Não Consegue Ver
achievement.nano_forge.desc=Segure um controlador da Nano Forja
achievement.mothership=O Próximo Star Destroyer
achievement.mothership.desc=Visite qualquer Nave-Mãe
achievement.dyson_swarm=Usando O Poder Do Sol
achievement.dyson_swarm.desc=Segure um controlador da Unidade Terrestre do Enxame de Dyson
achievement.dimensionally_transcendent_plasma_forge=Três Dimensões São Um Pouco Limitantes
achievement.dimensionally_transcendent_plasma_forge.desc=Segure um controlador da Forja de Plasma Dimensionalmente Transcendente
achievement.stargate=Agora Faz Mais!
achievement.stargate.desc=Segure um bloco da Base do Portal Celestial
achievement.10k_damage=Imortal
achievement.10k_damage.desc=Tome 10 000 de dano e sobreviva.
achievement.100_hearts=O Tanque
achievement.100_hearts.desc=Tenha 200 pontos de vida ou mais.
achievement.all_effects=A que ponto chegamos?
achievement.all_effects.desc=Tenha todos os efeitos aplicados ao mesmo tempo	
achievement.bedrock=Espera aí! Isso é ilegal!
achievement.bedrock.desc=Segure um bloco de Rocha Matriz
achievement.deep_dark=Não Esqueça de Levar uma Lanterna!
achievement.deep_dark.desc=Visit the Deep Dark
achievement.dezils_marshmallow=Arrumei Isso No Halloween...
achievement.dezils_marshmallow.desc=Eat a Dezil's Marshmallow.
achievement.enhanced_charm_of_dislocation=Velocidade Infinita (Tecnicamente)
achievement.enhanced_charm_of_dislocation.desc=Pick up an Enhanced Charm of Dislocation
achievement.eternity_beacon=Você Não Tem Nenhuma Ideia Melhor Para Gastar Seus Blocos?
achievement.eternity_beacon.desc=Construa um Sinalizador completo usando somente Blocos de Eternidade
achievement.infinity_armor=Verdadeiramente Imortal
achievement.infinity_armor.desc=Vista o Conjunto do Infinito completo
achievement.mega_ultimate_battery=Isso Provavelmente Demorou Mais Que Cinco Minutos
achievement.mega_ultimate_battery.desc=Segure uma Bateria Mega Final cheia
achievement.naquadah_fuel_mkvi=O Futuro
achievement.naquadah_fuel_mkvi.desc=Segure uma Célula de Combustível a Base de Naquadá MKVI
achievement.nuclear_reactor=Já Resolveu O Problema do Lixo?
achievement.nuclear_reactor.desc=Abra o inventário de um Reator Nuclear
achievement.octuple_solar_panel=Um Painel Bem Denso
achievement.octuple_solar_panel.desc=Segure um Bloco de Painel Solar Óctuplo
achievement.omega_armor=A Última Armadura
achievement.omega_armor.desc=Vista um conjunto completo de qualquer Armadura Ômega
achievement.real_bottled_jaegermeister=JÄGERMEISTER!
achievement.real_bottled_jaegermeister.desc=Beba Jägermeister Verdadeiro
achievement.unbreakable_tconstruct_tool=Uma Ferramenta Bem Durável
achievement.unbreakable_tconstruct_tool.desc=Segure qualquer ferramenta do Tinker's Contruct Tool com Inquebrável 10

tile.amazingtrophies.trophy.sacrificial_knife.name=Troféu da Faca Sacrificial
tile.amazingtrophies.trophy.weak_blood_orb.name=Troféu do Orbe Sangrento Fraco
tile.amazingtrophies.trophy.blood_altar.name=Troféu do Altar Sangrento
tile.amazingtrophies.trophy.bound_pickaxe.name=Bound Pickaxe Trophy
tile.amazingtrophies.trophy.minor_demon_grunt.name=Minor Demon Grunt Trophy
tile.amazingtrophies.trophy.mana_pool.name=Troféu da Poça de Mana
tile.amazingtrophies.trophy.runic_altar.name=Troféu do Altar Rúnico
tile.amazingtrophies.trophy.terrasteel_ingot.name=Troféu de Terra-Aço
tile.amazingtrophies.trophy.elven_gateway.name=Elven Gateway Trophy
tile.amazingtrophies.trophy.gaia_guardian.name=Troféu do Guardião de Gaia
tile.amazingtrophies.trophy.wand.name=Troféu da Varinha
tile.amazingtrophies.trophy.thaumatorium.name=Thaumatorium Trophy
tile.amazingtrophies.trophy.infusion.name=Troféu da Infusão
tile.amazingtrophies.trophy.eldritch_eye.name=Eldritch Eye Trophy
tile.amazingtrophies.trophy.primordial_pearl.name=Troféu da Pérola Primordial
tile.amazingtrophies.trophy.coke_oven.name=Troféu da Coqueria
tile.amazingtrophies.trophy.small_coal_boiler.name=Troféu da Caldeira a Carvão Pequena
tile.amazingtrophies.trophy.basic_steam_turbine.name=Troféu da Turbina a Vapor Básica
tile.amazingtrophies.trophy.electric_blast_furnace.name=Troféu do Alto Forno Elétrico
tile.amazingtrophies.trophy.tier_1_rocket.name=Troféu do Foguete Nível 1
tile.amazingtrophies.trophy.cleanroom.name=Troféu da Sala Limpa
tile.amazingtrophies.trophy.me_controller.name=Troféu do Controlador ME
tile.amazingtrophies.trophy.platinum_ingot.name=Troféu de Platina
tile.amazingtrophies.trophy.assembling_line.name=Troféu da Linha de Montagem
tile.amazingtrophies.trophy.fusion_reactor_mk1.name=Troféu do Reator de Fusão MKI
tile.amazingtrophies.trophy.research_station.name=Troféu da Estação de Pesquisa
tile.amazingtrophies.trophy.nano_forge.name=Troféu da Nano Forja
tile.amazingtrophies.trophy.mothership.name=Troféu da Nave Mãe
tile.amazingtrophies.trophy.dyson_swarm.name=Troféu do Enxame de Dyson
tile.amazingtrophies.trophy.dimensionally_transcendent_plasma_forge.name=Troféu da Forja de Plasma Dimensionalmente Transcendente
tile.amazingtrophies.trophy.stargate.name=Troféu do Portal Celestial
tile.amazingtrophies.trophy.10k_damage.name=Troféu de 10 000 de Dano
tile.amazingtrophies.trophy.100_hearts.name=Troféu de 100 Corações
tile.amazingtrophies.trophy.all_effects.name=Troféu de Todos os Efeitos
tile.amazingtrophies.trophy.bedrock.name=Troféu da Rocha-Matriz
tile.amazingtrophies.trophy.deep_dark.name=Deep Dark Trophy
tile.amazingtrophies.trophy.dezils_marshmallow.name=Dezil's Marshmallow Trophy
tile.amazingtrophies.trophy.enhanced_charm_of_dislocation.name=Enhanced Charm of Dislocation Trophy
tile.amazingtrophies.trophy.eternity_beacon.name=Troféu do Sinalizador de Eternidade
tile.amazingtrophies.trophy.infinity_armor.name=Troféu da Armadura do Infinito
tile.amazingtrophies.trophy.mega_ultimate_battery.name=Troféu da Bateria Mega Final
tile.amazingtrophies.trophy.naquadah_fuel_mkvi.name=Troféu do Combustível a Base de Naquadá MKVI
tile.amazingtrophies.trophy.nuclear_reactor.name=Troféu do Reator Nuclear
tile.amazingtrophies.trophy.octuple_solar_panel.name=Troféu do Painel Solar Óctuplo
tile.amazingtrophies.trophy.omega_armor.name=Troféu da Armadura Ômega
tile.amazingtrophies.trophy.real_bottled_jaegermeister.name=Troféu do Verdadeiro Jägermeister
tile.amazingtrophies.trophy.unbreakable_tconstruct_tool.name=Troféu da Ferramenta do Tinker's Construct Inquebrável
