itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=Lingot d’acier aeon
tile.AeonSteelBlock.name=Bloc d’acier aeon
tile.MoltenAeonSteel.name=Acier aeon fondu
material.aeonsteel=Acier aeon

item.QueensGoldIngot.name=Lingot d’or de la reine
tile.QueensGoldBlock.name=Bloc d’or de la reine
tile.MoltenQueensGold.name=Or de la reine fondu
material.queensgold=Or de la reine

item.DogbeariumIngot.name=Lingot de Dogbearium
tile.DogbeariumBlock.name=Bloc de Dogbearium
tile.MoltenDogbearium.name=Bloc de Dogbearium
material.dogbearium=Dogbearium
material.dogbearium.ability=Dentelé

tile.CrestMount.name=Monture de crête
tile.ArmorAnvil.name=Enclume d’armure
tile.JewelersBench.name=Établi de joaillier

tool.roundshield=Bouclier rond
tool.heatershield=Bouclier chauffant

fluid.moltenAeonsteel.name=Acier aeon fondu
fluid.moltenQueensGold.name=Or de la reine fondu
fluid.moltenDogbearium.name=Bloc de Dogbearium

item.heatershield.name=Bouclier rond
gui.toolstation.roundshield.name=Bouclier rond
gui.toolstation.roundshield.desc=Un bouclier simple avec une durabilité moyenne et une défense moyenne.

item.roundshield.name=Bouclier chauffant
gui.toolstation.heatershield.name=Bouclier chauffant
gui.toolstation.heatershield.desc=Un bouclier simple avec une durabilité élevée et une défense élevée.