# ======================================
#				BLOCKS
# ======================================

tile.sfm.BlockMachineManager.name=機械インベントリマネージャー
tile.sfm.BlockCable.name=インベントリケーブル
tile.sfm.BlockCableRelay.name=インベントリ中継器
tile.sfm.BlockAdvancedCableRelay.name=発展型インベントリ中継器
tile.sfm.BlockCableOutput.name=レッドストーン発信器
tile.sfm.BlockCableInput.name=レッドストーン受信器
tile.sfm.BlockCableCreative.name=クリエイティブ供給器
tile.sfm.BlockCableIntake.name=アイテムバルブ
tile.sfm.BlockInstantCableIntake.name=高速アイテムバルブ
tile.sfm.BlockCableBUD.name=ブロック検知器
tile.sfm.BlockCableBreaker.name=ブロックゲート
tile.sfm.BlockCableCluster.name=ケーブルクラスター
tile.sfm.BlockAdvancedCableCluster.name=発展型ケーブルクラスター
tile.sfm.BlockCableCamouflage.name=ケーブル迷彩
tile.sfm.BlockCableInsideCamouflage.name=両面ケーブル迷彩
tile.sfm.BlockCableShapeCamouflage.name=変形ケーブル迷彩
tile.sfm.BlockCableSign.name=看板更新器

# ======================================
#			COMPONENT TYPES
# ======================================
gui.sfm.TriggerShort=トリガー
gui.sfm.TriggerLong=トリガー
gui.sfm.InputShort=入力
gui.sfm.InputLong=入力
gui.sfm.OutputShort=出力
gui.sfm.OutputLong=出力
gui.sfm.ConditionShort=条件
gui.sfm.ConditionLong=条件
gui.sfm.FlowControlShort=フロー
gui.sfm.FlowControlLong=フロー制御
gui.sfm.LiquidInputShort=入力（L）
gui.sfm.LiquidInputLong=液体入力
gui.sfm.LiquidOutputShort=出力（L）
gui.sfm.LiquidOutputLong=液体出力
gui.sfm.LiquidConditionShort=条件（L）
gui.sfm.LiquidConditionLong=液体条件
gui.sfm.RedstoneEmitterShort=発信
gui.sfm.RedstoneEmitterLong=レッドストーン発信
gui.sfm.RedstoneConditionShort=条件（R）
gui.sfm.RedstoneConditionLong=レッドストーン条件
gui.sfm.ContainerVariableShort=変数
gui.sfm.ContainerVariableLong=コンテナ変数
gui.sfm.ForEachLoopShort=ForEach
gui.sfm.ForEachLoopLong=ForEachループ
gui.sfm.AutoCrafterShort=クラフト
gui.sfm.AutoCrafterLong=自動クラフト
gui.sfm.GroupShort=グループ
gui.sfm.GroupLong=コマンドグループ
gui.sfm.NodeShort=ノード
gui.sfm.NodeLong=グループノード
gui.sfm.CamouflageShort=迷彩
gui.sfm.CamouflageLong=迷彩更新
gui.sfm.SignShort=看板
gui.sfm.SignLong=看板更新

# ======================================
#			CONNECTION OPTIONS
# ======================================

gui.sfm.ConnectionInput=入力
gui.sfm.ConnectionOutput=出力
gui.sfm.ConnectionInterval=間隔
gui.sfm.ConnectionOnHighRedstonePulse=高パルス時
gui.sfm.ConnectionOnLowRedstonePulse=低パルス時
gui.sfm.ConnectionWhileHighRedstone=高信号中
gui.sfm.ConnectionWhileLowRedstone=低信号中
gui.sfm.ConnectionTrue=真
gui.sfm.ConnectionFalse=偽
gui.sfm.ConnectionForEach=For each
gui.sfm.ConnectionOnBlockUpdate=ブロック更新時
gui.sfm.ConnectionOnHighBlockPulse=高パルス時
gui.sfm.ConnectionWhileHighBlock=高信号中
gui.sfm.ConnectionOnLowBlockPulse=低パルス時
gui.sfm.ConnectionWhileLowBlock=低信号中


# ======================================
#			CONNECTION SETS
# ======================================

gui.sfm.ConnectionSetStandard=標準
gui.sfm.ConnectionSetInterval=間隔
gui.sfm.ConnectionSetRedstone=レッドストーン制御
gui.sfm.ConnectionSetCondition=条件
gui.sfm.ConnectionSetCollector2=統合 - 2入力
gui.sfm.ConnectionSetCollector5=統合 - 5入力
gui.sfm.ConnectionSetSplit2=分割 - 2出力
gui.sfm.ConnectionSetSplit5=分割 - 5出力
gui.sfm.ConnectionSetDeclaration=宣言
gui.sfm.ConnectionSetForEach=For each
gui.sfm.ConnectionSetBud=ブロック更新検知
gui.sfm.ConnectionSetOutputNode=出力ノード
gui.sfm.ConnectionSetInputNode=入力ノード
gui.sfm.ConnectionSetDynamic=動的

# ======================================
#			COMPONENT MENUS
# ======================================

gui.sfm.DetectorMenu=更新検知器
gui.sfm.RequireAllTargets=Require all targets
gui.sfm.RequireOneTarget=Require one target
gui.sfm.RunSharedOnce=Run a shared command once
gui.sfm.RunOnePerTarget=Run command once per target
gui.sfm.Selected=[選択済]
gui.sfm.OverflowMenu=Excess Inventories
gui.sfm.NoDetectorError=No detector selected
gui.sfm.NoOverflowError=No excess inventory selected
gui.sfm.OverflowInfo=These inventories will be used if some of the crafted items don't fit. It will also be used for container items, such as buckets.
gui.sfm.ContainerTypeMenu=コンテナ種別
gui.sfm.CraftingMenu=クラフト
gui.sfm.EmitterMenu=発信器
gui.sfm.NoEmitterError=No emitter selected
gui.sfm.RequiresAll=すべて
gui.sfm.IfAny=いずれか
gui.sfm.WhiteList=ホワイトリスト
gui.sfm.BlackList=ブラックリスト
gui.sfm.EmptyTank=Empty tank
gui.sfm.FilledTank=Filled tank
gui.sfm.StrongPower=Strong power
gui.sfm.WeakPower=Weak power
gui.sfm.Sequential=順次
gui.sfm.Split=分割
gui.sfm.IntervalMenu=間隔
gui.sfm.IntervalInfo=このコマンドがトリガーされるまでの時間
gui.sfm.Second=秒
gui.sfm.InventoryMenu=インベントリ
gui.sfm.NoInventoryError=No inventory selected
gui.sfm.ItemMenu=アイテム
gui.sfm.DamageValue=ダメージ値
gui.sfm.NoConditionError=No condition selected
gui.sfm.Buckets=バケツ
gui.sfm.MilliBuckets=ミリバケツ
gui.sfm.LiquidsMenu=液体
gui.sfm.UseAll=すべて使用
gui.sfm.Reversed=反転
gui.sfm.LoopOrderMenu=ループ順
gui.sfm.ValueOrderMenu=Value Order
gui.sfm.RedstoneNodeMenu=レッドストーンノード
gui.sfm.NoNodeError=No nodes selected
gui.sfm.DoEmitPulse=パルスを発信
gui.sfm.Seconds=秒
gui.sfm.Ticks=ティック
gui.sfm.PulseMenu=パルス
gui.sfm.ReceiversMenu=Redstone Receivers
gui.sfm.NoReceiverError=No receivers selected
gui.sfm.RedstoneOutputMenu=出力
gui.sfm.RedstoneStrength=Redstone strength
gui.sfm.DigitalToggle=Digital signal toggle
gui.sfm.NoRedstoneSidesError=No redstone sides selected
gui.sfm.RedstoneSidesMenu=側面
gui.sfm.RedstoneSidesInfo=ブロックのどの面でレッドストーンを検知するかを選択
gui.sfm.UpdateSidesInfo=ブロックのどの面で更新を検知するかを選択
gui.sfm.RedstoneSidesMenuTrigger=レッドストーン側面
gui.sfm.UpdateSidesMenu=更新側面
gui.sfm.NoSidesError=No sides selected
gui.sfm.InvertSelection=選択を反転
gui.sfm.RedstoneStrengthMenu=アナログレッドストーン
gui.sfm.RedstoneStrengthInfo=必要なレッドストーン信号の強度範囲を選択
gui.sfm.Through=～
gui.sfm.InvalidRedstoneRangeError=Invalid strength range
gui.sfm.RedundantRedstoneRangeError=Redundant strength range
gui.sfm.RedstoneStrengthMenuCondition=Strength
gui.sfm.ConnectionsMenu=接続
gui.sfm.FairSplit=Use fair split
gui.sfm.EmptyPins=Include empty pins
gui.sfm.SplitMenu=分割
gui.sfm.SpecifyAmount=Specify amount?
gui.sfm.Delete=削除
gui.sfm.DeleteItemSelection=このアイテムの選択を削除
gui.sfm.GoBack=戻る
gui.sfm.Cancel=キャンセル
gui.sfm.EmptyWhiteListError=The whitelist is empty
gui.sfm.TankMenu=タンク
gui.sfm.NoTankError=No tank selected
gui.sfm.Activate=Activate
gui.sfm.Deactivate=Deactivate
gui.sfm.ActivateLong=Click to use this side
gui.sfm.DeactivateLong=Click to prevent this side from being used
gui.sfm.NoDirectionError=No direction is active
gui.sfm.AllSlots=Use all slots
gui.sfm.IdRange=Use id range
gui.sfm.AllSlotsLong=Click to use all slots for this side instead
gui.sfm.IdRangeLong=Click to use a slot id range for this specific side
gui.sfm.InvalidRange=range is invalid
gui.sfm.AdvancedMode=Advanced mode
gui.sfm.SimpleMode=Simple mode
gui.sfm.AdvancedModeLong=Click to use advanced mode for this side instead
gui.sfm.SimpleModeLong=Click to use simple mode for this side instead
gui.sfm.UseId=IDを使用
gui.sfm.Invert=反転
gui.sfm.UpdateBlockMenu=更新ブロック
gui.sfm.Meta=メタ
gui.sfm.GlobalValueSet=Global value set
gui.sfm.VariableMenu=変数
gui.sfm.NotDeclaredError=This variable hasn't been declared
gui.sfm.AlreadyDeclaredError=This variable has already been declared
gui.sfm.VariableContainersMenu=Containers
gui.sfm.VariableList=List
gui.sfm.VariableElement=Element
gui.sfm.LoopVariableMenu=Variables
gui.sfm.ListNotDeclared=List variable hasn't been declared
gui.sfm.ElementNotDeclared=Element variable hasn't been declared
gui.sfm.VariableWhite=変数（白色）
gui.sfm.VariableOrange=変数（橙色）
gui.sfm.VariableMagenta=変数（赤紫色）
gui.sfm.VariableLightBlue=変数（空色）
gui.sfm.VariableYellow=変数（黄色）
gui.sfm.VariableLime=変数（黄緑色）
gui.sfm.VariablePink=変数（桃色）
gui.sfm.VariableGray=変数（灰色）
gui.sfm.VariableLightGray=変数（薄灰色）
gui.sfm.VariableCyan=変数（青緑色）
gui.sfm.VariablePurple=変数（紫色）
gui.sfm.VariableBlue=変数（青色）
gui.sfm.VariableBrown=変数（茶色）
gui.sfm.VariableGreen=変数（緑色）
gui.sfm.VariableRed=変数（赤色）
gui.sfm.VariableBlack=変数（黒色）
gui.sfm.NoLiquidSelected=[No liquid selected]
gui.sfm.ChangeLiquid=Left click to change liquid
gui.sfm.EditSetting=Right click to edit settings
gui.sfm.NoItemSelected=[No item selected]
gui.sfm.ChangeItem=Left click to change item
gui.sfm.FullDescription=Hold shift to see the item's full description
gui.sfm.DetectionPrecise=Precise detection
gui.sfm.DetectionNbtFuzzy=NBT independent detection
gui.sfm.DetectionFuzzy=Fuzzy detection
gui.sfm.DetectionOreDictionary=Ore dictionary support
gui.sfm.ItemsFound=Found
gui.sfm.RedstoneEmitterSidesMenu=Sides
gui.sfm.RedstoneEmitterSidesInfo=Select which block sides the redstone should be emitted at
gui.sfm.TypeInventory=インベントリ
gui.sfm.TypeTank=タンク
gui.sfm.TypeEmitter=発信器
gui.sfm.TypeReceiver=受信器
gui.sfm.TypeNode=ノード
gui.sfm.TypeBud=BUD
gui.sfm.OrderStandard=標準
gui.sfm.OrderCable=ケーブル順
gui.sfm.OrderRandom=ランダム
gui.sfm.ExtendOld=Extend old
gui.sfm.KeepAll=Keep all
gui.sfm.KeepOld=Keep old
gui.sfm.KeepNew=Keep new
gui.sfm.Fixed=Fixed
gui.sfm.Toggle=Toggle
gui.sfm.Max=Max
gui.sfm.Min=Min
gui.sfm.Increase=Increase
gui.sfm.Decrease=Decrease
gui.sfm.Forward=Forward
gui.sfm.Backward=Backward
gui.sfm.Global=グローバル
gui.sfm.Local=ローカル
gui.sfm.Add=Add
gui.sfm.Remove=Remove
gui.sfm.Set=Set
gui.sfm.Down=下
gui.sfm.Up=上
gui.sfm.North=北
gui.sfm.South=南
gui.sfm.West=西
gui.sfm.East=東
gui.sfm.GroupMenu=Content
gui.sfm.GroupInfo=Drop commands here to put them into this group, or click to open the group.
gui.sfm.FilterPositionLabel=座標範囲を使用
gui.sfm.FilterDistanceLabel=距離範囲を使用
gui.sfm.FilterSelectionLabel=選択フィルターを使用
gui.sfm.FilterVariableLabel=変数フィルターを使用
gui.sfm.X=X
gui.sfm.Y=Y
gui.sfm.Z=Z
gui.sfm.CableDistance=Cable distance
gui.sfm.Distance=Distance
gui.sfm.OnlySelected=Only selected
gui.sfm.HideSelected=Hide selected
gui.sfm.ReloadOnChange=Reload on change
gui.sfm.UseUnused=Use unused
gui.sfm.UseFilter=Use filter
gui.sfm.AbsoluteRanges=The absolute ranges are
gui.sfm.FilterShort=F
gui.sfm.FilterLong=フィルターを選択
gui.sfm.MultiShort=M
gui.sfm.MultiLong=複数選択相互作用の定義
gui.sfm.SubMenuShort=SET
gui.sfm.SubMenuLong=サブフィルターメニューを開く
gui.sfm.ClearShort=CLR
gui.sfm.ClearLong=フィルター設定をすべてクリア
gui.sfm.SelectAllShort=A
gui.sfm.SelectAllLong=すべて選択
gui.sfm.SelectNoneShort=N
gui.sfm.SelectNoneLong=すべて選択解除
gui.sfm.SelectInvertShort=I
gui.sfm.SelectInvertLong=選択を反転
gui.sfm.SelectedContainers=個のコンテナを選択中
gui.sfm.NoMultiSetting=このコマンドには複数選択のための特別なオプションはありません
gui.sfm.SingleSelected=このオプションを使用するには複数のコンテナを選択する必要があります
gui.sfm.RelativeCoordinates=These are relative coordinates [Hover]
gui.sfm.BlockAway=ブロック先
gui.sfm.BlocksAway=ブロック先
gui.sfm.CableAway=ケーブル先
gui.sfm.CablesAway=ケーブル先
gui.sfm.EmptyCluster=Empty cluster
gui.sfm.TypeCamouflage=迷彩
gui.sfm.CamouflageSidesInfo=Select which sides of the block where the camouflage should be updated
gui.sfm.CamouflageSidesName=Sides
gui.sfm.CamouflageItemMenu=迷彩
gui.sfm.CamouflageBlockMenu=Blocks
gui.sfm.NoCamouflageBlocksError=No camouflage blocks selected
gui.sfm.ClearCamouflage=Clear camo
gui.sfm.SetCamouflage=Set camo
gui.sfm.CamouflageInfo=Define whether to clear or set the camouflage. If you set the camouflage, define which block to set it to.
gui.sfm.NoCamouflageSetting=No camouflage setting selected
gui.sfm.SelectVariableShort=V
gui.sfm.SelectVariableLong=全変数を表示
gui.sfm.CamouflageOnlyOutside=Only outside
gui.sfm.CamouflageOnlyInside=Only inside
gui.sfm.CamouflageOppositeInside=Inverted inside
gui.sfm.CamouflageSameInside=Both
gui.sfm.CamouflageNoUpdate=Don't update
gui.sfm.CamouflageBoundsUse=Update bounds
gui.sfm.CamouflageCollisionUse=Collision
gui.sfm.CamouflageCollisionFull=Full collision
gui.sfm.To=to
gui.sfm.BoundsMenu=Bounds
gui.sfm.InsideMenu=Inside
gui.sfm.BoundsWarning=The collision and bounds can only be updated in Transforming Cable Camouflages
gui.sfm.InsideWarning=The inside camouflage can only be updated in Double Sided Cable Camouflages and their upgrades
gui.sfm.ModGrouping=Mod detection
gui.sfm.AllItems=Match all
gui.sfm.TargetMenu=対象
gui.sfm.TypeSign=看板更新器
gui.sfm.Signs=看板
gui.sfm.NoSignsError=No sign updaters selected
gui.sfm.SignText=看板の文字
gui.sfm.UpdateLine=更新？
gui.sfm.TooltipExtraInfo=Hold shift for more info
gui.sfm.TooltipLock=Click to lock tooltip
gui.sfm.TooltipUnlock=Release shift or click to unlock tooltip
gui.sfm.TooltipAdjacent=Adjacent blocks
gui.sfm.PriorityMoveFirst=移動してからクラフト
gui.sfm.PriorityCraftFirst=クラフトしてから移動

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

gui.sfm.DeleteCommand=削除 [コマンドをここにドロップ]
gui.sfm.CreateCommand=作成 -
gui.sfm.MaximumComponentError=Maximum component amount reached
gui.sfm.ExitGroup=グループを閉じる
gui.sfm.ExitGroupDrop=グループから移動 [コマンドをここにドロップ]
gui.sfm.Commands=コマンド数
gui.sfm.Preferences=ユーザー設定
gui.sfm.Settings=マネージャー設定
gui.sfm.CloseGroupLabel=インターフェースを開き直したとき、グループを自動で閉じる
gui.sfm.OpenMenuLargeHitBox=コマンド上部（または小さなコマンド全体）をクリックすると、コマンドを開閉する
gui.sfm.OpenMenuLargeHitBoxMenu=メニュー名をクリックすると、メニューを開閉する（矢印をクリックする必要がない）
gui.sfm.OpenGroupQuick=グループコマンドを拡大すると、自動でグループを開く（Shiftを押していない場合）
gui.sfm.ShowCommandType=コマンドに名前がついている場合でも、常にコマンド名を表示する（Ctrlキーを押している間は機能しない）
gui.sfm.AutoSide=入力、出力、条件の一方を自動的に選択する。出力は上側を使用し、それ以外は下側を使用する。
gui.sfm.AutoBlackList=入力コマンドに対しても空のブラックリストを自動で選択する（出力コマンドはこの設定に関係なく空のブラックリストが選択される）
gui.sfm.Limitless=このマネージャーのすべての制限を解除する。これが選択されていない場合、511コマンド、1023接続インベントリ、最大リーチ128ブロックの制限がある。[クリエイティブ限定]
gui.sfm.EnlargeInterfaces=まだインターフェイスを拡大していない場合、画面に収まるようにインターフェイスを拡大する（この設定に関係なく、インターフェイスは画面に合わせて縮小される）
gui.sfm.AutoMoveFirst=新しいクラフトコマンドのデフォルト設定を移動優先にする

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.sfm.GivePermission=Give permission
gui.sfm.RevokePermission=Revoke permission
gui.sfm.ActivateUser=Activate
gui.sfm.DeactivateUser=Deactivate
gui.sfm.DeleteUser=Delete user
gui.sfm.MakeEditor=Make editor
gui.sfm.RemoveEditor=Remove editor
gui.sfm.ShowListToAll=Show list to all
gui.sfm.ShowToEditors=Show to editors
gui.sfm.EnableCreativeMode=Enable creative mode
gui.sfm.DisableCreativeMode=Disable creative mode
gui.sfm.Page=Page
gui.sfm.Of=of
gui.sfm.NoAccess=NO ACCESS
gui.sfm.EditorDescriptionShort=You may define who this block can access, people need to give you permission first though.
gui.sfm.UserDescriptionShort=You are not allowed to control this block. You have access to read the settings though.
gui.sfm.EditorDescriptionLong=As an editor you can decide which players this block should interact with. You can only choose among the players who have given their permission.
gui.sfm.UserDescriptionLong=This block will be able to access players' inventories, among other inventories. For this block to be able to access your inventory you will have to give it permission to do so. An editor can then decide whether the block should interact with your inventory or not.
gui.sfm.PermissionOwner=Owner
gui.sfm.PermissionEditor=Editor
gui.sfm.PermissionUser=Read only
gui.sfm.PermissionRestricted=Restricted access
gui.sfm.PermissionCreative=Creative access
gui.sfm.PermissionInventory=Inventory access
gui.sfm.PermissionDenied=No access


# ======================================
#				OTHER
# ======================================

itemGroup.sfm=Steve's Factory Manager

chat.sfm.ContainerInternalServerError=Unknown Internal Server Error occurred. We have closed the container for your safety. More info in server logs. Incident ID "%s".