item.epiclappack.name=에픽 랩펙
item.advDDrill.name=고급 드릴 (Mark I)
item.advDDrill_level2.name=엘리트 드릴 (Mark II)
item.advDDrill_level3.name=세계 부수기 (Mark III)
item.itemAntidote.name=해독제 나노봇 [WIP]
item.plasmaLauncher.name=플라즈마 캐논 [WIP]
item.PlasmaCell.name=플라즈마 셀 [WIP]

itemGroup.GraviSuite=중력 수트

message.advChainsaw.mode.axe=도끼
message.advChainsaw.mode.shear=가위
message.advChainsaw.mode.treecapitator=Treecapitator
message.advDDrill.mode.areYouSerious=진심이에요?
message.advDDrill.mode.worldShatterer=세상을 뒤흔드는 자
message.advDDrill.noEnergy=이 작업을 완료할 에너지가 부족합니다!
message.xp.youhavecollected=총합 도구XP
message.xp.toolLevel=도구레벨
message.xp.nextLevelUp=다음 레벨
message.xp.levelup=도구 사용에 자신감이 생깁니다(+1 레벨)
message.xp.maxLevelReached=도구가 최대 업그레이드 레벨에 도달했습니다.
message.vajra.silkTouchDisabled=도구 모드를 변경할 수 없습니다! 구성 파일에서 정확한 도구 모드가 비활성화되었습니다!
message.vajra.clickRightForSilk=정확한 모드에서 블록을 수확하려면 우클릭을 하세요
message.plasmaLauncher.noEnergy=에너지가 부족합니다
message.plasmaLauncher.recharging=플라스마 필드를 재충전 중입니다. 잠시만 기다려 주세요.
message.plasmaLauncher.noPlasmaCellFound=충된된 플라즈마-셀이 발견되지 않았습니다
message.plasmaLauncher.depleted=플라즈마셀이 로드되지 않았거나 플라즈마셀이 소진되었습니다.
message.plasmaCell.contains=Contains: %1$s (%2$,dmB)
message.plasmaCell.nothing=포함 내용: 없음
message.plasmaCell.efficiency=Efficiency: %1$f%%
message.graviChestPlate.lowEnergy=중력 엔진을 작동시킬 에너지가 부족합니다.
message.graviChestPlate.shutdown=경고: 에너지 셀이 소진되었습니다; 중력 엔진이 비활성화되었습니다
message.graviChestPlate.noEnergyToBoost=부스트할 에너지가 부족합니다
message.graviChestPlate.shieldMode=양자쉴드
message.graviChestPlate.lowpowerShieldBreak=경고: 에너지 셀이 소진되었습니다. 양자쉴드가 비활성화되었습니다
message.graviChestPlate.invalidshieldSetup=Error: Can't find Shield relays; Shield cannot be activated
message.graviChestPlate.invalidSetupShieldBreak=Warning: Connection to shield relay lost. QuantumShield disabled
message.graviChestPlate.ShieldUpNotEnoughPower=양자쉴드를 활성화할 에너지가 충분하지 않습니다
message.graviChestPlate.MedkitNoPower=나노봇을 충전할 에너지가 충분하지 않습니다
message.graviChestPlate.MedkitNoNanoBots=나노봇을 찾을 수 없습니다; 주입 실패
message.graviChestPlate.MedkitInjected=나노봇 주입
message.relocator.text.defaultPointSet=기본 순간이동 지점이 다음으로 설정됨
message.relocator.text.teleportingnow=순간이동 시작
message.relocator.text.dim=차원
message.relocator.text.invalid=사용된 TP 포인트가 유효하지 않습니다. 삭제 후 다시 추가해 주세요

fluid.null=오류.1
fluid.name.null=오류.2
fluid.name.empty=알 수 없는 유체

block.RelocatorPortal.name.name=RelocatorPortal

gravisuite.achievementPage.name=그라비수트
achievement.gravisuite.vaporizeself=그것은 단지 긁힌 자국일 뿐이야
achievement.gravisuite.vaporizeself.desc=Vaporize yourself with your own Plasma Cannon
achievement.gravisuite.qshield_enable=Shields to the max!
achievement.gravisuite.qshield_enable.desc=Get a GraviChest and enable the QuantumShield
achievement.gravisuite.qshield_plasmaimpact=Is this all you got?
achievement.gravisuite.qshield_plasmaimpact.desc=Use your QuantumShield to survive a Plasma-Ball
achievement.gravisuite.powerdrill_craft=Electrical Mining
achievement.gravisuite.powerdrill_craft.desc=Craft an advanced Mining-Drill
achievement.gravisuite.powerdrill_markIII=Who needs a quarry?
achievement.gravisuite.powerdrill_markIII.desc=Level your drill all the way up to Tier III
achievement.gravisuite.epic_lappack=Power for days
achievement.gravisuite.epic_lappack.desc=Use an epic Lappack to recharge your items
achievement.gravisuite.craft_plasma=Finally, some real firepower
achievement.gravisuite.craft_plasma.desc=Craft a Plasma-Cannon
achievement.gravisuite.itsover9000=It's over 9000!
achievement.gravisuite.itsover9000.desc=Deal 9000 damage with a single Plasma-Ball
achievement.gravisuite.ultrakill=Ultrakill
achievement.gravisuite.ultrakill.desc=Deal a lethal amount of damage to more than 100 enemies at once

death.attack.plazma=%1$s 이(가) 증발했습니다.
death.attack.plazma.player=%1$s 이(가) %2$s 와(과) 싸우다가 증발했습니다.
death.attack.plazma_player=%1$s 이(가) %2$s 에게 증발당했습니다.
death.attack.plazma_player.item=%1$s 이(가) %3$s 을(를) 사용한 %2$s 에게 증발당했습니다.
death.attack.plazma_player.self=%1$s 이(가)  자신을 증발시켰습니다.
death.attack.plazma_player.self.item=%1$s 이(가)  %2$s 을(를) 사용해 자신을 증발시켰습니다.