bbw.key.category=Melhores Varinhas de Construtor
bbw.key.mode=Alterar Modo
bbw.key.fluidmode=Alterar o Modo Fluido

item.betterbuilderswands:wandBasic.name=Varinha de Pedra
item.betterbuilderswands:wandAdvanced.name=Varinha de Ferro
item.betterbuilderswands:wandUnrestricted.name=Varinha de Diamante
item.betterbuilderswands:wandUnbreakable.name=Varinha Inquebrável

bbw.hover.mode.northsouth=Modo: Modo: Norte-Sul
bbw.hover.mode.verticalnorthsouth=Modo: Norte-Sul (+ Vertical)
bbw.hover.mode.eastwest=Modo: Leste-Oeste
bbw.hover.mode.verticaleastwest=Modo: Leste-Oeste (+ Vertical)
bbw.hover.mode.horizontal=Modo: Horizontal
bbw.hover.mode.vertical=Modo: Vertical
bbw.hover.mode.nolock=Modo: Sem Bloqueio
bbw.hover.maxblocks=Máximo %d Blocos
bbw.chat.mode.northsouth=Modo: Modo: Norte-Sul - Estende o norte e o sul do bloco inicial. Nenhuma construção na face norte/sul
bbw.chat.mode.verticalnorthsouth=Modo: Norte-Sul (+ Vertical) - Estende-se para norte, sul, para cima e para baixo a partir do bloco inicial. Nenhuma construção na face norte/sul
bbw.chat.mode.eastwest=Modo: Leste-Oeste - Estende-se para leste e oeste a partir do bloco inicial. Nenhuma construção na face leste/oeste
bbw.chat.mode.verticaleastwest=Modo: Leste-Oeste (+ Vertical) - Estende-se para leste, oeste, para cima e para baixo a partir do bloco original. Nenhuma construção na face leste/oeste
bbw.chat.mode.horizontal=Modo: Horizontal - Estende-se para a esquerda e para a direita a partir do bloco original. Nenhuma construção na face superior/inferior.
bbw.chat.mode.vertical=Modo: Vertical - Estende-se para cima e para baixo a partir do bloco original. Nenhuma construção na face norte/leste/sul/oeste.
bbw.chat.mode.nolock=Modo: Sem bloqueio - Estende-se para a esquerda, para a direita, para cima e para baixo do bloco original.

bbw.hover.fluidmode.stopat=Fluido: Parar
bbw.chat.fluidmode.stopat=Fluido: Parar - Parado por fluido. Não constrói através de qualquer tipo de fluido.
bbw.hover.fluidmode.ignore=Fluido: Ignorar
bbw.chat.fluidmode.ignore=Fluido: Ignorar - Constrói através de fluido (blocos de fonte e blocos de fluido).

bbw.chat.error.noundo=Não consigo lembrar o que esta varinha construiu pela última vez.
bbw.chat.error.nowand=Você precisa executar isso com uma varinha da Better Builders Wands em sua mão.
bbw.chat.error.bot=A IA pode detectar não jogadores. Por favor não faça isso de novo.