options.button.detail=Details...
options.button.other=Sonstige...
options.button.particle=Partikel...
options.button.sky=Atmosphäre...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Hybrid Fancy
options.graphics.shelledfast=Hybrid Fast
options.graphics.smart=Smart
options.graphics.ultra=Ultra
options.off=Aus
options.on=An
options.cloud_height=Wolkenhöhe
options.cloud_height.tooltip=Cloud Elevation
options.cloud_scale=Wolkengröße
options.cloud_scale.tooltip=Cloud Scale
options.gui_background=Hintergrund
options.gui_background.tooltip=Background
options.downfall_distance=Weather Effects
options.downfall_distance.tooltip=Weather Effects
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.fog_near_distance=Near Fog Distance
options.fog_near_distance.tooltip=Near Fog Distance
options.mode_cloud_translucency=Wolkendurchlässigkeit
options.mode_cloud_translucency.tooltip=Cloud Translucency
options.mode_clouds=Wolken
options.mode_clouds.tooltip=Clouds
options.mode_dropped_items=Dropped Items
options.mode_dropped_items.tooltip=Dropped Items Rendering Quality
options.mode_glint_inv=Inventar-Verzauberungseffekt
options.mode_glint_inv.tooltip=GUI Enchant VFX
options.mode_glint_world=Welt-Verzauberungseffekt
options.mode_glint_world.tooltip=World Enchant VFX
options.mode_gui_background=Menühintergründe
options.mode_gui_background.tooltip=Menu Backgrounds
options.mode_leaves=Laub
options.mode_leaves.tooltip=Foliage
options.mode_light_flicker=Light Flicker
options.mode_light_flicker.tooltip=Light Flicker
options.mode_shadows=Objektschatten
options.mode_shadows.tooltip=Entity Shadows
options.mode_sky=Himmel
options.mode_sky.tooltip=Render the Sky
options.mode_sun_moon=Sun & Moon
options.mode_sun_moon.tooltip=Render Sun & Moon
options.mode_stars=Stars
options.mode_stars.tooltip=Render Stars
options.mode_water=Water
options.mode_water.tooltip=Water
options.mode_vignette=Vignette
options.mode_vignette.tooltip=Vignette
options.particles_enc_table=Verzauberungspartikel
options.particles_enc_table.tooltip=Enchantment Particles
options.particles_void=Leerenpartikel
options.particles_void.tooltip=Void Particles
options.render_distance_clouds=Wolken-Renderdistanz
options.render_distance_clouds.tooltip=Minimum Cloud Distance
options.title.detail=Detaileinstellungen
options.title.other=Sonstige Einstellungen
options.title.particle=Partikeleinstellungen
options.title.sky=Atmosphäreneinstellungen
options.title.video=Grafikeinstellungen
options.total_stars=Sternendichte
options.total_stars.tooltip=Star Density
options.void_fog=Void Fog
options.void_fog.tooltip=Void Fog