options.button.detail=Details...
options.button.other=Sonstige...
options.button.particle=Partikel...
options.button.sky=Atmosphäre...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Hybrid Fancy
options.graphics.shelledfast=Hybrid Fast
options.graphics.smart=Smart
options.graphics.ultra=Ultra
options.off=Aus
options.on=An
options.cloud_height=Wolkenhöhe
options.cloud_scale=Wolkengröße
options.gui_background=Hintergrund
options.downfall_distance=Weather Effects
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.fog_near_distance=Near Fog Distance
options.mode_cloud_translucency=Wolkendurchlässigkeit
options.mode_clouds=Wolken
options.mode_dropped_items=Dropped Items
options.mode_glint_inv=Inventar-Verzauberungseffekt
options.mode_glint_world=Welt-Verzauberungseffekt
options.mode_gui_background=Menühintergründe
options.mode_leaves=Laub
options.mode_light_flicker=Light Flicker
options.mode_shadows=Objektschatten
options.mode_sky=Himmel
options.mode_sun_moon=Sun & Moon
options.mode_stars=Stars
options.mode_water=Water
options.mode_vignette=Vignette
options.particles_enc_table=Verzauberungspartikel
options.particles_void=Leerenpartikel
options.render_distance_clouds=Wolken-Renderdistanz
options.title.detail=Detaileinstellungen
options.title.other=Sonstige Einstellungen
options.title.particle=Partikeleinstellungen
options.title.sky=Atmosphäreneinstellungen
options.title.video=Grafikeinstellungen
options.total_stars=Sternendichte
options.void_fog=Void Fog