item.blowtorch.name=Soplete
item.rope_light.name=Cuerda luminosa
item.caution_tape.name=Cinta de advertencia
item.steel_grate.name=Rejilla de acero

tile.catwalk.name=Pasarela
tile.caged_ladder.name=Escalera enjaulada
tile.scaffold.name=Andamio
tile.scaffold.builder.name=Andamio de contructor
tile.support_column.name=Columna de soporte
tile.sturdy_rail.name=Raíl robusto
tile.sturdy_booster_rail.name=Raíl propulsor robusto
tile.sturdy_activator_rail.name=Raíl activador robusto
tile.sturdy_detector_rail.name=Raíl detector robusto
itemGroup.catwalks=Pasarelas