tc.research_category.botanichorizons=魔法植物学 - Botania

tc.research_name.BH_FLOWERS=魔法の花
tc.research_text.BH_FLOWERS=胞子から種子への進化
tc.research_name.BH_FLOWERDUPE=花の複製
tc.research_text.BH_FLOWERDUPE=園芸師の陰
tc.research_name.BH_FLOWERCOLOUR=花の栽培
tc.research_text.BH_FLOWERCOLOUR=チューリップは昨年の流行
tc.research_name.BH_BLACKLOTUS=Black lotus infusion
tc.research_text.BH_BLACKLOTUS=Defining the absolute dark
tc.research_name.BH_MUSHROOMS=魔法のキノコ
tc.research_text.BH_MUSHROOMS=進化を逆に設定
tc.research_name.BH_ALTAR=ルーンの祭壇
tc.research_text.BH_ALTAR=博士の筆跡ではない
tc.research_name.BH_TERRASTEEL=テラスチール
tc.research_text.BH_TERRASTEEL=緑を考える
tc.research_name.BH_ALFHEIM=アルフヘイムへのポータル
tc.research_text.BH_ALFHEIM=注：個人用ディメンションではない
tc.research_name.BH_ALCHEMY_CATALYST=錬金術の触媒
tc.research_text.BH_ALCHEMY_CATALYST=流行に敏感な人向けのデザイン
tc.research_name.BH_CONJURATION_CATALYST=呪術の触媒
tc.research_text.BH_CONJURATION_CATALYST=エネルギー = マナ * 色²
tc.research_name.BH_MANA_PYLON=マナのパイロン
tc.research_text.BH_MANA_PYLON=よりよい本棚
tc.research_name.BH_NATURA_PYLON=自然のパイロン
tc.research_text.BH_NATURA_PYLON=次元間エネルギー
tc.research_name.BH_GAIA_PYLON=ガイアのパイロン
tc.research_text.BH_GAIA_PYLON=非物質領域のエネルギー
tc.research_name.BH_BREWERY=植物の醸造台
tc.research_text.BH_BREWERY=お茶のフレーバーが足りない
tc.research_name.BH_ALFGLASS_FLASK=アルフガラスのフラスコ
tc.research_text.BH_ALFGLASS_FLASK=乾杯！
tc.research_name.BH_TERRASTEEL_SWORD=テラブレード
tc.research_text.BH_TERRASTEEL_SWORD=リーーローーイ・ジェーーーーンキンス
tc.research_name.BH_TERRASTEEL_PICK=テラシャッタラー
tc.research_text.BH_TERRASTEEL_PICK=今更ハンマーが必要？
tc.research_name.BH_TERRASTEEL_AXE=テラトランケーター
tc.research_text.BH_TERRASTEEL_AXE=チョップチョップチョップ
tc.research_name.BH_MANASTEEL_WRENCH=Manasteel Wrench
tc.research_text.BH_MANASTEEL_WRENCH=Wrench it, Ralph!
tc.research_name.BH_MANASTEEL_WRENCH_XL=Wrench of Ruin
tc.research_text.BH_MANASTEEL_WRENCH_XL=All bolts and no nuts
tc.research_name.BH_TERRASTEEL_WRENCH=Terrasteel Wrench
tc.research_text.BH_TERRASTEEL_WRENCH=Force of nature
tc.research_name.BH_TERRASTEEL_WRENCH_XL=Wrench of Erosion
tc.research_text.BH_TERRASTEEL_WRENCH_XL=Bringing the whole thing down
tc.research_name.BH_ELVEN_WRENCH=Elementium Wrench
tc.research_text.BH_ELVEN_WRENCH=Think Pink
tc.research_name.BH_ELVEN_WRENCH_XL=Wrench of Evolution
tc.research_text.BH_ELVEN_WRENCH_XL=Like a Phoenix
tc.research_name.BH_LAPUTA=ラピュタの破片
tc.research_text.BH_LAPUTA=ゲームに勝利
tc.research_name.BH_VIRUS=皮膚の過剰成長
tc.research_text.BH_VIRUS=ウィードを吸うとこうなる

botanichorizons.BH_FLOWERS.body=古い文書には魔法の花についての記述があるが、その花はすでに絶滅したようだ。洞窟の奥深くで見かけたキノコが、その花と多くの性質が近しいことに気付いた。錬金術の発明により、キノコの胞子を地表植物のエッセンスに浸すことで、これらの花を再現できるだろう。
botanichorizons.BH_FLOWERDUPE.body=この花は野生で育てるのが難しいが、枯らしてしまうのはよくないだろう。幸いなことに、魔導学の探訪の結果、新たな植物レシピを発見した。枝を切り取ってこの調合液に浸すと、再び根が生える。
botanichorizons.BH_FLOWERCOLOUR.body=これまでの錬金術の試みでは、同じ色の花しか生み出すことができなかった。この新たな方法では、他のものから色を取り、それを花に反映させることができる。
botanichorizons.BH_BLACKLOTUS.body=During your studies you noticed that the black mystic flower seems especially akin to absorbing mana. Almost as if it is somewhat incomplete? By providing enough mana and catalyst material it is possible to turn it into black lotus.<BR><BR>Some of the mana can be extracted back by dissolving it in a mana pool, but looks like most of it is simply... gone?<BR><BR>Even with enormous amounts of mana infused, the black lotus still continues to absorb more. You only have to wonder how dark it can get.
botanichorizons.BH_MUSHROOMS.body=時には後ろを向くことも大切だろう。花の作り方を見直し、キノコに戻すことができるようになった。
botanichorizons.BH_ALTAR.body=最近の魔道具の研究により、アイテムを別のアイテムに注入する方法が明らかになった。そこで、このアプローチをより"自然"な方法で行うことにした。
botanichorizons.BH_TERRASTEEL.body=最近の論文ではウランの力を示されている。そこで金属にエネルギーを注入して新たなものを作ることを考えた。素人目には輝いて見えるが、実際には緑の明度が上がっただけだろう。
botanichorizons.BH_ALFHEIM.body_0=噂によると、ネザーよりもはるかに遠いディメンションが存在するらしい。より多くのエネルギーを扱えるようになったので、ポータルを作るべきだろう。まず、このプロセスに関するエネルギーに同調するフレームが必要だ。
botanichorizons.BH_ALFHEIM.body_1=次は制御メカニズムだ。ディメンションのポータルを確実に開くのは非常に難しく、安定したリンクを確立するためにマナ源とリダイレクト属性を正確な位置に配置する必要がある。
botanichorizons.BH_ALCHEMY_CATALYST.body=素材を使った錬金術もいいが、もっといい方法があるのではないかと考えた。そこで一部の素材をマナで置き換えるための装置を設計した。
botanichorizons.BH_CONJURATION_CATALYST.body=以前の触媒を改良し、すべての物質的リソースをマナに置き換えることができるようにした。欠点は、単純な素材のコピーしかできないことだ。
botanichorizons.BH_MANA_PYLON.body=本棚を使ってエンチャントをするのは時代遅れに思える。代わりに、マナが豊富な装置にオーラを集中させることで、エンチャントを受動的に注入する方法を発見した。注入を安定化させるためにも使えるようだ。
botanichorizons.BH_NATURA_PYLON.body=より強力なものが必要だった。この装置は十分なオーラを集中させ、次元の布に穴を開けることができる。ほんの小さな穴ではあるが。
botanichorizons.BH_GAIA_PYLON.body=あなたのオーラ研究は、魔導学の頂点に達した。他の魔導師達は、そのエネルギーによってあなたは狂ってしまったと言い、止めて逃げるように言ってくる。彼らは理解できていない。結局のところ、この世界の布に大きな穴を開けることこそが、あなたのやりたいことなのだ。
botanichorizons.BH_BREWERY.body=あなたの最新の研究は、ポーション醸造に画期的な進歩をもたらした。不純物を減らし、収量が多くなるようにプロセスを改良したのだ。さらに、出来上がったものを1本の瓶に保存し、外気の影響を与えずに少しずつ飲むことができるようになった。
botanichorizons.BH_ALFGLASS_FLASK.body=この異次元のガラスはポーションのための優れた容器であることが判明した。ガラス自体にすでに魔法がかけられているため、ポーションの吸収が少なく、より多くを残すことができるだろう。
botanichorizons.BH_TERRASTEEL_SWORD.body=テラスチールは魔導金属より強力な素材であるため、既存のゼファーの剣をアップグレードすることにした。
botanichorizons.BH_TERRASTEEL_PICK.body=テラスチールという名前が示す通り、大地の素材と高い親和性がある。古い地核のつるはしは、最初のテンプレートとして最適だろう。
botanichorizons.BH_TERRASTEEL_AXE.body=あなたの最新の魔法冶金学の発明は、自然物質との親和性が高い。これにより、流水の斧をテラスチールで改造できるようになった。
botanichorizons.BH_MANASTEEL_WRENCH.body=You tried making a simple wrench out of basic Manasteel. It works, but wasn't very durable.<BR><BR>You tried putting a bit more magic in it, and you noticed two things: The wrench repaired itself, and more curiously, it now has an innate aversion to anything mechanical.<BR><BR>This wrench works well at dismantling blocks, but is not very good at other manipulations, or handling non-mechanical items. The soft material isn't very good at dislodging high-quality nuts from their bolts either.<BR><BR>You're sure further research could help.
botanichorizons.BH_MANASTEEL_WRENCH_XL.body=Coming soon!
botanichorizons.BH_TERRASTEEL_WRENCH.body=Your invention of Terrasteel is a promising substitute for your earlier wrench. Sure enough, the result is a much more durable tool, and the sturdy material is also able to disassemble more things than its predecessor.<BR><BR>What didn't improve is its aversion to mechanical structures. Actually, you feel that this feature is even stronger now, though it has nowhere to go. This internal conflict seems to hinder the natural qualities of Terrasteel, and you wonder how you can improve on it.
botanichorizons.BH_TERRASTEEL_WRENCH_XL.body=It took a small revelation that trying to make such a wrench repair things was never going to work, and instead it could be much more interesting to amplify its destructive powers. By letting nature's aversion to mechanical structures run amok, this wrench now wants to fly out of your hand to break the remotest parts of a structure and fetches you some of the remains.<BR><BR>By targeting the heart of a machine, this wrench will systematically remove all of its mechanical parts. It is also VERY hungry for mana.
botanichorizons.BH_ELVEN_WRENCH.body=After you recently got your hands on some Elementium by trading with the Elves, you take the opportunity to turn your most recent batch into a wrench.<BR><BR>Much as you expected, this material is both slightly more resilient and more capable than Manasteel. You still didn't manage to make the wrench able to break natural constructs, nor will it repair or tweak mechanical ones. It still feels like a nice improvement over the original.<BR><BR>For all the mana you poured into it, it somehow feels... behaved. Curious.
botanichorizons.BH_ELVEN_WRENCH_XL.body=Now that you've seen Elven Elementium in action, you notice how it has an innate ability to recognise what it has touched. You have seen how an armor made of the material tries to defend its wearer. This thought seems to open up a new area of wrench-making.<BR><BR>You devise a new enchantment that makes the material believe individual blocks are an adversary. By tapping them once, you can now teach your wrench to target only selected blocks.<BR><BR>As a final tweak, you decide to add some dragonstones to store extra mana, and make it do more work at a time.
botanichorizons.BH_LAPUTA.body_0=時には目立つことも大切だ。土地に注入をすることで空に浮かせる方法を発見した。かなり難しいと思われるが。地面に押し込む前のラピュタの破片は、必要なエネルギーを入れるための容器として機能する。
botanichorizons.BH_LAPUTA.body_1=浮かせたい土地の面積に応じて必要なエネルギーが増えるため、よりよい素材が必要であることに気付いただろう。費用対効果もあまりよくないようだ。
botanichorizons.BH_VIRUS.body=奇妙な食虫植物の領域に足を踏み入れ、より厄介なものを作り出してしまった。少なくとも、あなたにとって動物実験は道徳的な問題ではないのだろう。

tile.botanichorizons.automatedAlfPortal.name=模造エルフゲート
tile.botanichorizons.automatedAlfPortal.hud.empty=模造エルフゲート（マナが必要）
tile.botanichorizons.automatedAlfPortal.hud.idle=模造エルフゲート（オフライン）
tile.botanichorizons.automatedAlfPortal.hud.active=模造エルフゲート（オンライン）
tile.botanichorizons.automatedCraftingPool.name=マナの泉
tile.botanichorizons.automatedCraftingPool.hud.empty=マナの泉（マナが必要）
tile.botanichorizons.automatedCraftingPool.hud.idle=マナの泉（未形成）
tile.botanichorizons.automatedCraftingPool.hud.active=マナの泉（オンライン）
tile.botanichorizons.automatedAlchemyPool.name=錬金術の泉
tile.botanichorizons.automatedAlchemyPool.hud.empty=錬金術の泉（マナが必要）
tile.botanichorizons.automatedAlchemyPool.hud.idle=錬金術の泉（未形成）
tile.botanichorizons.automatedAlchemyPool.hud.active=錬金術の泉（オンライン）
tile.botanichorizons.automatedConjurationPool.name=呪術の泉
tile.botanichorizons.automatedConjurationPool.hud.empty=呪術の泉（マナが必要）
tile.botanichorizons.automatedConjurationPool.hud.idle=呪術の泉（未形成）
tile.botanichorizons.automatedConjurationPool.hud.active=呪術の泉（オンライン）

item.botanichorizons.manasteelWrench.name=Manasteel Wrench
item.botanichorizons.manasteelSuperWrench.name=Demolition Wrench
item.botanichorizons.terrasteelWrench.name=Terrasteel Wrench
item.botanichorizons.terrasteelDisassemblyWrench.name=Wrench of Erosion
item.botanichorizons.elvenWrench.name=Elementium Wrench
item.botanichorizons.elvenDisassemblyWrench.name=Wrench of Evolution

botanichorizons.lexicon.category.multiblock=機械化された植物学
botanichorizons.lexicon.entry.multiblockInfo=新たなマルチブロック
botanichorizons.lexicon.tagline.multiblockInfo=グレゴリウス・ボタニクス
botanichorizons.lexicon.text.multiblockInfo.1=&4Botania&0のクラフトシステムが遅すぎたり、自動化が難しすぎると感じたことはありませんか？ これらは新登場の大型バージョンで、動作が高速で、インベントリを持つため世界にドロップせず、&1マナ射出装置&0と&1スパーク&0の両方をサポートしています。有機的かつ魔法的な構造物を機械に統合する代償として、円滑に稼働させるために通常より多くの&4マナ&0が必要になります。

botanichorizons.lexicon.entry.automatedAlfPortal=模造エルフゲート
botanichorizons.lexicon.tagline.automatedAlfPortal=送れ！
botanichorizons.lexicon.preview.automatedAlfPortal=装置の構造
botanichorizons.lexicon.text.automatedAlfPortal.1=&1模造エルフゲート&0は、高度な工学技術と素晴らしいエルフの素材を用いて、通常の&1エルフのゲート&0よりも&4アルフヘイム&0との繋がりを強力にできます。未だに生物が通るには弱い繋がりではありますが、一度に複数のアイテムを送れます。これは双方向に機能し、&4エルヴンガルド&0側からも毎回最大スタック分のアイテムを返送できます！
botanichorizons.lexicon.text.automatedAlfPortal.2=しかし、速度上昇には代価が必要です。繋がりを強化すると、維持にもアイテムの交換にも追加の&4マナ&0が必要になります。&4マナ&0とアイテムは直接コントローラーに供給します。

botanichorizons.lexicon.entry.automatedManaPool=マナの泉
botanichorizons.lexicon.tagline.automatedManaPool=アイテムを安定したマナの流れに浸す
botanichorizons.lexicon.text.automatedManaPool.1=&1マナプール&0の自動化にはアイテムのドロップと回収が必要ですが、これには&1電動ロボットアーム&0が役立ちそうです！ 中央の大型プールの周囲に最大4つの&1泉&0を設置でき、最大1スタックのアイテムを製作できます。&1泉&0の制御ブロックに&1森の杖&0を使用して少量の&4マナ&0を供給することで、構造を形成できます。中央の大型プールに障害物がないようにしてください！
botanichorizons.lexicon.text.automatedManaPool.2=各&1泉&0は専門化されており、特定のレシピのみ実行できます。&4マナ&0が供給されると、&1マナの泉&0は&1触媒&0を必要としないレシピを実行し、&1錬金術の泉&0と&1呪術の泉&0はそれぞれの&1触媒&0を必要とするレシピを実行します。あなたはまだ、&1マナタブレット&0などの充放電ができる&1泉&0の設計を見つけていません。
botanichorizons.lexicon.tagline.automatedCraftingPool=ぶっかけろ！
botanichorizons.lexicon.crafting.automatedCraftingPool=泉の作り方
botanichorizons.lexicon.preview.automatedCraftingPool=装置の構造
botanichorizons.lexicon.tagline.automatedConjurationPool=ああ、デジャヴュ！
botanichorizons.lexicon.crafting.automatedConjurationPool=泉の作り方
botanichorizons.lexicon.preview.automatedConjurationPool=装置の構造
botanichorizons.lexicon.tagline.automatedAlchemyPool=大型化学反応器
botanichorizons.lexicon.crafting.automatedAlchemyPool=泉の作り方
botanichorizons.lexicon.preview.automatedAlchemyPool=装置の構造

botanichorizons.lexicon.entry.basicWrenches=Wrenches
botanichorizons.lexicon.tagline.basicWrenches=Rattles like a snake
botanichorizons.lexicon.text.basicWrenches.1=You can make a &1Wrench&0 out of various botanic materials. If you have a mana source on you, they will not take damage but consume a bit of &4Mana&0 instead. Unfortunately they are only good at breaking blocks. Check your &1Thaumonomicon&0 for research and recipes.
botanichorizons.lexicon.entry.multiblockWrenches=Disassembling Wrenches
botanichorizons.lexicon.tagline.multiblockWrenches=A force of nature.
botanichorizons.lexicon.text.multiblockWrenches.1=The upgraded &1Wrench&0 is built to do the exact opposite as the holo projector, it can disassemble multiblocks in its entirety by right-clicking on the controller. This costs &4Mana&0, and the wrench needs to be charged before it can be used. These wrenches are made from a &1Terrasteel Wrench&0 or a &1Elementium Wrench&0 with some further upgrades. The recipe can be researched in the &1Thaumonomicon&0.
botanichorizons.lexicon.text.multiblockWrenches.2=There are two wrenches you can make. The &1Wrench of Erosion&0 is made from the &1Terrasteel Wrench&0, and it breaks brocks indiscriminately. The second, the &1Wrench of Evolution&0 is made from the &1Elementium Wrench&0, will only disassemble one specific kind of block at a time. Shift+right-click with the &1Wrench of Evolution&0 on the block you wish, to select which block you want to remove.
botanichorizons.lexicon.text.multiblockWrenches.3=The wrench has some limitations. It requires that the block can be wrenched, or is soft enough that the game considers it to be removable by hand. The wrench deposits blocks removed at your feet, but may not do so with their contents. This tool has charge tiers, and the number of blocks removed multiplies by 5 after the second tier, up to a maximum of 625.

botanichorizons.tooltip.parallels=1秒あたり最大%dレシピを処理します
botanichorizons.tooltip.multiblock.1=寸法: §6%d§7x§6%d§7x§6%d§7 (§6幅,W§7x§6高さ,H§7x§6奥行,L§7)
botanichorizons.tooltip.multiblock.2=これは高度なマルチブロックです
botanichorizons.tooltip.multiblock.3=§eBotania魔法辞典§7を参照して構築手順を確認してください
botanichorizons.author.combuster=制作者: §4(Com)§6Buster§7

botanichorizons.tooltip.disassembly.rightClick=Right click a controller to remove its blocks
botanichorizons.tooltip.disassembly.shiftRightClick=Shift+Right click to choose a block to remove.

botanichorizons.chat.disassembly.amount=Disassembled %s blocks
botanichorizons.chat.disassembly.complete=§aThere are no more blocks to remove§7
botanichorizons.chat.disassembly.obstructed=Some blocks couldn't be disassembled
botanichorizons.chat.disassembly.missingConstruct=The wrench doesn't respond to this block
botanichorizons.chat.disassembly.notWrenchable=The wrench doesn't respond to this block