item.fluid_drop.name=Капля (%s)
item.fluid_encoded_pattern.name=Закодированный шаблон
item.part_fluid_terminal.name=МЭ жидкостный терминал
item.part_fluid_pattern_terminal.name=МЭ жидкостный терминал шаблонов
item.part_fluid_pattern_terminal_ex.name=МЭ жидкостный терминал шаблонов обработки
item.part_fluid_interface.name=МЭ двойной интерфейс
item.part_fluid_p2p_interface.name=p2p туннель - МЭ двойной интерфейс
item.part_fluid_import.name=МЭ жидкостная шина импорта
item.part_fluid_export.name=МЭ жидкостная шина экспорта
item.part_fluid_storage_bus.name=МЭ жидкостная шина хранения
item.part_fluid_level_emitter.name=МЭ жидкостный излучатель уровня
item.part_fluid_storage_monitor.name=МЭ жидкостный монитор хранения
item.part_fluid_conversion_monitor.name=МЭ жидкостный монитор преобразования
item.part_level_terminal.name=МЭ Терминал уровня
item.portable_fluid_cell.name=Переносная жидкостная ячейка
item.wireless_fluid_terminal.name=Беспроводной жидкостный терминал
item.wireless_level_terminal.name=Беспроводной терминал уровня
item.wireless_fluid_pattern_terminal.name=Беспроводной жидкостный терминал шаблонов
item.wireless_interface_terminal.name=Беспроводной терминал интерфейсов
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=Беспроводной универсальный терминал - Создание
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=Беспроводной универсальный терминал - Шаблон
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=Беспроводной универсальный терминал - Жидкость
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=Беспроводной универсальный терминал - Уровень
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=Беспроводной универсальный терминал - Эссенция
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=Беспроводной универсальный терминал - Интерфейс
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=Беспроводной универсальный терминал - Шаблон обработки
item.fluid_packet.name=Жидкостный пакет
item.quantum_bridge_card.name=Карта квантового моста
item.energy_card.name=Карта бесконечной энергии
item.creative_fluid_storage.name=Творческая МЭ жидкостная ячейка хранения
item.fluid_storage.1.name=%s1К%s МЭ жидкостная ячейка хранения
item.fluid_storage.4.name=%s4К%s МЭ жидкостная ячейка хранения
item.fluid_storage.16.name=%s16К%s МЭ жидкостная ячейка хранения
item.fluid_storage.64.name=%s64К%s МЭ жидкостная ячейка хранения
item.fluid_storage.256.name=%s256К%s МЭ жидкостная ячейка хранения
item.fluid_storage.1024.name=%s1024К%s МЭ жидкостная ячейка хранения
item.fluid_storage.4096.name=%s4096К%s МЭ жидкостная ячейка хранения
item.fluid_storage.16384.name=%s16384К%s МЭ жидкостная ячейка хранения
item.multi_fluid_storage.1.name=%s1К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.4.name=%s4К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.16.name=%s16К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.64.name=%s64К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.256.name=%s256К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.1024.name=%s1024К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.4096.name=%s4096К%s МЭ мульти-жидкостная ячейка хранения
item.multi_fluid_storage.16384.name=%s16384К%s МЭ мульти-жидкостная ячейка хранения
item.fluid_storage.quantum.name=МЭ жидкостная квантовая ячейка хранения
item.fluid_storage.singularity.name=МЭ жидкостная цифровая сингулярность
item.fluid_storage.Universe.name=МЭ жидкостная искусственная вселенная
item.fluid_storage.infinity.water.name=ME жидкостная ячейка хранения бесконечной воды
item.fluid_part.0.name=%s1К%s МЭ жидкостный компонент хранения
item.fluid_part.1.name=%s4К%s МЭ жидкостный компонент хранения
item.fluid_part.2.name=%s16К%s МЭ жидкостный компонент хранения
item.fluid_part.3.name=%s64К%s МЭ жидкостный компонент хранения
item.fluid_part.4.name=%s256К%s МЭ жидкостный компонент хранения
item.fluid_part.5.name=%s1024К%s МЭ жидкостный компонент хранения
item.fluid_part.6.name=%s4096К%s МЭ жидкостный компонент хранения
item.fluid_part.7.name=%s16384К%s МЭ жидкостный компонент хранения
item.fluid_storage_housing.0.name=МЭ корпус жидкостной ячейки хранения
item.fluid_storage_housing.1.name=МЭ улучшенный корпус жидкостной ячейки хранения
item.fluid_storage_housing.2.name=МЭ корпус мульти-жидкостной ячейки хранения
item.fluid_storage_housing.3.name=МЭ улучшенный корпус мульти-жидкостной ячейки хранения

tile.fluid_discretizer.name=Дискретизатор жидкости
tile.fluid_pattern_encoder.name=Кодировщик жидкостных шаблонов
tile.fluid_packet_decoder.name=МЭ декодер жидкостных пакетов
tile.fluid_interface.name=МЭ двойной интерфейс
tile.ingredient_buffer.name=Буфер ингредиентов
tile.large_ingredient_buffer.name=Большой буфер ингредиентов
tile.oc_pattern_editor.name=OC редактор шаблонов
tile.level_maintainer.name=МЭ поддерживатель уровня
tile.fluid_buffer.name=МЭ жидкостный буфер
tile.walrus.name=Морж
tile.fluid_auto_filler.name=МЭ жидкостный авто-заполнитель
tile.certus_quartz_tank.name=Резервуар из истинного кварца - %s
tile.certus_quartz_tank_empty.name=Резервуар из истинного кварца

ae2fc.waila.speed=Скорость
ae2fc.waila.enable=Включено
ae2fc.waila.disable=Выключено

ae2fc.tooltip.shift_for_more=§r> Удерживайте §3Shift§r для подробностей
ae2fc.tooltip.ctrl_for_more=§r> Удерживайте §3Ctrl§r для подробностей
ae2fc.tooltip.fluid_packet_decoder.desc=Жидкостный декодер может декодировать жидкостные пакеты. Он должен быть подключен к МЭ системе, в которой есть место для хранения жидкостей, иначе он не будет работать.
ae2fc.tooltip.discretizer.desc=Когда МЭ дискретизатор жидкости подключен к вашей МЭ системе, он будет представлять жидкости, которые хранятся в ваших МЭ жидкостных ячейках хранения (или шинах хранения) в виде капель. Они являются предметным эквивалентом жидкостей. Это просто ещё один способ показать жидкости, на самом деле, он не преобразует их в предметы.
ae2fc.tooltip.fluid_buffer.desc=Это высокоскоростной порт ввода\вывода жидкостей.
ae2fc.tooltip.walrus.desc=GTNH - это как работа.
ae2fc.tooltip.fluid_auto_filler=Автоматически создаёт шаблон заполняемой жидкости заданного контейнера.
ae2fc.tooltip.level_maintainer.Who_Am_I=Кто я?
ae2fc.tooltip.level_maintainer.title=§6Статус запроса§r
ae2fc.tooltip.level_maintainer.desc=Автоматически поддерживает заданное количество предметов и жидкостей в хранилище, запрашивая новые при необходимости. Должен быть подключен к МЭ сети.
ae2fc.tooltip.level_maintainer.current=Текущее состояние: 
ae2fc.tooltip.level_maintainer.none=Запрос не настроен.
ae2fc.tooltip.level_maintainer.idle=§aБездействие§r
ae2fc.tooltip.level_maintainer.idle_desc=Поддерживатель бездействует, когда запрошенное количество уже достигнуто, нет шаблона создания этого предмета или жидкости или если недостаточно ингредиентов, чтобы запросить больше.
ae2fc.tooltip.level_maintainer.link=§eСоздание§r
ae2fc.tooltip.level_maintainer.link_desc=В данный момент система создаёт запрашиваемый предмет или жидкость.
ae2fc.tooltip.level_maintainer.export=§5Экспорт§r
ae2fc.tooltip.level_maintainer.export_desc=Поддерживатель пытается поместить результаты создания в систему. Если Поддерживатель находится в этом состоянии длительное время, значит в системе недостаточно свободного места для экспорта.
ae2fc.tooltip.level_maintainer.error=§4Ошибка§r
ae2fc.tooltip.level_maintainer.error_desc=Поддерживатель пытается запланировать работу по созданию, но ему это не удается. Возможные причины: отсутствие рецепта или недостаточность ресурсов.
ae2fc.tooltip.level_maintainer.batch_size=§6Размер партии создания§r
ae2fc.tooltip.level_maintainer.batch_size.hint=Поддерживатель будет использовать указанный размер партии при появлении запроса на создание. Использование больших значений увеличит скорость пополнения предметов, но потребует увеличение количества хранилищ создания.
ae2fc.tooltip.level_maintainer.request_size=§6Количество для поддержания§r
ae2fc.tooltip.level_maintainer.request_size.hint=Счетчик определяет, сколько предметов должно находится в хранилище, прежде чем Поддерживатель отправит запрос на создание.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Режим: Терминал создания
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Режим: Терминал шаблонов
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Режим: Жидкостный терминал
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Режим: Терминал уровня
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Режим: Терминал эссенции
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Режим: Терминал интерфейсов
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Режим: Терминал шаблонов обработки
ae2fc.tooltip.ultra_terminal=ПКМ+Shift, чтобы изменить режим.
ae2fc.tooltip.ultra_terminal.tips=Подсказки:
ae2fc.tooltip.ultra_terminal.tips.desc=1. Вы можете поместить его в слот Baubles и открыть с помощью привязанной клавиши.\n2. Режим интерфейсов. Удерживайте §3Shift§7 для переключения между кнопками подсветки и переименовывания интерфейсов.\n3. Экран "План создания".\nУдерживая §3Shift§7 нажмите кнопку "Отмена", чтобы автоматически добавить все недостающие ингредиенты в панель закладок NEI.
ae2fc.tooltip.infinity_fluid=§aБесконечная/ый§r

ae2fc.tooltip.quantum_bridge_card.desc=Позволяет беспроводным терминалам подключаться к квантовому мосту, обеспечивая неограниченный радиус действия
ae2fc.tooltip.energy_card.desc=Бесконечная энергия для беспроводного терминала

ae2fc.tooltip.cell_contents=Содержит жидкость:
ae2fc.tooltip.cell_empty=Ячейка пуста
ae2fc.tooltip.cell_portable=Нажмите ПКМ для открытия её интерфейса. Работает как рюкзак, но её необходимо зарядить перед использованием.
ae2fc.tooltip.fluid_terminal=Эмм, нам больше не нужен EC2?
ae2fc.tooltip.level_terminal=Эмм...
ae2fc.tooltip.invalid_fluid=Неверная жидкость!
ae2fc.tooltip.encode_pattern=Закодировать шаблон
ae2fc.tooltip.fluid_packet=Используйте декодер жидкостных пакетов,\nчтобы преобразовать это обратно в жидкость.
ae2fc.tooltip.empty=Пусто
ae2fc.tooltip.dump_tank=Слить содержимое резервуара
ae2fc.tooltip.switch_fluid_interface=Переключить GUI МЭ двойного интерфейса
ae2fc.tooltip.not_combine=Объединять одинаковые предметы
ae2fc.tooltip.not_combine.hint=Выключено
ae2fc.tooltip.combine=Объединять одинаковые предметы
ae2fc.tooltip.combine.hint=Включено
ae2fc.tooltip.fluid_terminal_w=Жидкостный терминал
ae2fc.tooltip.craft_terminal_w=Терминал создания
ae2fc.tooltip.pattern_terminal_w=Терминал шаблонов
ae2fc.tooltip.essentia_terminal_w=Терминал эссенции
ae2fc.tooltip.interface_terminal_w=Терминал интерфейсов
ae2fc.tooltip.level_terminal_w=Терминал уровня
ae2fc.tooltip.pattern_terminal_ex_w=Терминал шаблонов обработки
ae2fc.tooltip.wireless.installed=Установленные карты:

ae2fc.tooltip.not_prio=Помещать жидкость первой
ae2fc.tooltip.not_prio.hint=Выключено
ae2fc.tooltip.prio=Помещать жидкость первой
ae2fc.tooltip.prio.hint=Включено
ae2fc.tooltip.submit=Подтвердить
ae2fc.tooltip.enable=Включено
ae2fc.tooltip.disable=Выключено
ae2fc.tooltip.edit=Изменить
ae2fc.tooltip.view=Вид
ae2fc.tooltip.fill_pattern=Разрешить авто-заполнение пустых шаблонов
ae2fc.tooltip.not_fill_pattern=Разрешить авто-заполнение пустых шаблонов
ae2fc.tooltip.fill_pattern.hint=Включено
ae2fc.tooltip.not_fill_pattern.hint=Выключено
ae2fc.tooltip.open_configuration=Открыть настройки
ae2fc.tooltip.block_highlight=Подсветить блок

ae2fc.gui.part_fluid_pattern_terminal=Жидкостный терминал шаблонов
ae2fc.gui.part_fluid_pattern_terminal_ex=Жидкостный терминал шаблонов обработки
ae2fc.gui.part_level_terminal=Терминал уровня
ae2fc.gui.fluid_pattern_encoder=Кодировщик жидкостных шаблонов
ae2fc.gui.fluid_packet_decoder=МЭ декодер жидкостных пакетов
ae2fc.gui.ingredient_buffer=Буфер ингредиентов
ae2fc.gui.large_ingredient_buffer=Большой буфер ингредиентов
ae2fc.gui.fluid_interface=МЭ двойной интерфейс
ae2fc.gui.level_maintainer=МЭ поддерживатель уровня
ae2fc.gui.fluid_interface.0=Низ
ae2fc.gui.fluid_interface.1=Вер
ae2fc.gui.fluid_interface.2=Сев
ae2fc.gui.fluid_interface.3=Юг
ae2fc.gui.fluid_interface.4=Зап
ae2fc.gui.fluid_interface.5=Вос
ae2fc.gui.oc_pattern_editor=OC редактор шаблонов
ae2fc.gui.button.set=Задать
ae2fc.gui.part_fluid_level_emitter=МЭ жидкостный излучатель уровня
ae2fc.gui.part_fluid_import=МЭ жидкостная шина импорта
ae2fc.gui.part_fluid_export=МЭ жидкостная шина экспорта
ae2fc.gui.part_fluid_terminal=МЭ жидкостный терминал
ae2fc.gui.part_fluid_storage_bus=МЭ жидкостная шина хранения
ae2fc.gui.fluid_auto_filler=МЭ жидкостный авто-заполнитель

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=Неизвестно

key.OpenTerminal=Открыть беспроводной универсальный терминал

itemGroup.ae2fc=Fluid Craft For AE2