tile.ae2stuff.Encoder.name=パターンエンコーダー
tile.ae2stuff.Grower.name=クリスタル成長チャンバー
tile.ae2stuff.Inscriber.name=発展刻印機
tile.ae2stuff.Wireless.name=無線コネクタ
tile.ae2stuff.WirelessHub.name=Wireless Hub

item.ae2stuff.WirelessKit.name=無線セットアップキット
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=ネットワーク可視化ツール

ae2stuff.error.not_connected=ネットワークに接続されていません

ae2stuff.waila.sleep.true=オフライン
ae2stuff.waila.sleep.false=稼動中
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=%s,%s,%s と接続中
ae2stuff.waila.wireless.notconnected=未接続
ae2stuff.waila.wireless.channels=チャンネル: %s
ae2stuff.waila.wireless.power=消費電力: %s AE/t
ae2stuff.waila.wireless.name=名前: %s

ae2stuff.gui.lock.on=ロック - 中身を維持します
ae2stuff.gui.lock.off=アンロック - 中身を維持しません
ae2stuff.gui.lock.note=素材が無くなるまでクラフトします

ae2stuff.gui.recipes=レシピ

ae2stuff.wireless.tool.empty=無線コネクタと接続するのに使います
ae2stuff.wireless.tool.bound1=接続 %s,%s,%s
ae2stuff.wireless.tool.bound2=接続する為に、他の無線コネクタをクリックします
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=Queuing mode activated
ae2stuff.wireless.advtool.binding.activated=Binding mode activated
ae2stuff.wireless.advtool.queued=Added connector at %s,%s,%s to queue
ae2stuff.wireless.advtool.queuederror=Connector already in queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oSneak right click to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=No connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.pop=Removed %s,%s,%s from queue
ae2stuff.wireless.advtool.hub.queued=%s hub slots added to queue
ae2stuff.wireless.advtool.queueing.clear=Queue was cleared
ae2stuff.wireless.tooltips.advtool.queueing.clear=Sneak + %s + R-click to clear queue
ae2stuff.wireless.tooltips.advtool.hubqols.binding=%s + R-click to connect to all free hub slots
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=%s + R-click to add all free hub slots to queue
ae2stuff.wireless.tool.connected=%s,%s,%s と接続中
ae2stuff.wireless.tool.failed=接続に失敗しました
ae2stuff.wireless.tool.dimension=コネクタ同士は同じディメンションである必要があります
ae2stuff.wireless.tool.noexist=接続先のコネクタが存在しません
ae2stuff.wireless.tool.security.player=セキュリティ違反 - あなたはこのネットワークを変更することはできません
ae2stuff.wireless.tool.targethubfull=Target Hub is Full

ae2stuff.visualiser.bound=%s,%s,%s のネットワークを視覚化
ae2stuff.visualiser.mode=モード:
ae2stuff.visualiser.set=モード切替 %s
ae2stuff.visualiser.mode.full=全て表示
ae2stuff.visualiser.mode.nodes=ノードを表示
ae2stuff.visualiser.mode.channels=チャンネル図を表示
ae2stuff.visualiser.mode.nonum=チャンネル図とノードを表示
ae2stuff.visualiser.mode.p2p=P2Pを表示

itemGroup.bdew.ae2stuff=AE2 Stuff
ae2stuff.key.mode=Mode Switch