itemGroup.LootGames=Loot Games

tile.chessGame.name=Schach
tile.lightGame.name=Lichterspiel
tile.dungeonBrick.name=Dungeon-Block
tile.dungeonBrick_0.name=Dungeon-Wand
tile.dungeonBrick_1.name=Dungeon-Decke
tile.dungeonBrick_2.name=Dungeon-Boden
tile.dungeonBrick_3.name=Brüchige Dungeon-Wand
tile.dungeonBrick_4.name=Brüchige Dungeon-Decke
tile.dungeonBrick_5.name=Brüchiger Dungeon-Boden
tile.dungeonBrick_6.name=Geschützter Dungeon-Boden
tile.dungeonLight.name=Dungeon-Lampe
tile.dungeonLight_0.name=Dungeon-Lampe
tile.dungeonLight_1.name=Defekte Dungeon-Lampe

tile.lootgames.board_border.name=Brettgrenze
tile.lootgames.gol_activator.name=Lichterspiel
tile.lootgames.gol_master.name=Lichterspiel
tile.lootgames.ms_activator.name=Minesweeper
tile.lootgames.ms_master.name=Minesweeper
tile.lootgames.smart_subordinate.name=Kluger Untergebener
tile.lootgames.puzzle_master.name=Puzzle-Meister
tile.lootgames.sdk_activator.name=Sudoku
tile.lootgames.sdk_master.name=Sudoku

item.lootgames.dungeon_block.tooltip=Mobs können auf diesem Block nicht spawnen.

msg.lootgames.stage_complete=Die Struktur scheint deine Bemühungen anzuerkennen...
msg.lootgames.puzzle_master.turned_off=Diese Struktur scheint von den höheren Mächten blockiert zu sein...
msg.lootgames.win=Die Struktur ist zufrieden und belohnt dich!
msg.lootgames.lose=Die Struktur scheint sich über dein Versagen zu ärgern.
msg.lootgames.attempt_left=Du hast %d Versuche übrig.
msg.lootgames.field.not_enough_space=Das Bauwerk ächzt mit schleppender Stimme. Scheint, als gäbe es keinen Platz dafür: %dx%dx%d
msg.lootgames.ms.bomb_touched=Hoppla... Das sieht nach einer Explosion aus. Lauf!
msg.lootgames.ms.new_attempt=Die Struktur hat sich beruhigt. Du kannst es jetzt wieder versuchen.
msg.lootgames.ms.reveal_on_hidden=Du kannst die Nachbarn eines versteckten Feldes nicht aufdecken.
msg.lootgames.ms.reveal_invalid_mark_count=Du kannst die Nachbarn eines Feldes nicht aufdecken, da sich die markierten Nachbarn von dessen Nummer unterscheiden.
msg.lootgames.gol.start=Lass uns das Spiel spielen! Klick auf den mittleren Block!
msg.lootgames.gol.click_center=Klick auf die Mitte, um das Spiel zu starten!
msg.lootgames.gol.rules=Du musst nur die Farben wiederholen.
msg.lootgames.gol.not_ready=Du hast das Gefühl, dass die Struktur noch nicht bereit für eine Antwort ist.
msg.lootgames.gol.wrong_block=Es sieht so aus, als hättest du die falsche Farbe gewählt...
msg.lootgames.gol.reward_level_info=Aktuell erreichte Belohnungsstufe: %d (Bestwert: %d)
msg.lootgames.sdk.start=Los geht’s! Rechtsklick zum Erhöhen, Umschalt + Rechtsklick zum Verringern, Doppelklick mit der linken Maustaste zum Beenden des Spiels.
msg.lootgames.sdk.check_end=Willst du das Spiel wirklich beenden?
msg.lootgames.sdk.remaining=Verbleibend: %s

lootgames.achievement_page.name=Loot Games
achievement.lootgames.find_dungeon=Vergrabene Geheimnisse
achievement.lootgames.find_dungeon.desc=Finde einen geheimnisvollen Minispiel-Dungeon
achievement.lootgames.win_game=Mein Schatz!
achievement.lootgames.win_game.desc=Gewinne ein Minispiel und hol dir jede Menge Beute
achievement.lootgames.lose_game=Mehr Glück beim nächsten Mal
achievement.lootgames.lose_game.desc=Du hast (wirklich?) ein Minispiel nicht geschafft (Im Ernst, du hast versagt..?)
achievement.lootgames.gol.start=Mach das Licht an!
achievement.lootgames.gol.start.desc=Nutze die Change um das Lichterspiel zu spielen
achievement.lootgames.gol.beat_level_3=Du hast es fast geschafft
achievement.lootgames.gol.beat_level_3.desc=Schaff Level 3 beim Lichterspiel (Level 4 hast du noch nicht geschafft, also… gib dir mehr Mühe!)
achievement.lootgames.gol.beat_level_4=Großartiges Gedächtnis
achievement.lootgames.gol.beat_level_4.desc=Schaff Level 4 beim Lichterspiel
achievement.lootgames.ms.start=Wir brauchen mehr Flaggen!
achievement.lootgames.ms.start.desc=Nutze die Chance um Minesweeper zu spielen
achievement.lootgames.ms.beat_level_4=Es gibt keine schlechten Minenräumer.
achievement.lootgames.ms.beat_level_4.desc=Schaff Level 4 bei Minesweeper

lootgames.command.usage=Nutze '/lootgames help' um alle verfügbaren Befehle zu sehen
lootgames.command.reloadconfigs.success=Konfigurationen wurden neu geladen
lootgames.command.reloadconfigs.usage=%s – Lädt alle Konfigurationen von LootGames neu
lootgames.command.help.usage=%s – Zeigt das Hilfemenü an