modularui2.test=Тестовый текст\n2. Линия
modularui2.tooltip.shift=§bУдерживайте Shift
modularui2.increment.tooltip=§7Нажмите, чтобы увеличить число на §6%d§7\nУдерживайте shift[§6%d§7], ctrl[§6%d§7] или shift+ctrl[§6%d§7]
modularui2.decrement.tooltip=§7Нажмите, чтобы уменьшить число на §6%d§7\nУдерживайте shift[§6%d§7], ctrl[§6%d§7] или shift+ctrl[§6%d§7]
modularui2.amount=§9Количество: %,d
modularui2.fluid.empty=Пусто
modularui2.fluid.amount=§9Количество: %s/%s %s
modularui2.fluid.phantom.amount=§9Количество: %s %s
modularui2.fluid.phantom.control=§7Колесо прокрутки вверх увеличивает количество, вниз - уменьшает.\n§7Shift[§6x10§7],Ctrl[§ex100§7],Alt[§ax1000§7]\n§7ПКМ увеличивает количество, ЛКМ - уменьшает.\n§7Shift + ЛКМ для очистки.
modularui2.fluid.phantom.clear=§8left click to remove
modularui2.fluid.registry=§7Registry: %s
modularui2.fluid.unique_registry=§7Unique registry key: %s
modularui2.fluid.temperature=§cTemperature: %,d K
modularui2.fluid.state=§aState: %s
modularui2.fluid.gas=Gas
modularui2.fluid.liquid=Liquid
modularui2.item.phantom.control=§7Колесо прокрутки вверх увеличивает количество, вниз - уменьшает.\n§7Shift[§6x4§7],Ctrl[§ex16§7],Alt[§ax64§7]\n§7Пкм увеличивает количество, Лкм - уменьшает.\n§7Shift + Лкм для очистки

modularui2.fluid.click_to_fill=§bЛКМ §7 по контейнеру с жидкостью, чтобы §bнаполнить §7резервуар (нажмите Shift, чтобы получить полный стак).
modularui2.fluid.click_combined=§cПКМ §7 или §bЛКМ §7 по контейнеру с жидкостью, чтобы §cопустошить §7или §bзаполнить §7резервуар (нажмите Shift, чтобы получить полный стак).
modularui2.fluid.click_to_empty=§cПравый §7Нажмите на контейнер с жидкостью чтобы,§cопустошить §7резервуар (Щелкните Shift, чтобы получить полный стак).