tile.printer.name=Openプリンター
tile.shredder.name=Openシュレッダー
tile.filecabinet.name=Openファイルキャビネット
item.printerPaper.name=印刷紙
item.printerPaperRoll.name=印刷紙ロール
item.printedPage.name=印刷されたページ
item.printerInkBlack.name=黒インク
item.printerInkColor.name=カラーインク
item.shreddedPaper.name=断裁された紙
item.filefolder.name=フォルダ
gui.string.printer=Open Printer
gui.string.blackInk=黒インク
gui.string.colorInk=カラーインク
gui.string.paperInput=Paper Input
gui.string.paperOutput=Paper Output
gui.string.scannerInput=Scanner Input
gui.string.shredder=シュレッダー
gui.string.filecabinet=ファイルキャビネット
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter is outdated
openprinter.uptodate=OpenPrinter がアップデートされました。