tile.printer.name=Openプリンター
tile.shredder.name=Open Shredder
tile.filecabinet.name=Open File Cabinet
item.printerPaper.name=印刷紙
item.printerPaperRoll.name=印刷紙ロール
item.printedPage.name=Printed Page
item.printerInkBlack.name=Black Ink
item.printerInkColor.name=Color Ink
item.shreddedPaper.name=Paper Shreds
item.filefolder.name=Folder
gui.string.printer=Open Printer
gui.string.blackInk=Black Ink
gui.string.colorInk=Color Ink
gui.string.paperInput=Paper Input
gui.string.paperOutput=Paper Output
gui.string.scannerInput=Scanner Input
gui.string.shredder=Shredder
gui.string.filecabinet=File Cabinet
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter is outdated
openprinter.uptodate=OpenPrinter がアップデートされました。