# Key Config
key.cat.tcnodetracker=Отслеживание узлов TC
key.aspectMenu=Список узлов
# Thaumcraft Aspect Types
nodetype.NORMAL.name=Нормальный
nodetype.UNSTABLE.name=Нестабильный
nodetype.DARK.name=Зловещий
nodetype.PURE.name=Чистый
nodetype.TAINTED.name=Зараженный
nodetype.HUNGRY.name=Голодный
nodemod.BRIGHT.name=Яркий
nodemod.PALE.name=Тусклый
nodemod.FADING.name=Увядающий
# Buttons
btn.mark.name=Указать
btn.delete.name=Удал
btn.cleararrow.name=Убрать указатель
btn.config.name=Настройки
btn.up.name=Вверх
btn.down.name=Вниз
btn.left.name=Влево
btn.right.name=Вправо
btn.reset.name=Сброс
btn.arrowtype.name=Тип указателя
# Other
str.distance.name=Раст-е
str.type.name=Тип
str.instruction.name=Нажмите на аспект, чтобы обновить список узлов
str.configarrow.name=# (Блоков) - Ниже
str.above.name=Выше
str.below.name=Ниже
str.level.name=Уровень
str.blocks.name= Блоки

tcnodetracker.button.nodes=Показать узлы TC
tcnodetracker.node.deletehint=Отметить как исчерпанный %s
tcnodetracker.key.togglenode=Переключить оверлей узла
tcnodetracker.tracked=Отслеживается: %s
tcnodetracker.iswaypoint=Активен как метка


