esm.key.open_muffler_gui=Open sound muffler screen
esm.inventory.btn=Muffler

esm.slider.btn.muffler.muffle=Muffle sound
esm.slider.btn.muffler.unmuffle=Unmuffle sound
esm.slider.btn.play.play_sound=Play/Stop sound
esm.slider.btn.volume=Volume: %s

esm.main_screen.btn.csl.recent=Recent
esm.main_screen.btn.csl.all=All
esm.main_screen.btn.csl.muffled=Muffled
esm.main_screen.btn.csl.tooltip=Showing %s sounds
esm.main_screen.btn.tms.stop=Stop muffling
esm.main_screen.btn.tms.start=Start muffling
esm.main_screen.btn.delete.sounds=Delete muffled sounds
esm.main_screen.btn.delete.list=Delete Muffled List
esm.main_screen.btn.delete.anchor=Delete Anchor
esm.main_screen.btn.accept=Accept
esm.main_screen.btn.next_sounds=Next Sounds
esm.main_screen.btn.previous_sounds=Previous Sounds
esm.main_screen.btn.anchors.disabled=Anchors are disabled!
esm.main_screen.btn.anchors.set_message=Set the anchor first
esm.main_screen.btn.anchors.set=Set Anchor
esm.main_screen.btn.anchors.set_range=Range: 1 - 32
esm.main_screen.btn.anchors.set_title=Change Anchor title
esm.main_screen.btn.anchors.edit=Edit Anchor
esm.main_screen_btn.clear_recent=Clear recent sounds list
esm.main_screen_btn.search=Search

esm.main_screen.main_title=ESM - Main Screen
esm.main_screen.tip=Tip: %s

esm.main_screen.side_screen.radius=Radius: %s
esm.main_screen.side_screen.dimension=Dimension: %s
esm.main_screen.side_screen.title=Title: 
esm.main_screen.side_screen.radius_edit=Radius: 

esm.tip.disable=You can disable these tips in the config
esm.tip.change_volume=You can change the volume of muffled sounds by dragging the slider
esm.tip.inv_button=You can move the inventory button by holding CTRL and LMB over the button and dragging it around
esm.tip.inv_button_disable=You can disable and enable the muffler button on your inventory screen in the config
esm.tip.play_sound=You can play any sound by pressing the corresponding Play sound button
esm.tip.unmuffle=You can stop muffling all the selected sounds by pressing the Stop muffling sounds button, press it again to resume the muffling
esm.tip.no_anchors=You can disable the Anchors in the config
esm.tip.sound_blacklist=You can blacklist sounds in the config
esm.tip.left_buttons=You can change the side of the Muffler and Play buttons to the left in the config
esm.tip.dark_theme=You can set the dark theme in the config
esm.tip.use_anchors=Anchors (the top 10 buttons) are used to muffle sounds in a selected area
esm.tip.set_anchors=Click any of the Anchor buttons (the numbered ones) and then click the marker like button (in the right) to set the Anchor position
esm.tip.modify_anchors=Once you've set the Anchors, you can click the marker button to move the position at any time.
esm.tip.modify_anchors_2=You can change the name and range of the Anchors once you've set the position
esm.tip.reset_recent_sounds=Hold Shift on the \"Recent\" sounds screen and click the trash button to clear the recent sounds list