# keypress related strings
tictooltips.hold.key.for.stats=Зажмите %s для статистики
tictooltips.hold.key.for.materials=Зажмите %s для материалов
tictooltips.hold.key.for.bow.stats=Зажмите %s для статистики стрелы
tictooltips.hold.key.for.more=Зажмите %s для подробной информации

# material tooltips
tictooltips.material.shoddiness.modifier= [Модификатор: %s]
tictooltips.material.arrow.weight=Вес стрелы: 
tictooltips.material.durability.modifier=Модификатор прочности: 

# pattern tooltips
tictooltips.pattern.valid.materials=Подходящие материалы:

# tool tooltips
tictooltips.tool.repair.material=Материал для ремонта: 
tictooltips.tool.effective.durability=Эффективная прочность: 
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s Модификатор: 
# uncomment these if your language needs different syntax for jagged/stonebound 
#tictooltips.tool.jagged.modifier=Jagged Modifier: 
#tictooltips.tool.stonebound.modifier=Stonebound Modifier: 
tictooltips.tool.burn.duration=Время сгорания: 
tictooltips.tool.bonus.vs.undead=Бонус против нежити: 
tictooltips.tool.bonus.vs.spiders=Бонус против пауков: 
tictooltips.tool.chance.to.behead=Шанс обезглавить: 
tictooltips.tool.modifiers=Модификаторы:
tictooltips.tool.knockback=Отброс: 
tictooltips.tool.basedamage=Основной урон: 
tictooltips.tool.sprint.damage=Урон во время бега: 
tictooltips.tool.crit.damage=Бонус критического урона: 
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# generic
tictooltips.minimum=Мин.
tictooltips.maximum=Макс.
tictooltips.unknown.part=<Неизвестная часть>
tictooltips.infinite=Бесконечная

# things that should be in TiC
tictooltips.unbreakable=Неразрушимость