key.categories.bogosorter=Inventory Bogo Sorter
key.sort_config=ソート設定を開く
key.sort_nogui=Sort Inventory Outside GUIs
key.sort_gui=Sort Inventory In GUIs
key.dropoff=自動収納
key.dropoff.tooltip1=付近のインベントリに自動収納
key.dropoff.tooltip2=Ctrl + ドラッグで移動
key.tooltip.keybind=キー割り当て

bogosort.gui.title=ソート設定
bogosort.gui.tab.general.name=一般
bogosort.gui.tab.profiles.name=プロファイル
bogosort.gui.tab.item_sort_rules.name=アイテムソートの規則
bogosort.gui.tab.nbt_sort_rules.name=NBTソートの規則
bogosort.gui.available_sort_rules=利用可能なソート規則
bogosort.gui.configured_sort_rules=設定済みのソート規則
bogosort.gui.enable_hotbarSort=ホットバーのソートを有効化
bogosort.gui.enable_noguiSort=Enable sorting via keybind while no GUI is open
bogosort.gui.enable_refill=ホットバーの自動補充を有効化
bogosort.gui.refill_comment=Quark is installed. If this option is disabled, theirs might still be enabled. You can find the config at 'Management' -> 'Automatic Tool Restock'.
bogosort.gui.refill_threshold=自動補充のダメージしきい値
bogosort.gui.ascending=昇順
bogosort.gui.descending=降順
bogosort.gui.hotbar_scrolling=ホットバーの入れ替えを有効化
bogosort.gui.hotbar_scrolling.tooltip=Altキーを押しながらスクロールでホットバーを入れ替えます
bogosort.gui.enabled=有効
bogosort.gui.button.enabled=GUIのソート・設定ボタンを有効化
bogosort.gui.button.color=ソートボタンの背景色
bogosort.gui.dropoff_enable=自動収納を有効化
bogosort.gui.dropoffbutton_enable=インベントリに自動収納ボタンを表示
bogosort.gui.dropoff_render=自動収納の対象コンテナを表示
bogosort.gui.dropoff_chatmessage=自動収納の内容をチャットに表示
bogosort.gui.usageticker_enable=Enable Usage Ticker
bogosort.gui.usageticker_mainhand=Enable Usage Ticker Mainhand
bogosort.gui.usageticker_offhand=Enable Usage Ticker Offhand
bogosort.gui.usageticker_armor=Enable Usage Ticker Armor



bogosort.command.config_relaod.success=ソート設定を再読み込みしました

bogosort.sortrules.item.mod.name=Mod名
bogosort.sortrules.item.id.name=レジストリ名
bogosort.sortrules.item.meta.name=メタデータ値
bogosort.sortrules.item.registry_order.name=レジストリ順
bogosort.sortrules.item.display_name.name=表示名
bogosort.sortrules.item.nbt_size.name=NBTタグのサイズ
bogosort.sortrules.item.nbt_has.name=NBTタグの有無
bogosort.sortrules.item.nbt_rules.name=NBT規則順
bogosort.sortrules.item.nbt_all_values.name=全てのNBT値
bogosort.sortrules.item.count.name=スタック数
bogosort.sortrules.item.ore_dict.name=鉱石辞書
bogosort.sortrules.item.material.name=素材名
bogosort.sortrules.item.ore_prefix.name=鉱石辞書の接頭辞
bogosort.sortrules.item.burn_time.name=燃焼時間
bogosort.sortrules.item.block_type.name=ブロックの種類
bogosort.sortrules.item.hunger.name=満腹度
bogosort.sortrules.item.saturation.name=隠し満腹度
bogosort.sortrules.item.emc.name=EMC値
bogosort.sortrules.item.color.name=色

bogosort.sortrules.item.mod.description=Mod名のアルファベット順でアイテムをソート
bogosort.sortrules.item.id.description=レジストリ名のアルファベット順でアイテムをソート (Mod名なし)
bogosort.sortrules.item.meta.description=メタデータ値の番号順でアイテムをソート
bogosort.sortrules.item.registry_order.description=レジストリの番号順でアイテムをソート
bogosort.sortrules.item.display_name.description=表示名のアルファベット順でアイテムをソート
bogosort.sortrules.item.nbt_size.description=NBTタグサイズの番号順でアイテムをソート
bogosort.sortrules.item.nbt_has.description=NBTタグの有無でアイテムをソート
bogosort.sortrules.item.nbt_rules.description=NBTソートの規則に従ってアイテムをソート
bogosort.sortrules.item.nbt_all_values.description=全てのNBTタグとサブタグを比較してアイテムをソート
bogosort.sortrules.item.count.description=スタック数の番号順でアイテムをソート
bogosort.sortrules.item.ore_dict.description=鉱石辞書名の番号・アルファベット順でアイテムをソート
bogosort.sortrules.item.material.description=素材名のアルファベット順でアイテムをソート (例: Iron, Gold, Copper...)
bogosort.sortrules.item.ore_prefix.description=鉱石辞書の接頭辞でアイテムをソート (例: ingot, nugget, plate, gear...)
bogosort.sortrules.item.burn_time.description=燃料の燃焼時間の番号順でアイテムをソート
bogosort.sortrules.item.block_type.description=ブロックの種類でアイテムをソート(例: フルブロック、ハーフブロック、階段...)
bogosort.sortrules.item.hunger.description=満腹度回復量の番号順でアイテムをソート
bogosort.sortrules.item.saturation.description=隠し満腹度回復量の番号順でアイテムをソート
bogosort.sortrules.item.emc.description=EMC値の番号順でアイテムをソート
bogosort.sortrules.item.color.description=色相値の番号順でアイテムをソート

bogosort.sortrules.nbt.potion.name=ポーション
bogosort.sortrules.nbt.enchantment.name=エンチャント
bogosort.sortrules.nbt.enchantment_book.name=エンチャント本
bogosort.sortrules.nbt.gt_circ_config.name=GTプログラム回路
bogosort.sortrules.nbt.gt_item_damage.name=GTツールダメージ値

bogosort.sortrules.nbt.potion.description=効果とレベルでポーションをソート
bogosort.sortrules.nbt.enchantment.description=効果とレベルでエンチャントされたアイテムをソート
bogosort.sortrules.nbt.enchantment_book.description=効果とレベルでエンチャントされた本をソート
bogosort.sortrules.nbt.gt_circ_config.description=設定値でGregTechのプログラム回路をソート
bogosort.sortrules.nbt.gt_item_damage.description=ダメージ値でGregTechツールをソート

bogosorter.config.dropoff=自動収納設定
bogosorter.config.dropoff.enable=自動収納を有効化
bogosorter.config.dropoff.scan_radius=自動収納のスキャン半径 (ブロック)
bogosorter.config.dropoff.render=コンテナをハイライト表示
bogosorter.config.dropoff.chat_message=自動収納時にチャットを表示
bogosorter.config.dropoff.quota=自動収納の間隔制限 (ミリ秒)
bogosorter.config.dropoff.throttle=自動収納のスロットリング (ミリ秒)
bogosorter.config.dropoff.targets=コンテナ名のフィルター

bogosorter.config.dropoff.button=自動収納ボタン設定
bogosorter.config.dropoff.button.x=ボタンのX座標
bogosorter.config.dropoff.button.y=ボタンのY座標
bogosorter.config.dropoff.button.visible=自動収納ボタンを表示

bogosorter.config.usage_ticker=Usage Ticker Settings
bogosorter.config.usage_ticker.enable=Enable usage ticker
bogosorter.config.usage_ticker.mainhand=Show main hand usage
bogosorter.config.usage_ticker.offhand=Show off hand usage
bogosorter.config.usage_ticker.armor=Show armor usage
bogosorter.config.usage_ticker.ammo=Show arrow/ammo usage

bogosorter.config.sort.sound=ソートボタンのクリック音
bogosorter.config.hotbarsort.enable=ホットバーのソートを有効化
bogosorter.config.hotbarswap.enable=ホットバーの入れ替えを有効化
bogosorter.config.autorefill.enable=自動補充を有効化 (クライアント側の変更)
bogosorter.config.autorefill.enable_server=Enable auto-refill (Server Toggle)
bogosorter.config.autorefill.damage_threshold=自動補充のダメージしきい値
bogosorter.config.preventSplit=スタック不可能なアイテムの分離を防止
bogosorter.config.button.color=ソートボタンの色
bogosorter.config.button.enable=ソートボタンを有効化