itemSunnarium.name=Solario
itemSunnariumAlloy.name=Aleación de Solario
itemIrradiantUranium.name=Uranio Irradiante
itemEnrichedSunnarium.name=Solario Enriquecido
itemEnrichedSunnariumAlloy.name=Aleación de Solario Enriquecido
itemIrradiantGlassPane.name=Panel de Cristal Irradiante
itemIridiumIronPlate.name=Placa de Iridio-Hierro
itemReinforcedIridiumIronPlate.name=Placa de Iridio-Hierro Reforzada
itemIrradiantReinforcedPlate.name=Placa Irradiante Reforzada
itemSunnariumPart.name=Fragmento de Solario
ingotIridium.name=Lingote de Iridio
itemUranIngot.name=Lingote de Uranio
itemMTCore.name=Núcleo de TM
itemQuantumCore.name=Núcleo Cuántico
blockMolecularTransformer.name=Transformador Molecular
blockAdvancedSolarPanel.name=Panel Solar Avanzado
blockHybridSolarPanel.name=Panel Solar Híbrido
blockUltimateSolarPanel.name=Panel Solar Híbrido Definitivo
blockQuantumSolarPanel.name=Panel Solar Cuántico
blockQuantumGenerator.name=Generador Cuántico
item.advancedSolarHelmet.name=Casco Solar Avanzado
item.hybridSolarHelmet.name=Casco Solar Híbrido
item.ultimateSolarHelmet.name=Casco Solar Definitivo
tile.AdvancedSolarPanel.name=Panel Solar Nuevo
gui.AdvancedSolarPanel.storage=Almacenamiento
gui.AdvancedSolarPanel.maxOutput=Output Máximo
gui.AdvancedSolarPanel.generating=Generando
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Input
gui.MolecularTransformer.output=Output
gui.MolecularTransformer.energyPerOperation=Energía
gui.MolecularTransformer.progress=Progreso
gui.QuantumGenerator.power=Potencia