# < en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=Bêche
item.WateringCan.name=[WiP] Arrosoir
itemGroup.Cropspp=Crops++
item.berry.cactus.name=Fruit de saguaro
item.berry.huckle.name=Huckleberry
item.berry.sugarbeet.name=Betterave sucrière
item.berry.rasp.name=Framboise
item.berry.blue.name=Myrtille
item.berry.black.name=Mûre
item.berry.geo.name=Groseille à maquereau
item.foodGoldfish.name=Goldfish
item.cppLens.name=Lentille
item_Modifier_Space.name=Space Flower
item_Modifier_Magic.name=Magic Essence
item_Modifier_Anti.name=Racine d'anti-matière
item_Modifier_Trophy.name=Certificat de fin d'apprentissage
fluid.potion.DKorn=Doppelkorn
fluid.potion.Korn=Korn
fluid.potion.FWheat=Blé fermenté
fluid.potion.FReed=Eau de roseaux fermentée
fluid.potion.SWhine=Sucre aigre
fluid.potion.Mash=Mash
fluid.potion.Wash=Wash
fluid.potion.GHP=Generic High Proof
fluid.potion.jagi=Real Jägermeister!
fluid.potion.njagi=Fake Jägermeister
potion.DKorn.bottled.name=Bottled Doppelkorn
potion.Korn.bottled.name=Bottled Korn
potion.FWheat.bottled.name=Bottled Fermented Wheat
potion.FReed.bottled.name=Bottled Fermented Reedwater
potion.SWhine.bottled.name=Bottled Sugar Whine
potion.Mash.bottled.name=Bottled Mash
potion.Wash.bottled.name=Bottled Wash
potion.GHP.bottled.name=Bottled Generic High Proof
potion.jagi.bottled.name=Real Bottled Jägermeister!
potion.njagi.bottled.name=Bottled Fake Jägermeister

bpp.machines.special_slot.tooltip=Data Slot
bpp.machines.special_slot.tooltip.1=§7Set Data Orb to write

bpp.tooltip.potion.0=It stinks.
bpp.tooltip.potion.1=Korn? Eww, you'll get a headache!
bpp.tooltip.potion.2=Doppelkorn? German Vodka!
bpp.tooltip.potion.3=Too Strong.
bpp.tooltip.potion.4=Soo Sweet
bpp.tooltip.potion.5=Das ist des Jägers' Ehrenschild,\ndass er beschützt und hegt sein Wild,\nweidmännisch jagt, wie sich's gehört,\nden Schöpfer im Geschöpfe ehrt.
bpp.tooltip.potion.6=It will give 1h potioneffects!
bpp.tooltip.potion.7=It smells like fake Jägermeister...