
tile.air.name=Air

item.itemMatterManipulator0.name=Prototype Matter Manipulator
item.itemMatterManipulator1.name=Matter Manipulator MKI
item.itemMatterManipulator2.name=Matter Manipulator MKII
item.itemMatterManipulator3.name=Matter Manipulator MKIII

item.metaitem.0.name=Matter Manipulator Plan
item.metaitem.1.name=Prototype Matter Manipulator Power Core
item.metaitem.2.name=Prototype Matter Manipulator 'Computer' Core
item.metaitem.3.name=Prototype Matter Manipulator Teleporter Core
item.metaitem.4.name=Prototype Matter Manipulator Frame
item.metaitem.5.name=Prototype Matter Manipulator Lens Assembly
item.metaitem.6.name=Matter Manipulator Power Core MKI
item.metaitem.7.name=Matter Manipulator Computer Core MKI
item.metaitem.8.name=Matter Manipulator Teleporter Core MKI
item.metaitem.9.name=Matter Manipulator Frame MKI
item.metaitem.10.name=Matter Manipulator Lens Assembly MKI
item.metaitem.11.name=Matter Manipulator Power Core MKII
item.metaitem.12.name=Matter Manipulator Computer Core MKII
item.metaitem.13.name=Matter Manipulator Teleporter Core MKII
item.metaitem.14.name=Matter Manipulator Frame MKII
item.metaitem.15.name=Matter Manipulator Lens Assembly MKII
item.metaitem.16.name=Matter Manipulator Power Core MKIII
item.metaitem.17.name=Matter Manipulator Computer Core MKIII
item.metaitem.18.name=Matter Manipulator Teleporter Core MKIII
item.metaitem.19.name=Matter Manipulator Frame MKIII
item.metaitem.20.name=Matter Manipulator Lens Assembly MKIII
item.metaitem.21.name=Matter Manipulator ME Downlink
item.metaitem.22.name=Matter Manipulator Quantum Downlink

mm.tooltip.voltage=%s / %s EU - Voltage: %s

mm.structure.hatch-info=Any %s Casing
mm.structure.hatch-dots= (dots %s)

# Keybindings
key.mm=Matter Manipulator
key.mm-ctrl=Control
key.mm-cut=Mark Cut
key.mm-copy=Mark Copy
key.mm-paste=Mark Paste
key.mm-reset=Reset Coords

# Config
interaction=Interaction
rendering=Rendering
debug=Debug
building=Building