gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=멀티블록 구조물
blockrenderer6343.no_space=공간이 부족합니다!
blockrenderer6343.multiblock.project=멀티블록 투영
blockrenderer6343.multiblock.overlay=NEI 오버레이
blockrenderer6343.multiblock.copy_channels=Copy channels to held hologram projector
blockrenderer6343.no_projector=홀로그램 프로젝터를 들고있지 않습니다.
blockrenderer6343.no_block=설치할 블록이 부족합니다.
blockrenderer6343.nei.tier=티어
blockrenderer6343.nei.layer=레이어
blockrenderer6343.nei.hatch_highlight=해치 위치를 강조합니다
blockrenderer6343.nei.hint_dot=Hint dot: %s
blockrenderer6343.nei.valid_hatches=Valid hatches:%s
blockrenderer6343.nei.all=All
blockrenderer6343.nei.not_set=Not set