tile.IronChest.name=Chest
tile.ironchest:IRON.name=Cofre de Hierro
tile.ironchest:GOLD.name=Cofre de Oro
tile.ironchest:DIAMOND.name=Cofre de Diamante
tile.ironchest:NETHERITE.name=Cofre de Netherite
tile.ironchest:DARKSTEEL.name=Cofre de Acero Oscuro
tile.ironchest:COPPER.name=Cofre de Cobre
tile.ironchest:STEEL.name=Cofre de Acero
tile.ironchest:SILVER.name=Cofre de Plata
tile.ironchest:CRYSTAL.name=Cofre de Cristal
tile.ironchest:OBSIDIAN.name=Cofre de Obsidiana
tile.ironchest:DIRTCHEST9000.name=MugreCofre9000!

item.ironchest:IRONGOLD.name=Mejora de Cofre de Hierro a Oro
item.ironchest:GOLDDIAMOND.name=Mejora de Cofre de Oro a Diamante
item.ironchest:COPPERSTEEL.name=Mejora de Cofre de Cobre a Acero
item.ironchest:STEELGOLD.name=Mejora de Cofre de Acero a Oro
item.ironchest:COPPERSILVER.name=Mejora de Cofre de Cobre a Plata
item.ironchest:SILVERGOLD.name=Mejora de Cofre de Plata a Oro
item.ironchest:COPPERIRON.name=Mejora de Cofre de Cobre a Hierro
item.ironchest:DIAMONDCRYSTAL.name=Mejora de Cofre de Diamante a Cristal
item.ironchest:WOODIRON.name=Mejora de Cofre de Madera a Hierro
item.ironchest:WOODCOPPER.name=Mejora de Cofre de Madera a Cobre
item.ironchest:DIAMONDOBSIDIAN.name=Mejora de cofre de Diamante a Obsidiana
item.ironchest:OBSIDIANNETHERITE.name=Mejora de Cofre de Obsidiana a Netherite
item.ironchest:DIAMONDDARKSTEEL.name=Mejora de Cofre de Diamante a Acero Oscuro
item.ironchest:DIAMONDNETHERITE.name=Mejora de Cofre de Diamante a Netherite
item.ironchest:CRYSTALNETHERITE.name=Mejora de Cofre de Cristal a Netherite
item.ironchest:CRYSTALDARKSTEEL.name=Mejora de Cofre de Cristal a Acero Oscuro
item.ironchest:OBSIDIANDARKSTEEL.name=Mejora de Cofre de Obsidiana a Acero Oscuro
item.ironchest:IRONSTEEL.name=Mejora de Cofre de Hierro a Acero
item.ironchest:IRONSILVER.name=Mejora de Cofre de Hierro a Plata

book.ironchest:dirtchest9000.title=Manual del MugreCofre9000 (1ª Edición)
book.ironchest:dirtchest9000.page1=¡Bienvenido a tu nueva vida con el MugreCofre 9000! Esperamos que pases buenos días almacenando tu montón de tierra en nuestro cubículo de almacenamiento de tecnología punta.
book.ironchest:dirtchest9000.page2=Uso cotidiano: Inserta el montón de tierra de tu elección a la ranura altamente receptiva, ¡y disfruta la gran conveniencia que es tener tierra cada que vez pases junto a este cofre!
book.ironchest:dirtchest9000.page3=¡Esperamos que hayas disfrutado de leer nuestro manual de instrucciones, y que también consideres usar más de nuestros productos en el futuro! Saludos cordiales, Mugres S. A.
book.ironchest:dirtchest9000.page4=Garantía: Este producto no incluye ningún tipo de garantía. El producto puede no almacenar tierra, presentar fugas, o en algunos casos, no hacer absolutamente nada.
book.ironchest:dirtchest9000.page5=El MugreCofre 9000 no contamina el medio ambiente. De la manera más amable posible, se le pide deshacerse de este libro responsablemente y se le insta a NO lanzarlo a la lava (Nos entristecería mucho).