#
# Items
item.baubleSlotDebugTool.name=Baublesスロットデバッグ用ツール
#
# GUI
button.baubles=アクセサリースロットを開く
button.normal=通常インベントリへ戻る
#
# Keybinding
keybind.baublesinventory=Baublesスロットを開く
#
# Tooltips
tooltip.compatibleslots=以下のスロットに装備可能:
tooltip.shiftprompt=§bSHIFT§7 長押しで詳細を表示
#
# Slots
slot.amulet=§aお守り§7
slot.belt=§aベルト§7
slot.body=§a体§7
slot.boots=§aブーツ§7
slot.cape=§aマント§7
slot.charm=§aチャーム§7
slot.chestplate=§aチェストプレート§7
slot.earring=§aイヤリング§7
slot.gauntlet=§aガントレット§7
slot.head=§a頭部§7
slot.helmet=§aヘルメット§7
slot.leggings=§aレギンス§7
slot.quiver=§a矢筒§7
slot.ring=§a指輪§7
slot.shield=§a盾§7
slot.unknown=§a不明§7
slot.wings=§a翼§7