key.categories.craftingtweaks=Gregory Tweaks For Crafting
key.craftingtweaks.rotate=Raster drehen
key.craftingtweaks.clear=Raster löschen
key.craftingtweaks.balance=Raster ausgleichen
key.craftingtweaks.toggleButtons=Umschalttasten
key.craftingtweaks.compress=Compress Item
key.craftingtweaks.decompress=Decompress Item

tooltip.craftingtweaks.rotate=Raster drehen
tooltip.craftingtweaks.balance=Raster ausgleichen
tooltip.craftingtweaks.spread=Spread Grid
tooltip.craftingtweaks.clear=Raster löschen
tooltip.craftingtweaks.forceClear=Raster löschen erzwingen
tooltip.craftingtweaks.forceClearInfo=Drops items if necessary