item.ifu_buildingKit.name=Varinha Acha-Minérios
itemGroup.DayNModTools=EAV
IFU.FindTarget=Eu quero encontrar:
IFU.description1=Coloque o bloco de minério que pretende encontrar no inventário de itens -"
IFU.description2=SHIFT+CLIQUE DIREITO no chão para abrir o inventário
IFU.description3=Só é possível utilizar 1 localizador de cada vez
IFU.SearchRadiusText=Raio de pesquisa X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=** NÃO FUNCIONA NO ESPAÇO! **
IFU.disableAtSomewhereWarning2=Só no Overworld, Nether e Twilight Forest
IFU.BlacklistedBlock=! Bloco na lista negra !
IFU.NameTip=Nome :
IFU.Empty=Vazio