item.ifu_buildingKit.name=Varinha Acha-Minérios
itemGroup.DayNModTools=EAV
IFU.FindTarget=Eu quero encontrar: %s
IFU.description1=Coloque o bloco de minério que pretende encontrar no inventário de itens
IFU.description2=SHIFT+CLIQUE DIREITO no chão para abrir o inventário
IFU.description3=Só é possível utilizar 1 localizador de cada vez
IFU.SearchRadiusText=Raio de pesquisa X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=Não funciona no espaço!
IFU.disableAtSomewhereWarning2=Só no Overworld, Nether e Twilight Forest
IFU.BlacklistedBlock=! Bloco na lista negra !
IFU.NameTip=Nome: %s
IFU.Empty=Vazio