//en_US Localization File - Eternal Singularities
//Creator of Localization File: Wealthyturtle

//Contact RCXcrafter/WanionCane/Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative Tab
itemGroup.eternalsingularity=Singularité éternelle
//Creative Tab

//Eternal Singularity - OMG
item.eternal.singularity.name=Singularité éternelle
//Eternal Singularity - OMG

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=Singularité nitronique
item.combined.singularity.1.name=Singularité psychotique
item.combined.singularity.2.name=Singularité Sphaghettique
item.combined.singularity.3.name=Singularité pneumatique
item.combined.singularity.4.name=Singularité cryptique
item.combined.singularity.5.name=Singularité historique
item.combined.singularity.6.name=Singularité météorique
item.combined.singularity.7.name=Singularité gastronomique
item.combined.singularity.8.name=Singularité chromatique
item.combined.singularity.9.name=Singularité prismatique
item.combined.singularity.10.name=Singularité robotique
item.combined.singularity.11.name=Singularité galactique
item.combined.singularity.12.name=Singularité hydraulique
item.combined.singularity.13.name=Singularité géologique
item.combined.singularity.14.name=Singularité angélique
item.combined.singularity.15.name=Singularité chronique
//Used Combined Singularity - Semi-OMG

//Unused Combined Singularities
//Specific Singularity
//Awesome Singularity
//Gracious Singularity
//Natural Singularity
//Amazing Singularity
//Annual Singularity
//Pacific Singularity
//Aromatic Singularity
//Origamic Singularity
//Smelly Singularity
//Magnificent Singularity
//Macaronic Singularity
//Rhubarbic Singularity
//Metric Singularity
//Magical Singularity
//Strategic Singularity
//Bananular Singularity
//Ironic Singularity
//Fantastic Singularity
//Archanic Singularity
//Electric Singularity
//Chemical Singularity
//Thermionic Singularity
//Protonic Singularity
//Velconic Singularity
//Cyanic Singularity
//Radial Singularity
//Implodic Singularity
//Platonic Singularity
//Magnetic Singularity
//Traxonic Singularity
//Cyclonic Singularity
//Cubic Singularity
//Technical Singularity
//Astronomic Singularity
//Flambonic Singularity
//Analytic Singularity
//Antique Singularity
//Octagonal Singularity
//Majoric Singularity
//Terrific Singularity
//Intrinsic Singularity
//Celestial Singularity
//Automatic Singularity
//Tartaric Singularity
//Mathematic Singularity
//Scientific Singularity
//Quadratic Singularity
//Quantum Singularity
//Sonic Singularity
//Explodic Singularity
//Supercalifragilistic Singularity
//Idiotic Singularity
//Ridiculous Singularity
//Singular Singularity
//Bionic Singularity
//Humungous Singularity
//Delicious Singularity
//Baronic Singularity
//Cosmic Singularity
//Impossible Singularity