bq_standard.task.retrieval=Tarea de recuperación
bq_standard.task.optional_retrieval=Tarea Opcional
bq_standard.task.crafting=Tarea de Crafteo
bq_standard.task.hunt=Tarea de Caza de Mob
bq_standard.task.scoreboard=Tarea de marcador
bq_standard.task.location=Tarea de Ubicación
bq_standard.task.fluid=Tarea de Fluido
bq_standard.task.meeting=Reunión de tareas
bq_standard.task.xp=Tarea de Experiencia
bq_standard.task.block_break=Tarea del bloque de ruptura
bq_standard.task.checkbox=Tarea de Casilla
bq_standard.task.advancement=Tarea de avance
bq_standard.task.tame=Tarea domesticada
bq_standard.task.interact_item=Tarea de interacción de elementos
bq_standard.task.interact_entity=Tarea de interacción de entidades
bq_standard.task.trigger=Tarea desencadenante de criterios

bq_standard.reward.choice=Recompensa a Elección
bq_standard.reward.item=Recompensa de Objeto
bq_standard.reward.scoreboard=Recompensa del marcador
bq_standard.reward.command=Recompensa de Comando
bq_standard.reward.xp=Recompensa de Experiencia
bq_standard.reward.recipe=Desbloquea Recetas
bq_standard.reward.questcompletion=Recompensa por Finalización de Misión

bq_standard.title.edit_hunt=Editar tarea de caza
bq_standard.title.edit_meeting=Editar tarea de reunión
bq_standard.title.edit_loot_groups=Editar grupos de botín
bq_standard.title.edit_loot_entries=Editar entradas de botín
bq_standard.title.edit_retrieval=Editar tarea de recuperación
bq_standard.title.edit_crafting=Editar tarea de Fabricación
bq_standard.title.edit_scoreboard=Tarea de editar el marcador
bq_standard.title.edit_advancement=Editar tarea de avance
bq_standard.title.edit_tame=Editar tarea domesticada

bq_standard.btn.select_mob=Seleccione Mob
bq_standard.btn.add_remove_drops=Añadir/eliminar dropeos
bq_standard.btn.edit_items=Añadir/eliminar elementos
bq_standard.btn.consume=Consume: %s

bq_standard.gui.amount=Importe
bq_standard.gui.kill=Matar a %s
bq_standard.gui.location=Localización: %s
bq_standard.gui.distance=Distancia: %s
bq_standard.gui.dimension=Dimensión: %s
bq_standard.gui.biome=Bioma: %s
bq_standard.gui.structure=Estructura: %s
bq_standard.gui.found=¡Encontrado!
bq_standard.gui.undiscovered=Sin descubrir
bq_standard.gui.condition=Estado: %s
bq_standard.gui.meet=Conoce a %s
bq_standard.gui.weight=Peso
bq_standard.gui.experience=Experiencia
bq_standard.gui.tame=Domesticar %s
bq_standard.gui.questcompletion=Misión Completada
bq_standard.gui.neiQuestNameColor=000000
bq_standard.gui.neiQuestNameHoveredColor=A87A5E

bq_standard.importer.dummy.name=Importador ficticio
bq_standard.importer.dummy.desc=No hace nada más que lanzar una excepción de operación no soportada.
bq_standard.importer.hqm_bag.name=Importador de bolsas del Modo Duro de Misiones
bq_standard.importer.hqm_bag.desc=Importa bolsas de recompensas del Modo Duro de Misiones exportadas en formato json.
bq_standard.importer.hqm_quest.name=Importador de misiones del Modo Duro de Misiones
bq_standard.importer.hqm_quest.desc=Importa líneas de búsqueda "MDM" exportadas en formato json. Debido a la extraña naturaleza con la que se indexan las búsquedas HQM tras la exportación, pueden producirse errores entre búsquedas con nombres duplicados o desbloqueos condicionales.

item.bq_standard.loot_chest.name=Cofre de Botín

bq_standard.tooltip.fixed_loot=Set de Botín: %s
bq_standard.tooltip.fixed_loot_size=Contiene %s objetos
bq_standard.tooltip.loot_table=Tabla de Botín: %s
bq_standard.tooltip.loot_chest=Rareza: %s