endercore.tooltip.oreDictNames=광물사전 이름:
endercore.tooltip.showDetails=<Shift를 누르십시오>
endercore.tooltip.durability=내구도:

endercore.command.config.result.success=%s설정을 재로딩 완료하였습니다
endercore.command.config.result.fail=%s설정 재로딩이 실패하였습니다
endercore.command.config.result.invalid=모드아이디 %s는 정확한 값이 아닙니다.

enchantment.xpboost=XP 부스트
endercore.enchantment.xpboost.tooltip=몹 킬에서 추가 XP

enchantment.autosmelt=자동-제련
endercore.enchantment.autosmelt.tooltip=무엇이든 캐면 자동으로 제련됩니다

endercore.celebrate=해피 뉴 이어!

endercore.resourcepack.readme=이건 인게임에서 리소스에 필요한 파일입니다
endercore.resourcepack.readme2=Do not edit this, it will be created/deleted by the mod.

endercore.gui.normal=보통
endercore.gui.search=검색:
endercore.gui.modlistinfo1=세상에 모든것이 달라!
endercore.gui.modlistinfo2=New layout provided by:

endercore.error.ttcore.1=EnderCore cannot reliably be run alongside ttCore.
endercore.error.ttcore.2=All ttCore features/utils are now included in EnderCore.
endercore.error.ttcore.3=Please remove ttCore from your instance and try launching again.