tile.ironchest:IRON.name=Железный сундук
tile.ironchest:GOLD.name=Золотой сундук
tile.ironchest:DIAMOND.name=Алмазный сундук
tile.ironchest:NETHERITE.name=Незеритовый сундук
tile.ironchest:DARKSTEEL.name=Сундук из темной стали
tile.ironchest:COPPER.name=Медный сундук
tile.ironchest:STEEL.name=Стальной сундук
tile.ironchest:SILVER.name=Серебряный сундук
tile.ironchest:CRYSTAL.name=Кристальный сундук
tile.ironchest:OBSIDIAN.name=Обсидиановый сундук
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:IRONGOLD.name=Улучшение из железного в золотой сундук
item.ironchest:GOLDDIAMOND.name=Улучшение из золотого в алмазный сундук
item.ironchest:COPPERSTEEL.name=Улучшение из медного в стальной сундук
item.ironchest:STEELGOLD.name=Улучшение из стального в золотой сундук
item.ironchest:COPPERSILVER.name=Улучшение из медного в серебряный сундук
item.ironchest:SILVERGOLD.name=Улучшение из серебряного в золотой сундук
item.ironchest:COPPERIRON.name=Улучшение из медного в железный сундук
item.ironchest:DIAMONDCRYSTAL.name=Улучшение из алмазного в кристальный сундук
item.ironchest:WOODIRON.name=Улучшение из деревянного в железный сундук
item.ironchest:WOODCOPPER.name=Улучшение из деревянного в медный сундук
item.ironchest:DIAMONDOBSIDIAN.name=Улучшение из алмазного в обсидиановый сундук
item.ironchest:OBSIDIANNETHERITE.name=Улучшение из обсидианового в незеритовый сундук
item.ironchest:DIAMONDDARKSTEEL.name=Улучшение из алмазного в сундук из темной стали
item.ironchest:DIAMONDNETHERITE.name=Улучшение из алмазного в незеритовый сундук
item.ironchest:CRYSTALNETHERITE.name=Улучшение из кристального в незеритовый сундук
item.ironchest:CRYSTALDARKSTEEL.name=Улучшение из кристалического в сундук из темной стали
item.ironchest:OBSIDIANDARKSTEEL.name=Улучшение из обсидианового в сундук из темной стали
item.ironchest:IRONSTEEL.name=Улучшение из железного в стальной сундук
item.ironchest:IRONSILVER.name=Улучшение из железного в серебряный сундук

book.ironchest:dirtchest9000.title=Как использовать DirtChest 9000!
book.ironchest:dirtchest9000.page1=Добро пожаловать в ваш новый DirtChest 9000! Мы надеемся, что вы проведете долгие счастливые годы, храня стопку мусора в нашем хранилище.
book.ironchest:dirtchest9000.page2=Использование: просто вставьте стопку земли по вашему выбору в хорошо восприимчивый слот и наслаждайтесь огромным удобством, когда эта земля будет доступна вам каждый раз, когда вы проходите мимо этого сундука!
book.ironchest:dirtchest9000.page3=Мы надеемся, что вам понравилось данное руководство по эксплуатации, и надеемся, что вы рассмотрите возможность использования нашей продукции в будущем! С уважением, авторы руководства DirtChest 9000.
book.ironchest:dirtchest9000.page4=Гарантия: На этот продукт не распространяется никакая гарантия. Ваша грязь может не храниться, она может медленно просачиваться в окружающую среду или, наоборот, вообще ничего не делать.
book.ironchest:dirtchest9000.page5=DirtChest 9000 бережен к окружающей среде. Пожалуйста, утилизируйте этот путеводитель ответственно и не бросайте его просто в лаву. Нам было бы очень грустно.