ggfab.recipe.toolcast=Литейная машина для инструментов

ggfab.info.advassline.0=Помощь по Улучшенной сборочной линии
ggfab.info.advassline.1=Это улучшенная сборочная линия от §6GigaGram§rFab.
ggfab.info.advassline.2=Он поддерживает конвейерную обработку предметов. То есть он будет имитировать настоящую сборочную линию, потребляя ингредиенты по одному, а не все сразу. По сути, он обеспечивает распараллеливание вплоть до того количества предметов, которое требуется для данного рецепта.
ggfab.info.advassline.3=Вы можете представить себе улучшенную сборочную линию как набор сборочных срезов. Каждый сборочный срез способен обрабатывать каждый шаг независимо от других срезов.
ggfab.info.advassline.4=Обработка начнется после того, как содержимое входного люка совпадет с любой сохраненной флешкой. Первый срез будет потреблять входные данные в люке #1. По истечении времени (время рецепта/количество входов) работа первого среза будет завершена и начнется второй срез. В то же время первый срез будет искать входные данные во входном люке #1. Если там все еще достаточно входных данных, срез #1 снова начнет работать.
ggfab.info.advassline.5=Терминальный срез (n-й срез, где n - число предметов входящих в рецепт) по завершении своей работы поместит выход рецепта в выходной люк. Всякий раз, когда нетерминальный срез заканчивает свою работу, он пытается передать ее следующему срезу. Если следующий срез не сможет найти материалы в своей входном люке, только что закончивший срез останется в состоянии §4STUCK§r и зависнет на сборочной линии. Чтобы помочь обнаружить эти сборочные линии §4STUCK§r, на передней панели контроллера будет гореть оранжевый индикатор состояния.
ggfab.info.advassline.6=Стоимость EU/t этого механизма - это количество активных срезов, умноженное на EU/t исходного рецепта. Срезы §4STUCK§r не потребляют энергию. Он будет использовать входной вольтаж энерговвода с наихудшим энергоснабжением для расчета тира рецепта и нормального неполного разгона.
ggfab.info.advassline.7=Благодаря экзотическим энерговводам он может разгоняться выше обычного тира вольтажа, но при этом будет потреблять еще больше энергии, чем при обычном неполном разгоне. Каждый §2лазерный разгон§r будет добавлять %s к показателю мощности.
ggfab.info.advassline.8=1 §2лазерный разгон§r будет иметь 50% времени рецепта и использовать %s%% энергии. 2 §2лазерный разгон§r будет иметь 25% времени рецепта и использовать %s%% (%s * %s) энергии. Не разгоняется больше 1 тика. Сначала механизм пытается распараллелить, затем обычный неполный разгон, затем §2лазерный разго§r.
ggfab.waila.advassline.slice=Срез #%s: %s сек / %s сек
ggfab.waila.advassline.slice.small=Срез #%s: %s тик(ов) / %s тик(ов)
ggfab.waila.advassline.slice.idle=Срез #%s: Бездействует
ggfab.waila.advassline.slice.stuck=Срез #%s: §4STUCK
ggfab.gui.advassline.slice.idle=Срез #%s: Бездействует
ggfab.gui.advassline.slice.stuck=Срез #%s: §4STUCK
ggfab.gui.advassline.slice.unknown=Срез #%s: ?
ggfab.gui.advassline.shutdown=§4Последняя причина нештатного выключения:
ggfab.gui.advassline.shutdown_clear=§6Очистить
ggfab.gui.advassline.shutdown.input_busses=§4Слишком мало входных люков для поддержки текущего рецепта
ggfab.gui.advassline.shutdown.recipe_null=§4Рецепт недействителен (сообщить автору)
ggfab.gui.advassline.shutdown.fluid_null=§4Слив жидкости не удался (проверьте ваше МЭ жидкостное хранилище)
ggfab.gui.advassline.shutdown.structure=§4Несовместимые структурные изменения
ggfab.gui.advassline.shutdown.energy=§4Недостаточно энергии
ggfab.gui.advassline.shutdown.load.energy=§4Загружена недействительная электрическая статистика
ggfab.gui.advassline.shutdown.load.recipe=§4Несовместимое изменение рецепта

ggfab.info.linked_input_bus.not_owned=§6Настройки были скопированы другим пользователем!
ggfab.info.linked_input_bus.no_data=§6Данные конфигурации не найдены!
ggfab.info.linked_input_bus.invalid_data=§6Данные конфигурации найдены, но они недействительны!
ggfab.info.linked_input_bus.invalid_circuit=§6Данные конфигурации найдены, но они содержат схему недопустимую для этого люка!
ggfab.info.linked_input_bus.data_pasted=§2Вставлен канал ("%s§2") и настройка схемы конфигурации!
ggfab.info.linked_input_bus.data_copied=§2Скопирован канал ("%s§2") и настройка схемы конфигурации!
ggfab.info.linked_input_bus.no_channel=§6Канал пока не указан!

ggfab.info.biome=Biome:

ggfab.tooltip.linked_input_bus.change_freq_warn=Если переключить канал, пока он последний, то все оставшиеся предметы выпадут!
ggfab.tooltip.linked_input_bus.private=Приватный канал не передается другим пользователям.
ggfab.tooltip.linked_input_bus.private.1=Если переключить канал, пока он последний, то все оставшиеся предметы выпадут!