#
# Items
item.baubleSlotDebugTool.name=Ferramenta de Debug de Slot de Baubles
#
# GUI
button.baubles=Baubles
button.normal=Normal
#
# Keybinding
keybind.baublesinventory=Inventário do Baubles
#
# Tooltips
tooltip.compatibleslots=Equipável nos seguintes slots:
tooltip.shiftprompt=Segure §bSHIFT§7 para mais informações.
#
# Slots
slot.amulet=§aAmuleto§7
slot.belt=§aCinto§7
slot.body=§aCorpo§7
slot.boots=§aBotas§7
slot.cape=§aCapa§7
slot.charm=§aTalismã§7
slot.chestplate=§aPeitoral§7
slot.earring=§aBrinco§7
slot.gauntlet=§aManopla§7
slot.head=§aCabeça§7
slot.helmet=§aElmo§7
slot.leggings=§aCalças§7
slot.quiver=§aBolsa de Flechas§7
slot.ring=§aAnel§7
slot.shield=§aEscudo§7
slot.universal=§aCabeça§7
slot.unknown=§aDesconhecido§7
slot.wings=§aAsas§7