itemGroup.tabName=팅커스 방어
item.AeonSteelIngot.name=이온 강철 주괴
tile.AeonSteelBlock.name=이온 강철 블록
tile.MoltenAeonSteel.name=녹은 이온 강철
material.aeonsteel=이온 강철

item.QueensGoldIngot.name=여왕의 금 주괴
tile.QueensGoldBlock.name=여왕의 금 블록
tile.MoltenQueensGold.name=녹은 여왕의 금
material.queensgold=여왕의 금

item.DogbeariumIngot.name=도그베어리움 주괴
tile.DogbeariumBlock.name=도그베어리움 블록
tile.MoltenDogbearium.name=녹은 도그베어리움
material.dogbearium=도그베어리움
material.dogbearium.ability=톱날 모양의

tile.CrestMount.name=문장 거치대
tile.ArmorAnvil.name=방어구 모루
tile.JewelersBench.name=보석 세공대

tool.roundshield=원형 방패
tool.heatershield=히터 방패

fluid.moltenAeonsteel.name=녹은 이온 강철
fluid.moltenQueensGold.name=녹은 여왕의 금
fluid.moltenDogbearium.name=녹은 도그베어리움

gui.toolstation.roundshield.name=원형 방패
gui.toolstation.roundshield.desc=평범한 내구성과 평범한 방어력을 가진 단순한 방패

gui.toolstation.heatershield.name=히터 방패
gui.toolstation.heatershield.desc=높은 내구성과 높은 방어력을 가진 단순한 방패