//Expermiental Cases
expInfo.eatingPlant.name=Fressende Pflanze frisst Teile von Entitäten und produziert Verrottetes Fleisch. %n Berg- und Sumpf-Biome erhöhen die Wachstumszeit.

//Classic Cases
classicInfo.requiresAir.name=Benötigt %s Luftblöcke um sich herum, um zu wachsen. %n (Gleiche Y-Höhe)

//Shared Cases
info.requiresLight.name=Benötigt %s Lichtstärke zum Wachsen
info.requiresSpecialLight.name=Benötigt zum Wachsen eine Lichtstärke zwischen %1$s- %2$s
info.requiresSoilBlock.name=Benötigt %s als Erdblock zum Wachsen
info.requiresSoilBlockExtension.name=%s kann auch als Erde verwendet werden
info.requiresNutrient.name=Benötigt Nährstoff (%s Punkte). %n Entweder ein feuchtes Biom oder Erde %n (Erde unter dem Ackerland. Max. 3)
info.requiresHydration.name=Benötigt Hydratation (%s Punkte). %n Entweder ein Feuchtbiom oder hydratisierter Boden (gilt 2 Punkte)

info.extraCropInfoKey.name=Drücken Sie "Strg" für zusätzliche Informationen
info.extraCropInfo.name=Informationen über zusätzliche Anforderungen: