ic2.itemEnergeticRotor=動力伝達用ローター (エナジェティック合金)
ic2.itemTungstenSteelRotor=動力伝達用ローター (タングステンスチール)
ic2.itemVibrantRotor=動力伝達用ローター (ヴァイブラント合金)
ic2.itemIridiumRotor=動力伝達用ローター (イリジウム)

ic2.itemMagnaliumRotor=動力伝達用ローター (マグナリウム)
ic2.itemUltimetRotor=動力伝達用ローター (アルティメット)

ic2.blockGenerator=RTG POWARZ
ic2.blockGenerator.0=RTG POWA
ic2.blockGenerator.1=KINETIC POWA
ic2.blockGenerator.2=ERROR POWA
ic2.blockGenerator.3=MOAR ERROR POWA

ic2.blockRTGenerator2=RTG POWARZ 2
ic2.blockKineticGenerator2=KINETIC POWA 2

ic2.HydrofluoricAcid=Industrial Strength Hydrofluoric Acid Cell
ic2.SulfurDioxide=二酸化硫黄入りセル
ic2.SulfuricApatite=硫酸燐灰石混合物入りセル
ic2.SulfurousAcid=亜硫酸入りセル

ic2.HydrogenChloride=産業用濃塩化水素
ic2.LithiumHydroxide=水酸化リチウム入りセル
ic2.SulfuricLithium=硫酸リチウム混合物入りセル

ic2.UraniumHexaFluoride=六フッ化ウラン入りセル
ic2.ThoriumTetraFluoride=四フッ化トリウム入りセル
ic2.UraniumTetraFluoride=四フッ化ウラン入りセル


ic2.itemArmorHazmatHelmetEx=Advanced Hazmat Helmet
ic2.itemArmorHazmatChestplateEx=Advanced Hazmat Suit
ic2.itemArmorHazmatLeggingsEx=Advanced Hazmat Leggings
ic2.itemArmorRubBootsEx=Advanced Hazmat Boots