betterquesting.title.quest_lines=クエスト一覧
betterquesting.title.edit_line1=クエスト一覧の編集
betterquesting.title.edit_line2=クエスト一覧の編集 - %s
betterquesting.title.edit_quest=クエストの編集
betterquesting.title.edit_tasks=タスクの編集
betterquesting.title.edit_rewards=報酬の編集
betterquesting.title.edit_text=テキストエディタ
betterquesting.title.pre_requisites=前提クエストの編集
betterquesting.title.json_object=オブジェクト
betterquesting.title.json_array=リスト
betterquesting.title.json_add=要素の追加
betterquesting.title.select_item=アイテムの選択
betterquesting.title.select_fluid=液体の選択
betterquesting.title.select_entity=エンティティの選択
betterquesting.title.party_none=クエストパーティ
betterquesting.title.party=パーティの管理 - %s
betterquesting.title.party_invite=ユーザーの招待
betterquesting.title.select_theme=テーマの選択
betterquesting.title.importers=インポート
betterquesting.title.submit_station=納品所
betterquesting.title.completion=完了したクエスト : %d／%d

betterquesting.btn.rewards=報酬
betterquesting.btn.tasks=タスク
betterquesting.btn.advanced=高度な設定
betterquesting.btn.is_main=メインクエストか
betterquesting.btn.requirements=前提クエスト
betterquesting.btn.edit=編集
betterquesting.btn.new=新規作成
betterquesting.btn.import=インポート
betterquesting.btn.logic=論理
betterquesting.btn.show=表示
betterquesting.btn.claim=受け取る
betterquesting.btn.detect_submit=検出／納品
betterquesting.btn.add_remove_quests=クエストを追加／削除
betterquesting.btn.designer=デザイナー
betterquesting.btn.item=アイテム
betterquesting.btn.list=リスト
betterquesting.btn.fluid=液体
betterquesting.btn.entity=エンティティ
betterquesting.btn.text=テキスト
betterquesting.btn.number=数値
betterquesting.btn.object=オブジェクト
betterquesting.btn.raw_nbt=NBTデータ
betterquesting.btn.party_new=パーティの作成
betterquesting.btn.party_leave=脱退
betterquesting.btn.party_invite=招待
betterquesting.btn.party_kick=追放
betterquesting.btn.party_join=参加
betterquesting.btn.party_share_lives=ライフを共有
betterquesting.btn.party_share_loot=報酬を共有
betterquesting.btn.icon=アイコン
betterquesting.btn.claim_all=報酬を全て受け取る
betterquesting.btn.zoom_fit=クエスト全体を表示
betterquesting.btn.lock_tray=左側のメニューを固定
betterquesting.btn.view_mode=クエストの表示を切り替え
betterquesting.btn.always_draw_implicit=クエストの依存関係を常に表示
betterquesting.btn.prereq_visbility.normal=通常の視認性
betterquesting.btn.prereq_visbility.implicit=カーソルを合わせるかShiftを押さない限り非表示になる
betterquesting.btn.prereq_visbility.hidden=操作に関係なく非表示になる
betterquesting.btn.share_quest=チャットに共有
betterquesting.btn.copy_quest=クエストIDのコピー

betterquesting.home.exit=閉じる
betterquesting.home.quests=クエスト
betterquesting.home.party=パーティ
betterquesting.home.theme=テーマ

betterquesting.gui.name=クエスト名
betterquesting.gui.description=説明文
betterquesting.gui.quest_line=クエスト一覧
betterquesting.gui.database=データベース
betterquesting.gui.selection=選択中
betterquesting.gui.search=検索
betterquesting.gui.folder=フォルダ
betterquesting.gui.party_invites=パーティへの招待
betterquesting.gui.party_members=メンバー
betterquesting.gui.remaining_lives=残りのライフ : %s
betterquesting.gui.full_lives=最大ライフに到達しています
betterquesting.gui.closing_warning=本当に編集画面を閉じてもよろしいですか？
betterquesting.gui.closing_confirm=変更内容は全て破棄されます！
betterquesting.gui.claim_all_warning=本当に全ての報酬を受け取りますか？
betterquesting.gui.claim_all_confirm=インベントリに入り切らなかった報酬は、地面にドロップします！
betterquesting.gui.key=キーの名前
betterquesting.gui.no_key=キーがありません
betterquesting.gui.duplicate_key=キーが重複しています
betterquesting.gui.yes_always=常に有効

betterquesting.tooltip.tasks_complete=タスクの進捗 : %s／%s
betterquesting.tooltip.complete=完了
betterquesting.tooltip.incomplete=未完了
betterquesting.tooltip.rewards_pending=報酬を受け取っていません
betterquesting.tooltip.repeatable=再受注が可能
betterquesting.tooltip.requires=前提クエスト :
betterquesting.tooltip.shift_advanced=SHIFTで高度な情報を表示
betterquesting.tooltip.reset_time=クールダウン : %s
betterquesting.tooltip.main_quest=メインクエスト : %s
betterquesting.tooltip.global_quest=共有クエスト : %s
betterquesting.tooltip.global_share=進捗の共有 : %s
betterquesting.tooltip.task_logic=タスクの論理演算 : %s
betterquesting.tooltip.quest_logic=クエストの論理演算 : %s
betterquesting.tooltip.simultaneous=タスクの同時達成が必要 : %s
betterquesting.tooltip.auto_claim=報酬の自動受取 : %s
betterquesting.tooltip.repeat=クールダウン : %s
betterquesting.tooltip.repeat_with_edit_mode=編集モードが有効である場合、再受注可能クエストはリセットされません
betterquesting.tooltip.update_quests=アップデートが利用可能！%n§7新しいクエストラインが利用可能です。%nクリックしてインストール、移行処理を開始します。
betterquesting.tooltip.cycle.true=クリックして無効化
betterquesting.tooltip.cycle.false=クリックして有効化

betterquesting.notice.complete=クエスト完了
betterquesting.notice.update=クエスト更新
betterquesting.notice.unlock=クエスト解除

betterquesting.msg.heart_disabled=ハードコアライフ機能は有効ではありません。「/bq_admin hardcore」を使用して切り替えることができます
betterquesting.msg.share_quest=§b[クエスト : #%s - %s§b]
betterquesting.msg.share_quest_invalid=%s §cのクエストを表示することができません
betterquesting.msg.share_quest_hover_text_success=§aクリックしてクエストを表示
betterquesting.msg.share_quest_hover_text_failure=§c現在このクエストを利用することができません

betterquesting.msg.copy_quest_copied=§eクリップボードにコピー済み :
betterquesting.msg.copy_quest_failed=§cクリップボードにコピーすることができません！

key.betterquesting.quests=クエストを開く
key.betterquesting.party=パーティを管理
key.betterquesting.themes=テーマの変更

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=プレースホルダー

item.betterquesting.placeholder.name=アイテムプレースホルダー
item.betterquesting.extra_life.full.name=ライフアップ
item.betterquesting.extra_life.half.name=半分のハート
item.betterquesting.extra_life.quarter.name=1/4のハート
item.betterquesting.guide.name=Better Questingの初心者用ガイド

tile.betterquesting.submit_station.name=オブジェクト納品所(OSS)
tile.betterquesting.observation_station.name=オブジェクト観察所(OOS)

betterquesting.btn.help1=基本操作
betterquesting.btn.help2=OSSブロック
betterquesting.btn.help3=クエストの作成
betterquesting.btn.help4=コマンド
betterquesting.btn.help5=インポート
betterquesting.btn.help6=テーマ
betterquesting.btn.help7=翻訳
betterquesting.btn.help8=リソース

betterquesting.help.page1=§l§nGeneral Navigation%n§r%nBetter Questing's main questing GUIs do not rely on an item or block that could be easily lost but instead through a single keybinding which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be submitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items or liquids if no task is selected or if it has already been completed making it relatively safe from accidental item/fluid deletion. Multiple OSS are also capable of taking on separate sub-tasks under the same quest simultaneously!
betterquesting.help.page3=§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing. They are separated into user commands that anyone can run and admin commands which are restricted to server operators.%n%n§o/bq_user refresh%n§r%nManually resyncs the local questing database with the server in case of potential desync issues.%n%n§o/bq_user help%n§r%nGives the player a copy of this guide%n%n§o/bq_admin edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq_admin hardcore%n§r%nToggles on and off the use of hardcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nErases quest completion data for the given user. Handy to use before publishing packs.%n%n§o/bq_admin default [save|load]%n§r%nSaves/loads the current quest database to/from the global default directory. Setting defaults means any newly created worlds will start with that particular set of quests. Saving will also preserve completion data, hardcore state and edit mode so be sure to use the various other command as necessary before running this one.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForce completes a quest for the given user%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nDeletes given quest(s) and progression data however it does not delete new world defaults.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nThese commands change the amount of lives players have or the starting and max values.
betterquesting.help.page5=§l§nImporting%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§l§nThemes%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Themes can change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft. They can be installed either through resource packs, resource directory or via expansions packs.
betterquesting.help.page7=§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a resource pack containing only .lang files for all the language specific translations. These files can alternatively be stored in Better Questing's resource directory for better bundling in packs
betterquesting.help.page8=§l§nResources%n§r%nIf you want to customise the home screen, bundle themes or add localization files then you can do so through: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAny folders here can be treated as unlisted resource packs containing everything required to personalize your pack.

betterquesting.design.tree=Tree Design

betterquesting.toolbox.tab.main=Main

betterquesting.toolbox.tool.open.name=Open
betterquesting.toolbox.tool.open.desc=Opens a quest for futher editing
betterquesting.toolbox.tool.grab.name=Grab
betterquesting.toolbox.tool.grab.desc=Picks up and moves quests elsewhere in the quest line
betterquesting.toolbox.tool.link.name=Link
betterquesting.toolbox.tool.link.desc=Sets a quest as prerequisites for others. If a link is already present then it is removed
betterquesting.toolbox.tool.snap.name=Grid Snap
betterquesting.toolbox.tool.snap.desc=Changes the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=Copy
betterquesting.toolbox.tool.copy.desc=Copies the given quest including prerequisites, tasks and rewards but not progression data
betterquesting.toolbox.tool.new.name=New Quest
betterquesting.toolbox.tool.new.desc=Creates a new empty quest
betterquesting.toolbox.tool.delete.name=Delete Quest
betterquesting.toolbox.tool.delete.desc=Deletes the given quest from the quest line and database
betterquesting.toolbox.tool.remove.name=Remove Quest
betterquesting.toolbox.tool.remove.desc=Removes the given quest only from the quest line. The quest will still be accessible through the database
betterquesting.toolbox.tool.complete.name=Manual Complete
betterquesting.toolbox.tool.complete.desc=Forcibly completes the selected quest
betterquesting.toolbox.tool.reset.name=Reset Quest
betterquesting.toolbox.tool.reset.desc=Resets completion status and all task progress
betterquesting.toolbox.tool.icon.name=Select Icon
betterquesting.toolbox.tool.icon.desc=Changes the quest's icon
betterquesting.toolbox.tool.scale.name=Scale Icon
betterquesting.toolbox.tool.scale.desc=Scales the quest icons up or down
betterquesting.toolbox.tool.raw.name=Edit Raw
betterquesting.toolbox.tool.raw.desc=Opens up the raw quest line JSON for editing. Includes additional hidden settings such as changing the background
betterquesting.toolbox.tool.frame.name=Edit Icon Frame
betterquesting.toolbox.tool.frame.desc=Changes the quest icons frame style

betterquesting.cmd.check_all=All quests completed by %s:
betterquesting.cmd.check_all.line=%s %s
betterquesting.cmd.check.true=%s has completed %s
betterquesting.cmd.check.false=%s has not completed %s
betterquesting.cmd.complete=Completed quest %s for %s
betterquesting.cmd.default.save=Quest database saved as default
betterquesting.cmd.default.save2=Quest database saved to %s
betterquesting.cmd.default.load=Reloaded default quest database
betterquesting.cmd.default.load2=Loaded quest database from %s
betterquesting.cmd.default.set=Set %s as the default quest database
betterquesting.cmd.default.exportlang=Exported template.lang to default
betterquesting.cmd.default.exportlang2=Exported template.lang to %s
betterquesting.cmd.default.none=Quest database not found
betterquesting.cmd.delete.single=Deleted quest %s
betterquesting.cmd.delete.all=Deleted all quests
betterquesting.cmd.edit=Edit mode %s
betterquesting.cmd.view=View mode button %s
betterquesting.cmd.hardcore=Hardcore mode %s
betterquesting.cmd.purge_hidden=Deleted %s hidden quest(s)
betterquesting.cmd.error=§cSomething went wrong! Please check your logs.

betterquesting.cmd.lives.add_player=Added %s lives to %s (Total: %s)
betterquesting.cmd.lives.add_all=Added %s lives to all players
betterquesting.cmd.lives.remove_player=Removed %s lives from %s (Total: %s)
betterquesting.cmd.lives.remove_all=Removed %s lives from all players
betterquesting.cmd.lives.set_player=Set %s's lives to %s
betterquesting.cmd.lives.set_all=Set all player's lives to %s
betterquesting.cmd.lives.max=Set max lives to %s
betterquesting.cmd.lives.default=Set default lives to %s

betterquesting.cmd.reset.player_single=Reset quest '%s' for %s
betterquesting.cmd.reset.player_all=Reset all quests for %s
betterquesting.cmd.reset.all_single=Reset quest '%s' for everyone
betterquesting.cmd.reset.all_all=Reset all quests for everyone
betterquesting.cmd.refresh=Refreshing local database...

betterquesting.cmd.cleanup_questline.confirm=This is a dangerous operation. Please confirm you have made a backup before doing this. Type this command again to actually start cleanup.
betterquesting.cmd.cleanup_questline.completed=Removed %d entries

json.betterquesting.quest.name=Quest Data
jdoc.betterquesting.quest.rewards.name=Rewards
jdoc.betterquesting.quest.rewards.desc=List of configurable rewards types
jdoc.betterquesting.quest.tasks.name=Tasks
jdoc.betterquesting.quest.tasks.desc=List of configurable task types
jdoc.betterquesting.quest.preRequisites.name=Pre-Requisites
jdoc.betterquesting.quest.preRequisites.desc=List of parent quest IDs used to unlock this quest
jdoc.betterquesting.quest.properties.name=Properties
jdoc.betterquesting.quest.properties.desc=Properties defining the quest's appearance and functionality

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting properties

betterquesting.notification.enabled=Quest Notifications: On
betterquesting.notification.disabled=Quest Notifications: Off
betterquesting.notification.tooltip=Toggle Quest Notifications