betterquesting.title.quest_lines=クエスト一覧
betterquesting.title.edit_line1=クエスト一覧の編集
betterquesting.title.edit_line2=クエスト一覧の編集 - %s
betterquesting.title.edit_quest=クエストの編集
betterquesting.title.edit_tasks=タスクの編集
betterquesting.title.edit_rewards=報酬の編集
betterquesting.title.edit_text=テキストエディタ
betterquesting.title.pre_requisites=前提クエストの編集
betterquesting.title.json_object=オブジェクト
betterquesting.title.json_array=リスト
betterquesting.title.json_add=要素の追加
betterquesting.title.select_item=アイテムの選択
betterquesting.title.select_fluid=液体の選択
betterquesting.title.select_entity=エンティティの選択
betterquesting.title.party_none=クエストパーティ
betterquesting.title.party=パーティの管理 - %s
betterquesting.title.party_invite=ユーザーの招待
betterquesting.title.select_theme=テーマの選択
betterquesting.title.importers=インポート
betterquesting.title.submit_station=納品所
betterquesting.title.completion=完了したクエスト : %d／%d

betterquesting.btn.rewards=報酬
betterquesting.btn.tasks=タスク
betterquesting.btn.advanced=高度な設定
betterquesting.btn.is_main=メインクエストか
betterquesting.btn.requirements=前提クエスト
betterquesting.btn.edit=編集
betterquesting.btn.new=新規作成
betterquesting.btn.import=インポート
betterquesting.btn.logic=論理
betterquesting.btn.show=表示
betterquesting.btn.claim=受け取る
betterquesting.btn.detect_submit=検出／納品
betterquesting.btn.add_remove_quests=クエストを追加／削除
betterquesting.btn.designer=デザイナー
betterquesting.btn.item=アイテム
betterquesting.btn.list=リスト
betterquesting.btn.fluid=液体
betterquesting.btn.entity=エンティティ
betterquesting.btn.text=テキスト
betterquesting.btn.number=数値
betterquesting.btn.object=オブジェクト
betterquesting.btn.raw_nbt=NBTデータ
betterquesting.btn.party_new=パーティの作成
betterquesting.btn.party_leave=脱退
betterquesting.btn.party_invite=招待
betterquesting.btn.party_kick=追放
betterquesting.btn.party_join=参加
betterquesting.btn.party_share_lives=ライフを共有
betterquesting.btn.party_share_loot=報酬を共有
betterquesting.btn.icon=アイコン
betterquesting.btn.claim_all=報酬を全て受け取る
betterquesting.btn.zoom_fit=クエスト全体を表示
betterquesting.btn.lock_tray=左側のメニューを固定
betterquesting.btn.view_mode=クエストの表示を切り替え
betterquesting.btn.always_draw_implicit=クエストの依存関係を常に表示
betterquesting.btn.prereq_visbility.normal=通常の視認性
betterquesting.btn.prereq_visbility.implicit=カーソルを合わせるかShiftを押さない限り非表示になる
betterquesting.btn.prereq_visbility.hidden=操作に関係なく非表示になる
betterquesting.btn.share_quest=チャットに共有
betterquesting.btn.copy_quest=クエストIDのコピー

betterquesting.home.exit=閉じる
betterquesting.home.quests=クエスト
betterquesting.home.party=パーティ
betterquesting.home.theme=テーマ

betterquesting.gui.name=名前
betterquesting.gui.description=説明文
betterquesting.gui.quest_line=クエスト一覧
betterquesting.gui.database=データベース
betterquesting.gui.selection=選択中
betterquesting.gui.search=検索
betterquesting.gui.folder=フォルダ
betterquesting.gui.party_invites=パーティへの招待
betterquesting.gui.party_members=メンバー
betterquesting.gui.remaining_lives=残りのライフ : %s
betterquesting.gui.full_lives=最大ライフに到達しています
betterquesting.gui.closing_warning=本当に編集画面を閉じてもよろしいですか？
betterquesting.gui.closing_confirm=変更内容は全て破棄されます！
betterquesting.gui.claim_all_warning=本当に全ての報酬を受け取りますか？
betterquesting.gui.claim_all_confirm=インベントリに入り切らなかった報酬は、地面にドロップします！
betterquesting.gui.key=キーの名前
betterquesting.gui.no_key=キーがありません
betterquesting.gui.duplicate_key=キーが重複しています
betterquesting.gui.yes_always=常に有効

betterquesting.tooltip.tasks_complete=タスクの進捗 : %s／%s
betterquesting.tooltip.complete=完了
betterquesting.tooltip.incomplete=未完了
betterquesting.tooltip.rewards_pending=報酬を受け取っていません
betterquesting.tooltip.repeatable=再受注が可能
betterquesting.tooltip.requires=前提クエスト :
betterquesting.tooltip.shift_advanced=SHIFTで高度な情報を表示
betterquesting.tooltip.reset_time=クールダウン : %s
betterquesting.tooltip.main_quest=メインクエスト : %s
betterquesting.tooltip.global_quest=共有クエスト : %s
betterquesting.tooltip.global_share=進捗の共有 : %s
betterquesting.tooltip.task_logic=タスクの論理演算 : %s
betterquesting.tooltip.quest_logic=クエストの論理演算 : %s
betterquesting.tooltip.simultaneous=タスクの同時達成が必要 : %s
betterquesting.tooltip.auto_claim=報酬の自動受取 : %s
betterquesting.tooltip.repeat=クールダウン : %s
betterquesting.tooltip.repeat_with_edit_mode=編集モードが有効である場合、再受注可能クエストはリセットされません
betterquesting.tooltip.update_quests=アップデートが利用可能！%n§7新しいクエストラインが利用可能です。%nクリックしてインストール、移行処理を開始します。
betterquesting.tooltip.cycle.true=クリックして無効化
betterquesting.tooltip.cycle.false=クリックして有効化

betterquesting.notice.complete=クエスト完了
betterquesting.notice.update=クエスト更新
betterquesting.notice.unlock=クエスト解除

betterquesting.msg.heart_disabled=ハードコアライフモードは有効ではありません。「/bq_admin hardcore」を使用して切り替えることができます
betterquesting.msg.share_quest=§b[クエスト : #%s - %s§b]
betterquesting.msg.share_quest_invalid=%s §cのクエストを表示することができません
betterquesting.msg.share_quest_hover_text_success=§aクリックしてクエストを表示
betterquesting.msg.share_quest_hover_text_failure=§c現在このクエストを利用することができません

betterquesting.msg.copy_quest_copied=§eクリップボードにコピー済み :
betterquesting.msg.copy_quest_failed=§cクリップボードにコピーすることができません！

key.betterquesting.quests=クエストを開く
key.betterquesting.party=パーティを管理
key.betterquesting.themes=テーマの変更

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=プレースホルダー

item.betterquesting.placeholder.name=アイテムプレースホルダー
item.betterquesting.extra_life.full.name=ライフアップ
item.betterquesting.extra_life.half.name=半分のハート
item.betterquesting.extra_life.quarter.name=1/4のハート
item.betterquesting.guide.name=Better Questingの初心者用ガイド

tile.betterquesting.submit_station.name=オブジェクト納品所(OSS)
tile.betterquesting.observation_station.name=オブジェクト観察所(OOS)

betterquesting.btn.help1=基本操作
betterquesting.btn.help2=OSSブロック
betterquesting.btn.help3=クエストの作成
betterquesting.btn.help4=コマンド
betterquesting.btn.help5=インポート
betterquesting.btn.help6=テーマ
betterquesting.btn.help7=翻訳
betterquesting.btn.help8=リソース

betterquesting.help.page1=§l§n基本的な操作%n§r%nBetter QuestingのクエストGUIは、無くしてしまう可能性のあるアイテムに依存せず、キー設定で設定したボタンを押して開くことができます。%n%nクエスト一覧画面では、左のメニューからタブを選択し、クエストを選択してタスクに取り掛かることができます。画面をドラッグして動かすこともできます。%n%nパーティ管理画面では、一緒にクエストを攻略できるパーティを作成、編集することができます。ハードコアライフモードや報酬の共有などの設定を切り替えることもできます。%n%nクエストUIのデザインは、テーマ選択画面でインストールされているテーマから選択して、好きな見た目にすることができます。
betterquesting.help.page2=§l§n納品所%n§r%nほとんどのタスクはインベントリからの納品で(液体も)完結できますが、納品を自動化しなければならない場合もあることでしょう。そんなときは、オブジェクト納品所(OSS)を使用してみましょう。GUIを開くと、OSSで納品することができるタスクが表示され、完了したいタスクを選択することができます。設定が完了したら、アイテムや液体をパイプ等で搬入することができます。タスクが選択されていない、またはタスクが完了している場合は余分に搬入せず、アイテムや液体が無駄になることはほぼありません。複数のOSSを利用して、同じクエストにある別々のタスクを同時に進めることもできます！
betterquesting.help.page3=§l§nクエストを作成する%n§r%nクエストを作成するまえに、editコマンドを使用して編集モードを有効にする必要があります(コマンドのベージを参照してください)。クエストを配置するためのクエストタブの追加、削除ができますが、必ずしもクエストをタブ内に配置する必要はありません。他のクエスト、クエストタブを解除するための隠しクエストを作成するときに便利です。%n%n編集画面は、他のModと比較して少々独特です。最初はとっつきにくいかもしれませんが、使っていけばすぐに慣れるでしょう。高度な設定はクエストデータそのものを編集するため、不具合が起きてしまうかもしれません。細心の注意を払わなければなりませんが、これが原因でデータが破損、クラッシュすることは無いでしょう。問題が発生した場合は、開発者に報告してください。
betterquesting.help.page4=§l§nコマンド%n§r%nBetter Questingを使用する上で、覚えておくべきコマンドはそこまで多くありません。誰でも実行できるユーザーコマンドと、サーバー管理者のみが使用できる管理コマンドの2種類に分けられています。%n%n§o/bq_user refresh%n§r%nサーバーとクライアントが同期されずに不具合が生じた場合に、手動で同期させるために使用できます。%n%n§o/bq_user help%n§r%nこのガイドと同じ文章を表示します。%n%n§o/bq_admin edit%n§r%nクエストの編集モードを切り替えます。有効にすると、クエストから編集画面にアクセスすることができます。Modpackやクエストを公開する場合は、無効化するのを忘れないでください。%n%n§o/bq_admin hardcore%n§r%nハードコアライフモードを切り替えます。プレイヤーのライフが全て無くなると、サーバーから追放されるか、バニラのハードコアモードのようにワールドが削除されます。%n%n§o/bq_admin reset [all|<クエストID>] [プレイヤー名かUUID]%n§r%n指定したプレイヤーのクエストの進捗を消去します。Modpack等を公開する前に実行しておくと良いでしょう。%n%n§o/bq_admin default [save|load]%n§r%n現在のクエストをデフォルトのクエストディレクトリに保存します。このディレクトリにクエストを保存すると、新しいワールドを作成したときに、そのクエストが読み込まれた状態になります。クエストの進捗やハードコアライフモード、編集モードかどうかも保存されるため、このコマンドの実行前に、関連するコマンドで設定する必要があります。%n%n§o/bq_admin complete <クエストID> [プレイヤー名かUUID]%n§r%n指定したプレイヤーのクエストを強制的に完了させます。%n%n§o/bq_admin delete [all|<クエストID>]%n§r%n指定したクエストとその進捗状況を削除します。デフォルトのクエストには影響しないことに注意してください。%n%n§o/bq_admin lives [add|set|max|default] <値> [プレイヤー名]%n§r%nこのコマンドを使用して、指定したプレイヤーの現在のライフや開始値、最大値を変更します。
betterquesting.help.page5=§l§nインポート%n§r%n他のクエストModからのインポート機能を持つアドオンや、パックメーカーによるダウンロードできるクエストがある場合があります。これらを利用するには、クエスト編集画面で「インポート」クリックします。デフォルトのBetter Questingには、利用できるインポート機能が存在しません。インポート機能を提供するアドオンを導入するか、自分で作成する必要があります。
betterquesting.help.page6=§l§nテーマ%n§r%nUIに特定の色合いを求める方や、没入感を追求するためにクエスト画面の外観を変更したい開発者は、テーマ機能があることに喜ぶことでしょう。テーマ機能を使用すると、未来的、魔術的、またはバニラライクな見た目のテーマからから選択して、クエストのUIを変更することができます。テーマは、リソースパック、リソースフォルダ、またはアドオンを介して追加することができます。
betterquesting.help.page7=§l§n翻訳%n§r%nBetter Questingは、クエスト名と説明文の翻訳が可能であるため、あらゆる国籍のユーザーにクエストを提供したい場合、利用すると良いでしょう！クエストの翻訳をするには、実際のクエスト名、説明文を「§omypack.quest1.name§r」のようにして、翻訳したい言語に対応した.langファイルを作成する必要があります。.langファイルはリソースパックで提供したり、Better Questingのリソースフォルダに同梱して、クエスト本体とまとめて提供することができます。
betterquesting.help.page8=§l§nリソース%n§r%nホーム画面をカスタマイズしたり、テーマをまとめたり、翻訳データを追加したい場合は、%n%n"§o/config/betterquesting/resources/<パック名>/§r"%n%nこのフォルダにファイルを追加してください。これはBetter Questing限定の、常に適用されるリソースパックのように動作します。

betterquesting.design.tree=木構造

betterquesting.toolbox.tab.main=メイン

betterquesting.toolbox.tool.open.name=開く
betterquesting.toolbox.tool.open.desc=クエストを開いて詳細な編集をする
betterquesting.toolbox.tool.grab.name=掴む
betterquesting.toolbox.tool.grab.desc=クエストを掴んで画面の他の場所に移動する
betterquesting.toolbox.tool.link.name=前提
betterquesting.toolbox.tool.link.desc=他のクエストの前提クエストとして設定する。すでに前提クエストである場合は依存関係を削除する
betterquesting.toolbox.tool.snap.name=グリッドスナップ
betterquesting.toolbox.tool.snap.desc=配置時に使用するグリッドスナップの間隔を変更する
betterquesting.toolbox.tool.copy.name=複製
betterquesting.toolbox.tool.copy.desc=指定したクエストの依存関係、タスク、報酬を複製する。進捗はコピーされない
betterquesting.toolbox.tool.new.name=新規クエスト
betterquesting.toolbox.tool.new.desc=新しい空のクエストを作成する
betterquesting.toolbox.tool.delete.name=クエストの削除
betterquesting.toolbox.tool.delete.desc=指定したクエストの表示とデータを削除する
betterquesting.toolbox.tool.remove.name=クエストの除去
betterquesting.toolbox.tool.remove.desc=指定したクエストの表示のみを削除する。クエスト自体はデータベースから削除されない
betterquesting.toolbox.tool.complete.name=手動完了
betterquesting.toolbox.tool.complete.desc=指定したクエストを強制的に完了する
betterquesting.toolbox.tool.reset.name=クエストのリセット
betterquesting.toolbox.tool.reset.desc=クエストとそのタスクの進捗をリセットする
betterquesting.toolbox.tool.icon.name=アイコン変更
betterquesting.toolbox.tool.icon.desc=クエストのアイコンを変更する
betterquesting.toolbox.tool.scale.name=アイコンサイズ変更
betterquesting.toolbox.tool.scale.desc=クエストのアイコンの大きさを変更する
betterquesting.toolbox.tool.raw.name=データを直接編集
betterquesting.toolbox.tool.raw.desc=ゲーム内でJSONファイルを開き、直接編集する。背景の変更など、デザイナーに表示されない設定を編集できる
betterquesting.toolbox.tool.frame.name=アイコンの枠の変更
betterquesting.toolbox.tool.frame.desc=クエストのアイコンの枠のデザインを変更する

betterquesting.cmd.check_all=%sが完了した全てのクエスト :
betterquesting.cmd.check_all.line=%s %s
betterquesting.cmd.check.true=%sはクエスト %sを完了しています
betterquesting.cmd.check.false=%sはクエスト %sを完了していません
betterquesting.cmd.complete=%2$sのクエスト %1$sを完了させました
betterquesting.cmd.default.save=現在のクエストがデフォルトに保存されました
betterquesting.cmd.default.save2=現在のクエストが%sに保存されました
betterquesting.cmd.default.load=デフォルトのクエストを読み込みました
betterquesting.cmd.default.load2=%sのクエストを読み込みました
betterquesting.cmd.default.set=%sをデフォルトのクエストに設定しました
betterquesting.cmd.default.exportlang=template.langをデフォルトに出力しました
betterquesting.cmd.default.exportlang2=template.langを%sに出力しました
betterquesting.cmd.default.none=クエストデータが存在しません
betterquesting.cmd.delete.single=クエスト %sを削除しました
betterquesting.cmd.delete.all=全てのクエストを削除しました
betterquesting.cmd.edit=編集モード %s
betterquesting.cmd.view=クエスト表示ボタン %s
betterquesting.cmd.hardcore=ハードコアライフモード %s
betterquesting.cmd.purge_hidden=%s個の使用されていないクエストを削除しました
betterquesting.cmd.error=§c問題が発生しました！ログを確認してください。

betterquesting.cmd.lives.add_player=%2$sのライフが%1$s個増加しました(合計 : %3$s)
betterquesting.cmd.lives.add_all=全てのプレイヤーのライフが%s個増加しました
betterquesting.cmd.lives.remove_player=%2$sのライフが%1$s個減少しました(合計 : %3$s)
betterquesting.cmd.lives.remove_all=全てのプレイヤーのライフが%s個減少しました
betterquesting.cmd.lives.set_player=%sのライフを%sに設定しました
betterquesting.cmd.lives.set_all=全てのプレイヤーのライフを%sに設定しました
betterquesting.cmd.lives.max=最大ライフを%sに設定しました
betterquesting.cmd.lives.default=初期ライフを%sに設定しました

betterquesting.cmd.reset.player_single=%2$sのクエスト %1$sの進捗をリセットしました
betterquesting.cmd.reset.player_all=%sの全てのクエストの進捗をリセットしました
betterquesting.cmd.reset.all_single=全てのプレイヤーのクエスト %sの進捗をリセットしました
betterquesting.cmd.reset.all_all=全てのプレイヤーの全てのクエストの進捗をリセットしました
betterquesting.cmd.refresh=データベースを同期しています...

betterquesting.cmd.cleanup_questline.confirm=この処理は危険です。実行する前に必ずバックアップを取ってください。もう一度このコマンドを入力してクリーンアップを実行します。
betterquesting.cmd.cleanup_questline.completed=%d個の項目を削除しました

json.betterquesting.quest.name=クエストデータ
jdoc.betterquesting.quest.rewards.name=報酬
jdoc.betterquesting.quest.rewards.desc=設定可能な報酬タイプの一覧
jdoc.betterquesting.quest.tasks.name=タスク
jdoc.betterquesting.quest.tasks.desc=設定可能なタスクタイプの一覧
jdoc.betterquesting.quest.preRequisites.name=前提クエスト
jdoc.betterquesting.quest.preRequisites.desc=このクエストを解除するために必要なクエストのIDのリスト
jdoc.betterquesting.quest.properties.name=プロパティ
jdoc.betterquesting.quest.properties.desc=クエストの外観と機能を定義するプロパティ

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuestingのプロパティ

betterquesting.notification.enabled=クエスト通知 : オン
betterquesting.notification.disabled=クエスト通知 : オフ
betterquesting.notification.tooltip=クエストの通知を表示するかを切り替える