tile.gcewing_sg:stargateRing.0.name=スターゲイトリングブロック
tile.gcewing_sg:stargateRing.1.name=スターゲイトシェブロンブロック
tile.gcewing_sg:stargateRing.name=スターゲイトリングセグメント
tile.gcewing_sg:stargateBase.name=スターゲイトベース
tile.gcewing_sg:stargateController.name=スターゲイト制御機
tile.gcewing_sg:naquadahBlock.name=ナクアダ合金ブロック
tile.gcewing_sg:naquadahOre.name=ナクアダ鉱石
tile.gcewing_sg:ic2PowerUnit.name=IC2 スターゲイトパワーユニット
tile.gcewing_sg:rfPowerUnit.name=RF スターゲイトパワーユニット
tile.gcewing_sg:ccInterface.name=ComputerCraft スターゲイトインターフェース
tile.gcewing_sg:ocInterface.name=OpenComputers スターゲイトインターフェース
item.gcewing_sg:naquadah.name=ナクアダ
item.gcewing_sg:naquadahIngot.name=ナクアダ合金インゴット
item.gcewing_sg:sgCoreCrystal.name=スターゲイトコア・クリスタル
item.gcewing_sg:sgControllerCrystal.name=スターゲイトコントローラー・クリスタル
item.gcewing_sg:sgChevronUpgrade.name=スターゲイトシェブロンアップグレード
item.gcewing_sg:sgIrisUpgrade.name=スターゲイトアイリスアップグレード
item.gcewing_sg:sgIrisBlade.name=スターゲイトアイリスのブレード
item.gcewing_sg:ic2Capacitor.name=ばかみたいにでかいコンデンサー
death.attack.sgcraft:transient=%1$sは事象の地平面に引き裂かれた
death.attack.sgcraft:iris=%1$sはスターゲイトアイリスにぶつかってバラバラになった
itemGroup.gcewing_sg:sgcraft=SG Craft
description.villager.profession.sgcraft.tokra=Tok'ra