betterquesting.title.quest_lines=Quest Stränge
betterquesting.title.edit_line1=Bearbeite Quest Stränge
betterquesting.title.edit_line2=Bearbeite Quest Strang - %s
betterquesting.title.edit_quest=Bearbeite Quest
betterquesting.title.edit_tasks=Bearbeite Aufgabe
betterquesting.title.edit_rewards=Bearbeite Belohnung
betterquesting.title.edit_text=Text Editor
betterquesting.title.pre_requisites=Voraussetzungen bearbeiten
betterquesting.title.json_object=Objekt
betterquesting.title.json_array=Liste
betterquesting.title.json_add=Neuer Typ
betterquesting.title.select_item=Wähle Item
betterquesting.title.select_fluid=Wähle Flüssigkeit
betterquesting.title.select_entity=Wähle Entität
betterquesting.title.party_none=Questing Party
betterquesting.title.party=Manage Party - %s
betterquesting.title.party_invite=Lade Spieler ein
betterquesting.title.select_theme=Wähle Hintergrund
betterquesting.title.importers=Importierer 
betterquesting.title.submit_station=Einreich Station
betterquesting.title.completion=Fertig: %d/%d
betterquesting.title.choose_image.src=Bild zum Hinzufügen auswählen
betterquesting.title.choose_image.dst=Ziel auswählen
betterquesting.title.choose_image_swing=Bitte wähle ein Bild im geöffneten Dateibrowser aus

betterquesting.btn.rewards=Belohnungen
betterquesting.btn.tasks=Aufgaben
betterquesting.btn.advanced=Fortgeschrittene
betterquesting.btn.is_main=Hauptsache
betterquesting.btn.requirements=Voraussetzungen
betterquesting.btn.edit=Bearbeiten
betterquesting.btn.new=Neu hinzufügen
betterquesting.btn.import=Importieren
betterquesting.btn.logic=Logik
betterquesting.btn.show=anzeigen
betterquesting.btn.claim=Beanspruchen
betterquesting.btn.detect_submit=Erkennen/Übermitteln
betterquesting.btn.add_remove_quests=Quests hinzufügen/entfernen
betterquesting.btn.designer=Designer
betterquesting.btn.item=Item
betterquesting.btn.list=Liste
betterquesting.btn.fluid=Flüssigkeit
betterquesting.btn.entity=Entität
betterquesting.btn.text=Text
betterquesting.btn.number=Nummer
betterquesting.btn.object=Objekt
betterquesting.btn.raw_nbt=Roher NBT
betterquesting.btn.party_new=Erstelle Party
betterquesting.btn.party_leave=Verlassen
betterquesting.btn.party_invite=Einladen
betterquesting.btn.party_kick=Kick
betterquesting.btn.party_join=Beitreten
betterquesting.btn.party_share_lives=Teile Leben
betterquesting.btn.party_share_loot=Einzelne Belohnungen
betterquesting.btn.icon=Symbol
betterquesting.btn.claim_all=Beanspruche alles
betterquesting.btn.zoom_fit=Anpassen durch Zoomen
betterquesting.btn.lock_tray=Sperre Tablett
betterquesting.btn.view_mode=Ansichtsmodus
betterquesting.btn.always_draw_implicit=Immer implizite Abhängigkeiten zeigen
betterquesting.btn.prereq_visbility.normal=Normale Sichbarkeit
betterquesting.btn.prereq_visbility.implicit=Ausgeblendet, es sei denn, Sie schweben darüber oder halten die Umschalttaste gedrückt
betterquesting.btn.prereq_visbility.hidden=Unabhängig von der Benutzereingabe verborgen
betterquesting.btn.bookmark_quest=Lesezeichen
betterquesting.btn.unbookmark_quest=Lesezeichen entfernen
betterquesting.btn.share_quest=Teile mit den Chat
betterquesting.btn.copy_quest=Kopiere die Quest ID

betterquesting.home.exit=Schließen
betterquesting.home.quests=Quests
betterquesting.home.party=Party
betterquesting.home.theme=Hintergrund

betterquesting.gui.name=Name
betterquesting.gui.description=Beschreibung
betterquesting.gui.quest_line=Quest Line
betterquesting.gui.database=Datenbank
betterquesting.gui.selection=Auswahl
betterquesting.gui.search=Suchen
betterquesting.gui.bookmarks=Lesezeichen
betterquesting.gui.folder=Ordner
betterquesting.gui.party_invites=Einladungen
betterquesting.gui.party_members=Mitglieder
betterquesting.gui.remaining_lives=Verbleibende Leben: %s
betterquesting.gui.full_lives=Volle Leben
betterquesting.gui.closing_warning=Bist du dir sicher das du den Editor schließen willst?
betterquesting.gui.closing_confirm=Veränderungen können verloren gehen!
betterquesting.gui.claim_all_warning=Bist du dir sicher das du alle Belohnungen sammeln willst?
betterquesting.gui.claim_all_confirm=Es kann sein, dass viele Gegenstände auf den Boden fallen, wenn dein Inventar voll ist!
betterquesting.gui.key=Schlüssel Name
betterquesting.gui.no_key=Kein Schlüssel
betterquesting.gui.duplicate_key=Doppelte Schlüssel
betterquesting.gui.yes_always=Ja, immer
betterquesting.gui.sp_only=Diese Funktion funktioniert nicht, wenn du auf einem dedizierten Server spielst.
betterquesting.gui.not_correct_dir=Der Zielort muss sich unter %s befinden und darf kein unmittelbarer Unterordner davon sein.
betterquesting.gui.overwrite_file=Die Ziel-Datei existiert bereits. Überschreiben bestätigen?
betterquesting.gui.logic.or=Oder

betterquesting.tooltip.tasks_complete=%s/%s Aufgaben Fertig
betterquesting.tooltip.complete=FERTIG
betterquesting.tooltip.incomplete=NICHT FERTIG
betterquesting.tooltip.rewards_pending=Nicht gesammelte Belohnungen
betterquesting.tooltip.repeatable=Kann wiederholt werden
betterquesting.tooltip.requires=Benötigt:
betterquesting.tooltip.shift_advanced=Halte SHIFT für erweiterte Infos
betterquesting.tooltip.reset_time=Abklingzeit: %s
betterquesting.tooltip.main_quest=Haupt Quest: %s
betterquesting.tooltip.global_quest=Globale Quest: %s
betterquesting.tooltip.global_share=Globaler Anteil: %s
betterquesting.tooltip.task_logic=Aufgabenlogik: %s
betterquesting.tooltip.quest_logic=Quest Logik: %s
betterquesting.tooltip.simultaneous=Gleichzeitige Aufgaben: %s
betterquesting.tooltip.auto_claim=Auto Claim: %s
betterquesting.tooltip.repeat=Abklingzeit: %s
betterquesting.tooltip.repeat_with_edit_mode=Bearbeitungsmodus aktiviert, wiederholbare Quests werden nicht zurückgesetzt
betterquesting.tooltip.update_quests=Update verfügbar!%n§7Eine neue Questline-Version ist verfügbar.%nKlicken Sie auf die Schaltfläche, um den Fortschritt zu installieren und zu migrieren.
betterquesting.tooltip.cycle.true=Zum Deaktivieren anklicken
betterquesting.tooltip.cycle.false=Zum Aktivieren anklicken
betterquesting.tooltip.image_file_type=Bilder

betterquesting.notice.complete=Quest abgeschlossen
betterquesting.notice.update=Quest aktualisiert
betterquesting.notice.unlock=Quest freigeschaltet

betterquesting.msg.heart_disabled=Hardcore-Leben sind nicht aktiviert. Verwenden Sie "/bq_admin hardcore", um dies zu aktivieren.
betterquesting.msg.share_quest=§b[Quest: #%s - %s§b]
betterquesting.msg.share_quest_invalid=§cKann Quest %s nicht anzeigen
betterquesting.msg.share_quest_hover_text_success=§aKlick um Quest zusehen
betterquesting.msg.share_quest_hover_text_failure=§cQuest ist derzeit nicht zugänglich

betterquesting.msg.copy_quest_copied=§eKopiert in die Zwischenablage:
betterquesting.msg.copy_quest_failed=§cKonnte nicht in die Zwischenablage kopiert werden!

key.betterquesting.quests=Öffne Quests
key.betterquesting.party=Party Manager
key.betterquesting.themes=Ändere Hintergrund

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Platzhalter

item.betterquesting.placeholder.name=Item Platzhalter
item.betterquesting.extra_life.name=Extra Life
item.betterquesting.extra_life.full.name=Extra Leben
item.betterquesting.extra_life.half.name=halbes Herz
item.betterquesting.extra_life.quarter.name=viertel Herz
item.betterquesting.guide.name=Better Questing Starter Leitfaden

tile.betterquesting.submit_station.name=Object Submission Station (OSS)
tile.betterquesting.observation_station.name=Object Observation Station (OOS)

betterquesting.btn.help1=Navigation
betterquesting.btn.help2=OSS Block
betterquesting.btn.help3=Quests erstellen
betterquesting.btn.help4=Befehle
betterquesting.btn.help5=Importieren
betterquesting.btn.help6=Hintergründe
betterquesting.btn.help7=Lokalisierung
betterquesting.btn.help8=Ressourcen

betterquesting.help.page1=§l§nAllgemeine Navigation%n§r%nDie Haupt-GUIs von Better Questing beruhen nicht auf einem Gegenstand oder Block, der leicht verloren gehen könnte, sondern auf einer einzigen Tastenbindung, die über das Steuerungsmenü gefunden und geändert werden kann.%n%nIm Bildschirm "Questlinien" können Sie eine beliebige aktive Linie aus der Liste auswählen und das Kästchen herumziehen, um zu der Quest Ihrer Wahl zu navigieren und mit der Erledigung von Aufgaben zu beginnen.%n%nQuesting-Gruppen können über die Bildschirme "Gruppenverwaltung" erstellt oder bearbeitet werden. Hier könnt ihr auch die Optionen für das Teilen von Hardcore-Leben oder Quest-Belohnungen umschalten.%n%nWenn ihr das Aussehen eurer Quest-Benutzeroberfläche ändern möchtet, könnt ihr im Bildschirm "Themenauswahl" aus den derzeit installierten Themen wählen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAuch wenn viele der Questaufgaben direkt über das Inventar erledigt werden können (einschließlich Flüssigkeiten), braucht man manchmal eine automatisierte Lösung. An dieser Stelle kommt die Object Submission Station (OSS) ins Spiel. Aufgaben, die die OSS unterstützen, können über die eingebaute Schnittstelle ausgewählt werden, um ihre Verwendung zu aktivieren. Sobald die OSS eingerichtet ist, können Flüssigkeiten und Gegenstände entweder über die Rohrleitung zugeführt oder in den Eingabeschlitz der Schnittstelle fallen gelassen werden. Allerdings werden Gegenstände oder Flüssigkeiten nicht gelöscht, wenn keine Aufgabe ausgewählt ist oder wenn sie bereits abgeschlossen wurde, so dass ein versehentliches Löschen von Gegenständen/Flüssigkeiten relativ sicher ist. Mehrere OSS sind auch in der Lage, gleichzeitig verschiedene Unteraufgaben im Rahmen derselben Aufgabe zu übernehmen!
betterquesting.help.page3=§l§nUm mit der Erstellung von Quests und Questlinien zu beginnen, müssen Sie zunächst den Bearbeitungsmodus aktivieren, indem Sie den Befehl edit ausführen (siehe Befehle für weitere Informationen). Du kannst dann Questlinien hinzufügen oder entfernen, aber du brauchst keine, um mit der Erstellung von Quests zu beginnen. Dies ist besonders praktisch, wenn Sie geheime Quests erstellen möchten, die andere Quests oder Questlinien freischalten.%n%nEs gibt mehrere Menüs, mit denen Sie sich beim Bearbeiten vertraut machen müssen. Im Vergleich zu den meisten anderen Mods werden diese anfangs etwas überwältigend sein, aber mit der Zeit wird es einfacher werden. Einige fortgeschrittene Editierbildschirme bearbeiten rohe Questdaten, so dass ihr sehr vorsichtig sein solltet, was ihr ändert, da es negative Nebenwirkungen haben könnte, aber dies sollte niemals zu Korruption oder einem Absturz führen. Wenn eines von beidem auftritt, sollten Sie es sofort einem Entwickler melden.
betterquesting.help.page4=§l§nBefehle%n§r%nEs gibt nur eine Handvoll Befehle, die Sie kennen müssen, wenn Sie mit Better Questing arbeiten. Sie sind unterteilt in Benutzerkommandos, die jeder ausführen kann, und in Admin-Kommandos, die nur Serverbetreibern vorbehalten sind.%n%n§o/bq_user refresh%n§r%nManuelles Resynchronisieren der lokalen Questdatenbank mit dem Server im Falle von möglichen Desynchronisationsproblemen.%n%n§o/bq_user help%n§r%nGibt dem Spieler eine Kopie dieses Handbuchs%n%n§o/bq_admin edit%n§r%nSchaltet den Questbearbeitungsmodus ein und aus. Wenn er aktiviert ist, können Operatoren auf die Bearbeitungsmenüs für Quests und Questlinien zugreifen. Denken Sie daran, dies zu deaktivieren, bevor Sie Packs oder Quests veröffentlichen.%n%n§o/bq_admin hardcore%n§r%nSchaltet die Verwendung von Hardcore-Leben ein und aus. Wenn alle Leben aufgebraucht sind, werden Spieler vom Server verbannt oder ihre Welt wird wie bei Vanilla Hardcore gelöscht.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nLöscht die Questabschlussdaten für den angegebenen Benutzer. Praktisch vor der Veröffentlichung von Packs.%n%n§o/bq_admin default [save|load]%n§r%nSpeichert/lädt die aktuelle Questdatenbank in/aus dem globalen Standardverzeichnis. Das Festlegen von Standardwerten bedeutet, dass alle neu erstellten Welten mit diesem speziellen Satz von Quests beginnen werden. Beim Speichern werden auch die Abschlussdaten, der Hardcore-Status und der Bearbeitungsmodus beibehalten, also stellen Sie sicher, dass Sie die verschiedenen anderen Befehle verwenden, bevor Sie diesen ausführen.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nSchliesst eine Quest für den angegebenen Benutzer ab%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nLöscht die angegebene(n) Quest(s) und Fortschrittsdaten, jedoch nicht die neuen Weltvorgaben. %n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nDiese Befehle ändern die Anzahl der Leben, die Spieler haben, oder die Start- und Höchstwerte.
betterquesting.help.page5=§l§nImportieren%n§r%nEinige Erweiterungspakete enthalten Importeure für andere Questmods oder erlauben es den Machern von Paketen, Online-Questlinien herunterzuladen. Um auf diese Importeure zuzugreifen, können Sie auf die Schaltfläche 'Importieren' im Haupt-Questlinien-Editor klicken. Standardmäßig verfügt Better Questing über keine Importer. Wenn Sie also einen bestimmten Importer benötigen, müssen Sie entweder eine Erweiterung mit einem solchen finden oder ihn selbst erstellen.
betterquesting.help.page6=§l§nThemes%n§r%nWenn du jemand bist, der eine bestimmte Farbpalette in seinen UIs bevorzugt oder einfach nur ein Pack-Maker bist, der seinem Spiel ein authentischeres Aussehen geben möchte, dann sind Themes dein bester Freund. Themes können das Aussehen der Questing UIs verändern, um es deinen Bedürfnissen anzupassen, egal ob es futuristisch, magisch oder einfach nur klassisch Minecraft ist. Sie können entweder über Ressourcenpakete, das Ressourcenverzeichnis oder über Erweiterungspakete installiert werden.
betterquesting.help.page7=§l§nLokalisierung%n§r%nBetter Questing unterstützt die vollständige Lokalisierung von Questnamen und -beschreibungen, so dass Sie Ihr Paket jetzt für Benutzer aller Nationalitäten freigeben können! Um mit der Lokalisierung Ihrer Quests zu beginnen, müssen Sie eindeutige Schlüssel wie "§omypack.quest1.name§r" anstelle von einfachem Text verwenden. Ihr könnt dann ein Ressourcenpaket erstellen, das nur .lang-Dateien für alle sprachspezifischen Übersetzungen enthält. Diese Dateien können alternativ im Ressourcenverzeichnis von Better Questing gespeichert werden, um sie besser in Packs zu bündeln
betterquesting.help.page8=§l§nResources%n§r%nWenn Sie den Startbildschirm anpassen, Themen bündeln oder Lokalisierungsdateien hinzufügen möchten, können Sie dies über %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAlle Ordner hier können als nicht aufgelistete Ressourcenpakete behandelt werden, die alles enthalten, was Sie zur Personalisierung Ihres Pakets benötigen.

betterquesting.design.tree=Baum-Design

betterquesting.toolbox.tab.main=Haupt

betterquesting.toolbox.tool.open.name=Öffnen
betterquesting.toolbox.tool.open.desc=Öffnet eine Quest für weitere Bearbeitung
betterquesting.toolbox.tool.grab.name=Greifen
betterquesting.toolbox.tool.grab.desc=Nimmt Quests auf und verschiebt sie an andere Stellen in der Questreihe
betterquesting.toolbox.tool.link.name=Link
betterquesting.toolbox.tool.link.desc=Setzt eine Quest als Voraussetzung für andere. Wenn ein Link bereits vorhanden ist, wird er entfernt
betterquesting.toolbox.tool.snap.name=Gitternetz-Snap
betterquesting.toolbox.tool.snap.desc=Ändert die Rasterauflösung für verschiedene andere Werkzeuge
betterquesting.toolbox.tool.copy.name=Kopieren
betterquesting.toolbox.tool.copy.desc=Kopiert die gegebene Aufgabe einschließlich Voraussetzungen, Aufgaben und Belohnungen, aber nicht die Fortschrittsdaten
betterquesting.toolbox.tool.new.name=Neue Quest
betterquesting.toolbox.tool.new.desc=Erzeugt eine neue leere Quest
betterquesting.toolbox.tool.delete.name=Quest löschen
betterquesting.toolbox.tool.delete.desc=Löscht die angegebene Quest aus der Questreihe und der Datenbank
betterquesting.toolbox.tool.remove.name=Quest entfernen
betterquesting.toolbox.tool.remove.desc=Entfernt nur die angegebene Quest aus der Questreihe. Die Quest wird weiterhin über die Datenbank zugänglich sein.
betterquesting.toolbox.tool.complete.name=Handbuch Vollständig
betterquesting.toolbox.tool.complete.desc=Erzwingt den Abschluss der ausgewählten Aufgabe
betterquesting.toolbox.tool.reset.name=Quest zurücksetzen
betterquesting.toolbox.tool.reset.desc=Setzt den Abschlussstatus und den gesamten Aufgabenfortschritt zurück
betterquesting.toolbox.tool.icon.name=Icon auswählen
betterquesting.toolbox.tool.icon.desc=Ändert das Symbol der Quest
betterquesting.toolbox.tool.scale.name=Skaliere Symbol
betterquesting.toolbox.tool.scale.desc=Skaliert die Quest Symbole nach oben oder unten
betterquesting.toolbox.tool.raw.name=Rohbearbeitung
betterquesting.toolbox.tool.raw.desc=Öffnet die rohe Questzeile JSON zur Bearbeitung. Enthält zusätzliche versteckte Einstellungen wie das Ändern des Hintergrunds
betterquesting.toolbox.tool.frame.name=Icon-Rahmen bearbeiten
betterquesting.toolbox.tool.frame.desc=Ändert den Rahmenstil der Questsymbole

betterquesting.cmd.check_all=Alle Quests wurden von %s abgeschlossen:
betterquesting.cmd.check_all.line=%s %s
betterquesting.cmd.check.true=%s hat %s abgeschlossen
betterquesting.cmd.check.false=%s hat %s nicht abgeschlossen
betterquesting.cmd.complete=Quest %s für %s abgeschlossen
betterquesting.cmd.default.save=Quest-Datenbank als Standard gespeichert
betterquesting.cmd.default.save2=Quest-Datenbank in %s gespeichert
betterquesting.cmd.default.load=Überarbeitete Standard-Questdatenbank
betterquesting.cmd.default.load2=Questdatenbank von %s geladen
betterquesting.cmd.default.set=%s als Standard-Questdatenbank festlegen
betterquesting.cmd.default.exportlang=template.lang in die Standardeinstellung exportiert
betterquesting.cmd.default.exportlang2=template.lang nach %s exportiert
betterquesting.cmd.default.none=Quest-Datenbank nicht gefunden
betterquesting.cmd.delete.single=Gelöschte Quest %s
betterquesting.cmd.delete.all=Alle Quests gelöscht
betterquesting.cmd.edit=Bearbeitungsmodus %s
betterquesting.cmd.view=Schaltfläche Ansichtsmodus %s
betterquesting.cmd.hardcore=Hardcore Modus %s
betterquesting.cmd.purge_hidden=Gelöschte %s versteckte Quest(s)
betterquesting.cmd.error=§cEtwas ist schief gelaufen! Bitte überprüfen Sie Ihre Protokolle.

betterquesting.cmd.lives.add_player=%s Leben zu %s hinzugefügt (Gesamt: %s)
betterquesting.cmd.lives.add_all=%s Leben für alle Spieler hinzugefügt
betterquesting.cmd.lives.remove_player=%s Leben aus %s entfernt (Gesamt: %s)
betterquesting.cmd.lives.remove_all=%s Leben von allen Spielern entfernt
betterquesting.cmd.lives.set_player=Leben von %s auf %s setzen
betterquesting.cmd.lives.set_all=Alle Leben der Spieler auf %s setzen
betterquesting.cmd.lives.max=Maximale Lebensdauer auf %s setzen
betterquesting.cmd.lives.default=Standard-Leben auf %s setzen

betterquesting.cmd.reset.player_single=Suche '%s' für %s zurücksetzen
betterquesting.cmd.reset.player_all=Alle Quests für %s zurücksetzen
betterquesting.cmd.reset.all_single=Suche '%s' für alle zurücksetzen
betterquesting.cmd.reset.all_all=Alle Quests für alle zurücksetzen
betterquesting.cmd.refresh=Aktualisieren der lokalen Datenbank...

betterquesting.cmd.cleanup_questline.confirm=Dies ist ein gefährlicher Vorgang. Bitte vergewissern Sie sich, dass Sie ein Backup erstellt haben, bevor Sie diesen Vorgang durchführen. Geben Sie diesen Befehl erneut ein, um die Bereinigung tatsächlich zu starten.
betterquesting.cmd.cleanup_questline.completed=Entfernte %d Einträge

json.betterquesting.quest.name=Quest Daten
jdoc.betterquesting.quest.rewards.name=Belohnungen
jdoc.betterquesting.quest.rewards.desc=Liste der konfigurierbaren Belohnungsarten
jdoc.betterquesting.quest.tasks.name=Aufgaben
jdoc.betterquesting.quest.tasks.desc=Liste der konfigurierbaren Aufgabentypen
jdoc.betterquesting.quest.preRequisites.name=Voraussetzungen
jdoc.betterquesting.quest.preRequisites.desc=Liste der übergeordneten Quest-IDs, die zum Freischalten dieser Quest verwendet werden
jdoc.betterquesting.quest.properties.name=Eigenschaften
jdoc.betterquesting.quest.properties.desc=Eigenschaften, die das Aussehen und die Funktionalität der Suche definieren

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting Eigenschaften

betterquesting.notification.enabled=Quest-Benachrichtigungen: An
betterquesting.notification.disabled=Quest-Benachrichtigungen: Aus
betterquesting.notification.tooltip=Quest-Benachrichtigungen umschalten