#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=MEエッセンシア入力/出力バス

#Fluids
thaumicenergistics.fluid.gaseous=超臨界流体

#Blocks
thaumicenergistics.block.essentia.provider.name=エッセンシアプロバイダー
thaumicenergistics.block.infusion.provider.name=注入プロバイダー
thaumicenergistics.block.advanced.infusion.provider.name=発展型注入プロバイダー
thaumicenergistics.block.gear.box.name=鉄のギアボックス
thaumicenergistics.block.golem.gear.box.name=魔導金属のギアボックス
thaumicenergistics.block.essentia.cell.workbench.name=エッセンシアセルワークベンチ
thaumicenergistics.block.arcane.assembler.name=神秘の組立室
thaumicenergistics.block.knowledge.inscriber.name=知識の刻印機
thaumicenergistics.block.essentia.vibration.chamber.name=エッセンシア振動チャンバー
thaumicenergistics.block.distillation.encoder.name=蒸留パターンエンコーダー

#Cable parts
thaumicenergistics.item.aeparts.name=エッセンシアバス/ターミナル/インターフェース/モニター
thaumicenergistics.aeparts.essentia.ImportBus.name=エッセンシア入力バス
thaumicenergistics.aeparts.essentia.ExportBus.name=エッセンシア出力バス
thaumicenergistics.aeparts.essentia.levelemitter.name=エッセンシアレベルエミッター
thaumicenergistics.aeparts.essentia.StorageBus.name=エッセンシアストレージバス
thaumicenergistics.aeparts.essentia.terminal.name=エッセンシアターミナル
thaumicenergistics.aeparts.arcane.crafting.terminal.name=神秘のクラフトターミナル
thaumicenergistics.aeparts.vis.interface.name=Vis中継器インターフェース
thaumicenergistics.aeparts.vis.interface_creative.name=クリエイティブVis中継器インターフェース
thaumicenergistics.aeparts.essentia.storage.monitor.name=エッセンシアストレージモニター
thaumicenergistics.aeparts.essentia.conversion.monitor.name=エッセンシア変換モニター

#Items
item.itemCraftingAspect.name=相
thaumicenergistics.item.essentia.cell.name=MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.1k.name=§61k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.4k.name=§e4k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.16k.name=§a16k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.64k.name=§b64k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.256k.name=§9256k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.1024k.name=§d1024k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.4096k.name=§c4096k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.16384k.name=§516384k§r MEエッセンシアストレージセル
thaumicenergistics.item.essentia.cell.quantum.name=ME量子エッセンシアストレージセル
thaumicenergistics.item.essentia.cell.singularity.name=MEエッセンシアデジタル特異点ストレージセル
thaumicenergistics.item.essentia.cell.creative.name=奇跡術師のエッセンシアストレージセル
thaumicenergistics.item.storage.casing.name=MEエッセンシアストレージセル筐体
thaumicenergistics.item.storage.component.name=MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.1k.name=§61k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.4k.name=§e4k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.16k.name=§a16k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.64k.name=§b64k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.256k.name=§9256k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.1024k.name=§d1024k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.4096k.name=§c4096k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.storage.component.16384k.name=§516384k§r MEエッセンシアストレージコンポーネント
thaumicenergistics.item.material.name=素材
thaumicenergistics.item.material.diffusion.core.name=拡散コア
thaumicenergistics.item.material.coalescence.core.name=凝集コア
thaumicenergistics.item.material.iron.gear.name=鉄の歯車
thaumicenergistics.item.wireless.essentia.terminal.name=無線エッセンシアターミナル
thaumicenergistics.item.knowledge.core.name=知識のコア
thaumicenergistics.item.focus.aewrench.name=AEレンチの杖星
thaumicenergistics.item.focus.aewrench.disabled.name=AEレンチの杖星 - レンチモード 無効
thaumicenergistics.item.golem.wifi.backpack.name=無線ゴーレムバックパック
thaumicenergistics.item.cell.microscope.name=細胞顕微鏡

#Tooltips
thaumicenergistics.tooltip.itemstack.details=§eCTRL§fを押して詳細を表示します
thaumicenergistics.tooltip.essentia.cell.contains=保持中のエッセンシア
thaumicenergistics.tooltip.essentia.cell.bytes=バイト使用済み
thaumicenergistics.tooltip.essentia.cell.types=種類のエッセンシアを保持
thaumicenergistics.tooltip.button.void=超過分の消去
thaumicenergistics.tooltip.button.void.disabled=エッセンシアを消去しない
thaumicenergistics.tooltip.button.void.allowed=瓶が満杯のときエッセンシアを消去
thaumicenergistics.tooltip.button.void.note=虚無の瓶にのみ適用
thaumicenergistics.tooltip.button.inscriber.invalid=無効な神秘の作業台レシピ
thaumicenergistics.tooltip.button.inscriber.full=知識のコアの登録上限
thaumicenergistics.tooltip.button.inscriber.delete=知識のコアからパターンを削除
thaumicenergistics.tooltip.button.inscriber.save=知識のコアからパターンを保存
thaumicenergistics.tooltip.button.inscriber.missing=知識のコアが必要
thaumicenergistics.tooltip.button.swap.armor=現在装備中の防具とターミナル内に保持中の防具を入れ替える
thaumicenergistics.tooltip.button.swap.armor.title=防具の入れ替え
thaumicenergistics.tooltip.arcane.assembler.hasVis=Visを保持中
thaumicenergistics.tooltip.button.reset.aspect=相をリセット
thaumicenergistics.tooltip.button.reset.aspect.description=相スロットを元の状態にリセットします
thaumicenergistics.tooltip.advanced.infusion.provider.working.on=動作モード
thaumicenergistics.tooltip.advanced.infusion.provider.normal=通常型プロバイダー
thaumicenergistics.tooltip.advanced.infusion.provider.advanced=発展型プロバイダー
thaumicenergistics.tooltip.advanced.infusion.provider.totalbind=合計 %d 個のマトリクスに紐付け中


#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=神秘のターミナル
thaumicenergistics.gui.essentia.cell.title=エッセンシアセル
thaumicenergistics.gui.selected.amount=量
thaumicenergistics.gui.selected.aspect=相
thaumicenergistics.gui.digivis.source.name=デジタルVis源
thaumicenergistics.gui.essentia.cell.workbench.title=エッセンシアセルワークベンチ
thaumicenergistics.gui.arcane.assembler.title=神秘の組立室
thaumicenergistics.gui.vibration.chamber.stored=保持中: %d %s
thaumicenergistics.gui.vibration.chamber.processing=処理中: %s

#Research Tab
tc.research_category.thaumicenergistics=魔導分子工学 - Thaumic Energistics

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumic Energistics
tc.research_text.thaumicenergistics.TERESEARCH=魔導学はデジタル時代に突入する。
thaumicenergistics.research_page.TERESEARCH.1=科学者であると同時に神秘学者である者として、科学と魔術を安定的かつ生産的に融合させることが可能なはずだという考えは持っていた。<BR>これを実現させるためには、物質-エネルギー変換の原理について詳しく研究する必要がある。科学によって実現したのと同様のことを可能にする要素が、魔導学にも存在するはずなのだ。<BR>これには広範な研究が必須だろうが、時間を費やす価値は十分にあるという確信がある。

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=デジセンシア
tc.research_text.thaumicenergistics.TECORES=デジタル・エッセンシア。
thaumicenergistics.research_page.TECORES.1=エッセンシア蒸留法の発見から、エッセンシアをデジタルに貯蔵することができるかもしれないと考えついた。<BR>§l形成コア§rと§l§消滅コアrを調査し、そこにちょっとした改造を施すことでエッセンシアをデジタル形式に変換・復元する機能を持たせられることがわかった。<BR>ただし、一部エッセンシアが有する腐食性から回路を保護するため、回路の周囲に水銀の層を設ける必要がある。
thaumicenergistics.research_page.TECORES.2=§l拡散コア§r<BR>蒸留されたエッセンシアは比較的揮発性が高く、膨大なエネルギーを有するため、まず拡散させてからデジタル化する必要がある。拡散されたエッセンシアを保持するには、おそらく何らかのバッファーになるものが必要になるだろう。<LINE>§l凝集コア§r<BR>再物質化された拡散状態のエッセンシアを圧縮・結合させ、元の状態に戻す。こちらにも何らかのバッファーが必要だろう。

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=デジセンシア保存
tc.research_text.thaumicenergistics.TESTORAGE=これで本当にエッセンシアが貯蔵できるのか？
thaumicenergistics.research_page.TESTORAGE.1=既存のデジタル保存媒体に対する調査から、デジタル化されたエッセンシアは実際に保存可能であるという結論に至った。<BR>§lケルタスクォーツ§rに天上のエッセンスを注入することで、エッセンシアを貯蔵する能力を獲得する。貯蔵されたエッセンシアはデジタル形式でありながらその活性を保つ。<BR>エッセンスの濃度が高ければ高いほど多くのエッセンシアを蓄えることができる一方、アイテム用ストレージと同様に、ケルタスクォーツ自体が貯蔵可能な物質量には限界が存在するようだ。
thaumicenergistics.research_page.TESTORAGE.2=§lコンポーネント§r<BR>エッセンシアをデジタル形式で貯蔵する。セル筐体を使ってネットワークに接続することで初めて機能する。<BR>§lセル筐体§r<BR>ストレージコンポーネントを接続・保護する。<BR>§lエッセンシアセルワークベンチ§r<BR>セルを分割し、貯蔵するエッセンシアの種類を指定する。

# Research IO
tc.research_name.thaumicenergistics.TEIO=デジセンシア輸送
tc.research_text.thaumicenergistics.TEIO=エッセンシアをデジタルに移動！
thaumicenergistics.research_page.TEIO.1=エッセンシアをデジタル化する方法を知った今、その知識を実務に活用する時だ。<LINE>§lインポート & エクスポート§r<BR>適切なコアをエッセンシア管とバッファー空間に結合させることで、ネットワークからエッセンシアを出し入れできるようになる。フィルター付きエッセンシア管を使用することで、輸送する相を指定可能になっている。
thaumicenergistics.research_page.TEIO.2=§lストレージバス§r<BR>インポート・エクスポートバスを1つの装置に融合させることで、外部のエッセンシア貯蔵容器をネットワーク内のストレージとして使えるようになる。<BR>ストレージと同様、虚無の瓶かMEコンデンサーを使用してネットワークから超過分のエッセンシアを削除することができる。虚無の瓶を使用する場合、GUIの"超過分の消去"ボタンから設定する必要がある。このときストレージバスの優先度は低く設定しておくことを推奨する。

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=神秘のクラフトターミナル
tc.research_text.thaumicenergistics.TEARCANETERM=§o科学と§r魔法を使ったクラフト
thaumicenergistics.research_page.TEARCANETERM.1=根源相を用いて§lターミナル§rに§l神秘の作業台§rを結合させることで、神秘のクラフト能力をターミナルに吹き込むことが可能であることを発見した。<BR>ターミナルはMEネットワーク内のアイテムにアクセスする能力を保持し、より高速かつ大量のクラフトを可能にする。さらにVis消費軽減が必要な際に素早く用意できるよう、防具の保持・入れ替え機能も有する。

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=エッセンシアのモニタリング
tc.research_text.thaumicenergistics.TEESSTERM=どのくらい持っているか、知っておこう。
thaumicenergistics.research_page.TEESSTERM.1=§lエッセンシアターミナル§rはネットワーク内に保存されたエッセンシアの搬入出に便利だ。<BR>スロットにエッセンシアの入った瓶や薬瓶を配置するとそれを空にし、空の瓶や薬瓶を配置すると選択した相のエッセンシアを充填する。選択した相に応じてラベルを指定または消去することも可能だ。
thaumicenergistics.research_page.TEESSTERM.2=表示されている相をアイテムでクリックすることでエッセンシアを直接充填・搬入・設定することもでき、一度に大量のエッセンシアを扱わなければならない際に役立つ。<BR>複数のアイテムを持って先述のように相を直接クリックした場合、そのアイテムはインベントリに戻ってくる。
thaumicenergistics.research_page.TEESSTERM.3=§lエッセンシアレベルエミッター§r はネットワーク内にあるエッセンシアが設定量を上回る、または下回るとレッドストーン信号を出力する。
thaumicenergistics.research_page.TEESSTERM.4=§lエッセンシアストレージモニター§rと§lエッセンシア変換モニター§rを使えば、ネットワーク内の1種類のエッセンシア量が一目でわかるようになる。変換モニターはネットワーク内のエッセンシアを搬入出することも可能だ。<BR>モニターをレンチで右クリックするとロック/ロック解除する。<BR>ロック解除されたモニターをラベル付きまたはエッセンシア入り瓶、もしくは薬瓶で右クリックすると表示する相を設定でき、素手で右クリックすると解除できる。<BR>ロック済みの変換モニターを瓶や薬瓶で右クリックするとエッセンシアを充填し、Shift右クリックすると瓶や薬瓶を空にする。<BR>Shift右ダブルクリックでインベントリ内にある全てのエッセンシア入りアイテムを空にする。

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=エッセンシアプロバイダー
tc.research_text.thaumicenergistics.TEESSPROV=求めなさい。そうすれば、与えられる。
thaumicenergistics.research_page.TEESSPROV.1=入力・出力バスは便利だが、複雑な錬金術構造体とのやりとりに用いるには柔軟性に欠ける。この制約を取り払うため、錬金術構造体がネットワークから直接エッセンシアを要求可能にする装置を生み出した。<BR>§lエッセンシアプロバイダー§rの使用は簡単なはずだ。ネットワークと錬金術構造体の両方に接続するだけで、後はよしなにやってくれる。<BR>エッセンシアバッファと同様、8の陰圧を持つ。

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=注入プロバイダー
tc.research_text.thaumicenergistics.TEINFPROV=注入を簡単に。
thaumicenergistics.research_page.TEINFPROV.1=エッセンシア注入の工程を研究することで、デジセンシアを注入に使えるエッセンシアへと瞬時に変換する方法を発見した。<BR>§l注入プロバイダー§rを魔導学的装置の近くに設置することで、保護瓶からエッセンシアを引き出すのと同様に、その装置がネットワークから直接エッセンシアを引き出せるようになる。<BR>これは注入の祭壇で非常に重宝するだろう。

# Research Advanced Infusion Provider
tc.research_name.thaumicenergistics.TEADVINFPROV=発展型注入プロバイダー
tc.research_text.thaumicenergistics.TEADVINFPROV=超簡単な注入。
thaumicenergistics.research_page.TEADVINFPROV.1=MEネットワークによる自動クラフトの最適化を続けていく中で、注入レシピは幾度となくその行く手を阻んできた。<BR>ここで新たな考えが浮かぶ。エッセンシアの準備をMEネットワークに任せてはどうだろうか。<BR>そして、注入インターセプターの機能を統合し、不足しているエッセンシアを自動で注文する新たな注入プロバイダーを開発した。このプロバイダーは25*25*11の範囲内にある複数のマトリクスと紐づけることもできる。必要なのはマトリクスが範囲内に入るよう設置するだけ、ただそれだけだ。プロバイダーを右クリックすると範囲内にあるマトリクスを検索し、紐付けを行う。

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Vis中継器インターフェース
tc.research_text.thaumicenergistics.TEVISINT=Visをデジタルに使用
thaumicenergistics.research_page.TEVISINT.1=Visネットワークを発見した今、このネットワークとデジタルシステムをリンクさせる方法を追究する時だ。<BR>§lVis中継器§rのネットワークにおけるVisの流れを観察し、Visを制御するデジタル装置を作り出せると確信した。MEネットワークにおけるP2Pの機能を活用し、Visを入力し、通過させ、デジタル装置に利用させることができるようになった。<BR>ただし、Visを貯蔵するには、さらなる研究が必要になるだろう。
thaumicenergistics.research_page.TEVISINT.2=§lVis中継器インターフェース§rは、MEネットワークに取り付け、その上にVis中継器を置いて使用する。中継器の基礎部分がインターフェースに接していなければならない。<BR>装置がVisを受け取るためには、インターフェースとリンクする必要がある。装置とインターフェースのリンクには§lメモリーカード§rを使用する。1つの装置は1つのインターフェースとしかリンクできない。<BR>メモリーカードでインターフェースをShift右クリックし、その後装置を右クリックするとリンクが確立される。<BR>空のメモリーカードで他の装置を右クリックするとリンクが解除される。
thaumicenergistics.research_page.TEVISINT.3=§lリンクについて§r<LINE>§lVis中継器インターフェース§r。Vis用P2Pトンネルを構築する。<BR>§l神秘のクラフトターミナル§r。ターミナル内の杖を充填する。<BR>§l神秘の組立室§r。クラフト用のVisストレージを充填する。

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=鉄のギアボックス
tc.research_text.thaumicenergistics.TEIRONGEARBOX=ひと回しずつ
thaumicenergistics.research_page.TEIRONGEARBOX.1=§l木製クランク§rを使った経験から、これを改良できないかと考えた。<BR>箱の中に歯車を並べ、ある面が回転したら他の面もすべて回転するようにする方法を編み出した。しかしこれには木よりも強固な素材が必要となったため、木の歯車に鉄を接合させ§l鉄の歯車§rを作った。<BR>§l鉄のギアボックス§rを使うと複数の装置へ同時に動力を与えられる。ただし、装置の入力面がギアボックスに向くよう回転させる必要がある。
thaumicenergistics.research_page.TEIRONGEARBOX.2=例えば砥石2台とチャージ機1台というように複数の装置に動力を与える場合、動力を伝達可能なすべての装置に対して均等に力が分配される<BR>ギアボックスのもうひとつの利点は、複数人で同時に回すことができるということだ。ギアボックスを回す人が増えるごとに出力される動力も増えていく。<BR>一日中立ちっぱなしでこれを回してくれる者が誰かいればいいのだが...。

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=魔導金属のギアボックス
tc.research_text.thaumicenergistics.TETHAUMGBOX=ちいさな労働力
thaumicenergistics.research_page.TETHAUMGBOX.1=ゴーレムたちが自分の代わりに右クリックできるようになった今こそ、ギアボックスをアップデートして彼らに対応させる時だ。金属と魔法を少々加えて、§l鉄のギアボックス§rを改造し§l魔導金属のギアボックス§rを創り出した。<BR>この改良モデルでは、§lゴーレムコア: 使用§rを取り付けたゴーレムがギアボックスを回せるようになっている。

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=クォーツの複製
tc.research_text.thaumicenergistics.TECERTUSDUPE=不純物そのまま
thaumicenergistics.research_page.TECERTUSDUPE.1=§lケルタスクォーツ§rと§lネザークォーツ§rが錬金術的に複製できるようになった。

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=知識の刻印
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=魔法のパターン
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=§l神秘の組立室§rの創造に伴って、それにアイテムの組み立て方を学習させる方法が必要となった。<BR>そこで、神秘のレシピを記憶可能な装置である§l知識のコア§rを発明した。このコアはパターンストレージとして機能し、組立室にアイテムの作り方を指示する。<BR>コアにレシピのパターンを書き込むには、§l知識の刻印機§rを使用する必要がある。
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=§l知識の刻印機§rの使用方法<BR>まずは§l知識のコア§rを右上のスロットに配置する。次にクラフト枠に追加したいアイテムのレシピを準備する。そのレシピに必要な知識や研究が習得済みである場合、成果物が表示される。そしたら保存ボタンを押すことでそのレシピがコアへと刻印される。刻印された成果物は保存済みパターンスロットに表示される。<BR>刻印したレシピをコアから削除するには、まず保存済みパターンスロットからパターンを選択する。すると選択されたレシピパターンがクラフト枠に表示される。あとは削除ボタンを押せばコアからパターンが消える。

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=神秘の組立室
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=魔法の分子アセンブラー
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=§l分子アセンブラー§rを調査していると、アセンブラーを改造して神秘のアイテムを生産可能にできるかもしれないと思い至った。そして、アセンブラーに適切な結晶片を注入することで、アイテムへのVisの流れを制御できるようになるという結論が導かれた。これには適度な容量のVis用ストレージが必要だが、§lシルバーウッドの錫杖§rを使うのが最良の選択のようだ。<BR>メモ: この錫杖はアセンブラーに注入されて消滅する。またVisを最大量まで充填しておかなければならない。
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lパターンストレージ§r<BR>組立室自体にはクラフトレシピを保存する能力はない。パターンの記録媒体を生み出すためにはさらなる研究が必要になるかもしれない。<BR>§lVisの充填§r<BR>組立室の内部Visストレージを充填するには、§lVis中継器インターフェース§rが必要になる。<BR>§l加速カード§r<BR>加速カード1枚につきクラフト時間は20%短縮され、電力消費量は50%増加する。
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lVis消費軽減§r<BR>錫杖が注入されているため、組立室には錫杖と同等のVis消費軽減が適用される。加えて、Vis消費軽減効果のある防具を組立室にセットすることで、軽減幅をさらに大きくすることが可能だ。各相の軽減率は、GUI上で相のゲージにカーソルを合わせることで見られる。<BR>組立室は歪みの影響を受ける。クラフト中の組立室を安定させるために、歪み1ポイントにつき追加で15%の電力が消費されるようになる。

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=AEレンチの杖星
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=注意: 組み立てが必要です
thaumicenergistics.research_page.TEFOCUSWRENCH.1=この杖星はAE2のレンチを持っている時と同様にブロックや機械にインタラクトできるようになる。<BR>スニーク左クリック: 回転<BR>スニーク右クリック: 撤去

# Research Essentia Vibration Chamber
tc.research_name.thaumicenergistics.TEESSVIBCMBR=振動チャンバー
tc.research_text.thaumicenergistics.TEESSVIBCMBR=エッセンシアで動くネットワーク
thaumicenergistics.research_page.TEESSVIBCMBR.1=これまでネットワーク用の電力を供給するには、§l振動チャンバー§rでアイテムを燃焼させるしかなかった。今こそ変化の時だ！<BR>エッセンシアのエネルギーを解放し振動チャンバーの燃料として用いるシンプルな装置を創り出した。蒸留した§lIgnisまたはPotentia§rのエッセンシアを使うことで、単に燃料を燃やすよりも強力な発電を行うことができる。<BR>ただし元のチャンバーと同様の制御仕様に注意が必要だ。すなわち、ネットワークへの給電が十分な場合、反応速度を低下させることで電力の浪費を最小化するが、使用可能なエッセンシアがある限りは消費を続けるということだ。
thaumicenergistics.research_page.TEESSVIBCMBR.2=§l§n稼働について§r<BR>石炭などのアイテムをIgnisやPotentiaといったエッセンシアへ分解することで発電を強化することができる。石炭を直接燃焼させるよりも、石炭をエッセンシアに加工した方が約350%発電量が増加するというのが当初の見積もりだ。<BR>§lエッセンシア振動チャンバー§r は空の状態になると、定期的に要求するエッセンシアを切り替える。エッセンシアを既に保持している場合、その保持しているエッセンシアのみを追加で要求する。
thaumicenergistics.research_page.TEESSVIBCMBR.3=GUIを開くと、どのエッセンシアがどのくらいの量保持されいるのか見られる。同時に、現在処理中のエッセンシアと残りの処理時間、現在の発電量も確認できる。<LINE>§l§nメモ§r<BR>§lエッセンシア振動チャンバー§r は§lエッセンシアターミナル§r内のスロットに配置することでエッセンシアを素早く貯蔵したり空にしたりできる。<BR>§lエッセンシア出力バス§rや§lエッセンシアプロバイダー§r、エッセンシア管を使えば§lエッセンシア振動チャンバー§rにエッセンシアを充填することができる。

# Research Distillation Pattern Encoder
tc.research_name.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=蒸留パターンエンコーダー
tc.research_text.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=もっと注文
thaumicenergistics.research_page.TEDISTILLATIONPATTERNENCODER.1=AEの自動クラフトシステムの機構を拡張することで、エッセンシアの蒸留プロセスを§lエンコードパターン§rにエンコードする方法を編み出した。<BR>ソーモメータースロットにアイテムを配置するとアイテムに含まれる相の構成が表示される。その中から好きな相を選択すると、エンコードパターンまたは空白のパターンにレシピがエンコード可能になる。

# Research Golem Wifi Backpack
tc.research_name.thaumicenergistics.TEGOLEMWIFIBACKPACK=無線ゴーレムバックパック
tc.research_text.thaumicenergistics.TEGOLEMWIFIBACKPACK=DigitalGolem423@ae2.net
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.1=ゴーレムたちが走り回り、集めたアイテムをチェストに入れてくれる様子を観察していると、そのアイテムは後でMEネットワークに保管するのだから、その中間の手間を省くことはできないかと考えた。 ネットワークのワイヤレス機能を利用すればこれが実現できると気づくと、ひらめきが訪れた。<BR>何時間も無我夢中で研究した末、ゴーレムたちがネットワークにアクセスできるようになるバックパックを創り出した。しかしこのバックパックにはいくつかの制約がある。ゴーレムがネットワークとやりとりするには、§l無線アクセスポイント§rの範囲内にいなければならない。アンテナ上部にあるフルーシュパールの状態が、ゴーレムがネットワークと通信できるかどうかの指標となる。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.2=ネットワークとのやりとりには電力が必要なため、組み込んだ2つのニトロから電力を取り出せるようチャージ機を改良した。充電されたバックパックは、次の充電サイクルに入るまでのわずかな時間だけ発信可能になる。ゴーレムはこの間を縫ってネットワークとやりとりすることができるのだ。<BR>バックパックをセキュリティターミナル内に配置すればネットワークとのリンクが確立する。<LINE>ゴーレム術の研究が進んだら定期的にこの項目を確認し、バックパックの新たな使い道を見つけるといいだろう。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.3=§nケーブル外装§r<BR>バックパックに外装を使用することで様々に見た目を変更することができる。使用可能ブロック: 魔導金属ブロック(デフォルト)、グレートウッドの原木、レンガ、干草の俵、獣脂ブロック、肉ブロック、石、鉄ブロック、金ブロック、ダイヤモンドブロック。<BR>バックパックを装着しているゴーレムを外装で右クリックすると変更が適用される。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREGATHER=§nゴーレムコア: 収集§r<IMG>thaumicenergistics:textures/gui/states.png:16:0:16:16:1.0</IMG>§l収集コア§rを装着したゴーレムは、収集したアイテムをネットワークに直接搬入できるようになる。 搬入できるアイテムの最大数は、ゴーレム固有の運搬数によって決まる。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREFILL=§nゴーレムコア: 充填§r<IMG>thaumicenergistics:textures/gui/states.png:32:0:16:16:1.0</IMG>§l充填コア§rを装着したゴーレムは、ネットワークからアイテムを搬出できるようになる。 搬出できるアイテムの最大数は、ゴーレムのGUIで指定した個数とゴーレム固有の運搬数によって決まる。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.CORELIQUID=§nゴーレムコア: 水汲§r<IMG>thaumicenergistics:textures/gui/states.png:48:0:16:16:1.0</IMG>§l水汲コア§rを装着したゴーレムは、ネットワークから液体を搬出できるようになる。 搬出できる液体の最大量は、ゴーレム固有の運搬数によって決まる。<LINE>特記事項: MEネットワークに液体を保存するには、Extra Cells 2のような他Modの機能が必要になる。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREALCHEMY=§nゴーレムコア: 錬金§r<IMG>thaumicenergistics:textures/gui/states.png:64:0:16:16:1.0</IMG>§l錬金コア§rを装着したゴーレムは、ネットワークからエッセンシアを搬入出できるようになる。 搬入出できるエッセンシアの最大量は、ゴーレム固有の運搬数によって決まる。<BR>ゴーレムを錬金かまどといったエッセンシア源に紐づけて設置すると、集めたエッセンシアをネットワークに搬入する。<BR>ゴーレムを瓶などのエッセンシア用コンテナを充填するように設定すると、ネットワークからエッセンシアを搬出する。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.UPGRADEORDER=§n秩序のアップグレードの効果§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>秩序のアップグレードを装着したゴーレムは、通信一回あたりの搬入出数が増加する。
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.ADVANCEDGOLEM=§n高度なゴーレム§r<IMG>thaumcraft:textures/items/brain.png:0:0:255:255:0.0625</IMG>高度なゴーレムは、通信一回あたりの搬入出数が元の2倍になる。

# Research Cell Microscope
tc.research_name.thaumicenergistics.TECELLMICROSCOPE=細胞顕微鏡
tc.research_text.thaumicenergistics.TECELLMICROSCOPE=エアクォークとテラクォーク
thaumicenergistics.research_page.TECELLMICROSCOPE.1=入念な研究と実験を経て、ストレージセル内に保存されたエネルギーの詳細な画像を生成できる顕微鏡のようなスキャン装置を開発した。これは複雑な処理であり、処理中はセルを地面に置いておく必要がある。<LINE>処理が終わると、セル内部に含まれるすべての内容物は§lソーモメーター§rを通して行うのと同様に調査されたことになる。