# Items
tile.architecturecraft:sawbench.name=建築家用回転鋸テーブル
tile.architecturecraft:shape.name=建築物ブロック
tile.architecturecraft:shapeSE.name=建築物ブロック(光源)
item.architecturecraft:largePulley.name=大型滑車
item.architecturecraft:sawblade.name=丸鋸の刃
item.architecturecraft:chisel.name=建築用ノミ
item.architecturecraft:hammer.name=建築用ハンマー
item.architecturecraft:cladding.name=建築用被覆

# Container
gui.architecturecraft.Sawbench=回転鋸テーブル
gui.architecturecraft.Makes=個で

# Gui Colors
gui.architecturecraft.FontColor=404040
gui.architecturecraft.SelectedBgColor=66CCFF

# Pages
gui.architecturecraft.Roofing=屋根
gui.architecturecraft.Rounded=曲面
gui.architecturecraft.Classical=古典的
gui.architecturecraft.Window=窓枠
gui.architecturecraft.Arches=アーチ
gui.architecturecraft.Railings=手すり
gui.architecturecraft.Other=その他

# Shapes
gui.architecturecraft.RoofTile=傾斜タイル
gui.architecturecraft.RoofOuterCorner=傾斜の外角
gui.architecturecraft.RoofInnerCorner=傾斜の内角
gui.architecturecraft.RoofRidge=切妻屋根の頂点
gui.architecturecraft.RoofSmartRidge=方形屋根の頂点
gui.architecturecraft.RoofValley=切妻屋根の谷
gui.architecturecraft.RoofSmartValley=方形屋根の谷

gui.architecturecraft.RoofOverhang=軒先付き屋根
gui.architecturecraft.RoofOverhangOuterCorner=軒先付き屋根の外角
gui.architecturecraft.RoofOverhangInnerCorner=軒先付き屋根の内角

gui.architecturecraft.Cylinder=円柱
gui.architecturecraft.CylinderHalf=半円柱
gui.architecturecraft.CylinderQuarter=四分円柱
gui.architecturecraft.CylinderLargeQuarter=曲面の外角
gui.architecturecraft.AnticylinderLargeQuarter=曲面の内角
gui.architecturecraft.Pillar=曲面の柱
gui.architecturecraft.Post=曲面の支柱
gui.architecturecraft.Pole=曲面の棒

gui.architecturecraft.BevelledOuterCorner=斜面の外角
gui.architecturecraft.BevelledInnerCorner=斜面の内角

gui.architecturecraft.PillarBase=曲面の柱の土台
gui.architecturecraft.DoricCapital=ドーリア式笠石
gui.architecturecraft.IonicCapital=イオニア式の笠石
gui.architecturecraft.CorinthianCapital=コリント式の笠石
gui.architecturecraft.DoricTriglyph=トリグリフ
gui.architecturecraft.DoricTriglyphCorner=トリグリフの角
gui.architecturecraft.DoricMetope=メトープ
gui.architecturecraft.Architrave=アーキトレーブ
gui.architecturecraft.ArchitraveCorner=アーキトレーブの角

gui.architecturecraft.WindowFrame=窓枠
gui.architecturecraft.WindowCorner=窓枠の角
gui.architecturecraft.WindowMullion=仕切り付き窓枠

gui.architecturecraft.SphereFull=球
gui.architecturecraft.SphereHalf=半球
gui.architecturecraft.SphereQuarter=四分球
gui.architecturecraft.SphereEighth=八分球
gui.architecturecraft.SphereEighthLarge=球の外角
gui.architecturecraft.SphereEighthLargeRev=球の内角

gui.architecturecraft.RoofOverhangGableLH=切妻屋根のケラバ(左側)
gui.architecturecraft.RoofOverhangGableRH=切妻屋根のケラバ(右側)
gui.architecturecraft.RoofOverhangGableEndLH=切妻屋根のケラバの終端(左側)
gui.architecturecraft.RoofOverhangGableEndRH=切妻屋根のケラバの終端(右側)
gui.architecturecraft.RoofOverhangRidge=ケラバの頂点
gui.architecturecraft.RoofOverhangValley=ケラバの谷

gui.architecturecraft.CorniceLH=コーニス(左側)
gui.architecturecraft.CorniceRH=コーニス(右側)
gui.architecturecraft.CorniceEndLH=コーニスの終端(左側)
gui.architecturecraft.CorniceEndRH=コーニスの終端(右側)
gui.architecturecraft.CorniceRidge=コーニスの頂点
gui.architecturecraft.CorniceValley=コーニスの谷
gui.architecturecraft.CorniceBottom=コーニスの軒先

gui.architecturecraft.CladdingSheet=被覆

gui.architecturecraft.ArchD1=直径1ブロックのアーチ
gui.architecturecraft.ArchD2=直径2ブロックのアーチ
gui.architecturecraft.ArchD3A=直径3ブロックのアーチ(部品A)
gui.architecturecraft.ArchD3B=直径3ブロックのアーチ(部品B)
gui.architecturecraft.ArchD3C=直径3ブロックのアーチ(部品C)
gui.architecturecraft.ArchD4A=直径4ブロックのアーチ(部品A)
gui.architecturecraft.ArchD4B=直径4ブロックのアーチ(部品B)
gui.architecturecraft.ArchD4C=直径4ブロックのアーチ(部品C)

gui.architecturecraft.BanisterPlainBottom=シンプルな階段の手すり(下側)
gui.architecturecraft.BanisterPlain=シンプルな階段の手すり
gui.architecturecraft.BanisterPlainTop=シンプルな階段の手すり(上側)

gui.architecturecraft.BalustradeFancy=おしゃれな手すり
gui.architecturecraft.BalustradeFancyCorner=おしゃれな手すりの角
gui.architecturecraft.BalustradeFancyWithNewel=おしゃれな親柱付き手すり
gui.architecturecraft.BalustradeFancyNewel=おしゃれな親柱

gui.architecturecraft.BalustradePlain=シンプルな手すり
gui.architecturecraft.BalustradePlainOuterCorner=シンプルな手すりの外角
gui.architecturecraft.BalustradePlainWithNewel=シンプルな親柱付き手すり

gui.architecturecraft.BanisterPlainEnd=シンプルな階段の手すりの終端

gui.architecturecraft.BanisterFancyNewelTall=おしゃれな背の高い親柱

gui.architecturecraft.BalustradePlainInnerCorner=シンプルな手すりの内角
gui.architecturecraft.BalustradePlainEnd=シンプルな手すりの終端

gui.architecturecraft.BanisterFancyBottom=おしゃれな階段の手すり(下側)
gui.architecturecraft.BanisterFancy=おしゃれな階段の手すり
gui.architecturecraft.BanisterFancyTop=おしゃれな階段の手すり(上側)
gui.architecturecraft.BanisterFancyEnd=おしゃれな階段の手すりの終端

gui.architecturecraft.BanisterPlainInnerCorner=シンプルな階段の手すりの内角

gui.architecturecraft.Slab=ハーフブロック
gui.architecturecraft.Stairs=階段
gui.architecturecraft.StairsOuterCorner=階段の外角
gui.architecturecraft.StairsInnerCorner=階段の内角

gui.architecturecraft.SlopeTileA1=スロープ(A)の始点
gui.architecturecraft.SlopeTileA2=スロープ(A)の終点
gui.architecturecraft.SlopeTileB1=スロープ(B)の始点
gui.architecturecraft.SlopeTileB2=スロープ(B)の中間
gui.architecturecraft.SlopeTileB3=スロープ(B)の終点
gui.architecturecraft.SlopeTileC1=スロープ(C)の部品1
gui.architecturecraft.SlopeTileC2=スロープ(C)の部品2
gui.architecturecraft.SlopeTileC3=スロープ(C)の部品3
gui.architecturecraft.SlopeTileC4=スロープ(C)の部品4