item.LTHammer.name=Martelo Pequeno
item.LTMultiTiles.name=Estrutura multi-telha
item.LTRecipe.name=Receita Pequena
item.LTSaw.name=Serra Pequena
item.LTContainer.name=Recipiente Pequeno
item.LTWrench.name=Chave Inglesa Pequena
item.LTChisel.name=Talhadeira Pequena
item.LTScrewdriver.name=Chave de Fenda Pequena
item.LTRubberMallet.name=Martelo de Borracha Pequeno
item.LTColorTube.name=Tubo de cor pequeno
key.categories.littletiles=Pequenos azulejos
key.littletiles.flip=Inverter
key.littletiles.mark=Marcar
key.littletiles.rotateup=Girar para Cima
key.littletiles.rotatedown=Girar para Baixo
key.littletiles.rotateright=Girar para Direita
key.littletiles.rotateleft=Girar para Esquerda