item.LTHammer.name=Little Hammer
item.LTMultiTiles.name=Multi-Tile-Structure
item.LTRecipe.name=Little Recipe
item.LTSaw.name=Little Saw
item.LTContainer.name=Little Container
item.LTWrench.name=Little Wrench
item.LTChisel.name=Little Chisel
item.LTScrewdriver.name=Little Screwdriver
item.LTRubberMallet.name=Little Rubber Mallet
item.LTColorTube.name=Little Color Tube
key.categories.littletiles=Little Tiles
key.littletiles.flip=Flip
key.littletiles.mark=Mark
key.littletiles.rotateup=Rotate Up
key.littletiles.rotatedown=Rotate Down
key.littletiles.rotateright=Rotate Right
key.littletiles.rotateleft=Rotate Left