# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=Item de Componente da Mochila
item.adventurebackpack:sleepingBag.name=Saco de Dormir
item.adventurebackpack:backpackTank.name=Tanque da Mochila
item.adventurebackpack:macheteHandle.name=Cabo de Machete
item.adventurebackpack:hoseHead.name=Bocal de Mangueira
item.adventurebackpack:copterEngine.name=Motor a Diesel de Dois-Cilindros
item.adventurebackpack:copterBlades.name=Lâminas do Cóptero
item.adventurebackpack:hydroBlades.name=Hydro Lâminas
item.adventurebackpack:inflatableBoat.name=Barco Inflável
item.adventurebackpack:inflatableBoatMotorized.name=Barco Inflável (Motorizado)

## Entity 
entity.adventurebackpack.inflatableBoat.name=Barco Inflável
entity.adventurebackpack.rideableSpider.name=Aranha Montável

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Besta Relógio
item.adventurebackpack:melonJuiceBottle.name=Frasco de Suco de Melão
item.adventurebackpack:machete.name=Machete

item.adventurebackpack:backpackHose.name=Mangueira da Mochila
item.adventurebackpack:hose_leftTank_suck.name=Mangueira: Tanque Esquerdo / Modo Sucção
item.adventurebackpack:hose_leftTank_spill.name=Mangueira: Tanque Esquerdo/ Modo Jorrar
item.adventurebackpack:hose_leftTank_drink.name=Mangueira: Tanque Esquerdo/ Modo Beber

item.adventurebackpack:hose_rightTank_suck.name=Mangueira: Tanque Direito / Modo Sucção
item.adventurebackpack:hose_rightTank_spill.name=Mangueira: Tanque Direito / Modo Jorrar
item.adventurebackpack:hose_rightTank_drink.name=Mangueira: Tanque Direito / Modo Beber
item.adventurebackpack:hoseUseless.name=Mangueira: Inútil / Sem Mochila

## Wearables
item.adventurebackpack:adventureBackpack.name=Mochila de Aventureiro
item.adventurebackpack:copterPack.name=Mochila Cóptero
item.adventurebackpack:coalJetpack.name=Mochila à Jato de Carvão

## Armor
item.adventurebackpack:adventureHat.name=Fedora de Aventureiro
item.adventurebackpack:adventureSuit.name=Traje do Aventureiro
item.adventurebackpack:adventurePants.name=Calças do Aventureiro
item.adventurebackpack:pistonBoots.name=Botas Pistão

## Blocks
blockAdventureBackpack.name=Mochilas de Aventureiro
blockCampFire.name=Fogueira
blockSleepingBag.name=Saco de Dormir

## CreativeTab
itemGroup.adventurebackpack=Mod Mochila de Aventureiro

## Keybindings
keys.adventureBackpack.category=Mochila de Aventureiro
keys.adventureBackpack.openInventory=Abrir Inventário
keys.adventureBackpack.toggleActions=Mudar Ações

## Fluids
fluid.melonJuice=Suco de Melão
fluid.milk=Leite
fluid.mushrromstew=Ensopado de Cogumelo

## Messages
adventurebackpack:messages.already.equipped.backpack=Você já está equipado com uma Mochila de Aventureiro.
adventurebackpack:messages.already.equipped.copterpack=Você já está equipado com uma Mochila Cóptero.
adventurebackpack:messages.already.equipped.jetpack=Você já está equipado com uma Mochila à Jato de Carvão
adventurebackpack:messages.already.impossibru=Você não está equipado com nenhuma Mochila.
adventurebackpack:messages.backpack.cant.bag=Não foi possível colocar o saco de dormir! olhe ao seu redor.
adventurebackpack:messages.cant.sleep.here=Forças anciãs não são a favor de dormir aqui.
adventurebackpack:messages.copterpack.hover=Mochila Cóptero: Modo Flutuar.
adventurebackpack:messages.copterpack.normal=Mochila Cóptero: Modo Normal.
adventurebackpack:messages.copterpack.outoffuel=Mochila Cóptero: Sem Combustível.
adventurebackpack:messages.copterpack.cantwater=Mochila Cóptero: Não funciona na água.
adventurebackpack:messages.copterpack.off=Mochila Cóptero: Desligada.
adventurebackpack:messages.jetpack.on=Mochila a Jato de Carvão: Ligada.
adventurebackpack:messages.jetpack.off=Mochila à Jato de Carvão: Desligada.
adventurebackpack:messages.nightvision.on=Visão Noturna: Ligada.
adventurebackpack:messages.nightvision.off=Visão Noturna: Desligada.
adventurebackpack:messages.cycling.on=Ciclo de Ferramenta: Ligado.
adventurebackpack:messages.cycling.off=Ciclo de Ferramenta: Desligado.
adventurebackpack:messages.crossbow.outofammo=Besta Rélogio: Sem munição.

## Tooltips
adventurebackpack:tooltips.on=Ligado
adventurebackpack:tooltips.off=Desligado
adventurebackpack:tooltips.empty=Vazio
adventurebackpack:tooltips.meters=metros
adventurebackpack:tooltips.error=Erro
adventurebackpack:tooltips.steam=Vapor
adventurebackpack:tooltips.press=Pressionar
adventurebackpack:tooltips.hold.shift=Segure Shift
adventurebackpack:tooltips.hold.ctrl=Segure Ctrl
adventurebackpack:tooltips.mouse.wheel=Roda
adventurebackpack:tooltips.max.altitude=Altitude Máxima

adventurebackpack:tooltips.backpack.slots.used=Espaço utilizado
adventurebackpack:tooltips.backpack.tank.left=Tanque Esquerdo
adventurebackpack:tooltips.backpack.tank.right=Tanque Direito
adventurebackpack:tooltips.backpack.cycling=Ciclo de Ferramenta
adventurebackpack:tooltips.backpack.cycling.key1=enquanto equipado
adventurebackpack:tooltips.backpack.cycling.key2=mochila, para alternar o ciclo
adventurebackpack:tooltips.backpack.vision=Visão Noturna
adventurebackpack:tooltips.backpack.vision.key1=enquanto equipado
adventurebackpack:tooltips.backpack.vision.key2=mochila, para ligar a visão noturna

adventurebackpack:tooltips.jetpack.fuel=Combustível
adventurebackpack:tooltips.jetpack.tank.water=Tanque Esquerdo
adventurebackpack:tooltips.jetpack.tank.steam=Tanque Direito
adventurebackpack:tooltips.jetpack.key.onoff1=enquanto equipado
adventurebackpack:tooltips.jetpack.key.onoff2=mochila a jato, para

adventurebackpack:tooltips.copter.tank.fuel=Tanque de Combustível
adventurebackpack:tooltips.copter.rate.fuel=Teor de consumo de combustível
adventurebackpack:tooltips.copter.key.onoff1=enquanto equipado
adventurebackpack:tooltips.copter.key.onoff2=Mochila Cóptero: para
adventurebackpack:tooltips.copter.key.hover1=durante o voo para
adventurebackpack:tooltips.copter.key.hover2=mudar para o modo pairar

adventurebackpack:tooltips.hose.key.header=Enquanto estiver segurando a Mangueira:
adventurebackpack:tooltips.hose.key.tank=para mudar o tanque ativo
adventurebackpack:tooltips.hose.key.mode=para mudar de modo
adventurebackpack:tooltips.hose.dump1=Coloque a mangueira na saída do item do balde da mochila
adventurebackpack:tooltips.hose.dump2=Para esvaziar o tanque correspondido
adventurebackpack:tooltips.hose.dump.warn=AVISO! o fluido será despejado e destruído. Para sempre.

## Skins
adventurebackpack:skin.name.standard=Padrão
adventurebackpack:skin.name.bat=Morcego
adventurebackpack:skin.name.black=Preto
adventurebackpack:skin.name.blaze=Blaze
adventurebackpack:skin.name.blue=Azul
adventurebackpack:skin.name.bookshelf=Estante
adventurebackpack:skin.name.brown=Marrom
adventurebackpack:skin.name.brown_mushroom=Cogumelo Marrom
adventurebackpack:skin.name.cactus=Cacto
adventurebackpack:skin.name.cake=Bolo
adventurebackpack:skin.name.carrot=Cenoura
adventurebackpack:skin.name.chest=Baú
adventurebackpack:skin.name.chicken=Galinha
adventurebackpack:skin.name.coal=Carvão
adventurebackpack:skin.name.cookie=Biscoito
adventurebackpack:skin.name.cow=Vaca
adventurebackpack:skin.name.creeper=Creeper
adventurebackpack:skin.name.cyan=Ciano
adventurebackpack:skin.name.deluxe=Luxuoso
adventurebackpack:skin.name.diamond=Diamante
adventurebackpack:skin.name.dragon=Dragão
adventurebackpack:skin.name.egg=Ovo
adventurebackpack:skin.name.electric=Elétrico
adventurebackpack:skin.name.emerald=Esmeralda
adventurebackpack:skin.name.end=Fim
adventurebackpack:skin.name.enderman=Homem do Fim
adventurebackpack:skin.name.ghast=Ghast
adventurebackpack:skin.name.glowstone=Glowstone
adventurebackpack:skin.name.gold=Ouro
adventurebackpack:skin.name.gray=Cinza
adventurebackpack:skin.name.green=Verde
adventurebackpack:skin.name.haybale=Fardo de Feno
adventurebackpack:skin.name.horse=Cavalo
adventurebackpack:skin.name.iron=Ferro
adventurebackpack:skin.name.iron_golem=Golem de Ferro
adventurebackpack:skin.name.lapis=Lápis-Lazúli
adventurebackpack:skin.name.leather=Couro
adventurebackpack:skin.name.light_blue=Azul Claro
adventurebackpack:skin.name.light_gray=Cinza-claro
adventurebackpack:skin.name.lime=Verde Limão
adventurebackpack:skin.name.magenta=Magenta
adventurebackpack:skin.name.magma_cube=Cubo de Magma
adventurebackpack:skin.name.melon=Melão
adventurebackpack:skin.name.modded_network=Rede Modificada
adventurebackpack:skin.name.mooshroom=Vaca Cogumelo
adventurebackpack:skin.name.nether=Nether
adventurebackpack:skin.name.obsidian=Obsidiana
adventurebackpack:skin.name.ocelot=Jaguatirica
adventurebackpack:skin.name.orange=Laranja
adventurebackpack:skin.name.overworld=Superfície 
adventurebackpack:skin.name.pig=Porco
adventurebackpack:skin.name.pigman=Homem-porco Zumbi
adventurebackpack:skin.name.pink=Rosa
adventurebackpack:skin.name.pumpkin=Abóbora
adventurebackpack:skin.name.purple=Roxo
adventurebackpack:skin.name.quartz=Quartzo
adventurebackpack:skin.name.rainbow=Arco-Íris
adventurebackpack:skin.name.red=Vermelho
adventurebackpack:skin.name.red_mushroom=Cogumelo Vermelho
adventurebackpack:skin.name.redstone=Redstone
adventurebackpack:skin.name.sandstone=Arenito
adventurebackpack:skin.name.sheep=Ovelha
adventurebackpack:skin.name.silverfish=Traça
adventurebackpack:skin.name.skeleton=Esqueleto
adventurebackpack:skin.name.slime=Slime
adventurebackpack:skin.name.snow=Neve
adventurebackpack:skin.name.spider=Aranha
adventurebackpack:skin.name.sponge=Esponja
adventurebackpack:skin.name.squid=Lula
adventurebackpack:skin.name.sunflower=Girassol
adventurebackpack:skin.name.villager=Aldeão
adventurebackpack:skin.name.white=Branco
adventurebackpack:skin.name.wither=Wither
adventurebackpack:skin.name.wither_skeleton=Esqueleto Wither
adventurebackpack:skin.name.wolf=Lobo
adventurebackpack:skin.name.yellow=Amarelo
adventurebackpack:skin.name.zombie=Zumbi
adventurebackpack:skin.name.unknown=DESCONHECIDO