sharewhereiam.command.savewaypoint.usage=Usage: /savewaypoint <waypoint code> [neet to open editor? default: true]
sharewhereiam.command.savewaypoint.save.success=Wegpunkt gespeichert
sharewhereiam.command.savewaypoint.save.exists=Wegpunkt existiert, kann nicht gespeichert werden
sharewhereiam.command.sharewhereiam.usage=Benutzung: /sharewhereiam
sharewhereiam.command.toggletempbeacon.usage=Usage: /toggletempbeacon [waypoint code]

sharewhereiam.commanderror.invalidcode=Ungültiger Wegpunkt-Code

sharewhereiam.chat.share=hat einen Wegpunkt geteilt:
sharewhereiam.chat.save=Speichern
sharewhereiam.chat.save.desc=Speichere diesen Wegpunkt in deine JourneyMap
sharewhereiam.chat.edit=Bearbeiten
sharewhereiam.chat.edit.desc=Diesen Wegpunkt im Editor öffnen
sharewhereiam.chat.toggle=Einschalten/Ausschalten
sharewhereiam.chat.toggle.desc=Enable/Disable as Temporary Beacon
sharewhereiam.chat.additionalInformation.VP=This is a VisualProspecting Waypoint, you still need to add the Waypoint to the VP in the way that the VP allows

sharewhereiam.keybinding.share.name=Teilen
sharewhereiam.keybinding.share.category=Share Where I am

sharewhereiam.text.default_waypoint_name=Aktueller Standort
sharewhereiam.text.jm.waypoint.share=Teilen