tile.ironchest:IRON.name=Żelazna skrzynia
tile.ironchest:GOLD.name=Złota skrzynia
tile.ironchest:DIAMOND.name=Diamentowa skrzynia
tile.ironchest:NETHERITE.name=Netherite Chest
tile.ironchest:DARKSTEEL.name=Dark Steel Chest
tile.ironchest:COPPER.name=Miedziana skrzynia
tile.ironchest:STEEL.name=Stalowa skrzynia
tile.ironchest:SILVER.name=Srebrna skrzynia
tile.ironchest:CRYSTAL.name=Kryształowa skrzynia
tile.ironchest:OBSIDIAN.name=Obsydianowa skrzynia
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:IRONGOLD.name=Ulepszenie żelaznej skrzyni na złotą
item.ironchest:GOLDDIAMOND.name=Ulepszenie złotej skrzyni na diamentową
item.ironchest:COPPERSTEEL.name=Ulepszenie miedzianej skrzyni na stalową
item.ironchest:STEELGOLD.name=Ulepszenie stalowej skrzyni na złotą
item.ironchest:COPPERSILVER.name=Ulepszenie miedzianej skrzyni na srebrną
item.ironchest:SILVERGOLD.name=Ulepszenie srebrnej skrzyni na złotą
item.ironchest:COPPERIRON.name=Ulepszenie miedzianej skrzyni na żelazną
item.ironchest:DIAMONDCRYSTAL.name=Ulepszenie diamentowej skrzyni na kryształową
item.ironchest:WOODIRON.name=Ulepszenie drewnianej skrzyni na żelazną
item.ironchest:WOODCOPPER.name=Ulepszenie drewnianej skrzyni na miedzianą
item.ironchest:DIAMONDOBSIDIAN.name=Ulepszenie diamentowej skrzyni na obsydianową
item.ironchest:OBSIDIANNETHERITE.name=Obsidian to Netherite Chest Upgrade
item.ironchest:DIAMONDDARKSTEEL.name=Diamond to Dark Steel Chest Upgrade
item.ironchest:DIAMONDNETHERITE.name=Diamond to Netherite Chest Upgrade
item.ironchest:CRYSTALNETHERITE.name=Crystal to Netherite Chest Upgrade
item.ironchest:CRYSTALDARKSTEEL.name=Crystal to Dark Steel Chest Upgrade
item.ironchest:OBSIDIANDARKSTEEL.name=Obsidian to Dark Steel Chest Upgrade
item.ironchest:IRONSTEEL.name=Iron to Steel Chest Upgrade
item.ironchest:IRONSILVER.name=Iron to Silver Chest Upgrade

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.