# keypress related strings
tictooltips.hold.key.for.stats=Halte %s für Statistik
tictooltips.hold.key.for.materials=Halte %s für Materialien
tictooltips.hold.key.for.bow.stats=Halte %s für Pfeil-Statistik
tictooltips.hold.key.for.more=Halte %s für mehr Info

# material tooltips
tictooltips.material.shoddiness.modifier= [Modifikator: %s]
tictooltips.material.arrow.weight=Pfeilgewicht:
tictooltips.material.durability.modifier=Haltbarkeit Modifikator:

# pattern tooltips
tictooltips.pattern.valid.materials=Gültige Materialien:

# tool tooltips
tictooltips.tool.repair.material=Reparaturmaterial:
tictooltips.tool.effective.durability=Effektive %s
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s Modifikator:
# uncomment these if your language needs different syntax for jagged/stonebound 
#tictooltips.tool.jagged.modifier=Jagged Modifier: 
#tictooltips.tool.stonebound.modifier=Stonebound Modifier: 
tictooltips.tool.burn.duration=Brenndauer:
tictooltips.tool.bonus.vs.undead=Bonus gegen Untote:
tictooltips.tool.bonus.vs.spiders=Bonus gegen Spinnen:
tictooltips.tool.chance.to.behead=Chance auf Köpfung:
tictooltips.tool.modifiers=Modifikatoren:
tictooltips.tool.knockback=Rückstoß:
tictooltips.tool.basedamage=Base Attack: 
tictooltips.tool.sprint.damage=Sprint Schaden:
tictooltips.tool.crit.damage=Bonus für kritische Treffer:
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# generic
tictooltips.minimum=Min
tictooltips.maximum=Max
tictooltips.unknown.part=<Unbekanntes Teil>
tictooltips.infinite=Unendlich

# things that should be in TiC
tictooltips.unbreakable=Unzerbrechlich