# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Слепок осколка
item.tgregworks.shardcast.cast_shard.name=Слепок осколка

tgregworks.toolpart.pickaxe_head=%%material обух кирки
tgregworks.toolpart.shovel_head=%%material штык лопаты
tgregworks.toolpart.axe_head=%%material обух топора
tgregworks.toolpart.tool_binding=%%material крепление
tgregworks.toolpart.tough_binding=%%material прочное крепление
tgregworks.toolpart.tool_rod=%%material стержень
tgregworks.toolpart.tough_tool_rod=%%material прочный стержень
tgregworks.toolpart.large_plate=%%material большая пластина
tgregworks.toolpart.sword_blade=%%material лезвие меча
tgregworks.toolpart.wide_guard=%%material широкая гарда
tgregworks.toolpart.hand_guard=%%material малая гарда
tgregworks.toolpart.crossbar=%%material поперечная гарда
tgregworks.toolpart.knife_blade=%%material лезвие ножа
tgregworks.toolpart.full_guard=%%material полная гарда
tgregworks.toolpart.pan=%%material сковорода
tgregworks.toolpart.sign_head=%%material широкая табличка
tgregworks.toolpart.chisel_head=%%material лезвие стамески
tgregworks.toolpart.scythe_head=%%material лезвие косы
tgregworks.toolpart.broad_axe_head=%%material большой обух топора
tgregworks.toolpart.excavator_head=%%material пластина копалки
tgregworks.toolpart.large_sword_blade=%%material большое лезвие меча
tgregworks.toolpart.hammer_head=%%material боёк молота
tgregworks.toolpart.shard=%%material осколок
tgregworks.toolpart.arrow_head=%%material стержень стрелы
tgregworks.toolpart.shuriken=%%material сюрикэн
tgregworks.toolpart.crossbow_limb=%%material плечо арбалета
tgregworks.toolpart.crossbow_body=%%material основа арбалета
tgregworks.toolpart.bow_limb=%%material плечо лука

tgregworks.tool.deprecated= (Устаревший)

tgregworks.materials.unknown=Неизвестный