addServer.hideAddress=アドレスを非表示
addServer.resourcePack.prompt=毎回確認
advMode.allPlayers=「@a」ですべてのプレイヤーを対象にします
advMode.nearestPlayer=「@p」で最寄りのプレイヤーを対象にします
advMode.notAllowed=オペレーター権限のあるクリエイティブモードのプレイヤーでなくてはなりません
advMode.notEnabled=このサーバーではコマンドブロックが有効ではありません
advMode.randomPlayer=「@r」でランダムなプレイヤーを対象にします
advMode.setCommand.success=コマンドを設定しました：%s
book.byAuthor=著者：%1$s
book.editTitle=本のタイトルを入力してください：
book.finalizeWarning=注意！署名をすると、二度と編集ができなくなります。
book.pageIndicator=%1$s／%2$sページ
build.tooHigh=限界高度は%sです
chat.copy=コピー
chat.link.confirm=このウェブサイトを開きますか？
chat.link.confirmTrusted=このリンクをブラウザで開きますか？それともクリップボードにコピーしますか？
chat.link.warning=信頼できないリンクは絶対に開かないでください
chat.type.admin=［%s：%s］
commands.ban.success=%sのアクセスを禁止しました
commands.banip.invalid=無効なIPアドレスまたは不明なプレイヤーです
commands.banip.success=IPアドレス%sからのアクセスを禁止しました
commands.defaultgamemode.success=デフォルトのゲームモードが%sに設定されました
commands.deop.success=%sからサーバー管理者権限を剥奪しました
commands.difficulty.success=難易度が%sに設定されました
commands.gamemode.success.self=ゲームモードを%sに変更しました
commands.kick.success=%sをゲームから退出させました
commands.message.display.incoming=%sにささやかれました
commands.message.display.outgoing=%sにささやきました
commands.op.success=%sにサーバー管理者権限を付与しました
commands.publish.started=ポート%sでローカルゲームをホストしました
commands.save.disabled=オートセーブが無効になりました
commands.save.enabled=オートセーブが有効になりました
commands.save.failed=ゲームをセーブできません（ストレージの空き容量が不足している可能性があります）：%s
commands.save.success=ゲームをセーブしました
commands.scoreboard.objectives.add.success=新たなオブジェクト%sを作成しました
commands.scoreboard.objectives.list.empty=オブジェクトがありません
commands.scoreboard.objectives.remove.success=オブジェクト%sを削除しました
commands.seed.success=シード値：%s
commands.setblock.failed=ブロックを設置できませんでした
commands.setidletimeout.success=無操作時のタイムアウトが%s分に設定されました
commands.setworldspawn.success=%s, %s, %sをワールドのスポーン地点に設定しました
commands.spreadplayers.success.teams=%1$sチームを%2$s, %3$sを中心に散開しました
commands.summon.failed=エンティティを召喚できませんでした
commands.summon.success=エンティティの召喚に成功しました
commands.time.set=時刻を%sに設定しました
commands.whitelist.add.success=%sをホワイトリストに追加しました
commands.whitelist.disabled=ホワイトリストが無効になりました
commands.whitelist.enabled=ホワイトリストが有効になりました
commands.whitelist.remove.success=%sをホワイトリストから削除しました
connect.authorizing=ログイン中…
connect.connecting=サーバーに接続中…
container.repair.cost=エンチャントのコスト：%1$sレベル
controls.resetAll=操作設定をリセット
controls.title=操作設定
createWorld.customize.flat.removeLayer=地層を削除
createWorld.customize.presets.list=もしくは、次のプリセットから選べます
createWorld.customize.presets.select=プリセットを使用
createWorld.customize.presets.share=プリセットを共有する場合、この入力欄をご使用ください
death.attack.cactus=%1$sはサボテンが刺さって死んだ
death.attack.cactus.player=%1$sは%2$sから逃げようとしてサボテンにぶつかった
death.attack.drown=%1$sは溺死した
death.attack.drown.player=%1$sは%2$sから逃れようとして溺死した
death.attack.explosion=%1$sは爆発に巻き込まれた
death.attack.explosion.player=%1$sは%2$sに爆破された
death.attack.fall=%1$sは地面に強く激突した
death.attack.generic=%1$sは死んだ
death.attack.inFire=%1$sは炎に巻かれた
death.attack.inFire.player=%1$sは%2$sと戦いながら火の中へ踏み入った
death.attack.inWall=%1$sは壁の中で窒息した
death.attack.onFire=%1$sはこんがりと焼けた
death.attack.onFire.player=%1$sは%2$sと戦いながらカリカリに焼けた
death.attack.outOfWorld=%1$sは奈落の底へ落ちた
death.attack.player=%1$sは%2$sに殺害された
death.attack.starve=%1$sは餓死した
death.attack.wither=%1$sは干からびた
death.fell.accident.ladder=%1$sははしごから落ちた
death.fell.finish=%1$sは高いところから落下し、%2$sによってとどめを刺された
death.fell.finish.item=%1$sは高いところから落下し、%2$sの%3$sによってとどめを刺された
deathScreen.quit.confirm=終了しますか？
deathScreen.titleScreen=タイトル画面
demo.day.1=デモ版では5日間ご利用いただけます。頑張ってください！
demo.day.6=5日目が終了しました。作品のスクリーンショットをF2キーで撮ることができます。
demo.help.fullWrapped=このデモではゲーム内日数で5日（実時間で約1時間と40分）プレイできます。進捗でヒントを確認しましょう！楽しんでください！
demo.help.inventory=%1$sキーで所持品を確認できます
demo.help.jump=%1$sキーでジャンプできます
demo.help.later=プレイを続行！
demo.help.movement=%1$s、%2$s、%3$s、%4$sキーとマウスで移動できます
demo.help.movementShort=%1$s、%2$s、%3$s、%4$sキーを押すと移動できます
demo.help.title=Minecraftデモ版
demo.reminder=デモ版の期限が終了しました。ゲームを購入するか、新しくワールドを作成してください！
disconnect.kicked=ゲームから退出させられました
disconnect.loginFailed=ログインに失敗しました
disconnect.loginFailedInfo=ログインに失敗しました：%s
disconnect.loginFailedInfo.invalidSession=無効なセッションです（ゲームとランチャーを再起動してください）
disconnect.loginFailedInfo.serversUnavailable=認証サーバーに接続できませんでした。もう一度お試しください。
disconnect.quitting=終了中
disconnect.spam=スパム行為のために退出させられました
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.PrimedTnt.name=着火されたTNT
entity.skeletonhorse.name=スケルトンホース
generator.amplified.info=注意：このオプションを楽しむためには、高性能なコンピューターが必要です。
gui.toMenu=サーバーリストへ戻る
inventory.binSlot=アイテムを削除
item.bootsChain.name=チェーンのブーツ
item.bootsDiamond.name=ダイヤモンドのブーツ
item.chestplateDiamond.name=ダイヤモンドのチェストプレート
item.clay.name=粘土玉
item.doorWood.name=オークのドア
item.dyePowder.cyan.name=青緑色の染料
item.feather.name=羽根
item.fireworksCharge.cyan=青緑色
item.fireworksCharge.flicker=点滅
item.fireworksCharge.type.0=小玉
item.goldNugget.name=金ナゲット
item.hatchetDiamond.name=ダイヤモンドの斧
item.helmetChain.name=チェーンのヘルメット
item.helmetDiamond.name=ダイヤモンドのヘルメット
item.hoeDiamond.name=ダイヤモンドのクワ
item.horsearmordiamond.name=ダイヤモンドの馬鎧
item.leggingsChain.name=チェーンのレギンス
item.leggingsDiamond.name=ダイヤモンドのレギンス
item.melon.name=スイカの薄切り
item.milk.name=ミルク入りバケツ
item.minecartChest.name=チェスト付きのトロッコ
item.minecartCommandBlock.name=コマンドブロック付きのトロッコ
item.minecartFurnace.name=かまど付きのトロッコ
item.minecartHopper.name=ホッパー付きのトロッコ
item.minecartTnt.name=TNT付きのトロッコ
item.netherquartz.name=ネザークォーツ
item.pickaxeDiamond.name=ダイヤモンドのツルハシ
item.potatoBaked.name=ベイクドポテト
item.redstone.name=レッドストーンの粉
item.saddle.name=鞍
item.seeds.name=小麦の種
item.shovelDiamond.name=ダイヤモンドのシャベル
item.skull.char.name=プレイヤーの頭
item.skull.player.name=%sの頭
item.skull.wither.name=ウィザースケルトンの頭蓋骨
item.speckledMelon.name=きらめくスイカの薄切り
item.swordDiamond.name=ダイヤモンドの剣
item.unbreakable=不可壊
item.writingBook.name=本と羽根ペン
item.yellowDust.name=グロウストーンの粉
itemGroup.redstone=レッドストーン系ブロック
itemGroup.tools=道具と実用品
key.attack=攻撃する／壊す
key.categories.inventory=インベントリ
key.command=コマンドラインを開く
key.fullscreen=フルスクリーンの切り替え
key.inventory=インベントリの開閉
key.mouseButton=ボタン%1$s
key.playerlist=プレイヤーリストの表示
key.screenshot=スクリーンショットの撮影
key.smoothCamera=滑らかなカメラ動作の切り替え
key.use=アイテムの使用／ブロックの設置
lanServer.scanning=LAN内のゲームを検索中
lanServer.start=LANワールドを公開
menu.disconnect=切断
menu.options=設定…
menu.resetdemo=デモワールドをリセット
multiplayer.downloadingStats=統計情報を取得中…
multiplayer.downloadingTerrain=地形情報を読み込み中…
multiplayer.player.joined=%sがゲームに参加しました
multiplayer.player.joined.renamed=%s（旧名%s）がゲームに参加しました
multiplayer.player.left=%sがゲームを退出しました
options.chat.height.focused=入力時の高さ
options.chat.height.unfocused=通常時の高さ
options.chat.links.prompt=リンクを開く時に確認の表示
options.chat.opacity=チャットの不透明度
options.chat.scale=チャットの文字サイズ
options.chat.title=チャット設定
options.controls=操作設定…
options.forceUnicodeFont=Unicodeフォントを強制する
options.fov.min=標準
options.invertMouse=マウス操作の反転
options.language=言語設定…
options.multiplayer.title=マルチプレイ設定…
options.resourcepack=リソースパック…
options.sensitivity.max=猛スピード！！！
options.sounds=サウンド設定…
options.video=ビデオ設定…
options.vsync=垂直同期
potion.empty=効果なし
potion.harm=即時ダメージ
potion.potency.2=III
potion.potency.3=IV
potion.wither=衰弱
record.nowPlaying=再生中：%s
resourcePack.available.title=利用可能
resourcePack.folderInfo=（パックファイルをここへ）
resourcePack.openFolder=パックフォルダーを開く
resourcePack.selected.title=選択中
screenshot.failure=スクリーンショットを保存できませんでした：%s
screenshot.success=スクリーンショットを%sとして保存しました
selectServer.add=サーバーを追加
selectServer.defaultName=Minecraftサーバー
selectServer.deleteQuestion=このサーバーを削除しますか？
selectServer.hiddenAddress=（非表示）
selectWorld.allowCommands=チートの許可
selectWorld.bonusItems=ボーナスチェスト
selectWorld.deleteQuestion=このワールドを削除しますか？
selectWorld.deleteWarning=は完全に削除され、復元ができなくなります。
selectWorld.gameMode.adventure.line1=サバイバルと同じですが、ブロックを
selectWorld.gameMode.creative.line1=アイテムが無制限、飛行可能で、
selectWorld.gameMode.hardcore.line1=サバイバルモードと同じですが、最高難易度に固定
selectWorld.gameMode.hardcore.line2=されていて、命はたったひとつだけ
selectWorld.gameMode.survival.line1=資材を探し、道具を作り、レベルを
selectWorld.gameMode.survival.line2=貯める必要があり、体力、空腹の要素がある
selectWorld.mapFeatures=構造物の生成
selectWorld.mapType=ワールドタイプ
selectWorld.moreWorldOptions=その他のワールド設定…
selectWorld.seedInfo=空白でランダムシード値
soundCategory.record=ジュークボックス／音符ブロック
stat.deaths=死んだ回数
stat.drop=アイテムを捨てた回数
stat.fishCaught=魚を釣った回数
stat.flyOneCm=空中を移動した距離
stat.horseOneCm=ウマで移動した距離
stat.mobKills=Mobを倒した回数
stat.playerKills=プレイヤーを倒した回数
tile.anvil.slightlyDamaged.name=欠けた金床
tile.anvil.veryDamaged.name=壊れかけの金床
tile.bed.noSleep=夜もしくは雷雨のときのみ寝ることができます
tile.bed.notSafe=モンスターが近くにいるため寝ることができません
tile.clayHardened.name=テラコッタ
tile.clayHardenedStained.black.name=黒色のテラコッタ
tile.clayHardenedStained.blue.name=青色のテラコッタ
tile.clayHardenedStained.brown.name=茶色のテラコッタ
tile.clayHardenedStained.cyan.name=青緑色のテラコッタ
tile.clayHardenedStained.gray.name=灰色のテラコッタ
tile.clayHardenedStained.green.name=緑色のテラコッタ
tile.clayHardenedStained.lightBlue.name=空色のテラコッタ
tile.clayHardenedStained.lime.name=黄緑色のテラコッタ
tile.clayHardenedStained.magenta.name=赤紫色のテラコッタ
tile.clayHardenedStained.orange.name=橙色のテラコッタ
tile.clayHardenedStained.pink.name=桃色のテラコッタ
tile.clayHardenedStained.purple.name=紫色のテラコッタ
tile.clayHardenedStained.red.name=赤色のテラコッタ
tile.clayHardenedStained.silver.name=薄灰色のテラコッタ
tile.clayHardenedStained.white.name=白色のテラコッタ
tile.clayHardenedStained.yellow.name=黄色のテラコッタ
tile.cloth.cyan.name=青緑色の羊毛
tile.cloth.white.name=白色の羊毛
tile.cobbleWall.mossy.name=苔むした丸石の塀
tile.cobbleWall.normal.name=丸石の塀
tile.doorWood.name=オークのドア
tile.doublePlant.grass.name=背の高い草
tile.endPortalFrame.name=エンドポータルフレーム
tile.fence.name=オークのフェンス
tile.fenceGate.name=オークのフェンスゲート
tile.leaves.spruce.name=トウヒの葉
tile.log.spruce.name=トウヒの原木
tile.monsterStoneEgg.brick.name=虫食い石レンガ
tile.monsterStoneEgg.chiseledbrick.name=模様入りの虫食い石レンガ
tile.monsterStoneEgg.cobble.name=虫食い丸石
tile.monsterStoneEgg.crackedbrick.name=ひび割れた虫食い石レンガ
tile.monsterStoneEgg.mossybrick.name=苔むした虫食い石レンガ
tile.monsterStoneEgg.stone.name=虫食い石
tile.netherFence.name=ネザーレンガのフェンス
tile.netherquartz.name=ネザークォーツ鉱石
tile.portal.name=ネザーポータル
tile.quartzBlock.chiseled.name=模様入りのクォーツブロック
tile.quartzBlock.default.name=クォーツブロック
tile.quartzBlock.lines.name=クォーツの柱
tile.redstoneDust.name=レッドストーンの粉
tile.sand.red.name=赤い砂
tile.sandStone.chiseled.name=模様入りの砂岩
tile.sandStone.smooth.name=研がれた砂岩
tile.sapling.spruce.name=トウヒの苗木
tile.stainedGlass.cyan.name=青緑色の色付きガラス
tile.stairsQuartz.name=クォーツの階段
tile.stairsStone.name=丸石の階段
tile.stairsWood.name=オークの階段
tile.stairsWoodAcacia.name=アカシアの階段
tile.stairsWoodBirch.name=シラカバの階段
tile.stairsWoodDarkOak.name=ダークオークの階段
tile.stairsWoodJungle.name=ジャングルの階段
tile.stairsWoodSpruce.name=トウヒの階段
tile.stoneMoss.name=苔むした丸石
tile.stoneSlab.brick.name=レンガのハーフブロック
tile.stoneSlab.cobble.name=丸石のハーフブロック
tile.stoneSlab.quartz.name=クォーツのハーフブロック
tile.stoneSlab.sand.name=砂岩のハーフブロック
tile.stoneSlab.smoothStoneBrick.name=石レンガのハーフブロック
tile.stoneSlab.stone.name=石のハーフブロック
tile.stonebricksmooth.chiseled.name=模様入りの石レンガ
tile.stonebricksmooth.cracked.name=ひび割れた石レンガ
tile.stonebricksmooth.mossy.name=苔むした石レンガ
tile.tallgrass.grass.name=背の低い草
tile.thinGlass.name=ガラス板
tile.thinStainedGlass.cyan.name=青緑色の色付きガラス板
tile.trapdoor.name=オークのトラップドア
tile.vine.name=ツタ
tile.weightedPlate_heavy.name=重量用感圧板
tile.weightedPlate_light.name=軽量用感圧板
tile.wood.spruce.name=トウヒの木材
tile.woodSlab.acacia.name=アカシアのハーフブロック
tile.woodSlab.big_oak.name=ダークオークのハーフブロック
tile.woodSlab.birch.name=シラカバのハーフブロック
tile.woodSlab.jungle.name=ジャングルのハーフブロック
tile.woodSlab.oak.name=オークのハーフブロック
tile.woodSlab.spruce.name=トウヒのハーフブロック
tile.woolCarpet.cyan.name=青緑色のカーペット
tile.woolCarpet.white.name=白色のカーペット