//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=Erschaffe
item.witheringDust.name=Verfallener Staub
item.confusingDust.name=Verwirrpulver
item.enderFragment.name=Enderfragment
item.guardiansBow.name=Guardians Bow
item.enderZooIcon.name=EnderZoo Icon


//Mobs
entity.enderzoo.Enderminy.name=Enderminy
entity.enderzoo.ConcussionCreeper.name=Erschütterungscreeper
entity.enderzoo.FallenKnight.name=Gefallener Ritter
entity.enderzoo.FallenMount.name=Gefallenes Ross
entity.enderzoo.WitherWitch.name=Witherhexe
entity.enderzoo.WitherCat.name=Witherkatze
entity.enderzoo.DireWolf.name=Dire Wolf
entity.enderzoo.DireWolf.tags.count=17
entity.enderzoo.DireWolf.tags.1=Bumper, a good dog
entity.enderzoo.DireWolf.tags.2=Twinkie, a weiner dog
entity.enderzoo.DireWolf.tags.3=Bacon, a tasty dog
entity.enderzoo.DireWolf.tags.4=Tater, a small dog
entity.enderzoo.DireWolf.tags.5=Wiley, a clever dog
entity.enderzoo.DireWolf.tags.6=Jasmine, a nice dog
entity.enderzoo.DireWolf.tags.7=Soska, a big dog
entity.enderzoo.DireWolf.tags.8=Jazz, a running dog
entity.enderzoo.DireWolf.tags.9=Bread, a squishy dog
entity.enderzoo.DireWolf.tags.10=0lafe, a nerf dog
entity.enderzoo.DireWolf.tags.11=Piky, a puffy dog
entity.enderzoo.DireWolf.tags.12=Rover, an angry dog
entity.enderzoo.DireWolf.tags.13=Buck, a wild dog
entity.enderzoo.DireWolf.tags.14=Old Yeller, a brave dog
entity.enderzoo.DireWolf.tags.15=Tramp, a dirty dog
entity.enderzoo.DireWolf.tags.16=Lady, a pretty dog
entity.enderzoo.DireWolf.tags.17=Bolt, a fast dog
entity.enderzoo.DireSlime.name=Khndrel Keght

//Waila
entity.enderzoo.Enderminy.desc.1=Neutrales Wesen,
entity.enderzoo.Enderminy.desc.2=attackiert Creeper

entity.enderzoo.ConcussionCreeper.desc.1=Zerstört keine Blöcke.
entity.enderzoo.ConcussionCreeper.desc.2=Teleportiert nahe Gegner,
entity.enderzoo.ConcussionCreeper.desc.3=wenn er explodiert.

entity.enderzoo.FallenKnight.desc.1=Mit Fernwaffen ausgestatteter Zombie
entity.enderzoo.WitherWitch.desc.1=Wirft mit Withertränken

//Enchants
enchantment.enderzoo.witherArrow=Zerfall
enchantment.enderzoo.witherWeapon=Verfall

//Blocks
tile.blockConfusingCharge.name=Verwirrende Ladung
tile.blockEnderCharge.name=Enderladung
tile.blockConcussionCharge.name=Erschütterungsladung
