applecore.commands.hunger.usage=/hunger [jogador] <valor>
applecore.commands.hunger.set.hunger.to=Fome de %s's mudada para %d

applecore.cfg.client=Cliente
applecore.cfg.server=Servidor
applecore.cfg.general=Geral
applecore.cfg.exhaustion.sync.threshold=Sincronizar Limite de Exaustão
applecore.cfg.show.food.values.in.tooltip=Mostrar Valores de Comida na Descrição
applecore.cfg.show.food.values.in.tooltip.always=Sempre mostrar Valores de Comida na Descrição
applecore.cfg.show.saturation.hud.overlay=Mostrar a HUD de Saturação
applecore.cfg.show.food.values.hud.overlay=Mostrar Valores de Comida na HUD
applecore.cfg.show.food.exhaustion.hud.underlay=Mostrar HUD de Exaustão
applecore.cfg.show.food.stats.in.debug.overlay=Mostrar Estatísticas de Comida em Debug
applecore.cfg.required.mods=Mods Requeridos

applecore.cfg.client.tooltip=Essas configurações são apenas para o cliente
applecore.cfg.server.tooltip=Essas configurações são apenas para o servidor
applecore.cfg.general.tooltip=Essas configurações são para o cliente e o servidor
applecore.cfg.exhaustion.sync.threshold.tooltip=A diferença máxima entre o valor de exaustão do servidor e o do cliente antes que o valor seja sincronizado do servidor para o cliente. Aumentar esse valor fará com que menos pacotes sejam enviados, mas fará com que os valores de exaustão do cliente pareçam mais irregulares
applecore.cfg.show.food.values.in.tooltip.tooltip=Se verdadeiro, mostra os valores de fome e saturação do alimento em sua descrição ao segurar SHIFT
applecore.cfg.show.food.values.in.tooltip.always.tooltip=Se verdadeiro, mostra os valores de fome e saturação do alimento em sua descrição automaticamente (sem a necessidade de segurar SHIFT)
applecore.cfg.show.saturation.hud.overlay.tooltip=Se verdadeiro, mostra o seu nível atual de saturação sobreposta à barra de fome
applecore.cfg.show.food.values.hud.overlay.tooltip=Se verdadeiro, mostra a fome (e saturação, se "Mostrar sobreposição de HUD de saturação" for verdadeiro) que seria restaurada pelo alimento que você está segurando atualmente
applecore.cfg.show.food.exhaustion.hud.underlay.tooltip=Se verdadeiro, mostra sua exaustão alimentar como uma barra de progresso atrás das barras de fome
applecore.cfg.show.food.stats.in.debug.overlay.tooltip=Se verdadeiro, adiciona uma linha que mostra sua fome, saturação e nível de exaustão na sobreposição de depuração F3
applecore.cfg.required.mods.tooltip=Subconjunto de Mods requeridos que são necessários