microblock.missing=このクライアントには以下のMicroblocksがインストールされていません: %s
multipart.missing=このクライアントには以下のMultipartsがインストールされていません: %s

item.microblock:sawStone.name=石のノコギリ
item.microblock:sawIron.name=鉄のノコギリ
item.microblock:sawDiamond.name=ダイヤモンドのノコギリ
item.microblock:stoneRod.name=石の棒

mcr_face.1.name=%sのカバー
mcr_face.1.subset=カバー
mcr_face.2.name=%sのパネル
mcr_face.2.subset=パネル
mcr_face.4.name=%sのハーフブロック
mcr_face.4.subset=ハーフブロック

mcr_hllw.1.name=%sのカバー (中空)
mcr_hllw.1.subset=カバー (中空)
mcr_hllw.2.name=%sのパネル (中空)
mcr_hllw.2.subset=パネル (中空)
mcr_hllw.4.name=%sのハーフブロック (中空)
mcr_hllw.4.subset=ハーフブロック (中空)

mcr_edge.1.name=%sのストリップ
mcr_edge.1.subset=ストリップ
mcr_edge.2.name=%sのポスト
mcr_edge.2.subset=ポスト
mcr_edge.4.name=%sの柱
mcr_edge.4.subset=柱

mcr_cnr.1.name=%sの隅
mcr_cnr.1.subset=隅
mcr_cnr.2.name=%sの角
mcr_cnr.2.subset=角
mcr_cnr.4.name=%sの切目
mcr_cnr.4.subset=切目

nei.subsets.Microblocks=Microblocks

key.control=手前にブロックを設置