# Items
item.ironchestminecarts.minecart_chest_iron.name=Lore mit Eisentruhe
item.ironchestminecarts.minecart_chest_gold.name=Lore mit Goldtruhe
item.ironchestminecarts.minecart_chest_diamond.name=Lore mit Diamanttruhe
item.ironchestminecarts.minecart_chest_copper.name=Lore mit Kupfertruhe
item.ironchestminecarts.minecart_chest_steel.name=Lore mit Stahltruhe
item.ironchestminecarts.minecart_chest_crystal.name=Lore mit Kristalltruhe
item.ironchestminecarts.minecart_chest_obsidian.name=Lore mit Obsidiantruhe
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Lore mit Erdtruhe9000!

item.ironchestminecarts.minecart_chest_iron.name.railcraft=Eisengüterwaggon
item.ironchestminecarts.minecart_chest_gold.name.railcraft=Goldgüterwaggon
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamantgüterwaggon
item.ironchestminecarts.minecart_chest_copper.name.railcraft=Kupfergüterwaggon
item.ironchestminecarts.minecart_chest_steel.name.railcraft=Stahlgüterwaggon
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=Kristallgüterwaggon
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidiangüterwaggon
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=Dreckgüterwaggon 9000

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Lore mit Eisentruhe
entity.ironchestminecarts.minecart_chest_gold.name=Lore mit Goldtruhe
entity.ironchestminecarts.minecart_chest_diamond.name=Lore mit Diamanttruhe
entity.ironchestminecarts.minecart_chest_copper.name=Lore mit Kupfertruhe
entity.ironchestminecarts.minecart_chest_steel.name=Lore mit Stahltruhe
entity.ironchestminecarts.minecart_chest_crystal.name=Lore mit Kristalltruhe
entity.ironchestminecarts.minecart_chest_obsidian.name=Lore mit Obsidiantruhe
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Lore mit Erdtruhe9000!

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=Eisengüterwaggon
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=Goldgüterwaggon
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamantgüterwaggon
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=Kupfergüterwaggon
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=Stahlgüterwaggon
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=Kristallgüterwaggon
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidiangüterwaggon
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=Dreckgüterwaggon 9000