# gui - categories
lunatriuscore.config.category.versioncheck=Comprobar Versión
lunatriuscore.config.category.tweaks=Modificaciones

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Buscar actualizaciones
lunatriuscore.config.checkForUpdates.tooltip=¿Debería el mod buscar actualizaciones?
lunatriuscore.config.silenceKnownUpdates=Acallar actualizaciones conocidas
lunatriuscore.config.silenceKnownUpdates.tooltip=¿Debería el mod informarte sólo de actualizaciones nuevas? (Una vez por versión)

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Reemplazar GUI de Ajustes
lunatriuscore.config.replaceInGameConfig.tooltip=Reemplaza la GUI de ajustes de prueba con una que funciona

# messages
lunatriuscore.message.updatesavailable=Hay actualizaciones disponibles para %s.