# Creative Tab
itemGroup.compactkineticgenerators=Kompakte kinetische Generatoren

# Block
tile.ckg:BlockCkg.name=Niedriger kinetischer Windgenerator
tile.ckg:BlockCkg1.name=Mittlerer kinetischer Windgenerator
tile.ckg:BlockCkg2.name=Hoher kinetischer Windgenerator
tile.ckg:BlockCkg3.name=Extremer kinetischer Windgenerator
tile.ckg:BlockCkg4.name=Niedriger kinetischer Wassergenerator
tile.ckg:BlockCkg5.name=Mittlerer kinetischer Wassergenerator
tile.ckg:BlockCkg6.name=Hoher kinetischer Wassergenerator
tile.ckg:BlockCkg7.name=Extremer kinetischer Wassergenerator
tile.ckg:BlockCkg8.name=Niedriger kinetischer Generator
tile.ckg:BlockCkg9.name=Mittlerer kinetischer Generator
tile.ckg:BlockCkg10.name=Hoher kinetischer Generator
tile.ckg:BlockCkg11.name=Extremer kinetischer Generator

# Item
item.compactkineticgenerators:IridiumRotor.name=Kinetischer Getrieberotor (Iridium)
item.compactkineticgenerators:IridiumBlade.name=Iridium-Rotorblatt

# tooltip
tooltip.ckg.eu=Leistungsabgabe: 0-%s EU/t max
tooltip.ckg.ku=Leistungsabgabe: 0-%sx KU/t max
tooltip.ckg.capacity0=Kapazit채t: 1 Mio EU
tooltip.ckg.capacity1=Kapazit채t: 4 Mio EU
tooltip.ckg.capacity2=Kapazit채t: 10 Mio EU
tooltip.ckg.capacity3=Kapazit채t: 40 Mio EU