# Creative Tab
itemGroup.etfuturum.items=把未来带回现实的物品
itemGroup.etfuturum.blocks=把未来带回现实的方块

# Enchantments
enchantment.frost_walker=冰霜行者
enchantment.mending=经验修补
enchantment.waterWalker=深海探索者
enchantment.binding_curse=§c绑定诅咒
enchantment.vanishing_curse=§c消失诅咒
enchantment.swift_sneak=迅捷潜行

# Potions
potion.levitation=飘浮
potion.levitation.postfix=飘浮药水

# Gamemode selector

debug.gamemodes.select_next=%s 下一个
debug.gamemodes.press_f4=[ F4 ]

# Gamemodes
gameMode.Spectator=旁观模式

# Commands
commands.etfuturum.fill.usage=/fill <from> <to> <block>
commands.etfuturum.fill.outOfWorld=不能在世界之外放置方块
commands.etfuturum.fill.success=成功填充%d个方块

sleep.players_sleeping=%s/%s名玩家已入睡
sleep.skipping_night=在睡梦中度过今夜

# Containers/GUI
container.enchant.lapis.one=花费：1颗青金石
container.enchant.lapis.many=花费：%d颗青金石
container.enchant.level.required=等级需求
container.enchant.level.one=1 附魔等级
container.enchant.level.many=%d 附魔等级
container.enchant.clue=%s . . . ?
container.etfuturum.blast_furnace=高炉
container.etfuturum.smoker=烟熏炉
container.etfuturum.barrel=木桶
container.etfuturum.shulker_box=潜影盒
container.etfuturum.chest_boat=运输船

item.record.pigstep.desc=Lena Raine - Pigstep
item.record.otherside.desc=Lena Raine - otherside

gui.smithing.upgrade=升级装备
gui.warn.continue=继续...
gui.warn.dismiss=不再显示
gui.warn.notice=注意:
gui.warn.configSplit1=由于把未来带回现实的主配置文件变得过于冗长且难以浏览，现已将其拆分为多个文件。您看到此提示是因为检测到旧版配置文件仍存在于"configs/etfuturum.cfg"路径中。当前没有自动迁移配置的系统机制，请务必查看新配置文件！
gui.warn.configSplit2=完成后，您可以删除或重命名旧的配置文件，或者勾选下方的选项框以停止显示此警告。
gui.chat.update=%1$s的%2$s版本已发布！
gui.chat.update.download=点击此处下载%s的更新！

# Subtitles
subtitle.game.tnt.primed=TNT：嘶嘶作响
subtitle.game.player.swim=玩家：游泳
subtitle.game.player.swim.splash=玩家：溅起水花
subtitle.entity.player.splash.high_speed=Huge splash
subtitle.game.potion.smash=玻璃瓶：碎裂

subtitle.game.neutral.hurt=某物：受伤
subtitle.game.neutral.swim=某物：游泳
subtitle.game.neutral.swim.splash=溅起水花

subtitle.game.hostile.hurt=某物：受伤
subtitle.game.hostile.swim=某物：游泳
subtitle.game.hostile.swim.splash=溅起水花

subtitle.game.player.die=玩家：死亡
subtitle.game.player.hurt=玩家：受伤

subtitle.portal.portal=传送门：呼啸

subtitle.fireworks.launch=烟花：发射
subtitle.fireworks.blast=烟花：爆裂
subtitle.fireworks.blast_far=烟花：爆裂(远处)
subtitle.fireworks.largeblast=大型烟花：爆裂
subtitle.fireworks.largeblast_far=大型烟花：爆裂(远处)
subtitle.fireworks.twinkle=烟花：闪烁
subtitle.fireworks.twinkle_far=烟花：闪烁(远处)

subtitle.fire.fire=火：噼啪作响
subtitle.fire.ignite=Fire ignites

subtitle.entity.player.attack.weak=轻击
subtitle.entity.player.attack.strong=重击
subtitle.entity.player.attack.crit=暴击
subtitle.entity.player.attack.knockback=击退攻击

subtitle.entity.player.hurt_on_fire=玩家：燃烧
subtitle.entity.player.hurt_drown=玩家：溺水
subtitle.entity.player.hurt_freeze=玩家：冻伤
subtitle.entity.player.hurt_sweet_berry_bush=Sweet Berry Bush hurts player

subtitle.entity.fishing_bobber.throw=浮漂：甩出
subtitle.entity.fishing_bobber.retrieve=浮漂：收回

subtitle.entity.item_frame.add_item=物品展示框：填充
subtitle.entity.item_frame.remove_item=物品展示框：清空
subtitle.entity.item_frame.rotate_item=物品展示框：转动

subtitle.entity.bee.loop=蜜蜂：嗡嗡
subtitle.entity.bee.hurt=蜜蜂：受伤
subtitle.entity.bee.death=蜜蜂：死亡
subtitle.entity.bee.sting=蜜蜂：刺蛰
subtitle.entity.bee.pollinate=蜜蜂：高兴地嗡嗡叫
subtitle.entity.bee.loop_aggressive=蜜蜂：愤怒地嗡嗡叫
subtitle.entity.rabbit.ambient=兔子：吱吱叫
subtitle.entity.rabbit.death=兔子：死亡
subtitle.entity.rabbit.hurt=兔子：受伤
subtitle.entity.rabbit.jump=兔子：跳动
subtitle.entity.husk.ambient=尸壳：低吼
subtitle.entity.husk.hurt=尸壳：受伤
subtitle.entity.husk.death=尸壳：死亡
subtitle.entity.stray.ambient=流浪者：咯咯声
subtitle.entity.stray.hurt=流浪者：受伤
subtitle.entity.stray.death=流浪者：死亡
subtitle.entity.shulker.ambient=潜影贝：窥视
subtitle.entity.shulker.hurt=潜影贝：受伤
subtitle.entity.shulker.hurt_closed=Shulker hit on the shell
subtitle.entity.shulker.open=潜影贝：打开
subtitle.entity.shulker.close=潜影贝：闭合
subtitle.entity.shulker.teleport=潜影贝：传送
subtitle.entity.shulker.death=潜影贝：死亡
subtitle.entity.zombie_villager.ambient=僵尸村民：低吼
subtitle.entity.zombie_villager.hurt=僵尸村民：受伤
subtitle.entity.zombie_villager.death=僵尸村民：死亡
subtitle.entity.witch.ambient=女巫：暗笑
subtitle.entity.witch.drink=女巫：饮用药水
subtitle.entity.witch.hurt=女巫：受伤
subtitle.entity.witch.death=女巫：死亡
subtitle.entity.squid.ambient=鱿鱼：游泳
subtitle.entity.squid.hurt=鱿鱼：受伤
subtitle.entity.squid.death=鱿鱼：死亡
subtitle.entity.fox.ambient=狐狸：吱吱叫
subtitle.entity.fox.screech=狐狸：尖声叫
subtitle.entity.fox.sleep=狐狸：打鼾
subtitle.entity.fox.aggro=狐狸：愤怒
subtitle.entity.fox.bite=狐狸：撕咬
subtitle.entity.fox.death=狐狸：死亡
subtitle.entity.fox.eat=狐狸：进食
subtitle.entity.fox.hurt=狐狸：受伤
subtitle.entity.fox.sniff=狐狸：嗅探
subtitle.entity.fox.spit=狐狸：吐出

subtitle.entity.boat.paddle_water=船：水中划动
subtitle.entity.boat.paddle_land=船：陆地上划动

subtitle.random.fizz=Something fizzes
subtitle.random.drink=Drinking
subtitle.random.eat=Chomping
subtitle.random.explode=Explosion
subtitle.random.pop=Item pickup
subtitle.random.orb=Experience gained
subtitle.random.levelup=Leveled up
subtitle.random.bow=Projectile launched
subtitle.random.bowhit=Arrow hits
subtitle.random.click=Click
subtitle.random.chestopen=Chest opens
subtitle.random.chest.close=Chest closes
subtitle.random.anvil_land=Anvil clanks
subtitle.random.burp=Burp

subtitle.dig.grass=Dirt placed or destroyed
subtitle.dig.stone=Stone placed or destroyed
subtitle.dig.wood=Wood placed or destroyed
subtitle.dig.cloth=Block placed or destroyed
subtitle.dig.glass=Glass placed or destroyed
subtitle.dig.gravel=Gravel placed or destroyed
subtitle.dig.sand=Sand placed or destroyed

subtitle.fall.small=某物：摔倒
subtitle.fall.big=某物：着地
subtitle.footsteps=脚步声

subtitle.note.harp=音符盒：播放

subtitle.liquid.water=水：流动
subtitle.liquid.lava=Lava flowing
subtitle.liquid.lavapop=熔岩：迸裂

subtitle.item.bucket.empty=铁桶：倒空
subtitle.item.bucket.fill=铁桶：装满
subtitle.item.bucket.empty_lava=铁桶：倒空
subtitle.item.bucket.fill_lava=铁桶：装满
subtitle.item.bottle.empty=玻璃瓶：倒空
subtitle.item.bottle.fill=玻璃瓶：装满
subtitle.item.hoe.till=锄：犁地
subtitle.item.elytra.flying=鞘翅：呼啸声
subtitle.item.armor.equip_generic=皮革盔甲：摩擦
subtitle.item.armor.equip_iron=铁盔甲：铿锵
subtitle.item.armor.equip_gold=金盔甲：叮当
subtitle.item.armor.equip_chain=锁链盔甲：碰擦
subtitle.item.armor.equip_diamond=钻石盔甲：碰擦
subtitle.item.armor.equip_netherite=下界合金盔甲：铿锵
subtitle.item.armor.equip_elytra=鞘翅：沙沙作响
subtitle.item.bone_meal.use=骨粉：沙沙作响

subtitle.records.13=正在播放：13
subtitle.records.cat=正在播放：cat
subtitle.records.blocks=正在播放：blocks
subtitle.records.chirp=正在播放：chirp
subtitle.records.far=正在播放：far
subtitle.records.mall=正在播放：mall
subtitle.records.mellohi=正在播放：mellohi
subtitle.records.stal=正在播放：stal
subtitle.records.strad=正在播放：strad
subtitle.records.ward=正在播放：ward
subtitle.records.11=正在播放：11
subtitle.records.wait=正在播放：wait

subtitle.ambient.nether_wastes.mood=Hellish sounds

subtitle.block.destroyed=Block placed or destroyed
subtitle.block.placed=Block placed or destroyed
subtitle.block.wooden_door.close=木门：关闭
subtitle.block.wooden_door.open=木门：打开
subtitle.block.iron_door.close=铁门：关闭
subtitle.block.iron_door.open=铁门：打开
subtitle.block.beacon.deactivate=信标：失效
subtitle.block.wooden_trapdoor.close=木活板门：关闭
subtitle.block.wooden_trapdoor.open=木活板门：打开
subtitle.block.iron_trapdoor.close=铁活板门：关闭
subtitle.block.iron_trapdoor.open=铁活板门：打开
subtitle.block.wooden_pressure_plate.click_on=木质压力板：咔哒
subtitle.block.wooden_pressure_plate.click_off=木质压力板：咔哒
subtitle.block.metal_pressure_plate.click_on=金属压力板：咔哒
subtitle.block.metal_pressure_plate.click_off=金属压力板：咔哒
subtitle.block.ender_chest.open=末影箱：开启
subtitle.block.ender_chest.close=末影箱：关闭
subtitle.block.furnace.fire_crackle=熔炉：噼啪作响
subtitle.block.blastfurnace.fire_crackle=高炉：噼啪作响
subtitle.block.smoker.smoke=烟熏炉：烟熏
subtitle.block.fence_gate.close=栅栏门：关闭
subtitle.block.fence_gate.open=栅栏门：打开
subtitle.block.shulker_box.open=潜影盒：开启
subtitle.block.shulker_box.close=潜影盒：关闭
subtitle.block.beehive.enter=蜜蜂：入巢
subtitle.block.beehive.exit=蜜蜂：离巢
subtitle.block.beehive.drip=蜂蜜：滴落
subtitle.block.beehive.work=蜜蜂：工作
subtitle.block.beehive.shear=蜂巢：被刮削
subtitle.block.honey_block.slide=从蜂蜜块滑下
subtitle.block.brewing_stand.brew=酿造台：冒泡
subtitle.block.composter.fill=堆肥桶：填充
subtitle.block.composter.fill_success=堆肥桶：填充
subtitle.block.composter.ready=堆肥桶：已满
subtitle.block.composter.empty=堆肥桶：清空
subtitle.block.enchantment_table.use=附魔台：使用
subtitle.block.smithing_table.use=锻造台：使用
subtitle.block.sweet_berry_bush.pick_berries=甜浆果：摘取
subtitle.block.sponge.absorb=海绵：吸水

subtitle.mob.hurt=%s：受伤
subtitle.mob.death=%s：死亡
subtitle.mob.step=脚步声

subtitle.mob.bat.idle=蝙蝠：尖声叫
subtitle.mob.bat.takeoff=蝙蝠：起飞
subtitle.mob.chicken.say=鸡：咯咯叫
subtitle.mob.cow.say=牛：哞~
subtitle.mob.cat.hitt=猫：受伤
subtitle.mob.cat.purr=猫：呼噜声
subtitle.mob.cat.purreow=Cat meows and purrs
subtitle.mob.cat.meow=猫：喵~
subtitle.mob.pig.say=猪：哼叫
subtitle.mob.sheep.say=绵羊：咩~
subtitle.mob.silverfish.say=蠹虫：嘶嘶
subtitle.mob.silverfish.hit=蠹虫：受伤
subtitle.mob.silverfish.kill=蠹虫：死亡
subtitle.mob.slime.big=史莱姆：跳跃
subtitle.mob.slime.small=史莱姆：挤压
subtitle.mob.blaze.breathe=烈焰人：呼吸
subtitle.mob.blaze.hit=烈焰人：受伤
subtitle.mob.creeper.say=苦力怕：嘶~
subtitle.creeper.primed=苦力怕：爆炸
subtitle.mob.villager.idle=村民：喃喃自语
subtitle.mob.villager.haggle=村民：喃喃自语
subtitle.mob.villager.yes=村民：同意
subtitle.mob.villager.no=村民：拒绝
subtitle.mob.villager.hit=村民：受伤
subtitle.mob.zombie.say=僵尸：低吼
subtitle.mob.skeleton.say=骷髅：咯咯声
subtitle.mob.spider.say=蜘蛛：嘶嘶
subtitle.mob.ghast.moan=恶魂：哭泣
subtitle.mob.ghast.scream=恶魂：尖啸
subtitle.mob.ghast.charge=Ghast shoots
subtitle.mob.ghast.fireball=Fireball whooshes 
subtitle.mob.zombiepig.zpig=Zombie Pigman growls
subtitle.mob.zombiepig.zpighurt=Zombie Pigman takes damage
subtitle.mob.zombiepig.zpigangry=Zombie Pigman growls angrily
subtitle.mob.zombiepig.zpigdeath=Zombie Pigman dies
subtitle.mob.endermen.idle=Enderman vwoops
subtitle.mob.endermen.portal=Enderman teleports
subtitle.mob.endermen.hit=Enderman takes damage
subtitle.mob.endermen.death=Enderman dies
subtitle.mob.magmacube.big=Magmacube jumps
subtitle.mob.magmacube.small=Magmacube squishes
subtitle.mob.wolf.bark=Wolf barks
subtitle.mob.wolf.panting=Wolf pants
subtitle.mob.wolf.shake=Wolf shakes off
subtitle.mob.horse.idle=Horse neighs
subtitle.mob.horse.angry=Horse neighs angrily
subtitle.mob.horse.hit=Horse takes damage
subtitle.mob.horse.death=Horse dies
subtitle.mob.horse.eat=Horse eats
subtitle.mob.horse.gallop=Horse gallops
subtitle.mob.horse.jump=Horse jumps
subtitle.mob.horse.land=Horse lands
subtitle.mob.horse.breathe=Horse breathes
subtitle.mob.horse.wood=Horse accelerates
subtitle.mob.horse.soft=Horse walks
subtitle.mob.horse.leather=Saddle equips

subtitle.tile.piston.out=Piston moves outward
subtitle.tile.piston.in=Piston moves inward

subtitle.weather.rain=Rain pours
subtitle.ambient.weather.thunder=Thunder strikes

# Entities
entity.etfuturum.endermite.name=末影螨
entity.etfuturum.armor_stand.name=盔甲架
entity.etfuturum.rabbit.name=兔子
entity.etfuturum.villager_zombie.name=僵尸村民
entity.etfuturum.end_crystal.name=末地水晶
entity.etfuturum.ender_dragon.name=末影龙
entity.etfuturum.snow_golem.name=雪傀儡
entity.etfuturum.brown_mooshroom.name=棕色哞菇
entity.etfuturum.shulker.name=潜影贝
entity.etfuturum.shulker_candy.name=潜影贝子弹
entity.etfuturum.chest_boat.name=运输船
entity.etfuturum.new_boat.name=船

entity.etfuturum.stray.name=流浪者
entity.etfuturum.husk.name=尸壳
entity.etfuturum.guardian.name=守卫者
entity.etfuturum.elder_guardian.name=远古守卫者
entity.etfuturum.polar_bear.name=北极熊
entity.etfuturum.bee.name=蜜蜂
entity.etfuturum.fox.name=狐狸

# Items
item.etfuturum.mutton.name=生羊肉
item.etfuturum.cooked_mutton.name=熟羊肉
item.etfuturum.prismarine_shard.name=海晶碎片
item.etfuturum.prismarine_crystals.name=海晶砂粒
item.etfuturum.armor_stand.name=盔甲架
item.etfuturum.rabbit.name=生兔肉
item.etfuturum.cooked_rabbit.name=熟兔肉
item.etfuturum.rabbit_stew.name=兔肉煲
item.etfuturum.rabbit_foot.name=兔子脚
item.etfuturum.rabbit_hide.name=兔子皮
item.etfuturum.beetroot.name=甜菜根
item.etfuturum.beetroot_seeds.name=甜菜种子
item.etfuturum.beetroot_soup.name=甜菜汤
item.etfuturum.chorus_fruit.name=紫颂果
item.etfuturum.popped_chorus_fruit.name=爆裂紫颂果
item.etfuturum.dragon_breath.name=龙息
item.etfuturum.elytra.name=鞘翅
item.etfuturum.end_crystal.name=末地水晶
item.etfuturum.iron_nugget.name=铁粒
item.etfuturum.netherite_scrap.name=下界合金碎片
item.etfuturum.netherite_ingot.name=下界合金锭
item.etfuturum.netherite_helmet.name=下界合金头盔
item.etfuturum.netherite_chestplate.name=下界合金胸甲
item.etfuturum.netherite_leggings.name=下界合金护腿
item.etfuturum.netherite_boots.name=下界合金靴子
item.etfuturum.netherite_pickaxe.name=下界合金镐
item.etfuturum.netherite_axe.name=下界合金斧
item.etfuturum.netherite_spade.name=下界合金锹
item.etfuturum.netherite_sword.name=下界合金剑
item.etfuturum.netherite_hoe.name=下界合金锄
potion.prefix.lingering=滞留型
item.etfuturum.totem_of_undying.name=不死图腾
item.etfuturum.white_dye.name=白色染料
item.etfuturum.blue_dye.name=蓝色染料
item.etfuturum.brown_dye.name=棕色染料
item.etfuturum.black_dye.name=黑色染料
item.etfuturum.copper_ingot.name=铜锭
item.etfuturum.suspicious_stew.name=谜之炖菜
item.etfuturum.sweet_berries.name=甜浆果
item.etfuturum.raw_copper.name=粗铜
item.etfuturum.raw_iron.name=粗铁
item.etfuturum.raw_gold.name=粗金
item.etfuturum.oak_boat.name=橡木船
item.etfuturum.spruce_boat.name=云杉木船
item.etfuturum.birch_boat.name=白桦木船
item.etfuturum.jungle_boat.name=丛林木船
item.etfuturum.dark_oak_boat.name=深色橡木船
item.etfuturum.acacia_boat.name=金合欢木船
item.etfuturum.cherry_boat.name=樱花木船
item.etfuturum.bamboo_raft.name=竹筏
item.etfuturum.oak_chest_boat.name=橡木运输船
item.etfuturum.spruce_chest_boat.name=云杉木运输船
item.etfuturum.birch_chest_boat.name=白桦木运输船
item.etfuturum.jungle_chest_boat.name=丛林木运输船
item.etfuturum.dark_oak_chest_boat.name=深色橡木运输船
item.etfuturum.acacia_chest_boat.name=金合欢运输船
item.etfuturum.cherry_chest_boat.name=樱花木运输船
item.etfuturum.bamboo_chest_raft.name=运输竹筏
item.etfuturum.shulker_shell.name=潜影壳
item.etfuturum.amethyst_shard.name=紫水晶碎片
item.etfuturum.honeycomb.name=蜜脾
item.etfuturum.honey_bottle.name=蜂蜜瓶
item.etfuturum.bamboo.name=竹子

# Arrows
item.etfuturum.tipped_arrow.name=药箭
item.etfuturum.tipped_arrow.effect.empty.name=不可合成的药箭
item.etfuturum.tipped_arrow.potion.nightVision.name=夜视之箭
item.etfuturum.tipped_arrow.potion.invisibility.name=隐身之箭
item.etfuturum.tipped_arrow.potion.jump.name=跳跃之箭
item.etfuturum.tipped_arrow.potion.fireResistance.name=抗火之箭
item.etfuturum.tipped_arrow.potion.moveSpeed.name=迅捷之箭
item.etfuturum.tipped_arrow.potion.moveSlowdown.name=迟缓之箭
item.etfuturum.tipped_arrow.potion.waterBreathing.name=水肺之箭
item.etfuturum.tipped_arrow.potion.heal.name=治疗之箭
item.etfuturum.tipped_arrow.potion.harm.name=伤害之箭
item.etfuturum.tipped_arrow.potion.poison.name=剧毒之箭
item.etfuturum.tipped_arrow.potion.regeneration.name=再生之箭
item.etfuturum.tipped_arrow.potion.damageBoost.name=力量之箭
item.etfuturum.tipped_arrow.potion.weakness.name=虚弱之箭

# Blocks
tile.etfuturum.granite.name=花岗岩
tile.etfuturum.polished_granite.name=抛光花岗岩
tile.etfuturum.diorite.name=闪长岩
tile.etfuturum.polished_diorite.name=抛光闪长岩
tile.etfuturum.andesite.name=安山岩
tile.etfuturum.polished_andesite.name=磨制安山岩
tile.etfuturum.granite_slab.name=花岗岩台阶
tile.etfuturum.polished_granite_slab.name=抛光花岗岩台阶
tile.etfuturum.diorite_slab.name=闪长岩台阶
tile.etfuturum.polished_diorite_slab.name=抛光闪长岩台阶
tile.etfuturum.andesite_slab.name=安山岩台阶
tile.etfuturum.polished_andesite_slab.name=磨制安山岩台阶
tile.etfuturum.granite_stairs.name=花岗岩楼梯
tile.etfuturum.polished_granite_stairs.name=抛光花岗岩楼梯
tile.etfuturum.diorite_stairs.name=闪长岩楼梯
tile.etfuturum.polished_diorite_stairs.name=抛光闪长岩楼梯
tile.etfuturum.andesite_stairs.name=安山岩楼梯
tile.etfuturum.polished_andesite_stairs.name=磨制安山岩楼梯
tile.etfuturum.iron_trapdoor.name=铁活板门
tile.etfuturum.prismarine.name=海晶石
tile.etfuturum.prismarine_bricks.name=海晶石砖
tile.etfuturum.dark_prismarine.name=暗海晶石
tile.etfuturum.sea_lantern.name=海晶灯
tile.etfuturum.daylight_detector_inverted.name=反向阳光探测器
tile.etfuturum.red_sandstone.name=红砂石
tile.etfuturum.chiseled_red_sandstone.name=錾制红砂石
tile.etfuturum.cut_red_sandstone.name=切制红砂石
tile.etfuturum.red_sandstone_slab.name=红砂石台阶
tile.etfuturum.cut_red_sandstone_slab.name=切制红砂石台阶
tile.etfuturum.red_sandstone_stairs.name=红砂石楼梯
tile.etfuturum.red_mushroom.name=蘑菇
tile.etfuturum.brown_mushroom.name=Mushroom
tile.etfuturum.coarse_dirt.name=砂土
tile.etfuturum.slime.name=黏液块
tile.etfuturum.sponge.name=海绵
tile.etfuturum.wet_sponge.name=湿海绵
tile.etfuturum.old_gravel.name=Coarse Gravel
tile.etfuturum.beetroots.name=甜菜根
tile.etfuturum.purpur_block.name=紫珀块
tile.etfuturum.purpur_slab.name=紫珀台阶
tile.etfuturum.purpur_pillar.name=紫珀柱
tile.etfuturum.purpur_stairs.name=紫珀楼梯
tile.etfuturum.end_bricks.name=末地石砖
tile.etfuturum.end_brick_slab.name=末地石砖台阶
tile.etfuturum.end_brick_stairs.name=末地石砖楼梯
tile.etfuturum.dirt_path.name=土径
tile.etfuturum.end_rod.name=末地烛
tile.etfuturum.chorus_flower.name=紫颂花
tile.etfuturum.chorus_plant.name=紫颂植株
tile.etfuturum.crying_obsidian.name=哭泣的黑曜石
tile.etfuturum.frosted_ice.name=霜冰
tile.etfuturum.rose.name=蔷薇
tile.etfuturum.ancient_debris.name=远古残骸
tile.etfuturum.netherite_block.name=下界合金块
tile.etfuturum.netherite_stairs.name=Swaggiest stairs ever
tile.etfuturum.blue_ice.name=蓝冰
tile.etfuturum.smooth_stone.name=平滑石头
tile.etfuturum.smooth_sandstone.name=平滑沙石
tile.etfuturum.smooth_red_sandstone.name=平滑红砂石
tile.etfuturum.smooth_sandstone_slab.name=平滑沙石台阶
tile.etfuturum.smooth_red_sandstone_slab.name=平滑红砂石台阶
tile.etfuturum.smooth_sandstone_stairs.name=平滑沙石楼梯
tile.etfuturum.smooth_red_sandstone_stairs.name=平滑红砂石楼梯
tile.etfuturum.smooth_quartz.name=平滑石英
tile.etfuturum.smooth_quartz_slab.name=平滑石英台阶
tile.etfuturum.smooth_quartz_stairs.name=平滑石英楼梯
tile.etfuturum.quartz_bricks.name=石英砖
tile.etfuturum.stone_slab.name=石头台阶
tile.etfuturum.mossy_cobblestone_slab.name=苔圆石台阶
tile.etfuturum.mossy_stone_brick_slab.name=苔原石砖台阶
tile.etfuturum.cut_sandstone_slab.name=切制沙石台阶
tile.etfuturum.stone_stairs.name=石头楼梯
tile.etfuturum.mossy_cobblestone_stairs.name=苔圆石楼梯
tile.etfuturum.mossy_stone_brick_stairs.name=苔原石砖楼梯
tile.etfuturum.lily_of_the_valley.name=铃兰
tile.etfuturum.cornflower.name=矢车菊
tile.etfuturum.wither_rose.name=凋零玫瑰
tile.etfuturum.copper_ore.name=铜矿石
tile.etfuturum.deepslate_copper_ore.name=深层铜矿石
tile.etfuturum.deepslate_coal_ore.name=深层煤矿石
tile.etfuturum.deepslate_iron_ore.name=深层铁矿石
tile.etfuturum.deepslate_gold_ore.name=深层金矿石
tile.etfuturum.deepslate_redstone_ore.name=深层红石矿石
tile.etfuturum.deepslate_lit_redstone_ore.name=深层红石矿石
tile.etfuturum.deepslate_lapis_ore.name=深层青金石矿石
tile.etfuturum.deepslate_diamond_ore.name=深层钻石矿石
tile.etfuturum.deepslate_emerald_ore.name=深层绿宝石矿石
tile.etfuturum.copper_block.name=铜块
tile.etfuturum.exposed_copper.name=斑驳的铜块
tile.etfuturum.weathered_copper.name=锈蚀的铜块
tile.etfuturum.oxidized_copper.name=氧化的铜块
tile.etfuturum.cut_copper.name=切制铜块
tile.etfuturum.exposed_cut_copper.name=斑驳的切制铜块
tile.etfuturum.weathered_cut_copper.name=锈蚀的切制铜块
tile.etfuturum.oxidized_cut_copper.name=氧化的切制铜块
tile.etfuturum.copper_grate.name=铜格栅
tile.etfuturum.exposed_copper_grate.name=斑驳的铜格栅
tile.etfuturum.weathered_copper_grate.name=锈蚀的铜格栅
tile.etfuturum.oxidized_copper_grate.name=氧化的铜格栅
tile.etfuturum.chiseled_copper.name=雕纹铜块
tile.etfuturum.exposed_chiseled_copper.name=斑驳的雕纹铜块
tile.etfuturum.weathered_chiseled_copper.name=锈蚀的雕纹铜块
tile.etfuturum.oxidized_chiseled_copper.name=氧化的雕纹铜块
tile.etfuturum.copper_bulb.name=铜灯
tile.etfuturum.exposed_copper_bulb.name=斑驳的铜灯
tile.etfuturum.weathered_copper_bulb.name=锈蚀的铜灯
tile.etfuturum.oxidized_copper_bulb.name=氧化的铜灯
tile.etfuturum.cut_copper_stairs.name=切制铜楼梯
tile.etfuturum.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯
tile.etfuturum.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯
tile.etfuturum.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯
tile.etfuturum.cut_copper_slab.name=切制铜台阶
tile.etfuturum.exposed_cut_copper_slab.name=斑驳的切制铜台阶
tile.etfuturum.weathered_cut_copper_slab.name=锈蚀的切制铜台阶
tile.etfuturum.oxidized_cut_copper_slab.name=氧化的切制铜台阶
tile.etfuturum.copper_door.name=铜门
tile.etfuturum.exposed_copper_door.name=斑驳的铜门
tile.etfuturum.weathered_copper_door.name=锈蚀的铜门
tile.etfuturum.oxidized_copper_door.name=氧化的铜门
tile.etfuturum.copper_trapdoor.name=铜活板门
tile.etfuturum.exposed_copper_trapdoor.name=斑驳的铜活板门
tile.etfuturum.weathered_copper_trapdoor.name=锈蚀的铜活板门
tile.etfuturum.oxidized_copper_trapdoor.name=氧化的铜活板门
tile.etfuturum.waxed_copper_block.name=涂蜡铜块
tile.etfuturum.waxed_exposed_copper.name=斑驳的涂蜡铜块
tile.etfuturum.waxed_weathered_copper.name=锈蚀的涂蜡铜块
tile.etfuturum.waxed_oxidized_copper.name=氧化的涂蜡铜块
tile.etfuturum.waxed_cut_copper.name=涂蜡切制铜块
tile.etfuturum.waxed_exposed_cut_copper.name=斑驳的涂蜡切制铜块
tile.etfuturum.waxed_weathered_cut_copper.name=锈蚀的涂蜡切制铜块
tile.etfuturum.waxed_oxidized_cut_copper.name=氧化的涂蜡切制铜块
tile.etfuturum.waxed_copper_grate.name=涂蜡的铜格栅
tile.etfuturum.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅
tile.etfuturum.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅
tile.etfuturum.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅
tile.etfuturum.waxed_chiseled_copper.name=涂蜡的雕纹铜块
tile.etfuturum.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块
tile.etfuturum.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块
tile.etfuturum.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块
tile.etfuturum.waxed_copper_bulb.name=涂蜡的铜灯
tile.etfuturum.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯
tile.etfuturum.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯
tile.etfuturum.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯
tile.etfuturum.waxed_cut_copper_stairs.name=涂蜡切制铜楼梯
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=斑驳的涂蜡切制铜楼梯
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=锈蚀的涂蜡切制铜楼梯
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=氧化的涂蜡切制铜楼梯
tile.etfuturum.waxed_cut_copper_slab.name=涂蜡切制铜台阶
tile.etfuturum.waxed_exposed_cut_copper_slab.name=斑驳的涂蜡切制铜台阶
tile.etfuturum.waxed_weathered_cut_copper_slab.name=锈蚀的涂蜡切制铜台阶
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=氧化的涂蜡切制铜台阶
tile.etfuturum.waxed_copper_door.name=涂蜡铜门
tile.etfuturum.waxed_exposed_copper_door.name=涂蜡的斑驳铜门
tile.etfuturum.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门
tile.etfuturum.waxed_oxidized_copper_door.name=涂蜡的氧化铜门
tile.etfuturum.waxed_copper_trapdoor.name=涂蜡的铜活板门
tile.etfuturum.waxed_exposed_copper_trapdoor.name=涂蜡的斑驳铜活板门
tile.etfuturum.waxed_weathered_copper_trapdoor.name=涂蜡的锈蚀铜活板门
tile.etfuturum.waxed_oxidized_copper_trapdoor.name=涂蜡的氧化铜活板门
tile.etfuturum.deepslate.name=深板岩
tile.etfuturum.cobbled_deepslate.name=深板岩圆石
tile.etfuturum.cobbled_deepslate_slab.name=深板岩圆石台阶
tile.etfuturum.cobbled_deepslate_stairs.name=深板岩圆石楼梯
tile.etfuturum.cobbled_deepslate_wall.name=深板岩圆石墙
tile.etfuturum.chiseled_deepslate.name=雕纹深板岩
tile.etfuturum.polished_deepslate.name=磨制深板岩
tile.etfuturum.polished_deepslate_slab.name=磨制深板岩台阶
tile.etfuturum.polished_deepslate_stairs.name=磨制深板岩楼梯
tile.etfuturum.polished_deepslate_wall.name=磨制深板岩墙
tile.etfuturum.deepslate_bricks.name=深板岩砖
tile.etfuturum.deepslate_brick_slab.name=深板岩砖台阶
tile.etfuturum.deepslate_brick_stairs.name=深板岩砖楼梯
tile.etfuturum.deepslate_brick_wall.name=深板岩砖墙
tile.etfuturum.deepslate_tiles.name=深板岩瓦
tile.etfuturum.deepslate_tile_slab.name=深板岩瓦台阶
tile.etfuturum.deepslate_tile_stairs.name=深板岩瓦楼梯
tile.etfuturum.deepslate_tile_wall.name=深板岩瓦墙
tile.etfuturum.cracked_deepslate_bricks.name=裂纹深板岩砖
tile.etfuturum.cracked_deepslate_tiles.name=裂纹深板岩瓦
tile.etfuturum.infested_deepslate.name=虫蚀深板岩
tile.etfuturum.tuff.name=凝灰岩
tile.etfuturum.polished_tuff.name=磨制凝灰岩
tile.etfuturum.tuff_bricks.name=凝灰岩砖
tile.etfuturum.chiseled_tuff.name=雕纹凝灰岩
tile.etfuturum.chiseled_tuff_bricks.name=雕纹凝灰岩砖
tile.etfuturum.tuff_stairs.name=凝灰岩楼梯
tile.etfuturum.polished_tuff_stairs.name=磨制凝灰岩楼梯
tile.etfuturum.tuff_brick_stairs.name=凝灰岩砖楼梯
tile.etfuturum.tuff_wall.name=凝灰岩墙
tile.etfuturum.polished_tuff_wall.name=磨制凝灰岩墙
tile.etfuturum.tuff_brick_wall.name=凝灰岩砖墙
tile.etfuturum.tuff_slab.name=凝灰岩台阶
tile.etfuturum.polished_tuff_slab.name=磨制凝灰岩台阶
tile.etfuturum.tuff_brick_slab.name=凝灰岩砖台阶
tile.etfuturum.raw_copper_block.name=粗铜块
tile.etfuturum.raw_iron_block.name=粗铁块
tile.etfuturum.raw_gold_block.name=粗金块
tile.etfuturum.end_gateway.name=末地折跃门
tile.etfuturum.end_portal.name=末地传送门
tile.etfuturum.smooth_basalt.name=平滑玄武岩
tile.etfuturum.calcite.name=方解石
tile.etfuturum.amethyst_block.name=紫水晶块
tile.etfuturum.budding_amethyst.name=紫晶芽
tile.etfuturum.small_amethyst_bud.name=小型紫晶芽
tile.etfuturum.medium_amethyst_bud.name=中型紫晶芽
tile.etfuturum.large_amethyst_bud.name=大型紫晶芽
tile.etfuturum.amethyst_cluster.name=紫水晶簇
tile.etfuturum.chain.name=锁链

tile.etfuturum.nether_wart_block.name=地狱疣块
tile.etfuturum.warped_wart_block.name=诡异疣块

tile.etfuturum.crimson_roots.name=绯红菌索
tile.etfuturum.warped_roots.name=诡异菌索

tile.etfuturum.nether_sprouts.name=Nether Sprouts

tile.etfuturum.crimson_fungus.name=绯红菌
tile.etfuturum.warped_fungus.name=诡异菌

tile.etfuturum.crimson_nylium.name=绯红菌岩
tile.etfuturum.warped_nylium.name=诡异菌岩

tile.etfuturum.weeping_vines.name=垂泪藤
tile.etfuturum.twisting_vines.name=缠怨藤

tile.etfuturum.sculk.name=Sculk
tile.etfuturum.sculk_catalyst.name=Sculk Catalyst

tile.etfuturum.magma.name=Magma Block
tile.etfuturum.bone.name=Bone Block

tile.etfuturum.tinted_glass.name=Tinted Glass
tile.etfuturum.bee_nest.name=Bee Nest
tile.etfuturum.beehive.name=Beehive
tile.etfuturum.honey_block.name=Honey Block
tile.etfuturum.honeycomb_block.name=Honeycomb Block

tile.etfuturum.barrel.name=Barrel
tile.etfuturum.blast_furnace.name=Blast Furnace
tile.etfuturum.smoker.name=Smoker
tile.etfuturum.stonecutter.name=Stonecutter
tile.etfuturum.smithing_table.name=Smithing Table
tile.etfuturum.fletching_table.name=Fletching Table
tile.etfuturum.composter.name=Composter
tile.etfuturum.cartography_table.name=Cartography Table
tile.etfuturum.loom.name=Loom
tile.etfuturum.grindstone.name=Grindstone
tile.etfuturum.lectern.name=Lectern
tile.etfuturum.lantern.name=Lantern
tile.etfuturum.soul_lantern.name=Soul Lantern
tile.etfuturum.soul_torch.name=Soul Torch

tile.etfuturum.observer.name=Observer
tile.etfuturum.target.name=Target

tile.etfuturum.prismarine_slab.name=Prismarine Slab
tile.etfuturum.prismarine_brick_slab.name=Prismarine Bricks Slab
tile.etfuturum.dark_prismarine_slab.name=Dark Prismarine Slab

tile.etfuturum.mud.name=Mud
tile.etfuturum.packed_mud.name=Packed Mud
tile.etfuturum.mud_bricks.name=Mud Bricks

tile.etfuturum.mangrove_roots.name=红树根
tile.etfuturum.muddy_mangrove_roots.name=沾泥的红树根
tile.etfuturum.mud_brick_stairs.name=Mud Brick Stairs
tile.etfuturum.mud_brick_slab.name=Mud Brick Slab
tile.etfuturum.mud_brick_wall.name=Mud Brick Wall

tile.etfuturum.moss_block.name=Moss Block
tile.etfuturum.moss_carpet.name=Moss Carpet

tile.etfuturum.shroomlight.name=Shroomlight

tile.etfuturum.soul_soil.name=Soul Soil

tile.etfuturum.basalt.name=Basalt
tile.etfuturum.polished_basalt.name=Polished Basalt

tile.etfuturum.blackstone.name=Blackstone
tile.etfuturum.polished_blackstone.name=Polished Blackstone
tile.etfuturum.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.etfuturum.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.etfuturum.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.etfuturum.gilded_blackstone.name=Gilded Blackstone

tile.etfuturum.blackstone_stairs.name=Blackstone Stairs
tile.etfuturum.polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.etfuturum.polished_blackstone_brick_stairs.name=Polished Blackstone Brick Stairs

tile.etfuturum.blackstone_slab.name=Blackstone Slab
tile.etfuturum.polished_blackstone_slab.name=Polished Blackstone Slab
tile.etfuturum.polished_blackstone_brick_slab.name=Polished Blackstone Brick Slab

tile.etfuturum.blackstone_wall.name=Blackstone Wall
tile.etfuturum.polished_blackstone_wall.name=Polished Blackstone Wall
tile.etfuturum.polished_blackstone_brick_wall.name=Polished Blackstone Brick Wall

tile.etfuturum.prismarine_stairs.name=Prismarine Stairs
tile.etfuturum.prismarine_brick_stairs.name=Prismarine Bricks Stairs
tile.etfuturum.dark_prismarine_stairs.name=Dark Prismarine Stairs

tile.etfuturum.pink_petals.name=Pink Petals

tile.etfuturum.mangrove_propagule.name=红树胎生体
tile.etfuturum.cherry_sapling.name=樱花树苗

tile.etfuturum.azalea.name=Azalea
tile.etfuturum.flowering_azalea.name=Flowering Azalea

tile.etfuturum.azalea_leaves.name=Azalea Leaves
tile.etfuturum.flowering_azalea_leaves.name=Flowering Azalea Leaves

tile.etfuturum.dripstone_block.name=Dripstone Block
tile.etfuturum.pointed_dripstone.name=Pointed Dripstone

tile.etfuturum.mangrove_leaves.name=红树树叶
tile.etfuturum.cherry_leaves.name=樱花树叶

tile.etfuturum.crimson_stem.name=绯红菌柄
tile.etfuturum.warped_stem.name=诡异菌柄
tile.etfuturum.mangrove_log.name=红树原木
tile.etfuturum.cherry_log.name=樱花原木
tile.etfuturum.bamboo_block.name=Bamboo Block

tile.etfuturum.crimson_planks.name=Crimson Planks
tile.etfuturum.warped_planks.name=Warped Planks
tile.etfuturum.mangrove_planks.name=红树木板
tile.etfuturum.cherry_planks.name=樱花木板
tile.etfuturum.bamboo_planks.name=Bamboo Planks
tile.etfuturum.bamboo_mosaic.name=Bamboo Mosaic

tile.etfuturum.crimson_stairs.name=Crimson Stairs
tile.etfuturum.warped_stairs.name=Warped Stairs
tile.etfuturum.mangrove_stairs.name=红树木楼梯
tile.etfuturum.cherry_stairs.name=樱花木楼梯
tile.etfuturum.bamboo_stairs.name=Bamboo Stairs
tile.etfuturum.bamboo_mosaic_stairs.name=Bamboo Mosaic Stairs

tile.etfuturum.crimson_slab.name=Crimson Slab
tile.etfuturum.warped_slab.name=Warped Slab
tile.etfuturum.mangrove_slab.name=红树木台阶
tile.etfuturum.cherry_slab.name=樱花木台阶
tile.etfuturum.bamboo_slab.name=Bamboo Slab
tile.etfuturum.bamboo_mosaic_slab.name=Bamboo Mosaic Slab

tile.etfuturum.stripped_oak_log.name=去皮橡木原木
tile.etfuturum.stripped_spruce_log.name=去皮云杉原木
tile.etfuturum.stripped_birch_log.name=去皮白桦原木
tile.etfuturum.stripped_jungle_log.name=去皮丛林木原木
tile.etfuturum.stripped_acacia_log.name=去皮金合欢原木
tile.etfuturum.stripped_dark_oak_log.name=去皮深色橡木原木

tile.etfuturum.stripped_crimson_stem.name=去皮绯红菌柄
tile.etfuturum.stripped_warped_stem.name=去皮诡异菌柄
tile.etfuturum.stripped_mangrove_log.name=去皮红树原木
tile.etfuturum.stripped_cherry_log.name=去皮樱花原木
tile.etfuturum.stripped_bamboo_block.name=去皮竹块

tile.etfuturum.oak_wood.name=Oak Wood
tile.etfuturum.spruce_wood.name=Spruce Wood
tile.etfuturum.birch_wood.name=Birch Wood
tile.etfuturum.jungle_wood.name=Jungle Wood
tile.etfuturum.acacia_wood.name=Acacia Wood
tile.etfuturum.dark_oak_wood.name=Dark Oak Wood

tile.etfuturum.crimson_hyphae.name=绯红菌核
tile.etfuturum.warped_hyphae.name=诡异菌核
tile.etfuturum.mangrove_wood.name=红树木
tile.etfuturum.cherry_wood.name=樱花原木

tile.etfuturum.stripped_oak_wood.name=去皮橡木
tile.etfuturum.stripped_spruce_wood.name=去皮云杉木
tile.etfuturum.stripped_birch_wood.name=去皮白桦木
tile.etfuturum.stripped_jungle_wood.name=去皮丛林木
tile.etfuturum.stripped_acacia_wood.name=去皮金合欢木
tile.etfuturum.stripped_dark_oak_wood.name=去皮深色橡木

tile.etfuturum.stripped_crimson_hyphae.name=去皮绯红菌核
tile.etfuturum.stripped_warped_hyphae.name=去皮诡异菌核
tile.etfuturum.stripped_mangrove_wood.name=去皮红树木
tile.etfuturum.stripped_cherry_wood.name=去皮樱花木

tile.etfuturum.spruce_fence.name=Spruce Fence
tile.etfuturum.birch_fence.name=Birch Fence
tile.etfuturum.jungle_fence.name=Jungle Fence
tile.etfuturum.acacia_fence.name=Acacia Fence
tile.etfuturum.dark_oak_fence.name=Dark Oak Fence

tile.etfuturum.crimson_fence.name=Crimson Fence
tile.etfuturum.warped_fence.name=Warped Fence
tile.etfuturum.mangrove_fence.name=红树木栅栏
tile.etfuturum.cherry_fence.name=樱花木栅栏
tile.etfuturum.bamboo_fence.name=Bamboo Fence

tile.etfuturum.spruce_fence_gate.name=Spruce Fence Gate
tile.etfuturum.birch_fence_gate.name=Birch Fence Gate
tile.etfuturum.jungle_fence_gate.name=Jungle Fence Gate
tile.etfuturum.acacia_fence_gate.name=Acacia Fence Gate
tile.etfuturum.dark_oak_fence_gate.name=Dark Oak Fence Gate

tile.etfuturum.crimson_fence_gate.name=Crimson Fence Gate
tile.etfuturum.warped_fence_gate.name=Warped Fence Gate
tile.etfuturum.mangrove_fence_gate.name=红树木栅栏门
tile.etfuturum.cherry_fence_gate.name=樱花木栅栏门
tile.etfuturum.bamboo_fence_gate.name=Bamboo Fence Gate

tile.etfuturum.spruce_sign.name=Spruce Sign
tile.etfuturum.birch_sign.name=Birch Sign
tile.etfuturum.jungle_sign.name=Jungle Sign
tile.etfuturum.acacia_sign.name=Acacia Sign
tile.etfuturum.dark_oak_sign.name=Dark Oak Sign

tile.etfuturum.warped_sign.name=Warped Sign
tile.etfuturum.crimson_sign.name=Crimson Sign
tile.etfuturum.mangrove_sign.name=红树木告示牌
tile.etfuturum.cherry_sign.name=樱花木告示牌
tile.etfuturum.bamboo_sign.name=Bamboo Sign

tile.etfuturum.spruce_door.name=Spruce Door
tile.etfuturum.birch_door.name=Birch Door
tile.etfuturum.jungle_door.name=Jungle Door
tile.etfuturum.acacia_door.name=Acacia Door
tile.etfuturum.dark_oak_door.name=Dark Oak Door

tile.etfuturum.crimson_door.name=Crimson Door
tile.etfuturum.warped_door.name=Warped Door
tile.etfuturum.mangrove_door.name=红树木门
tile.etfuturum.cherry_door.name=樱花木门
tile.etfuturum.bamboo_door.name=Bamboo Door

tile.etfuturum.spruce_trapdoor.name=Spruce Trapdoor
tile.etfuturum.birch_trapdoor.name=Birch Trapdoor
tile.etfuturum.jungle_trapdoor.name=Jungle Trapdoor
tile.etfuturum.acacia_trapdoor.name=Acacia Trapdoor
tile.etfuturum.dark_oak_trapdoor.name=Dark Oak Trapdoor

tile.etfuturum.crimson_trapdoor.name=Crimson Trapdoor
tile.etfuturum.warped_trapdoor.name=Warped Trapdoor
tile.etfuturum.mangrove_trapdoor.name=红树木活板门
tile.etfuturum.cherry_trapdoor.name=樱花木活板门
tile.etfuturum.bamboo_trapdoor.name=Bamboo Trapdoor

tile.etfuturum.spruce_pressure_plate.name=Spruce Pressure Plate
tile.etfuturum.birch_pressure_plate.name=Birch Pressure Plate
tile.etfuturum.jungle_pressure_plate.name=Jungle Pressure Plate
tile.etfuturum.acacia_pressure_plate.name=Acacia Pressure Plate
tile.etfuturum.dark_oak_pressure_plate.name=Dark Oak Pressure Plate

tile.etfuturum.crimson_pressure_plate.name=Crimson Pressure Plate
tile.etfuturum.warped_pressure_plate.name=Warped Pressure Plate
tile.etfuturum.mangrove_pressure_plate.name=红树木压力板
tile.etfuturum.polished_blackstone_pressure_plate.name=Polished Blackstone Pressure Plate
tile.etfuturum.cherry_pressure_plate.name=樱花木压力板
tile.etfuturum.bamboo_pressure_plate.name=Bamboo Pressure Plate

tile.etfuturum.spruce_button.name=Spruce Button
tile.etfuturum.birch_button.name=Birch Button
tile.etfuturum.jungle_button.name=Jungle Button
tile.etfuturum.acacia_button.name=Acacia Button
tile.etfuturum.dark_oak_button.name=Dark Oak Button

tile.etfuturum.crimson_button.name=Crimson Button
tile.etfuturum.warped_button.name=Warped Button
tile.etfuturum.mangrove_button.name=红树木按钮
tile.etfuturum.polished_blackstone_button.name=Polished Blackstone Button
tile.etfuturum.cherry_button.name=樱花木按钮
tile.etfuturum.bamboo_button.name=Bamboo Button


tile.etfuturum.white_glazed_terracotta.name=White Glazed Terracotta
tile.etfuturum.orange_glazed_terracotta.name=Orange Glazed Terracotta
tile.etfuturum.magenta_glazed_terracotta.name=Magenta Glazed Terracotta
tile.etfuturum.light_blue_glazed_terracotta.name=Light Blue Glazed Terracotta
tile.etfuturum.yellow_glazed_terracotta.name=Yellow Glazed Terracotta
tile.etfuturum.lime_glazed_terracotta.name=Lime Glazed Terracotta
tile.etfuturum.pink_glazed_terracotta.name=Pink Glazed Terracotta
tile.etfuturum.gray_glazed_terracotta.name=Gray Glazed Terracotta
tile.etfuturum.light_gray_glazed_terracotta.name=Light Gray Glazed Terracotta
tile.etfuturum.cyan_glazed_terracotta.name=Cyan Glazed Terracotta
tile.etfuturum.purple_glazed_terracotta.name=Purple Glazed Terracotta
tile.etfuturum.blue_glazed_terracotta.name=Blue Glazed Terracotta
tile.etfuturum.brown_glazed_terracotta.name=Brown Glazed Terracotta
tile.etfuturum.green_glazed_terracotta.name=Green Glazed Terracotta
tile.etfuturum.red_glazed_terracotta.name=Red Glazed Terracotta
tile.etfuturum.black_glazed_terracotta.name=Black Glazed Terracotta

tile.etfuturum.white_concrete_powder.name=White Concrete Powder
tile.etfuturum.orange_concrete_powder.name=Orange Concrete Powder
tile.etfuturum.magenta_concrete_powder.name=Magenta Concrete Powder
tile.etfuturum.light_blue_concrete_powder.name=Light Blue Concrete Powder
tile.etfuturum.yellow_concrete_powder.name=Yellow Concrete Powder
tile.etfuturum.lime_concrete_powder.name=Lime Concrete Powder
tile.etfuturum.pink_concrete_powder.name=Pink Concrete Powder
tile.etfuturum.gray_concrete_powder.name=Gray Concrete Powder
tile.etfuturum.light_gray_concrete_powder.name=Light Gray Concrete Powder
tile.etfuturum.cyan_concrete_powder.name=Cyan Concrete Powder
tile.etfuturum.purple_concrete_powder.name=Purple Concrete Powder
tile.etfuturum.blue_concrete_powder.name=Blue Concrete Powder
tile.etfuturum.brown_concrete_powder.name=Brown Concrete Powder
tile.etfuturum.green_concrete_powder.name=Green Concrete Powder
tile.etfuturum.red_concrete_powder.name=Red Concrete Powder
tile.etfuturum.black_concrete_powder.name=Black Concrete Powder

tile.etfuturum.white_concrete.name=White Concrete
tile.etfuturum.orange_concrete.name=Orange Concrete
tile.etfuturum.magenta_concrete.name=Magenta Concrete
tile.etfuturum.light_blue_concrete.name=Light Blue Concrete
tile.etfuturum.yellow_concrete.name=Yellow Concrete
tile.etfuturum.lime_concrete.name=Lime Concrete
tile.etfuturum.pink_concrete.name=Pink Concrete
tile.etfuturum.gray_concrete.name=Gray Concrete
tile.etfuturum.light_gray_concrete.name=Light Gray Concrete
tile.etfuturum.cyan_concrete.name=Cyan Concrete
tile.etfuturum.purple_concrete.name=Purple Concrete
tile.etfuturum.blue_concrete.name=Blue Concrete
tile.etfuturum.brown_concrete.name=Brown Concrete
tile.etfuturum.green_concrete.name=Green Concrete
tile.etfuturum.red_concrete.name=Red Concrete
tile.etfuturum.black_concrete.name=Black Concrete

tile.etfuturum.white_bed.name=White Bed
tile.etfuturum.orange_bed.name=Orange Bed
tile.etfuturum.magenta_bed.name=Magenta Bed
tile.etfuturum.light_blue_bed.name=Light Blue Bed
tile.etfuturum.yellow_bed.name=Yellow Bed
tile.etfuturum.lime_bed.name=Lime Bed
tile.etfuturum.pink_bed.name=Pink Bed
tile.etfuturum.gray_bed.name=Gray Bed
tile.etfuturum.light_gray_bed.name=Light Gray Bed
tile.etfuturum.cyan_bed.name=Cyan Bed
tile.etfuturum.purple_bed.name=Purple Bed
tile.etfuturum.blue_bed.name=Blue Bed
tile.etfuturum.brown_bed.name=Brown Bed
tile.etfuturum.green_bed.name=Green Bed
tile.etfuturum.black_bed.name=Black Bed

tile.etfuturum.barrier.name=Barrier
tile.etfuturum.light.name=Light
tile.etfuturum.red_nether_bricks.name=Red Nether Bricks
tile.etfuturum.red_nether_brick_slab.name=Red Nether Brick Slab
tile.etfuturum.red_nether_brick_stairs.name=Red Nether Brick Stairs
tile.etfuturum.chiseled_nether_bricks.name=Chiseled Nether Bricks
tile.etfuturum.cracked_nether_bricks.name=Cracked Nether Bricks
tile.etfuturum.nether_gold_ore.name=Nether Gold Ore
tile.etfuturum.stone_brick_wall.name=Stone Brick Wall
tile.etfuturum.mossy_stone_brick_wall.name=苔石砖墙
tile.etfuturum.sandstone_wall.name=沙石墙
tile.etfuturum.brick_wall.name=Brick Wall
tile.etfuturum.nether_brick_wall.name=Nether Brick Wall
tile.etfuturum.andesite_wall.name=安山岩墙
tile.etfuturum.diorite_wall.name=闪长岩墙
tile.etfuturum.granite_wall.name=花岗岩墙
tile.etfuturum.red_sandstone_wall.name=红砂石墙
tile.etfuturum.prismarine_wall.name=Prismarine Wall
tile.etfuturum.red_nether_brick_wall.name=Red Nether Brick Wall
tile.etfuturum.end_brick_wall.name=末地石砖墙

tile.etfuturum.shulker_box.name=Shulker Box
tile.etfuturum.white_shulker_box.name=White Shulker Box
tile.etfuturum.orange_shulker_box.name=Orange Shulker Box
tile.etfuturum.magenta_shulker_box.name=Magenta Shulker Box
tile.etfuturum.light_blue_shulker_box.name=Light Blue Shulker Box
tile.etfuturum.yellow_shulker_box.name=Yellow Shulker Box
tile.etfuturum.lime_shulker_box.name=Lime Shulker Box
tile.etfuturum.pink_shulker_box.name=Pink Shulker Box
tile.etfuturum.gray_shulker_box.name=Gray Shulker Box
tile.etfuturum.light_gray_shulker_box.name=Light Gray Shulker Box
tile.etfuturum.cyan_shulker_box.name=Cyan Shulker Box
tile.etfuturum.purple_shulker_box.name=Purple Shulker Box
tile.etfuturum.blue_shulker_box.name=Blue Shulker Box
tile.etfuturum.brown_shulker_box.name=Brown Shulker Box
tile.etfuturum.green_shulker_box.name=Green Shulker Box
tile.etfuturum.red_shulker_box.name=Red Shulker Box
tile.etfuturum.black_shulker_box.name=Black Shulker Box

util.totemBreak=§a§oYour Totem of Undying shatters...

# Damage types

death.attack.hotFloor=%1$s discovered floor was lava
death.attack.hotFloor.player=%1$s walked into danger zone due to %2$s
death.attack.sweetBerryBush=%1$s was poked to death by a sweet berry bush
death.attack.sweetBerryBush.player=%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s
death.attack.stalactite=%1$s was skewered by a falling stalactite
death.attack.stalactite.player=%1$s was skewered by a falling stalactite whilst trying to escape %2$s
death.attack.stalagmite=%1$s was impaled on a stalagmite
death.attack.stalagmite.player=%1$s was impaled on a stalagmite whilst trying to escape %2$s
death.attack.flyIntoWall=%1$s experienced kinetic energy
death.attack.flyIntoWall.player=%1$s experienced kinetic energy whilst trying to escape %2$s
death.attack.sting=%1$s was stung to death
death.attack.sting.item=%1$s was stung to death by %2$s using %3$s
death.attack.sting.player=%1$s was stung to death by %2$s
death.attack.stonecutter=%1$s discovered why OSHA guidelines were created
death.attack.stonecutter.player=%2$s pushed %1$s into a live saw blade

# Banners
item.banner.black.name=Black Banner
item.banner.red.name=Red Banner
item.banner.green.name=Green Banner
item.banner.brown.name=Brown Banner
item.banner.blue.name=Blue Banner
item.banner.purple.name=Purple Banner
item.banner.cyan.name=Cyan Banner
item.banner.light_gray.name=Light Gray Banner
item.banner.gray.name=Gray Banner
item.banner.pink.name=Pink Banner
item.banner.lime.name=Lime Banner
item.banner.yellow.name=Yellow Banner
item.banner.light_blue.name=Light Blue Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.white.name=White Banner

item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.light_gray=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.light_blue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton

item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.light_gray=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.light_blue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton

item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.light_gray=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.light_blue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton

item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.light_gray=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.light_blue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton

item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.light_gray=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.light_blue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess

item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.light_gray=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.light_blue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess

item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.light_gray=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.light_blue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter

item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.light_gray=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.light_blue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister

item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.light_gray=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.light_blue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale

item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.light_gray=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.light_blue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess

item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.light_gray=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.light_blue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend

item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.light_gray=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.light_blue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister

item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.light_gray=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.light_blue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly

item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.light_gray=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.light_blue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire

item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.light_gray=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.light_blue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron

item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.light_gray=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.light_blue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron

item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.light_gray=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.light_blue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented

item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.light_gray=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.light_blue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented

item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.light_gray=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.light_blue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister

item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.light_gray=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.light_blue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend

item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.light_gray=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.light_blue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted

item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.light_gray=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.light_blue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted

item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.light_gray=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.light_blue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel

item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.light_gray=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.light_blue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge

item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.light_gray=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.light_blue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale

item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.light_gray=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.light_blue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess

item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.light_gray=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.light_blue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted

item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.light_gray=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.light_blue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted

item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.light_gray=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.light_blue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.light_gray=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.light_blue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned

item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.light_gray=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.light_blue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient

item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.light_gray=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.light_blue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient

item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.light_gray=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.light_blue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge

item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.light_gray=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.light_blue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge

item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.light_gray=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.light_blue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure

item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.light_gray=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.light_blue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented

item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.light_gray=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.light_blue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing

item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.light_gray=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.light_blue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross

efr.nei.smoker=Smoking
efr.nei.blast_furnace=Blasting
efr.nei.composter=Composting
efr.nei.banner=Banners
efr.nei.amount=Amount
efr.nei.weight=Weight

efr.decoration.only=Decoration only

efr.warn.experimental=§e§l[WARN]: §rThe following §bEt §bFuturum §bRequiem§r experimental features are enabled: §6[%s§6]
efr.warn.experimental.bugs=These features may not be stable, click here to report any issues!
efr.log.experimental=WARNING: The following experimental features are enabled: [%s]
efr.log.experimental.bugs=Be sure to report bugs at https://github.com/Roadhog360/Et-Futurum-Requiem/issues
efr.critical.badbetterfpsalgorithm1=§4§l[CRITICAL]: §bBetterFPS §ris configured with a bad math algorithm.
efr.critical.badbetterfpsalgorithm2="rivens-half" or "taylors" should not be used to prevent damage to your world. It is highly advised that you go into its config and change "algorithm" to something else, preferably "vanilla".
efr.critical.badbetterfpsalgorithm3=This is being shown to you because the aforementioned math algorithms are buggy and generate incorrect numbers, leading to possible save bricking.
efr.elytra.flight.disabled=Elytra flight has been disabled for your own safety.
efr.elytra.betterfps.warn1=§cBetterFPS is configured poorly.
efr.elytra.betterfps.warn2=§cCheck the chat warning for more info.
efr.elytra.betterfps.warn3=§cElytra flight has been disabled.

###############################
# BEGIN MOD SUPPORT LANG KEYS #
###############################

# Mod support blocks

tile.etfuturum.iron_barrel.name=Iron Barrel
tile.etfuturum.gold_barrel.name=Gold Barrel
tile.etfuturum.diamond_barrel.name=Diamond Barrel
tile.etfuturum.copper_barrel.name=铜桶
tile.etfuturum.silver_barrel.name=Silver Barrel
tile.etfuturum.obsidian_barrel.name=Obsidian Barrel
tile.etfuturum.netherite_barrel.name=Netherite Barrel
tile.etfuturum.steel_barrel.name=Steel Barrel
tile.etfuturum.darksteel_barrel.name=Dark Steel Barrel


tile.etfuturum.iron_shulker_box.name=Iron Shulker Box
tile.etfuturum.white_iron_shulker_box.name=White Iron Shulker Box
tile.etfuturum.orange_iron_shulker_box.name=Orange Iron Shulker Box
tile.etfuturum.magenta_iron_shulker_box.name=Magenta Iron Shulker Box
tile.etfuturum.light_blue_iron_shulker_box.name=Light Blue Iron Shulker Box
tile.etfuturum.yellow_iron_shulker_box.name=Yellow Iron Shulker Box
tile.etfuturum.lime_iron_shulker_box.name=Lime Iron Shulker Box
tile.etfuturum.pink_iron_shulker_box.name=Pink Iron Shulker Box
tile.etfuturum.gray_iron_shulker_box.name=Gray Iron Shulker Box
tile.etfuturum.light_gray_iron_shulker_box.name=Light Gray Iron Shulker Box
tile.etfuturum.cyan_iron_shulker_box.name=Cyan Iron Shulker Box
tile.etfuturum.purple_iron_shulker_box.name=Purple Iron Shulker Box
tile.etfuturum.blue_iron_shulker_box.name=Blue Iron Shulker Box
tile.etfuturum.brown_iron_shulker_box.name=Brown Iron Shulker Box
tile.etfuturum.green_iron_shulker_box.name=Green Iron Shulker Box
tile.etfuturum.red_iron_shulker_box.name=Red Iron Shulker Box
tile.etfuturum.black_iron_shulker_box.name=Black Iron Shulker Box

tile.etfuturum.gold_shulker_box.name=Gold Shulker Box
tile.etfuturum.white_gold_shulker_box.name=White Gold Shulker Box
tile.etfuturum.orange_gold_shulker_box.name=Orange Gold Shulker Box
tile.etfuturum.magenta_gold_shulker_box.name=Magenta Gold Shulker Box
tile.etfuturum.light_blue_gold_shulker_box.name=Light Blue Gold Shulker Box
tile.etfuturum.yellow_gold_shulker_box.name=Yellow Gold Shulker Box
tile.etfuturum.lime_gold_shulker_box.name=Lime Gold Shulker Box
tile.etfuturum.pink_gold_shulker_box.name=Pink Gold Shulker Box
tile.etfuturum.gray_gold_shulker_box.name=Gray Gold Shulker Box
tile.etfuturum.light_gray_gold_shulker_box.name=Light Gray Gold Shulker Box
tile.etfuturum.cyan_gold_shulker_box.name=Cyan Gold Shulker Box
tile.etfuturum.purple_gold_shulker_box.name=Purple Gold Shulker Box
tile.etfuturum.blue_gold_shulker_box.name=Blue Gold Shulker Box
tile.etfuturum.brown_gold_shulker_box.name=Brown Gold Shulker Box
tile.etfuturum.green_gold_shulker_box.name=Green Gold Shulker Box
tile.etfuturum.red_gold_shulker_box.name=Red Gold Shulker Box
tile.etfuturum.black_gold_shulker_box.name=Black Gold Shulker Box

tile.etfuturum.diamond_shulker_box.name=Diamond Shulker Box
tile.etfuturum.white_diamond_shulker_box.name=White Diamond Shulker Box
tile.etfuturum.orange_diamond_shulker_box.name=Orange Diamond Shulker Box
tile.etfuturum.magenta_diamond_shulker_box.name=Magenta Diamond Shulker Box
tile.etfuturum.light_blue_diamond_shulker_box.name=Light Blue Diamond Shulker Box
tile.etfuturum.yellow_diamond_shulker_box.name=Yellow Diamond Shulker Box
tile.etfuturum.lime_diamond_shulker_box.name=Lime Diamond Shulker Box
tile.etfuturum.pink_diamond_shulker_box.name=Pink Diamond Shulker Box
tile.etfuturum.gray_diamond_shulker_box.name=Gray Diamond Shulker Box
tile.etfuturum.light_gray_diamond_shulker_box.name=Light Gray Diamond Shulker Box
tile.etfuturum.cyan_diamond_shulker_box.name=Cyan Diamond Shulker Box
tile.etfuturum.purple_diamond_shulker_box.name=Purple Diamond Shulker Box
tile.etfuturum.blue_diamond_shulker_box.name=Blue Diamond Shulker Box
tile.etfuturum.brown_diamond_shulker_box.name=Brown Diamond Shulker Box
tile.etfuturum.green_diamond_shulker_box.name=Green Diamond Shulker Box
tile.etfuturum.red_diamond_shulker_box.name=Red Diamond Shulker Box
tile.etfuturum.black_diamond_shulker_box.name=Black Diamond Shulker Box

tile.etfuturum.copper_shulker_box.name=铜潜影盒
tile.etfuturum.white_copper_shulker_box.name=白色铜潜影盒
tile.etfuturum.orange_copper_shulker_box.name=橙色铜潜影盒
tile.etfuturum.magenta_copper_shulker_box.name=品红色铜潜影盒
tile.etfuturum.light_blue_copper_shulker_box.name=淡蓝色铜潜影盒
tile.etfuturum.yellow_copper_shulker_box.name=黄色铜潜影盒
tile.etfuturum.lime_copper_shulker_box.name=黄绿色铜潜影盒
tile.etfuturum.pink_copper_shulker_box.name=粉红色铜潜影盒
tile.etfuturum.gray_copper_shulker_box.name=灰色铜潜影盒
tile.etfuturum.light_gray_copper_shulker_box.name=淡灰色铜潜影盒
tile.etfuturum.cyan_copper_shulker_box.name=青色铜潜影盒
tile.etfuturum.purple_copper_shulker_box.name=紫色铜潜影盒
tile.etfuturum.blue_copper_shulker_box.name=蓝色铜潜影盒
tile.etfuturum.brown_copper_shulker_box.name=棕色铜潜影盒
tile.etfuturum.green_copper_shulker_box.name=绿色铜潜影盒
tile.etfuturum.red_copper_shulker_box.name=红色铜潜影盒
tile.etfuturum.black_copper_shulker_box.name=黑色铜潜影盒

tile.etfuturum.silver_shulker_box.name=Silver Shulker Box
tile.etfuturum.white_silver_shulker_box.name=White Silver Shulker Box
tile.etfuturum.orange_silver_shulker_box.name=Orange Silver Shulker Box
tile.etfuturum.magenta_silver_shulker_box.name=Magenta Silver Shulker Box
tile.etfuturum.light_blue_silver_shulker_box.name=Light Blue Silver Shulker Box
tile.etfuturum.yellow_silver_shulker_box.name=Yellow Silver Shulker Box
tile.etfuturum.lime_silver_shulker_box.name=Lime Silver Shulker Box
tile.etfuturum.pink_silver_shulker_box.name=Pink Silver Shulker Box
tile.etfuturum.gray_silver_shulker_box.name=Gray Silver Shulker Box
tile.etfuturum.light_gray_silver_shulker_box.name=Light Gray Silver Shulker Box
tile.etfuturum.cyan_silver_shulker_box.name=Cyan Silver Shulker Box
tile.etfuturum.purple_silver_shulker_box.name=Purple Silver Shulker Box
tile.etfuturum.blue_silver_shulker_box.name=Blue Silver Shulker Box
tile.etfuturum.brown_silver_shulker_box.name=Brown Silver Shulker Box
tile.etfuturum.green_silver_shulker_box.name=Green Silver Shulker Box
tile.etfuturum.red_silver_shulker_box.name=Red Silver Shulker Box
tile.etfuturum.black_silver_shulker_box.name=Black Silver Shulker Box

tile.etfuturum.crystal_shulker_box.name=Crystal Shulker Box
tile.etfuturum.white_crystal_shulker_box.name=White Crystal Shulker Box
tile.etfuturum.orange_crystal_shulker_box.name=Orange Crystal Shulker Box
tile.etfuturum.magenta_crystal_shulker_box.name=Magenta Crystal Shulker Box
tile.etfuturum.light_blue_crystal_shulker_box.name=Light Blue Crystal Shulker Box
tile.etfuturum.yellow_crystal_shulker_box.name=Yellow Crystal Shulker Box
tile.etfuturum.lime_crystal_shulker_box.name=Lime Crystal Shulker Box
tile.etfuturum.pink_crystal_shulker_box.name=Pink Crystal Shulker Box
tile.etfuturum.gray_crystal_shulker_box.name=Gray Crystal Shulker Box
tile.etfuturum.light_gray_crystal_shulker_box.name=Light Gray Crystal Shulker Box
tile.etfuturum.cyan_crystal_shulker_box.name=Cyan Crystal Shulker Box
tile.etfuturum.purple_crystal_shulker_box.name=Purple Crystal Shulker Box
tile.etfuturum.blue_crystal_shulker_box.name=Blue Crystal Shulker Box
tile.etfuturum.brown_crystal_shulker_box.name=Brown Crystal Shulker Box
tile.etfuturum.green_crystal_shulker_box.name=Green Crystal Shulker Box
tile.etfuturum.red_crystal_shulker_box.name=Red Crystal Shulker Box
tile.etfuturum.black_crystal_shulker_box.name=Black Crystal Shulker Box

tile.etfuturum.obsidian_shulker_box.name=Obsidian Shulker Box
tile.etfuturum.white_obsidian_shulker_box.name=White Obsidian Shulker Box
tile.etfuturum.orange_obsidian_shulker_box.name=Orange Obsidian Shulker Box
tile.etfuturum.magenta_obsidian_shulker_box.name=Magenta Obsidian Shulker Box
tile.etfuturum.light_blue_obsidian_shulker_box.name=Light Blue Obsidian Shulker Box
tile.etfuturum.yellow_obsidian_shulker_box.name=Yellow Obsidian Shulker Box
tile.etfuturum.lime_obsidian_shulker_box.name=Lime Obsidian Shulker Box
tile.etfuturum.pink_obsidian_shulker_box.name=Pink Obsidian Shulker Box
tile.etfuturum.gray_obsidian_shulker_box.name=Gray Obsidian Shulker Box
tile.etfuturum.light_gray_obsidian_shulker_box.name=Light Gray Obsidian Shulker Box
tile.etfuturum.cyan_obsidian_shulker_box.name=Cyan Obsidian Shulker Box
tile.etfuturum.purple_obsidian_shulker_box.name=Purple Obsidian Shulker Box
tile.etfuturum.blue_obsidian_shulker_box.name=Blue Obsidian Shulker Box
tile.etfuturum.brown_obsidian_shulker_box.name=Brown Obsidian Shulker Box
tile.etfuturum.green_obsidian_shulker_box.name=Green Obsidian Shulker Box
tile.etfuturum.red_obsidian_shulker_box.name=Red Obsidian Shulker Box
tile.etfuturum.black_obsidian_shulker_box.name=Black Obsidian Shulker Box

tile.etfuturum.raw_aluminum_block.name=Raw Aluminum Block
tile.etfuturum.raw_tin_block.name=Raw Tin Block
tile.etfuturum.raw_silver_block.name=Raw Silver Block
tile.etfuturum.raw_lead_block.name=Raw Lead Block
tile.etfuturum.raw_nickel_block.name=Raw Nickel Block
tile.etfuturum.raw_platinum_block.name=Raw Platinum Block
tile.etfuturum.raw_mythril_block.name=Raw Mythril Block
tile.etfuturum.raw_uranium_block.name=Raw Uranium Block
tile.etfuturum.raw_thorium_block.name=Raw Thorium Block
tile.etfuturum.raw_tungsten_block.name=Raw Tungsten Block
tile.etfuturum.raw_titanium_block.name=Raw Titanium Block
tile.etfuturum.raw_zinc_block.name=Raw Zinc Block
tile.etfuturum.raw_magnesium_block.name=Raw Magnesium Block
tile.etfuturum.raw_boron_block.name=Raw Boron Block

tile.etfuturum.simpleores.raw_adamantium_block.name=Raw Adamantium Block

tile.etfuturum.deepslate_aluminum_ore.name=Deepslate Aluminum Ore
tile.etfuturum.deepslate_tin_ore.name=Deepslate Tin Ore
tile.etfuturum.deepslate_silver_ore.name=Deepslate Silver Ore
tile.etfuturum.deepslate_lead_ore.name=Deepslate Lead Ore
tile.etfuturum.deepslate_nickel_ore.name=Deepslate Nickel Ore
tile.etfuturum.deepslate_platinum_ore.name=Deepslate Platinum Ore
tile.etfuturum.deepslate_mythril_ore.name=Deepslate Mythril Ore
tile.etfuturum.deepslate_uranium_ore.name=Deepslate Uranium Ore
tile.etfuturum.deepslate_thorium_ore.name=Deepslate Thorium Ore
tile.etfuturum.deepslate_tungsten_ore.name=Deepslate Tungsten Ore
tile.etfuturum.deepslate_titanium_ore.name=Deepslate Titanium Ore
tile.etfuturum.deepslate_zinc_ore.name=Deepslate Zinc Ore
tile.etfuturum.deepslate_magnesium_ore.name=Deepslate Magnesium Ore
tile.etfuturum.deepslate_boron_ore.name=Deepslate Boron Ore

tile.etfuturum.ae2.deepslate_certus_quartz_ore.name=深层赛特斯石英矿
tile.etfuturum.ae2.deepslate_charged_certus_quartz_ore.name=深层充能赛特斯石英矿

tile.etfuturum.draconic.deepslate_draconium_ore.name=Deepslate Draconium Ore

tile.etfuturum.simpleores.deepslate_adamantium_ore.name=Deepslate Adamantium Ore

tile.etfuturum.thaumcraft.deepslate_cinnabar_ore.name=Deepslate Cinnabar Ore
tile.etfuturum.thaumcraft.air_infused_deepslate.name=Air Infused Deepslate
tile.etfuturum.thaumcraft.fire_infused_deepslate.name=Fire Infused Deepslate
tile.etfuturum.thaumcraft.water_infused_deepslate.name=Water Infused Deepslate
tile.etfuturum.thaumcraft.earth_infused_deepslate.name=Earth Infused Deepslate
tile.etfuturum.thaumcraft.order_infused_deepslate.name=Order Infused Deepslate
tile.etfuturum.thaumcraft.entropy_infused_deepslate.name=Entropy Infused Deepslate
tile.etfuturum.thaumcraft.amber_bearing_deepslate.name=Amber Bearing Deepslate

tile.etfuturum.bop.deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.etfuturum.bop.deepslate_peridot_ore.name=Deepslate Peridot Ore
tile.etfuturum.bop.deepslate_topaz_ore.name=Deepslate Topaz Ore
tile.etfuturum.bop.deepslate_tanzanite_ore.name=Deepslate Tanzanite Ore
tile.etfuturum.bop.deepslate_malachite_ore.name=Deepslate Malachite Ore
tile.etfuturum.bop.deepslate_sapphire_ore.name=Deepslate Sapphire Ore
tile.etfuturum.bop.deepslate_amber_ore.name=Deepslate Amber Ore

tile.etfuturum.projectred.deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.etfuturum.projectred.deepslate_sapphire_ore.name=Deepslate Sapphire Ore
tile.etfuturum.projectred.deepslate_peridot_ore.name=Deepslate Peridot Ore
tile.etfuturum.projectred.deepslate_electrotine_ore.name=Deepslate Electrotine Ore

tile.etfuturum.bluepower.deepslate_teslatite_ore.name=Deepslate Teslatite Ore
tile.etfuturum.bluepower.deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.etfuturum.bluepower.deepslate_sapphire_ore.name=Deepslate Sapphire Ore
tile.etfuturum.bluepower.deepslate_amethyst_ore.name=Deepslate Amethyst Ore

tile.etfuturum.am2.deepslate_vinteum_ore.name=Deepslate Vinteum Ore
tile.etfuturum.am2.deepslate_chimerite_ore.name=Deepslate Chimerite Ore
tile.etfuturum.am2.deepslate_blue_topaz_ore.name=Deepslate Blue Topaz Ore

tile.etfuturum.fiskheroes.deepslate_tutridium_ore.name=Deepslate Tutridium Ore
tile.etfuturum.fiskheroes.tutridium_deepslate.name=Tutridium-Speckled Deepslate
tile.etfuturum.fiskheroes.deepslate_vibranium_ore.name=Deepslate Vibranium Ore
tile.etfuturum.fiskheroes.deepslate_dwarf_star_ore.name=Deepslate Dwarf Star Ore
tile.etfuturum.fiskheroes.deepslate_olivine_ore.name=Deepslate Olivine Ore
tile.etfuturum.fiskheroes.deepslate_eternium_ore.name=Deepslate Eternium Ore
tile.etfuturum.fiskheroes.eternium_deepslate.name=Eternium-Infused Deepslate

tile.etfuturum.dbc.deepslate_warenai_ore.name=Deepslate Warenai Ore
tile.etfuturum.dbc.deepslate_jjay_ore.name=Deepslate JJay Ore
tile.etfuturum.dbc.deepslate_dlog_ore.name=Deepslate Dlog Ore
tile.etfuturum.dbc.deepslate_lehnori_ore.name=Deepslate Lehnori Ore

tile.etfuturum.dragonquest.deepslate_bakudanisi_ore.name=Deepslate Rockbomb Ore
tile.etfuturum.dragonquest.deepslate_hikarinoisi_ore.name=Deepslate Brighten Ore
tile.etfuturum.dragonquest.deepslate_hosinokakera_ore.name=Deepslate Lucida Ore
tile.etfuturum.dragonquest.deepslate_inotinoisi_ore.name=Deepslate Resurrock Ore
tile.etfuturum.dragonquest.deepslate_kagaminoisi_ore.name=Deepslate Mirrorstone Ore
tile.etfuturum.dragonquest.deepslate_koorinokessyou_ore.name=Deepslate Ice Crystal Ore
tile.etfuturum.dragonquest.deepslate_littlemedal_ore.name=Deepslate Mini-Medal Ore
tile.etfuturum.dragonquest.deepslate_metaru_ore.name=Deepslate Densinium Ore
tile.etfuturum.dragonquest.deepslate_migakizuna_ore.name=Deepslate Glass Frit Ore
tile.etfuturum.dragonquest.deepslate_misuriru_ore.name=Deepslate Mythril Ore
tile.etfuturum.dragonquest.deepslate_moon_ore.name=Deepslate Lunar Diamond Ore
tile.etfuturum.dragonquest.deepslate_puratina_ore.name=Deepslate Platinum Ore
tile.etfuturum.dragonquest.deepslate_rubi_ore.name=Deepslate Corundum Ore
tile.etfuturum.dragonquest.deepslate_taiyounoisi_ore.name=Deepslate Sunstone Ore
tile.etfuturum.dragonquest.deepslate_tekkouseki_ore.name=Deepslate Alloyed Iron Ore
tile.etfuturum.dragonquest.deepslate_tokinosuisyou_ore.name=Deepslate Chronocrystal Ore
tile.etfuturum.dragonquest.deepslate_yougansekinokakera_ore.name=Deepslate Volcanic Ore

# Mod support items

item.shulker_vanilla_iron_upgrade.name=潜影盒升级：原版>铁
item.shulker_vanilla_copper_upgrade.name=潜影盒升级：原版>铜
item.shulker_iron_gold_upgrade.name=潜影盒升级：铁>金
item.shulker_gold_diamond_upgrade.name=潜影盒升级：金>钻石
item.shulker_diamond_obsidian_upgrade.name=潜影盒升级：钻石>黑曜石
item.shulker_diamond_crystal_upgrade.name=潜影盒升级：钻石>水晶
item.shulker_copper_iron_upgrade.name=潜影盒升级：铜>铁
item.shulker_copper_silver_upgrade.name=潜影盒升级：铜>银
item.shulker_silver_gold_upgrade.name=潜影盒升级：银>金

item.barrel_vanilla_iron_upgrade.name=Vanilla to Iron Barrel Upgrade
item.barrel_vanilla_copper_upgrade.name=桶升级：原版>铜
item.barrel_iron_gold_upgrade.name=Iron to Gold Barrel Upgrade
item.barrel_gold_diamond_upgrade.name=Gold to Diamond Barrel Upgrade
item.barrel_diamond_obsidian_upgrade.name=Diamond to Obsidian Barrel Upgrade
item.barrel_copper_iron_upgrade.name=桶升级：铜>铁
item.barrel_copper_silver_upgrade.name=桶升级：铜>银
item.barrel_silver_gold_upgrade.name=Silver to Gold Barrel Upgrade
item.barrel_steel_gold_upgrade.name=Steel to Gold Barrel Upgrade
item.barrel_obsidian_netherite_upgrade.name=Obsidian to Netherite Barrel Upgrade
item.barrel_obsidian_darksteel_upgrade.name=Obsidian to Dark Steel Barrel Upgrade

item.etfuturum.raw_aluminum.name=Raw Aluminum
item.etfuturum.raw_tin.name=Raw Tin
item.etfuturum.raw_silver.name=Raw Silver
item.etfuturum.raw_lead.name=Raw Lead
item.etfuturum.raw_nickel.name=Raw Nickel
item.etfuturum.raw_platinum.name=粗铂
item.etfuturum.raw_mythril.name=Raw Mythril
item.etfuturum.raw_uranium.name=Raw Uranium
item.etfuturum.raw_thorium.name=Raw Thorium
item.etfuturum.raw_tungsten.name=Raw Tungsten
item.etfuturum.raw_titanium.name=Raw Titanium
item.etfuturum.raw_zinc.name=Raw Zinc
item.etfuturum.raw_magnesium.name=Raw Magnesium
item.etfuturum.raw_boron.name=Raw Boron

item.etfuturum.simpleores.raw_adamantium.name=Raw Adamantium



# PATRIOTS IN CONTROL  😎 🇺🇸 🦅 #