endercore.tooltip.oreDictNames=Nombres de Diccionario de Minerales:
endercore.tooltip.showDetails=<Hold Shift>
endercore.tooltip.durability=Durabilidad:

endercore.command.config.result.success=Reloading configs for %s was successful
endercore.command.config.result.fail=Reloading configs for %s failed
endercore.command.config.result.invalid=Modid %s is not valid

enchantment.xpboost=XP Boost
endercore.enchantment.xpboost.tooltip=Extra XP from mob kills

enchantment.autosmelt=Auto-Fundici칩n
endercore.enchantment.autosmelt.tooltip=Autom치ticamente funde todo lo minado

endercore.celebrate=Feliz A침o Nuevo!

endercore.resourcepack.readme=Este es el verdadero archivo usado para los recursos en el juego.
endercore.resourcepack.readme2=No edites esto, ser치 creado/eliminado por el mod.

endercore.gui.normal=Normal
endercore.gui.search=Buscar:
endercore.gui.modlistinfo1=OMG todo es diferente!
endercore.gui.modlistinfo2=New layout provided by:

endercore.error.ttcore.1=EnderCore cannot reliably be run alongside ttCore.
endercore.error.ttcore.2=All ttCore features/utils are now included in EnderCore.
endercore.error.ttcore.3=Please remove ttCore from your instance and try launching again.