#Backup
aromabackup:backup.start.server=バックアップを開始します。サーバーに多少のラグを与えるかもしれません！
aromabackup:backup.start.client=バックアップを開始します。ワールドに多少のラグを与えるかもしれません！
aromabackup:backup.done.server=サーバーのバックアップが完了しました！
aromabackup:backup.done.client=ワールドのバックアップが完了しました！
aromabackup:backup.failed.server=サーバーのバックアップに失敗しました！
aromabackup:backup.failed.client=ワールドのバックアップに失敗しました！
aromabackup:backup.next.server=次のバックアップの実行は %s 分後です。
aromabackup:backup.next.client=次のバックアップの実行は %s 分後です。

#Command
aromabackup:command.alreadyrunning=バックアップは既に実行中です。
aromabackup:command.playerstarted=%s がバックアップを開始しました。