key.categories.craftingtweaks=Gregory Tweaks For Crafting
key.craftingtweaks.rotate=Rotate Grid
key.craftingtweaks.clear=Raster löschen
key.craftingtweaks.balance=Balance Grid
key.craftingtweaks.toggleButtons=Umschalttasten
key.craftingtweaks.compress=Compress Item
key.craftingtweaks.decompress=Decompress Item

tooltip.craftingtweaks.rotate=Rotate Grid
tooltip.craftingtweaks.balance=Balance Grid
tooltip.craftingtweaks.spread=Spread Grid
tooltip.craftingtweaks.clear=Raster löschen
tooltip.craftingtweaks.forceClear=Force Clear Grid
tooltip.craftingtweaks.forceClearInfo=Drops items if necessary