bq_standard.task.retrieval=Tarefa de Obtenção
bq_standard.task.optional_retrieval=Tarefa Opcional
bq_standard.task.crafting=Tarefa de Criação
bq_standard.task.hunt=Tarefa de Caça a Mob
bq_standard.task.scoreboard=Tarefa de Pontos
bq_standard.task.location=Tarefa de Local
bq_standard.task.fluid=Tarefa de Fluido
bq_standard.task.meeting=Tarefa de Encontro
bq_standard.task.xp=Tarefa de Experiência
bq_standard.task.block_break=Tarefa de Quebra de Bloco
bq_standard.task.checkbox=Tarefa de Marcação
bq_standard.task.advancement=Tarefa de Conquista
bq_standard.task.tame=Tarefa de Domação
bq_standard.task.interact_item=Tarefa de Interação com Item
bq_standard.task.interact_entity=Tarefa de Interação com Entidade
bq_standard.task.trigger=Tarefa por Critérios

bq_standard.reward.choice=Recompensa de Escolha
bq_standard.reward.item=Recompensa de Item
bq_standard.reward.scoreboard=Recompensa de Pontos
bq_standard.reward.command=Recompensa de Comando
bq_standard.reward.xp=Recompensa de Experiência
bq_standard.reward.recipe=Desbloquear Receitas
bq_standard.reward.questcompletion=Recompensa de Missão Completada

bq_standard.trade_unlock=Associated Vending Machine Exchanges

bq_standard.title.edit_hunt=Editar Tarefa de Caça
bq_standard.title.edit_meeting=Editar Tarefa de Encontro
bq_standard.title.edit_loot_groups=Editar Conjuntos de Espólios 
bq_standard.title.edit_loot_entries=Editar Entradas de Espólios
bq_standard.title.edit_retrieval=Editar Tarefa de Obtenção
bq_standard.title.edit_crafting=Editar Tarefa de Criação
bq_standard.title.edit_scoreboard=Editar Tarefa de Pontos
bq_standard.title.edit_advancement=Editar Tarefa de Conquista
bq_standard.title.edit_tame=Editar Tarefa de Domação

bq_standard.btn.select_mob=Selecionar Mob
bq_standard.btn.add_remove_drops=Adicionar/Remover Itens Obtidos
bq_standard.btn.edit_items=Adicionar/Remover Itens
bq_standard.btn.consume=Consumir: $s

bq_standard.gui.amount=Quantidade
bq_standard.gui.kill=Mate %s
bq_standard.gui.location=Localização: %s
bq_standard.gui.distance=Distância: %s
bq_standard.gui.dimension=Dimensão: %s
bq_standard.gui.biome=Bioma: %s
bq_standard.gui.structure=Estrutura: %s
bq_standard.gui.found=Achado!
bq_standard.gui.undiscovered=Não Descoberto
bq_standard.gui.condition=Condição: %s
bq_standard.gui.meet=Encontre %s
bq_standard.gui.weight=Peso
bq_standard.gui.experience=Experiência
bq_standard.gui.tame=Dome %s
bq_standard.gui.questcompletion=Missão Completada
bq_standard.gui.neiQuestNameColor=000000
bq_standard.gui.neiQuestNameHoveredColor=A87A5E

bq_standard.importer.dummy.name=Importador Fictício
bq_standard.importer.dummy.desc=Does nothing but throw UnsupportedOperationException.
bq_standard.importer.hqm_bag.name=HQM Bag Importer
bq_standard.importer.hqm_bag.desc=Imports HQM rewards bags exported in json format.
bq_standard.importer.hqm_quest.name=HQM Quest Importer
bq_standard.importer.hqm_quest.desc=Imports HQM quest lines exported in json format. Due to the strange nature in which HQM quests are indexed post export, errors may occur between quests with duplicate names or conditional unlocks.

item.bq_standard.loot_chest.name=Baú de Espólios

bq_standard.tooltip.fixed_loot=Loot Set: %s
bq_standard.tooltip.fixed_loot_size=Contém %s itens
bq_standard.tooltip.loot_table=Mesa de Espólios: %s
bq_standard.tooltip.loot_chest=Raridade: %s