itemGroup.tabHarvesttheNether=Cosecha el Inframundo

# Blocks
tile.netherLog.name=Tronco del Inframundo
tile.netherLeaves.name=Hojas del Inframundo
tile.netherPlanks.name=Tablones del Inframundo
tile.netherSapling.name=Brote de Fruta Ignis
tile.ignisFruit.name=Fruta Ignis
tile.netherBed.name=Cama del Inframundo
tile.netherGarden.name=Jardín del Inframundo
tile.bloodleafCrop.name=Cultivo de Hoja de Sangre
tile.fleshrootCrop.name=Cultivo de Raíz de Carne
tile.marrowberryCrop.name=Cultivo de Baya de Tuétano
tile.glowFlower.name=Flor Brillante
tile.glowflowerCrop.name=Cultivo de Flor Brillante

# Items
item.quartzingotItem.name=Lingote de Cuarzo
item.quartzhelmItem.name=Casco de Cuarzo
item.quartzchestItem.name=Peto de Cuarzo
item.quartzleggingsItem.name=Perneras de Cuarzo
item.quartzbootsItem.name=Botas de Cuarzo
item.quartzaxeItem.name=Hacha de Cuarzo
item.quartzhoeItem.name=Azada de Cuarzo
item.quartzpickaxeItem.name=Pico de Cuarzo
item.quartzshovelItem.name=Pala de Cuarzo
item.quartzswordItem.name=Espada de Cuarzo
item.ignisfruitItem.name=Fruta Ignis
item.netherbedItem.name=Cama del Inframundo
item.bloodleafItem.name=Hoja de Sangre
item.fleshrootItem.name=Raíz de Carne
item.marrowberryItem.name=Baya de Tuétano
item.bloodleafseedItem.name=Semilla de Hoja de Sangre
item.fleshrootseedItem.name=Semilla de Raíz de Carne
item.marrowberryseedItem.name=Semilla de Baya de Tuétano
item.glowflowerseedItem.name=Semilla de Flor Brillante