itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=イオンスチールインゴット
tile.AeonSteelBlock.name=イオンスチールブロック
tile.MoltenAeonSteel.name=溶融イオンスチール
material.aeonsteel=イオンスチール

item.QueensGoldIngot.name=クイーンズゴールドインゴット
tile.QueensGoldBlock.name=クイーンズゴールドブロック
tile.MoltenQueensGold.name=溶融クイーンズゴールド
material.queensgold=クイーンズゴールド

item.DogbeariumIngot.name=ドッグベアリウムインゴット
tile.DogbeariumBlock.name=ドッグベアリウムブロック
tile.MoltenDogbearium.name=溶融ドッグベアリウム
material.dogbearium=ドッグベアリウム
material.dogbearium.ability=鋸歯

tile.CrestMount.name=クレストマウント
tile.ArmorAnvil.name=装備用金床
tile.JewelersBench.name=宝石細工人の作業台

tool.roundshield=ラウンドシールド
tool.heatershield=ヒーターシールド

fluid.moltenAeonsteel.name=溶融イオンスチール
fluid.moltenQueensGold.name=溶融クイーンズゴールド
fluid.moltenDogbearium.name=溶融ドッグベアリウム

gui.toolstation.roundshield.name=ラウンドシールド
gui.toolstation.roundshield.desc=ラウンドシールドは平均的な耐久値と防御力を備えた盾です。\n\n必要なパーツ:\n- 大きなプレート\n- 鍋\n- 持ち手

gui.toolstation.heatershield.name=ヒーターシールド
gui.toolstation.heatershield.desc=ヒーターシールドは高い耐久値と防御力を備えた盾です。\n\n必要なパーツ:\n- 大きなプレート\n- 大きなプレート\n- 強化締め具\n- 強化持ち手