itemGroup.TMechworks=TMechworks

tile.tmechworks.signalbus.name=Signal Bus
tile.signalbus.name=Signalbus
tile.tmechworks.signalterminal.name=Signal Terminal
tile.signalterminal.name=Signal-Terminal
tile.tmechworks.dynamo.name=Dynamo
tile.tmechworks.meshFilter.name=Mesh Filter
tile.tmechworks.meshFilter.empty.name=Empty Mesh Filter
tile.tmechworks.meshFilter.wide.name=Wide Mesh Filter
tile.tmechworks.meshFilter.slat.name=Slat Mesh Filter
tile.tmechworks.meshFilter.mesh.name=Mesh Filter
tile.tmechworks.meshFilter.fine.name=Fine Mesh Filter

item.spoolwire.name=Kabelrolle
item.lengthwire.name=Kabelbahn

tile.tmechworks.redstoneMachine.name=Machine
block.drawbridge.name=Zugbr端cke
block.firestarter.name=Entz端nder
block.advdrawbridge.name=Fortgeschrittene Zugbr端cke
block.extdrawbridge.name=Erweiterte Zugbr端cke

tooltip.spoolofwire=Wirey!
tooltip.spoolofwire.connecting=Connecting (X:%d, Y:%d, Z:%d, Dim:%d)
tooltip.drawbridge.inventory=Inventory: 
tooltip.drawbridge.amount=Amount: 
tooltip.drawbridge.slot=Slot 
tooltip.drawbridge.camoflauge=Camoflauge: 
tooltip.drawbridge.direction=Placement Direction: 
tooltip.drawbridge.default=Stores its inventory when harvested
tooltip.drawbridge.direction.up=Up
tooltip.drawbridge.direction.down=Down
tooltip.drawbridge.direction.left=Left
tooltip.drawbridge.direction.right=Right

container.advdrawbridge=Advanced Drawbridge
container.inv=Inv
container.drawbridge=Drawbridge