item.ifu_buildingKit.name=Maden Bulma Asası
itemGroup.DayNModTools=IFU
IFU.FindTarget=Bulmak istiyorum:
IFU.description1=Bulmak istediğin cevher bloğunu eşya envanterine koyun -"
IFU.description2=Envanteri açmak için yere SHIFT+SAĞ tıklayın
IFU.description3=Aynı anda yalnızca 1 bulucu kullanabilirsiniz
IFU.SearchRadiusText=Arama yarıçapı X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=** UZAYDA ÇALIŞMAZ! **
IFU.disableAtSomewhereWarning2=Sadece Dünya, Cehennem ve Twilight Forest'ta geçerli
IFU.BlacklistedBlock=! Kara listeye alınmış blok !
IFU.NameTip=İsmi :
IFU.Empty=Boş