//en_US Localization File - Eternal Singularities
//Creator of Localization File: Wealthyturtle

//Contact RCXcrafter/WanionCane/Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative Tab
itemGroup.eternalsingularity=Eternal Singularity
//Creative Tab

//Eternal Singularity - OMG
item.eternal.singularity.name=Вечная сингулярность
//Eternal Singularity - OMG

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=Нитронная сингулярность
item.combined.singularity.1.name=Психотическая сингулярность
item.combined.singularity.2.name=Сфагеттическая сингулярность
item.combined.singularity.3.name=Пневматическая сингулярность
item.combined.singularity.4.name=Загадочная сингулярность
item.combined.singularity.5.name=Историческая сингулярность
item.combined.singularity.6.name=Метеорная сингулярность
item.combined.singularity.7.name=Гастрономическая сингулярность
item.combined.singularity.8.name=Хроматическая сингулярность
item.combined.singularity.9.name=Призматическая сингулярность
item.combined.singularity.10.name=Роботизированная сингулярность
item.combined.singularity.11.name=Галактическая сингулярность
item.combined.singularity.12.name=Гидролическая сингулярность
item.combined.singularity.13.name=Геологическая сингулярность
item.combined.singularity.14.name=Ангельская сингулярность
item.combined.singularity.15.name=Хроническая сингулярность
//Used Combined Singularity - Semi-OMG

//Unused Combined Singularities
//Specific Singularity
//Awesome Singularity
//Gracious Singularity
//Natural Singularity
//Amazing Singularity
//Annual Singularity
//Pacific Singularity
//Aromatic Singularity
//Origamic Singularity
//Smelly Singularity
//Magnificent Singularity
//Macaronic Singularity
//Rhubarbic Singularity
//Metric Singularity
//Magical Singularity
//Strategic Singularity
//Bananular Singularity
//Ironic Singularity
//Fantastic Singularity
//Archanic Singularity
//Electric Singularity
//Chemical Singularity
//Thermionic Singularity
//Protonic Singularity
//Velconic Singularity
//Cyanic Singularity
//Radial Singularity
//Implodic Singularity
//Platonic Singularity
//Magnetic Singularity
//Traxonic Singularity
//Cyclonic Singularity
//Cubic Singularity
//Technical Singularity
//Astronomic Singularity
//Flambonic Singularity
//Analytic Singularity
//Antique Singularity
//Octagonal Singularity
//Majoric Singularity
//Terrific Singularity
//Intrinsic Singularity
//Celestial Singularity
//Automatic Singularity
//Tartaric Singularity
//Mathematic Singularity
//Scientific Singularity
//Quadratic Singularity
//Quantum Singularity
//Sonic Singularity
//Explodic Singularity
//Supercalifragilistic Singularity
//Idiotic Singularity
//Ridiculous Singularity
//Singular Singularity
//Bionic Singularity
//Humungous Singularity
//Delicious Singularity
//Baronic Singularity
//Cosmic Singularity
//Impossible Singularity