screen.button.waila=Waila
screen.button.modules=Modüller
screen.label.scale=Ölçek
screen.label.dragtuto=Konumunu ayarlamak için HUD'ı sürükleyin.

screen.button.default=Varsayılan
screen.button.cancel=İptal
screen.button.ok=Tamam
screen.button.yes=Evet
screen.button.no=Hayır
screen.button.back=Geri
screen.button.hidden=Gizli
screen.button.visible=Görünür
screen.button.maintained=Korunan
screen.button.toggled=Açıldı

choice.showhidewaila=Waila'yı Göster/Gizle
choice.showhideidmeta=Göster ID:Metadata
choice.toggledmaintained=Açıldı/Korundu
choice.showliquids=Sıvılar
choice.shifttoggledblock=Eğilerek blokları aç/kapat
choice.shifttoggledents=Eğilerek varlıkları aç/kapat
choice.showicon=Simgeyi Göster/Gizle
screen.button.configureaspect=Görünümü yapılandırın...

enchant.title.name=İsim
enchant.title.minlvl=Min seviye
enchant.title.maxlvl=Max seviye
enchant.title.weight=Ağırlık
enchant.label.enchantability=Büyülenebilirlik

waila.keybind.wailaconfig=[Waila] Yapılandırma ekranı
waila.keybind.wailadisplay=[Waila] Göster/Gizle
waila.keybind.showadvanced=[Waila] Expand Tooltip
waila.keybind.liquid=[Waila] Sıvıları göster
waila.keybind.recipe=[Waila] Tarifi göster
waila.keybind.usage=[Waila] Kullanımı göster
waila.keybind.testing=[Waila] Test Ediliyor

client.msg.norecipe=Tarif bulunamadı.
client.msg.nousage=Kullanım bulunamadı.

hud.msg.holdkeymoreinfo=Hold %s for more info

hud.msg.empty=<Boş>
hud.msg.output=Çıktı
hud.msg.input=Girdi
hud.msg.out=Çıkış
hud.msg.in=Giriş
hud.msg.power=Güç
hud.msg.storage=Depolama
hud.msg.stored=Depolanmış
hud.msg.any=Herhangi
hud.msg.mode=Mod
hud.msg.maxpower=Max Güç
hud.msg.trigger=Tetikleyici
hud.msg.maxio=Max IO

hud.msg.send=Gönder
hud.msg.recv=Al
hud.msg.item=Eşya
hud.msg.fluid=Sıvı
hud.msg.energ=Enerji
hud.msg.frequency=Frekans

hud.msg.owner=Sahip
hud.msg.public=Halka açık
hud.msg.restricted=Kısıtlı
hud.msg.private=Özel

hud.msg.white=Beyaz
hud.msg.orange=Turuncu
hud.msg.magenta=Eflatun
hud.msg.lblue=LMavi
hud.msg.yellow=Sarı
hud.msg.lime=Açık Yeşil
hud.msg.pink=Pembe
hud.msg.gray=Gri
hud.msg.lgray=LGri
hud.msg.cyan=Camgöbeği
hud.msg.purple=Mor
hud.msg.blue=Mavi
hud.msg.brown=Kahverengi
hud.msg.green=Yeşil
hud.msg.red=Kırmızı
hud.msg.black=Siyah

hud.msg.growth=Büyüme
hud.msg.mature=Olgun
hud.msg.off=Kapalı
hud.msg.on=Açık
hud.msg.state=Durum
hud.msg.delay=Gecikme
hud.msg.comparator=Karşılaştırıcı
hud.msg.substractor=Çıkarıcı
hud.msg.record=Kayıt

hud.msg.offers=Teklifler
hud.msg.demands=Talepler

hud.msg.tcnodetotalsize=Toplam Boyut

option.appeng.monitorcontent=Monitörün içeriği
option.bb.content=Varil içeriği
option.bc.tankamount=Sıvı Miktarı
option.bc.tanktype=Sıvı Tipi
option.enderstorage.colors=Renkler
option.ic2.inputeumach=Max EU girdisi [Makineler]
option.ic2.inputeuother=Max EU girdisi [Diğer]
option.ic2.inputeu=Max EU girdisi
option.ic2.outputeu=Max EU çıktısı
option.ic2.storage=Depolanmış Enerji
option.ic2.consump=Tüketimi göster
option.ic2.tradeomat=Trade-O-Mat talebini göster
option.thaumcraft.storedvis=Kapasitör depolama
option.thermalexpansion.energyhandler=RF depolamasını göster
option.thermalexpansion.energycell=ECell GİRİŞ/ÇIKIŞ Göster
option.thermalexpansion.fluidtype=Sıvı tipini göster
option.thermalexpansion.fluidamount=Sıvı miktarını göster
option.thermalexpansion.tankmode=Tankı Göster Modu
option.thermalexpansion.tesssendrecv=Tesseract modu
option.thermalexpansion.tessfreq=Tesseract frekansı
option.thermalexpansion.owner=Sahibini göster
option.thermalexpansion.conditemmode=Itemduct modunu göster
option.vanilla.spawntype=Doğurucu tipi
option.vanilla.growthvalue=Büyüme değeri
option.vanilla.leverstate=Şalter durumu
option.vanilla.repeater=Tekrarlayıcı gecikmesi
option.vanilla.comparator=Karşılaştırıcı modu
option.vanilla.redstone=Kızıltaş gücü
option.vanilla.jukebox=Müzik kutusu diski
option.vanilla.silverfish=Gümüş balığını gizle
option.etb.displaydata=Soket verilerini göster
option.enderio.inout=Girdiyi/çıktıyı göster
option.enderio.storage=Depolanan MJ'yi göster
option.enderio.owner=Blok sahibini göster
option.enderio.channel=Hiperküp kanalını göster
option.bcapi.storage=Depolanan MJ'yi göster
option.bcapi.consump=Maksimum gücü göster
option.bcapi.trigger=Tetikleyici enerjiyi göster
option.pr.showio=IO kapılarını göster
option.pr.showdata=Kapı verilerini göster
option.pr.showsignal=Tel sinyal gücünü göster
option.extrautilities.fluidamount=Sıvı miktarını göster
option.openblocks.fluidamount=Sıvı miktarını göster
option.railcraft.fluidamount=Sıvı miktarını göster
option.secretrooms.hide=Kamuflaj bloklarını gizle
option.carpenters.hide=Kamuflaj bloklarını gizle
option.stevescarts.showall=Verileri göster
option.stevescarts.colorblind=Renk körü modu
option.stevescarts.shifttoggle=Shift tuşuyla aç/kapat
option.general.showents=Varlıkları göster
option.general.showhp=Varlıkların sağlığını göster
option.general.showcrop=Mahsul büyümesini göster
option.thaumcraft.aspects=Aspektleri göster

nei.options.keys.showenchant=Büyü değerlerini göster