translation.infernalmobs:rareClass=Rare
translation.infernalmobs:infernalClass=Infernal
translation.infernalmobs:ultraClass=Ultra


translation.infernalmobs:prefix.recurring=réccurent
translation.infernalmobs:prefix.undying=impérissable
translation.infernalmobs:prefix.twinlived=jumelé
translation.infernalmobs:prefix.witchkin=sorcier
translation.infernalmobs:prefix.brewing=brasseur
translation.infernalmobs:prefix.singed=chantant
translation.infernalmobs:prefix.reckless=téméraire
translation.infernalmobs:prefix.raging=enragé
translation.infernalmobs:prefix.smashing=fracassant
translation.infernalmobs:prefix.thumping=tambourinant
translation.infernalmobs:prefix.trolling=trolleur
translation.infernalmobs:prefix.byebye=byebye
translation.infernalmobs:prefix.turtling=tortue
translation.infernalmobs:prefix.defensive=défensif
translation.infernalmobs:prefix.armoured=blindé
translation.infernalmobs:prefix.stalking=traqueur
translation.infernalmobs:prefix.unseen=invisible
translation.infernalmobs:prefix.hunting=chasseur
translation.infernalmobs:prefix.dark=sombre
translation.infernalmobs:prefix.shadowkin=peau sombre
translation.infernalmobs:prefix.eclipsed=éclipsé
translation.infernalmobs:prefix.enderborn=né de l'end
translation.infernalmobs:prefix.tricky=délicat
translation.infernalmobs:prefix.exhausting=épuisant
translation.infernalmobs:prefix.draining=drainant
translation.infernalmobs:prefix.burning=brûlant
translation.infernalmobs:prefix.toasting=grillant
translation.infernalmobs:prefix.bombing=bombardement
translation.infernalmobs:prefix.fireballsy=boule de feu
translation.infernalmobs:prefix.repulsing=repoussant
translation.infernalmobs:prefix.sproing= sproing 
translation.infernalmobs:prefix.vampiric=vampirique
translation.infernalmobs:prefix.transfusing= transfusing 
translation.infernalmobs:prefix.bloodsucking=Suceur de sang
translation.infernalmobs:prefix.totallyzen=complètement zen
translation.infernalmobs:prefix.innerlypeaceful=intérieurement paisible
translation.infernalmobs:prefix.Ronin= Ronin 
translation.infernalmobs:prefix.poisonous=empoisoné
translation.infernalmobs:prefix.stinging=piquant
translation.infernalmobs:prefix.despoiling= despoiling 
translation.infernalmobs:prefix.slowing=ralentissant
translation.infernalmobs:prefix.Quicksand=Sables mouvants
translation.infernalmobs:prefix.regenerating=régénérant
translation.infernalmobs:prefix.healing=régénérant
translation.infernalmobs:prefix.nighunkillable= nigh unkillable 
translation.infernalmobs:prefix.rusting=rouillant
translation.infernalmobs:prefix.decaying=en décomposition
translation.infernalmobs:prefix.hungering= hungering 
translation.infernalmobs:prefix.starving= starving 
translation.infernalmobs:prefix.sprinting= sprinting 
translation.infernalmobs:prefix.swift= swift 
translation.infernalmobs:prefix.charging= charging 
translation.infernalmobs:prefix.thieving= thieving 
translation.infernalmobs:prefix.snagging= snagging 
translation.infernalmobs:prefix.quickfingered= quick fingered 
translation.infernalmobs:prefix.striking=frappant
translation.infernalmobs:prefix.thundering=foudroyant
translation.infernalmobs:prefix.electrified=électrifié
translation.infernalmobs:prefix.thorned=épineux
translation.infernalmobs:prefix.thorny=épineux
translation.infernalmobs:prefix.spiky= spiky 
translation.infernalmobs:prefix.apathetic= apathetic 
translation.infernalmobs:prefix.deceiving= deceiving 
translation.infernalmobs:prefix.ensnaring= ensnaring 
translation.infernalmobs:prefix.webbing= webbing 
translation.infernalmobs:prefix.withering=Witherant
translation.infernalmobs:prefix.Sith Lord=Seigneur Sith
translation.infernalmobs:prefix.Dark Lord=Seigneur sombre
translation.infernalmobs:prefix.Darth=Morose



translation.infernalmobs:suffix.ofRecurrence=de récurrence 
translation.infernalmobs:suffix.theUndying=l'immortel
translation.infernalmobs:suffix.oftwinLives= of twin Lives
translation.infernalmobs:suffix.theWitchkin= the Witchkin
translation.infernalmobs:suffix.theBrewmaster=le maître brasseur
translation.infernalmobs:suffix.theSinged= the Singed
translation.infernalmobs:suffix.ofRecklessness= of Recklessness
translation.infernalmobs:suffix.theRaging= the Raging
translation.infernalmobs:suffix.ofSmashing= of Smashing
translation.infernalmobs:suffix.ofMissionControl= of Mission Control
translation.infernalmobs:suffix.theNASA= the NASA
translation.infernalmobs:suffix.ofWEE= of WEEEEE
translation.infernalmobs:suffix.ofTurtling= of Turtling
translation.infernalmobs:suffix.theDefender= the Defender
translation.infernalmobs:suffix.ofeffingArmor= of effing Armor
translation.infernalmobs:suffix.ofStalking= of Stalking
translation.infernalmobs:suffix.theUnseen=l'Invisible
translation.infernalmobs:suffix.thePredator=le Prédateur
translation.infernalmobs:suffix.ofDarkness=des ténèbres
translation.infernalmobs:suffix.theShadow=l'Ombre
translation.infernalmobs:suffix.theEclipse=l'Éclipse
translation.infernalmobs:suffix.theEnderborn= the EnderBorn
translation.infernalmobs:suffix.theTrickster=le Farceur
translation.infernalmobs:suffix.ofFatigue= of Fatigue
translation.infernalmobs:suffix.theDrainer= the Drainer
translation.infernalmobs:suffix.ofConflagration= of Conflagration
translation.infernalmobs:suffix.thePhoenix= the Phoenix
translation.infernalmobs:suffix.ofCrispyness= of Crispyness
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGFIREBALLS
translation.infernalmobs:suffix.theBomber= the Bomber
translation.infernalmobs:suffix.ofBallsofFire= of Balls of Fire
translation.infernalmobs:suffix.ofRepulsion= of Repulsion
translation.infernalmobs:suffix.theFlipper= the Flipper
translation.infernalmobs:suffix.theVampire= the Vampire
translation.infernalmobs:suffix.ofTransfusion= of Transfusion
translation.infernalmobs:suffix.theBloodsucker= the Bloodsucker
translation.infernalmobs:suffix.theZenMaster= the Zen Master
translation.infernalmobs:suffix.ofEquilibrium= of Equilibrium
translation.infernalmobs:suffix.ofInnerPeace= of Inner Peace
translation.infernalmobs:suffix.ofVenom= of Venom
translation.infernalmobs:suffix.thedeadlyChalice= the Deadly Chalice
translation.infernalmobs:suffix.ofYouCantRun= of You-Cant-Run
translation.infernalmobs:suffix.theSlowingB= the slowing B****
translation.infernalmobs:suffix.ofWTFIMBA= of WTF Imba
translation.infernalmobs:suffix.theCancerous= the Cancerous
translation.infernalmobs:suffix.ofFirstAid= of First Aid
translation.infernalmobs:suffix.ofDecay= of Decay
translation.infernalmobs:suffix.theEquipmentHaunter= the Equipment Haunter
translation.infernalmobs:suffix.ofHunger= of Hunger
translation.infernalmobs:suffix.thePaleRider= the Pale Rider
translation.infernalmobs:suffix.ofBolting= of Bolting
translation.infernalmobs:suffix.theSwiftOne= the Swift One
translation.infernalmobs:suffix.ofbeinginyourFace= of being in your Face
translation.infernalmobs:suffix.ofSnagging= of Snagging
translation.infernalmobs:suffix.theQuickFingered= the Quick Fingered
translation.infernalmobs:suffix.ofPettyTheft= of Petty Theft
translation.infernalmobs:suffix.yoink= .. YOINK
translation.infernalmobs:suffix.ofLightning= of Lightning
translation.infernalmobs:suffix.theRaiden= the Raiden
translation.infernalmobs:suffix.ofRetribution= of Retribution
translation.infernalmobs:suffix.theThorned= the Thorned
translation.infernalmobs:suffix.ofStrikingBack= of Striking Back
translation.infernalmobs:suffix.ofStriking= of Striking
translation.infernalmobs:suffix.ofApathy= of Apathy
translation.infernalmobs:suffix.theDeceiver= the Deceiver
translation.infernalmobs:suffix.ofTraps= of Traps
translation.infernalmobs:suffix.theMutated= the Mutated
translation.infernalmobs:suffix.theSpider= the Spider
translation.infernalmobs:suffix.ofDarkSkulls= of Dark Skulls
translation.infernalmobs:suffix.Doomskull= Doomskull
translation.infernalmobs:suffix.ofBreathlessness= of Breathlessness
translation.infernalmobs:suffix.theAnaerobic= the Anaerobic
translation.infernalmobs:suffix.ofDeprivation= of Deprivation


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Alchemist
translation.infernalmobs:mod.Berserk=Berserk
translation.infernalmobs:mod.Blastoff=Blastoff
translation.infernalmobs:mod.Bulwark=Bulwark
translation.infernalmobs:mod.Choke=Choke
translation.infernalmobs:mod.Cloaking=Cloaking
translation.infernalmobs:mod.Darkness=Darkness
translation.infernalmobs:mod.Ender=Ender
translation.infernalmobs:mod.Exhaust=Exhaust
translation.infernalmobs:mod.Fiery=Fiery
translation.infernalmobs:mod.Ghastly=Ghastly
translation.infernalmobs:mod.Gravity=Gravity
translation.infernalmobs:mod.Lifesteal=Lifesteal
translation.infernalmobs:mod.Ninja=Ninja
translation.infernalmobs:mod.Poisonous=Poisonous
translation.infernalmobs:mod.Quicksand=Quicksand
translation.infernalmobs:mod.Regen=Regen
translation.infernalmobs:mod.Rust=Rust
translation.infernalmobs:mod.Sapper=Sapper
translation.infernalmobs:mod.Sprint=Sprint
translation.infernalmobs:mod.Sticky=Sticky
translation.infernalmobs:mod.Storm=Storm
translation.infernalmobs:mod.Vengeance=Vengeance
translation.infernalmobs:mod.Weakness=Weakness
translation.infernalmobs:mod.Webber=Webber
translation.infernalmobs:mod.Wither=Wither