tile.IronChest.name=Coffre
tile.ironchest:IRON.name=Coffre en fer
tile.ironchest:GOLD.name=Coffre en or
tile.ironchest:DIAMOND.name=Coffre en diamant
tile.ironchest:NETHERITE.name=Coffre en netherite
tile.ironchest:DARKSTEEL.name=Coffre en acier sombre
tile.ironchest:COPPER.name=Coffre en cuivre
tile.ironchest:STEEL.name=Coffre en acier
tile.ironchest:SILVER.name=Coffre en argent
tile.ironchest:CRYSTAL.name=Coffre en cristal
tile.ironchest:OBSIDIAN.name=Coffre en obsidienne
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:IRONGOLD.name=Amélioration de coffre : Fer vers or
item.ironchest:GOLDDIAMOND.name=Amélioration de coffre : Or vers diamant
item.ironchest:COPPERSTEEL.name=Amélioration de coffre : Cuivre vers acier
item.ironchest:STEELGOLD.name=Amélioration de coffre : Acier vers or
item.ironchest:COPPERSILVER.name=Amélioration de coffre : Cuivre vers argent
item.ironchest:SILVERGOLD.name=Amélioration de coffre : Argent vers or
item.ironchest:COPPERIRON.name=Amélioration de coffre : Cuivre vers fer
item.ironchest:DIAMONDCRYSTAL.name=Amélioration de coffre : Diamant vers cristal
item.ironchest:WOODIRON.name=Amélioration de coffre : Bois vers fer
item.ironchest:WOODCOPPER.name=Amélioration de coffre : Bois vers cuivre
item.ironchest:DIAMONDOBSIDIAN.name=Amélioration de coffre : Diamant vers obsidienne
item.ironchest:OBSIDIANNETHERITE.name=Amélioration de coffre : Obsidienne vers netherite
item.ironchest:DIAMONDDARKSTEEL.name=Amélioration de coffre : Diamant vers acier sombre
item.ironchest:DIAMONDNETHERITE.name=Amélioration de coffre : Diamant vers netherite
item.ironchest:CRYSTALNETHERITE.name=Amélioration de coffre : Cristal vers netherite
item.ironchest:CRYSTALDARKSTEEL.name=Amélioration de coffre : Cristal vers acier sombre
item.ironchest:OBSIDIANDARKSTEEL.name=Amélioration de coffre : Obsidienne vers acier sombre
item.ironchest:IRONSTEEL.name=Amélioration de coffre : Fer vers acier
item.ironchest:IRONSILVER.name=Amélioration de coffre : Fer vers argent

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.