tile.ae2stuff.Encoder.name=Pattern Encoder
tile.ae2stuff.Grower.name=Crystal Growth Chamber
tile.ae2stuff.Inscriber.name=Advanced Inscriber
tile.ae2stuff.Wireless.name=Wireless Connector
tile.ae2stuff.WirelessHub.name=Wireless Hub

item.ae2stuff.WirelessKit.name=Wireless Setup Kit
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=Network Visualisation Tool

ae2stuff.error.not_connected=Network not connected

ae2stuff.waila.sleep.true=Sleeping
ae2stuff.waila.sleep.false=Working
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Connected to %s,%s,%s
ae2stuff.waila.wireless.notconnected=Not Connected
ae2stuff.waila.wireless.channels=Channels: %s
ae2stuff.waila.wireless.power=Power Used: %s AE/t
ae2stuff.waila.wireless.name=Name: %s
ae2stuff.waila.wireless.channel.used=Linked to %s %s %s | %s channels used
ae2stuff.waila.wireless.sneak.info=§c[Sneak]§r to see full connections list
ae2stuff.gui.lock.on=Locked - Can't be removed with automation
ae2stuff.gui.lock.off=Unlocked - Can be removed with automation
ae2stuff.gui.lock.note=If no process is ongoing and middle slot is empty

ae2stuff.gui.recipes=Recipes

ae2stuff.wireless.tool.empty=Click Wireless Connector to bind
ae2stuff.wireless.tool.bound1=Bound to %s,%s,%s
ae2stuff.wireless.tool.bound2=Click other Wireless Connector to connect
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=Queuing mode activated
ae2stuff.wireless.advtool.binding.activated=Binding mode activated
ae2stuff.wireless.advtool.queued=Added connector at %s,%s,%s to queue
ae2stuff.wireless.advtool.queuederror=Connector already in queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oSneak right click to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=No connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.pop=Removed %s,%s,%s from queue
ae2stuff.wireless.advtool.hub.queued=%s hub slots added to queue
ae2stuff.wireless.advtool.queueing.clear=Queue was cleared
ae2stuff.wireless.tooltips.advtool.queueing.clear=Sneak + %s + R-click to clear queue
ae2stuff.wireless.tooltips.advtool.hubqols.binding=%s + R-click to connect to all free hub slots
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=%s + R-click to add all free hub slots to queue
ae2stuff.wireless.tool.connected=Connected to %s,%s,%s
ae2stuff.wireless.tool.failed=Connection failed
ae2stuff.wireless.tool.dimension=Both connectors must be in the same dimension
ae2stuff.wireless.tool.noexist=Bound connector does not exist
ae2stuff.wireless.tool.security.player=Security violation - you are not allowed to modify this network
ae2stuff.wireless.tool.targethubfull=Target Hub is Full

ae2stuff.visualiser.bound=Visualising network at %s,%s,%s
ae2stuff.visualiser.mode=Mode:
ae2stuff.visualiser.set=Mode changed to %s
ae2stuff.visualiser.mode.full=Show Everything
ae2stuff.visualiser.mode.nodes=Show Nodes
ae2stuff.visualiser.mode.channels=Show Channels
ae2stuff.visualiser.mode.nonum=Show Channels and Nodes
ae2stuff.visualiser.mode.p2p=Show P2P Links
ae2stuff.visualiser.mode.proxy=Show Crafting Input Proxy Links

itemGroup.bdew.ae2stuff=AE2 Stuff
ae2stuff.key.mode=Mode Switch