tile.ae2stuff.Encoder.name=Pattern Encoder
tile.ae2stuff.Grower.name=Crystal Growth Chamber
tile.ae2stuff.Inscriber.name=Advanced Inscriber
tile.ae2stuff.Wireless.name=Wireless Connector
tile.ae2stuff.Wireless.colorTip=Can be colored
tile.ae2stuff.WirelessHub.name=Wireless Hub

gui.ae2stuff.Encoder.title=Pattern Encoder
gui.ae2stuff.Grower.title=Crystal Growth Chamber
gui.ae2stuff.Inscriber.title=Advanced Inscriber

item.ae2stuff.WirelessKit.name=Wireless Setup Kit
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=Network Visualisation Tool

ae2stuff.error.not_connected=Network not connected

ae2stuff.waila.sleep.true=§eSleeping
ae2stuff.waila.sleep.false=§aWorking
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Connected to §6%s %s %s
ae2stuff.waila.wireless.notconnected=Not Connected
ae2stuff.waila.wireless.channels=Channels: §6%s
ae2stuff.waila.wireless.power=Power Used: §6%s§r AE/t
ae2stuff.waila.wireless.name=Name: §6%s
ae2stuff.waila.wireless.channel.used=Linked to %s %s %s | %s channels used
ae2stuff.waila.wireless.sneak.info=§c[Sneak]§r to see full connections list
ae2stuff.gui.lock.on=Locked - Can't be removed with automation
ae2stuff.gui.lock.off=Unlocked - Can be removed with automation
ae2stuff.gui.lock.note=If no process is ongoing and middle slot is empty

ae2stuff.gui.recipes=Recipes

ae2stuff.wireless.tool.empty=Click Wireless Connector to bind
ae2stuff.wireless.tool.bound1=§aBound to %s %s %s
ae2stuff.wireless.tool.bound2=Click other Wireless Connector to connect
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=§aQueuing mode activated
ae2stuff.wireless.advtool.binding.activated=§aBinding mode activated
ae2stuff.wireless.advtool.queued=§aAdded connector at §f%s %s %s§a to queue
ae2stuff.wireless.advtool.queuederror=§cConnector already in queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: §6%s %s %s
ae2stuff.wireless.advtool.extra=§fSneak right click§7 to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=§cNo connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.hub.queued=§a%s hub slots added to queue
ae2stuff.wireless.advtool.queueing.clear=§aQueue was cleared
ae2stuff.wireless.tooltips.advtool.queueing.clear=§fSneak + %s + R-click§7 to clear queue
ae2stuff.wireless.tooltips.advtool.location=§6%s %s %s
ae2stuff.wireless.tooltips.advtool.hubqols.binding=§f%s + R-click§7 to connect to all free hub slots
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=§f%s + R-click§7 to add all free hub slots to queue
ae2stuff.wireless.tool.connected=§aConnected to %s %s %s
ae2stuff.wireless.tool.failed=§cConnection failed
ae2stuff.wireless.tool.failed.detail=§cConnection failed: §f%s
ae2stuff.wireless.tool.dimension=§cBoth connectors must be in the same dimension
ae2stuff.wireless.tool.noexist=§cBound connector does not exist
ae2stuff.wireless.tool.security.player=§cSecurity violation - you are not allowed to modify this network
ae2stuff.wireless.tool.targethubfull=§cTarget Hub is Full

ae2stuff.visualiser.bound=§aVisualising network at %s %s %s
ae2stuff.visualiser.mode=Mode: §6%s
ae2stuff.visualiser.set=Mode changed to §6%s
ae2stuff.visualiser.mode.full=Show Everything
ae2stuff.visualiser.mode.nodes=Show Nodes
ae2stuff.visualiser.mode.channels=Show Channels
ae2stuff.visualiser.mode.no_num=Show Channels and Nodes
ae2stuff.visualiser.mode.nodes_one_channel=Show Nodes and one Channel
ae2stuff.visualiser.mode.one_channel=Show one Channel
ae2stuff.visualiser.mode.p2p=Show P2P Links
ae2stuff.visualiser.mode.proxy=Show Crafting Input Proxy Links

itemGroup.bdew.ae2stuff=AE2 Stuff
ae2stuff.key.mode=Mode Switch

ae2stuff.config.client=Client