language.name=Russian
language.region=RU
language.code=ru_RU

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=Доступна новая версия Thaumic Insurgence: %s
thaumicinsurgence.versioning.critical=У Magic Bees готово критичное обновление: %s - Пожалуйста, обновите!
thaumicinsurgence.versioning.clickDownload=Нажмите, чтобы открыть страницу загрузки. Наведите для информации об обновлении.
thaumicinsurgence.config.category.general=Общие
thaumicinsurgence.config.category.general.tooltip=Общие настройки мода
thaumicinsurgence.config.category.debug=Отладка
thaumicinsurgence.config.category.debug.tooltip=Параметры включения отладки и/или информационных сообщений
thaumicinsurgence.config.category.modules=Модули
thaumicinsurgence.config.category.modules.tooltip=Настройки для включения или отключения интеграций
tc.research_category.THAUMICINSURGENCE=Thaumic Insurgence

tc.research_name.TI_InfusionIntercepter=Инфузионный перехватчик
tc.research_text.TI_InfusionIntercepter=О, жутко, что у меня [D0NE?]

tc.research_name.TI_ThaumicInterfacer=Линза безумца
tc.research_text.TI_ThaumicInterfacer=Видеть сквозь трещины
InfusionIntercepter.1=Наконец, после всего этого времени...<BR><BR>Вы наконец сделали это...<BR><BR>После многих лет упорной работы и договора с этой проклятой [Сущностью]...<BR><BR>Наконец-то вы сделали это...<BR><BR>Вы вселили свою [Душу] в этот блок...<BR><BR>Вы не знаете почему, но вы поместили её под центральный постамент и прикрепил ваши трубки к нижней части этого блока, а у жуткого это [РАБОТАЛО!!]<BR><BR>Он сказал, что сделает из вас [БОЛЬШУЮ ШИНУ], но что происходит сейчас?

PreviousIntercepterLore=Тебе не нравится, что наполнение происходит так медленно? Ты устал из-за лагов, вызванных мировым ускорителем? ЧТО Ж, У МЕНЯ ЕСТЬ ДЛЯ ТЕБЯ РЕШЕНИЕ!!! ЗА ТАКУЮ МАЛЕНЬКУЮ ЦЕНУ В РАЗМЕРЕ ВСЕГО [$4.99 искажения] Я МОГ БЫ ОБЕСПЕЧИТЬ ОСВОБОЖДЕНИЕ ВАШЕЙ МАТРИЦЫ НАПОЛНЕНИЯ И ПОЗВОЛИТЬ ЕЙ ПРИНИМАТЬ ПОСТАВЩИК ЭССЕНЦИИ!!! Поместите перехватчик непосредственно под центральный пьедестал алтаря наполнения. Он извлекает эссенцию с нижней грани.

item.ItemPactRing.name=Кольцо договоров


tc.research_name.TI_SanitizingSoapAlpha=Дезинфицирующее мыло "Альфа"
tc.research_text.TI_SanitizingSoapAlpha=Смывание грехов прошлого

tc.research_name.TI_SanitizingSoapBeta=Мыло Аластора
tc.research_text.TI_SanitizingSoapBeta=В [Глубокой бездне] лежит [Великая сделка], как он сказал... но какой ценой?


unintelligbleLaughter=Раньше я был никем, кроме парня с электронной почты, теперь я [[Оно горит! Ой! Останавливаться! Помоги мне! Оно горит!]] ПАРЕНЬ! [[Удивлены этой удивительной трансформацией? Вы тоже можете]] ИМЕТЬ [[Общение]] С [[Неразборчивым Смехом]]
SoapAlpha.1=Вас беспокоило то, что ваше магически усовершенствованное мыло не может даже гарантировать избавление от ваших личных демонов. Но, проявив небольшую хитрость, вы смогли продвинуться дальше!<BR><BR>Вы задаетесь вопросом, есть ли способ продвинуться дальше...
SoapBeta.1=После некоторых размышлений о вашей предыдущей попытке улучшить мыло, вы начали верить, что есть возможности для улучшения...<BR><BR>Вы смогли избавиться от липких слез в своём уме, но тем не менее, вы всё ещё могли чувствовать ощутимые разрывы в своей душе, когда их последствия проносились через ваш разум, но вы не могли избавиться от них...<BR>До сих пор.<BR>Хотя вы быстро поняли, что удалить их напрямую невозможно, по счастливой случайности вы добились успеха в трансмогрификации.
SoapBeta.2=Хотя с некоторыми оговорками...<BR><BR>Базовый уровень успеха чрезвычайно низок, а неудачи обременяют примитивные части вашего разума.<BR><BR>Однако цена такой трансмогрификации, в том, что на каждую дыру в твоей душе в твоем разуме прорывается вдвое больше слез.<BR><BR>Тем не менее, ты чувствуешь, что ещё есть какой-то способ улучшить это дальше...


ThaumicInterfacer.1=Я не уверен, где я нашел этот дизайн. Это похоже на раннюю попытку создания или модификации таумометра, отсюда и мое рабочее название. Аппарат вроде что-то показывает, но не то, что делает правильно сделанный.                              Это похоже на работу кого-то, возившегося с настоем, учитывая метод его создания и реакцию на рунические матрицы. Вероятно, это просто любопытство для среднего чародея, не возящегося с врожденными основами инфузии.                             Скорее всего, это не поможет тебе в твоем путешествии, юный чародей.

tc.research_name.TI_DeliciousKromer=[[Funky]] МАЛЕНЬКИЙ [[Червь]]
tc.research_text.TI_DeliciousKromer=ЭТО [Одна покупка], о которой ВЫ БУДЕТЕ [Жалеть] ВСЮ ОСТАЛЬНУЮ ЖИЗНЬ!

#Tiles
tile.pillarAlpha.name=Магическая мраморная колонна
tile.arcaneMarble.name=Чародейский мраморный блок
tile.arcaneMarbleBrick.name=Чародейский мраморный кирпич
tile.matrixAlpha.name=Магическая мраморная матрица
tile.pedestalAlpha.name=Мраморный постамент

#Items
tile.infusionIntercepter.name=Инфузионный перехватчик

item.ItemRedCrown.name=Красная Корона
item.ItemEightBitRedCrown.name=Красная Корона
item.ItemAlastorsWand.name=Первая палочка Аластора
item.ItemSanitySoapAlpha.name=Мыло Trosma Sláintíochta
item.ItemSanitySoapBeta.name=Мыло Аластора
item.ItemBIGSHOT.name=[Гиперссылка заблокирована]

item.ItemThaumicInterfacer.name=Линза безумца



itemGroup.Thaumic Insurgence=Thaumic Insurgence