gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=マルチブロックの構造体
blockrenderer6343.no_space=スペースが不足しています！
blockrenderer6343.multiblock.project=プロジェクトマルチブロック
blockrenderer6343.multiblock.overlay=NEIオーバーレイ
blockrenderer6343.multiblock.copy_channels=ホログラムプロジェクターを持つことでチャンネルをコピーできる
blockrenderer6343.no_projector=ホログラムプロジェクターを手に持っていない
blockrenderer6343.no_block=置くブロックを見つけられない
blockrenderer6343.nei.tier=ティアー
blockrenderer6343.nei.layer=層
blockrenderer6343.nei.hatch_highlight=ハッチの位置のハイライトを切り替え
blockrenderer6343.nei.hint_dot=ヒントドット: %s
blockrenderer6343.nei.valid_hatches=有効なハッチ: %s
blockrenderer6343.nei.all=All
blockrenderer6343.nei.not_set=Not set