gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=マルチブロック構造体
blockrenderer6343.no_space=スペースが不足しています！
blockrenderer6343.multiblock.project=マルチブロックを投影
blockrenderer6343.multiblock.overlay=NEIオーバーレイ
blockrenderer6343.multiblock.copy_channels=手に持っているホログラムプロジェクターにチャンネルをコピー
blockrenderer6343.no_projector=ホログラムプロジェクターを手に持っていません
blockrenderer6343.no_block=設置するブロックが見つかりません
blockrenderer6343.nei.tier=Tier
blockrenderer6343.nei.layer=層
blockrenderer6343.nei.hatch_highlight=ハッチの位置のハイライトを切り替え
blockrenderer6343.nei.hint_dot=ヒントドット: %s
blockrenderer6343.nei.valid_hatches=有効なハッチ: %s
blockrenderer6343.nei.all=すべて
blockrenderer6343.nei.not_set=設定なし

nei.options.blockrenderer6343=BlockRenderer6343
nei.options.blockrenderer6343.auto_fill_pattern=Auto fill paper pattern via NEI Overlay
nei.options.blockrenderer6343.auto_fill_pattern.true=Yes
nei.options.blockrenderer6343.auto_fill_pattern.false=No
nei.options.blockrenderer6343.filter_hatch=Filter GT hatches in NEI Overlay
nei.options.blockrenderer6343.filter_hatch.true=Yes
nei.options.blockrenderer6343.filter_hatch.false=No