#Backup
aromabackup:backup.start.server=Starte Sicherungskopie. Der Server laggt gegebenenfalls eine Weile!
aromabackup:backup.start.client=Starte Sicherungskopie. Die Welt laggt eventuell eine Weile!
aromabackup:backup.done.server=Server-Sicherungskopie erledigt!
aromabackup:backup.done.client=Welt-Sicherungskopie erledigt!
aromabackup:backup.failed.server=Server-Sicherungskopie gescheitert!
aromabackup:backup.failed.client=Welt-Sicherungskopie gescheitert!
aromabackup:backup.next.server=Nächste planmäßige Sicherungskopie in %s Minuten.
aromabackup:backup.next.client=Nächste planmäßige Sicherungskopie in %s Minuten.

#Command
aromabackup:command.alreadyrunning=Eine Sicherungskopie läuft bereits.
aromabackup:command.playerstarted=%s startete eine Sicherungskopie.