ic2.itemEnergeticRotor=Кинетический редуктор ротора  (Энергетический сплав)
ic2.itemTungstenSteelRotor=Кинетический редуктор ротора (Вольфрамовая сталь)
ic2.itemVibrantRotor=Кинетический редуктор ротора (Вибрирующий сплав)
ic2.itemIridiumRotor=Кинетический редуктор ротора  (Иридий)

ic2.itemMagnaliumRotor=Кинетический редуктор ротора (Магналий)
ic2.itemUltimetRotor=Кинетический редуктор ротора  (Ультимет)

ic2.blockGenerator=RTG POWARZ
ic2.blockGenerator.0=RTG POWA
ic2.blockGenerator.1=Кинетический генератор
ic2.blockGenerator.2=ERROR POWA
ic2.blockGenerator.3=MOAR ERROR POWA

ic2.blockRTGenerator2=RTG POWARZ 2
ic2.blockKineticGenerator2=Кинетический генератор 2

ic2.HydrofluoricAcid=Капсула промышленной концентрированной плавиковой кислоты
ic2.SulfurDioxide=Капсула диоксида серы
ic2.SulfuricApatite=Капсула серного апатита
ic2.SulfurousAcid=Капсула Сернистой кислоты

ic2.HydrogenChloride=Капсула промышленного концентрированного хлороводорода
ic2.LithiumHydroxide=Капсула гидроксида лития
ic2.SulfuricLithium=Капсула серного лития

ic2.UraniumHexaFluoride=Капсула гексафторида урана
ic2.ThoriumTetraFluoride=Капсула тетрафторида тория
ic2.UraniumTetraFluoride=Капсула тетрафторида урана


ic2.itemArmorHazmatHelmetEx=Улучшенный Шлем-акваланг
ic2.itemArmorHazmatChestplateEx=Улучшенная Защитная куртка
ic2.itemArmorHazmatLeggingsEx=Улучшенные Защитные поножи
ic2.itemArmorRubBootsEx=Улучшенные Резиновые ботинки