oauth.btn.oauth.login=Oauthログイン
oauth.status.loading=状態：取得中
oauth.status.online=状態：オンライン
oauth.status.offline=状態：オフライン

oauth.screen.title=アカウント種別を選択してください
oauth.btn.login.mojang=Mojangログイン
oauth.btn.login.microsoft=Microsoftログイン

oauth.screen.title.mojang=OAuthログイン
oauth.text.usernameoremail=ユーザー名/メールアドレス
oauth.text.password=パスワード
oauth.text.savepassword=パスワードを保存
oauth.text.username.missing=ユーザー名が見つかりません！
oauth.text.maybe.offline=オフラインのようです。接続を確認してください！
oauth.text.usernameorpassword.wrong=パスワードかユーザー名が間違っています！
oauth.btn.login=ログイン
oauth.btn.login.offline=オフラインログイン

oauth.screen.title.microsoft=ログイン中
oauth.text.loading=読み込み中
oauth.text.check.browser=ブラウザを確認してください