openmodslib.command.no_enough_args=引数が不足しています
openmodslib.command.unknown_modid=未知のmod idです
openmodslib.command.unknown_value=未知の設定値です
openmodslib.command.saved=設定を%sに保存しました
openmodslib.command.not_multiple=このプロパティは複数の値を指定できません。
openmodslib.command.online_change=設定プロパティが変更されました。新しい値を使用します。
openmodslib.command.offline_change=設定プロパティが変更されました。再起動後に新しい値が適用されます。
openmodslib.command.cancelled=設定の変更はキャンセルされました！
openmodslib.command.unknown_error=設定プロパティの変更中に不明なエラーが発生しました: %s
openmodslib.command.invalid_command='%s' は無効なコマンドです
openmodslib.command.invalid_type=値 %s を %s に変更できません
openmodslib.command.invalid_class_name=%s は無効なクラス名です
openmodslib.command.unknown_error_details=不明なエラー。詳細はログを参照してください。
openmodslib.command.class_source=クラス'%s'が'%s'から読み込まれました
openmodslib.command.api_class=API information: name='%s', ownerMod='%s', version='%s'
openmodslib.command.class_provider=Class provided by file %s (mods: %s)

openmodslib.command.calc_set=%s を %s に設定しました
openmodslib.command.calc_no_type=新しい計算機の種類を指定してください
openmodslib.command.calc_no_name=計算機の名称を指定してください
openmodslib.command.calc_invalid_name=無効な計算機の名称です
openmodslib.command.calc_invalid_type=無効な計算機の種類です。許可されている種類: %s
openmodslib.command.calc_invalid_mode=Invalid calculator mode. Allowed modes: %s
openmodslib.command.calc_no_key=Please provide name of property
openmodslib.command.calc_no_value=Please provide new value of property
openmodslib.command.calc_invalid_key=Invalid property name
openmodslib.command.calc_cant_set=Failed to set property
openmodslib.command.calc_function_defined=Defined function %s
openmodslib.command.calc_error=実行に失敗しました: '%s'
openmodslib.command.calc_syntax_error_path=Failed to parse command '%s': 
openmodslib.command.calc_runtime_error_path=コマンドの実行に失敗しました: '%s'
openmodslib.command.calc_stack_underflow=Calculator stack underflow
openmodslib.command.calc_after_push=Pushed calculator, stack size: %s
openmodslib.command.calc_after_pop=Popped calculator, stack size: %s
openmodslib.command.calc_stack_size=スタック数: %s
openmodslib.command.calc_extra_args=Unparsed arguments left in command: %s
openmodslib.command.calc_invalid_number='%s' は有効な数字ではありません
openmodslib.command.no_subcommand=サブコマンドが見つかりませんでした: %s
openmodslib.command.no_subcommands=このコマンドにはサブコマンドがありません
openmodslib.command.not_enough_arguments=引数が不足しています
openmodslib.command.calc_executed_count=Executed %d commands
openmodslib.command.calc_not_child=Path %s is not child of %s
openmodslib.command.calc_not_file=Path %s is not valid file

openmodslib.key.category=OpenMods
openmodslib.key.calc=Open Calculator

openmodslib.color.black=黒色
openmodslib.color.red=赤色
openmodslib.color.green=緑色
openmodslib.color.brown=茶色
openmodslib.color.blue=青色
openmodslib.color.purple=紫色
openmodslib.color.cyan=青緑色
openmodslib.color.lightGray=薄灰色
openmodslib.color.gray=灰色
openmodslib.color.pink=桃色
openmodslib.color.lime=黄緑色
openmodslib.color.yellow=黄色
openmodslib.color.lightBlue=空色
openmodslib.color.magenta=赤紫色
openmodslib.color.orange=白色
openmodslib.color.white=白色

openmodslib.gui.watch_video=Watch video

openmodslib.locale.book.scale.pageNumber=0.5
openmodslib.locale.book.scale.sectionTitle=2.0
openmodslib.locale.book.scale.pageTitle=1.0
openmodslib.locale.book.scale.pageContent=0.5

openmodslib.locale.book.lineSpace.titledPage=2
openmodslib.locale.book.lineSpace.recipePage=4

openmodslib.config.features=機能の有効化/無効化
openmodslib.config.features.blocks=ブロックの有効化/無効化
openmodslib.config.features.items=アイテムの有効化/無効化
openmodslib.config.config=Mod固有の設定
openmodslib.config.update_warning=§c§n注:§r実行中に設定を変更するには、§n/om_config_s§r または §n/om_config_m§r コマンドを使用してください