# Galacticraft Asteroids Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.itemTier3Rocket.name=Tier 3 Rocket
item.itemTier3Rocket.t3Rocket.name=Fusée niveau 3
item.itemAstroMiner.name=Astro Miner
item.heavyNoseCone.name=Nez de fusée lourd
item.compressedTitanium.name=Titane compressé
item.ingotTitanium.name=Lingot de titane
item.shardTitanium.name=Éclat de titane
item.shardIron.name=Éclat de fer
item.rocketFinsT2.name=Ailerons de fusée lourd
item.engineT2.name=Moteur de fusée lourd
item.itemBasicAsteroids.name=Resource
item.reinforcedPlateT3.name=Plaque robuste
item.grapple.name=Grappin
item.atmosphericValve.name=Valve atmosphérique
item.thermalCloth.name=Vêtement thermique
item.beamCore.name=Noyeau de faisceau
item.orionDrive.name=Moteur Orion
item.tier3.desc=Niveau 3

# TOOLS
item.titanium_pickaxe.name=Pioche en titane
item.titanium_axe.name=Hâche en titane
item.titanium_hoe.name=Houe en titane
item.titanium_shovel.name=Pelle en titane
item.titanium_sword.name=Épée en titane

# ARMOR
item.thermalPadding.name=Thermal Padding Piece
item.thermalHelm.name=Casque avec rembourrage thermique
item.thermalChestplate.name=Plastron avec rembourrage thermique
item.thermalLeggings.name=Pantalon avec rembourrage thermique
item.thermalBoots.name=Bottes avec rembourrage thermique
item.titanium_helmet.name=Casque en titane
item.titanium_chestplate.name=Plastron en titane
item.titanium_leggings.name=Pantalon en titane
item.titanium_boots.name=Bottes en titane

# CANISTERS ETC
item.methaneCanisterPartial.name=Bouteile de méthane
item.methaneCanister.name=Bouteille de méthane remplie
item.canister.gas.name=Gaz                  #nom abrégé du niveau de méthane
item.canisterPartialLOX.name=Canister of Liquid Oxygen
item.canister.LOX.partial.name=Bouteille d'oxygène liquide
item.canister.LOX.full.name=Bouteille d'oxygène liquide pleine
item.canister.LOX.name=LOX                  #nom abrégé du niveau d'oxygène liquide
item.canisterPartialLN2.name=Canister of Liquid Nitrogen
item.canister.liquidNitrogen.partial.name=Bouteille d'azote liquide
item.canister.liquidNitrogen.full.name=Bouteille d'azone liquide pleine
item.canister.liquidNitrogen.name=Liquid    #nom abrégé du niveau d'azote liquide
item.canister.liquidArgon.partial.name=Bouteille d'argon liquide
item.canister.liquidArgon.full.name=Bouteille d'argon liquide pleine
item.canister.liquidArgon.name=Liquid    #nom abrégé du niveau d'argon liquide
item.emptyGasCanister.name=Bouteille de gaz vide

# FLUIDS AND GASES
fluid.methane=Méthane
fluid.oxygen=Oxygène
fluid.nitrogen=Azote
fluid.hydrogen=Hydrogène
fluid.carbondioxide=CO2
fluid.helium=Hélium
fluid.argon=Argon
fluid.atmosphericgases=Gaz athmosphérique
fluid.liquidmethane=Méthane liquide
fluid.liquidoxygen=Oxygène liquide
fluid.liquidnitrogen=Azote liquide
fluid.liquidargon=Argon liquide
fluid.fuel=Carburant

# BLOCKS
tile.asteroidsBlock.0.name=Asteroid Rock/Ore
tile.asteroidsBlock.asteroid0.name=Roche d'astéroïde
tile.asteroidsBlock.asteroid1.name=Roche d'astéroïde
tile.asteroidsBlock.asteroid2.name=Roche d'astéroïde
tile.asteroidsBlock.oreIron.name=Minerais de fer
tile.asteroidsBlock.oreIlmenite.name=Minerais d'ilménite
tile.asteroidsBlock.oreAluminum.name=Minerais d'aluminium
tile.beamReflector.name=Réflecteur de faisceau d'énergie
tile.beamReceiver.name=Récepteur de faisceau d'énergie
tile.telepadFake.name=Short Range Telepad
tile.telepadShort.name=Télépad courte portée
tile.walkway.name=Passerelle
tile.walkwayWire.name=Passerelle
tile.walkwayOxygenPipe.name=Passerelle
tile.treasureT3.name=Coffre au trésor niveau 3
tile.denseIce.name=Glace dense
tile.minerBaseFull.name=Astro Miner Base
tile.minerBase.name=Base d'Astro Miner

# GUI
planet.asteroids=Astéroïdes

	# Dollar sign ($) will split text onto a new line
	# Do not remove %s or %d, since that will be replaced in-game
gui.telepad.desc.0=This is the Telepad's$unique address
gui.telepad.desc.1=Address of another Telepad.$Entities will be sent there.
gui.message.address.name=Adresse
gui.message.destAddress.name=Adresse de destination
gui.message.invalidAddress.name=Adresse unique invalide
gui.message.invalidTargetAddress.name=Adresse de destination invalide
gui.message.receivingActive.name=Réception active
gui.message.telepadTooFar.name=Cible trop éloignée ! (Max %d)
gui.message.telepadWrongDim.name=La cible est dans une autre dimension !
gui.message.telepadNotFound.name=Télépad non trouvé !
gui.message.sendingActive.name=Envoi actif
gui.message.range.name=Portée : %dm
gui.message.notEnoughEnergy.name=Pas assez d'énergie !
gui.message.targetNoEnergy.name=La cible n'a pas assez d'énergie !
gui.message.grapple.fail=J'ai besoin de ficelle si je veux lancer ce grappin !
gui.message.astroMiner.fail=Cette base possède déjà un Astro Miner !
gui.message.astroMiner1.fail=La zone d'amarrage est bloquée par :
gui.message.astroMiner1A.fail=La route de l'Astro Miner est bloquée par :
gui.message.astroMiner2.fail=Ce serait un Astro Miner de trop !
gui.message.astroMiner3.fail=La base de l'Astro Miner a été supprimée !
gui.message.astroMiner4.fail=L'Astro Miner manque d'énergie et ne peut pas retourner à la base !
gui.message.astroMiner5.fail=La route de l'Astro Miner vers sa base semble être bloquée !
gui.message.astroMiner6.fail=L'Astro Miner a terminé d'exploiter la zone et va maintenant s'arrêter !
gui.message.astroMiner7.fail=Il n'y a rien à exploiter pour un Astro Miner sur une station spatiale !
gui.message.astroMiner8.fail=Un deuxième Astro Miner a été détecté sur la même base, le premier va désormais s'arrêter.
gui.button.recall.name=Rappel
gui.miner.outOfRange=Hors de portée
gui.miner.offline=Hors-ligne
gui.miner.stuck=Bloqué en :
gui.miner.docked=Amarré
gui.miner.travelling=Voyage
gui.miner.mining=Minage
gui.miner.returning=Retour
gui.miner.docking=Amarrage
gui.miner.mined=Miné

tile.treasureT3.description=Coffre au trésor niveau 3 actuellement inutilisé
tile.walkway.description=Les passerelles sont utilisées à des fins décoratives, pour relier les blocs tout en conservant un thème spatial.
tile.walkwayAluminumWire.description=Les passerelles pour câbles d'aluminium sont utilisées pour faire passer des fils sous une surface entièrement praticable.
tile.walkwayOxygenPipe.description=Les passerelles pour tuyaux d'oxygène sont utilisées pour faire passer des tuyaux sous une surface entièrement praticable.
tile.beamReflector.description=Les réflecteurs de faisceaux sont utilisés pour rediriger les faisceaux d'énergie de la source vers la destination. Vous pouvez cliquer dessus avec le bouton droit de la souris pour parcourir les cibles.
tile.beamReceiver.description=Les récepteurs de faisceaux sont connectés à l'entrée et à la sortie de la machine énergétique, pour transférer de l'énergie à l'aide de faisceaux.
tile.telepadShort.description=Les télépads à courte portée sont utilisés pour transférer des joueurs et d'autres créatures vivantes sur de courtes distances (250 blocs) lorsqu'ils sont liés à d'autres télépads.
tile.minerBase.description=La base Astro Miner est le point d'amarrage d'un Astro Miner. Elle est grande... essayez de fabriquer un cube 2 x 2 x 2 avec.

# SCHEMATICS
schematic.astroMiner.name=Astro Miner

# ENTITIES
entity.SmallAsteroidGC.name=Petite astéroïde
entity.GrappleHookGC.name=Grappin
entity.Tier3RocketGC.name=Fusée niveau 3
entity.EntryPodAsteroids.name=Module d'entrée
entity.AstroMiner.name=Astro Miner

# CONTAINERS
container.shortRangeTelepad.name=Télépad courte portée
container.entryPod.name=Module d'entrée

# CONFIG GUI
gc.configgui.dimensionIDAsteroids=Asteroids Dimension ID
gc.configgui.idSchematicRocketT3=Tier 3 Rocket Schematic ID
gc.configgui.disableGalacticraftHelium=Disable Helium gas registration
gc.configgui.astroMinersMax=Nombre maximum d'Astro Miners par joueur