
tile.TFLog.name=Wood
tile.TFLog.0.name=Twilight Oak Wood
tile.TFLog.1.name=Canopy Tree Wood
tile.TFLog.2.name=Mangrove Wood
tile.TFLog.3.name=Darkwood Wood
tile.TFLog.4.name=Twilight Oak Wood
tile.TFLog.5.name=Canopy Tree Wood
tile.TFLog.6.name=Mangrove Wood
tile.TFLog.7.name=Darkwood Wood
tile.TFLog.8.name=Twilight Oak Wood
tile.TFLog.9.name=Canopy Tree Wood
tile.TFLog.10.name=Mangrove Wood
tile.TFLog.11.name=Darkwood Wood
tile.TFPlank.name=Planks
tile.TFPlank.0.name=Twilight Oak Planks
tile.TFPlank.1.name=Canopy Tree Planks
tile.TFPlank.2.name=Mangrove Planks
tile.TFPlank.3.name=Darkwood Planks
tile.TFPlank.4.name=Timewood Planks
tile.TFPlank.5.name=Transwood Planks
tile.TFPlank.6.name=Minewood Planks
tile.TFPlank.7.name=Sortingwood Planks
tile.TFWoodSlab.name=Slab
tile.TFWoodSlab.0.name=Twilight Oak Slab
tile.TFWoodSlab.1.name=Canopy Tree Slab
tile.TFWoodSlab.2.name=Mangrove Slab
tile.TFWoodSlab.3.name=Darkwood Slab
tile.TFWoodSlab.4.name=Timewood Slab
tile.TFWoodSlab.5.name=Transwood Slab
tile.TFWoodSlab.6.name=Minewood Slab
tile.TFWoodSlab.7.name=Sortingwood Slab
tile.TFWoodSlabDouble.name=Slab
tile.TFWoodStairsTwilight.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.0.name=Twilight Oak Stairs
tile.TFWoodStairsCanopy.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.0.name=Canopy Tree Stairs
tile.TFWoodStairsMangrove.name=Mangrove Stairs
tile.TFWoodStairsMangrove.0.name=Mangrove Stairs
tile.TFWoodStairsDarkwood.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.0.name=Darkwood Stairs
tile.TFWoodStairsTime.name=Timewood Stairs
tile.TFWoodStairsTime.0.name=Timewood Stairs
tile.TFWoodStairsTrans.name=Transwood Stairs
tile.TFWoodStairsTrans.0.name=Transwood Stairs
tile.TFWoodStairsMine.name=Minewood Stairs
tile.TFWoodStairsMine.0.name=Minewood Stairs
tile.TFWoodStairsSort.name=Sortingwood Stairs
tile.TFWoodStairsSort.0.name=Sortingwood Stairs
tile.TFTrapDoorTwilight.name=Twilight Oak Trapdoor
tile.TFTrapDoorTwilight.0.name=Twilight Oak Trapdoor
tile.TFTrapDoorCanopy.name=Canopy Tree Trapdoor
tile.TFTrapDoorCanopy.0.name=Canopy Tree Trapdoor
tile.TFTrapDoorMangrove.name=Mangrove Trapdoor
tile.TFTrapDoorMangrove.0.name=Mangrove Trapdoor
tile.TFTrapDoorDarkwood.name=Darkwood Trapdoor
tile.TFTrapDoorDarkwood.0.name=Darkwood Trapdoor
tile.TFTrapDoorTime.name=Timewood Trapdoor
tile.TFTrapDoorTime.0.name=Timewood Trapdoor
tile.TFTrapDoorTrans.name=Transwood Trapdoor
tile.TFTrapDoorTrans.0.name=Transwood Trapdoor
tile.TFTrapDoorMine.name=Minewood Trapdoor
tile.TFTrapDoorMine.0.name=Minewood Trapdoor
tile.TFTrapDoorSort.name=Sortingwood Trapdoor
tile.TFTrapDoorSort.0.name=Sortingwood Trapdoor
tile.TFChestTwilight.name=Twilight Oak Chest
tile.TFChestTwilight.0.name=Twilight Oak Chest
tile.TFChestCanopy.name=Canopy Tree Chest
tile.TFChestCanopy.0.name=Canopy Tree Chest
tile.TFChestMangrove.name=Mangrove Chest
tile.TFChestMangrove.0.name=Mangrove Chest
tile.TFChestDarkwood.name=Darkwood Chest
tile.TFChestDarkwood.0.name=Darkwood Chest
tile.TFChestTime.name=Timewood Chest
tile.TFChestTime.0.name=Timewood Chest
tile.TFChestTrans.name=Transwood Chest
tile.TFChestTrans.0.name=Transwood Chest
tile.TFChestMine.name=Minewood Chest
tile.TFChestMine.0.name=Minewood Chest
tile.TFChestSort.name=Sortingwood Chest
tile.TFChestSort.0.name=Sortingwood Chest
tile.TFChestTrapTwilight.name=Trapped Twilight Oak Chest
tile.TFChestTrapTwilight.0.name=Trapped Twilight Oak Chest
tile.TFChestTrapCanopy.name=Trapped Canopy Tree Chest
tile.TFChestTrapCanopy.0.name=Trapped Canopy Tree Chest
tile.TFChestTrapMangrove.name=Trapped Mangrove Chest
tile.TFChestTrapMangrove.0.name=Trapped Mangrove Chest
tile.TFChestTrapDarkwood.name=Trapped Darkwood Chest
tile.TFChestTrapDarkwood.0.name=Trapped Darkwood Chest
tile.TFChestTrapTime.name=Trapped Timewood Chest
tile.TFChestTrapTime.0.name=Trapped Timewood Chest
tile.TFChestTrapTrans.name=Trapped Transwood Chest
tile.TFChestTrapTrans.0.name=Trapped Transwood Chest
tile.TFChestTrapMine.name=Trapped Minewood Chest
tile.TFChestTrapMine.0.name=Trapped Minewood Chest
tile.TFChestTrapSort.name=Trapped Sortingwood Chest
tile.TFChestTrapSort.0.name=Trapped Sortingwood Chest
tile.TFDoorCanopy.name=Canopy Tree Door
tile.TFDoorDarkwood.name=Darkwood Door
tile.TFDoorMangrove.name=Mangrove Door
tile.TFDoorMine.name=Minewood Door
tile.TFDoorSort.name=Sortingwood Door
tile.TFDoorTime.name=Timewood Door
tile.TFDoorTrans.name=Transwood Door
tile.TFDoorTwilight.name=Twilight Oak Door
tile.TFLeaves.name=Leaves
tile.TFLeaves.0.name=Twilight Oak Leaves
tile.TFLeaves.1.name=Canopy Tree Leaves
tile.TFLeaves.2.name=Mangrove Leaves
tile.TFLeaves.3.name=Rainbow Oak Leaves
item.critter.name=Critter
tile.TFFirefly.name=Firefly
tile.TFCicada.name=Cicada
tile.TFPortal.name=Twilight Forest Portal
tile.TFMazestone.name=Mazestone
tile.TFMazestone.0.name=Mazestone
tile.TFMazestone.1.name=Mazestone Brick
tile.TFMazestone.2.name=Chiseled Mazestone
tile.TFMazestone.3.name=Decorative Mazestone Brick
tile.TFMazestone.4.name=Cracked Mazestone Brick
tile.TFMazestone.5.name=Mossy Mazestone Brick
tile.TFMazestone.6.name=Mazestone Mosaic
tile.TFMazestone.7.name=Mazestone Border
tile.TFMazestone.8.name=Mazestone Ceiling
tile.TFHedge.name=Hedge
tile.TFHedge.0.name=Hedge
tile.TFHedge.1.name=Darkwood Leaves
tile.TFHedge.2.name=Hedge
tile.TFBossSpawner.name=Boss Spawner
tile.TFBossSpawner.0.name=Naga Spawner
tile.TFBossSpawner.1.name=Lich Spawner
tile.TFBossSpawner.2.name=Hydra Spawner
tile.TFBossSpawner.3.name=Ur-ghast Spawner
tile.TFBossSpawner.4.name=Knight Phantoms Spawner
tile.TFBossSpawner.5.name=Snow Queen Spawner
tile.TFBossSpawner.6.name=Minoshroom Spawner
tile.TFBossSpawner.7.name=Alpha Yeti Spawner
tile.TFFireflyJar.name=Firefly Jar
tile.TFPlant.name=Plant
tile.TFPlant.3.name=Moss Patch
tile.TFPlant.4.name=Mayapple
tile.TFPlant.5.name=Clover Patch [WIP]
tile.TFPlant.8.name=Fiddlehead
tile.TFPlant.9.name=Mushgloom
tile.TFPlant.10.name=Forest Grass
tile.TFPlant.11.name=Dried Bush
tile.TFPlant.13.name=Torchberry Plant
tile.TFPlant.14.name=Root Strands
tile.TFRoots.name=Roots
tile.TFRoots.0.name=Roots
tile.TFRoots.1.name=Liveroots
tile.TFUncraftingTable.name=Uncrafting Table
tile.TFFireJet.name=Smoking Block / Fire Jet
tile.TFFireJet.0.name=Smoking block
tile.TFFireJet.1.name=Encased Smoker
tile.TFFireJet.2.name=Encased Smoker
tile.TFFireJet.8.name=Fire Jet
tile.TFFireJet.9.name=Popping Fire Jet
tile.TFFireJet.10.name=Flaming Fire Jet
tile.TFFireJet.11.name=Encased Fire Jet
tile.TFFireJet.12.name=Encased Popping Fire Jet
tile.TFFireJet.13.name=Encased Flaming Fire Jet
tile.TFNagastone.name=Nagastone
tile.TFNagastone.0.name=Nagastone Head
tile.TFNagastone.1.name=Nagastone Head
tile.TFNagastone.2.name=Nagastone Head
tile.TFNagastone.3.name=Nagastone Head
tile.TFNagastone.4.name=Nagastone
tile.TFNagastone.5.name=Nagastone
tile.TFNagastone.6.name=Nagastone
tile.TFNagastone.7.name=Nagastone
tile.TFNagastone.8.name=Nagastone
tile.TFNagastone.9.name=Nagastone
tile.TFNagastone.10.name=Nagastone
tile.TFNagastone.11.name=Nagastone
tile.TFNagastone.12.name=Nagastone
tile.TFNagastone.13.name=Nagastone
tile.TFNagastone.14.name=Nagastone
tile.TFNagastone.15.name=Nagastone
tile.TFNagastone.32767.name=Any Nagastone
tile.TFNagastoneBody.name=Nagastone
tile.TFNagastoneHead.name=Nagastone Head
tile.TFNagastoneEtched.name=Etched Nagastone
tile.TFNagastoneEtched.0.name=Etched Nagastone
tile.TFNagastoneEtchedMossy.name=Mossy Etched Nagastone
tile.TFNagastoneEtchedMossy.0.name=Mossy Etched Nagastone
tile.TFNagastoneEtchedWeathered.name=Ruined Etched Nagastone
tile.TFNagastoneEtchedWeathered.0.name=Ruined Etched Nagastone
tile.TFNagastoneStairsLeft.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.0.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.1.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.2.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.3.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.4.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.5.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.6.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.7.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsRight.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.0.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.1.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.2.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.3.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.4.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.5.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.6.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.7.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyLeft.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.0.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.1.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.2.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.3.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.4.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.5.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.6.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.7.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyRight.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.0.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.1.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.2.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.3.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.4.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.5.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.6.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.7.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredLeft.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.0.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.1.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.2.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.3.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.4.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.5.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.6.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.7.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredRight.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.0.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.1.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.2.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.3.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.4.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.5.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.6.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.7.name=Weathered Nagastone Stairs (Right)
tile.TFNagastonePillar.name=Nagastone Pillar
tile.TFNagastonePillar.0.name=Nagastone Pillar
tile.TFNagastonePillar.4.name=Nagastone Pillar
tile.TFNagastonePillar.8.name=Nagastone Pillar
tile.TFNagastonePillarMossy.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.0.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.4.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.8.name=Mossy Nagastone Pillar
tile.TFNagastonePillarWeathered.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.0.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.4.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.8.name=Ruined Nagastone Pillar
tile.TFSpiralBricks.name=Spiral Stone Bricks
tile.TFSpiralBricks.0.name=Spiral Stone Bricks
tile.TFSpiralBricks.1.name=Spiral Stone Bricks
tile.TFSpiralBricks.2.name=Spiral Stone Bricks
tile.TFSpiralBricks.3.name=Spiral Stone Bricks
tile.TFSpiralBricks.4.name=Spiral Stone Bricks
tile.TFSpiralBricks.5.name=Spiral Stone Bricks
tile.TFSpiralBricks.6.name=Spiral Stone Bricks
tile.TFSpiralBricks.7.name=Spiral Stone Bricks
tile.TFSapling.name=Sapling
tile.TFSapling.0.name=Sickly Twilight Oak Sapling
tile.TFSapling.1.name=Canopy Tree Sapling
tile.TFSapling.2.name=Twilight Mangrove Sapling
tile.TFSapling.3.name=Darkwood Sapling
tile.TFSapling.4.name=Robust Twilight Oak Sapling
tile.TFSapling.5.name=Tree of Time Sapling
tile.TFSapling.6.name=Tree of Transformation Sapling
tile.TFSapling.7.name=Miner's Tree Sapling
tile.TFSapling.8.name=Sorting Tree Sapling
tile.TFSapling.9.name=Rainbow Oak Sapling
tile.TFMoonworm.name=Moonworm
tile.TFMagicLog.name=Wood
tile.TFMagicLog.0.name=Timewood
tile.TFMagicLog.1.name=Transwood
tile.TFMagicLog.2.name=Minewood
tile.TFMagicLog.3.name=Sortingwood
tile.TFMagicLogSpecial.name=Wood
tile.TFMagicLogSpecial.0.name=Timewood Clock
tile.TFMagicLogSpecial.1.name=Heart of Transformation
tile.TFMagicLogSpecial.2.name=Minewood Core
tile.TFMagicLogSpecial.3.name=Sortingwood Engine
tile.TFMagicLeaves.name=Leaves
tile.TFMagicLeaves.0.name=Timewood Leaves
tile.TFMagicLeaves.1.name=Leaves of Transformation
tile.TFMagicLeaves.2.name=Miner's Leaves
tile.TFMagicLeaves.3.name=Sorting Leaves
tile.TFTowerStone.name=Towerwood
tile.TFTowerStone.0.name=Towerwood Planks
tile.TFTowerStone.1.name=Encased Towerwood
tile.TFTowerStone.2.name=Cracked Towerwood
tile.TFTowerStone.3.name=Mossy Towerwood
tile.TFTowerStone.4.name=Infested Towerwood
tile.TFTowerDevice.name=Device
tile.TFTowerDevice.0.name=Reappearing Block
tile.TFTowerDevice.1.name=Active Reappearing Block
tile.TFTowerDevice.2.name=Vanishing Block
tile.TFTowerDevice.3.name=Active Vanishing Block
tile.TFTowerDevice.4.name=Locked Vanishing Block
tile.TFTowerDevice.5.name=Unlocked Vanishing Block
tile.TFTowerDevice.6.name=Carminite Builder
tile.TFTowerDevice.7.name=Active Carminite Builder
tile.TFTowerDevice.8.name=Inactive Carminite Builder
tile.TFTowerDevice.9.name=Anti-builder
tile.TFTowerDevice.10.name=Ghast Trap
tile.TFTowerDevice.11.name=Active Ghast Trap
tile.TFTowerDevice.12.name=Carminite Reactor
tile.TFTowerDevice.13.name=Active Carminite Reactor
tile.TFTowerTranslucent.name=Translucent Block
tile.TFTowerTranslucent.0.name=Reappearing Block
tile.TFTowerTranslucent.1.name=Active Reappearing Block
tile.TFTowerTranslucent.2.name=Built Carminite Block
tile.TFTowerTranslucent.3.name=Active Built Carminite Block
tile.TFTowerTranslucent.4.name=Anti-built Block
tile.TFTowerTranslucent.5.name=Carminite Reactor Debris
tile.TFTowerTranslucent.6.name=False Gold
tile.TFTowerTranslucent.7.name=False Diamond
tile.TFTrophy.name=Twilight Forest Trophy
tile.TFShield.name=Stronghold Shield
tile.TFShield.0.name=Stronghold Shield
tile.TFShield.1.name=Stronghold Shield
tile.TFShield.2.name=Stronghold Shield
tile.TFShield.3.name=Stronghold Shield
tile.TFShield.4.name=Stronghold Shield
tile.TFShield.5.name=Stronghold Shield
tile.TFShield.15.name=Stronghold Shield
tile.TFTrophyPedestal.name=Trophy Pedestal
tile.TFTrophyPedestal.0.name=Trophy Pedestal
tile.TFTrophyPedestal.15.name=Latent Trophy Pedestal
tile.TFAuroraBrick.name=Aurora Block
tile.TFUnderBrick.name=Underbrick
tile.TFUnderBrick.0.name=Underbrick
tile.TFUnderBrick.1.name=Mossy Underbrick
tile.TFUnderBrick.2.name=Cracked Underbrick
tile.TFThorns.name=Thorns
tile.TFThorns.brown.name=Thorns
tile.TFThorns.green.name=Green Thorns
tile.TFBurntThorns.name=Burnt Thorns
tile.TFThornRose.name=Thorn Rose
tile.TFLeaves3.name=Leaves
tile.TFLeaves3.0.name=Thorn Leaves
tile.TFLeaves3.1.name=Beanstalk Leaves
tile.TFDeadrock.name=Deadrock
tile.TFDeadrock.surface.name=Weathered Deadrock
tile.TFDeadrock.cracked.name=Cracked Deadrock
tile.TFDeadrock.solid.name=Deadrock
tile.DarkLeaves.name=Darkwood Leaves
tile.AuroraPillar.name=Aurora Pillar
tile.AuroraSlab.name=Aurora Slab
tile.AuroraDoubleSlab.name=Aurora Slab
tile.TrollSteinn.name=Trollsteinn
tile.WispyCloud.name=Wispy Cloud
tile.FluffyCloud.name=Fluffy Cloud
tile.GiantCobble.name=Giant Cobblestone
tile.GiantLog.name=Giant Log
tile.GiantLeaves.name=Giant Leaves
tile.GiantObsidian.name=Giant Obsidian
tile.UberousSoil.name=Uberous Soil
tile.HugeStalk.name=Huge Stalk
tile.HugeGloomBlock.name=Huge Mushgloom
tile.TrollVidr.name=Trollvidr
tile.UnripeTrollBer.name=Unripe Trollber
tile.TrollBer.name=Trollber
tile.KnightmetalBlock.name=Block of Knightmetal
tile.ArcticFurBlock.name=Block of Arctic Fur
tile.CarminiteBlock.name=Block of Carminite
tile.FieryBlock.name=Block of Fiery Metal
tile.IronwoodBlock.name=Block of Ironwood
tile.SteeleafBlock.name=Bloc de Feuilleacier
tile.HugeLilyPad.name=Huge Lily Pad
tile.HugeWaterLily.name=Huge Water Lily
tile.Slider.name=Slide Trap
tile.Slider.0.name=Slide Trap
tile.Slider.1.name=Slide Trap 1
tile.Slider.2.name=Slide Trap 2
tile.Slider.3.name=Slide Trap 3
tile.CastleBrick.name=Castle Brick
tile.CastleBrick.0.name=Castle Brick
tile.CastleBrick.1.name=Worn Castle Brick
tile.CastleBrick.2.name=Cracked Castle Brick
tile.CastleBrick.3.name=Castle Roof Tile
tile.CastleMagic.name=Castle Rune Brick
tile.CastleMagic.0.name=Blue Castle Rune Brick
tile.CastleMagic.1.name=Yellow Castle Rune Brick
tile.CastleMagic.2.name=Pink Castle Rune Brick
tile.CastleMagic.3.name=Violet Castle Rune Brick
tile.ForceField.name=Force Field
tile.ForceField.0.name=Violet Force Field
tile.ForceField.1.name=Pink Force Field
tile.ForceField.2.name=Orange Force Field
tile.ForceField.3.name=Green Force Field
tile.ForceField.4.name=Blue Force Field
tile.CinderFurnaceIdle.name=Cinder Furnace
tile.CinderFurnaceLit.name=Cinder Furnace
tile.CinderLog.name=Cinder Log
tile.CinderLog.1.name=Cinder Log
tile.CastleDoor.name=Castle Door
tile.CastleDoor.0.name=Blue Castle Door
tile.CastleDoor.1.name=Yellow Castle Door
tile.CastleDoor.2.name=Pink Castle Door
tile.CastleDoor.3.name=Violet Castle Door
tile.CastleDoorVanished.name=Castle Door
tile.CastleDoorVanished.0.name=Blue Castle Door
tile.CastleDoorVanished.1.name=Yellow Castle Door
tile.CastleDoorVanished.2.name=Pink Castle Door
tile.CastleDoorVanished.3.name=Violet Castle Door
tile.TFExperiment115.name=Experiment 115

item.nagaScale.name=Naga Scale
item.plateNaga.name=Naga Scale Tunic
item.legsNaga.name=Naga Scale Leggings
item.scepterTwilight.name=Scepter of Twilight
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=Zombie Scepter
item.oreMeter.name=Ore Meter [WIP]
item.magicMap.name=Magic Map
item.mazeMap.name=Maze Map
item.oreMap.name=Maze/Ore Map
item.tfFeather.name=Raven's Feather
item.magicMapFocus.name=Magic Map Focus
item.mazeMapFocus.name=Maze Map Focus
item.liveRoot.name=Liveroot
item.ironwoodRaw.name=Raw Ironwood Materials
item.ironwoodIngot.name=Ironwood Ingot
item.ironwoodHelm.name=Ironwood Helm
item.ironwoodPlate.name=Ironwood Plate
item.ironwoodLegs.name=Ironwood Legs
item.ironwoodBoots.name=Ironwood Boots
item.ironwoodSword.name=Ironwood Sword
item.ironwoodShovel.name=Ironwood Shovel
item.ironwoodPick.name=Ironwood Pick
item.ironwoodAxe.name=Ironwood Axe
item.ironwoodHoe.name=Ironwood Hoe
item.torchberries.name=Torchberries
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison Steak
item.hydraChop.name=Hydra Chop
item.fieryBlood.name=Fiery Blood
item.fieryIngot.name=Fiery Ingot
item.fieryHelm.name=Fiery Helm
item.fieryPlate.name=Fiery Plate
item.fieryLegs.name=Fiery Legs
item.fieryBoots.name=Fiery Boots
item.fierySword.name=Fiery Sword
item.fieryPick.name=Fiery Pick
item.steeleafIngot.name=Feuilleacier
item.steeleafHelm.name=Casque en Feuilleacier
item.steeleafPlate.name=Plastron en plaques de Feuilleacier
item.steeleafLegs.name=Jambières en plaques de Feuilleacier
item.steeleafBoots.name=Bottes en Feuilleacier
item.steeleafSword.name=Épée en Feuilleacier
item.steeleafShovel.name=Pelle en Feuilleacier
item.steeleafPick.name=Pioche en Feuilleacier
item.steeleafAxe.name=Hache en Feuilleacier
item.steeleafHoe.name=Houe en Feuilleacier
item.minotaurAxe.name=Minotaur Axe
item.mazebreakerPick.name=Mazebreaker
item.transformPowder.name=Transformation Powder
item.meefRaw.name=Raw Meef
item.meefSteak.name=Meef Steak
item.meefStroganoff.name=Meef Stroganoff
item.mazeWafer.name=Maze Wafer
item.emptyMagicMap.name=Blank Magic Map
item.emptyMazeMap.name=Blank Maze Map
item.emptyOreMap.name=Blank Maze/Ore Map
item.oreMagnet.name=Ore Magnet
item.crumbleHorn.name=Crumble Horn
item.peacockFan.name=Peacock Feather Fan
item.moonwormQueen.name=Moonworm Queen
item.charmOfLife1.name=Charm of Life I
item.charmOfLife2.name=Charm of Life II
item.charmOfKeeping1.name=Charm of Keeping I
item.charmOfKeeping2.name=Charm of Keeping II
item.charmOfKeeping3.name=Charm of Keeping III
item.towerKey.name=Tower Key
item.borerEssence.name=Borer Essence
item.carminite.name=Carminite
item.trophy.name=Trophy
item.trophy.hydra.name=Hydra Trophy
item.trophy.naga.name=Naga Trophy
item.trophy.lich.name=Lich Trophy
item.trophy.ur-ghast.name=Ur-ghast Trophy
item.trophy.snowQueen.name=Snow Queen Trophy
item.trophy.minoshroom.name=Minoshroom Trophy
item.trophy.knightPhantom.name=Knight Phantom Trophy
item.trophy.questingRam.name=Questing Ram Trophy
item.trophy.alphaYeti.name=Alpha Yeti Trophy
item.adherentFragment.name=Cloth Of The Adherent
item.harbingerFragment.name=Fragment Of The Harbinger
item.experiment115.name=Experiment 115
item.armorShards.name=Armor Shard
item.knightMetal.name=Knightmetal Ingot
item.shardCluster.name=Armor Shard Cluster
item.knightlyHelm.name=Knightly Helm
item.knightlyPlate.name=Knightly Plate
item.knightlyLegs.name=Knightly Greaves
item.knightlyBoots.name=Knightly Boots
item.knightlySword.name=Knightly Sword
item.knightlyPick.name=Knightly Pick
item.knightlyAxe.name=Knightly Axe
item.phantomHelm.name=Phantom Helm
item.phantomPlate.name=Phantom Plate
item.lampOfCinders.name=Lamp of Cinders
item.fieryTears.name=Fiery Tears
item.iceBomb.name=Ice Bomb
item.yetiHelm.name=Yeti Horned Helm
item.yetiPlate.name=Yeti Jacket
item.yetiLegs.name=Yeti Leggings
item.yetiBoots.name=Yeti Boots
item.alphaFur.name=Alpha Yeti Fur
item.arcticFur.name=Arctic Fur
item.arcticHelm.name=Arctic Hood
item.arcticPlate.name=Arctic Jacket
item.arcticLegs.name=Arctic Leggings
item.arcticBoots.name=Arctic Boots
item.magicBeans.name=Magic Beans
item.giantPick.name=Giant's Pickaxe
item.giantSword.name=Giant's Sword
item.tripleBow.name=Tri-bow
item.seekerBow.name=Seeker Bow
item.iceBow.name=Ice Bow
item.enderBow.name=Ender Bow
item.iceSword.name=Ice Sword
item.glassSword.name=Glass Sword
item.knightmetalRing.name=Boucle de Métal de Chevalier
item.chainBlock.name=Block and Chain
item.cubeTalisman.name=Talisman of the Cube
item.cubeOfAnnihilation.name=Cube of Annihilation
item.doorTwilight.name=Twilight Oak Door
item.doorCanopy.name=Canopy Tree Door
item.doorMangrove.name=Mangrove Door
item.doorDarkwood.name=Darkwood Door
item.doorTime.name=Timewood Door
item.doorTrans.name=Transwood Door
item.doorMine.name=Minewood Door
item.doorSort.name=Sortingwood Door
item.trapdoorTwilight.name=Twilight Oak Door

item.minotaurAxe.tooltip=Extra damage while charging
item.knightlySword.tooltip=Extra damage to armored targets
item.knightlyPick.tooltip=Extra damage to armored targets
item.knightlyAxe.tooltip=Extra damage to unarmored targets
item.giantPick.tooltip=Breaks giant blocks
item.fieryPick.tooltip=Auto-smelting
item.fierySword.tooltip=Burns targets
item.fieryHelm.tooltip=Burns attackers
item.fieryPlate.tooltip=Burns attackers
item.fieryLegs.tooltip=Burns attackers
item.fieryBoots.tooltip=Burns attackers
item.yetiHelm.tooltip=Chills attackers
item.yetiPlate.tooltip=Chills attackers
item.yetiLegs.tooltip=Chills attackers
item.yetiBoots.tooltip=Chills attackers
item.phantomHelm.tooltip=Even the death won't do you part
item.phantomPlate.tooltip=Even the death won't do you part
item.wand.tooltip=%n charges left
item.fieryBlood.tooltip=Can be poured into Tinkers Construct tanks
item.fieryTears.tooltip=Can be poured into Tinkers Construct tanks
item.charm.tooltip=Can be equipped into any Baubles slot
item.outdated.tooltip=Outdated, place and break to update
itemBlock.compressed.tooltip=Usable for Beacon bases
tooltip.tf.adherent=An Adherent, but to whom?
tooltip.tf.harbinger=A Harbinger, but of what?

item.tfspawnegg.name=Spawn

itemGroup.twilightForest=Forêt du Crépuscule

entity.TwilightForest.Wild Boar.name=Wild Boar
entity.TwilightForest.Bighorn Sheep.name=Bighorn Sheep
entity.TwilightForest.Wild Deer.name=Wild Deer
entity.TwilightForest.Redcap.name=Redcap
entity.TwilightForest.Swarm Spider.name=Swarm Spider
entity.TwilightForest.Naga.name=Naga
entity.TwilightForest.Naga Segment.name=Naga Segment
entity.TwilightForest.Skeleton Druid.name=Skeleton Druid
entity.TwilightForest.Hostile Wolf.name=Hostile Wolf
entity.TwilightForest.Twilight Wraith.name=Twilight Wraith
entity.TwilightForest.Hedge Spider.name=Hedge Spider
entity.TwilightForest.Hydra.name=Hydra
entity.TwilightForest.HydraHead.name=Hydra Head
entity.TwilightForest.Twilight Lich.name=Twilight Lich
entity.TwilightForest.Glacier Penguin.name=Penguin
entity.TwilightForest.Tiny Bird.name=Tiny Bird
entity.TwilightForest.Forest Squirrel.name=Forest Squirrel
entity.TwilightForest.Forest Bunny.name=Forest Bunny
entity.TwilightForest.Forest Raven.name=Forest Raven
entity.TwilightForest.Questing Ram.name=Questing Ram
entity.TwilightForest.Twilight Kobold.name=Kobold
entity.TwilightForest.Boggard.name=Boggard [NYI]
entity.TwilightForest.Lich Minion.name=Lich Minion
entity.TwilightForest.Loyal Zombie.name=Loyal Zombie
entity.TwilightForest.Mosquito Swarm.name=Mosquito Swarm
entity.TwilightForest.Death Tome.name=Death Tome
entity.TwilightForest.Minotaur.name=Minotaur
entity.TwilightForest.Minoshroom.name=Minoshroom
entity.TwilightForest.Fire Beetle.name=Fire Beetle
entity.TwilightForest.Slime Beetle.name=Slime Beetle
entity.TwilightForest.Pinch Beetle.name=Pinch Beetle
entity.TwilightForest.Maze Slime.name=Maze Slime
entity.TwilightForest.Redcap Sapper.name=Redcap Sapper
entity.TwilightForest.Mist Wolf.name=Mist Wolf
entity.TwilightForest.King Spider.name=King Spider
entity.TwilightForest.Firefly.name=Firefly
entity.TwilightForest.Mini Ghast.name=Carminite Ghastling
entity.TwilightForest.Tower Ghast.name=Carminite Ghastguard
entity.TwilightForest.Tower Golem.name=Carminite Golem
entity.TwilightForest.Tower Termite.name=Towerwood Borer
entity.TwilightForest.Redscale Broodling.name=Carminite Broodling
entity.TwilightForest.Tower Boss.name=Ur-ghast
entity.TwilightForest.Block&Chain Goblin.name=Block and Chain Goblin
entity.TwilightForest.Upper Goblin Knight.name=Upper Goblin Knight
entity.TwilightForest.Lower Goblin Knight.name=Lower Goblin Knight
entity.TwilightForest.Helmet Crab.name=Helmet Crab
entity.TwilightForest.Knight Phantom.name=Knight Phantom
entity.TwilightForest.Yeti.name=Yeti
entity.TwilightForest.Yeti Boss.name=Alpha Yeti
entity.TwilightForest.WinterWolf.name=Winter Wolf
entity.TwilightForest.SnowGuardian.name=Snow Guardian
entity.TwilightForest.Stable Ice Core.name=Stable Ice Core
entity.TwilightForest.Unstable Ice Core.name=Unstable Ice Core
entity.TwilightForest.Snow Queen.name=Snow Queen
entity.TwilightForest.Troll.name=Cave Troll
entity.TwilightForest.Giant Miner.name=Giant Miner
entity.TwilightForest.Armored Giant.name=Armored Giant
entity.TwilightForest.Ice Crystal.name=Ice Crystal
entity.TwilightForest.Harbinger Cube.name=Harbinger Cube [NYI]
entity.TwilightForest.Adherent.name=Adherent [NYI]
entity.TwilightForest.RovingCube.name=Roving Cube [NYI]

achievement.twilightPortal=Portail du Crépuscule
achievement.twilightPortal.desc=Construire un portail vers la Forêt du Crépuscule.
achievement.twilightArrival=Arrivée au Crépuscule
achievement.twilightArrival.desc=Arrivée dans la Forêt du Crépuscule.
achievement.twilightHunter=Chasseur du Crépuscule
achievement.twilightHunter.desc=Hunt some of the local wildlife.
achievement.twilightMagicMapFocus=With Fire It Writes
achievement.twilightMagicMapFocus.desc=Craft the magic map focus with a raven's feather, glowstone dust, and torchberries.
achievement.twilightKillNaga=Naga Hunter
achievement.twilightKillNaga.desc=Slay the naga in its forest courtyard.
achievement.twilightNagaArmors=Naga Armorer
achievement.twilightNagaArmors.desc=Craft both naga scale chest and leg armor.
achievement.twilightKillLich=Lich Hunter
achievement.twilightKillLich.desc=Slay the lich at the top of his tower.
achievement.twilightLichScepters=Scepter Mastery
achievement.twilightLichScepters.desc=Acquire all three scepters of power.
achievement.twilightHill1=The Boots Are Mine!
achievement.twilightHill1.desc=Defeat a redcap goblin in a small hollow hill.
achievement.twilightHill2=What Was That Noise?
achievement.twilightHill2.desc=Defeat a redcap sapper in a medium hollow hill.
achievement.twilightHill3=I See Right Through You
achievement.twilightHill3.desc=Vaincre un Spectre du Crépuscule dans une Grande Colline Creuse.
achievement.twilightHedge=Bug Stomper
achievement.twilightHedge.desc=Defeat a spider in a hedge maze.
achievement.twilightMagicMap=I Can See For Miles
achievement.twilightMagicMap.desc=Craft the magic map.
achievement.twilightMazeMap=And Now, to Find the Exit
achievement.twilightMazeMap.desc=Craft the maze map after obtaining the focus from the labyrinth.
achievement.twilightOreMap=How Can That Be Worth It?
achievement.twilightOreMap.desc=Craft the maze/ore map.
achievement.twilightKillHydra=Hydra Slayer
achievement.twilightKillHydra.desc=Defeat the mighty hydra.
achievement.twilightHydraChop=Massive Chops
achievement.twilightHydraChop.desc=Chow down on some overpowered hydra meat when your food bar is empty.
achievement.twilightMazebreaker=Breaking the Maze
achievement.twilightMazebreaker.desc=Find the Mazebreaker pick in the secret labyrinth vault.
achievement.twilightFierySet=Gallons of Blood and Tears
achievement.twilightFierySet.desc=Wield a fiery tool or weapon while wearing at least one piece of fiery armor.
achievement.twilightQuestRam=Consumate Baaahs
achievement.twilightQuestRam.desc=Give the Quest Ram what it is missing.

achievement.twilightProgressNaga=Shimmering Scale
achievement.twilightProgressNaga.desc=Obtain a naga scale, allowing you to overcome the barrier magic surrounding the Lich's tower.
achievement.twilightProgressLich=Touched by Undeath
achievement.twilightProgressLich.desc=Use the magic of the the Lich's scepter to clear away poisonous mosquitoes in the swamp.
achievement.twilightProgressLabyrinth=Mighty Stroganoff
achievement.twilightProgressLabyrinth.desc=The meat-and-mushroom stew in the labyrinth makes you feel ready to enter the Fire Swamp.
achievement.twilightProgressHydra=Of One Blood
achievement.twilightProgressHydra.desc=A touch of hydra blood in your eyes makes you resist the blindness curse in the Dark Forest.
achievement.twilightProgressTrophyPedestal=Trophied Champion
achievement.twilightProgressTrophyPedestal.desc=Claim your title by placing a trophy on the pedestal in the dark forest ruins.
achievement.twilightProgressKnights=Carminite Acclimation
achievement.twilightProgressKnights.desc=Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you.
achievement.twilightProgressUrghast=Tears of Fire
achievement.twilightProgressUrghast.desc=Touch the fiery red tears of the Ur-ghast, allowing you to resist the snow forest's chill.
achievement.twilightProgressYeti=Alpha Fur
achievement.twilightProgressYeti.desc=Line your garments with the soft fur from the alpha yeti, keeping you safe from the glacier's cold.
achievement.twilightProgressGlacier=Clear Skies
achievement.twilightProgressGlacier.desc=Defeat the Snow Queen atop the Aurora Palace, clearing away the acid rain from the highlands.
achievement.twilightProgressTroll=I Wish For More Burning
achievement.twilightProgressTroll.desc=Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers.
achievement.twilightProgressThorns=Past the Thorns
achievement.twilightProgressThorns.desc=Make it past the thornlands, and unlock the door of the castle.
achievement.twilightProgressCastle=So Castle Very Wow
achievement.twilightProgressCastle.desc=What could even be in that castle?!?

chat.tf.wrongportalitem=Hm, what do you expect to happen? Try to use %s.
chat.tf.pedestalunworthy=You are unworthy.

progressionBook.author=A Forgotten Explorer
progressionBook.default.title=Notes on the Unexplained
progressionBook.default.0=\u00A78[[This book shows signs of having been copied many times]]\u00A70\n\nI cannot explain the field surrounding this structure, but the magic is powerful.  If this curse is like the others, than the answer to unlocking it lies elsewhere.  Perhaps there is 
progressionBook.default.1=something I have left undone, or some monster I have yet to defeat. I will have to turn back. I will return to this place later, to see if anything has changed.
progressionBook.lichTower.title=Notes on a Pointy Tower
progressionBook.lichTower.0=\u00A78[[An explorer's notebook, gnawed on by monsters]]\u00A70\n\nI have begun examining the strange aura surrounding this tower. The bricks of the tower are protected by a curse, stronger than any I've seen before. The magic from the curse
progressionBook.lichTower.1=is boiling off into the surrounding area.\n\nIn my homeland I would have many options for dealing with this magic, but here my supplies are limited. I shall have to research...
progressionBook.lichTower.2=\u00A78[[Many entries later]]\u00A70\n\nA breakthrough!  In my journeys I sighted a huge snake-like monster in a decorated courtyard. Nearby, I picked up a worn down, discarded green scale.\n\nThe magic in the scale seems to have the
progressionBook.lichTower.3=curse-breaking properties I need, but the magic is too dim. I may need to acquire a fresher specimen, directly from the creature.
progressionBook.labyrinth.title=Notes on a Swampy Labyrinth
progressionBook.labyrinth.0=\u00A78[[An explorer's notebook, written on waterproof paper]]\u00A70\n\nThe mosquitoes in this swamp are vexing, but strange. The vast majority of them seem to have no natural source, nor do they seem to have a role in the local ecology. I have begun to 
progressionBook.labyrinth.1=suspect that they are some kind of magical curse.\n\n\u00A78[[Next entry]]\u00A70\n\nNow that I have encountered a protection spell on the ruined labyrinth here, I consider my suspicions confirmed. Both the protection
progressionBook.labyrinth.2=spell and the mosquitoes are a curse. This curse seems to have a different source from the others I have encountered. I will have to research further...\n\n\u00A78[[Next entry]]\u00A70\n\nThe curse seems to
progressionBook.labyrinth.3=be of a type too powerful for one being alone to produce. Several wizards working in combination would be necessary.\n\nIf one of the wizards stopped contributing, the whole of the curse over the entire swamp would fall. Strangely,
progressionBook.labyrinth.4=my divinations do not show signs of any nearby living wizards. I did see something interesting in one of the nearby pointy-roofed towers though...
progressionBook.hydraLair.title=Notes on the Fire Swamp
progressionBook.hydraLair.0=\u00A78[[An explorer's notebook, written on fireproof paper]]\u00A70\n\nFire is a trivial obstacle for a master explorer such as myself. I have traversed seas of fire, and swam through oceans of lava. The burning air here is an interesting variation,
progressionBook.hydraLair.1=but ultimately no hinderance.\n\nWhat does stop me though is that I have encountered another protection spell, this time surrounding a mighty creature that must be king of this fire swamp. This is not the first protection spell I have
progressionBook.hydraLair.2=encountered, and I am beginning to unravel the mysteries of how they work.\n\nIf this spell is like the others, it will be sustained by a powerful creature nearby. Surrounding the fire swamp are several wet swamps, and under those
progressionBook.hydraLair.3=swamps are labyrinths full of minotaurs. The logical choice to bind such a spell to would be some sort of powerful minotaur, different in some way from the others that surround it...
progressionBook.stronghold.title=Notes on a Stronghold
progressionBook.stronghold.0=\u00A78[[An explorer's notebook, written on faintly glowing paper]]\u00A70\n\nThe tendrils of darkness surrounding this area are just a manifestation of a protective spell over the entire dark forest. The spell causes blindness, which is quite vexing. I have
progressionBook.stronghold.1=seen several interesting things in the area and would like to keep exploring.\n\n\u00A78[[Next entry]]\u00A70\n\nI have found ruins in the dark forest.  They belong to a stronghold, of a type usually inhabited by knights. Rather than
progressionBook.stronghold.2=knights though, this stronghold is full of goblins. They wear knightly armor, but their behavior is most un-knightly.\n\n\u00A78[[Next entry]]\u00A70\n\nDeep in the ruins, I have found a pedestal. The pedestal seems to be of a type that
progressionBook.stronghold.3=knights would place trophies on to prove their strength.\n\nKilling a powerful creature would seem to weaken the curse on the dark forest, and placing a trophy associated with the creature on the pedestal would likely grant access into the
progressionBook.stronghold.4=main part of the stronghold.\n\nThe only creature I have seen so far seen so far of sufficient power is the many-headed beast in the fire swamp. How vexing...
progressionBook.darkTower.title=Notes on a Wooden Tower
progressionBook.darkTower.0=\u00A78[[An explorer's notebook that seems to have survived an explosion]]\u00A70\n\nThis tower clearly has mechanisms that are not responding to me. Their magic almost yearns to acknowledge my touch, but it cannot. It is if the devices of the tower are being
progressionBook.darkTower.1=suppressed by a powerful group of beings nearby.\n\n\u00A78[[Next entry]]\u00A70\n\nThe magic seems to emanate from deep within the strongholds nearby. It can't come from the goblins, as their magic is charming, but unfocused. There
progressionBook.darkTower.2=must still be some force still active in the strongholds.\n\n\u00A78[[Next entry]]\u00A70\n\nMy analysis indicates that it comes from several sources, operating as a group. I will head back to the stronghold after I resupply...
progressionBook.yetiCave.title=Notes on an Icy Cave
progressionBook.yetiCave.0=\u00A78[[An explorer's notebook, covered in frost]]\u00A70\n\nThe blizzard surrounding these snowy lands is unceasing. This is no ordinary snowfall--this is a magical phenomenon. I will have to conduct experiments to find
progressionBook.yetiCave.1=what is capable of causing such an effect.\n\n\u00A78[[Next entry]]\u00A70\n\nAt the center of the dark forest, where the leaves turn red and the grass dies, there is a wooden tower. The tops of the tower are affixed with
progressionBook.yetiCave.2=structures acting as antennae. The antennae are not the source of the snowfall, but serve merely to boost the power of the curse causing it.\n\nA blizzard this intense must be caused by a powerful creature, most likely found
progressionBook.yetiCave.3=near the top of the dark forest tower. Stop the creature, and the blizzard will fade.
progressionBook.iceTower.title=Notes on an Auroral Fortification
progressionBook.iceTower.0=\u00A78[[An explorer's notebook, caked in ice]]\u00A70\n\nI overcame one blizzard, only to run into this terrible ice storm atop the glacier. My explorations have shown me the splendor of an ice palace, shining with the colors of the polar aurora. It
progressionBook.iceTower.1=all seems protected by some sort of curse.\n\n\u00A78[[Next entry]]\u00A70\n\nI am no novice.  This curse is fed by the power of a creature nearby.  The cause of the curse surrounding the fire swamp was built off the power of the leader of the 
progressionBook.iceTower.2=minotaurs nearby.\n\nSurrounding this glacier, there are masses of yetis.  Perhaps the yetis have some sort of leader...
progressionBook.trollCave.title=Notes on an the Highlands
progressionBook.trollCave.0=\u00A78[[An explorer's notebook, damaged by acid]]\u00A70\n\nThere seems to be no way to protect myself from the toxic rainstorm surrounding this area. In my brief excursions, I have also encountered another protection spell, similar to the
progressionBook.trollCave.1=others I have witnessed. The spell must be connected to the toxic storm in some way. Further research to follow...\n\n\u00A78[[Next entry]]\u00A70\n\nSuch supreme weather magic must be the result of an unequaled weather
progressionBook.trollCave.2=magician. Such a person would likely hide themselves in an extreme environment, far away.\n\nBased on my logic, I would expect to find such a person somewhere on the glacier, perhaps in some sort of fortress there...