# Blocks
tile.appliedenergistics2.BlockCableBus.name=Kabel AE2 i/lub Magistrala
tile.appliedenergistics2.BlockCellWorkbench.name=Stacja Robocza Dysków
tile.appliedenergistics2.BlockCharger.name=Ładowarka
tile.appliedenergistics2.BlockChest.name=Skrzynia ME
tile.appliedenergistics2.BlockCondenser.name=Kondensator Materii
tile.appliedenergistics2.BlockController.name=Kontroler ME
tile.appliedenergistics2.BlockCrank.name=Drewniana Korba
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Kreatywna Ogniwo Energetyczne
tile.appliedenergistics2.BlockDenseEnergyCell.name=Gęste Ogniwo Energetyczne
tile.appliedenergistics2.BlockEnergyCell.name=Ogniwo Energetyczne
tile.appliedenergistics2.BlockDrive.name=Stacja Dysków ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Odbiornik Energii
tile.appliedenergistics2.BlockGrinder.name=Kwarcowy Kamień Szlifierski
tile.appliedenergistics2.BlockMatrixFrame.name=Ramka Matrycy
tile.appliedenergistics2.BlockIOPort.name=Port IO ME
tile.appliedenergistics2.BlockInscriber.name=Inscriber
tile.appliedenergistics2.BlockInterface.name=Interfejs ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Komora Kwantowego Łącza ME
tile.appliedenergistics2.BlockQuantumRing.name=Kwantowy Pierścień ME
tile.appliedenergistics2.BlockFluix.name=Blok Fluix
tile.appliedenergistics2.BlockQuartz.name=Blok Kwarcu Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=Dłutowany Blok Kwarcu Certus
tile.appliedenergistics2.BlockQuartzGlass.name=Szkło Kwarcowe
tile.appliedenergistics2.BlockQuartzLamp.name=Wibrujące Szkło Kwarcowe
tile.appliedenergistics2.BlockQuartzPillar.name=Filar Kwarcu Certus
tile.appliedenergistics2.BlockQuartzTorch.name=Naładowana Oprawa Kwarcowa
tile.appliedenergistics2.BlockLightDetector.name=Oprawa do Detekcji Światła
tile.appliedenergistics2.BlockSpatialIOPort.name=Przestrzenny Port IO
tile.appliedenergistics2.BlockSpatialPylon.name=Przestrzenny Pylon
tile.appliedenergistics2.BlockTinyTNT.name=Malutkie TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Komora Wibracyjna
tile.appliedenergistics2.BlockWireless.name=Bezprzewodowy Punkt Dostępowy ME
tile.appliedenergistics2.OreQuartz.name=Ruda Kwarcu Certus
tile.appliedenergistics2.OreQuartzCharged.name=Naładowana Ruda Kwarcu Certus
tile.appliedenergistics2.BlockSecurity.name=Terminal Bezpieczeństwa ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Akcelerator Wzrostu Kryształów
tile.appliedenergistics2.BlockSkyStone.name=Kamień Nieba
tile.appliedenergistics2.BlockSkyStone.Block.name=Blok Kamienia Nieba
tile.appliedenergistics2.BlockSkyStone.Brick.name=Cegła Kamienia Nieba
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Mała Cegła Kamienia Nieba
tile.appliedenergistics2.BlockSkyChest.name=Skrzynia Kamienia Nieba
tile.appliedenergistics2.BlockSkyChest.Block.name=Skrzynia Bloku Kamienia Nieba
tile.appliedenergistics2.BlockSkyCompass.name=Kompas Meteorytowy
tile.appliedenergistics2.BlockCraftingMonitor.name=Monitor Wytwarzania
tile.appliedenergistics2.BlockCraftingStorage.name=Magazyn Wytwarzania 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=Magazyn Wytwarzania 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=Magazyn Wytwarzania 16k
tile.appliedenergistics2.BlockCraftingStorage64k.name=Magazyn Wytwarzania 64k
tile.appliedenergistics2.BlockCraftingStorage256k.name=Magazyn Wytwarzania 256k
tile.appliedenergistics2.BlockCraftingStorage1024k.name=Magazyn Wytwarzania 1024k
tile.appliedenergistics2.BlockCraftingStorage4096k.name=Magazyn Wytwarzania 4096k
tile.appliedenergistics2.BlockCraftingStorage16384k.name=Magazyn Wytwarzania 16384k
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=Magazyn Wytwarzania Jedności
tile.appliedenergistics2.BlockCraftingAccelerator.name=Jednostka Współ-Wytwarzania
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=Czterordzeniowa Jednostka Współ-Wytwarzania
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=16 Rdzeniowa Jednostka Współ-Wytwarzania
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=64 Rdzeniowa Jednostka Współ-Wytwarzania
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=256 Rdzeniowa Jednostka Współ-Wytwarzania
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=1024 Rdzeniowa Jednostka Współ-Wytwarzania
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=4096 Rdzeniowa Jednostka Współ-Wytwarzania
tile.appliedenergistics2.BlockCraftingUnit.name=Jednostka Wytwarzania
tile.appliedenergistics2.BlockMolecularAssembler.name=Asembler Molekularny
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=Macierz Optymalizacji Wzorców

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Dłutowane Schody Kwarcu Certus
tile.appliedenergistics2.FluixStairBlock.name=Schody Fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=Schody Filarowe Kwarcu Certus
tile.appliedenergistics2.QuartzStairBlock.name=Schody Kwarcu Certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Schody Bloku Kamienia Nieba
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Schody Cegły Kamienia Nieba
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Małe Schody Cegły Kamienia Nieba
tile.appliedenergistics2.SkyStoneStairBlock.name=Schody Kamienia Nieba

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Dłutowane Płyty Kwarcu Certus
tile.appliedenergistics2.FluixSlabBlock.name=Płyty Fluix
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Płyty Filarów Kwarcu Certus
tile.appliedenergistics2.QuartzSlabBlock.name=Płyty Kwarcu Certus
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Płyty Bloku Kamienia Nieba
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Płyty Cegły Kamienia Nieba
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Płyty Małej Cegły Kamienia Nieba
tile.appliedenergistics2.SkyStoneSlabBlock.name=Płyty Kamienia Nieba

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=Skrzynia ME nie może odczytać dysku ME.
chat.appliedenergistics2.SettingCleared=Ustawienie Wyczyszczone.
chat.appliedenergistics2.OutOfRange=Sieć Bezprzewodowa Poza Zasięgiem.
chat.appliedenergistics2.InvalidMachine=Nieprawidłowe Urządzenie.
chat.appliedenergistics2.LoadedSettings=Pomyślnie załadowano ustawienia.
chat.appliedenergistics2.DeviceNotPowered=Urządzenie ma niski poziom mocy.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Urządzenie nie jest terminalem bezprzewodowym.
chat.appliedenergistics2.DeviceNotLinked=Urządzenie nie jest połączone.
chat.appliedenergistics2.StationCanNotBeLocated=Nie można zlokalizować stacji.
chat.appliedenergistics2.MachineNotPowered=Urządzenie nie jest zasilone.
chat.appliedenergistics2.CommunicationError=Błąd Komunikacji z Siecią.
chat.appliedenergistics2.SavedSettings=Ustawienia zostały pomyślnie zapisane.
chat.appliedenergistics2.AmmoDepleted=Amunicja Wyczerpana.
chat.appliedenergistics2.isNowLocked=Monitor jest teraz Zablokowany.
chat.appliedenergistics2.isNowUnlocked=Monitor jest teraz Odblokowany.
chat.appliedenergistics2.TunnelNotConnected=Tunel nie jest podłączony.
chat.appliedenergistics2.TunnelInputIsAt=Wejście tunelu znajduje się na (%d, %d, %d)
chat.appliedenergistics2.TunnelHasNoOutputs=Tunel nie ma wyjść.
chat.appliedenergistics2.TunnelOutputsAreAt=Wyjścia tunelu znajdują się na:
chat.appliedenergistics2.InterfaceInOtherDim=Interfejs znajduje się w wymiarze: %d i nie może zostać podświetlony
chat.appliedenergistics2.InterfaceHighlighted=Interfejs jest teraz podświetlony na %d, %d, %d
chat.appliedenergistics2.CraftingItemsWentMissing=Nie można uruchomić wytwarzania, brakuje składnika: %d * %s
chat.appliedenergistics2.FBOUnsupported=FBO OpenGL nie są obsługiwane, nie można wyeksportować obrazu
chat.appliedenergistics2.PriorityInvalidTarget=Cel nie ma priorytetu
chat.appliedenergistics2.PriorityReadout=Aktualny priorytet to %d
chat.appliedenergistics2.PriorityConfigured=Zaktualizowano priorytet do %d
# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fasady

# GUI
gui.appliedenergistics2.CraftingTerminal=Terminal Wytwarzania
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Przedmiot
gui.appliedenergistics2.FluidTunnel=Płyn
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Światło
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Ciśnienie
gui.appliedenergistics2.GTTunnel=GT EU
gui.appliedenergistics2.IFACETunnel=Interfejs ME

gui.appliedenergistics2.security.extract.name=Wyciągnij
gui.appliedenergistics2.security.inject.name=Włóż
gui.appliedenergistics2.security.craft.name=Wytwórz
gui.appliedenergistics2.security.build.name=Zbuduj
gui.appliedenergistics2.security.security.name=Bezpieczeństwo

gui.appliedenergistics2.security.extract.tip=Użytkownik może usuwać przedmiotów z magazynu.
gui.appliedenergistics2.security.inject.tip=Użytkownik może przechowywać nowych przedmiotów w magazynie.
gui.appliedenergistics2.security.craft.tip=Użytkownik może inicjować nowe zadania wytwarzania.
gui.appliedenergistics2.security.build.tip=Użytkownik może modyfikować fizyczną strukturę sieci i wprowadzać zmiany w konfiguracji.
gui.appliedenergistics2.security.security.tip=Użytkownik może uzyskać dostęp i modyfikować terminal bezpieczeństwa sieci.

gui.appliedenergistics2.Efficiency=Wydajność
gui.appliedenergistics2.RequiredPower=Wymagane Zasilanie
gui.appliedenergistics2.StoredPower=Przechowywana moc
gui.appliedenergistics2.MaxPower=Maksymalna moc
gui.appliedenergistics2.QuartzCuttingKnife=Kwarcowy Nóż Tnący
gui.appliedenergistics2.Inscriber=Inscriber
gui.appliedenergistics2.Wireless=Bezprzewodowy Punkt Dostępowy
gui.appliedenergistics2.WirelessTerminal=Term Bezprzewodowy
gui.appliedenergistics2.NoPermissions=Nie Wybrano Żadnych Uprawnień
gui.appliedenergistics2.SecurityCardEditor=Edytor Kart Biometrycznych
gui.appliedenergistics2.Encoded=Zakodowane
gui.appliedenergistics2.Priority=Priorytet
gui.appliedenergistics2.StorageBus=Magistrala Magazynowania Przedmiotów
gui.appliedenergistics2.EnergyDrain=Pasywny Upływ
gui.appliedenergistics2.Installed=Zainstalowane
gui.appliedenergistics2.NetworkTool=Narzędzie Sieciowe
gui.appliedenergistics2.AdvancedNetworkTool=Zaawansowane Narzędzie Sieciowe
gui.appliedenergistics2.PowerUsageRate=Zużycie Energii
gui.appliedenergistics2.PowerInputRate=Generacja Energii
gui.appliedenergistics2.PortableCell=Przenośny Dysk
gui.appliedenergistics2.Security=Term Bezpieczeństwa
gui.appliedenergistics2.CellWorkbench=Stacja Robocza Dysków
gui.appliedenergistics2.QuantumLinkChamber=Komora Łącza Kwantowego
gui.appliedenergistics2.IOPort=Port IO ME
gui.appliedenergistics2.Chest=Skrzynia ME
gui.appliedenergistics2.Condenser=Kondensator Materii
gui.appliedenergistics2.Config=Konfiguracja
gui.appliedenergistics2.Drive=Stacja Dysków ME
gui.appliedenergistics2.ExportBus=Magistrala Eksportująca ME
gui.appliedenergistics2.GrindStone=Kamień Szlifierski
gui.appliedenergistics2.ImportBus=Magistrala Importująca ME
gui.appliedenergistics2.Interface=Interfejs ME
gui.appliedenergistics2.LevelEmitter=Emiter Poziomów ME
gui.appliedenergistics2.Of=z
gui.appliedenergistics2.Patterns=Wzorce
gui.appliedenergistics2.SpatialIOPort=Przestrzenny Port IO
gui.appliedenergistics2.StoredEnergy=Zmagazynowana Energia
gui.appliedenergistics2.StoredItems=Zmagazynowane Przedmioty
gui.appliedenergistics2.StoredStacks=Zmagazynowane Stosy
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal Interfejsu
gui.appliedenergistics2.InterfaceTerminalHint=Pokaż lub ukryj na Terminalu Interfejsu.
gui.appliedenergistics2.PatternOptimization=Zezwalaj na optymalizację wzorców
gui.appliedenergistics2.PatternOptimizationHint=Umożliwia modyfikowanie wzorców z tego interfejsu przez optymalizator wzorców.
gui.appliedenergistics2.PatternOptimizer=Optymalizator wzorców
gui.appliedenergistics2.StepsPerCraft=Maksymalna liczba kroków na każde wytworzenie
gui.appliedenergistics2.PatternsAffected=Wzorce, których to dotyczy
gui.appliedenergistics2.Multiplied=Pomnożone
gui.appliedenergistics2.MultipliedBy=Pomnożone przez
gui.appliedenergistics2.CurrentPatternOutput=Wyjście bieżącego wzorca
gui.appliedenergistics2.NewPatternOutput=Nowe wyjście wzorca
gui.appliedenergistics2.Optimize=Optymalizacja

gui.appliedenergistics2.FormationPlane=Płaszczyzna Formacji
gui.appliedenergistics2.VibrationChamber=Komora Wibracyjna
gui.appliedenergistics2.NetworkDetails=Szczegóły Sieci
gui.appliedenergistics2.StorageCells=Dyski ME
gui.appliedenergistics2.IOBuses=Magistrala Importu/Eksportu ME
gui.appliedenergistics2.Stores=Przechowuje
gui.appliedenergistics2.BytesUsed=Wykorzystane bajty
gui.appliedenergistics2.Types=Typy
gui.appliedenergistics2.Blank=Puste
gui.appliedenergistics2.Unlinked=Niepołączone
gui.appliedenergistics2.Linked=Połączone
gui.appliedenergistics2.StoredSize=Rozmiar Przechowania
gui.appliedenergistics2.SkyChest=Skrzynia Kamienia Nieba
gui.appliedenergistics2.PatternTerminal=Terminal Wzorców
gui.appliedenergistics2.PatternTerminalEx=Terminal Wzorców Przetwarzania
gui.appliedenergistics2.CraftingPattern=Wzorzec Wytwarzania
gui.appliedenergistics2.MolecularAssembler=Asembler Molekularny
gui.appliedenergistics2.ProcessingPattern=Wzorzec Przetwarzania
gui.appliedenergistics2.Crafts=Wytwarza
gui.appliedenergistics2.And=i
gui.appliedenergistics2.Creates=Tworzy
gui.appliedenergistics2.With=z
gui.appliedenergistics2.Substitute=Używa Zamienników:
gui.appliedenergistics2.BeSubstitute=Może być zamiennikiem:
gui.appliedenergistics2.Yes=Tak
gui.appliedenergistics2.No=Nie
gui.appliedenergistics2.EncodedBy=Zakodowane przez: %s
gui.appliedenergistics2.InWorldCrafting=AE2 - Wytwarzanie W Świecie
gui.appliedenergistics2.inWorldFluix=Wrzuć 1 Naładowany Kwarc Certus + 1 Kwarc Nether + Redstone do wody i poczekaj chwilę, aby otrzymać 2 Kryształy Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=Upuść Nasiono Kwarcu Certus wykonane z Pyłu Kwarcu Certus i Piasku do wody; aby przyspieszyć proces, dodaj Akceleratory Wzrostu Kryształów.
gui.appliedenergistics2.inWorldPurificationNether=Upuść Nasiono Kwarcu wykonane z Pyłu Kwarcowego i Piasku do wody; aby przyspieszyć ten proces, dodaj Akceleratory Wzrostu Kryształów.
gui.appliedenergistics2.inWorldPurificationFluix=Wrzuć Nasiona Fluix wykonane z pyłu Fluix i Piasku do wody; aby przyspieszyć ten proces, dodaj Akceleratory Wzrostu Kryształów.
gui.appliedenergistics2.inWorldSingularity=Aby utworzyć, upuść 1 Jedność i 1 Pył Kresu i wywołaj eksplozję w zasięgu przedmiotów.
gui.appliedenergistics2.ChargedQuartz=Naładowany Kwarc Certus jest wytwarzany poprzez włożenie nienaładowanego Kryształu Kwarcu Certus do ładowarki i zasilenie jej.
gui.appliedenergistics2.ChargedQuartzFind=Naładowany Kwarc Certus można znaleźć w świecie dość rzadko, wygląda podobnie do zwykłego Kwarcu Certus, z wyjątkiem tego, że błyszczy.
gui.appliedenergistics2.NoSecondOutput=Brak Wyjścia Dodatkowego
gui.appliedenergistics2.OfSecondOutput=%1$d%% Szansa na drugie wyjście.
gui.appliedenergistics2.MultipleOutputs=%1$d%% drugie, %2$d%% trzecie wyjście.
gui.appliedenergistics2.SelectAmount=Wybierz Ilość
gui.appliedenergistics2.CopyMode=Tryb Kopiowania
gui.appliedenergistics2.CopyModeDesc=Określa, czy zawartość panelu konfiguracji zostanie wyczyszczona po usunięciu dysku.
gui.appliedenergistics2.Next=Następny
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Pusty
gui.appliedenergistics2.Stored=Przechowane
gui.appliedenergistics2.Cancel=Anuluj
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=Przełączanie trybu wyświetlania (lista/drzewo)
gui.appliedenergistics2.Crafting=Wytwarzanie
gui.appliedenergistics2.Scheduled=Zaplanowane
gui.appliedenergistics2.CraftingStatus=Status Wytwarzania
gui.appliedenergistics2.RemainingOperations=Bezczynne Procesory
gui.appliedenergistics2.FromStorage=Dostępne
gui.appliedenergistics2.FromStoragePercent=Używane
gui.appliedenergistics2.ToCraft=Do Wytworzenia
gui.appliedenergistics2.ToCraftRequests=Kroki
gui.appliedenergistics2.CraftingPlan=Plan Wytwarzania
gui.appliedenergistics2.Automatic=Automatycznie
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Brakuje
gui.appliedenergistics2.NoCraftingTreeReceived=Nie otrzymano drzewka wytwarzania
gui.appliedenergistics2.CraftingStepLimitExceeded=Przekroczono limit kroków wytwarzania
gui.appliedenergistics2.RequestedItem=Żądany przedmiot
gui.appliedenergistics2.SimulationIncomplete=Symulacja niekompletna
gui.appliedenergistics2.Bytes=Pojemność
gui.appliedenergistics2.Set=Ustaw
gui.appliedenergistics2.Simulation=Symulacja
gui.appliedenergistics2.CoProcessors=Procesory Współ-wytwarzania
gui.appliedenergistics2.CraftingCPU=CPU Wytwarzania
gui.appliedenergistics2.NoCraftingCPUs=Brak dostępnych CPU Wytwarzania
gui.appliedenergistics2.CalculatingWait=Obliczanie Proszę czekać...
gui.appliedenergistics2.Clean=Wyczyść
gui.appliedenergistics2.InvalidPattern=Nieprawidłowy Wzorzec
gui.appliedenergistics2.UnknownItem=Nieznany Przedmiot
gui.appliedenergistics2.Range=Zasięg
gui.appliedenergistics2.TransparentFacades=Przezroczyste Fasady
gui.appliedenergistics2.TransparentFacadesHint=Kontroluje widoczność fasad, gdy narzędzie sieciowe znajduje się na pasku narzędzi.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Brak Aktywnego Zadania Wytwarzania
gui.appliedenergistics2.FacadeCrafting=Wytwarzanie Fasad
gui.appliedenergistics2.inWorldCraftingPresses=Prasy Wytwarzania znajdują się w środku meteorytów, które można znaleźć na całym świecie, można je zlokalizować za pomocą kompasu meteorytowego.
gui.appliedenergistics2.Included=Zawarte
gui.appliedenergistics2.Excluded=Wykluczone
gui.appliedenergistics2.Partitioned=Podzielone na Partycje
gui.appliedenergistics2.PartitionedOre=Filtr Ore dictionary
gui.appliedenergistics2.Precise=Precyzyjny
gui.appliedenergistics2.Fuzzy=Rozmyty
gui.appliedenergistics2.Filter=Filtr
gui.appliedenergistics2.SmallFontCraft=Wytwórz
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Nazwa Niestandardowa: (Enter, aby ustawić)
gui.appliedenergistics2.OreFilterLabel=Filtr Ore dictionary
gui.appliedenergistics2.PriorityCard=Karta Priorytetu
gui.appliedenergistics2.PriorityCardTooltip=Dla wszystkich potrzeb związanych z ustalaniem priorytetów!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=Tryb: Edycja priorytetu
gui.appliedenergistics2.PriorityCardTooltipModeView=Tryb: Priorytet Drukowania
gui.appliedenergistics2.PriorityCardTooltipModeSet=Tryb: Zastosuj priorytet
gui.appliedenergistics2.PriorityCardTooltipModeInc=Tryb: Zastosuj i zwiększ priorytet
gui.appliedenergistics2.PriorityCardTooltipModeDec=Tryb: Zastosuj i zmniejsz priorytet
gui.appliedenergistics2.Sticky=Lepki
gui.appliedenergistics2.Contains=Zawiera przedmiot
gui.appliedenergistics2.HoldShiftForTooltip=Przytrzymaj klawisz Shift, aby wyświetlić rozszerzoną podpowiedź
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Przytrzymaj przycisk Shift, aby podświetlić interfejs
gui.appliedenergistics2.Nothing=Nic
gui.appliedenergistics2.VoidCellTooltip=Usuwa §4wszystko§7 zapisane na nim
gui.appliedenergistics2.Deprecated=Przestarzałe, zostanie wkrótce usunięte!

gui.appliedenergistics2.NetworkBytesDetails=Szczegóły Dotyczące Bajtów Sieci
gui.appliedenergistics2.Items=Przedmioty
gui.appliedenergistics2.Fluids=Płyny
gui.appliedenergistics2.Essentias=Esen
gui.appliedenergistics2.NetworkItemCellCount=Ilość Dysków Przedmiotów w Sieci
gui.appliedenergistics2.NetworkFluidCellCount=Ilość Dysków Płynów w Sieci
gui.appliedenergistics2.NetworkEssentiaCellCount=Ilość Dysków Esencji w Sieci
gui.appliedenergistics2.Green=Green
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.TypesInfo=Typy
gui.appliedenergistics2.BytesInfo=Bajty

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Przechowaj Przedmioty
gui.tooltips.appliedenergistics2.StashDesc=Zwraca przedmioty z siatki wytwarzania do pamięci sieci.
gui.tooltips.appliedenergistics2.Substitutions=Substytucje Ore-Dict
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Zezwalaj na zastępowanie komponentów wejściowych.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Zapobieganie podmianie komponentów wejściowych.
gui.tooltips.appliedenergistics2.BeSubstitutions=Użyj jako zamiennik
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=Zezwalaj na wytwarzanie jako zamienniki składników wejściowych.
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=Zapobiega wytwarzaniu jako zamienników składników wejściowych. Jeśli wszystkie wzorce dostępne dla danego składnika są wyłączone jako zamienniki, symulator wytwarzania potraktuje je tak, jakby były włączone jako zamienniki.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=Przełączanie Trybu Terminala
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=Przełączanie trybu wzorca slotów pomiędzy (16 -> 4) i (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=Koduj Wzorzec
gui.tooltips.appliedenergistics2.EncodeDescription=Zapisanie wprowadzonego wzorca do bieżącego zakodowanego wzorca lub do dostępnego pustego wzorca. Przytrzymaj Shift, aby przenieść bezpośrednio do ekwipunku. Przytrzymaj Shift+Control, aby zakodować cały stos

gui.tooltips.appliedenergistics2.FuzzyMode=Porównanie Rozmyte
gui.tooltips.appliedenergistics2.FZPercent_25=Podział Obrażeń przy 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Podział Obrażeń przy 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Podział Obrażeń przy 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Podział Obrażeń przy 99%

gui.tooltips.appliedenergistics2.SortOrder=Kolejność Sortowania
gui.tooltips.appliedenergistics2.SortBy=Sortuj Według
gui.tooltips.appliedenergistics2.FZIgnoreAll=Dopasowanie Dowolne
gui.tooltips.appliedenergistics2.TransferDirection=Kierunek Tansferu
gui.tooltips.appliedenergistics2.TransferToNetwork=Prześlij dane do Sieci
gui.tooltips.appliedenergistics2.TransferToStorageCell=Prześlij dane na Dysk
gui.tooltips.appliedenergistics2.ToggleSortDirection=Przełączanie kierunku sortowania

gui.tooltips.appliedenergistics2.StoredItems=Zmagazynowane Przedmioty
gui.tooltips.appliedenergistics2.StoredCraftable=Przechowane / Do wytworzenia
gui.tooltips.appliedenergistics2.View=Widok
gui.tooltips.appliedenergistics2.RedstoneMode=Tryb Czerwonego proszku
gui.tooltips.appliedenergistics2.OperationMode=Tryb Działania
gui.tooltips.appliedenergistics2.NumberOfItems=Ilość przedmiotów
gui.tooltips.appliedenergistics2.ItemName=Nazwa przedmiotu
gui.tooltips.appliedenergistics2.PowerUnits=Jednostki Mocy
gui.tooltips.appliedenergistics2.IOMode=Tryb Wejścia/Wyjścia
gui.tooltips.appliedenergistics2.CondenserOutput=Kondensator ME - Wyjście
gui.tooltips.appliedenergistics2.PartitionStorage=Pamięć Partycji
gui.tooltips.appliedenergistics2.Clear=Wyczyść
gui.tooltips.appliedenergistics2.TrashController=Usuwanie przez kliknięcie z wciśniętym klawiszem Shift/Spacja.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Tryb Blokowania
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Tryb Wytwarzania
gui.tooltips.appliedenergistics2.Trash=Zniszcz Przedmioty
gui.tooltips.appliedenergistics2.MatterBalls=Kondensacja w Kule Materii\n%s na przedmiot
gui.tooltips.appliedenergistics2.Singularity=Kondensacja do Jedności\n%s na przedmiot
gui.tooltips.appliedenergistics2.Read=Tylko Wejście
gui.tooltips.appliedenergistics2.Write=Tylko Wejście
gui.tooltips.appliedenergistics2.ReadWrite=Dwukierunkowy

gui.tooltips.appliedenergistics2.AlwaysActive=Zawsze Aktywny
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Aktywny bez sygnału
gui.tooltips.appliedenergistics2.ActiveWithSignal=Aktywny z sygnałem
gui.tooltips.appliedenergistics2.ActiveOnPulse=Aktywacja raz na impuls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emituj, gdy poziomy są poniżej limitu.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emituj, gdy poziomy są wyższe lub równe limitowi.

gui.tooltips.appliedenergistics2.SearchMode_Auto=Automatyczne Wyszukiwanie
gui.tooltips.appliedenergistics2.SearchMode_Standard=Wyszukiwanie Standardowe
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Auto Synchronizacja NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Standard Synchronizacji NEI
gui.tooltips.appliedenergistics2.SearchMode=Tryb Pola Wyszukiwania

gui.tooltips.appliedenergistics2.PartitionStorageHint=Konfiguruje Partycję na podstawie aktualnie zapisanych przedmiotów.
gui.tooltips.appliedenergistics2.ClearSettings=Wyczyść Konfigurację/Ustawienia
gui.tooltips.appliedenergistics2.Craftable=Do Wytworzenia
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Przenieś do wyjścia, gdy puste.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Przenieś do wyjścia po zakończeniu pracy.
gui.tooltips.appliedenergistics2.MoveWhenFull=Przenieś do wyjścia po zapełnieniu.
gui.tooltips.appliedenergistics2.Disabled=Wyłączone
gui.tooltips.appliedenergistics2.Enable=Włączone
gui.tooltips.appliedenergistics2.Blocking=Nie pchaj przedmiotów do wytwarzania, jeśli w ekwipunku znajdują się przedmioty.
gui.tooltips.appliedenergistics2.NonBlocking=Ignoruje zawartość docelowego ekwipunku.
gui.tooltips.appliedenergistics2.Craft=Zachowanie podczas wytwarzania
gui.tooltips.appliedenergistics2.CraftOnly=Nie używaj przedmiotów magazynowanych, podczas eksportu używaj tylko przedmiotów wytworzonych.
gui.tooltips.appliedenergistics2.CraftEither=Używaj przedmiotów magazynowych lub przedmiotów wytwarzanych podczas eksportu.
gui.tooltips.appliedenergistics2.LevelType=Typ Poziomu
gui.tooltips.appliedenergistics2.LevelType_Energy=Energia
gui.tooltips.appliedenergistics2.LevelType_Item=Przedmiot
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.UsedPercent=Procent
gui.tooltips.appliedenergistics2.TerminalStyle=Styl Terminala
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal Pełnoekranowy
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Wysoki Terminal Centralny
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Mały Terminal Centralny
gui.tooltips.appliedenergistics2.SaveAsImage=Zapisz jako obraz

gui.tooltips.appliedenergistics2.DoesntDespawn=Ten przedmiot nie zniknie.
gui.tooltips.appliedenergistics2.EmitterMode=Tryb Emitera Wytwarzania
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emituj sygnał redstone, aby stworzyć przedmiot.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emituje sygnał redstone podczas tworzenia przedmiotu.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Zgłaszanie Niedostępnych Przedmiotów
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Tak: Elementy, których nie można wyjąć, będą widoczne.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Nie: widoczne będą tylko przedmioty, które można wyciągnąć.

gui.tooltips.appliedenergistics2.TypeFilter=Typy Filtrów
gui.tooltips.appliedenergistics2.TypeFilterShowAll=Pokaż wszystko
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=Pokaż tylko przedmioty
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=Pokaż Tylko Krople Płynu

gui.tooltips.appliedenergistics2.BlockPlacement=Rozmieszczenie Bloków
gui.tooltips.appliedenergistics2.BlockPlacementYes=Bloki będą umieszczane jako bloki.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Bloki będą upuszczane jako przedmioty.

gui.tooltips.appliedenergistics2.SchedulingMode=Tryb Planowania
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Eksportuj pierwszy element, aż sieć będzie pusta, a następnie spróbuj kolejnych.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Eksport w trybie round robin.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Eksportuj przedmioty w trybie losowym.

gui.tooltips.appliedenergistics2.ItemsStored=Przechowywane przedmioty: %s
gui.tooltips.appliedenergistics2.ItemCount=Liczba przedmiotów: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Przedmioty, których można zażądać: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Częstotliwość: %s
gui.tooltips.appliedenergistics2.OreFilterHint=Filtrowanie przedmiotów przy użyciu nazw słownika ore dictionary
gui.tooltips.appliedenergistics2.OreFilter=Filtr Ore Dictionary
gui.tooltips.appliedenergistics2.SearchStringTooltip=Kliknij prawym przyciskiem myszy, aby wyczyścić pasek wyszukiwania
gui.tooltips.appliedenergistics2.SaveSearchString=Zapisz Ciąg Wyszukiwania
gui.tooltips.appliedenergistics2.SaveSearchStringYes=Tak
gui.tooltips.appliedenergistics2.SaveSearchStringNo=Nie
gui.tooltips.appliedenergistics2.DoublePattern=Podwójny wzorzec
gui.tooltips.appliedenergistics2.DoublePatternHint=Podwaja rozmiary stosu wejść i wyjść wzorca, jeśli może. x8, gdy przytrzymany jest shift. Kliknij prawym przyciskiem myszy, aby podzielić. Kliknij środkowy przycisk myszy, aby dostosować mnożnik.
gui.tooltips.appliedenergistics2.DoublePatterns=Podwójne wzorce
gui.tooltips.appliedenergistics2.DoublePatternsHint=Podwaja rozmiary stosu wejść i wyjść wzorca, jeśli może. x8, gdy przytrzymany jest shift. Kliknij prawym przyciskiem myszy, aby podzielić.
gui.tooltips.appliedenergistics2.CraftingStatus=Status Wytwarzania
gui.tooltips.appliedenergistics2.CraftingStatusDesc=Otwiera okno statusu wytwarzania
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Przełącza pokazywanie tylko interfejsów wytwarzania
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=Wyświetlanie wszystkich interfejsów
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=Wyświetlanie tylko interfejsów asemblerów molekularnych
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Przełącza pokazywanie interfejsów z pełnymi slotami
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Wyświetlanie wszystkich interfejsów
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Wyświetlane są tylko interfejsy z wolnymi slotami
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=Przełącza pokazywanie interfejsów z nieprawidłowymi wzorcami
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Wyświetlanie wszystkich interfejsów
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Wyświetlanie tylko interfejsów z nieprawidłowymi wzorcami
gui.tooltips.appliedenergistics2.HighlightInterface=Podświetl interfejs
gui.tooltips.appliedenergistics2.SearchFieldInputs=Wejścia Receptury
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Wyjścia Receptury
gui.tooltips.appliedenergistics2.SearchFieldNames=Nazwy Interfejsów
gui.tooltips.appliedenergistics2.OptimizePatterns=Optymalizacja wzorców
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§cThis option is unavailable because there is no Pattern Optimization Matrix in your network!

gui.tooltips.appliedenergistics2.InsertionModeDefault=Default Insertion Mode
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=First to last, merge stacks as necessary
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=Insertion prefer empty slots
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=Same as default, but try empty slots first
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=Insert to empty slots only
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=First to last, does not merge stacks

gui.tooltips.appliedenergistics2.SidelessModeSided=Sided Mode
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=Each fluid is accessible only from one specific side
gui.tooltips.appliedenergistics2.SidelessModeSideless=Sideless Mode
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=All fluids are accessible from all sides

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=Default Blocking Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=Blocking interfaces follow follow normal blocking rules (ignore circuits, etc.)
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=Loose Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=Blocking interfaces will block on any item in this ME system.

gui.tooltips.appliedenergistics2.LockCraftingMode=Lock Crafting
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Never
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=Until redstone pulse is received
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Until crafting result is returned
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=With redstone signal
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Without redstone signal

gui.tooltips.appliedenergistics2.CraftingModeStandard=Standard Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Only starts craft if all ingredients are available in the ME System.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Ignore Missing Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Starts craft even if ingredients are missing from the ME System.

gui.tooltips.appliedenergistics2.ExtraOptions=Extra Options

gui.tooltips.appliedenergistics2.SwitchBytesInfo=Cell Info
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=Item
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=Fluid
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=Essentia

gui.tooltips.appliedenergistics2.PriorityCardMode=Priority Card Mode
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=Edit priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=Print priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=Apply priority to targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=Apply priority to targets and increment by 1.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=Apply priority to targets and decrement by 1.

gui.tooltips.appliedenergistics2.MultiplyPattern=Multiply
gui.tooltips.appliedenergistics2.DividePattern=Divide
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=If it's positive, it's multiplying by that number. If it's negative, it's dividing by that number. It will not work if it is not divisible.

# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

# Colors
gui.appliedenergistics2.White=White
gui.appliedenergistics2.Orange=Pomarańczowy
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Light Blue
gui.appliedenergistics2.Yellow=Yellow
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Gray
gui.appliedenergistics2.LightGray=Light Gray
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Purple
gui.appliedenergistics2.Blue=Blue
gui.appliedenergistics2.Brown=Brown
gui.appliedenergistics2.Green=Zielony
gui.appliedenergistics2.Red=Czerwony
gui.appliedenergistics2.Black=Black
gui.appliedenergistics2.Fluix=Fluix

# Waila
waila.appliedenergistics2.Crafting=Crafting
waila.appliedenergistics2.DeviceOnline=Device Online
waila.appliedenergistics2.DeviceOffline=Device Offline
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel
waila.appliedenergistics2.Locked=Locked
waila.appliedenergistics2.Unlocked=Unlocked
waila.appliedenergistics2.Showing=Showing
waila.appliedenergistics2.Contains=Contains
waila.appliedenergistics2.Channels=%1$d of %2$d Channels
waila.appliedenergistics2.P2PUnlinked=Unlinked
waila.appliedenergistics2.P2PInputOneOutput=Linked (Input Side)
waila.appliedenergistics2.P2PInputManyOutputs=Linked (Input Side) - %d Outputs
waila.appliedenergistics2.P2POutput=Linked (Output Side)
waila.appliedenergistics2.Booting=Network is booting
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=Locked by lack of redstone signal
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=Locked by redstone signal
waila.appliedenergistics2.CraftingLockedUntilPulse=Waiting for redstone pulse to unlock
waila.appliedenergistics2.CraftingLockedUntilResult=Waiting for results to unlock

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Storage Cell
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=256k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=1024k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=4096k ME Storage Cell
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=16384k ME Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=ME Block Container Cell
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=ME Quantum Storage Cell
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=ME Digital Singularity Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=Creative ME Storage Cell
item.appliedenergistics2.ItemVoidStorageCell.name=Void ME Storage Cell
item.appliedenergistics2.ItemEncodedPattern.name=Encoded Pattern
item.appliedenergistics2.ItemViewCell.name=View Cell
item.appliedenergistics2.ItemFacade.name=Cable Facade

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Nasiono Kwarcu Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Nether Quartz Seed
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluix Seed

item.appliedenergistics2.ItemPart.InvalidType.name=Disabled Item
item.appliedenergistics2.ItemMaterial.InvalidType.name=This Item Is Disabled.

item.appliedenergistics2.ItemMaterial.BlankPattern.name=Blank Pattern
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formation Core
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilation Core
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basic Card
item.appliedenergistics2.ItemMaterial.AdvCard.name=Advanced Card


item.appliedenergistics2.ItemMaterial.CardCapacity.name=Capacity Card
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=Pattern Capacity Card
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Fuzzy Card
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Card
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone Card
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Acceleration Card
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=Hyper-Acceleration Card
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=Oredictionary Filter Card
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=Pattern Refiller Card
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=Advanced Blocking Card
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=Locking Card
item.appliedenergistics2.ItemMaterial.CardSticky.name=Sticky Card

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Komponent Przestrzenny 2³ 
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Komponent Przestrzenny 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Komponent Przestrzenny 128³

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=256k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=1024k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=4096k ME Storage Component
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=16384k ME Storage Component

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Kryształ Kwarcu Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Naładowany Kryształ Kwarcu Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Pył Kwarcu Certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Storage Housing
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=ME Advanced Storage Housing
item.appliedenergistics2.ItemMaterial.EnderDust.name=Pył Kresu

item.appliedenergistics2.ItemMaterial.Flour.name=Flour
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Crystal
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Dust
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Pearl

item.appliedenergistics2.ItemMaterial.GoldDust.name=Gold Dust
item.appliedenergistics2.ItemMaterial.IronDust.name=Iron Dust
item.appliedenergistics2.ItemMaterial.IronNugget.name=Iron Nugget


item.appliedenergistics2.ItemMaterial.MatterBall.name=Matter Ball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Nether Quartz Dust
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Czysty Kryształ Kwarcu Certus
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Pure Fluix Crystal
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Pure Nether Quartz Crystal
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantum Entangled Singularity
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularity
item.appliedenergistics2.ItemMaterial.Wireless.name=Wireless Receiver
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Wireless Booster
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Wooden Gear

item.appliedenergistics2.ItemMaterial.NamePress.name=Inscriber Name Press
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Inscriber Engineering Press
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Inscriber Calculation Press
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Inscriber Logic Press
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Inscriber Silicon Press

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Printed Engineering Circuit
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Printed Calculation Circuit
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Printed Logic Circuit
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Printed Silicon

item.appliedenergistics2.ItemMaterial.EngProcessor.name=Engineering Processor
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Calculation Processor
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logic Processor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfinished Logic Processor

item.appliedenergistics2.ItemMaterial.SkyDust.name=Sky Stone Dust
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Crafting Card

item.appliedenergistics2.ItemPart.FormationPlane.name=ME Formation Plane
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Annihilation Plane
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME Identity Annihilation Plane
item.appliedenergistics2.ItemPart.CableAnchor.name=Cable Anchor
item.appliedenergistics2.ItemPart.CableCovered.name=ME Covered Cable
item.appliedenergistics2.ItemPart.CableGlass.name=ME Glass Cable
item.appliedenergistics2.ItemPart.CableSmart.name=ME Smart Cable
item.appliedenergistics2.ItemPart.CableDense.name=ME Dense Smart Cable
item.appliedenergistics2.ItemPart.CableDenseCovered.name=ME Dense Covered Cable
item.appliedenergistics2.ItemPart.CableUltraDenseCovered.name=ME Backbone Covered Cable
item.appliedenergistics2.ItemPart.CableUltraDenseSmart.name=ME Backbone Smart Cable
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Storage Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Conversion Monitor
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Illuminated Panel
item.appliedenergistics2.ItemPart.Monitor.name=Bright Illuminated Panel
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dark Illuminated Panel

item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Bus
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Bus
item.appliedenergistics2.ItemPart.Interface.name=ME Interface
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Level Emitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Pattern Terminal
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=ME Processing Pattern Terminal
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quartz Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=Magistrala Magazynowania Przedmiotów ME
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminal
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Crafting Terminal
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interface Terminal
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Inverted Toggle Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Toggle Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Crafting Monitor

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=Dysk Przestrzenny 128³
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=Dysk Przestrzenny 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=Dysk Przestrzenny 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=Topór Kwarcu Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Nóż Tnący Kwarcu Certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=Motyka Kwarcu Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Kilof Kwarcu Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=Łopata Kwarcu Certus
item.appliedenergistics2.ToolCertusQuartzSword.name=Miecz Kwarcu Certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=Klucz Kwarcu Certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Quartz Axe
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Quartz Cutting Knife
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Quartz Hoe
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Quartz Pickaxe
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Quartz Shovel
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Quartz Sword
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Quartz Wrench

item.appliedenergistics2.ItemPaintBall.name=Paint Ball
item.appliedenergistics2.ToolPortableCell.name=Portable Cell
item.appliedenergistics2.ToolNetworkTool.name=Network Tool
item.appliedenergistics2.ToolAdvancedNetworkTool.name=Advanced Network Tool
item.appliedenergistics2.ToolChargedStaff.name=Charged Staff
item.appliedenergistics2.ToolEntropyManipulator.name=Entropy Manipulator
item.appliedenergistics2.ToolMassCannon.name=Matter Cannon
item.appliedenergistics2.ToolMemoryCard.name=Memory Card
item.appliedenergistics2.ToolPriorityCard.name=Priority Card
item.appliedenergistics2.ToolColorApplicator.name=Color Applicator
item.appliedenergistics2.ToolWirelessTerminal.name=Wireless Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biometric Card

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

# Commands
commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters
commands.ae2.Profiler=Grid profiling command, pass <x y z [dimension]> of some tile in the grid to start/stop profiling
commands.ae2.ProfilerStart=Profiling started
commands.ae2.ProfilerFailed=No AE tile here
commands.ae2.ProfilerGridDown=This grid is offline
commands.ae2.ProfilerStop=Average nanoseconds taken by this grid per tick:
commands.ae2.ProfilerFailedDim=No such dimension
commands.ae2.ToggleFullAccess=Toggle OP full AE access ignoring security terminal settings
commands.ae2.ToggleDebugTiming=Toggle debug tick manager logging
commands.ae2.ToggleDebugPathfinding=Toggle pathfinding debug logging

# Achievements
achievement.ae2.Compass=Meteorite Hunter
achievement.ae2.Compass.desc=Craft a Meteorite Compass
achievement.ae2.Presses=Unknown Technology
achievement.ae2.Presses.desc=Find a Processor Press
achievement.ae2.SpatialIO=Koordynacja Przestrzenna
achievement.ae2.SpatialIO.desc=Wytwórz Przestrzenny port IO
achievement.ae2.SpatialIOExplorer=Aby odważnie iść
achievement.ae2.SpatialIOExplorer.desc=Zostań zapisany w Dysku Przestrzennym
achievement.ae2.StorageCell=Better Than Chests
achievement.ae2.StorageCell.desc=Craft a Storage Cell
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=Craft an IO Port
achievement.ae2.CraftingTerminal=A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=Craft a Crafting Terminal
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=Shocking
achievement.ae2.ChargedQuartz.desc=Find Charged Quartz
achievement.ae2.Fluix=Unnatural
achievement.ae2.Fluix.desc=Create Fluix Crystals
achievement.ae2.Charger=Fluix Production
achievement.ae2.Charger.desc=Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=Fluix Energy Connection
achievement.ae2.GlassCable.desc=Craft ME Glass Cable
achievement.ae2.Networking1=Network Apprentice
achievement.ae2.Networking1.desc=Reach 8 channels using devices on a network.
achievement.ae2.Controller=Networking Switchboard
achievement.ae2.Controller.desc=Craft a Controller
achievement.ae2.Networking2=Network Engineer
achievement.ae2.Networking2.desc=Reach 128 channels using devices on a network.
achievement.ae2.Networking3=Network Administrator
achievement.ae2.Networking3.desc=Reach 2048 channels using devices on a network.
achievement.ae2.P2P=Point to Point Networking
achievement.ae2.P2P.desc=Craft a P2P Tunnel
achievement.ae2.Recursive=Recursive Networking
achievement.ae2.Recursive.desc=Place an Interface on a storage Bus.
achievement.ae2.CraftingCPU=Next Gen Crafting
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit
achievement.ae2.Facade=Network Aesthetics
achievement.ae2.Facade.desc=Craft a Cable Facade
achievement.ae2.NetworkTool=Network Diagnostics
achievement.ae2.NetworkTool.desc=Craft a Network Tool
achievement.ae2.PortableCell=Storage Nomad
achievement.ae2.PortableCell.desc=Craft a Portable Cell
achievement.ae2.StorageBus=Limitless Potential
achievement.ae2.StorageBus.desc=Stwórz Magistralę Magazynowania Przedmiotów
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Craft a Quantum Link

# Stats
stat.ae2.ItemsInserted=Items added to ME Storage
stat.ae2.ItemsExtracted=Items extracted from ME Storage
stat.ae2.TurnedCranks=Turned Cranks

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Toggle search box focus