#Items
item.wirelessCraftingTerminal.name=Bezprzewodowy Terminal Wytwarzania
item.infinityBoosterCard.name=Karta Wzmacniająca Nieskończoności
item.magnetCard.name=Karta Magnetyczna
itemGroup.ae2wct=§9Bezprzewodowy Terminal Wytwarzania AE2

#Tooltips
gui.tooltips.ae2wct.PressShift=Przytrzymaj Shift, aby uzyskać informacje
gui.tooltips.ae2wct.OnlyWorks=Działa tylko w gnieździe Bezprzewodowego Terminala Wytwarzania
gui.tooltips.ae2wct.TitleDesc=Opis
gui.tooltips.ae2wct.InfinityBoosterDesc=Umożliwia korzystanie z połączonego Bezprzewodowego Terminala Wytwarzania AE2 z dowolnej odległości i w różnych wymiarach.
gui.tooltips.ae2wct.MagnetDesc=Magnes, który automatycznie umieszcza przedmioty w sieci AE.
gui.tooltips.ae2wct.MagnetDesc2=Kliknij prawym przyciskiem, aby ustawić filtr
gui.tooltips.ae2wct.LinkStatus=Status Połączenia
gui.tooltips.ae2wct.Installed=Zainstalowane
gui.tooltips.ae2wct.NotInstalled=Nie zainstalowane
gui.tooltips.ae2wct.Active=Aktywne
gui.tooltips.ae2wct.Inactive=Nieaktywne
gui.tooltips.ae2wct.Status=Status
gui.tooltips.ae2wct.EmptyTrash=Pusty Kosz
gui.tooltips.ae2wct.EmptyTrashDesc=Usuń zawartość gniazda Kosza
gui.tooltips.ae2wct.MagnetFilterTitle=Filtr Magnetyczny
gui.tooltips.ae2wct.FilterMode=Tryb Filtra
gui.tooltips.ae2wct.Whitelisting=Biała lista
gui.tooltips.ae2wct.Blacklisting=Czarna lista
gui.tooltips.ae2wct.MagnetActiveDesc1=Dodatkowe przedmioty dodane do ekwipunku
gui.tooltips.ae2wct.MagnetActiveDesc2=Dodatkowe przedmioty pozostawione na ziemi
gui.tooltips.ae2wct.Not=Nie
gui.tooltips.ae2wct.Using=Używane
gui.tooltips.ae2wct.Ignore=Ignorowane
gui.tooltips.ae2wct.Ignoring=Ignorowanie
gui.tooltips.ae2wct.NBTData=Dane NBT
gui.tooltips.ae2wct.MetaData=Metadane
gui.tooltips.ae2wct.OreDict=Słownik Rud
gui.tooltips.ae2wct.FilteredItems=Przefiltrowane przedmioty
gui.tooltips.ae2wct.OrPress=lub naciśnij
gui.tooltips.ae2wct.Press=Naciśnij
gui.tooltips.ae2wct.ToSwitchMode=aby przełączyć tryb magnesu

#Labels
gui.labels.ae2wct.WirelessTermLabel=Term. Bezprzewodowy

#Config Descriptions
config.ae2wct.MaxPowerDesc=Maksymalna Moc w jednostkach AE, jaką może zmagazynować terminal bezprzewodowy
config.ae2wct.InfinityBoosterCfgDesc=Włączenie Nieskończonego Zwiększenia Zasięgu
config.ae2wct.EasyModeDesc=Włącz Tryb Łatwy (Łatwiejsze Receptury + Receptura na Kartę Wzmacniającą Nieskończoności)
config.ae2wct.BoosterDropChance=Szansa, że Wither upuści Kartę Wzmacniającą Nieskończoności (w %-100=zawsze upuści)
config.ae2wct.DisableBoosterDrop=Włączone upuszczanie Kart Ulepszeń w trybie trudnym (true=włączone)
config.ae2wct.MineTweakerOverride=Włącz zastępowanie MineTweaker (true=wyłącza wszystkie przepisy)
config.ae2wct.DoVersionCheck=Sprawdź aktualizacje
config.ae2wct.NewVersionAvailable=Nowa wersja Bezprzewodowego Terminala Wytwarzania jest już dostępna!
config.ae2wct.ClickString=["Kliknij tutaj aby przejść na stronę pobierania [",{"text":"Pobierz","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Kliknij tutaj aby pobrać najnowszą wersję","color":"green"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/wireless-crafting-terminal"}},"]"]
config.ae2wct.SaveSearchString=Zapisz ciąg wyszukiwania terminala między sesjami

#Achievements
achievement.wctAchievement=Cyfrowe Wytwarzanie Przez Wi-Fi
achievement.wctAchievement.desc=Stwórz Bezprzewodowy Terminal Wytwarzania
achievement.boosterAchievement=Międzywymiarowy Worek Wytwarzania
achievement.boosterAchievement.desc=Zdobądź Kartę Wzmacniającą Nieskończoności
achievement.magnetAchievement=Cyfrowy Odkurzacz
achievement.magnetAchievement.desc=Stwórz Kartę Magnetyczną

#Chat Messages
chatmessages.ae2wct.NoNetworkPower=Sieć nie ma energii!
chatmessages.ae2wct.MagnetMode1=Karta Magnetyczna Dezaktywowana
chatmessages.ae2wct.MagnetMode2=Karta Magnetyczna Aktywna - Przedmioty, które nie są przechowywane w sieci AE, zostaną umieszczone w ekwipunku
chatmessages.ae2wct.MagnetMode3=Karta Magnetyczna Aktywna - Przedmioty, które nie są przechowywane w sieci AE, zostaną pozostawione na ziemi
chatmessages.ae2wct.InitializeMagnet=Przed użyciem powiązania klawiszy należy najpierw kliknąć prawym przyciskiem myszy z Kartą Magnetyczną w ręku!

#Keybindings
ae2wct.OpenTerminal=Otwórz Bezprzewodowy Terminal Wytwarzania
ae2wct.OpenMagnetFilter=Otwórz GUI Filtra Karty Magnetycznej
ae2wct.SwitchMagnetMode=Aktywuj/Dezaktywuj Kartę Magnetyczną
key.categories.ae2wct=Bezprzewodowy Terminal Wytwarzania