item.fluid_drop.name=Tropfen %s
item.fluid_encoded_pattern.name=Enkodierte ME-Schablone
item.part_fluid_terminal.name=ME-Flüssigkeitskonsole
item.part_fluid_pattern_terminal.name=ME-Flüssigkeitsvorlagenkonsole
item.part_fluid_pattern_terminal_ex.name=ME-Flüssigkeits-Verarbeitungsvorlagen-Konsole
item.part_fluid_interface.name=ME-Dual-Schnittstelle
item.part_fluid_p2p_interface.name=P2P-Tunnel - ME-Dual-Schnittstelle
item.part_fluid_import.name=ME-Flüssigkeits-Importbus
item.part_fluid_export.name=ME-Flüssigkeits-Exportbus
item.part_fluid_storage_bus.name=ME-Flüssigkeits-Speicherbus
item.part_fluid_level_emitter.name=ME-Füllstandsender
item.part_fluid_storage_monitor.name=ME-Flüssigkeits-Speicherüberwacher
item.part_fluid_conversion_monitor.name=ME-Flüssigkeits-Konversionsüberwacher
item.part_level_terminal.name=ME-Mengenkonsole
item.portable_fluid_cell.name=Tragbare Flüssigkeitszelle
item.wireless_fluid_terminal.name=Kabellose Flüssigkeitskonsole
item.wireless_level_terminal.name=Kabellose Mengenkonsole
item.wireless_fluid_pattern_terminal.name=Kabellose Vorlagenkonsole
item.wireless_interface_terminal.name=Kabellose Schnittstellenkonsole
item.wireless_ultra_terminal.name=Universelle Kabellose Konsole
item.wireless_ultra_terminal.CRAFTING.name=Universelle Kabellose Konsole - Fertigung
item.wireless_ultra_terminal.PATTERN.name=Universelle Kabellose Konsole - Vorlage
item.wireless_ultra_terminal.PATTERN_EX.name=Universelle Kabellose Konsole - Fertigungsvorlage
item.wireless_ultra_terminal.LEVEL.name=Universelle Kabellose Konsole - Mengen
item.wireless_ultra_terminal.INTERFACE.name=Universelle Kabellose Konsole - Schnittstelle
item.fluid_packet.name=Flüssigkeitspacket
item.quantum_bridge_card.name=Quantenbrücken-Karte
item.energy_card.name=Energiekarte
item.creative_fluid_storage.name=Kreative ME-Flüssigkeits-Speicherzelle
item.fluid_storage.1.name=%s1k%s-ME-Flüssigkeits-Speicherzelle
item.fluid_storage.4.name=%s4k%s-ME-Flüssigkeits-Speicherzelle
item.fluid_storage.16.name=%s16k%s-ME-Flüssigkeits-Speicherzelle
item.fluid_storage.64.name=%s64k%s-ME-Flüssigkeits-Speicherzelle
item.fluid_storage.256.name=%s256k%s-ME-Flüssigkeits-Speicherzelle
item.fluid_storage.1024.name=%s1.024k%s-ME-Flüssigkeits-Speicherzelle
item.fluid_storage.4096.name=%s4.096k%s-ME-Flüssigkeits-Speicherzelle
item.fluid_storage.16384.name=%s16.384k%s-ME-Flüssigkeits-Speicherzelle
item.multi_fluid_storage.1.name=%s1k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.multi_fluid_storage.4.name=%s4k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.multi_fluid_storage.16.name=%s16k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.multi_fluid_storage.64.name=%s64k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.multi_fluid_storage.256.name=%s256k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.multi_fluid_storage.1024.name=%s1.024k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.multi_fluid_storage.4096.name=%s4.096k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.multi_fluid_storage.16384.name=%s16.384k%s-ME-Viel-Flüssigkeiten-Speicherzelle
item.fluid_storage.quantum.name=ME-Quanten-Flüssigkeits-Speicherzelle
item.fluid_storage.singularity.name=ME-Digitale Singularitäts-Flüssigkeits-Speicherzelle
item.fluid_storage.void.name=ME-Flüssigkeits-Leere-Zelle
item.fluid_storage.Universe.name=ME-Flüssigkeits-Künstliches-Universum-Speicherzelle
item.fluid_storage.infinity.water.name=Unendliche ME-Wasser-Flüssigkeitsspeicherzelle
item.fluid_part.name=ME-Flüssigkeits-Speichereinheit
item.fluid_part.0.name=%s1k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_part.1.name=%s4k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_part.2.name=%s16k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_part.3.name=%s64k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_part.4.name=%s256k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_part.5.name=%s1.024k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_part.6.name=%s4.096k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_part.7.name=%s16.384k%s-ME-Flüssigkeits-Speichereinheit
item.fluid_storage_housing.name=ME-Speichergehäuse
item.fluid_storage_housing.0.name=ME-Flüssigkeits-Speichergehäuse
item.fluid_storage_housing.1.name=ME-Fortgeschrittenes Flüssigkeits-Speichergehäuse
item.fluid_storage_housing.2.name=ME-Viel-Flüssigkeiten-Speichergehäuse
item.fluid_storage_housing.3.name=ME-Fortgeschrittenes Viel-Flüssigkeiten-Speichergehäuse

tile.fluid_pattern_encoder.name=Flüssigkeits-Vorlagenkodierer
tile.fluid_packet_decoder.name=ME-Flüssigkeitspacket-Dekodierer
tile.fluid_interface.name=ME-Dual-Schnittstelle
tile.ingredient_buffer.name=Bestandteilepuffer
tile.large_ingredient_buffer.name=Großer Bestandteilepuffer
tile.oc_pattern_editor.name=OC-Vorlageneditor
tile.level_maintainer.name=ME-Mengenaufrechterhalter
tile.fluid_buffer.name=ME-Flüssigkeitspuffer
tile.walrus.name=Walrus
tile.super_stock_replenisher.name=Super-Vorratsnachfüller
tile.fluid_auto_filler.name=ME-Flüssigkeits-Autobefüller
tile.certus_quartz_tank.name=Certusquarz-Tank - %s
tile.certus_quartz_tank_empty.name=Certusquarz-Tank

ae2fc.waila.enable=Aktivieren
ae2fc.waila.disable=Deaktivieren

ae2fc.tooltip.shift_for_more=§r> Halte §3UMSCHALT§r für mehr Informationen
ae2fc.tooltip.ctrl_for_more=§r> Halte §3STRG§r für mehr Informationen
ae2fc.tooltip.fluid_packet_decoder.desc=Der Flüssigkeitsdecoder kann Flüssigkeitspackete dekodieren. Er muss an ein ME-System und einen Ort zum Aufbewahren der Flüssigkeit angeschlossen sein, sonst funktioniert er nicht.
ae2fc.tooltip.fluid_buffer.desc=Dies ist eine Hochgeschwindigkeits-Flüssigkeits-IO
ae2fc.tooltip.walrus.desc=GTNH ist wie ein Job.
ae2fc.tooltip.fluid_auto_filler=Erstellt automatisch eine Flüssigkeitsabfüllschablone mit dem angegebenen Behälter.
ae2fc.tooltip.level_maintainer.Who_Am_I=Wer bin Ich?
ae2fc.tooltip.level_maintainer.title=§6Anforderungsstatus§r
ae2fc.tooltip.level_maintainer.desc=Hält automatisch Items und Flüssigkeiten auf Lager, indem bei Bedarf neue Herstellungen angefordert werden. Muss mit einem ME-Netzwerk verbunden sein.
ae2fc.tooltip.level_maintainer.current=Aktuell
ae2fc.tooltip.level_maintainer.none=Keine Anforderung konfiguriert.
ae2fc.tooltip.level_maintainer.idle=§aUntätig§r
ae2fc.tooltip.level_maintainer.idle_desc=Der Requester befindet sich im Leerlauf, wenn die angeforderte Menge bereits erreicht ist oder keine CPU verfügbar ist.
ae2fc.tooltip.level_maintainer.link=§eCrafting§r
ae2fc.tooltip.level_maintainer.link_desc=Das System stellt derzeit das angeforderte Item oder die angeforderte Flüssigkeit her.
ae2fc.tooltip.level_maintainer.export=§5Exportiert§r
ae2fc.tooltip.level_maintainer.export_desc=Der Requester versucht, die Herstellungsergebnisse in das System zu exportieren. Wenn der Requester diesen Status über einen längeren Zeitraum hat, ist kein Speicherplatz für den Export verfügbar.
ae2fc.tooltip.level_maintainer.error=§4Fehlerhaft§r
ae2fc.tooltip.level_maintainer.error_desc=Der Requester versucht, einen Herstellungsauftrag zu planen, scheitert jedoch aufgrund eines internen Fehlers.
ae2fc.tooltip.level_maintainer.not_found=§4Nicht gefunden§r
ae2fc.tooltip.level_maintainer.not_found_desc=Der Requester versucht, einen Fertigungsauftrag zu planen, findet aber keine Fertigungsvorlage.
ae2fc.tooltip.level_maintainer.cant_craft=§4Kann nicht fertigen§r
ae2fc.tooltip.level_maintainer.cant_craft_desc=Der Requester versucht, einen Fertigungsauftrag zu planen, aber der Fertigungsmanager kann den Auftrag nicht bearbeiten (nicht genug Zutaten, CPU hat nicht genug Speicher, Rekursion).
ae2fc.tooltip.level_maintainer.batch_size=§6Herstellungsmenge§r
ae2fc.tooltip.level_maintainer.batch_size.hint=Sobald Herstellungsanfragen ausgelöst werden, verwendet der Requester die festgelegte Chargengröße. Größere Chargen beschleunigen die Bestandsauffüllung, erhöhen jedoch den Bedarf an Herstellungsspeicher.
ae2fc.tooltip.level_maintainer.request_size=§6Zu haltender Betrag§r
ae2fc.tooltip.level_maintainer.request_size.hint=Die Anzahl legt fest, wie viele Itmes auf Lager gehalten werden sollen, bevor der Requester neue Herstellungen anfordert.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Modus: Fertigungskonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Modus: Schablonenkonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Modus: Flüssigkeitskonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Modus: Mengenkonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Modus: Essentia-Konsole
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Modus: Schnittstellenkonsole
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Modus: Verarbeitungsschablonen-Konsole
ae2fc.tooltip.ultra_terminal=Rechtsklick + Schleichen, um den Modus zu wechseln.
ae2fc.tooltip.ultra_terminal.tips=Tooltips:
ae2fc.tooltip.ultra_terminal.tips.desc=1. Du kannst es in den Baubles-Slot legen und mit einem Hotkey öffnen. 2. Halte im Interface-Modus §3UMSCHALT§7 gedrückt, um die Schaltfläche zum Umbenennen des Interfaces umzuschalten. 3. Wenn du dich im Herstellplan-Bildschirm befindest, halte §3UMSCHALT§7 gedrückt und klicke auf die Schaltfläche „Abbrechen“, um fehlende Items automatisch zum NEI-Lesezeichen hinzuzufügen.
ae2fc.tooltip.ultra_terminal.restock.on=Wieder auffüllen aktiviert
ae2fc.tooltip.ultra_terminal.restock.off=Wieder auffüllen deaktivert
ae2fc.tooltip.fluid_storage.void=Wo nichts alles ist und alles nichts ist

ae2fc.tooltip.quantum_bridge_card.desc=Lässt kabellose Konsolen mit einer Quantenbrücke verbinden, was eine unbegrenzte Reichweite ermöglicht.
ae2fc.tooltip.energy_card.desc=Unendlich Energie für die Kabellose Konsole

ae2fc.tooltip.cell_portable=Klicke mit der rechten Maustaste, um die Benutzeroberfläche zu öffnen. Es funktioniert wie ein Rucksack, muss jedoch vor der Verwendung aufgeladen werden.
ae2fc.tooltip.fluid_terminal=Äh, also brauchen wir EC2 nicht mehr?
ae2fc.tooltip.level_terminal=Äh...
ae2fc.tooltip.invalid_fluid=Ungültige Flüssigkeit!
ae2fc.tooltip.encode_pattern=Schablone enkodieren
ae2fc.tooltip.fluid_packet=Verwende einen Flüssigkeits-Paketdekoder, um dies wieder in eine Flüssigkeit umzuwandeln.
ae2fc.tooltip.empty=Leer
ae2fc.tooltip.dump_tank=Tankinhalt verwerfen
ae2fc.tooltip.switch_fluid_interface=ME-Doppelschnittstellen-GUI umschalten
ae2fc.tooltip.not_combine=Gleiche Gegenstände zusammenführen
ae2fc.tooltip.not_combine.hint=Deaktiviert
ae2fc.tooltip.combine=Gleiche Gegenstände zusammenführen
ae2fc.tooltip.combine.hint=Aktiviert
ae2fc.tooltip.fluid_terminal_w=Flüssigkeitskonsole
ae2fc.tooltip.craft_terminal_w=Fertigungskonsole
ae2fc.tooltip.pattern_terminal_w=Schablonenkonsole
ae2fc.tooltip.essentia_terminal_w=Essentia-Konsole
ae2fc.tooltip.interface_terminal_w=Schnittstellenkonsole
ae2fc.tooltip.level_terminal_w=Mengenkonsole
ae2fc.tooltip.pattern_terminal_ex_w=Verarbeitungsschablonen-Konsole
ae2fc.tooltip.wireless.installed=Installierte Karte:

ae2fc.tooltip.not_prio=Flüssigkeiten dürfen zuerst platziert werden
ae2fc.tooltip.not_prio.hint=Deaktiviert
ae2fc.tooltip.prio=Flüssigkeiten dürfen zuerst platziert werden
ae2fc.tooltip.prio.hint=Aktiviert
ae2fc.tooltip.submit=Übermitteln
ae2fc.tooltip.enable=Aktiviert
ae2fc.tooltip.disable=Deaktiviert
ae2fc.tooltip.rename=Rename
ae2fc.tooltip.view=Anzeigen
ae2fc.tooltip.fill_pattern=Automatisches Ausfüllen von leeren Vorlagen erlauben
ae2fc.tooltip.not_fill_pattern=Automatisches Ausfüllen von leeren Vorlagen erlauben
ae2fc.tooltip.fill_pattern.hint=Aktiviert
ae2fc.tooltip.not_fill_pattern.hint=Deaktiviert
ae2fc.tooltip.open_gui=Open GUI
ae2fc.tooltip.block_highlight=Block hervorheben
ae2fc.tooltip.level_terminal.hint_rename=§6SHIFT§8 - §7Rename
ae2fc.tooltip.level_terminal.hint_open_gui=§6CTRL§8 - §7Open GUI
ae2fc.tooltip.level_terminal.hint_other_dimension=§eCannot perform any action: target is in another dimension

ae2fc.tooltip.magnet_card.off=Magnetkarte
ae2fc.tooltip.magnet_card.off.hint=Aus
ae2fc.tooltip.magnet_card.inv=Magnetkarte
ae2fc.tooltip.magnet_card.inv.hint=In Inventar legen
ae2fc.tooltip.magnet_card.me=Magnetkarte
ae2fc.tooltip.magnet_card.me.hint=In ME legen
ae2fc.tooltip.magnet_card.filter=Magnetfilter
ae2fc.tooltip.magnet_card.oreDictFilter=Ore-Dictionary-Filter
ae2fc.tooltip.restock.on=Wieder auffüllen umschalten
ae2fc.tooltip.restock.on.hint=Aktivieren
ae2fc.tooltip.restock.off=Wieder auffüllen umschalten
ae2fc.tooltip.restock.off.hint=Deaktivieren

ae2fc.gui.part_level_terminal=Mengenkonsole
ae2fc.gui.fluid_pattern_encoder=Flüssigkeits-Vorlagenkodierer
ae2fc.gui.fluid_packet_decoder=ME-Flüssigkeitspacket-Dekodierer
ae2fc.gui.ingredient_buffer=Bestandteilepuffer
ae2fc.gui.large_ingredient_buffer=Großer Bestandteilepuffer
ae2fc.gui.fluid_interface=ME-Dual-Schnittstelle
ae2fc.gui.level_maintainer=ME-Mengenaufrechterhalter
ae2fc.gui.fluid_interface.0=D
ae2fc.gui.fluid_interface.1=U
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=W
ae2fc.gui.fluid_interface.5=E
ae2fc.gui.oc_pattern_editor=OC-Vorlageneditor
ae2fc.gui.button.set=Setzen
ae2fc.gui.fluid_auto_filler=ME-Flüssigkeits-Autobefüller

ae2fc.gui.magnet=Magnetfilter
ae2fc.gui.magnet.nbt=Ignoriere NBT-Daten
ae2fc.gui.magnet.meta=Ignoriere Metadaten
ae2fc.gui.magnet.ore=Ore-Dictionary benutzen
ae2fc.gui.magnet.whitelist=Erlauben
ae2fc.gui.magnet.blacklist=Verbieten

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=Unbekannt

ae2fc.key.OpenTerminal=Kabellose Universelle Konsole öffnen
ae2fc.key.OpenCraftingTerminal=Kabellose Universelle Fertigungskonsole öffnen
ae2fc.key.OpenLevelTerminal=Kabellose Universelle Mengenkonsole öffnen
ae2fc.key.OpenInterfaceTerminal=Kabellose Universelle Schnittstellenkonsole öffnen
ae2fc.key.OpenPatternTerminal=Kabellose Universelle Vorlagenkonsole öffnen
ae2fc.key.OpenPatternExTerminal=Kabellose Universelle Fertigungsvorlagenkonsole öffnen
ae2fc.key.Restock=Wieder auffüllen umschalten

itemGroup.ae2fc=Flüssigkeits-Fertigung für AE2

item.ec2placeholder.oc.upgrade.name=[EC2 PLACEHOLDER] ME-Upgrade
item.ec2placeholder.part.base.name=[EC2 PLACEHOLDER] ME-Flüssigkeitsbus
item.ec2placeholder.pattern.fluid.name=[EC2 PLACEHOLDER] ME-Flüssigkeitsvorlage
item.ec2placeholder.storage.casing.name=[EC2 PLACEHOLDER] Speichergehäuse
item.ec2placeholder.storage.component.name=[EC2 PLACEHOLDER] ME-Speichereinheit
item.ec2placeholder.storage.fluid.name=[EC2 PLACEHOLDER] ME-Flüssigkeitsspeicherzelle
item.ec2placeholder.storage.physical.advanced.quantum.name=[EC2 PLACEHOLDER] ME-Quantenspeicherzelle
item.ec2placeholder.storage.physical.advanced.singularity.name=[EC2 PLACEHOLDER] ME Digitale Singularität
item.ec2placeholder.storage.physical.name=[EC2 PLACEHOLDER] ME-Speicherzelle
item.ec2placeholder.storage.physical.void.name=[EC2 PLACEHOLDER] ME-Leere-Speicherzelle
item.ec2placeholder.terminal.fluid.wireless.name=[EC2 PLACEHOLDER] Kabellose Flüssigkeitskonsole
item.ec2placeholder.terminal.universal.wireless.name=[EC2 PLACEHOLDER] Kabellose Universelle Konsole