# 1.7.10 version

# Items
item.villagenames:codex.name=Codex
item.villagenames:villagebook.name=Village Book
item.villagenames:strongholdbook.name=Stronghold Book
item.villagenames:templebook.name=Temple Book
item.villagenames:mineshaftbook.name=Mineshaft Book
item.villagenames:monumentbook.name=Monument Book
item.villagenames:mansionbook.name=Mansion Book
item.villagenames:fortressbook.name=Fortress Book
item.villagenames:endcitybook.name=End City Book
item.villagenames:jungletemplebook.name=Jungle Temple Book
item.villagenames:desertpyramidbook.name=Desert Pyramid Book
item.villagenames:swamphutbook.name=Swamp Hut Book
item.villagenames:igloobook.name=Igloo Book
item.villagenames:moonvillagebook.name=Moon Village Book
item.villagenames:koentusvillagebook.name=Koentus Village Book
item.villagenames:fronosvillagebook.name=Fronos Village Book
item.villagenames:nibiruvillagebook.name=Nibiru Village Book
item.villagenames:abandonedbasebook.name=Abandoned Base Book

# Item tooltips
itemtooltip.codex.1a=Right-click when inside of a
itemtooltip.codex.1b=structure to discover its name.
itemtooltip.codex.2a=You must also have a blank book
itemtooltip.codex.2b=for recording the name.


# Custom Blocks
tile.villagenames:lunarinGoldBrick.name=Lunarin Style Gold Brick
tile.villagenames:lunarinIronBrick.name=Lunarin Style Iron Brick


# Backported materials
tile.glazedTerracottaWhite.name=White Glazed Terracotta
tile.glazedTerracottaOrange.name=Orange Glazed Terracotta
tile.glazedTerracottaMagenta.name=Magenta Glazed Terracotta
tile.glazedTerracottaLightBlue.name=Light Blue Glazed Terracotta
tile.glazedTerracottaYellow.name=Yellow Glazed Terracotta
tile.glazedTerracottaLime.name=Lime Glazed Terracotta
tile.glazedTerracottaPink.name=Pink Glazed Terracotta
tile.glazedTerracottaGray.name=Gray Glazed Terracotta
tile.glazedTerracottaSilver.name=Light Gray Glazed Terracotta
tile.glazedTerracottaCyan.name=Cyan Glazed Terracotta
tile.glazedTerracottaPurple.name=Purple Glazed Terracotta
tile.glazedTerracottaBlue.name=Blue Glazed Terracotta
tile.glazedTerracottaBrown.name=Brown Glazed Terracotta
tile.glazedTerracottaGreen.name=Green Glazed Terracotta
tile.glazedTerracottaRed.name=Red Glazed Terracotta
tile.glazedTerracottaBlack.name=Black Glazed Terracotta

tile.concrete.white.name=White Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.light_blue.name=Light Blue Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.black.name=Black Concrete

tile.concrete_powder.white.name=하얀색 콘크리트 가루
tile.concrete_powder.orange.name=주황색 콘크리트 가루
tile.concrete_powder.magenta.name=자홍색 콘크리트 가루
tile.concrete_powder.light_blue.name=하늘색 콘크리트 가루
tile.concrete_powder.yellow.name=노란색 콘크리트 가루
tile.concrete_powder.lime.name=연두색 콘크리트 가루
tile.concrete_powder.pink.name=분홍색 콘크리트 가루
tile.concrete_powder.gray.name=회색 콘크리트 가루
tile.concrete_powder.silver.name=회백색 콘크리트 가루
tile.concrete_powder.cyan.name=청록색 콘크리트 가루
tile.concrete_powder.purple.name=보라색 콘크리트 가루
tile.concrete_powder.blue.name=파란색 콘크리트 가루
tile.concrete_powder.brown.name=Brown Concrete Powder
tile.concrete_powder.green.name=초록색 콘크리트 가루
tile.concrete_powder.red.name=빨간색 콘크리트 가루
tile.concrete_powder.black.name=검은색 콘크리트 가루

# Update "stained clay" to "Terracotta" as per 1.12
tile.clayHardenedStained.name=Stained Terracotta
tile.clayHardenedStained.black.name=Black Terracotta
tile.clayHardenedStained.red.name=Red Terracotta
tile.clayHardenedStained.green.name=Green Terracotta
tile.clayHardenedStained.brown.name=Brown Terracotta
tile.clayHardenedStained.blue.name=Blue Terracotta
tile.clayHardenedStained.purple.name=Purple Terracotta
tile.clayHardenedStained.cyan.name=Cyan Terracotta
tile.clayHardenedStained.silver.name=Light Gray Terracotta
tile.clayHardenedStained.gray.name=Gray Terracotta
tile.clayHardenedStained.pink.name=Pink Terracotta
tile.clayHardenedStained.lime.name=Lime Terracotta
tile.clayHardenedStained.yellow.name=Yellow Terracotta
tile.clayHardenedStained.lightBlue.name=Light Blue Terracotta
tile.clayHardenedStained.magenta.name=Magenta Terracotta
tile.clayHardenedStained.orange.name=Orange Terracotta
tile.clayHardenedStained.white.name=White Terracotta
tile.clayHardened.name=Terracotta

# Ocean Monument stuff
item.prismarineShard.name=Prismarine Shard
item.prismarineCrystals.name=Prismarine Crystals
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.seaLantern.name=Sea Lantern
tile.sponge.name=Inert Sponge
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
entity.VillageNames.Guardian.name=Guardian
eggdisplay.VillageNames.guardian.name=Guardian
eggdisplay.VillageNames.guardian.elder.name=Elder Guardian


# Villager careers/professions
entity.Villager.farmer=Farmer
entity.Villager.fisherman=Fisherman
entity.Villager.shepherd=Shepherd
entity.Villager.fletcher=Fletcher
entity.Villager.librarian=Librarian
entity.Villager.cleric=Cleric
entity.Villager.armor=Armorer
entity.Villager.weapon=Weapon Smith
entity.Villager.tool=Tool Smith
entity.Villager.butcher=Butcher
entity.Villager.leather=Leatherworker
entity.Villager.nitwit=Nitwit
entity.Villager.cartographer=Cartographer
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=Blacksmith
entity.Villager.mason=Mason


# Config Menu
config.villagenames.global.tooltip=Controls everything that's not name syllable pools or the village generator
config.villagenames.villagegenerator.tooltip=Settings for the village generation system
config.villagenames.syllables.tooltip=Collection of the pools of syllables accessible to the name generator


# Achievements
achievement.maxrep=§aEmerald Standard
achievement.maxrep.desc=Obtain the maximum reputation in a village
achievement.archaeologist=§6Archaeologist
achievement.archaeologist.desc=Identify multiple different kinds of structures
achievement.minrep=§4You're A Monster
achievement.minrep.desc=Obtain the minimum reputation in a village
achievement.ghosttown=Ghost Town
achievement.ghosttown.desc=Create a Village Book for an empty village
achievement.laputa=§cFidelity
achievement.laputa.desc=Befriend a lonely golem