itemGroup.storageDrawers=Storage Drawers
itemGroup.storageDrawersSorting=Storage Drawers - 정렬

storageDrawers.container.drawers=서랍
storageDrawers.container.compDrawers=압축 서랍
storageDrawers.container.upgrades=업그레이드
storageDrawers.container.controller=서랍 컨트롤러
storageDrawers.container.unboundSlave=해방된 노예
storageDrawers.container.framingTable=틀 제작대

storagedrawers.msg.maxUpgrades=이 서랍은 더이상 업그레이드 할 수 없음.

# Items
item.storagedrawers.upgradeTemplate.name=업그레이드 템플릿
item.storagedrawers.upgrade.iron.name=저장소 업그레이드 2
item.storagedrawers.upgrade.gold.name=저장소 업그레이드 3
item.storagedrawers.upgrade.obsidian.name=저장소 업그레이드 4
item.storagedrawers.upgrade.diamond.name=저장소 업그레이드 5
item.storagedrawers.upgrade.emerald.name=저장소 업그레이드 6
item.storagedrawers.upgrade.ruby.name=저장소 업그레이드 7
item.storagedrawers.upgrade.tanzanite.name=저장소 업그레이드 8
item.storagedrawers.upgradeStatus.level1.name=상태 업그레이드 1
item.storagedrawers.upgradeStatus.level1.description=가득 찬 저장소 보기
item.storagedrawers.upgradeStatus.level2.name=상태 업그레이드 2
item.storagedrawers.upgradeStatus.level2.description=액체량 보기
item.storagedrawers.upgradeLock.name=서랍 열쇠
item.storagedrawers.upgradeLock.description=서랍 잠그기 / 열기
item.storagedrawers.upgradeVoid.name=공허 업그레이드
item.storagedrawers.upgradeVoid.description=아이템을 파괴함.
item.storagedrawers.upgradeCreative.store.name=크리에이티브 저장소 업그레이드
item.storagedrawers.upgradeCreative.store.description=무한에 가까운 저장소
item.storagedrawers.upgradeCreative.vend.name=크리에이티브 공급 업그레이드
item.storagedrawers.upgradeCreative.vend.description=아이템을 무한으로 빼낼 수 있음.
item.storagedrawers.upgradeRedstone.combined.name=레드스톤 업그레이드
item.storagedrawers.upgradeRedstone.combined.description=저장된 양에 비례해 신호를 보냄.
item.storagedrawers.upgradeRedstone.max.name=레드스톤 대 업그레이드
item.storagedrawers.upgradeRedstone.max.description=가장 많이 저장된 슬롯에 비례해 신호를 보냄
item.storagedrawers.upgradeRedstone.min.name=레드스톤 소 업그레이드
item.storagedrawers.upgradeRedstone.min.description=가장 적게 저장된 슬롯에 비례해 신호를 보냄
item.storagedrawers.upgradeDowngrade.name=저장소 다운그레이드
item.storagedrawers.upgradeDowngrade.description=서랍의 저장량을 1스택으로 낮춤
item.storagedrawers.upgradeSorting.name=정렬 업그레이드
item.storagedrawers.upgradeSorting.description=Refined Relocation 과 연동
item.storagedrawers.shroudKey.name=숨김 열쇠
item.storagedrawers.shroudKey.description=아이템 숨기기 / 보이기
item.storagedrawers.personalKey.default.name=개인 열쇠
item.storagedrawers.personalKey.default.description=다른 플레이어가 열지 못하게 함
item.storagedrawers.personalKey.cofh.name=개인 열쇠 (CoFH)
item.storagedrawers.personalKey.cofh.description=다른 플레이어가 열지 못하게 함
item.storagedrawers.tape.name=포장용 테이프
item.storagedrawers.tape.description=내용물을 비우지 않고 옮길 수 있음

# Blocks
tile.fullDrawers1.oak.name=참나무 서랍
tile.fullDrawers1.spruce.name=가문비나무 서랍
tile.fullDrawers1.birch.name=자작나무 서랍
tile.fullDrawers1.jungle.name=정글나무 서랍
tile.fullDrawers1.acacia.name=아카시아나무 서랍
tile.fullDrawers1.big_oak.name=짙은 참나무 서랍

tile.fullDrawers2.oak.name=참나무 서랍 1x2
tile.fullDrawers2.spruce.name=가문비나무 서랍 1x2
tile.fullDrawers2.birch.name=자작나무 서랍 1x2
tile.fullDrawers2.jungle.name=정글나무 서랍 1x2
tile.fullDrawers2.acacia.name=아카시아나무 서랍 1x2
tile.fullDrawers2.big_oak.name=짙은 참나무 서랍 1x2

tile.fullDrawers4.oak.name=참나무 서랍 2x2
tile.fullDrawers4.spruce.name=가문비나무 서랍 2x2
tile.fullDrawers4.birch.name=자작나무 서랍 2x2
tile.fullDrawers4.jungle.name=정글나무 서랍 2x2
tile.fullDrawers4.acacia.name=아카시아나무 서랍 2x2
tile.fullDrawers4.big_oak.name=짙은 참나무 서랍 2x2

tile.halfDrawers2.oak.name=압축된 참나무 서랍 1x2
tile.halfDrawers2.spruce.name=압축된 가문비나무 서랍 1x2
tile.halfDrawers2.birch.name=압축된 자작나무 서랍 1x2
tile.halfDrawers2.jungle.name=압축된 정글나무 서랍 1x2
tile.halfDrawers2.acacia.name=압축된 아카시아나무 서랍 1x2
tile.halfDrawers2.big_oak.name=압축된 짙은 참나무 서랍 1x2

tile.halfDrawers4.oak.name=압축된 참나무 서랍 2x2
tile.halfDrawers4.spruce.name=압축된 가문비나무 서랍 2x2
tile.halfDrawers4.birch.name=압축된 자작나무 서랍 2x2
tile.halfDrawers4.jungle.name=압축된 정글나무 서랍 2x2
tile.halfDrawers4.acacia.name=압축된 아카시아나무 서랍 2x2
tile.halfDrawers4.big_oak.name=압축된 짙은 참나무 서랍 2x2

tile.fullCustom1.name=서랍 틀
tile.fullCustom2.name=서랍 틀 1x2
tile.fullCustom4.name=서랍 틀 2x2
tile.halfCustom2.name=서랍 틀 1x2
tile.halfCustom4.name=서랍 틀 2x2
tile.trimCustom.name=장식 틀

tile.compDrawers.name=압축된 서랍
tile.drawerController.name=서랍 컨트롤러
tile.controllerSlave.name=컨트롤러 노예
tile.framingTable.name=틀 제작대

tile.trim.oak.name=참나무 장식
tile.trim.spruce.name=가문비나무 장식
tile.trim.birch.name=자작나무 장식
tile.trim.jungle.name=정글나무 장식
tile.trim.acacia.name=아카시아나무 장식
tile.trim.big_oak.name=짙은 참나무 장식

storageDrawers.drawers.description=서랍마다 %d 스택의 용량을 가짐.
storageDrawers.drawers.sealed=내부에 밀봉된 내용물
storageDrawers.upgrade.description=기본값의 %d 배만큼 용량을 증가시킵니다.
storageDrawers.controller.description=많은 서랍과 상호작용할 수 있음
storageDrawers.controllerSlave.description=서랍 컨트롤러를 추가로 확장할 수 있음

# Integration
storageDrawers.waila.empty=비어있음
storageDrawers.waila.level=업그레이드 레벨: %s
storageDrawers.waila.drawer=#%s: %s
storageDrawers.waila.limit=스택 한계: %s (x%s)
storageDrawers.waila.nolimit=스택 한계: ∞
storageDrawers.waila.locked=잠김
storageDrawers.waila.void=공허
storageDrawers.waila.sorting=정렬
storageDrawers.waila.protected=보호됨

# Configuration
storageDrawers.config.title=Storage Drawers 설정

storageDrawers.config.general=일반 설정
storageDrawers.config.general.tooltip=이것저것

storageDrawers.config.blocks=블록 설정
storageDrawers.config.blocks.tooltip=각각의 저장소 블록을 설정

storageDrawers.config.blocks.fullDrawers1=서랍 1x1
storageDrawers.config.blocks.fullDrawers2=서랍 1x2
storageDrawers.config.blocks.fullDrawers4=서랍 2x2
storageDrawers.config.blocks.halfDrawers2=압축된 서랍 1x2
storageDrawers.config.blocks.halfDrawers4=압축된 서랍 2x2
storageDrawers.config.blocks.compDrawers=압축된 서랍
storageDrawers.config.blocks.controller=서랍 컨트롤러
storageDrawers.config.blocks.trim=장식
storageDrawers.config.blocks.controllerSlave=컨트롤러 노예

storageDrawers.config.upgrades=업그레이드 설정
storageDrawers.config.upgrades.tooltip=각각의 저장소 업그레이드를 설정

storageDrawers.config.upgrades.level2Mult=저장소 배율 2
storageDrawers.config.upgrades.level3Mult=저장소 배율 3
storageDrawers.config.upgrades.level4Mult=저장소 배율 4
storageDrawers.config.upgrades.level5Mult=저장소 배율 5
storageDrawers.config.upgrades.level6Mult=저장소 배율 6

storageDrawers.config.prop.itemRenderType=아이템 렌더 형식
storageDrawers.config.prop.itemRenderType.tooltip=아이템을 3D 또는 평면으로 렌더
storageDrawers.config.prop.enableIndicatorUpgrades=지표 업그레이드 활성화
storageDrawers.config.prop.enableStorageUpgrades=스토리지 업그레이드 활성화
storageDrawers.config.prop.enableLockUpgrades=Enable Lock Upgrade
storageDrawers.config.prop.enableShroudUpgrades=아이템 숨기기 활성화
storageDrawers.config.prop.enablePersonalUpgrades=접근 보호 활성화
storageDrawers.config.prop.enableVoidUpgrades=공허 업그레이드 활성화
storageDrawers.config.prop.enableCreativeUpgrades=크리에이티브 업그레이드 활성화
storageDrawers.config.prop.enableRedstoneUpgrades=레드스톤 업그레이드 활성화
storageDrawers.config.prop.enableSortingUpgrades=정렬 업그레이드 활성화
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation이 불러와 져 있어야 합니다.
storageDrawers.config.prop.renderStorageUpgrades=스토리지 업그레이드 렌더링
storageDrawers.config.prop.creativeTabVanillaWoods=크리에이티브탭 바닐라 나무
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=크리에이티브탭을 바닐라나무로 설정합니다..
storageDrawers.config.prop.enabled=활성화
storageDrawers.config.prop.enabled.tooltip=인게임 블럭 활성화
storageDrawers.config.prop.baseStorage=베이스 스토리지
storageDrawers.config.prop.baseStorage.tooltip=서랍에 저장되어있는 스택을 표시
storageDrawers.config.prop.recipeOutput=레시피 출력
storageDrawers.config.prop.recipeOutput.tooltip=단독제작시 아이템 갯수 표기
storageDrawers.config.prop.enableDrawerUI=서랍 UI 활성화
storageDrawers.config.prop.enableDrawerUI.tooltip=아이템 개수를 표시하고 업그레이드 관리를 제공합니다.
storageDrawers.config.prop.enableSidedInput=측면 입력 활성화
storageDrawers.config.prop.enableSidedInput.tooltip=다른 블록들이 서랍에 아이템을 넣을 수 있습니다.
storageDrawers.config.prop.enableSidedOutput=측면 출력 활성화
storageDrawers.config.prop.enableSidedOutput.tooltip=다른 블록들이 서랍에서 아이템을 가져올 수 있습니다.
storageDrawers.config.prop.enableItemConversion=아이템 변환 활성화
storageDrawers.config.prop.enableItemConversion.tooltip=서랍이 광물사전 호환 아이템을 자동으로 변환합니다.
storageDrawers.config.prop.enableFallbackRecipes=대체 조합법 활성화
storageDrawers.config.prop.enableFallbackRecipes.tooltip=유효한 판자라면 참나무 서랍을 조합할 수 있습니다.
storageDrawers.config.prop.invertShift=Invert Shift
storageDrawers.config.prop.invertShift.tooltip=Inverts click and shift+click behavior.
storageDrawers.config.prop.enableDebugLogging=Enable Debug Logging
storageDrawers.config.prop.enableDebugLogging.tooltip=Prints extra information to the logs.
storageDrawers.config.prop.enableTape=Enable Tape
storageDrawers.config.prop.enableTape.tooltip=For moving drawers with contents.
storageDrawers.config.prop.wailaStackRemainder=WAILA amount presentation
storageDrawers.config.prop.wailaStackRemainder.tooltip=How item amounts are displayed by WAILA.
storageDrawers.config.prop.controllerRange=Controller Range
storageDrawers.config.prop.controllerRange.tooltip=Range for detecting networked blocks.
storageDrawers.config.prop.controllerMaxDrawers=Controller Max Drawers
storageDrawers.config.prop.controllerMaxDrawers.tooltip=Maximum drawers detected by controller
storageDrawers.config.prop.enableFramedDrawers=Enable Framed Drawers
storageDrawers.config.prop.enableFramedDrawers.tooltip=Drawers with custom materials.

storageDrawers.config.addons=애드온
storageDrawers.config.addons.tooltip=Configure global addon pack settings.

storageDrawers.config.addons.showNEI=Show Blocks in NEI
storageDrawers.config.addons.showCreative=Show Blocks in Creative Tabs
storageDrawers.config.addons.separateTabs=Separate Creative Tabs

storageDrawers.config.integration=Integration
storageDrawers.config.integration.tooltip=Configure integration with other mods.

storageDrawers.config.integration.enableAE2=Applied Energistics 2 통합 활성화
storageDrawers.config.integration.enableWaila=WAILA 통합 활성화
storageDrawers.config.integration.enableThaumcraft=Thaumcraft 통합 활성화
storageDrawers.config.integration.enableMineTweaker=MineTweaker 통합 활성화
storageDrawers.config.integration.enableRefinedRelocation=Refined Relocation 통합 활성화
storageDrawers.config.integration.enableThermalExpansion=Thermal Expansion 통합 활성화
storageDrawers.config.integration.enableThermalFoundation=Thermal Foundation 통합 활성화