# gui names
gtnop.gui.veinStat.name=Erzader-Statistiken
gtnop.gui.asteroidStat.name=Asteroiden-Statistiken
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.undergroundFluid.name=Underground Fluid Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=Erzader-Name
gtnop.gui.nei.primaryOre=Primär
gtnop.gui.nei.secondaryOre=Sekundär
gtnop.gui.nei.betweenOre=Zwischen
gtnop.gui.nei.sporadicOre=Sporadisch
gtnop.gui.nei.genHeight=Höhe
gtnop.gui.nei.weightedChance=Gewicht
gtnop.gui.nei.worldNames=Generierte Welt
gtnop.gui.nei.restrictBiome=Eingeschränktes Biom
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Menge

gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2

gtnop.gui.nei.oreName=Erzname
gtnop.gui.nei.amount=Menge pro Chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Erzader-Komponenten
gtnop.gui.nei.fromMod=Von der Mod

gtnop.gui.nei.seeAll=Alles sehen
gtnop.gui.nei.vein=Erzader
gtnop.gui.nei.oreOthers=Sonstiges Erz
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=Im Zentrum jedes Chunks


# world names
gtnop.world.Overworld=Oberwelt
gtnop.world.Nether=Nether
gtnop.world.TheEnd=Das Ende
gtnop.world.Twilight=Twilight Forest
gtnop.world.EndAsteroid=Far End Asteroids
gtnop.world.Vanilla EndAsteroids=Vanilla End Asteroids
gtnop.world.Moon=Mond
gtnop.world.Mars=Mars
gtnop.world.Phobos=Phobos
gtnop.world.Deimos=Deimos
gtnop.world.Asteroids=Asteroiden
gtnop.world.Ceres=Ceres
gtnop.world.Europa=Europa
gtnop.world.Ganymede=Ganymed
gtnop.world.Callisto=Callisto
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=Io
gtnop.world.Venus=Venus
gtnop.world.Mercury=Merkur
gtnop.world.Enceladus=Enceladus
gtnop.world.Titan=Titan
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=Miranda
gtnop.world.Oberon=Oberon
gtnop.world.Proteus=Proteus
gtnop.world.Triton=Triton
gtnop.world.Pluto=Pluto
gtnop.world.Kuiperbelt=Kuipergürtel
gtnop.world.Haumea=Haumea
gtnop.world.MakeMake=Makemake
gtnop.world.CentauriA=α Centauri Bb
gtnop.world.VegaB=Vega B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=T Ceti E
gtnop.world.Anubis=Anubis
gtnop.world.MehenBelt=Mehengürtel
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Neper
gtnop.world.Seth=Seth
gtnop.world.Underdark=Deep Dark


# biome names
gtnop.biome.none.name=Nichts


# ore names extra
gtnop.ore.null.name=Nichts


# vein types
gtnop.ore.vein.name=Erzader
gtnop.ore.asteroid.name=Asteroid
gtnop.ore.custom.name=Benutzerdefiniert

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin