bq_standard.task.retrieval=Toplama Görevi
bq_standard.task.optional_retrieval=İsteğe Bağlı Görev
bq_standard.task.crafting=Üretim Görevi
bq_standard.task.hunt=Yaratık Avlama Görevi
bq_standard.task.scoreboard=Skorbord Görevi
bq_standard.task.location=Konum Görevi
bq_standard.task.fluid=Sıvı Görevi
bq_standard.task.meeting=Buluşma Görevi
bq_standard.task.xp=Tecrübe Görevi
bq_standard.task.block_break=Blok Kırma Görevi
bq_standard.task.checkbox=İşaretleme Görevi
bq_standard.task.advancement=İlerleme Görevi
bq_standard.task.tame=Evcilleştirme Görevi
bq_standard.task.interact_item=Eşya Etkileşimi Görevi
bq_standard.task.interact_entity=Varlık Etkileşimi Görevi
bq_standard.task.trigger=Kriter Tetikleme Görevi

bq_standard.reward.choice=Seçmeli Ödül
bq_standard.reward.item=Eşya Ödülü
bq_standard.reward.scoreboard=Skorbord Ödülü
bq_standard.reward.command=Komut Ödülü
bq_standard.reward.xp=Tecrübe Ödülü
bq_standard.reward.recipe=Tarif Aç
bq_standard.reward.questcompletion=Görev Tamamlama Ödülü

bq_standard.title.edit_hunt=Av Görevini Düzenle
bq_standard.title.edit_meeting=Buluşma Görevini Düzenle
bq_standard.title.edit_loot_groups=Ganimet Gruplarını Düzenle
bq_standard.title.edit_loot_entries=Ganimet Girdilerini Düzenle
bq_standard.title.edit_retrieval=Toplama Görevini Düzenle
bq_standard.title.edit_crafting=Üretim Görevini Düzenle
bq_standard.title.edit_scoreboard=Skorbord Görevini Düzenle
bq_standard.title.edit_advancement=İlerleme Görevini Düzenle
bq_standard.title.edit_tame=Evcilleştirme Görevini Düzenle

bq_standard.btn.select_mob=Yaratık Seç
bq_standard.btn.add_remove_drops=Düşenleri Ekle/Kaldır
bq_standard.btn.edit_items=Eşyaları Ekle/Kaldır
bq_standard.btn.consume=Tüket: %s

bq_standard.gui.amount=Miktar
bq_standard.gui.kill=Öldür: %s
bq_standard.gui.location=Konum: %s
bq_standard.gui.distance=Mesafe: %s
bq_standard.gui.dimension=Boyut: %s
bq_standard.gui.biome=Biyom: %s
bq_standard.gui.structure=Yapıt: %s
bq_standard.gui.found=Bulundu!
bq_standard.gui.undiscovered=Keşfedilmemiş
bq_standard.gui.condition=Koşul: %s 
bq_standard.gui.meet=Buluş: %s
bq_standard.gui.weight=Ağırlık
bq_standard.gui.experience=Tecrübe
bq_standard.gui.tame=Evcilleştir %s
bq_standard.gui.questcompletion=Görev Tamamlandı
bq_standard.gui.neiQuestNameColor=000000
bq_standard.gui.neiQuestNameHoveredColor=A87A5E

bq_standard.importer.dummy.name=Kukla İçe Aktarıcı
bq_standard.importer.dummy.desc="UnsupportedOperationException" Fırlatmak dışında birşey yapmaz.
bq_standard.importer.hqm_bag.name=HQM Çanta İçe Aktarıcı
bq_standard.importer.hqm_bag.desc=json uzantısındaki HQM ödül çantalarını içe aktarır.
bq_standard.importer.hqm_quest.name=HQM Görev İçe Aktarıcı
bq_standard.importer.hqm_quest.desc=Json uzantısında dışa aktarılmış HQM Görevlerini içe aktarır. HQM görevlerinin dışa aktarıldıktan sonra dizinlendiği garip doğası nedeniyle, aynı isme sahip görevler veya koşullu kilitler arasında hatalar oluşabilir.

item.bq_standard.loot_chest.name=Ganimet Sandığı

bq_standard.tooltip.fixed_loot=Ayarlanan Ganimet: %s
bq_standard.tooltip.fixed_loot_size=%s eşyalarını içerir
bq_standard.tooltip.loot_table=Ganimet Masası: %s
bq_standard.tooltip.loot_chest=Nadirlik: %s