neiintegration.yes=はい
neiintegration.no=いいえ

neiintegration.shaped=定型
neiintegration.shapeless=不定形

neiintegration.chance=確率: %s
neiintegration.chance.never=不可能
neiintegration.chance.lessThan1=<1%

neiintegration.ticks=ティック

neiintegration.tooltip.internalName=ID:
neiintegration.tooltip.unlocalizedName=ローカライズ前の名称:
neiintegration.tooltip.maxstack=最大スタック量:
neiintegration.tooltip.burntime=燃焼時間:
neiintegration.tooltip.oredict=鉱石辞書名:
neiintegration.tooltip.fluidreg=液体登録情報:
neiintegration.tooltip.fluidreg.empty=空のコンテナ

neiintegration.config.title=NEI Integration の設定
neiintegration.config.integrations=Mod連携の設定
neiintegration.config.integrations.tooltip=特定のMODに対してすべてのレシピハンドラを有効または無効にする。
neiintegration.config.handlers=レシピハンドラの設定
neiintegration.config.handlers.tooltip=このModが追加するレシピハンドラの一部を有効または無効にする。
neiintegration.config.tooltips=Item Tooltip の設定
neiintegration.config.tooltips.tooltip=ツールチップはありません。皮肉なことに。

nei.options.tools.dump.neiintegration=NEI Integration
nei.options.tools.dump.neiintegration.chestloots=チェストの戦利品
nei.options.tools.dump.neiintegration.chestloot=チェストの戦利品
nei.options.tools.dump.neiintegration.dimension=ディメンション
nei.options.tools.dump.neiintegration.dimensions=ディメンション
nei.options.tools.dump.neiintegration.entity=エンティティ
nei.options.tools.dump.neiintegration.entitys=エンティティ
nei.options.tools.dump.neiintegration.fluid=液体
nei.options.tools.dump.neiintegration.fluids=液体
nei.options.tools.dump.neiintegration.fluidcontainer=液体コンテナ
nei.options.tools.dump.neiintegration.fluidcontainers=液体コンテナ
nei.options.tools.dump.neiintegration.inventory=プレイヤーのインベントリ
nei.options.tools.dump.neiintegration.inventorys=プレイヤーのインベントリ
nei.options.tools.dump.neiintegration.loadedmod=ロード済みのMod
nei.options.tools.dump.neiintegration.loadedmods=ロード済みのMod
nei.options.tools.dump.neiintegration.oredict=鉱石辞書
nei.options.tools.dump.neiintegration.oredicts=鉱石辞書
nei.options.tools.dump.neiintegration.recipehandler=レシピハンドラ
nei.options.tools.dump.neiintegration.recipehandlers=レシピハンドラ
nei.options.tools.dump.neiintegration.tileentity=タイルエンティティ
nei.options.tools.dump.neiintegration.tileentitys=タイルエンティティ

# Forge
neiintegration.handler.fluidRegistry=液体レジストリ
neiintegration.handler.fluidRegistry.id=ID:
neiintegration.handler.fluidRegistry.state=状態:
neiintegration.handler.fluidRegistry.state.gaseous=ガス
neiintegration.handler.fluidRegistry.state.liquid=液体
neiintegration.handler.fluidRegistry.placeable=設置可能か:
neiintegration.handler.fluidRegistry.temperature=温度:
neiintegration.handler.fluidRegistry.luminosity=光度:
neiintegration.handler.fluidRegistry.density=密度:
neiintegration.handler.fluidRegistry.viscosity=粘度:

neiintegration.handler.oreDictionary=鉱石辞書
neiintegration.handler.oreDictionary.warning=読み込みに時間がかかることがあります!

# BuildCraft
neiintegration.handler.refinery.energyRate=%d RF (%d RF/t)

# Electrical Age
neiintegration.handler.electricalage.compressor=圧縮機 (ELN)
neiintegration.handler.electricalage.macerator=破砕機 (ELN)
neiintegration.handler.electricalage.magnetizer=磁化装置
neiintegration.handler.electricalage.plateMachine=プレート製造機

# Forestry
neiintegration.handler.forestry.shaped=定形 (Forestry)
neiintegration.handler.forestry.fabricator.worth=価値:

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=効率
neiintegration.handler.bioreactor.efficiency.1=処理される様々なアイテム
neiintegration.handler.bioreactor.efficiency.2=の量に依存。
neiintegration.handler.bioreactor.efficiency.3=効率が上がるとバイオ燃料も増えます。
neiintegration.handler.grinder.mobs=モブ
neiintegration.handler.grinder.mobs.1=経験値を多くドロップするモブは
neiintegration.handler.grinder.mobs.2=より多くのエッセンスを生産します。
neiintegration.handler.harvester.harvestables=ブロックを収穫します
neiintegration.handler.harvester.harvestables.1=収穫時に副産物として汚泥がでます。
neiintegration.handler.laserdrill.focus=フォーカス
neiintegration.handler.sewer.animals=動物または村人
neiintegration.handler.sewer.animals.1=大型の動物ほど多くの汚水を生み出します。
neiintegration.handler.sewer.xp=経験値オーブ
neiintegration.handler.sewer.xp.1=経験値をエッセンスに変換します。
neiintegration.handler.slaughterhouse.animals=動物
neiintegration.handler.slaughterhouse.animals.1=大型の動物ほど多く肉を産み出します。