key.categories.craftingtweaks=Gregory Tweaks For Crafting
key.craftingtweaks.rotate=Raster drehen
key.craftingtweaks.clear=Raster leeren
key.craftingtweaks.balance=Raster ausgleichen
key.craftingtweaks.toggleButtons=Tasten umschalten
key.craftingtweaks.compress=Gegenstand komprimieren
key.craftingtweaks.decompress=Gegenstand dekomprimieren

tooltip.craftingtweaks.rotate=Raster drehen
tooltip.craftingtweaks.balance=Raster ausgleichen
tooltip.craftingtweaks.spread=Raster verteilen
tooltip.craftingtweaks.clear=Raster leeren
tooltip.craftingtweaks.forceClear=Raster leeren erzwingen
tooltip.craftingtweaks.forceClearInfo=Lässt Gegenstände fallen falls notwendig