endercore.tooltip.oreDictNames=Nom du dictionnaire Ore :
endercore.tooltip.showDetails=<Maintener Majuscule>
endercore.tooltip.durability=Durabilité :

endercore.command.config.result.success=Le rechargement des configurations pour %s a réussi
endercore.command.config.result.fail=Le rechargement des configurations pour %s a échoué
endercore.command.config.result.invalid=Le modid %s n'est pas valide

enchantment.xpboost=Amplificateur d'expérience
endercore.enchantment.xpboost.tooltip=Expérience supplémentaire grâce aux éliminations de monstres

enchantment.autosmelt=Fonte automatique
endercore.enchantment.autosmelt.tooltip=Fond automatiquement tout ce qui est miné

endercore.celebrate=Bonne année !

endercore.resourcepack.readme=Il s'agit du fichier utilisé pour les ressources du jeu.
endercore.resourcepack.readme2=Ne pas modifiez, cela sera créé/supprimé par le mod.

endercore.gui.normal=Normal
endercore.gui.search=Recherche :
endercore.gui.modlistinfo1=Oh mon Dieu, tout est différent !
endercore.gui.modlistinfo2=Nouvelle disposition fournie par :

endercore.error.ttcore.1=EnderCore ne peut pas être exécuté de manière fiable avec ttCore.
endercore.error.ttcore.2=Toutes les fonctionnalités/utilitaires ttCore sont désormais inclus dans EnderCore.
endercore.error.ttcore.3=Veuillez supprimer ttCore de votre instance et redémarrer le jeu.