language.name=İngilizce
language.region=ABD
language.code=en_US

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft Aydınlatma
item.paneler.panels=Paneller:

//BiblioCraft v1.11.2 additions
gui.recipe.disabled=Tarif kitaplarıyla üretim devre dışı bırakıldı.
stockcatalog.inventory.notfound=Eksik Envanter Adı

// BiblioCraft v1.11.0 additions
item.StockroomCatalog.name=Depo Kataloğu 
jds.tileentitychest=Çerçeveli Sandık
FramedChest.name=Çerçeveli Sandık
gui.catalog.close=Kapat
gui.catalog.count=Miktar
gui.catalog.names=Eşya / Blok Adı 
screwgun.selected.chest1=Birinci Sandık Seçildi
screwgun.selected.chest2=Sandıkları takmaya/çıkarmaya çalışılıyor.
gui.left=Sol
gui.right=Sağ
gui.craft=Üret
gui.recipe.crafted=Başarıyla Üretildi
gui.recipe.failed=Bileşenleri kaldırmak başarısız oldu
gui.recipe.invalid=Geçersiz Tarif
gui.recipe.missing=Eksik Bileşenler 
gui.recipe.wrong=Bir şeyler ters gitti. Geçerli tarif verilerine sahip Tarif Kitabı bulunamadı veya başka bir şey oldu.


gui.clock.pulse=Atım
gui.clock.solid=Katı

jds.tileentityarmorstand=Zırh Standı
jds.tileentitybookcase=Kitaplık
jds.teclipboard=Pano
jds.tileentitycookiejar=Kurabiye Kavanozu
jds.tileentitywoodlabel=Etiket
jds.tileentitygenericshelf=Raf
jds.tileentitymapframe=Harita Çerçevesi
jds.tefurnituretile=Mobilya Döşeyici
jds.tileentityfancyworkbench=Süslü Çalışma Masası
jds.tileentityfancysign=Süslü Tabela
jds.tileentitydiscrack=Disk Kabini
jds.tileentitydinnerplate=Akşam Yemeği Tabağı
jds.tileentitypotionshelf=İksir Rafı
jds.tileentitywritingdesk=Çalışma Masası
jds.tileentityweaponcase=Kasa
jds.tileentitytoolrack=Alet Rafı
jds.tileentitytypewriter=Daktilo
jds.tileentitytypemachine=Dizgi Masası
jds.tileentitytable=Masa
jds.tileentityswordpedestal=Kılıç Kaidesi
jds.tileentityseat=Koltuk
jds.tileentityprintpress=Matbaa Makinesi
jds.tileentitypaintpress=Tablo Makinesi
jds.tileentitypainting=Tablo

// BiblioCraft 1.10 additions
item.plumbline.depth=Derinlik
item.PlumbLine.name=Çekül Hattı
item.FramingSaw.name=Çerçeve Testeresi
item.FramingBoard.name=Çerçeve Panosu
item.FramingSheet.name=Çerçeve Levhası

OakPaneler.name=Meşe Mobilya Döşeyici
SprucePaneler.name=Ladin Mobilya Döşeyici
BirchPaneler.name=Huş Mobilya Döşeyici
JunglePaneler.name=Orman Ağacı Mobilya Döşeyici
AcaciaPaneler.name=Akasya Mobilya Döşeyici
OldOakPaneler.name=Koyu Meşe Mobilya Döşeyici
FramedPaneler.name=Çerçeveli Mobilya Döşeyici

FramedClock.name=Çerçeveli Saat
FrameBookcase.name=Çerçeveli Kitaplık
FramedWorkbench.name=Çerçeveli Süslü Çalışma Masası
FramedSign.name=Çerçeveli Süslü Tabela
FramedShelf.name=Çerçeveli Raf
FramedPotionShelf.name=Çerçeveli İksir Rafı
FramedLabel.name=Çerçeveli Etiket
FramedMapFrame.name=Çerçeveli Harita Çerçevesi
FramedPaintingFrame.name=Çerçeveli Tablo Çerçevesi
FramedDesk.name=Çerçeveli Çalışma Masası
FramedWeaponRack.name=Çerçeveli Alet Rafı
FramedCase.name=Çerçeveli Kasa
FramedTable.name=Çerçeveli Masa
FramedSeat.name=Çerçeveli Koltuk
item.seatBack.FramedSeatBack.name=Çerçeveli Koltuk Arkası

gui.painting.showFrame=Çerçeveyi Göster
gui.painting.hideFrame=Çerçeveyi Gizle

screwgun.selected.desk1=İlk Çalışma Masası seçildi
screwgun.selected.desk2=Çalışma Masası takılmaya/çıkarılmaya çalışılıyor.

// BiblioCraft 1.9 additions
item.AtlasBook.name=Atlas
item.AtlasPlate.name=Atlas Plakası 
item.DeathCompass.name=Ebedi Pusula
enchant.deathcompass=Ebedi Pusula
gui.atlas.zoom=Yakınlaştırma Ölçeği
gui.atlas.center=Otomatik Merkezleme
gui.atlas.create=Otomatik Oluşturma
gui.atlas.mapXcenter=Harita X Merkezi:
gui.atlas.mapZcenter=Harita Z Merkezi:
gui.atlas.mapZoom=Haritanın Yakınlaştırma Ölçeği:
gui.atlas.yes=Evet
gui.atlas.no=Hayır
gui.atlas.atlas=Atlas

gui.atlas.select.tt1=Yol Noktası Seçim Modu
gui.atlas.select.tt2=Yol Noktası üstünde gezdir
gui.atlas.select.tt3=Ve seçmek için sol tıklayın
gui.atlas.select.tt4=O yol noktası.
gui.atlas.select.tt5=Ctrl'e basılı tutarak harita üstünde gezin.
gui.atlas.select.tt6=Gerçek dünya koordinatlarını görmek için.
gui.atlas.select.tt7=Ctrl basılı iken sol tık
gui.atlas.select.tt8=Haritadaki herhangi bir noktayı seçmek için

gui.atlas.edit.tt1=Yol Noktası Pini Düzenleme Modu
gui.atlas.edit.tt2=Düzenlemek için bir yol noktasına tıklayın
gui.atlas.edit.tt3=pin adı ve rengi
gui.atlas.edit.tt4=veya seçilen pini sil.
gui.atlas.edit.tt5=Bir yol noktasını hızlıca silmek için,
gui.atlas.edit.tt6=Shifte basılı tutun ve bir yol noktasına tıklayın.

gui.atlas.add.tt1=Yol Noktası Pin Modu Ekle
gui.atlas.add.tt2=Haritada herhangi bir yere tıklayın
gui.atlas.add.tt3=Yeni bir yol noktası eklemek için.
gui.atlas.add.tt4=Bir diyalog açılacak ve soracak
gui.atlas.add.tt5=isim ve renk için.
gui.atlas.add.tt6=Shifte basılı tutun ve haritaya tıklayın
gui.atlas.add.tt7=yeni bir pin yerleştirmek için
gui.atlas.add.tt8=rastgele renk ve isim.

gui.atlas.switchtoinv=Envanter görünümüne geçin.
gui.atlas.switchtoatlas=Harita görünümüne geçin.

gui.atlas.autocenter.tt1=Etkinleştirildiğinde, Atlas
gui.atlas.autocenter.tt2=atlas envanterini şuanki olduğun
gui.atlas.autocenter.tt3=yakınlaştırma düzeyindeki yerini
gui.atlas.autocenter.tt4=gösteren geçerli bir harita
gui.atlas.autocenter.tt5=için arayacak.

gui.atlas.autocreate.tt1=Eğer açıksa, envanterindeki  
gui.atlas.autocreate.tt2=boş haritalardan bir harita yapacak.
gui.atlas.autocreate.tt3=Ne zamanki otomatik merkezleme
gui.atlas.autocreate.tt4=eşleşen bir harita bulmayı başaramazsa,
gui.atlas.autocreate.tt5=en sonki seçilen yakınlaştırma
gui.atlas.autocreate.tt6=düzeyini temel alan
gui.atlas.autocreate.tt7=yeni bir harita yapılacak

gui.atlas.autocreate.tt8=Otomatik merkezleme bunun
gui.atlas.autocreate.tt9=çalışması için açık olmalıdır.

gui.atlas.transfer=Yol Noktası Aktarımı
gui.atlas.transfer.cancel=İptal
gui.atlas.transfer.from=Atlastan Harita Çerçevesine
gui.atlas.transfer.to=Harita Çerçevesinden Atlasa

gui.compass.currentlocation=Mevcut Konumu

gui.paintpress.page=Sayfa
gui.paintpress.of='nın

item.TesterItem.name=ItemStack Name Tester
gui.testeritem.name=ItemStack Name Tester
gui.testeritem.display=Görüntülenen isim:
gui.testeritem.unlocal=Yerelleştirilmemiş adı:
// end of 1.9 additions

// All BiblioCraft 1.8 additions and changes //
gui.clock.chimesound=Çan Sesi
gui.clock.ticksound=Tik Sesi
gui.clock.redstone=Kızıltaş
gui.clock.chime=Çan
gui.clock.presets=Ön Ayarlar

screwgun.selected.painting1=Birinci Tablo Seçildi
screwgun.selected.painting2=İkinci Tablo Seçildi
screwgun.selected.clock1=Birinci saat seçildi
screwgun.selected.clock2=İkinci saat seçildi
drill.failed=Bağlantı Başarısız

item.PaintingCanvas.name=Boyama Tuvali
tile.BiblioPaintPress.name=Tablo Makinesi

gui.paintpress.transfer=Aktarım
gui.paintpress.vanilla=Vanilla
gui.paintpress.custom=Özel

gui.painting.scale=Ölçek
gui.painting.resolution=Çözünürlük
gui.painting.aspectRatio=En-Boy Oranı
gui.painting.size=Tablo Boyutu
gui.painting.rotation=Döndürme
gui.painting.corner=Baş Köşe

OakPaintingFrame.name=Meşe Tablo Çerçevesi
SprucePaintingFrame.name=Ladin Tablo Çerçevesi
BirchPaintingFrame.name=Huş Tablo Çerçevesi
JunglePaintingFrame.name=Orman Ağacı Tablo Çerçevesi
AcaciaPaintingFrame.name=Akasya Tablo Çerçevesi
OldOakPaintingFrame.name=Koyu Meşe Tablo Çerçevesi

paintingFrame.0tier=Kenarlıksız
paintingFrame.1tier=Tek Seviye
paintingFrame.2tier=Çift Seviye
paintingFrame.3tier=Üçlü Seviye
paintingFrame.4tier=Dörtlü Seviye

OakClock.name=Meşe Saat
SpruceClock.name=Ladin Saat
BirchClock.name=Huş Saat
JungleClock.name=Orman Ağacı Saat
AcaciaClock.name=Akasya Saat
OldOakClock.name=Koyu Meşe Saat

WhiteTypewriter.name=Beyaz Daktilo
LightGrayTypewriter.name=Açık Gri Daktilo
GrayTypewriter.name=Gri Daktilo
BlackTypewriter.name=Siyah Daktilo
RedTypewriter.name=Kırmızı Daktilo
OrangeTypewriter.name=Turuncu Daktilo
YellowTypewriter.name=Sarı Daktilo
LimeTypewriter.name=Açık Yeşil Daktilo
GreenTypewriter.name=Yeşil Daktilo
CyanTypewriter.name=Camgöbeği Daktilo
LightBlueTypewriter.name=Açık Mavi Daktilo
BlueTypewriter.name=Mavi Daktilo
PurpleTypewriter.name=Mor Daktilo
MagentaTypewriter.name=Eflatun Daktilo
PinkTypewriter.name=Pembe Daktilo
BrownTypewriter.name=Kahverengi Daktilo

// End of 1.8 additions and changes // 


// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=Emin misin?
gui.recipe.finalize=Evet'i tıkladığında bu kitabın düzenlenmesi kalıcı olarak kilitlenecektir.
gui.recipe.description=Açıklama ekle.

swordpedestal.name=Kılıç Kaidesi
swordpedestal.white=Beyaz Süslü
swordpedestal.orange=Turuncu Süslü
swordpedestal.magenta=Eflatun Süslü
swordpedestal.lightblue=Açık Mavi Süslü
swordpedestal.yellow=Sarı Süslü
swordpedestal.lime=Açık Yeşil Süslü
swordpedestal.pink=Pembe Süslü
swordpedestal.gray=Gri Süslü
swordpedestal.lightgray=Açık Gri Süslü
swordpedestal.cyan=Camgöbeği Süslü
swordpedestal.purple=Mor Süslü
swordpedestal.blue=Mavi Süslü
swordpedestal.brown=Kahverengi Süslü
swordpedestal.green=Yeşil Süslü
swordpedestal.red=Kırmızı Süslü
swordpedestal.black=Siyah Süslü

OakSign.name=Meşe Süslü Tabela
SpruceSign.name=Ladin Süslü Tabela
BirchSign.name=Huş Süslü Tabela
JungleSign.name=Orman Ağacı Süslü Tabela
AcaciaSign.name=Akasya Süslü Tabela
OldOakSign.name=Koyu Meşe Süslü Tabela

OakWorkbench.name=Meşe Süslü Çalışma Masası
SpruceWorkbench.name=Ladin Süslü Çalışma Masası
BirchWorkbench.name=Huş Süslü Çalışma Masası
JungleWorkbench.name=Orman Ağacı Süslü Çalışma Masası
AcaciaWorkbench.name=Akasya Süslü Çalışma Masası
OldOakWorkbench.name=Koyu Meşe Süslü Çalışma Masası

tile.BiblioBell.name=Masa Zili

item.RecipeBook.name=Boş Tarif Kitabı
item.SlottedBook.name=Yarıklı Kitap
item.BigBook.name=Büyük Yazı Kitabı
item.HandDrill.name=El Matkabı

book.bold=B
book.italic=İ
book.underline=U
book.strike=Darbe
book.obfuscated=O
book.reset=Sıfırla
book.save=Kaydet
book.sign=Tabela
book.entertitle=Kitap Başlığını Girin:
book.by=Tarafından
book.signnotice=Önemli Not! Kitabı imzaladığında, artık düzenlenebilir olmayacak. Metin düzenleme, biçimlendirme, bölümler ve ek sayfalar da buna dahildir.
book.textscale=Metin Ölçeği
book.lineselected=Seçilen Dize
book.cancel=İptal
book.linenum=Dize# =
book.title=Başlık
book.description=Açıklama
book.ingredients=Gerekli Bileşenler:
book.overwriterecipe=Şu ankinin üstüne yaz
book.overwriterecipe2=tarif kitabı.
book.saverecipe=Tarifi
book.saverecipe2=boş kitaba kaydet.
book.loadrecipe=Bileşenleri
book.loadrecipe2=Şaselerin
book.areyousure=Emin misin?
book.areyousure2=Evet'i tıkladığında bu kitabın düzenlenmesi kalıcı olarak kilitlenecektir.
book.setrecipename=Tarif:
gui.fancyworkbench=Süslü Çalışma Masası

gui.sign.left=Sol
gui.sign.center=Merkez
gui.sign.right=Sağ

gui.sign.black=Siyah
gui.sign.darkblue=Koyu Mavi
gui.sign.darkgreen=Koyu Yeşil
gui.sign.darkaqua=Koyu Su Mavisi
gui.sign.darkred=Koyu Kırmızı
gui.sign.darkpurple=Koyu Mor
gui.sign.gold=Altın
gui.sign.gray=Gri
gui.sign.darkgray=Koyu Gri
gui.sign.blue=Mavi
gui.sign.green=Yeşil
gui.sign.aqua=Su Mavisi
gui.sign.red=Kırmızı
gui.sign.lightpurple=Açık Mor
gui.sign.yellow=Sarı
gui.sign.white=Beyaz

gui.sign.tooltip1=Bir düzenleme panelini seçmek için kutuya tıklayın veya sekmeye basın. Sekme, paneller arasında geçiş yapacaktır.
gui.sign.tooltip2=Yuva 1 düzenleme panelini seçmek için yukarıdaki kutuya tıklayın. Ölçeği, konumu ve döndürmeyi düzenleyin.
gui.sign.tooltip3=Metin düzenleme ayarlarını seçmek için yukarıdaki kutuyu tıklayın. Ölçeği düzenleyin ve vanilla stili biçimlendirme ekleyin.
gui.sign.tooltip4=Düzenleme ayarları için yuva 2'yi seçmek üzere yukarıdaki kutuya tıklayın. Ölçeği, konumu ve rotasyonu düzenleyin.
gui.sign.tooltip5=Blok ölçeğini ayarlayın.
gui.sign.tooltip6=Blok rotasyonunu ayarlayın. Bloklar sola, ortaya veya sağa bakabilir. Eşyalar yalnızca sola veya sağa bakabilir.
gui.sign.tooltip7=Blok konumunu ayarlayın. Konum ayrıca ok tuşları veya WASD tuşlarıyla da ayarlanabilir.
gui.sign.tooltip8=Biçimlendirme sembolünden sonra yandaki sayılardan/harflerden birini girin:
gui.sign.tooltip9=Seçilen satıra bir biçimlendirme sembolü eklemek için tuşa tıklayın veya 'alt' tuşuna basın.

gui.sign.bold=Kalın 
gui.sign.strikethrough=Üstü çizili
gui.sign.underline=Altı Çizili
gui.sign.italic=İtalik

gui.sign.scale=Metin Ölçeği
gui.sign.format=Format
gui.sign.linenum=Dize#


// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=Kitap Başlığı:
gui.redbook.description.p1=Kzııltaş kitabı, bir kzııltaş sinyali yaymak için kitaplık ile birlikte kullanılır. Kitaplığa yerleştirildiğinde ön taraf hariç her taraftan bir kızıltaş sinyali yayılacaktır. Sinyalin gücü, kitabın kitaplıktaki hangi yuvayı kapladığına bağlıdır.
gui.redbook.description.p2=Kitaplığın 16 yuvası vardır; yuva 1 sol üst yuvadır ve yuva 16 sağ alt yuvadır. Kızıltaş kitabı yuva 1'e yerleştirilirse kitaplık hiçbir kızıltaş sinyali yaymaz. Kızıltaş kitabı 2. yuvaya yerleştirilirse, kitaplık 1 gücünde kızıltaş yayacaktır. Bundan sonraki her yuva, gücü 1 artırır ve 15'lik tam kızıltaş gücü yayan 16. yuvaya kadar devam eder.


AcaciaDesk.name=Akasya Çalışma Masası
OldOakDesk.name=Koyu Meşe Çalışma Masası
AcaciaBookcase.name=Akasya Kitaplık
OldOakBookcase.name=Koyu Meşe Kitaplık
AcaciaPotionShelf.name=Akasya İksir Rafı
OldOakPotionShelf.name=Koyu Meşe İksir Rafı
AcaciaShelf.name=Akasya Raf
OldOakShelf.name=Koyu Meşe  Raf
AcaciaWeaponRack.name=Akasya Alet Rafı
OldOakWeaponRack.name=Koyu Meşe Alet Rafı
AcaciaLabel.name=Akasya Etiket
OldOakLabel.name=Koyu Meşe Etiket
AcaciaTable.name=Akasya Masa
OldOakTable.name=Koyu Meşe Masa
AcaciaMapFrame.name=Akasya Harita Çerçevesi
OldOakMapFrame.name=Koyu Meşe Harita Çerçevesi
AcaciaSeat.name=Akasya Koltuk
OldOakSeat.name=Koyu Meşe Koltuk
OakCase.name=Meşe Kasa
SpruceCase.name=Ladin Kasa
BirchCase.name=Huş Kasa
JungleCase.name=Orman Ağacı Kasa
AcaciaCase.name=Akasya Kasa
OldOakCase.name=Koyu Meşe Kasa
item.seatBack.AcaciaSeatBack.name=Akasya Koltuk Arkalığı
item.seatBack.OldOakSeatBack.name=Koyu Meşe Koltuk Arkalığı
lighting.metalIron=Demirden yapılma
lighting.metalGold=Altından yapılma
gui.typesetting.guiTitle=Dizgi Tablosu: Kitap Yönetimi
gui.typesetting.pageOfpages=envanterinden
gui.typesetting.public=Halka açık
gui.typesetting.private=Özel
gui.typesetting.delete=Sil
gui.typesetting.select=Seç
gui.typesetting.nextPage=Sonraki Sayfa
gui.typesetting.prevPage=Önceki Sayfa
gui.typesetting.exit=Çıkış
gui.typesetting.enableDiscard=Ondan Kurtulmak
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=Zırh Standı
gui.bookcase=Kitaplık
gui.cookiejar=Kurabiye Kavanozu
gui.shelf=Tahtadan Raf
gui.label=Tahtadan Etiket
gui.potionshelf=İksir Rafı
gui.table=Tahtadan Masa
gui.case=Vitrin
gui.toolrack=Alet Rafı
gui.desk=Tahtadan Çalışma Masası
gui.mapWaypoint.accept=Onaylamak
gui.mapWaypoint.remove=Kaldırmak
gui.mapWaypoint.cancel=İptal
gui.mapWaypoint.waypoint=Yol Noktası
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Akşam Yemeği Tabağı
gui.discRack=Disk Kabini

// In game messages, reading glasses stuff and other stuff
enchant.reading=Okumak
redbook.by=Tarafından
plate.notValid=Geçersiz
typesetting.requires=Gereksinimler
typesetting.levels=Seviyeler
typesetting.chase=yükle.
typesetting.bookSelect=Bir kitap seç.
print.ink=Mürekkep
print.book=Kitaplar
screwgun.firstSeat=İlk koltuk seçildi.
screwgun.secondSeat=Koltukları takmaya/çıkarmaya çalışılıyor.

//Tape Measure Texts
tape.measurenorthsouth=Kuzey/Güney Ölçümü=
tape.measureeastwest=Doğu/Batı Ölçümü =
tape.measureheight=Yükseklik Ölçümü =
tape.nomeasure=Ölçüm yok.
tape.measure=Ölçüm =
tape.startmeasure=Ölçüm başlıyor.
tape.mode0=Yöntemi Kuzey/Güney, Doğu/Batı ve yükseklik olarak değiştiriliyor.
tape.mode1=Modu mutlak ölçüme getir.
lock.creativeonly=Sadece Yaratıcı Mod
lock.notowner=Bu bloğun sahibi değilsiniz.
lock.locked=Bu blok kilitlendi.
lock.unlocked=Bu bloğun kilidi açıldı.

// Blocks
CookieJar.name=Kurabiye Kavanozu
MarkerPole.name=İşaretleyici
tile.BiblioType.name=Dizgi Masası
tile.BiblioPress.name=Matbaa Makinesi
tile.BiblioArmorStand.name=Zırh Standı
OakBookcase.name=Meşe Kitaplık
SpruceBookcase.name=Ladin Kitaplık
BirchBookcase.name=Huş Kitaplık
JungleBookcase.name=Orman Ağacı Kitaplık
OakPotionShelf.name=Meşe İksir Rafı
SprucePotionShelf.name=Ladin İksir Rafı
BirchPotionShelf.name=Huş İksir Rafı
JunglePotionShelf.name=Orman Ağacı İksir Rafı
OakShelf.name=Meşe Raf
SpruceShelf.name=Ladin Raf
BirchShelf.name=Huş Raf
JungleShelf.name=Orman Ağacı Raf
OakWeaponRack.name=Meşe Alet Rafı
SpruceWeaponRack.name=Ladin Alet Rafı
BirchWeaponRack.name=Huş Alet Rafı
JungleWeaponRack.name=Orman Ağacı Alet Rafı
OakLabel.name=Meşe Odunu Etiketi
SpruceLabel.name=Ladin Odunu Etiketi
BirchLabel.name=Huş Odunu Etiketi
JungleLabel.name=Orman Ağacı Odunu Etiketi
OakWritingDesk.name=Meşe Çalışma Masası
SpruceWritingDesk.name=Ladin Çalışma Masası
BirchWritingDesk.name=Huş Çalışma Masası
JungleWritingDesk.name=Orman Ağacı Çalışma Masası
OakTable.name=Meşe Masası
SpruceTable.name=Ladin Çalışma Masası
BirchTable.name=Huş Çalışma Masası
JungleTable.name=Orman Ağacı Çalışma Masası
DiscRack.name=Disk Kabini
DinnerPlate.name=Akşam Yemeği Tabağı
OakMapFrame.name=Meşe Harita Çerçeve
SpruceMapFrame.name=Ladin Harita Çerçeve
BirchMapFrame.name=Huş Harita Çerçeve
JungleMapFrame.name=Orman Ağacı Harita Çerçeve
OakSeat.name=Meşe Koltuk
SpruceSeat.name=Ladin Koltuk
BirchSeat.name=Huş Koltuk
JungleSeat.name=Orman Ağacı Koltuk

//lights
whiteLantern.name=Süslü Fener
lightGrayLantern.name=Süslü Fener
grayLantern.name=Süslü Fener
blackLantern.name=Süslü Fener
redLantern.name=Süslü Fener
orangeLantern.name=Süslü Fener
yellowLantern.name=Süslü Fener
limeLantern.name=Süslü Fener
greenLantern.name=Süslü Fener
cyanLantern.name=Süslü Fener
lightBlueLantern.name=Süslü Fener
blueLantern.name=Süslü Fener
purpleLantern.name=Süslü Fener
magentaLantern.name=Süslü Fener
pinkLantern.name=Süslü Fener
brownLantern.name=Süslü Fener

whiteLamp.name=Süslü Lamba
lightGrayLamp.name=Süslü Lamba
grayLamp.name=Süslü Lamba
blackLamp.name=Süslü Lamba
redLamp.name=Süslü Lamba
orangeLamp.name=Süslü Lamba
yellowLamp.name=Süslü Lamba
limeLamp.name=Süslü Lamba
greenLamp.name=Süslü Lamba
cyanLamp.name=Süslü Lamba
lightBlueLamp.name=Süslü Lamba
blueLamp.name=Süslü Lamba
purpleLamp.name=Süslü Lamba
magentaLamp.name=Süslü Lamba
pinkLamp.name=Süslü Lamba
brownLamp.name=Süslü Lamba

lamp.hood0=Beyaz Lamba Davlumbazı
lamp.hood1=Açık Gri Lamba Davlumbazı
lamp.hood2=Gri Lamba Davlumbazı
lamp.hood3=Siyah  Lamba Davlumbazı
lamp.hood4=Kırmızı Lamba Davlumbazı
lamp.hood5=Turuncu Lamba Davlumbazı
lamp.hood6=Sarı Lamba Davlumbazı
lamp.hood7=Açık Yeşil Lamba Davlumbazı
lamp.hood8=Yeşil Lamba Davlumbazı
lamp.hood9=Camgöbeği Lamba Davlumbazı
lamp.hood10=Açık Mavi Lamba Davlumbazı
lamp.hood11=Mavi Lamba Davlumbazı
lamp.hood12=Mor Lamba Davlumbazı
lamp.hood13=Eflatun Lamba Davlumbazı
lamp.hood14=Pembe Lamba Davlumbazı
lamp.hood15=Kahverengi Lamba Davlumbazı

lantern.candle0=Beyaz Mum
lantern.candle1=Açık Gri Mum
lantern.candle2=Gri Mum
lantern.candle3=Siyah Mum
lantern.candle4=Kırmızı Mum
lantern.candle5=Turuncu Mum
lantern.candle6=Sarı Mum
lantern.candle7=Açık Yeşil Mum
lantern.candle8=Yeşil Mum
lantern.candle9=Camgöbeği Mum
lantern.candle10=Açık Mavi Mum
lantern.candle11=Mavi Mum
lantern.candle12=Mor Mum
lantern.candle13=Eflatun Mum
lantern.candle14=Pembe Mum
lantern.candle15=Kahverengi Mum

// Items
item.tapeMeasure.name=Mezura
item.tape.name=Mazura Makarası
item.BiblioChase.name=Tablo Makinesi Şasesi
item.PrintPlate.name=Tablo Makinesi Plakası
item.EnchantedPlate.name=Büyülü Plaka
item.BiblioRedBook.name=Kızıltaş: Cilt 1
item.BiblioGlasses.readingglasses.name=Okuma gözlüğü
item.BiblioGlasses.tintedglasses.name=Renkli Gözlük
item.BiblioGlasses.monocle.name=Monokl
item.BiblioDrill.name=Vida Tabancası
item.BiblioCreativeLock.name=Kilit ve Anahtar
item.BiblioClipboard.name=Pano
item.seatBack.OakSeatBack.name=Meşe Koltuk Arkalığı
item.seatBack.SpruceSeatBack.name=Ladin Koltuk Arkalığı
item.seatBack.BirchSeatBack.name=Huş Koltuk Arkalığı
item.seatBack.JungleSeatBack.name=Orman Ağacı Koltuk Arkalığı
item.BiblioWayPointCompass.name=Yol Noktası Pusulası
item.BiblioMapTool.name=Pergel