itemGroup.storageDrawersForestry=Storage Drawers: Forestry

# Blocks
tile.storagedrawersforestry.fullDrawers1.name=Ящик
tile.storagedrawersforestry.fullDrawers1.larch.name=Ящик из лиственницы
tile.storagedrawersforestry.fullDrawers1.teak.name=Ящик из тикового дерева
tile.storagedrawersforestry.fullDrawers1.acacia.name=Ящик из акации
tile.storagedrawersforestry.fullDrawers1.lime.name=Ящик из липы
tile.storagedrawersforestry.fullDrawers1.chestnut.name=Ящик из каштанового дерева
tile.storagedrawersforestry.fullDrawers1.wenge.name=Ящик из дерева венге
tile.storagedrawersforestry.fullDrawers1.baobab.name=Ящик из баобаба
tile.storagedrawersforestry.fullDrawers1.sequoia.name=Ящик из секвойи
tile.storagedrawersforestry.fullDrawers1.kapok.name=Ящик из хлопкового дерева
tile.storagedrawersforestry.fullDrawers1.ebony.name=Ящик из миртового дерева
tile.storagedrawersforestry.fullDrawers1.mahogany.name=Ящик из красного дерева
tile.storagedrawersforestry.fullDrawers1.balsa.name=Ящик из бальзы
tile.storagedrawersforestry.fullDrawers1.willow.name=Ящик из ивы
tile.storagedrawersforestry.fullDrawers1.walnut.name=Ящик из орехового дерева
tile.storagedrawersforestry.fullDrawers1.greenheart.name=Ящик из гринхарта
tile.storagedrawersforestry.fullDrawers1.cherry.name=Ящик из вишни
tile.storagedrawersforestry.fullDrawers1.mahoe.name=Ящик из гибискуса
tile.storagedrawersforestry.fullDrawers1.poplar.name=Ящик из тополя
tile.storagedrawersforestry.fullDrawers1.palm.name=Ящик из пальмы
tile.storagedrawersforestry.fullDrawers1.papaya.name=Ящик из дынного дерева
tile.storagedrawersforestry.fullDrawers1.pine.name=Ящик из сосны
tile.storagedrawersforestry.fullDrawers1.plum.name=Ящик из сливового дерева
tile.storagedrawersforestry.fullDrawers1.maple.name=Ящик из клёна
tile.storagedrawersforestry.fullDrawers1.citrus.name=Ящик из цитрусового дерева
tile.storagedrawersforestry.fullDrawers1.giganteum.name=Ящик из гигантской секвойи
tile.storagedrawersforestry.fullDrawers1.ipe.name=Ящик из муравьиного дерева
tile.storagedrawersforestry.fullDrawers1.padauk.name=Ящик из падука
tile.storagedrawersforestry.fullDrawers1.cocobolo.name=Ящик из кокоболо
tile.storagedrawersforestry.fullDrawers1.zebrawood.name=Ящик из зебрано

tile.storagedrawersforestry.fullDrawers2.name=Ящики 1x2
tile.storagedrawersforestry.fullDrawers2.larch.name=Ящики из лиственницы 1x2
tile.storagedrawersforestry.fullDrawers2.teak.name=Ящики из тикового дерева 1x2
tile.storagedrawersforestry.fullDrawers2.acacia.name=Ящики из акации 1x2
tile.storagedrawersforestry.fullDrawers2.lime.name=Ящики из липы 1x2
tile.storagedrawersforestry.fullDrawers2.chestnut.name=Ящики из каштанового дерева 1x2
tile.storagedrawersforestry.fullDrawers2.wenge.name=Ящики из дерева венге 1x2
tile.storagedrawersforestry.fullDrawers2.baobab.name=Ящики из баобаба 1x2
tile.storagedrawersforestry.fullDrawers2.sequoia.name=Ящики из секвойи 1x2
tile.storagedrawersforestry.fullDrawers2.kapok.name=Ящики из хлопкового дерева 1x2
tile.storagedrawersforestry.fullDrawers2.ebony.name=Ящики из миртового дерева 1x2
tile.storagedrawersforestry.fullDrawers2.mahogany.name=Ящики из красного дерева 1x2
tile.storagedrawersforestry.fullDrawers2.balsa.name=Ящики из бальзы 1x2
tile.storagedrawersforestry.fullDrawers2.willow.name=Ящики из ивы 1x2
tile.storagedrawersforestry.fullDrawers2.walnut.name=Ящики из орехового дерева 1x2
tile.storagedrawersforestry.fullDrawers2.greenheart.name=Ящики из гринхарта 1x2
tile.storagedrawersforestry.fullDrawers2.cherry.name=Ящик из вишни 1x2
tile.storagedrawersforestry.fullDrawers2.mahoe.name=Ящики из гибискуса 1x2
tile.storagedrawersforestry.fullDrawers2.poplar.name=Ящики из тополя 1x2
tile.storagedrawersforestry.fullDrawers2.palm.name=Ящики из пальмы 1x2
tile.storagedrawersforestry.fullDrawers2.papaya.name=Ящики из дынного дерева 1x2
tile.storagedrawersforestry.fullDrawers2.pine.name=Ящики из сосны 1x2
tile.storagedrawersforestry.fullDrawers2.plum.name=Ящики из сливового дерева 1x2
tile.storagedrawersforestry.fullDrawers2.maple.name=Ящики из клёна 1x2
tile.storagedrawersforestry.fullDrawers2.citrus.name=Ящики из цитрусового дерева 1x2
tile.storagedrawersforestry.fullDrawers2.giganteum.name=Ящики из Гигантской секвойи 1x2
tile.storagedrawersforestry.fullDrawers2.ipe.name=Ящики из муравьиного дерева 1x2
tile.storagedrawersforestry.fullDrawers2.padauk.name=Ящики из падука 1x2
tile.storagedrawersforestry.fullDrawers2.cocobolo.name=Ящики из кокоболо 1x2
tile.storagedrawersforestry.fullDrawers2.zebrawood.name=Ящики из зебрано 1x2

tile.storagedrawersforestry.fullDrawers4.name=Ящики 2x2
tile.storagedrawersforestry.fullDrawers4.larch.name=Ящики из лиственницы 2x2
tile.storagedrawersforestry.fullDrawers4.teak.name=Ящики из тикового дерева 2x2
tile.storagedrawersforestry.fullDrawers4.acacia.name=Ящики из акации 2x2
tile.storagedrawersforestry.fullDrawers4.lime.name=Ящики из липы 2x2
tile.storagedrawersforestry.fullDrawers4.chestnut.name=Ящики из каштанового дерева 2x2
tile.storagedrawersforestry.fullDrawers4.wenge.name=Ящики из дерева венге 2x2
tile.storagedrawersforestry.fullDrawers4.baobab.name=Ящики из баобаба 2x2
tile.storagedrawersforestry.fullDrawers4.sequoia.name=Ящики из секвойи 2x2
tile.storagedrawersforestry.fullDrawers4.kapok.name=Ящики из хлопкового дерева 2x2
tile.storagedrawersforestry.fullDrawers4.ebony.name=Ящики из миртового дерева 2x2
tile.storagedrawersforestry.fullDrawers4.mahogany.name=Ящики из красного дерева 2x2
tile.storagedrawersforestry.fullDrawers4.balsa.name=Ящики из бальзы 2x2
tile.storagedrawersforestry.fullDrawers4.willow.name=Ящики из ивы 2x2
tile.storagedrawersforestry.fullDrawers4.walnut.name=Ящики из орехового дерева 2x2
tile.storagedrawersforestry.fullDrawers4.greenheart.name=Ящики из гринхарта 2x2
tile.storagedrawersforestry.fullDrawers4.cherry.name=Ящик из вишни 2x2
tile.storagedrawersforestry.fullDrawers4.mahoe.name=Ящики из гибискуса 2x2
tile.storagedrawersforestry.fullDrawers4.poplar.name=Ящики из тополя 2x2
tile.storagedrawersforestry.fullDrawers4.palm.name=Ящики из пальмы 2x2
tile.storagedrawersforestry.fullDrawers4.papaya.name=Ящики из дынного дерева 2x2
tile.storagedrawersforestry.fullDrawers4.pine.name=Ящики из сосны 2x2
tile.storagedrawersforestry.fullDrawers4.plum.name=Ящики из сливового дерева 2x2
tile.storagedrawersforestry.fullDrawers4.maple.name=Ящики из клёна 2x2
tile.storagedrawersforestry.fullDrawers4.citrus.name=Ящики из цитрусового дерева 2x2
tile.storagedrawersforestry.fullDrawers4.giganteum.name=Ящики из Гигантской секвойи 2x2
tile.storagedrawersforestry.fullDrawers4.ipe.name=Ящики из муравьиного дерева 2x2
tile.storagedrawersforestry.fullDrawers4.padauk.name=Ящики из падука 2x2
tile.storagedrawersforestry.fullDrawers4.cocobolo.name=Ящики из кокоболо 2x2
tile.storagedrawersforestry.fullDrawers4.zebrawood.name=Ящики из зебрано 2x2

tile.storagedrawersforestry.halfDrawers2.name=Компактный ящик 1x2
tile.storagedrawersforestry.halfDrawers2.larch.name=Компактный ящик из лиственницы 1x2
tile.storagedrawersforestry.halfDrawers2.teak.name=Компактный ящик из тикового дерева 1x2
tile.storagedrawersforestry.halfDrawers2.acacia.name=Компактный ящик из акации 1x2
tile.storagedrawersforestry.halfDrawers2.lime.name=Компактный ящик из липы 1x2
tile.storagedrawersforestry.halfDrawers2.chestnut.name=Компактный ящик из каштанового дерева 1x2
tile.storagedrawersforestry.halfDrawers2.wenge.name=Компактный ящик из дерева венге 1x2
tile.storagedrawersforestry.halfDrawers2.baobab.name=Компактный ящик из баобаба 1x2
tile.storagedrawersforestry.halfDrawers2.sequoia.name=Компактный ящик из секвойи 1x2
tile.storagedrawersforestry.halfDrawers2.kapok.name=Компактный ящик из хлопкового дерева 1x2
tile.storagedrawersforestry.halfDrawers2.ebony.name=Компактный ящик из миртового дерева 1x2
tile.storagedrawersforestry.halfDrawers2.mahogany.name=Компактный ящик из красного дерева 1x2
tile.storagedrawersforestry.halfDrawers2.balsa.name=Компактный ящик из бальзы 1x2
tile.storagedrawersforestry.halfDrawers2.willow.name=Компактный ящик из ивы 1x2
tile.storagedrawersforestry.halfDrawers2.walnut.name=Компактный ящик из орехового дерева 1x2
tile.storagedrawersforestry.halfDrawers2.greenheart.name=Компактный ящик из гринхарта 1x2
tile.storagedrawersforestry.halfDrawers2.cherry.name=Компактный ящик из вишни 1x2
tile.storagedrawersforestry.halfDrawers2.mahoe.name=Компактный ящик из гибискуса 1x2
tile.storagedrawersforestry.halfDrawers2.poplar.name=Компактный ящик из тополя 1x2
tile.storagedrawersforestry.halfDrawers2.palm.name=Компактный ящик из пальмы 1x2
tile.storagedrawersforestry.halfDrawers2.papaya.name=Компактный ящик из дынного дерева 1x2
tile.storagedrawersforestry.halfDrawers2.pine.name=Компактный ящик из сосны 1x2
tile.storagedrawersforestry.halfDrawers2.plum.name=Компактный ящик из сливового дерева 1x2
tile.storagedrawersforestry.halfDrawers2.maple.name=Компактный ящик из клёна 1x2
tile.storagedrawersforestry.halfDrawers2.citrus.name=Компактный ящик из цитрусового дерева 1x2
tile.storagedrawersforestry.halfDrawers2.giganteum.name=Компактный ящик из Гигантской секвойи 1x2
tile.storagedrawersforestry.halfDrawers2.ipe.name=Компактный ящик из муравьиного дерева 1x2
tile.storagedrawersforestry.halfDrawers2.padauk.name=Компактный ящик из падука 1x2
tile.storagedrawersforestry.halfDrawers2.cocobolo.name=Компактный ящик из кокоболо 1x2
tile.storagedrawersforestry.halfDrawers2.zebrawood.name=Компактный ящик из зебрано 1x2

tile.storagedrawersforestry.halfDrawers4.name=Компактный ящик 2x2
tile.storagedrawersforestry.halfDrawers4.larch.name=Компактный ящик из лиственницы 2x2
tile.storagedrawersforestry.halfDrawers4.teak.name=Компактный ящик из тикового дерева 2x2
tile.storagedrawersforestry.halfDrawers4.acacia.name=Компактный ящик из акации 2x2
tile.storagedrawersforestry.halfDrawers4.lime.name=Компактный ящик из липы 2x2
tile.storagedrawersforestry.halfDrawers4.chestnut.name=Компактный ящик из каштанового дерева 2x2
tile.storagedrawersforestry.halfDrawers4.wenge.name=Компактный ящик из дерева венге 2x2
tile.storagedrawersforestry.halfDrawers4.baobab.name=Компактный ящик из баобаба 2x2
tile.storagedrawersforestry.halfDrawers4.sequoia.name=Компактный ящик из секвойи 2x2
tile.storagedrawersforestry.halfDrawers4.kapok.name=Компактный ящик из хлопкового дерева 2x2
tile.storagedrawersforestry.halfDrawers4.ebony.name=Компактный ящик из миртового дерева 2x2
tile.storagedrawersforestry.halfDrawers4.mahogany.name=Компактный ящик из красного дерева 2x2
tile.storagedrawersforestry.halfDrawers4.balsa.name=Компактный ящик из бальзы 2x2
tile.storagedrawersforestry.halfDrawers4.willow.name=Компактный ящик из ивы 2x2
tile.storagedrawersforestry.halfDrawers4.walnut.name=Компактный ящик из орехового дерева 2x2
tile.storagedrawersforestry.halfDrawers4.greenheart.name=Компактный ящик из гринхарта 2x2
tile.storagedrawersforestry.halfDrawers4.cherry.name=Компактный ящик из вишни 2x2
tile.storagedrawersforestry.halfDrawers4.mahoe.name=Компактный ящик из гибискуса 2x2
tile.storagedrawersforestry.halfDrawers4.poplar.name=Компактный ящик из тополя 2x2
tile.storagedrawersforestry.halfDrawers4.palm.name=Компактный ящик из пальмы 2x2
tile.storagedrawersforestry.halfDrawers4.papaya.name=Компактный ящик из дынного дерева 2x2
tile.storagedrawersforestry.halfDrawers4.pine.name=Компактный ящик из сосны 2x2
tile.storagedrawersforestry.halfDrawers4.plum.name=Компактный ящик из сливового дерева 2x2
tile.storagedrawersforestry.halfDrawers4.maple.name=Компактный ящик из клёна 2x2
tile.storagedrawersforestry.halfDrawers4.citrus.name=Компактный ящик из цитрусового дерева 2x2
tile.storagedrawersforestry.halfDrawers4.giganteum.name=Компактный ящик из Гигантской секвойи 2x2
tile.storagedrawersforestry.halfDrawers4.ipe.name=Компактный ящик из муравьиного дерева 2x2
tile.storagedrawersforestry.halfDrawers4.padauk.name=Компактный ящик из падука 2x2
tile.storagedrawersforestry.halfDrawers4.cocobolo.name=Компактный ящик из кокоболо 2x2
tile.storagedrawersforestry.halfDrawers4.zebrawood.name=Компактный ящик из зебрано 2x2

tile.storagedrawersforestry.trim.name=Отделка
tile.storagedrawersforestry.trim.larch.name=Отделка из лиственницы
tile.storagedrawersforestry.trim.teak.name=Отделка из тикового дерева
tile.storagedrawersforestry.trim.acacia.name=Отделка из акации
tile.storagedrawersforestry.trim.lime.name=Отделка из липы
tile.storagedrawersforestry.trim.chestnut.name=Отделка из каштанового дерева
tile.storagedrawersforestry.trim.wenge.name=Отделка из дерева венге
tile.storagedrawersforestry.trim.baobab.name=Отделка из баобаба
tile.storagedrawersforestry.trim.sequoia.name=Отделка из секвойи
tile.storagedrawersforestry.trim.kapok.name=Отделка из хлопкового дерева
tile.storagedrawersforestry.trim.ebony.name=Отделка из миртового дерева
tile.storagedrawersforestry.trim.mahogany.name=Отделка из красного дерева
tile.storagedrawersforestry.trim.balsa.name=Отделка из бальзы
tile.storagedrawersforestry.trim.willow.name=Отделка из ивы
tile.storagedrawersforestry.trim.walnut.name=Отделка из орехового дерева
tile.storagedrawersforestry.trim.greenheart.name=Отделка из гринхарта
tile.storagedrawersforestry.trim.cherry.name=Отделка из вишни
tile.storagedrawersforestry.trim.mahoe.name=Отделка из гибискуса
tile.storagedrawersforestry.trim.poplar.name=Отделка из тополя
tile.storagedrawersforestry.trim.palm.name=Отделка из пальмы
tile.storagedrawersforestry.trim.papaya.name=Отделка из дынного дерева
tile.storagedrawersforestry.trim.pine.name=Отделка из сосны
tile.storagedrawersforestry.trim.plum.name=Отделка из сливового дерева
tile.storagedrawersforestry.trim.maple.name=Отделка из клёна
tile.storagedrawersforestry.trim.citrus.name=Отделка из цитрусового дерева
tile.storagedrawersforestry.trim.giganteum.name=Отделка из Гигантской секвойи
tile.storagedrawersforestry.trim.ipe.name=Отделка из муравьиного дерева
tile.storagedrawersforestry.trim.padauk.name=Отделка из падука
tile.storagedrawersforestry.trim.cocobolo.name=Отделка из кокоболо
tile.storagedrawersforestry.trim.zebrawood.name=Отделка из зебрано