esm.key.open_muffler_gui=Открыть меню глушителя звуков
esm.inventory.btn=Глушитель

esm.slider.btn.muffler.muffle=Заглушить звук
esm.slider.btn.muffler.unmuffle=Включить звук
esm.slider.btn.play.play_sound=Проиграить/Остановить звук
esm.slider.btn.volume=Громкость: %s

esm.main_screen.btn.csl.recent=Recent
esm.main_screen.btn.csl.all=Все
esm.main_screen.btn.csl.muffled=Приглушён
esm.main_screen.btn.csl.tooltip=Showing %s sounds
esm.main_screen.btn.tms.stop=Остановить глушение
esm.main_screen.btn.tms.start=Начать глушение
esm.main_screen.btn.delete.sounds=Удалить заглушенные звуки 
esm.main_screen.btn.delete.list=Delete Muffled List
esm.main_screen.btn.delete.anchor=Удалить якорь
esm.main_screen.btn.accept=Принять
esm.main_screen.btn.next_sounds=Следующие звуки
esm.main_screen.btn.previous_sounds=Предыдущие звуки
esm.main_screen.btn.anchors.disabled=Anchors are disabled!
esm.main_screen.btn.anchors.set_message=Set the anchor first
esm.main_screen.btn.anchors.set=Set Anchor
esm.main_screen.btn.anchors.set_range=Радиус: 1 - 32
esm.main_screen.btn.anchors.set_title=Change Anchor title
esm.main_screen.btn.anchors.edit=Изменить якорь
esm.main_screen_btn.clear_recent=Очистить список недавних звуков
esm.main_screen_btn.search=Поиск

esm.main_screen.main_title=ESM - Главный экран
esm.main_screen.tip=Подсказка: %s

esm.main_screen.side_screen.radius=Радиус: %s
esm.main_screen.side_screen.dimension=Измерение: %s
esm.main_screen.side_screen.title=Название: 
esm.main_screen.side_screen.radius_edit=Радиус: 

esm.tip.disable=Ты можешь отключить эти подсказки в настройках
esm.tip.change_volume=Ты можешь изменить громкость заглушенных звуков передвигая слайдер
esm.tip.inv_button=You can move the inventory button by holding CTRL and LMB over the button and dragging it around
esm.tip.inv_button_disable=You can disable and enable the muffler button on your inventory screen in the config
esm.tip.play_sound=You can play any sound by pressing the corresponding Play sound button
esm.tip.unmuffle=You can stop muffling all the selected sounds by pressing the Stop muffling sounds button, press it again to resume the muffling
esm.tip.no_anchors=You can disable the Anchors in the config
esm.tip.sound_blacklist=You can blacklist sounds in the config
esm.tip.left_buttons=You can change the side of the Muffler and Play buttons to the left in the config
esm.tip.dark_theme=You can set the dark theme in the config
esm.tip.use_anchors=Anchors (the top 10 buttons) are used to muffle sounds in a selected area
esm.tip.set_anchors=Click any of the Anchor buttons (the numbered ones) and then click the marker like button (in the right) to set the Anchor position
esm.tip.modify_anchors=Once you've set the Anchors, you can click the marker button to move the position at any time.
esm.tip.modify_anchors_2=You can change the name and range of the Anchors once you've set the position
esm.tip.reset_recent_sounds=Hold Shift on the \"Recent\" sounds screen and click the trash button to clear the recent sounds list

esm.config.general.forbiddensounds=Forbidden Sounds
esm.config.general.lawfulalllist=Lawful "ALL" List
esm.config.general.defaultmutevolume=Default Mute Volume
esm.config.general.leftbuttons=Left Side Buttons
esm.config.general.showtip=Show Tips
esm.config.general.usedarktheme=Use Dark Theme
esm.config.general=General
esm.config.inventory_button.disableinventorybutton=Disable Inventory Button
esm.config.inventory_button.invbuttonx=Inventory Button X
esm.config.inventory_button.invbuttony=Inventory Button Y
esm.config.inventory_button=Inventory Button
esm.config.anchors.disableanchors=Disable Anchors
esm.config.anchors=Якоря