language.name=Portuguese
language.region=BR
language.code=pt_BR

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edition

// 1.8.0 additions
SacredOakClock.name=Relógio de Madeira Sagrada
CherryClock.name=Relógio de Cerejeira
DarkClock.name=Relógio de Cumaru
FirClock.name=Relógio de Pinheiro
HellBarkClock.name=Relógio de Casca-do-Inferno
HolyClock.name=Relógio de Etérea
JacarandaClock.name=Relógio de Jacarandá
MagicClock.name=Relógio de Madeira Mágica
MangroveClock.name=Relógio de Mangue
PalmClock.name=Relógio de Palmeira
PineClock.name=Relógio de Pinho
RedwoodClock.name=Relógio de Pau-Brasil
WillowClock.name=Relógio de Salgueiro
MahoganyClock.name=Relógio de Mogno

SacredOakPaintingFrame.name=Moldura de Pintura de Madeira Sagrada
CherryPaintingFrame.name=Moldura de Pintura de Cerejeira
DarkPaintingFrame.name=Moldura de Pintura de Cumaru
FirPaintingFrame.name=Moldura de Pintura de Pinheiro
HellBarkPaintingFrame.name=Moldura de Pintura de Casca-do-Inferno
HolyPaintingFrame.name=Moldura de Pintura de Etérea
JacarandaPaintingFrame.name=Moldura de Pintura de Jacarandá
MagicPaintingFrame.name=Moldura de Pintura de Madeira Mágica
MangrovePaintingFrame.name=Moldura de Pintura de Mangue
PalmPaintingFrame.name=Moldura de Pintura de Palmeira
PinePaintingFrame.name=Moldura de Pintura de Pinho
RedwoodPaintingFrame.name=Moldura de Pintura de Pau-Brasil
WillowPaintingFrame.name=Moldura de Pintura de Salgueiro
MahoganyPaintingFrame.name=Moldura de Pintura de Mogno
//

SacredOakFancySign.name=Placa Sofisticada de Madeira Sagrada
CherryFancySign.name=Placa Sofisticada de Cerejeira
DarkFancySign.name=Placa Sofisticada de Cumaru
FirFancySign.name=Placa Sofisticada de Pinheiro
HellBarkFancySign.name=Placa Sofisticada de Casca-do-Inferno
HolyFancySign.name=Placa Sofisticada de Etérea
JacarandaFancySign.name=Placa Sofisticada de Jacarandá
MagicFancySign.name=Placa Sofisticada de Madeira Mágica
MangroveFancySign.name=Placa Sofisticada de Mangue
PalmFancySign.name=Placa Sofisticada de Palmeira
PineFancySign.name=Placa Sofisticada de Pinho
RedwoodFancySign.name=Placa Sofisticada de Pau-Brasil
WillowFancySign.name=Placa Sofisticada de Salgueiro
MahoganyFancySign.name=Placa Sofisticada de Mogno

SacredOakFancyWorkbench.name=Bancada de Trabalho Sofisticada de Madeira Sagrada
CherryFancyWorkbench.name=Bancada de Trabalho Sofisticada de Cerejeira
DarkFancyWorkbench.name=Bancada de Trabalho Sofisticada de Madeira Negra
FirFancyWorkbench.name=Bancada de Trabalho Sofisticada de Pinheiro
HellBarkFancyWorkbench.name=Bancada de Trabalho Sofisticada de Casca-do-Inferno
HolyFancyWorkbench.name=Bancada de Trabalho Sofisticada de Etérea
JacarandaFancyWorkbench.name=Bancada de Trabalho Sofisticada de Jacarandá
MagicFancyWorkbench.name=Bancada de Trabalho Sofisticada de Madeira Mágica
MangroveFancyWorkbench.name=Bancada de Trabalho Sofisticada de Mangue
PalmFancyWorkbench.name=Bancada de Trabalho Sofisticada de Palmeira
PineFancyWorkbench.name=Bancada de Trabalho Sofisticada de Pinheiro
RedwoodFancyWorkbench.name=Bancada de Trabalho Sofisticada de Pau-Brasil
WillowFancyWorkbench.name=Bancada de Trabalho Sofisticada de Salgueiro
MahoganyFancyWorkbench.name=Bancada de Trabalho Sofisticada de Mogno

SacredOakMapFrame.name=Moldura de Mapa de Madeira Sagrada
CherryMapFrame.name=Moldura de Mapa de Cerejeira
DarkMapFrame.name=Moldura de Mapa de Cumaru
FirMapFrame.name=Moldura de Mapa de Pinheiro
HellBarkMapFrame.name=Moldura de Mapa de Casca-do-Inferno
HolyMapFrame.name=Moldura de Mapa de Etérea
JacarandaMapFrame.name=Moldura de Mapa de Jacarandá
MagicMapFrame.name=Moldura de Mapa de Madeira Mágica
MangroveMapFrame.name=Moldura de Mapa de Mangue
PalmMapFrame.name=Moldura de Mapa de Palmeira
PineMapFrame.name=Moldura de Mapa de Pinheiro
RedwoodMapFrame.name=Moldura de Mapa de Pau-Brasil
WillowMapFrame.name=Moldura de Mapa de Salgueiro
MahoganyMapFrame.name=Moldura de Mapa de Mogno

SacredOakSeat.name=Assento de Madeira Sagrada
CherrySeat.name=Assento de Cerejeira
DarkSeat.name=Assento de Cumaru
FirSeat.name=Assento de Pinheiro
HellBarkSeat.name=Assento de Casca-do-Inferno
HolySeat.name=Assento de Etérea
JacarandaSeat.name=Assento de Jacarandá
MagicSeat.name=Assento de Madeira Mágica
MangroveSeat.name=Assento de Mangue
PalmSeat.name=Assento de Palmeira
PineSeat.name=Assento de Pinho
RedwoodSeat.name=Assento de Pau-Brasil
WillowSeat.name=Assento de Salgueiro
MahoganySeat.name=Assento de Mogno

item.seatBack.SacredOakSeatBack.name=Encosto de Assento de Madeira Sagrada
item.seatBack.CherrySeatBack.name=Encosto de Assento de Cerejeira
item.seatBack.DarkSeatBack.name=Encosto de Assento de Cumaru
item.seatBack.FirSeatBack.name=Encosto de Assento de Pinheiro
item.seatBack.HellBarkSeatBack.name=Encosto de Assento de Casca-do-Inferno
item.seatBack.HolySeatBack.name=Encosto de Assento de Etérea
item.seatBack.JacarandaSeatBack.name=Encosto de Assento de Jacarandá
item.seatBack.MagicSeatBack.name=Encosto de Assento de Madeira Mágica
item.seatBack.MangroveSeatBack.name=Encosto de Assento de Mangue
item.seatBack.PalmSeatBack.name=Encosto de Assento de Palmeira
item.seatBack.PineSeatBack.name=Encosto de Assento de Pinho
item.seatBack.RedwoodSeatBack.name=Encosto de Assento de Pau-Brasil
item.seatBack.WillowSeatBack.name=Encosto de Assento de Salgueiro
item.seatBack.MahoganySeatBack.name=Encosto de Assento de Mogno

SacredOakBookcase.name=Estante de Livros de Madeira Sagrada
CherryBookcase.name=Estante de Livros de Cerejeira
DarkBookcase.name=Estante de Livros de Cumaru
FirBookcase.name=Estante de Livros de Pinheiro
HellBarkBookcase.name=Estante de Livros de Casca-do-Inferno
HolyBookcase.name=Estante de Livros de Etérea
JacarandaBookcase.name=Estante de Livros de Jacarandá
MagicBookcase.name=Estante de Livros de Madeira Mágica
MangroveBookcase.name=Estante de Livros de Mangue
PalmBookcase.name=Estante de Livros de Palmeira
PineBookcase.name=Estante de Livros de Pinho
RedwoodBookcase.name=Estante de Livros de Pau-Brasil
WillowBookcase.name=Estante de Livros de Salgueiro
MahoganyBookcase.name=Estante de Livros de Mogno

SacredOakDesk.name=Escrivaninha de Madeira Sagrada
CherryDesk.name=Escrivaninha de Cerejeira
DarkDesk.name=Escrivaninha de Cumaru
FirDesk.name=Escrivaninha de Pinheiro
HellBarkDesk.name=Escrivaninha de Casca-do-Inferno
HolyDesk.name=Escrivaninha de Etérea
JacarandaDesk.name=Escrivaninha de Jacarandá
MagicDesk.name=Escrivaninha de Madeira Mágica
MangroveDesk.name=Escrivaninha de Mangue
PalmDesk.name=Escrivaninha de Palmeira
PineDesk.name=Escrivaninha de Pinho
RedwoodDesk.name=Escrivaninha de Pau-Brasil
WillowDesk.name=Escrivaninha de Salgueiro
MahoganyDesk.name=Escrivaninha de Mogno

SacredOakShelf.name=Estante de Madeira Sagrada
CherryShelf.name=Estante de Cerejeira
DarkShelf.name=Estante de Cumaru
FirShelf.name=Estante de Pinheiro
HellBarkShelf.name=Estante de Casca-do-Inferno
HolyShelf.name=Estante de Etérea
JacarandaShelf.name=Estante de Jacarandá
MagicShelf.name=Estante de Madeira Mágica
MangroveShelf.name=Estante de Mangue
PalmShelf.name=Estante de Palmeira
PineShelf.name=Estante de Pinho
RedwoodShelf.name=Estante de Pau-Brasil
WillowShelf.name=Estante de Salgueiro
MahoganyShelf.name=Estante de Mogno

SacredOakLabel.name=Rótulo de Madeira Sagrada
CherryLabel.name=Rótulo de Cerejeira
DarkLabel.name=Rótulo de Cumaru
FirLabel.name=Rótulo de Pinheiro
HellBarkLabel.name=Rótulo de Casca-do-Inferno
HolyLabel.name=Rótulo de Etérea
JacarandaLabel.name=Rótulo de Jacarandá
MagicLabel.name=Rótulo de Madeira Mágica
MangroveLabel.name=Rótulo de Mangue
PalmLabel.name=Rótulo de Palmeira
PineLabel.name=Rótulo de Pinho
RedwoodLabel.name=Rótulo de Pau-Brasil
WillowLabel.name=Rótulo de Salgueiro
MahoganyLabel.name=Rótulo de Mogno

SacredOakPotionShelf.name=Estante de Poções de Madeira Sagrada
CherryPotionShelf.name=Estante de Poções de Cerejeira
DarkPotionShelf.name=Estante de Poções de Cumaru
FirPotionShelf.name=Estante de Poções de Pinheiro
HellBarkPotionShelf.name=Estante de Poções de Casca-do-Inferno
HolyPotionShelf.name=Estante de Poções de Etérea
JacarandaPotionShelf.name=Estante de Poções de Jacarandá
MagicPotionShelf.name=Estante de Poções de Madeira Mágica
MangrovePotionShelf.name=Estante de Poções de Mangue
PalmPotionShelf.name=Estante de Poções de Palmeira
PinePotionShelf.name=Estante de Poções de Pinho
RedwoodPotionShelf.name=Estante de Poções de Pau-Brasil
WillowPotionShelf.name=Estante de Poções de Salgueiro
MahoganyPotionShelf.name=Estante de Poções de Mogno

SacredOakTable.name=Mesa de Madeira Sagrada
CherryTable.name=Mesa de Cerejeira
DarkTable.name=Mesa de Cumaru
FirTable.name=Mesa de Pinheiro
HellBarkTable.name=Mesa de Casca-do-Inferno
HolyTable.name=Mesa de Etérea
JacarandaTable.name=Mesa de Jacarandá
MagicTable.name=Mesa de Madeira Mágica
MangroveTable.name=Mesa de Mangue
PalmTable.name=Mesa de Palmeira
PineTable.name=Mesa de Pinho
RedwoodTable.name=Mesa de Pau-Brasil
WillowTable.name=Mesa de Salgueiro
MahoganyTable.name=Mesa de Mogno

SacredOakToolRack.name=Porta-Ferramentas de Madeira Sagrada
CherryToolRack.name=Porta-Ferramentas de Cerejeira
DarkToolRack.name=Porta-Ferramentas de Cumaru
FirToolRack.name=Porta-Ferramentas de Pinheiro
HellBarkToolRack.name=Porta-Ferramentas de Casca-do-Inferno
HolyToolRack.name=Porta-Ferramentas de Etérea
JacarandaToolRack.name=Porta-Ferramentas de Jacarandá
MagicToolRack.name=Porta-Ferramentas de Madeira Mágica
MangroveToolRack.name=Porta-Ferramentas de Mangue
PalmToolRack.name=Porta-Ferramentas de Palmeira
PineToolRack.name=Porta-Ferramentas de Pinho
RedwoodToolRack.name=Porta-Ferramentas de Pau-Brasil
WillowToolRack.name=Porta-Ferramentas de Salgueiro
MahoganyToolRack.name=Porta-Ferramentas de Mogno

SacredOakCase.name=Estojo de Madeira Sagrada
CherryCase.name=Estojo de Cerejeira
DarkCase.name=Estojo de Cumaru
FirCase.name=Estojo de Pinheiro
HellbarkCase.name=Estojo de Casca-do-Inferno
HolyCase.name=Estojo de Etérea
JacarandaCase.name=Estojo de Jacarandá
MagicCase.name=Estojo de Madeira Mágica
MangroveCase.name=Estojo de Mangue
PalmCase.name=Estojo de Palmeira
PineCase.name=Estojo de Pinho
RedwoodCase.name=Estojo de Pau-Brasil
WillowCase.name=Estojo de Salgueiro
MahoganyCase.name=Estojo de Mogno