itemGroup.storageDrawersForestry=Storage Drawers Forestry

# Blocks
tile.storagedrawersforestry.fullDrawers1.larch.name=カラマツの引き出し
tile.storagedrawersforestry.fullDrawers1.teak.name=チークの引き出し
tile.storagedrawersforestry.fullDrawers1.acacia.name=キャメルソーンの引き出し
tile.storagedrawersforestry.fullDrawers1.lime.name=ライムの引き出し
tile.storagedrawersforestry.fullDrawers1.chestnut.name=クリの引き出し
tile.storagedrawersforestry.fullDrawers1.wenge.name=ウエンジの引き出し
tile.storagedrawersforestry.fullDrawers1.baobab.name=バオバブの引き出し
tile.storagedrawersforestry.fullDrawers1.sequoia.name=セコイアの引き出し
tile.storagedrawersforestry.fullDrawers1.kapok.name=カポックの引き出し
tile.storagedrawersforestry.fullDrawers1.ebony.name=コクタンの引き出し
tile.storagedrawersforestry.fullDrawers1.mahogany.name=マホガニーの引き出し
tile.storagedrawersforestry.fullDrawers1.balsa.name=バルサの引き出し
tile.storagedrawersforestry.fullDrawers1.willow.name=ヤナギの引き出し
tile.storagedrawersforestry.fullDrawers1.walnut.name=クルミの引き出し
tile.storagedrawersforestry.fullDrawers1.greenheart.name=グリーンハートの引き出し
tile.storagedrawersforestry.fullDrawers1.cherry.name=サトザクラの引き出し
tile.storagedrawersforestry.fullDrawers1.mahoe.name=マホーの引き出し
tile.storagedrawersforestry.fullDrawers1.poplar.name=ポプラの引き出し
tile.storagedrawersforestry.fullDrawers1.palm.name=ナツメヤシの引き出し
tile.storagedrawersforestry.fullDrawers1.papaya.name=パパイヤの引き出し
tile.storagedrawersforestry.fullDrawers1.pine.name=アカマツの引き出し
tile.storagedrawersforestry.fullDrawers1.plum.name=スモモの引き出し
tile.storagedrawersforestry.fullDrawers1.maple.name=カエデの引き出し
tile.storagedrawersforestry.fullDrawers1.citrus.name=シトラスの引き出し
tile.storagedrawersforestry.fullDrawers1.giganteum.name=セコイアオスギの引き出し
tile.storagedrawersforestry.fullDrawers1.ipe.name=イペの引き出し
tile.storagedrawersforestry.fullDrawers1.padauk.name=パドウクの引き出し
tile.storagedrawersforestry.fullDrawers1.cocobolo.name=ココボロの引き出し
tile.storagedrawersforestry.fullDrawers1.zebrawood.name=ムイラカチアラの引き出し

tile.storagedrawersforestry.fullDrawers2.larch.name=カラマツの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.teak.name=チークの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.acacia.name=キャメルソーンの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.lime.name=ライムの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.chestnut.name=クリの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.wenge.name=ウエンジの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.baobab.name=バオバブの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.sequoia.name=セコイアの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.kapok.name=カポックの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.ebony.name=コクタンの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.mahogany.name=マホガニーの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.balsa.name=バルサの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.willow.name=ヤナギの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.walnut.name=クルミの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.greenheart.name=グリーンハートの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.cherry.name=サトザクラの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.mahoe.name=マホーの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.poplar.name=ポプラの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.palm.name=ナツメヤシの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.papaya.name=パパイヤの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.pine.name=アカマツの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.plum.name=スモモの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.maple.name=カエデの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.citrus.name=シトラスの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.giganteum.name=セコイアオスギの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.ipe.name=イペの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.padauk.name=パドウクの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.cocobolo.name=ココボロの引き出し 1x2
tile.storagedrawersforestry.fullDrawers2.zebrawood.name=ムイラカチアラの引き出し 1x2

tile.storagedrawersforestry.fullDrawers4.larch.name=カラマツの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.teak.name=チークの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.acacia.name=キャメルソーンの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.lime.name=ライムの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.chestnut.name=クリの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.wenge.name=ウエンジの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.baobab.name=バオバブの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.sequoia.name=セコイアの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.kapok.name=カポックの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.ebony.name=コクタンの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.mahogany.name=マホガニーの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.balsa.name=バルサの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.willow.name=ヤナギの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.walnut.name=クルミの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.greenheart.name=グリーンハートの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.cherry.name=サトザクラの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.mahoe.name=マホーの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.poplar.name=ポプラの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.palm.name=ナツメヤシの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.papaya.name=パパイヤの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.pine.name=アカマツの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.plum.name=スモモの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.maple.name=カエデの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.citrus.name=シトラスの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.giganteum.name=セコイアオスギの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.ipe.name=イペの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.padauk.name=パドウクの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.cocobolo.name=ココボロの引き出し 2x2
tile.storagedrawersforestry.fullDrawers4.zebrawood.name=ムイラカチアラの引き出し 2x2

tile.storagedrawersforestry.halfDrawers2.larch.name=カラマツのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.teak.name=チークのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.acacia.name=キャメルソーンのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.lime.name=ライムのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.chestnut.name=クリのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.wenge.name=ウエンジのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.baobab.name=バオバブのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.sequoia.name=セコイアのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.kapok.name=カポックのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.ebony.name=コクタンのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.mahogany.name=マホガニーのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.balsa.name=バルサのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.willow.name=ヤナギのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.walnut.name=クルミのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.greenheart.name=グリーンハートのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.cherry.name=サトザクラのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.mahoe.name=マホーのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.poplar.name=ポプラのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.palm.name=ナツメヤシのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.papaya.name=パパイヤのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.pine.name=アカマツのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.plum.name=スモモのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.maple.name=カエデのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.citrus.name=シトラスのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.giganteum.name=セコイアオスギのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.ipe.name=イペのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.padauk.name=パドウクのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.cocobolo.name=ココボロのハーフ引き出し 1x2
tile.storagedrawersforestry.halfDrawers2.zebrawood.name=ムイラカチアラのハーフ引き出し 1x2

tile.storagedrawersforestry.halfDrawers4.larch.name=カラマツのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.teak.name=チークのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.acacia.name=キャメルソーンのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.lime.name=ライムのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.chestnut.name=クリのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.wenge.name=ウエンジのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.baobab.name=バオバブのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.sequoia.name=セコイアのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.kapok.name=カポックのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.ebony.name=コクタンのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.mahogany.name=マホガニーのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.balsa.name=バルサのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.willow.name=ヤナギのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.walnut.name=クルミのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.greenheart.name=グリーンハートのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.cherry.name=サトザクラのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.mahoe.name=マホーのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.poplar.name=ポプラのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.palm.name=ナツメヤシのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.papaya.name=パパイヤのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.pine.name=アカマツのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.plum.name=スモモのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.maple.name=カエデのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.citrus.name=シトラスのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.giganteum.name=セコイアオスギのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.ipe.name=イペのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.padauk.name=パドウクのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.cocobolo.name=ココボロのハーフ引き出し 2x2
tile.storagedrawersforestry.halfDrawers4.zebrawood.name=ムイラカチアラのハーフ引き出し 2x2

tile.storagedrawersforestry.trim.larch.name=カラマツの飾り箱
tile.storagedrawersforestry.trim.teak.name=チークの飾り箱
tile.storagedrawersforestry.trim.acacia.name=キャメルソーンの飾り箱
tile.storagedrawersforestry.trim.lime.name=ライムの飾り箱
tile.storagedrawersforestry.trim.chestnut.name=クリの飾り箱
tile.storagedrawersforestry.trim.wenge.name=ウエンジの飾り箱
tile.storagedrawersforestry.trim.baobab.name=バオバブの飾り箱
tile.storagedrawersforestry.trim.sequoia.name=セコイアの飾り箱
tile.storagedrawersforestry.trim.kapok.name=カポックの飾り箱
tile.storagedrawersforestry.trim.ebony.name=コクタンの飾り箱
tile.storagedrawersforestry.trim.mahogany.name=マホガニーの飾り箱
tile.storagedrawersforestry.trim.balsa.name=バルサの飾り箱
tile.storagedrawersforestry.trim.willow.name=ヤナギの飾り箱
tile.storagedrawersforestry.trim.walnut.name=クルミの飾り箱
tile.storagedrawersforestry.trim.greenheart.name=グリーンハートの飾り箱
tile.storagedrawersforestry.trim.cherry.name=サトザクラの飾り箱
tile.storagedrawersforestry.trim.mahoe.name=マホーの飾り箱
tile.storagedrawersforestry.trim.poplar.name=ポプラの飾り箱
tile.storagedrawersforestry.trim.palm.name=ナツメヤシの飾り箱
tile.storagedrawersforestry.trim.papaya.name=パパイヤの飾り箱
tile.storagedrawersforestry.trim.pine.name=アカマツの飾り箱
tile.storagedrawersforestry.trim.plum.name=スモモの飾り箱
tile.storagedrawersforestry.trim.maple.name=カエデの飾り箱
tile.storagedrawersforestry.trim.citrus.name=シトラスの飾り箱
tile.storagedrawersforestry.trim.giganteum.name=セコイアオスギの飾り箱
tile.storagedrawersforestry.trim.ipe.name=イペの飾り箱
tile.storagedrawersforestry.trim.padauk.name=パドウクの飾り箱
tile.storagedrawersforestry.trim.cocobolo.name=ココボロの飾り箱
tile.storagedrawersforestry.trim.zebrawood.name=ムイラカチアラの飾り箱