tile.gcewing_projectblue:rednetAdaptor.name=Przewód zbiorczy do przejściówki Rednet
item.gcewing_projectblue:controlPanel.name=Panel Kontrolny
item.gcewing_projectblue:miniatureLever.name=Miniaturowa %s Dźwignia
item.gcewing_projectblue:miniatureButton.name=Miniaturowy %s Przycisk
item.gcewing_projectblue:miniatureLamp.name=Miniaturowa %s Lampa
item.gcewing_projectblue:miniatureCover.name=Miniaturowa %s Pokrywa
item.gcewing_projectblue:emptySprayCan.name=Pusta Puszka ze Sprayem
item.gcewing_projectblue:sprayCan.name=%s Farba w Sprayu
item.gcewing_projectblue:paintRemover.name=Usuwacz Farby
color.gcewing_projectblue:0=Biały
color.gcewing_projectblue:1=Pomarańczowy
color.gcewing_projectblue:2=Magenta
color.gcewing_projectblue:3=Jasnoniebieski
color.gcewing_projectblue:4=Żółty
color.gcewing_projectblue:5=Limonkowy
color.gcewing_projectblue:6=Różowy
color.gcewing_projectblue:7=Szary
color.gcewing_projectblue:8=Jasnoszary
color.gcewing_projectblue:9=Błękitny
color.gcewing_projectblue:10=Fioletowy
color.gcewing_projectblue:11=Niebieski
color.gcewing_projectblue:12=Brązowy
color.gcewing_projectblue:13=Zielony
color.gcewing_projectblue:14=Czerwony
color.gcewing_projectblue:15=Czarny
color.gcewing_projectblue:16=Kamienny
color.gcewing_projectblue:17=Drewniany