#Items
item.floodlights:rawFilament.name=Filamento Bruto
item.floodlights:glowingFilament.name=Filamento Brilhante
item.floodlights:electricIncandescentLightBulb.name=Lâmpada Incandescente Elétrica
item.floodlights:carbonDissolver.name=Dissolvedor de Combustível
item.floodlights:carbonLantern.name=Lanterna Não Elétrica
item.floodlights:mantle.name=Manto
item.floodlights:lightDebugTool.name=Ferramenta de Depuragem de Bloco Luminoso

#TileEntities
tile.floodlights:carbonFloodlight.name=Holofote Não Elétrico
tile.floodlights:electricFloodlight.name=Holofote Elétrico
tile.floodlights:smallElectricFloodlight.name=Holofote Elétrico Pequeno
tile.floodlights:uvFloodlight.name=Holofote UV
tile.floodlights:smallElectricFloodlightMetaBlock.name=Flourescent Light
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Lâmpada Fluorescente Pequena
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Lâmpada Fluorescente Quadrada
tile.floodlights:growLight.name=Lâmpada de Crescimento

tile.floodlights:tilePhantomLight.name=Phantom Light
tile.floodlights:tileUVLight.name=UV Light

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=Tempo restante
gui.floodlights:RFStorage=Armazenamento de RF
gui.floodlights:invert=Invertido
gui.floodlights:mode=Modo
gui.floodlights:true=verdadeiro
gui.floodlights:false=falso
gui.floodlights:straight=direto
gui.floodlights:narrowCone=cone estreito
gui.floodlights:wideCone=cone largo
gui.floodlights:minutesShort=m
gui.floodlights:secondsShort=s
gui.floodlights:growLightLighting=Iluminação normal
gui.floodlights:growLightDarkLight=Luz negra
gui.floodlights:tooltipConfigured=Configured

# Creative Tabs
itemGroup.floodlights=Holofotes

