item.LTHammer.name=小锤
item.LTMultiTiles.name=多小块结构
item.LTRecipe.name=配方图纸
item.LTSaw.name=小锯
item.LTContainer.name=小箱子
item.LTWrench.name=小扳手
item.LTChisel.name=小凿子
item.LTScrewdriver.name=小螺丝刀
item.LTRubberMallet.name=小软锤
item.LTColorTube.name=小颜料管
tile.LTBlocks.name=可染色
tile.LTBlocks.clean.name=Dyeable Clean
tile.LTBlocks.floor.name=Dyeable Floor
tile.LTBlocks.grainybig.name=Dyeable Grainy Big
tile.LTBlocks.grainy.name=Dyeable Grainy
tile.LTBlocks.grainylow.name=Dyeable Grainy Low
tile.LTBlocks.brick.name=Dyeable Brick
tile.LTBlocks.bordered.name=Dyeable Bordered
tile.LTBlocks.brickBig.name=Dyeable Brick Big
tile.LTBlocks.structured.name=Dyeable Structured
tile.LTBlocks.brokenBrickBig.name=Dyeable Broken Brick Big
tile.LTBlocks.clay.name=Dyeable Clay
key.categories.littletiles=LT小方块
key.littletiles.flip=翻转
key.littletiles.mark=标记
key.littletiles.rotateup=向上旋转
key.littletiles.rotatedown=向下旋转
key.littletiles.rotateright=向右旋转
key.littletiles.rotateleft=向左旋转