neicustomdiagram.api.stacksize=Küme boyutu: %d
neicustomdiagram.api.hasnbt=NBT var (görüntülemek için <Shift>)
neicustomdiagram.api.cycleindex=Çevrim kataloğu: %,d / %,d
neicustomdiagram.api.cycleindexwithshift=Cycle index: %,d / %,d (<Shift> to view)
neicustomdiagram.api.cyclecomponents=Cycle components:
neicustomdiagram.api.excesscyclecomponents=(+%,d daha fazla)
neicustomdiagram.api.showalldiagrams=Tüm diyagramları göster

neicustomdiagram.util.capacity=Kapasite: %,d
neicustomdiagram.util.fluidcontainercontents=İçerikler:
neicustomdiagram.util.emptyfluidcontainer=Boş kap:

neicustomdiagram.util.gregtech5.materialinforadioactive=TEHLİKE! RADYOAKTİF!
neicustomdiagram.util.gregtech5.materialinfohot=TEHLİKE! SICAK!
neicustomdiagram.util.gregtech5.materialinfocold=TEHLİKE! SOĞUK!
neicustomdiagram.util.gregtech5.reverseunifieditems=Cevher sözlük eşanlamlıları:
neicustomdiagram.util.gregtech5.outputchance=Şans: %.2f%%
neicustomdiagram.util.gregtech5.recipecleanroom=Tarif temizoda gerektirir
neicustomdiagram.util.gregtech5.recipelowgravity=Tarif düşük yerçekimi gerektirir

neicustomdiagram.generators.debug.nbtviewer.groupname=NBT Görüntüleyici

neicustomdiagram.generators.debug.ruler.groupname=Hata Ayıklama Cetveli
neicustomdiagram.generators.debug.ruler.slotlabel=Yuva (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=Ender Saklama Sandığına Genel Bakış
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=Genel frekansları görüntüle
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=Kişisel frekansları görüntüle
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=Kişisel frekansa geçmek için bu eşyayı kullanın:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=Genel frekans
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=Kişisel frekans
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=Frekans
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=Sandık içeriği
neicustomdiagram.generators.enderstorage.chestoverview.nodataheader=Sandık verisi yok!
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader1=Üzgünüm, eğer bir sunucuda sandık verileri sadece
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader2=sandıkları açtığınızda.

neicustomdiagram.generators.enderstorage.tankoverview.groupname=Ender Depolama Tankına Genel Bakış
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=Genel frekansları görüntüle
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=Kişisel frekansları görüntüle
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=Kişisel frekansa geçmek için bu eşyayı kullanın:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=Genel frekanslar
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=Kişisel frekanslar
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=Frekans
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=Tankın İçeriği
neicustomdiagram.generators.enderstorage.tankoverview.nodataheader=Tank verisi yok!
neicustomdiagram.generators.enderstorage.tankoverview.nodatasubheader=Sorry, if on a server, tank data is not available.

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge Sıvı Kapları
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=Sıvı
neicustomdiagram.generators.forge.fluidcontainers.fluidnamelabel=Dahili ad: %s
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=Blok
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GregTech görüntüleme öğesi
neicustomdiagram.generators.forge.fluidcontainers.containersslot=Konteynerler

neicustomdiagram.generators.forge.oredictionary.groupname=Forge Cevher Sözlüğü
neicustomdiagram.generators.forge.oredictionary.orenamelabel=Cevher adı

neicustomdiagram.generators.gregtech5.circuits.groupname=GregTech Devreleri
neicustomdiagram.generators.gregtech5.circuits.tierlabel=%s kademe
neicustomdiagram.generators.gregtech5.circuits.circuitboardsslot=Devre kartları
neicustomdiagram.generators.gregtech5.circuits.circuitlinesslot=Devre hatları
neicustomdiagram.generators.gregtech5.circuits.individualcircuitsslot=Bireysel devreler
neicustomdiagram.generators.gregtech5.circuits.circuitpartsslot=Devre parçaları
neicustomdiagram.generators.gregtech5.circuits.overviewbutton=Devrelere genel bakış
neicustomdiagram.generators.gregtech5.circuits.previouscircuitslot=Sıradaki önceki devre
neicustomdiagram.generators.gregtech5.circuits.currentcircuitslot=Şu anki devre
neicustomdiagram.generators.gregtech5.circuits.nextcircuitslot=Sonraki devre
neicustomdiagram.generators.gregtech5.circuits.tiercircuitsslot=Aynı-kademeli devreler
neicustomdiagram.generators.gregtech5.circuits.craftingtablelabel=Üretim tarifleri var
neicustomdiagram.generators.gregtech5.circuits.assemblingmachinelabel=Has assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.assemblinglinelabel=Has assembling line recipes
neicustomdiagram.generators.gregtech5.circuits.circuitassemblingmachinelabel=Has circuit assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.recipeindexlabel=Showing recipe: %d / %d
neicustomdiagram.generators.gregtech5.circuits.missingcombinationslabel=Some combinations are invalid!
neicustomdiagram.generators.gregtech5.circuits.requirescleanroomlabel=Recipe requires cleanroom
neicustomdiagram.generators.gregtech5.circuits.requireslowgravitylabel=Recipe requires low gravity
neicustomdiagram.generators.gregtech5.circuits.recipeiteminputsslot=Recipe item %d inputs
neicustomdiagram.generators.gregtech5.circuits.recipefluidinputsslot=Tarif sıvı girdileri
neicustomdiagram.generators.gregtech5.circuits.recipeoutputslot=Tarif çıktısı

neicustomdiagram.generators.gregtech5.lenses.groupname=GregTech Lensler
neicustomdiagram.generators.gregtech5.lenses.colourlenseslabel=%s lenses
neicustomdiagram.generators.gregtech5.lenses.currentlenslabel=Currently viewing this lens
neicustomdiagram.generators.gregtech5.lenses.samecolourlensesslot=Same colour lenses
neicustomdiagram.generators.gregtech5.lenses.specificrecipelabel=Lens-specific recipe
neicustomdiagram.generators.gregtech5.lenses.colourrecipelabel=%s lens recipe
neicustomdiagram.generators.gregtech5.lenses.recipeinputslot=Precision Laser Engraver input
neicustomdiagram.generators.gregtech5.lenses.recipeoutputslot=Precision Laser Engraver output
neicustomdiagram.generators.gregtech5.lenses.colour.white=Beyaz
neicustomdiagram.generators.gregtech5.lenses.colour.orange=Turuncu
neicustomdiagram.generators.gregtech5.lenses.colour.magenta=Eflatun
neicustomdiagram.generators.gregtech5.lenses.colour.lightblue=Açık Mavi
neicustomdiagram.generators.gregtech5.lenses.colour.yellow=Sarı
neicustomdiagram.generators.gregtech5.lenses.colour.lime=Açık Yeşil
neicustomdiagram.generators.gregtech5.lenses.colour.pink=Pembe
neicustomdiagram.generators.gregtech5.lenses.colour.gray=Gri
neicustomdiagram.generators.gregtech5.lenses.colour.lightgray=Açık Gri
neicustomdiagram.generators.gregtech5.lenses.colour.cyan=Camgöbeği
neicustomdiagram.generators.gregtech5.lenses.colour.purple=Mor
neicustomdiagram.generators.gregtech5.lenses.colour.blue=Mavi
neicustomdiagram.generators.gregtech5.lenses.colour.brown=Kahverengi
neicustomdiagram.generators.gregtech5.lenses.colour.green=Yeşil
neicustomdiagram.generators.gregtech5.lenses.colour.red=Kırmızı
neicustomdiagram.generators.gregtech5.lenses.colour.black=Siyah
neicustomdiagram.generators.gregtech5.lenses.colour.unique=Eşsiz

neicustomdiagram.generators.gregtech5.materialparts.groupname=GregTech Malzeme Parçaları
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfo=Yüksek fırın gerekli!
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfotemp=Yüksek fırın sıcaklığı: %,dK
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfocoils=Kullanılabilir bobinler:
neicustomdiagram.generators.gregtech5.materialparts.materiallabel=Malzeme: %s
neicustomdiagram.generators.gregtech5.materialparts.relatedmaterialsslot=İlgili materyaller
neicustomdiagram.generators.gregtech5.materialparts.prefixlabel=Cevher unvanı: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelabel=Sıvı tipi: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypefluid=Sıvı
neicustomdiagram.generators.gregtech5.materialparts.fluidtypegas=Gaz
neicustomdiagram.generators.gregtech5.materialparts.fluidtypesolid=Katı
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemolten=Eriyik
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeplasma=Plazma
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlyhydrocracked=Hafifçe hidro-kırılmış
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelyhydrocracked=Orta derecede hidro-kırılmış
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelyhydrocracked=Şiddetli hidro-kırılmış
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlysteamcracked=Hafifçe buhar-kırılmış
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelysteamcracked=Orta derecede buhar-kırılmış
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelysteamcracked=Ciddi Derecede buhar-kırılmış
neicustomdiagram.generators.gregtech5.materialparts.fluidsslot=Sıvılar
neicustomdiagram.generators.gregtech5.materialparts.hydrocrackedfluidsslot=Hidro-kırılmış sıvılar
neicustomdiagram.generators.gregtech5.materialparts.steamcrackedfluidsslot=Buhar-kırılmış sıvılar
neicustomdiagram.generators.gregtech5.materialparts.gemsslot=Mücevherler
neicustomdiagram.generators.gregtech5.materialparts.gemslot=Mücevher
neicustomdiagram.generators.gregtech5.materialparts.lensslot=Lens
neicustomdiagram.generators.gregtech5.materialparts.dustsslot=Tozlar
neicustomdiagram.generators.gregtech5.materialparts.nanitesslot=Nanites
neicustomdiagram.generators.gregtech5.materialparts.ingotsslot=Külçeler
neicustomdiagram.generators.gregtech5.materialparts.hotingotslot=Sıcak külçe
neicustomdiagram.generators.gregtech5.materialparts.platesslot=Plakalar
neicustomdiagram.generators.gregtech5.materialparts.multiplatesslot=Çoklu-plakalar
neicustomdiagram.generators.gregtech5.materialparts.alloyplateslot=Alaşımlı plaka
neicustomdiagram.generators.gregtech5.materialparts.superdenseplateslot=Superdense plate
neicustomdiagram.generators.gregtech5.materialparts.rodsslot=Çubuklar
neicustomdiagram.generators.gregtech5.materialparts.boltsslot=Civatalar
neicustomdiagram.generators.gregtech5.materialparts.ringslot=Halka
neicustomdiagram.generators.gregtech5.materialparts.roundslot=Yuvarlak
neicustomdiagram.generators.gregtech5.materialparts.springsslot=Yaylar
neicustomdiagram.generators.gregtech5.materialparts.gearsslot=Dişliler
neicustomdiagram.generators.gregtech5.materialparts.rotorslot=Rotor
neicustomdiagram.generators.gregtech5.materialparts.casingslot=Kasa
neicustomdiagram.generators.gregtech5.materialparts.barsslot=Parmaklıklar
neicustomdiagram.generators.gregtech5.materialparts.frameboxslot=Çerçeve
neicustomdiagram.generators.gregtech5.materialparts.sheetmetalslot=Sheetmetal
neicustomdiagram.generators.gregtech5.materialparts.wiresslot=Teller
neicustomdiagram.generators.gregtech5.materialparts.finewireslot=İnce tel
neicustomdiagram.generators.gregtech5.materialparts.cablesslot=Kablolar
neicustomdiagram.generators.gregtech5.materialparts.pipesslot=Borular
neicustomdiagram.generators.gregtech5.materialparts.specialpipesslot=Özel borular

neicustomdiagram.generators.gregtech5.materialtools.groupname=GregTech Malzeme Aletleri
neicustomdiagram.generators.gregtech5.materialtools.handlelabel=Alet sapı
neicustomdiagram.generators.gregtech5.materialtools.prefixlabel=Cevher unvanı: %s
neicustomdiagram.generators.gregtech5.materialtools.primarymateriallabel=Birincil malzeme: %s
neicustomdiagram.generators.gregtech5.materialtools.secondarymateriallabel=İkincil malzeme: %s
neicustomdiagram.generators.gregtech5.materialtools.toolpartsslot=Alet parçaları
neicustomdiagram.generators.gregtech5.materialtools.toolsslot=Aletler
neicustomdiagram.generators.gregtech5.materialtools.turbinebladeslot=Türbin bıçağı
neicustomdiagram.generators.gregtech5.materialtools.turbinesslot=Türbinler
neicustomdiagram.generators.gregtech5.materialtools.arrowheadslot=Ok Ucu
neicustomdiagram.generators.gregtech5.materialtools.arrowsslot=Oklar
neicustomdiagram.generators.gregtech5.materialtools.scannersslot=Arayıcının Tarayıcıları
neicustomdiagram.generators.gregtech5.materialtools.electricscannersslot=Elektrikli Arayıcının Tarayıcıları

neicustomdiagram.generators.gregtech5.oredictionary.groupname=GregTech Ore Dictionary
neicustomdiagram.generators.gregtech5.oredictionary.materialnamelabel=Malzeme adı
neicustomdiagram.generators.gregtech5.oredictionary.prefixnamelabel=Cevher unvan adı
neicustomdiagram.generators.gregtech5.oredictionary.unifyslot=Birleştirilmiş eşyalar
neicustomdiagram.generators.gregtech5.oredictionary.allslot=Tüm ilişkili eşyalar

neicustomdiagram.generators.gregtech5.oreprefixes.groupname=GregTech Cevher Unvanları
neicustomdiagram.generators.gregtech5.oreprefixes.prefixlabel=Cevher unvanı: %s

neicustomdiagram.generators.gregtech5.oreprocessing.groupname=GregTech Cevher İşleme
neicustomdiagram.generators.gregtech5.oreprocessing.oreslot=İşlenmiş cevher
neicustomdiagram.generators.gregtech5.oreprocessing.raworeslot=İşlenmiş ham cevher
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorlabel=Öğütücü
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorslot=Öğütücü çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantlabel=Cevher Yıkama Tesisi
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantslot=Cevher Yıkama Tesisi çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathlabel=Kimyasal Banyo
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathfluidslot=Kimyasal Banyo girdi sıvısı
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathslot=Kimyasal Banyo çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugelabel=Santrifüj
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugeslot=Santrifüj çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.sifterlabel=Eleyici
neicustomdiagram.generators.gregtech5.oreprocessing.sifterslot=Eleyici çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorlabel=Elektromanyetik Ayırıcı
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorslot=Elektromanyetik Ayırıcı çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugelabel=Termal Santrifüj
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugeslot=Termal Santrifüj çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.furnacelabel=Ek Fırın tarifleri
neicustomdiagram.generators.gregtech5.oreprocessing.electricblastfurnacelabel=Ek Elektrikli Yüksek Fırın tarifleri
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalreactorlabel=Ek Kimyasal Reaktör tarifleri
neicustomdiagram.generators.gregtech5.oreprocessing.mixerlabel=Ek Mikser tarifleri
neicustomdiagram.generators.gregtech5.oreprocessing.autoclavelabel=Ek Otoklav tarifleri
neicustomdiagram.generators.gregtech5.oreprocessing.additionalrecipeoutputsslot=Ek tarif çıktıları

neicustomdiagram.generators.gregtech5.recipedebugger.groupname=GregTech Tarif Hata Ayıklayıcı
neicustomdiagram.generators.gregtech5.recipedebugger.totalrecipecount=Toplam tarifler: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.diagramcount=Diyagramlar: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.menubutton=Menüye geri dön
neicustomdiagram.generators.gregtech5.recipedebugger.programmedcircuitsbutton=Tüm programlanmış devreler
neicustomdiagram.generators.gregtech5.recipedebugger.consumecircuitrecipesbutton=Devre tüketen tarifler
neicustomdiagram.generators.gregtech5.recipedebugger.unnecessarycircuitrecipesbutton=Gereksiz devreler içeren tarifler
neicustomdiagram.generators.gregtech5.recipedebugger.collidingrecipesbutton=Çarpışan girdilere sahip tarifler
neicustomdiagram.generators.gregtech5.recipedebugger.voidingrecipesbutton=Girdileri boşa harcayan tarifler
neicustomdiagram.generators.gregtech5.recipedebugger.unequalcellrecipesbutton=Eşit olmayan hücre çıktısı veren tarifler
neicustomdiagram.generators.gregtech5.recipedebugger.smallvariantrecipesbutton=Minik / küçük tozlar veya parça içeren tarifler
neicustomdiagram.generators.gregtech5.recipedebugger.badcraftingtablerecipesbutton=Kötü eşya kümelerine sahip Çalışma Masası tarifleri
neicustomdiagram.generators.gregtech5.recipedebugger.wildcardLabel=Has wildcard damage
neicustomdiagram.generators.gregtech5.recipedebugger.craftingtablelabel=Çalışma Masası tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.orewashingplantlabel=Cevher Yıkama Tesisi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.thermalcentrifugelabel=Termal Santrifüj tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.compressorlabel=Kompresör tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.extractorlabel=Ekstraktör tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.assemblylinelabel=Montaj Hattı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.printerlabel=Yazıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.sifterlabel=Eleyici tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.formingpresslabel=Biçimlendirici Pres tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.precisionlaserengraverlabel=Hassas Lazer Gravür tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.mixerlabel=Mikser tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.autoclavelabel=Otoklav tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.electromagneticseparatorlabel=Elektromanyetik Ayırıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.polarizerlabel=Polarizör tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.maceratorlabel=Öğütücü tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalbathlabel=Kimyasal Banyo tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.fluidcannerlabel=Sıvı Şişeleyici tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.brewerylabel=Mayalayıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.fluidheaterlabel=Sıvı Isıtıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.distillerylabel=Damıtıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.fermenterlabel=Fermentör tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.fluidsolidifierlabel=Sıvı Katılaştırıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.fluidextractorlabel=Sıvı Ekstraktörü tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.packagerlabel=Ambalajlayıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.unpackagerlabel=Ambalaj Açıcı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.fusionreactorlabel=Füzyon Reaktörü tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.centrifugelabel=Santrifüj tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.electrolyzerlabel=Elektrolizör tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.electricblastfurnacelabel=Elektrikli Yüksek Fırın tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.plasmaforgelabel=Plazma Ocağı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.transcendentplasmamixerlabel=Aşkın Plazma Karıştırıcısı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.brickedblastfurnacelabel=Tuğlalı Yüksek Fırın tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.implosioncompressorlabel=Patlama Kompresörü tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.vacuumfreezerlabel=Vakum Dondurucu tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalreactorlabel=Kimyasal Reaktör tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.largechemicalreactorlabel=Büyük Kimyasal Reaktör tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.distillationtowerlabel=Damıtma Kulesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.oilcrackerlabel=Oil Cracker recipe
neicustomdiagram.generators.gregtech5.recipedebugger.pyrolyseovenlabel=Piroliz Fırın tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.wiremilllabel=Tel Haddesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.bendingmachinelabel=Bükme Makinesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.alloysmelterlabel=Alaşım İzabesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.assemblingmachinelabel=Montaj Makinesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.circuitassemblingmachinelabel=Devre Montajcısı Makinesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.canningmachinelabel=Konserve Makinesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.lathelabel=Torna tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.cuttingmachinelabel=Kesme Makinesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.slicingmachinelabel=Dilimleme Makinesi tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.extruderlabel=Ekstruder tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.forgehammerlabel=Dövme Çekiç tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.nanoforgelabel=Nano Çekiç tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.pcbfactorylabel=PCB Fabrikası tarifi