neicustomdiagram.api.stacksize=Stack size: %,d
neicustomdiagram.api.hasnbt=Has NBT (<Shift> to view)
neicustomdiagram.api.cycleindex=Cycle index: %,d / %,d
neicustomdiagram.api.cycleindexwithshift=Cycle index: %,d / %,d (<Shift> to view)
neicustomdiagram.api.cyclecomponents=Cycle components:
neicustomdiagram.api.excesscyclecomponents=(+%,d more)
neicustomdiagram.api.showalldiagrams=Tüm diyagramları göster

neicustomdiagram.util.capacity=Kapasite: %,d
neicustomdiagram.util.fluidcontainercontents=Contents:
neicustomdiagram.util.emptyfluidcontainer=Empty container:

neicustomdiagram.util.gregtech5.materialinforadioactive=DANGER! RADIOACTIVE!
neicustomdiagram.util.gregtech5.materialinfohot=DANGER! HOT!
neicustomdiagram.util.gregtech5.materialinfocold=DANGER! COLD!
neicustomdiagram.util.gregtech5.reverseunifieditems=Ore dictionary synonyms:
neicustomdiagram.util.gregtech5.outputchance=Chance: %.2f%%
neicustomdiagram.util.gregtech5.recipecleanroom=Recipe requires cleanroom
neicustomdiagram.util.gregtech5.recipelowgravity=Recipe requires low gravity

neicustomdiagram.generators.debug.nbtviewer.groupname=NBT Viewer

neicustomdiagram.generators.debug.ruler.groupname=Debug Ruler
neicustomdiagram.generators.debug.ruler.slotlabel=Slot (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=Ender Storage Chest Overview
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=View global frequencies
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=View personal frequencies
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=Use this item to switch to personal frequency:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=Global frequency
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=Personal frequency
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=Frequency
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=Chest contents
neicustomdiagram.generators.enderstorage.chestoverview.nodataheader=No chest data!
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader1=Sorry, if on a server, chest data is only loaded for
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader2=chests when you open them.

neicustomdiagram.generators.enderstorage.tankoverview.groupname=Ender Storage Tank Overview
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=View global frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=View personal frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=Use this item to switch to personal frequency:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=Global frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=Personal frequencies
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=Frekans
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=Tankın İçeriği
neicustomdiagram.generators.enderstorage.tankoverview.nodataheader=No tank data!
neicustomdiagram.generators.enderstorage.tankoverview.nodatasubheader=Sorry, if on a server, tank data is not available.

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge Fluid Containers
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=Fluid
neicustomdiagram.generators.forge.fluidcontainers.fluidnamelabel=Internal name: %s
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=Block
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GregTech display item
neicustomdiagram.generators.forge.fluidcontainers.containersslot=Containers

neicustomdiagram.generators.forge.oredictionary.groupname=Forge Ore Dictionary
neicustomdiagram.generators.forge.oredictionary.orenamelabel=Ore name

neicustomdiagram.generators.gregtech5.circuits.groupname=GregTech Circuits
neicustomdiagram.generators.gregtech5.circuits.tierlabel=%s tier
neicustomdiagram.generators.gregtech5.circuits.circuitboardsslot=Circuit boards
neicustomdiagram.generators.gregtech5.circuits.circuitlinesslot=Circuit lines
neicustomdiagram.generators.gregtech5.circuits.individualcircuitsslot=Individual circuits
neicustomdiagram.generators.gregtech5.circuits.circuitpartsslot=Circuit parts
neicustomdiagram.generators.gregtech5.circuits.overviewbutton=Circuits overview
neicustomdiagram.generators.gregtech5.circuits.previouscircuitslot=Previous circuit in line
neicustomdiagram.generators.gregtech5.circuits.currentcircuitslot=Current circuit in line
neicustomdiagram.generators.gregtech5.circuits.nextcircuitslot=Next circuit in line
neicustomdiagram.generators.gregtech5.circuits.tiercircuitsslot=Same-tier circuits
neicustomdiagram.generators.gregtech5.circuits.craftingtablelabel=Has crafting recipes
neicustomdiagram.generators.gregtech5.circuits.assemblingmachinelabel=Has assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.assemblinglinelabel=Has assembling line recipes
neicustomdiagram.generators.gregtech5.circuits.circuitassemblingmachinelabel=Has circuit assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.recipeindexlabel=Showing recipe: %d / %d
neicustomdiagram.generators.gregtech5.circuits.missingcombinationslabel=Some combinations are invalid!
neicustomdiagram.generators.gregtech5.circuits.requirescleanroomlabel=Recipe requires cleanroom
neicustomdiagram.generators.gregtech5.circuits.requireslowgravitylabel=Recipe requires low gravity
neicustomdiagram.generators.gregtech5.circuits.recipeiteminputsslot=Recipe item %d inputs
neicustomdiagram.generators.gregtech5.circuits.recipefluidinputsslot=Recipe fluid inputs
neicustomdiagram.generators.gregtech5.circuits.recipeoutputslot=Recipe output

neicustomdiagram.generators.gregtech5.lenses.groupname=GregTech Lenses
neicustomdiagram.generators.gregtech5.lenses.colourlenseslabel=%s lenses
neicustomdiagram.generators.gregtech5.lenses.currentlenslabel=Currently viewing this lens
neicustomdiagram.generators.gregtech5.lenses.samecolourlensesslot=Same colour lenses
neicustomdiagram.generators.gregtech5.lenses.specificrecipelabel=Lens-specific recipe
neicustomdiagram.generators.gregtech5.lenses.colourrecipelabel=%s lens recipe
neicustomdiagram.generators.gregtech5.lenses.recipeinputslot=Precision Laser Engraver input
neicustomdiagram.generators.gregtech5.lenses.recipeoutputslot=Precision Laser Engraver output
neicustomdiagram.generators.gregtech5.lenses.colour.white=White
neicustomdiagram.generators.gregtech5.lenses.colour.orange=Orange
neicustomdiagram.generators.gregtech5.lenses.colour.magenta=Magenta
neicustomdiagram.generators.gregtech5.lenses.colour.lightblue=Light blue
neicustomdiagram.generators.gregtech5.lenses.colour.yellow=Yellow
neicustomdiagram.generators.gregtech5.lenses.colour.lime=Lime
neicustomdiagram.generators.gregtech5.lenses.colour.pink=Pink
neicustomdiagram.generators.gregtech5.lenses.colour.gray=Gray
neicustomdiagram.generators.gregtech5.lenses.colour.lightgray=Light gray
neicustomdiagram.generators.gregtech5.lenses.colour.cyan=Cyan
neicustomdiagram.generators.gregtech5.lenses.colour.purple=Purple
neicustomdiagram.generators.gregtech5.lenses.colour.blue=Blue
neicustomdiagram.generators.gregtech5.lenses.colour.brown=Brown
neicustomdiagram.generators.gregtech5.lenses.colour.green=Green
neicustomdiagram.generators.gregtech5.lenses.colour.red=Red
neicustomdiagram.generators.gregtech5.lenses.colour.black=Black
neicustomdiagram.generators.gregtech5.lenses.colour.unique=Unique

neicustomdiagram.generators.gregtech5.materialparts.groupname=GregTech Malzeme Parçaları
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfo=Blast furnace required!
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfotemp=Blast furnace temp: %,dK
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfocoils=Usable coils:
neicustomdiagram.generators.gregtech5.materialparts.materiallabel=Material: %s
neicustomdiagram.generators.gregtech5.materialparts.relatedmaterialsslot=Related materials
neicustomdiagram.generators.gregtech5.materialparts.prefixlabel=Cevher unvanı: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelabel=Fluid type: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypefluid=Fluid
neicustomdiagram.generators.gregtech5.materialparts.fluidtypegas=Gas
neicustomdiagram.generators.gregtech5.materialparts.fluidtypesolid=Solid
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemolten=Molten
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeplasma=Plasma
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlyhydrocracked=Lightly hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelyhydrocracked=Moderately hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelyhydrocracked=Severely hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlysteamcracked=Lightly steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelysteamcracked=Moderately steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelysteamcracked=Severely steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidsslot=Fluids
neicustomdiagram.generators.gregtech5.materialparts.hydrocrackedfluidsslot=Hydro-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.steamcrackedfluidsslot=Steam-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.gemsslot=Gems
neicustomdiagram.generators.gregtech5.materialparts.gemslot=Gem
neicustomdiagram.generators.gregtech5.materialparts.lensslot=Lens
neicustomdiagram.generators.gregtech5.materialparts.dustsslot=Dusts
neicustomdiagram.generators.gregtech5.materialparts.nanitesslot=Nanites
neicustomdiagram.generators.gregtech5.materialparts.ingotsslot=Ingots
neicustomdiagram.generators.gregtech5.materialparts.hotingotslot=Hot ingot
neicustomdiagram.generators.gregtech5.materialparts.platesslot=Plates
neicustomdiagram.generators.gregtech5.materialparts.multiplatesslot=Multi-plates
neicustomdiagram.generators.gregtech5.materialparts.alloyplateslot=Alloy plate
neicustomdiagram.generators.gregtech5.materialparts.superdenseplateslot=Superdense plate
neicustomdiagram.generators.gregtech5.materialparts.rodsslot=Rods
neicustomdiagram.generators.gregtech5.materialparts.boltsslot=Bolts
neicustomdiagram.generators.gregtech5.materialparts.ringslot=Ring
neicustomdiagram.generators.gregtech5.materialparts.roundslot=Round
neicustomdiagram.generators.gregtech5.materialparts.springsslot=Springs
neicustomdiagram.generators.gregtech5.materialparts.gearsslot=Gears
neicustomdiagram.generators.gregtech5.materialparts.rotorslot=Rotor
neicustomdiagram.generators.gregtech5.materialparts.casingslot=Casing
neicustomdiagram.generators.gregtech5.materialparts.barsslot=Bars
neicustomdiagram.generators.gregtech5.materialparts.frameboxslot=Frame box
neicustomdiagram.generators.gregtech5.materialparts.wiresslot=Wires
neicustomdiagram.generators.gregtech5.materialparts.finewireslot=Fine wire
neicustomdiagram.generators.gregtech5.materialparts.cablesslot=Kablolar
neicustomdiagram.generators.gregtech5.materialparts.pipesslot=Pipes
neicustomdiagram.generators.gregtech5.materialparts.specialpipesslot=Special pipes

neicustomdiagram.generators.gregtech5.materialtools.groupname=GregTech Material Tools
neicustomdiagram.generators.gregtech5.materialtools.handlelabel=Tool handle
neicustomdiagram.generators.gregtech5.materialtools.prefixlabel=Cevher unvanı: %s
neicustomdiagram.generators.gregtech5.materialtools.primarymateriallabel=Primary material: %s
neicustomdiagram.generators.gregtech5.materialtools.secondarymateriallabel=Secondary material: %s
neicustomdiagram.generators.gregtech5.materialtools.toolpartsslot=Tool parts
neicustomdiagram.generators.gregtech5.materialtools.toolsslot=Tools
neicustomdiagram.generators.gregtech5.materialtools.turbinebladeslot=Türbin bıçağı
neicustomdiagram.generators.gregtech5.materialtools.turbinesslot=Türbinler
neicustomdiagram.generators.gregtech5.materialtools.arrowheadslot=Arrowhead
neicustomdiagram.generators.gregtech5.materialtools.arrowsslot=Arrows
neicustomdiagram.generators.gregtech5.materialtools.scannersslot=Arayıcının Tarayıcıları
neicustomdiagram.generators.gregtech5.materialtools.electricscannersslot=Elektrikli Arayıcının Tarayıcıları

neicustomdiagram.generators.gregtech5.oredictionary.groupname=GregTech Ore Dictionary
neicustomdiagram.generators.gregtech5.oredictionary.materialnamelabel=Material name
neicustomdiagram.generators.gregtech5.oredictionary.prefixnamelabel=Cevher unvan adı
neicustomdiagram.generators.gregtech5.oredictionary.unifyslot=Unified items
neicustomdiagram.generators.gregtech5.oredictionary.allslot=All associated items

neicustomdiagram.generators.gregtech5.oreprefixes.groupname=GregTech Cevher Unvanları
neicustomdiagram.generators.gregtech5.oreprefixes.prefixlabel=Cevher unvanı: %s

neicustomdiagram.generators.gregtech5.oreprocessing.groupname=GregTech Ore Processing
neicustomdiagram.generators.gregtech5.oreprocessing.oreslot=Processed ore
neicustomdiagram.generators.gregtech5.oreprocessing.raworeslot=Processed raw ore
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorlabel=Kesici
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorslot=Kesici çıktısı
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantlabel=Ore Washing Plant
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantslot=Ore Washing Plant output
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathlabel=Chemical Bath
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathfluidslot=Chemical Bath input fluid
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathslot=Chemical Bath output
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugelabel=Centrifuge
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugeslot=Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.sifterlabel=Sifter
neicustomdiagram.generators.gregtech5.oreprocessing.sifterslot=Sifter output
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorlabel=Electromagnetic Separator
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorslot=Electromagnetic Separator output
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugelabel=Thermal Centrifuge
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugeslot=Thermal Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.furnacelabel=Additional Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.electricblastfurnacelabel=Additional Electric Blast Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalreactorlabel=Additional Chemical Reactor recipes
neicustomdiagram.generators.gregtech5.oreprocessing.mixerlabel=Additional Mixer recipes
neicustomdiagram.generators.gregtech5.oreprocessing.autoclavelabel=Additional Autoclave recipes
neicustomdiagram.generators.gregtech5.oreprocessing.additionalrecipeoutputsslot=Additional recipe outputs

neicustomdiagram.generators.gregtech5.recipedebugger.groupname=GregTech Recipe Debugger
neicustomdiagram.generators.gregtech5.recipedebugger.totalrecipecount=Total recipes: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.diagramcount=Diyagramlar: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.menubutton=Return to menu
neicustomdiagram.generators.gregtech5.recipedebugger.programmedcircuitsbutton=All programmed circuits
neicustomdiagram.generators.gregtech5.recipedebugger.consumecircuitrecipesbutton=Recipes which consume circuits
neicustomdiagram.generators.gregtech5.recipedebugger.unnecessarycircuitrecipesbutton=Recipes with unnecessary circuits
neicustomdiagram.generators.gregtech5.recipedebugger.collidingrecipesbutton=Recipes with colliding inputs
neicustomdiagram.generators.gregtech5.recipedebugger.voidingrecipesbutton=Recipes which void inputs
neicustomdiagram.generators.gregtech5.recipedebugger.unequalcellrecipesbutton=Recipes which output unequal cells
neicustomdiagram.generators.gregtech5.recipedebugger.smallvariantrecipesbutton=Recipes with tiny / small dusts or nuggets
neicustomdiagram.generators.gregtech5.recipedebugger.badcraftingtablerecipesbutton=Crafting Table recipes with bad item stacks
neicustomdiagram.generators.gregtech5.recipedebugger.wildcardLabel=Has wildcard damage
neicustomdiagram.generators.gregtech5.recipedebugger.craftingtablelabel=Crafting Table recipe
neicustomdiagram.generators.gregtech5.recipedebugger.orewashingplantlabel=Ore Washing Plant recipe
neicustomdiagram.generators.gregtech5.recipedebugger.thermalcentrifugelabel=Thermal Centrifuge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.compressorlabel=Compressor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.extractorlabel=Extractor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.assemblylinelabel=Assembly Line recipe
neicustomdiagram.generators.gregtech5.recipedebugger.printerlabel=Printer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.sifterlabel=Sifter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.formingpresslabel=Forming Press recipe
neicustomdiagram.generators.gregtech5.recipedebugger.precisionlaserengraverlabel=Precision Laser Engraver recipe
neicustomdiagram.generators.gregtech5.recipedebugger.mixerlabel=Mixer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.autoclavelabel=Autoclave recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electromagneticseparatorlabel=Electromagnetic Separator recipe
neicustomdiagram.generators.gregtech5.recipedebugger.polarizerlabel=Polarizer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.maceratorlabel=Kesici Tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalbathlabel=Chemical Bath recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidcannerlabel=Fluid Canner recipe
neicustomdiagram.generators.gregtech5.recipedebugger.brewerylabel=Brewery recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidheaterlabel=Fluid Heater recipe
neicustomdiagram.generators.gregtech5.recipedebugger.distillerylabel=Distillery recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fermenterlabel=Fermenter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidsolidifierlabel=Fluid Solidifier recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidextractorlabel=Fluid Extractor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.packagerlabel=Packager recipe
neicustomdiagram.generators.gregtech5.recipedebugger.unpackagerlabel=Unpackager recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fusionreactorlabel=Fusion Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.centrifugelabel=Centrifuge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electrolyzerlabel=Electrolyzer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.electricblastfurnacelabel=Electric Blast Furnace recipe
neicustomdiagram.generators.gregtech5.recipedebugger.plasmaforgelabel=Plazma Ocağı tarifi
neicustomdiagram.generators.gregtech5.recipedebugger.transcendentplasmamixerlabel=Transcendent Plasma Mixer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.brickedblastfurnacelabel=Bricked Blast Furnace recipe
neicustomdiagram.generators.gregtech5.recipedebugger.implosioncompressorlabel=Implosion Compressor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.vacuumfreezerlabel=Vacuum Freezer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalreactorlabel=Chemical Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.largechemicalreactorlabel=Large Chemical Reactor recipe
neicustomdiagram.generators.gregtech5.recipedebugger.distillationtowerlabel=Distillation Tower recipe
neicustomdiagram.generators.gregtech5.recipedebugger.oilcrackerlabel=Oil Cracker recipe
neicustomdiagram.generators.gregtech5.recipedebugger.pyrolyseovenlabel=Pyrolyse Oven recipe
neicustomdiagram.generators.gregtech5.recipedebugger.wiremilllabel=Wiremill recipe
neicustomdiagram.generators.gregtech5.recipedebugger.bendingmachinelabel=Bending Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.alloysmelterlabel=Alloy Smelter recipe
neicustomdiagram.generators.gregtech5.recipedebugger.assemblingmachinelabel=Assembling Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.circuitassemblingmachinelabel=Circuit Assembling Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.canningmachinelabel=Canning Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.lathelabel=Lathe recipe
neicustomdiagram.generators.gregtech5.recipedebugger.cuttingmachinelabel=Cutting Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.slicingmachinelabel=Slicing Machine recipe
neicustomdiagram.generators.gregtech5.recipedebugger.extruderlabel=Extruder recipe
neicustomdiagram.generators.gregtech5.recipedebugger.forgehammerlabel=Forge Hammer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.nanoforgelabel=Nano Forge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.pcbfactorylabel=PCB Factory recipe