item.kekztech_error_item.name=KekzTech 에러 코인

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=차원
mbdesc.beginStructureBlock.Structure=구조물
mbdesc.addController.Controller=컨트롤러
mbdesc.addCasing.atleast=(최소한)
mbdesc.addEnergyHatch.EnergyHatch=에너지 해치
mbdesc.addDynamoHatch.DynamoHatch=다이나모 해치
mbdesc.addMaintenanceHatch.MaintenanceHatch=유지보수 해치
mbdesc.addIOHatches.IOHatches=입출력 해치
mbdesc.addInputBus.InputBus=입력 버스/들
mbdesc.addInputHatch.InputHatch=입력 해치/들
mbdesc.addOutputBus.OutputBus=출력 버스/들
mbdesc.addOutputHatch.OutputHatch=출력 해치/들
mbdesc.signAndFinalize.Hold=눌러서
mbdesc.signAndFinalize.todisplay=구조 가이드라인 보기
mbdesc.signAndFinalize.createdby=Created by

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=GDC 세라믹 전해질 유닛
tile.kekztech_yszceramicelectrolyteunit_block.name=YSZ 세라믹 전해질 유닛

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.9.name=YSZ 세라믹 가루
item.kekztech_crafting_item.10.name=GDC 세라믹 가루
item.kekztech_crafting_item.11.name=이트리아 가루
item.kekztech_crafting_item.12.name=지르코니아 가루
item.kekztech_crafting_item.13.name=세리아 가루
item.kekztech_crafting_item.14.name=YSZ 세라믹 판
item.kekztech_crafting_item.15.name=GDC 세라믹 판

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.0.name=T.F.F.T 케이싱
tile.kekztech_tfftstoragefield_block.1.name=T.F.F.T 저장 필드 블록 (티어 I)
tile.kekztech_tfftstoragefield_block.2.name=T.F.F.T 저장 필드 블록 (티어 II)
tile.kekztech_tfftstoragefield_block.3.name=T.F.F.T 저장 필드 블록 (티어 III)
tile.kekztech_tfftstoragefield_block.4.name=T.F.F.T 저장 필드 블록 (티어 IV)
tile.kekztech_tfftstoragefield_block.5.name=T.F.F.T 저장 필드 블록 (티어 V)
tile.kekztech_tfftstoragefield_block.6.name=T.F.F.T 저장 필드 블록 (티어 VI)
tile.kekztech_tfftstoragefield_block.7.name=T.F.F.T 저장 필드 블록 (티어 VII)
tile.kekztech_tfftstoragefield_block.8.name=T.F.F.T 저장 필드 블록 (티어 VIII)
tile.kekztech_tfftstoragefield_block.9.name=T.F.F.T 저장 필드 블록 (티어 IX)
tile.kekztech_tfftstoragefield_block.10.name=T.F.F.T 저장 필드 블록 (티어 X)
tile.kekztech_tfftstoragefield_block.desc=이건 유체 탱크가 아닙니다
tile.kekztech_tfftstoragefield_block.hint.1=점 1 힌트 블록: T.F.F.T 케이싱
tile.kekztech_tfftstoragefield_block.hint.2=점 2 힌트 블록: T.F.F.T 케이싱, 유지보수 해치, T.F.F.T 멀티 입출력 해치, 입력/출력 해치, 에너지 해치
tile.kekztech_tfftstoragefield_block.hint.3=점 3 힌트 블록: EV+ 티어 유리, T.F.F.T 멀티 입출력 해치, 입력/출력 해치
tile.kekztech_tfftstoragefield_block.hint.4=점 4 힌트 블록: EV+ 티어 유리

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.0.name=래포트로닉 슈퍼 커패시터 케이싱
tile.kekztech_lapotronicenergyunit_block.1.name=래포트로닉 커패시터 IV
tile.kekztech_lapotronicenergyunit_block.2.name=래포트로닉 커패시터 LuV
tile.kekztech_lapotronicenergyunit_block.3.name=래포트로닉 커패시터 ZPM
tile.kekztech_lapotronicenergyunit_block.4.name=래포트로닉 커패시터 UV
tile.kekztech_lapotronicenergyunit_block.5.name=궁극의 커패시터 UHV
tile.kekztech_lapotronicenergyunit_block.6.name=비어있는 커패시터
tile.kekztech_lapotronicenergyunit_block.7.name=래포트로닉 커패시터 EV
tile.kekztech_lapotronicenergyunit_block.8.name=초궁극적인 커패시터 UEV
tile.kekztech_lapotronicenergyunit_block.9.name=궁극적인 커패시터 UIV
tile.kekztech_lapotronicenergyunit_block.10.name=궁극적인 커패시터 UMV
tile.kekztech_lapotronicenergyunit_block.desc=래포트로닉 슈퍼 커패시터의 일부분

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.0.name=사우뮴으로 보강된 병
tile.kekztech_thaumiumreinforcedjar_block.3.name=공허한 사우뮴으로 보강된 병

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=사우뮴으로 보강된 병들
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=살짝 더 나은 병
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=You have heard your fellow Thaumaturges talk about the benefits of digitized Essentia Storage.<BR><BR>Storing enough Essentia for your advanced infusions has indeed been an issue for you too. However those jars are simply too pleasing to look at to even consider the idea of replacing them with some compact technological construct.<BR><BR>Thanks to this new discovery, you have managed to quadruple the capacity of your jars by improving them with a thick Thaumium lining. This should buy you some more time to come up with a better solution.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=Compressing this much Essentia in such a tiny space causes some volatility. Picking up reinforced jars is probably a bad idea...<BR><BR>You imagine that you could get even more out of your jars if only you had some kind of material harder than even diamond or any of the other magical metal you have seen so far.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.0.name=이코르 병
tile.kekztech_ichorjar_block.3.name=공허한 이코르 병

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=이코르 병들
tc.research_text.ICHORJAR=다른 병보다 훨씬 뛰어납니다
kekztech.research_page.ICHORJAR.0=This is it!<BR><BR>By infusing a jar with just a single piece of Ichor you have created something to rival digitized Essentia storage without sacrificing any of the beauty of Warded Jars.<BR><BR>Ichor Jars can hold an astounding 4096 Essentia and fit nicely into your recently aquired set of Ichor based achievements.<BR><BR>You definitely don't want to disturb these jars. Luckily Ichor is resilient enough to make accidentially destroying one unlikely.

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=대형 육각 무늬 타일

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=이 아이템의 레시피는 NEI에서 확인하세요
achievement.tile.kekztech_lapotronicenergyunit_block.2=래포트로닉 커패시터 (LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=이 아이템의 레시피는 NEI에서 확인하세요
achievement.tile.kekztech_lapotronicenergyunit_block.3=래포트로닉 커패시터 ZPM
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=이 아이템의 레시피는 NEI에서 확인하세요
achievement.tile.kekztech_lapotronicenergyunit_block.4=래포트로닉 커패시터 (UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=이 아이템의 레시피는 NEI에서 확인하세요
achievement.tile.kekztech_lapotronicenergyunit_block.5=궁극적인 커패시터 UHV
achievement.tile.kekztech_lapotronicenergyunit_block.8.desc=신의 단계를 넘어
achievement.tile.kekztech_lapotronicenergyunit_block.8=초궁극적인 커패시터 UEV
achievement.tile.kekztech_lapotronicenergyunit_block.9.desc=광기는 계속됩니다!
achievement.tile.kekztech_lapotronicenergyunit_block.9=궁극적인 커패시터 UIV
achievement.tile.kekztech_lapotronicenergyunit_block.10.desc=얼마나 더 갈 수 있을까요?
achievement.tile.kekztech_lapotronicenergyunit_block.10=궁극적인 커패시터 UMV


# -------- GUI
gui.kekztech_lapotronicenergyunit.wireless=무선 모드
gui.kekztech_lapotronicenergyunit.wireless_rebalance=Rebalance Wireless (One Time Use)