#
# Items
item.baubleSlotDebugTool.name=Boncuk Yuvası Hata Ayıklama Aleti
#
# GUI
button.baubles=Boncuklar
button.normal=Normal
#
# Keybinding
keybind.baublesinventory=Boncuk Envanteri
#
# Tooltips
tooltip.compatibleslots=Aşağıdaki yuvalarla donatılabilir:
tooltip.shiftprompt=Daha fazla bilgi için §bSHIFT§7 tuşunu basılı tutun.
#
# Slots
slot.amulet=§aMuska§7
slot.belt=§aKemer§7
slot.body=§aBody§7
slot.boots=§aBoots§7
slot.cape=§aCape§7
slot.charm=§aCharm§7
slot.chestplate=§aChestplate§7
slot.earring=§aEarring§7
slot.gauntlet=§aGauntlet§7
slot.head=§aHead§7
slot.helmet=§aHelmet§7
slot.leggings=§aLeggings§7
slot.quiver=§aQuiver§7
slot.ring=§aRing§7
slot.shield=§aShield§7
slot.unknown=§aUnknown§7
slot.wings=§aWings§7