#
# Items
item.baubleSlotDebugTool.name=Boncuk Yuvası Hata Ayıklama Aleti
#
# GUI
button.baubles=Boncuklar
button.normal=Normal
#
# Keybinding
keybind.baublesinventory=Boncuk Envanteri
#
# Tooltips
tooltip.compatibleslots=Aşağıdaki yuvalarla donatılabilir:
tooltip.shiftprompt=Daha fazla bilgi için §bSHIFT§7 tuşunu basılı tutun.
#
# Slots
slot.amulet=§aMuska§7
slot.belt=§aKemer§7
slot.body=§aVücut§7
slot.boots=§aAyaklar§7
slot.cape=§aPelerin§7
slot.charm=§aTılsım§7
slot.chestplate=§aGöğüslük§7
slot.earring=§aKüpe§7
slot.gauntlet=§aEldiven§7
slot.head=§aKafa§7
slot.helmet=§aKask§7
slot.leggings=§aPantalon§7
slot.quiver=§aSadak§7
slot.ring=§aYüzük§7
slot.shield=§aKalkan§7
slot.unknown=§aBilinmeyen§7
slot.wings=§aKanat§7