betterquesting.title.quest_lines=Linhas de Missões
betterquesting.title.edit_line1=Editar Linhas de Missões
betterquesting.title.edit_line2=Editar Linha de Missões  - %s
betterquesting.title.edit_quest=Editar Missão
betterquesting.title.edit_tasks=Editar Tarefas
betterquesting.title.edit_rewards=Editar Recompensas
betterquesting.title.edit_text=Editor de Texto
betterquesting.title.pre_requisites=Editar Pré-Requisitos
betterquesting.title.json_object=Objeto
betterquesting.title.json_array=Lista
betterquesting.title.json_add=Novo Tipo
betterquesting.title.select_item=Selecionar Item
betterquesting.title.select_fluid=Selecionar Fluido
betterquesting.title.select_entity=Selecionar Entidade
betterquesting.title.party_none=Grupo de Missões
betterquesting.title.party=Gerenciar Grupo - %s
betterquesting.title.party_invite=Convidar Usuários
betterquesting.title.select_theme=Selecionar Tema
betterquesting.title.importers=Importadores
betterquesting.title.submit_station=Estação de Envio
betterquesting.title.completion=Progresso: %d/%d
betterquesting.title.choose_image.src=Selecione uma Imagem para Adicionar
betterquesting.title.choose_image.dst=Selecione o destino
betterquesting.title.choose_image_swing=Por favor selecione uma imagem no seletor de arquivos aberto

betterquesting.btn.rewards=Recompensas
betterquesting.btn.tasks=Tarefas
betterquesting.btn.advanced=Avançada
betterquesting.btn.is_main=É Principal
betterquesting.btn.requirements=Requisitos
betterquesting.btn.edit=Editar
betterquesting.btn.new=Adicionar Novo
betterquesting.btn.import=Importar
betterquesting.btn.logic=Lógica
betterquesting.btn.show=Mostrar
betterquesting.btn.claim=Reclamar
betterquesting.btn.detect_submit=Detectar/Enviar
betterquesting.btn.add_remove_quests=Adicionar/Remover Missões
betterquesting.btn.designer=Designer
betterquesting.btn.item=Item
betterquesting.btn.list=Lista
betterquesting.btn.fluid=Fluido
betterquesting.btn.entity=Entidade
betterquesting.btn.text=Texto
betterquesting.btn.number=Número
betterquesting.btn.object=Objeto
betterquesting.btn.raw_nbt=NBT Bruto
betterquesting.btn.party_new=Criar Grupo
betterquesting.btn.party_leave=Sair
betterquesting.btn.party_invite=Convidar
betterquesting.btn.party_kick=Expulsar
betterquesting.btn.party_join=Entrar
betterquesting.btn.party_share_lives=Compartilhar Vidas
betterquesting.btn.party_share_loot=Única Recompensa
betterquesting.btn.icon=Ícone
betterquesting.btn.claim_all=Reclamar Tudo
betterquesting.btn.zoom_fit=Ampliar para Caber
betterquesting.btn.lock_tray=Trancar Tabuleiro
betterquesting.btn.view_mode=Modo de Visualização
betterquesting.btn.always_draw_implicit=Sempre Desenhar Dependência Implícita
betterquesting.btn.prereq_visbility.normal=Visibilidade Normal
betterquesting.btn.prereq_visbility.implicit=Escondido a não ser que pairando sobre ou segurando shift
betterquesting.btn.prereq_visbility.hidden=Escondido independentemente de entrada de usuário
betterquesting.btn.bookmark_quest=Favoritar
betterquesting.btn.unbookmark_quest=Desfavoritar
betterquesting.btn.share_quest=Compartilhar ao Chat
betterquesting.btn.copy_quest=Copiar ID da Missão

betterquesting.home.exit=Sair
betterquesting.home.quests=Missões
betterquesting.home.party=Grupo
betterquesting.home.theme=Tema

betterquesting.gui.name=Nome
betterquesting.gui.description=Descrição
betterquesting.gui.quest_line=Linha de Missão
betterquesting.gui.database=Base de Dados
betterquesting.gui.selection=Seleção
betterquesting.gui.search=Procurar
betterquesting.gui.bookmarks=Favoritos
betterquesting.gui.folder=Pasta
betterquesting.gui.party_invites=Convites
betterquesting.gui.party_members=Membros
betterquesting.gui.remaining_lives=Vidas Restantes: %s
betterquesting.gui.full_lives=Vidas Cheias
betterquesting.gui.closing_warning=Você tem certeza de que quer fechar esse editor?
betterquesting.gui.closing_confirm=Alterações podem ser perdidas!
betterquesting.gui.claim_all_warning=Você tem certeza de quer reclamar todas as recompensas?
betterquesting.gui.claim_all_confirm=Pode haver muitos items que irão cair no chão se seu inventário estiver cheio!
betterquesting.gui.key=Nome da Chave
betterquesting.gui.no_key=Sem Chave
betterquesting.gui.duplicate_key=Duplicar Chave
betterquesting.gui.yes_always=Sim, sempre
betterquesting.gui.sp_only=Esse recurso não funciona quando está jogando em um servidor dedicado
betterquesting.gui.not_correct_dir=A localização do alvo precisa estar abaixo de %s, e não deve ser dependente de tal
betterquesting.gui.overwrite_file=Arquivo selecionado já existe. Confirmar substituição?
betterquesting.gui.logic.or=OU

betterquesting.tooltip.tasks_complete=%s/%s Tarefas Completadas
betterquesting.tooltip.complete=COMPLETADA
betterquesting.tooltip.incomplete=INCOMPLETA
betterquesting.tooltip.rewards_pending=Recompensas não reclamadas
betterquesting.tooltip.repeatable=Pode ser repetida
betterquesting.tooltip.requires=Requer:
betterquesting.tooltip.shift_advanced=Segure SHIFT para informação avançada
betterquesting.tooltip.reset_time=Tempo de espera: %s
betterquesting.tooltip.main_quest=Missão Principal: %s
betterquesting.tooltip.global_quest=Missão Global: %s
betterquesting.tooltip.global_share=Compartilhamento Global: %s
betterquesting.tooltip.task_logic=Lógica da Tarefa: %s
betterquesting.tooltip.quest_logic=Lógica da Missão: %s
betterquesting.tooltip.simultaneous=Tarefas Simultâneas: %s
betterquesting.tooltip.auto_claim=Reclamar automaticamente: %s
betterquesting.tooltip.repeat=Tempo de espera: %s
betterquesting.tooltip.repeat_with_edit_mode=Modo de edição habilitado, missões repetíveis não resetarão
betterquesting.tooltip.update_quests=Avaliação Disponível!%n§7Uma nova versão de linha de missões está disponível.%nClique para instalar e migrar progresso.
betterquesting.tooltip.cycle.true=Clique para desabilitar
betterquesting.tooltip.cycle.false=Clique para habilitar
betterquesting.tooltip.image_file_type=Imagens

betterquesting.notice.complete=Missão Completada
betterquesting.notice.update=Missão Atualizada
betterquesting.notice.unlock=Missão Desbloqueada

betterquesting.msg.heart_disabled=Vidas hardcore não estão habilitadas. Use "/bq_admin hardcore" para habilitar.
betterquesting.msg.share_quest=§b[Missão: #%s - %s§b]
betterquesting.msg.share_quest_invalid=§cMissão não visível%s
betterquesting.msg.share_quest_hover_text_success=§aClique Para Ver Missão
betterquesting.msg.share_quest_hover_text_failure=§cMissão está Atualmente Inacessível

betterquesting.msg.copy_quest_copied=§eCopiado para a Área de Transferência:
betterquesting.msg.copy_quest_failed=§cNão foi possível copiar para a Área de Transferência!

key.betterquesting.quests=Abrir Missões
key.betterquesting.party=Gerenciador de Grupo
key.betterquesting.themes=Mudar Tema

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Temporário

item.betterquesting.placeholder.name=Item Temporário
item.betterquesting.extra_life.full.name=Vida Extra
item.betterquesting.extra_life.half.name=Meio Coração
item.betterquesting.extra_life.quarter.name=Um Quarto de Coração
item.betterquesting.guide.name=Guia de Início do Better Questing

tile.betterquesting.submit_station.name=Estação de Envio de Objetos (EEO)
tile.betterquesting.observation_station.name=Estação de Observação de Objetos (EOO)

betterquesting.btn.help1=Navegação
betterquesting.btn.help2=Bloco EEO
betterquesting.btn.help3=Fazendo Missões
betterquesting.btn.help4=Comandos
betterquesting.btn.help5=Importando
betterquesting.btn.help6=Temas
betterquesting.btn.help7=Localização
betterquesting.btn.help8=Recursos

betterquesting.help.page1=§l§nNavegação Geral%n§r%nAs GUIs de missões principais do Better Questing não dependem de um livro ou bloco que pode facilmente ser perdido, mas de uma tecla que pode ser achada e mudada no menu dos controles.%n%nNa tela de linhas de missões você pode selecionar qualquer de seus items ativos da lista e arrastar a caixa para navegar até a missão de sua escolha para começar a completar tarefas.%n%nGrupos de missões podem ser criados ou editados na tela de Gerenciamento de Grupos. Você também pode habilitar opções para compartilhar vidas hardcore ou recompensas de missões.%n%nSe você quiser mudar o visual de suas UIs de missões, pode escolher entre os temas instalados na tela de seleção de Temas.
betterquesting.help.page2=§l§nSubmission Station%n§r%nEmbora muitas tarefas de missões podem ser enviadas diretamente pelo seu inventário (incluindo líquidos), algumas vezes você precisa de uma solução mais automatizada. Isso é onde a Estação de Envio de Objetos (EEO) vem. Tarefas que suportam a EEO podem ser selecionadas na interface para habilitar seu uso. Uma vez configuradas, líquidos e items podem ser inseridos no lugar de entrada da interface, no entanto não irá deletar items/fluidos se não há tarefa selecionada ou se já foi completada, tornando a relativamente segura de deleção de item/fluido acidental. Múltiplas EEOs também são capazes de assumir sub-tarefas de uma mesma missão simultaneamente!
betterquesting.help.page3=§l§nMaking Quests%n§r%nPara começar a fazer missões e linhas de missões você deve primeiramente habilitar o modo de edição rodando o comando de edições (Ver comandos para maos informações). Você pode adicionar our remover linhas de missões mais não é necessário para criar missões. Isso é útil caso você queira fazer missões secretas que desbloqueiam missões ou linhas de missões.%n%nHá vários menus que você precisa se acostumar enquanto edita. Estes podem parecer demais comparados com outros mods, mas ficará mais fácil. Algumas telas avançadas editam dados de missões brutos então tome cuidado. No entanto, isto nunca resultará numa falha ou corrupção. Se qualquer do dois ocorrer, contate um desenvolvedor imediatamente!
betterquesting.help.page4=§l§nCommands%n§r%nHá apenas alguns comandos que você deve ser acostumar usando o BetterQuesting. São separados em comandos de usuários, livres, e de administradores, restriros. %n%n§o/bq_user refresh%n§r%nManualmente faz o resync com a base de dados local e o servidor.%n%n§o/bq_user help%n§r%nDá ao jogador uma cópia desse guia.%n%n§o/bq_admin edit%n§r%nAtiva o modo de edição, habiitando administradores e operadores a editar missões. Lembre-se de desabilitar quando enviar o pack às massas.%n%n§o/bq_admin hardcore%n§r%nAtiva e desativa o modo hardcore. Quando habilitado, funciona como o modo hardcore vanilla.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nRemove todo o progresso de um usuário. Útil para publicação.%n%n§o/bq_admin default [save|load]%n§r%nSalva e carrega a base de missões padrão. Salvar salva progresso, vidas e modo de edição.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nCompleta uma missão para um usuário específico.%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nRemove uma missão e seu progresso.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nMudam as quantidades de vidas e valores máximos.
betterquesting.help.page5=§l§nImportação%n§r%nAlguns packs de expansão podem incluir importadores para outros mods de missões ou deixar criadores de modpacks baixar linhas de missões online. Para acessar esses importadores, você pode clicar no botão "Importar" no editor de missões principal. Por padrão, Better Questing não possui quaisquer importadores, então se você precisa de um específico precisará achar uma expansão com um ou fazer um você mesmo.
betterquesting.help.page6=§l§nTemas%n§r%nSe você é alguém que prefere uma certa palheta de cores nas UIs ou é um criador de modpacks que quer criar uma sensção e visual mais autênticos, temas são seus melhores amigos. Temas podem mudar o visual de UIs de missões para quaisquer de suas necessidades, tanto futurísticas, mágicas ou apenas Minecraft clássico. Podem ser instalados por packs de recursos, diretório de recursos ou packs de expansão.
betterquesting.help.page7=§l§nLocalização%n§r%nBetter Questing supports localização completa, ou seja, se você quiser lançar seu pack para usuários de todas as nacionalidades agora você pode! Para começar, você dever usar chaves específicas como "§omypack.quest1.name§r" ao invés de texto. Você então pode criar um pack de recursos com somente arquivos .lang para todas as traduções. Alternativamente, podem ser postos do diretório de recursos do BetterQuesting para envio melhor em modpacks
betterquesting.help.page8=§l§nRecursos%n§r%nSe você quer customizar a tela inicial, temas ou or adicionar arquivos de localização então pode fazer por: %n%n"§o/config/betterquesting/resources/<nome_do_pack>/§r"%n%nQuaisquer pastas aqui podem ser tratadas como packs de recurso não listados contendo tudo necessário para personalizar seu pack.

betterquesting.design.tree=Design da Árvore

betterquesting.toolbox.tab.main=Principal

betterquesting.toolbox.tool.open.name=Abrir
betterquesting.toolbox.tool.open.desc=Abre uma missão para mais edições
betterquesting.toolbox.tool.grab.name=Agarrar
betterquesting.toolbox.tool.grab.desc=Pega e move missões para outro lugar na linha de missões
betterquesting.toolbox.tool.link.name=Ligar
betterquesting.toolbox.tool.link.desc=Faz uma missão ser pré-requisito para outras. Se uma ligação já é presente, ela é removida
betterquesting.toolbox.tool.snap.name=Encaixar no Tabuleiro
betterquesting.toolbox.tool.snap.desc=Muda a resolução do tabuleuro para várias outras ferramentas
betterquesting.toolbox.tool.copy.name=Copiar
betterquesting.toolbox.tool.copy.desc=Copia a dada missão incluindo pré-requisitos, tarefas e recompensas mas não progressão
betterquesting.toolbox.tool.new.name=Nova Missão
betterquesting.toolbox.tool.new.desc=Cria uma nova missão vazia
betterquesting.toolbox.tool.delete.name=Apagar Missão
betterquesting.toolbox.tool.delete.desc=Apaga a dada missão da linha de missões e base de dados
betterquesting.toolbox.tool.remove.name=Remover Missão
betterquesting.toolbox.tool.remove.desc=Remove a dada missão somente da linha de missões. A missão ainda pode ser acessada pela base de dados
betterquesting.toolbox.tool.complete.name=Completar Manualmente
betterquesting.toolbox.tool.complete.desc=Completa a missão selecionada forçadamente
betterquesting.toolbox.tool.reset.name=Resetar Missão
betterquesting.toolbox.tool.reset.desc=Reseta status de completamento e todo progresso de tarefas
betterquesting.toolbox.tool.icon.name=Selecionar Ícone
betterquesting.toolbox.tool.icon.desc=Muda o ícone da missão
betterquesting.toolbox.tool.scale.name=Escalonar Ícone
betterquesting.toolbox.tool.scale.desc=Escalona os ícones da missão para cima ou para baixo
betterquesting.toolbox.tool.raw.name=Editar Missão Bruta
betterquesting.toolbox.tool.raw.desc=Abre o JSON de linha de missão bruta para edição. Incluídas configurações adicionais escondidas, como alteração do plano de fundo
betterquesting.toolbox.tool.frame.name=Editar Moldura do Ícone
betterquesting.toolbox.tool.frame.desc=Muda o estilo de moldura da missão

betterquesting.cmd.check_all=Todas as missões completadas por %s:
betterquesting.cmd.check_all.line=%s %s
betterquesting.cmd.check.true=%s completou %s
betterquesting.cmd.check.false=%s não completou %s
betterquesting.cmd.complete=Completada missão %s por %s
betterquesting.cmd.default.save=Base de dados de missões salvos como padrão
betterquesting.cmd.default.save2=Base de dados de missões salva a %s
betterquesting.cmd.default.load=Base de dados de missões padrão recarregada
betterquesting.cmd.default.load2=Base de dados de missões carregada de %s
betterquesting.cmd.default.set=%s Confirmada como base de dados de missões padrão
betterquesting.cmd.default.exportlang=template.lang Exportado para padrão
betterquesting.cmd.default.exportlang2=template.lang Exportado para %s
betterquesting.cmd.default.none=Base de dados de missões não encontrada
betterquesting.cmd.delete.single=Missão %s apagada
betterquesting.cmd.delete.all=Todas as missões foram apagadas
betterquesting.cmd.edit=Modo de Edição %s
betterquesting.cmd.view=Botão do modo de visualização %s
betterquesting.cmd.hardcore=Modo Hardcore %s
betterquesting.cmd.purge_hidden=%s Missão(ões) escondidas apagadas
betterquesting.cmd.error=§cAlgo deu errado! Por favor, cheque o registro do Minecraft.

betterquesting.cmd.lives.add_player=%s vidas adicionadas a %s (Total: %s)
betterquesting.cmd.lives.add_all=%s vidas adicionadas a todos os jogadores
betterquesting.cmd.lives.remove_player=%s vidas removidas de %s (Total: %s)
betterquesting.cmd.lives.remove_all=%s vidas removidas de todos os jogadores
betterquesting.cmd.lives.set_player=Vidas de %s mudadas para %s
betterquesting.cmd.lives.set_all=Vidas de todos os jogadores mudadas para %s
betterquesting.cmd.lives.max=Número de vidas máximo mudado para %s
betterquesting.cmd.lives.default=Número de vidas padrão mudado para %s

betterquesting.cmd.reset.player_single=Missão %s resetada para %s
betterquesting.cmd.reset.player_all=Todas as missões de %s resetadas
betterquesting.cmd.reset.all_single=Missão %s resetada para todos
betterquesting.cmd.reset.all_all=Todas as missões resetadas para todos
betterquesting.cmd.refresh=Reiniciando base de dados local...

betterquesting.cmd.cleanup_questline.confirm=Isto é uma operação perigosa. Por favor, confirme que você tem um backup antes de fazer isso. Digite esse comando de novo para começar a limpeza.
betterquesting.cmd.cleanup_questline.completed=%d entradas removidas

json.betterquesting.quest.name=Dados de Missões
jdoc.betterquesting.quest.rewards.name=Recompensas
jdoc.betterquesting.quest.rewards.desc=Lista de tipos de recompensas configuráveis
jdoc.betterquesting.quest.tasks.name=Tarefas
jdoc.betterquesting.quest.tasks.desc=Lista de tipos de tarefas configuráveis
jdoc.betterquesting.quest.preRequisites.name=Pré-Requisitos
jdoc.betterquesting.quest.preRequisites.desc=Lista de IDs de missões parentais usadas para desbloquear missão
jdoc.betterquesting.quest.properties.name=Propiedades
jdoc.betterquesting.quest.properties.desc=Propiedades definindo a aparência e funcões da missão

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=Propiedades do BetterQuesting

betterquesting.notification.enabled=Notificações de Missões: Ligadas
betterquesting.notification.disabled=Notificações de Missões: Desligadas
betterquesting.notification.tooltip=Ligar/Desligar Notificações de Missões