enhancedlootbags.string.lootbag_templatename=Ganimet Çantası (%s)
enhancedlootbags.string.default=Varsayılan
enhancedlootbags.string.try_again=İşe yaramadı. Lütfen tekrar deneyin!
enhancedlootbags.string.sorry_damaged=Bu Ganimet Çantası hasar almışa benziyor, özür dileriz
enhancedlootbags.string.not_fortuned=§5Biraz daha "Servet "in iyi bir fikir olabileceğini düşünüyorsunuz...
enhancedlootbags.string.no_fortune_needed=Kendini şanslı hissediyorsun!
enhancedlootbags.string.fortuned=§6%d%% daha az sürpriz içerir.
itemGroup.ELBTab=Büyülenmiş Ganimet Çantası

enhancedlootbags.nei.category=Ganimet Çantası
enhancedlootbags.nei.recipe.also_has_loot_from=Ayrıca ganimet de var:
enhancedlootbags.nei.recipe.drop_id=Düşme IDsi: %s
enhancedlootbags.nei.recipe.drop_group=Düşme grubu: %s
enhancedlootbags.nei.recipe.amount_exact=Miktar: %s
enhancedlootbags.nei.recipe.amount_random=Miktar: %s-%s (rastgele)
enhancedlootbags.nei.recipe.limit=Düşme limiti: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(limite ulaşıldı)
enhancedlootbags.nei.recipe.weight=Ağırlık: %s
enhancedlootbags.nei.recipe.weight_accumulated=Birikmiş Ağırlık: %s
enhancedlootbags.nei.recipe.chance=Düşme %% (F0/1/2/3): %s | %s | %s | %s

enhancedlootbags.dreamcraft.enchantment_tip=§3Craft with a Fortune III book and a component to improve!