tile.ae2stuff.Encoder.name=Codificador de Padrão
tile.ae2stuff.Grower.name=Câmara de Crescimento de Cristais
tile.ae2stuff.Inscriber.name=Inscritor Avançado 
tile.ae2stuff.Wireless.name=Conector Sem Fio
tile.ae2stuff.WirelessHub.name=Hub Sem Fio

item.ae2stuff.WirelessKit.name=Kit de Configuração Sem Fio
item.ae2stuff.AdvWirelessKit.name=Kit de Configuração Sem Fio Avançado
item.ae2stuff.Visualiser.name=Ferramenta de Visualização de Rede

ae2stuff.error.not_connected=Rede não conectada

ae2stuff.waila.sleep.true=Hibernando
ae2stuff.waila.sleep.false=Trabalhando
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Conectado a %s,%s,%s
ae2stuff.waila.wireless.notconnected=Não Conectado
ae2stuff.waila.wireless.channels=Canais: %s
ae2stuff.waila.wireless.power=Energia Usada: %s AE/t
ae2stuff.waila.wireless.name=Nome: %s
ae2stuff.waila.wireless.channel.used=Linked to %s %s %s | %s channels used
ae2stuff.waila.wireless.sneak.info=§c[Sneak]§r to see full connections list
ae2stuff.gui.lock.on=Trancado - Não pode ser removido com automação
ae2stuff.gui.lock.off=Destrancado - Pode ser removido com automação
ae2stuff.gui.lock.note=Se não há processo rodando e o lugar do meio está vazio

ae2stuff.gui.recipes=Receitas

ae2stuff.wireless.tool.empty=Clique o Conector Sem Fio para vincular
ae2stuff.wireless.tool.bound1=Vinculado a %s,%s,%sa
ae2stuff.wireless.tool.bound2=Click outro Conector Sem Fio para conectar
ae2stuff.wireless.advtool.queueing=§aModo de Lista
ae2stuff.wireless.advtool.binding=§aModo de Conexão
ae2stuff.wireless.advtool.queueing.activated=Modo de Lista ativado
ae2stuff.wireless.advtool.binding.activated=Modo de conexão ativada
ae2stuff.wireless.advtool.queued=Adicionado conector em %s,%s,%s a lista
ae2stuff.wireless.advtool.queuederror=Conector já na fila
ae2stuff.wireless.advtool.queueing.empty=Clique o Conector Sem Fio para adicionar a lista de conexão
ae2stuff.wireless.advtool.binding.empty=Mude para o Modo de Lista para adicionar conectores a lista
ae2stuff.wireless.advtool.queueing.notempty=Atuais conectores sem fio na lista:
ae2stuff.wireless.advtool.binding.notempty=Atuais conectores sem fio na lista para serem conectados:
ae2stuff.wireless.advtool.connector.next=Próximo conector na lista: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oShift-clique direita para mudar entre os modos de lista e conexão
ae2stuff.wireless.advtool.noconnectors=Nenhum conector achado na lista. Tente colocar a ferramenta no modo de lista e adicionar alguns
ae2stuff.wireless.advtool.pop=Removido %s,%s,%s da lista
ae2stuff.wireless.advtool.hub.queued=%s slots de hub adicionadas à fila
ae2stuff.wireless.advtool.queueing.clear=Fila foi limpa
ae2stuff.wireless.tooltips.advtool.queueing.clear=Agachar + %s + Botão direito para limpar a fila
ae2stuff.wireless.tooltips.advtool.hubqols.binding=%s + Botão direito para conectar a todos os slots de hub livres
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=%s + Botão direito para adicionar todos os slots de hub livres à fila
ae2stuff.wireless.tool.connected=Conectado a %s,%s,%s
ae2stuff.wireless.tool.failed=Conexão falhou 
ae2stuff.wireless.tool.dimension=Ambos conectores devem estar na mesma dimensão
ae2stuff.wireless.tool.noexist=Conector vinculado não existe
ae2stuff.wireless.tool.security.player=Violação de segurança - você não tem permissão para modificar essa rede
ae2stuff.wireless.tool.targethubfull=Hub de Destino Cheio

ae2stuff.visualiser.bound=Visualizando rede em %s,%s,%s
ae2stuff.visualiser.mode=Modo:
ae2stuff.visualiser.set=Modo mudado para %s
ae2stuff.visualiser.mode.full=Mostrar Tudo
ae2stuff.visualiser.mode.nodes=Mostrar Nodos
ae2stuff.visualiser.mode.channels=Mostrar Canais
ae2stuff.visualiser.mode.no_num=Show Channels and Nodes
ae2stuff.visualiser.mode.nodes_one_channel=Show Nodes and one Channel
ae2stuff.visualiser.mode.one_channel=Show one Channel
ae2stuff.visualiser.mode.p2p=Mostrar Ligações P2P
ae2stuff.visualiser.mode.proxy=Show Crafting Input Proxy Links

itemGroup.bdew.ae2stuff=AE2 Stuff
ae2stuff.key.mode=Troca de Modo