tile.ae2stuff.Encoder.name=Codificador de Padrão
tile.ae2stuff.Grower.name=Câmara de Crescimento de Cristais
tile.ae2stuff.Inscriber.name=Inscritor Avançado 
tile.ae2stuff.Wireless.name=Conector Sem Fio

item.ae2stuff.WirelessKit.name=Kit de Configuração Sem Fio
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=Ferramenta de Visualização de Rede

ae2stuff.error.not_connected=Rede não conectada

ae2stuff.waila.sleep.true=Hibernando
ae2stuff.waila.sleep.false=Trabalhando
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Conectado a %s,%s,%s
ae2stuff.waila.wireless.notconnected=Não Conectado
ae2stuff.waila.wireless.channels=Canais: %s
ae2stuff.waila.wireless.power=Energia Usada: %s AE/t
ae2stuff.waila.wireless.name=Nome: %s

ae2stuff.gui.lock.on=Trancado - Não pode ser removido com automação
ae2stuff.gui.lock.off=Destrancado - Pode ser removido com automação
ae2stuff.gui.lock.note=Se não há processo rodando e o lugar do meio está vazio

ae2stuff.gui.recipes=Receitas

ae2stuff.wireless.tool.empty=Clique o Conector Sem Fio para vincular
ae2stuff.wireless.tool.bound1=Vinculado a %s,%s,%sa
ae2stuff.wireless.tool.bound2=Click outro Conector Sem Fio para conectar
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=Queuing mode activated
ae2stuff.wireless.advtool.binding.activated=Binding mode activated
ae2stuff.wireless.advtool.queued=Added connector at %s,%s,%s to queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oSneak right click to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=No connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.pop=Removed %s,%s,%s from queue
ae2stuff.wireless.tool.connected=Conectado a %s,%s,%s
ae2stuff.wireless.tool.failed=Conexão falhou 
ae2stuff.wireless.tool.dimension=Ambos conectores devem estar na mesma dimensão
ae2stuff.wireless.tool.noexist=Conector vinculado não existe
ae2stuff.wireless.tool.security.player=Violação de segurança - você não tem permissão para modificar essa rede

ae2stuff.visualiser.bound=Visualizando rede em %s,%s,%s
ae2stuff.visualiser.mode=Modo:
ae2stuff.visualiser.set=Modo mudado para %s
ae2stuff.visualiser.mode.full=Mostrar Tudo
ae2stuff.visualiser.mode.nodes=Mostrar Nodos
ae2stuff.visualiser.mode.channels=Mostrar Canais
ae2stuff.visualiser.mode.nonum=Mostrar Canais e Nodos
ae2stuff.visualiser.mode.p2p=Mostrar Ligações P2P

itemGroup.bdew.ae2stuff=AE2 Stuff