# Blocks
tile.nodeTransmodifier.name=Преобразователь узла

# Items
item.nodeAugmentation.name=Улучшение узла
item.wandAugmentationCore.name=Ядро улучшения жезла

# Creative tab
itemGroup.thaumicMachina=Таумическая машина

# Thauminomicon tab
tc.research_category.THAUMIC_MACHINA_CAT=Таумическая машина

# Thauminomicon entry description prefix
tm.research.prefix.concept=Концепция

#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries

# Information: Concepts
tm.research.name.INFORMATION_CONCEPTS=Концепции
tm.research.desc.INFORMATION_CONCEPTS=Кто они такие?
tm.research.page.INFORMATION_CONCEPTS.1=Концепция, с точки зрения непрофессионала, - это базовая теория о том, как что-то работает во Вселенной, на основе которой вы можете создавать другие концепции. Концепции необходимы, если вы не понимаете, как что-то работает, вы никогда не сможете это использовать. В большинстве случаев концепция не дает вам предметов или чего-либо еще напрямую, а скорее открывает путь к следующей части вашего обучения. Концепции обычно имеют круглые исследовательские узлы.<BR>Концепции можно настроить в конфигурационном файле (перевести в простой режим (можно приобрести) или полностью отключить (автоматически разблокируется)).

# Nodal Studies
tm.research.name.NODAL_STUDIES=Узловые исследования
tm.research.desc.NODAL_STUDIES=Возобновляемые источники энергии
tm.research.page.NODAL_STUDIES.1=Хотя узлы, по-видимому, являются подходящим источником vis для использования в жезлах и других конструкциях, узлы, по-видимому, недостаточно мощны, чтобы выступать в качестве подходящего источника для более мощных таумических конструкций, а именно, таких конструкций, как Таумический дубликатор (при дублировании более сложные предметы) и трансмодификатор узлов, в деталях, вис, производимый узлами, кажется недостаточно мощным и концентрированным, чтобы питать различные конструкции, которым требуются более мощные источники энергии, даже эссенция недостаточно мощная и концентрированная.
tm.research.page.NODAL_STUDIES.2=По иронии судьбы, тауматурги больше всего используют одну вещь, которую они, похоже, не слишком хорошо понимают. Вы задались целью исправить это.<BR>Изучая узлы ауры, из чего они сделаны, как они работают и что они потенциально могут позволить делать тауматургу, вы пришли к более глубокому пониманию того, какова именно природа узлов. Вы не совсем понимаете все, что находите, но простые концепции, похоже, выстраиваются в ряд, позволяя вам начать изучать узлы на гораздо более высоком уровне.

# Aura Fields
tm.research.name.AURA_FIELD=Поля ауры
tm.research.desc.AURA_FIELD=Всемирная паутина...
tm.research.page.AURA_FIELD.1=Изучая Эфирную сущность, которая является проявлением разрушения узла, вы открыли новую область, ранее невидимую для тауматургов.<BR>Вселенная состоит из множества небольших областей пространства, все они заключены в специальное поле, которое управляет потоком вис по всей Вселенной. Вы называете это поле полем ауры.<BR>Поле ауры аналогично полю тяготения, это особое поле, которое является динамичным и постоянно меняющимся, любая частица материи И энергии может вызвать деформацию поля. Чем на самом деле управляют поля ауры? Вис.
tm.research.page.AURA_FIELD.2=Ну, более конкретно, поток вис по всей Вселенной. Вис будет перетекать из аур с более высокой плотностью ауры в области с более низкой плотностью ауры. Поле ауры может быть изменено только одним способом, его участок можно сделать более плотным, следовательно, этот участок имеет более высокую плотность ауры.<LINE> Если представить поле ауры геометрически, где поле представлено набором линий, то чем ближе линии расположены друг к другу, тем плотнее поле в этой точке. Представьте поле ауры, имеющее постоянное значение плотности по всему полю. Нет областей с большей или меньшей плотностью, все с одинаковой плотностью. Если бы мы
tm.research.page.AURA_FIELD.3=были если поместить кусочек материи в центр, поле ауры будет изгибаться и деформироваться по направлению к материи. При этом линии поля ауры будут сближены, следовательно, плотность ауры в этой зоне будет выше. Это не совсем то, что происходит в реальном мире, существует множество меньших полей ауры, все они взаимодействуют друг с другом, и эти взаимодействия приводят к случайному повышению и понижению значения плотности.<LINE>Вы также сделали открытие, что эти поля также производят эффект, аналогичный эффекту магнитного поля, поскольку оно притягивает
tm.research.page.AURA_FIELD.4=определенное вещество, дальнейшие исследования этого явления доказали, что эффекты поля имеют значение при низком сопротивлении заряду.

# Vis General
tm.research.name.VIS=Вис
tm.research.desc.VIS=Энергия Тауматурга
tm.research.page.VIS.1=Вис - это магическая энергия, которая распространена по всей Вселенной, однако ее больше всего вблизи особых областей в космосе, где обнаруживается высокая концентрация вис, известная как узел ауры. Ваши первоначальные знания о вис были ограничены, однако они были достаточно обширны, чтобы позволить вам ознакомиться с основами тауматургии. Эти знания, однако, слишком просты для сложных частей тауматургии. Требуется больше знаний и понимания вис.

# Vis Studies
tm.research.name.VIS_STUDIES=Исследования Вис
tm.research.desc.VIS_STUDIES=В борьбе с энергией
tm.research.page.VIS_STUDIES.1=Дальнейшее изучение вис показало вам, что вис состоит из смеси нескольких типов базовой энергии. Эти энергии являются фундаментальными строительными блоками всех других форм энергии, включая такие энергии, как гравитационная, тепловая, кинетическая, ядерная и квантовая. Вы уверены, что дальнейшее изучение покажет вам больше о том, как работает Вселенная на фундаментальном и малом уровне. Используя ваше более глубокое понимание внутренней структуры вис, вы, возможно, сможете работать с вис на гораздо более высоком уровне...

# Charge
tm.research.name.VIS_CHARGE=Заряд и как он функционирует
tm.research.desc.VIS_CHARGE=Как статический заряд, но лучше!
tm.research.page.VIS_CHARGE.1=Изучение того, как vis и материя взаимодействуют и функционируют вместе, показало вам новую сторону vis, ранее невидимую тауматургам. Вы открыли новое свойство и ценность vis, просто известное как заряд.<BR>Заряд - это название, данное vis в целом, когда он проходит через атомную решетку. Ему дано такое название, потому что он часто индуцирует магический заряд внутри объекта.
tm.research.page.VIS_CHARGE.2=Заряд - очень интересная вещь, поскольку его можно наблюдать по-разному в зависимости от набора параметров, которые включают, но не ограничиваются, тем, через какой объект пытается пройти заряд, как за ним наблюдают, что происходит с объектом, который он пытается пройти насквозь, и даже больше.<LINE>Каждый существующий объект имеет значение, известное как его сопротивление заряду. В то время как заряд пытается пройти через атомную решётку объекта, в зависимости от того, что именно делает решетка и как она себя ведет, заряд может испытывать сопротивление при прохождении через решетку, такие вещи,
tm.research.page.VIS_CHARGE.3=как вибрация атомов, движение электронов и атомная плотность могут влиять на это сопротивление. Это сопротивление в точности соответствует сопротивлению заряду.<BR>Изучение того, как заряд на самом деле перемещается по Вселенной, показало, что заряду часто нравится выбирать пути наименьшего сопротивления заряду. Это ничем не отличается для волшебных палочек, разные палочки имеют разные значения сопротивления заряду, отчасти поэтому некоторые сердечники палочек лучше других, когда дело доходит до хранения и использования vis.
tm.research.page.VIS_CHARGE.4=<LINE>Дальнейшее изучение концепции заряда показало, что движение заряда, по-видимому, приводит к спонтанному наведению полей ауры.

# Essentia Studies
tm.research.name.ESS_STUDIES=Исследования эссенции
tm.research.desc.ESS_STUDIES=Распаковка соединений
tm.research.page.ESS_STUDIES.1=Дальнейшее изучение эссенции и того, что это такое, привело вас к открытию, что эссенция не так проста, как вы думали. Изначально вы думали, что эссенция - это просто вис, но в физической жидкой форме.<BR> Похоже, что эта теория больше не верна на 100%, поскольку изучение эссенции и ее базовых компонентов привело вас к открытию, что это нечто гораздо большее. Эссенция действительно содержит вис в физической форме, но вис слишком силен и слишком нестабилен, чтобы поддерживать его в физическом состоянии, он сразу же превращается обратно в энергию, поэтому вы предположили, что там должно быть что-то удерживающее вис
tm.research.page.ESS_STUDIES.2=в его физическом состоянии, и вы были правы. Изучая базовые компоненты, вы выяснили, что эссенция состоит из двух основных компонентов: вис и флюс-слизи. Жидкий флюс, по-видимому, действует как своего рода граница для вис, удерживая его в физическом состоянии. Однако, похоже, он также действует как стабилизатор для вис, делая его более стабильным, более пригодным для работы в физическом смысле. Из-за тесной взаимосвязи эти два компонента тесно связаны друг с другом, что делает разделение непрактичным, почти невозможным, с вашими текущими знаниями.

# Wand Studies
tm.research.name.WAND_STUDIES=Исследования жезлов
tm.research.desc.WAND_STUDIES=Переосмысление термина 'технологический прорыв'
tm.research.page.WAND_STUDIES.1=Та самая технология, на которую вы стали полагаться во время своего путешествия через таумическую силу, и то, насколько мощной и надежной она была, заставила вас начать ее исследовать.<BR>Посредством исследований ваши палочки, как они функционируют, как они созданы принципиально и в первую очередь как их можно улучшить, вы пришли к выводу, что технология, на которую вы полагались все это время, кажется, является незавершенной технологией. Вы думаете, что сможете найти способы обновить и, в конечном итоге, усовершенствовать эту технологию путем дальнейшего изучения.

# Wand Augmentation
tm.research.name.WAND_AUGMENTATION=Основы улучшения жезла
tm.research.desc.WAND_AUGMENTATION=Обновление выполнено правильно
tm.research.page.WAND_AUGMENTATION.1=Продвигаясь вверх по цепям тауматургии, вы постепенно становитесь все более и более уверенными и осведомленными о своих палочках и о том, как они работают. Вы думали, что знаете все о том, как они работают, и вы думали, что достигли верхних пределов возможностей палочек.<BR>Однако дальнейшее изучение природы палочек показало вам, что вы очень ошибались, сама концепция того, что такое палочка. и то, как это работает, кажется не столько открытием, сколько неполной теорией. Сами по себе палочки больше похожи на незавершенную технологию, и вы думаете, что только что открыли то, что может
tm.research.page.WAND_AUGMENTATION.2=открыть для вас двери в новую область технологий.<LINE>Улучшение жезлов — это что-то вроде обновлений или модулей, которые вы можете установить на свои палочки, чтобы изменить их правильное поведение вниз на фундаментальном уровне. Улучшения могут добавить вашим палочкам широкий спектр способностей, например, вы можете установить улучшение, которая позволит вам хранить больше Вис в палочке, или, возможно, установить улучшение, которая снижает стоимость использования Вис, или, может быть, установить
tm.research.page.WAND_AUGMENTATION.3=улучшение, которое добавляет нотку тьмы к вашей палочке, позволяя вам использовать ее в различных конструкциях в сфере темных искусств.<LINE>Для всех дополнений требуется ядро улучшения палочки, один кусок Салиса Мундуса, Первичный Фокус и предмет-катализатор, который можно найти в записи об исследовании дополнений.<LINE>Чем больше дополнений вы установили, тем выше становится нестабильность вашей палочки, см. заглушку этого исследования о возможности использования палочки. вход для спуска.

# Wand Stability
tm.research.name.WAND_STABILITY=Стабильность жезла
tm.research.desc.WAND_STABILITY=Стоимость обновления...
tm.research.page.WAND_STABILITY.1=По мере того, как вы устанавливаете на свою палочку все больше и больше улучшений, вы заметите, что ваша палочка становится все более нестабильной. Это результат модификации ваших палочек на фундаментальном уровне.<BR>Каждое улучшение добавляет определенный процент нестабильности к вашей палочке, процент, как правило, довольно низкий, но некоторые улучшения доводят вашу палочку до предела и имеют более высокий процент. (см. запись исследования для каждого улучшения, чтобы увидеть процент нестабильности).<BR>В небольших количествах нестабильность палочки может служить просто раздражением, однако по мере того, как ваша палочка становится все более нестабильной, последствия могут быть весьма серьезными.
tm.research.page.WAND_STABILITY.2=как ваша палочка становится все более нестабильной, последствия могут быть весьма серьезными. Нестабильность нельзя убрать с палочки после ее применения, однако ее можно притупить...<BR>Выброс Вис:<BR>Этот эффект скорее раздражает, чем опасен эффект. Эта нестабильность приводит к тому, что из вашей палочки в любой момент времени выбрасывается случайное количество Вис. Этот эффект нестабильности проявляется при любом проценте нестабильности выше 0%. Постоянно ухудшается по мере увеличения вашей нестабильности.
tm.research.page.WAND_STABILITY.3=Инверсия улучшения:<BR>Этот эффект является одним из наиболее потенциально серьезных эффектов. Этот эффект нестабильности инвертирует эффект случайно выбранного улучшения, например, если у вас установлено усиление буфера заряда, вместо добавления дополнительных 25% этот эффект приводит к вычитанию 25% базовой емкости ваших жезлов из базовой емкости. , а также отключить усиление. Вместо этого усиление, на которое влияет этот эффект, будет отображаться красным. Проявляется при проценте нестабильности выше 25%.

# Wand Augmentation: Charge Buffer
tm.research.name.WAND_AUGMENTATION_CHARGE_BUFFER=Улучшение: Буфер заряда
tm.research.desc.WAND_AUGMENTATION_CHARGE_BUFFER=Втиснуть больше в меньшее
tm.research.page.WAND_AUGMENTATION_CHARGE_BUFFER.1=Исследование того, как жезлы на самом деле хранят Вис, показало, что, изменяя сопротивление заряду некоторых участков ядра, вы можете эффективно хранить больше Вис внутри своих палочек.<BR>Применив это улучшение к палочка даст палочке дополнительные 25% объема памяти. Добавляет 5% нестабильности ядру палочки.

# Wand Augmentation: Vis Channel
tm.research.name.WAND_AUGMENTATION_VIS_CHANNEL=Улучшение: Вис каналы
tm.research.desc.WAND_AUGMENTATION_VIS_CHANNEL=Множество путей
tm.research.page.WAND_AUGMENTATION_VIS_CHANNEL.1=аше использование жезлов показало вам, что, улучшая различные вещи, включая, помимо прочего, колпачки для палочек и ваши собственные мантии, вы можете снизить стоимость использования Вис палочкой. Вы потратили много времени и обдумали поиск другого способа снизить стоимость Вис, и наконец нашли способ. Добавляя специальные каналы таумия в ядро вашей палочки, вы можете создавать пути, по которым Вис предпочтет идти, эффективно снижая затраты на использование палочки.<BR>Применение этого улучшения к палочке даст палочке дополнительное снижение на 10% использовать. Добавляет 5% нестабильности палочке.

# Wand Augmentation: Tainted Core
tm.research.name.WAND_AUGMENTATION_TAINTED_CORE=Улучшение: Испорченное ядро
tm.research.desc.WAND_AUGMENTATION_TAINTED_CORE=Потому что я до чертиков запутался
tm.research.page.WAND_AUGMENTATION_TAINTED_CORE.1=Все имеет светлую и темную стороны, и магия не является исключением. За время своей работы в качестве тауматурга вы видели некоторые продукты темных искусств и побочные эффекты, которые эти продукты оказывают на ваше состояние ума. Вы решили, что хотите, так сказать, 'окунуться в темную сторону' и улучшить свою палочку, чтобы вы могли окунуться в эти темные искусства.<BR>Применение этого улучшения к палочке даст ей возможность работайте с более темной и зловещей магией.

# Wand Augmentation: Taint Capping
tm.research.name.WAND_AUGMENTATION_TAINT_CAPPING=Улучшение: блокирование порчи
tm.research.desc.WAND_AUGMENTATION_TAINT_CAPPING=[WIP] Переработка, переход на новый уровень
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.1=Ваша работа с магическими искусствами показала вам, что каждый ваш выбор может иметь мрачные последствия. Неосторожное колдовство часто приводит к накоплению порчи. В результате вашего исследования вы выяснили, что порча на самом деле является нормальной Вис, которая была испорчена и превратилась в вещество птичьего фиолетового цвета. Вы нашли способ интегрировать в насадку вашей палочки аугментацию, которая может выкачивать Вис прямо из порчи и испорченных объектов. К сожалению, это не прямой метод "один к одному", и Вис часто выходит из строя на полпути во время передачи.
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.3=Применение этого улучшения к палочке дастпалочка, способная выкачивать Вис из порчи и испорченных объектов. Вис очень нестабилен и имеет 50% шанс выброситься в окружающую среду и еще 25% (в случае успешного выкачивания) мутировать в Пердитио. Добавляет 10% нестабильности к ядру палочки.

# Wand Augmentation: Contact Discharge
tm.research.name.WAND_AUGMENTATION_CONTACT_DISCHARGE=Улучшение: Контактный разряд
tm.research.desc.WAND_AUGMENTATION_CONTACT_DISCHARGE=Вис с вооружением
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.1=Ваша преданность изучению находок Кримсона привела к открытию. Когда у объекта есть тело Вис, движущееся через атомную решетку, это тело индуцирует заряд в решетке. Это не ново для вас, однако то, что будет дальше, таково. Если тело Вис движется с достаточно высокой скоростью и если тело достаточно плотное, это может привести к мутации Виса в термокинетическую энергию, которая сильно вибрирует решетку. У живых существ это причиняет некоторую боль.<BR>Применение этого улучшения к палочке позволит ей наносить 2 сердца урона при ударе по существу, затрачивая
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.3=0,15 очков каждого типа Вис внутри палочки. Если жезл не имеет хотя бы 0,15 очка каждого типа Вис, то жезл не нанесёт урона. Этот урон может обойти броню, однако некоторые таумические защиты и чары могут противодействовать Вис.

# Life and Living
tm.research.name.LIFE=Жизнь и живое
tm.research.desc.LIFE=[WIP] Начало рискованной стороны Тауматургии
tm.research.page.LIFE.1=Ваше растущее любопытство стало слишком большим, чтобы вы могли его просто игнорировать. Ваши недавние исследования фундаментальной стороны Тауматургии были больше посвящены окружающей среде и фундаментальной стороне, теперь вы хотите рискнуть заняться рискованной стороной Тауматургических исследований, магическими искусствами живых существ.

# Body
tm.research.name.BODY=Тело и плоть
tm.research.desc.BODY=[WIP] Сосуд живых существ
tm.research.page.BODY.1=Тело всегда было загадкой относительно того, какую роль оно играет в великой схеме жизни, некоторые полагают, что это просто сосуд для главного средства управления существом, души, другие верят в это Это просто органическая ткань, в которой происходят химические реакции, которые приводят в движение тело и дают ему возможность функционировать. За время вашего пребывания в Тауматургии выяснилось, что оба варианта технически верны: вы нашли более чем достаточно доказательств того, что душа действительно существует.

# Soul
tm.research.name.SOUL=Духи и душа
tm.research.desc.SOUL=[WIP] Средство управления живыми существами
tm.research.page.SOUL.1=Душа для многих является спорной темой, однако эта тема не очень хорошо документирована. Многие верят, что у всех нас есть душа, привязанная к нашему физическому телу, но многие нет. Благодаря вашим исследованиям магического искусства Тауматургии вы столкнулись с бесчисленными открытиями и опытом, которые указывают вам на тот факт, что душа действительно существует. Вы предполагаете, что это может быть тело Виса, заключенное в определенной области локального поля ауры во вселенной.<BR>На данный момент неизвестно, насколько вы можете манипулировать им в физическом состоянии.

# Crimson Philosophy
tm.research.name.CRIMSON_PHILOSOPHY=Багровая философия
tm.research.desc.CRIMSON_PHILOSOPHY=Точка входа на темную сторону вселенной...
tm.research.page.CRIMSON_PHILOSOPHY.1=Как чародей, вы много слышали о группе культистов, известной как Багровый Культ. Читая об Багровом Культе, кажется, что Багровый Культ - это просто кучка психов, которые верят в своего рода ритуальную религию, и кажется, что их конечная цель - открыть <вставьте имя Ока или что-то в этом роде. >. Прочитав больше "Багровых обрядов", оказалось, что они знали о вселенной гораздо больше, чем вы думаете, и даже приблизились к открытию мира Тауматургии. Вы верите, что они открыли сложные и мощные теории.
tm.research.page.CRIMSON_PHILOSOPHY.2=и концепции о том, как работает Вселенная, и вы также верите, что они задокументировали свои открытия, судя по вашему последнему откровению, вы были очень правы. Кажется, Багровые Ритуалы содержат очень подробные теории и открытия о том, что вам или другим тауматургам казалось простыми концепциями. К сожалению, вы не можете расшифровать и понять многие записи, однако вы понимаете некоторые из наиболее простых теорий. Возможно, вы сможете задокументировать эти теории в своем Тауминомиконе, а затем расширить их.
tm.research.page.CRIMSON_PHILOSOPHY.3=теории путем дальнейшего изучения теорий, которые вы документируете в своем Тауминомиконе.

# Crimson Astronomy
tm.research.name.CRIMSON_ASTRONOMY=Багровая астрономия
tm.research.desc.CRIMSON_ASTRONOMY=Другой взгляд на космос
tm.research.page.CRIMSON_ASTRONOMY.1=Читая записи в Багровых Обрядах, кажется, что некоторые записи говорят о космосе и вселенной в целом. Вы можете увидеть несколько разных страниц, посвященных вселенной, однако вы не уверены, на что именно ссылаются эти записи...

# Crimson - Realisation
tm.research.name.CRIMSON_REALISATION=Реализация
tm.research.desc.CRIMSON_REALISATION=Раскрытие сокрушительной истины...
tm.research.page.CRIMSON_REALISATION.1=Багровый культ и его открытия открыли вам могущественную, хотя и темную сторону Тауматургии. Все статьи, которые вы прочитали, каждая из них, от самых простых до самых продвинутых, похоже, говорят о "недостающем звене" во вселенной, недостающей концепции, которая сбивала с толку Багровый Культ. Чего они не осознавали, так это того, что ответ был прямо у них под носом, и с помощью Тауматургии они поняли, что это звено не отсутствует.<BR>Недостающее звено, о котором они говорили, — это концепция Полей Ауры. Они нашли белое пятно в своих исследованиях и изо всех сил старались его заполнить.
tm.research.page.CRIMSON_REALISATION.2=но они не смогли его заполнить. Вы можете, вы уже знаете о полях, однако, если подумать, концепция Полей Ауры не совсем соответствует пустому месту. Чем больше вы думаете, тем больше вы начинаете в этом сомневаться. Возможно, вы все-таки плохо понимаете вселенную? Но как такое могло быть после исследований, которые вы провели в области Тауматургии?<BR>Похоже, сейчас все снова к чертежным доскам...

# Crimson - Celestial Fields
tm.research.name.CRIMSON_CELESTIAL_FIELD=Небесные поля
tm.research.desc.CRIMSON_CELESTIAL_FIELD=Недостающее звено!
tm.research.page.CRIMSON_CELESTIAL_FIELD.1=После нескольких часов кропотливого изучения и исследований вы сделали новое открытие об Ауре и Полях Ауры. Похоже, что поля ауры в конечном итоге контролируют больше, чем просто поток Вис через вселенную. Ваше исследование предполагает, что, возможно, по другую сторону Поля Ауры, в реальном измерении, в котором находится Аура, возможно, это измерение в конечном итоге контролирует космос и его поведение. Однако, по-видимому, существует также вторичный тип поля, расположенный над полями Ауры, который на самом деле отвечает за контроль над космосом.
tm.research.page.CRIMSON_CELESTIAL_FIELD.2=Имя Поле Ауры не соответствует этому новому типу поля, вы даете ему имя Небесное Поле.

# Crimson - Thaumaturgy
tm.research.name.CRIMSON_THAUMATURGY=Багровая Тауматургия
tm.research.desc.CRIMSON_THAUMATURGY=Советы по обновлению без магии
tm.research.page.CRIMSON_THAUMATURGY.1=Хотя Багровый Культ не знал о Тауматургии, они много знали об энергии и действительно открыли Вис. Во многих записях говорится об очень мощном энергии, которая находится по всей Вселенной, часто вызывает "положительные заряды" в материи (имеется в виду Заряд), а иногда переходит в наш физический мир. Они просто назвали эту энергию Космической Энергией. В некоторых записях говорится о взаимодействиях Виса с различными типами материи, они фактически записали и проанализировали взаимодействия Виса с потенциально-таумическими материалами, вы начинаете думать о том, что такое Багровый Культ.
tm.research.page.CRIMSON_THAUMATURGY.2=могли бы выполнить, помимо своей самой важной задачи, если бы знали о Тауматургии.

# Crimson - Wand Augmentation
tm.research.name.CRIMSON_WAND_AUGMENTATION=Улучшения Багровой палочки
tm.research.desc.CRIMSON_WAND_AUGMENTATION=Обновления для обновлений!
tm.research.page.CRIMSON_WAND_AUGMENTATION.1=Работа с открытиями Багрового культа показала вам совершенно новую сторону мира, даже Тауматургии вы знаете гораздо больше, чем знали когда начинали, даже когда вы открыли все фундаментальные теории и концепции. Вы думаете, что нашли несколько новых игрушек в области улучшения палочки...
