# Galacticraft Moon Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.meteoricIronRaw.name=Fer Météorique brut
item.compressedMeteoricIron.name=Fer Météorique compressé
item.meteoricIronIngot.name=Lingot de Fer Météorique

# FOOD
item.cheeseCurd.name=Fromage en grains
item.cheeseBlock.name=Bloc de Fromage

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Roche lunaire
tile.moonBlock.moondirt.name=Terre lunaire
tile.moonBlock.moongrass.name=Moon Turf
tile.moonBlock.tinmoon.name=Minerai d'Étain
tile.moonBlock.coppermoon.name=Minerai de Cuivre
tile.moonBlock.cheesestone.name=Minerai de Fromage
tile.moonBlock.bricks.name=Moon Dungeon Brick
tile.cheeseBlock.name=Bloc de Fromage

# GUI
gui.choosePlanet.desc.moon=Habitable#No Oxygen#Gravity: 18%

# OTHER
container.lander.name=Lander
dimension.Moon.name=Lune