tile.IronChest.name=箱子
tile.ironchest:COPPER.name=铜箱子
tile.ironchest:IRON.name=铁箱子
tile.ironchest:STEEL.name=钢箱子
tile.ironchest:SILVER.name=银箱子
tile.ironchest:GOLD.name=金箱子
tile.ironchest:DIAMOND.name=钻石箱子
tile.ironchest:CRYSTAL.name=水晶箱子
tile.ironchest:OBSIDIAN.name=黑曜石箱子
tile.ironchest:NETHERITE.name=下界合金箱子
tile.ironchest:DARKSTEEL.name=玄钢箱子
tile.ironchest:DIRTCHEST9000.name=泥箱子9000！
tile.ironchest:COPPER.tooltip=物品栏 5*9 - 45 槽位
tile.ironchest:IRON.tooltip=物品栏 6*9 - 54 槽位
tile.ironchest:STEEL.tooltip=物品栏 8*9 - 72 槽位
tile.ironchest:SILVER.tooltip=物品栏 8*9 - 72 槽位
tile.ironchest:GOLD.tooltip=物品栏 9*9 - 81 槽位
tile.ironchest:DIAMOND.tooltip=物品栏 12*9 - 108 槽位
tile.ironchest:CRYSTAL.tooltip=物品栏 12*9 - 108 槽位
tile.ironchest:OBSIDIAN.tooltip=物品栏 12*9 - 108 槽位 §4防爆
tile.ironchest:NETHERITE.tooltip=物品栏 15*9 - 135 槽位
tile.ironchest:DARKSTEEL.tooltip=物品栏 15*9 - 135 槽位
tile.ironchest:DIRTCHEST9000.tooltip=可储存多达一组泥土！革命性技术！

item.ironchest:IRONGOLD.name=箱子升级：铁>金
item.ironchest:GOLDDIAMOND.name=箱子升级：金>钻石
item.ironchest:COPPERSTEEL.name=箱子升级：铜>钢
item.ironchest:STEELGOLD.name=箱子升级：钢>金
item.ironchest:COPPERSILVER.name=箱子升级：铜>银
item.ironchest:SILVERGOLD.name=箱子升级：银>金
item.ironchest:COPPERIRON.name=箱子升级：铜>铁
item.ironchest:DIAMONDCRYSTAL.name=箱子升级：钻石>水晶
item.ironchest:WOODIRON.name=箱子升级：木>铁
item.ironchest:WOODCOPPER.name=箱子升级：木>铜
item.ironchest:DIAMONDOBSIDIAN.name=箱子升级：钻石>黑曜石
item.ironchest:OBSIDIANNETHERITE.name=箱子升级：黑曜石>下界合金
item.ironchest:DIAMONDDARKSTEEL.name=箱子升级：钻石>玄钢
item.ironchest:DIAMONDNETHERITE.name=箱子升级：钻石>下界合金
item.ironchest:CRYSTALNETHERITE.name=箱子升级：水晶>下界合金
item.ironchest:CRYSTALDARKSTEEL.name=箱子升级：水晶>玄钢
item.ironchest:OBSIDIANDARKSTEEL.name=箱子升级：黑曜石>玄钢
item.ironchest:IRONSTEEL.name=箱子升级：铁>钢
item.ironchest:IRONSILVER.name=箱子升级：铁>银

book.ironchest:dirtchest9000.title=傻瓜也一定会用的泥箱子9000！
book.ironchest:dirtchest9000.page1=欢迎使用这台全新的泥箱子9000！！我们衷心希望您能在此存储工具中，愉快地存放您的一整组泥土，享受多年无忧的存储体验。
book.ironchest:dirtchest9000.page2=使用方法：您只需将心仪的那一组泥土，放进箱子里那超高容量的槽位中，即可享受无上的便利——每当你路过这个箱子时，都能轻松取用那组泥土！
book.ironchest:dirtchest9000.page3=希望阅读本手册愉快，并由衷期待您在未来继续垂青我们的产品！泥箱子9000手册编委会有限公司敬上。
book.ironchest:dirtchest9000.page4=保修：本产品不提供任何形式的保修。您的泥土可能没法储存，可能会逐渐流失到环境中，又或者……根本毫无变化。
book.ironchest:dirtchest9000.page5=泥箱子9000秉持环保理念。请妥善处置本指南，无论发生什么，都千万别随手把它扔进岩浆里。否则，我们会非常伤心的。
