item.epiclappack.name=Эпический лаппак
item.advDDrill.name=Продвинутая дрель (Марк I)
item.advDDrill_level2.name=Элитная дрель (Марк II)
item.advDDrill_level3.name=Сокрушитель мира (Марк III)
item.itemAntidote.name=Наноботы антидота [WIP]
item.plasmaLauncher.name=Плазменная пушка [WIP]
item.PlasmaCell.name=Плазменная капсула [WIP]

itemGroup.GraviSuite=Gravitation Suite

message.advChainsaw.mode.axe=Топор
message.advChainsaw.mode.shear=Ножницы
message.advChainsaw.mode.treecapitator=Срубить всё
message.advDDrill.mode.areYouSerious=Ты серьезно?
message.advDDrill.mode.worldShatterer=Разрушитель мира
message.advDDrill.noEnergy=Недостаточно энергии для завершения этой операции!
message.xp.youhavecollected=Общий опыт работы с инструментом
message.xp.toolLevel=Уровень инструмента
message.xp.nextLevelUp=След. уровень
message.xp.levelup=Вы чувствуете себя более уверенно, используя свой инструмент (+1 уровень)
message.xp.maxLevelReached=Инструмент достиг максимального уровня обновления
message.vajra.silkTouchDisabled=Невозможно изменить режим инструмента! Точный режим отключен в файле конфигурации!
message.vajra.clickRightForSilk=ПКМ для сбора урожая в точном режиме
message.plasmaLauncher.noEnergy=Недостаточно энергии
message.plasmaLauncher.recharging=Плазменное поле перезаряжается, пожалуйста, подождите...
message.plasmaLauncher.noPlasmaCellFound=Заряженная плазменная капсула не обнаружена
message.plasmaLauncher.depleted=Плазменные капсулы не загружены или плазменные капсулы истощены
message.plasmaCell.contains=Содержит: %1$s (%2$,dmB)
message.plasmaCell.nothing=Содержит: Ничего
message.plasmaCell.efficiency=Эффективность: %1$f%%
message.graviChestPlate.lowEnergy=Недостаточно энергии для работы гравитационного двигателя
message.graviChestPlate.shutdown=Внимание: ваша энергетическая ячейка истощена; гравитационный двигатель отключен
message.graviChestPlate.noEnergyToBoost=Недостаточно энергии для ускорения 
message.graviChestPlate.shieldMode=Квантовый щит
message.graviChestPlate.lowpowerShieldBreak=Внимание: ваша энергетическая ячейка истощена; квантовый щит отключен
message.graviChestPlate.invalidshieldSetup=Ошибка: Невозможно найти реле Щита; Щит не может быть активирован
message.graviChestPlate.invalidSetupShieldBreak=Внимание: Соединение с реле защиты потеряно. Квантовый Щит отключен
message.graviChestPlate.ShieldUpNotEnoughPower=Недостаточно энергии для включения Квантого щита
message.graviChestPlate.MedkitNoPower=Недостаточно энергии для зарядки наноботов
message.graviChestPlate.MedkitNoNanoBots=Наноботы не найдены; инъекция не удалась
message.graviChestPlate.MedkitInjected=Наноботы введены
message.relocator.text.defaultPointSet=Точка телепортации по умолчанию установлена на
message.relocator.text.teleportingnow=Телепортация запущена
message.relocator.text.dim=Измерение
message.relocator.text.invalid=Использованный пункт телепортации недействителен. Пожалуйста, удалите и добавьте снова

fluid.null=Ошибка.1
fluid.name.null=Ошибка.2
fluid.name.empty=Неизвестная жидкость

block.RelocatorPortal.name.name=Портал для перемещения

gravisuite.achievementPage.name=GraviSuite
achievement.gravisuite.vaporizeself=Это всего лишь царапина
achievement.gravisuite.vaporizeself.desc=Испарись сам от собственной Плазменной пушки
achievement.gravisuite.qshield_enable=Щиты на максимум!
achievement.gravisuite.qshield_enable.desc=Получите Гравитационный жилет и активируйте Квантовый щит
achievement.gravisuite.qshield_plasmaimpact=И это всё, на что ты способен?
achievement.gravisuite.qshield_plasmaimpact.desc=Используйте квантовый щит, чтобы выжить после удара Плазменного-Шара
achievement.gravisuite.powerdrill_craft=Электрическая добыча
achievement.gravisuite.powerdrill_craft.desc=Создайте продвинутую дрель 
achievement.gravisuite.powerdrill_markIII=Кому нужен карьер?
achievement.gravisuite.powerdrill_markIII.desc=Прокачайте свой бур до уровня III
achievement.gravisuite.epic_lappack=Энергия на целые дни
achievement.gravisuite.epic_lappack.desc=Используйте эпический лаппак для перезарядки ваших предметов
achievement.gravisuite.craft_plasma=Наконец-то, настоящая огневая мощь
achievement.gravisuite.craft_plasma.desc=Создайте Плазменную пушку
achievement.gravisuite.itsover9000=Это более 9000!
achievement.gravisuite.itsover9000.desc=Нанесите 9000 урона одним Плазменным-Шаром
achievement.gravisuite.ultrakill=Ультракилл
achievement.gravisuite.ultrakill.desc=Нанесите смертельный урон более чем 100 врагам за один раз

death.attack.plazma=%1$s был испарён
death.attack.plazma.player=%1$s был испарён пока сражался с %2$s.
death.attack.plazma_player=%1$s был испарён %2$s
death.attack.plazma_player.item=%1$s испарился от %2$s с использованием %3$s
death.attack.plazma_player.self=%1$s испарил себя
death.attack.plazma_player.self.item=%1$s испарил себя с использованием %2$s