sharewhereiam.command.savewaypoint.usage=Kullanım: /savewaypoint <yol noktası kodu> [düzenleyici açmak gerekli? varsayılan: true]
sharewhereiam.command.savewaypoint.save.success=Yol noktası kaydedildi
sharewhereiam.command.savewaypoint.save.exists=Yol noktası var, kaydedilemiyor
sharewhereiam.command.sharewhereiam.usage=Kullanım: /sharewhereiam
sharewhereiam.command.toggletempbeacon.usage=Kullanım: /toggletempbeacon [yol noktası kodu]

sharewhereiam.commanderror.invalidcode=Geçersiz yol noktası kodu

sharewhereiam.chat.share=bir yol noktası paylaştı:
sharewhereiam.chat.save=KAYDET
sharewhereiam.chat.save.desc=Bu yol noktasını JourneyMap'e kaydedin
sharewhereiam.chat.edit=DÜZENLE
sharewhereiam.chat.edit.desc=Bu Yol Noktasını Düzenleyicide Açın
sharewhereiam.chat.toggle=Etkinleştir/Devre Dışı Bırak
sharewhereiam.chat.toggle.desc=Geçici İşaretçi olarak Etkinleştir/Devre Dışı Bırak
sharewhereiam.chat.additionalInformation.VP=Bu bir VisualProspecting yol noktasıdır, yine de yol noktasını VP'nin izin verdiği şekilde VP'ye eklemeniz gerekir

sharewhereiam.keybinding.share.name=Paylaş
sharewhereiam.keybinding.share.category=Nerede Olduğumu Paylaş

sharewhereiam.text.default_waypoint_name=Mevcut Konum
sharewhereiam.text.jm.waypoint.share=Paylaş