# Patch to explain how to batch craft
tc.research_page.RESEARCHER1.1=Stałeś się bardziej wydajny w przeprowadzaniu badań.<BR>Za każdym razem, gdy usuniesz aspekt, który umieściłeś w heksie, istnieje 25% szansy, że odzyskasz punkt badań.<BR>Dodatkowo jesteś w stanie zobaczyć, jakie aspekty musisz połączyć, aby utworzyć aspekt, nad którym trzymasz kursor.<BR>Wreszcie jesteś wystarczająco wykwalifikowany, aby wykonać masowe połączenie aspektów, przytrzymując ctrl podczas łączenia. W ten sposób możesz połączyć do 10 aspektów jednocześnie.
tc.research_page.RESEARCHER2.1=Stałeś się jeszcze bardziej wydajny w przeprowadzaniu badań.<BR>Za każdym razem, gdy usuniesz aspekt, który umieściłeś w heksie, istnieje 50% szansy, że odzyskasz punkt badań.<BR>Dodatkowo istnieje 10% szansy, że za każdym razem, gdy umieścisz aspekt, nie będzie to kosztować żadnych punktów badań.<BR>Na koniec możesz tworzyć aspekty w stole do badań, klikając lewym przyciskiem myszy na aspekcie, który chcesz utworzyć. Jeśli masz wystarczająco dużo aspektów składowych, zostaną one automatycznie połączone. Aby wykonać to w trybie masowym, przytrzymaj ctrl.
tc.research_page.RESEARCHDUPE.1=Odkryłeś sposób na kopiowanie ukończonej notatki badawczej.<BR>Możesz zobaczyć przycisk kopiowania w stole do badań. Kiedy ukończysz badania lub umieścisz ukończoną notatkę badawczą w stole do badań i tak długo, jak masz przy sobie papier i atrament i masz wystarczająco dużo dostępnych aspektów - stanie się ona aktywna.<BR>Im więcej kopii zostanie utworzonych z tych badań, tym droższe będzie ich kopiowanie.

# Patch to show new UI, explain about combining and researching using aspect drag & drop or right click while dragging
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/research/table/research-table-tutorial-schematic.png:0:0:256:227:.45</IMG>You should see all the primal aspects (and possibly some compound aspects) listed in the areas marked §l3§r with varying amounts attached to them. When you enter a world for the first time, every player is assigned a small pool of primal aspects to get them started.<BR>If you had done some exploring with
tc.research_page.RESEARCH.7=the thaumometer beforehand then you might have a significant number of primal and compound aspects listed here.<BR>You can now start combining aspects into more complex compound aspects by simply dragging and dropping or by right clicking while dragging one aspect over the other. If successful you should see what was gained in the bottom right and it should appear in areas §l3§r.<BR>The component aspects are consumed even if the combination did not result in valid compound aspect.
tc.research_page.RESEARCH.8=§l   §n(3) Primary Research§r<IMG>thaumcraft:textures/research/table/research-table-tutorial-filled.png:0:0:256:200:.50</IMG>You need to be carrying a set of scribing tools and paper for this step.<BR>If you open your Thaumonomicon you will see all the knowledge have and also all the knowledge that you are now able to pursue.<BR>Flashing square or round icons represent primary researches.
tc.research_page.RESEARCH.9=If you can read their title (instead of seeing strange runes) you are simply able to click on them. Paper and ink will be consumed from your inventory and you will gain a research note. You can now take this research note to the table to start researching it by placing it in slot §l2§r.<BR>Section §l4§r will now display a sheet of paper covered in hexagonal tiles with aspect icons around the outer edge. If you see question mark icons it means you do not know that aspect yet and you will need to learn it first.<LINE> 
tc.research_page.RESEARCH.10=To complete your research you simply need to connect and activate all the aspects. You do this by writing an aspect to a hex adjacent to it that is either composed of the target aspect, or can be combined with another aspect to form the target aspect. To write an aspect simply drag and drop or right click while dragging over hex.<IMG>thaumcraft:textures/misc/research3.png:0:0:150:80:.65</IMG>Placing an aspect consumes one research point. If you make a mistake you can click on the aspect to remove it, but you will not regain the research point.

# Hint button on the table
researchtable.usagehint.header=Jak używać
researchtable.usagehint.description=Przeciągnij i upuść lub przeciągnij i kliknij prawym przyciskiem myszy aspekty do rysowania i łączenia
researchtable.usagehint.research_expertise=Hold ctrl while combining to make up to 10 aspects. Works with research mastery. 

# In case notes get corrupted
tc.research.notes.corrupted.line.1=Notatki uszkodzone!
tc.research.notes.corrupted.line.2=Spróbuj zacząć od zera.