# Patch to explain how to batch craft
tc.research_page.RESEARCHER1.1=Stałeś się bardziej wydajny w przeprowadzaniu badań.<BR>Za każdym razem, gdy usuniesz aspekt, który umieściłeś w heksie, istnieje 25% szansy, że odzyskasz punkt badań.<BR>Dodatkowo jesteś w stanie zobaczyć, jakie aspekty musisz połączyć, aby utworzyć aspekt, nad którym trzymasz kursor.<BR>Wreszcie jesteś wystarczająco wykwalifikowany, aby wykonać masowe połączenie aspektów, przytrzymując ctrl podczas łączenia. W ten sposób możesz połączyć do 10 aspektów jednocześnie.
tc.research_page.RESEARCHER2.1=Stałeś się jeszcze bardziej wydajny w przeprowadzaniu badań.<BR>Za każdym razem, gdy usuniesz aspekt, który umieściłeś w heksie, istnieje 50% szansy, że odzyskasz punkt badań.<BR>Dodatkowo istnieje 10% szansy, że za każdym razem, gdy umieścisz aspekt, nie będzie to kosztować żadnych punktów badań.<BR>Na koniec możesz tworzyć aspekty w stole do badań, klikając lewym przyciskiem myszy na aspekcie, który chcesz utworzyć. Jeśli masz wystarczająco dużo aspektów składowych, zostaną one automatycznie połączone. Aby wykonać to w trybie masowym, przytrzymaj ctrl.
tc.research_page.RESEARCHDUPE.1=Odkryłeś sposób na kopiowanie ukończonej notatki badawczej.<BR>Możesz zobaczyć przycisk kopiowania w stole do badań. Kiedy ukończysz badania lub umieścisz ukończoną notatkę badawczą w stole do badań i tak długo, jak masz przy sobie papier i atrament i masz wystarczająco dużo dostępnych aspektów - stanie się ona aktywna.<BR>Im więcej kopii zostanie utworzonych z tych badań, tym droższe będzie ich kopiowanie.

# Patch to show new UI, explain about combining and researching using aspect drag & drop or right click while dragging
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/research/table/research-table-tutorial-schematic.png:0:0:256:227:.45</IMG> Powinieneś zobaczyć wszystkie aspekty pierwotne (i prawdopodobnie niektóre aspekty złożone) wymienione w obszarach oznaczonych §l3§r z różnymi przypisanymi do nich ilościami. Kiedy wchodzisz do świata po raz pierwszy, każdemu graczowi przypisywana jest niewielka pula aspektów pierwotnych, aby mógł rozpocząć grę.<BR>Jeśli już trochę eksplorowałeś z
tc.research_page.RESEARCH.7=wcześniej thaumometer, wtedy możesz mieć znaczną liczbę pierwotnych i złożonych aspektów wymienionych tutaj.<BR>Możesz teraz zacząć łączyć aspekty w bardziej złożone aspekty złożone, po prostu przeciągając i upuszczając lub klikając prawym przyciskiem myszy podczas przeciągania jednego aspektu na drugi. Jeśli się powiedzie, powinieneś zobaczyć to, co zostało uzyskane w prawym dolnym rogu i powinno pojawić się w obszarach §l3§r.<BR>Aspekty składowe są zużywane, nawet jeśli połączenie nie spowodowało powstania prawidłowego aspektu złożonego.
tc.research_page.RESEARCH.8=§l §n(3) Badania Podstawowe§r<IMG>thaumcraft:textures/research/table/research-table-tutorial-filled.png:0:0:256:200:.50</IMG>Do tego kroku musisz mieć przy sobie zestaw narzędzi do rysowania i papier.<BR>Jeśli otworzysz swój Thaumonomicon, zobaczysz całą posiadaną wiedzę, a także całą wiedzę, którą możesz teraz zdobyć.<BR>Migające kwadratowe lub okrągłe ikony reprezentują badania podstawowe.
tc.research_page.RESEARCH.9=Jeśli jesteś w stanie przeczytać ich tytuł (zamiast widzieć dziwne runy), możesz po prostu na nie kliknąć. Papier i atrament zostaną zużyte z ekwipunku, a ty otrzymasz notatkę badawczą. Możesz teraz zabrać tę notatkę badawczą na stół, aby rozpocząć jej badanie, umieszczając ją w slocie §l2§r.<BR>Sekcja §l4§r wyświetli teraz arkusz papieru pokryty sześciokątnymi kafelkami z ikonami aspektów wokół zewnętrznej krawędzi. Jeśli widzisz ikony znaków zapytania, oznacza to, że nie znasz jeszcze tego aspektu i musisz się go najpierw nauczyć.<LINE> 
tc.research_page.RESEARCH.10=Aby ukończyć badania, wystarczy połączyć i aktywować wszystkie aspekty. Dokonuje się tego poprzez zapisanie aspektu na heksie sąsiadującym z nim, który albo składa się z aspektu docelowego, albo może być połączony z innym aspektem w celu utworzenia aspektu docelowego. Aby zapisać aspekt, po prostu przeciągnij i upuść lub kliknij prawym przyciskiem myszy podczas przeciągania na heks.<IMG>thaumcraft:textures/misc/research3.png:0:0:150:80:.65</IMG> Umieszczenie aspektu zużywa jeden punkt badań. Jeśli popełnisz błąd, możesz kliknąć na aspekt, aby go usunąć, ale nie odzyskasz punktu badań.

# Hint button on the table
researchtable.usagehint.header=Jak używać
researchtable.usagehint.description=Przeciągnij i upuść lub przeciągnij i kliknij prawym przyciskiem myszy aspekty do rysowania i łączenia
researchtable.usagehint.research_expertise=Przytrzymaj ctrl podczas łączenia, aby utworzyć do 10 aspektów. Działa z biegłością w badaniach. 

# In case notes get corrupted
tc.research.notes.corrupted.line.1=Notatki uszkodzone!
tc.research.notes.corrupted.line.2=Spróbuj zacząć od zera.