# Patch to explain how to batch craft
tc.research_page.RESEARCHER1.1=You have become more efficient at performing research.<BR>Whenever you remove an aspect that you placed in a hex, there is a 25% chance that you will regain the research point.<BR>Additionally are also able to see what aspects you need to combine to create an aspect you are hovering over.<BR>Lastly you are skilled enough to perform mass aspect combination by holding ctrl while combining. This way you can combine up to 10 aspects at a time.
tc.research_page.RESEARCHER2.1=You have become even more efficient at performing research.<BR>Whenever you remove an aspect that you placed in a hex, there is a 50% chance that you will regain the research point.<BR>Additionally there is a 10% chance that whenever you place an aspect that it will not cost any research points to do so.<BR>Lastly you are able to derive aspects in the research table by shift-left clicking on the aspect you wish to create. If you have enough of the component aspects they will automatically combined. To perform this in batch hold ctrl.
tc.research_page.RESEARCHDUPE.1=Du hast eine Möglichkeit entdeckt, abgeschlossene Forschungsnotizen zu kopieren.<BR>Du kannst einen Kopierbutton in einem Forschungstisch sehen. Wenn du Forschung abgeschlossen hast oder eine abgeschlossene Forschungsnotiz in den Forschungstisch legst und du Papier und Tinte dabei hast sowie genügend Aspekte verfügbar sind, wird sie aktiv.<BR>Je mehr Kopien von dieser Forschung erstellt werden, desto teurer wird es, sie zu kopieren.

# Patch to show new UI, explain about combining and researching using aspect drag & drop or right click while dragging
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/research/table/research-table-tutorial-schematic.png:0:0:256:227:.45</IMG>You should see all the primal aspects (and possibly some compound aspects) listed in the areas marked §l3§r with varying amounts attached to them. When you enter a world for the first time, every player is assigned a small pool of primal aspects to get them started.<BR>If you had done some exploring with
tc.research_page.RESEARCH.7=the thaumometer beforehand then you might have a significant number of primal and compound aspects listed here.<BR>You can now start combining aspects into more complex compound aspects by simply dragging and dropping or by right clicking while dragging one aspect over the other. If successful you should see what was gained in the bottom right and it should appear in areas §l3§r.<BR>The component aspects are consumed even if the combination did not result in valid compound aspect.
tc.research_page.RESEARCH.8=§l §n(3) Primäre Forschung§r<IMG>thaumcraft:textures/research/table/research-table-tutorial-filled.png:0:0:256:200:.50</IMG>Du musst ein Set Schreibwerkzeuge und Papier dabei haben, um diesen Schritt auszuführen.<BR>Wenn du dein Thaumonomicon öffnest, siehst du all das Wissen, das du bereits hast, sowie all das Wissen, das du nun erforschen kannst.<BR>Blinkende quadratische oder runde Symbole repräsentieren primäre Forschungen.
tc.research_page.RESEARCH.9=Wenn du ihren Titel lesen kannst (anstatt seltsame Runen zu sehen), kannst du einfach darauf klicken. Papier und Tinte werden aus deinem Inventar verbraucht und du erhältst eine Forschungsnotiz. Du kannst diese Forschungsnotiz nun auf den Tisch legen, um sie zu erforschen, indem du sie in Slot §l2§r platzierst.<BR>Abschnitt §l4§r zeigt nun ein Blatt Papier, das mit sechseckigen Kacheln und Aspektikonen am Rand bedeckt ist. Wenn du Fragezeichen-Ikonen siehst, bedeutet das, dass du diesen Aspekt noch nicht kennst und ihn zuerst lernen musst.<LINE>
tc.research_page.RESEARCH.10=Um deine Forschung abzuschließen, musst du einfach alle Aspekte verbinden und aktivieren. Das machst du, indem du einen Aspekt auf ein benachbartes Hexagon schreibst, das entweder aus dem Zielaspekt besteht oder mit einem anderen Aspekt kombiniert werden kann, um den Zielaspekt zu bilden. Um einen Aspekt zu schreiben, ziehe und lasse ihn fallen oder Rechtsklicke, während du über das Hexagon ziehst.<IMG>thaumcraft:textures/misc/research3.png:0:0:150:80:.65</IMG>Das Platzieren eines Aspekts verbraucht einen Forschungspunkt. Wenn du einen Fehler machst, kannst du auf den Aspekt klicken, um ihn zu entfernen, aber du erhältst den Forschungspunkt nicht zurück.

# Hint button on the table
researchtable.usagehint.header=Wie man es benutzt
researchtable.usagehint.description=Drag & drop or drag & right-click aspects to draw and combine
researchtable.usagehint.research_expertise=Halte STRG gedrückt, während du kombinierst, um bis zu 10 Aspekte zu erstellen. Funktioniert auch mit Forschungsmeisterschaft.

# In case notes get corrupted
tc.research.notes.corrupted.line.1=Notizen beschädigt!
tc.research.notes.corrupted.line.2=Versuche, von vorne zu beginnen.