# Misc
gamerules=Gamerules
serverutilities.lang.timer.shutdown=Server fährt in %s herunter.
serverutilities.lang.killed_entities=%d Entities vom Typ '%s' wurden getötet
serverutilities.lang.kickme=Du hast dich selbst gekickt!
serverutilities.lang.upload_crash=Absturzbericht hochladen
serverutilities.lang.uploaded_crash=Absturzbericht hochgeladen! %s
serverutilities.lang.nickname_changed=Spitzname zu '%s' geändert
serverutilities.lang.nickname_reset=Spitznamen zurücksetzen
serverutilities.lang.unmuted=%s wurde entstummt
serverutilities.lang.muted=%s wurde stummgeschaltet
serverutilities.lang.fly_on=Flugmodus für %s aktiviert
serverutilities.lang.fly_off=Flugmodus für %s deaktiviert
serverutilities.lang.god_on=God mode turned on for %s
serverutilities.lang.god_off=God mode turned off for %s
serverutilities.lang.heal=%s wurde geheilt
serverutilities.lang.permissions_dumped=%s permissions successfully dumped to file at: %s.
serverutilities.disabled.config=Disabled in config
serverutilities.disabled.server=Disabled by server
serverutilities.navigator.button=Show Server Utilities Claims Overlay
serverutilities.unsaved_changes.title=Unsaved Changes
serverutilities.unsaved_changes=You have unsaved changes. Do you want to save them?
serverutilities.command_overview=Command Overview

serverutilities.stat.time_afk=Time AFK
serverutilities.stat.time_afk_percent=Percentage of time spent AFK
serverutilities.stat.time_active=Time actively playing (not AFK)
serverutilities.stat.dph=Tode pro Stunde
serverutilities.stat.last_seen=Zuletzt gesehen
serverutilities.stat.killed_by=Deaths by %s
serverutilities.stat.entities_killed=%ss killed

wip=In Arbeit!
deprecated=Diese Methode ist veraltet, bitte benutze: %s
example=Beispiel:
click_here=[Hier klicken]
feature_disabled=Diese Funktion ist deaktiviert!
feature_disabled_server=Diese Funktion ist auf Servern deaktiviert!
error=Fehler: %s
owner=Besitze: %s
delete_item=Möchtest du '%s' löschen?
server_forced=Durch den Server zu '%s' überschrieben
commands=Befehle
my_permissions=Meine Berechtigungen
all_permissions=Alle Berechtigungen
key.categories.serverutilities=Server Utilities
stand_still=Bitte warte für %d Sekunden.
stand_still_failed=Du hast dich bewegt. Teleport abgebrochen.
teleporting=Teleportieren...
cooldown=Wartezeit
cant_use_now=Kann dies gerade nicht benutzen!
cant_use_now_cooldown=Kann dies nicht benutzen! Wartezeit: %d
action_bar=Aktionsleiste
nothing_changed=Nichts geändert!
player_must_be_online=Spieler muss online sein!

serverutilities.task.cleanup_entity=Removing %s in %d seconds
serverutilities.task.cleanup_hostiles=Hostile mobs
serverutilities.task.cleanup_passives=Passive mobs
serverutilities.task.cleanup_items=Dropped items
serverutilities.task.cleanup_experience=XP orbs
serverutilities.task.cleanup_removed=Removed %s entities from world

serverutilities.lang.reload_server_button=Server neuladen!
serverutilities.lang.reload_server=ServerUtilitiesLib: Server neugeladen in: %s
serverutilities.lang.reload_client=Du kannst %s drücken um den Client neuzuladen.
serverutilities.lang.reload_failed=Diese IDs konnten nicht neugeladen werden.

serverutilities.lang.config_command.invalid_key=Kann Einstellungs-Wert '%s' nicht finden!
serverutilities.lang.config_command.set='%s' wird zu %s eingestellt

serverutilities.lang.add_fake_player.invalid_uuid=Ungültige UUID!
serverutilities.lang.add_fake_player.player_exists=Spieler existiert bereits!
serverutilities.lang.add_fake_player.added=Fake-Spieler %s hinzugefügt!

serverutilities.select_fluid.gui=Flüssigkeit auswählen
serverutilities.select_fluid.none=Keine
serverutilities.select_item.list_mode=Listenmodus: %s
serverutilities.select_item.list_mode.all=Alle Items
serverutilities.select_item.list_mode.inv=Inventar
serverutilities.select_item.count=Größe einstellen
serverutilities.select_item.meta=Metadaten einstellen
serverutilities.select_item.nbt=NBT bearbeiten
serverutilities.select_item.caps=Fähigkeiten bearbeiten
serverutilities.select_item.display_name=Anzeige-Name einstellen
serverutilities.select_team.gui=Team auswählen

serverutilities.world.dimension.overworld=Overworld
serverutilities.world.dimension.end=The End
serverutilities.world.dimension.nether=Nether

# Config
serverutilities=Server Utilities Library
serverutilities.auto_shutdown=Auto Shutdown
serverutilities.auto_shutdown.enabled_singleplayer=Aktiviert im Einzelspielermodus
serverutilities.auto_shutdown.times=Shutdown Times

serverutilities.afk=AFK
serverutilities.afk_kicked=Du wirst nach %s gekickt.
serverutilities.afk.enabled_singleplayer=Enabled in Singleplayer
serverutilities.afk.notification_timer=Benachrichtigungen Timer
serverutilities.afk.log_afk=Log AFK

serverutilities.server_info=Server Info
serverutilities.server_info.difficulty=Difficulty
serverutilities.server_info.admin_quick_access=Admin Quick Access

serverutilities.chat=Chat
serverutilities.chat.add_nickname_tilde=Add Nickname Tilde
serverutilities.chat.format=%s

serverutilities.commands=Commands

serverutilities.login=Login
serverutilities.login.enable_motd=Enable MOTD
serverutilities.login.enable_starting_items=Enable Starting Items
serverutilities.login.enable_global_badges=Enable Global Badges
serverutilities.login.enable_event_badges=Enable Event Badges
serverutilities.login.motd=MOTD
serverutilities.login.starting_items=Starting Items

serverutilities.world=World
serverutilities.world.blocked_claiming_dimensions=Blocked Claiming Dimensions
serverutilities.world.chunk_claiming=Chunk Claiming
serverutilities.world.chunk_loading=Chunk Loading
serverutilities.world.safe_spawn=Safe Spawn
serverutilities.world.spawn_area_in_sp=Spawn Area In Singleplayer
serverutilities.world.spawn_radius=Spawn Radius
serverutilities.world.spawn_dimension=Spawn Dimension
serverutilities.world.unload_erroring_chunks=Unload Erroring Chunks
serverutilities.world.rtp_min_distance=Min /rtp Distance
serverutilities.world.rtp_max_distance=Max /rtp Distance
serverutilities.world.forced_spawn_dimension_time=Forced Spawn Dimension Time
serverutilities.world.forced_spawn_dimension_weather=Forced Spawn Dimension Weather
serverutilities.world.disable_player_suffocation_damage=Disable Player Suffocation Damage
serverutilities.world.show_playtime=Show Playtime in Top-Left Corner

serverutilities.world.logging=Logging
serverutilities.world.logging.include_creative_players=Include Creative Players
serverutilities.world.logging.include_fake_players=Include Fake Players
serverutilities.world.logging.block_placed=Block Placed
serverutilities.world.logging.block_broken=Block Broken
serverutilities.world.logging.item_clicked_in_air=Item Clicked in Air

serverutilities.ranks=Ranks
serverutilities.ranks.enabled=Enabled
serverutilities.ranks.override_chat=Override Chat
serverutilities.ranks.override_commands=Override Commands
serverutilities.ranks.crash_client_side_permissions=Crash Client-Side Permissions
serverutilities.ranks.load_from_config_folder=Load From Config Folder
serverutilities.ranks.print_command_errors=Print Command Errors

serverutilities.ranks.tags.default_player_rank=Default Player Rank
serverutilities.ranks.tags.default_op_rank=Default OP Rank

serverutilities.debugging.log_chunkloading=Log Chunkloading

serverutilities.general.clientless_mode=Clientloser Modus
serverutilities.general.replace_reload_command=/reload Befehl ersetzen
serverutilities.general.merge_offline_mode_players=Offline-Modus-Spieler zusammenführen

serverutilities.teams=Teams
serverutilities.teams.autocreate_sp=Automatisches Erstellen im Einzelspieler
serverutilities.teams.autocreate_mp=Automatisches Erstellen im Mehrspieler

serverutilities.debugging=Debuggen
serverutilities.debugging.special_commands=Spezielle Befehle
serverutilities.debugging.print_more_info=Mehr Info ausgeben
serverutilities.debugging.print_more_errors=Mehr Fehler ausgeben
serverutilities.debugging.log_network=Netzwerk E/A loggen
serverutilities.debugging.log_teleport=Teleports loggen
serverutilities.debugging.log_config_editing=Einstellungen-Bearbeitungen loggen
serverutilities.debugging.dev_sidebar_buttons=Nur-Entwickler Seitenleisten-Schaltflächen
serverutilities.debugging.gui_widget_bounds=GUI-Widgetgrenzen
serverutilities.debugging.log_events=Ereignisse loggen

# Client Config
serverutilities_client=Client Config
serverutilities_client.render_badges=Show Badges
serverutilities_client.journeymap_overlay=Enable Journeymap Integration
serverutilities_client.scan_items_whitelist=/scan_items Whitelist
serverutilities_client.scan_items_blacklist=/scan_items Blacklist
serverutilities_client.show_shutdown_timer=Show Shutdown Timer
serverutilities_client.shutdown_timer_start=Shutdown Timer Start
serverutilities_client.button_daytime=Button Daytime
serverutilities_client.button_nighttime=Button Nighttime
serverutilities_client.item_ore_names=Item OreDictionary-Namen anzeigen
serverutilities_client.item_ore_names.item_tooltip=OreDictionary Namen:
serverutilities_client.item_nbt=Item NBT anzeigen
serverutilities_client.sidebar_buttons=Sidebar Location
serverutilities_client.sidebar_buttons_above_potion=Draw Buttons Above Potion Label
serverutilities_client.sidebar_placement=Sidebar Placement
serverutilities_client.notification_location=Notification Location
serverutilities_client.show_dotted_lines=Show Dotted Line On Loaded Chunks

# Notification Config
serverutilities.notifications.config=Notification Config
serverutilities.notifications.last_received=Last received notification:
serverutilities.notifications.chunk_modified=Chunk Modified
serverutilities.notifications.chunk_modified.desc=Notifies when claiming/loading a chunk
serverutilities.notifications.chunk_changed=Chunk Changed
serverutilities.notifications.chunk_changed.desc=Notifies when a entering a claimed chunk
serverutilities.notifications.cant_modify_chunk=Can't Modify Chunk
serverutilities.notifications.cant_modify_chunk.desc=Notifies when unable to modify a chunk
serverutilities.notifications.teleport=Teleport
serverutilities.notifications.teleport.desc=Notifies when teleporting to homes/warps
serverutilities.notifications.teleport_warmup=Teleport Warmup
serverutilities.notifications.teleport_warmup.desc=Counts down until teleport is complete
serverutilities.notifications.backup=Backup
serverutilities.notifications.backup.desc=Notifies when a backup is started/stopped
serverutilities.notifications.config_changed=Config Changed
serverutilities.notifications.config_changed.desc=Notifies when configs are changed via commands
serverutilities.notifications.restart_timer=Restart Timer
serverutilities.notifications.restart_timer.desc=Notifies when server is about to restart
serverutilities.notifications.cleanup=Cleanup
serverutilities.notifications.cleanup.desc=Notifies when entity cleanup is about to start or finish
serverutilities.notifications.player_afk=Player AFK
serverutilities.notifications.player_afk.desc=Notifies when a player goes AFK



# Rank Config
permission.serverutilities.badge=Badge
permission.serverutilities.badge.tooltip=Badge (icon on chest). Must be an URL
permission.serverutilities.homes.max=Max Homes
permission.serverutilities.claims.max_chunks=Max Claimable Chunks
permission.serverutilities.claims.max_chunks.tooltip=Max amount of chunks that player can claim\n0 - Disabled
permission.serverutilities.claims.blocked_dimensions=Blocked Claiming Dimensions
permission.serverutilities.claims.blocked_dimensions.tooltip=Dimensions where chunk claiming is not allowed
permission.serverutilities.chunkloader.max_chunks=Max Loadable Chunks
permission.serverutilities.chunkloader.max_chunks.tooltip=Max amount of chunks that player can load\n0 - Disabled
permission.serverutilities.chunkloader.offline_timer=Chunkloader Offline Timer
permission.serverutilities.chunkloader.offline_timer.tooltip=Max hours player can be offline until he's chunks unload\n0 - Disabled, will unload instantly when he disconnects\n-1 - Chunk will always be loaded
permission.serverutilities.homes.cooldown=/home Cooldown Timer
permission.serverutilities.warps.cooldown=/warp Cooldown Timer
permission.serverutilities.tpa.cooldown=/tpa Cooldown Timer
permission.serverutilities.spawn.cooldown=/spawn Cooldown Timer
permission.serverutilities.back.cooldown=/back Cooldown Timer
permission.serverutilities.rtp.cooldown=/rtp Cooldown Timer
permission.serverutilities.homes.warmup=/home Warmup Timer
permission.serverutilities.warps.warmup=/warp Warmup Timer
permission.serverutilities.tpa.warmup=/tpa Warmup Timer
permission.serverutilities.spawn.warmup=/spawn Warmup Timer
permission.serverutilities.back.warmup=/back Warmup Timer
permission.serverutilities.rtp.warmup=/rtp Warmup Timer
permission.serverutilities.afk.timer=AFK Timer
permission.serverutilities.afk.timer.is_afk=%s ist AFK
permission.serverutilities.afk.timer.isnt_afk=%s ist nicht mehr AFK
permission.serverutilities.chat.prefix.left.color=Chat Prefix Color
permission.serverutilities.chat.prefix.base.color=Chat Prefix Color
permission.serverutilities.chat.prefix.right.color=Chat Prefix Color
permission.serverutilities.chat.name.color=Chat Name Color
permission.serverutilities.chat.suffix.left.color=Chat Suffix Color [Left]
permission.serverutilities.chat.suffix.base.color=Chat Suffix Color [Base]
permission.serverutilities.chat.suffix.right.color=Chat Suffix Color [Right]
permission.serverutilities.chat.text.color=Chat Text Color
permission.serverutilities.chat.prefix.left.text=Chat Prefix Text
permission.serverutilities.chat.prefix.base.text=Chat Prefix Text
permission.serverutilities.chat.prefix.right.text=Chat Prefix Text
permission.serverutilities.chat.suffix.left.text=Chat Suffix Text [Left]
permission.serverutilities.chat.suffix.base.text=Chat Suffix Text [Base]
permission.serverutilities.chat.suffix.right.text=Chat Suffix Text [Right]
permission.serverutilities.claims.decay=Claim decay timer. Claims will be permanently removed after team has been inactive for the given time.
permission.serverutilities.chunkloader.decay=Chunkload decay timer. Loaded chunks will be unloaded after team has been inactive for the given time and are restored once activity resumes.

permission.default_op_rank=Default rank for players with OP or singleplayer with cheat enabled.
permission.default_player_rank=Default rank for players
permission.parent=Rank whose permissions will be inherited
permission.power=Deprecated, see priority.
permission.priority=Determines which ranks permissions will be prioritized if a player has multiple ranks. Higher = prioritized first.

# Player Settings
player_config=My Server Settings
player_config.serverutilities.hide_team_notification=Verstecke Team-Benachrichtigung beim Login
player_config.serverutilities.chat_links=Chat Links
player_config.serverutilities.disable_global_badge=Disable Global Badge
player_config.serverutilities.render_badge=Render My Badge
player_config.serverutilities.enable_pvp=Enable PVP
player_config.serverutilities.nickname=Spitzname
player_config.serverutilities.afk=AFK Notification Position
player_config.serverutilities.show_team_prefix=Show Team Prefix In Chat
player_config.serverutilities.show_team_prefix.info=§rAdd [%s] as a prefix to your chat messages

player_config.vanish=Vanish Settings
player_config.vanish.interaction=Interaction
player_config.vanish.chat=Chat
player_config.vanish.damageother=Damage Others
player_config.vanish.collision=Collision
player_config.vanish.sendconnectionmsg=Send connection message
player_config.vanish.containerreadonly=Read-only Containers
player_config.vanish.itemdropping=Item Dropping
player_config.vanish.interaction.tooltip=Toggles block placing/breaking & Entity interactions while vanished
player_config.vanish.chat.tooltip=Toggles chatting while vanished
player_config.vanish.collision.tooltip=Toggles collisions with entities while vanished
player_config.vanish.damageother.tooltip=Toggles damaging other entities while vanished
player_config.vanish.sendconnectionmsg.tooltip=Toggles sending a fake connection message when vanishing/unvanishing
player_config.vanish.containerreadonly.tooltip=Makes containers read-only while vanished & doesn't show other players that the container is opened
player_config.vanish.itemdropping.tooltip=Toggles dropping items while vanished

# Team Settings
team_config.serverutilities.display=Anzeige
team_config.serverutilities.display.color=Farbe
team_config.serverutilities.display.fake_player_status=Fake-Spieler Status
team_config.serverutilities.display.fake_player_status.tooltip=Determines the level of membership a fake player will operate under (Miners, pumps, harvesters etc.)
team_config.serverutilities.display.title=Titel
team_config.serverutilities.display.title.tooltip=Anzeigen, wenn ein beanspruchter Chunk betreten wird.
team_config.serverutilities.display.desc=Beschreibung
team_config.serverutilities.display.desc.tooltip=Anzeige unter dem Titel
team_config.serverutilities.free_to_join=Freies Beitreten
team_config.serverutilities.free_to_join.tooltip=Jeder kann ohne Einladung beitreten.
team_config.serverutilities.blocks_edit=Required Level for Block Editing
team_config.serverutilities.blocks_interact=Required Level for Block Interactions
team_config.serverutilities.attack_entities=Required Level for Attacking Entities
team_config.serverutilities.use_items=Required Level for Using Items
team_config.serverutilities.explosions=Enable Explosions in Claimed Chunks
team_config.serverutilities.fake_players=Allow Fake Players to Interact With Blocks

# Sidebar Buttons
sidebar_button=Seitenleisten-Schaltflächen
sidebar_button.serverutilities.my_team=Mein Team
sidebar_button.serverutilities.my_team.tooltip=Öffnet eine GUI, wo du dein Team verwalten kannst.
sidebar_button.serverutilities.settings=Client Einstellungen
sidebar_button.serverutilities.settings.tooltip=Bearbeite nur Client-Seitige Einstellungen
sidebar_button.serverutilities.notifications=Benachrichtigungen
sidebar_button.serverutilities.admin_panel=Admin Tafel
sidebar_button.serverutilities.chats=Chats
sidebar_button.serverutilities.chats.general=General Chat
sidebar_button.serverutilities.chats.admin=Admin Chat
sidebar_button.serverutilities.chats.team=Team Chat
sidebar_button.serverutilities.leaderboards=Ranglisten
sidebar_button.serverutilities.toggle.gamemode=Ändere Spielmodus
sidebar_button.serverutilities.toggle.gamemode.tooltip=Wechselt zwischen Überlebensmodus und Kreativmodus
sidebar_button.serverutilities.toggle.rain=(De-)aktiviere Regen
sidebar_button.serverutilities.toggle.rain.tooltip=Schaltet das Wetter zwischen klar und Regen um
sidebar_button.serverutilities.toggle.day=Stelle die Zeit auf Tag
sidebar_button.serverutilities.toggle.day.tooltip=Stellt die Tageszeit ein
sidebar_button.serverutilities.toggle.night=Stelle die Zeit auf Nacht
sidebar_button.serverutilities.toggle.night.tooltip=Stellt die Nachtzeit ein
sidebar_button.serverutilities.heal=Heilen
sidebar_button.serverutilities.heal.tooltip=Heilt den Spieler auf maximale Gesundheit und Sättigung und löscht ihn, falls er brennt.
sidebar_button.serverutilities.server_info=Server Info
sidebar_button.serverutilities.claimed_chunks=Beanspruchte Chunks
sidebar_button.serverutilities.trash_can=Mülleimer
sidebar_button.serverutilities.trash_can.tooltip=Öffnet einen Mülleimer. Gegenstände darin werden entsorgt, nachdem du die Benutzeroberfläche schließt, bleiben jedoch erhalten, solange sie geöffnet ist.
sidebar_button.serverutilities.mail=Mail
serverutilities.sidebar_button.reset=Reset Sidebar
serverutilities.sidebar_button.reset.tooltip=Reset Sidebar Position

serverutilities.admin_panel.file_browser=File Browser
serverutilities.admin_panel.crash_reports=View Crash Reports
serverutilities.admin_panel.config=Edit Config
serverutilities.admin_panel.claimed_chunks=View All Claimed Chunks
serverutilities.admin_panel.loaded_chunks=View All Loaded Chunks
serverutilities.admin_panel.whitelist=Edit Whitelist
serverutilities.admin_panel.ops=Edit OPs
serverutilities.admin_panel.edit_world=Edit World
serverutilities.admin_panel.ranks.player_ranks=Player Ranks
serverutilities.admin_panel.ranks.select_rank=Select Rank
serverutilities.admin_panel.edit_rank=Edit Ranks
serverutilities.admin_panel.ranks.add_perm=Add Permission
serverutilities.admin_panel.ranks.add_command=Add Command Permission
serverutilities.admin_panel.ranks.cant_remove=Default rank can't be removed!
serverutilities.admin_panel.ranks.delete_confirm=This will permanently delete rank: %s. Are you sure?

# Keys
key.serverutilities.nbt=Edit NBT
key.serverutilities.trash=Mülleimer

# Commands
commands.shutdown.usage=/shutdown
commands.inv.usage=/inv
commands.inv.view.usage=/inv view <player>
commands.inv.save.usage=/inv save <player> <id>
commands.inv.load.usage=/inv load <player> <id>
commands.inv.list.usage=/inv list
commands.warp.usage=/warp <warp>
commands.setwarp.usage=/setwarp <warp> <player>|{<x> <y> <z> [dim]}
commands.delwarp.usage=/delwarp <warp>
commands.home.usage=/home [list|list_all|home] [player]
commands.sethome.usage=/sethome [home]
commands.delhome.usage=/delhome [home]
commands.server_info.usage=/server_info
commands.loaded_chunks_list.usage=/loaded_chunks_list
commands.tpl.usage=/tpl (<x> <y> <z>) | ([who] <player>)
commands.trash_can.usage=/trash_can
commands.back.usage=/back
commands.spawn.usage=/spawn
commands.chunks.usage=/chunks
commands.chunks.claim.usage=/chunks claim
commands.chunks.unclaim.usage=/chunks unclaim
commands.chunks.load.usage=/chunks load
commands.chunks.unload.usage=/chunks unload [player]
commands.chunks.unclaim_all.usage=/chunks unclaim_all [dimension] [player]
commands.chunks.unload_all.usage=/chunks unload_all [dimension] [player]
commands.chunks.unclaim_everything.usage=/chunks unclaim_everything [dimension]
commands.chunks.unload_everything.usage=/chunks unload_everything [dimension]
commands.chunks.info.usage=/chunks info
commands.chunks.info.text=Chunk %d:%d in %s: %s
commands.chunks.info.not_claimed=Not claimed
commands.chunks.claim_as.usage=/chunks claim_as <server team> [radius in chunks]
commands.chunks.claim_as.not_server_team=Team %s is not a server team! Use /team create_server_team <name>
commands.kickme.usage=/kickme
commands.ranks.none=None
commands.ranks.usage=/ranks
commands.ranks.not_found=Rank '%s' not found!
commands.ranks.create.usage=/ranks create <id> [parent]
commands.ranks.create.id_invalid=Invalid rank ID: '%s'. It must be alphanumeric & lowercase!
commands.ranks.create.id_exists=Rank '%s' already exists!
commands.ranks.create.added=Rank %s added!
commands.ranks.info.usage=/ranks info <rank|player>
commands.ranks.add.usage=/ranks add <rank|player> <rank>
commands.ranks.add.text=Added rank %s as parent for %s
commands.ranks.remove.usage=/ranks remove <rank|player> [rank]
commands.ranks.remove.text=Removed rank %s as parent from %s
commands.ranks.get_permission.usage=/ranks get_permission <rank|player> <permission>
commands.ranks.get_permission.text=%s for %s is %s
commands.ranks.set_permission.usage=/ranks set_permission <rank> <permission> <true|false|value|none>
commands.ranks.set_permission.set=%s for %s set to %s
commands.ranks.delete.usage=/ranks delete <rank>
commands.ranks.delete.deleted=Rank %s deleted
commands.upload_crash_report.usage=/upload_crash_report <file>
commands.heal.usage=/heal [player]
commands.killall.usage=/killall [type] [dimension]
commands.nbtedit.usage=/nbtedit
commands.nbtedit.block.usage=/nbtedit block <x> <y> <z>
commands.nbtedit.entity.usage=/nbtedit entity <id>
commands.nbtedit.player.usage=/nbtedit player <player>
commands.nbtedit.item.usage=/nbtedit item
commands.nbtedit.tile_not_found= %s is not a valid block.
commands.tpa.usage=/tpa <player>
commands.tpaccept.usage=/tpaccept <player>
commands.tpdeny.usage=/tpdeny <player>
commands.nick.usage=/nick <name...>
commands.nickfor.usage=/nickfor <player> <name...>
commands.fly.usage=/fly
commands.cycle_block_state.usage=/cycle_block_state
commands.leaderboards.usage=/leaderboards [id]
commands.mute.usage=/mute <player>
commands.mute.muted=You are muted!
commands.unmute.usage=/unmute <player>
commands.rec.usage=/rec
commands.rec.recording=%s is now recording!
commands.rec.not_recording=%s is no longer recording!
commands.ping.integrated_server=Integrated Server
commands.ping.unknown=Unknown
commands.ping.ping=Ping %s
commands.backup.usage=/backup
commands.backup.start.usage=/backup start <file name>
commands.backup.stop.usage=/backup stop
commands.backup.getsize.usage=/backup getsize
commands.reload.usage=/reload [*|domain:*|domain:id]
commands.my_settings.usage=/my_settings <config id> [Wert]
commands.team.usage=/team
commands.team.settings.usage=/team settings <config id> [Wert]
commands.team.create.usage=/team create <id> [Farbe]
commands.team.leave.usage=/team leave
commands.team.transfer_ownership.usage=/team transfer_ownership <Spieler>
commands.team.kick.usage=/team kick <Spieler>
commands.team.join.usage=/team join <team>
commands.team.status.usage=/team status <Spieler> [set_status]
commands.team.status.set=Status von %s wurde zu %s gesetzt
commands.team.status.cant_set=Status kann nicht gesetzt werden!
commands.team.status_for.usage=/team status_for <team> <player> [set_status]
commands.team.status.invalid=Couldn't find status %s! Available statuses: %s
commands.team.status.success=Status for %s in team %s set to %s
commands.team.status.failed=Failed to set status %s for %s in team %s
commands.team.msg.usage=/team msg <Nachricht...>
commands.team.delete.usage=/team delete <team>
commands.team.request_invite.usage=/team request_invite <team>
commands.team.create_server_team.usage=/team create_server_team <id>
commands.team.info.usage=/team info <team>
commands.team.info.id=ID: %s
commands.team.info.uid=UID: %s
commands.team.info.owner=Owner: %s
commands.team.info.members=Members: %s
commands.team.get.usage=/team get <player>
commands.team.list.usage=/team list
commands.team.list.teams=List of all teams (%d):
commands.add_fake_player.usage=/add_fake_player <uuid> <name>
commands.god.usage=/god <player>
commands.rtp.usage=/rtp
commands.dump_chunkloaders.usage=/dump_chunkloaders
commands.dump_permissions.usage=/dump_permissions
commands.vanish.usage=/vanish
commands.vanish.toggle.usage=/vanish toggle <on|off>
commands.vanish.fakequit.usage=/vanish fakequit - Send a fake disconnect message
commands.vanish.fakejoin.usage=/vanish fakejoin - Send a fake connection message
commands.vanish.interact.usage=/vanish interact
commands.vanish.chat.usage=/vanish chat
commands.vanish.chat.desc=Toggles chatting while vanished
commands.vanish.collision.usage=/vanish collision
commands.vanish.damage_other.usage=/vanish damage_other
commands.vanish.send_connection_msg.usage=/vanish send_connection_msg
commands.vanish.container_read_only.usage=/vanish container_read_only
commands.vanish.item_dropping.usage=/vanish item_dropping
commands.vanish.check.usage=/vanish check
commands.vanish.check.true=You are currently vanished!
commands.vanish.check.false=You are §sNOT§r vanished!
commands.vanish.off=You are no longer hidden!
commands.vanish.on=Poof! You are now hidden!
commands.vanish.interact=Interacting while vanished
commands.vanish.chat=Chatting while vanished
commands.vanish.collision=Collision while vanished
commands.vanish.damage_other=Damaging others while vanished
commands.vanish.send_connection_msg=Send connection message on vanish
commands.vanish.container_read_only=Container read-only
commands.vanish.item_dropping=Item dropping while vanished
commands.pregen.start.usage_server=/pregen start <x> <y> <radius>
commands.pregen.start.usage_client=/pregen start <x> <y> <radius> or /pregen <radius>
commands.pregen.stop.usage=/pregen stop
commands.pregen.progress.usage=/pregen progress

# Chunks
serverutilities.lang.chunks.cant_modify_chunk=Can't modify this chunk!
serverutilities.lang.chunks.unclaimed_all=Unclaimed all chunks
serverutilities.lang.chunks.chunk_claimed=Chunk claimed
serverutilities.lang.chunks.chunk_unclaimed=Chunk unclaimed
serverutilities.lang.chunks.chunk_loaded=Chunk loaded
serverutilities.lang.chunks.chunk_unloaded=Chunk unloaded
serverutilities.lang.chunks.unloaded_all=Unloaded all chunks

serverutilities.lang.chunks.unclaim_all=Unclaim all chunks
serverutilities.lang.chunks.unclaim_all_dim=Unclaim all chunks in %s
serverutilities.lang.chunks.unclaim_all_q=Unclaim all chunks?
serverutilities.lang.chunks.unclaim_all_dim_q=Unclaim all chunks in %s?
serverutilities.lang.chunks.claims_invalid_dim=Can't claim chunks in this dimension
serverutilities.lang.chunks.claimed_count=Claimed Chunks: %d / %s
serverutilities.lang.chunks.loaded_count=Loaded Chunks: %d / %s
serverutilities.lang.chunks.claimed_area=Claimed Area
serverutilities.lang.chunks.wilderness=Wilderness

# Chunk Types
serverutilities.lang.chunks.upgrade.loaded=Chunkloaded
serverutilities.lang.chunks.upgrade.no_explosions=Explosions Disabled
serverutilities.lang.chunks.upgrade.no_pvp=Ally PVP Disabled

# Warps
serverutilities.lang.warps.set=Warp '%s' set!
serverutilities.lang.warps.del=Warp '%s' deleted!
serverutilities.lang.warps.not_set=Unknown Warp: '%s'!
serverutilities.lang.warps.cooldown=You can only use warp in %s!
serverutilities.lang.warps.tp=Teleported to '%s'!
serverutilities.lang.warps.no_dp=You can only go back once!
serverutilities.lang.warps.no_pos_found=No position to go back to!
serverutilities.lang.warps.cross_dim=You can't teleport to another dimension!
serverutilities.lang.warps.warmup=Please, stand still for %d seconds [%d].
serverutilities.lang.warps.cancelled=You moved! Teleport cancelled.

# Homes
serverutilities.lang.homes.set=Home '%s' set!
serverutilities.lang.homes.del=Home '%s' deleted!
serverutilities.lang.homes.not_set=Unknown Home: '%s'!
serverutilities.lang.homes.cooldown=You can only use home in %s!
serverutilities.lang.homes.cross_dim=You can't teleport to another dimension!
serverutilities.lang.homes.limit=You can't set any more home locations!
serverutilities.lang.homes.spectator=Exit spectator mode first!

# TPA
serverutilities.lang.tpa.from_to=%s -> %s
serverutilities.lang.tpa.request_received=%s requests TPA! %s to accept.
serverutilities.lang.tpa.request_sent=Request sent!
serverutilities.lang.tpa.no_request=%s is not requesting TPA!
serverutilities.lang.tpa.cant_request=Can't request TPA!
serverutilities.lang.tpa.request_expired=TPA request expired!
serverutilities.lang.tpa.request_accepted=TPA Request accepted!

# RTP
serverutilities.lang.rtp.fail=Could not find a valid location to teleport to!

# Client Commands
commands.client_config.usage=/client_config
commands.shrug.usage=/shrug [text...]
commands.scan_items.usage=/scan_items
commands.print_item.usage=/print_item

# Forge
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'! Available subcommands: %s
commands.tree_base.available_subcommands=Available SubCommands: %s

# Backup
cmd.timer_backup=Next backup: %s
cmd.backup_start=Server Backup started!
cmd.backup_stop=Server Backup stopped!
cmd.backup_end_1=Server backup done in %s!
cmd.backup_end_2=Server backup done in %s! (%s)
cmd.backup_fail=Failed to save world! (%s)
cmd.backup_manual_launch=%s launched a manual backup!
cmd.backup_already_running=Backup in progress!
cmd.backup_not_running=Backup is not running!
cmd.backup_size=Current world size: %s, total backups folder size: %s
serverutilities.gui.backup.title=Restore Backup (%s)
serverutilities.gui.backup.button=Backups
serverutilities.gui.backup.restore=Restore
serverutilities.gui.backup.error=An error occured while restoring backup!
serverutilities.gui.backup.delete_confirm=Are you sure you want to §c§ldelete§r this backup?
serverutilities.gui.backup.restore_confirm=Are you sure you want to §a§lrestore§r this backup?

# Gui
## Buttons
gui.accept=Akzeptieren
gui.add=Hinzufügen
gui.added=Hinzugefügt
gui.remove=Entfernen
gui.removed=Entfernet
gui.close=Schließen
gui.open=Öffnen
gui.saved=Gespeichert
gui.loaded=Geladen
gui.info=Info
gui.collapse_all=Alle schließen
gui.expand_all=Alle öffnen
gui.download=Herunterladen
gui.downloaded=Heruntergelanden
gui.update=Aktualisieren
gui.updated=Aktualisiert
gui.active=Aktiv
gui.inactive=Inaktiv
gui.settings=Einstellungen
gui.rename=Umbennen
gui.search_box=Suchen...
gui.move=Move
gui.copy=Copy
gui.paste=Paste
gui.cut=Cut

## Labels
gui.other=Weitere
gui.server_forced=Server Forced: %s
gui.online=Online
gui.offline=Offline
gui.whitelist=Whitelist
gui.blacklist=Blacklist
gui.color=Farbe
gui.downloading=Herunterladen...
gui.infinite=Unendlich

## Sides
facing.north=Norden
facing.south=Süden
facing.west=Westen
facing.east=osten

relative_facing.bottom=Unten
relative_facing.top=Oben
relative_facing.back=Hinten
relative_facing.front=Vorne
relative_facing.left=Links
relative_facing.right=Rechts

# Teams
serverutilities.lang.team.no_team=No Team
serverutilities.lang.team.created=Team '%s' erstellt
serverutilities.lang.team.id_already_exists=ID bereits registriert.
serverutilities.lang.team.id_invalid=Eine ID kann die die kleingeschriebenen Buchstaben a-z, _ und | beinhalten!
serverutilities.lang.team.deleted=Team '%s' gelöscht
serverutilities.lang.team.member_left=%s hat dein Team verlassen!
serverutilities.lang.team.member_joined=%s ist deinem Team beigetreten!
serverutilities.lang.team.transferred_ownership=Der neue Besitze ist nun %s
serverutilities.lang.team.invited=%s zu '%s' eingeladen
serverutilities.lang.team.invited_you=Du wurdest zu '%s' von %s eingeladen
serverutilities.lang.team.cancel_invite=Einladungen abbrechen
serverutilities.lang.team.error.not_found=Team '%s' nicht gefunden!
serverutilities.lang.team.error.no_team=Du musst in einem Team sein, um das zu tun!
serverutilities.lang.team.error.must_leave=Du musst dein Team verlassen, um das zu tun!
serverutilities.lang.team.error.not_owner=Du bist nicht der Besitzer dieses Teams!
serverutilities.lang.team.error.not_member=%s ist kein Mitglied diese Teams!
serverutilities.lang.team.error.already_member=%s is already a member of this Team!
serverutilities.lang.team.error.must_transfer_ownership=Du musst die Leitung übertragen!
serverutilities.lang.team.error.already_invited=%s ist bereits eingeladen!
serverutilities.lang.team.error.failed_to_join=Kann diesem Team nicht beitreten!
serverutilities.lang.team.permission.set=Erlaubnis für '%s' von %s wurde zu %s gesetzt
serverutilities.lang.team.permission.owner=Kann Leitung nicht ändern.
serverutilities.lang.team.notification=Du bist keinen Team beigetreten oder hast eins erstellt. %s um die TeamsGUI zu öffen oder %s um diese Nachricht auszublenden.
serverutilities.lang.team.notification.hide=Nachricht ausblenden
serverutilities.lang.team.chat_message=[Team %s] %s

team_action.serverutilities.select_team=Team zum Beitreten auswählen
team_action.serverutilities.create_team=Neues Team erstellen.
team_action.serverutilities.members=Mitglieder
team_action.serverutilities.allies=Verbündete
team_action.serverutilities.moderators=Moderatoren
team_action.serverutilities.enemies=Gegner
team_action.serverutilities.change_team=Join another Team
team_action.serverutilities.leave=Team verlassen
team_action.serverutilities.leave.confirmation=Warning! You may lose quest progress and other things if you do!
team_action.serverutilities.transfer_ownership=Leitung übertragen

serverutilities.lang.team.gui.join_team=Klicke um '%s' beizutreten
serverutilities.lang.team.gui.request_invite=Klicke um eine Einladung zu '%s' erfragen
serverutilities.lang.team.gui.members.invite=Klicke um dein Team einzuladen
serverutilities.lang.team.gui.members.requesting_invite=Dieser Spieler fragt nach einer Einladung
serverutilities.lang.team.gui.members.deny_request=Rechts-Klick um Anfrage abzulehnen
serverutilities.lang.team.gui.members.cancel_invite=Rechts-Klicke um Einladung abzubrechen
serverutilities.lang.team.gui.members.kick=Rechts-Klicke um Mitglied rauszuwerfen

serverutilities.lang.team_status.enemy=Gegner
serverutilities.lang.team_status.none=Keiner
serverutilities.lang.team_status.requesting_invite=Einladung anfragen
serverutilities.lang.team_status.invited=Eingeladen
serverutilities.lang.team_status.ally=Verbündeter
serverutilities.lang.team_status.member=Mitglied
serverutilities.lang.team_status.mod=Moderator
serverutilities.lang.team_status.owner=Besitzer

# Privacy Level
privacy=Privatsphäre
privacy.public=Öffentlich
privacy.private=Privat
privacy.team=Team

# Redstone Mode
redstone_mode=Redstone Modus
redstone_mode.disabled=Deaktivert
redstone_mode.active_high=Aktiv hoch
redstone_mode.active_low=Aktiv niedrig
redstone_mode.pulse=Impuls

# IO Mode
io_mode=EA Modus
io_mode.io=EA
io_mode.in=Nur Eingang
io_mode.out=Nur Ausgang
io_mode.none=Deaktivert

# Click Actions
click_action.cmd=Befehl
click_action.show_cmd=Befehl anzeigen
click_action.url=URL öffnen
click_action.file=Datei öffen
click_action.gui=GUI öffen

# Aurora
aurora=Server Utilities Aurora
aurora.port=Port

# JourneyMap
serverutilities.jm.own_team=Your Team
serverutilities.jm.claim=Double click an empty chunk to claim.
serverutilities.jm.load_hint=Double click a claimed chunk to load/unload
serverutilities.jm.unclaim_hint=Press %s to unclaim