itemGroup.tabHarvesttheNether=Harvest the Nether

# Blocks
tile.netherLog.name=Netherowa kłoda
tile.netherLeaves.name=Netherowe liście
tile.netherPlanks.name=Netherowe deski
tile.netherSapling.name=Ognista Sadzonka
tile.ignisFruit.name=Ognisty Owoc
tile.netherBed.name=Netherowe łóżko
tile.netherGarden.name=Piekielny Ogródek
tile.bloodleafCrop.name=Krwawa roślina
tile.fleshrootCrop.name=Roślina Mięsnego Korzenia
tile.marrowberryCrop.name=Roślina Szpikowej Jagody
tile.glowFlower.name=Jasnokwiat
tile.glowflowerCrop.name=Roślina Jasnokwiatu

# Items
item.quartzingotItem.name=Sztabka Kwarcu
item.quartzhelmItem.name=Kwarcowy hełm
item.quartzchestItem.name=Kwarcowa skrzynia
item.quartzleggingsItem.name=Kwarcowe spodnie
item.quartzbootsItem.name=Kwarcowe buty
item.quartzaxeItem.name=Kwarcowy topór
item.quartzhoeItem.name=Kwarcowa motyka
item.quartzpickaxeItem.name=Kwarcowy kilof
item.quartzshovelItem.name=Kwarcowa łopata
item.quartzswordItem.name=Kwarcowy miecz
item.ignisfruitItem.name=Ognisty Owoc
item.netherbedItem.name=Netherowe łóżko
item.bloodleafItem.name=Krwawy liść
item.fleshrootItem.name=Mięsny Korzeń
item.marrowberryItem.name=Szpikowa Jagoda
item.bloodleafseedItem.name=Krwawe nasiono
item.fleshrootseedItem.name=Nasiono Mięsnego Korzenia
item.marrowberryseedItem.name=Nasiono Szpikowej Jagody
item.glowflowerseedItem.name=Nasiono Jasnokwiatu