//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=Doğma
item.witheringDust.name=Witherlama Tozu
item.confusingDust.name=Kafa Karışıklığı Tozu
item.enderFragment.name=Ender Parçacığı
item.guardiansBow.name=Gardiyanın Oku


//Mobs
entity.enderzoo.Enderminy.name=Endermini
entity.enderzoo.ConcussionCreeper.name=Beyin Sarsıntısı Creeper
entity.enderzoo.FallenKnight.name=Düşmüş Şovalye
entity.enderzoo.FallenMount.name=Düşmüş At
entity.enderzoo.WitherWitch.name=Wither Cadı
entity.enderzoo.WitherCat.name=Wither Kedi
entity.enderzoo.DireWolf.name=Ulu Kurt
entity.enderzoo.DireWolf.tags.count=17
entity.enderzoo.DireWolf.tags.1=Bumper, iyi köpek
entity.enderzoo.DireWolf.tags.2=Twinkie, sosili köpeği
entity.enderzoo.DireWolf.tags.3=Bacon, tatlı köpek
entity.enderzoo.DireWolf.tags.4=Tater, küçük köpek
entity.enderzoo.DireWolf.tags.5=Wiley, zeki köpek
entity.enderzoo.DireWolf.tags.6=Jasmine, nazik köpek
entity.enderzoo.DireWolf.tags.7=Soska, büyük köpek
entity.enderzoo.DireWolf.tags.8=Jazz, koşan köpek
entity.enderzoo.DireWolf.tags.9=Bread, yumuşacık köpek
entity.enderzoo.DireWolf.tags.10=0lafe, nerf köpeği
entity.enderzoo.DireWolf.tags.11=Piky, pofuduk köpek
entity.enderzoo.DireWolf.tags.12=Rover, sinirli köpek
entity.enderzoo.DireWolf.tags.13=buck, vahşi köpek
entity.enderzoo.DireWolf.tags.14=Old Yeller, cesur köpek
entity.enderzoo.DireWolf.tags.15=Tramp, kirli köpek
entity.enderzoo.DireWolf.tags.16=Lady, güzel köpek
entity.enderzoo.DireWolf.tags.17=Bolt, hızlı köpek
entity.enderzoo.DireSlime.name=Khndrel Keght

//Waila
entity.enderzoo.Enderminy.desc.1=Tarafsız Canlılar,
entity.enderzoo.Enderminy.desc.2=Crepperlara saldırır

entity.enderzoo.ConcussionCreeper.desc.1=Blok hasarı vermez.
entity.enderzoo.ConcussionCreeper.desc.2=Yakındaki varlıkları ışınlar
entity.enderzoo.ConcussionCreeper.desc.3=Patlayınca.

entity.enderzoo.FallenKnight.desc.1=Menzilli zırhlı zombi
entity.enderzoo.WitherWitch.desc.1=Wither iksiri atar

//Enchants
enchantment.enderzoo.witherArrow=Witherlanma
enchantment.enderzoo.witherWeapon=Çürüme

//Blocks
tile.blockConfusingCharge.name=Kafa Karıştıran Şarj
tile.blockEnderCharge.name=Ender Şarj
tile.blockConcussionCharge.name=Beyin Sarsıntısı Şarj
