
tile.TFLog.0.name=暮色橡树原木
tile.TFLog.1.name=苍穹树原木
tile.TFLog.2.name=红树原木
tile.TFLog.3.name=黑树原木
tile.TFLog.4.name=暮色橡树原木
tile.TFLog.5.name=苍穹树原木
tile.TFLog.6.name=红树原木
tile.TFLog.7.name=黑树原木
tile.TFLog.8.name=暮色橡树原木
tile.TFLog.9.name=苍穹树原木
tile.TFLog.10.name=红树原木
tile.TFLog.11.name=黑树原木
tile.TFPlanks.0.name=暮色橡树木板
tile.TFPlanks.1.name=苍穹树木板
tile.TFPlanks.2.name=红树木板
tile.TFPlanks.3.name=黑树木板
tile.TFPlanks.4.name=时光树木板
tile.TFPlanks.5.name=变化树木板
tile.TFPlanks.6.name=矿工树木板
tile.TFPlanks.7.name=分类树木板
tile.TFWoodSlab.0.name=暮色橡树台阶
tile.TFWoodSlab.1.name=苍穹树台阶
tile.TFWoodSlab.2.name=红树台阶
tile.TFWoodSlab.3.name=黑暗树台阶
tile.TFWoodSlab.4.name=时光树台阶
tile.TFWoodSlab.5.name=变化树台阶
tile.TFWoodSlab.6.name=矿工树台阶
tile.TFWoodSlab.7.name=分类树台阶
tile.TFWoodStairsTwilight.0.name=暮色橡树楼梯
tile.TFWoodStairsCanopy.0.name=苍穹树楼梯
tile.TFWoodStairsMangrove.0.name=Mangrove Stairs
tile.TFWoodStairsDarkwood.0.name=黑暗树楼梯
tile.TFWoodStairsTime.0.name=时光树楼梯
tile.TFWoodStairsTrans.0.name=变化树楼梯
tile.TFWoodStairsMine.0.name=矿工树楼梯
tile.TFWoodStairsSort.0.name=分类树楼梯
tile.TFTrapDoorTwilight.0.name=暮色橡树活板门
tile.TFTrapDoorCanopy.0.name=苍穹树活板门
tile.TFTrapDoorMangrove.0.name=Mangrove Trapdoor
tile.TFTrapDoorDarkwood.0.name=黑暗树活板门
tile.TFTrapDoorTime.0.name=时光树活板门
tile.TFTrapDoorTrans.0.name=变化树活板门
tile.TFTrapDoorMine.0.name=矿工树活板门
tile.TFTrapDoorSort.0.name=分类树活板门
tile.TFLeaves.0.name=暮色橡树树叶
tile.TFLeaves.1.name=苍穹树树叶
tile.TFLeaves.2.name=红树树叶
tile.TFLeaves.3.name=彩虹橡树树叶
tile.TFFirefly.name=萤火虫
tile.TFCicada.name=蝉
tile.TFPortal.name=暮色森林入口
tile.TFMazestone.0.name=迷宫石头
tile.TFMazestone.1.name=迷宫石砖
tile.TFMazestone.2.name=迷宫雕刻石砖
tile.TFMazestone.3.name=迷宫装饰石砖
tile.TFMazestone.4.name=迷宫碎裂石砖
tile.TFMazestone.5.name=迷宫青苔石砖
tile.TFMazestone.6.name=迷宫镶嵌石砖
tile.TFMazestone.7.name=迷宫边缘石砖
tile.TFMazestone.8.name=迷宫顶部石砖
tile.TFHedge.0.name=树篱
tile.TFHedge.1.name=黑树树叶
tile.TFHedge.2.name=树篱
tile.TFBossSpawner.0.name=生成 娜迦
tile.TFBossSpawner.1.name=生成 巫妖
tile.TFBossSpawner.2.name=生成 九头蛇
tile.TFBossSpawner.3.name=生成 暮色恶魂
tile.TFBossSpawner.4.name=生成 幻影骑士
tile.twilightforest.BossSpawner.5.name=生成 冰雪女王
tile.twilightforest.BossSpawner.6.name=生成 米诺陶
tile.twilightforest.BossSpawner.7.name=生成 雪人首领
tile.TFFireflyJar.name=萤火虫罐
tile.TFPlant.3.name=苔藓
tile.TFPlant.4.name=鬼臼果
tile.TFPlant.5.name=三叶草
tile.TFPlant.8.name=暮色森林蕨类
tile.TFPlant.9.name=暮色森林蘑菇
tile.TFPlant.10.name=森林草
tile.TFPlant.11.name=枯死的灌木
tile.TFPlant.13.name=火炬浆果植物
tile.TFPlant.14.name=须根
tile.TFRoots.0.name=根茎
tile.TFRoots.1.name=鲜活根茎
tile.TFUncraftingTable.name=多功能工作台
tile.TFFireJet.0.name=烟雾方块
tile.TFFireJet.1.name=被包裹的烟雾方块
tile.TFFireJet.2.name=被包裹的烟雾方块
tile.TFFireJet.8.name=火焰喷射
tile.TFFireJet.9.name=喷火中的火焰喷射
tile.TFFireJet.10.name=燃烧中的火焰喷射
tile.TFFireJet.11.name=被包裹的火焰喷射
tile.TFFireJet.12.name=被包裹的火焰喷射-激活后
tile.TFFireJet.13.name=被包裹的火焰喷射-燃烧中
tile.TFNagastone.0.name=娜迦头方块
tile.TFNagastone.1.name=娜迦石方块
tile.TFNagastone.2.name=娜迦石方块
tile.TFNagastone.3.name=娜迦石方块
tile.TFNagastone.4.name=娜迦石方块
tile.TFNagastone.5.name=娜迦石方块
tile.TFNagastone.6.name=娜迦石方块
tile.TFNagastone.7.name=娜迦石方块
tile.TFNagastone.8.name=娜迦石方块
tile.TFNagastone.9.name=娜迦石方块
tile.TFNagastone.10.name=娜迦石方块
tile.TFNagastone.11.name=娜迦石方块
tile.TFNagastone.12.name=娜迦石方块
tile.TFNagastone.13.name=娜迦石方块
tile.TFNagastone.14.name=娜迦石方块
tile.TFNagastone.15.name=娜迦石方块
tile.TFNagastone.32767.name=Any Nagastone
tile.TFNagastoneEtched.0.name=Etched Nagastone
tile.TFNagastoneEtched.1.name=Mossy Etched Nagastone
tile.TFNagastoneEtched.2.name=Ruined Etched Nagastone
tile.TFNagastoneStairsLeft.0.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.1.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.2.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.3.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.4.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.5.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.6.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.7.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsRight.0.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.1.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.2.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.3.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.4.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.5.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.6.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.7.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyLeft.0.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.1.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.2.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.3.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.4.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.5.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.6.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.7.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyRight.0.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.1.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.2.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.3.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.4.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.5.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.6.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.7.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredLeft.0.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.1.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.2.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.3.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.4.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.5.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.6.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.7.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredRight.0.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.1.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.2.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.3.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.4.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.5.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.6.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.7.name=Weathered Nagastone Stairs (Right)
tile.TFNagastonePillar.0.name=Nagastone Pillar
tile.TFNagastonePillar.4.name=Nagastone Pillar
tile.TFNagastonePillar.8.name=Nagastone Pillar
tile.TFNagastonePillarMossy.0.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.4.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.8.name=Mossy Nagastone Pillar
tile.TFNagastonePillarWeathered.0.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.4.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.8.name=Ruined Nagastone Pillar
tile.TFSpiralBricks.0.name=Spiral Stone Bricks
tile.TFSpiralBricks.1.name=Spiral Stone Bricks
tile.TFSpiralBricks.2.name=Spiral Stone Bricks
tile.TFSpiralBricks.3.name=Spiral Stone Bricks
tile.TFSpiralBricks.4.name=Spiral Stone Bricks
tile.TFSpiralBricks.5.name=Spiral Stone Bricks
tile.TFSpiralBricks.6.name=Spiral Stone Bricks
tile.TFSpiralBricks.7.name=Spiral Stone Bricks
tile.TFSapling.0.name=暮色橡树树苗
tile.TFSapling.1.name=苍穹树苗
tile.TFSapling.2.name=红树树苗
tile.TFSapling.3.name=黑树树苗
tile.TFSapling.4.name=高大暮色橡树树苗
tile.TFSapling.5.name=时光树树苗
tile.TFSapling.6.name=变化树树苗
tile.TFSapling.7.name=矿工树树苗
tile.TFSapling.8.name=分类树树苗
tile.TFSapling.9.name=彩虹橡树树苗
tile.TFMoonworm.name=月光蠕虫
tile.TFMagicLog.0.name=时光树原木
tile.TFMagicLog.1.name=变化树原木
tile.TFMagicLog.2.name=矿工树原木
tile.TFMagicLog.3.name=分类树原木
tile.TFMagicLogSpecial.0.name=时光树的时钟
tile.TFMagicLogSpecial.1.name=变化树的心脏
tile.TFMagicLogSpecial.2.name=矿工树的核心
tile.TFMagicLogSpecial.3.name=分类树的引擎
tile.TFMagicLeaves.0.name=时光树树叶
tile.TFMagicLeaves.1.name=变化树树叶
tile.TFMagicLeaves.2.name=矿工树树叶
tile.TFMagicLeaves.3.name=分类树引擎
tile.TFTowerStone.0.name=塔的木板
tile.TFTowerStone.1.name=塔木板箱
tile.TFTowerStone.2.name=破裂塔木
tile.TFTowerStone.3.name=青苔塔木
tile.TFTowerStone.4.name=蛀虫塔木
tile.TFTowerDevice.0.name=重现方块
tile.TFTowerDevice.1.name=激活的重现方块
tile.TFTowerDevice.2.name=消失方块
tile.TFTowerDevice.3.name=激活的消失方块
tile.TFTowerDevice.4.name=上锁的消失方块
tile.TFTowerDevice.5.name=解锁的消失方块
tile.TFTowerDevice.6.name=高塔建设者
tile.TFTowerDevice.7.name=激活的高塔建设者
tile.TFTowerDevice.8.name=无效的高塔建设者
tile.TFTowerDevice.9.name=反建器
tile.TFTowerDevice.10.name=恶魂陷阱
tile.TFTowerDevice.11.name=激活的恶魂陷阱
tile.TFTowerDevice.12.name=砷铅铁反应堆
tile.TFTowerDevice.13.name=激活的砷铅铁反应堆
tile.TFTowerTranslucent.0.name=消失的重现方块
tile.TFTowerTranslucent.1.name=激活的重现方块
tile.TFTowerTranslucent.2.name=高塔建设者方块
tile.TFTowerTranslucent.3.name=消失的高塔建设者方块
tile.TFTowerTranslucent.4.name=反建方块
tile.TFTowerTranslucent.5.name=砷铅铁反应堆碎片
tile.TFTowerTranslucent.6.name=假金块
tile.TFTowerTranslucent.7.name=假钻石块
tile.TFTrophy.name=暮色森林战利品
tile.TFShield.0.name=要塞屏障
tile.TFShield.1.name=要塞屏障
tile.TFShield.2.name=要塞屏障
tile.TFShield.3.name=要塞屏障
tile.TFShield.4.name=要塞屏障
tile.TFShield.5.name=要塞屏障
tile.TFShield.15.name=要塞屏障
tile.TFTrophyPedestal.0.name=战利品宝座
tile.TFTrophyPedestal.15.name=未激活的战利品宝座
tile.TFAuroraBrick.name=极光方块
tile.TFUnderBrick.0.name=地下砖
tile.TFUnderBrick.1.name=青苔地下砖
tile.TFUnderBrick.2.name=碎裂地下砖
tile.TFThorns.brown.name=荆棘
tile.TFThorns.green.name=绿色荆棘
tile.TFBurntThorns.name=荆棘灰烬
tile.TFThornRose.name=荆棘玫瑰
tile.TFLeaves3.0.name=荆棘叶
tile.TFLeaves3.1.name=豆茎叶
tile.TFDeadrock.surface.name=风化废石
tile.TFDeadrock.cracked.name=碎裂废石
tile.TFDeadrock.solid.name=废石
tile.DarkLeaves.name=黑树树叶
tile.AuroraPillar.name=极光柱
tile.AuroraSlab.name=极光半砖
tile.TrollSteinn.name=巨魔石
tile.WispyCloud.name=飘渺的云
tile.FluffyCloud.name=蓬松的云
tile.GiantCobble.name=巨型圆石
tile.GiantLog.name=巨型原木
tile.GiantLeaves.name=巨型树叶
tile.GiantObsidian.name=巨型黑曜石
tile.UberousSoil.name=培养土
tile.HugeStalk.name=巨大的茎
tile.HugeGloomBlock.name=巨型暮色森林蘑菇
tile.TrollVidr.name=巨魔藤蔓
tile.UnripeTrollBer.name=未成熟的巨魔浆果
tile.TrollBer.name=巨魔浆果
tile.KnightmetalBlock.name=骑士金属块
tile.ArcticFurBlock.name=Block of Arctic Fur
tile.CarminiteBlock.name=Block of Carminite
tile.FieryBlock.name=Block of Fiery Metal
tile.IronwoodBlock.name=Block of Ironwood
tile.SteeleafBlock.name=Block of Steeleaf
tile.HugeLilyPad.name=巨型荷叶
tile.HugeWaterLily.name=巨型荷花
tile.Slider.0.name=移动陷阱
tile.Slider.1.name=移动陷阱1
tile.Slider.2.name=移动陷阱2
tile.Slider.3.name=移动陷阱3
tile.CastleBrick.0.name=城堡砖
tile.CastleBrick.1.name=旧城堡砖
tile.CastleBrick.2.name=裂城堡砖
tile.CastleBrick.3.name=城堡顶砖
tile.CastleMagic.0.name=蓝色符文砖
tile.CastleMagic.1.name=黄色符文砖
tile.CastleMagic.2.name=粉色符文砖
tile.CastleMagic.3.name=紫色符文砖
tile.ForceField.0.name=紫色力场
tile.ForceField.1.name=粉色力场
tile.ForceField.2.name=橙色力场
tile.ForceField.3.name=绿色力场
tile.ForceField.4.name=蓝色力场
tile.CinderFurnaceIdle.name=余烬熔炉
tile.CinderLog.1.name=Cinder Log
tile.CastleDoor.0.name=蓝色城堡门
tile.CastleDoor.1.name=黄色城堡门
tile.CastleDoor.2.name=粉色城堡门
tile.CastleDoor.3.name=紫色城堡门
tile.CastleDoorVanished.0.name=蓝色城堡门
tile.CastleDoorVanished.1.name=黄色城堡门
tile.CastleDoorVanished.2.name=粉色城堡门
tile.CastleDoorVanished.3.name=紫色城堡门

item.nagaScale.name=娜迦鳞片
item.plateNaga.name=娜迦胸甲
item.legsNaga.name=娜迦护腿
item.scepterTwilight.name=黄昏权杖
item.scepterLifeDrain.name=吸血权杖
item.scepterZombie.name=僵尸权杖
item.oreMeter.name=矿石感应仪
item.magicMap.name=魔法地图
item.mazeMap.name=迷宫地图
item.oreMap.name=迷宫/矿石地图
item.tfFeather.name=乌鸦羽毛
item.magicMapFocus.name=魔法地图核心
item.mazeMapFocus.name=迷宫地图核心
item.liveRoot.name=活根
item.ironwoodRaw.name=未加工的铁木原料
item.ironwoodIngot.name=铁木锭
item.ironwoodHelm.name=铁木头盔
item.ironwoodPlate.name=铁木胸甲
item.ironwoodLegs.name=铁木护腿
item.ironwoodBoots.name=铁木靴子
item.ironwoodSword.name=铁木剑
item.ironwoodShovel.name=铁木铲
item.ironwoodPick.name=铁木镐
item.ironwoodAxe.name=铁木斧
item.ironwoodHoe.name=铁木锄
item.torchberries.name=火炬浆果
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
item.hydraChop.name=九头蛇肉排
item.fieryBlood.name=炽热的血液
item.fieryIngot.name=炽热的铁锭
item.fieryHelm.name=炽热的头盔
item.fieryPlate.name=炽热的胸甲
item.fieryLegs.name=炽热的护腿
item.fieryBoots.name=炽热的靴子
item.fierySword.name=炽热的铁剑
item.fieryPick.name=炽热的铁镐
item.steeleafIngot.name=钢叶
item.steeleafHelm.name=钢叶头盔
item.steeleafPlate.name=钢叶胸甲
item.steeleafLegs.name=钢叶护腿
item.steeleafBoots.name=钢叶靴子
item.steeleafSword.name=钢叶剑
item.steeleafShovel.name=钢叶铲
item.steeleafPick.name=钢叶镐
item.steeleafAxe.name=钢叶斧
item.steeleafHoe.name=钢叶锄
item.minotaurAxe.name=米诺陶战斧
item.mazebreakerPick.name=迷宫破坏者
item.transformPowder.name=转换粉
item.meefRaw.name=生牛头人肉
item.meefSteak.name=牛头人肉排
item.meefStroganoff.name=牛头人沙拉酱肉
item.mazeWafer.name=迷宫薄饼
item.emptyMagicMap.name=空白的魔法地图
item.emptyMazeMap.name=空白的迷宫地图
item.emptyOreMap.name=空白的迷宫/矿石地图
item.oreMagnet.name=矿石磁铁
item.crumbleHorn.name=粉碎号角
item.peacockFan.name=孔雀羽毛扇
item.moonwormQueen.name=月光蠕虫女王
item.charmOfLife1.name=魔力生命Ⅰ
item.charmOfLife2.name=魔力生命Ⅱ
item.charmOfKeeping1.name=保管符咒Ⅰ
item.charmOfKeeping2.name=保管符咒Ⅱ
item.charmOfKeeping3.name=保管符咒Ⅲ
item.towerKey.name=塔钥匙
item.borerEssence.name=螟虫精华
item.carminite.name=砷铅铁
item.trophy.hydra.name=九头蛇战利品
item.trophy.naga.name=娜迦战利品
item.trophy.lich.name=巫妖战利品
item.trophy.ur-ghast.name=暮色恶魂战利品
item.trophy.snowQueen.name=冰雪女王战利品
item.adherentFragment.name=信徒法袍残片
item.harbingerFragment.name=先驱立方体碎片
item.experiment115.name=高塔蛋糕
item.armorShards.name=装甲碎片
item.knightMetal.name=骑士金属锭
item.shardCluster.name=装甲碎片堆
item.knightlyHelm.name=骑士头盔
item.knightlyPlate.name=骑士胸甲
item.knightlyLegs.name=骑士护腿
item.knightlyBoots.name=骑士靴
item.knightlySword.name=骑士剑
item.knightlyPick.name=骑士镐
item.knightlyAxe.name=骑士斧
item.phantomHelm.name=幻影头盔
item.phantomPlate.name=幻影胸甲
item.lampOfCinders.name=灰烬烧灯
item.fieryTears.name=炽热的泪
item.iceBomb.name=寒冰炸弹
item.yetiHelm.name=雪人角盔
item.yetiPlate.name=雪人夹克
item.yetiLegs.name=雪人护腿
item.yetiBoots.name=雪人靴子
item.alphaFur.name=雪人首领毛皮
item.arcticFur.name=极地毛皮
item.arcticHelm.name=极地兜帽
item.arcticPlate.name=极地夹克
item.arcticLegs.name=极地护腿
item.arcticBoots.name=极地靴子
item.magicBeans.name=魔豆
item.giantPick.name=巨人的镐
item.giantSword.name=巨人的剑
item.tripleBow.name=三发弓
item.seekerBow.name=追踪弓
item.iceBow.name=寒冰弓
item.enderBow.name=末影弓
item.iceSword.name=寒冰剑
item.glassSword.name=玻璃剑
item.knightmetalRing.name=骑士金属环
item.chainBlock.name=链球
item.cubeTalisman.name=魔方护符
item.cubeOfAnnihilation.name=毁灭魔方
item.doorTwilight.name=Twilight Oak Door
item.doorCanopy.name=Canopy Tree Door
item.doorMangrove.name=Mangrove Door
item.doorDarkwood.name=Darkwood Door
item.doorTime.name=时光树门
item.doorTrans.name=变化树门
item.doorMine.name=矿工树门
item.doorSort.name=Sortingwood Door
item.trapdoorTwilight.name=Twilight Oak Door

item.minotaurAxe.tooltip=蓄力造成额外伤害
item.knightlySword.tooltip=对有护甲的目标造成额外伤害
item.knightlyPick.tooltip=对有护甲的目标造成额外伤害
item.knightlyAxe.tooltip=对无护甲的目标造成额外伤害
item.giantPick.tooltip=破坏巨型方块
item.fieryPick.tooltip=自动冶炼
item.fierySword.tooltip=灼烧目标
item.fieryHelm.tooltip=灼烧攻击者
item.fieryPlate.tooltip=灼烧攻击者
item.fieryLegs.tooltip=灼烧攻击者
item.fieryBoots.tooltip=灼烧攻击者
item.yetiHelm.tooltip=冰冻攻击者
item.yetiPlate.tooltip=冰冻攻击者
item.yetiLegs.tooltip=冰冻攻击者
item.yetiBoots.tooltip=冰冻攻击者
item.wand.tooltip=%n charges left
item.fieryBlood.tooltip=Can be poured into Tinkers Construct tanks
item.fieryTears.tooltip=Can be poured into Tinkers Construct tanks
item.charm.tooltip=Can be equipped into any Baubles slot
item.nagastone.outdatedTooltip=Outdated, place and break to update
tooltip.tf.adherent=信徒, 谁的信徒?
tooltip.tf.harbinger=先驱, 什么的先驱?

item.tfspawnegg.name=生成

itemGroup.twilightForest=暮色森林

entity.TwilightForest.Wild Boar.name=野猪
entity.TwilightForest.Bighorn Sheep.name=大角山羊
entity.TwilightForest.Wild Deer.name=野鹿
entity.TwilightForest.Redcap.name=红帽地精
entity.TwilightForest.Swarm Spider.name=集群蜘蛛
entity.TwilightForest.Naga.name=娜迦
entity.TwilightForest.Naga Segment.name=娜迦身体
entity.TwilightForest.Skeleton Druid.name=骷髅德鲁伊
entity.TwilightForest.Hostile Wolf.name=愤怒的狼
entity.TwilightForest.Twilight Wraith.name=幽灵
entity.TwilightForest.Hedge Spider.name=树篱蜘蛛
entity.TwilightForest.Hydra.name=九头蛇
entity.TwilightForest.HydraHead.name=九头蛇头
entity.TwilightForest.Twilight Lich.name=巫妖
entity.TwilightForest.Glacier Penguin.name=企鹅
entity.TwilightForest.Tiny Bird.name=小鸟
entity.TwilightForest.Forest Squirrel.name=松鼠
entity.TwilightForest.Forest Bunny.name=兔子
entity.TwilightForest.Forest Raven.name=乌鸦
entity.TwilightForest.Questing Ram.name=谜题羊
entity.TwilightForest.Twilight Kobold.name=地精
entity.TwilightForest.Boggard.name=博加德
entity.TwilightForest.Lich Minion.name=巫妖仆人
entity.TwilightForest.Loyal Zombie.name=忠诚的僵尸
entity.TwilightForest.Mosquito Swarm.name=成群的蚊子
entity.TwilightForest.Death Tome.name=死亡之书
entity.TwilightForest.Minotaur.name=牛头人
entity.TwilightForest.Minoshroom.name=米诺陶
entity.TwilightForest.Fire Beetle.name=喷火甲虫
entity.TwilightForest.Slime Beetle.name=粘液甲虫
entity.TwilightForest.Pinch Beetle.name=枯萎甲虫
entity.TwilightForest.Maze Slime.name=迷宫史莱姆
entity.TwilightForest.Redcap Sapper.name=红帽工兵
entity.TwilightForest.Mist Wolf.name=迷雾狼
entity.TwilightForest.King Spider.name=国王蜘蛛
entity.TwilightForest.Firefly.name=萤火虫
entity.TwilightForest.Mini Ghast.name=迷你幽灵
entity.TwilightForest.Tower Ghast.name=高塔幽灵
entity.TwilightForest.Tower Golem.name=高塔铁傀儡
entity.TwilightForest.Tower Termite.name=高塔蠹虫
entity.TwilightForest.Redscale Broodling.name=寄生虫
entity.TwilightForest.Tower Boss.name=暮色恶魂
entity.TwilightForest.Block&Chain Goblin.name=链球地精
entity.TwilightForest.Upper Goblin Knight.name=地精骑士(上身)
entity.TwilightForest.Lower Goblin Knight.name=地精骑士(下身)
entity.TwilightForest.Helmet Crab.name=寄居蟹
entity.TwilightForest.Knight Phantom.name=幻影骑士
entity.TwilightForest.Yeti.name=雪人
entity.TwilightForest.Yeti Boss.name=雪人首领
entity.TwilightForest.WinterWolf.name=寒冬狼
entity.TwilightForest.SnowGuardian.name=冰雪守护者
entity.TwilightForest.Stable Ice Core.name=冰精灵
entity.TwilightForest.Unstable Ice Core.name=破碎的冰精灵
entity.TwilightForest.Snow Queen.name=冰雪女王
entity.TwilightForest.Troll.name=洞穴巨魔
entity.TwilightForest.Giant Miner.name=巨人矿工
entity.TwilightForest.Armored Giant.name=装甲巨人
entity.TwilightForest.Ice Crystal.name=冰晶体
entity.TwilightForest.Harbinger Cube.name=先驱立方体 [NYI]
entity.TwilightForest.Adherent.name=追随者
entity.TwilightForest.RovingCube.name=悬浮立方体 [NYI]

achievement.twilightPortal=暮色传送门
achievement.twilightPortal.desc=建立一个通往暮色森林的传送门。
achievement.twilightArrival=初入暮色
achievement.twilightArrival.desc=进入暮色森林。
achievement.twilightHunter=暮色猎人
achievement.twilightHunter.desc=猎杀一些暮色的野生动物。
achievement.twilightMagicMapFocus=用火书写
achievement.twilightMagicMapFocus.desc=用乌鸦毛、萤石粉和火炬浆果合成魔法地图核心。
achievement.twilightKillNaga=娜迦猎人
achievement.twilightKillNaga.desc=在娜迦庭院内击败娜迦。
achievement.twilightNagaArmors=娜迦装备
achievement.twilightNagaArmors.desc=合成娜迦鳞胸甲与护腿。
achievement.twilightKillLich=巫妖猎人
achievement.twilightKillLich.desc=在巫妖塔顶击败巫妖。
achievement.twilightLichScepters=权杖精通
achievement.twilightLichScepters.desc=获得三种权杖力量。
achievement.twilightHill1=靴子都是我的！
achievement.twilightHill1.desc=在小型空心矿山内杀死红帽地精。
achievement.twilightHill2=那是什么声音？
achievement.twilightHill2.desc=在中型空心矿山内杀死红帽工兵。
achievement.twilightHill3=我看到你了
achievement.twilightHill3.desc=在大型空心矿山内杀死暮色幽魂。
achievement.twilightHedge=碾碎爬虫
achievement.twilightHedge.desc=在树篱迷宫内杀死蜘蛛。
achievement.twilightMagicMap=我有千里眼
achievement.twilightMagicMap.desc=合成魔法地图。
achievement.twilightMazeMap=现在，找到出口
achievement.twilightMazeMap.desc=用迷宫地图核心合成迷宫地图。
achievement.twilightOreMap=这样做值得吗？
achievement.twilightOreMap.desc=合成迷宫/矿石地图。
achievement.twilightKillHydra=九头蛇猎人
achievement.twilightKillHydra.desc=战胜强大的九头蛇。
achievement.twilightHydraChop=九头蛇肉排
achievement.twilightHydraChop.desc=当饱食度消耗完毕后使用九头蛇肉排。
achievement.twilightMazebreaker=突破迷宫
achievement.twilightMazebreaker.desc=打败迷宫中的米诺陶。
achievement.twilightFierySet=炽热装备
achievement.twilightFierySet.desc=制作一件炽热的工具或防具。
achievement.twilightQuestRam=做的不错
achievement.twilightQuestRam.desc=交给谜题羊一些物品。

achievement.twilightProgressNaga=闪光鳞片
achievement.twilightProgressNaga.desc=获得娜迦的鳞片，让你克服巫妖塔的魔法屏障。
achievement.twilightProgressLich=感触亡灵
achievement.twilightProgressLich.desc=使用巫妖的魔法权杖清除沼泽的毒蚊。
achievement.twilightProgressLabyrinth=勇者肉汤
achievement.twilightProgressLabyrinth.desc=获得迷宫内的牛头人沙拉酱肉让你获得前往燃烧沼泽的准备。
achievement.twilightProgressHydra=九头蛇血
achievement.twilightProgressHydra.desc=触摸九头蛇的血会让你的双眼获得在黑暗森林中抵抗失明的能力。
achievement.twilightProgressTrophyPedestal=冠军奖杯
achievement.twilightProgressTrophyPedestal.desc=将战利品放在奖杯座上
achievement.twilightProgressKnights=装置操纵
achievement.twilightProgressKnights.desc=清除幻影骑士之后的你能够操纵黑暗高塔的装置。
achievement.twilightProgressUrghast=炽热的泪
achievement.twilightProgressUrghast.desc=触摸恶魂的炽热眼泪会让你的身体抵御雪森林中的寒冷。
achievement.twilightProgressYeti=御寒毛皮
achievement.twilightProgressYeti.desc=雪人首领的毛皮可以让你更好的抵御冰川上的寒冷
achievement.twilightProgressGlacier=晴空万里
achievement.twilightProgressGlacier.desc=在极光宫殿打败冰雪女王后高原的酸雨停止了。
achievement.twilightProgressTroll=烧尽一切
achievement.twilightProgressTroll.desc=找到在巨魔洞穴内藏起来的灰烬烧灯后可以清除荆棘的阻拦。
achievement.twilightProgressThorns=穿越荆棘
achievement.twilightProgressThorns.desc=穿过荆棘山地后打开城堡的门。
achievement.twilightProgressCastle=哇哦!城堡
achievement.twilightProgressCastle.desc=城堡里能有什么?!?

chat.tf.wrongportalitem=你在期待什么? 尝试使用 %s 吧.

progressionBook.author=A Forgotten Explorer
progressionBook.default.title=Notes on the Unexplained
progressionBook.default.0=\u00A78[[This book shows signs of having been copied many times]]\u00A70\n\nI cannot explain the field surrounding this structure, but the magic is powerful.  If this curse is like the others, than the answer to unlocking it lies elsewhere.  Perhaps there is 
progressionBook.default.1=something I have left undone, or some monster I have yet to defeat. I will have to turn back. I will return to this place later, to see if anything has changed.
progressionBook.lichTower.title=Notes on a Pointy Tower
progressionBook.lichTower.0=\u00A78[[An explorer's notebook, gnawed on by monsters]]\u00A70\n\nI have begun examining the strange aura surrounding this tower. The bricks of the tower are protected by a curse, stronger than any I've seen before. The magic from the curse
progressionBook.lichTower.1=is boiling off into the surrounding area.\n\nIn my homeland I would have many options for dealing with this magic, but here my supplies are limited. I shall have to research...
progressionBook.lichTower.2=\u00A78[[Many entries later]]\u00A70\n\nA breakthrough!  In my journeys I sighted a huge snake-like monster in a decorated courtyard. Nearby, I picked up a worn down, discarded green scale.\n\nThe magic in the scale seems to have the
progressionBook.lichTower.3=curse-breaking properties I need, but the magic is too dim. I may need to acquire a fresher specimen, directly from the creature.
progressionBook.labyrinth.title=Notes on a Swampy Labyrinth
progressionBook.labyrinth.0=\u00A78[[An explorer's notebook, written on waterproof paper]]\u00A70\n\nThe mosquitoes in this swamp are vexing, but strange. The vast majority of them seem to have no natural source, nor do they seem to have a role in the local ecology. I have begun to 
progressionBook.labyrinth.1=suspect that they are some kind of magical curse.\n\n\u00A78[[Next entry]]\u00A70\n\nNow that I have encountered a protection spell on the ruined labyrinth here, I consider my suspicions confirmed. Both the protection
progressionBook.labyrinth.2=spell and the mosquitoes are a curse. This curse seems to have a different source from the others I have encountered. I will have to research further...\n\n\u00A78[[Next entry]]\u00A70\n\nThe curse seems to
progressionBook.labyrinth.3=be of a type too powerful for one being alone to produce. Several wizards working in combination would be necessary.\n\nIf one of the wizards stopped contributing, the whole of the curse over the entire swamp would fall. Strangely,
progressionBook.labyrinth.4=my divinations do not show signs of any nearby living wizards. I did see something interesting in one of the nearby pointy-roofed towers though...
progressionBook.hydraLair.title=Notes on the Fire Swamp
progressionBook.hydraLair.0=\u00A78[[An explorer's notebook, written on fireproof paper]]\u00A70\n\nFire is a trivial obstacle for a master explorer such as myself. I have traversed seas of fire, and swam through oceans of lava. The burning air here is an interesting variation,
progressionBook.hydraLair.1=but ultimately no hinderance.\n\nWhat does stop me though is that I have encountered another protection spell, this time surrounding a mighty creature that must be king of this fire swamp. This is not the first protection spell I have
progressionBook.hydraLair.2=encountered, and I am beginning to unravel the mysteries of how they work.\n\nIf this spell is like the others, it will be sustained by a powerful creature nearby. Surrounding the fire swamp are several wet swamps, and under those
progressionBook.hydraLair.3=swamps are labyrinths full of minotaurs. The logical choice to bind such a spell to would be some sort of powerful minotaur, different in some way from the others that surround it...
progressionBook.stronghold.title=Notes on a Stronghold
progressionBook.stronghold.0=\u00A78[[An explorer's notebook, written on faintly glowing paper]]\u00A70\n\nThe tendrils of darkness surrounding this area are just a manifestation of a protective spell over the entire dark forest. The spell causes blindness, which is quite vexing. I have
progressionBook.stronghold.1=seen several interesting things in the area and would like to keep exploring.\n\n\u00A78[[Next entry]]\u00A70\n\nI have found ruins in the dark forest.  They belong to a stronghold, of a type usually inhabited by knights. Rather than
progressionBook.stronghold.2=knights though, this stronghold is full of goblins. They wear knightly armor, but their behavior is most un-knightly.\n\n\u00A78[[Next entry]]\u00A70\n\nDeep in the ruins, I have found a pedestal. The pedestal seems to be of a type that
progressionBook.stronghold.3=knights would place trophies on to prove their strength.\n\nKilling a powerful creature would seem to weaken the curse on the dark forest, and placing a trophy associated with the creature on the pedestal would likely grant access into the
progressionBook.stronghold.4=main part of the stronghold.\n\nThe only creature I have seen so far seen so far of sufficient power is the many-headed beast in the fire swamp. How vexing...
progressionBook.darkTower.title=Notes on a Wooden Tower
progressionBook.darkTower.0=\u00A78[[An explorer's notebook that seems to have survived an explosion]]\u00A70\n\nThis tower clearly has mechanisms that are not responding to me. Their magic almost yearns to acknowledge my touch, but it cannot. It is if the devices of the tower are being
progressionBook.darkTower.1=suppressed by a powerful group of beings nearby.\n\n\u00A78[[Next entry]]\u00A70\n\nThe magic seems to emanate from deep within the strongholds nearby. It can't come from the goblins, as their magic is charming, but unfocused. There
progressionBook.darkTower.2=must still be some force still active in the strongholds.\n\n\u00A78[[Next entry]]\u00A70\n\nMy analysis indicates that it comes from several sources, operating as a group. I will head back to the stronghold after I resupply...
progressionBook.yetiCave.title=Notes on an Icy Cave
progressionBook.yetiCave.0=\u00A78[[An explorer's notebook, covered in frost]]\u00A70\n\nThe blizzard surrounding these snowy lands is unceasing. This is no ordinary snowfall--this is a magical phenomenon. I will have to conduct experiments to find
progressionBook.yetiCave.1=what is capable of causing such an effect.\n\n\u00A78[[Next entry]]\u00A70\n\nAt the center of the dark forest, where the leaves turn red and the grass dies, there is a wooden tower. The tops of the tower are affixed with
progressionBook.yetiCave.2=structures acting as antennae. The antennae are not the source of the snowfall, but serve merely to boost the power of the curse causing it.\n\nA blizzard this intense must be caused by a powerful creature, most likely found
progressionBook.yetiCave.3=near the top of the dark forest tower. Stop the creature, and the blizzard will fade.
progressionBook.iceTower.title=Notes on an Auroral Fortification
progressionBook.iceTower.0=\u00A78[[An explorer's notebook, caked in ice]]\u00A70\n\nI overcame one blizzard, only to run into this terrible ice storm atop the glacier. My explorations have shown me the splendor of an ice palace, shining with the colors of the polar aurora. It
progressionBook.iceTower.1=all seems protected by some sort of curse.\n\n\u00A78[[Next entry]]\u00A70\n\nI am no novice.  This curse is fed by the power of a creature nearby.  The cause of the curse surrounding the fire swamp was built off the power of the leader of the 
progressionBook.iceTower.2=minotaurs nearby.\n\nSurrounding this glacier, there are masses of yetis.  Perhaps the yetis have some sort of leader...
progressionBook.trollCave.title=Notes on an the Highlands
progressionBook.trollCave.0=\u00A78[[An explorer's notebook, damaged by acid]]\u00A70\n\nThere seems to be no way to protect myself from the toxic rainstorm surrounding this area. In my brief excursions, I have also encountered another protection spell, similar to the
progressionBook.trollCave.1=others I have witnessed. The spell must be connected to the toxic storm in some way. Further research to follow...\n\n\u00A78[[Next entry]]\u00A70\n\nSuch supreme weather magic must be the result of an unequaled weather
progressionBook.trollCave.2=magician. Such a person would likely hide themselves in an extreme environment, far away.\n\nBased on my logic, I would expect to find such a person somewhere on the glacier, perhaps in some sort of fortress there...