# gui names
gtnop.gui.veinStat.name=Сводка по жиле
gtnop.gui.asteroidStat.name=Сводка по астероидам
gtnop.gui.smallOreStat.name=Сводка по маленьким рудам
gtnop.gui.undergroundFluid.name=Сводка по подземным жидкостям
gtnop.gui.ieVeinStat.name=IE Сводка жилы
gtnop.gui.bedrockOreStat.name=Сводка по бедроковым рудам

gtnop.gui.nei.veinName=Название жилы
gtnop.gui.nei.primaryOre=Основная
gtnop.gui.nei.secondaryOre=Вторичная
gtnop.gui.nei.betweenOre=Между
gtnop.gui.nei.sporadicOre=Случайная
gtnop.gui.nei.genHeight=Высота
gtnop.gui.nei.weightedChance=Вес
gtnop.gui.nei.worldNames=Генерируется в мире
gtnop.gui.nei.restrictBiome=Ограниченный биом
gtnop.gui.nei.dimension=Измерение
gtnop.gui.nei.chance=Шанс
gtnop.gui.nei.fluidAmount=Количество

gtnop.gui.nei.asteroidPrimary=Основное поколение 1
gtnop.gui.nei.asteroidSecondary=Основное поколение 2
gtnop.gui.nei.asteroidBetween=Второстепенное поколение 1
gtnop.gui.nei.asteroidSporadic=Второстепенное поколение 2

gtnop.gui.nei.oreName=Имя руды
gtnop.gui.nei.amount=Количество за чанк
gtnop.gui.nei.chanceDrops=Добыча

gtnop.gui.nei.ieVeinComponent=Компоненты жилы
gtnop.gui.nei.fromMod=Из мода

gtnop.gui.nei.seeAll=См. всё
gtnop.gui.nei.vein= 
gtnop.gui.nei.oreOthers=Другая руда
gtnop.nei.genPosition=Позиция
gtnop.nei.genPositionInfo=В центре каждого чанка


# world names
gtnop.world.Overworld=Обычный мир
gtnop.world.Nether=Ад
gtnop.world.TheEnd=Энд
gtnop.world.TwilightForest=Сумеречный лес
gtnop.world.EndAsteroid=Далёкие астероиды Энда
gtnop.world.Vanilla EndAsteroids=Астероиды ванильного Энда
gtnop.world.dimensionDarkWorld=Токсичные болота
gtnop.world.moon=Moon
gtnop.world.mars=Mars
gtnop.world.phobos=Phobos
gtnop.world.deimos=Deimos
gtnop.world.asteroids=Asteroids
gtnop.world.ceres=Ceres
gtnop.world.europa=Europa
gtnop.world.ganymed=Ganymede
gtnop.world.callisto=Callisto
gtnop.world.ross128b=Ross128b
gtnop.world.iojupiter=Io
gtnop.world.venus=Venus
gtnop.world.mercury=Mercury
gtnop.world.enceladus=Enceladus
gtnop.world.titan=Titan
gtnop.world.ross128ba=Ross128ba
gtnop.world.miranda=Miranda
gtnop.world.oberon=Oberon
gtnop.world.proteus=Proteus
gtnop.world.triton=Triton
gtnop.world.pluto=Pluto
gtnop.world.kuiperbelt=Kuiper Belt
gtnop.world.haumea=Haumea
gtnop.world.makemake=Makemake
gtnop.world.centauribb=α Centauri Bb
gtnop.world.vega1=Vega B
gtnop.world.barnarda2=Barnard C
gtnop.world.barnarda4=Barnard E
gtnop.world.barnarda5=Barnard F
gtnop.world.tcetie=T Ceti E
gtnop.world.anubis=Anubis
gtnop.world.asteroidbeltmehen=Mehen Belt
gtnop.world.horus=Horus
gtnop.world.maahes=Maahes
gtnop.world.neper=Neper
gtnop.world.seth=Seth
gtnop.world.Underdark=Deep Dark

# world tiers
gtnop.tier.0=%s
gtnop.tier.1=Т1: %s
gtnop.tier.2=Т2: %s
gtnop.tier.3=Т3: %s
gtnop.tier.4=Т4: %s
gtnop.tier.5=Т5: %s
gtnop.tier.6=Т6: %s
gtnop.tier.7=Т7: %s
gtnop.tier.8=Т8: %s
gtnop.tier.9=Т9: %s
gtnop.tier.10=Т10: %s

# biome names
gtnop.biome.none.name=Нет


# ore names extra
gtnop.ore.null.name=Нет


# vein types
gtnop.ore.vein.name=Жила
gtnop.ore.asteroid.name=Астериод
gtnop.ore.custom.name=Другие

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin