# Item localizations
item.irontank:copperIronUpgrade.name=Mejora de Tanque de Cobre a Hierro
item.irontank:copperSilverUpgrade.name=Mejora de Tanque de Cobre a Acero
item.irontank:diamondObsidianUpgrade.name=Mejora de Tanque de Diamante a Obsidiana
item.irontank:diamondEmeraldUpgrade.name=Mejora de Tanque de Diamante a Esmeralda
item.irontank:goldDiamondUpgrade.name=Mejora de Tanque de Oro a Diamante
item.irontank:ironGoldUpgrade.name=Mejora de Tanque de Hierro a Oro
item.irontank:silverGoldUpgrade.name=Mejora de Tanque de Acero a Oro
item.irontank:glassCopperUpgrade.name=Mejora de Tanque de Vidrio a Cobre
item.irontank:glassIronUpgrade.name=Mejora de Tanque de Vidrio a Hierro
item.irontank:silverDiamondUpgrade.name=Mejora de Tanque de Acero a Diamante
item.irontank:emeraldStainlesssteelUpgrade.name=Aluminium to Stainless Steel Tank Upgrade
item.irontank:stainlesssteelTitaniumUpgrade.name=Stainless Steel to Titanium Tank Upgrade
item.irontank:titaniumTungstensteelUpgrade.name=Titanium to Tungstensteel Tank Upgrade
# Block localizations
tile.irontank:ironTank.name=Tanque de Hierro
tile.irontank:goldTank.name=Tanque de Oro
tile.irontank:diamondTank.name=Tanque de Diamante
tile.irontank:emeraldTank.name=Tanque de Esmeralda
tile.irontank:obsidianTank.name=Tanque de Obsidiana
tile.irontank:copperTank.name=Tanque de Cobre
tile.irontank:silverTank.name=Tanque de Acero
tile.irontank:stainlesssteelTank.name=Stainless Steel Tank
tile.irontank:titaniumTank.name=Titanium Tank
tile.irontank:tungstensteelTank.name=Tungstensteel Tank

# Misc localizations
itemGroup.irontank=Iron Tanks