options.button.shader=Shaders...

options.chunks=%s chunks
options.entityShadows=Sombras de Entidades
options.droppedItems=%s items
options.droppedItems.max=Unlimited
sodium.option_impact.low=Bajo
sodium.option_impact.medium=Medio
sodium.option_impact.high=Alto
sodium.option_impact.extreme=Extremo
sodium.option_impact.varies=Varía
sodium.options.pages.quality=Calidad
sodium.options.pages.performance=Rendimiento
sodium.options.pages.advanced=Avanzado
sodium.options.view_distance.tooltip=La distancia de renderizado controla cómo de lejos se renderizará el terreno. Distancias más cortas significa que menos terreno sera renderizado, aumentando los FPS.
sodium.options.simulation_distance.tooltip=La distancia de simulación controla cómo de lejos se cargará y tickeará el terreno y las entidades. Distancias más cortas pueden reducir la carga en el servidor interno y puede aumentar los FPS.
sodium.options.brightness.tooltip=Controla el brillo (gamma) del juego.
sodium.options.clouds.name=Nubes
sodium.options.clouds.tooltip=Controla si las nubes serán o no visibles.
sodium.options.gui_scale.tooltip=Establece el factor de escala máximo que se utilizará para la interfaz de usuario. "auto" significa que se usará el factor más grande posible.
sodium.options.fullscreen.tooltip=Si se habilita, el juego se mostrará en pantalla completa (si es compatible).
sodium.options.v_sync.tooltip=Si se habilita, la velocidad de fotogramas del juego estára sincronizada a la velocidad de refresco del monitor, lo que brindará una experiencia generalmente mas suave a expensas de la latencia al pulsar teclas o mover el ratón. Esta configuración puede reducir el rendimiento si tu sistema es muy lento.
sodium.options.fps_limit.tooltip=Limita el número máximo de fotogramas por segundo. Esto puede ayudar a reducir uso de batería y carga general del sistema al estar haciendo múltiples tareas. Si V-Sync esta activado, esta opción va a ser ignorada a menos de que sea más baja que la velocidad de refresco de tu monitor.
sodium.options.view_bobbing.tooltip=Si se activa, la vista del jugador se mecerá y botará al moverse. A aquellos jugadores que sienten cinetosis (mareo) cuando juegan les pouede convenir desactivar esto.
sodium.options.attack_indicator.tooltip=Controla en qué parte de la pantalla se muestra el Indicador de Ataque.
sodium.options.autosave_indicator.tooltip=Si se activa, se mostrará un indicador mientras se está guardando el mundo.
sodium.options.graphics_quality.tooltip=Los controles de calidad de gráficos por defecto controlan algunas opciones antiguas y es necesario para la compatibilidad con mods. Si las opciones abajo se dejan en "Default", ellas usaran esta configuración.
sodium.options.clouds_quality.tooltip=Controla la calidad de nubes renderizadas en el cielo.
sodium.options.weather_quality.tooltip=Controla la calidad de la lluvia y los efectos de nieve.
sodium.options.leaves_quality.name=Calidad de Hojas
sodium.options.leaves_quality.tooltip=Controla la calidad de las hojas.
sodium.options.grass_quality.name=Calidad de Césped
sodium.options.grass_quality.tooltip=Controla la calidad de los lados de los bloques de césped.
sodium.options.sodium_smooth_lighting.name=Iluminación Suave de Sodio
sodium.options.sodium_smooth_lighting.tooltip=Si está activado, la tubería de iluminación de sodio se usará para iluminar suavemente. Esto solo tiene un efecto si la iluminación suave está activada.
sodium.options.particle_quality.name=Calidad de Partículas
sodium.options.particle_quality.tooltip=Controla el número máximo de partículas que pueden estar presentes en pantalla en un momento dado.
sodium.options.smooth_lighting.tooltip=Controla si los bloques se iluminarán y sombrearán suavemente. Esto aumenta ligeramente el tiempo necesario para reconstruir un chunk, pero no afecta a los FPS.
sodium.options.biome_blend.value=%s bloque(s)
sodium.options.biome_blend.tooltip=Controla el rango en cual biomas se muestrearán para la coloración de bloques. Valores más altos aumentan considerablemente el tiempo que se necesita para construir chunks para lograr mejoras decrecientes en calidad.
sodium.options.entity_distance.tooltip=Controla cómo de lejos se pueden renderizar entidades desde el jugador. Valores más altos incrementan la distancia de renderizado a expensas de los FPS.
sodium.options.entity_shadows.tooltip=Si se activa, sombras básicas serán renderizadas bajo mobs y otras entidades.
sodium.options.vignette.name=Viñetado
sodium.options.vignette.tooltip=Si se activa, un efecto de viñetado sera renderizado en la vista del jugador. Es muy poco probable que esto marque una diferencia en los FPS a menos de que tengas una tasa de relleno limitada.
sodium.options.mipmap_levels.tooltip=Controla la cantidad de mipmaps que se usarán para los bloques. Valores más altos pueden mejorar la calidad de los bloques lejanos, pero puede reducir el rendimiento si hay muchas texturas animadas.
sodium.options.use_chunk_multidraw.name=Multi-Pintado de Chunks
sodium.options.use_chunk_multidraw.tooltip=El Multi-Pintado permite renderizar múltiples chunks con menos primitivas de pintado, mejorando mucho el uso de CPU cuando se renderiza el mnundo, y también potencialmente mejorando la eficacia de la GPU. Esta optimización puede causar problemas con algunos drivers, así que deberías desactivarla si ves glitches.
sodium.options.use_vertex_objects.name=Objetos de Arrays de Vértices
sodium.options.use_vertex_objects.tooltip=Ayuda a mejorar el rendimiento para mover al driver información sobre cómo renderizar vértices, lo que le permite optimizar mejor el pintado de objetos repetidos. No suele haber motivo para desactivar esto a menos que uses mods incompatibles.
sodium.options.use_block_face_culling.name=Culling de Caras de Bloques
sodium.options.use_block_face_culling.tooltip=Si se activa, solo los lados que apunta hacia la cámara serán marcados para renderizar. Esto puede eliminar muchas caras muy pronto en el proceso de renderizado, ahorrando memoria y tiempo en la GPU. Algunos paquetes de recursos pueden tener problemas con esto, así que prueba a desactivarlo si ves agujeros en los bloques.
sodium.options.use_compact_vertex_format.name=Formato Compacto para Vértices
sodium.options.use_compact_vertex_format.tooltip=Si se activa, se usará un formato más compacto para vértices para renderizar chunks. Esto puede reducir el uso de memoria significativamente, especialmente para tarjetas integradas, pero puede causar z-fighting con algunos paquetes de recursos debido a cómo reduce la precisión de las coordenadas de posición y textura.
sodium.options.use_fog_occlusion.name=Oclusión por Niebla
sodium.options.use_fog_occlusion.tooltip=Si se activa, los chunks que estén completamente tras niebla no serán renderizados, mejorando el rendimiento. La mejora será más notable si la niebla es densa (como cuando se está sumergido en agua), pero puede causar artefactos entre el cielo y la niebla en algunos casos.
sodium.options.use_entity_culling.name=Culling de Entidades
sodium.options.use_entity_culling.tooltip=Si se activa, las entidades que no estén en chunks visibles no serán renderizadas. Esto puede mejorar el rendimiento al evitar renderizar entidades que estén bajo tierra o tras paredes.
sodium.options.use_particle_culling.name=Culling de Partículas
sodium.options.use_particle_culling.tooltip=Si se activa, solo se renderizarán partículas visibles. Esto puede mejorar mucho los FPS cuando hay muchas partículas cerca.
sodium.options.animate_only_visible_textures.name=Solo Animar Texuras Visibles
sodium.options.animate_only_visible_textures.tooltip=Si se activa, solo las texturas que sean visibles se actualizarán. Esto puede mejorar los FPS en cierto hardware, especialmente con paquetes de recursos grandes. Si algunas texturas no se animan, desactiva opción.
sodium.options.translucency_sorting.name=Ordenar Translucencia
sodium.options.translucency_sorting.tooltip=Si se activa, los bloques translúcidos se ordenarán correctamente de atrás a adelante, lo que mejora el renderizado cuando hay varias capas de ellos. Esta es una operación relativamente cara.
sodium.options.cpu_render_ahead_limit.name=Límite de Pre-Renderizado de CPU
sodium.options.cpu_render_ahead_limit.tooltip=Especifica cuántos frames como máximo puede estar esperando la CPU a que la GPU termine de renderizar. Valores muy altos o muy bajos pueden causar inestabilidad de FPS.
sodium.options.cpu_render_ahead_limit.value=%s frame(s)
sodium.options.allow_direct_memory_access.name=Permitir Acceso Directo a Memoria (DMA)
sodium.options.allow_direct_memory_access.tooltip=Si se activa, algunos fragmentos de código podrán usar DMA. Esto reduce el overhead en CPU para renderizar chunks y entidades, pero puede impedir diagnosticar bugs y crashes. Únicamente deberías desactivar esto si se te ha indicado, o si sabes lo que haces.
sodium.options.ignore_driver_blacklist.name=Ignorar Lista Negra de Drivers
sodium.options.ignore_driver_blacklist.tooltip=Si se activa, las incompatibilidades conocidas con tu hardware/drivers serán ignoradas, perimiténdote activar opciones que pueden causar problemas con tu juego. No deberías tocar esta opción a menos que sepas exactamente lo que estás haciendo. Tras cambiar esto, tienes que guardar, cerrar y reabrir la pantalla de ajustes.
sodium.options.enable_memory_tracing.name=Habilitar Trazado de Memoria
sodium.options.enable_memory_tracing.tooltip=Herramienta de depuración. Si se activa, trazas de stack se recogerán junto con alloc-aciones de memoria para mejorar los diagnósticos cuando se detectan fugas de memoria.
sodium.options.performance_impact_string=Impacto en el rendimiento: %s
sodium.options.use_persistent_mapping.name=Mapeado Persistente
sodium.options.use_persistent_mapping.tooltip=Si se activa, un pequeño trozo de memoria se mantendrá mapeada para acelerar actualizaciones de chunks y el renderizado de entidades.\n\nRequiere OpenGL 4.4 o ARG_buffer_storage.
sodium.options.chunk_memory_allocator.name=Alloc-ador de Memoria para Chunks
sodium.options.chunk_memory_allocator.tooltip=Elige el alloc-ador de memoria que se usará para renderizar chunks.\n- Async: Opción más rápida, funciona bien con la mayoría de drivers de gráficos modernos.\n- Swap: Opción de respaldo para drivers más viejos. Puede aumentar bastante el uso de memoria.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Hilos de Actualizaciones de Chunk
sodium.options.chunk_update_threads.tooltip=Controla cuántos chunks se usarán para construir chunks. Más hilos pueden acelerar el cargado y actualización de chunks, pero también perjudicar el tiempo por frames.
sodium.options.always_defer_chunk_updates.name=Siempre Retrasar Actualizaciones de Chunks
sodium.options.always_defer_chunk_updates.tooltip=Si se activa, el renderizado nunca esperará a que las actualizaciones de chunks terminen—incluso si son importantes. Puede mejorar mucho los FPS en ciertas condiciones, pero también causar mucho lag visual en el mundo.
sodium.options.use_no_error_context.name=No usar Contexto de Errores
sodium.options.use_no_error_context.tooltip=Si se activa, el contexto de OpenGL se creará con sin comprobación de errores. Esto puede mejorar el rendimiento, pero aumenta el riesgo de que el juego crashee en vez de corregir errores de OpenGL. Deberías desactivar esto si encuentras crashes sin razón aparente.
sodium.options.use_gl_state_cache.name=Caché de Estado de GL
sodium.options.use_gl_state_cache.tooltip=Si se activa, se usará la caché de estado de OpenGL para reducir los cambios de estado redundantes. Puede aumentar rendimiento, pero también causar problemas con algunos mods. Esta opción no persiste entre reinicios del juego.
sodium.options.threads.value=%s hilo(s)
sodium.options.default=Predeterminado
sodium.options.buttons.undo=Deshacer
sodium.options.buttons.apply=Aplicar
sodium.options.buttons.donate=¡Compra café para JellySquid!
options.dynamic_fov=Ángulo de Visión Dinámico
options.dynamic_fov.tooltip=Si se activa, el ángulo de visión del juego cambiará según la velocidad del jugador
options.framerate=%s FPS
iris.shaders.toggled=¡Cambiado los shaders a %s!
iris.shaders.disabled=¡Shades desactivados!
options.iris.apply=Aplicar
options.iris.refresh=Refrescar
options.iris.openShaderPackFolder=Abrir Carpeta de Packs de Shaders...
options.iris.shaderPackSettings=Ajustes de Packs de Shaders...
options.iris.shaderPackList=Lista de Packs de Shaders...
options.iris.refreshShaderPacks=Recargar Packs de Shaders
options.iris.shaderPackSelection=Packs de Shaders...
options.iris.shaderPackSelection.title=Packs de Shaders
options.iris.shaderPackSelection.addedPack=Añadido el Pack de Shaders "%s"
options.iris.shaderPackSelection.addedPacks=Añadidos %s Packs de Shaders
options.iris.shaderPackSelection.failedAdd=Los archivos no son Packs de Shaders válidos
options.iris.shaderPackSelection.failedAddSingle="%s" no es un Pack de Shaders válido
options.iris.shaderPackSelection.copyError=No se pudo añadir el Pack de Shaders "%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists=¡"%s" ya está en tu carpeta de Packs de Shaders!
options.iris.shaderPackOptions.tooManyFiles=¡No se puede importar múltiples archivos de configuración de shaders!
options.iris.shaderPackOptions.failedImport=No se pudo importar el archivo de configuración de Shaders "%s"
options.iris.shaderPackOptions.importedSettings=Importar la configuración de Shaders desde "%s"
options.iris.shaders.disabled=Shaders: Desactivados
options.iris.shaders.enabled=Shaders: Activados
options.iris.shaders.nonePresent=Shades: Ningún Pack Disponible
options.iris.back=Atrás
options.iris.reset=Restablecer
options.iris.reset.tooltip=¿Restablecer TODAS las opciones y aplicarlas?
options.iris.reset.tooltip.holdShift=Mantén Shift y clica para restablecer
options.iris.importSettings.tooltip=Importar ajustes desde un archivo
options.iris.exportSettings.tooltip=Exportar ajustes a un archivo
options.iris.mustDisableFullscreen=¡Primero sal del modo pantalla completa!
options.iris.setToDefault=¿Reestablecer opción al valor por defecto?
options.iris.profile=Perfil
options.iris.profile.custom=Personalizado
options.iris.shadowDistance=Distancia Máxima de Sombras
options.iris.shadowDistance.sodium_tooltip=Max Shadow Distance
options.iris.shadowDistance.enabled=Permite cambiar al distancia máxima de las sombras. Terreno y entidades más allá de esta distancia no tendrán sombras. Reducir el valor puede aumentar mucho el rendemiento.
options.iris.shadowDistance.disabled=Tu pack de shaders actual ya ha establecido una distancia de renderizado de sombras; tú no puedes cambiarla.
options.iris.gui.hide=Ocultar GUI
options.iris.gui.show=Mostrar GUI
options.dynamic_lights=Luces dinamicas
options.dynamic_lights.tooltip=Habilita luces dinámicas. Modos: APAGADO - apagado, MÁS RÁPIDO - retraso de 500 ms, RÁPIDO - retraso de 250 ms, FANCY - sin retraso. Deshabilitado si hay shaders en uso.
options.dynamic_lights_shader_force=Dynamic Lights - Forced With Shaders
options.dynamic_lights_shader_force.tooltip=Enabled - Dynamic Lights are shown even when a shader is active, Disabled - Dynamic Lights are disabled when a shader is active. 
options.angelica.droppedItemLimit=Dropped Item Render Limit
options.angelica.droppedItemLimit.tooltip=The maximum number of dropped items that will be rendered. Lower values can improve performance.
options.angelica.mobSpawnerRenderDistance=Mob spawner render distance
options.angelica.mobSpawnerRenderDistance.tooltip=Render distance for the spinning mob inside mod spawners
options.angelica.itemdisplaylistcount=Item Renderer Display List Cache Size
options.angelica.itemdisplaylistcount.tooltip=The maximum number of display lists to cache in the optimized item renderer. Higher values will increase performance but increase VRAM usage.
options.angelica.sleepbeforeswap=Alternate FPS Limiter
options.angelica.sleepbeforeswap.tooltip=Switches to an alternate FPS limiter that gives more stable frametimes, in exchange for slightly more latency. Will never introduce more than one frame of latency, and has a lower impact at higher framerates.
pack.iris.select.title=Seleccionar
pack.iris.configure.title=Configurar
label.iris.true=Encendido
label.iris.false=Apagado