----Item Names----
item.thaumicexploration:tentacleRing.name=汚染触手の指輪
item.thaumicexploration:stabilizerBelt.name=魔導制御安定帯
item.thaumicexploration:pureZombieBrain.name=治療したゾンビの脳みそ
item.thaumicexploration:transmutationCore.name=変化の杖身
item.thaumicexploration:transmutationStaffCore.name=変化の上級杖身
item.thaumicexploration:amberCore.name=琥珀の杖身
item.thaumicexploration:amberStaffCore.name=琥珀の上級杖身
item.thaumicexploration:breadCore.name=バゲットの杖身
item.thaumicexploration:necroStaffCore.name=死霊術師の上級杖身
item.thaumicexploration:capSojourner.name=滞在者の石突
item.thaumicexploration:capSojournerInert.name=不活性な滞在者の石突
item.thaumicexploration:capMechanist.name=技術者の石突
item.thaumicexploration:capMechanistInert.name=不活性な技術者の石突
item.thaumicexploration:maskEvil.name=残酷な仮面
item.thaumicexploration:bootsMeteor.name=隕石のブーツ
item.thaumicexploration:bootsComet.name=彗星のブーツ
item.thaumicexploration:runicBootsMeteor.name=隕石の魔導ブーツ
item.thaumicexploration:runicBootsComet.name=彗星の魔導ブーツ
item.thaumicexploration:theCandle.name=ろうそく

item.thaumicexploration:enhancedHelmetRunic.name=Enhanced Runic Headpiece
item.thaumicexploration:enhancedChestplateRunic.name=Enhanced Runic Chestpiece
item.thaumicexploration:enhancedLeggingsRunic.name=Enhanced Runic Legpiece
item.thaumicexploration:enhancedBootsRunic.name=Enhanced Runic Foodpiece

item.thaumicexploration:dreamcatcher.name=薄明のドリームキャッチャー
item.thaumicexploration:ringTaint.name=汚染されたリストバンド
item.thaumicexploration:talismanFood.name=栄養のタリスマン
item.thaumicexploration:taintBerry.name=汚染ベリー
item.thaumicexploration:necroAltar.name=屍術の台座
thaumicexploration.bread0=友達になってくれる？
thaumicexploration.bread1=私を食べてください。
thaumicexploration.bread2=おなか空いてない？
thaumicexploration.bread3=Bonjour, monsieur.
thaumicexploration.bread4=Mangez-moi, s'il vous plait.

item.thaumicexploration:discountRing.name=指輪
item.thaumicexploration:discountRing:0.name=エアの指輪
item.thaumicexploration:discountRing:1.name=テラの指輪
item.thaumicexploration:discountRing:2.name=イグニスの指輪
item.thaumicexploration:discountRing:3.name=アクアの指輪
item.thaumicexploration:discountRing:4.name=オードの指輪
item.thaumicexploration:discountRing:5.name=パーディシオの指輪

tc.aspect.Necromantic Energy=不死者のエネルギー

----Creative Tab----
itemGroup.thaumicExploration=Thaumic Exploration

----Death Messages----
death.attack.witherMask=%1$sは%2$sによって干からびさせられた
death.attack.noTaint=%1$sは汚染離脱に苦しめられた
potion.binding=拘束
potion.taintWithdrawl=汚染離脱

----Misc---
soulbrazier.invalidplayer=未知の魂のために働くのを拒否して、火鉢が不満をこぼし、唾を吐く
soulbrazier.nopower=中身が枯渇しているために、火鉢がバチバチと音を立てる。
soulbrazier.noWarp=取り除くべき永続的な歪みがない。
txitems.boundJar.networkInfo=ネットワークID: %s
txitems.boundJar.noNetworkInfo=ネットワークなし

txwaila.boundJar.network=ネットワーク: %s
txwaila.boundJar.colour=色: %S

ttwaila.soulBrazier.essentia=エッセンシア: %d
ttwaila.soulBrazier.vis=Vis: %d
ttwaila.soulBrazier.active=稼働中
ttwaila.soulBrazier.notActive=非稼働
ttwaila.soulBrazier.warp=歪み: %d
ttwaila.soulBrazier.owner=所有者: %s
ttwaila.everburnUrn.fluid=溶岩: %d mb
----Enchantment Names----
enchantment.binding=拘束
enchantment.nightVision=暗視
enchantment.disarm=武装解除

----Wand Names----
item.Wand.AMBER.rod=琥珀の
item.Wand.BREAD.rod=バゲットの
item.Wand.TRANSMUTATION.rod=変化の
item.Wand.NECROMANCER.rod=死霊術師の
item.Wand.SOJOURNER.cap=滞在者の
item.Wand.MECHANIST.cap=技術者の

----Blank Seals----
item.thaumicexploration:blankSeal:Pale.name=淡い無印の封蝋
item.thaumicexploration:blankSeal:Orange.name=橙色の無印の封蝋
item.thaumicexploration:blankSeal:Magenta.name=赤紫色の無印の封蝋
item.thaumicexploration:blankSeal:Light Blue.name=空色の無印の封蝋
item.thaumicexploration:blankSeal:Yellow.name=黄色の無印の封蝋
item.thaumicexploration:blankSeal:Lime.name=黄緑色の無印の封蝋
item.thaumicexploration:blankSeal:Pink.name=桃色の無印の封蝋
item.thaumicexploration:blankSeal:Gray.name=灰色の無印の封蝋
item.thaumicexploration:blankSeal:Light Gray.name=薄灰色の無印の封蝋
item.thaumicexploration:blankSeal:Cyan.name=青緑色の無印の封蝋
item.thaumicexploration:blankSeal:Purple.name=紫色の無印の封蝋
item.thaumicexploration:blankSeal:Blue.name=青色の無印の封蝋
item.thaumicexploration:blankSeal:Brown.name=茶色の無印の封蝋
item.thaumicexploration:blankSeal:Green.name=緑色の無印の封蝋
item.thaumicexploration:blankSeal:Red.name=赤色の無印の封蝋
item.thaumicexploration:blankSeal:Dark.name=暗い無印の封蝋

----Chest Seals----
item.thaumicexploration:chestSeal.name=チェストの紐づけ用封蝋
item.thaumicexploration:chestSeal:Pale.name=淡いチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Orange.name=橙色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Magenta.name=赤紫色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Light Blue.name=空色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Yellow.name=黄色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Lime.name=黄緑色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Pink.name=桃色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Gray.name=灰色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Light Gray.name=薄灰色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Cyan.name=青緑色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Purple.name=紫色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Blue.name=青色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Brown.name=茶色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Green.name=緑色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Red.name=赤色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Dark.name=暗いチェストに紐づいた封蝋

----Jar Seals----
item.thaumicexploration:jarSeal.name=保護瓶の紐づけ用封蝋
item.thaumicexploration:jarSeal:Pale.name=淡い保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Orange.name=橙色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Magenta.name=赤紫色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Light Blue.name=空色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Yellow.name=黄色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Lime.name=黄緑色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Pink.name=桃色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Gray.name=灰色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Light Gray.name=薄灰色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Cyan.name=青緑色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Purple.name=紫色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Blue.name=青色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Brown.name=茶色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Green.name=緑色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Red.name=赤色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Dark.name=暗い保護瓶に紐づいた封蝋

----Block Names----
tile.thaumicexploration:thinkTankJar.name=シンクタンク
tile.thaumicexploration:everfullUrn.name=満たされた壺
tile.thaumicexploration:everburnUrn.name=燃え盛る壺
tile.thaumicexploration:crucibleSouls.name=魂のるつぼ
tile.thaumicexploration:replicator.name=魔導複製機
tile.thaumicexploration:trashJar.name=忘却の瓶
tile.thaumicexploration:soulBrazier.name=魂の火鉢
tile.boundJar.name=紐づけられた保護瓶
tile.boundChest.name=紐づけられたチェスト
tile.thaumicexploration:floatCandle.name=浮遊するろうそく
tile.thaumicexploration:floatCandle.0.name=白色の浮遊するろうそく
tile.thaumicexploration:floatCandle.1.name=橙色の浮遊するろうそく
tile.thaumicexploration:floatCandle.2.name=赤紫色の浮遊するろうそく
tile.thaumicexploration:floatCandle.3.name=空色の浮遊するろうそく
tile.thaumicexploration:floatCandle.4.name=黄色の浮遊するろうそく
tile.thaumicexploration:floatCandle.5.name=黄緑色の浮遊するろうそく
tile.thaumicexploration:floatCandle.6.name=桃色の浮遊するろうそく
tile.thaumicexploration:floatCandle.7.name=灰色の浮遊するろうそく
tile.thaumicexploration:floatCandle.8.name=薄灰色の浮遊するろうそく
tile.thaumicexploration:floatCandle.9.name=青緑色の浮遊するろうそく
tile.thaumicexploration:floatCandle.10.name=紫色の浮遊するろうそく
tile.thaumicexploration:floatCandle.11.name=青色の浮遊するろうそく
tile.thaumicexploration:floatCandle.12.name=茶色の浮遊するろうそく
tile.thaumicexploration:floatCandle.13.name=緑色の浮遊するろうそく
tile.thaumicexploration:floatCandle.14.name=赤色の浮遊するろうそく
tile.thaumicexploration:floatCandle.15.name=黒色の浮遊するろうそく
tile.thaumicexploration:autoSorter.name=自動ソーター

----Thaumonomicon Entries----
te.researchPrefix=[TX]
tc.research_category.TAINT=魔導汚染学
tc.research_category.NECROMANCY=死霊術
tc.research_category.TX=魔導探究学 - Thaumic Exploration

--Oblivion Jar
te.name.TRASHJAR=忘却の瓶
te.tag.TRASHJAR=エッセンシアの廃棄処分
te.text.TRASHJAR.1=虚無の瓶は特定のエッセンシアを大量に処分するのにとても便利だが、注入の儀式を行う部屋が数種類のエッセンシアで溢れかえっているのはよく目にするものだ。神秘の相ごとに虚無の瓶を作るのに時間を浪費するより、もっと簡単な解決策があるはずだと思い至った。その解決策が忘却の瓶という形で実現した。<BR><BR>虚無の瓶や保護瓶に比べるとかなり高価だが、忘却の瓶が1つあれば、ネットワークから余分なエッセンシアをすべて処理することができる。充填された虚無の瓶がそうであるように、忘却の瓶に入ったエッセンシアはすべて抹消される。
te.text.TRASHJAR.2=忘却の瓶はどの瓶よりも陰圧が低く、他に行き場のないエッセンシアしか取り込めない。ゴーレムも、運んでいるエッセンシアを保持できる壺が他に見つからなければ、この瓶とやりとりすることができる。

--Soul Brazier
te.name.SOULBRAZIER=魂の火鉢
te.tag.SOULBRAZIER=歪みは悪いものだろ?
te.text.SOULBRAZIER.1=歪みは危険で悪意ある力だ。心の中にあるだけでも十分有害だが、それが世界に放たれたらなお有害だ。そこで、この歪みを安全に保持する方法を作り上げた。オーラ節からのVisとMortuusのエッセンシアの両方が必要になるが、これで環境に大きな損害を与えることなく、プレイヤーが持つ歪みを保持することができる。


--Taintacle Ring
te.name.TENTACLERING=汚染触手の指輪
te.tag.TENTACLERING=エロマンガ学
te.text.TENTACLERING.1=汚染された地の調査から得た知識を活用する方法を見つけた。旅先で見つけた大きな汚染触手と同様、戦闘の助けとなる小さな触手を召喚する方法がわかったのだ。<BR><BR>この指輪を指輪スロットにはめると効果が発動する。陸地の上で自身がダメージを受けると、小さな触手が芽生え、近くの敵を攻撃する。

--Discount Rings
te.name.DISCOUNTRINGS=結晶片の指輪
te.tag.DISCOUNTRINGS=Visの節約
te.text.DISCOUNTRINGS.1=杖のVis使用量を減らす方法を見つけた。地下で見つけた神秘の結晶片を指輪の形に彫り、魔力を少々与えるだけだ。<BR><BR>指輪は6つの根源相それぞれについて作ることができる。これらの指輪は一度に2つまで身につけることができる。同じ相の指輪を2つつけると軽減効果が重複する。

--Thaumostatic Stabilizer
te.name.STABILIZERBELT=魔導制御安定帯
te.tag.STABILIZERBELT=ノックバック無効化器
te.text.STABILIZERBELT.1=魔動制御装備と同様の技術を使って、ノックバック効果を無効化する特殊なベルトを作った。<BR><BR>このベルトを装着していれば、ダメージを受けてもふらつくことなく、その場にとどまることができる。この装置は、魔動制御装備を使った飛行だけでなく、夜間の移動にも非常に役立つことがわかった。

--Floating Candles
te.name.FLOATCANDLE=浮遊するろうそく
te.tag.FLOATCANDLE=ウィンガーディアム・レヴィオーサ
te.text.FLOATCANDLE.1=獣脂のろうそくには何かが足りないといつも感じる... ちょっとした魔法とエアの結晶片があれば、どんな立派な魔法学校にも馴染むろうそくにできるはずだ。浮遊するろうそくは、下に地面がなくても空中に設置することができる。このキャンドルは心地よく揺れ、どんな部屋にもちょっとした魔法を付け加えてくれる。<BR><BR>より一般的なろうそくのように、注入の儀式を安定させるために使うこともできる。

--Flesh Curing
te.name.FLESHCURE=肉の浄化
te.tag.FLESHCURE=より良いものに
te.text.FLESHCURE.1=腐った肉に特定の相を染み込ませることで、肉から病気や腐敗の形跡をほとんど全て取り除き、より有用なものにできることがわかった。<BR><BR>この発見は特に役立つものではないかもしれないが、これは刺激的な物事へとつながると確信している。

--Brain Curing
te.name.BRAINCURE=脳の浄化
te.tag.BRAINCURE=洗脳
te.text.BRAINCURE.1=村人ゾンビを治療するのと同様のプロセスを用いることで、ゾンビ化が脳に及ぼす影響を逆行させられることがわかった。この治癒した脳は病気の脳よりもはるかに高い知的能力を発揮するので、将来の創造物に役立つことが期待される。<BR><BR>なお弱体化のポーションは、どんな種類でも、どんな持続時間でも使える。
TO BE IMPLEMENTED: The brains also serve as a bait for zombified creatures, when dropped or placed on an arcane pedestal.

--Think Tank
te.name.THINKTANK=シンクタンク
te.tag.THINKTANK=ビッグ・マウンテンから遠路はるばる
te.text.THINKTANK.1=研究を自動化する方法の探究についに終止符が打たれた。浄化したゾンビの脳みそが完璧な研究助手になることがわかったのだ。いくつかの魔導装置と脳数個を保護瓶に入れ、十分な量の本を与えれば、大量の知識の断片が得られる。このシステムは完璧ではなく、供給された本はその過程で破壊される。
te.text.THINKTANK.2=この'シンクタンク'には、非常に特殊な配置要件がある。働くシンクタンクを構築するには、タンクを本棚の上に設置し、タンクの周りの3×3×3の立方体の空間には本棚を除いて何もない状態にしなければならない。なお、シンクタンクを組み上げる際に杖を使う必要はない。

--Chest Sealing
te.name.CHESTSEAL=チェストの紐づけ用封蝋
te.tag.CHESTSEAL=魔法のインベントリ連結
te.text.CHESTSEAL.1=獣脂でできた平凡な封蝋をエッセンシアの調合液に浸すことで、チェストを紐づけて中身を共有する方法を発見した。この封蝋は仕分けのためにさまざまな色に染めることができ、紐づけたチェストのネットワークを無制限に作ることができる。<BR><BR>チェストの紐づけ用封蝋を持ってチェストを右クリックすると、新しいネットワークが作成できる。封蝋を持って紐づけられたチェストを右クリックすると、封蝋がそのネットワークにリンクする。リンクされた封蝋で紐づけされていないチェストを右クリックすると、そのチェストがリンクされたネットワークに追加される。なお、紐づけできるのは空のチェストだけである。

--Jar Sealing
te.name.JARSEAL=保護瓶の紐づけ用封蝋
te.tag.JARSEAL=またエッセンシアか壊れるなぁ
te.text.JARSEAL.1=エッセンシアの神秘的な特性を考慮し、獣脂の封蝋を浸す相の混成を調整することで、エッセンシアの容器、特に保護瓶が紐づけられることがわかった。これまでの紐づけ用封蝋と同じように、保護瓶の紐づけ用封蝋も染色することができ、無制限にネットワークを作成することができる。<BR><BR>保護瓶の紐づけ用封蝋を持って保護瓶を右クリックすると、新しいネットワークを作成することができる。封蝋を持って紐づけられた保護瓶を右クリックすると、封蝋がそのネットワークにリンクする。リンクした封蝋を持って紐づけられていない保護瓶を右クリックすると、その保護瓶がリンクされたネットワークに追加される。なお、紐づけできるのは空の保護瓶だけである。虚無の瓶やラベル付きの保護瓶は紐付けすることができない。<BR><BR>封蝋付きの保護瓶はラベルのない保護瓶よりも陰圧が高く、ラベルのある保護瓶よりも陰圧が低い。

--Everfull Urn
te.name.URN=満たされた壺
te.tag.URN=見覚えがあるような...
te.text.URN.1=偉大なる魔導師Azanorによって作られた、無限の水源として機能する神秘の装置、'満たされた壺'。研究の中で、これについての記述をよく目にしてきた。そしてついに、それ以上のことができる装置を作り上げた。<BR><BR>満たされた壺は、無限のバケツに水を供給できるだけでなく、上部から外部のタンクへと水を汲み出すことも可能だ。またこの壷は、付近のるつぼを満たしたり、付近の炎上しているプレイヤーの火を消したりする能力も持っている。
te.text.URN.1B=偉大なる魔導師Azanorによって作られた、無限の水源として機能する神秘の装置、'満たされた壺'。研究の中で、これについての記述をよく目にしてきた。そしてついに、それ以上のことができる装置を作り上げた。<BR><BR>満たされた壺は、無限のバケツに水を供給できるだけでなく、上部から外部のタンクへと水を汲み出すことも可能だ。またこの壷は、付近のるつぼを満たしたり、付近の炎上しているプレイヤーの火を消したりする能力も持っている。<BR><BR>さらに、花の魔法に手を出している場合、この壷は付近にある花びらの調合台を満たすこともできる。




--Everburn Urn
te.name.BURN=燃え盛る壺
te.tag.BURN=なんで火から作った??
te.text.BURN.1=満たされた壺についてさらに調べた結果、壷で溶岩を生成する方法を見つけた。<BR><BR>水とは異なり、溶岩を生産するにはエネルギーが必要であることがわかった。燃え盛る壺と呼ぶことにしたそれは、溶岩をバケツに供給するだけでなく、上部から外部のタンクへと汲み出すこともできる。

--Crucible of Souls
te.name.CRUCSOULS=魂のるつぼ
te.tag.CRUCSOULS=注意:  お子様の手の届かないところに保管してください。
te.text.CRUCSOULS.1=これまで手つかずだったエッセンシアの供給源、すなわち生物のエッセンシアを利用する方法を発見した。錬金かまどに様々なオカルト的試薬と正確な量のエッセンシアを注入することで、魂のるつぼが作れる。これは付近の生物を探し出してゆっくりと生命力を吸い取り、最後の一撃でエッセンシアを回収する。ここで生物がドロップする戦利品が代償となる。このエッセンシアは、エッセンシア管を通じて上面以外のどの面からも取り出すことができる。
te.text.CRUCSOULS.2=魂のるつぼは非常に不安定で、エッセンシアの一部がフラックスに変換されたり、その合成相を構成する相へと分解されたりする可能性が高い。問題が起こる前に、このフラックスを廃棄する準備をしなければならない。<BR><BR>基本的な安全装置を取り付けることができたので、この装置が人に危害を加えることはないが、ペットとは安全な距離を保つことだ。また魔法のゴーレムもこの装置には無視されるはずだ。

--Replicator
te.name.REPLICATOR=魔導複製機
te.tag.REPLICATOR=等価交換
te.text.REPLICATOR.1=錬金かまどでブロックやアイテムをエッセンシアに分解することはできたが、今ついにその逆のことをする方法を発見した。エッセンシアを使って簡単なブロックを複製できる装置を作成したのだ。<BR><BR>ブロックで魔導複製機を右クリックすると、テンプレートを設定できる。杖で右クリックすると複製作業が始まる。洞察の眼鏡で複製機を覗いて必要なエッセンシアを確認し、注入の儀式でするようにこのエッセンシアを近くの保護瓶に入れるだけだ。
te.text.REPLICATOR.2=このエッセンシアがテンプレートとして設定したブロックへと形成される。動作を再開する前にはこのブロックを取り出さなければならない。右クリックすると複製機内のブロックが取り出され、もう一度右クリックするとテンプレートがリセットされる。<BR><BR>レッドストーン信号で複製を開始し、ホッパーでブロックを取り出すことで、この作業を自動化することもできる。

--Amber Wand Core
te.name.ROD_AMBER=琥珀の杖身
te.tag.ROD_AMBER=再生するVis貯蔵庫
te.text.ROD_AMBER.1=ついに、杖身という形で、琥珀の実用的な使い道が見つかった。琥珀はVisの伝導に乏しく、そのため各種Visを10ずつしか保持できないが、他の利点がある。<BR><BR>琥珀の杖身は空になったときに、儚いVisの記憶を蓄積するようだ。この記憶を利用して、最大まで充填されていないとき、すべての種類のVisがかなりの速度で自然回復する杖身を作成した。今まで作成してきた他の杖身には再生能力を持つものも多かったが、琥珀の杖身は特定の1種類ではなく全種類のVisを2倍の速度で1Visずつ再生する。

--Amber Staff Core
te.name.ROD_AMBER_staff=琥珀の上級杖身
te.tag.ROD_AMBER_staff=再生するVis貯蔵庫
te.text.ROD_AMBER_staff.1=琥珀から作った上級杖身は、25Visを溜めることができる。<BR>通常の杖身と同様、Visがゆっくりと自然回復する。

--Transmutation Staff Core
te.name.ROD_TRANSMUTATION_staff=変化の上級杖身
te.tag.ROD_TRANSMUTATION_staff=あるものを別のものへ
te.text.ROD_TRANSMUTATION_staff.1=根源の魔除けから作った上級杖身は、175Visを溜めることができる。<BR>通常の杖身と同様、ある相のVisが90％以上充填されるとVisが変換される。

--Necromancer's Staff Core
te.name.ROD_NECROMANCER_staff=死霊術師の上級杖身
te.tag.ROD_NECROMANCER_staff=不死者の力
te.text.ROD_NECROMANCER_staff.1=骨の上級杖身にアンデッドの残骸を注入し、恐るべき道具を作成した。<BR><BR>この上級杖身は血に飢えた魔導師にとって完璧な道具だ。この杖は200Visという大容量を誇り、殺したモンスターから通常の4倍のVisを得ることができる。加えて、この杖は近接戦闘をより熟達させる。モンスターを殴ると、その生命力が衰弱し始める。残念ながら、この杖には欠点もある。杖に注入された闇の魔法により、他の手段で得たVisを受け付けにくく、通常の杖がオーラ節などから得られるVisの75％しか受け取れないのだ。

--Bread Wand Core
te.name.ROD_BREAD=バゲットの杖身
te.tag.ROD_BREAD=フランス人のVis貯蔵庫
te.text.ROD_BREAD.1=Bonjour！昨日はバゲットを買いすぎた。この美しいパンを無駄にするのは勿体ないので、このパンを杖身として使う方法を開発した。Bon Appetit！

--Sojourner's Wand Cap
te.name.CAP_SOJOURNER=滞在者の石突
te.tag.CAP_SOJOURNER=感覚の石突
te.text.CAP_SOJOURNER.1=杖充填台があっても、杖の充填は面倒なままだ。充填台を作り、その周辺にオーラ節を配置する手間がかかる。そこで杖を手に持ったときに、杖充填台と同じように近くのオーラ節を受動的に吸収する特別な石突を開発した。<BR><BR>この石突は金の石突よりもVisを流す効率が高いが、魔導金属の石突よりは効率が低い。

--Mechanist's Wand Cap
te.name.CAP_MECHANIST=技術者の石突
te.tag.CAP_MECHANIST=機械的な石突
te.text.CAP_MECHANIST.1=オーラ節を幅広く研究し、もはや杖そのものを改良しなければオーラ節の吸収速度を改善できないところまで来ていると感じた。機械類と魔法を組み合わせて、通常よりもはるかに素早くオーラ節を分解し、そこからVisを回収できる機械的な石突を作成した。<BR><BR>この石突は金の石突よりもVisを流す効率が高いが、魔導金属の石突よりは効率が低い。

--Wispy Dreamcatcher
te.name.DREAMCATCHER=薄明のドリームキャッチャー
te.tag.DREAMCATCHER=濾過した思考
te.text.DREAMCATCHER.1=ドリームキャッチャーは悪夢が心に届かないようにするものだと言われている。汚染は自らの精神が作り出したものではないかもしれないが、改良したドリームキャッチャーを使えば、汚染が身体に及ぼす悪影響に対抗できるのではないかと考えた。<BR><BR>このドリームキャッチャーをホットバー入れると、汚染や汚染された生物からのダメージを高確率で無効化できる。このドリームキャッチャーですべてのダメージが無効化されるわけではないが、汚染された地への遠征における危険性が大幅に減ることは間違いない。

--Talisman of Nourishment
te.name.TALISMANFOOD=栄養のタリスマン
te.tag.TALISMANFOOD=満たされたベリー
te.text.TALISMANFOOD.1=長時間の研究中、空腹を満たすために休憩が必要になることがよくある。ついに、食べ物への欲求を克服する方法を見つけた。<BR><BR>ルビーに飢餓のエッセンスを注入することで、ホットバーにある様々な食べ物から栄養となるエネルギーを吸い取り、そのエネルギーを蓄えることができるアイテムを作成した。満腹度が減少すると、満腹度が自動的に回復するのだ。<BR><BR>この装置は単純な食べ物にしか使えないので、腐った肉や金のリンゴのような効果を付与する食べ物は普通に食べなければならない。

--Disarming Enchantment
te.name.ENCHDISARM=エンチャント: 武装解除
te.tag.ENCHDISARM=きたない戦い
te.text.ENCHDISARM.1=わずかな確率で敵の手から武器を叩き落とすエンチャントを編み出した。<BR><BR>このエンチャントは剣に適用できる。この剣で殴られた敵は持っている武器を落とす可能性がある。この武装解除効果は他のプレイヤーには効かない。このエンチャントはレベルが高いほど成功率が高くなる。

--Binding Enchantment
te.name.ENCHBINDING=エンチャント: 拘束
te.tag.ENCHBINDING=どこへ行こうというのかね？
te.text.ENCHBINDING.1=殴られた敵を特定の場所に拘束するエンチャントを編み出した。<BR><BR>このエンチャントは剣に適用できる。このエンチャントのレベル1が付与された剣で敵が殴られると、一時的に動きが遅くなる。このエンチャントのレベル2が付与された剣でエンダーマンを攻撃すると、エンダーマンのテレポートを止めることができる。このエンチャントのレベル2が付与された剣で殴られたクリーパーは、その後しばらくの間爆発しなくなる。

--Night Vision Enchantment
te.name.ENCHNIGHTVISION=エンチャント: 暗視
te.tag.ENCHNIGHTVISION=低照度での視界
te.text.ENCHNIGHTVISION.1=暗闇でも物を視認できるようにするエンチャントを編み出した。<BR><BR>このエンチャントは頭部装備に適用できる。この装備の着用者は暗視ポーションを使うのと同じように、暗い状況でも物を見ることができるようになる。<BR><BR>§oMod §lEnderIO§r§o がインストールされている場合、ダークスチール装備の暗視切替キーでこの能力を切り替えることができる。

--Boots of the Meteor
te.name.METEORBOOTS=隕石のブーツ
te.tag.METEORBOOTS=叩きつけてやれ
te.text.METEORBOOTS.1=旅人の靴はとても便利だが、もっと機動力が欲しいと思うこともある。旅人の靴にIgnisとPotentiaの力を注入することで、比類なき機動力を持つブーツを作成した。<BR><BR>このブーツは、しゃがんだ状態でジャンプすると、着用者は隕石の力によって見ている方向に推進する。空中でしゃがみボタンを押すと、プレイヤーは信じられないスピードで地面に向かって飛び出し、着地点付近のあらゆるものにダメージを与える。

--Boots of the Comet
te.name.COMETBOOTS=彗星のブーツ
te.tag.COMETBOOTS=アイス・アイス・ベイビー
te.text.COMETBOOTS.1=旅人の靴は速いが、改善の余地があると考えられる。旅人の靴にAquaとGelumを注入することで、比類なきスピードを持つブーツを作成した。<BR><BR>このブーツを履けば、彗星のようなスピードで走ることができ、広大な土地を一瞬で駆け抜けることができる。水に足止めされることもない。彗星のブーツを履くと、足元の水が一時的に凍るのだ。

--Runic Boots
te.name.RUNICBOOTS=Runic Elemental Boots
te.tag.RUNICBOOTS=Protection coupled with mobility
te.text.RUNICBOOTS.1=It was easy enough to find a way to combine your Boots of the Traveller with Runic Armor, and now you have done the same with its upgraded variants. You have created the ultimate footwear, providing a fusion of mobility and protection.<BR>Simply affix runic charms to a pair of Boots of the Meteor or Boots of the Comet with a bit of mystical energy, and you will create a variant that has the armor strength of Runic Armor and the mobility of the boots of your choice.

--Enhanced Runic Armor
te.name.ENHANCEDRUNICARMOR=Enhanced Runic Armor
te.tag.ENHANCEDRUNICARMOR=So... much... power!
te.text.ENHANCEDRUNICARMOR.1=Your extensive research into augmenting Runic Armor has left you disappointed at the armor's ability to only hold one augment. You also miss the mystical discount granted from wearing your Thaumaturge's Robes. Instead of being discouraged, you have developed a 'suit' of Enhanced Runic Armor that satisfies these grievances.<BR><BR>Each piece of this armor can hold not one, but two augments, allowing for even more protection. This armor also grants a passive vis discount much like your robes. There is but one catch - the cost.
te.text.ENHANCEDRUNICARMOR.2=Keep in mind that the inital creation of the Enhanced armor will wipe existing augments. <BR><BR>In the case that you want to overwrite an augment placed on the Enhanced armor, you may right click while holding it to swap positions of the augments. The augment displayed first is the one that will be overwritten.<BR><BR>[Recipes pending... leave feedback]

--Transmutative Wand Core
te.name.ROD_TRANSMUTATION=変化の杖身
te.tag.ROD_TRANSMUTATION=あるものを別のものへ
te.text.ROD_TRANSMUTATION.1=根源の魔除けの特性を実験しているうちに、ある形態のVisを別の形態に変換できることがあるとわかった。この特性は信頼性が低すぎるためほとんどの用途では使えないが、魔除けに特定の素材を注入すれば、ユニークな特性を持つ杖身として使用できることを発見した。<BR><BR>ある相について杖のVis容量が90％以上充填された場合、低い比率ではあるが、このVisは他の形態のVisへと変換される。<BR><BR>また、この杖は一般的なグレートウッドの杖よりも高いVis容量を誇り、各種Visを最大75まで保持できる。

--Necro Wand
te.name.ROD_NECROMANCER=死霊術師の杖身
te.tag.ROD_NECROMANCER=邪悪なVis貯蔵庫
te.text.ROD_NECROMANCER.1=枯渇した杖を充填するためのオーラ節を見つける作業は厄介だといつも感じていた。これを改善するため、死者のエネルギーをより効率的に利用する杖身を開発した。<BR><BR>死んだモンスターの残骸から集めたVisオーブからは2倍のVisが得られ、杖を素早く充填できる。残念なことに、この杖に注入された闇のエネルギーは、他の形のVisを受け付けない。オーラ節を吸収したり、他の手段でVisを得た場合、およそ4分の1が失われる。この杖身はシルバーウッドに匹敵する容量を持ち、使用する杖身を選ぶ際に有力な選択肢となる。

--Necromantic Energy
te.name.NECROENERGY=屍術エネルギー
te.tag.NECROENERGY=不死者のエネルギー
te.text.NECROENERGY.1=屍術の注入の祭壇を使って注入をする場合、一定量の屍術エネルギーが必要となる。このエネルギーは特定のアイテムを祭壇に捧ることによって供給される。ここにそのアイテム一覧を示す。

--Necro Infusion
te.name.NECROINFUSION=屍術的注入
te.tag.NECROINFUSION=カーリー・マー！カーリー・マァー！
te.text.NECROINFUSION.1=自然界の神秘的なエネルギーを利用するのは素晴らしいことだが、もっとやりたいことがある。長い間、生体のエネルギーを捕獲したいと考えていた。ついにその日がやってきたのだ。<BR><BR>神秘の台座に邪悪なエネルギーを注入し、アンデッドの頭蓋骨で飾りつけ、台座を囲むようにろうそくで五芒星を作ることで、邪悪なエネルギーとアイテムを融合させられる祭壇を作り上げた。この構造体を杖で右クリックすると祭壇が活性化する。アイテムを持って祭壇を右クリックするとアイテムが追加され、祭壇をシフト右クリックするとアイテムが取り除かれる。
te.text.NECROINFUSION.2=アイテムを注入するには、杖で祭壇を叩くだけでよい。注入には一定量の屍術エネルギー (Necromantic Energy、NE) が必要で、NEを含むアイテムを祭壇に捧げることで供給できる。これを行うには、祭壇の上に火を灯し、アイテムを投げ入れる。十分な量のNEが供給されると、注入が完了する。
te.text.NECROINFUSION.3=屍術的注入の祭壇のセットアップ例を以下に示す。<IMG>thaumicexploration:textures/tabs/altarSetup.png:0:0:255:255:0.5</IMG>祭壇に置く頭蓋骨はゾンビ、スケルトン、ウィザースケルトンのいずれでもよい。

--Taint Basics
te.name.TAINTBASICS=汚染
te.tag.TAINTBASICS=邪悪な魔法
te.text.TAINTBASICS.1=時として、魔導学は恐ろしく失敗することもある。奇跡は歪んだ災難となり、風景は醜悪な姿へと変貌する。汚染された地は、魔法の作用における病的な流出物、すなわちフラックスに感染した場所である。その地の動植物は歪み、通常の生命に敵対的な形態へと変異する。そして汚染された地の地面そのものが、その脈打つ繊維を踏む者に感染するのだ。
te.text.TAINTBASICS.2=汚染された地は自然にも存在するが、不注意な魔導師が液体フラックスを長く滞留させた場合にも形成される。紫色の繊維と鮮やかな紫色の茎が特徴だ。放置しておくと、汚染された地は徐々にその蔓を伸ばし、周囲の土地をどんどん感染させていく。土は肉厚で紫色の"汚染された土壌"となる。樹木やその他の自然物は徐々に繊維に覆われ、構造的に不安定な地殻へと変化し、いつ崩壊するか、融解して液体フラックスになるかわからない状態になる。