----Item Names----
item.thaumicexploration:tentacleRing.name=汚染触手の指輪
item.thaumicexploration:stabilizerBelt.name=魔導制御安定帯
item.thaumicexploration:pureZombieBrain.name=治療したゾンビの脳みそ
item.thaumicexploration:transmutationCore.name=変化の杖身
item.thaumicexploration:transmutationStaffCore.name=変化の上級杖身
item.thaumicexploration:amberCore.name=琥珀の杖身
item.thaumicexploration:amberStaffCore.name=琥珀の上級杖身
item.thaumicexploration:breadCore.name=バゲットの杖身
item.thaumicexploration:necroStaffCore.name=死霊術師の上級杖身
item.thaumicexploration:capSojourner.name=滞在者の石突
item.thaumicexploration:capSojournerInert.name=不活性な滞在者の石突
item.thaumicexploration:capMechanist.name=技術者の石突
item.thaumicexploration:capMechanistInert.name=不活性な技術者の石突
item.thaumicexploration:maskEvil.name=残酷な仮面
item.thaumicexploration:bootsMeteor.name=隕石のブーツ
item.thaumicexploration:bootsComet.name=彗星のブーツ
item.thaumicexploration:runicBootsMeteor.name=隕石の魔導ブーツ
item.thaumicexploration:runicBootsComet.name=彗星の魔導ブーツ
item.thaumicexploration:theCandle.name=ろうそく

item.thaumicexploration:enhancedHelmetRunic.name=Enhanced Runic Headpiece
item.thaumicexploration:enhancedChestplateRunic.name=Enhanced Runic Chestpiece
item.thaumicexploration:enhancedLeggingsRunic.name=Enhanced Runic Legpiece
item.thaumicexploration:enhancedBootsRunic.name=Enhanced Runic Foodpiece

item.thaumicexploration:dreamcatcher.name=薄明のドリームキャッチャー
item.thaumicexploration:ringTaint.name=汚染されたリストバンド
item.thaumicexploration:talismanFood.name=栄養のタリスマン
item.thaumicexploration:taintBerry.name=汚染ベリー
item.thaumicexploration:necroAltar.name=屍術の台座
thaumicexploration.bread0=友達になってくれる？
thaumicexploration.bread1=私を食べてください。
thaumicexploration.bread2=おなか空いてない？
thaumicexploration.bread3=Bonjour, monsieur.
thaumicexploration.bread4=Mangez-moi, s'il vous plait.

item.thaumicexploration:discountRing.name=Ring
item.thaumicexploration:discountRing:0.name=エアの指輪
item.thaumicexploration:discountRing:1.name=テラの指輪
item.thaumicexploration:discountRing:2.name=イグニスの指輪
item.thaumicexploration:discountRing:3.name=アクアの指輪
item.thaumicexploration:discountRing:4.name=オードの指輪
item.thaumicexploration:discountRing:5.name=パーディシオの指輪

tc.aspect.Necromantic Energy=不死者のエネルギー

----Creative Tab----
itemGroup.thaumicExploration=Thaumic Exploration

----Death Messages----
death.attack.witherMask=%1$sは%2$sによって干からびさせられた
death.attack.noTaint=%1$sは汚染離脱に苦しめられた
potion.binding=拘束
potion.taintWithdrawl=汚染離脱

----Misc---
soulbrazier.invalidplayer=未知の魂のために働くのを拒否して、火鉢が不満をこぼし、唾を吐く
soulbrazier.nopower=中身が枯渇しているために、火鉢がバチバチと音を立てる。
soulbrazier.noWarp=取り除くべき永続的な歪みがない。
txitems.boundJar.networkInfo=ネットワークID: %s
txitems.boundJar.noNetworkInfo=ネットワークなし

txwaila.boundJar.network=ネットワーク: %s
txwaila.boundJar.colour=色: %S

ttwaila.soulBrazier.essentia=エッセンシア: %d
ttwaila.soulBrazier.vis=Vis: %d
ttwaila.soulBrazier.active=稼働中
ttwaila.soulBrazier.notActive=非稼働
ttwaila.soulBrazier.warp=歪み: %d
ttwaila.soulBrazier.owner=所有者: %s
ttwaila.everburnUrn.fluid=溶岩: %d mb
----Enchantment Names----
enchantment.binding=拘束
enchantment.nightVision=暗視
enchantment.disarm=武装解除

----Wand Names----
item.Wand.AMBER.rod=琥珀の
item.Wand.BREAD.rod=バゲットの
item.Wand.TRANSMUTATION.rod=変化の
item.Wand.NECROMANCER.rod=死霊術師の
item.Wand.SOJOURNER.cap=滞在者の
item.Wand.MECHANIST.cap=技術者の

----Blank Seals----
item.thaumicexploration:blankSeal:Pale.name=淡い無印の封蝋
item.thaumicexploration:blankSeal:Orange.name=橙色の無印の封蝋
item.thaumicexploration:blankSeal:Magenta.name=赤紫色の無印の封蝋
item.thaumicexploration:blankSeal:Light Blue.name=空色の無印の封蝋
item.thaumicexploration:blankSeal:Yellow.name=黄色の無印の封蝋
item.thaumicexploration:blankSeal:Lime.name=黄緑色の無印の封蝋
item.thaumicexploration:blankSeal:Pink.name=桃色の無印の封蝋
item.thaumicexploration:blankSeal:Gray.name=灰色の無印の封蝋
item.thaumicexploration:blankSeal:Light Gray.name=薄灰色の無印の封蝋
item.thaumicexploration:blankSeal:Cyan.name=青緑色の無印の封蝋
item.thaumicexploration:blankSeal:Purple.name=紫色の無印の封蝋
item.thaumicexploration:blankSeal:Blue.name=青色の無印の封蝋
item.thaumicexploration:blankSeal:Brown.name=茶色の無印の封蝋
item.thaumicexploration:blankSeal:Green.name=緑色の無印の封蝋
item.thaumicexploration:blankSeal:Red.name=赤色の無印の封蝋
item.thaumicexploration:blankSeal:Dark.name=暗い無印の封蝋

----Chest Seals----
item.thaumicexploration:chestSeal.name=Chest Binding Seal
item.thaumicexploration:chestSeal:Pale.name=淡いチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Orange.name=橙色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Magenta.name=赤紫色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Light Blue.name=空色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Yellow.name=黄色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Lime.name=黄緑色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Pink.name=桃色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Gray.name=灰色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Light Gray.name=薄灰色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Cyan.name=青緑色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Purple.name=紫色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Blue.name=青色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Brown.name=茶色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Green.name=緑色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Red.name=赤色のチェストに紐づいた封蝋
item.thaumicexploration:chestSeal:Dark.name=暗いチェストに紐づいた封蝋

----Jar Seals----
item.thaumicexploration:jarSeal.name=Jar Binding Seal
item.thaumicexploration:jarSeal:Pale.name=淡い保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Orange.name=橙色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Magenta.name=赤紫色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Light Blue.name=空色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Yellow.name=黄色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Lime.name=黄緑色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Pink.name=桃色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Gray.name=灰色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Light Gray.name=薄灰色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Cyan.name=青緑色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Purple.name=紫色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Blue.name=青色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Brown.name=茶色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Green.name=緑色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Red.name=赤色の保護瓶に紐づいた封蝋
item.thaumicexploration:jarSeal:Dark.name=暗い保護瓶に紐づいた封蝋

----Block Names----
tile.thaumicexploration:thinkTankJar.name=シンクタンク
tile.thaumicexploration:everfullUrn.name=満たされた壺
tile.thaumicexploration:everburnUrn.name=燃え盛る壺
tile.thaumicexploration:crucibleSouls.name=魂のるつぼ
tile.thaumicexploration:replicator.name=魔導複製機
tile.thaumicexploration:trashJar.name=忘却の瓶
tile.thaumicexploration:soulBrazier.name=魂の火鉢
tile.boundJar.name=紐づけられた保護瓶
tile.boundChest.name=紐づけられたチェスト
tile.thaumicexploration:floatCandle.name=Floating Candle
tile.thaumicexploration:floatCandle.0.name=白色の浮遊するろうそく
tile.thaumicexploration:floatCandle.1.name=橙色の浮遊するろうそく
tile.thaumicexploration:floatCandle.2.name=赤紫色の浮遊するろうそく
tile.thaumicexploration:floatCandle.3.name=空色の浮遊するろうそく
tile.thaumicexploration:floatCandle.4.name=黄色の浮遊するろうそく
tile.thaumicexploration:floatCandle.5.name=黄緑色の浮遊するろうそく
tile.thaumicexploration:floatCandle.6.name=桃色の浮遊するろうそく
tile.thaumicexploration:floatCandle.7.name=灰色の浮遊するろうそく
tile.thaumicexploration:floatCandle.8.name=薄灰色の浮遊するろうそく
tile.thaumicexploration:floatCandle.9.name=青緑色の浮遊するろうそく
tile.thaumicexploration:floatCandle.10.name=紫色の浮遊するろうそく
tile.thaumicexploration:floatCandle.11.name=青色の浮遊するろうそく
tile.thaumicexploration:floatCandle.12.name=茶色の浮遊するろうそく
tile.thaumicexploration:floatCandle.13.name=緑色の浮遊するろうそく
tile.thaumicexploration:floatCandle.14.name=赤色の浮遊するろうそく
tile.thaumicexploration:floatCandle.15.name=黒色の浮遊するろうそく
tile.thaumicexploration:autoSorter.name=自動ソーター

----Thaumonomicon Entries----
te.researchPrefix=[TX]
tc.research_category.TAINT=魔導汚染学
tc.research_category.NECROMANCY=死霊術
tc.research_category.TX=魔導探究学 - Thaumic Exploration

--Oblivion Jar
te.name.TRASHJAR=忘却の瓶
te.tag.TRASHJAR=エッセンシアの廃棄処分
te.text.TRASHJAR.1=虚無の瓶は特定のエッセンシアを大量に処分するのにとても便利だが、注入の儀式を行う部屋が数種類のエッセンシアで溢れかえっているのはよく目にするものだ。神秘の相ごとに虚無の瓶を作るのに時間を浪費するより、もっと簡単な解決策があるはずだと思い至った。その解決策が忘却の瓶という形で実現した。<BR><BR>虚無の瓶や保護瓶に比べるとかなり高価だが、忘却の瓶が1つあれば、ネットワークから余分なエッセンシアをすべて処理することができる。充填された虚無の瓶がそうであるように、忘却の瓶に入ったエッセンシアはすべて抹消される。
te.text.TRASHJAR.2=忘却の瓶はどの瓶よりも陰圧が低く、他に行き場のないエッセンシアしか取り込めない。ゴーレムも、運んでいるエッセンシアを保持できる壺が他に見つからなければ、この瓶とやりとりすることができる。

--Soul Brazier
te.name.SOULBRAZIER=魂の火鉢
te.tag.SOULBRAZIER=歪みは悪いものだろ？
te.text.SOULBRAZIER.1=歪みは危険で悪意ある力だ。心の中にあるだけでも十分有害だが、それが世界に放たれたらなお有害だ。そこで、この歪みを安全に保持する方法を作り上げた。オーラ節からのVisとMortuusのエッセンシアの両方が必要になるが、これで環境に大きな損害を与えることなく、プレイヤーが持つ歪みを保持することができる。


--Taintacle Ring
te.name.TENTACLERING=汚染触手の指輪
te.tag.TENTACLERING=エロマンガ学
te.text.TENTACLERING.1=汚染された地の調査から得た知識を活用する方法を見つけた。旅先で見つけた大きな汚染触手と同様、戦闘の助けとなる小さな触手を召喚する方法がわかったのだ。<BR><BR>この指輪を指輪スロットにはめると効果が発動する。陸地の上で自身がダメージを受けると、小さな触手が芽生え、近くの敵を攻撃する。

--Discount Rings
te.name.DISCOUNTRINGS=結晶片の指輪
te.tag.DISCOUNTRINGS=Visの節約
te.text.DISCOUNTRINGS.1=杖のVis使用量を減らす方法を見つけた。地下で見つけた神秘の結晶片を指輪の形に彫り、魔力を少々与えるだけだ。<BR><BR>指輪は6つの根源相それぞれに作ることができる。これらの指輪は一度に2つまで身につけることができる。同じ相の指輪を2つつけると軽減効果が重複する。

--Thaumostatic Stabilizer
te.name.STABILIZERBELT=魔導制御安定帯
te.tag.STABILIZERBELT=ノックバック無効化器
te.text.STABILIZERBELT.1=魔動制御装備と同様の技術を使って、ノックバック効果を無効化する特殊なベルトを作った。<BR><BR>このベルトを装着していれば、ダメージを受けてもふらつくことなく、その場にとどまることができる。この装置は、魔動制御装備を使った飛行だけでなく、夜間の移動にも非常に役立つことがわかった。

--Floating Candles
te.name.FLOATCANDLE=浮遊するろうそく
te.tag.FLOATCANDLE=ウィンガーディアム・レヴィオーサ
te.text.FLOATCANDLE.1=獣脂のろうそくには何かが足りないといつも感じる... ちょっとした魔法とエアの結晶片があれば、どんな立派な魔法学校にも馴染むろうそくにできるはずだ。浮遊するろうそくは、下に地面がなくても空中に設置することができる。このキャンドルは心地よく揺れ、どんな部屋にもちょっとした魔法を付け加えてくれる。<BR><BR>より一般的なろうそくのように、注入の儀式を安定させるために使うこともできる。

--Flesh Curing
te.name.FLESHCURE=肉の浄化
te.tag.FLESHCURE=より良いものに
te.text.FLESHCURE.1=腐った肉に特定の相を染み込ませることで、肉から病気や腐敗の形跡をほとんど全て取り除き、より有用なものにできることがわかった。<BR><BR>この発見は特に役立つものではないかもしれないが、これは刺激的な物事へとつながると確信している。

--Brain Curing
te.name.BRAINCURE=脳の浄化
te.tag.BRAINCURE=洗脳
te.text.BRAINCURE.1=村人ゾンビを治療するのと同様のプロセスを用いることで、ゾンビ化が脳に及ぼす影響を逆行させられることがわかった。この治癒した脳は病気の脳よりもはるかに高い知的能力を発揮するので、将来の創造物に役立つことが期待される。<BR><BR>なお弱体化のポーションは、どんな種類でも、どんな持続時間でも使える。
TO BE IMPLEMENTED: The brains also serve as a bait for zombified creatures, when dropped or placed on an arcane pedestal.

--Think Tank
te.name.THINKTANK=シンクタンク
te.tag.THINKTANK=ビッグ・マウンテンから遠路はるばる
te.text.THINKTANK.1=研究を自動化する方法の探究についに終止符が打たれた。浄化したゾンビの脳みそが完璧な研究助手になることがわかったのだ。いくつかの魔導装置と脳数個を保護瓶に入れ、十分な量の本を与えれば、大量の知識の断片が得られる。このシステムは完璧ではなく、供給された本はその過程で破壊される。
te.text.THINKTANK.2=この'シンクタンク'には、非常に特殊な配置要件がある。働くシンクタンクを構築するには、タンクを本棚の上に設置し、タンクの周りの3×3×3の立方体の空間には本棚を除いて何もない状態にしなければならない。なお、シンクタンクを組み上げる際に杖を使う必要はない。

--Chest Sealing
te.name.CHESTSEAL=チェストの紐づけ用封蝋
te.tag.CHESTSEAL=魔法のインベントリ連結
te.text.CHESTSEAL.1=By soaking a mundane seal made of tallow in a concoction of essentia, you have discovered a way to bind chests so that they share their contents. These seals can be dyed various colors for sorting purposes, but an unlimited number of bound chest networks can be created.<BR><BR>By right clicking on a chest with a chest binding seal, you can create a new network. Right clicking on a bound chest will link the seal to that network. Right clicking on an unbound chest with a linked seal will add that chest to the linked network. Note that only empty chests are able to be bound.

--Jar Sealing
te.name.JARSEAL=Seal of Jar Binding
te.tag.JARSEAL=Essentia, essentia everywhere
te.text.JARSEAL.1=By adjusting the mixture of aspects that you soak the tallow seal in to account for essentia's mystical properties, you have found that you are able to bind essentia containers, in particular, warded jars. Much like your previous binding seals, the jar binding seal can be dyed and an unlimited amount of networks can be created.<BR><BR>By right clicking on a jar with a jar binding seal, you can create a new network. Right clicking on a bound jar will link the seal to that network. Right clicking on an unbound jar with a linked seal will add that jar to the linked network. Note that only empty jars are able to be bound. You can not bind void jars or jars with labels.<BR><BR>Sealed jars have a higher suction than unlabeled jars but lower than labeled jars.

--Everfull Urn
te.name.URN=Everfull Urn
te.tag.URN=It seems familiar...
te.text.URN.1=You have read much about an 'Everfull Urn' in your research, a mystical device created by the great Thaumaturge Azanor that acted as an endless source of water. You have finally constructed a device that can do that and more.<BR><BR>Your Everfull Urn can not only supply water to an infinite amount of buckets, it can also be pumped out of the top to an external tank. Your urn also has the ability to fill any nearby crucible, and extinguish nearby players that are on fire.
te.text.URN.1B=You have read much about an 'Everfull Urn' in your research, a mystical device created by the great Thaumaturge Azanor that acted as an endless source of water. You have finally constructed a device that can do that and more.<BR><BR>Your Everfull Urn can not only supply water to an infinite amount of buckets, it can also be pumped out of the top to an external tank. Your urn also has the ability to fill any nearby crucible, and extinguish nearby players that are on fire.<BR><BR>The Urn is also able to fill nearby Petal Apothecaries, if one chooses to dabble in floral magic.




--Everburn Urn
te.name.BURN=燃え盛る壺
te.tag.BURN=Why did I make it out of fire??
te.text.BURN.1=After researching more into your Everfull Urn, you find a way to generate lava with one.<BR><BR>You find that unlike water, lava needs energy to produce, and so, the Everburn urn as you decide to call it, will need Centivis to power it. Your Everfull Urn can not only supply lava to buckets, it can also be pumped out of the top to an external tank.

--Crucible of Souls
te.name.CRUCSOULS=Crucible of Souls
te.tag.CRUCSOULS=Caution: Keep out of reach of children.
te.text.CRUCSOULS.1=You have discovered a way to take advantage of a previously untapped source of essentia - that of living creatures. Infusing an alchemical furnace with various occult reagents and precise quantities of essentia, will create a crucible of souls, a device that will seek out the nearest living creature and slowly drain their life force, retrieving essentia at the final blow. This comes at the cost of the normal loot the creature would drop. This essentia can then be piped out of any face except the top via essentia tubes.
te.text.CRUCSOULS.2=The Crucible of Souls is very unstable, and has a high probability of converting some of the essentia to flux or breaking it down into its component parts. You should make preparations to dispose of this flux before it causes a problem.<BR><BR>You have managed to install a basic safeguard so the device will not attack humans, but keep your pets at a safe distance. Magical golems should also be ignored by the device.

--Replicator
te.name.REPLICATOR=魔導複製機
te.tag.REPLICATOR=Equivalent exchange
te.text.REPLICATOR.1=You have been able to break down blocks and items into essentia with an alchemical furnace, now finally you have found a way to do the opposite. You have created a device that can replicate simple building blocks using essentia.<BR><BR>By right clicking the Thaumic Replicator with a block, you can set the template. Right clicking with a wand starts the replication process. Simply look at the Replicator with Goggles of Revealing to see what essentia is neccesary, and place this essentia in nearby jars like you would for an infusion.
te.text.REPLICATOR.2=This essentia will then form into the block that you set as a template. This block must be removed before starting the process again. Right clicking will remove any blocks in the replicator and right clicking again will reset the template.<BR><BR>This process can also be automated by starting replication with a redstone signal and removing blocks with a hopper.

--Amber Wand Core
te.name.ROD_AMBER=琥珀の杖身
te.tag.ROD_AMBER=Regenerative vis storage
te.text.ROD_AMBER.1=You have finally found a practical use for amber, in the form of a wand core. Amber serves as a poor conduit for vis, and thus can only hold 10 vis of each type, but it has other benefits.<BR><BR>Amber cores seem to store a fleeting memory of vis when empty. By harnessing this memory, you have created a wand core that can replenish all forms of vis at a rather quick rate when not at full capacity. While many of the other wand cores you have created have had regenerative properties, the amber core regenerates one point of every type of vis, instead of one type in particular, at two times the rate.

--Amber Staff Core
te.name.ROD_AMBER_staff=琥珀の上級杖身
te.tag.ROD_AMBER_staff=Regenerative vis storage
te.text.ROD_AMBER_staff.1=A staff core crafted from amber can store 25 vis of each type.<BR>Like the wand core it will slowly replenish its vis stores.

--Transmutation Staff Core
te.name.ROD_TRANSMUTATION_staff=Transmutative Staff Core
te.tag.ROD_TRANSMUTATION_staff=One thing into another
te.text.ROD_TRANSMUTATION_staff.1=A staff core crafted from a primal charm and various shards can store 175 vis of each type.<BR>Like the wand core it transmutate vis forms when over 90% capacity in a particular type.

--Necromancer's Staff Core
te.name.ROD_NECROMANCER_staff=Necromancer's Staff Core
te.tag.ROD_NECROMANCER_staff=The power of the undead
te.text.ROD_NECROMANCER_staff.1=You have created a horrifying tool by infusing a Bone Staff Core with remnants of the undead.<BR><BR>This staff core is the perfect tool for the bloodthirsty thaumaturge. It boasts a large capacity of 200 vis, and receives four times the normal amount of vis from killed monsters. In addition, this staff is an even more proficient at melee combat. Striking a monster begins to wither their life force away. Unfortunately, this does not come without downsides. The dark magic used to infuse the staff makes it less receptive to vis obtained from other means, only effectively receiving 75% of the vis an ordinary wand would from nodes or other sources.

--Bread Wand Core
te.name.ROD_BREAD=Baguette Wand Core
te.tag.ROD_BREAD=Frenchman's vis storage
te.text.ROD_BREAD.1=Bonjour! Yesterday, you bought one too many baguettes. It is a shame to let this beautiful bread go to waste, so you have developed a way to use this bread as a wand core. Bon Appetit!

--Sojourner's Wand Cap
te.name.CAP_SOJOURNER=Sojourner's Wand Caps
te.tag.CAP_SOJOURNER=Sentient wand caps
te.text.CAP_SOJOURNER.1=Even with the wand recharge pedestal, refilling your wand has been a chore. One must go through the work of constructing the pedestal and placing nodes in its vicinity. You have developed a special wand cap that will passively drain nearby nodes in a similar fashion to the Wand Recharge Pedestal when the wand is held in the hand.<BR><BR>This cap is more efficient in channeling vis than gold wand caps but less efficient than thaumium wand caps.

--Mechanist's Wand Cap
te.name.CAP_MECHANIST=Mechanist's Wand Caps
te.tag.CAP_MECHANIST=Mechanical wand caps
te.text.CAP_MECHANIST.1=You have researched nodes extensively, and you feel that you have reached a point in which you can no longer improve the draining speed of nodes without improving your wands themselves. You have created a mechanical wand cap that is able to deconstruct and harvest vis from a node much more quickly than usual, using a combination of gadgetry and magic.<BR><BR>This cap is more efficient in channeling vis than gold wand caps but less efficient than thaumium wand caps.

--Wispy Dreamcatcher
te.name.DREAMCATCHER=Wispy Dreamcatcher
te.tag.DREAMCATCHER=Filtered thoughts
te.text.DREAMCATCHER.1=They say that dreamcatchers are meant to stop nightmares from reaching the mind. Though taint may not be a construct of your psyche, you think that perhaps the ill effects that taint has on the body could be combated using a modified dreamcatcher.<BR><BR>If you hold this dreamcatcher in your hotbar, it will have a high probability of nullifying damage from taint or tainted creatures. Although this dreamcatcher does not nullify all damage, it will certainly make excursions into tainted land much less dangerous.

--Talisman of Nourishment
te.name.TALISMANFOOD=Talisman of Nourishment
te.tag.TALISMANFOOD=Everfull belly
te.text.TALISMANFOOD.1=You often find yourself needing to take breaks during marathon researching sessions to satisfy your hunger. Finally you have found a way to get past your need for food.<BR><BR>By infusing a ruby with the essence of hunger, you have created an item that is able to suck the nourishing energy from various food items in your hotbar and store this energy within. It will then automatically replenish your food meter if it is depleted.<BR><BR>This device will only work on simple food items, so foods that invoke effects such as Rotten Flesh and Golden Apples must be consumed normally.

--Disarming Enchantment
te.name.ENCHDISARM=Enchantment: Disarming
te.tag.ENCHDISARM=Fighting dirty
te.text.ENCHDISARM.1=You have formulated an enchantment that has a slight chance of knocking a weapon from a creature's hands.<BR><BR>This enchantment can be applied to swords. When done so, struck creatures have a chance of dropping the weapon they are holding. This disarming effect does not work on other players. This enchantment has a better chance of success if it is a higher level.

--Binding Enchantment
te.name.ENCHBINDING=Enchantment: Binding
te.tag.ENCHBINDING=Going somewhere?
te.text.ENCHBINDING.1=You have formulated an enchantment that binds a struck creature to a certain location.<BR><BR>This enchantment can be applied to swords. When a creature is struck with a sword enchanted with the first level of this enchantment, they will be slowed temporarily. Attacking an enderman with a sword that carries the second level of this enchantment will stop the enderman from teleporting away. Creepers struck with a blade that holds the second level of this enchantment will not be able to explode for a short time afterward.

--Night Vision Enchantment
te.name.ENCHNIGHTVISION=Enchantment: Night Vision
te.tag.ENCHNIGHTVISION=Low-light vision
te.text.ENCHNIGHTVISION.1=You have formulated an enchantment that allows you to see in the dark.<BR><BR>This enchantment can be applied to headgear. When done so, the wearer is able to see in low light conditions, similarly to using a night vision potion.<BR><BR>§oIf the mod §lEnderIO§r§o is installed, you can toggle this ability with the Dark Steel Armor Night Vision hotkey.

--Boots of the Meteor
te.name.METEORBOOTS=Boots of the Meteor
te.tag.METEORBOOTS=Come on and slam
te.text.METEORBOOTS.1=Your Boots of the Traveller have been very useful, but sometimes you have desired even more mobility. By imbuing the Boots of the Traveller with the raw power of Ignis and Potentia, you have created a pair of boots with unrivaled mobility.<BR><BR>These boots propel the wearer with the force of a meteor in the direction they are looking, if they jump while crouching. Pressing the crouch button when in midair will launch the player towards the ground at incredible speeds, damaging anything near the point of impact.

--Boots of the Comet
te.name.COMETBOOTS=Boots of the Comet
te.tag.COMETBOOTS=Ice ice baby
te.text.COMETBOOTS.1=The Boots of the Traveller are fast, but you think that there is room for improvement. By infusing the Boots of the Traveller with Aqua and Gelum, you have created a pair of boots with unrivaled speed.<BR><BR>These boots allow the user to run with the speed of a comet, covering large tracts of land in a matter of seconds. Water can do nothing to slow you. When wearing the Boots of the Comet, water will be temporarily frozen under your feet.

--Runic Boots
te.name.RUNICBOOTS=Runic Elemental Boots
te.tag.RUNICBOOTS=Protection coupled with mobility
te.text.RUNICBOOTS.1=It was easy enough to find a way to combine your Boots of the Traveller with Runic Armor, and now you have done the same with its upgraded variants. You have created the ultimate footwear, providing a fusion of mobility and protection.<BR>Simply affix runic charms to a pair of Boots of the Meteor or Boots of the Comet with a bit of mystical energy, and you will create a variant that has the armor strength of Runic Armor and the mobility of the boots of your choice.

--Enhanced Runic Armor
te.name.ENHANCEDRUNICARMOR=Enhanced Runic Armor
te.tag.ENHANCEDRUNICARMOR=So... much... power!
te.text.ENHANCEDRUNICARMOR.1=Your extensive research into augmenting Runic Armor has left you disappointed at the armor's ability to only hold one augment. You also miss the mystical discount granted from wearing your Thaumaturge's Robes. Instead of being discouraged, you have developed a 'suit' of Enhanced Runic Armor that satisfies these grievances.<BR><BR>Each piece of this armor can hold not one, but two augments, allowing for even more protection. This armor also grants a passive vis discount much like your robes. There is but one catch - the cost.
te.text.ENHANCEDRUNICARMOR.2=Keep in mind that the inital creation of the Enhanced armor will wipe existing augments. <BR><BR>In the case that you want to overwrite an augment placed on the Enhanced armor, you may right click while holding it to swap positions of the augments. The augment displayed first is the one that will be overwritten.<BR><BR>[Recipes pending... leave feedback]

--Transmutative Wand Core
te.name.ROD_TRANSMUTATION=Transmutative Wand Core
te.tag.ROD_TRANSMUTATION=One thing into another
te.text.ROD_TRANSMUTATION.1=While experimenting with the properties of primal charms, you have found that you can sporadically convert one form of vis into another. You have found this property to be too unreliable to use for most purposes, but if a charm is infused with certain materials, it can be used as a wand core with unique properties.<BR><BR>When the wand is filled at over 90% capacity of a certain aspect, this vis will be converted into other forms of vis, albeit at a low ratio.<BR><BR>This wand also boasts a higher vis capacity than a mundane greatwood wand, holding up to 75 vis of each type.

--Necro Wand
te.name.ROD_NECROMANCER=Necromancer's Wand Core
te.tag.ROD_NECROMANCER=Evil vis storage
te.text.ROD_NECROMANCER.1=You have always found finding a node to charge your depleted wand to be a nuisance. To remedy this, you have developed a wand core that harnesses the energy of the dead more efficiently.<BR><BR>Vis orbs collected from the remains of dead monsters yeild twice the vis, charging your wand quickly. Unfortunately, the dark energies used to infuse this wand are not as receptive to other forms of vis. When draining nodes or obtaining vis from other means, approximately a fourth is lost. This wand core has storage that rivals that of silverwood, making it a formidible option when choosing which core to use.

--Necromantic Energy
te.name.NECROENERGY=Necromantic Energy
te.tag.NECROENERGY=Energy of the Undead
te.text.NECROENERGY.1=When infusing using the Necromantic Infusion Altar, a specific quantity of Necromantic Energy is required. This energy can be provided by specific items being sacrificed at the altar, a list of these items is displayed here.

--Necro Infusion
te.name.NECROINFUSION=Necromantic Infusion
te.tag.NECROINFUSION=Kali ma! Kali maaa!
te.text.NECROINFUSION.1=Harnessing the mystical energies of the natural world is all fine and good, but you want to do more. The energy of a living being is something you've wanted to be able to capture for a long time. Finally, that day is here.<BR><BR>By infusing an Arcane Pedestal with evil energies, adorning it with the skulls of the undead, and building a pentagram of candles surrounding the pedestal, you have created an altar that will allow you to fuse items wih evil energies. Right click on this construct with a wand to activate the altar. Right click with items to add them to the altar, shift right click the altar to remove items.
te.text.NECROINFUSION.2=To infuse an item, simply hit the altar with a wand. Each infusion requires a certain amount of Necromantic Energy, or NE, that can be supplied by sacrificing items that contain NE to the altar. To do this, light a fire on top of the altar and toss in items. When enough NE is supplied, the infusion will complete.
te.text.NECROINFUSION.3=An example setup for the Necromantic Infusion Altar can be found below.<IMG>thaumicexploration:textures/tabs/altarSetup.png:0:0:255:255:0.5</IMG> The skulls placed on the altar can be from a zombie, skeleton, or wither skeleton.

--Taint Basics
te.name.TAINTBASICS=Taint
te.tag.TAINTBASICS=Evil magic
te.text.TAINTBASICS.1=Sometimes, Thaumaturgy goes horribly wrong. Miracles become twisted calamities and the very landscape twists into hideous forms. Tainted Lands are places infected by the sick runoff of magical workings, flux. Local flora and fauna become warped and mutated into forms hostile to normal life and the very ground of a tainted land infects those who tread upon its pulsing fibres.
te.text.TAINTBASICS.2=Tainted Lands can be found naturally in the world, but can also form when a careless Thaumaturge allows flux goo to stagnate for too long. They are recognizable by their telltale purple fibres and bright violet stalks. Left alone, the tainted land will gradually extend its tendrils outwards, infecting more and more of the surrounding land. Dirt becomes thick, pulpy Tainted Soil while trees and other natural materials are slowly covered in fibres and converted into structurally unsound crust which can collapse or melt into flux goo at any moment.