options.button.detail=Detalles...
options.button.other=Otros...
options.button.particle=Partículas...
options.button.sky=Atmósfera...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Detallado Híbrido
options.graphics.shelledfast=Rápido Híbrido
options.graphics.smart=Inteligente
options.graphics.ultra=Ultra
options.off=Apagado
options.on=Encendido
options.cloud_height=Elevación de nubes
options.cloud_height.tooltip=Cloud Elevation
options.cloud_scale=Escala de las Nubes
options.cloud_scale.tooltip=Cloud Scale
options.gui_background=Fondo
options.gui_background.tooltip=Background
options.downfall_distance=Efectos del Clima
options.downfall_distance.tooltip=Weather Effects
options.dynamic_fov=Ángulo de Visión Dinámico
options.dynamic_fov.tooltip=Si se activa, el ángulo de visión del juego cambiará según la velocidad del jugador
options.fog_near_distance=Distancia de la Niebla Cercana
options.fog_near_distance.tooltip=Near Fog Distance
options.mode_cloud_translucency=Translucencia de las Nubes
options.mode_cloud_translucency.tooltip=Cloud Translucency
options.mode_clouds=Nubes
options.mode_clouds.tooltip=Clouds
options.mode_dropped_items=Objetos sueltos
options.mode_dropped_items.tooltip=Dropped Items Rendering Quality
options.mode_glint_inv=VFX de Encantamientos en GUI
options.mode_glint_inv.tooltip=GUI Enchant VFX
options.mode_glint_world=VFX de Encantamientos en el Mundo
options.mode_glint_world.tooltip=World Enchant VFX
options.mode_gui_background=Fondos del Menú
options.mode_gui_background.tooltip=Menu Backgrounds
options.mode_leaves=Follaje
options.mode_leaves.tooltip=Foliage
options.mode_light_flicker=Parpadeo de Luz
options.mode_light_flicker.tooltip=Light Flicker
options.mode_shadows=Sombras de Entidad
options.mode_shadows.tooltip=Entity Shadows
options.mode_sky=Cielo
options.mode_sky.tooltip=Render the Sky
options.mode_sun_moon=Sol y Luna
options.mode_sun_moon.tooltip=Render Sun & Moon
options.mode_stars=Estrellas
options.mode_stars.tooltip=Render Stars
options.mode_water=Agua
options.mode_water.tooltip=Water
options.mode_vignette=Viñetado
options.mode_vignette.tooltip=Vignette
options.particles_enc_table=Particulas de Encantamiento
options.particles_enc_table.tooltip=Enchantment Particles
options.particles_void=Partículas del Vacío
options.particles_void.tooltip=Void Particles
options.render_distance_clouds=Distancia minima de nubes
options.render_distance_clouds.tooltip=Minimum Cloud Distance
options.title.detail=Ajustes de Detalles
options.title.other=Otros Ajustes
options.title.particle=Ajustes de Partículas
options.title.sky=Ajustes de Atmósfera
options.title.video=Ajustes de Vídeo
options.total_stars=Densidad de Estrellas
options.total_stars.tooltip=Star Density
options.void_fog=Niebla del Vacío
options.void_fog.tooltip=Void Fog