options.button.detail=Detalles...
options.button.other=Otros...
options.button.particle=Partículas...
options.button.sky=Atmósfera...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Detallado Híbrido
options.graphics.shelledfast=Rápido Híbrido
options.graphics.smart=Inteligente
options.graphics.ultra=Ultra
options.off=Apagado
options.on=Encendido
options.cloud_height=Elevación de nubes
options.cloud_height.tooltip=Elevación de nubes
options.cloud_scale=Escala de las Nubes
options.cloud_scale.tooltip=Escala de las Nubes
options.gui_background=Fondo
options.gui_background.tooltip=Fondo
options.downfall_distance=Efectos del Clima
options.downfall_distance.tooltip=Efectos del Clima
options.dynamic_fov=Ángulo de Visión Dinámico
options.dynamic_fov.tooltip=Si se activa, el ángulo de visión del juego cambiará según la velocidad del jugador
options.fog_disable=Desactivar Niebla de Terreno
options.fog_disable.tooltip=Desactivar Niebla de Terreno
options.fog_near_distance=Distancia de la Niebla Cercana
options.fog_near_distance.tooltip=Distancia de la Niebla Cercana
options.mode_cloud_translucency=Translucencia de las Nubes
options.mode_cloud_translucency.tooltip=Translucencia de las Nubes
options.mode_clouds=Nubes
options.mode_clouds.tooltip=Nubes
options.mode_dropped_items=Objetos sueltos
options.mode_dropped_items.tooltip=Calidad de Renderizado de Objetos Sueltos
options.mode_glint_inv=VFX de Encantamientos en GUI
options.mode_glint_inv.tooltip=VFX de Encantamientos en GUI
options.mode_glint_world=VFX de Encantamientos en el Mundo
options.mode_glint_world.tooltip=VFX de Encantamientos en el Mundo
options.mode_gui_background=Fondos del Menú
options.mode_gui_background.tooltip=Fondos del Menú
options.mode_leaves=Follaje
options.mode_leaves.tooltip=Follaje
options.mode_light_flicker=Parpadeo de Luz
options.mode_light_flicker.tooltip=Parpadeo de Luz
options.mode_shadows=Sombras de Entidad
options.mode_shadows.tooltip=Sombras de Entidades
options.mode_sky=Cielo
options.mode_sky.tooltip=Renderizar el Cielo
options.mode_sun_moon=Sol y Luna
options.mode_sun_moon.tooltip=Renderizar el Sol y Luna
options.mode_stars=Estrellas
options.mode_stars.tooltip=Renderizar Estrellas
options.mode_water=Agua
options.mode_water.tooltip=Agua
options.mode_vignette=Viñetado
options.mode_vignette.tooltip=Viñetado
options.particles_enc_table=Particulas de Encantamiento
options.particles_enc_table.tooltip=Particulas de Encantamiento
options.particles_void=Partículas del Vacío
options.particles_void.tooltip=Partículas del Vacío
options.render_distance_clouds=Distancia mínima de nubes
options.render_distance_clouds.tooltip=Distancia mínima de nubes
options.title.detail=Ajustes de Detalles
options.title.other=Otros Ajustes
options.title.particle=Ajustes de Partículas
options.title.sky=Ajustes de Atmósfera
options.title.video=Ajustes de Vídeo
options.total_stars=Densidad de Estrellas
options.total_stars.tooltip=Densidad de Estrellas
options.void_fog=Niebla del Vacío
options.void_fog.tooltip=Niebla del Vacío