item.advanced_memory_card.name=Gelişmiş Hafıza Kartı
item.advanced_memory_card.selected=Frekans:
gui.advanced_memory_card.select=Seç
gui.advanced_memory_card.bind=Bağla
gui.advanced_memory_card.unbind=Bağlantıyı Kopar
gui.advanced_memory_card.pos=Yer: %d, %d, %d
gui.advanced_memory_card.side=Yüz: %s
gui.advanced_memory_card.dim=Boyut: %d
gui.advanced_memory_card.name=Ad: %s
gui.advanced_memory_card.sortinfo1=Etiketler sıralanıyor
gui.advanced_memory_card.sortinfo2=Sadece Giriş P2Plerini göster
gui.advanced_memory_card.sortinfo3=Sadece Çıkış P2Plerini göster
gui.advanced_memory_card.sortinfo4=Sadece Bağlı P2Pleri göster
gui.advanced_memory_card.sortinfo5=Sadece Bağlı Olmayan P2Pleri göster
gui.advanced_memory_card.sortinfo6=Tip isimlerine göre sırala
gui.advanced_memory_card.sortinfo7=Etiketler boşluk bırakılarak ayrılır ve AND (VE) operatörü ile birleştirilir.
gui.advanced_memory_card.extra.channel=Kullanılan Kanallar: %s
gui.advanced_memory_card.mode.input=Şuanki Mod: Girdiye Bağla
gui.advanced_memory_card.mode.input.desc.1=• Bağlamadan önce, §aseçilmiş§aP2Pnin §7 ve §bseçim §bhedefinin §7 (Çıkış ise) bağlantıları kaldırılır.
gui.advanced_memory_card.mode.input.desc.2=• Seçilmiş P2P §6output §7olur; aynı zamanda §bbağlantı §bhedefi §9girdi §7olur.
gui.advanced_memory_card.mode.input.desc.3=• §aSeçilmiş P2P §7girdi ile aynı tip olur ve §bbağlantı §bhedefi §7çıktı listesine eklenir.
gui.advanced_memory_card.mode.output=Şuanki Mod: Çıktıya Bağla
gui.advanced_memory_card.mode.output.desc.1=• Bağlamadan önce, §aseçilmiş §aP2P §7(eğer Çıktı ise) ve §bbağlantı §bhedefinin §7bağlantıları koparılır.
gui.advanced_memory_card.mode.output.desc.2=• §aSeçilmiş P2P §9Girdi §7olur; aynı zamanda §bbağlantı §bhedefi §6Çıktı §7olur.
gui.advanced_memory_card.mode.output.desc.3=• §bBağlantı §bhedefi §7Girdi ile aynı tip olur ve Çıktı listesine eklenir.
gui.advanced_memory_card.mode.copy=Şuanki Mod: Girdiyi Çıktıya Kopyala
gui.advanced_memory_card.mode.copy.desc.1=• §aSeçilmiş P2P §9Girdi §7olmalı.
gui.advanced_memory_card.mode.copy.desc.2=• Bağlamadan önce, §bbağlantı §bhedefinin §7bağlantıları koparılır.
gui.advanced_memory_card.mode.copy.desc.3=• Seçilmiş §aP2P §9Çıktı §7olur; aynı zamanda §bbağlantı §bhedefi §aseçilmiş §aP2P'nin §6Çıktılarının §7listesine eklenir.
gui.advanced_memory_card.mode.copy.desc.4=• §bBağlantı hedefi §7girdi ile aynı tip olur.
gui.advanced_memory_card.mode.unbind=Şuanki Mod: Bağlantıyı Kopar
gui.advanced_memory_card.mode.unbind.desc.1=• Normal işlevleri kapatır, P2P bağlayamazsınız.
gui.advanced_memory_card.mode.unbind.desc.2=• Bütün bağlı P2Plerin bağlantısı artık koparılabilir. Bu frekanslarını sıfırlar ve §9Girdi §7haline geri getirir.
gui.advanced_memory_card.desc.not_set=Ayarlı değil
gui.advanced_memory_card.desc.effect=Etki:
gui.advanced_memory_card.gui_scale.small=Şuanki Boyut: Küçük
gui.advanced_memory_card.gui_scale.normal=Şuanki Boyut: Standart
gui.advanced_memory_card.gui_scale.large=Şuanki Boyut: Büyük
gui.advanced_memory_card.gui_scale.dynamic=Şuanki Boyut: Otomatik
gui.advanced_memory_card.p2p_status.bound=Bağlı
gui.advanced_memory_card.p2p_status.unbound=Bağlı Değil
gui.advanced_memory_card.p2p_status.input=Girdi
gui.advanced_memory_card.p2p_status.output=Çıktı
gui.advanced_memory_card.p2p_status.offline=Devre Dışı
gui.advanced_memory_card.types.filtered=%s Gösteriliyor
gui.advanced_memory_card.types.any=§aHepsi
gui.advanced_memory_card.error.missing_items=P2P tipi %dx %s(ler) olmadan değiştirilemez.
gui.advanced_memory_card.error.same_type=P2P zaten bu tip.