item.ifu_buildingKit.name=Поисковая лоза
itemGroup.DayNModTools=IFU
IFU.FindTarget=я хочу найти:
IFU.description1=Поместите блок/пыль руды, которую вы хотите найти, в инвентарь предмета-"
IFU.description2=SHIFT+ПКМ по земле, чтобы открыть инвентарь
IFU.description3=Одновременно вы можете использовать только 1 поисковик
IFU.SearchRadiusText=Радиус поиска X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=** НЕ РАБОТАЕТ В КОСМОСЕ! **
IFU.disableAtSomewhereWarning2=Только Обычный мир, Ад и Сумеречный лес
IFU.BlacklistedBlock=! Блок в чёрном списке!
IFU.NameTip=Имя :
IFU.Empty=Пусто