potion.wellfedPotion=Bem alimentado
potion.newSlowdownPotionHO=Desacelerado

# tooltip strings
hungeroverhaul.crop.grows.best.in=Cresce melhor em:

# these should all be in lowercase
hungeroverhaul.hearty=%s robusto
hungeroverhaul.wholesome=%s saudável
hungeroverhaul.nourishing=%s nutritivo
hungeroverhaul.unfulfilling=%s insatisfatório
hungeroverhaul.morsel=Petisco
hungeroverhaul.snack=Lanche
hungeroverhaul.lightmeal=Refeição leve
hungeroverhaul.meal=Refeição
hungeroverhaul.largemeal=Refeição Farta
hungeroverhaul.feast=Banquete

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=Morrendo
hungeroverhaul.injured=Ferido
hungeroverhaul.hurt=Machucado
hungeroverhaul.starving=Faminto
hungeroverhaul.hungry=Com fome
hungeroverhaul.peckish=Pouca fome.