gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Structure multibloc
blockrenderer6343.no_space=Pas assez d'espace !
blockrenderer6343.multiblock.project=Projeter la structure multibloc
blockrenderer6343.multiblock.overlay=Superposition NEI
blockrenderer6343.multiblock.copy_channels=Copier les canaux vers le projecteur d'hologramme tenu
blockrenderer6343.no_projector=Aucun projecteur d’hologramme trouvé dans la main
blockrenderer6343.no_block=Impossible de trouver le bloc sur lequel le placer
blockrenderer6343.nei.tier=Tier
blockrenderer6343.nei.layer=Couche
blockrenderer6343.nei.hatch_highlight=Activer/Désactiver la surbrillance de la position des trappes
blockrenderer6343.nei.hint_dot=Point d’indice : %s
blockrenderer6343.nei.valid_hatches=Trappes valides : %s
blockrenderer6343.nei.all=Tous
blockrenderer6343.nei.not_set=Non réglé

nei.options.blockrenderer6343=BlockRenderer6343
nei.options.blockrenderer6343.auto_fill_pattern=Auto fill paper pattern via NEI Overlay
nei.options.blockrenderer6343.auto_fill_pattern.true=Yes
nei.options.blockrenderer6343.auto_fill_pattern.false=No
nei.options.blockrenderer6343.filter_hatch=Filter GT hatches in NEI Overlay
nei.options.blockrenderer6343.filter_hatch.true=Yes
nei.options.blockrenderer6343.filter_hatch.false=No