gui.blockrenderer6343.Tier=Tier
gui.blockrenderer6343.Layer=Couche
gui.blockrenderer6343.FontColor=333333
gui.blockrenderer6343.BgColor=C6C6C6
gui.blockrenderer6343.ButtonHoveredColor=FFFFA0
gui.blockrenderer6343.ButtonEnabledColor=202020
gui.blockrenderer6343.ButtonDisabledColor=A0A0A0

blockrenderer6343.multiblock.structure=Structure Multi bloc
blockrenderer6343.no_space=Pas assez d'espace !
blockrenderer6343.multiblock.project=Projet Multi bloc
blockrenderer6343.multiblock.overlay=Overlay NEI
blockrenderer6343.nei.current_channel=Canal actuel
blockrenderer6343.nei.channel=Canal
blockrenderer6343.nei.channel_tier=Tier actuel
blockrenderer6343.multiblock.copy_channels=Copier les canaux vers un projecteur d'hologrammes
blockrenderer6343.no_projector=Aucun projecteur d'hologramme trouvé dans les mains
blockrenderer6343.no_block=Impossible de trouver le bloc sur lequel le placer