gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Structure Multi bloc
blockrenderer6343.no_space=Pas assez d'espace !
blockrenderer6343.multiblock.project=Projet Multi bloc
blockrenderer6343.multiblock.overlay=Overlay NEI
blockrenderer6343.multiblock.copy_channels=Copier les canaux vers un projecteur d'hologrammes
blockrenderer6343.no_projector=Aucun projecteur d'hologramme trouvé dans les mains
blockrenderer6343.no_block=Impossible de trouver le bloc sur lequel le placer
blockrenderer6343.nei.tier=Tier
blockrenderer6343.nei.layer=Layer
blockrenderer6343.nei.hatch_highlight=Toggle hatch position highlight
blockrenderer6343.nei.hint_dot=Hint dot: %s
blockrenderer6343.nei.valid_hatches=Valid hatches:%s
blockrenderer6343.nei.all=All
blockrenderer6343.nei.not_set=Not set