key.categories.chromatictooltips=Chromatic Tooltips
key.chromatictooltips.next_page=След. страница
key.chromatictooltips.previous_page=Пред. страница

chromatictooltips.navigation.page=Страница: %s / %s [Нажмите %s/%s для перехода на след. страницу, %s для перехода на пред. страницу]
chromatictooltips.navigation.page.next_only=§8Страница: %s / %s [Нажмите %s для перехода на след. страницу]
chromatictooltips.navigation.page.previous_only=Страница: %s / %s [Нажмите %s для перехода на пред. страницу]

chromatictooltips.enricher.stacksize.item=§8Количество: §7
chromatictooltips.enricher.stacksize.item.short=§8Количество: §7%s = %s * %s
chromatictooltips.enricher.stacksize.item.full=§8Количество: §7%s = %s * %s + %s

chromatictooltips.enricher.stacksize.fluid=§8Количество: §7%s
chromatictooltips.enricher.stacksize.fluid.short=§8Количество: §7%s = %s * %s
chromatictooltips.enricher.stacksize.fluid.full=§8Количество: §7%s = %s * %s + %s

chromatictooltips.enricher.stacksize.container=§8Container Amount: §7%s
chromatictooltips.enricher.stacksize.container.short=§8Container Amount: §7%s = %s * %s
chromatictooltips.enricher.stacksize.container.full=§8Container Amount: §7%s = %s * %s + %s

chromatictooltips.enricher.modinfo.modname=§9§o%s
chromatictooltips.enricher.modinfo.identifier=§9§o%s:§8%s

chromatictooltips.enricher.hotkeys.keybind.entry=§6%s§7 - §7%s
chromatictooltips.enricher.hotkeys.keybind.keys=§8 / §6

chromatictooltips.enricher.oreDictionary.title=§7Имена в словаре руд:
chromatictooltips.enricher.oreDictionary.entry=§8 - §e%s

chromatictooltips.enricher.attributes.addition.text.plus=§3+%s %s
chromatictooltips.enricher.attributes.addition.text.minus=§3-%s %s
chromatictooltips.enricher.attributes.addition.icon.plus=%s
chromatictooltips.enricher.attributes.addition.icon.minus=§c-%s

chromatictooltips.enricher.attributes.percent.text.plus=§3+%s%% %s
chromatictooltips.enricher.attributes.percent.text.minus=§3-%s%% %s
chromatictooltips.enricher.attributes.percent.icon.plus=%s%%
chromatictooltips.enricher.attributes.percent.icon.minus=§c-%s%%

chromatictooltips.enricher.attributes.durability.text=§3Прочность: %s / %s
chromatictooltips.enricher.attributes.durability.icon=%s§7 / %s

chromatictooltips.enricher.attributes.fuel.text=§3Время горения: %s
chromatictooltips.enricher.attributes.fuel.icon=%s

chromatictooltips.enricher.attributes.armor.text=§3+%s брони
chromatictooltips.enricher.attributes.armor.icon=%s

chromatictooltips.enricher.attributes.hunger.text=§2Еда: %s
chromatictooltips.enricher.attributes.hunger.icon=%s

chromatictooltips.enricher.attributes.saturation.text=§6Насыщение: %s
chromatictooltips.enricher.attributes.saturation.icon=%s

chromatictooltips.enricher.attributes.food.potion.text.plus=§b%s (%s)
chromatictooltips.enricher.attributes.food.potion.text.plus.probability=§b%s (%s) [%s%%]

chromatictooltips.enricher.attributes.food.potion.text.minus=§c%s (%s)
chromatictooltips.enricher.attributes.food.potion.text.minus.probability=§c%s (%s) [%s%%]

chromatictooltips.enricher.keyboard-modifier.shift.inactive=§8[shift]§r
chromatictooltips.enricher.keyboard-modifier.shift.active=§6[shift]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.inactive=§8[ctrl]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.active=§6[ctrl]§r
chromatictooltips.enricher.keyboard-modifier.alt.inactive=§8[alt]§r
chromatictooltips.enricher.keyboard-modifier.alt.active=§6[alt]§r

chromatictooltips.config.general.enabledResourcePackThemes=ResourcePack Themes
chromatictooltips.config.general.transformDisabled=Отключить преобразования
chromatictooltips.config.general.tooltipBlacklistLines=Чёрный список (регулярное выражение)
chromatictooltips.config.general.scaleFactor=Tooltip Scale Factor
chromatictooltips.config.general.maxWidth=Tooltip Max Width
chromatictooltips.config.general.tooltipShowUpDelay=Tooltip Show Up Delay

chromatictooltips.config.enricher.hotkeysEnabled=Show Hotkeys
chromatictooltips.config.enricher.attributeModifierIconsEnabled=Show Attribute Icons
chromatictooltips.config.enricher.burnTimeEnabled=Show Burn Time
chromatictooltips.config.enricher.foodStatsEnabled=Show Food Stats
chromatictooltips.config.enricher.foodEffectsEnabled=Show Food Effects
chromatictooltips.config.enricher.durabilityEnabled=Show Durability
chromatictooltips.config.enricher.oreDictionaryEnabled=Show Ore Dictionary Names
chromatictooltips.config.enricher.enchantmentIconsEnabled=Show Enchantment Icons
chromatictooltips.config.enricher.enchantmentHintEnabled=Show Enchantment Hints
chromatictooltips.config.enricher.keyboardModifiersEnabled=Show Keyboard Modifiers
chromatictooltips.config.enricher.modInfoEnabled=Show Mod Information
chromatictooltips.config.enricher.stackAmountEnabled=Show Stack Amount

chromatictooltips.config.stackamount.itemCompactThreshold=Item Compact Threshold
chromatictooltips.config.stackamount.fluidCompactThreshold=Fluid Compact Threshold
chromatictooltips.config.stackamount.includeContainerInventory=Include Container Inventory
chromatictooltips.config.stackamount.hideWhenBelowMaxStackSize=Hide When Below Max Stack Size