bbw.key.category=Better Builders Wands
bbw.key.mode=Modus ändern
bbw.key.fluidmode=Flüssigkeitsmodus ändern

item.betterbuilderswands:wandBasic.name=Steinstab
item.betterbuilderswands:wandAdvanced.name=Eisenstab
item.betterbuilderswands:wandUnrestricted.name=Diamantstab
item.betterbuilderswands:wandUnbreakable.name=Unzerbrechlicher Stab

bbw.hover.mode.northsouth=Modus: Modus: Nord-Süd
bbw.hover.mode.verticalnorthsouth=Modus: Nord-Süd (+ vertikal)
bbw.hover.mode.eastwest=Modus: Ost-West
bbw.hover.mode.verticaleastwest=Modus: Ost-West (+ vertikal)
bbw.hover.mode.horizontal=Modus: Horizontal
bbw.hover.mode.vertical=Modus: Vertikal
bbw.hover.mode.nolock=Modus: Keine Begrenzung
bbw.hover.maxblocks=Maximal %d Blöcke
bbw.chat.mode.northsouth=Modus: Modus: Nord-Süd - nördlich und südlich vom ursprünglichen Block aus erweitern. Kein Bauen auf der nördlichen/südlichen Seite
bbw.chat.mode.verticalnorthsouth=Modus: Nord-Süd (+ vertikal) - vom ursprünglichen Block aus nördlich, südlich, oberhalb und unterhalb erweitern. Kein Bauen auf der nördlichen/südlichen Seite
bbw.chat.mode.eastwest=Modus: Ost-West - östlich und westlich vom ursprünglichen Block aus erweitern. Kein Bauen auf der östlichen/westlichen Seite
bbw.chat.mode.verticaleastwest=Modus: Ost-West (+ vertikal) - vom ursprünglichen Block aus östlich, westlich, oberhalb und unterhalb erweitern. Kein Bauen auf der östlichen/westlichen Seite
bbw.chat.mode.horizontal=Modus: Horizontal - links und rechts vom ursprünglichen Block aus erweitern. Kein Bauen auf der oberen/unteren Seite
bbw.chat.mode.vertical=Modus: Vertikal - oberhalb und unterhalb vom ursprünglichen Block aus erweitern. Kein Bauen auf der nördlichen/östlichen/südlichen/westlichen Seite
bbw.chat.mode.nolock=Modus: Keine Begrenzung - Links, rechts, oberhalb und unterhalb vom ursprünglichen Block aus erweitern

bbw.hover.fluidmode.stopat=Flüssigkeit: Stop
bbw.chat.fluidmode.stopat=Flüssigkeit: Stop - durch Flüssigkeit angehalten. Baut nicht durch Flüssigkeiten hindurch
bbw.hover.fluidmode.ignore=Flüssigkeit: Ignorieren
bbw.chat.fluidmode.ignore=Flüssigkeit: Ignorieren - Baut durch Flüssigkeiten hindurch (sowohl Quell- als auch fließende Blöcke)

bbw.chat.error.noundo=Ich kann mich nicht daran erinnern, was dieser Stab zuletzt gebaut hat
bbw.chat.error.nowand=Das musst du mit einem Stab von Better Builders Wands in deiner Hand ausführen
bbw.chat.error.bot=Die KI kann nicht-Spieler erkennen. Bitte tu das nicht noch einmal.