# This is the english master file for localizations. It will always be the most
# up-to-date version, so other localizations should be based on this one.
# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=§cErişim Noktası§7
tile.oc.adapter.name=Adaptör
tile.oc.assembler.name=Elektronik Montajcı
tile.oc.cable.name=Kablo
tile.oc.capacitor.name=Kapasitör
tile.oc.carpetedCapacitor.name=Halı Kaplı Kapasitör
tile.oc.case1.name=Bilgisayar Kasası (Seviye 1)
tile.oc.case2.name=Bilgisayar Kasası (Seviye 2)
tile.oc.case3.name=Bilgisayar Kasası (Seviye 3)
tile.oc.caseCreative.name=Bilgisayar Kasası (Yaratıcı)
tile.oc.chameliumBlock.name=Çamelyum Bloğu
tile.oc.charger.name=Şarj Cihazı
tile.oc.disassembler.name=Demonte Edici
tile.oc.diskDrive.name=Disk Sürücüsü
tile.oc.endstone.name=End Taşı
tile.oc.geolyzer.name=Jeolizör
tile.oc.hologram1.name=Hologram Projektör (Seviye 1)
tile.oc.hologram2.name=Hologram Projektör (Seviye 2)
tile.oc.keyboard.name=Klavye
tile.oc.microcontroller.name=Mikrodenetleyici
tile.oc.motionSensor.name=Hareket Sensörü
tile.oc.netSplitter.name=Net Ayırıcı
tile.oc.powerConverter.name=Güç Dönüştürücü
tile.oc.powerDistributor.name=Güç Dağıtıcısı
tile.oc.print.name=3D Çıktı
tile.oc.printer.name=3D Yazıcı
tile.oc.raid.name=Raid
tile.oc.redstone.name=Kızıltaş Girdi/Çıktı
tile.oc.relay.name=Röle
tile.oc.robot.name=Robot
tile.oc.robotAfterimage.name=Robot
tile.oc.screen1.name=Ekran (Seviye 1)
tile.oc.screen2.name=Ekran (Seviye 2)
tile.oc.screen3.name=Ekran (Seviye 3)
tile.oc.rack.name=Kabin
tile.oc.switch.name=§cSwitch§7
tile.oc.transposer.name=Aktarıcı
tile.oc.waypoint.name=Yol Noktası

# Items
item.oc.AbstractBusCard.name=Soyut Veriyolu Kartı
item.oc.Acid.name=Grog
item.oc.ALU.name=Aritmetik Mantık Ünitesi (ALU)
item.oc.Analyzer.name=Analizör
item.oc.APU0.name=Hızlandırılmış İşlem Birimi (APU) (Seviye 2)
item.oc.APU1.name=Hızlandırılmış İşlem Birimi (APU) (Seviye 3)
# Deprecated and overwritten
# item.oc.APU2.name=Accelerated Processing Unit (APU) (Creative)
item.oc.ArrowKeys.name=Ok Tuşları
item.oc.ButtonGroup.name=Tuş Takımı
item.oc.CardBase.name=Kart Temeli
item.oc.Chamelium.name=Çamelyum
item.oc.CircuitBoard.name=Devre Kartı
item.oc.ComponentBus0.name=Bileşen Veri Yolu (Seviye 1)
item.oc.ComponentBus1.name=Bileşen Veri Yolu (Seviye 2)
item.oc.ComponentBus2.name=Bileşen Veri Yolu (Seviye 3)
item.oc.ComponentBus3.name=Bileşen Veri Yolu (Yaratıcı)
item.oc.ControlUnit.name=Kontrol Ünitesi (CU)
item.oc.CPU0.name=Merkezi İşlem Birimi (CPU) (Seviye 1)
item.oc.CPU1.name=Merkezi İşlem Birimi (CPU) (Seviye 2)
item.oc.CPU2.name=Merkezi İşlem Birimi (CPU) (Seviye 3)
item.oc.CuttingWire.name=Tel Keski
item.oc.DataCard0.name=Veri Kartı (Seviye 1)
item.oc.DataCard1.name=Veri Kartı (Seviye 2)
item.oc.DataCard2.name=Veri Kartı (Seviye 3)
item.oc.DebugCard.name=Hata Ayıklama Kartı
item.oc.Debugger.name=Ağ Hata Ayıklama Cihazı
item.oc.DiamondChip.name=Elmas Çip
item.oc.Disk.name=Disk Plaketi
item.oc.DiskDriveMountable.name=Disk Sürücüsü
item.oc.Drone.name=Dron
item.oc.DroneCase0.name=Dron Kasası (Seviye 1)
item.oc.DroneCase1.name=Dron Kasası (Seviye 2)
# Deprecated and overwritten
# item.oc.DroneCase3.name=Drone Case (Creative)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Disket
item.oc.GraphicsCard0.name=Ekran Kartı (Seviye 1)
item.oc.GraphicsCard1.name=Ekran Kartı (Seviye 2)
item.oc.GraphicsCard2.name=Ekran Kartı (Seviye 3)
item.oc.HardDiskDrive0.name=Hard Disk (Seviye 1)
item.oc.HardDiskDrive1.name=Hard Disk (Seviye 2)
item.oc.HardDiskDrive2.name=Hard Disk (Seviye 3)
item.oc.hoverBoots.name=Süzülme Botları
item.oc.InkCartridge.name=Mürekkep Kartuşu
item.oc.InkCartridgeEmpty.name=Mürekkep Kartuşu (Boş)
item.oc.InternetCard.name=İnternet Kartı
item.oc.Interweb.name=İçweb
item.oc.IronNugget.name=Demir Parçası
item.oc.LinkedCard.name=Bağlantılı Kart
item.oc.Manual.name=OpenComputers Klavuzu
item.oc.Memory0.name=Hafıza (Seviye 1)
item.oc.Memory1.name=Hafıza (Seviye 1.5)
item.oc.Memory2.name=Hafıza (Seviye 2)
item.oc.Memory3.name=Hafıza (Seviye 2.5)
item.oc.Memory4.name=Hafıza (Seviye 3)
item.oc.Memory5.name=Hafıza (Seviye 3.5)
item.oc.Microchip0.name=Mikroçip (Seviye 1)
item.oc.Microchip1.name=Mikroçip (Seviye 2)
item.oc.Microchip2.name=Mikroçip (Seviye 3)
item.oc.MicrocontrollerCase0.name=Mikrodenetleyici Kasası (Seviye 1)
item.oc.MicrocontrollerCase1.name=Mikrodenetleyici Kasası (Seviye 2)
# Deprecated and overwritten
# item.oc.MicrocontrollerCase3.name=Microcontroller Case (Creative)
item.oc.Nanomachines.name=Nano-Makineler
item.oc.NetworkCard.name=Ağ Kartı
item.oc.NumPad.name=Nümerik Tuş Takımı
item.oc.Present.name=Çam sakızı çoban armağanı...
item.oc.PrintedCircuitBoard.name=Baskılı Devre Kartı (PCB)
item.oc.RawCircuitBoard.name=Ham Devre Kartı
item.oc.RedstoneCard0.name=Kızıltaş Kartı (Seviye 1)
item.oc.RedstoneCard1.name=Kızıltaş Kartı (Seviye 2)
item.oc.Server0.name=Sunucu (Seviye 1)
item.oc.Server1.name=Sunucu (Seviye 2)
item.oc.Server2.name=Sunucu (Seviye 3)
# Deprecated and overwritten
# item.oc.Server3.name=Server (Creative)
item.oc.Tablet.name=Tablet
item.oc.TabletCase0.name=Tablet Kasası (Seviye 1)
item.oc.TabletCase1.name=Tablet Kasası (Seviye 2)
# Deprecated and overwritten
# item.oc.TabletCase3.name=Tablet Case (Creative)
item.oc.Terminal.name=Uzak Terminal
item.oc.TerminalServer.name=Terminal Sunucusu
item.oc.TexturePicker.name=Doku Seçici
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Melek Yükseltmesi
item.oc.UpgradeBattery0.name=Pil Yükseltme (Seviye 1)
item.oc.UpgradeBattery1.name=Pil Yükseltme (Seviye 2)
item.oc.UpgradeBattery2.name=Pil Yükseltme (Seviye 3)
item.oc.UpgradeChunkloader.name=Yığın Yükleme Yükseltme
item.oc.UpgradeContainerCard0.name=Kart Konteyneri (Seviye 1)
item.oc.UpgradeContainerCard1.name=Kart Konteyneri (Seviye 2)
item.oc.UpgradeContainerCard2.name=Kart Konteyneri (Seviye 3)
item.oc.UpgradeContainerUpgrade0.name=Yükseltme Konteyneri (Seviye 1)
item.oc.UpgradeContainerUpgrade1.name=Yükseltme Konteyneri (Seviye 2)
item.oc.UpgradeContainerUpgrade2.name=Yükseltme Konteyneri (Seviye 3)
item.oc.UpgradeCrafting.name=Üretim Yükseltmesi
item.oc.UpgradeDatabase0.name=Veritabanı Yükseltmesi (Seviye 1)
item.oc.UpgradeDatabase1.name=Veritabanı Yükseltmesi (Seviye 2)
item.oc.UpgradeDatabase2.name=Veritabanı Yükseltmesi (Seviye 3)
item.oc.UpgradeExperience.name=Tecrübe Yükseltmesi
item.oc.UpgradeGenerator.name=Jeneratör Yükseltmesi
item.oc.UpgradeHover0.name=Havada Durma Yükseltmesi (Seviye 1)
item.oc.UpgradeHover1.name=Havada Durma Yükseltmesi (Seviye 2)
item.oc.UpgradeInventory.name=Envanter Yükseltmesi
item.oc.UpgradeInventoryController.name=Envanter Kontrol Yükseltmesi
item.oc.UpgradeLeash.name=Tasma Yükseltmesi
item.oc.UpgradeMF.name=MFU
item.oc.UpgradeNavigation.name=Navigasyon Yükseltmesi
item.oc.UpgradePiston.name=Piston Yükseltmesi
item.oc.UpgradeSign.name=Tabela Girdi/Çıktı Yükseltmesi
item.oc.UpgradeSolarGenerator.name=Güneş Paneli Yükseltmesi
item.oc.UpgradeTank.name=Tank Yükseltmesi
item.oc.UpgradeTankController.name=Tank Kontrol Yükseltmesi
item.oc.UpgradeTractorBeam.name=Takip Işını Yükseltmesi
item.oc.UpgradeTrading.name=Ticaret Yükseltmesi
item.oc.WirelessNetworkCard0.name=Kablosuz Ağ Kartı (Seviye 1)
item.oc.WirelessNetworkCard1.name=Kablosuz Ağ Kartı (Seviye 2)
item.oc.WorldSensorCard.name=Dünya Sensör Kartı
item.oc.wrench.name=Tornahtar
item.oc.APU2.name=Hızlandırılmış İşlem Birimi (APU) (Seviye 3)
item.oc.DroneCase3.name=Dron Kasası (Seviye 3)
item.oc.MicrocontrollerCase3.name=Mikrodenetleyici Kasası (Seviye 3)
item.oc.Server3.name=Sunucu (Seviye 4)
item.oc.TabletCase3.name=Tablet Kasası (Seviye 3)
item.oc.UpgradeBeekeeper.name=Arıcı Yükseltmesi
item.oc.UpgradeRITEG.name=Tornahtar
item.oc.UpgradeConfigurator.name=Yapılandırma Yükseltmesi
item.oc.TpsCard.name=TPS Kartı
item.oc.ItemUpgradeAE.name=ME Yükseltmesi

# Entities
entity.oc.Drone.name=Dron

# GUI
oc:gui.Analyzer.Address=§6Adres§f: %s
oc:gui.Analyzer.AddressCopied=Adres panoya kopyalandı.
oc:gui.Analyzer.ChargerSpeed=§6Hızı değiştir§f: %s
oc:gui.Analyzer.ComponentName=§6Bileşen adı§f: %s
oc:gui.Analyzer.Components=§6Bağlı bileşen sayısı§f: %s
oc:gui.Analyzer.CopyToClipboard=Panoya kopyalamak için tıkla.
oc:gui.Analyzer.LastError=§6Son hata§f: %s
oc:gui.Analyzer.RobotName=§6Ad§f: %s
oc:gui.Analyzer.RobotOwner=§6Sahip§f: %s
oc:gui.Analyzer.RobotXp=§6Deneyim§f: %s (Seviye %s)
oc:gui.Analyzer.StoredEnergy=§6Depolanan enerji§f: %s
oc:gui.Analyzer.TotalEnergy=§6Toplam depolanan enerji§f: %s
oc:gui.Analyzer.Users=§6Kullanıcılar§f: %s
oc:gui.Analyzer.WirelessStrength=§6Sinyal gücü§f: %s
oc:gui.Assembler.Collect=Çıktıyı topla
oc:gui.Assembler.Complexity=Karmaşıklık: %s/%s
oc:gui.Assembler.InsertCase=Temel parçayı yerleştir
oc:gui.Assembler.InsertCPU=CPU tak
oc:gui.Assembler.InsertRAM=En az bir adet RAM tak
oc:gui.Assembler.Progress=İlerleme: %s%% (%s)
oc:gui.Assembler.Run=Monte Et
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Ekran Kartı
oc:gui.Assembler.Warning.Inventory=Envanter Yükseltmesi
oc:gui.Assembler.Warning.Keyboard=Klavye
oc:gui.Assembler.Warning.OS=Yüklenebilir Ortam
oc:gui.Assembler.Warning.Screen=Ekran
oc:gui.Assembler.Warnings=§eUyarı§7: Önerilen bileşenler eksik.
oc:gui.Chat.NewVersion=Yeni sürüm hazır: %s
oc:gui.Chat.TextureName=§7TDoku adı: §a%s§f.
oc:gui.Chat.WarningClassTransformer=Class dönüştürücüsü çalıştırılırken bazı §chatalar§f oldu. Bunu lütfen bütün FML §alatest.log§f/§afml-server-latest.log§f çıktı dosyanla beraber raporla, teşekkürler!
oc:gui.Chat.WarningFingerprint=§cUYARI§f - Uyumsuz Parmak izi! '§a%s§f' beklenirken '§e%s§f elde edildi'. Eğer mod geliştiricisi değilseniz ve gizlenmişliği geri çevrilmiş bir sürümde oynamıyorsanız, OpenComputers'ı yeniden indirmenizi §lşiddetle§f öneririz, çünkü kullandığınız JAR dosyasına müdahale edilmiş olabilir.
oc:gui.Chat.WarningLink=Bağlantı açılamıyor: %s
oc:gui.Chat.WarningLuaFallback=Yerel Lua kütüphaneleri bulunamadı, bilgisayarlar kendi çalışma durumlarını koruyamayacak. Yığın yeniden yüklemelerinde yeniden başlayacaklardır.
oc:gui.Chat.WarningProjectRed=Project: Red'in OpenComputers ile uyumlu olmayan bir sürümünü kullanıyorsunuz. Project: Red sürümünüzü güncellemeyi deneyin.
oc:gui.Chat.WarningRecipes=Bir ya da birden fazla tarifi yüklerken hata oluştu. Bazı esşalar üretilemeyebilir. Daha fazla bilgi için lütfen hata çıktısı dosyanızı inceleyiniz.
oc:gui.Chat.WarningSimpleComponent=§aSimpleComponent§f arabirimini kullanan bir eklenti (sana ait?) §eyanlış bir şeyler yaptı§f. Bileşen mantıkları yerleştirilemedi. Daha fazla bilgi için lütfen hata çıktısı dosyanızı inceleyiniz.
oc:gui.Drive.Managed=Yönetilen
oc:gui.Drive.Unmanaged=Yönetilmeyen
oc:gui.Drive.ReadOnlyLock=Kilitle
oc:gui.Drive.ReadOnlyLockWarning=§lSalt Okunur§r kilidi. Disk silinmedikçe kaldırılamaz.
oc:gui.Drive.Warning=§Uyarı§r: modlar arası geçiş yapmak, diskinizde hali hazırda olan verilerde veri kaybına sebep olabilir!
oc:gui.Error.ComponentOverflow=Bilgisayara çok fazla bileşen takılmış durumda.
oc:gui.Error.InternalError=İç hata, lütfen çıktılara bakın. Bu muhtemelen bir yazılım hatasıdır.
oc:gui.Error.NoCPU=Bilgisayarda CPU mevcut değil.
oc:gui.Error.NoEnergy=Yetersiz enerji.
oc:gui.Error.NoRAM=Bilgisayarda RAM mevcut değil.
oc:gui.Error.OutOfMemory=Hafıza yetersiz.
oc:gui.Manual.Blocks=OpenComputers Blokları
oc:gui.Manual.Home=Ev
oc:gui.Manual.Items=OpenComputers Eşyaları
oc:gui.Manual.Warning.BlockMissing=Mevcut olmayan blok.
oc:gui.Manual.Warning.ImageMissing=Görsel bulunamadı.
oc:gui.Manual.Warning.ItemMissing=Mevcut olmayan eşya.
oc:gui.Manual.Warning.OreDictMissing=Mevcut olmayan ore dictionary girdisi.
oc:gui.Raid.Warning=§4Disk eklemek diski komple siler.[nl] Disk kaldırmak Raid'i komple siler.
oc:gui.Robot.Power=Enerji
oc:gui.Robot.TurnOff=Kapat
oc:gui.Robot.TurnOn=Aç[nl]§7Bir Analizör kullanarak sorununuzu anlayabilirsiniz.§r
oc:gui.Rack.Back=Arka
oc:gui.Rack.Bottom=Alt
oc:gui.Rack.Left=Sol
oc:gui.Rack.None=Hiç
oc:gui.Rack.Right=Sağ
oc:gui.Rack.Enabled=Etkin
oc:gui.Rack.Disabled=Devre Dışı
oc:gui.Rack.RelayModeTooltip=Röle Modu
oc:gui.Rack.Top=Üst
oc:gui.Switch.PacketsPerCycle=Paket / Döngü
oc:gui.Switch.QueueSize=Kuyruk Boyutu
oc:gui.Switch.TransferRate=Göngü Sıklığı
oc:gui.Terminal.InvalidKey=Geçersiz anahtar, muhtemelen sunucuya başka bir terminal hali hazırda bağlı.
oc:gui.Terminal.OutOfRange=Sinyal yok.

# Containers
oc:container.AccessPoint=Erişim Noktası
oc:container.Adapter=Adaptör
oc:container.Case=Bilgisayar
oc:container.Charger=Şarj Cihazı
oc:container.Disassembler=Demonte Edici
oc:container.DiskDrive=Disk Sürücüsü
oc:container.Printer=Yazıcı
oc:container.Raid=Raid
oc:container.Relay=Röle
oc:container.Server=Sunucu
oc:container.Rack=Kabin
oc:container.Switch=Switch
oc:container.TabletWrapper=Tablet

# Keybinds
key.clipboardPaste=Panoyu Yapıştır
key.materialCosts=Malzeme Masrafını Göster

# Item / Block Tooltips
oc:tooltip.AccessPoint=Switch gibi davranır ama buna ek olarak kablosuz sinyalleri alır ve kablo ile iletilen paketleri kablosuz olarak aktarır.
oc:tooltip.AbstractBusCard=LIP paketleri yollayıp alarak §fStargateTech 2§7'in soyut veriyolu ile etkileşime geçmeyi sağlar.
oc:tooltip.Acid=Aşırı zehirli bir sözde-sıvı, genelde sadece belli başlı korsanlar tarafından tüketilir. Belki başka alanlarda da kullanışlı olabilir, kim bilir.
oc:tooltip.Adapter=Bilgisayar bileşeni olmayan blokları kontrol etmek için kullanılır, vanilla bloklar ya da başka modların eklediği bloklar gibi.
oc:tooltip.ALU=Sen uğraşma diye sayıları toplar. Böyle daha iyi gibi.
oc:tooltip.Analyzer=Bloklar hakkında, adresleri, bileşen adları gibi bilgileri göstermek için kullanılır. Ek olarak eğer tekrar açılmıyorsa bilgisayarların hata verme sebeplerine bakmak için de kullanılır.
oc:tooltip.APU=Bu, ekstra bir kart yuvasına ihtiyaç duyduğunda kullanabileceğin, içerisinde gömülü GPU olan bir CPU'dur.[nl] Desteklenen bileşenler: §f%s§7[nl] Maksimum çözünürlük: §f%sx%s§7[nl] Maksimum renk derinliği: §f%sx%s§7[nl] Tick başına işlem: §f%s§7
oc:tooltip.Assembler=Çeşitli bilgisayar parçalarını kullanarak robot ve diğer çeşitli cihaların üretimi için kullanılır.
oc:tooltip.Cable=Blokları bağlamak için ucuz bir yöntem
oc:tooltip.Capacitor=Sonradan kullanmak için enerji depolar. Aşırı hızlı bir biçimde doldurulup boşaltılabilir.
oc:tooltip.CarpetedCapacitor=Sonradan kullanmak için enerji depolar. Aşırı hızlı bir biçimde doldurulup boşaltılabilir. Üzerinden Koyun ya da Leopar yürürse şarjını doldurur.
oc:tooltip.CardBase=Adından da anlaşılabileceği gibi, genişleme kartlarının temel yapıtaşıdır.
oc:tooltip.Case=Bilgisayar Kasası, bilgisayarların temel yapıtaşıdır ve bilgisayarın §fgenişleme kartları§7, §fRAM§7 ve §fsabit disklerini§7 barındırır. [nl] Yuvalar: §f%s§7
oc:tooltip.Chamelium=3D çıktıların ham maddesidir. Sakın yutmayın: Körlüğe ve geçici varoluşsal problemlere sebep olabilir.
oc:tooltip.ChameliumBlock=Güzel ve temiz. 3D çıktılarınızda renklendirilmiş şekiller için ideal, ya da  evinizi dekore etmek için temiz, renkli bloklar olarak.
oc:tooltip.Charger=Kapasitörlerdeki enerjiyi yanındaki robot ve dronlara aktarır. Transfer oranı gelen kızıltaş sinyalinin gücüne göredir, sinyal olmaması sarj etme anlamına, en yüksek güç de tam hızda şarj et anlamına gelir. Ek olarak tabletleri şarj etmek ve sabit disklerine erişmek için de kullanılabilir.
oc:tooltip.CircuitBoard=İşte şimdi bir yerlere varıyoruz. Baskı kazınarak Baskılı Devre Kartı (PCB) yapılabilir.
oc:tooltip.ControlUnit=Bu bir şeyleri... kontrol eden... bir ünite. CPU üretmek için buna ihtiyacın var. Yani, evet, kesinlikle önemli.
oc:tooltip.ComponentBus=Bu genişletme sunucuların aynı anda daha fazla bileşen ile, tıpkı CPU gibi iletişime geçebilmesini sağlar.[nl] Desteklenen bileşenler: §f%s§7
oc:tooltip.CPU=Bütün bilgisayarlar için olmazsa olmaz bir bileşen. Çalışma hızı biraz oynak olabilir, ama cep boy güneş saatiyle çalışıyorken ne bekliyordun?[nl] Desteklenen bileşenler: §f%s§7
oc:tooltip.CPU.Architecture=Mimari: §f%s§7
oc:tooltip.CuttingWire=Kil bloklarını devre kartı şeklinde kesmek için kullanılır. Tek kullanımdan sonra kırılır, ki bu muhtemelen onu en verimsiz alet yapar.
oc:tooltip.DataCard0=Hashleme, söndürme/şişirme gibi bir takım gelişmiş algoritmaları sağlar.
oc:tooltip.DataCard1=Hashleme, AES şifreleme, söndürme/şişirme gibi bir takım gelişmiş algoritmaları sağlar.
oc:tooltip.DataCard2=Hashleme, AES şifreleme, eliptik eğri kriptografi, söndürme/şişirme gibi bir takım gelişmiş algoritmaları sağlar.
oc:tooltip.DebugCard=Yaratıcı mod eşyası, daha kolay test yapabilmek için dünyayı değiştirmenizi sağlar. Sorumluluk size aittir.
oc:tooltip.Debugger=OC'nin iç ağ hattı ile ilgili hata ayıklama bilgilerini göstermek için kullanılabilir. Sadece bir geliştirici tarafından kullanmanız söylemişse kullanın.
oc:tooltip.DiamondChip=Bir zamanlar parıldayan bir elmasın ufak bir parçası. Asla eskisi gibi olamayacak.
oc:tooltip.Disassembler=Eşyaları orijinal bileşenlerine ayırır. §lUyarı§7: İşlem esnasında çıktıların %%%s şansla  kırılma şansı vardır.
oc:tooltip.Disk=Kalıcı depolama cihazları üretiminde kullanılan ilkel bir gereç.
oc:tooltip.DiskDrive.CC=ComputerCraft disketlerini de §adestekler§7.
oc:tooltip.DiskDrive=Disketlerin okunup yazılmasını sağlar. Daha sonradan disket kullanımı için robotlara da konulabilir.
oc:tooltip.DiskDriveMountable=Normal bir disk sürücüsü ile aynı özellikleri sağlar, ama sunucu kabinine kurulmalıdır.
oc:tooltip.DiskUsage=Disk kullanımı: %s/%s Bayt
oc:tooltip.DiskLocked=%s tarafından Kilitlendi
oc:tooltip.DiskModeManaged=Mod: Yönetilen
oc:tooltip.DiskModeUnmanaged=Mod: Yönetilmeyen
oc:tooltip.Drone=Dronlar hafif, hızlı ama kısıtlı taşıma kapasitesi olan keşif üniteleridir.
oc:tooltip.DroneCase=Bu kasa Montajcıda Dron üretmek için kullanılır. Az miktarda bileşen için yeri vardır ve end taşı destekli bir yükselme sağlar.
oc:tooltip.EEPROM=Bilgisayarın açılması için gerekli BIOS'u barındıran, küçük, programlanabilir bir depolama ünitesi.
oc:tooltip.FakeEndstone=Neredeyse gerçeği kadar iyi, hatta süzülebilirliğini bile taklit ediyor.
oc:tooltip.Geolyzer=Alandaki blokların sertliklerini taramayı sağlar. Bu bilgi alanın hologramının oluşturulmasında ya da cevherlerin bulunmasında kullanılabilir.
oc:tooltip.GraphicsCard=Ekranlara ne gösterileceğini değiştirmek için kullanılır.[nl] Maksimum çözünürlük: §f%sx%s§7[nl] Maksimum renk derinliği: §f%s§7[nl] Tick başına işlem: §f%s§7
oc:tooltip.HoverBoots=Daha yükseğe zıpla, daha derine düş, daha iyi yürü. Bu ve daha fazlası, yeni  patentli Süzülme Botları (TM) ile.
oc:tooltip.InkCartridge=3D yazıcıların mürekkebini doldurmak için kullanılır. Gizemli bir sebepten ötürü yazıcının içerisinde kalmasına gerek yoktur.
oc:tooltip.InkCartridgeEmpty=Bu mürekkep kartuşu köküne kadar kurumuş. Boya kullanarak doldurun. Ya da çöpe atın. Hiç umrumda değil.
oc:tooltip.InternetCard=Bu kart, gerçek TCP soketleri kullanarak HTTP istekleri atmayı sağlar.
oc:tooltip.Interweb=Tebrikler, bir (1) adet İnterweb kazandınız. İnternet Kartı kullanarak bağlanabilirsiniz. Dikkatli Olun: trolleri beslemeyin.
oc:tooltip.IronNugget=Demirden yapılma bir parça, bu yüzden adı Demir Parçası, aaaa...
oc:tooltip.Keyboard=Yazma desteği eklemek için ekranlara bağlanabilir.
oc:tooltip.Hologram0=Bilgisayar tarafından kontrol edilerek gelişi güzel voxel yapılar gösterebilen hacimsel bir görüntü cihazı. [nl] Çözünürlük: §f48x32x48§7 [nl] Maksimum ölçek: §f3x§7 [nl] Renk derinliği: §fTek Renk§7
oc:tooltip.Hologram1=Bilgisayar tarafından kontrol edilerek gelişi güzel voxel yapılar gösterebilen hacimsel bir görüntü cihazı. [nl] Çözünürlük: §f48x32x48§7 [nl] Maksimum ölçek: §f4x§7 [nl] Renk derinliği: §fÜç Renk§7
oc:tooltip.LinkedCard=Çift olarak üretilirler ve sadece beraber üretildikleri eş kartla iletişim kurarlar. Ama herhangi bir uzaklık limiti yoktur, hatta boyutlar arası da iletişime geçebilirler. Ancak mesaj göndermek için gereken enerji miktarı bayağı yüksektir.
oc:tooltip.LinkedCard_Channel=§8Kanal: %s§7
oc:tooltip.Manual=OpenComputers hakkında ihtiyaç duyabileceğin her bilgi ve daha fazlası. Hem de inanılmaz ucuz bir fiyat olan... §odevam etmek için R tuşuna basın§7.
oc:tooltip.MaterialCosts=Malzeme masrafını görmek için [§f%s§7] tuşuna basılı tut.
oc:tooltip.Materials=Malzemeler:
oc:tooltip.Memory=Bilgisayarların çalışması için gereklidir. Ne kadar fazla takarsanız o kadar karmaşık programları çalıştırabilirsiniz.
oc:tooltip.Microchip=Eskiden Entegre Devre olarak bilinen çip. Neden kızıltaş ile çalıştığı hakkında hiçbir fikrim yok, ama çalışıyor.
oc:tooltip.Microcontroller=Mikrodenetleyiciler, bilgisayarın en temel özelliklerine indirgenmiş halidir. Spesifik işleri halletmek için dizayn edilmişlerdir ve sadece EEPROMlarına yazılmış tek bir programı çalıştırırlar.[nl] §cHariçi bileşenlere bağlanamaz.§7
oc:tooltip.MicrocontrollerCase=Mikrodenetçi üretimi için gereken ana bileşen. Montajcı içerisine yerleştirip ardından mikrodenetçi yapmak için gereken diğer bileşenleri yerleştirin.
oc:tooltip.MotionSensor=Yakınındaki canlı cisimlerin hareketlerini algılar. Kesintisiz bir görüş hattı gereklidir.
oc:tooltip.Nanomachines=Enjekte etmek için bir sürü nano-makineler ve kontrol üniteleri, eğer cesaretin varsa.
oc:tooltip.NetworkCard=Birbirinden uzak bilgisayarların başka blokları kullanarak (mesela kablo) mesaj göndererek birbirleri ile iletişim kurmasını sağlar.
oc:tooltip.PowerAcceptor=Enerji dönüşüm hızı: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Şarjı§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Jul§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=Başka modların enerjilerini kendi enerji türüne dönüştürür. Dönüşüm oranları:
oc:tooltip.PowerDistributor=Enerjiyi farklı ağlar arasında dağıtır. Enerjiyi kabul eden bir ağdan, bağımsız olması gereken başka alt ağlara dağıtmak gerektiğinde işe yarar.
oc:tooltip.Present=Bütün emeklerinin karşılığında... §kHavalı bir şeyler§7 elde etmek için bu hediyeyi açın![nl]§8Hediye alma şansı için doğru zamanda OpenComputers eşyaları üretin.§7
oc:tooltip.Print.BeaconBase=§8Fener tabanı olarak kullanılabilir.
oc:tooltip.Print.LightValue=§8Yayılan ışık: %s.
oc:tooltip.Print.RedstoneLevel=§8Kızıltaş çıktısı: %s.
oc:tooltip.PrintedCircuitBoard=Genişleme kartları, hafıza ve benzeri şeylerin temel yapıtaşı.
oc:tooltip.Printer=Çamelyum ve mürekkep kartuşu kullanarak kullanıcı tanımlı şekillerde bloklar bastırmayı sağlar. Bilgisayar kullanılarak yapılandırılmalıdır. Çeşitli sebeplerden ötürü küçük çocuklardan uzak tutun.
oc:tooltip.Raid=Üç sabit diski birbirine bağlayıp, bağlı bütün bilgisayarlar tarafından erişilebilen tek bir büyük dosya sistemi oluşturmayı sağlar.
oc:tooltip.RawCircuitBoard=Herhangi bir fırın yerine geçen cihazda sertleştirilebilinir.
oc:tooltip.Redstone=Bloğun çevresinden kızıltaş sinyallerini okumasını ve yaymasını sağlar. Bloğun bağlı olduğu herhangi bir bilgisayar tarafından kontrol edilebilir. Basitçe dışarıdan takılan bir kızıltaş kartıdır.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 §adesteklenmektedir§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 §adesteklenmektedir§7.
oc:tooltip.RedstoneCard.RedNet= §fRedNet§7 §adesteklenmektedir§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 §adesteklenmektedir§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 §adesteklenmektedir§7.
oc:tooltip.RedstoneCard=Bilgisayar ya da robotun çevresinden kızıltaş sinyallerini okumasını ve yaymasını sağlar.
oc:tooltip.Relay=Farkı ağların birbirine bağlanmasını sağlar. Sadece ağ mesajlarının geçmesine izin verir, bileşenler bununla beraber gözükmez. Ağları, hala ağ kartı ile iletişim kurabilecek şekilde ayırmak istiyorsan kullanabilirsin.
oc:tooltip.Robot=Bilgisayarların aksine, robotlar tıpkı bir oyuncu gibi çevrede dolaşabilir ve dünya ile etkileşime geçebilir.[nl] §cHariçi bileşenlere bağlanamaz.§7
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fSeviye§7: §a%s§7
oc:tooltip.Robot_StoredEnergy=§fDepolanan enerji§7: §a%s§7
oc:tooltip.Screen=Yazı gösterir, Kasa içerisindeki Ekran Kartı tarafından kontrol edilir. [nl] Maksimum çözünürlük: §f%sx%s§7[nl] Maksimum renk derinliği: §f%s§7
oc:tooltip.Server=Bu bir sunucudur, benzeri başka cihazlar da vardır ama bu, tıpkı bilgisayar kasaları gibi bileşenlerle yükseltilebilir. Sunucu Kabinine yerleştirilerek çalıştırılabilir.
oc:tooltip.Server.Components=Takılan bileşenler:
oc:tooltip.Rack=Dört adete kadar sunucu ya da diğer kabin cihazlarının kurulmasını sağlar.
oc:tooltip.Switch=Farkı ağların birbirine bağlanmasını sağlar. Sadece ağ mesajlarının geçmesine izin verir, bileşenler bununla beraber gözükmez. Ağları, hala ağ kartı ile iletişim kurabilecek şekilde ayırmak istiyorsan kullanabilirsin.
oc:tooltip.Tablet=Tablet bilgisayar, yolda taptaze Lua için ideal. eğilerek aktifleştirilerek kapanmaya zorlanabilir.
oc:tooltip.TabletCase=Tabletler için basit kasa. Montajcı içerisine yerleştirip ardından tablet bilgisayar yapmak için gereken diğer bileşenleri yerleştirin.
oc:tooltip.Terminal=Kapsama alanında olduğunuz sürece sunucuları uzaktan kontrol etmenizi sağlar. Portatif birer ekran ve klavye gibi davranır. Shift-sağ tık ile sunucu kabinindeki bir sunucuya tıklatarak terminali sunucuya bağlayabilirsiniz.
oc:tooltip.TerminalServer=Uzaktan Terminalin bağlandığı ve uzaktan kontrol sağlayan arka uç. Sanal birer ekran ve klavye barındırır.
oc:tooltip.TexturePicker=Bu alet, 3D yazıcıda şekil tanımlaması olarak kullanmak için bir bloğun yüzünü tanımlayan metin çıktısı verir. Kesinlikle doku izinleri değil, hayır, kesinlikle değil.
oc:tooltip.Tier=§8Seviye %s
oc:tooltip.NetSplitter=Dinamik bir bağlantı olarak çalışır. Yüzlerdeki bağlantı durumu ingiliz anahtarı ile vurarak değiştirilebilir. Bütün yüzlerdeki bağlantı durumu kızıltaş sinyali uygulanarak tersine çevrilebilir.
oc:tooltip.TooLong=Detaylı açıklama için [§f%s§7] tuşuna basılı tut.
oc:tooltip.Transistor=Çoğu bilgisayar parçasının temel parçasıdır. Biraz bükülmüş ama iş görür.
oc:tooltip.Transposer=Bağlı olduğu envanter ya da sıvı depolarından eşya ve sıvıların otomatik aktarımını sağlar.
oc:tooltip.UpgradeAngel=Robotun havaya blok yerleştirmesini sağlar, herhangi bir dayanak noktası olmasa bile.
oc:tooltip.UpgradeBattery=Cihazın tutabileceğin enerji miktarını arttırarak tekrar şarj etmeden daha uzun süre çalışmasını sağlar. [nl] Kapasite: §f%s§7
oc:tooltip.UpgradeChunkloader=Eğer bir robot ormanda ilerlerse ama yakınlarda bunu görecek kimse yoksa, gerçekten de ilerlemiş midir? Bu yükseltme bundan emin olmanızı sağlar. Cihazın içerisinde bulunduğu yığını sürekli yükler ama aktif olduğu sürece devamlı olarak enerji tüketir.
oc:tooltip.UpgradeContainerCard=Bu konteyner yükseltmesi, dinamik bir biçimde monte edilmiş bir cihaza kart ekleyip çıkartmanızı sağlar. [nl] Maksimum Seviye: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=Bu konteyner yükseltmesi, dinamik bir biçimde monte edilmiş bir cihaza başka bir yükseltmeyi ekleyip çıkartmanızı sağlar. [nl] Maksimum Seviye: §f%s§7
oc:tooltip.UpgradeCrafting=Robotların envanterlerinin sol üst kısmını eşya üretmek için kullanabilmesini sağlar. Eşyalar üretim masasına yerleştirildiği gibi yerleştirilmelidir.
oc:tooltip.UpgradeDatabase=Bu yükseltme sonradan yapılacak işlemler ve başka bileşenlerin kullanımı için eşya yığınlarının bilgilerini depolamayı sağlar. [nl] Desteklenen girdiler: §f%s§7
oc:tooltip.UpgradeExperience=Bu yükseltme robotların çeşitli işleri gerçekleştirerek tecrübe puanı elde etmesini sağlar. Tecrübeleri ne kadar yükselirse o kadar daha fazla enerji depolayabilir, daha hızlı blok kırabilir ve aletleri daha efektif kullanabilirler.
oc:tooltip.UpgradeGenerator=Hareket halindeyken yakıtlardan enerji üretmek için kullanılabilir. Zaman içerisinde yakıt değerlerine göre enerji üretmek için eşyaları yakar.[nl] §fVerimlilik§7: §a%s%%§7
oc:tooltip.UpgradeHover=Bu yükseltme robotların duvarlara tırmanmaya ihtiyaç duymadan yerden yükseğe uçabilmesini sağlar.[nl] Maksimum yükseklik: §f%s§7
oc:tooltip.UpgradeInventory=Bu yükseltme robot ve dronlara envanter alanı sağlar. Bundan bir tane bile yoksa kendi içlerinde eşya tutamazlar.
oc:tooltip.UpgradeInventoryController=Bu yükseltme, robotlar ve dronların dış envanterlerle etkileşimlerinde daha fazla kontrol elde etmesini ve robotların tuttukları aleti envanterlerindeki başka bir alet ile değiştirebilmesini sağlar.[nl] Adı yemek adı olan bazı deliler bunu kullanarak çakma AE2 ağı yapmayı deneyebilir, dikatli olun.
oc:tooltip.UpgradeMF=Adaptörlerin direkt temas etmediği bloklara erişebilmesini sağlar.
oc:tooltip.UpgradeMF.Linked=§fBağlantı kuruldu§7
oc:tooltip.UpgradeMF.Unlinked=§fBağlantı yok§7
oc:tooltip.UpgradeLeash=Belli başlı cihazların Isaac'i bağlama-- pardon... *öhöm* Özür dilerim. An itibariyle bana söylendiğine göre bu aslında hayvanları tasmalamak için kullanılıyormuş. Hatta birden fazla hayvanı. İlginç.
oc:tooltip.UpgradeNavigation=Cihazın konum ve yön bilgisini belirlemek için kullanılır. Pozisyon, bu yükseltmeyi üretmek için kullanılan haritanın merkezine göre belirlenir.
oc:tooltip.UpgradePiston=Bu yükseltme çok iticidir. Tıpkı pistonlar gibi blokları itmeyi sağlar. Ancak varlıkları §littirmez§7.
oc:tooltip.UpgradeSign=Tabelalara yazı yazma ya da yazan yazıyı okuma için kullanılır.
oc:tooltip.UpgradeSolarGenerator=Hareket halindeyken güneş ışığından enerji üretmek için kullanılabilir. Gökyüzünü engelsiz bir biçimde görmesi gerekmektedir. Stirling Motorunun %%%s hızında enerji üretir.
oc:tooltip.UpgradeTank=Bu yükseltme, robot ve dronlara sıvı depolama için bir tank sağlar. Bu olmadan cihazın içerisinde sıvı depolayamazsınız.
oc:tooltip.UpgradeTankController=Bu yükseltme, robotlar ve dronların dış tanklarla etkileşimlerinde daha fazla kontrol elde etmesini, tanktan sıvı çekme ya da envanterlerine sıvı doldurmasını sağlar.
oc:tooltip.UpgradeTractorBeam=Cihazı, "Eşya Mıknatısı" lakaplı, inanılmaz derecede gelişmiş teknoloji ile donatır. Cıhazın 3 blok mesafedeki herhangi bir eşyayı toplamasını sağlar.
oc:tooltip.UpgradeTrading=Robot ve dronların köylülerle ticaret yapabilmesini sağlar.
oc:tooltip.Waypoint=Navigasyon Yükseltmesine sahip cihazlara referans noktası sağlar.
oc:tooltip.WirelessNetworkCard=Normallerinin yanı sıra kablosuz ağ mesajlarının gönderilmesini sağlar. Mesajın nasıl gönderildiğini kontrol etmek için §fSinyal gücünü§7 ayarlayabilirsiniz. Yüksek sinyal gücü, daha fazla enerji kullanımına sebep olur.
oc:tooltip.WorldSensorCard=Gezegen hakkında, yer çekimi, solunabilir bir atmosferi var mı gibi bilgileri okumayı sağlar. Sonuçları kullanırkenki risk tamamen size aittir. Üretici, kartın çıktıları ile alınan kararlar sonucu oluşabilecek can ve mal kaybı durumlarında sorumlu değişdir. Avukatlarımız var. Ve paramız. Aklından bile geçirme.
oc:tooltip.Wrench=Tornavida ve İngiliz Anahtarı melezi, öğrenmesi kolay ama uzmanlaşması zor bir alet.
oc:tooltip.UpgradeRITEG=Mikrodenetci ve tabletleriniz için mini nükleer bomba(?). Stirling Motorunun %%%s hızında enerji üretir.


#Achievements
achievement.oc.adapter=Tak Fişi Bitir İşi
achievement.oc.adapter.desc=Başka modların sunduğu bloklarla etkileşime geç, vanilla Minecraft da olur.
achievement.oc.assembler=Harikulade
achievement.oc.assembler.desc=Dünyayı ele geçirme zamanı!
achievement.oc.cable=Kirli bir kablo değil
achievement.oc.cable.desc=Patentli anti-kablo-spagetti teknolojisi ile.
achievement.oc.capacitor=Pili beraberinde
achievement.oc.capacitor.desc=Durduramazsın
achievement.oc.card=Kart Geçerlidir
achievement.oc.card.desc=Tamamen sizin rahatınız için. Hiç kötü niyetimiz olur mu?
achievement.oc.case=Ama bir K.A.S.A. Değil
achievement.oc.case.desc=Çünkü bu küp kasa kimsenin amcası değil
achievement.oc.charger=Tamamdır, hadi yapalım
achievement.oc.charger.desc=ŞAAARRRJJJJ!!! Lanet olsun, gene kızıltaş sinyalini unuttum.
achievement.oc.chip=Boyu Değil...
achievement.oc.chip.desc=Vakum tüpleri büyük olduğu halde modası geçti.
achievement.oc.cpu=Overclocklandı
achievement.oc.cpu.desc=Hesaplama döngülerini iyi bir iş için kullanma zamanı.
achievement.oc.disassembler=Çöpe At
achievement.oc.disassembler.desc=Oldu da dahiyane planının düşündüğün kadar da dahiyane olmadığını fark ettin.
achievement.oc.diskDrive=Döner kavşak
achievement.oc.diskDrive.desc=Kapasitesi yok ama inanılmaz harika bir sesi var.
achievement.oc.drone=Uç Git
achievement.oc.drone.desc=Sakince o nükleer bombayı yörüngeden indir.
achievement.oc.eeprom=Sadece birimize yer var
achievement.oc.eeprom.desc=Bilgisayar başı... Başlangıç sürecini belirlemek için, bilirsin yani?
achievement.oc.floppy=Tek Yü- Disk...
achievement.oc.floppy.desc=Kaydet simgesi ile karıştırmayın.
achievement.oc.geolyzer=Ayakları Yere Basan
achievement.oc.geolyzer.desc=Olağanüstü yetenekleri var.
achievement.oc.graphicsCard=Yeni Nesil
achievement.oc.graphicsCard.desc=Tam da olması gerektiği gibi
achievement.oc.hdd=Hızlı Döner Dürümcü
achievement.oc.hdd.desc=Bi dakika, dur, bunun açılımı bu değildi. Bekle, bulucam...
achievement.oc.hologram=Bir Sonraki Boyut
achievement.oc.hologram.desc=Çünkü 2 boyut fazla sıkıcı. Ya da değil mi?
achievement.oc.keyboard=TozToplayıcı3000
achievement.oc.keyboard.desc=Yerinde olsam kaldırıp, ters çevirip sallamazdım.
achievement.oc.microcontroller=Küçük Kardeş
achievement.oc.microcontroller.desc=Bilgisayarların küçük kardeşi.
achievement.oc.motionSensor=Hareketleri Görelim
achievement.oc.motionSensor.desc=Yılbaşı gecesindeymiş gibi.
achievement.oc.networkCard=Şimdi Anlaştık!
achievement.oc.networkCard.desc=Uzaktaki akrabalarınla iletişimi kopartma.
achievement.oc.openOS=Açılış
achievement.oc.openOS.desc=Tek OS - Bir dakika, bu espriyi daha önce kullandık mı?
achievement.oc.powerDistributor=Paylaşmak Erdemdir
achievement.oc.powerDistributor.desc=Güçler dengesini kurman gerektiği zaman...
achievement.oc.rack=Biri Kabin Mi Dedi
achievement.oc.rack.desc=Sunucu kabininden bahsediyorum, sen ne düşünüyordun?
achievement.oc.raid=Bir Diskin Nesi Var
achievement.oc.raid.desc=Sakın formatladıktan sonra disklerden birini çıkartma
achievement.oc.ram=Random Access Memories
achievement.oc.ram.desc=Güzel bir albüm dinlemek isteyenlere
achievement.oc.redstoneCard=Temas
achievement.oc.redstoneCard.desc=Analog zamanı
achievement.oc.redstoneIO=Yabancı
achievement.oc.redstoneIO.desc=Kızıltaş sinyallerini nereye istersen oraya koy.
achievement.oc.robot=Beep Boop
achievement.oc.robot.desc=YOKET! YOKET! YOKET!
achievement.oc.screen=Kapatıp tekrar açmayı denediniz mi?
achievement.oc.screen.desc=Ciddenç Kızıltaş atımı ekranı açıp kapatabiliyor.
achievement.oc.server=Kendini Adamış
achievement.oc.server.desc=Bulutlar, pamuk gibi bulutlar.
achievement.oc.switch=Karmaşık Topoloji
achievement.oc.switch.desc=Paket kaybından ötürü hassas verilerini kaybetme.
achievement.oc.tablet=Sakın Yutma
achievement.oc.tablet.desc=Ayrıca, kredi kartından beklenmedik çekimler olmasını istemiyorsan küçük çocuklardan uzak tut.
achievement.oc.transistor=Red'e "Merhaba" dediğimi söyle.
achievement.oc.transistor.desc=Bir transistör yaparak başla. Sonra oyunun müziğini dinle. Teşekkür etmene gerek yok.
achievement.oc.wirelessNetworkCard=Sinyaller
achievement.oc.wirelessNetworkCard.desc=Hiçbir paketin gitmediği yerlere gitme zamanı.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s fazla açgözlülük yaptı.
death.attack.oc.nanomachinesOverload.2=%s kişisininnin sinir sistemi inflak etti.
death.attack.oc.nanomachinesOverload.3=%s kişisinin nano-makineleri kontrolden çıktı.
death.attack.oc.nanomachinesHungry.1=%s nano-makineler tarafından canlı canlı yenildi.
death.attack.oc.nanomachinesHungry.2=%s kendi nano-makinelerini beslemeyi unuttu.
death.attack.oc.nanomachinesHungry.3=%s sindirildi.

# NEI Integration
nei.options.inventory.oredict=OreDictionary isimlerini göster
nei.options.inventory.oredict.true=Doğru
nei.options.inventory.oredict.false=Yanlış
nei.usage.oc.Manual=Open Kılavuz

# Waila Integration
option.oc.address=Adres
option.oc.componentName=Bileşen Adı
option.oc.energy=Enerji