# This is the english master file for localizations. It will always be the most
# up-to-date version, so other localizations should be based on this one.
# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=§cErişim Noktası§7
tile.oc.adapter.name=Adaptör
tile.oc.assembler.name=Elektronik Montajcı
tile.oc.cable.name=Kablo
tile.oc.capacitor.name=Kapasitör
tile.oc.carpetedCapacitor.name=Halı Kaplı Kapasitör
tile.oc.case1.name=Bilgisayar Kasası (Seviye 1)
tile.oc.case2.name=Bilgisayar Kasası (Seviye 2)
tile.oc.case3.name=Bilgisayar Kasası (Seviye 3)
tile.oc.caseCreative.name=Bilgisayar Kasası (Yaratıcı)
tile.oc.chameliumBlock.name=Çamelyum Bloğu
tile.oc.charger.name=Şarj Cihazı
tile.oc.disassembler.name=Demonte Edici
tile.oc.diskDrive.name=Disk Sürücüsü
tile.oc.endstone.name=End Taşı
tile.oc.geolyzer.name=Jeolizör
tile.oc.hologram1.name=Hologram Projektör (Seviye 1)
tile.oc.hologram2.name=Hologram Projektör (Seviye 2)
tile.oc.keyboard.name=Klavye
tile.oc.microcontroller.name=Mikrodenetleyici
tile.oc.motionSensor.name=Hareket Sensörü
tile.oc.netSplitter.name=Net Ayırıcı
tile.oc.powerConverter.name=Güç Dönüştürücü
tile.oc.powerDistributor.name=Güç Dağıtıcısı
tile.oc.print.name=3D Çıktı
tile.oc.printer.name=3D Yazıcı
tile.oc.raid.name=Raid
tile.oc.redstone.name=Kızıltaş Girdi/Çıktı
tile.oc.relay.name=Röle
tile.oc.robot.name=Robot
tile.oc.robotAfterimage.name=Robot
tile.oc.screen1.name=Ekran (Seviye 1)
tile.oc.screen2.name=Ekran (Seviye 2)
tile.oc.screen3.name=Ekran (Seviye 3)
tile.oc.rack.name=Kabin
tile.oc.switch.name=§cSwitch§7
tile.oc.transposer.name=Aktarıcı
tile.oc.waypoint.name=Yol Noktası

# Items
item.oc.AbstractBusCard.name=Soyut Veriyolu Kartı
item.oc.Acid.name=Grog
item.oc.ALU.name=Aritmetik Mantık Ünitesi (ALU)
item.oc.Analyzer.name=Analizör
item.oc.APU0.name=Hızlandırılmış İşlem Birimi (APU) (Seviye 2)
item.oc.APU1.name=Hızlandırılmış İşlem Birimi (APU) (Seviye 3)
# Deprecated and overwritten
# item.oc.APU2.name=Accelerated Processing Unit (APU) (Creative)
item.oc.ArrowKeys.name=Ok Tuşları
item.oc.ButtonGroup.name=Tuş Takımı
item.oc.CardBase.name=Kart Temeli
item.oc.Chamelium.name=Çamelyum
item.oc.CircuitBoard.name=Devre Kartı
item.oc.ComponentBus0.name=Bileşen Veri Yolu (Seviye 1)
item.oc.ComponentBus1.name=Bileşen Veri Yolu (Seviye 2)
item.oc.ComponentBus2.name=Bileşen Veri Yolu (Seviye 3)
item.oc.ComponentBus3.name=Bileşen Veri Yolu (Yaratıcı)
item.oc.ControlUnit.name=Kontrol Üniyesi (CU)
item.oc.CPU0.name=Merkezi İşlem Birimi (CPU) (Seviye 1)
item.oc.CPU1.name=Merkezi İşlem Birimi (CPU) (Seviye 2)
item.oc.CPU2.name=Merkezi İşlem Birimi (CPU) (Seviye 3)
item.oc.CuttingWire.name=Tel Keski
item.oc.DataCard0.name=Veri Kardı (Seviye 1)
item.oc.DataCard1.name=Veri Kardı (Seviye 2)
item.oc.DataCard2.name=Veri Kardı (Seviye 3)
item.oc.DebugCard.name=Hata Ayıklama Kartı
item.oc.Debugger.name=Ağ Hata Ayıklama Cihazı
item.oc.DiamondChip.name=Elmas Çip
item.oc.Disk.name=Disk Plaketi
item.oc.DiskDriveMountable.name=Disk Sürücüsü
item.oc.Drone.name=Drone
item.oc.DroneCase0.name=Drone Kasası (Seviye 1)
item.oc.DroneCase1.name=Drone Kasası (Seviye 2)
# Deprecated and overwritten
# item.oc.DroneCase3.name=Drone Case (Creative)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Disket
item.oc.GraphicsCard0.name=Ekran Kartı (Seviye 1)
item.oc.GraphicsCard1.name=Ekran Kartı (Seviye 2)
item.oc.GraphicsCard2.name=Ekran Kartı (Seviye 3)
item.oc.HardDiskDrive0.name=Hard Disk (Seviye 1)
item.oc.HardDiskDrive1.name=Hard Disk (Seviye 2)
item.oc.HardDiskDrive2.name=Hard Disk (Seviye 3)
item.oc.hoverBoots.name=Süzülme Botları
item.oc.InkCartridge.name=Mürekkep Kartuşu
item.oc.InkCartridgeEmpty.name=Mürekkep Kartuşu (Boş)
item.oc.InternetCard.name=İnternet Kartı
item.oc.Interweb.name=İçweb
item.oc.IronNugget.name=Demir Parçası
item.oc.LinkedCard.name=Bağlantılı Kart
item.oc.Manual.name=OpenComputers Klavuzu
item.oc.Memory0.name=Hafıza (Seviye 1)
item.oc.Memory1.name=Hafıza (Seviye 1.5)
item.oc.Memory2.name=Hafıza (Seviye 2)
item.oc.Memory3.name=Hafıza (Seviye 2.5)
item.oc.Memory4.name=Hafıza (Seviye 3)
item.oc.Memory5.name=Hafıza (Seviye 3.5)
item.oc.Microchip0.name=Mikroçip (Seviye 1)
item.oc.Microchip1.name=Mikroçip (Seviye 2)
item.oc.Microchip2.name=Mikroçip (Seviye 3)
item.oc.MicrocontrollerCase0.name=Mikrodenetleyici Kasası (Seviye 1)
item.oc.MicrocontrollerCase1.name=Mikrodenetleyici Kasası (Seviye 2)
# Deprecated and overwritten
# item.oc.MicrocontrollerCase3.name=Microcontroller Case (Creative)
item.oc.Nanomachines.name=Nano-Makineler
item.oc.NetworkCard.name=Ağ Kartı
item.oc.NumPad.name=Nümerik Tuş Takımı
item.oc.Present.name=Çam sakızı çoban armağanı...
item.oc.PrintedCircuitBoard.name=Baskılı Devre Kartı (PCB)
item.oc.RawCircuitBoard.name=Ham Devre Kartı
item.oc.RedstoneCard0.name=Kızıltaş Kartı (Seviye 1)
item.oc.RedstoneCard1.name=Kızıltaş Kartı (Seviye 2)
item.oc.Server0.name=Sunucu (Seviye 1)
item.oc.Server1.name=Sunucu (Seviye 2)
item.oc.Server2.name=Sunucu (Seviye 3)
# Deprecated and overwritten
# item.oc.Server3.name=Server (Creative)
item.oc.Tablet.name=Tablet
item.oc.TabletCase0.name=Tablet Kasası (Seviye 1)
item.oc.TabletCase1.name=Tablet Kasası (Seviye 2)
# Deprecated and overwritten
# item.oc.TabletCase3.name=Tablet Case (Creative)
item.oc.Terminal.name=Uzak Terminal
item.oc.TerminalServer.name=Terminal Sunucusu
item.oc.TexturePicker.name=Doku Seçici
item.oc.Transistor.name=Transistor
item.oc.UpgradeAngel.name=Melek Yükseltmesi
item.oc.UpgradeBattery0.name=Pil Yükseltme (Seviye 1)
item.oc.UpgradeBattery1.name=Pil Yükseltme (Seviye 2)
item.oc.UpgradeBattery2.name=Pil Yükseltme (Seviye 3)
item.oc.UpgradeChunkloader.name=Yığın Yükleme Yükseltme
item.oc.UpgradeContainerCard0.name=Kart Konteyneri (Seviye 1)
item.oc.UpgradeContainerCard1.name=Kart Konteyneri (Seviye 2)
item.oc.UpgradeContainerCard2.name=Kart Konteyneri (Seviye 3)
item.oc.UpgradeContainerUpgrade0.name=Yükseltme Konteyneri (Seviye 1)
item.oc.UpgradeContainerUpgrade1.name=Yükseltme Konteyneri (Seviye 2)
item.oc.UpgradeContainerUpgrade2.name=Yükseltme Konteyneri (Seviye 3)
item.oc.UpgradeCrafting.name=Üretim Yükseltmesi
item.oc.UpgradeDatabase0.name=Veritabanı Yükseltmesi (Seviye 1)
item.oc.UpgradeDatabase1.name=Veritabanı Yükseltmesi (Seviye 2)
item.oc.UpgradeDatabase2.name=Veritabanı Yükseltmesi (Seviye 3)
item.oc.UpgradeExperience.name=Tecrübe Yükseltmesi
item.oc.UpgradeGenerator.name=Jeneratör Yükseltmesi
item.oc.UpgradeHover0.name=Havada Durma Yükseltmesi (Seviye 1)
item.oc.UpgradeHover1.name=Havada Durma Yükseltmesi (Seviye 2)
item.oc.UpgradeInventory.name=Envanter Yükseltmesi
item.oc.UpgradeInventoryController.name=Envanter Kontrol Yükseltmesi
item.oc.UpgradeLeash.name=Tasma Yükseltmesi
item.oc.UpgradeMF.name=MFU
item.oc.UpgradeNavigation.name=Navigasyon Yükseltmesi
item.oc.UpgradePiston.name=Piston Yükseltmesi
item.oc.UpgradeSign.name=Tabela Girdi/Çıktı Yükseltmesi
item.oc.UpgradeSolarGenerator.name=Güneş Paneli Yükseltmesi
item.oc.UpgradeTank.name=Tank Yükseltmesi
item.oc.UpgradeTankController.name=Tank Kontrol Yükseltmesi
item.oc.UpgradeTractorBeam.name=Takip Işını Yükseltmesi
item.oc.UpgradeTrading.name=Ticaret Yükseltmesi
item.oc.WirelessNetworkCard0.name=Kablosuz Ağ Kartı (Seviye 1)
item.oc.WirelessNetworkCard1.name=Kablosuz Ağ Kartı (Seviye 2)
item.oc.WorldSensorCard.name=Dünya Sensör Kartı
item.oc.wrench.name=Tornahtar
item.oc.APU2.name=Hızlandırılmış İşlem Birimi (APU) (Seviye 3)
item.oc.DroneCase3.name=Drone Kasası (Seviye 3)
item.oc.MicrocontrollerCase3.name=Mikrodenetleyici Kasası (Seviye 3)
item.oc.Server3.name=Sunucu (Seviye 4)
item.oc.TabletCase3.name=Tablet Kasası (Seviye 3)
item.oc.UpgradeBeekeeper.name=Arıcı Yükseltmesi
item.oc.UpgradeRITEG.name=Tornahtar
item.oc.UpgradeConfigurator.name=Yapılandırma Yükseltmesi
item.oc.TpsCard.name=TPS Kartı
item.oc.ItemUpgradeAE.name=ME Yükseltmesi

# Entities
entity.oc.Drone.name=Drone

# GUI
oc:gui.Analyzer.Address=§6Adres§f: %s
oc:gui.Analyzer.AddressCopied=Adres panoya kopyalandı.
oc:gui.Analyzer.ChargerSpeed=§6Hızı değiştir§f: %s
oc:gui.Analyzer.ComponentName=§6Bileşen adı§f: %s
oc:gui.Analyzer.Components=§6Bağlı bileşen sayısı§f: %s
oc:gui.Analyzer.CopyToClipboard=Panoya kopyalamak için tıkla.
oc:gui.Analyzer.LastError=§6Son hata§f: %s
oc:gui.Analyzer.RobotName=§6Ad§f: %s
oc:gui.Analyzer.RobotOwner=§6Sahip§f: %s
oc:gui.Analyzer.RobotXp=§6Deneyim§f: %s (Seviye %s)
oc:gui.Analyzer.StoredEnergy=§6Depolanan enerji§f: %s
oc:gui.Analyzer.TotalEnergy=§6Toplam depolanan enerji§f: %s
oc:gui.Analyzer.Users=§6Kullanıcılar§f: %s
oc:gui.Analyzer.WirelessStrength=§6Sinyal gücü§f: %s
oc:gui.Assembler.Collect=Çıktıyı topla
oc:gui.Assembler.Complexity=Karmaşıklık: %s/%s
oc:gui.Assembler.InsertCase=Temel parçayı yerleştir
oc:gui.Assembler.InsertCPU=CPU tak
oc:gui.Assembler.InsertRAM=Biraz RAM tak
oc:gui.Assembler.Progress=İlerleme: %s%% (%s)
oc:gui.Assembler.Run=Monte Et
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Ekran Kartı
oc:gui.Assembler.Warning.Inventory=Envanter Yükseltmesi
oc:gui.Assembler.Warning.Keyboard=Klavye
oc:gui.Assembler.Warning.OS=Yüklenebilir Ortam
oc:gui.Assembler.Warning.Screen=Ekran
oc:gui.Assembler.Warnings=§eUyarı§7: Önerilen bileşenler eksik.
oc:gui.Chat.NewVersion=Yeni sürüm hazır: %s
oc:gui.Chat.TextureName=§7TDoku adı: §a%s§f.
oc:gui.Chat.WarningClassTransformer=There were §cerrors§f running the class transformer. Please report this, together with your (full!) FML §alatest.log§f/§afml-server-latest.log§f logfile, thank you!
oc:gui.Chat.WarningFingerprint=§cUYARI§f - Uyumsuz Parmakizi! '§a%s§f' beklenirken '§e%s§f elde edildi'. Eğer mod geliştiricisi değilseniz ve gizlenmişliği geri çevrilmiş bir sürümde oynamıyorsanız, OpenComputers'ı yeniden indirmenizi §lşiddetle§f öneririz, çünkü kullandığınız JAR dosyasına müdahale edilmiş olabilir.
oc:gui.Chat.WarningLink=Bağlantı açılamıyor: %s
oc:gui.Chat.WarningLuaFallback=Yerel Lua kütüphaneleri bulunamadı, bilgisayarlar kendi çalışma durumlarını koruyamayacak. Yığın yeniden yüklemelerinde yeniden başlayacaklardır.
oc:gui.Chat.WarningProjectRed=Project: Red'in OpenComputers ile uyumlu olmayan bir sürümünü kullanıyorsunuz. Project: Red sürümünüzü güncellemeyi deneyin.
oc:gui.Chat.WarningRecipes=Bir ya da birden fazla tarifi yüklerken hata oluştu. Bazı esşalar üretilemeyebilir. Daha fazla bilgi için lütfen hata çıktısı dosyanızı inceleyiniz.
oc:gui.Chat.WarningSimpleComponent=An addon (yours?) using the §aSimpleComponent§f interface did §esomething wrong§f. Component logic could not be injected. Please check your log file for more information.
oc:gui.Drive.Managed=Yönetilen
oc:gui.Drive.Unmanaged=Yönetilmeyen
oc:gui.Drive.ReadOnlyLock=Kilitle
oc:gui.Drive.ReadOnlyLockWarning=§lSalt Okunur§r kilidi. Disk silinmedikçe kaldırılamaz.
oc:gui.Drive.Warning=§Uyarı§r: modlar arası geçiş yapmak, diskinizde hali hazırda olan verilerde veri kaybına sebep olabilir!
oc:gui.Error.ComponentOverflow=Bilgisayara çok fazla bileşen takılmış durumda.
oc:gui.Error.InternalError=İç hata, lütfen çıktılara bakın. Bu muhtemelen bir yazılım hatasıdır.
oc:gui.Error.NoCPU=Bilgisayarda CPU mevcut değldir.
oc:gui.Error.NoEnergy=Yetersiz enerji.
oc:gui.Error.NoRAM=Bilgisayarda RAM mevcut değildir.
oc:gui.Error.OutOfMemory=Hafıza yetersiz.
oc:gui.Manual.Blocks=OpenComputers Blokları
oc:gui.Manual.Home=Ev
oc:gui.Manual.Items=OpenComputers Eşyaları
oc:gui.Manual.Warning.BlockMissing=Mevcut olmayan blok.
oc:gui.Manual.Warning.ImageMissing=Görsel bulunamadı.
oc:gui.Manual.Warning.ItemMissing=Mevcut olmayan eşya.
oc:gui.Manual.Warning.OreDictMissing=Mevcut olmayan ore dictionary girdisi.
oc:gui.Raid.Warning=§4Disk eklemek diski komple siler.[nl] Disk kaldırmak Raid'i komple siler.
oc:gui.Robot.Power=Enerji
oc:gui.Robot.TurnOff=Kapat
oc:gui.Robot.TurnOn=Aç[nl]§7Bir Analizör kullanarak sorununuzu anlayabilirsiniz.§r
oc:gui.Rack.Back=Arka
oc:gui.Rack.Bottom=Alt
oc:gui.Rack.Left=Sol
oc:gui.Rack.None=Hiç
oc:gui.Rack.Right=Sağ
oc:gui.Rack.Enabled=Etkin
oc:gui.Rack.Disabled=Devre Dışı
oc:gui.Rack.RelayModeTooltip=Röle Modu
oc:gui.Rack.Top=Üst
oc:gui.Switch.PacketsPerCycle=Paket / Döngü
oc:gui.Switch.QueueSize=Kuyruk Boyutu
oc:gui.Switch.TransferRate=Göngü Sıklığı
oc:gui.Terminal.InvalidKey=Geçersiz anahtar, muhtemelen sunucuya başka bir terminal hali hazırda bağlı.
oc:gui.Terminal.OutOfRange=Sinyal yok.

# Containers
oc:container.AccessPoint=Erişim Noktası
oc:container.Adapter=Adaptör
oc:container.Case=Bilgisayar
oc:container.Charger=Şarj Cihazı
oc:container.Disassembler=Demonte Edici
oc:container.DiskDrive=Disk Sürücüsü
oc:container.Printer=Yazıcı
oc:container.Raid=Raid
oc:container.Relay=Röle
oc:container.Server=Sunucu
oc:container.Rack=Kabin
oc:container.Switch=Switch
oc:container.TabletWrapper=Tablet

# Keybinds
key.clipboardPaste=Panoyu Yapıştır
key.materialCosts=Malzeme Masrafını Göster

# Item / Block Tooltips
oc:tooltip.AccessPoint=Switch gibi davranır, ama buna ek olarak kablosuz sinyalleri alır ve kablo ile iletilen paketleri kablosuz olarak aktarır.
oc:tooltip.AbstractBusCard=Allows interacting with §fStargateTech 2§7's abstract bus by sending and receiving LIP packets.
oc:tooltip.Acid=A highly toxic pseudo-liquid, usually only consumed by certain pirates. May prove to be useful in other ways, too, however.
oc:tooltip.Adapter=Used to control non-component blocks, such as vanilla blocks or blocks from other mods.
oc:tooltip.ALU=Sen uğraşma diye sayıları toplar. Böyle daha iyi gibi.
oc:tooltip.Analyzer=Bloklar hakkında, adresleri, bileşen adları gibi bilgileri göstermek için kullanılır. Ek olarak eğer tekrar açılmıyorsa bilgisayarların hata verme sebeplerine bakmak için de kullanılır.
oc:tooltip.APU=This is a CPU with an integrated GPU (or IGP), when you just need that extra card slot.[nl] Supported components: §f%s§7[nl] Maximum resolution: §f%sx%s§7[nl] Maximum color depth: §f%s§7[nl] Operations/tick: §f%s§7
oc:tooltip.Assembler=Allows constructing robots and other devices from a number of different computer parts.
oc:tooltip.Cable=Blokları bağlamak için ucuz bir yöntem
oc:tooltip.Capacitor=Sonradan kullanmak için enerji depolar. Aşırı hızlı bir biçimde doldurulup boşaltılabilir.
oc:tooltip.CarpetedCapacitor=Sonradan kullanmak için enerji depolar. Aşırı hızlı bir biçimde doldurulup boşaltılabilir. Üzerinden Koyun ya da Leopar yürürse şarjını doldurur.
oc:tooltip.CardBase=As the name indicates, this is the basic building block for all expansion cards.
oc:tooltip.Case=The Computer Case is the basic building block for computers and houses the computer's §fextension cards§7, §fRAM§7 and §fhard disks§7.[nl] Slots: §f%s§7
oc:tooltip.Chamelium=Raw material for 3D prints. Do not swallow: may lead to blindness and temporary lack of presence.
oc:tooltip.ChameliumBlock=Nice and clean. Handy for tinted shapes in 3D prints, or just for having a clean, colored block to decorate your fancy base with.
oc:tooltip.Charger=Transfers energy from capacitors into adjacent robots and drones. The transfer rate depends on the incoming §fredstone signal§7, where no signal means don't charge devices, and maximum strength means charge at full speed. Can also be used to charge tablets and access hard drives in tablets.
oc:tooltip.CircuitBoard=Now we're getting somewhere. Can be etched to obtain a printed circuit board.
oc:tooltip.ControlUnit=This is the unit that... controls... stuff. You need it to build a CPU. So yeah, totally important.
oc:tooltip.ComponentBus=This expansion allows servers to communicate with more components at the same time, similar to how CPUs do.[nl] Supported components: §f%s§7
oc:tooltip.CPU=An essential component of all computers. The clock rate is a bit unreliable, but what do you expect when it runs on a pocket sundial?[nl] Supported components: §f%s§7
oc:tooltip.CPU.Architecture=Mimari: §f%s§7
oc:tooltip.CuttingWire=Used to cut clay blocks into circuit board shape. Breaks after one use, which probably makes it the most inefficient tool ever.
oc:tooltip.DataCard0=Provides a couple of advanced algorithms such as hashing and deflate/inflate.
oc:tooltip.DataCard1=Provides a couple of advanced algorithms such as hashing, AES encryption and deflate/inflate.
oc:tooltip.DataCard2=Provides a couple of advanced algorithms such as hashing, AES encryption, elliptic curve cryptography and deflate/inflate.
oc:tooltip.DebugCard=Creative mode item, allows manipulating the world to make testing easier. Use at your own peril.
oc:tooltip.Debugger=Can be used to output debug information on OC's internal network grid. Only use if so instructed by a dev.
oc:tooltip.DiamondChip=A small piece of a once radiant diamond. It will never be the same again.
oc:tooltip.Disassembler=Separates items into their original components. §lWarning§7: returned items have a %s%% chance of breaking in the process!
oc:tooltip.Disk=Primitive medium that can be used to build persistent storage devices.
oc:tooltip.DiskDrive.CC=ComputerCraft disketlerini de §adestekler§7.
oc:tooltip.DiskDrive=Disketlerin okunup yazılmasını sağlar. Daha sonradan disket kullanımı için robotlara da konulabilir.
oc:tooltip.DiskDriveMountable=Provides the same functionality as a normal disk drive, but must be installed in a rack.
oc:tooltip.DiskUsage=Disk kullanımı: %s/%s Byte
oc:tooltip.DiskLocked=%s tarafından Kilitlendi
oc:tooltip.DiskModeManaged=Mod: Yönetilen
oc:tooltip.DiskModeUnmanaged=Mod: Yönetilmeyen
oc:tooltip.Drone=Drones are light-weight, fast reconnaissance units with limited cargo space.
oc:tooltip.DroneCase=This casing is used to build Drones in the assembler. It has room for a small amount of components and provides endstone-powered levitation.
oc:tooltip.EEPROM=Small, programmable storage that contains the BIOS computers use to boot.
oc:tooltip.FakeEndstone=Almost as good as the real thing, even emulates its floatiness!
oc:tooltip.Geolyzer=Allows scanning the surrounding area's blocks' hardness. This information can be useful for generating holograms of the area or for detecting ores.
oc:tooltip.GraphicsCard=Used to change what's displayed on screens.[nl] Maximum resolution: §f%sx%s§7[nl] Maximum color depth: §f%s§7[nl] Operations/tick: §f%s§7
oc:tooltip.HoverBoots=Jump higher, fall deeper, walk better. This and more, with the new and patented Hover Boots (TM).
oc:tooltip.InkCartridge=Used to refill ink in 3D printers. For mysterious reasons it does not have to remain in the printer.
oc:tooltip.InkCartridgeEmpty=This ink cartridge has been sucked dry. Refill it using dyes. Or throw it away. See if I care.
oc:tooltip.InternetCard=This card allows making HTTP requests and using real TCP sockets.
oc:tooltip.Interweb=Congratulations, you win one (1) interweb. You can connect to it using an Internet Card. Beware: don't feed the trolls.
oc:tooltip.IronNugget=A nugget made of iron, that's why it's called an Iron Nugget, duh...
oc:tooltip.Keyboard=Can be attached to screens to allow typing on them.
oc:tooltip.Hologram0=A volumetric display that can be controlled by computers to display arbitrary voxel structures.[nl] Resolution: §f48x32x48§7 [nl] Maximum scale: §f3x§7 [nl] Color depth: §fMonochrome§7
oc:tooltip.Hologram1=A volumetric display that can be controlled by computers to display arbitrary voxel structures.[nl] Resolution: §f48x32x48§7 [nl] Maximum scale: §f4x§7 [nl] Color depth: §fTricolor§7
oc:tooltip.LinkedCard=These are crafted in pairs, and can only communicate with their partner card. However, they can communicate across any distance, and even across dimensions. The energy required to send a message is fairly high, though.
oc:tooltip.LinkedCard_Channel=§8Kanal: %s§7
oc:tooltip.Manual=All the information you could possibly need about OpenComputers. And more. For the unbelievably low price of... §oplease press R to continue§7.
oc:tooltip.MaterialCosts=Hold [§f%s§7] for material costs.
oc:tooltip.Materials=Malzemeler:
oc:tooltip.Memory=Required to get computers to run. The more you have, the more complex the programs you can run.
oc:tooltip.Microchip=The chip formerly known as Integrated Circuit. I have no idea why this works with redstone, but it does.
oc:tooltip.Microcontroller=Microcontrollers are computers boiled down to the essentials. They are intended to take care of very specific tasks, running only a single program that is provided on the EEPROM built into them.[nl] §cCan not connect to external components.§7
oc:tooltip.MicrocontrollerCase=Base component for building microcontrollers. Place it into an assembler to add further components and assemble a microcontroller.
oc:tooltip.MotionSensor=Can detect movement of nearby living beings. Requires clear line-of-sight.
oc:tooltip.Nanomachines=Control unit and a bunch of nanomachines for ingestion, if you dare.
oc:tooltip.NetworkCard=Allows distant computers connected by other blocks (such as cable) to communicate by sending messages to each other.
oc:tooltip.PowerAcceptor=Energy conversion speed: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=Converts power from other mods to the internal energy type. Conversion rates:
oc:tooltip.PowerDistributor=Distributes energy among different networks. This is useful for sharing power fed into your system from one converter among different sub-networks that should remain separate.
oc:tooltip.Present=... for your troubles. Open this present for a chance to receive some §kphat lewt§7![nl]§8Craft OpenComputers items when the time is right for a chance to receive a present.§7
oc:tooltip.Print.BeaconBase=§8Fener tabanı olarak kullanılabilir.
oc:tooltip.Print.LightValue=§8Light emitted: %s.
oc:tooltip.Print.RedstoneLevel=§8Kızıltaş çıktısı: %s.
oc:tooltip.PrintedCircuitBoard=The basic building block for expansion cards and memory and such.
oc:tooltip.Printer=Allows printing blocks of user-defined shapes using Chamelium and Ink Cartridges. Must be configured using a computer. Keep away from small children. Because reasons.
oc:tooltip.Raid=Allows combining three hard drives into one larger file system that can be used by all connected computers.
oc:tooltip.RawCircuitBoard=Can be hardened in any furnace compatible oven.
oc:tooltip.Redstone=Allows reading and emitting redstone signals around the block. Can be controlled by any computer the block is connected to. This is basically like an external redstone card.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 is §asupported§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 is §asupported§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 is §asupported§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 is §asupported§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 is §asupported§7.
oc:tooltip.RedstoneCard=Allows reading and emitting redstone signals around the computer or robot.
oc:tooltip.Relay=Allows connecting different networks to each other. Only network messages will be passed along, components will not be visible through this. Use this to separate networks while still allowing communication using Network Cards, for example.
oc:tooltip.Robot=Unlike computers, robots can move around and interact with the world much like a player can.[nl] §cCan not connect to external components.§7
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fLevel§7: §a%s§7
oc:tooltip.Robot_StoredEnergy=§fDepolanan enerji§7: §a%s§7
oc:tooltip.Screen=Display text, controlled by a Graphics Card in a Case.[nl] Maximum resolution: §f%sx%s§7[nl] Maximum color depth: §f%s§7
oc:tooltip.Server=This is a server, there are many like it, but this one can be upgraded with components much like a computer case can be. It can be run by inserting it into a server rack.
oc:tooltip.Server.Components=Installed components:
oc:tooltip.Rack=Allows the installation of up to four servers or other rack mountables.
oc:tooltip.Switch=Allows connecting different networks to each other. Only network messages will be passed along, components will not be visible through this. Use this to separate networks while still allowing communication using Network Cards, for example.
oc:tooltip.Tablet=A tablet computer, for fresh Lua on the go. Can be forced to shut down by sneak-activating it. 
oc:tooltip.TabletCase=Basic case for tablets. Place it into the assembler to add in components and create a tablet computer.
oc:tooltip.Terminal=Allows controlling a server remotely, as long as you are in range of it. Acts like a portable screen and keyboard. Shift-right-click a server in a server rack to bind the terminal to it.
oc:tooltip.TerminalServer=Backend to which Remote Terminals can be connected to provide remote control. Houses a virtual screen and keyboard.
oc:tooltip.TexturePicker=This tool allows showing a string describing a block's surface, for use in 3D printer shape definitions. Totally not texture names, nope. No sir.
oc:tooltip.Tier=§8Seviye %s
oc:tooltip.NetSplitter=Acts as a dynamic connector. Connectivity of each side can be toggled by hitting it with a wrench. Connectivity of all sides can be inverted by applying a redstone signal.
oc:tooltip.TooLong=Hold [§f%s§7] for a detailed tooltip.
oc:tooltip.Transistor=A basic element in most other computer parts. It's a bit twisted, but it does the job.
oc:tooltip.Transposer=Allows automated transferral of items and fluids between adjacent inventories and fluid containers.
oc:tooltip.UpgradeAngel=Allows robots to place blocks in thin air, even if there is no point of reference.
oc:tooltip.UpgradeBattery=Increase the amount of energy a device can store, allowing it work longer without having to be recharged. [nl] Capacity: §f%s§7
oc:tooltip.UpgradeChunkloader=If a robot moves in a forest and no one is around to see it, does it really move? This upgrades makes sure it does. It keeps the chunk a device is in loaded, but continually consumes energy while active.
oc:tooltip.UpgradeContainerCard=This container upgrade allows dynamically installing and removing a card from an assembled device. [nl] Maximum Tier: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=This container upgrade allows dynamically installing and removing another upgrade from an assembled device. [nl] Maximum Tier: §f%s§7
oc:tooltip.UpgradeCrafting=Enables robots to use the top left area of their inventory for crafting objects. Items have to be aligned as they would be in a crafting table.
oc:tooltip.UpgradeDatabase=This upgrade allows storing item stack information for later retrieval and use by other components.[nl] Supported entries: §f%s§7
oc:tooltip.UpgradeExperience=This upgrade allows robots to accumulate experience by performing various operations. The more experience they have, the more energy they can store, the faster they can harvest blocks and the more efficiently they can use tools.
oc:tooltip.UpgradeGenerator=Can be used to generate energy from fuel on the go. Burns items to generate energy over time, based on their fuel value.[nl] §fEfficiency§7: §a%s%%§7
oc:tooltip.UpgradeHover=This upgrade allows robots to fly higher above the ground without having to climb walls.[nl] Maximum height: §f%s§7
oc:tooltip.UpgradeInventory=This upgrade provides inventory space to a robot or drone. Without one of these, they will not be able to store items internally.
oc:tooltip.UpgradeInventoryController=This upgrade allows robots and drones more control in how it interact with external inventories, and allows robots to swap their equipped tool with an item in their inventory.
oc:tooltip.UpgradeMF=Allows adapters to access blocks they are not adjacent to.
oc:tooltip.UpgradeMF.Linked=§fConnection established§7
oc:tooltip.UpgradeMF.Unlinked=§fBağlantı yok§7
oc:tooltip.UpgradeLeash=Allows some devices, such as drones, to bind Isaa- excuse me... *chatter* My apologies. I'm just being told this is actually used to put animals on a leash. Multiple animals, even. Odd.
oc:tooltip.UpgradeNavigation=Can be used to determine the position and orientation of a device. The position is relative to the center of the map that was used to craft this upgrade.
oc:tooltip.UpgradePiston=This upgrade is very pushy. It allows moving blocks, similar to when using a piston. It does §lnot§7 move entities, however.
oc:tooltip.UpgradeSign=Allows reading text on and writing text to signs.
oc:tooltip.UpgradeSolarGenerator=Can be used to generate energy from sunlight on the go. Requires a clear line of sight to the sky above the device. Generates energy at %s%% of the speed of a Stirling Engine.
oc:tooltip.UpgradeTank=This upgrade provides a tank for fluid storage for robots and drones. Without one of these, they will not be able to store fluids internally.
oc:tooltip.UpgradeTankController=This upgrade allows robots and drones more control in how they interacts with external tanks, and allows them to transfer fluids into and out of fluid tank items in their inventory.
oc:tooltip.UpgradeTractorBeam=Equips a device with extremely advanced technology, nicknamed the "Item Magnet". Allows the device to pick up items anywhere within 3 blocks of its location.
oc:tooltip.UpgradeTrading=Allows robots and drones to trade with villagers. 
oc:tooltip.Waypoint=Provides a point of reference to devices with a navigation upgrade.
oc:tooltip.WirelessNetworkCard=Allows wireless sending of network messages in addition to normal ones. You can adjust the §fsignal strength§7 to control how far messages are sent. Higher signal strength results in higher energy consumption.
oc:tooltip.WorldSensorCard=Allows reading out information about the world, such as its gravity and whether it has a breathable atmosphere. Use results at own risk. The manufacturer takes no responsibility for bodily or material harm caused by decisions made upon the cards' outputs. We have lawyers. And money. Don't even try.
oc:tooltip.Wrench=A hybrid of Screwdriver and Wrench, this tool is easy to learn, but hard to master.
oc:tooltip.UpgradeRITEG=Pocket nuke for your microcontrollers and tablets. Generates energy at %s%% of the speed of a Stirling Engine.


#Achievements
achievement.oc.adapter=Tak Fişi Bitir İşi
achievement.oc.adapter.desc=Başka modların sunduğu bloklarla etkileşime geç, vanilla Minecraft da olur.
achievement.oc.assembler=Harikulade
achievement.oc.assembler.desc=Dünyayı ele geçirme zamanı!
achievement.oc.cable=Kirli bir kablo değil
achievement.oc.cable.desc=Patentli anti-kablo-spagetti teknolojisi ile.
achievement.oc.capacitor=Pili beraberinde
achievement.oc.capacitor.desc=Durduramazsın
achievement.oc.card=Kart Geçerlidir
achievement.oc.card.desc=Tamamen sizin rahatınız için. Hiç kötü niyetimiz olur mu?
achievement.oc.case=Ama bir K.A.S.A. Değil
achievement.oc.case.desc=Çünkü bu küp kasa kimsenin amcası değil
achievement.oc.charger=Tamamdır, hadi yapalım
achievement.oc.charger.desc=ŞAAARRRJJJJ!!! Lanet olsun, gene kızıltaş sinyalini unuttum.
achievement.oc.chip=Boyu Değil...
achievement.oc.chip.desc=Vakum tüpleri büyük olduğu halde modası geçti.
achievement.oc.cpu=Overclocklandı
achievement.oc.cpu.desc=Hesaplama döngülerini iyi bir iş için kullanma zamanı.
achievement.oc.disassembler=Çöpe At
achievement.oc.disassembler.desc=Oldu da dahiyane planının düşündüğün kadar da dahiyane olmadığını fark ettin.
achievement.oc.diskDrive=Döner kavşak
achievement.oc.diskDrive.desc=Kapasitesi yok, ama inanılmaz harika bir sesi var.
achievement.oc.drone=Uç Git
achievement.oc.drone.desc=Sakince o nükleer bombayı yörüngeden indir.
achievement.oc.eeprom=Sadece birimize yer var
achievement.oc.eeprom.desc=Bilgisayar başı... Başlangıç sürecini belirlemek için, bilirsin yani?
achievement.oc.floppy=Tek Yü- Disk...
achievement.oc.floppy.desc=Kaydet simgesi ile karıştırmayın.
achievement.oc.geolyzer=Ayakları Yere Basan
achievement.oc.geolyzer.desc=Olağanüstü yetenekleri var.
achievement.oc.graphicsCard=Yeni Nesil
achievement.oc.graphicsCard.desc=Tam da olması gerektiği gibi
achievement.oc.hdd=Hızlı Döner Dürümcü
achievement.oc.hdd.desc=Bi dakika, dur, bunun açılımı bu değildi. Bekle, bulucam...
achievement.oc.hologram=Bir Sonraki Boyut
achievement.oc.hologram.desc=Çünkü 2 boyut fazla sıkıcı. Ya da değil mi?
achievement.oc.keyboard=TozToplayıcı3000
achievement.oc.keyboard.desc=Yerinde olsam kaldırıp, ters çevirip sallamazdım.
achievement.oc.microcontroller=Küçük Kardeş
achievement.oc.microcontroller.desc=Bilgisayarların küçük kardeşi.
achievement.oc.motionSensor=Hareketleri Görelim
achievement.oc.motionSensor.desc=Yılbaşı gecesindeymiş gibi.
achievement.oc.networkCard=Şimdi Anlaştık!
achievement.oc.networkCard.desc=Uzaktaki akrabalarınla iletişimi kopartma.
achievement.oc.openOS=Açılış
achievement.oc.openOS.desc=Tek OS - Bir dakika, bu espriyi daha önce kullandık mı?
achievement.oc.powerDistributor=Paylaşmak Erdemdir
achievement.oc.powerDistributor.desc=Güçler dengesini kurman gerektiği zaman...
achievement.oc.rack=Biri Kabin Mi Dedi
achievement.oc.rack.desc=Sunucu kabininden bahsediyorum, sen ne düşünüyordun?
achievement.oc.raid=Bir Diskin Nesi Var
achievement.oc.raid.desc=Sakın formatladıktan sonra disklerden birini çıkartma
achievement.oc.ram=Random Access Memories
achievement.oc.ram.desc=Güzel bir albüm dinlemek isteyenlere
achievement.oc.redstoneCard=Temas
achievement.oc.redstoneCard.desc=Analog zamanı
achievement.oc.redstoneIO=Yabancı
achievement.oc.redstoneIO.desc=Kızıltaş sinyallerini nereye istersen oraya koy.
achievement.oc.robot=Beep Boop
achievement.oc.robot.desc=YOKET! YOKET! YOKET!
achievement.oc.screen=Kapatıp tekrar açmayı denediniz mi?
achievement.oc.screen.desc=Ciddenç Kızıltaş atımı ekranı açıp kapatabiliyor.
achievement.oc.server=Kendini Adamış
achievement.oc.server.desc=Bulutlar, pamuk gibi bulutlar.
achievement.oc.switch=Karmaşık Topoloji
achievement.oc.switch.desc=Paket kaybından ötürü hassas verilerini kaybetme.
achievement.oc.tablet=Sakın Yutma
achievement.oc.tablet.desc=Ayrıca, kredi kartından beklenmedik çekimler olmasını istemiyorsan küçük çocuklardan uzak tut.
achievement.oc.transistor=Red'e "Merhaba." dediğimi söyle
achievement.oc.transistor.desc=Bir transistör yaparak başla. Sonra oyunun müziğini dinle. Teşekkür etmene gerek yok.
achievement.oc.wirelessNetworkCard=Sinyaller
achievement.oc.wirelessNetworkCard.desc=Hiçbir paketin gitmediği yerlere gitme zamanı.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s fazla açgözlülül yaptı.
death.attack.oc.nanomachinesOverload.2=%s kişisininnin sinir sistemi inflak etti.
death.attack.oc.nanomachinesOverload.3=%s kişisinin nano-makineleri kontrolden çıktı.
death.attack.oc.nanomachinesHungry.1=%s nano-makineler tarafından canlı canlı yenildi.
death.attack.oc.nanomachinesHungry.2=%s kendi nano-makinelerini beslemeyi unuttu.
death.attack.oc.nanomachinesHungry.3=%s sindirildi.

# NEI Integration
nei.options.inventory.oredict=Show OreDictionary names
nei.options.inventory.oredict.true=Doğru
nei.options.inventory.oredict.false=Yanlış
nei.usage.oc.Manual=Open Kılavuz

# Waila Integration
option.oc.address=Adres
option.oc.componentName=Bileşen Adı
option.oc.energy=Enerji