# RecipeMaps
gtnhlanth.recipe.digester=蒸解釜
gtnhlanth.recipe.disstank=溶解タンク

# NEI
value.disstank=Ratio: %s:1

DissolutionTank.hint.0=ドット 1: 清潔なステンレススチール製マシン外装
DissolutionTank.hint.1=24x ホウケイ酸ガラス
DissolutionTank.hint.2=9x 耐熱マシン外装
DissolutionTank.hint.3=入力バス、出力バス、入力ハッチ、出力ハッチ
DissolutionTank.hint.4=エネルギーハッチ、メンテナンスハッチ

Digester.hint.0=ドット 1: 頑強なタングステンスチール製マシン外装
Digester.hint.1=9x 清潔なステンレススチール製マシン外装
Digester.hint.2=16x 耐熱マシン外装
Digester.hint.3=16x コイルブロック
Digester.hint.4=入力バス、出力バス、入力ハッチ、出力ハッチ
Digester.hint.5=エネルギーハッチ、メンテナンスハッチ

fluid.Antimony Pentafluoride Solution=五フッ化アンチモン溶液
fluid.Hafnium Tetrachloride Solution=四塩化ハフニウム溶液
fluid.Zirconium Tetrachloride Solution=四塩化ジルコニウム溶液
fluid.Iodine=ヨウ素
fluid.Muddy Monazite Rare Earth Solution=泥質のモナズ石希土類溶液
fluid.Diluted Monazite Rare Earth Mud=希薄なモナズ石希土類泥
fluid.Diluted Monazite Sulfate=希薄な硫酸モナズ石
fluid.Nitrogenated Monazite Rare Earth Concentrate=窒化モナズ石希土類濃縮液
fluid.Nitric Monazite Leached Concentrate=硝酸モナズ石浸出濃縮液
fluid.Ammonium Nitrate Solution=硝酸アンモニウム溶液
fluid.Seaweed Concentrate=海藻濃縮液
fluid.Potassium Permanganate Solution=過マンガン酸カリウム溶液
fluid.Seaweed Byproducts=海藻副産物
fluid.Nitric-Leached Monazite Mixture=硝酸モナズ石浸出混合液
fluid.Muddy Bastnasite Rare Earth Solution=泥質のバストネサイト希土類溶液
fluid.Sodiumfluorosilicate=フルオロケイ酸ナトリウム
fluid.Steam-Cracked Bastnasite Mud=蒸気で分解されたバストネサイト泥
fluid.Conditioned Bastnasite Mud=調整したバストネサイト泥
fluid.Diluted Bastnasite Mud=希薄なバストネサイト泥
fluid.Filtered Bastnasite Mud=濾過したバストネサイト泥
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=窒化バストネサイト希少土類酸化物
fluid.Bastnasite Rarer Earth Oxide Suspension=バストネサイト希少土類酸化物懸濁液
fluid.Calcium Fluoride=フッ化カルシウム
fluid.Tetrahydrofuran=テトラヒドロフラン
"fluid.1,4-Butanediol"="1,4-ブタンジオール"
"fluid.Acidicised 1,4-Butanediol"="酸性1,4-ブタンジオール"
fluid.Polytetrahydrofuran=ポリテトラヒドロフラン
fluid.Tungstophosphoric Acid=リンタングステン酸
fluid.Toluene Diisocyanate=トルエンジイソシアネート
fluid.Dinitrotoluene=ジニトロトルエン
fluid.Diaminotoluene=ジアミノトルエン
fluid.Toluene Tetramethyl Diisocyanate=トルエンテトラメチルジイソシアネート
fluid.Diluted Acetone=希アセトン

GT5U.gui.text.dissolution_ratio=§7Wrong fluid input ratio