item.cookingforblockheads:recipebook_tier0.name=サルでもわかる料理
item.cookingforblockheads:recipebook_tier1.name=サルでもわかる料理 I
item.cookingforblockheads:recipebook_tier2.name=サルでもわかる料理 II
item.cookingforblockheads:toast.name=トースト

tile.cookingforblockheads:cookingtable.name=調理台
tile.cookingforblockheads:cookingoven.name=オーブン
tile.cookingforblockheads:fridge.name=冷蔵庫
tile.cookingforblockheads:counter.name=カウンター
tile.cookingforblockheads:counter_corner.name=カウンターの角
tile.cookingforblockheads:cabinet.name=戸棚
tile.cookingforblockheads:cabinet_corner.name=戸棚の角
tile.cookingforblockheads:white_kitchen_floor.name=キッチンの床
tile.cookingforblockheads:orange_kitchen_floor.name=橙色のキッチンの床
tile.cookingforblockheads:magenta_kitchen_floor.name=赤紫色のキッチンの床
tile.cookingforblockheads:light_blue_kitchen_floor.name=空色のキッチンの床
tile.cookingforblockheads:yellow_kitchen_floor.name=黄色のキッチンの床
tile.cookingforblockheads:lime_kitchen_floor.name=黄緑色のキッチンの床
tile.cookingforblockheads:pink_kitchen_floor.name=桃色のキッチンの床
tile.cookingforblockheads:gray_kitchen_floor.name=灰色のキッチンの床
tile.cookingforblockheads:light_gray_kitchen_floor.name=薄灰色のキッチンの床
tile.cookingforblockheads:cyan_kitchen_floor.name=青緑色のキッチンの床
tile.cookingforblockheads:purple_kitchen_floor.name=紫色のキッチンの床
tile.cookingforblockheads:blue_kitchen_floor.name=青色のキッチンの床
tile.cookingforblockheads:brown_kitchen_floor.name=茶色のキッチンの床
tile.cookingforblockheads:green_kitchen_floor.name=緑色のキッチンの床
tile.cookingforblockheads:red_kitchen_floor.name=赤色のキッチンの床
tile.cookingforblockheads:black_kitchen_floor.name=黒色のキッチンの床
tile.cookingforblockheads:sink.name=流し台
tile.cookingforblockheads:toolrack.name=ツールラック
tile.cookingforblockheads:toaster.name=トースター

container.cookingforblockheads:cookingoven=オーブン
container.cookingforblockheads:fridge=冷蔵庫
container.cookingforblockheads:counter=カウンター
container.cookingforblockheads:cabinet=戸棚

itemGroup.cookingforblockheads=Cooking for Blockheads

cookingforblockheads:recipebook_tier0.tooltip=#フィルターなし 版
cookingforblockheads:recipebook_tier0.tooltipDesc=料理のレシピを全て表示します

cookingforblockheads:recipebook_tier1.tooltip=レシピ本
cookingforblockheads:recipebook_tier1.tooltipDesc=インベントリにあるアイテムで\n作れる料理を表示します

cookingforblockheads:recipebook_tier2.tooltip=料理本
cookingforblockheads:recipebook_tier2.tooltipDesc=インベントリにあるアイテムで\n料理を作ることができます

cookingforblockheads:multiblockKitchen=マルチブロックキッチン
cookingforblockheads:dyeable=染色可能
cookingforblockheads:cookingtable.tooltipDesc=クラフトできるようになります
cookingforblockheads:cookingoven.tooltipDesc=精錬できるようになります
cookingforblockheads:sink.tooltipDesc=水をレシピに供給します
cookingforblockheads:fridge.tooltipDesc=収納されている材料をレシピに供給します
cookingforblockheads:counter.tooltipDesc=レシピの材料を収納できます
cookingforblockheads:countercorner.tooltipDesc=装飾用です
cookingforblockheads:cabinet.tooltipDesc=レシピの材料を収納できます
cookingforblockheads:cabinetcorner.tooltipDesc=装飾用です
cookingforblockheads:kitchen_floor.tooltipDesc=離れているキッチンブロックを接続させます
cookingforblockheads:toolrack.tooltipDesc=掛けられているツールをレシピに供給します
cookingforblockheads:toaster.tooltipDesc=パンを焼きます

cookingforblockheads:sort_by_name.tooltip=名前で並び替え
cookingforblockheads:sort_by_hunger.tooltip=満腹度で並べ替え
cookingforblockheads:sort_by_saturation.tooltip=隠し満腹度で並べ替え
cookingforblockheads:sort_by_sol.tooltip=食べた回数で並べ替え

cookingforblockheads:no_ingredients=材料が\n足りません
cookingforblockheads:no_selection=右のアイテムを\n選択して\nレシピを表示
cookingforblockheads:click_to_see_recipe=クリックでレシピを表示
cookingforblockheads:click_to_craft_one=再クリックでクラフト
cookingforblockheads:click_to_smelt_one=再クリックで精錬
cookingforblockheads:click_to_craft_all=Shiftクリックで1スタックをクラフト
cookingforblockheads:click_to_smelt_all=Shiftクリックで1スタックを精錬
cookingforblockheads:missing_tools=ツールがないためクラフトできません
cookingforblockheads:missing_oven=オーブンがないため精錬できません