## General Stuff ##

wp.hud.msg.yes=Да
wp.hud.msg.no=Нет

wailaplugins.config.title=Конфигурация WAILAPlugins
wailaplugins.config.section.blood_magic=Настройки Blood Magic
wailaplugins.config.section.railcraft=Настройки Railcraft
wailaplugins.config.section.plugins=Глобальные настройки плагинов

## Blood Magic ##

wp.hud.msg.currentLP=Текущая LP: 
wp.hud.msg.capacity=Ёмкость: 
wp.hud.msg.tier=Уровень: 
wp.hud.msg.progress=Прогресс: 

wp.hud.msg.owner=Владелец: 

wp.config.AWWayofTime.altar=Показывать алтарь
wp.config.AWWayofTime.chemistrySet=Показывать химическую установку
wp.config.AWWayofTime.masterStone=Показывать камень мастера
wp.config.AWWayofTime.teleposer=Показывать телепозер


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Давление
wp.hud.msg.open=Открыта
wp.hud.msg.closed=Закрыта

wp.config.Steamcraft.crucible=Показывать тигель
wp.config.Steamcraft.gauge=Показывать датчик
wp.config.Steamcraft.tank=Показывать резервуар
wp.config.Steamcraft.valve=Показывать клапан


## Forestry ##

wp.hud.msg.notAnalyzed=Не проанализировано
wp.hud.msg.notOwner=Вы не владелец
wp.hud.msg.pollen=Название пыльцы: %s
wp.hud.msg.pollinated=Опылено: %s

wp.hud.msg.mainbee=Текущ. %s: %s
wp.hud.msg.secondarybee=Скрещивание %s: %s
wp.hud.msg.breedProgress=Прогресс скрещивания: %s
wp.hud.msg.breedError=Ошибка: %s

wp.hud.msg.effectiveProductionMul=Эффективное производство: %s
wp.hud.msg.revealYield=Hold Shift for expected Jubilant yields
wp.hud.msg.yieldPerHour=за час
wp.hud.msg.isJubilant=Is Jubilant
wp.hud.msg.isNotJubilant=Is not Jubilant

wp.hud.msg.queen=Королева
wp.hud.msg.princess=Принцесса
wp.hud.msg.drone=Трутень

wp.hud.msg.engineHeat=Нагрев: %s

wp.config.Forestry.apiary=Показывать пасеку
wp.config.Forestry.heat=Показывать нагрев двигателя
wp.config.Forestry.leaves=Показывать листву
wp.config.Forestry.power=Показывать энергию
wp.config.Forestry.sapling=Показывать саженец


## Gregtech 5U

wp.config.Gregtech5U.fluidFilter=Показывать информацию о жидкостном фильтре
wp.config.Gregtech5U.transformer=Показывать информацию о трансформаторе
wp.config.Gregtech5U.solar=Показывать кальцификацию солнечного бойлера
wp.config.Gregtech5U.machineFacing=Показывать лицевую сторону машины
wp.config.Gregtech5U.multiblock=Показывать информацию мультиблока
wp.config.Gregtech5U.basicmachine=Показывать основную информация о механизме

## IC2 Crops

wp.config.IC2Crops.cropName=Показывать название растений
wp.config.IC2Crops.cropStats=Показывать статистику растений
wp.config.IC2Crops.plantInfo=Показать информацию о растениях
wp.config.IC2Crops.envInfo=Показать информацию об окружающей среде

## Magical Crops ##

wp.config.magicalcrops.showHover=Показывать парящий предмет


## Mekanism ##

wp.config.Mekanism.salination=Показывать множитель опреснения
wp.config.Mekanism.portableTank=Показывать жидкость резервуара
wp.config.Mekanism.gas=Показывать газ
wp.config.Mekanism.factoryType=Показывать тип фабрики
wp.config.Mekanism.energy=Показывать энергию


## Railcraft ##

wp.hud.msg.formed=Сформировано: %s

wp.hud.msg.generating=Генерируется: %d RF/t
wp.hud.msg.engineTemp=Температура: %d / %d °C
wp.hud.msg.temp=Температура: %d °C
wp.hud.msg.energyStored=Сохранено: %s

wp.hud.msg.charge=Заряд: %s
wp.hud.msg.needMeter=Удерживайте измеритель заряда

wp.hud.msg.currentRate=Текущая скорость: %d (%d Л/с)
wp.hud.msg.biomeHumidityRate=Уровень влажности биома: %d
wp.hud.msg.rainingRate=Интенсивность дождя: %d
wp.hud.msg.snowingRate=Интенсивность снегопада: %d
wp.hud.msg.cantSeeTheSkyRate=Невозможно увидеть уровень неба: %d

wp.config.Railcraft.charge=Показывать заряд
wp.config.Railcraft.energy=Показывать RF-энергию
wp.config.Railcraft.engines=Показывать информацию двигателя
wp.config.Railcraft.heat=Показывать нагрев
wp.config.Railcraft.locomotives=Показывать информацию локомотивов
wp.config.Railcraft.multiblocks=Показывать сформированность
wp.config.Railcraft.tanks=Показывать жидкость механизма


## RedLogic ##

wp.config.RedLogic.overlay=Показывать оверлей гейта
wp.config.RedLogic.data=Показывать данные гейта
wp.config.RedLogic.strength=Показывать силу провода

# Flippable
wp.hud.msg.flipped=Перевёрнуто: %s

# Repeater
wp.hud.msg.delay=Задержка: %d

# TimedGateLogic
wp.hud.msg.interval=Интервал: %s

# Timer
wp.hud.msg.currentTime=Время: %s

# Counter
wp.hud.msg.count=Количество: %d
wp.hud.msg.countMax=Макс. количество: %d
wp.hud.msg.incrAmnt=Увеличение: %d
wp.hud.msg.decrAmnt=Уменьшение: %d

# Comparator
wp.hud.msg.mode=Режим: %s
wp.hud.msg.subtract=Вычитание
wp.hud.msg.compare=Сравнение

# Red Alloy Wire
wp.hud.msg.strength=Сила: %s

## Resourceful Crops ##
wp.config.ResourcefulCrops.showHover=Показывать парящий предмет
wp.config.ResourcefulCrops.showOutputItem=Осколок -> Вывод при наведении

## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift для информ. о расширении
wp.hud.msg.augments.shown=Информация о расширении: