detrav.scanner.mode.0=Ayar Modu: Cevherler
detrav.scanner.mode.1=Ayar Modu: Cevherler ve Küçük Cevherler
detrav.scanner.mode.2=Ayar Modu: Yeraltı Sıvıları
detrav.scanner.mode.3=Ayar Modu: Kirlilik
detrav.scanner.mode.error=Ayar Modu: HATA

detrav.scanner.distance.texts.0= §Senin yanında, §r
detrav.scanner.distance.texts.1= §Sana yakın, §r
detrav.scanner.distance.texts.2= §nat orta menzil, §r
detrav.scanner.distance.texts.3= §nat uzun menzil, §r
detrav.scanner.distance.texts.4=§nçok uzakta,§r

detrav.scanner.small_ore.keyword=Küçük

detrav.scanner.found.texts.0=İlginç bir şey bulamadım
detrav.scanner.found.texts.1=§8izler§r.
detrav.scanner.found.texts.2=§7küçük örnek§r.
detrav.scanner.found.texts.3= §2orta örnek§r.
detrav.scanner.found.texts.4= §ebüyük örnek§r.
detrav.scanner.found.texts.5=§dçok büyük örnek§r.
detrav.scanner.found.texts.6=Bulundu

# Don't translate "%badluck"
detrav.scanner.success=Tüm yığınlar başarıyla tarandı!
detrav.scanner.fail=%badluck yığınlarında başarısız olundu. Bir dahaki sefere iyi şanslar!

detrav.scanner.prospecting=Maden Arama

tooltip.detrav.scanner.durability=Dayanıklılık:
tooltip.detrav.scanner.range=Yığınlar:
tooltip.detrav.scanner.usage.0=Mevcut yığını aramak için kayaya sağ tıklayın!
tooltip.detrav.scanner.usage.1=Yeraltı suyu aramak için kayaya sağ tıklayın!
tooltip.detrav.scanner.usage.2=Tarama için havaya sağ tıklayın!
tooltip.detrav.scanner.usage.3=Modları değiştirmek için havaya Shift + Sağ tıklayın!
tooltip.detrav.scanner.usage.4=Arka plan rengini ters çevirmek için herhangi bir girdiye çift tıklayın!
tooltip.detrav.scanner.success.chance=Başarılı bir tarama şansı:
tooltip.detrav.scanner.distance.0=yanınızda (0 yığın uzakta), yakınınızda (1-2)
tooltip.detrav.scanner.distance.1=orta menzilde (3-5), uzun menzilde (6-8), uzakta (9+)

gui.detrav.scanner.pollution=Kirlilik
gui.detrav.scanner.unknown_fluid=Bilinmeyen Sıvı adı!

gui.detrav.scanner.tooltip.fluid_name=Sıvı Adı:
gui.detrav.scanner.tooltip.fluid_amount=Sıvı Miktarı:
gui.detrav.scanner.tooltip.no_fluid=Boş