betterloadingscreen.state.minecraft_init=마인크래프트 초기화
betterloadingscreen.state.construction=생성자
betterloadingscreen.state.pre_initialization=전기 초기화
betterloadingscreen.state.initialization=초기화
betterloadingscreen.state.post_initialization=후기 초기화
betterloadingscreen.state.completed=완료
betterloadingscreen.state.reloading_resource_packs=리소스 팩 로딩
betterloadingscreen.memory_usage=메모리 사용량: %5d/%5d MB
betterloadingscreen.loading=로딩

alexiillib.gui.contributors=기여자
alexiillib.gui.commits=변경로그 기록
alexiillib.gui.connectExternallyDisabled=외부 연결이 비활성화되어 기여자 목록과 변경 로그를 가져올 수 없습니다

alexiillib.config.title=메인 설정 파일
alexiillib.config.button=메인 설정 수정
alexiillib.config.tech.title=기술 트리
alexiillib.config.tech.button=기술 트리 수정
alexiillib.config.help=왜 이게 설정이 아닌가요? 그리고 모든 색상은 무엇을 의미하나요?
alexiillib.config.closeHelp=도움말 닫기

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=왼쪽 상단의 버튼으로 설정에 접근할 수 있습니다 (걱정하지 마세요, 설정은 그대로 있습니다)
alexiillib.gui.config.help.1=왼쪽에는 이 모드에 시간과 노력을 기울인 모든 사람들의 목록이 있습니다
alexiillib.gui.config.help.2=오른쪽에는 이 모드의 변경 로그가 있습니다. 여기서 금색은 현재 사용 중인 버전을 나타내고, 파란색은 새로운 변경 로그의 시작을 나타내며, 초록색은 CurseForge에서 빌드된 jar를 사용할 수 있는 경우를 나타냅니다.