bdlib.multiblock.face.north=북
bdlib.multiblock.face.south=남
bdlib.multiblock.face.east=동
bdlib.multiblock.face.west=서
bdlib.multiblock.face.up=상단
bdlib.multiblock.face.down=하단

bdlib.multiblock.disabled=비활성화
bdlib.multiblock.incomplete=This machine is incomplete, it requires at least:
bdlib.multiblock.notconnected=Not connected to a valid machine
bdlib.multiblock.toomanyoutputs=Too many outputs connected, unable to attach new connection
bdlib.multiblock.tip.module=Can be installed in:
bdlib.multiblock.tip.controller=Possible modules:
bdlib.multiblock.tip.module.range= * %s (%s - %s)
bdlib.multiblock.tip.module.max= * %s (up to %s)

bdlib.rsmode.always=항상 켜짐
bdlib.rsmode.never=비활성화
bdlib.rsmode.rs_on=레드스톤 신호로 활성화
bdlib.rsmode.rs_off=레드스톤 신호로 비활성화

bdlib.label.empty=비어있음

bdlib.oredistribution.usage=/oredistribution <radius> [<min height>] [<max height>] [--file]
bdlib.oredistribution.start1=Checking ore distribution in (%s,%s,%s) to (%s,%s,%s) dim %s
bdlib.oredistribution.start2=Server may lag for a while
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s Warning: %s has multiple variants generated:
bdlib.oredistribution.saved=Ore distribution dumped to %s
bdlib.oredistribution.error=Failed to save ore distribution dump: %s