# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=欠片の鋳型
item.tgregworks.shardcast.cast_shard.name=欠片の鋳型

tgregworks.toolpart.pickaxe_head=%%materialのツルハシヘッド
tgregworks.toolpart.shovel_head=%%materialのシャベルヘッド
tgregworks.toolpart.axe_head=%%materialの斧刃
tgregworks.toolpart.tool_binding=%%materialの締め具
tgregworks.toolpart.tough_binding=%%materialの強化締め具
tgregworks.toolpart.tool_rod=%%materialの持ち手
tgregworks.toolpart.tough_tool_rod=%%materialの強化持ち手
tgregworks.toolpart.large_plate=%%materialの大きなプレート
tgregworks.toolpart.sword_blade=%%materialの刀身
tgregworks.toolpart.wide_guard=%%materialの大鍔
tgregworks.toolpart.hand_guard=%%materialの鍔
tgregworks.toolpart.crossbar=%%materialの十字鍔
tgregworks.toolpart.knife_blade=%%materialのナイフ刃
tgregworks.toolpart.full_guard=%%materialの護拳
tgregworks.toolpart.pan=%%materialの鍋
tgregworks.toolpart.sign_head=%%materialの看板
tgregworks.toolpart.chisel_head=%%materialのノミ刃
tgregworks.toolpart.scythe_head=%%materialの鎌刃
tgregworks.toolpart.broad_axe_head=%%materialの大きな斧刃
tgregworks.toolpart.excavator_head=%%materialのエクスカベーターヘッド
tgregworks.toolpart.large_sword_blade=%%materialの大きな刀身
tgregworks.toolpart.hammer_head=%%materialのハンマーヘッド
tgregworks.toolpart.shard=%%materialの欠片
tgregworks.toolpart.arrow_head=%%materialの矢じり
tgregworks.toolpart.shuriken=%%materialの手裏剣刃
tgregworks.toolpart.crossbow_limb=%%materialのクロスボウリム
tgregworks.toolpart.crossbow_body=%%materialのクロスボウボディ
tgregworks.toolpart.bow_limb=%%materialの弓のリム

tgregworks.tool.deprecated= (廃止済み)

tgregworks.materials.unknown=不明