oauth.btn.oauth.login=Logowanie Oauth
oauth.status.loading=Status: wczytywanie
oauth.status.online=Status: online
oauth.status.offline=Status: offline

oauth.screen.title=Wybierz typ konta
oauth.btn.login.mojang=Login Mojang
oauth.btn.login.microsoft=Login Microsoft

oauth.screen.title.mojang=Logowanie OAuth
oauth.text.usernameoremail=Nazwa użytkownika/Email
oauth.text.password=Hasło
oauth.text.savepassword=Zapisz hasło
oauth.text.username.missing=Brakująca nazwa użytkownika!
oauth.text.maybe.offline=Wygląda na to, że jesteś offline. Proszę sprawdzić połączenie!
oauth.text.usernameorpassword.wrong=Błędne hasło lub nazwa użytkownika!
oauth.btn.login=Zaloguj
oauth.btn.login.offline=Logowanie Offline

oauth.screen.title.microsoft=Logowanie
oauth.text.loading=Wczytywanie
oauth.text.check.browser=Proszę sprawdzić przeglądarkę