itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=Aeonstahlbarren
tile.AeonSteelBlock.name=Block aus Aeonstahl
tile.MoltenAeonSteel.name=Geschmolzener Aeonstahl
material.aeonsteel=Aeonstahl

item.QueensGoldIngot.name=Königinnengoldbarren
tile.QueensGoldBlock.name=Block aus Königinnengold
tile.MoltenQueensGold.name=Geschmolzenes Königinnengold
material.queensgold=Königinnengold

item.DogbeariumIngot.name=Dogbearium Ingot
tile.DogbeariumBlock.name=Dogbearium Block
tile.MoltenDogbearium.name=Molten Dogbearium
material.dogbearium=Dogbearium
material.dogbearium.ability=Serrated

tile.CrestMount.name=Crest Mount
tile.ArmorAnvil.name=Armor Anvil
tile.JewelersBench.name=Jeweler's Bench

tool.roundshield=Rundschild
tool.heatershield=Hitzeschild

fluid.moltenAeonsteel.name=Geschmolzener Aeonstahl
fluid.moltenQueensGold.name=Geschmolzenes Königinnengold
fluid.moltenDogbearium.name=Molten Dogbearium

gui.toolstation.roundshield.name=Rundschild
gui.toolstation.roundshield.desc=Ein einfacher Schild mit durchschnittlicher Haltbarkeit und durchschnittlicher Verteidigung.

gui.toolstation.heatershield.name=Hitzeschild
gui.toolstation.heatershield.desc=Ein einfacher Schild mit hoher Haltbarkeit und starker Verteidigung.