visualprospecting.vein.prospected=Вы нашли жилу "%s" %s!
visualprospecting.vein.contents=В ней вы можете найти следующие руды: %s
visualprospecting.veins.prospected=Вы нашли %s новых рудных жил!
visualprospecting.undergroundfluid.prospected.onlynew=Вы нашли %s новых месторождений нефти!
visualprospecting.undergroundfluid.prospected.onlyupdated=Вы обновили %s нефтяных месторождений!
visualprospecting.undergroundfluid.prospected.newandupdated=Вы нашли %s новых и обновленных %s нефтяных  месторождений!
visualprospecting.button.dirtychunk=Показать грязные чанки (разработчик, только одиночная игра)
visualprospecting.button.orevein=Показать рудные жилы GT
visualprospecting.button.undergroundfluid=Показать GT Подземные жидкости
visualprospecting.button.resetprogress=Сбросить VisualProspecting
visualprospecting.button.resetprogress.tooltip=Сбросьте найденные рудные жилы и подземные жидкости только для этого игрока
visualprospecting.resetprogress.title=Удалить прогресс VisualProspecting
visualprospecting.resetprogress.confirm=Да, я уверен!
visualprospecting.resetprogress.cancel=Отмена
visualprospecting.resetprogress.prompt=Удалить прогресс игрока в рудных жилах и подземных жидкостях?
visualprospecting.resetprogress.command=Удаляет весь ваш прогресс по рудным жилам и подземным жидкостям.
visualprospecting.resetprogress.confirmation=Прогресс удален!
visualprospecting.redoservercache.command=Переделайте кэш GT vein на сервере
visualprospecting.redoservercache.start=Начните переделывать кэш GT vein на сервере
visualprospecting.redoservercache.failure=Не удалось загрузить файлы сохранения мира для создания кэша vein!
visualprospecting.redoservercache.confirmation=Повтор выполнен успешно!
visualprospecting.redoserverspawncache.command=Переделайте кэш GT vein перед появлением на сервере
visualprospecting.redoserverspawncache.start=Начните переделывать кэш GT vein сразу после появления на сервере
visualprospecting.redoserverspawncache.failure=Не удалось загрузить файлы сохранения мира для создания кэша vein рядом со спавном!
visualprospecting.redoserverspawncache.confirmation=Повтор выполнен успешно!
visualprospecting.iswaypoint=Активен как метка
visualprospecting.depleted=ИСЧЕРПАННЫЙ
visualprospecting.depleted.toggle=Переключатель исчерпан с %s
visualprospecting.empty=Пусто
visualprospecting.key.action.name=Кнопка действия
visualprospecting.key.toggleore.name=Переключить оверлей руды
visualprospecting.key.togglefluid.name=Переключить оверлей жидкости
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=Журнал старателя
item.visualprospecting.prospectorslog.author=Автор: %s
item.visualprospecting.prospectorslog.empty=Используйте предмет, чтобы заполнить его.
item.visualprospecting.prospectorslog.creation.begin=Был написан журнал старателя.
item.visualprospecting.prospectorslog.creation.fail0=[Не удалось]: Черт! Я пролил на него кофе...
item.visualprospecting.prospectorslog.creation.fail1=[Не удалось]: Кажется, что вы не можете прочитать свои собственные слова...
item.visualprospecting.prospectorslog.creation.fail2=[Не удалось]: Почему я написал это на элдриче? Я не умею читать на элдриче!
item.visualprospecting.prospectorslog.creation.fail3=[Не удалось]: Куда я дел свои очки? Я не могу писать без них!
item.visualprospecting.prospectorslog.creation.fail4=[Не удалось]: Херобрин украл мои записи!
item.visualprospecting.prospectorslog.reading.fail0=[Не удалось]: Пахнет хорошим кофе, но я не могу его прочитать!
item.visualprospecting.prospectorslog.reading.fail1=[Не удалось]: Мне нужно улучшить свой русский, прежде чем я смогу прочитать это!
item.visualprospecting.prospectorslog.reading.fail2=[Не удалось]: Что?!? Это тут пусто?
item.visualprospecting.prospectorslog.reading.fail3=[Не удалось]: Да... Нет. Я не могу это расшифровать!
item.visualprospecting.prospectorslog.reading.fail4=[Не удалось]: Есть ли у меня докторская степень по географии? НЕТ!
item.visualprospecting.prospectorslog.reading.begin=Это довольно много страниц. Потребуется некоторое время, чтобы полностью прочитать ее.
item.visualprospecting.prospectorslog.reading.end=Я закончил журнал старателя %s
visualprospecting.node.deletehint=Отметка исчерпана на %s
visualprospecting.tracked=Отслеживается: %s