itemSunnarium.name=Солнечная материя
itemSunnariumAlloy.name=Сплав солнечной материи
itemIrradiantUranium.name=Излучающий уран
itemEnrichedSunnarium.name=Обогащённая солнечная материя
itemEnrichedSunnariumAlloy.name=Сплав обогащённой солнечной материи
itemIrradiantGlassPane.name=Излучающая стеклянная поверхность
itemIridiumIronPlate.name=Иридий-железная пластина
itemReinforcedIridiumIronPlate.name=Армированная иридий-железная пластина
itemIrradiantReinforcedPlate.name=Излучающая армированная пластина
itemSunnariumPart.name=Частица солнечной материи
ingotIridium.name=Слиток иридия
itemUranIngot.name=Слиток урана
itemMTCore.name=Ядро молекулярного преобразователя
itemQuantumCore.name=Квантовое ядро
blockMolecularTransformer.name=Молекулярный преобразователь
blockAdvancedSolarPanel.name=Улучшенная солнечная панель
blockHybridSolarPanel.name=Гибридная солнечная панель
blockUltimateSolarPanel.name=Совершенная гибридная солнечная панель 
blockQuantumSolarPanel.name=Квантовая солнечная панель
blockQuantumGenerator.name=Квантовый генератор
item.advancedSolarHelmet.name=Улучшенный солнечный шлем
item.hybridSolarHelmet.name=Гибридный солнечный шлем
item.ultimateSolarHelmet.name=Совершенный солнечный шлем
tile.AdvancedSolarPanel.name=Новая солнечная панель
gui.AdvancedSolarPanel.storage=Ёмкость
gui.AdvancedSolarPanel.maxOutput=Макс выход
gui.AdvancedSolarPanel.generating=Генерация
gui.AdvancedSolarPanel.energyPerTick=еЭ/т
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Энергия
gui.MolecularTransformer.progress=Прогресс
gui.QuantumGenerator.power=Выход