key.hodgepodge.category=大杂烩
key.fastBlockPlacing.desc=快速方块放置
key.fastBlockPlacing.enabled=§f快速方块放置 §a启用
key.fastBlockPlacing.disabled=§f快速方块放置 §c禁用

tile.dirt.name=Dirt
tile.sapling.name=Sapling
tile.sand.name=Sand
tile.flower1.name=Flower
tile.flower2.name=Flower
tile.stoneSlab.name=Slab
tile.monsterStoneEgg.name=Stone Monster Egg
tile.woodSlab.name=Slab
tile.cobbleWall.name=Wall
tile.quartzBlock.name=Quartz Block
tile.clayHardenedStained.name=Stained Clay
tile.woolCarpet.name=Carpet
tile.doublePlant.name=Large Plant

item.dyePowder.name=Dye
item.skull.name=Skull
item.fish.name=Fish