options.button.shader=Shaderlar...

options.chunks=%s yığınlar
options.entityShadows=Varlık Gölgeleri
options.droppedItems=%s eşyalar
options.droppedItems.max=Sınırsız

sodium.option_impact.low=Düşük
sodium.option_impact.medium=Orta
sodium.option_impact.high=Yüksek
sodium.option_impact.extreme=Maksimum
sodium.option_impact.varies=Değişir
sodium.options.pages.quality=Kalite
sodium.options.pages.performance=Performans
sodium.options.pages.advanced=Gelişmiş
sodium.options.view_distance.tooltip=Görüş mesafesi, arazinin görüntüsünü işleme mesafesini ayarlar. Daha kısa mesafeye ayarlamak, daha az arazinin işlenmesine sebep olsa da kare hızını yükseltir.
sodium.options.simulation_distance.tooltip=Simülasyon mesafesi, canlıların ve arazinin ne kadar uzakta yüklendiğini ayarlar. Daha kısa mesafeye ayarlamak, iç sunucunun yükünü azaltır ve kare hızını yükseltebilir.
sodium.options.brightness.tooltip=Oyunun parlaklığını (kontrast) ayarlar
sodium.options.clouds.name=Bulutlar
sodium.options.clouds.tooltip=Bulutların görünürlüğünü ayarlar.
sodium.options.gui_scale.tooltip=Kullanıcı arayüz ölçeğini ayarlar. Eğer "otomatik" kullanılırsa, sürekli en büyük ölçek kullanılır. 
sodium.options.fullscreen.tooltip=Eğer aktifleştirilirse, oyun tam ekran olur (destekliyorsa).
sodium.options.v_sync.tooltip=Aktifleştirilirse, oyunun kare hızı ile monitörün yenileme hızı eşitlenir bu şekilde biraz giriş gecikmesi karşılığında daha yumuşak bir deneyim yaşarsınız. Bu ayar eğer sisteminiz çok yavaşsa performansı düşürebilir.
sodium.options.fps_limit.tooltip=Maksimum kare hızını limitler. Bu, Pil kullanımını ve genel sistem yükünü azaltır. Eğer VSync etkinse ve ayarladığınız maksimum kare hızı monitörün yenileme hızından düşük değilse bu ayar görmezden gelinir.
sodium.options.view_bobbing.tooltip=Aktifleştirilirse, oyuncu hareket ederken sarsılır. Oyunu oynarken yol tutulması benzeri bir his yaşayanlar bunu kapatmayı düşünebilir.
sodium.options.attack_indicator.tooltip=Saldırı göstergesinin ekranda nerede gösterileceğini ayarlar.
sodium.options.autosave_indicator.tooltip=Aktifleştirilirse, dünya kaydedilirken bir gösterge gösterir.
sodium.options.graphics_quality.tooltip=Varsayılan grafik ayarları mod uyumluluğu için gerekli olan bazı eski ayarlar kullanır. Eğer alttaki ayarlar "Varsayılan" ise bu ayarı kullanırlar
sodium.options.clouds_quality.tooltip=Bulutların işleme kalitesini ayarlar.
sodium.options.weather_quality.tooltip=Yağmur ve kar efektlerinin kalitesini ayarlar.
sodium.options.leaves_quality.name=Yaprak kalitesi
sodium.options.leaves_quality.tooltip=Yaprakların kalitesini ayarlar.
sodium.options.grass_quality.name=Çim kalitesi
sodium.options.grass_quality.tooltip=Çim bloğu kenarlarının kalitesini ayarlar.
sodium.options.celeritas_smooth_lighting.name=Celeritas Smooth Lighting
sodium.options.celeritas_smooth_lighting.tooltip=If enabled, Celeritas's lighting pipeline will be used for smooth lighting. This only has an effect if smooth lighting is enabled.
sodium.options.particle_quality.name=Parçacık Kalitesi
sodium.options.particle_quality.tooltip=Ekranda gözüken maksimum parçacık sayısını ayarlar.
sodium.options.smooth_lighting.tooltip=Blokların yumuşakça aydınlanma ve gölgelenmesini ayarlar. Bu ayar, bir yığının yeniden yapılma süresini birazcık arttırır, kare hızını etkilemez.
sodium.options.biome_blend.value=%s blok(lar)
sodium.options.biome_blend.tooltip=Blok renklendirme için biyomların örnek alınacağı alanı ayarlar. Daha yüksek değerler, azalan kalite iyileştirmeleri için gereken zamanı yüksek ölçüde arttırır.
sodium.options.entity_distance.tooltip=Canlıların oyuncudan ne kadar uzakta işleneciğini ayarlar. Daha yüksek değerler, kare hızı karşılığında işleme mesafesini arttırır.
sodium.options.entity_shadows.tooltip=Aktifleştirilirse, temel gölgeler mobların ve diğer varlıkların altında işlenir.
sodium.options.vignette.name=Gölgelendirme
sodium.options.vignette.tooltip=Aktifleştirilse, oyuncunun görüşünde bir gölgelenme efekti eklenir. Bunun kare hızında bir farklılık sunması pek olası değil.
sodium.options.mipmap_levels.tooltip=Blok model dokuları için kullanılan mipmap sayılarını ayarlar. Daha yüksek değerler uzaktaki görüntünün daha iyi işlenmesini sağlar ancak fazla animasyonlu dokularla birlikte performansı ciddi şekilde etkileyebilir.
sodium.options.use_chunk_multidraw.name=Yığın Çoklu Yükleme
sodium.options.use_chunk_multidraw.tooltip=Çoklu Yükleme daha az çizim çağrısı ile birden fazla yığının işlenmesine izin vererek, dünyayı işlerken işlemci üzerindeki yükü büyük ölçüde azaltırken aynı zamanda daha verimli ekran kartı kullanımına olanak tanır. Bu optimizasyon bazı grafik sürücülerinde sorunlara yol açabilir, bu nedenle hatalar yaşıyorsanız devre dışı bırakmayı denemelisiniz.
sodium.options.use_vertex_objects.name=VAO
sodium.options.use_vertex_objects.tooltip=Bu, performansı artırmaya yardımcı olurken vertex verilerinin nasıl işleneceği hakkındaki bilgileri sürücüye aktararak, tekrar tekrar işlenen nesneler daha iyi optimize edilir. Genellikle uyumsuz modlar kullanmadıkça bunu devre dışı bırakmanızın bir nedeni yoktur.
sodium.options.use_block_face_culling.name=Blok Yüzü Ayırma
sodium.options.use_block_face_culling.tooltip=Etkinleştirilirse, sadece kameraya bakan blok yüzleri işlenecektir. Bu, işlenme sürecinin çok erken aşamalarında birçok blok yüzünü ortadan kaldırabilir, bellek bant genişliğinde bellek tasarrufu, ekran kartı için zamanı tasarrufu sağlayabilir. Bazı kaynak paketleri bu seçenekle sorun yaşayabilir, bu yüzden bloklarda delikler görüyorsanız bunu devre dışı bırakmayı deneyin.
sodium.options.use_compact_vertex_format.name=Kompakt Vertex Biçimi
sodium.options.use_compact_vertex_format.tooltip=Etkinleştirilirse, yığınların işlenmesi için daha kompakt Vertex biçimi kullanılacaktır. Bu, özellikle entegre grafik kartları için grafik bellek kullanımını ve bant genişliği gereksinimlerini önemli ölçüde azaltabilir ancak konum ve dokuya koordinat özniteliklerinin hassasiyetini azaltması nedeniyle bazı kaynak paketleriyle görüntülerin iç içe geçmesine yol açabilir.
sodium.options.use_fog_occlusion.name=Sis Gizlenmesi
sodium.options.use_fog_occlusion.tooltip=Aktifleştirilirse, sis efektleri yüzünden tamamen gizlenmiş olduğu belirlenen yığınlar işlenmez böylece perfomans iyileşir. Daha sisli alanlarda (su altı gibi) performans iyileşmesi ciddi miktarda artabilir ancak gökyüzü ve sis arasında istenmeyen eserler meydana gelebilir.
sodium.options.use_entity_culling.name=Varlık Ayırma
sodium.options.use_entity_culling.tooltip=Etkinleştirilirse, hiçbir yığında gözükmeyen varlıkların işlenmesi atlanır. Bu, yer altındaki ya da duvar arkalarındaki varlıkların işlenmesini engelleyerek performans iyileştirmesi sağlar.
sodium.options.use_particle_culling.name=Parçacık Ayırma
sodium.options.use_particle_culling.tooltip=Aktifse, sadece görünen parçacıklar işlenir. Bu, eğer yakında çok partikül varsa kare hızına önemli ölçüde iyileştirme sağlar.
sodium.options.animate_only_visible_textures.name=Sadece Görünen Dokuları Canlandır
sodium.options.animate_only_visible_textures.tooltip=Etkinleştirilirse, sadece görünür olduğu belirlenen hareketli dokular güncellenecektir. Bu, özellikle daha ağır kaynak paketleriyle birlikte bazı donanımlarda kare hızlarında önemli bir artış sağlayabilir. Bazı dokuların hareketli olmadığı sorunları yaşıyorsanız, bu seçeneği devre dışı bırakmayı deneyin.
sodium.options.translucency_sorting.name=Saydamlık Sıralaması
sodium.options.translucency_sorting.tooltip=Etkinleştirilirse, özellikle saydam blokar görünür ve katmanlı olduğu zamanlarda daha iyi işleme için arkadan öne doğru sıralanır. Bu biraz pahalı bir operasyondur.
sodium.options.cpu_render_ahead_limit.name=İşlemci Önceden İşleme Sınırı
sodium.options.cpu_render_ahead_limit.tooltip=İşlemcinin, ekran kartının render işlemini bitirmesini bekleyebileceği maksimum kare sayısını belirtir. Çok düşük veya yüksek değerler kare hızı istikrarsızlığına neden olabilir.
sodium.options.cpu_render_ahead_limit.value=%s kare(ler)
sodium.options.allow_direct_memory_access.name=Direkt Bellek Erişimine İzin Ver
sodium.options.allow_direct_memory_access.tooltip=Etkinleştirilirse, bazı kritik kod yollarına performans için doğrudan bellek erişimi kullanılmasına izin verilecektir. Bu genellikle, yığın ve varlık işleme işlemlerinde işlemci üzerindeki yükü önemli ölçüde azaltır ancak bazı hataların ve çökmelerin teşhis edilmesini zorlaştırabilir. Bunun devre dışı bırakılması yalnızca size istendiğinde veya ne yaptığınızı biliyorsanız yapılmalıdır.
sodium.options.ignore_driver_blacklist.name=Sürücü Kara Listesini Görmezden Gel
sodium.options.ignore_driver_blacklist.tooltip=Etkinleştirilirse, donanım/sürücü yapılandırmanızla bilinen uyumsuzluklar göz ardı edilecek ve oyununuzda sorunlara neden olabilecek seçenekleri etkinleştirmenize izin verilecektir. Ne yaptığınızı bilmiyorsanız bu seçeneğe dokunmamalısınız. Bu seçeneği değiştirdikten sonra, ayarları kaydetmeli, kapatmalı ve ardından ayarlar ekranını yeniden açmalısınız.
sodium.options.enable_memory_tracing.name=Bellek İzlemesini Etkinleştir
sodium.options.enable_memory_tracing.tooltip=Hata ayıklama özelliği. Etkinleştirilirse bellek sızıntıları algılandığında teşhis bilgisini artırmak için bellek tahsisleriyle birlikte Küme izleri toplanacaktır.
sodium.options.performance_impact_string=Performans Etkisi %s
sodium.options.use_persistent_mapping.name=Kalıcı Eşleme
sodium.options.use_persistent_mapping.tooltip=Etkinleştirildiğinde, yığın güncellemelerini ve varlık işlemesini hızlandırmak için kalıcı olarak biraz bellek eşlenir.\n\nOpenGL 4.4 veya ARB_buffer_storage gerekir.
sodium.options.chunk_memory_allocator.name=Yığın Bellek Ayırıcı
sodium.options.chunk_memory_allocator.tooltip=Yığın işleme için bellek ayırıcı seçer.\n- ASYNC: En hızlı seçenek, çoğu modern grafik sürücüyle iyi çalışır.\n- SWAP: Daha eski grafik sürücüleri için geriye çekilmiş seçenek. Bellek kullanımını önemli ölçüde arttırır.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Yığın Güncelleme Çekirdekleri
sodium.options.chunk_update_threads.tooltip=Yığın oluşturma için kullanılacak çekirdek sayısını belirtir. Daha fazla çekirdek kullanmak, yığın yükleme ve güncelleme hızını artırabilir ancak kare zamanlarını olumsuz etkileyebilir.
sodium.options.always_defer_chunk_updates.name=Her Zaman Yığın Güncellemelerini Ertele
sodium.options.always_defer_chunk_updates.tooltip=Etkinleştirilirse, görüntü işleme, önemli olsalar bile yığın güncellemelerinin bitmesini beklemeyecek. Bu bazı durumlarda kare hızını önemli ölçüde artırabilir ancak dünyada önemli görsel gecikmelere neden olabilir.
sodium.options.use_no_error_context.name=Hata İçermeyen Bağlam
sodium.options.use_no_error_context.tooltip=Etkinleştirilirse, OpenGL bağlamı hata denetimi devre dışı bırakılarak oluşturulacaktır. Bu, performansı hafifçe artırabilir ancak OpenGL hatalarını zarif bir şekilde halledilmesi yerine oyunun çökme riskini artırır. Aniden açıklanamayan çökme sorunları yaşıyorsanız, bu seçeneği devre dışı bırakmalısınız.
sodium.options.use_gl_state_cache.name=GL Durum Önbelleği
sodium.options.use_gl_state_cache.tooltip=Etkinleştirilirse, OpenGL durum önbelleği gereksiz durum değişikliklerinin sayısını azaltmak için kullanılacaktır. Bu, performansı artırabilir ancak bazı modlarla sorunlara neden olabilir. Oyun yeniden başlatmaları arasında kalıcı değildir.
sodium.options.threads.value=%s çekirdek(ler)
sodium.options.default=Varsayılan
sodium.options.buttons.undo=Geri al
sodium.options.buttons.apply=Uygula
sodium.options.buttons.donate=JellySquid'e bir kahve al!

options.dynamic_fov=Dinamik Görüş Açısı
options.dynamic_fov.tooltip=Etkinleştirilirse, oyunun görüş açısı oyuncunun hızına göre değişir.
options.framerate=%s FPS

iris.shaders.toggled=Shaderlar şuna değiştirldi: %s!
iris.shaders.disabled=Shaderlar kapatıldı!

options.iris.apply=Uygula
options.iris.refresh=Yenile
options.iris.openShaderPackFolder=Shader Paketi Klasörünü Aç
options.iris.shaderPackSettings=Shader Paketi Ayarları...
options.iris.shaderPackList=Shader Paketi Listesi...
options.iris.refreshShaderPacks=Shader Paketlerini  Yenile
options.iris.shaderPackSelection=Shader Paketleri...
options.iris.shaderPackSelection.title=Shader Paketleri
options.iris.shaderPackSelection.addedPack=Shader Paketi "%s" Eklendi
options.iris.shaderPackSelection.addedPacks=%s Shader Paketi Eklendi
options.iris.shaderPackSelection.failedAdd=Dosyalar geçerli Shader Paketleri değil
options.iris.shaderPackSelection.failedAddSingle="%s" geçerli bir Shader Paketi değil
options.iris.shaderPackSelection.copyError=Shader paketi "%s", eklenemedi
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" zaten Shader Paketi klasöründe var!
options.iris.shaderPackOptions.tooManyFiles=Birden fazla Shader Ayarı dosyası eklenemez!
options.iris.shaderPackOptions.failedImport=Shader Ayarı dosyası eklenemedi "%s"
options.iris.shaderPackOptions.importedSettings=Shader ayarlarını "%s" üzerinden alındı
options.iris.shaders.disabled=Shaderlar: Kapalı
options.iris.shaders.enabled=Shaderlar: Aktif
options.iris.shaders.nonePresent=Shaderlar: Görünürde Paket Yok
options.iris.back=Geri
options.iris.reset=Sıfırla
options.iris.reset.tooltip=TÜM ayarları sıfırla ve uygula?
options.iris.reset.tooltip.holdShift=SHIFT butonuna basılı tut ve sıfıra tuşuna tıkla
options.iris.importSettings.tooltip=Dosyadan ayarları içe aktar
options.iris.exportSettings.tooltip=Uygulanmış ayarları dışa aktar
options.iris.mustDisableFullscreen=Lütfen önce tam ekranı kapatın!
options.iris.setToDefault=Ayarı varsayılan değer yap?
options.iris.profile=Profil
options.iris.profile.custom=Özel
options.iris.shadowDistance=Maksimum Gölge Mesafesi
options.iris.shadowDistance.sodium_tooltip=Maksimum Gölge Mesafesi
options.iris.shadowDistance.enabled=Gölgelerin maksimum mesafesini değiştirmenizi sağlar. Bu mesafenin ötesindeki arazi ve varlıklar gölgeler oluşturmaz. Gölge mesafesini düşürmek performansı önemli ölçüde artırabilir.
options.iris.shadowDistance.disabled=Seçili shader paketinin zaten ayarlı bir gölge işleme mesafesi var; bunu değiştiremezsin.
options.iris.gui.hide=Arazyüzü Sakla
options.iris.gui.show=Arayüzü Göster

options.dynamic_lights=Dinamik Işıklandırma
options.dynamic_lights.tooltip=Dinamik Işıklandırmayı aktifleştirir. Seçenekler: OFF - kapalı, FASTEST - 500ms gecikme, FAST - 250ms gecikme, FANCY - 50ms gecikme, REALTIME - gecikmesiz.
options.dynamic_lights_shader_force=Dinamlik Işıklandırma - Shader'la Zorla
options.dynamic_lights_shader_force.tooltip=Seçili - Dinamik ışıklandırma shader varken bile aktifleştirilir, Seçili Değil - Dinamik ışıklandırma shader varken devre dışı kalır.
options.dynamic_lights_frustum_culling=Frustum Culling
options.dynamic_lights_frustum_culling.tooltip=Only rebuild chunks for light sources visible on screen. Reduces GPU work for lights behind the camera.
options.dynamic_lights_adaptive_ticking=Adaptive Ticking
options.dynamic_lights_adaptive_ticking.tooltip=Update distant and off-screen light sources less frequently. Works alongside the global mode setting.
options.dynamic_lights_slow_dist=Slow Update Distance
options.dynamic_lights_slow_dist.tooltip=Distance in blocks where lights update at 1/5 rate. Recommended: 32 blocks (~2 chunks).
options.dynamic_lights_slower_dist=Slower Update Distance
options.dynamic_lights_slower_dist.tooltip=Distance in blocks where lights update at 1/10 rate. Recommended: 64 blocks (~4 chunks).
options.dynamic_lights_background_dist=Background Update Distance
options.dynamic_lights_background_dist.tooltip=Distance in blocks where lights update at 1/20 rate (once per second). Also used for lights behind camera.
options.dynamic_lights_cull_timeout=Culling Timeout (ticks)
options.dynamic_lights_cull_timeout.tooltip=Maximum ticks a hidden chunk can wait before being forced to rebuild. Lower = more responsive but more GPU work.
options.dynamiclights.page=Dynamic Lights
options.dynamiclights.entities=Configure Entities...
options.dynamiclights.entities.title=Dynamic Lights - Entities
options.dynamiclights.entities.info=Toggle which entity types emit dynamic light. Some entries are for mod compatibility.
options.dynamiclights.entities.search=Search (@mod, $on, $off)
options.dynamiclights.entity.tooltip=Toggle dynamic lighting for %s entities. Disable to improve performance if this entity type emits unwanted lights.

options.angelica.search.no_results=No matching options
options.angelica.fontconfig=Font Configuration...
options.angelica.fontconfig.title=Font Configuration
options.angelica.fontconfig.currentfonts=Primary font: §e%s§r     Fallback font: §b%s
options.angelica.fontconfig.searchprompt=§7§oSearch fonts...
options.angelica.fontconfig.testareaprompt=§7§oTest area...
options.angelica.fontconfig.testareainfo=Enter text below to see how it renders. Use & for formatting.
options.angelica.fontconfig.testareaexample=&d&lHerobrine&r was &7&m&oNOT&r &nhere
options.angelica.fontconfig.disable_custom_font=Disable Custom Font
options.angelica.fontconfig.enable_custom_font=Enable Custom Font
options.angelica.fontconfig.reset_values=Reset Values
options.angelica.fontconfig.no_fonts_warning=Custom fonts are not available on your system. Check logs for details.
options.angelica.fontconfig.font_quality=Custom Font Quality: %s
options.angelica.fontconfig.shadow_offset=Shadow Offset: %s
options.angelica.fontconfig.shadow_copies=Shadow Copies: %s
options.angelica.fontconfig.bold_copies=Bold Copies: %s
options.angelica.fontconfig.glyph_scale=Glyph Scale: %s
options.angelica.fontconfig.glyph_aspect=Glyph Aspect: %s
options.angelica.fontconfig.whitespace_scale=Whitespace Size: %s
options.angelica.fontconfig.glyph_spacing=Glyph Spacing: %s
options.angelica.fontconfig.font_aa_strength=Font AA Strength: %s
options.angelica.fontconfig.aamode.aa_none=Font AA: OFF
options.angelica.fontconfig.aamode.aa_4x=Font AA: 4x MSAA
options.angelica.fontconfig.aamode.aa_16x=Font AA: 16x MSAA
options.angelica.fontconfig.custom_font_scale=Custom Font Scale: %s
options.angelica.fontconfig.font_quality.tooltip=The quality at which custom fonts are rendered, making them less pixelated at the expense of some performance and memory.
options.angelica.fontconfig.shadow_offset.tooltip=The distance at which the fonts' shadows are drawn. Also affects the way §lbold§r text is drawn.
options.angelica.fontconfig.shadow_copies.tooltip=The number of shadows to be drawn behind text, all offset so as to provide a fake 3D effect.
options.angelica.fontconfig.bold_copies.tooltip=The number of text copies drawn when rendering bold text. Can improve the appearance of bold text with thinner custom fonts.
options.angelica.fontconfig.glyph_scale.tooltip=The scale of each individual glyph. Extreme values might make your game unplayable.
options.angelica.fontconfig.glyph_aspect.tooltip=The aspect ratio of each individual glyph.
options.angelica.fontconfig.whitespace_scale.tooltip=The scaling factor of blank characters like spaces.
options.angelica.fontconfig.glyph_spacing.tooltip=The spacing between each individual glyph.
options.angelica.fontconfig.font_aa_strength.tooltip=The spacing of samples used in font antialiasing. High values may cause fonts to look blurry, low values may cause aliasing. See what works best with your settings.
options.angelica.fontconfig.aamode.tooltip=The font antialiasing mode. Can significantly improve the appearance and readability of text that's being scaled or viewed at oblique angles, at the expense of some performance.
options.angelica.fontconfig.custom_font_scale.tooltip=A multiplier that affects the scale of custom fonts. Adjust this if text in your font of choice looks under-/over-sized relative to text that does not use custom fonts.
options.angelica.droppedItemLimit=Yerdeki Eşyaların İşlenme Limiti
options.angelica.droppedItemLimit.tooltip=Yerdeki eşyaların en fazla kaç tanesinin işleneceğini ayarlar. Düşük değer performansı arttırabilir.
options.angelica.mobSpawnerRenderDistance=Yaratık Doğurucu İşleme Mesafesi
options.angelica.mobSpawnerRenderDistance.tooltip=Yaratık doğurucunun içindeki dönen yaratığın ne kadar uzaktan işleneceğini ayarlar.
options.angelica.itemdisplaylistcount=Eşya İşleyici Görüntüleme Listesi Önbellek Boyutu
options.angelica.itemdisplaylistcount.tooltip=Eşya işleyicinin en fazla kaç tane görüntüleme listesini önbellekte tutabileceğini ayarlar. Yüksek değerler performansı arttırır ancak VRAM kullanımı da artar.
options.angelica.sleepbeforeswap=Alternatif FPS Limitleyici
options.angelica.sleepbeforeswap.tooltip=Biraz gecikme karşılığında daha stabil kare süresi veren alternatif bir FPS limitleyiciye geçer. Asla bir kareden daha fazla gecikme eklemez. Yüksek kare sürelerinde daha az etkilidir.
options.angelica.threadedChunkBuilding=Threaded Chunk Building
options.angelica.threadedChunkBuilding.tooltip=If enabled, chunk meshing will be performed on multiple threads in parallel, significantly improving chunk build speed. Disable if you experience rendering issues with mods that have custom block renderers. Requires renderer reload to take effect.

pack.iris.select.title=Seç
pack.iris.configure.title=Yapılandır
label.iris.true=Açık
label.iris.false=Kapalı

options.angelica.aggressiveChunkLoading=Aggressive Chunk Loading
options.angelica.aggressiveChunkLoading.tooltip=Renders chunks immediately when loaded, even if neighbors aren't ready yet. Improves perceived loading speed at render distance edges. Chunks rebuild automatically when neighbors load. Useful for low render distance servers.
options.angelica.disablef3=Disable F3 Additions
options.angelica.disablef3.tooltip=Disables Angelica's additions to the F3 debug screen.