item.kekztech_error_item.name=Ошибка KekzTech Coin

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=Размеры
mbdesc.beginStructureBlock.Structure=Структура
mbdesc.addController.Controller=Controller
mbdesc.addCasing.atleast=(не меньше)
mbdesc.addEnergyHatch.EnergyHatch=Энерговвод
mbdesc.addDynamoHatch.DynamoHatch=Энерговывод
mbdesc.addMaintenanceHatch.MaintenanceHatch=Люк техобслуживания
mbdesc.addIOHatches.IOHatches=Шлюзы ввода/вывода
mbdesc.addInputBus.InputBus=Входной люк/и
mbdesc.addInputHatch.InputHatch=Входной шлюз/ы
mbdesc.addOutputBus.OutputBus=Выходной люк/и
mbdesc.addOutputHatch.OutputHatch=Выходной шлюз/ы
mbdesc.signAndFinalize.Hold=Держать
mbdesc.signAndFinalize.todisplay=для отображения структурных рекомендаций
mbdesc.signAndFinalize.createdby=Создано

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=Керамический электролитный блок GDC
tile.kekztech_yszceramicelectrolyteunit_block.name=Керамический электролитный блок YSZ

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.9.name=YSZ Керамическая пыль
item.kekztech_crafting_item.10.name=GDC Керамическая пыль
item.kekztech_crafting_item.11.name=Иттриевая пыль
item.kekztech_crafting_item.12.name=Циркониевая пыль 
item.kekztech_crafting_item.13.name=Цериевая пыль 
item.kekztech_crafting_item.14.name=YSZ Керамическая пластина
item.kekztech_crafting_item.15.name=GDC Керамическая пластина

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.0.name=T.F.F.T Корпус
tile.kekztech_tfftstoragefield_block.1.name=T.F.F.T Блок хранения жидкостей T1
tile.kekztech_tfftstoragefield_block.2.name=T.F.F.T Блок хранения жидкостей T2
tile.kekztech_tfftstoragefield_block.3.name=T.F.F.T Блок хранения жидкостей T3
tile.kekztech_tfftstoragefield_block.4.name=T.F.F.T Блок хранения жидкостей T4
tile.kekztech_tfftstoragefield_block.5.name=T.F.F.T Блок хранения жидкостей T5
tile.kekztech_tfftstoragefield_block.6.name=T.F.F.T Блок хранения жидкостей T6
tile.kekztech_tfftstoragefield_block.7.name=T.F.F.T Блок хранения жидкостей T7
tile.kekztech_tfftstoragefield_block.8.name=T.F.F.T Блок хранения жидкостей T8
tile.kekztech_tfftstoragefield_block.9.name=T.F.F.T Блок хранения жидкостей T9
tile.kekztech_tfftstoragefield_block.10.name=T.F.F.T Блок хранения жидкостей T10
tile.kekztech_tfftstoragefield_block.desc=Это не резервуар для жидкости.
tile.kekztech_tfftstoragefield_block.hint.1=Подсказка 1 точка: T.F.F.T Корпус
tile.kekztech_tfftstoragefield_block.hint.2=Подсказка 2 точки: T.F.F.T Корпус, Люк техобслуживания, T.F.F.T Мульти I/O шлюз, Входной/Выходной шлюз, Энерговвод
tile.kekztech_tfftstoragefield_block.hint.3=Подсказка 3 точки: EV+ тировое стекло, T.F.F.T Мульти I/O шлюз, Входной/Выходной шлюз
tile.kekztech_tfftstoragefield_block.hint.4=Подсказка 4 точки: EV+ тировое стекло

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.0.name=Корпус суперконденсатора Lapotronic
tile.kekztech_lapotronicenergyunit_block.1.name=Лазуротроновый конденсатор (IV)
tile.kekztech_lapotronicenergyunit_block.2.name=Лазуротроновый конденсатор (LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=Лазуротроновый конденсатор (ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=Лазуротроновый конденсатор (UV)
tile.kekztech_lapotronicenergyunit_block.5.name=Совершенный конденсатор (UHV)
tile.kekztech_lapotronicenergyunit_block.6.name=Пустой конденсатор (-)
tile.kekztech_lapotronicenergyunit_block.7.name=Лазуротроновый конденсатор (EV)
tile.kekztech_lapotronicenergyunit_block.8.name=UEV Конденсатор
tile.kekztech_lapotronicenergyunit_block.9.name=UIV Конденсатор
tile.kekztech_lapotronicenergyunit_block.10.name=UMV Конденсатор
tile.kekztech_lapotronicenergyunit_block.desc=Часть суперконденсатора Lapotronic

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.0.name=Укреплённая банка из таум-металла
tile.kekztech_thaumiumreinforcedjar_block.3.name=Укреплённая пустотная банка из таум-металла

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=Укреплённая банка из таум-металла
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=Немного лучше банки
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=You have heard your fellow Thaumaturges talk about the benefits of digitized Essentia Storage.<BR><BR>Storing enough Essentia for your advanced infusions has indeed been an issue for you too. However those jars are simply too pleasing to look at to even consider the idea of replacing them with some compact technological construct.<BR><BR>Thanks to this new discovery, you have managed to quadruple the capacity of your jars by improving them with a thick Thaumium lining. This should buy you some more time to come up with a better solution.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=Compressing this much Essentia in such a tiny space causes some volatility. Picking up reinforced jars is probably a bad idea...<BR><BR>You imagine that you could get even more out of your jars if only you had some kind of material harder than even diamond or any of the other magical metal you have seen so far.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.0.name=Ихоровая банка
tile.kekztech_ichorjar_block.3.name=Ихоровая пустотная банка

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=Ихоровая банка
tc.research_text.ICHORJAR=Much better jars
kekztech.research_page.ICHORJAR.0=This is it!<BR><BR>By infusing a jar with just a single piece of Ichor you have created something to rival digitized Essentia storage without sacrificing any of the beauty of Warded Jars.<BR><BR>Ichor Jars can hold an astounding 4096 Essentia and fit nicely into your recently aquired set of Ichor based achievements.<BR><BR>You definitely don't want to disturb these jars. Luckily Ichor is resilient enough to make accidentially destroying one unlikely.

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=Large Hex Tile

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=Проcто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.2=Лазуротроновый конденсатор (LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=Проcто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.3=Лазуротроновый конденсатор (ZPM)
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=Проcто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.4=Лазуротроновый конденсатор (UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=Проcто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.5=Совершенный конденсатор (UHV)
achievement.tile.kekztech_lapotronicenergyunit_block.8.desc=Beyond the ranks of Gods
achievement.tile.kekztech_lapotronicenergyunit_block.8=UEV Конденсатор
achievement.tile.kekztech_lapotronicenergyunit_block.9.desc=Insanity ensues!
achievement.tile.kekztech_lapotronicenergyunit_block.9=UIV Конденсатор
achievement.tile.kekztech_lapotronicenergyunit_block.10.desc=How far can we go?
achievement.tile.kekztech_lapotronicenergyunit_block.10=UMV Конденсатор


# -------- GUI
gui.kekztech_lapotronicenergyunit.wireless=Беспроводной режим
gui.kekztech_lapotronicenergyunit.wireless_rebalance=Rebalance Wireless (One Time Use)