tile.computronics.ironNoteBlock.name=Demir Nota Bloğu
tile.computronics.tapeDrive.name=Teyp Sürücüsü
tile.computronics.camera.name=Kamera
tile.computronics.chatBox.name=Sohbet Kutusu
tile.computronics.chatBox.creative.name=Yaratıcı Sohbet Kutusu
tile.computronics.sorter.name=Sıralayıcı
tile.computronics.cipher.name=Şifre Bloğu
tile.computronics.cipher_advanced.name=Gelişmiş Şifre Bloğu
tile.computronics.radar.name=Radar
tile.computronics.colorfulLamp.name=Renkli Lamba
tile.computronics.locomotiveRelay.name=Dijital Lokomotif Rölesi
tile.computronics.digitalControllerBox.name=Dijital Sinyal Kontrol Kutusu
tile.computronics.digitalReceiverBox.name=Dijital Sinyal Alıcı Kutusu
tile.computronics.detector.name=Dedektör - Dijital
tile.computronics.ticketMachine.name=Bilet Makinesi
tile.computronics.audiocable.name=Ses Kablosu
tile.computronics.speaker.name=Hoparlör
tile.computronics.speechBox.name=Konuşma Kutusu

tooltip.computronics.chatBox.creative=Kutuda NSA!
tooltip.computronics.cipher.advanced=Yıldız Kovalayanlar İçin!
tooltip.computronics.sensor.bound=[%1$s,%2$s,%3$s]'e Bağlandı
tooltip.computronics.sensor.desc1=Bağlamak için eğilirken\nLokomotif Rölesine sağ tıklayın
tooltip.computronics.sensor.desc2=Bağlamak için eğilirken\nElektrik Lokomotife sol tıklayın
tooltip.computronics.tape.length=Süre: %s dakika
tooltip.computronics.tape.balanced=Dengeli!
tooltip.computronics.tape.unnamed=İsimsiz Teyp
tooltip.computronics.tape.none=Teyp Yok
tooltip.computronics.tape.ig=GregTech Intergalactical'ın gemileri\niçin standart CDVR
tooltip.computronics.ticket.print=Bilet Bastır
tooltip.computronics.ticket.printLocked=§cManuel Yazdırma Kapalı
tooltip.computronics.ticket.locked=Bu cihaz şu kişiye kilitli:\n{owner}.\nSadece sahip ya da OP\nBakım işleri yapabilir.
tooltip.computronics.ticket.notmaintenance=Bakım işi yapmak için\nboş el ile\nbu cihaza eğilip\nsağ tıklayın.
tooltip.computronics.ticket.notowner=Siz bu cihazın\nsahibi değilsiniz.\nBu cihaz şu kişiye ait:\n{owner}.
tooltip.computronics.ticket.unlocked=Cihazı kilitlemek için tıkla.\nKilitlendiği zaman, sadece sen\nya da bir OP\nbakım işleri yapabilir.

tooltip.computronics.gate.action.computer_start=Bilgisayarı Başlat
tooltip.computronics.gate.action.computer_stop=Bilgisayarı Durdur
tooltip.computronics.gate.action.tape_drive_start=Teyp Sürücüsünü Başlat
tooltip.computronics.gate.action.tape_drive_stop=Teyp Sürücüsünü Durdur
tooltip.computronics.gate.action.tape_drive_rewind=Teyp Sürücüsünü Başa Sar
tooltip.computronics.gate.action.tape_drive_forward=Teyp Sürücüsünü Sona Sar
tooltip.computronics.gate.action.lamp_color_set=Lamba Rengini Seç
tooltip.computronics.gate.action.lamp_color_reset=Lamba Rengini Sıfırla
tooltip.computronics.gate.action.lamp_color.red=Kırmızı: %s
tooltip.computronics.gate.action.lamp_color.green=Yeşil: %s
tooltip.computronics.gate.action.lamp_color.blue=Mavi: %s

tooltip.computronics.gate.trigger.computer_running=Bilgisayar Çalışıyor
tooltip.computronics.gate.trigger.computer_stopped=Bilgisayar Durduruldu
tooltip.computronics.gate.trigger.tape_drive_playing=Teyp Sürücüsü Çalıyor
tooltip.computronics.gate.trigger.tape_drive_stopped=Teyp Sürücüsü Durduruldu
tooltip.computronics.gate.trigger.tape_drive_rewinding=Teyp Sürücüsü Geri Sarıyor
tooltip.computronics.gate.trigger.tape_drive_forwarding=Teyp Sürücüsü Sona Sarıyor

tooltip.computronics.waila.base.bus=§aBus ID§f: %s
tooltip.computronics.waila.relay.bound=Bağlı
tooltip.computronics.waila.relay.notbound=Bağlı Değil
tooltip.computronics.waila.lamp.red=Kırmızı: %s
tooltip.computronics.waila.lamp.green=Yeşil: %s
tooltip.computronics.waila.lamp.blue=Mavi: %s

tooltip.computronics.tape.tapeinserted=Teyp takıldı
tooltip.computronics.tape.labeltapeinserted=Teyp "%s" takıldı
tooltip.computronics.tape.notapeinserted=Hiç teyp takılmadı

tooltip.computronics.tape.state=Durum: %s
tooltip.computronics.tape.state.stopped=Durduruldu
tooltip.computronics.tape.state.playing=Çalıyor
tooltip.computronics.tape.state.rewinding=Geri Sarıyor
tooltip.computronics.tape.state.forwarding=Sona Sarıyor

tooltip.computronics.manual.oc.tab.blocks=Computronics: Bloklar
tooltip.computronics.manual.oc.tab.items=Computronics: Eşyalar

tooltip.computronics.manual.tis3d.tab.items=Computronics: Eşyalar
tooltip.computronics.manual.tis3d.port.flamingo=Pembe Flamingo

option.computronics.enableOCAddress=Bileşen adresi
option.computronics.enableTape=Takılan teyp
option.computronics.enableTapeName=Teyp adı
option.computronics.enableDriveState=Teyp Sürücüsü durumu
option.computronics.enableRelayBound=Röle bağlı
option.computronics.enableLampColor=Lamba Rengi

item.computronics.reelChromoxide.name=Krom Dioxit Teyp Makarası
item.computronics.drone_upgrade_docking.name=Dron Kenetlenme Yükseltmesi
item.computronics.dockingStation.name=Dron Kenetlenme İstasyonu
item.computronics.portableTapeDrive.name=Taşınabilir Teyp Sürücüsü
item.computronics.robot_upgrade_camera.name=Kamera Yükseltmesi
item.computronics.robot_upgrade_chatbox.name=Sohbet Yükseltmesi
item.computronics.robot_upgrade_radar.name=Radar Yükseltmesi
item.computronics.card_beep.name=Bip Kartı
item.computronics.card_noise.name=Gürültü Kartı
item.computronics.card_sound.name=Ses Kartı
item.computronics.card_fx.name=Parçacık Efektleri Kartı
item.computronics.card_spoof.name=Taklit Etme Kartı
item.computronics.card_spoof.tip=Tıpkı bir Ağ Kartı gibi çalışır ancak gönderme adresinin belirtilmesine izin verir
item.computronics.card_boom.name=Kendini Yok Etme Kartı
item.computronics.card_boom.tip=Her düzgün kötü adamın böyle bir şeye ihtiyacı vardır. Ornitorenklere lanet okuma pakete dahil değildir.
item.computronics.robot_upgrade_colorful.name=Renkli Yükseltme
item.computronics.robot_upgrade_colorful.tip=Botlarınızı daha renkli hale getirin!
item.computronics.rack_board_light.name=Işık Panosu
item.computronics.rack_board_light.tip=Sadece dört ışığı kontrol eden bir şey için oldukça büyük...
item.computronics.rack_board_boom.name=Sunucu Kendini Yok Edici
item.computronics.rack_board_boom.tip=Genellikle SSD olarak bilinir.
item.computronics.rack_board_capacitor.name=Raf Kapasitörü
item.computronics.rack_board_capacitor.tip=Rafları kapasitelendirir... Ya da onun gibi bir şey.
item.computronics.rack_board_switch.name=Anahtar Panosu
item.computronics.rack_board_switch.tip=Anahtarları olan bir pano. Ne bekliyordun ki?
item.computronics.robot_upgrade_speech.name=Konuşma Yükseltmesi
item.computronics.robot_upgrade_Speech.tip=Botlarınızı daha... konuşkan yapın!
item.computronics.magical_memory.name=Büyülü Hafıza (Yaratıcı)
item.computronics.magical_memory.tip=Temel olarak hafıza, sadece daha fazlası.
item.computronics.for.combAcid.name=Aşındırıcı Peteği
item.computronics.for.dropAcid.name=Aşındırıcı Tanecik
item.computronics.relaySensor.name=Dijital Röle Sensörü
item.computronics.part_tape_track.name=Teyp Parçası
item.computronics.tape.ig.name=İntergalaktik CDVR
item.computronics.tape.name=Kaset Teybi
item.computronics.module_colorful.name=Renkli Modül
item.computronics.module_tape_reader.name=Teyp Okuyucu Modülü
item.computronics.module_boom.name=Kendini Yok Etme Modülü

itemGroup.tabComputronics=Computronics

entity.computronics.itemTape.name=İntergalaktik CDVR
entity.computronics.swarm.name=Sürü

death.attack.computronics.sting.1=%1$s bazı insanların neden apifobisi olduğunu buldu
death.attack.computronics.sting.2=<%1$s> §oHayır! Arılar değil! ARILAR DEEEEEĞİL! AAAAAAHHHHHHHH!
death.attack.computronics.sting.3=%1$s sürünün iğneleyici kelime oyunlarına dayanamadı
death.attack.computronics.sting.4=%1$s epipenini unuttu
death.attack.computronics.sting.5=%1$s bir suikast planının kurbanı oldu. Arılarla birlikte.
death.attack.computronics.sting.self=%1$s bal dolu bir ihanete uğradı

computronics.flowers.sea=Deniz
computronics.bees.species.scummy=Alçak
computronics.bees.species.scummy.description=Gazyağı, propilen glikol, yapay tatlandırıcılar, sülfürik asit, rom, aseton, 2 numaralı kırmızı boya, pislik, aks yağı, akü asidi ve/veya pepperoni|Bardaki garip insanlar

chat.computronics.cipher.locked=Bu Şifre Bloğu kilitli! Ona erişemezsiniz.
chat.computronics.colorful_upgrade.color=§6Renk§f: %s
chat.computronics.lamp.binary.on=RedNet modu Binary olarak ayarlandı
chat.computronics.lamp.binary.off=RedNet modu Normal olarak ayarlandı
chat.computronics.relay.notBound=Röle şu anda herhangi bir lokomotife bağlı değil!
chat.computronics.relay.unbound=Röle lokomotiften başarıyla ayrıldı!
chat.computronics.sensor.bound=Röle lokomotife başarıyla bağlandı!
chat.computronics.sensor.noRelay=Belirtilen koordinatlarda röle yok!
chat.computronics.sensor.noRelayDetected=Belirtilen koordinatlarda röle tespit edilemedi!
chat.computronics.sensor.tooFarAway=Röle ve lokomotif birbirinden çok uzakta!
chat.computronics.sensor.wrongLoco=Sensör sadece elektrikli lokomotiflere takılabilir!
chat.computronics.sensor.wrongDim=Röle ve lokomotif farklı boyutlarda!

achievement.computronics.gotTape=Herkese Müzik!
achievement.computronics.gotTape.desc=Kesinlikle koli bandından daha iyi
achievement.computronics.gotStarTape=Gökkuşağının Ötesinde
achievement.computronics.gotStarTape.desc=Soluna.
achievement.computronics.gotIGTape=Uzay Geminizin İlk Parçası!
achievement.computronics.gotIGTape.desc=Sanki bir tane yapabilimişsin gibi
achievement.computronics.droppedIGTape=MH370
achievement.computronics.droppedIGTape.desc=Kayboldu!?
achievement.computronics.gotLoco=Elektrik Devrimi!
achievement.computronics.gotLoco.desc=Artık başlıyor.
achievement.computronics.gotRelay=Dijital Devrim!
achievement.computronics.gotRelay.desc=0100100001000101010011000101000000100001