####################
# APIARIST'S PIPE
####################

item.buildcraftPipe.pipeitemspropolis.name=Tuyau d'apiculteur

for.gui.pipe.filter.anything=Tout
for.gui.pipe.filter.bee=Toutes les abeilles
for.gui.pipe.filter.cave=Habitantes des cavernes
for.gui.pipe.filter.closed=Fermé
for.gui.pipe.filter.drone=Drones
for.gui.pipe.filter.flyer=Flyers puissants
for.gui.pipe.filter.item=Objets
for.gui.pipe.filter.natural=Origine naturelle
for.gui.pipe.filter.nocturnal=Abeilles nocturnes
for.gui.pipe.filter.princess=Princesses
for.gui.pipe.filter.pure_breed=Abeille de race pure
for.gui.pipe.filter.pure_cave=Habitantes des cavernes pure
for.gui.pipe.filter.pure_flyer=Flyers pure
for.gui.pipe.filter.pure_nocturnal=Abeilles nocturnes pure
for.gui.pipe.filter.queen=Reine

gate.trigger.mfr.backstuffed=A du butin
gate.trigger.mfr.conreversed=Convoyeur inversé
gate.trigger.mfr.conrunning=Convoyeur en marche