# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=Élément composant le sac à dos
item.adventurebackpack:sleepingBag.name=Sac de couchage
item.adventurebackpack:backpackTank.name=Réservoir du sac à dos
item.adventurebackpack:macheteHandle.name=Poignée de machette
item.adventurebackpack:hoseHead.name=Embout de flexible
item.adventurebackpack:copterEngine.name=Moteur bicylindre diesel
item.adventurebackpack:copterBlades.name=Pales d'hélicoptère
item.adventurebackpack:hydroBlades.name=Pales hydrauliques
item.adventurebackpack:inflatableBoat.name=Canot pneumatique
item.adventurebackpack:inflatableBoatMotorized.name=Canot pneumatique (Motorisé)

## Entity 
entity.adventurebackpack.inflatableBoat.name=Canot pneumatique
entity.adventurebackpack.rideableSpider.name=Araignée chevauchable

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Arbalète mécanique
item.adventurebackpack:melonJuiceBottle.name=Bouteille de jus de melon
item.adventurebackpack:machete.name=Machette

item.adventurebackpack:backpackHose.name=Flexible de sac à dos
item.adventurebackpack:hose_leftTank_suck.name=Flexible : Réservoir gauche / Mode succion
item.adventurebackpack:hose_leftTank_spill.name=Flexible : Réservoir gauche / Mode épandage
item.adventurebackpack:hose_leftTank_drink.name=Flexible : Réservoir gauche / Mode boisson

item.adventurebackpack:hose_rightTank_suck.name=Flexible : Réservoir droit / Mode succion
item.adventurebackpack:hose_rightTank_spill.name=Flexible : Réservoir droit / Mode épandage
item.adventurebackpack:hose_rightTank_drink.name=Flexible : Réservoir droit / Mode boisson
item.adventurebackpack:hoseUseless.name=Flexible : Inutile / Pas de sac à dos

## Wearables
item.adventurebackpack:adventureBackpack.name=Adventure Backpack
item.adventurebackpack:copterPack.name=Pack hélicoptère
item.adventurebackpack:coalJetpack.name=Jetpack à charbon

## Armor
item.adventurebackpack:adventureHat.name=Fedora d'aventurier
item.adventurebackpack:adventureSuit.name=Tenue d'aventurier
item.adventurebackpack:adventurePants.name=Pantalon d'aventurier
item.adventurebackpack:pistonBoots.name=Bottes à piston

## Blocks
blockAdventureBackpack.name=Adventure Backpacks
blockCampFire.name=Feu de camp
blockSleepingBag.name=Sac de couchage

## CreativeTab
itemGroup.adventurebackpack=Mod Adventure Backpack

## Keybindings
keys.adventureBackpack.category=Adventure Backpack
keys.adventureBackpack.openInventory=Ouvrir l'inventaire
keys.adventureBackpack.toggleActions=Activer / Désactiver les actions

## Fluids
fluid.melonJuice=Jus de melon
fluid.milk=Lait
fluid.mushrromstew=Soupe de champignons

## Messages
adventurebackpack:messages.already.equipped.backpack=Vous êtes déjà équipé d'un Sac à dos d'aventure.
adventurebackpack:messages.already.equipped.copterpack=Vous êtes déjà équipé d'un Pack hélicoptère.
adventurebackpack:messages.already.equipped.jetpack=Vous êtes déjà équipé d'un Jetpack à charbon.
adventurebackpack:messages.already.impossibru=Vous n'êtes équipé d'aucun sac à dos.
adventurebackpack:messages.backpack.cant.bag=Impossible de déployer le sac de couchage ! Vérifiez autour de vous.
adventurebackpack:messages.cant.sleep.here=Des forces ancestrales empêchent tout sommeil ici.
adventurebackpack:messages.copterpack.hover=Pack hélicoptère : Mode survol.
adventurebackpack:messages.copterpack.normal=Pack hélicoptère : Mode normal.
adventurebackpack:messages.copterpack.outoffuel=Pack hélicoptère : Panne sèche.
adventurebackpack:messages.copterpack.cantwater=Pack hélicoptère :  Ne fonctionne pas dans l'eau.
adventurebackpack:messages.copterpack.off=Pack hélicoptère : Désactivé.
adventurebackpack:messages.jetpack.on=Jetpack à charbon : Activé.
adventurebackpack:messages.jetpack.off=Jetpack à charbon : Désactivé.
adventurebackpack:messages.nightvision.on=Vision nocturne : Activée.
adventurebackpack:messages.nightvision.off=Vision nocturne : Désactivée.
adventurebackpack:messages.cycling.on=Roulement des outils : Activé.
adventurebackpack:messages.cycling.off=Roulement des outils : Désactivé.
adventurebackpack:messages.crossbow.outofammo=Arbalète mécanique : Plus de munitions.

## Tooltips
adventurebackpack:tooltips.on=ON
adventurebackpack:tooltips.off=OFF
adventurebackpack:tooltips.empty=Vide
adventurebackpack:tooltips.meters=compteurs
adventurebackpack:tooltips.error=Erreur
adventurebackpack:tooltips.steam=Vapeur
adventurebackpack:tooltips.press=Appuyez
adventurebackpack:tooltips.hold.shift=Maintenez Majuscule
adventurebackpack:tooltips.hold.ctrl=Maintenez Contrôle
adventurebackpack:tooltips.mouse.wheel=Roulette
adventurebackpack:tooltips.max.altitude=Altitude maximale

adventurebackpack:tooltips.backpack.slots.used=Emplacements utilisés
adventurebackpack:tooltips.backpack.tank.left=Réservoir gauche
adventurebackpack:tooltips.backpack.tank.right=Réservoir droit
adventurebackpack:tooltips.backpack.cycling=Roulement des outils
adventurebackpack:tooltips.backpack.cycling.key1=en équipant
adventurebackpack:tooltips.backpack.cycling.key2=sac à dos, pour basculer le cyclage sur
adventurebackpack:tooltips.backpack.vision=Vision nocturne
adventurebackpack:tooltips.backpack.vision.key1=en équipant
adventurebackpack:tooltips.backpack.vision.key2=sac à dos, pour basculer la vision nocturne sur

adventurebackpack:tooltips.jetpack.fuel=Carburant
adventurebackpack:tooltips.jetpack.tank.water=Réservoir gauche
adventurebackpack:tooltips.jetpack.tank.steam=Réservoir droit
adventurebackpack:tooltips.jetpack.key.onoff1=en équipant
adventurebackpack:tooltips.jetpack.key.onoff2=pack hélicoptère, pour le basculer sur

adventurebackpack:tooltips.copter.tank.fuel=Réservoir à carburant
adventurebackpack:tooltips.copter.rate.fuel=Vitesse consommation carburant
adventurebackpack:tooltips.copter.key.onoff1=en équipant
adventurebackpack:tooltips.copter.key.onoff2=pack hélicoptère, pour le basculer sur
adventurebackpack:tooltips.copter.key.hover1=pendant le vol pour
adventurebackpack:tooltips.copter.key.hover2=basculer le mode survol sur

adventurebackpack:tooltips.hose.key.header=En tenant le flexible :
adventurebackpack:tooltips.hose.key.tank=pour changer de réservoir actif
adventurebackpack:tooltips.hose.key.mode=pour changer le mode
adventurebackpack:tooltips.hose.dump1=Diriger le flexible vers le remplissage seau du pack portable
adventurebackpack:tooltips.hose.dump2=pour vider le réservoir correspondant
adventurebackpack:tooltips.hose.dump.warn=ATTENTION ! Le fluide sera vidangé et perdu. À tout jamais.

## Skins
adventurebackpack:skin.name.standard=Standard
adventurebackpack:skin.name.bat=Chauve-souris
adventurebackpack:skin.name.black=Noir
adventurebackpack:skin.name.blaze=Blaze
adventurebackpack:skin.name.blue=Bleu
adventurebackpack:skin.name.bookshelf=Bibliothèque
adventurebackpack:skin.name.brown=Marron
adventurebackpack:skin.name.brown_mushroom=Champignon brun
adventurebackpack:skin.name.cactus=Cactus
adventurebackpack:skin.name.cake=Gâteau
adventurebackpack:skin.name.carrot=Carotte
adventurebackpack:skin.name.chest=Coffre
adventurebackpack:skin.name.chicken=Poulet
adventurebackpack:skin.name.coal=Charbon
adventurebackpack:skin.name.cookie=Biscuit
adventurebackpack:skin.name.cow=Vache
adventurebackpack:skin.name.creeper=Creeper
adventurebackpack:skin.name.cyan=Cyan
adventurebackpack:skin.name.deluxe=Deluxe
adventurebackpack:skin.name.diamond=Diamant
adventurebackpack:skin.name.dragon=Dragon
adventurebackpack:skin.name.egg=Oeuf
adventurebackpack:skin.name.electric=Électrique
adventurebackpack:skin.name.emerald=Émeraude
adventurebackpack:skin.name.end=End
adventurebackpack:skin.name.enderman=Enderman
adventurebackpack:skin.name.ghast=Ghast
adventurebackpack:skin.name.glowstone=Pierre lumineuse
adventurebackpack:skin.name.gold=Or
adventurebackpack:skin.name.gray=Gris
adventurebackpack:skin.name.green=Vert
adventurebackpack:skin.name.haybale=Bloc de paille
adventurebackpack:skin.name.horse=Cheval
adventurebackpack:skin.name.iron=Fer
adventurebackpack:skin.name.iron_golem=Golem de fer
adventurebackpack:skin.name.lapis=Lapis
adventurebackpack:skin.name.leather=Cuir
adventurebackpack:skin.name.light_blue=Bleu clair
adventurebackpack:skin.name.light_gray=Gris clair
adventurebackpack:skin.name.lime=Vert clair
adventurebackpack:skin.name.magenta=Magenta
adventurebackpack:skin.name.magma_cube=Cube de magma
adventurebackpack:skin.name.melon=Melon
adventurebackpack:skin.name.modded_network=Réseau modifié
adventurebackpack:skin.name.mooshroom=Champignon
adventurebackpack:skin.name.nether=Nether
adventurebackpack:skin.name.obsidian=Obsidienne
adventurebackpack:skin.name.ocelot=Ocelot
adventurebackpack:skin.name.orange=Orange
adventurebackpack:skin.name.overworld=Monde par défaut
adventurebackpack:skin.name.pig=Cochon
adventurebackpack:skin.name.pigman=Pigman
adventurebackpack:skin.name.pink=Rose
adventurebackpack:skin.name.pumpkin=Citrouille
adventurebackpack:skin.name.purple=Violet
adventurebackpack:skin.name.quartz=Quartz
adventurebackpack:skin.name.rainbow=Arc-en-ciel
adventurebackpack:skin.name.red=Rouge
adventurebackpack:skin.name.red_mushroom=Champignon rouge
adventurebackpack:skin.name.redstone=Redstone
adventurebackpack:skin.name.sandstone=Grès
adventurebackpack:skin.name.sheep=Mouton
adventurebackpack:skin.name.silverfish=Poisson d'argent
adventurebackpack:skin.name.skeleton=Squelette
adventurebackpack:skin.name.slime=Slime
adventurebackpack:skin.name.snow=Neige
adventurebackpack:skin.name.spider=Araignée
adventurebackpack:skin.name.sponge=Éponge
adventurebackpack:skin.name.squid=Poulpe
adventurebackpack:skin.name.sunflower=Tournesol
adventurebackpack:skin.name.villager=Villageois
adventurebackpack:skin.name.white=Blanc
adventurebackpack:skin.name.wither=Wither
adventurebackpack:skin.name.wither_skeleton=Wither squelette
adventurebackpack:skin.name.wolf=Loup
adventurebackpack:skin.name.yellow=Jaune
adventurebackpack:skin.name.zombie=Zombie
adventurebackpack:skin.name.unknown=INCONNU