tile.printer.name=Open Printer
tile.shredder.name=Open Shredder
tile.filecabinet.name=Open File Cabinet
item.printerPaper.name=Druckerpapier
item.printerPaperRoll.name=Druckerpapierrolle
item.printedPage.name=Gedruckte Seite
item.printerInkBlack.name=Schwarze Tinte
item.printerInkColor.name=Farbige Tinte
item.shreddedPaper.name=Papierfetzen
item.filefolder.name=Ordner
gui.string.printer=Open Printer
gui.string.blackInk=Schwarze Tinte
gui.string.colorInk=Farbige Tinte
gui.string.paperInput=Papiereingabe
gui.string.paperOutput=Papierausgabe
gui.string.scannerInput=Scannereingabe
gui.string.shredder=Aktenvernichter
gui.string.filecabinet=Aktenschrank
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter is outdated
openprinter.uptodate=OpenPrinter is up to date.