tile.gcewing_projectblue:rednetAdaptor.name=Bundled Cable to Rednet Adaptor
item.gcewing_projectblue:controlPanel.name=Control Panel
item.gcewing_projectblue:miniatureLever.name=Miniature %s Lever
item.gcewing_projectblue:miniatureButton.name=Miniature %s Button
item.gcewing_projectblue:miniatureLamp.name=Miniature %s Lamp
item.gcewing_projectblue:miniatureCover.name=Miniature %s Cover
item.gcewing_projectblue:emptySprayCan.name=Empty Spray Can
item.gcewing_projectblue:sprayCan.name=%s Spray Paint
item.gcewing_projectblue:paintRemover.name=Paint Remover
color.gcewing_projectblue:0=White
color.gcewing_projectblue:1=Orange
color.gcewing_projectblue:2=Magenta
color.gcewing_projectblue:3=Light Blue
color.gcewing_projectblue:4=Yellow
color.gcewing_projectblue:5=Lime
color.gcewing_projectblue:6=Pink
color.gcewing_projectblue:7=Grey
color.gcewing_projectblue:8=Light Grey
color.gcewing_projectblue:9=Cyan
color.gcewing_projectblue:10=Purple
color.gcewing_projectblue:11=Blue
color.gcewing_projectblue:12=Brown
color.gcewing_projectblue:13=Green
color.gcewing_projectblue:14=Red
color.gcewing_projectblue:15=Black
color.gcewing_projectblue:16=Stone
color.gcewing_projectblue:17=Wooden