sharewhereiam.command.savewaypoint.usage=使い方: /savewaypoint <waypoint code> [エディタを開きますか？ デフォルト: true]
sharewhereiam.command.savewaypoint.save.success=ウェイポイントを保存しました
sharewhereiam.command.savewaypoint.save.exists=ウェイポイントが既に存在しているため、保存できませんでした
sharewhereiam.command.sharewhereiam.usage=使い方: /sharewhereiam
sharewhereiam.command.toggletempbeacon.usage=使い方: /toggletempbeacon [waypoint code]

sharewhereiam.commanderror.invalidcode=無効なウェイポイントコードです

sharewhereiam.chat.share=以下のウェイポイントを共有しました:
sharewhereiam.chat.save=保存
sharewhereiam.chat.save.desc=このウェイポイントを自分のJourneyMapに保存
sharewhereiam.chat.edit=編集
sharewhereiam.chat.edit.desc=このウェイポイントをエディタで開く
sharewhereiam.chat.toggle=有効/無効
sharewhereiam.chat.toggle.desc=仮のビーコンを有効化/無効化
sharewhereiam.chat.additionalInformation.VP=これはVisualProspectingのウェイポイントです。VPが許可している方法でウェイポイントをVPに追加する必要があります。

sharewhereiam.keybinding.share.name=共有
sharewhereiam.keybinding.share.category=Share Where I am

sharewhereiam.text.default_waypoint_name=現在位置
sharewhereiam.text.jm.waypoint.share=共有