# gui - categories
lunatriuscore.config.category.versioncheck=Sürüm Kontrolü
lunatriuscore.config.category.tweaks=İnce Ayarlar

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Güncellemeleri kontrol et
lunatriuscore.config.checkForUpdates.tooltip=Mod güncellemelerini kontrol etsin mi?
lunatriuscore.config.silenceKnownUpdates=Bilinen Güncellemeleri Sessize Al
lunatriuscore.config.silenceKnownUpdates.tooltip=Mod yalnızca yeni güncellemeleri mi hatırlatmalı (sürüm başına bir kez)?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Konfigürasyon arayüzünün değiştirin
lunatriuscore.config.replaceInGameConfig.tooltip=FML test konfigürasyon arayüzünü çalışan bir arayüz ile değiştirin.

# messages
lunatriuscore.message.updatesavailable=%s için güncellemeler mevcut.