tile.logs1.sacredoakWood.name=Древесина священного дуба
tile.logs1.cherryWood.name=Вишнёвое бревно
tile.logs1.darkWood.name=Древесина тёмного дерева
tile.logs1.firWood.name=Древесина пихты
tile.logs2.etherealWood.name=Эфирная древесина
tile.logs2.magicWood.name=Магическая древесина
tile.logs2.mangroveWood.name=Мангровое бревно
tile.logs2.palmWood.name=Древесина пальмы
tile.logs3.redwoodWood.name=Древесина красного дерева
tile.logs3.willowWood.name=Древесина ивы
tile.logs3.deadWood.name=Мёртвая древесина
tile.logs3.bigflowerstemWood.name=Ствол гигантского цветка
tile.logs4.pineWood.name=Сосновая древесина
tile.logs4.hellbarkWood.name=Древесина адского дерева
tile.logs4.jacarandaWood.name=Древесина жакаранды
tile.logs4.mahoganyWood.name=Махагониевая древесина