tile.logs1.sacredoakWood.name=Древесина священного дуба
tile.logs1.cherryWood.name=Вишнёвое бревно
tile.logs1.darkWood.name=Древесина тёмного дерева
tile.logs1.firWood.name=Древесина пихты
tile.logs2.etherealWood.name=Эфирная древесина
tile.logs2.magicWood.name=Магическая древесина
tile.logs2.mangroveWood.name=Мангровое бревно
tile.logs2.palmWood.name=Palm Log
tile.logs3.redwoodWood.name=Redwood Log
tile.logs3.willowWood.name=Willow Log
tile.logs3.deadWood.name=Dead Log
tile.logs3.bigflowerstemWood.name=Giant Flower Stem
tile.logs4.pineWood.name=Pine Log
tile.logs4.hellbarkWood.name=Hellbark Log
tile.logs4.jacarandaWood.name=Jacaranda Log
tile.logs4.mahoganyWood.name=Mahogany Log