itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=Lingote de Acero Eónico
tile.AeonSteelBlock.name=Bloque de Acero Eónico
tile.MoltenAeonSteel.name=Acero Eónico Fundido
material.aeonsteel=Acero Eónico

item.QueensGoldIngot.name=Lingote de Oro Regio
tile.QueensGoldBlock.name=Bloque de Oro Regio
tile.MoltenQueensGold.name=Oro Regio Fundido
material.queensgold=Oro Regio

item.DogbeariumIngot.name=Lingote de Osoperrio
tile.DogbeariumBlock.name=Bloque de Osoperrio
tile.MoltenDogbearium.name=Osoperrio Fundido
material.dogbearium=Osoperrio
material.dogbearium.ability=Serrado

tile.CrestMount.name=Montura de Cresta
tile.ArmorAnvil.name=Yunque de Armaduras
tile.JewelersBench.name=Mesa de Joyero

tool.roundshield=Escudo Redondo
tool.heatershield=Escudo Plancha

fluid.moltenAeonsteel.name=Acero Eónico Fundido
fluid.moltenQueensGold.name=Oro Regio Fundido
fluid.moltenDogbearium.name=Osoperrio Fundido

gui.toolstation.roundshield.name=Escudo Redondo
gui.toolstation.roundshield.desc=Un escudo simple con durabilidad y defensa regulares.

gui.toolstation.heatershield.name=Escudo Plancha
gui.toolstation.heatershield.desc=Un escudo simple con durabilidad y defensa altas.