itemGroup.TMechworks=TMechworks

tile.signalbus.name=信号バス
tile.signalterminal.name=信号ターミナル
tile.tmechworks.dynamo.name=ダイナモ
tile.tmechworks.meshFilter.empty.name=空のメッシュフィルター
tile.tmechworks.meshFilter.wide.name=ワイドメッシュフィルター
tile.tmechworks.meshFilter.slat.name=スラットメッシュフィルター
tile.tmechworks.meshFilter.mesh.name=メッシュフィルター
tile.tmechworks.meshFilter.fine.name=ファインメッシュフィルター

item.spoolwire.name=ワイヤースプール
item.lengthwire.name=細いアルミ真鍮のワイヤー

block.drawbridge.name=跳ね橋器
block.firestarter.name=着火器
block.advdrawbridge.name=発展型跳ね橋器
block.extdrawbridge.name=改良型跳ね橋器

tooltip.spoolofwire=ワイヤリー！
tooltip.spoolofwire.connecting=Connecting (X:%d, Y:%d, Z:%d, Dim:%d)
tooltip.drawbridge.inventory=Inventory: 
tooltip.drawbridge.amount=Amount: 
tooltip.drawbridge.slot=Slot 
tooltip.drawbridge.camoflauge=Camoflauge: 
tooltip.drawbridge.direction=Placement Direction: 
tooltip.drawbridge.default=ブロックを直線状に配置/回収する
tooltip.drawbridge.direction.up=Up
tooltip.drawbridge.direction.down=Down
tooltip.drawbridge.direction.left=Left
tooltip.drawbridge.direction.right=Right

container.advdrawbridge=発展型跳ね橋器
container.inv=Inv
container.drawbridge=跳ね橋器