itemGroup.TMechworks=Tinkers Mechworks

tile.tmechworks.signalbus.name=Signal Bus
tile.signalbus.name=信号バス
tile.tmechworks.signalterminal.name=Signal Terminal
tile.signalterminal.name=信号ターミナル
tile.tmechworks.dynamo.name=ダイナモ
tile.tmechworks.meshFilter.name=Mesh Filter
tile.tmechworks.meshFilter.empty.name=空のメッシュフィルター
tile.tmechworks.meshFilter.wide.name=ワイドメッシュフィルター
tile.tmechworks.meshFilter.slat.name=スラットメッシュフィルター
tile.tmechworks.meshFilter.mesh.name=メッシュフィルター
tile.tmechworks.meshFilter.fine.name=ファインメッシュフィルター

item.spoolwire.name=ワイヤースプール
item.lengthwire.name=細いアルミ真鍮のワイヤー

tile.tmechworks.redstoneMachine.name=Machine
block.drawbridge.name=跳ね橋器
block.firestarter.name=着火器
block.advdrawbridge.name=発展型跳ね橋器
block.extdrawbridge.name=改良型跳ね橋器

tooltip.spoolofwire=ワイヤリー！
tooltip.spoolofwire.connecting=接続済み (X:%d, Y:%d, Z:%d, ディメンション:%d)
tooltip.drawbridge.inventory=インベントリ: 
tooltip.drawbridge.amount=量: 
tooltip.drawbridge.slot=スロット
tooltip.drawbridge.camoflauge=カモフラージュ: 
tooltip.drawbridge.direction=設置方向: 
tooltip.drawbridge.default=ブロックを直線状に配置/回収します
tooltip.drawbridge.direction.up=上
tooltip.drawbridge.direction.down=下
tooltip.drawbridge.direction.left=左
tooltip.drawbridge.direction.right=右

container.advdrawbridge=発展型跳ね橋器
container.inv=Inv
container.drawbridge=跳ね橋器