#***  Ender IO ***#

#Power
enderio.power.rf=RF
enderio.power.tmb=t/L
enderio.power.tick=/t
enderio.power.maxOutput=最大出力
enderio.power.generates=発電量
enderio.power.generation_rate=出力

#Ender IO / Enderface
tile.blockEnderIo.name=エンダーIO
tile.blockEnderIo.tooltip.detailed.line1=トラベルアンカーか旅の杖で
tile.blockEnderIo.tooltip.detailed.line2=使用すると、このブロックの
tile.blockEnderIo.tooltip.detailed.line3=周辺にあるブロックを遠隔で
tile.blockEnderIo.tooltip.detailed.line4=操作できる

item.enderio.itemEnderface.name=エンダーフェイス

#Conduits
enderio.blockConduitBundle=導管束
enderio.blockConduitFacade=導管用外装
item.enderio.itemConduitFacade.name=導管用外装
item.enderio.itemConduitFacade.hardened.name=導管用強化外装
enderio.item.itemConduitFacade.tooltip.notpainted=未塗装
item.enderio.itemConduitFacade.tooltip.detailed.line1=塗装機で塗装を行います
item.enderio.itemConduitFacade.tooltip.detailed.line2=導管を右クリックで設置します
item.enderio.itemConduitFacade.tooltip.detailed.line3=レンチや導管を装備していると
item.enderio.itemConduitFacade.tooltip.detailed.line4=見えなくなります
item.enderio.itemConduitFacade.hardened.tooltip=強化：破壊や爆発に耐えます

enderio.itemPowerConduit.name=エネルギー導管
enderio.itemPowerConduitEnhanced.name=強化エネルギー導管
enderio.itemPowerConduitEnder.name=エンダーエネルギー導管

enderio.itemPowerConduitEndergyCrude.name=粘土混合体製エネルギー導管
enderio.itemPowerConduitEndergyIron.name=鉄製エネルギー導管
enderio.itemPowerConduitEndergyAluminum.name=アルミニウム製エネルギー導管
enderio.itemPowerConduitEndergyGold.name=金製エネルギー導管
enderio.itemPowerConduitEndergyCopper.name=銅製エネルギー導管
enderio.itemPowerConduitEndergySilver.name=銀製エネルギー導管
enderio.itemPowerConduitEndergyElectrum.name=エレクトラム製エネルギー導管
enderio.itemPowerConduitEndergyEnergeticSilver.name=エナジェティック銀製エネルギー導管
enderio.itemPowerConduitEndergyCrystalline.name=結晶質合金製エネルギー導管
enderio.itemPowerConduitEndergyCrystallinePinkSlime.name=結晶質ピンクスライム製エネルギー導管
enderio.itemPowerConduitEndergyMelodic.name=メロディー合金製エネルギー導管
enderio.itemPowerConduitEndergyStellar.name=星合金製エネルギー導管

enderio.itemRedstoneConduit.name=レッドストーン導管
enderio.itemRedstoneConduitSwitch.name=導管スイッチ
enderio.itemRedstoneConduitInsulated.name=絶縁レッドストーン導管

enderio.itemLiquidConduit.name=液体導管
enderio.itemLiquidConduitAdvanced.name=加圧液体導管
enderio.itemLiquidConduitEnder.name=エンダー液体導管
enderio.itemLiquidConduitCrystallineEnder.name=結晶質合金製エンダー液体導管
enderio.itemLiquidConduitCrystallinePinkSlimeEnder.name=結晶質ピンクスライム製エンダー液体導管
enderio.itemLiquidConduitMelodicEnder.name=メロディー合金製エンダー液体導管
enderio.itemLiquidConduitStellarEnder.name=星合金製エンダー液体導管
enderio.itemLiquidConduit.lockedType=以下の液体のみを輸送可能にしました
enderio.itemLiquidConduit.unlockedType=輸送可能な液体の設定を解除しました
enderio.itemLiquidConduit.lockedWaila=輸送可能な液体 : 

enderio.itemLiquidConduit.tooltip.maxExtract=最大搬出量 :
enderio.itemLiquidConduit.tooltip.maxIo=最大輸送量 :
enderio.itemLiquidConduit.tooltip.detailed.line1=液体は重力の影響を受ける
enderio.itemLiquidConduit.tooltip.detailed.line2=液体の粘度によって流れる速度が
enderio.itemLiquidConduit.tooltip.detailed.line3=変化する

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=液体を瞬時に転送させる
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=複数の液体を1つの導管で
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=輸送できる

enderio.itemItemConduit.name=アイテム導管

enderio.filterUpgradeBasic.name=基本アイテムフィルター
enderio.filterUpgradeAdvanced.name=強化アイテムフィルター
enderio.filterUpgradeBig.name=大容量アイテムフィルター
enderio.filterUpgradeBigAdvanced.name=大容量強化アイテムフィルター
enderio.itemConduitFilterUpgrade=アイテム導管のアップグレード
enderio.itemConduitFilterUpgrade.configured=設定済み
enderio.itemConduitFilterUpgrade.clearConfigMethod=作業台に入れて初期化できる
enderio.itemConduitFilterUpgrade.clearConfigWarning=フィルター設定が全て初期化されます！

item.itemExistingItemFilter.name=引用アイテムフィルター
item.itemExistingItemFilter.tooltip.basic.line1=アイテム導管のアップグレード
item.itemExistingItemFilter.tooltip.detailed.line1=接続先のインベントリに存在する
item.itemExistingItemFilter.tooltip.detailed.line2=アイテムをフィルターに設定できる
item.itemExistingItemFilter.tooltip.detailed.line3=ブロックに対して
item.itemExistingItemFilter.tooltip.detailed.line4=スニーク右クリックして
item.itemExistingItemFilter.tooltip.detailed.line5=中身をフィルターに追加できる

enderio.item.itemExistingItemFilter.filterUpdated=新しいアイテムがフィルターに追加されました
enderio.item.itemExistingItemFilter.filterNotUpdated=全てのアイテムが既にフィルターに含まれています

item.itemLimitedItemFilter.name=Limited Item Filter
item.itemLimitedItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemLimitedItemFilter.tooltip.detailed.line1=Filters items based on
item.itemLimitedItemFilter.tooltip.detailed.line2=their stack size

item.itemModItemFilter.name=Modアイテムフィルター
item.itemModItemFilter.tooltip.basic.line1=アイテム導管のアップグレード
item.itemModItemFilter.tooltip.detailed.line1=特定のModのアイテムのみを
item.itemModItemFilter.tooltip.detailed.line2=選択する

item.itemPowerItemFilter.name=充電量アイテムフィルター
item.itemPowerItemFilter.tooltip.basic.line1=アイテム導管のアップグレード
item.itemPowerItemFilter.tooltip.detailed.line1=充電可能なアイテムをRFの量に
item.itemPowerItemFilter.tooltip.detailed.line2=基づいてフィルターにかける

item.itemExtractSpeedUpgrade.name=アイテム導管用速度アップグレード
item.itemExtractSpeedUpgrade.tooltip.basic.line1=アイテム導管のアップグレード
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=このアイテム1つに付き
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=輸送速度を4上げる
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=最大15個

item.itemExtractSpeedDowngrade.name=アイテム導管用速度ダウングレード
item.itemExtractSpeedDowngrade.tooltip.basic.line1=アイテム導管のダウングレード
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=このアイテム1つで
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=輸送速度を1にする

item.itemInventoryPanelUpgrade.name=遠隔認識アップグレード
item.itemInventoryPanelUpgrade.tooltip.basic.line1=インベントリパネルで遠隔認識できるようにする
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=アイテム導管の機能的アップグレード
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=同じ導管で接続されたインベントリパネルが
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=このインベントリに含まれるアイテムを
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=導管のモードに関わらず表示、抽出
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=できるようにする。
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=(導管を搬出モードに設定する必要はない)

enderio.itemGasConduit.name=気体導管

enderio.itemGasConduit.tooltip.maxExtract=最大搬出量 :
enderio.itemGasConduit.tooltip.maxIo=最大輸送量 :
enderio.itemGasConduit.tooltip.detailed.line1=Mekanismと互換性のある気体を輸送する

enderio.itemMEConduit.name=ME導管
enderio.itemMEConduitDense.name=高密度ME導管
enderio.itemMEConduitDenseUltra.name=超高密度ME導管
enderio.itemMEConduit.channelsUsed={0,number} of {1,number} Channels

enderio.itemOCConduit.name=Network Conduit (OC)

#Entity
entity.witherSkeleton.name=ウィザースケルトン

#Materials
enderio.itemMaterial.name=素材
enderio.silicon.name=ケイ素
enderio.conduitBinder.name=導管接合材
enderio.binderComposite.name=接合剤用複合物
enderio.phasedIronNugget.name=脈動鉄ナゲット
tile.blockDarkIronBars.name=ダークスチールの格子
tile.blockSoulariumBars.name=ソウラリウムの格子
tile.blockEndSteelBars.name=エンドスチールの格子
tile.blockEndermanSkull.name=エンダーマンの頭蓋骨
tile.blockEndermanSkull.base.name=エンダーマンの頭
tile.blockEndermanSkull.reanimated.name=蘇生したエンダーマンの頭
tile.blockEndermanSkull.tormented.name=苦痛のエンダーマンの頭
enderio.blastResistant=爆破耐性
enderio.lightEmitter=発光
enderio.lightBlocker=遮光
enderio.tooltip.isBeaconBase=ビーコンの土台として使用できる
enderio.dustWheat.name=小麦粉

enderio.itemEnderios.name="エンデリオス"
enderio.itemEnderios.tooltip.common.line1=栄養バランス抜群の朝食メニュー！
enderio.itemEnderios.tooltip.detailed.line1=※製品パッケージは健康を保証するものではございません。
enderio.itemEnderios.tooltip.detailed.line2=栄養成分表示 : 脂質 53g、糖質 253g、エンダーダスト 394g
enderio.itemEnderios.tooltip.detailed.line3=エンダーダストは、摂取することで吐き気、めまい、混乱、
enderio.itemEnderios.tooltip.detailed.line4=テレポートを引き起こす可能性がございます。

#Fluids
fluid.nutrient_distillation=栄養蒸留液
tile.fluid.nutrient_distillation.name=栄養蒸留液
item.bucketNutrient_distillation.name=栄養蒸留液入りバケツ

fluid.hootch=ウイスキー
tile.fluid.hootch.name=ウイスキー
item.bucketHootch.name=ウイスキー入りバケツ

fluid.fire_water=火酒
tile.fluid.fire_water.name=火酒
item.bucketFire_water.name=火酒入りバケツ

fluid.rocket_fuel=ロケット燃料
tile.fluid.rocket_fuel.name=ロケット燃料
item.bucketRocket_fuel.name=ロケット燃料入りバケツ

fluid.liquid_sunshine=天道の恵み
tile.fluid.liquid_sunshine.name=天道の恵み
item.bucketLiquid_sunshine.name=天道の恵み入りバケツ

fluid.cloud_seed=人工雨
tile.fluid.cloud_seed.name=人工雨
item.bucketCloud_seed.name=人工雨入りバケツ

fluid.cloud_seed_concentrated=濃縮人工雨
tile.fluid.cloud_seed_concentrated.name=濃縮人工雨
item.bucketCloud_seed_concentrated.name=濃縮人工雨入りバケツ

fluid.ender_distillation=無のしずく
tile.fluid.ender_distillation.name=無のしずく
item.bucketEnder_distillation.name=無のしずく入りバケツ

fluid.vapor_of_levity=軽い蒸気
tile.fluid.vapor_of_levity.name=軽い蒸気
item.bucketVapor_of_levity.name=軽い蒸気入りバケツ

fluid.eio.xpjuice=液体経験値
tile.fluid.eio.xpjuice.name=液体経験値
item.bucketXpjuice.name=経験値入りバケツ

enderio.fluid.millibucket.abr=L

enderio.fuel.tooltip.heading=燃料情報
enderio.fuel.tooltip.burnTime=燃焼時間 {0,number}
enderio.fluid.millibucketsTick=L/t
enderio.coolant.tooltip.heading=冷却材
enderio.coolant.tooltip.degreesPerBucket=度/バケツ
enderio.gas.gasTick=ガス/t

#Materials
enderio.itemMachinePart.name=機械の部品
enderio.machineChassi.name=工業用マシンシャーシ
enderio.basicGear.name=基礎的な歯車
enderio.soulMachineChassi.name=ソウルマシンシャーシ
enderio.endSteelMachineChassi.name=エンドスチールシャーシ
enderio.pulsatingCrystal.name=脈動するクリスタル
enderio.vibrantCrystal.name=ヴァイブラントクリスタル
enderio.enderCrystal.name=エンダークリスタル
enderio.attractorCrystal.name=誘惑のクリスタル
enderio.weatherCrystal.name=ウェザークリスタル

enderio.darkGrindingBall.name=ダークスチール製粉砕用ボール
enderio.electricalGrindingBall.name=電炉鋼製粉砕用ボール
enderio.energeticGrindingBall.name=エナジェティック合金製粉砕用ボール
enderio.vibrantGrindingBall.name=ヴァイブラント合金製粉砕用ボール
enderio.redstoneGrindingBall.name=レッドストーン合金製粉砕用ボール
enderio.conductiveGrindingBall.name=電導鉄製粉砕用ボール
enderio.pulsatingGrindingBall.name=脈動鉄製粉砕用ボール
enderio.soulariumGrindingBall.name=ソウラリウム製粉砕用ボール
enderio.endSteelGrindingBall.name=エンドスチール製粉砕用ボール

enderio.darkGrindingBall.tooltip.detailed.line1=準自生粉砕機の粉砕用ボール
enderio.darkGrindingBall.tooltip.detailed.line2=主産物の生産量
enderio.darkGrindingBall.tooltip.detailed.line3=副産物の生産量
enderio.darkGrindingBall.tooltip.detailed.line4=消費電力の減少率
enderio.darkSteelRod.name=ダークスチールの柄

tile.blockReinforcedObsidian.name=強化黒曜石
tile.blockReinforcedObsidian.tooltip.common.line1=ウィザーの爆発への耐性

#Quartz / Glass
tile.blockFusedQuartz.name=水晶ガラス
enderio.blockFusedQuartz.fusedQuartz.name=水晶ガラス
enderio.blockFusedQuartz.fusedGlass.name=高透過ガラス
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=発光水晶ガラス
enderio.blockFusedQuartz.enlightenedFusedGlass.name=発光透過ガラス
enderio.blockFusedQuartz.darkFusedQuartz.name=遮光水晶ガラス
enderio.blockFusedQuartz.darkFusedGlass.name=遮光透過ガラス

item.enderio.itemFusedQuartzFrame.name=水晶ガラスの外枠
enderio.itemPowderIngot=粉とインゴット

#Alloys
enderio.itemAlloy.name=合金
enderio.electricalSteel.name=電炉鋼
enderio.energeticAlloy.name=エナジェティック合金
enderio.phasedGold.name=ヴァイブラント合金
enderio.redstoneAlloy.name=レッドストーン合金
enderio.conductiveIron.name=電導鉄
enderio.phasedIron.name=脈動鉄
enderio.vibrantNugget.name=ヴァイブラント合金ナゲット
enderio.darkSteel.name=ダークスチール
enderio.soularium.name=ソウラリウム
enderio.endSteel.name=エンドスチール
enderio.endSteelNugget.name=エンドスチールナゲット

enderio.crudeSteel.name=粘土混合体
enderio.crystallineAlloy.name=結晶質合金
enderio.melodicAlloy.name=メロディー合金
enderio.stellarAlloy.name=星合金
enderio.crystallinePinkSlime.name=結晶質ピンクスライム
enderio.energeticSilver.name=エナジェティック銀
enderio.vividAlloy.name=ビビッド合金

enderio.crudeSteelGrindingBall.name=粘土混合体製粉砕用ボール
enderio.crystallineAlloyGrindingBall.name=結晶質合金製粉砕用ボール
enderio.melodicAlloyGrindingBall.name=メロディー合金製粉砕用ボール
enderio.stellarAlloyGrindingBall.name=星合金製粉砕用ボール
enderio.crystallinePinkSlimeGrindingBall.name=結晶質ピンクスライム製粉砕用ボール
enderio.energeticSilverGrindingBall.name=エナジェティック銀製粉砕用ボール
enderio.vividAlloyGrindingBall.name=ビビッド合金製粉砕用ボール

enderio.precientCrystal.name=予知のクリスタル
enderio.pulsatingPowder.name=脈動の粒子
enderio.vibrantPowder.name=活気の粒子
enderio.enderCrystalPowder.name=終焉の粒子
enderio.precientPowder.name=予知の粒子

#Balls
enderio.electricalSteel_ball.name=電炉鋼製粉砕用ボール
enderio.energeticAlloy_ball.name=エナジェティック合金製粉砕用ボール
enderio.phasedGold_ball.name=ヴァイブラント合金製粉砕用ボール
enderio.redstoneAlloy_ball.name=レッドストーン合金製粉砕用ボール
enderio.conductiveIron_ball.name=電導鉄製粉砕用ボール
enderio.phasedIron_ball.name=脈動鉄製粉砕用ボール
enderio.vibrantNugget_ball.name=ヴァイブラント合金製粉砕用ボール
enderio.darkSteel_ball.name=ダークスチール製粉砕用ボール
enderio.soularium_ball.name=ソウラリウム製粉砕用ボール
enderio.endSteel_ball.name=エンドスチール製粉砕用ボール

tile.blockIngotStorage.name=圧縮されたインゴット
tile.enderio.electricalSteel.name=電炉鋼ブロック
tile.enderio.energeticAlloy.name=エナジェティック合金ブロック
tile.enderio.phasedGold.name=ヴァイブラント合金ブロック
tile.enderio.redstoneAlloy.name=レッドストーン合金ブロック
tile.enderio.conductiveIron.name=電導鉄ブロック
tile.enderio.phasedIron.name=脈動鉄ブロック
tile.enderio.vibrantNugget.name=ヴァイブラント合金ナゲットブロック
tile.enderio.darkSteel.name=ダークスチールブロック
tile.enderio.soularium.name=ソウラリウムブロック
tile.enderio.endSteel.name=エンドスチールブロック

tile.enderio.crudeSteel.name=粘土混合体ブロック
tile.enderio.crystallineAlloy.name=結晶質合金ブロック
tile.enderio.melodicAlloy.name=メロディー合金ブロック
tile.enderio.stellarAlloy.name=星合金ブロック
tile.enderio.crystallinePinkSlime.name=結晶質ピンクスライムブロック
tile.enderio.energeticSilver.name=エナジェティック銀ブロック
tile.enderio.vividAlloy.name=ビビッド合金ブロック

#Powder / Ingot
enderio.powderCoal.name=石炭の粉
enderio.powderIron.name=鉄の粉
enderio.powderGold.name=金の粉
enderio.powderCopper.name=銅の粉
enderio.powderTin.name=錫の粉
enderio.powderEnder.name=エンダーパールの粉
enderio.powderObsidian.name=黒曜石の粉
enderio.ingotEnderiumBase.name=エンダリウムベース

#Capacitors
enderio.itemBasicCapacitor.name=コンデンサー
enderio.basicCapacitor.name=基本コンデンサー
enderio.activatedCapacitor.name=二重コンデンサー
enderio.enderCapacitor.name=八重コンデンサー
enderio.crystallineCapacitor.name=結晶質合金製コンデンサー
enderio.melodicCapacitor.name=メロディー合金製コンデンサー
enderio.stellarCapacitor.name=星合金製コンデンサー
enderio.silverCapacitor.name=銀製コンデンサー
enderio.endergeticCapacitor.name=エンダージェティックコンデンサー
enderio.endergisedCapacitor.name=エンダージャイズドコンデンサー
enderio.totemicCapacitor.name=トーテムコンデンサー

enderio.machine.tooltip.upgrade=機械のアップグレード
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=機械の蓄電量、稼働速度、
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=稼働範囲を上昇させる
enderio.machine.tooltip.clearConfig=機械の設定が全て初期化されます！

#Machines
tile.blockStirlingGenerator.name=スターリング発電機
tile.blockStirlingGenerator.tooltip.detailed.line1=固形燃料を燃やして発電する
tile.blockStirlingGenerator.tooltip.detailed.line2=コンデンサーで発電量や効率を
tile.blockStirlingGenerator.tooltip.detailed.line3=アップグレードできる

tile.blockReservoir.name=貯水槽
tile.blockReservoir.tooltip.detailed.line1=2x2x1に設置すると完成
tile.blockReservoir.tooltip.detailed.line2=2バケツ分の水を入れると
tile.blockReservoir.tooltip.detailed.line3=無限水源として機能する
tile.blockReservoir.tooltip.detailed.line4=毎秒1バケツ分の水を生産する
tile.blockReservoir.tooltip.detailed.line5=レンチで右クリックして
tile.blockReservoir.tooltip.detailed.line6=自動搬出を有効にできる

tile.blockAlloySmelter.name=合金精錬機
tile.blockAlloySmelter.tooltip.detailed.line1=EnderIOの合金の作成に使用する
tile.blockAlloySmelter.tooltip.detailed.line2=電気で動くかまどとしても
tile.blockAlloySmelter.tooltip.detailed.line3=使用できる
tile.blockAlloySmelter.tooltip.detailed.line4=コンデンサーで稼働速度や蓄電量を
tile.blockAlloySmelter.tooltip.detailed.line5=アップグレードできる

tile.blockSolarPanel.name=太陽電池
tile.blockSolarPanel.advanced.name=改良型太陽電池
tile.blockSolarPanel.vibrant.name=ヴァイブラント太陽電池
tile.blockSolarPanel.tooltip.common.line1=ソーラーパワー！
tile.blockSolarPanel.tooltip.detailed.line1=太陽が出ている間発電する
tile.blockSolarPanel.tooltip.detailed.line2=発電するには空に面している
tile.blockSolarPanel.tooltip.detailed.line3=必要がある
enderio.maxSolorProduction=最大出力
enderio.tooltip.efficiency=効率
enderio.tooltip.sunlightBlocked=空に面していません！

item.itemElectricLight.name=電気ライト
item.itemElectricLight.tooltip.detailed.line1=電気とレッドストーン信号を
item.itemElectricLight.tooltip.detailed.line2=供給すると広範囲を照らす

item.itemElectricLightInverted.name=電気ライト(反転)
item.itemElectricLightInverted.tooltip.detailed.line1=電気を供給すると広範囲を
item.itemElectricLightInverted.tooltip.detailed.line2=照らす
item.itemElectricLightInverted.tooltip.detailed.line3=レッドストーン信号でオフにする

item.itemLight.name=ライト
item.itemLight.tooltip.detailed.line1=レッドストーン信号を
item.itemLight.tooltip.detailed.line2=供給すると光る

item.itemLightInverted.name=ライト(反転)
item.itemLightInverted.tooltip.detailed.line1=レッドストーン信号を
item.itemLightInverted.tooltip.detailed.line2=供給するとオフになる

item.itemWirelessLight.name=無線電気ライト
item.itemWirelessLight.tooltip.detailed.line1=電気とレッドストーン信号を
item.itemWirelessLight.tooltip.detailed.line2=供給すると広範囲を照らす
item.itemWirelessLight.tooltip.detailed.line3=無線充電機から電気を供給できる

item.itemWirelessLightInverted.name=無線電気ライト(反転)
item.itemWirelessLightInverted.tooltip.detailed.line1=電気を供給すると広範囲を
item.itemWirelessLightInverted.tooltip.detailed.line2=照らす
item.itemWirelessLightInverted.tooltip.detailed.line3=レッドストーン信号でオフにする
item.itemWirelessLightInverted.tooltip.detailed.line4=無線充電機から電気を供給できる

tile.blockCapacitorBank.name=蓄電機(廃止)
tile.blockCapacitorBank.creative.name=クリエイティブ蓄電機(廃止)
tile.blockCapacitorBank.tooltip.detailed.line1=クラフトすると新しいバージョンの
tile.blockCapacitorBank.tooltip.detailed.line2=ブロックに変化する
tile.blockCapacitorBank.tooltipPrefix=蓄電量

tile.blockCapBank.creative.name=クリエイティブ蓄電機
tile.blockCapBank.simple.name=簡易蓄電機
tile.blockCapBank.activated.name=蓄電機
tile.blockCapBank.vibrant.name=ヴァイブラント蓄電機
tile.blockCapBank.tooltip.detailed.line1=互いに接続する蓄電器
tile.blockCapBank.tooltip.detailed.line2=RFを使用するアイテムを充電できる
tile.blockCapBank.tooltip.detailed.line3=素手でShift右クリックすると
tile.blockCapBank.tooltip.detailed.line4=情報表示を切り替える
tile.blockCapBank.tooltip.hasItems={0,number,integer}個のアイテムが入っている
tile.blockCapBank.tooltipPrefix=蓄電量

enderio.capbank.maxIO=最大入出力
enderio.capbank.maxIn=最大入力
enderio.capbank.maxOut=最大出力
enderio.capbank.change=入出力
enderio.capbank.iodisplay.stable=入出力
enderio.capbank.iodisplay.gain=入力
enderio.capbank.iodisplay.loss=出力
enderio.capbank.iodisplay.input=入力
enderio.capbank.iodisplay.output=出力

tile.blockWirelessCharger.name=無線充電機
tile.blockWirelessCharger.tooltip.detailed.line1=近くのプレイヤーのインベントリにある
tile.blockWirelessCharger.tooltip.detailed.line2=アイテムを充電する

tile.blockSagMill.name=準自生粉砕機
tile.blockSagMill.tooltip.detailed.line1=鉱石などを粉砕する
tile.blockSagMill.tooltip.detailed.line2=粉砕用ボールを入れて生産量と
tile.blockSagMill.tooltip.detailed.line3=効率を上げることができる
tile.blockSagMill.tooltip.detailed.line4=コンデンサーで稼働速度や蓄電量を
tile.blockSagMill.tooltip.detailed.line5=アップグレードできる
tile.blockSagMill.tooltipPrefix=蓄電量

tile.blockHyperCube.name=ディメンショナルトランシーバー(廃止)
tile.blockHyperCube.tooltip.detailed.line1=クラフトすると新型モデルに
tile.blockHyperCube.tooltip.detailed.line2=アップグレードできる

tile.blockTransceiver.name=ディメンショナルトランシーバー
tile.blockTransceiver.tooltip.detailed.line1=ディメンションを超えて
tile.blockTransceiver.tooltip.detailed.line2=遠方にアイテムや液体、
tile.blockTransceiver.tooltip.detailed.line3=電気を無線で転送できる

tile.blockEnderRail.name=エンダーレール
tile.blockEnderRail.tooltip.detailed.line1=ディメンショナルトランシーバーの上に設置すると
tile.blockEnderRail.tooltip.detailed.line2=通過したトロッコをテレポートさせる
tile.blockEnderRail.tooltip.detailed.line3=トランシーバーのレールタブで
tile.blockEnderRail.tooltip.detailed.line4=目的地を指定できる
tile.blockEnderRail.tooltip.detailed.line5=レンチでShift右クリックして
tile.blockEnderRail.tooltip.detailed.line6=向きを変更する

enderio.trans.showChannels=<Shiftを押してチャンネルを表示>

enderio.trans.power=電気
enderio.trans.item=アイテム
enderio.trans.fluid=液体
enderio.trans.rail=レール

enderio.trans.receiving=受信
enderio.trans.sending=送信

tile.blockPowerMonitor.name=電力モニター
tile.blockPowerMonitor.tooltip.detailed.line1=電気の蓄電量や使用状況を
tile.blockPowerMonitor.tooltip.detailed.line2=表示する
tile.blockPowerMonitor.tooltip.detailed.line3=蓄電量に応じてレッドストーン信号を
tile.blockPowerMonitor.tooltip.detailed.line4=出力することができる
tile.blockPowerMonitor.tooltip.detailed.line5=EnderIOの導管で接続する
tile.blockPowerMonitor.tooltip.detailed.line6=必要がある

tile.blockVat.name=醸造桶
tile.blockVat.tooltip.detailed.line1=EnderIOの液体の醸造に使用できる

tile.blockEnchanter.name=エンチャンター
tile.blockEnchanter.tooltip.detailed.line1=経験値を消費してアイテムと
tile.blockEnchanter.tooltip.detailed.line2=本と羽ペンを合成し、
tile.blockEnchanter.tooltip.detailed.line3=エンチャントの本を作成することができる

tile.blockCombustionGenerator.name=燃焼発電機
tile.blockCombustionGenerator.tooltip.detailed.line1=液体燃料を燃やして発電する
tile.blockCombustionGenerator.tooltip.detailed.line2=水などの冷却材が必要になる
tile.blockCombustionGenerator.tooltip.detailed.line3=出力は燃料によって違う

tile.blockZombieGenerator.name=ゾンビ発電機
tile.blockZombieGenerator.tooltip.detailed.line1=栄養蒸留液を消費して
tile.blockZombieGenerator.tooltip.detailed.line2=発電する
enderio.zombieGenerator.fuelTank=Nutrient Tank
enderio.gui.fluid.minReq=%s Required for activation

tile.blockFrankenzombieGenerator.name=Frank'N'Zombie Generator
tile.blockFrankenzombieGenerator.tooltip.detailed.line1=栄養蒸留液を消費して
tile.blockFrankenzombieGenerator.tooltip.detailed.line2=to generate even more power
enderio.frankenzombieGenerator.fuelTank=Nutrient Tank

tile.blockEnderGenerator.name=Ender Generator
tile.blockEnderGenerator.tooltip.detailed.line1=Consumes Dew of the Void
tile.blockEnderGenerator.tooltip.detailed.line2=発電する
enderio.enderGenerator.fuelTank=Void Tank

tile.blockKillerJoe.name=Killer Joe
tile.blockKillerJoe.tooltip.detailed.line1=Attacks nearby creatures when
tile.blockKillerJoe.tooltip.detailed.line2=supplied with a sword and
tile.blockKillerJoe.tooltip.detailed.line3=栄養蒸留液
tile.blockKillerJoe.tooltip.detailed.line4=Experience can be drained as
tile.blockKillerJoe.tooltip.detailed.line5=Liquid XP using fluid conduits

enderio.killerJoe.fuelTank=Nutrient Tank
enderio.killerJoe.giveXp.tooltip=Take XP
enderio.killerJoe.giveXp10.tooltip=Take 10 Levels of XP

tile.blockSliceAndSplice.name=Slice'N'Splice
tile.blockSliceAndSplice.tooltip.detailed.line1=Slices heads and splices in
tile.blockSliceAndSplice.tooltip.detailed.line2=all sorts of useful things

tile.blockFarmStation.name=Farming Station
tile.blockFarmStation.tooltip.detailed.line1=Plants and harvests crops
tile.blockFarmStation.tooltip.detailed.line2=Requires power and
tile.blockFarmStation.tooltip.detailed.line3=appropriate tools (hoe, axe)
tile.blockFarmStation.tooltip.detailed.line4=Looting / fortune on tools
tile.blockFarmStation.tooltip.detailed.line5=applied when harvesting
tile.blockFarmStation.tooltip.detailed.line6=コンデンサーで稼働速度や蓄電量を
tile.blockFarmStation.tooltip.detailed.line7=range, upgrade also increases power use

enderio.farm.note.outputFull=Output Full
enderio.farm.note.noSeeds=No Seeds
enderio.farm.note.noAxe=No Axe
enderio.farm.note.noHoe=No Hoe
enderio.farm.note.noPower=No Power
enderio.farm.gui.baseUse=Base Use:

tile.blockTank.name=Fluid Tank
tile.blockTank.advanced.name=Pressurized Fluid Tank
tile.blockTank.tooltip.detailed.line1=Portable fluid tank
tile.blockTank.tooltip.detailed.line2=Can be used to empty and
tile.blockTank.tooltip.detailed.line3=fill fluid containers
enderio.tank.tank=Tank
enderio.tooltip.none=None
enderio.tooltip.fluidStored=Fluid Stored

enderio.gui.tooltip.voidslot=Void Slot
enderio.gui.void.mode=Void Mode

enderio.gui.void.mode.always=Always
enderio.gui.void.mode.always.desc=Void slot accepts all items

enderio.gui.void.mode.if_not_container=If Not Container
enderio.gui.void.mode.if_not_container.desc=Void slot accepts all items that are not fluid containers

enderio.gui.void.mode.never=Never
enderio.gui.void.mode.never.desc=Void slot does not accept items

tile.blockCrafter.name=Crafter
tile.blockCrafter.tooltip.detailed.line1=A powered auto-crafter
tile.blockCrafter.tooltip.detailed.line2=Consumes power per operation
tile.blockCrafter.tooltip.detailed.line3=Can be upgraded to increase speed
tile.blockCrafter.tooltip.detailed.line4=and energy storage with capacitors

tile.blockVacuumChest.name=Vacuum Chest
tile.blockVacuumChest.tooltip.detailed.line1=Pulls nearby items
tile.blockVacuumChest.tooltip.detailed.line2=into its inventory

tile.blockPoweredSpawner.name=Powered Spawner
tile.blockPoweredSpawner.tooltip.empty=Empty
enderio.tile.blockPoweredSpawner.tooltip.none=None
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combine with a broken
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=spawner in an anvil
tile.blockPoweredSpawner.tooltip.detailed.line1=Supply with power to
tile.blockPoweredSpawner.tooltip.detailed.line2=activate
tile.blockPoweredSpawner.tooltip.detailed.line3=コンデンサーで稼働速度や蓄電量を
tile.blockPoweredSpawner.tooltip.detailed.line4=アップグレードできる

item.itemBrokenSpawner.name=Broken Spawner
item.itemBrokenSpawner.tooltip.detailed.line1=Combine with a Powered Spawner
item.itemBrokenSpawner.tooltip.detailed.line2=in an Anvil to set spawn type

tile.blockSoulBinder.name=Soul Binder
tile.blockSoulBinder.tooltip.detailed.line1=Used to convert the type of
tile.blockSoulBinder.tooltip.detailed.line2=a broken spawner

tile.blockAttractor.name=Attractor Obelisk
tile.blockAttractor.tooltip.detailed.line1=Draws mobs towards it
tile.blockAttractor.tooltip.detailed.line2=Specify the mobs to effect
tile.blockAttractor.tooltip.detailed.line3=by placing their souls
tile.blockAttractor.tooltip.detailed.line4=within the device

tile.blockSpawnGuard.name=Aversion Obelisk
tile.blockSpawnGuard.tooltip.detailed.line1=Prevents mobs from spawning
tile.blockSpawnGuard.tooltip.detailed.line2=within its area of effect

tile.blockExperienceObelisk.name=Experience Obelisk
tile.blockExperienceObelisk.tooltip.detailed.line1=Stores Experience
tile.blockExperienceObelisk.tooltip.detailed.line2=Can output liquid XP to
tile.blockExperienceObelisk.tooltip.detailed.line3=adjacent tanks

tile.blockWeatherObelisk.name=Weather Obelisk
tile.blockWeatherObelisk.tooltip.detailed.line1=Changes the current weather
tile.blockWeatherObelisk.tooltip.detailed.line2=Requires a lot of power and
tile.blockWeatherObelisk.tooltip.detailed.line3=a catalyst item

tile.blockBuffer.item.name=Item Buffer
tile.blockBuffer.power.name=Power Buffer
tile.blockBuffer.omni.name=Omni Buffer
tile.blockBuffer.creative.name=Creative Buffer

tile.blockInventoryPanel.name=Inventory Panel
tile.blockInventoryPanel.tooltip.basic.line1=Remote access and crafting
tile.blockInventoryPanel.tooltip.detailed.line1=Allows remote access to inventories via
tile.blockInventoryPanel.tooltip.detailed.line2=Remote Awareness Upgrades in item conduits.
tile.blockInventoryPanel.tooltip.detailed.line3=Uses Nutrient Distillation for power.
tile.blockInventoryPanel.tooltip.detailed.line4=Offers a persistent crafting grid.
enderio.gui.inventorypanel.header.crafting=Crafting grid
enderio.gui.inventorypanel.header.return=Return area
enderio.gui.inventorypanel.header.storage=Storage area
enderio.gui.inventorypanel.info.filter=<filter by name>
enderio.gui.inventorypanel.info.offline=<OFFLINE>
enderio.gui.inventorypanel.tooltip.return.line1=Item return area
enderio.gui.inventorypanel.tooltip.return.line2=Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=Click to change into storage area.
enderio.gui.inventorypanel.tooltip.storage.line1=Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=Click to change into return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=here to select which items to show.
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.refill.line1=Refills the crafting grid
enderio.gui.inventorypanel.tooltip.refill.line2=A normal click puts items
enderio.gui.inventorypanel.tooltip.refill.line3=for one crafting opperations,
enderio.gui.inventorypanel.tooltip.refill.line4=while a shift click tries to
enderio.gui.inventorypanel.tooltip.refill.line5=fill the crafting grid.
enderio.gui.inventorypanel.tooltip.setrecipe.line1=Learn the current crafting recipe
enderio.gui.inventorypanel.tooltip.setrecipe.line2=Allows the refilling for the
enderio.gui.inventorypanel.tooltip.setrecipe.line3=current recipe from the network.
enderio.gui.inventorypanel.tooltip.clear.line1=Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=Moves all items to the return area
enderio.gui.inventorypanel.tooltip.fuelTank=Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=Items Stored: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.sync=NEI Sync

enderio.machine.tooltip.configured=(Configured)

#Blocks
tile.blockDarkSteelPressurePlate.name=Dark Pressure Plate
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=Clear Glass
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=Silent
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=Clear Glass

tile.blockDarkSteelAnvil.intact.name=Dark Steel Anvil
tile.blockDarkSteelAnvil.slightlyDamaged.name=Slightly Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.veryDamaged.name=Very Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.tooltip.common.line1=Damage Resistant
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Lasts much longer than
tile.blockDarkSteelAnvil.tooltip.detailed.line2=the vanilla anvil

tile.blockDarkSteelLadder.name=Dark Steel Ladder
tile.blockDarkSteelLadder.tooltip.common.line1=Faster than regular ladders

#Travel
tile.blockTravelAnchor.name=Travel Anchor
tile.blockTravelAnchor.tooltip.detailed.line1=Allows teleportation between anchors
tile.blockTravelAnchor.tooltip.detailed.line2=Stand on one Anchor, look at
tile.blockTravelAnchor.tooltip.detailed.line3=another and jump to travel
tile.blockTravelAnchor.tooltip.detailed.line4=Can also be used with the Staff
tile.blockTravelAnchor.tooltip.detailed.line5=of Travel
tile.blockTravelAnchor.tooltip.detailed.line6=Can be painted in the Painting Machine

enderio.blockTravelPlatform.invalidTarget=Destination is Obstructed
enderio.blockTravelPlatform.outOfRange=Destination out of range

tile.blockTelePad.name=Telepad Block
tile.blockTelePad.tooltip.detailed.line1=Uses power to teleport entities
tile.blockTelePad.tooltip.detailed.line2=to a specific position and dimension.
tile.blockTelePad.tooltip.detailed.line3=Must be placed in a 3x1x3 multiblock.
enderio.gui.telepad.teleport=Teleport!

item.itemTravelStaff.name=Staff of Traveling
item.itemTravelStaff.tooltip.detailed.line1=When held Travel Anchors and EnderIO
item.itemTravelStaff.tooltip.detailed.line2=blocks become visible and can be
item.itemTravelStaff.tooltip.detailed.line3=activated by R-Click
item.itemTravelStaff.tooltip.detailed.line4=Shift-R-Click will teleport the
item.itemTravelStaff.tooltip.detailed.line5=player a short distance
enderio.itemTravelStaff.notEnoughPower=Not enough power
enderio.travelStaffKeybind.isDisabled=Travel Staff Blink Keybind Disabled!

item.itemTeleportStaff.name=Staff of Teleportation
item.itemTeleportStaff.tooltip.detailed.line1=R-Click to teleport wherever you are looking
item.itemTeleportStaff.tooltip.detailed.line2=Shift-R-Click to teleport to Travel Anchors
item.itemTeleportStaff.tooltip.detailed.line3=R-Click on a nearby block to try to teleport
item.itemTeleportStaff.tooltip.detailed.line4=to the other side

item.itemCoordSelector.name=Coordinate Selector
item.itemCoordSelector.tooltip.detailed.line1=Stores coordinates of a block.
item.itemCoordSelector.tooltip.detailed.line2=Right click at block to select
item.itemCoordSelector.tooltip.detailed.line3=the block adjacent on that side.
item.itemCoordSelector.tooltip.detailed.line4=Shift right click at a block to
item.itemCoordSelector.tooltip.detailed.line5=select that specific block.
item.itemCoordSelector.tooltip.detailed.line6=Can select from a distance.
enderio.itemCoordSelector.chat.newCoords=New Coords: %s
enderio.itemCoordSelector.chat.setCoords=Set Coords: %s
enderio.itemCoordSelector.chat.newDimension=New Dimension: %s%s
enderio.itemCoordSelector.chat.setDimension=Set Dimension: %s%s

#Painter
tile.blockPainter.name=Painting Machine
enderio.blockPainter.paintedWith=Painted with:
tile.blockPaintedFence.name=Painted Fence
tile.blockPaintedFenceGate.name=Painted Gate
tile.blockPaintedWall.name=Painted Wall
tile.blockPaintedStair.name=Painted Stairs
tile.blockPaintedSlab.name=Painted Slab
tile.blockPaintedDoubleSlab.name=Painted Slab
tile.blockPaintedGlowstone.name=Painted Glowstone
tile.blockPaintedCarpet.name=Painted Carpet
enderio.painter.tooltip.wasPainted=§oWhat did you think that would do?

tile.blockPainter.tooltip.detailed.line1=Used to paint:
tile.blockPainter.tooltip.detailed.line2=Conduit Facades, Stairs, Fences,
tile.blockPainter.tooltip.detailed.line3=Gates, Slabs, Cobblestone Walls,
tile.blockPainter.tooltip.detailed.line4=Glass Frames, Glowstone, Carpet,
tile.blockPainter.tooltip.detailed.line5=Dark Steel Pressure Plates,
tile.blockPainter.tooltip.detailed.line6=Travel Anchors

#Items
item.itemYetaWrench.name=Yeta Wrench
item.itemYetaWrench.tooltip.detailed.line1=Hides conduit facades when held
item.itemYetaWrench.tooltip.detailed.line2=Shift-R-Click to break machines
item.itemYetaWrench.tooltip.detailed.line3=and conduits instantly
item.itemYetaWrench.tooltip.detailed.line4=Shift-L-Click on a conduit to 
item.itemYetaWrench.tooltip.detailed.line5=open conduit settings GUI
item.itemYetaWrench.tooltip.detailed.line6=Use Shift-Mouse Wheel or '%s' to
item.itemYetaWrench.tooltip.detailed.line7=render a single conduit type

item.itemMagnet.name=Electromagnet
item.itemMagnet.tooltip.detailed.line1=Pulls nearby item towards you
item.itemMagnet.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.itemMagnet.tooltip.detailed.line3=Must be powered, active and in the
item.itemMagnet.tooltip.detailed.line4=hot bar (or a Baubles slot) to function

item.enderio.itemConduitProbe.name=Conduit Probe
item.enderio.itemConduitProbe.tooltip.detailed.line1=In probe mode R-Click on a conduit
item.enderio.itemConduitProbe.tooltip.detailed.line2=to display details about its network
item.enderio.itemConduitProbe.tooltip.detailed.line3=In copy/paste mode Shift-R-Click to
item.enderio.itemConduitProbe.tooltip.detailed.line4=copy a conduit bundles connection settings 
item.enderio.itemConduitProbe.tooltip.detailed.line5=R-Click to paste them
item.enderio.itemConduitProbe.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to change mode

item.itemSoulVessel.name=魂の小瓶
enderio.item.itemSoulVessel.tooltip.health=Health:
enderio.item.itemSoulVessel.tooltip.fluidname=Fluid Name:
enderio.item.itemSoulVessel.tooltip.color=Color:
enderio.item.itemSoulVessel.tooltip.empty=Empty
item.itemSoulVessel.tooltip.detailed.line1=R-Click on a mob to
item.itemSoulVessel.tooltip.detailed.line2=capture its soul
item.itemSoulVessel.tooltip.detailed.line3=R-Click again to release it

item.itemXpTransfer.name=Experience Rod
item.itemXpTransfer.tooltip.detailed.line1=R-Click on a fluid tank containing
item.itemXpTransfer.tooltip.detailed.line2=liquid XP to gain levels
item.itemXpTransfer.tooltip.detailed.line3=Shift-R-Click to transfer levels to
item.itemXpTransfer.tooltip.detailed.line4=the tank

skullZombieElectrode.name=Zombie Electrode
skullZombieController.name=Z-Logic Controller
skullZombieFrankenstien.name=Frank'N'Zombie
skullEnderResonator.name=Ender Resonator 
skullSentientEnder.name=Sentient Ender
skullSkeletalContractor.name=Skeletal Contractor
skullGuardianDiode.name=Guardian Diode

item.itemSpawnEggEnderIO.name=Spawn

#Dark Steel
item.darkSteel_helmet.name=Dark Helm
item.darkSteel_chestplate.name=Dark Plate
item.darkSteel_leggings.name=Dark Leggings
item.darkSteel_boots.name=Dark Boots
item.darkSteel_sword.name=The Ender
item.darkSteel_pickaxe.name=Dark Pick
item.darkSteel_axe.name=Dark Axe
item.darkSteel_shears.name=Dark Shears

#End Steel
item.endSteel_helmet.name=End Steel Helm
item.endSteel_chestplate.name=End Steel Plate
item.endSteel_leggings.name=End Steel Leggings
item.endSteel_boots.name=End Steel Boots
item.endSteel_sword.name=The Ender MKII
item.endSteel_pickaxe.name=End Steel Pick
item.endSteel_axe.name=End Steel Axe

#Stellar
item.stellar_helmet.name=Stellar Helm
item.stellar_chestplate.name=Stellar Plate
item.stellar_leggings.name=Stellar Leggings
item.stellar_boots.name=Stellar Boots
item.stellar_sword.name=The Ender MKIV
item.stellar_pickaxe.name=Stellar Pick
item.stellar_axe.name=Stellar Axe

enderio.item.darkSteel.tooltip.lvs=lvs

enderio.item.darkSteel_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.darkSteel_pickaxe.tooltip.effObs=Efficiency breaking obsidian
enderio.item.darkSteel_pickaxe.tooltip.cost=cost

enderio.item.endSteel_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.endSteel_pickaxe.tooltip.effObs=Efficiency breaking obsidian
enderio.item.endSteel_pickaxe.tooltip.cost=cost

enderio.item.stellar_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.stellar_pickaxe.tooltip.effObs=Efficiency breaking obsidian
enderio.item.stellar_pickaxe.tooltip.cost=cost

enderio.item.darkSteel_axe.tooltip.multiHarvest=Sneak to harvest multiple logs
enderio.item.endSteel_axe.tooltip.multiHarvest=Sneak to harvest multiple logs
enderio.item.stellar_axe.tooltip.multiHarvest=Sneak to harvest multiple logs

enderio.item.darkSteel_shears.tooltip.multiHarvest=Shears multiple blocks/sheep when empowered

enderio.item.darkSteel_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.darkSteel_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.darkSteel_sword.tooltip.line3=+2 Damage when Powered

enderio.item.endSteel_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.endSteel_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.endSteel_sword.tooltip.line3=+2 Damage when Powered

enderio.item.stellar_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.stellar_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.stellar_sword.tooltip.line3=+2 Damage when Powered

enderio.item.darkSteel_armor.tooltip.line1=Diamond level protection
enderio.item.darkSteel_armor.tooltip.line2=when powered

enderio.item.endSteel_armor.tooltip.line1=Diamond+ level protection
enderio.item.endSteel_armor.tooltip.line2=when powered

enderio.item.stellar_armor.tooltip.line1=Diamond+ level protection
enderio.item.stellar_armor.tooltip.line2=when powered

enderio.item.darkSteel_boots.tooltip.line1=Fall damage negated
enderio.item.darkSteel_boots.tooltip.line2=when powered

enderio.item.endSteel_boots.tooltip.line1=Fall damage negated
enderio.item.endSteel_boots.tooltip.line2=when powered

enderio.item.stellar_boots.tooltip.line1=Fall damage negated
enderio.item.stellar_boots.tooltip.line2=when powered

enderio.darksteel.upgrade.empowered_one.name=Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_two.name=Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_three.name=Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_four.name=Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_five.name=Empowered V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.travel.name=Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Hold shift and R-Click to teleport or
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=activate a travel anchor or Ender IO

enderio.darksteel.upgrade.spoon.name=Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Who needs a shovel when 
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=you have a spoon

enderio.darksteel.upgrade.glider.name=Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Enables gliding
enderio.darksteel.upgrade.glider.enabled=Glider Active
enderio.darksteel.upgrade.glider.disabled=Glider Disabled

enderio.darksteel.upgrade.sound.name=Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Displays the location of
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=nearby sounds
enderio.darksteel.upgrade.sound.enabled=Sound Locator Active
enderio.darksteel.upgrade.sound.disabled=Sound Locator Disabled

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis Discount: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=Magic is being revealed
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=Magic is hidden from plain sight

enderio.darksteel.upgrade.naturalistEye.name=Naturalist's Eye
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=Shows pollinated tree leaves

enderio.darksteel.upgrade.apiaristArmor.helmet.name=Apiarist's Hat
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=Apiarist's Shirt
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.leggings.name=Apiarist's Pants
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.boots.name=Apiarist's Shoes
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=Protection against bees

item.itemGliderWing.name=Glider Wing
item.itemGliderWings.name=Glider Wings
item.itemGliderWings.tooltip.detailed.line1=Upgrade for Dark Steel
item.itemGliderWings.tooltip.detailed.line2=chestplate

enderio.darksteel.upgrade.jump.enabled=Jump Enabled
enderio.darksteel.upgrade.jump.disabled=Jump Disabled

enderio.darksteel.upgrade.jump_one.name=Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.stepAssist.enabled=Step Assist Active
enderio.darksteel.upgrade.stepAssist.disabled=Step Assist Disabled

enderio.darksteel.upgrade.jump_two.name=Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Allows double jumps

enderio.darksteel.upgrade.jump_three.name=Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Allows triple jumps

enderio.darksteel.upgrade.speed_one.name=Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Increases movement speed
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.speed_three.name=Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.swim.name=Flippers

enderio.darksteel.upgrade.nightVision.name=Night Vision
enderio.darksteel.upgrade.nightVision.enabled=Night Vision Enabled
enderio.darksteel.upgrade.nightVision.disabled=Night Vision Disabled

enderio.darksteel.upgrade.solar_one.name=Solar I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=Generates power from the sun.

enderio.darksteel.upgrade.solar_two.name=Solar II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=Generates power from the sun.

enderio.darksteel.upgrade.solar_three.name=Solar III
enderio.darksteel.upgrade.solar_three.tooltip.detailed.line1=Generates power from the sun.

#------GUI

enderio.gui.simple.in=Max In:
enderio.gui.simple.out=Max Out:

enderio.gui.available=Available
enderio.gui.disabled=Disabled
enderio.gui.enabled=Enabled
enderio.gui.max=Max:
enderio.gui.progress=Progress {0,number}%
enderio.gui.receive=Receive
enderio.gui.send=Send
enderio.gui.sendReceive=Send & Receive 

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone Mode
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

enderio.gui.machine.button.storelevel=Store 1
enderio.gui.machine.tooltip.storelevel=level of player XP
enderio.gui.machine.button.storelevels=Store 10
enderio.gui.machine.tooltip.storelevels=levels of player XP
enderio.gui.machine.button.storeall=Store all
enderio.gui.machine.tooltip.storeall=player XP

enderio.gui.machine.button.retrievelevel=Retrieve 1
enderio.gui.machine.tooltip.retrievelevel=player XP level
enderio.gui.machine.button.retrievelevels=Retrieve 10
enderio.gui.machine.tooltip.retrievelevels=player XP levels
enderio.gui.machine.button.retrieveall=Retrieve all
enderio.gui.machine.tooltip.retrieveall=player XP levels

enderio.gui.machine.ioMode.overlay.tooltip=Configure IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift click to reset all sides
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=to their default setting
enderio.gui.machine.ioMode.none=None
enderio.gui.machine.ioMode.pull=Pull
enderio.gui.machine.ioMode.push=Push
enderio.gui.machine.ioMode.disabled=Disabled
enderio.gui.machine.ioMode.pullPush=Push / Pull
enderio.gui.machine.ioMode.pullPush.colored=%sPush %s/ %sPull
enderio.gui.machine.ioMode=Mode: %s
enderio.gui.machine.poweredspawner.capture=Capture
enderio.gui.machine.poweredspawner.spawn=Spawn
enderio.gui.machine.receivefilter=Receive Filter
enderio.gui.machine.sendfilter=Send Filter
enderio.gui.machine.sendReceivebuffer=Send/Receive Buffer
enderio.gui.machine.localbuffer=Local Buffer
enderio.gui.machine.upkeep=Upkeep:
enderio.gui.machine.bufferingstacks=Buffering item stacks
enderio.gui.machine.bufferingsingle=Buffering single items
enderio.gui.machine.percraft=Per Craft
enderio.gui.machine.side=Side: %s
enderio.gui.machine.side.north=North
enderio.gui.machine.side.south=South
enderio.gui.machine.side.west=West
enderio.gui.machine.side.east=East
enderio.gui.machine.side.up=Up
enderio.gui.machine.side.down=Down


#Power Monitor
enderio.gui.powerMonitor.engineControl=Engine Control
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds
enderio.gui.powerMonitor.noNetworkError=No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

#MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request
enderio.gui.mjReader.itemHeading=Item Conduit
enderio.gui.mjReader.itemNoConnections=has no external connections
enderio.gui.mjReader.noPowerFromSide=cannot receive power from this side
enderio.gui.mjReader.connectionDir=connection to the
enderio.gui.mjReader.extractedItems=Extracted items
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=has no valid outputs
enderio.gui.mjReader.insertedInto=will be inserted into:
enderio.gui.mjReader.noItems=Receives no items.
enderio.gui.mjReader.noItem=Can not receive
enderio.gui.mjReader.receiveItems=Can receive items from:
enderio.gui.mjReader.receiveItem1=Can receive
enderio.gui.mjReader.receiveItem2=from:

#CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Output
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output

#Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

#Alloy Smelter
enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

#Vacuum chest
enderio.gui.vacuum.range=Suction Strength
enderio.gui.vacuum.header.chest=Vacuum Chest
enderio.gui.vacuum.header.filter=Item Filter
enderio.gui.vacuum.header.range=Range

#Vat
enderio.vat.outputTank=Output Tank
enderio.vat.inputTank=Input Tank
enderio.gui.machine.vat.dump.1=Dump Input Tank
enderio.gui.machine.vat.dump.2=Dump Output Tank

#Combustion Gen
enderio.combustionGenerator.coolantTank=Coolant
enderio.combustionGenerator.fuelTank=Fuel
enderio.combustionGenerator.output=Generating:

#Stirling Gen
enderio.stirlingGenerator.output=Generating:
enderio.stirlingGenerator.burnRate=Burn Rate:
enderio.stirlingGenerator.upgradeslot=Upgrade slot
enderio.stirlingGenerator.upgrades={0} gives {2}{1,number,#.#}x{3} efficiency
enderio.stirlingGenerator.remaining=Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=may change this blocks settings.
enderio.gui.travelAccessable.public=Public
enderio.gui.travelAccessable.private=Private
enderio.gui.travelAccessable.protected=Protected
enderio.gui.travelAccessable.unauthorised=You are not allowed to access this block.
enderio.gui.travelAccessable.enterCode=Access Code Required
enderio.gui.travelAccessable.ok=Authorise
enderio.gui.travelAccessable.skipLocked=Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=Skipped private anchor.
enderio.gui.travelAccessable.tooltip.visible=Visibility
enderio.gui.travelAccessable.tooltip.visible.desc1=When off, you cannot see this block through other blocks.
enderio.gui.travelAccessable.tooltip.visible.desc2=Handy for use as elevators.

enderio.gui.telepad.configure.travel=Travel Settings
enderio.gui.telepad.configure.telepad=Telepad Settings
enderio.gui.telepad.blocked=Teleport Blocked!

#Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=Show Range
enderio.gui.spawnGurad.hideRange=Hide Range
enderio.gui.spawnGurad.range=Range:

# Filters
enderio.gui.item_filter.damage.disabled=Ignore Damage
enderio.gui.item_filter.damage.damage_00_25=Up to 25% Damaged
enderio.gui.item_filter.damage.damage_25_00=More than 25% Damaged
enderio.gui.item_filter.damage.damage_00_50=Up to 50% Damaged
enderio.gui.item_filter.damage.damage_50_00=More than 50% Damaged
enderio.gui.item_filter.damage.damage_00_75=Up to 75% Damaged
enderio.gui.item_filter.damage.damage_75_00=More than 75% Damaged
enderio.gui.item_filter.damage.damage_00_00=Not Damaged
enderio.gui.item_filter.damage.damage_01_00=Damaged
enderio.gui.item_filter.damage.damage_yes=Can be Damaged
enderio.gui.item_filter.damage.damage_not=Cannot be Damaged

enderio.gui.edit_item_filter=Edit Filter Settings
enderio.gui.item_filter.close=Close Filter
enderio.gui.item_filter.close2=Go back to previous inventory

enderio.gui.item_filter.whitelist=Whitelist
enderio.gui.item_filter.blacklist=Blacklist
enderio.gui.item_filter.match_meta=Match Metadata
enderio.gui.item_filter.ignore_meta=Ignore Metadata
enderio.gui.item_filter.sticky_enabled=Sticky Mode Enabled
enderio.gui.item_filter.sticky_enabled2=Selected items will only be sent to this or other sticky outputs
enderio.gui.item_filter.sticky_disabled=Sticky Mode Disabled
enderio.gui.item_filter.ore_dic_enabled=Ore Dictionary Enabled
enderio.gui.item_filter.ore_dic_disabled=Ore Dictionary Disabled
enderio.gui.item_filter.match_nbt=Match NBT
enderio.gui.item_filter.ignore_nbt=Ignore NBT

enderio.gui.existing.item_filter.snapshot=Snapshot
enderio.gui.existing.item_filter.merge=Merge
enderio.gui.existing.item_filter.clear=Clear
enderio.gui.existing.item_filter.show=Show
enderio.gui.existing.item_filter.snapshot2=Optional: If no snapshot is set, the inventory content will be used as filter
enderio.gui.existing.item_filter.merge2=Merge the current snapshot with a new one
enderio.gui.existing.item_filter.clear2=Clear the snapshot
enderio.gui.existing.item_filter.show2=Show the current snapshot
enderio.item.item_existing_item_filter.filter_not_updated=Filter not updated
enderio.item.item_existing_item_filter.filter_updated=Filter updated

enderio.gui.basic_item_filter=Basic Item Filter
enderio.gui.advanced_item_filter=Advanced Item Filter
enderio.gui.limited_item_filter=Limited Item Filter
enderio.gui.big_item_filter=Big Item Filter
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=Filter
enderio.gui.existing_item_filter=Existing Item Filter
enderio.gui.mod_item_filter=Mod Item Filter
enderio.gui.power_item_filter=Power Item Filter
enderio.gui.species_item_filter=Species Item Filter
enderio.gui.soul_filter_normal=Soul Item Filter
enderio.gui.soul_filter_big=Big Soul Item Filter
enderio.gui.enchantment_filter_normal=Enchantment Item Filter
enderio.gui.enchantment_filter_big=Big Enchantment Item Filter

enderio.gui.fluid_filter=Basic Fluid Filter

enderio.gui.redstone_filter.and=Redstone AND Filter
enderio.gui.redstone_filter.or=Redstone OR Filter
enderio.gui.redstone_filter.nor=Redstone NOR Filter
enderio.gui.redstone_filter.nand=Redstone NAND Filter
enderio.gui.redstone_filter.xor=Redstone XOR Filter
enderio.gui.redstone_filter.xnor=Redstone XNOR Filter
enderio.gui.redstone_filter.counting=Redstone Counting Filter
enderio.gui.redstone_filter.timer=Redstone Timer Filter

enderio.gui.mod.item_filter.delete=Delete
enderio.gui.mod.item_filter.slot=Input Slot

enderio.gui.power.item_filter.compare=Comparison Mode
enderio.gui.power.item_filter.percent=Power Percentage

enderio.gui.redstone_filter.signal_color=Redstone Signal Color
enderio.gui.redstone_filter.input_signal=Input Signal
enderio.gui.redstone_filter.count=Count
enderio.gui.redstone_filter.time=Time

#conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default
tile.blockConduitBundle.name=Conduit Connector

enderio.gui.conduit.button.clear=Clear
enderio.gui.conduit.button.merge=Merge
enderio.gui.conduit.button.show=Show
enderio.gui.conduit.button.snap=Snapshot
enderio.gui.conduit.item.insertionFilter=Insert
enderio.gui.conduit.item.extractionFilter=Extract
enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.whitelist.tooltip.0=If item list is empty, no item
enderio.gui.conduit.item.whitelist.tooltip.1=will be allowed to pass
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.blacklist.tooltip.0=If item list is empty, all items
enderio.gui.conduit.item.blacklist.tooltip.1=will be allowed to pass
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled
enderio.gui.conduit.item.roundRobinEnabled=Round Robin Enabled
enderio.gui.conduit.item.roundRobinDisabled=Round Robin Disabled
enderio.gui.conduit.item.priority=Priority

enderio.gui.conduit.item.fuzzy.disabled=Damage Mode: Disabled
enderio.gui.conduit.item.fuzzy.fuzzy_25=Damage Mode: Damaged by 25% or more
enderio.gui.conduit.item.fuzzy.fuzzy_50=Damage Mode: Damaged by 50% or more
enderio.gui.conduit.item.fuzzy.fuzzy_75=Damage Mode: Damaged by 75% or more
enderio.gui.conduit.item.fuzzy.fuzzy_99=Damage Mode: Damaged at least once
enderio.gui.conduit.item.fuzzy.tooltip.0=Can work without items in the filter
enderio.gui.conduit.item.fuzzy.tooltip.1=In this case its logic can be
enderio.gui.conduit.item.fuzzy.tooltip.2=controlled by %s button

enderio.gui.conduit.item.filterupgrade=Insert Item Filter
enderio.gui.conduit.item.speedupgrade=Insert Item Conduit Speed Upgrades/Downgrade
enderio.gui.conduit.item.speedupgrade2=Max upgrades is 15; Max downgrades is 1
enderio.gui.conduit.item.functionupgrade.line1=Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color
enderio.gui.conduit.redstone.signalStrengh=Strong Signal
enderio.gui.conduit.redstone.signalStrengh.tooltip=Output a strong redstone signal 

enderio.gui.conduit.fluid.autoExtract=Auto Extract
enderio.gui.conduit.fluid.filter=Filter
enderio.gui.conduit.fluid.whitelist=Whitelist
enderio.gui.conduit.fluid.blacklist=Blacklist

enderio.gui.conduit.gas.autoExtract=Auto Extract

#Weather
enderio.gui.weather.task.clear=Clear Weather
enderio.gui.weather.task.rain=Rainy Weather
enderio.gui.weather.task.storm=Thunderstorm
enderio.gui.weather.requiredfluid=Required Fluid: %s L
enderio.weatherObelisk.fuelTank=Barometric Flux Tank

#Enchants
enchantment.enderio.soulBound=Soulbound
description.enchantment.enderio.soulBound=When the player dies the item/tool/armor will be kept in the inventory and not drop on the ground.

#Configuration
enderio.config.title=Ender IO Configuration

enderio.config.power=Power Settings
enderio.config.power.tooltip=So many numbers to change...

enderio.config.recipe=Recipe Settings
enderio.config.recipe.tooltip=Config ALL the things!

enderio.config.item=Item Enabling
enderio.config.item.tooltip=If you don't like some of my amazing items :(

enderio.config.efficiency=Efficiency Settings
enderio.config.efficiency.tooltip=Where do the numbers end?

enderio.config.personal=Personal Settings
enderio.config.personal.tooltip=I won't tell anyone, I promise.

enderio.config.anchor=Anchor Settings
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=Staff Settings
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.

enderio.config.darksteel=Dark Steel
enderio.config.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.

enderio.config.farm=Farm Settings
enderio.config.farm.tooltip="The commune is for life!"

enderio.config.aesthetic=Aesthetic Settings
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.

enderio.config.advanced=Advanced Settings
enderio.config.advanced.tooltip=For those who can't have enough configs.

enderio.config.magnet=Magnet Settings
enderio.config.magnet.tooltip=How do they work?

enderio.config.fluid=Fluid Settings
enderio.config.fluid.tooltip=Pure liquid energy!

enderio.config.spawner=PoweredSpawner Settings
enderio.config.spawner.tooltip=I ran out of witty tooltips.

#Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=Dark Steel Armor
enderio.category.tools=EnderIO - Tools
enderio.keybind.glidertoggle=Glider Toggle
enderio.keybind.gogglesofrevealing=Goggles of Revealing
enderio.keybind.nightvision=Night Vision
enderio.keybind.soundlocator=Sound Locator
enderio.keybind.speed=Speed
enderio.keybind.jump=Jump
enderio.keybind.stepassist=Step Assist
enderio.keybind.yetawrenchmode=Yeta Wrench Mode
enderio.keybind.magnet=Toggle Electromagnet
enderio.keybind.staffoftravelingtp=Travel Staff Blink
enderio.nei.alloysmelter=Alloy Smelter
enderio.nei.enchanter=Enchanter
enderio.nei.sagmill=SAG Mill
enderio.nei.sagmill.outputchance=Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.nei.slicensplice=Slice'N'Splice
enderio.nei.soulbinder=Soul Binder
enderio.nei.vat=Vat
enderio.tooltip.burntime=Burn Time:
enderio.tooltip.oredict=Ore Dictionary:
enderio.tooltip.meta=Meta:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=Anvil Upgrades:
enderio.waila.config.hiddenfacades=Sneaky Facades