esm.key.open_muffler_gui=打开静音界面
esm.inventory.btn=静音

esm.slider.btn.muffler.muffle=静音
esm.slider.btn.muffler.unmuffle=取消静音
esm.slider.btn.play.play_sound=播放/停止声音
esm.slider.btn.volume=音量：%s

esm.main_screen.btn.csl.recent=最近
esm.main_screen.btn.csl.all=全部
esm.main_screen.btn.csl.muffled=已静音
esm.main_screen.btn.csl.tooltip=正在显示 %s 种声音
esm.main_screen.btn.tms.stop=停止静音
esm.main_screen.btn.tms.start=开始静音
esm.main_screen.btn.delete.sounds=删除静音
esm.main_screen.btn.delete.list=删除已静音列表
esm.main_screen.btn.delete.anchor=删除锚点
esm.main_screen.btn.accept=确认
esm.main_screen.btn.next_sounds=下一个声音
esm.main_screen.btn.previous_sounds=上一个声音
esm.main_screen.btn.anchors.disabled=锚点已禁用！
esm.main_screen.btn.anchors.set_message=先设置锚点
esm.main_screen.btn.anchors.set=设置锚点
esm.main_screen.btn.anchors.set_range=范围：1 - 32
esm.main_screen.btn.anchors.set_title=更改锚点标题
esm.main_screen.btn.anchors.edit=编辑锚点
esm.main_screen_btn.clear_recent=清除最近播放的声音列表
esm.main_screen_btn.search=搜索

esm.main_screen.main_title=ESM - 主界面
esm.main_screen.tip=提示：%s

esm.main_screen.side_screen.radius=半径：%s
esm.main_screen.side_screen.dimension=维度：%s
esm.main_screen.side_screen.title=标题：
esm.main_screen.side_screen.radius_edit=半径：

esm.tip.disable=你可以在配置中禁用这些提示。
esm.tip.change_volume=您可以通过拖动滑块来调整被静音声音的音量。
esm.tip.inv_button=你可以按住CTRL键并用鼠标左键点击物品栏的静音按钮，然后拖动它来移动按钮位置。
esm.tip.inv_button_disable=你可以在配置中禁用和启用物品栏界面的静音按钮。
esm.tip.play_sound=按下对应的[播放]按钮即可播放声音。
esm.tip.unmuffle=点击[停止静音]按钮即可停止静音所选声音，再次点击该按钮可恢复静音。
esm.tip.no_anchors=你可以在配置文件中禁用锚点。
esm.tip.sound_blacklist=你可以在配置文件中将声音加入黑名单。
esm.tip.left_buttons=你可以在配置中将静音和播放按钮的位置更改为左侧。
esm.tip.dark_theme=你可以在配置中设置深色主题。
esm.tip.use_anchors=锚点（顶部10个按钮）用于在选定区域内抑制声音。
esm.tip.set_anchors=点击任意一个锚点按钮（带数字的按钮），然后点击右侧的标记状按钮来设置锚点位置。
esm.tip.modify_anchors=设置好锚点后，你可以随时点击标记按钮来移动位置。
esm.tip.modify_anchors_2=设置好位置后，你可以更改各个锚点的名称和范围。
esm.tip.reset_recent_sounds=在“最近播放”声音界面按住Shift键并点击垃圾桶按钮，即可清空最近播放声音列表。

esm.config.general.forbiddensounds=禁止的声音
esm.config.general.lawfulalllist=合法“全部”列表
esm.config.general.defaultmutevolume=默认静音音量
esm.config.general.leftbuttons=左侧按钮
esm.config.general.showtip=显示提示
esm.config.general.usedarktheme=使用暗色主题
esm.config.general=通用
esm.config.inventory_button.disableinventorybutton=禁用物品栏按钮
esm.config.inventory_button.invbuttonx=物品栏按钮 X
esm.config.inventory_button.invbuttony=物品栏按钮 Y
esm.config.inventory_button=物品栏按钮
esm.config.anchors.disableanchors=禁用锚点
esm.config.anchors=锚点
