#en_US

# Config GUI Tooltips
config.Client.tooltip=Configure client-side only options.
config.Common.tooltip=Configure general options.
config.Core.tooltip=Configure Core module options.
config.Loot.tooltip=Configure Loot module options.

chat.cofh.secure=This is private and belongs to %s! You could have lost your hand!
chat.cofh.secureItem=This item now belongs to you.
chat.cofh.secureNotice=Notice: Server Ops are able to freely access 'secure' blocks on this server.

enchant.cofh.holding=Holding
enchant.cofh.multishot=Multishot

info.cofh.access=Acceso
info.cofh.accessMode=Modo de Acceso
info.cofh.accessPublic=Acceso Público
info.cofh.accessRestricted=Restringido
info.cofh.accessPrivate=Solo su Dueño
info.cofh.addDestination=Add Destination
info.cofh.addFrequency=Add Frequency
info.cofh.all=Todo
info.cofh.amount=Cantidad
info.cofh.angle=Angle
info.cofh.anotherplayer=Another player
info.cofh.augmentation=Augmentation
info.cofh.blank=en Blanco
info.cofh.buffer=Buffer
info.cofh.capacity=Capacity
info.cofh.charge=Carga
info.cofh.cheater=Cheater!
info.cofh.configuration=Configuración
info.cofh.contents=Contenidos
info.cofh.controlStatus=Control de Estado
info.cofh.damageAttack=Daño de Ataque
info.cofh.damageFlux=Daño de Flujo
info.cofh.disable=Disable
info.cofh.disabled=Deshabilitado
info.cofh.distance=Distance
info.cofh.dry=Dry
info.cofh.duration=Duration
info.cofh.efficiency=Efficiency
info.cofh.empty=Vacío
info.cofh.enable=Enable
info.cofh.enabled=Habilitado
info.cofh.energy=Energía
info.cofh.energyConsume=Energía Consumida
info.cofh.energyProduce=Energía Producida
info.cofh.energyStored=Energía Almacenada
info.cofh.filter=Filter
info.cofh.fluid=Fluido
info.cofh.fluids=Fluids
info.cofh.folded=Folded
info.cofh.force=Force
info.cofh.forDetails=for Details
info.cofh.frequency=Frecuencia
info.cofh.friendsList=Lista de Amigos
info.cofh.hasInfo=Has Information
info.cofh.high=Alta
info.cofh.hold=Hold
info.cofh.idle=Idle
info.cofh.ignored=Ignorado
info.cofh.information=Información
info.cofh.infinite=Infinito
info.cofh.item=Objeto
info.cofh.items=Objetos
info.cofh.legacy=Legacy
info.cofh.level=Nivel
info.cofh.locked=Bloqueado
info.cofh.loot=Loot
info.cofh.low=Baja
info.cofh.output=Output
info.cofh.maxEnergyPerTick=Potencia Máxima
info.cofh.modeChange=to Change Mode
info.cofh.none=Ninguno
info.cofh.owner=Dueño
info.cofh.perUse=Per Use
info.cofh.preferences=Preferences
info.cofh.press=Presionar
info.cofh.receive=Recibir
info.cofh.receiving=Recibiendo
info.cofh.redstoneControl=Control de Redstone
info.cofh.removeDestination=Remove Destination
info.cofh.removeFrequency=Remove Frequency
info.cofh.security=Seguridad
info.cofh.send=Enviar
info.cofh.sending=Enviando
info.cofh.setDestination=Set Destination
info.cofh.setFrequency=Set Frequency
info.cofh.shift=Shift
info.cofh.signal=Señal
info.cofh.signalRequired=Señal Requerida
info.cofh.soaked=Soaked
info.cofh.source=Origen
info.cofh.stored=Stored
info.cofh.strength=Strength
info.cofh.success=Success!
info.cofh.template=Template
info.cofh.transfer=Transfer
info.cofh.tutorial=Tutorial
info.cofh.unlocked=Desbloqueado
info.cofh.work=Work

info.cofh.command.friend=The command to add and remove friends from your friend list.
info.cofh.command.help=The command to help you out with other commands!
info.cofh.command.syntax=The command to help you out with the syntax other commands!
info.cofh.command.killall=Kills all of the entities of the given name, and kills all hostile mobs by default.
info.cofh.command.tps=Gets the Ticks Per Second on the server. On a perfect server this should be 20.
info.cofh.command.tpx=A improved version of the /tp command that works in between dimensions.
info.cofh.command.version=Gives you the version of this mod.
info.cofh.command.enchant=Improved /enchant. Has no limits on level or applicability.
info.cofh.command.clearblocks=Clears specified blocks from a specified area in the world.
info.cofh.command.countblocks=Counts specified blocks from a specified area in the world.
info.cofh.command.pregen=Pre-generates chunks in a specified area in the world.
info.cofh.command.replaceblocks=Replaces specified blocks from a specified area in the world.
info.cofh.command.reloadworldgen=Reloads world generation from disk.
info.cofh.command.unloadchunk=Unloads the chunk the player is looking at.

info.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
info.cofh.command.help.syntax=/cofh help [command]
info.cofh.command.syntax.syntax=/cofh syntax [command]
info.cofh.command.killall.syntax=/cofh killall [partial name]
info.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
info.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
info.cofh.command.version.syntax=/cofh version
info.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
info.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
info.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
info.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
info.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
info.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=/cofh unloadchunk

info.cofh.command.syntaxError=Invalid Syntax.
info.cofh.command.notFound=Unknown command. Try /cofh help for a list of commands
info.cofh.command.world.notFound=World does not exist.

info.cofh.command.friend.0=successfully added to your friends list.
info.cofh.command.friend.1=Sorry, there was a problem adding
info.cofh.command.friend.2=to your list.
info.cofh.command.friend.3=Sorry, that is not a valid username.
info.cofh.command.friend.4=successfully removed from your friends list.
info.cofh.command.friend.5=was not your friend.

info.cofh.command.help.0=Available commands are:
info.cofh.command.version.0=This mod is on version

info.cofh.command.killall.success=Removed %d entities. (%s)
info.cofh.command.killall.successHostile=Removed %d hostile mobs. (%s)
info.cofh.command.killall.noMatch=No matching entities found!
info.cofh.command.killall.noHostile=No hostile mobs found!

info.cofh.command.tpx.snark.0=Successfully teleported you to yourself!
info.cofh.command.tpx.snark.1=Successfully teleported %s to themself!
info.cofh.command.tpx.self=Successfully teleported to %.2f %.2f %.2f
info.cofh.command.tpx.dimensionSelf=Successfully teleported to The %1$s at %2$.2f %3$.2f %4$.2f
info.cofh.command.tpx.other=Successfully teleported %s to %.2f %.2f %.2f
info.cofh.command.tpx.otherTo=Successfully teleported %s to %s at %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOther=Successfully teleported %s to The %2$s at %3$.2f %4$.2f %5$.2f
info.cofh.command.tpx.dimensionOtherTo=Successfully teleported %s to %s in %3$s at %4$.2f %5$.2f %6$.2f
info.cofh.command.tpx.otherToSelf=Successfully teleported %s to themself at %.2f %.2f %.2f
info.cofh.command.tpx.dimensionOtherToSelf=Successfully teleported %s to themself in %2$s at %3$.2f %4$.2f %5$.2f

info.cofh.command.reloadworldgen.success=Successfully reloaded World Generators.

info.cofh.command.replaceblocks.failure=No blocks to replace.
info.cofh.command.replaceblocks.start=Replacing %s blocks from %s:%s:%s to %s:%s:%s with %s.
info.cofh.command.replaceblocks.success=Successfully replaced %s blocks from %s:%s:%s to %s:%s:%s with %s.

info.cofh.command.clearblocks.failure=No blocks to clear.
info.cofh.command.clearblocks.start=Clearing %s blocks from %s:%s:%s to %s:%s:%s.
info.cofh.command.clearblocks.success=Successfully cleared %s blocks from %s:%s:%s to %s:%s:%s.

info.cofh.command.countblocks.failure=No blocks exist in the area.
info.cofh.command.countblocks.start=Counting %s blocks from %s:%s:%s to %s:%s:%s.
info.cofh.command.countblocks.success=Found %s blocks from %s:%s:%s to %s:%s:%s.

info.cofh.command.pregen.start=Pre-generating %s chunks from %s:%s to %s:%s.

info.cofh.command.unloadchunk.success=Unloading Chunk at %s:%s

info.cofh.updater.download=Download
info.cofh.updater.tooltip=Click to download the latest version
info.cofh.updater.version=A new version is available

info.cofh.tutorial.fluxRequired=Require Redstone Flux para funcionar
info.cofh.tutorial.tabAugment=The Augment tab allows for modular additions.
info.cofh.tutorial.tabConfiguration.0=La pestaña de configuración determina cómo entran y salen los objetos de este dispositivo.
info.cofh.tutorial.tabConfiguration.1=The Configuration tab determines how energy is transferred to and from this device.
info.cofh.tutorial.tabConfiguration.2=La pestaña de configuración determina los modos de funcionamiento de este dispositivo.
info.cofh.tutorial.tabRedstone=La pestaña de control de redstone configura cómo este dispositivo reacciona a las señales de redstone.
info.cofh.tutorial.tabSecurity=The Security tab allows the owner to control who can access this device.

item.invalid.name=Objeto Inválido (Destruir)

key.cofh.category=CoFH Keys
key.cofh.empower=Empower/Quell Item
key.cofh.multimode=Cycle Item Mode
key.cofh.augments=Open Player Augment GUI

tab.cofh.friend.0=Add/Remove Friends!
tab.cofh.friend.1=Friends not provided.

fluid.tile.water=Water
fluid.tile.lava=Lava