## General Stuff ##

wp.hud.msg.yes=はい
wp.hud.msg.no=いいえ

wailaplugins.config.title=WAILAPlugins Config設定
wailaplugins.config.section.blood_magic=Blood Magic 設定
wailaplugins.config.section.railcraft=Railcraft 設定
wailaplugins.config.section.plugins=グローバルプラグイン設定

## Blood Magic ##

wp.hud.msg.currentLP=現在のLP: 
wp.hud.msg.capacity=容量: 
wp.hud.msg.tier=Tier: 
wp.hud.msg.progress=進捗状況: 

wp.hud.msg.owner=所有者: 

wp.config.AWWayofTime.altar=Show Altar
wp.config.AWWayofTime.chemistrySet=Show Chemistry Set
wp.config.AWWayofTime.masterStone=Show Master Stone
wp.config.AWWayofTime.teleposer=Show Teleposer


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Pressure
wp.hud.msg.open=Open
wp.hud.msg.closed=Closed

wp.config.Steamcraft.crucible=Show Crucible
wp.config.Steamcraft.gauge=Show Gauge
wp.config.Steamcraft.tank=Show Tank
wp.config.Steamcraft.valve=Show Valve


## Forestry ##

wp.hud.msg.notAnalyzed=未分析
wp.hud.msg.notOwner=所有権なし
wp.hud.msg.pollen=花粉名: %s
wp.hud.msg.pollinated=受粉対象: %s

wp.hud.msg.mainbee=Current %s: %s
wp.hud.msg.secondarybee=交配用の%s: %s
wp.hud.msg.breedProgress=進捗状況: 
wp.hud.msg.breedError=エラー: %s

wp.hud.msg.effectiveProductionMul=Effective Production: %s
wp.hud.msg.revealYield=Hold Shift for expected Jubilant yields
wp.hud.msg.yieldPerHour=per hour
wp.hud.msg.isJubilant=Is Jubilant
wp.hud.msg.isNotJubilant=Is not Jubilant

wp.hud.msg.queen=女王蜂
wp.hud.msg.princess=王女蜂
wp.hud.msg.drone=雄蜂

wp.hud.msg.engineHeat=熱: %s

wp.config.Forestry.apiary=養蜂箱の情報を表示
wp.config.Forestry.heat=エンジンの熱を表示
wp.config.Forestry.leaves=葉の情報を表示
wp.config.Forestry.power=エンジンの出力を表示
wp.config.Forestry.sapling=苗木の情報を表示


## Gregtech 5U

wp.config.Gregtech5U.fluidFilter=液体フィルターの情報を表示
wp.config.Gregtech5U.transformer=変圧器の情報を表示
wp.config.Gregtech5U.solar=ソーラーボイラーの石灰化を表示
wp.config.Gregtech5U.machineFacing=機械の方向を表示
wp.config.Gregtech5U.multiblock=マルチブロックの情報を表示
wp.config.Gregtech5U.basicmachine=機械の基本情報を表示

## IC2 Crops

wp.config.IC2Crops.cropName=作物の名前を表示
wp.config.IC2Crops.cropStats=作物のGGR値を表示
wp.config.IC2Crops.plantInfo=作物の散布物を表示
wp.config.IC2Crops.envInfo=作物のNHA値を表示

## Magical Crops ##

wp.config.magicalcrops.showHover=Show Hovering Item


## Mekanism ##

wp.config.Mekanism.salination=Show Salination Mult
wp.config.Mekanism.portableTank=Show Portable Tank Fluid
wp.config.Mekanism.gas=Show Gas
wp.config.Mekanism.factoryType=Show Factory Type
wp.config.Mekanism.energy=Show Energy


## Railcraft ##

wp.hud.msg.formed=構造体: %s

wp.hud.msg.generating=発電量: %d RF/tick
wp.hud.msg.engineTemp=温度: %d / %d °C
wp.hud.msg.temp=温度: %d °C
wp.hud.msg.energyStored=蓄電量: %s

wp.hud.msg.charge=蓄電量: %s
wp.hud.msg.needMeter=《電力量計／Electric Meter》で確認

wp.hud.msg.currentRate=現在効率: %d (%d mB/s)
wp.hud.msg.biomeHumidityRate=バイオーム湿度効率: %d
wp.hud.msg.rainingRate=雨天効率: %d
wp.hud.msg.snowingRate=雪天効率: %d
wp.hud.msg.cantSeeTheSkyRate=空が塞がれた効率: %d

wp.config.Railcraft.charge=RC電力を表示
wp.config.Railcraft.energy=RF電力を表示
wp.config.Railcraft.engines=エンジンの情報を表示
wp.config.Railcraft.heat=熱量を表示
wp.config.Railcraft.locomotives=機関車の情報を表示
wp.config.Railcraft.multiblocks=マルチブロック構造体の認識を表示
wp.config.Railcraft.tanks=機械の液体量を表示


## RedLogic ##

wp.config.RedLogic.overlay=ゲートのオーバーレイを表示
wp.config.RedLogic.data=ゲートのデータを表示
wp.config.RedLogic.strength=赤合金ワイヤーの信号強度を表示

# Flippable
wp.hud.msg.flipped=フリップ: %s

# Repeater
wp.hud.msg.delay=遅延: %d

# TimedGateLogic
wp.hud.msg.interval=間隔: %s

# Timer
wp.hud.msg.currentTime=時間: %s

# Counter
wp.hud.msg.count=回数: %d
wp.hud.msg.countMax=最大回数: %d
wp.hud.msg.incrAmnt=Increment: %d
wp.hud.msg.decrAmnt=Decrement: %d

# Comparator
wp.hud.msg.mode=モード: %s
wp.hud.msg.subtract=減算
wp.hud.msg.compare=比較

# Red Alloy Wire
wp.hud.msg.strength=強度: %s

## Resourceful Crops ##
wp.config.ResourcefulCrops.showHover=Show Hovering Item
wp.config.ResourcefulCrops.showOutputItem=Shard -> Output Hover

## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift for augment info
wp.hud.msg.augments.shown=Augment info: