## General Stuff ##

wp.hud.msg.yes=はい
wp.hud.msg.no=いいえ

wailaplugins.config.title=WAILAPlugins Config設定
wailaplugins.config.section.blood_magic=Blood Magic 設定
wailaplugins.config.section.railcraft=Railcraft 設定
wailaplugins.config.section.plugins=グローバルプラグイン設定

## Blood Magic ##

wp.hud.msg.currentLP=Current LP: 
wp.hud.msg.capacity=容量: 
wp.hud.msg.tier=Tier: 
wp.hud.msg.progress=進捗状況: 

wp.hud.msg.owner=所有者: 

wp.config.AWWayofTime.altar=Show Altar
wp.config.AWWayofTime.chemistrySet=Show Chemistry Set
wp.config.AWWayofTime.masterStone=Show Master Stone
wp.config.AWWayofTime.teleposer=Show Teleposer


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Pressure
wp.hud.msg.open=Open
wp.hud.msg.closed=Closed

wp.config.Steamcraft.crucible=Show Crucible
wp.config.Steamcraft.gauge=Show Gauge
wp.config.Steamcraft.tank=Show Tank
wp.config.Steamcraft.valve=Show Valve


## Forestry ##

wp.hud.msg.notAnalyzed=Not Analyzed
wp.hud.msg.notOwner=Not Owned by You
wp.hud.msg.pollen=Pollen Name: %s
wp.hud.msg.pollinated=Pollinated With: %s

wp.hud.msg.mainbee=Current %s: %s
wp.hud.msg.secondarybee=Breeding %s: %s
wp.hud.msg.breedProgress=進捗状況: 
wp.hud.msg.breedError=Error: %s

wp.hud.msg.effectiveProductionMul=Effective Production: %s

wp.hud.msg.queen=Queen
wp.hud.msg.princess=Princess
wp.hud.msg.drone=Drone

wp.hud.msg.engineHeat=Heat: %s

wp.config.Forestry.apiary=Show Apiary
wp.config.Forestry.heat=Show Engine Heat
wp.config.Forestry.leaves=Show Leaves
wp.config.Forestry.power=Show Engine Power
wp.config.Forestry.sapling=Show Sapling


## Gregtech 5U

wp.config.Gregtech5U.fluidFilter=Show Fluid Filter Info
wp.config.Gregtech5U.transformer=Show Transformer
wp.config.Gregtech5U.solar=Show Solar Calcification
wp.config.Gregtech5U.machineFacing=Show Machine Facing
wp.config.Gregtech5U.multiblock=Show Multiblock Info
wp.config.Gregtech5U.basicmachine=Show Basicmachine Info

## IC2 Crops

wp.config.IC2Crops.cropName=作物の名前を表示
wp.config.IC2Crops.cropStats=作物のGGR値を表示
wp.config.IC2Crops.plantInfo=作物の散布物を表示
wp.config.IC2Crops.envInfo=作物のNHA値を表示

## Magical Crops ##

wp.config.magicalcrops.showHover=Show Hovering Item


## Mekanism ##

wp.config.Mekanism.salination=Show Salination Mult
wp.config.Mekanism.portableTank=Show Portable Tank Fluid
wp.config.Mekanism.gas=Show Gas
wp.config.Mekanism.factoryType=Show Factory Type
wp.config.Mekanism.energy=Show Energy


## Railcraft ##

wp.hud.msg.formed=構造体: %s

wp.hud.msg.generating=発電量: %d RF/tick
wp.hud.msg.engineTemp=温度: %d / %d °C
wp.hud.msg.temp=温度: %d °C
wp.hud.msg.energyStored=蓄電量: %s

wp.hud.msg.charge=蓄電量: %s
wp.hud.msg.needMeter=《電力量計／Electric Meter》で確認

wp.hud.msg.currentRate=現在効率: %d (%d mB/s)
wp.hud.msg.biomeHumidityRate=バイオーム湿度効率: %d
wp.hud.msg.rainingRate=雨天効率: %d
wp.hud.msg.snowingRate=雪天効率: %d
wp.hud.msg.cantSeeTheSkyRate=空が塞がれた効率: %d

wp.config.Railcraft.charge=RC電力を表示
wp.config.Railcraft.energy=RF電力を表示
wp.config.Railcraft.engines=エンジンの情報を表示
wp.config.Railcraft.heat=熱量を表示
wp.config.Railcraft.locomotives=機関車の情報を表示
wp.config.Railcraft.multiblocks=マルチブロック構造体の認識を表示
wp.config.Railcraft.tanks=機械の液体量を表示


## RedLogic ##

wp.config.RedLogic.overlay=Show Gate Overlay
wp.config.RedLogic.data=Show Gate Data
wp.config.RedLogic.strength=Show Wire Strength

# Flippable
wp.hud.msg.flipped=Flipped: %s

# Repeater
wp.hud.msg.delay=Delay: %d

# TimedGateLogic
wp.hud.msg.interval=Interval: %s

# Timer
wp.hud.msg.currentTime=Time: %s

# Counter
wp.hud.msg.count=Count: %d
wp.hud.msg.countMax=Max Count: %d
wp.hud.msg.incrAmnt=Increment: %d
wp.hud.msg.decrAmnt=Decrement: %d

# Comparator
wp.hud.msg.mode=Mode: %s
wp.hud.msg.subtract=Subtract
wp.hud.msg.compare=Compare

# Red Alloy Wire
wp.hud.msg.strength=Strength: %s

## Resourceful Crops ##
wp.config.ResourcefulCrops.showHover=Show Hovering Item
wp.config.ResourcefulCrops.showOutputItem=Shard -> Output Hover

## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift for augment info
wp.hud.msg.augments.shown=Augment info: