itemGroup.storageDrawersNatura=Storage Drawers: Natura Pack

# Blocks
tile.storagedrawersnatura.fullDrawers1.eucalyptus.name=Cajón de Eucalipto
tile.storagedrawersnatura.fullDrawers1.sakura.name=Cajón de Cerezo
tile.storagedrawersnatura.fullDrawers1.ghostwood.name=Cajón de Madera Fantasmal
tile.storagedrawersnatura.fullDrawers1.redwood.name=Cajón de Secuoya Gigante
tile.storagedrawersnatura.fullDrawers1.bloodwood.name=Cajón de Madera Sangrienta
tile.storagedrawersnatura.fullDrawers1.hopseed.name=Cajón de Jarilla
tile.storagedrawersnatura.fullDrawers1.maple.name=Cajón de Arce
tile.storagedrawersnatura.fullDrawers1.silverbell.name=Cajón de Halesia
tile.storagedrawersnatura.fullDrawers1.purpleheart.name=Cajón de Amaranto
tile.storagedrawersnatura.fullDrawers1.tigerwood.name=Cajón de Embero
tile.storagedrawersnatura.fullDrawers1.willow.name=Cajón de Sauce
tile.storagedrawersnatura.fullDrawers1.darkwood.name=Cajón de Madera Sombría
tile.storagedrawersnatura.fullDrawers1.fusewood.name=Cajón de Mechadera

tile.storagedrawersnatura.fullDrawers2.eucalyptus.name=Cajones de Eucalipto 1x2
tile.storagedrawersnatura.fullDrawers2.sakura.name=Cajones de Cerezo 1x2
tile.storagedrawersnatura.fullDrawers2.ghostwood.name=Cajones de Madera Fantasmal 1x2
tile.storagedrawersnatura.fullDrawers2.redwood.name=Cajones de Secuoya Gigante 1x2
tile.storagedrawersnatura.fullDrawers2.bloodwood.name=Cajones de Madera Sangrienta 1x2
tile.storagedrawersnatura.fullDrawers2.hopseed.name=Cajones de Jarilla 1x2
tile.storagedrawersnatura.fullDrawers2.maple.name=Cajones de Arce 1x2
tile.storagedrawersnatura.fullDrawers2.silverbell.name=Cajones de Halesia 1x2
tile.storagedrawersnatura.fullDrawers2.purpleheart.name=Cajones de Amaranto 1x2
tile.storagedrawersnatura.fullDrawers2.tigerwood.name=Cajones de Embero 1x2
tile.storagedrawersnatura.fullDrawers2.willow.name=Cajones de Sauce 1x2
tile.storagedrawersnatura.fullDrawers2.darkwood.name=Cajones de Madera Sombría 1x2
tile.storagedrawersnatura.fullDrawers2.fusewood.name=Cajones de Mechadera 1x2

tile.storagedrawersnatura.fullDrawers4.eucalyptus.name=Cajones de Eucalipto 2x2
tile.storagedrawersnatura.fullDrawers4.sakura.name=Cajones de Cerezo 2x2
tile.storagedrawersnatura.fullDrawers4.ghostwood.name=Cajones de Madera Fantasmal 2x2
tile.storagedrawersnatura.fullDrawers4.redwood.name=Cajones de Secuoya Gigante 2x2
tile.storagedrawersnatura.fullDrawers4.bloodwood.name=Cajones de Madera Sangrienta 2x2
tile.storagedrawersnatura.fullDrawers4.hopseed.name=Cajones de Jarilla 2x2
tile.storagedrawersnatura.fullDrawers4.maple.name=Cajones de Arce 2x2
tile.storagedrawersnatura.fullDrawers4.silverbell.name=Cajones de Halesia 2x2
tile.storagedrawersnatura.fullDrawers4.purpleheart.name=Cajones de Amaranto 2x2
tile.storagedrawersnatura.fullDrawers4.tigerwood.name=Cajones de Embero 2x2
tile.storagedrawersnatura.fullDrawers4.willow.name=Cajones de Sauce 2x2
tile.storagedrawersnatura.fullDrawers4.darkwood.name=Cajones de Madera Sombría 2x2
tile.storagedrawersnatura.fullDrawers4.fusewood.name=Cajones de Mechadera 2x2

tile.storagedrawersnatura.halfDrawers2.eucalyptus.name=Cajones de Eucalipto Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.sakura.name=Cajones de Cerezo Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.ghostwood.name=Cajones de Madera Fantasmal Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.redwood.name=Cajones de Secuoya Gigante Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.bloodwood.name=Cajones de madera Sangrienta Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.hopseed.name=Cajones de Jarilla Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.maple.name=Cajones de Arce Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.silverbell.name=Cajones de Haleisa Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.purpleheart.name=Cajones de Amaranto Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.tigerwood.name=Cajones de Embero Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.willow.name=Cajones de Sauce Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.darkwood.name=Cajones de Madera Sombría Compactos 1x2
tile.storagedrawersnatura.halfDrawers2.fusewood.name=Cajones de Mechadera Compactos 1x2

tile.storagedrawersnatura.halfDrawers4.eucalyptus.name=Cajones de Eucalipto Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.sakura.name=Cajones de Cerezo Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.ghostwood.name=Cajones de Madera Fantasmal Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.redwood.name=Cajones de Secuoya Gigante Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.bloodwood.name=Cajones de Madera Sangrienta Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.hopseed.name=Cajones de Jarilla Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.maple.name=Cajones de Arce Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.silverbell.name=Cajones de Halesia Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.purpleheart.name=Cajones de Amaranto Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.tigerwood.name=Cajones de Embero Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.willow.name=Cajones de Sauce Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.darkwood.name=Cajones de Madera Sombría Compactos 2x2
tile.storagedrawersnatura.halfDrawers4.fusewood.name=Cajones de Mechadera Compactos 2x2

tile.storagedrawersnatura.trim.eucalyptus.name=Remate de Eucalipto
tile.storagedrawersnatura.trim.sakura.name=Remate de Cerezo
tile.storagedrawersnatura.trim.ghostwood.name=Remate de Madera Fantasmal
tile.storagedrawersnatura.trim.redwood.name=Remate de Secuoya Gigante
tile.storagedrawersnatura.trim.bloodwood.name=Remate de Madera Sangrienta
tile.storagedrawersnatura.trim.hopseed.name=Remate de Jarilla
tile.storagedrawersnatura.trim.maple.name=Remate de Arce
tile.storagedrawersnatura.trim.silverbell.name=Remate de Halesia
tile.storagedrawersnatura.trim.purpleheart.name=Remate de Amaranto
tile.storagedrawersnatura.trim.tigerwood.name=Remate de Embero
tile.storagedrawersnatura.trim.willow.name=Remate de Sauce
tile.storagedrawersnatura.trim.darkwood.name=Remate de Madera Sombría
tile.storagedrawersnatura.trim.fusewood.name=Remate de Mechadera