item.vendingmachine.placeholder.name=プレースホルダーアイテム

tooltip.vendingmachine=一体誰が補充してるんだ...

structure.vendingmachine.hint.1=ヒント 1 ドット: 錫製アイテムパイプ外装、自販機用MEアップリンクハッチ

vendingmachine.gui.requirementHeader=前提:
vendingmachine.gui.requirement.unknown=未知の前提
vendingmachine.gui.requirement.betterquesting=クエスト
vendingmachine.gui.requirement.betterquesting.missing=クエストなし
vendingmachine.gui.neiColor.conditionDefault=000000
vendingmachine.gui.neiColor.conditionSatisfied=55D441
vendingmachine.gui.neiColor.conditionUnsatisfied=A87A5E
vendingmachine.gui.item_eject=アイテムを排出
vendingmachine.gui.coin_eject=コインをすべて排出
vendingmachine.gui.single_coin_type_eject_hint=Shiftクリックで取り出し
vendingmachine.gui.search=検索
vendingmachine.gui.required_inputs=要求:
vendingmachine.gui.nc_inputs=要求 (消費なし):
vendingmachine.gui.alternative_oredict=Accepts Oredict:
vendingmachine.gui.nc_inputs_overlay_color=FDD835
vendingmachine.gui.trade_hint=Shiftクリックで購入
vendingmachine.gui.display_mode=表示方式:
vendingmachine.gui.display_mode_tile=タイル
vendingmachine.gui.display_mode_list=リスト
vendingmachine.gui.display_sort=並べ替え:
vendingmachine.gui.display_sort_smart=Smart
vendingmachine.gui.display_sort_alphabet=アルファベット順
vendingmachine.gui.display_text_color=000000
vendingmachine.gui.cooldown_display.second=秒
vendingmachine.gui.cooldown_display.minute=分
vendingmachine.gui.cooldown_display.hour=時間
vendingmachine.gui.cooldown_display.day=日

vendingmachine.gui.error.player_using=誰かが同時に自動販売機を使用しています。

gt.blockmachines.multimachine.vendingmachine.name=自動販売機
gt.blockmachines.multimachine.vendingmachine.name.gui=自動販売機
hatch.vendinguplink.me.name=自販機用MEアップリンクハッチ

vendingmachine.category.unknown=未知の項目
vendingmachine.category.all=すべてのアイテム
vendingmachine.category.components=部品
vendingmachine.category.raw=未加工の素材
vendingmachine.category.farming=農業
vendingmachine.category.chemistry=化学
vendingmachine.category.magic=魔術
vendingmachine.category.bees=蜂
vendingmachine.category.misc=その他

vendingmachine.coin.adventure=探検家コイン
vendingmachine.coin.bees=養蜂家コイン
vendingmachine.coin.blood=吸血鬼コイン
vendingmachine.coin.chemist=化学者コイン
vendingmachine.coin.cook=調理人コイン
vendingmachine.coin.darkWizard=奇跡術師コイン
vendingmachine.coin.farmer=農業家コイン
vendingmachine.coin.flower=庭師コイン
vendingmachine.coin.forestry=森林監視人コイン
vendingmachine.coin.smith=鍛冶職人コイン
vendingmachine.coin.space=宇宙侵略者コイン
vendingmachine.coin.survivor=戦闘狂コイン
vendingmachine.coin.technician=技術者コイン
vendingmachine.coin.witch=魔術師コイン