visualprospecting.vein.prospected=¡Has encontrado una veta de %s %s!
visualprospecting.vein.contents=Quizá encuentres: %s
visualprospecting.veins.prospected=¡Has encontrado %s nuevas vetas!
visualprospecting.undergroundfluid.prospected.onlynew=¡Has encontrado %s nuevos manatiales de petróleo!
visualprospecting.undergroundfluid.prospected.onlyupdated=¡Has actualizado %s manatiales de petróleo!
visualprospecting.undergroundfluid.prospected.newandupdated=¡Has encontrado %s nuevos manatiales de petróleo y actualizado %s!
visualprospecting.button.orevein=Mostrar Vetas de GT
visualprospecting.button.undergroundfluid=Mostrar Fluidos Subterráneos de GT
visualprospecting.iswaypoint=Activo como Marcador
visualprospecting.depleted=AGOTADO
visualprospecting.empty=Vacío
visualprospecting.key.toggleore.name=(Des)Activar overlay de menas
visualprospecting.key.togglefluid.name=(Des)Activar overlay de fluidos
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=Registro del Prospector
item.visualprospecting.prospectorslog.author=Autor: %s
item.visualprospecting.prospectorslog.empty=Usa el objeto para rellenarlo
item.visualprospecting.prospectorslog.creation.begin=Se ha escrito un Registro de Prospector
item.visualprospecting.prospectorslog.creation.fail0=[Fallo] ¡Mierda! Derrame café sobre él
item.visualprospecting.prospectorslog.creation.fail1=[Fallo] Parece que no eres capaz de leer tu propia letra...
item.visualprospecting.prospectorslog.creation.fail2=[Fallo] ¿Por qué lo escribí en eldritch? ¡Si no sé leerlo!
item.visualprospecting.prospectorslog.creation.fail3=[Fallo] ¿Dónde están mis gafas? ¡Sin ellas no puedo escribir!
item.visualprospecting.prospectorslog.creation.fail4=[Fallo] ¡Herobrine me ha robado mis notas!
item.visualprospecting.prospectorslog.reading.fail0=[Fallo] Huele a café, pero ¡no puedo leerlo!
item.visualprospecting.prospectorslog.reading.fail1=[Fallo] ¡Necesito aprender ruso para poder leer eso!
item.visualprospecting.prospectorslog.reading.fail2=[Fallo] ¿¡Cómo que está vacío!?
item.visualprospecting.prospectorslog.reading.fail3=[Fallo] Ya, va a ser que no. ¡No puedo descifrar eso!
item.visualprospecting.prospectorslog.reading.fail4=[Fallo] ¿Que si tengo un doctorado en Geografía? ¡Claro que no!
item.visualprospecting.prospectorslog.reading.begin=Son bastantes páginas. Quizá se tarde en leerlo todo.
item.visualprospecting.prospectorslog.reading.end=He termiando el Registro del Prospector de %s
visualprospecting.node.deletehint=Marcar como agotado con %s
visualprospecting.tracked=Monitoreado: %s
visualprospecting.command.console_needs_player=Must specify a player when running command from console.
visualprospecting.command.console_forbidden=This command cannot be run from the console.
visualprospecting.command.player_offline=Player not found or not online: %s
visualprospecting.command.sharing_disabled=Team sharing is disabled in the server config.
visualprospecting.command.client.resetcache.usage=/vp_client_cache_reset: Deletes local cache of all your ore veins and underground fluids
visualprospecting.command.client.resetcache.confirmation=Local cache deleted. It may still reconstruct partially from team cache on next logon if they are enabled.
visualprospecting.command.vp.root.usage=/vp <team>
visualprospecting.command.vp.team.usage=/vp team info [detailed]: Inspect your own team's prospection record.
visualprospecting.command.vp.team.no_team=%s is not in any team.
visualprospecting.command.vp.team.no_data=Team has no prospection data attached.
visualprospecting.command.vp.team.info.header=Team "%s" (%s members, %s online)
visualprospecting.command.vp.team.info.empty=  No discoveries recorded.
visualprospecting.command.vp.team.info.summary=  Across %s dim(s): %s veins (%s depleted), %s fluids
visualprospecting.command.vp.team.info.dim_line=    Dim %s: %s veins (%s depleted), %s fluids
visualprospecting.command.vpadmin.root.usage=/vp_admin <team / servercache / debug>: VisualProspecting admin commands.
visualprospecting.command.vpadmin.team.usage=/vp_admin team <info / upload / clear> <player>: Admin operations on a player's team prospection record.
visualprospecting.command.vpadmin.team.info.usage=/vp_admin team info <player> [detailed]: Inspect a player's team prospection record.
visualprospecting.command.vpadmin.team.clear.usage=/vp_admin team clear <player>: Delete the player's team prospection record.
visualprospecting.command.vpadmin.team.clear.success=Cleared team "%s": Removed %s veins and %s fluids.
visualprospecting.command.vpadmin.team.upload.usage=/vp_admin team upload <player>: Request the player's client to push its local cache into the team's record.
visualprospecting.command.vpadmin.team.upload.requested=Requested upload of %s's local cache into team "%s".
visualprospecting.command.vpadmin.servercache.usage=/vp_admin servercache <rebuild>: Server vein cache operations.
visualprospecting.command.vpadmin.servercache.rebuild.usage=/vp_admin servercache rebuild <all / spawn>: Rebuild the GT vein cache from world save files.
visualprospecting.command.vpadmin.servercache.no_server=Server instance not found.
visualprospecting.command.vpadmin.servercache.rebuild.start=Started rebuilding the GT vein cache on the server
visualprospecting.command.vpadmin.servercache.rebuild.failure=Could not load world save files to build vein cache!
visualprospecting.command.vpadmin.servercache.rebuild.confirmation=Redo success!
visualprospecting.command.vpadmin.servercache.rebuildspawn.start=Started rebuilding the GT vein cache near spawn on the server
visualprospecting.command.vpadmin.servercache.rebuildspawn.failure=Could not load world save files to build vein cache near spawn!
visualprospecting.command.vpadmin.servercache.rebuildspawn.confirmation=Redo success!
visualprospecting.command.vpadmin.debug.usage=/vp_admin debug <vein>: Inspect the server's stored prospection data.
visualprospecting.command.vpadmin.debug.vein.header=Ore chunk [%s, %s] in DIM %s (%s)
visualprospecting.command.vpadmin.debug.vein.type=  [Cache] Vein: %s (%s)
visualprospecting.command.vpadmin.debug.vein.source=          Source: %s
visualprospecting.command.vpadmin.debug.vein.cache_none=  [Cache] No vein recorded.
visualprospecting.command.vpadmin.debug.analyze.title=  [Analysis] Live ore analysis
visualprospecting.command.vpadmin.debug.analyze.error=  [Analysis] Failed to read live chunk: %s
visualprospecting.command.vpadmin.debug.analyze.no_ores=  [Analysis] No natural ores found in this chunk.
visualprospecting.command.vpadmin.debug.analyze.stats=    Ores: %s blocks, %s materials, Y %s-%s
visualprospecting.command.vpadmin.debug.analyze.ore_line=      %s x%s
visualprospecting.command.vpadmin.debug.analyze.dominant=    Dominant: %s (x%s)
visualprospecting.command.vpadmin.debug.analyze.no_dim_veins=    Note: dimension "%s" has no registered ore veins.
visualprospecting.command.vpadmin.debug.analyze.candidates_none=    No candidate veins for the dominant ore.
visualprospecting.command.vpadmin.debug.analyze.candidates_header=    Candidates for %s (%s):
visualprospecting.command.vpadmin.debug.analyze.candidate_line=      %s [full=%s, ignoreSporadic=%s]
visualprospecting.command.vpadmin.debug.analyze.match_summary=    Summary: %s full, %s sporadic-ignored
visualprospecting.command.vpadmin.debug.analyze.resolved=    Resolved (detailed): %s (%s)
visualprospecting.command.vpadmin.debug.analyze.resolved_none=    Resolved (detailed): none
visualprospecting.command.vpadmin.debug.analyze.fastpath=    Fast-path (ChunkAnalysis): %s
visualprospecting.command.vpadmin.debug.analyze.fastpath_ambiguous=    Fast-path (ChunkAnalysis): ambiguous, needs detailed analysis