bdew.neiaddons.genetics=Forestry Генетика
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Разведение пчёл
bdew.neiaddons.produce.beeproduce=Продукты пчёл
bdew.neiaddons.breeding.mutationchance=Точный шанс мутации

bdew.neiaddons.breeding.treebreeding=Разведение деревьев
bdew.neiaddons.produce.treeproduce=Продукты деревьев

bdew.neiaddons.breeding.flowerbreeding=Разведение цветов

bdew.neiaddons.breeding.butterflybreeding=Разведение бабочек

bdew.exnihilo.hammer.label=Молот ExNihilo
bdew.exnihilo.sieve.label=Сито ExNihilo

bdew.exnihilo.barrel.burn=Сгорит через %s секунд(-ы)!!!
bdew.exnihilo.beetrap.spawn=Cпаунит: %s%%
bdew.exnihilo.crucible.fluid=Жидкость: %s %s мВ
bdew.exnihilo.crucible.solid=Твёрдая масса: %s %s

bdew.neiaddons.noserver=Для этой функции NEI Addons требуется установить на сервер

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s сохранены в %s
nei.options.tools.dump.neiaddons.bee_mutations=Пчелиные мутации
nei.options.tools.dump.neiaddons.tree_mutations=Древовидные мутации
nei.options.tools.dump.neiaddons.flower_mutations=Цветочные мутации