# Item localizations
item.irontank:copperIronUpgrade.name=タンクアップグレード：銅から鉄
item.irontank:copperSilverUpgrade.name=タンクアップグレード：銅からスチール
item.irontank:diamondObsidianUpgrade.name=タンクアップグレード：ダイヤモンドから黒曜石
item.irontank:diamondEmeraldUpgrade.name=タンクアップグレード：ダイヤモンドからアルミニウム
item.irontank:goldDiamondUpgrade.name=タンクアップグレード：金からダイヤモンド
item.irontank:ironGoldUpgrade.name=タンクアップグレード "鉄 -> 金"
item.irontank:silverGoldUpgrade.name=タンクアップグレード：スチールから金
item.irontank:glassCopperUpgrade.name=タンクアップグレード：ガラスから銅
item.irontank:glassIronUpgrade.name=タンクアップグレード：ガラスから鉄
item.irontank:silverDiamondUpgrade.name=タンクアップグレード：スチールからダイヤモンド
item.irontank:emeraldStainlesssteelUpgrade.name=タンクアップグレード：アルミニウムからステンレス鋼
item.irontank:stainlesssteelTitaniumUpgrade.name=タンクアップグレード：ステンレス鋼からチタニウム
item.irontank:titaniumTungstensteelUpgrade.name=タンクアップグレード：チタニウムからタングステン鋼
# Block localizations
tile.irontank:ironTank.name=鉄タンク
tile.irontank:goldTank.name=金タンク
tile.irontank:diamondTank.name=ダイヤモンドタンク
tile.irontank:emeraldTank.name=アルミニウムタンク
tile.irontank:obsidianTank.name=黒曜石タンク
tile.irontank:copperTank.name=銅タンク
tile.irontank:silverTank.name=スチールタンク
tile.irontank:stainlesssteelTank.name=ステンレス鋼タンク
tile.irontank:titaniumTank.name=チタニウムタンク
tile.irontank:tungstensteelTank.name=タングステンスチールタンク
# Iron Tank Tooltips
tile.ironTank.tooltip=バケツ32杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.goldTank.tooltip=バケツ48杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.diamondTank.tooltip=バケツ64杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.obsidianTank.tooltip=バケツ64杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用\n(爆破耐性あり)
tile.copperTank.tooltip=バケツ27杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.silverTank.tooltip=バケツ43杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.emeraldTank.tooltip=バケツ96杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.stainlesssteelTank.tooltip=バケツ128杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.titaniumTank.tooltip=バケツ256杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.tungstensteelTank.tooltip=バケツ512杯分の液体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用

# Misc localizations
itemGroup.irontank=Iron Tanks