sharewhereiam.command.SAVE_WAYPOINT_USAGE=Uso: /savewaypoint <código del waypoint> [necesitas abrir el editor? default:true]
sharewhereiam.command.SAVE_WAYPOINT_SUCCESS=Marcador guardado
sharewhereiam.command.SAVE_WAYPOINT_EXISTS=Marcador existe, no se puede guardar
sharewhereiam.command.SHARE_WHERE_I_AM_USAGE=Uso: /sharewhereiam
sharewhereiam.command.TOGGLE_TEMP_BEACON_USAGE=Uso: /toggletempbeacon [código del marcador]
sharewhereiam.commanderror.ERROR_INVALID_WAYPOINT_CODE=Código de marcador invalido
sharewhereiam.chat.SHARE_WAYPOINT_MSG=compartido un marcador:
sharewhereiam.chat.SHARE_WAYPOINT_SAVE=GUARDAR
sharewhereiam.chat.SHARE_WAYPOINT_SAVE_DESC=Guarda este marcador a tu JourneyMap
sharewhereiam.chat.SHARE_WAYPOINT_EDIT=EDITAR
sharewhereiam.chat.SHARE_WAYPOINT_EDIT_DESC=Abrir este Marcador en el Editor
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE=Habilitar/Deshabilitar
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE_DESC=Habilitar/Deshabilitar como Baliza Temporal
sharewhereiam.chat.SHARE_WAYPOINT_VP=Esto es un Marcador de VisualProspecting, todavía tienes que añadir el Marcador al VP de la forma en la que VP lo permite
sharewhereiam.keybinding.KEYBINDING_SHARE_NAME=Compartir
sharewhereiam.keybinding.KEYBINDING_SHARE_CATEGORY=Compartir donde estoy
sharewhereiam.text.TEXT_DEFAULT_WAYPOINT_NAME=Ubicación Actual
sharewhereiam.text.TEXT_JM_WAYPOINT_BUTTON=Compartir