item.advanced_memory_card.name=Carte mémoire avancée
item.advanced_memory_card.selected=Fréquence :
gui.advanced_memory_card.select=Sélectionner
gui.advanced_memory_card.bind=Lier
gui.advanced_memory_card.unbind=Délier
gui.advanced_memory_card.pos=Pos : %d, %d, %d
gui.advanced_memory_card.side=Côté : %s
gui.advanced_memory_card.dim=Dim : %d
gui.advanced_memory_card.name=Nom : %s
gui.advanced_memory_card.sortinfo1=Étiquettes de tri
gui.advanced_memory_card.sortinfo2=Afficher uniquement les entrées P2P
gui.advanced_memory_card.sortinfo3=Afficher uniquement les sorties P2P
gui.advanced_memory_card.sortinfo4=Afficher uniquement les P2P liés
gui.advanced_memory_card.sortinfo5=Afficher uniquement les P2P non liés
gui.advanced_memory_card.sortinfo6=Filtrer par type de nom(s)
gui.advanced_memory_card.sortinfo7=Les étiquettes sont séparés par des espaces et combinés avec l'opérateur ET.
gui.advanced_memory_card.extra.channel=Canaux utilisés : %s
gui.advanced_memory_card.mode.input=Mode actuel : Lier sur l'entrée
gui.advanced_memory_card.mode.input.desc.1=• Before binding, the §aselected §aP2P §7and §bbind §btarget §7(if output) have their connections removed.
gui.advanced_memory_card.mode.input.desc.2=• The §aselected P2P §7becomes the §6output§7, while the §bbind §btarget §7becomes the §9input§7.
gui.advanced_memory_card.mode.input.desc.3=• The §aselected P2P §7becomes the same type as its new input, and the §bbind §btarget §7is added to the output list.
gui.advanced_memory_card.mode.output=Mode actuel : Lier sur la sortie
gui.advanced_memory_card.mode.output.desc.1=• Before binding, the §aselected §aP2P §7(if output) and §bbind §btarget §7have their connections removed.
gui.advanced_memory_card.mode.output.desc.2=• The §aselected P2P §7becomes the §9input§7, while the §bbind §btarget §7becomes the §6output§7.
gui.advanced_memory_card.mode.output.desc.3=• The §bbind target §7becomes the same type as its new input, and is added to the output list.
gui.advanced_memory_card.mode.copy=Mode actuel : Copier l'entrée sur la sortie
gui.advanced_memory_card.mode.copy.desc.1=• §aSelected P2P §7must be an §9input.
gui.advanced_memory_card.mode.copy.desc.2=• Avant liaison, la cible §blié §b§7a ces connexions enlevées.
gui.advanced_memory_card.mode.copy.desc.3=• The §aselected §aP2P §7becomes the §9input§7, while the §bbind §btarget §7is added to the list of the §aselected §aP2P's §6outputs§7.
gui.advanced_memory_card.mode.copy.desc.4=• The §bbind target §7becomes the same type as its new input.
gui.advanced_memory_card.mode.unbind=Mode actuel : Délier
gui.advanced_memory_card.mode.unbind.desc.1=• Désactive les fonctions normales; vous ne pouvez désormais plus lier de P2P. 
gui.advanced_memory_card.mode.unbind.desc.2=• All bound P2Ps are now unbindable, which resets its frequency and converts it back to an §9input§7.
gui.advanced_memory_card.desc.not_set=Non réglé
gui.advanced_memory_card.desc.effect=Effet :
gui.advanced_memory_card.gui_scale.small=Taille actuelle : Petite
gui.advanced_memory_card.gui_scale.normal=Taille actuelle : Standard
gui.advanced_memory_card.gui_scale.large=Taille actuelle : Large
gui.advanced_memory_card.gui_scale.dynamic=Taille actuelle : Automatique
gui.advanced_memory_card.p2p_status.bound=Lié
gui.advanced_memory_card.p2p_status.unbound=Non lié
gui.advanced_memory_card.p2p_status.input=Entrée
gui.advanced_memory_card.p2p_status.output=Sortie
gui.advanced_memory_card.p2p_status.offline=Hors-ligne
gui.advanced_memory_card.types.filtered=Affiche : %s
gui.advanced_memory_card.types.any=§aTout
gui.advanced_memory_card.error.missing_items=Impossible de change le type du P2P sans %dx %s(s).
gui.advanced_memory_card.error.same_type=Le P2P est déjà de ce type.