item.advanced_memory_card.name=Cartão de Memória Avançado
item.advanced_memory_card.selected=Frequência:
gui.advanced_memory_card.select=Selecionar
gui.advanced_memory_card.bind=Vincular
gui.advanced_memory_card.unbind=Desvincular
gui.advanced_memory_card.pos=Posição: %d, %d, %d
gui.advanced_memory_card.side=Lado: %s
gui.advanced_memory_card.dim=Dimensão: %d
gui.advanced_memory_card.name=Nome: %s
gui.advanced_memory_card.sortinfo1=Marcações de arrumação
gui.advanced_memory_card.sortinfo2=Mostrar apenas P2Ps de Entrada
gui.advanced_memory_card.sortinfo3=Mostrar apenas P2Ps de Saída
gui.advanced_memory_card.sortinfo4=Mostrar apenas P2Ps Vinculados
gui.advanced_memory_card.sortinfo5=Mostrar apenas P2Ps Desvinculados
gui.advanced_memory_card.sortinfo6=Filtrar por nome(s) de tipo(s)
gui.advanced_memory_card.sortinfo7=Marcações são separadas por espaços e combinadas com o operador E.
gui.advanced_memory_card.extra.channel=Canais usados: %s
gui.advanced_memory_card.mode.input=Modo Atual: Vincular a Entrada
gui.advanced_memory_card.mode.input.desc.1=• Antes de vincular, o §aP2P §aselecionado §7e o §balvo de §bvinculação §7(se saída) têm suas conexões removidas.
gui.advanced_memory_card.mode.input.desc.2=• The §aselected P2P §7becomes the §6output§7, while the §bbind §btarget §7becomes the §9input§7.
gui.advanced_memory_card.mode.input.desc.3=• The §aselected P2P §7becomes the same type as its new input, and the §bbind §btarget §7is added to the output list.
gui.advanced_memory_card.mode.output=Current Mode: Bind to Output
gui.advanced_memory_card.mode.output.desc.1=• Before binding, the §aselected §aP2P §7(if output) and §bbind §btarget §7have their connections removed.
gui.advanced_memory_card.mode.output.desc.2=• The §aselected P2P §7becomes the §9input§7, while the §bbind §btarget §7becomes the §6output§7.
gui.advanced_memory_card.mode.output.desc.3=• The §bbind target §7becomes the same type as its new input, and is added to the output list.
gui.advanced_memory_card.mode.copy=Current Mode: Copy Input to Output
gui.advanced_memory_card.mode.copy.desc.1=• §aSelected P2P §7must be an §9input.
gui.advanced_memory_card.mode.copy.desc.2=• Before binding, the §bbind §btarget §7has its connections removed.
gui.advanced_memory_card.mode.copy.desc.3=• The §aselected §aP2P §7becomes the §9input§7, while the §bbind §btarget §7is added to the list of the §aselected §aP2P's §6outputs§7.
gui.advanced_memory_card.mode.copy.desc.4=• The §bbind target §7becomes the same type as its new input.
gui.advanced_memory_card.mode.unbind=Current Mode: Unbind
gui.advanced_memory_card.mode.unbind.desc.1=• Disables normal functions; you can no longer bind P2Ps.
gui.advanced_memory_card.mode.unbind.desc.2=• All bound P2Ps are now unbindable, which resets its frequency and converts it back to an §9input§7.
gui.advanced_memory_card.desc.not_set=Not set
gui.advanced_memory_card.desc.effect=Effect:
gui.advanced_memory_card.gui_scale.small=Current Size: Small
gui.advanced_memory_card.gui_scale.normal=Current Size: Standard
gui.advanced_memory_card.gui_scale.large=Current Size: Large
gui.advanced_memory_card.gui_scale.dynamic=Current Size: Automatic
gui.advanced_memory_card.p2p_status.bound=Bound
gui.advanced_memory_card.p2p_status.unbound=Unbound
gui.advanced_memory_card.p2p_status.input=Input
gui.advanced_memory_card.p2p_status.output=Output
gui.advanced_memory_card.p2p_status.offline=Offline
gui.advanced_memory_card.types.filtered=Showing: %s
gui.advanced_memory_card.types.any=§aAll
gui.advanced_memory_card.error.missing_items=Cannot change P2P type without %dx %s(s).
gui.advanced_memory_card.error.same_type=P2P already this type.