# Creative Tab
itemGroup.compactkineticgenerators=Kompakt Kinetik Jeneratörler

# Block
tile.ckg:BlockCkg.name=Düşük Kinetik Rüzgar Jeneratörü
tile.ckg:BlockCkg1.name=Orta Kinetik Rüzgar Jeneratörü
tile.ckg:BlockCkg2.name=Yüksek Kinetik Rüzgar Jeneratörü
tile.ckg:BlockCkg3.name=Ekstrem Kinetik Rüzgar Jeneratörü
tile.ckg:BlockCkg4.name=Düşük Kinetik Su Jeneratörü
tile.ckg:BlockCkg5.name=Orta Kinetik Su Jeneratörü
tile.ckg:BlockCkg6.name=Yüksek Kinetik Su Jeneratörü
tile.ckg:BlockCkg7.name=Ekstrem Kinetik Su Jeneratörü
tile.ckg:BlockCkg8.name=Düşük Kinetik Jeneratör
tile.ckg:BlockCkg9.name=Orta Kinetik Jeneratör
tile.ckg:BlockCkg10.name=Yüksek Kinetik Jeneratör
tile.ckg:BlockCkg11.name=Ekstrem Kinetik Jeneratör

# Item
item.compactkineticgenerators:IridiumRotor.name=Kinetik Dişli Kutusu Rotoru (İridyum)
item.compactkineticgenerators:IridiumBlade.name=İridyum Rotor Bıçağı

# tooltip
tooltip.ckg.eu=Güç Çıktısı: 0-%s EU/t maks
tooltip.ckg.ku=Güç Çıktısı: 0-%sx EU/t maks
tooltip.ckg.capacity0=Kapasite: 1m EU
tooltip.ckg.capacity1=Kapasite: 4m EU
tooltip.ckg.capacity2=Kapasite: 10m EU
tooltip.ckg.capacity3=Kapasite: 40m EU