itemGroup.modernmarkings.modernmarkings=Modern Markings Mod

item.chalk.name=チョーク

tile.floor_marking_black_singleline.name=床に描かれた黒色の線

tile.floor_marking_white_arrow.name=床に描かれた白色の矢印
tile.floor_marking_white_double_arrow.name=床に描かれた白色の二重矢印
tile.floor_marking_white_lane.name=床に描かれた白色の太線
tile.floor_marking_white_square.name=床に描かれた白色の四角形
tile.floor_marking_white_singleline.name=床に描かれた白色の線
tile.floor_marking_whiteblack_hazardline.name=床に描かれた白色の警告線
tile.floor_marking_noentry.name=床に描かれた立入禁止標示
tile.floor_marking_nostep.name=床に描かれた踏込禁止標示

tile.floor_marking_yellow_crossing.name=床に描かれた黄色の交差点
tile.floor_marking_yellow_t_crossing.name=床に描かれた黄色のT字路
tile.floor_marking_yellow_end.name=床に描かれた黄色の終端
tile.floor_marking_yellow_turn.name=床に描かれた黄色のL字路
tile.floor_marking_yellow_lane.name=床に描かれた黄色の太線
tile.floor_marking_yellow_arrow.name=床に描かれた黄色の矢印
tile.floor_marking_yellow_sideline.name=床に描かれた黄色の横線
tile.floor_marking_yellow_square.name=床に描かれた黄色の四角形
tile.floor_marking_yellow_stripes.name=床に描かれた黄色の縞模様
tile.floor_marking_danger_yellow.name=床に描かれた黄色の危険標示
tile.floor_marking_yellow_singleline.name=床に描かれた黄色の線
tile.floor_marking_yellow_hazardline.name=床に描かれた黄色の警告線

tile.floor_marking_white_crossing.name=床に描かれた白色の交差点
tile.floor_marking_white_t_crossing.name=床に描かれた白色のT字路
tile.floor_marking_white_end.name=床に描かれた白色の終端
tile.floor_marking_white_turn.name=床に描かれた白色のL字路
tile.floor_marking_white_sideline.name=床に描かれた白色の横線
tile.floor_marking_exit.name=床に描かれた出口標示
tile.floor_marking_white_lane_cross.name=床に描かれた白色の交差した太線

tile.floor_marking_green_crossing.name=床に描かれた緑色の交差点
tile.floor_marking_green_t_crossing.name=床に描かれた緑色のT字路
tile.floor_marking_green_end.name=床に描かれた緑色の終端
tile.floor_marking_green_turn.name=床に描かれた緑色のL字路
tile.floor_marking_green_sideline.name=床に描かれた緑色の横線
tile.floor_marking_green_square.name=床に描かれた緑色の四角形
tile.floor_marking_green_hazardline.name=床に描かれた緑色の警告線
tile.floor_marking_green_singleline.name=床に描かれた緑色の線

tile.floor_marking_blue_crossing.name=床に描かれた青色の交差点
tile.floor_marking_blue_t_crossing.name=床に描かれた青色のT字路
tile.floor_marking_blue_end.name=床に描かれた青色の終端
tile.floor_marking_blue_turn.name=床に描かれた青色のL字路
tile.floor_marking_blue_sideline.name=床に描かれた青色の横線
tile.floor_marking_blue_square.name=床に描かれた青色の四角形
tile.floor_marking_blue_hazardline.name=床に描かれた青色の警告線
tile.floor_marking_blue_singleline.name=床に描かれた青色の線

tile.floor_marking_red_crossing.name=床に描かれた赤色の交差点
tile.floor_marking_red_t_crossing.name=床に描かれた赤色のT字路
tile.floor_marking_red_end.name=床に描かれた赤色の終端
tile.floor_marking_red_turn.name=床に描かれた赤色のL字路
tile.floor_marking_red_sideline.name=床に描かれた赤色の横線
tile.floor_marking_red_square.name=床に描かれた赤色の四角形
tile.floor_marking_redx.name=床に描かれた赤色のバツ
tile.floor_marking_red_hazardline.name=床に描かれた赤色の警告線
tile.floor_marking_danger_red.name=床に描かれた赤色の危険標示
tile.floor_marking_red_singleline.name=床に描かれた赤色の線

tile.floor_marking_orange_crossing.name=床に描かれた橙色の交差点
tile.floor_marking_orange_t_crossing.name=床に描かれた橙色のT字路
tile.floor_marking_orange_end.name=床に描かれた橙色の終端
tile.floor_marking_orange_turn.name=床に描かれた橙色のL字路
tile.floor_marking_orange_sideline.name=床に描かれた橙色の横線
tile.floor_marking_orange_square.name=床に描かれた橙色の四角形
tile.floor_marking_orange_hazardline.name=床に描かれた橙色の警告線
tile.floor_marking_orange_singleline.name=床に描かれた橙色の線

tile.floor_marking_letter_a.name=床に描かれたAの文字
tile.floor_marking_letter_b.name=床に描かれたBの文字
tile.floor_marking_letter_c.name=床に描かれたCの文字
tile.floor_marking_letter_d.name=床に描かれたDの文字
tile.floor_marking_letter_e.name=床に描かれたEの文字
tile.floor_marking_letter_f.name=床に描かれたFの文字
tile.floor_marking_letter_g.name=床に描かれたGの文字
tile.floor_marking_letter_h.name=床に描かれたHの文字
tile.floor_marking_letter_i.name=床に描かれたIの文字
tile.floor_marking_letter_j.name=床に描かれたJの文字
tile.floor_marking_letter_k.name=床に描かれたKの文字
tile.floor_marking_letter_l.name=床に描かれたLの文字
tile.floor_marking_letter_m.name=床に描かれたMの文字
tile.floor_marking_letter_n.name=床に描かれたNの文字
tile.floor_marking_letter_o.name=床に描かれたOの文字
tile.floor_marking_letter_p.name=床に描かれたPの文字
tile.floor_marking_letter_q.name=床に描かれたQの文字
tile.floor_marking_letter_r.name=床に描かれたRの文字
tile.floor_marking_letter_s.name=床に描かれたSの文字
tile.floor_marking_letter_t.name=床に描かれたTの文字
tile.floor_marking_letter_u.name=床に描かれたUの文字
tile.floor_marking_letter_v.name=床に描かれたVの文字
tile.floor_marking_letter_w.name=床に描かれたWの文字
tile.floor_marking_letter_x.name=床に描かれたXの文字
tile.floor_marking_letter_y.name=床に描かれたYの文字
tile.floor_marking_letter_z.name=床に描かれたZの文字


tile.wall_marking_number_0.name=壁に描かれた0
tile.wall_marking_number_1.name=壁に描かれた1
tile.wall_marking_number_2.name=壁に描かれた2
tile.wall_marking_number_3.name=壁に描かれた3
tile.wall_marking_number_4.name=壁に描かれた4
tile.wall_marking_number_5.name=壁に描かれた5
tile.wall_marking_number_6.name=壁に描かれた6
tile.wall_marking_number_7.name=壁に描かれた7
tile.wall_marking_number_8.name=壁に描かれた8
tile.wall_marking_number_9.name=壁に描かれた9
tile.wall_marking_number_no.name=壁に描かれたNo.
tile.wall_marking_number_numero.name=壁に描かれた番号記号
tile.wall_marking_number_dash.name=壁に描かれたハイフン
tile.wall_marking_number_comma.name=壁に描かれたコンマ
tile.wall_marking_number_period.name=壁に描かれたピリオド
tile.wall_marking_arrowleft.name=壁に描かれた左矢印
tile.wall_marking_arrowright.name=壁に描かれた右矢印
tile.wall_marking_hazardline_right.name=壁に描かれた警告線の右端
tile.wall_marking_hazardline_left.name=壁に描かれた警告線の左端
tile.wall_marking_warning_danger.name=壁に描かれた注意標示
tile.wall_marking_exit.name=壁に描かれた出口標示
tile.wall_marking_unit.name=壁に描かれたUnit
tile.wall_marking_first_aid.name=壁に描かれた応急手当標示
tile.wall_marking_fire_extinguisher.name=壁に描かれた消火器標示
tile.wall_marking_symbol_production.name=壁に描かれたクレーン
tile.wall_marking_symbol_radiation.name=壁に描かれた放射能標示 1
tile.wall_marking_symbol_radiation_2.name=壁に描かれた放射能標示 2
tile.wall_marking_symbol_pinch.name=壁に描かれたピンチポイント標示
tile.wall_marking_symbol_frost.name=壁に描かれた霜
tile.wall_marking_symbol_chemical.name=壁に描かれた化学
tile.wall_marking_symbol_electric.name=壁に描かれた電気
tile.wall_marking_symbol_storage.name=壁に描かれたストレージ
tile.wall_marking_symbol_fire.name=壁に描かれた炎
tile.wall_marking_symbol_magic.name=壁に描かれた魔法
tile.wall_marking_symbol_gears.name=壁に描かれた歯車
tile.wall_marking_symbol_laser.name=壁に描かれたレーザー
tile.wall_marking_symbol_fluid.name=壁に描かれた液体
tile.wall_marking_symbol_mob.name=壁に描かれたモブ
tile.wall_marking_hazard_diamond.name=壁に描かれたファイアダイヤモンド標示

tile.wall_marking_voltage_lv.name=壁に描かれたLV
tile.wall_marking_voltage_mv.name=壁に描かれたMV
tile.wall_marking_voltage_hv.name=壁に描かれたHV
tile.wall_marking_voltage_ev.name=壁に描かれたEV
tile.wall_marking_voltage_iv.name=壁に描かれたIV
tile.wall_marking_voltage_luv.name=壁に描かれたLuV
tile.wall_marking_voltage_zpm.name=壁に描かれたZPM
tile.wall_marking_voltage_uv.name=壁に描かれたUV
tile.wall_marking_voltage_uhv.name=壁に描かれたUHV
tile.wall_marking_voltage_uev.name=壁に描かれたUEV
tile.wall_marking_voltage_uiv.name=壁に描かれたUIV
tile.wall_marking_voltage_umv.name=壁に描かれたUMV
tile.wall_marking_voltage_uxv.name=壁に描かれたUXV
tile.wall_marking_voltage_max.name=壁に描かれたMAX
tile.wall_marking_voltage_pert.name=壁に描かれた/t
tile.wall_marking_voltage_eu.name=壁に描かれたEU
tile.wall_marking_voltage_rf.name=壁に描かれたRF
tile.wall_marking_voltage_fe.name=壁に描かれたFE

tile.wall_marking_letter_a.name=壁に描かれたAの文字
tile.wall_marking_letter_b.name=壁に描かれたBの文字
tile.wall_marking_letter_c.name=壁に描かれたCの文字
tile.wall_marking_letter_d.name=壁に描かれたDの文字
tile.wall_marking_letter_e.name=壁に描かれたEの文字
tile.wall_marking_letter_f.name=壁に描かれたFの文字
tile.wall_marking_letter_g.name=壁に描かれたGの文字
tile.wall_marking_letter_h.name=壁に描かれたHの文字
tile.wall_marking_letter_i.name=壁に描かれたIの文字
tile.wall_marking_letter_j.name=壁に描かれたJの文字
tile.wall_marking_letter_k.name=壁に描かれたKの文字
tile.wall_marking_letter_l.name=壁に描かれたLの文字
tile.wall_marking_letter_m.name=壁に描かれたMの文字
tile.wall_marking_letter_n.name=壁に描かれたNの文字
tile.wall_marking_letter_o.name=壁に描かれたOの文字
tile.wall_marking_letter_p.name=壁に描かれたPの文字
tile.wall_marking_letter_q.name=壁に描かれたQの文字
tile.wall_marking_letter_r.name=壁に描かれたRの文字
tile.wall_marking_letter_s.name=壁に描かれたSの文字
tile.wall_marking_letter_t.name=壁に描かれたTの文字
tile.wall_marking_letter_u.name=壁に描かれたUの文字
tile.wall_marking_letter_v.name=壁に描かれたVの文字
tile.wall_marking_letter_w.name=壁に描かれたWの文字
tile.wall_marking_letter_x.name=壁に描かれたXの文字
tile.wall_marking_letter_y.name=壁に描かれたYの文字
tile.wall_marking_letter_z.name=壁に描かれたZの文字