nei.load=불러오기
nei.save=저장

# PC/Linux Control Key
nei.key.ctrl=CTRL
nei.key.shift=SHIFT
nei.key.alt=ALT
nei.mouse.left=좌클릭
nei.mouse.right=우클릭
nei.mouse.middle=휠 버튼
nei.mouse.other=버튼 %d
nei.mouse.scroll=스크롤
nei.mouse.drag=드래그
# Mac Command Key
nei.key.ctrl.mac=CMD
nei.showHotkeys=Hold %s for hotkeys

nei.bookmark.toggle=북마크
nei.bookmark.toggle.tip=Toggle visibility of the Bookmark Panel
nei.bookmark.pullBookmarkedItems.tip=Pull all bookmarked items from storage to inventory

nei.bookmark.group=Bookmarks Group
nei.bookmark.group.include_group=Create/Include Group
nei.bookmark.group.exclude_group=Remove/Exclude Group
nei.bookmark.group.toggle_mode=Toggle Group Mode
nei.bookmark.group.toggle_collapse=Toggle Collapse/Expand
nei.bookmark.group.toggle_crafting_chain=Toggle Crafting Chain
nei.bookmark.group.overlay_use=Fill Crafting Grid
nei.bookmark.group.sorting=Move Position
nei.bookmark.group.remove_recipe=Remove Group
nei.bookmark.group.pull_items=Pull all Items
nei.bookmark.group.pull_items_shift=Pull missing Items
nei.bookmark.group.craft=Craft Group
nei.bookmark.item.sorting=Move Position
nei.bookmark.remove_recipe=Remove Recipe
nei.bookmark.remove_item=Remove Item
nei.bookmark.add_item=Add Bookmark
nei.bookmark.add_item_with_recipe=Add Bookmark with Recipe
nei.bookmark.add_item_with_count=Add Bookmark with Count
nei.bookmark.change_quantity=Change Quantity
nei.bookmark.change_quantity_step=Change Quantity with Multiplier
nei.bookmark.recipe.toggle_collapse=Toggle Collapse/Expand
nei.bookmark.crafting_chain=Crafting Chain
nei.bookmark.crafting_chain.input=Ingredients
nei.bookmark.crafting_chain.missing=Missing Items
nei.bookmark.crafting_chain.output=Results
nei.bookmark.crafting_chain.remainder=Remainders
nei.bookmark.crafting_chain.available=Available Items
nei.inventory.search.placeholder=Search...
nei.itempanel.quantity.default=원 스택
nei.itempanel.loading=Loading Item List...
nei.itempanel.deleteItem=Delete Item
nei.itempanel.collapsed.button.tip=Collapse/Expand All Collapsible Items
nei.itempanel.collapsed.hint.expand=Expand Group (%d items)
nei.itempanel.collapsed.hint.collapse=Collapse Group (%d items)
nei.itempanel.overlay_recipe=Overlay Recipe
nei.itempanel.craft=Craft Recipe
nei.itempanel.fill_crafting_grid=Fill Crafting Grid
nei.itempanel.fill_crafting_grid_quantity=Fill Crafting Grid With Quantity
nei.itempanel.open_crafting=Recipe to make this item
nei.itempanel.open_usage=Recipes that use this item
nei.itempanel.copy_name=Copy Item Name
nei.itempanel.copy_oredict=Copy Item OreDictionary

nei.enchant=인첸트
nei.enchant.level=레벨
nei.enchant.locked=잠금
nei.enchant.unlocked=잠금해제

nei.potion.favourite=Favourite Potions
nei.potion.duration=Duration
nei.potion.level=레벨

nei.inventory.options=옵션
nei.inventory.options.tip=NEI Config
nei.inventory.options.tip.cheatmode.0=레시피 모드
nei.inventory.options.tip.cheatmode.1=유틸리티모드
nei.inventory.options.tip.cheatmode.2=치트 모드
nei.inventory.options.tip.cheatmode.disable=%s-click here to cycle between Recipe, Utility, and Cheat Mode.
nei.inventory.prev=이전
nei.inventory.next=다음
nei.inventory.item_subsets=아이템 하위집합
nei.inventory.delete.inv=DELETE ALL ITEMS from current inventory screen
nei.inventory.delete.one=%s 삭제
nei.inventory.delete.all=%s 모두삭제
nei.inventory.delete.enable=삭제모드 활성화
nei.inventory.delete.1=삭제모드 켜짐
nei.inventory.delete.0=삭제모드 꺼짐
nei.inventory.rain.enable=비 활성화
nei.inventory.rain.1=비가 옴
nei.inventory.rain.0=비가 멈춤
nei.inventory.magnet.enable=자석모드 활성화
nei.inventory.magnet.1=자석모드 켜짐
nei.inventory.magnet.0=자석모드 꺼짐
nei.inventory.dawn.enable=여명 활성화
nei.inventory.dawn.disable=Right-click: Disable dawn-noon phase
nei.inventory.dawn.set=시간이 여명시간대로 바뀌었습니다
nei.inventory.noon.enable=낮 활성화
nei.inventory.noon.disable=Right-click: Disable noon-dusk phase
nei.inventory.noon.set=시간이 낮시간대로 바뀌었습니다
nei.inventory.dusk.enable=저녁 활성화
nei.inventory.dusk.disable=Right-click: Disable dusk-midnight phase
nei.inventory.dusk.set=시간이 저녁시간대로 바뀌었습니다
nei.inventory.midnight.enable=밤 활성화
nei.inventory.midnight.disable=Right-click: Disable midnight-dawn phase
nei.inventory.midnight.set=시간이 밤시간대로 바뀌었습니다
nei.inventory.heal=플레이어의 채력과허기를 채워줍니다
nei.inventory.current.gamemode.0=현재 게임 모드: 서바이벌
nei.inventory.current.gamemode.1=현재 게임 모드: 크리에이티브
nei.inventory.current.gamemode.2=현재 게임 모드: 크리에이티브+
nei.inventory.current.gamemode.3=현재 게임 모드: 모험
nei.inventory.tooltip.page=Page: %s / %s [Press %s to see next page]

nei.inventory.gamemode.0=게임모드가 서바이벌로 변경됩니다
nei.inventory.gamemode.1=게임모드가 크리에이티브모드로 변경됩니다
nei.inventory.gamemode.2=게임모드가 크리에이티브+모드로 변경됩니다
nei.inventory.gamemode.3=게임모드가 어드벤처로 변경됩니다

nei.chat.gamemode.0=당신은 현재 서바이벌모드입니다.
nei.chat.gamemode.1=당신은 현재 크리에이티브모드입니다.
nei.chat.gamemode.2=당신은 현재 크리에이티브모드+입니다.
nei.chat.gamemode.3=당신은 현재 어드벤쳐모드입니다.
nei.chat.rain.on=비 on
nei.chat.rain.off=비 off
nei.chat.time=%d번째 날. %d시 정각
nei.chat.give.noitem=아이템이 없습니다.
nei.chat.recipe.error=There was error during loading recipe. Please check log for details.
nei.chat.render.error=There was error during rendering item. Please check log for details.
nei.chat.chunkoverlay.0=Chunk Overlay: Off
nei.chat.chunkoverlay.1=Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=Chunk Overlay: GT Ore Veins

nei.options=NEI 옵션
nei.options.back=뒤로
nei.options.save=Save
nei.options.world=세계
nei.options.global=글로벌
nei.options.global.tip.0= 모든세계의 NEI의 옵션을 적용합니다
nei.options.global.tip.1= 월드의 설정을 재정의 하려면 w를 클릭
nei.options.wbutton.tip.0=글로벌로 세팅
nei.options.wbutton.tip.1=전역 설정

nei.options.keys=키 바인딩
nei.options.keys.showenchant=Show Enchant
nei.options.keys.gui=인벤토리
nei.options.keys.gui.recipe=레시피
nei.options.keys.gui.usage=사용법
nei.options.keys.gui.enchant=Enchantments
nei.options.keys.gui.potion=포션
nei.options.keys.gui.back=이전 레시피
nei.options.keys.gui.prev=이전 페이지
nei.options.keys.gui.next=다음 페이지
nei.options.keys.gui.hide=NEI 활성/비활성화
nei.options.keys.gui.next_recipe=다음 레시피
nei.options.keys.gui.prev_recipe=이전 레시피
nei.options.keys.gui.next_machine=Next Machine
nei.options.keys.gui.prev_machine=Prev Machine
nei.options.keys.gui.search=빠른 검색
nei.options.keys.gui.bookmark=Add Bookmark
nei.options.keys.gui.remove_recipe=Remove Group from Bookmarks
nei.options.keys.gui.bookmark_recipe=Add Bookmark with Recipe
nei.options.keys.gui.bookmark_count=Add Bookmark with Count
nei.options.keys.gui.bookmark_pull_items=Pull all Bookmarked Items
nei.options.keys.gui.hide_bookmarks=Toggle Bookmark Panel Visibility
nei.options.keys.gui.overlay=Fill/Overlay Crafting Grid
nei.options.keys.gui.getprevioussearch=Previous Search
nei.options.keys.gui.getnextsearch=Next Search
nei.options.keys.gui.next_tooltip=Next Tooltip
nei.options.keys.gui.copy_name=Copy Item Name
nei.options.keys.gui.craft=Craft Recipe
nei.options.keys.gui.copy_oredict=Copy Item OreDictionary
nei.options.keys.gui.itemzoom_toggle=Toggle Item Zoom
nei.options.keys.gui.itemzoom_hold=Hold to Display Item Zoom
nei.options.keys.gui.itemzoom_zoom_in=Item Zoom In
nei.options.keys.gui.itemzoom_zoom_out=Item Zoom Out
nei.options.keys.world=세계
nei.options.keys.world.chunkoverlay=청크경계 확인
nei.options.keys.world.moboverlay=몹스폰 확인
nei.options.keys.world.highlight_tips=하이라이트 툴팁
nei.options.keys.world.dawn=새벽
nei.options.keys.world.noon=정오
nei.options.keys.world.dusk=저녁
nei.options.keys.world.midnight=밤
nei.options.keys.world.rain=비
nei.options.keys.world.heal=회복
nei.options.keys.world.creative=게임모드
nei.options.keys.world.creative.tip=게임모드 주기

nei.options.inventory=인벤토리
nei.options.inventory.bookmarks=Bookmarks Panel
nei.options.inventory.bookmarks.enabled=Bookmarks Panel Visibility
nei.options.inventory.bookmarks.enabled.true=Visible
nei.options.inventory.bookmarks.enabled.false=Hidden
nei.options.inventory.bookmarks.animation=REI Style Animation in Bookmarks
nei.options.inventory.bookmarks.animation.true=Yes
nei.options.inventory.bookmarks.animation.false=No
nei.options.inventory.bookmarks.recipeChainDir=Crafting Chain Info Direction
nei.options.inventory.bookmarks.recipeChainDir.0=Input First
nei.options.inventory.bookmarks.recipeChainDir.1=Output First
nei.options.inventory.bookmarks.recipeTooltipsMode=Show Recipe Tooltips in Bookmarks
nei.options.inventory.bookmarks.recipeTooltipsMode.0=None
nei.options.inventory.bookmarks.recipeTooltipsMode.1=In Horizontal View
nei.options.inventory.bookmarks.recipeTooltipsMode.2=In Vertical View
nei.options.inventory.bookmarks.recipeTooltipsMode.3=Always
nei.options.inventory.bookmarks.showRecipeMarkerMode=Show Recipe Marker
nei.options.inventory.bookmarks.showRecipeMarkerMode.0=None
nei.options.inventory.bookmarks.showRecipeMarkerMode.1=Icon
nei.options.inventory.bookmarks.showRecipeMarkerMode.2=Background
nei.options.inventory.bookmarks.recipeMarkerColor=Recipe Marker Color
nei.options.inventory.bookmarks.ignorePotionOverlap=Ignore overlap with potion effect HUD
nei.options.inventory.bookmarks.ignorePotionOverlap.true=Yes
nei.options.inventory.bookmarks.ignorePotionOverlap.false=No
nei.options.inventory.bookmarks.worldSpecific=World Specific
nei.options.inventory.bookmarks.worldSpecific.true=Yes
nei.options.inventory.bookmarks.worldSpecific.false=No
nei.options.inventory.favorites=Favorites
nei.options.inventory.favorites.enabled=Visibility
nei.options.inventory.favorites.enabled.true=Visible
nei.options.inventory.favorites.enabled.false=Hidden
nei.options.inventory.favorites.worldSpecific=World Specific
nei.options.inventory.favorites.worldSpecific.true=Yes
nei.options.inventory.favorites.worldSpecific.false=No
nei.options.inventory.favorites.showRecipeTooltipInPanel=Show Recipe Tooltips in Right Panel
nei.options.inventory.favorites.showRecipeTooltipInPanel.true=Yes
nei.options.inventory.favorites.showRecipeTooltipInPanel.false=No
nei.options.inventory.favorites.showRecipeTooltipInGui=Show Recipe Tooltips in Recipe Gui
nei.options.inventory.favorites.showRecipeTooltipInGui.true=Yes
nei.options.inventory.favorites.showRecipeTooltipInGui.false=No
nei.options.inventory.favorites.depth=Depth
nei.options.inventory.hotkeysHelpText=Show Hotkeys Help Text
nei.options.inventory.hotkeysHelpText.true=Yes
nei.options.inventory.hotkeysHelpText.false=No
nei.options.inventory.guirecipe=Recipes GUI
nei.options.inventory.guirecipe.jeiStyleTabs=JEI Style Tabs
nei.options.inventory.guirecipe.jeiStyleTabs.true=Yes
nei.options.inventory.guirecipe.jeiStyleTabs.false=No [Weirdo]
nei.options.inventory.guirecipe.itemPresenceOverlay=Item Overlay on ?-Hover
nei.options.inventory.guirecipe.itemPresenceOverlay.0=None
nei.options.inventory.guirecipe.itemPresenceOverlay.1=Icon
nei.options.inventory.guirecipe.itemPresenceOverlay.2=Background
nei.options.inventory.guirecipe.slotHighlightPresent=Highlight Present Item
nei.options.inventory.guirecipe.slotHighlightPresent.true=Yes
nei.options.inventory.guirecipe.slotHighlightPresent.false=No
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst=JEI Style Recipe Catalysts
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.true=Yes
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.false=No
nei.options.inventory.guirecipe.cycledIngredientsTooltip=Cycled Ingredients Tooltip
nei.options.inventory.guirecipe.cycledIngredientsTooltip.true=Show
nei.options.inventory.guirecipe.cycledIngredientsTooltip.false=Hide
nei.options.inventory.showItemQuantityWidget=Show Item Quantity Widget
nei.options.inventory.showItemQuantityWidget.true=Yes
nei.options.inventory.showItemQuantityWidget.false=No
nei.options.inventory.search=Search Widget
nei.options.inventory.search.widgetPosition=Widget Position
nei.options.inventory.search.widgetPosition.true=Center
nei.options.inventory.search.widgetPosition.false=Right
nei.options.inventory.search.hideUntilSearching=Hide Until Searching
nei.options.inventory.search.hideUntilSearching.true=Yes
nei.options.inventory.search.hideUntilSearching.false=No
nei.options.inventory.search.widgetAutofocus=Autofocus
nei.options.inventory.search.widgetAutofocus.0=No
nei.options.inventory.search.widgetAutofocus.1=Yes
nei.options.inventory.search.widgetAutofocus.2=Extended
nei.options.inventory.search.patternMode=Search Mode
nei.options.inventory.search.patternMode.0=Plain
nei.options.inventory.search.patternMode.1=Extended
nei.options.inventory.search.patternMode.2=Regex
nei.options.inventory.search.spaceMode=Space Works like
nei.options.inventory.search.spaceMode.0=AND
nei.options.inventory.search.spaceMode.0.tip=Space between non-prefixed tokens works like "AND"
nei.options.inventory.search.spaceMode.1=Space
nei.options.inventory.search.spaceMode.1.tip=Space between non-prefixed tokens works like "space"
nei.options.inventory.search.spaceMode.2=AND-X
nei.options.inventory.search.spaceMode.2.tip=Space between non-prefixed tokens works like "AND" but all tokens must be within the same category
nei.options.inventory.search.quoteDropItemName=Quote Drop Item Name
nei.options.inventory.search.quoteDropItemName.true=Yes
nei.options.inventory.search.quoteDropItemName.false=No
nei.options.inventory.search.format=Search Format
nei.options.inventory.search.format.true=Old Format
nei.options.inventory.search.format.false=Extended
nei.options.inventory.search.modNameSearchMode=Mod Name Search
nei.options.inventory.search.modNameSearchMode.0=Always
nei.options.inventory.search.modNameSearchMode.1=Prefix: %s
nei.options.inventory.search.modNameSearchMode.2=Never
nei.options.inventory.search.tooltipSearchMode=Tooltip Search
nei.options.inventory.search.tooltipSearchMode.0=Always
nei.options.inventory.search.tooltipSearchMode.1=Prefix: %s
nei.options.inventory.search.tooltipSearchMode.2=Never
nei.options.inventory.search.identifierSearchMode=Resource ID Search
nei.options.inventory.search.identifierSearchMode.0=Always
nei.options.inventory.search.identifierSearchMode.1=Prefix: %s
nei.options.inventory.search.identifierSearchMode.2=Never
nei.options.inventory.search.oreDictSearchMode=OreDict Search
nei.options.inventory.search.oreDictSearchMode.0=Always
nei.options.inventory.search.oreDictSearchMode.1=Prefix: %s
nei.options.inventory.search.oreDictSearchMode.2=Never
nei.options.inventory.search.subsetsSearchMode=Item Subsets Search
nei.options.inventory.search.subsetsSearchMode.0=Always
nei.options.inventory.search.subsetsSearchMode.1=Prefix: %s
nei.options.inventory.search.subsetsSearchMode.2=Never
nei.options.inventory.guirecipe.creativeTabStyle=Creative or JEI tab style
nei.options.inventory.guirecipe.creativeTabStyle.true=Creative
nei.options.inventory.guirecipe.creativeTabStyle.false=JEI
nei.options.inventory.optimize_gui_overlap_computation=Optimize computation for GUI overlap
nei.options.inventory.optimize_gui_overlap_computation.true=Yes
nei.options.inventory.optimize_gui_overlap_computation.false=No
nei.options.inventory.guirecipe.jeiStyleCycledIngredients=JEI styled cycled ingredients
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.true=Yes
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.false=No
nei.options.inventory.guirecipe.shiftOverlayRecipe=Require holding shift to move items when overlaying recipe
nei.options.inventory.guirecipe.shiftOverlayRecipe.true=Yes
nei.options.inventory.guirecipe.shiftOverlayRecipe.false=No
nei.options.inventory.widgetsenabled.true=NEI 활성화
nei.options.inventory.widgetsenabled.false=NEI 비활성화
nei.options.inventory.cheatmode.0=레시피모드
nei.options.inventory.cheatmode.1=유틸리티모드
nei.options.inventory.cheatmode.2=치트모드
nei.options.inventory.guirecipe.profile=Profile Recipes
nei.options.inventory.guirecipe.profile.true=True
nei.options.inventory.guirecipe.profile.false=False
nei.options.inventory.itemsort=아이템 정렬
nei.options.inventory.itemIDs=아이템 ID
nei.options.inventory.itemIDs.0= 숨기기
nei.options.inventory.itemIDs.1=자동
nei.options.inventory.itemIDs.2=보이기
nei.options.inventory.utilities=유틸리티
nei.options.inventory.utilities.tip=유틸리티 모드기능을 선택
nei.options.inventory.utilities.time=시간
nei.options.inventory.utilities.rain=비
nei.options.inventory.utilities.heal=회복
nei.options.inventory.utilities.delete=삭제
nei.options.inventory.utilities.magnet=자석
nei.options.inventory.utilities.gamemode=게임모드
nei.options.inventory.utilities.enchant=Enchanting
nei.options.inventory.utilities.potion=포션
nei.options.inventory.utilities.item=아이템
nei.options.inventory.gamemodes=게임모드
nei.options.inventory.gamemodes.tip=순환하려는 게임모드를 선택
nei.options.inventory.gamemodes.creative=크리에이티브
nei.options.inventory.gamemodes.creative+=크리에이티브+
nei.options.inventory.gamemodes.adventure=어드벤처
nei.options.inventory.itempanelScale=Item Panel Scale (in percent)
nei.options.inventory.disableMouseScrollTransfer=Disable Mouse Wheel Transfer
nei.options.inventory.disableMouseScrollTransfer.true=True
nei.options.inventory.disableMouseScrollTransfer.false=False
nei.options.inventory.invertMouseScrollTransfer=Invert Mouse Wheel Transfer Direction
nei.options.inventory.invertMouseScrollTransfer.true=True
nei.options.inventory.invertMouseScrollTransfer.false=False
nei.options.inventory.gridRenderingCacheMode=Grid Rendering Cache Mode
nei.options.inventory.gridRenderingCacheMode.0=Off
nei.options.inventory.gridRenderingCacheMode.1=Low FPS
nei.options.inventory.gridRenderingCacheMode.2=Freeze
nei.options.inventory.gridRenderingCacheFPS=Grid Rendering Cache FPS
nei.options.inventory.collapsibleItems=Collapsible Items
nei.options.inventory.collapsibleItems.enabled=Collapsible Items
nei.options.inventory.collapsibleItems.enabled.true=Enabled
nei.options.inventory.collapsibleItems.enabled.false=Disabled
nei.options.inventory.collapsibleItems.customName=Show Custom Group Name
nei.options.inventory.collapsibleItems.customName.true=Yes
nei.options.inventory.collapsibleItems.customName.false=No
nei.options.inventory.collapsibleItems.expandedColor=Expanded Color
nei.options.inventory.collapsibleItems.collapsedColor=Collapsed Color
nei.options.inventory.history=History Panel
nei.options.inventory.history.enabled=History Panel Visibility
nei.options.inventory.history.enabled.true=Enabled
nei.options.inventory.history.enabled.false=Disabled
nei.options.inventory.history.historyColor=Color
nei.options.inventory.history.useRows=Rows
nei.options.inventory.history.splittingMode=Splitting Mode
nei.options.inventory.history.splittingMode.0=Background
nei.options.inventory.history.splittingMode.1=Dotted Line
nei.options.inventory.subsets=Subsets Widget
nei.options.inventory.subsets.enabled=Subsets Visibility
nei.options.inventory.subsets.enabled.true=Enabled
nei.options.inventory.subsets.enabled.false=Disabled
nei.options.inventory.subsets.widgetPosition=Widget Position
nei.options.inventory.subsets.widgetPosition.true=Top
nei.options.inventory.subsets.widgetPosition.false=Bottom
nei.options.inventory.itemzoom=Item Zoom Panel
nei.options.inventory.itemzoom.enabled=Item Zoom Panel Visibility
nei.options.inventory.itemzoom.enabled.true=Enabled
nei.options.inventory.itemzoom.enabled.false=Disabled
nei.options.inventory.itemzoom.neiOnly=NEI Overlays Only
nei.options.inventory.itemzoom.neiOnly.true=Enabled
nei.options.inventory.itemzoom.neiOnly.false=Disabled
nei.options.inventory.itemzoom.neiOnly.tip=Zoom items only from the JEI ingredient and bookmark list overlays.
nei.options.inventory.itemzoom.onlySolid=Show Only Solid Items
nei.options.inventory.itemzoom.onlySolid.true=Enabled
nei.options.inventory.itemzoom.onlySolid.false=Disabled
nei.options.inventory.itemzoom.helpText=Display Help Text
nei.options.inventory.itemzoom.helpText.true=Enabled
nei.options.inventory.itemzoom.helpText.false=Disabled
nei.options.inventory.itemzoom.helpText.tip=Display name "Item Zoom" and the hotkey to toggle this mod below the zoomed item.
nei.options.inventory.itemzoom.zoom=Zoom Amount
nei.options.inventory.itemzoom.zoom.tip=Set lower amount to make the item zoom less.
nei.options.inventory.itemzoom.showName=Display Name
nei.options.inventory.itemzoom.showName.true=Show
nei.options.inventory.itemzoom.showName.false=Hide
nei.options.inventory.itemzoom.nameColor=Display Name Color

nei.options.command=커맨드
nei.options.command.creative=게임모드
nei.options.command.creative.tip={0} = 1는 크리에이티브, 0 는 서바이벌, {1} = 플레이어
nei.options.command.item=아이템
nei.options.command.item.tip={0} =플레이어, {1} = 아이템ID, {2} = 수량, {3} = 아이템 데미지
nei.options.command.time=시간
nei.options.command.time.tip={0} = 월드타임
nei.options.command.rain=비
nei.options.command.rain.tip={0} = 1 는 온, 0 는 오프
nei.options.command.heal=회복
nei.options.command.heal.tip={0} = 플레이어

nei.options.world.highlight_tips=하이라이트 툴팁
nei.options.world.highlight_tips.hide=숨기기
nei.options.world.highlight_tips.show=보이기
nei.options.world.highlight_tips.sample=Sample

nei.options.world.panels=Panels Settings
nei.options.world.presets=Presets List

nei.options.world.overlays=Overlays Settings
nei.options.world.overlays.lock=Lock overlays between dimensions
nei.options.world.overlays.lock.true=Enabled
nei.options.world.overlays.lock.false=Disabled

nei.options.tools=도구
nei.options.tools.handler_load_from_config=Load handlers from Config
nei.options.tools.handler_load_from_config.true=Config
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Load catalysts from Config
nei.options.tools.catalyst_load_from_config.true=Config
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.handler_info=Handler Info Widget
nei.options.tools.handler_info.true=Enabled
nei.options.tools.handler_info.false=Disabled
nei.options.tools.dump=데이터 덤프
nei.options.tools.dump.dump=덤프
nei.options.tools.dump.dumped=%s ID를 덤프했습니다 %s
nei.options.tools.dump.mode.0=사용 공간
nei.options.tools.dump.mode.1=잔여 공간
nei.options.tools.dump.mode.2=모두
nei.options.tools.dump.item=아이템
nei.options.tools.dump.items=아이템
nei.options.tools.dump.block=블럭
nei.options.tools.dump.blocks=블럭
nei.options.tools.dump.potion=포션
nei.options.tools.dump.potions=포션
nei.options.tools.dump.enchantment=Enchantment
nei.options.tools.dump.enchantments=Enchantments
nei.options.tools.dump.biome=바이옴
nei.options.tools.dump.biomes=바이옴
nei.options.tools.dump.itempanel=아이템 패널
nei.options.tools.dump.itempanel.dumped=아이템 패널이 %s로 덤프되었습니다
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Item Panel icons were dumped to %s
nei.options.tools.dump.itempanel.icon.cancelled=Dump cancelled
nei.options.tools.dump.handlers=NEI Handlers
nei.options.tools.dump.handlers.dumped=handlers were dumped to %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=%s/%s 페이지
nei.recipe.tooltip=Recipes
nei.recipe.shaped=무형 조합법
nei.recipe.shapeless=유형 조합법
nei.recipe.furnace=굽기
nei.recipe.fuel=연료
nei.recipe.fuel.smeltCount=Smelts %s items
# Deprecated
nei.recipe.fuel.required=%s 개
# Deprecated
nei.recipe.fuel.processed=%s 개
# Deprecated
nei.recipe.fuel.produced=%s 개
nei.recipe.firework=폭죽
nei.recipe.firework.tooltip0=염료는 색상을 추가시킵니다.
nei.recipe.firework.tooltip1=색깔을 변경할 수 있음
nei.recipe.firework.tooltip2=여러개를 색깔을 가진 하나의 로켓을 스폰시킬수 있음
nei.recipe.brewing=양조
nei.recipe.profiler.crafting=프로파일제작
nei.recipe.profiler.usage=사용 프로파일
nei.recipe.concurrent.usage=Concurrent Usage - Total
nei.recipe.concurrent.crafting=Concurrent Crafting - Total
nei.recipe.accepts=Accepts following
nei.recipe.accepts.scroll=Change Item

nei.recipe.overlay=Recipe Overlay
nei.recipe.overlay.missing=Missing following
nei.recipe.overlay.mismatch=Mismatch Crafting Grid
nei.recipe.overlay.overlayRecipe=Overlay Recipe
nei.recipe.overlay.fillCraftingGrid=Fill Crafting Grid
nei.recipe.overlay.bookmarkRecipe=Save with Recipe

nei.recipe.favorite=Favorite
nei.recipe.favorite.bookmark_recipe=Save Recipe Tree
nei.recipe.favorite.change_result_index=Change Output

nei.itemsort.minecraft=마인크래프트
nei.itemsort.minecraft.tip=바닐라 마인크래프트의 아이템을 맨위에 표시
nei.itemsort.mod=모드
nei.itemsort.mod.tip=모드이름순 분류
nei.itemsort.id=아이템 id
nei.itemsort.default=기본
nei.itemsort.default.tip=변경 되지않은 아이템들의 순서를 변경
nei.itemsort.damage=아이템 데미지
nei.itemsort.name=표시이름

nei.subsets.item.cheat=Give out an Item
nei.subsets.item.search=Search by Item
nei.subsets.item.show=Show Item
nei.subsets.item.hide=Hide Item
nei.subsets.tag.search=Search by Subset
nei.subsets.tag.onlythis=Show only this Subset
nei.subsets.tag.onlythis.key=Double LMB
nei.subsets.tag.show=Show Subset
nei.subsets.tag.hide=Hide Subset

nei.subsets.Blocks=Blocks
nei.subsets.Blocks.MobSpawners=Mob Spawners
nei.subsets.CreativeTabs=Creative Tabs
nei.subsets.Items=Items
nei.subsets.Items.Armor=Armor
nei.subsets.Items.Armor.Boots=Boots
nei.subsets.Items.Armor.Chestplates=Chestplates
nei.subsets.Items.Armor.Helmets=Helmets
nei.subsets.Items.Armor.Leggings=Leggings
nei.subsets.Items.Food=Food
nei.subsets.Items.Potions=Potions
nei.subsets.Items.Potions.Ingredients=Ingredients
nei.subsets.Items.Potions.Negative=Negative
nei.subsets.Items.Potions.Neutral=Neutral
nei.subsets.Items.Potions.Positive=Positive
nei.subsets.Items.Potions.Splash=Splash
nei.subsets.Items.Tools=Tools
nei.subsets.Items.Tools.Axes=Axes
nei.subsets.Items.Tools.Hoes=Hoes
nei.subsets.Items.Tools.Other=Other
nei.subsets.Items.Tools.Pickaxes=Pickaxes
nei.subsets.Items.Tools.Shovels=Shovels
nei.subsets.Items.Weapons=Weapons
nei.subsets.Items.Weapons.Ranged=Ranged
nei.subsets.Items.Weapons.Swords=Swords
nei.subsets.Mod=Mod

nei.presets.new=New Preset
nei.presets.toggle=Toggle Presets
nei.presets.create=Create Preset
nei.presets.update=Update Preset
nei.presets.enabled=Enabled
nei.presets.filter=F
nei.presets.filter.tip=Hide items from another active presets
nei.presets.name=Preset Name
nei.presets.mode=Mode
nei.presets.mode.hide=Hide
nei.presets.mode.hide.char=H
nei.presets.mode.hide.tip=Hide items in panel
nei.presets.mode.remove=Remove
nei.presets.mode.remove.tip=Hide items in panel and their recipes
nei.presets.mode.remove.char=R
nei.presets.mode.group=Group
nei.presets.mode.group.tip=Create custom collapsible items group
nei.presets.mode.group.char=G

nei.itemzoom.toggle=Use %s to toggle Item Zoom