itemGroup.malisisdoors=Malisis'Doors

item.wood_sliding_door.name=Holz-Schiebetür
item.iron_sliding_door.name=Eisen-Schiebetür
item.jail_door.name=Gefängnistür
item.laboratory_door.name=Labortür
item.factory_door.name=Fabriktür
item.custom_door.name=Eigene Tür
item.shoji_door.name=Shoji-Schiebetür
item.rustyHatch.name=Rostige Luke
item.rustyHandle.name=Rostiger Griff
item.carriage_door.name=Kutschentor
item.medieval_door.name=Medieval Door
item.forcefieldItem.name=Kraftfeldregler
item.door_spruce.name=Spruce Door
item.door_birch.name=Birch Door
item.door_jungle.name=Jungle Door
item.door_acacia.name=Acacia Door
item.door_dark_oak.name=Dark Oak Door
item.saloon.name=Saloon Door

item.curtain_white.name=White Curtain
item.curtain_orange.name=Orange Curtain
item.curtain_magenta.name=Magenta Curtain
item.curtain_light_blue.name=Light Blue Curtain
item.curtain_yellow.name=Yellow Curtain
item.curtain_lime.name=Lime Curtain
item.curtain_pink.name=Pink Curtain
item.curtain_gray.name=Gray Curtain
item.curtain_silver.name=SilverCurtain
item.curtain_cyan.name=Cyan Curtain
item.curtain_purple.name=Purple Curtain
item.curtain_blue.name=Blue Curtain
item.curtain_brown.name=Brown Curtain
item.curtain_green.name=Green Curtain
item.curtain_red.name=Red Curtain
item.curtain_black.name=Black Curtain


tile.player_sensor.name=Spielersensor
tile.vanishing_block.name=Vanishing Frame
tile.vanishing_block_wood.name=Schwindender Holzrahmen
tile.vanishing_block_iron.name=Schwindender Eisenrahmen
tile.vanishing_block_gold.name=Schwindender Goldrahmen
tile.vanishing_block_diamond.name=Schwindender Diamantrahmen
tile.block_mixer.name=Blockmischer
tile.mixed_block.name=Gemischter Block
tile.garage_door.name=Garagentor
tile.jail_door.name=Gefängnistür
tile.laboratory_door.name=Labortür
tile.factory_door.name=Fabriktür
tile.door_factory.name=Türfabrik
tile.custom_door.name=Eigene Tür
tile.shoji_door.name=Shoji-Schiebetür
tile.wood_sliding_door.name=Holz-Schiebetür
tile.iron_sliding_door.name=Eisen-Schiebetür
tile.rustyHatch.name=Rostige Luke
tile.carriage_door.name=Wagentor
tile.carriage_door_collisionHelper.name=Carriage Door Collision Helper
tile.medieval_door.name=Medieval Door
tile.medieval_door_collisionHelper.name=Medieval Door Collision Helper
tile.forcefieldDoor.name=Forcefield
tile.rustyLadder.name=Rostige Leiter
tile.door_spruce.name=Spruce Door
tile.door_birch.name=Birch Door
tile.door_jungle.name=Jungle Door
tile.door_acacia.name=Acacia Door
tile.door_dark_oak.name=Dark Oak Door
tile.iron_trapdoor.name=Iron Trapdoor
tile.sliding_trapdoor.name=Sliding Trapdoor
tile.saloon.name=Saloon Door

tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.camoFenceGate.name=Camo Fence Gate

tile.trapdoor_acacia.name=Acacia Trapdoor
tile.trapdoor_birch.name=Birch Trapdoor
tile.trapdoor_dark_oak.name=Dark Oak Trapdoor
tile.trapdoor_jungle.name=Jungle Trapdoor
tile.trapdoor_spruce.name=Spruce Trapdoor

tile.curtain_white.name=White Curtain
tile.curtain_orange.name=Orange Curtain
tile.curtain_magenta.name=Magenta Curtain
tile.curtain_light_blue.name=Light Blue Curtain
tile.curtain_yellow.name=Yellow Curtain
tile.curtain_lime.name=Lime Curtain
tile.curtain_pink.name=Pink Curtain
tile.curtain_gray.name=Gray Curtain
tile.curtain_silver.name=SilverCurtain
tile.curtain_cyan.name=Cyan Curtain
tile.curtain_purple.name=Purple Curtain
tile.curtain_blue.name=Blue Curtain
tile.curtain_brown.name=Brown Curtain
tile.curtain_green.name=Green Curtain
tile.curtain_red.name=Red Curtain
tile.curtain_black.name=Black Curtain


malisisdoors.command.usage=Benutze /malisisdoors [config|version] (Konfiguration/Version)

config.title=MalisisDoors - Konfiguration

config.modifyVanillaDoors=Aktiviere Vanilla-Verbesserungen
config.modifyVanillaDoors.comment1=Aktiviert Animationen für Türen, Zaungatter und Falltüren.
config.modifyVanillaDoors.comment2=Dies ersetzt die Türen komplett, daher können Konflikte mit anderen Mods auftreten.

config.enableMixedBlocks=Aktiviere den Blockmischer sowie gemischte Blöcke

config.simpleMixedBlockRendering=Einfaches Rendern von gemischten Blöcken
config.simpleMixedBlockRendering.comment1=Aktiviert weniger attraktives Rendern gemischter Blöcke.
config.simpleMixedBlockRendering.comment2=Aktiviere diese Option, wenn du Z-Fighting oder andere Rendering-Probleme erlebst.

config.enableVanishingBlocks=Aktiviere Schwindende Rahmen

config.enableVanishingGlitch=Aktiviere Wackeln von Schwindenden Rahmen
config.enableVanishingGlitch.comment=Rahmen werden kurzzeitig instabil und fallen aus unserer Dimension.
 
config.vanishingGlitchChance=Häufigkeit des Wackelns von verschw. Rahmen
config.vanishingGlitchChance.comment=Wie oft werden die Rahmen instabil.

config.enhancedMixedBlockPlacement=Use enhanced mixed block placement
config.enhancedMixedBlockPlacement.comment1=Allows to place the block base on where you look instead of the side you're placing it on.
config.enhancedMixedBlockPlacement.comment2=Use sneak key to inverse the block placement.

config.enableCamoFenceGate=Enable camo Fence Gates
config.enableCamoFenceGate.comment=Enables Fence Gate to use the texture of the blocks surrounding them. 


door_movement.rotating_door=Aufschwingend
door_movement.sliding_door=Auflgeitend
door_movement.sliding_up_door=Aufgleitend (hoch)
door_movement.sliding_split_door=Aufgleitend (hoch und runter)
door_movement.rotating_split_door=Aufklappend
door_movement.vault_door=Tresor
door_movement.sliding_4ways=Aufgleitend (4 Richtungen)
door_movement.rotating_4ways=Aufklappend (4 Richtungen)
door_movement.rotate_around=Rotating around
door_movement.rotate_slide=Aufklappen und -gleiten
door_movement.rotate_place=Aufklappen und Ersetzen
door_movement.vanishing_door=Schwindend
door_movement.spinning_door=Spinning
door_movement.spinning_around_door=Vortex
door_movement.double_slide_left=Double sliding left
door_movement.double_slide_right=Double sliding right
door_movement.double_rotate_left=Double rotating left
door_movement.double_rotate_right=Double rotating right



gui.door_factory.tab_properties=Eigenschaften
gui.door_factory.tab_materials=Materialien
gui.door_factory.tab_digicode=Digicode
gui.door_factory.rb_create=Create
gui.door_factory.rb_edit=Modify
gui.door_factory.door_movement=Bewegung
gui.door_factory.door_open_time=Öffnungszeit
gui.door_factory.door_auto_close_time=Auto close delay
gui.door_factory.door_require_redstone=Benötigt Redstone
gui.door_factory.door_double_door=Doppeltür
gui.door_factory.door_sound=Geräusch
gui.door_factory.door_sound.silent_door=Lautlos
gui.door_factory.door_sound.vanilla_door=Vanilla-Tür
gui.door_factory.door_sound.glass_door=Glasstür
gui.door_factory.door_sound.jail_door=Gefängnistür
gui.door_factory.door_sound.pneumatic_door=Pneumatiktür
gui.door_factory.door_sound.shoji_door=Shoji-Schiebetür
gui.door_factory.door_sound.carriage_door=Wagentor


gui.door_factory.frame_type=Rahmenart
gui.door_factory.top_material=Material oben
gui.door_factory.bottom_material=Material unten
gui.door_factory.door_edit_slot=Door to modify
gui.door_factory.create_door=Tür bauen
gui.door_factory.edit_door=Modify door

gui.block_mixer.simple_rendering=Einfaches zeichnen rendern
gui.block_mixer.simple_rendering_tooltip=Blöcke benötigen ein Chunk-Update um den Effekt zu sehen.