enhancedlootbags.string.lootbag_templatename=LootBag (%s)
enhancedlootbags.string.default=По умолчанию
enhancedlootbags.string.try_again=Это не сработало. Пожалуйста, попробуйте еще раз!
enhancedlootbags.string.sorry_damaged=Этот мешок с добычей, похоже, поврежден, извините за это
itemGroup.ELBTab=Enhanced LootBags

enhancedlootbags.nei.category=LootBag
enhancedlootbags.nei.recipe.contains_trash=Содержит мусор: %s
enhancedlootbags.nei.recipe.is_trash=Это мешок для мусора
enhancedlootbags.nei.recipe.drop_id=Идентификатор сброса: %s
enhancedlootbags.nei.recipe.drop_group=Drop group: %s
enhancedlootbags.nei.recipe.amount_exact=Количество: %s
enhancedlootbags.nei.recipe.amount_random=Количество: %s-%s (случайное)
enhancedlootbags.nei.recipe.limit=Drop limit: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(достигнут предел)
enhancedlootbags.nei.recipe.weight=Вес: %s
enhancedlootbags.nei.recipe.weight_accumulated=Суммарный вес: %s
enhancedlootbags.nei.recipe.chance=Drop %% (F0/1/2/3): %s | %s | %s | %s
enhancedlootbags.nei.recipe.true=да
enhancedlootbags.nei.recipe.false=нет