enhancedlootbags.string.lootbag_templatename=LootBag (%s)
enhancedlootbags.string.default=По умолчанию
enhancedlootbags.string.try_again=Это не сработало. Пожалуйста, попробуйте ещё раз!
enhancedlootbags.string.sorry_damaged=Этот мешок с добычей, похоже, поврежден, извините за это
enhancedlootbags.string.not_fortuned=§5Вы чувствуете, что немного больше "Удачи" может быть хорошей идеей ...
enhancedlootbags.string.no_fortune_needed=Вы чувствуете себя счастливчиком!
enhancedlootbags.string.fortuned=§6Содержит на %d%% меньше низкоуровневой добычи.
itemGroup.ELBTab=Enhanced LootBags

enhancedlootbags.nei.category=LootBag
enhancedlootbags.nei.recipe.also_has_loot_from=Также здесь есть добыча из:
enhancedlootbags.nei.recipe.drop_id=ID Добычы: %s
enhancedlootbags.nei.recipe.drop_group=Группа Добычы: %s
enhancedlootbags.nei.recipe.amount_exact=Количество: %s
enhancedlootbags.nei.recipe.amount_random=Количество: %s-%s (случайное)
enhancedlootbags.nei.recipe.limit=Лимит Добычы: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(достигнут предел)
enhancedlootbags.nei.recipe.weight=Вес: %s
enhancedlootbags.nei.recipe.weight_accumulated=Суммарный вес: %s
enhancedlootbags.nei.recipe.chance=Добыча %% (F0/1/2/3): %s | %s | %s | %s

enhancedlootbags.dreamcraft.enchantment_tip=§3Craft with a Fortune III book and a component to improve!