bdlib.multiblock.face.north=Północ
bdlib.multiblock.face.south=Południe
bdlib.multiblock.face.east=Wschód
bdlib.multiblock.face.west=Zachód
bdlib.multiblock.face.up=Góra
bdlib.multiblock.face.down=Dół

bdlib.multiblock.disabled=Wyłączone
bdlib.multiblock.incomplete=Ta maszyna jest niekompletna, wymaga co najmniej:
bdlib.multiblock.notconnected=Not connected to a valid machine
bdlib.multiblock.toomanyoutputs=Zbyt wiele podłączonych wyjść, nie można dołączyć nowego połączenia
bdlib.multiblock.tip.module=Może być zainstalowany w:
bdlib.multiblock.tip.controller=Możliwe moduły:
bdlib.multiblock.tip.module.range= * %s (%s - %s)
bdlib.multiblock.tip.module.max= * %s (up to %s)

bdlib.rsmode.always=Zawsze włączone
bdlib.rsmode.never=Wyłączone
bdlib.rsmode.rs_on=Enable on redstone
bdlib.rsmode.rs_off=Disable on redstone

bdlib.label.empty=Pusty

bdlib.oredistribution.usage=/oredistribution <radius> [<min height>] [<max height>] [--file]
bdlib.oredistribution.start1=Checking ore distribution in (%s,%s,%s) to (%s,%s,%s) dim %s
bdlib.oredistribution.start2=Server may lag for a while
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s Ostrzeżenie: %s ma wiele wygenerowanych wariantów:
bdlib.oredistribution.saved=Ore distribution dumped to %s
bdlib.oredistribution.error=Failed to save ore distribution dump: %s