# < en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=Sparten
item.WateringCan.name=[WiP] Gießkanne
itemGroup.Cropspp=Crops++
item.berry.cactus.name=Kaktusfrucht
item.berry.huckle.name=Amerikanische Blaubeere
item.berry.sugarbeet.name=Zuckerrübe
item.berry.rasp.name=Himbeere
item.berry.blue.name=Blaubeere
item.berry.black.name=Schwarzbeere
item.berry.geo.name=Stachelbeere
item.foodGoldfish.name=Goldfisch
item.foodGoldfish.tooltip=Hozuki no Reitetsu! Ein wahrhaft höllisches Planimal?!
item.cppLens.name=Pflanzenlinse
item_Modifier_Space.name=Kosmos Blüten
item_Modifier_Magic.name=Magie Essenz
item_Modifier_Anti.name=Anti-Materie Wurzeln
item_Modifier_Trophy.name=Zertifikat des nicht mehr Noobs-Seins
fluid.potion.DKorn=Doppelkorn
fluid.potion.Korn=Korn
fluid.potion.FWheat=Fermentierter Weizen
fluid.potion.FReed=Fermentiertes Zuckerrohrwasser
fluid.potion.SWhine=Zuckerwein
fluid.potion.Mash=Maische
fluid.potion.Wash=Fermentiere Maische
fluid.potion.GHP=Gewöhnlicher Hochprozentiger
fluid.potion.jagi=Echter Jägermeister!
fluid.potion.njagi=Mümmelmann
potion.DKorn.bottled.name=Doppelkorn in Flaschen
potion.Korn.bottled.name=Korn in Flaschen
potion.FWheat.bottled.name=Fermentierter Weizen in Flaschen
potion.FReed.bottled.name=Fermentiertes Zuckerrohrwasser in Flaschen
potion.SWhine.bottled.name=Zuckerwein in Flaschen
potion.Mash.bottled.name=Maische in Flaschen
potion.Wash.bottled.name=Fermentiere Maische in Flaschen
potion.GHP.bottled.name=Gewöhnlicher Hochprozentiger in Flaschen
potion.jagi.bottled.name=Echter Jägermeister in Flaschen!
potion.njagi.bottled.name=Mümmelmann in Flaschen

bpp.machines.special_slot.tooltip=Daten Slot
bpp.machines.special_slot.tooltip.1=§7Data Orb zum Schreiben einstellen

bpp.tooltip.potion.0=Es stinkt.
bpp.tooltip.potion.1=Korn? Igitt, davon bekommst du Kopfschmerzen!
bpp.tooltip.potion.2=Doppelkorn? Deutscher Wodka!
bpp.tooltip.potion.3=Zu stark.
bpp.tooltip.potion.4=Soo süß
bpp.tooltip.potion.5=Das ist des Jägers' Ehrenschild,\ndass er beschützt und hegt sein Wild,\nweidmännisch jagt, wie sich's gehört,\nden Schöpfer im Geschöpfe ehrt.
bpp.tooltip.potion.6=Es gewährt 1 Stunde lang Tränkeffekte!
bpp.tooltip.potion.7=Es riecht nach gefälschtem Jägermeister...