item.irontankminecarts.minecart_tank_iron.name=鉄タンク付きのトロッコ
item.irontankminecarts.minecart_tank_gold.name=金タンク付きのトロッコ
item.irontankminecarts.minecart_tank_diamond.name=ダイヤモンドタンク付きのトロッコ
item.irontankminecarts.minecart_tank_obsidian.name=黒曜石タンク付きのトロッコ
item.irontankminecarts.minecart_tank_copper.name=銅タンク付きのトロッコ
item.irontankminecarts.minecart_tank_steel.name=スチールタンク付きのトロッコ
item.irontankminecarts.minecart_tank_aluminium.name=アルミニウムタンク付きのトロッコ
item.irontankminecarts.minecart_tank_stainlesssteel.name=ステンレススチールタンク付きのトロッコ
item.irontankminecarts.minecart_tank_titanium.name=チタンタンク付きのトロッコ
item.irontankminecarts.minecart_tank_tungstensteel.name=タングステンスチールタンク付きのトロッコ

entity.irontankminecarts.minecart_tank_iron.name=鉄タンク付きのトロッコ
entity.irontankminecarts.minecart_tank_gold.name=金タンク付きのトロッコ
entity.irontankminecarts.minecart_tank_diamond.name=ダイヤモンドタンク付きのトロッコ
entity.irontankminecarts.minecart_tank_obsidian.name=黒曜石タンク付きのトロッコ
entity.irontankminecarts.minecart_tank_copper.name=銅タンク付きのトロッコ
entity.irontankminecarts.minecart_tank_steel.name=スチールタンク付きのトロッコ
entity.irontankminecarts.minecart_tank_aluminium.name=アルミニウムタンク付きのトロッコ
entity.irontankminecarts.minecart_tank_stainlesssteel.name=ステンレススチールタンク付きのトロッコ
entity.irontankminecarts.minecart_tank_titanium.name=チタンタンク付きのトロッコ
entity.irontankminecarts.minecart_tank_tungstensteel.name=タングステンスチールタンク付きのトロッコ