# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Odlew Odłamków
item.tgregworks.shardcast.cast_shard.name=Odlew Odłamków

tgregworks.toolpart.pickaxe_head=Głowica Kilofa %%material
tgregworks.toolpart.shovel_head=Głowica Łopaty %%material
tgregworks.toolpart.axe_head=Głowica Topora %%material
tgregworks.toolpart.tool_binding=Wiązanie narzędzia %%material
tgregworks.toolpart.tough_binding=Mocne Wiązanie %%material
tgregworks.toolpart.tool_rod=Pręt Narzędziowy %%material
tgregworks.toolpart.tough_tool_rod=Wytrzymały Pręt Narzędziowy %%material
tgregworks.toolpart.large_plate=Duża Płytka %%material
tgregworks.toolpart.sword_blade=Ostrze Miecza %%material
tgregworks.toolpart.wide_guard=Szeroka Osłona %%material
tgregworks.toolpart.hand_guard=Osłona Dłoni %%material
tgregworks.toolpart.crossbar=Poprzeczka %%material
tgregworks.toolpart.knife_blade=Ostrze Noża %%material
tgregworks.toolpart.full_guard=Pełna Osłona %%material
tgregworks.toolpart.pan=Patelnia %%material
tgregworks.toolpart.sign_head=Głowa Znaku %%material
tgregworks.toolpart.chisel_head=Głowica Dłuta %%material
tgregworks.toolpart.scythe_head=Głowica Kosy %material
tgregworks.toolpart.broad_axe_head=Głowica Szerokiego Topora %%material
tgregworks.toolpart.excavator_head=Głowica Ekskawatora %%material
tgregworks.toolpart.large_sword_blade=Duże Ostrze Miecza %%material
tgregworks.toolpart.hammer_head=Głowica Młota %%material
tgregworks.toolpart.shard=Odłamek %%material
tgregworks.toolpart.arrow_head=Głowica Strzały %%material
tgregworks.toolpart.shuriken=Shuriken %material
tgregworks.toolpart.crossbow_limb=Ramie Kuszy %%material
tgregworks.toolpart.crossbow_body=Korpus Kuszy %%material
tgregworks.toolpart.bow_limb=Ramie Łuku %%material

tgregworks.tool.deprecated= (Przestarzałe)

tgregworks.materials.unknown=Nieznany