itemGroup.nodalmechanics.tab=Nodal Mechanics

item.nodalmechanics.matrix.name=Matrice de Node
item.nodalmechanics.matrix.attuned.name=Matrice de Node harmonisé
item.nodalmechanics.matrix.unattuned.name=matrice de Node non harmonisée
tooltip.nodalmechanics.matrix.attuned=Vibre faiblement...
tooltip.nodalmechanics.matrix.unattuned=Vide
tooltip.nodalmechanics.matrix.recipe=Vous pouvez l’harmoniser plusieurs fois !

tc.research_name.NODECATALYZATION=Catalysation de Node
tc.research_text.NODECATALYZATION=Du néant... matière

nodalmechanics.nodecatalyzation.research=En appliquant vos connaissances des nodes et des jarres scellées, vous avez réussi à concevoir une méthode permettant de catalyser la formation de nouvelles nodes.<BR>En harmonisant une matrice de node vierge fraîchement fabriquée (ou déjà harmonisée - le processus est récursif) avec une combinaison quelconque d’essentia servant de graine à la croissance du node, vous pouvez ensuite l’infuser avec une grande quantité de vis compatible afin de déclencher son développement.