item.kekztech_error_item.name=KekzTech Fehler-Münze

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=Dimensionen
mbdesc.beginStructureBlock.Structure=Struktur
mbdesc.addController.Controller=Controller
mbdesc.addCasing.atleast=(mindestens)
mbdesc.addEnergyHatch.EnergyHatch=Stromanschluss
mbdesc.addDynamoHatch.DynamoHatch=Dynamoanschluss
mbdesc.addMaintenanceHatch.MaintenanceHatch=Wartungsluke
mbdesc.addIOHatches.IOHatches=E/A-Luke
mbdesc.addInputBus.InputBus=Eingabebus/se
mbdesc.addInputHatch.InputHatch=Einfüllöffnung/en
mbdesc.addOutputBus.OutputBus=Asugabebus/se
mbdesc.addOutputHatch.OutputHatch=Auslassöffnung/en
mbdesc.signAndFinalize.Hold=Halte
mbdesc.signAndFinalize.todisplay=, um Strukturhilfslinien anzuzeigen
mbdesc.signAndFinalize.createdby=Erstellt von

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=GDC Keramik-Elektrolyt-Einheit
tile.kekztech_yszceramicelectrolyteunit_block.name=YSZ Keramik-Elektrolyt-Einheit

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.9.name=YSZ Keramikstaub
item.kekztech_crafting_item.10.name=GDC Keramikstaub
item.kekztech_crafting_item.11.name=Yttria-Staub
item.kekztech_crafting_item.12.name=Zirconia-Staub
item.kekztech_crafting_item.13.name=Ceria-Staub
item.kekztech_crafting_item.14.name=YSZ Keramikplatte
item.kekztech_crafting_item.15.name=GDC Keramikplatte

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.0.name=T.F.F.T-Hülle
tile.kekztech_tfftstoragefield_block.1.name=T.F.F.T-Speicherfeldblock (Stufe I)
tile.kekztech_tfftstoragefield_block.2.name=T.F.F.T-Speicherfeldblock (Stufe II)
tile.kekztech_tfftstoragefield_block.3.name=T.F.F.T-Speicherfeldblock (Stufe III)
tile.kekztech_tfftstoragefield_block.4.name=T.F.F.T-Speicherfeldblock (Stufe IV)
tile.kekztech_tfftstoragefield_block.5.name=T.F.F.T-Speicherfeldblock (Stufe V)
tile.kekztech_tfftstoragefield_block.6.name=T.F.F.T-Speicherfeldblock (Stufe VI)
tile.kekztech_tfftstoragefield_block.7.name=T.F.F.T-Speicherfeldblock (Stufe VII)
tile.kekztech_tfftstoragefield_block.8.name=T.F.F.T-Speicherfeldblock (Stufe VIII)
tile.kekztech_tfftstoragefield_block.9.name=T.F.F.T-Speicherfeldblock (Stufe IX)
tile.kekztech_tfftstoragefield_block.10.name=T.F.F.T-Speicherfeldblock (Stufe X)
tile.kekztech_tfftstoragefield_block.desc=Dies ist kein Flüssigkeitstank
tile.kekztech_tfftstoragefield_block.hint.1=Hinweis 1: T.F.F.T-Hülle
tile.kekztech_tfftstoragefield_block.hint.2=Hinweis 2: T.F.F.T-Hülle, Wartungsluke, T.F.F.T Multi-E/A-Luke, Einfüll/Auslassöffnung, Stromanschluss
tile.kekztech_tfftstoragefield_block.hint.3=Hint 3 Dot: EV+ Tier Glass, T.F.F.T Multi I/O Hatch, Input/Output Hatch
tile.kekztech_tfftstoragefield_block.hint.4=Hint 4 Dot: EV+ Tier Glass

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.0.name=Hülle von Lapotronischer Superkondensator
tile.kekztech_lapotronicenergyunit_block.1.name=Lapotronischer Kondensator (IV)
tile.kekztech_lapotronicenergyunit_block.2.name=Lapotronischer Kondensator (LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=Lapotronischer Kondensator (ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=Lapotronischer Kondensator (UV)
tile.kekztech_lapotronicenergyunit_block.5.name=Ultimativer Kondensator (UHV)
tile.kekztech_lapotronicenergyunit_block.6.name=Leerer Kondensator (-)
tile.kekztech_lapotronicenergyunit_block.7.name=Lapotronischer Kondensator (EV)
tile.kekztech_lapotronicenergyunit_block.8.name=Extremer Ultimativer Kondensator (UEV)
tile.kekztech_lapotronicenergyunit_block.9.name=Absolut Ultimativer Kondensator (UIV)
tile.kekztech_lapotronicenergyunit_block.10.name=Mega-Ultimativer Kondensator (UMV)
tile.kekztech_lapotronicenergyunit_block.desc=Teil des Lapotronischen Superkondensators

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.0.name=Thaumium-verstärktes Glas
tile.kekztech_thaumiumreinforcedjar_block.3.name=Thaumium-verstärktes Glas der Leere

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=Thaumium-verstärktes Gläser
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=Etwas bessere Gläser
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=You have heard your fellow Thaumaturges talk about the benefits of digitized Essentia Storage.<BR><BR>Storing enough Essentia for your advanced infusions has indeed been an issue for you too. However those jars are simply too pleasing to look at to even consider the idea of replacing them with some compact technological construct.<BR><BR>Thanks to this new discovery, you have managed to quadruple the capacity of your jars by improving them with a thick Thaumium lining. This should buy you some more time to come up with a better solution.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=Compressing this much Essentia in such a tiny space causes some volatility. Picking up reinforced jars is probably a bad idea...<BR><BR>You imagine that you could get even more out of your jars if only you had some kind of material harder than even diamond or any of the other magical metal you have seen so far.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.0.name=Ichor-Glas
tile.kekztech_ichorjar_block.3.name=Ichor-Glas der Leere

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=Ichor-Gläser
tc.research_text.ICHORJAR=Viel bessere Gläser
kekztech.research_page.ICHORJAR.0=This is it!<BR><BR>By infusing a jar with just a single piece of Ichor you have created something to rival digitized Essentia storage without sacrificing any of the beauty of Warded Jars.<BR><BR>Ichor Jars can hold an astounding 4096 Essentia and fit nicely into your recently aquired set of Ichor based achievements.<BR><BR>You definitely don't want to disturb these jars. Luckily Ichor is resilient enough to make accidentially destroying one unlikely.

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=Große Hex-Kachel

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=Nimm diesen Gegenstand auf, um das Rezept im NEI zu sehen
achievement.tile.kekztech_lapotronicenergyunit_block.2=Lapotronischer Kondensator (LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=Nimm diesen Gegenstand auf, um das Rezept im NEI zu sehen
achievement.tile.kekztech_lapotronicenergyunit_block.3=Lapotronischer Kondensator (ZPM)
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=Nimm diesen Gegenstand auf, um das Rezept im NEI zu sehen
achievement.tile.kekztech_lapotronicenergyunit_block.4=Lapotronischer Kondensator (UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=Nimm diesen Gegenstand auf, um das Rezept im NEI zu sehen
achievement.tile.kekztech_lapotronicenergyunit_block.5=Ultimativer Kondensator (UHV)
achievement.tile.kekztech_lapotronicenergyunit_block.8.desc=Jenseits göttlicher Sphären
achievement.tile.kekztech_lapotronicenergyunit_block.8=Extremer Ultimativer Kondensator (UEV)
achievement.tile.kekztech_lapotronicenergyunit_block.9.desc=Es bricht der Wahnsinn aus!
achievement.tile.kekztech_lapotronicenergyunit_block.9=Absolut Ultimativer Kondensator (UIV)
achievement.tile.kekztech_lapotronicenergyunit_block.10.desc=Wie weit können wir gehen?
achievement.tile.kekztech_lapotronicenergyunit_block.10=Mega-Ultimativer Kondensator (UMV)


# -------- GUI
gui.kekztech_lapotronicenergyunit.wireless=Kabelloser Modus
gui.kekztech_lapotronicenergyunit.wireless_rebalance=Kabellos neu ausbalancieren (einmalige Verwendung)