gui.transferNode.searching=Procurando por Inventários em
gui.transferNode=Núcleo de Transferência

death.attack.darkness.player=%1$s foi consumido pela escuridão enquanto lutava com %2$s
death.attack.darkness=%1$s foi consumido pela escuridão.
death.attack.divbyzero=%1$s sofreu uma fatal divisão por 0

power.drain=Multiplicador de Energia: x%1$s

nei.options.keys.gui.xu_ping=Procurar por Item em Inventários Próximos

item.extrautils:angelRing.name=Anel Angelical
item.extrautils:angelRing.0.name=Asas Invisíveis
item.extrautils:angelRing.1.name=Asas com Penas
item.extrautils:angelRing.2.name=Asas de Fada
item.extrautils:angelRing.3.name=Asas de Dragão
item.extrautils:angelRing.4.name=Asas de Ouro
item.extrautils:angelRing.5.name=Asas Negras
item.extrautils:bedrockiumIngot.name=Barra de Bedrockium
item.extrautils:builderswand.name=Varinha do Construtor
item.extrautils:creativebuilderswand.name=Super-Varinha do construtor
item.extrautils:defoliageAxe.name=Machado da Cura
item.extrautils:destructionpickaxe.name=Picareta da Destruição
item.extrautils:divisionSigil.name=Runa de Divisão
item.extrautils:divisionSigil.active.name=Runa de Divisão (Ativada)
item.extrautils:divisionSigil.stable.name=Pseudo-Runa de Divisão
item.extrautils:erosionShovel.name=Pá da Erosão
item.extrautils:ethericsword.name=Espada Etéril
item.extrautils:golden_bag.name=Sacola dourada
item.extrautils:golden_lasso.name=Laço Dourado
item.extrautils:glove.name=Luva
item.extrautils:glove.english.name=Luva Inglesa 
item.extrautils:heatingElement.name=Bobina de Indução
item.extrautils:microblocks.0.name="Jaqueta" de Tubo
item.extrautils:microblocks.1.name=Cerca
item.extrautils:microblocks.2.name=Parede
item.extrautils:microblocks.3.name=Objeto Impossível
item.extrautils:mini-soul.name=Fragmento de Alma
item.extrautils:nodeUpgrade.0.name=Melhoria: Velociade
item.extrautils:nodeUpgrade.1.name=Filtro de Items
item.extrautils:nodeUpgrade.2.name=Melhoria: Interação com o Mundo
item.extrautils:nodeUpgrade.3.name=Melhoria: Stacks Completas
item.extrautils:nodeUpgrade.4.name=Melhoria: Criativo
item.extrautils:nodeUpgrade.5.name=Transmissor do Fim
item.extrautils:nodeUpgrade.6.name=Receptor do Fim
item.extrautils:nodeUpgrade.7.name=Melhoria: "Profundos" Primeiro
item.extrautils:nodeUpgrade.8.name=Melhoria: "Distantes" primeiro
item.extrautils:nodeUpgrade.9.name=Melhoria: Pseudo-Rotação
item.extrautils:nodeUpgrade.10.name=Filtro de Itens Avançado

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Pincel de Tinta
item.extrautils:scanner.name=Escaneador Portátil
item.extrautils:shears.name=Tesoura de Precisão
item.extrautils:sonar_goggles.name=Óculos Sonar
item.extrautils:temporalHoe.name=Enxada Reversa
item.extrautils:unstableingot.0.name=Barra Instável
item.extrautils:unstableingot.1.name=Pepita Semi-Estável
item.extrautils:unstableingot.2.name=Lingote de Mobius "Instável/Estável"
item.extrautils:watering_can.busted.name=Regador (Quebrado)
item.extrautils:watering_can.empty.name=Regador (Vazio)
item.extrautils:watering_can.reinforced.name=Regador (Reforçado)
item.extrautils:watering_can.name=Regador
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Lâmina Amaldiçoada (Em desenvolvimento [WIP])


attribute.name.extrautils.armorPiercingAttackDamage=Dano Perfurante de Armadura
attribute.name.extrautils.godSlayingAttackDamage=Dano Divino
attribute.name.extrautils.freezeProtection=Proteção contra Congelamento


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Microblocos do Extra Utilities

material.extrautils.bedrockium=Bedrockium
material.extrautils.bedrockium.ability=Pesado
material.extrautils.magicwood=Magical Wooden
material.extrautils.magicwood.ability=Modificável
material.extrautils.unstableIngot=Unstable Induced
material.extrautils.unstableIngot.ability=Matemático!

tile.extrautils:angelBlock.name=Anjo-Bloco
tile.extrautils:budoff.0.name=Detector de Atualização de Bloco
tile.extrautils:budoff.3.name=Detector de Atualização de Bloco (Avançado)

tile.extrautils:chestFull.name=Baú Levemente Maior
tile.extrautils:chestMini.name=Mini-Baú

tile.extrautils:colorBlock.0.name=BLOCKNAME Colorido (Frequência Branca)
tile.extrautils:colorBlock.1.name=BLOCKNAME Colorido (Frequência Laranja)
tile.extrautils:colorBlock.2.name=BLOCKNAME Colorido (Frequência Magenta)
tile.extrautils:colorBlock.3.name=BLOCKNAME Colorido (Frequência Azul-Claro)
tile.extrautils:colorBlock.4.name=BLOCKNAME Colorido (Frequência Amarela)
tile.extrautils:colorBlock.5.name=BLOCKNAME Colorido (Frequência Verde-Lima)
tile.extrautils:colorBlock.6.name=BLOCKNAME Colorido (Frequência Rosa)
tile.extrautils:colorBlock.7.name=BLOCKNAME Colorido (Frequência Cinza)
tile.extrautils:colorBlock.8.name=BLOCKNAME Colorido (Frequência Cinza-Claro)
tile.extrautils:colorBlock.9.name=BLOCKNAME Colorido (Frequência Ciano)
tile.extrautils:colorBlock.10.name=BLOCKNAME Colorido (Frequência Roxa)
tile.extrautils:colorBlock.11.name=BLOCKNAME Colorido (Frequência Azul)
tile.extrautils:colorBlock.12.name=BLOCKNAME Colorido (Frequência Marrom)
tile.extrautils:colorBlock.13.name=BLOCKNAME Colorido (Frequência Verde)
tile.extrautils:colorBlock.14.name=BLOCKNAME Colorido (Frequência Vermelha)
tile.extrautils:colorBlock.15.name=BLOCKNAME Colorido (Frequência Preta)

tile.extrautils:chandelier.name=Lustre

tile.extrautils:cobblestone_compressed.0.name=Pedregulho Comprimido
tile.extrautils:cobblestone_compressed.1.name=Pedregulho Comprimido Duplamente
tile.extrautils:cobblestone_compressed.10.name=Terra Comprimida Triplamente
tile.extrautils:cobblestone_compressed.11.name=Terra Comprimida Quadruplamente
tile.extrautils:cobblestone_compressed.12.name=Cascalho Comprimido
tile.extrautils:cobblestone_compressed.13.name=Cascalho Comprimido Duplamente
tile.extrautils:cobblestone_compressed.14.name=Areia Comprimida
tile.extrautils:cobblestone_compressed.15.name=Areia Comprimida Duplamente
tile.extrautils:cobblestone_compressed.2.name=Pedregulho Comprimido Triplamente
tile.extrautils:cobblestone_compressed.3.name=Pedregulho Comprimido Quadruplamente
tile.extrautils:cobblestone_compressed.4.name=Pedregulho Comprimido Quintuplamente
tile.extrautils:cobblestone_compressed.5.name=Pedregulho Comprimido Hexamente
tile.extrautils:cobblestone_compressed.6.name=Pedregulho Comprimido Septuplamente
tile.extrautils:cobblestone_compressed.7.name=Pedregulho Comprimido Octuplamente
tile.extrautils:cobblestone_compressed.8.name=Terra Comprimida
tile.extrautils:cobblestone_compressed.9.name=Terra Comprimida Duplamente
tile.extrautils:conveyor.name=Esteira
tile.extrautils:cursedearthside.name=Terra Amaldiçoada
tile.extrautils:curtains.name=Curtinas de Blackout
tile.extrautils:dark_portal.name=Portal para o Escuro Profundo
tile.extrautils:dark_portal.1.name=Portal para o Último Milênio
tile.extrautils:decorativeBlock1.0.name=Tijolos com Borda
tile.extrautils:decorativeBlock1.1.name=Obsidiana Fundida em Ender
tile.extrautils:decorativeBlock1.10.name=Estrada de Cascalho
tile.extrautils:decorativeBlock1.11.name=Núcleo de Ender
tile.extrautils:decorativeBlock1.12.name=Matriz Computacional encravada em Diamantes
tile.extrautils:decorativeBlock1.13.name=Liga de Areia-Ender
tile.extrautils:decorativeBlock1.14.name=Pedra encravada em 'Eminência'
tile.extrautils:decorativeBlock1.2.name=Quartzo Queimado
tile.extrautils:decorativeBlock1.3.name=Pedra Congelada
tile.extrautils:decorativeBlock1.4.name=Pedra de Bordas
tile.extrautils:decorativeBlock1.5.name=Bloco de Barras Instáveis
tile.extrautils:decorativeBlock1.6.name=Tijolos de Cascalho
tile.extrautils:decorativeBlock1.7.name=Pedra de Bordas (Alternativa)
tile.extrautils:decorativeBlock1.8.name=Madeira Mágica
tile.extrautils:decorativeBlock1.9.name=Vidro "Areiado"
tile.extrautils:decorativeBlock2.0.name=Vidro Temperado
tile.extrautils:decorativeBlock2.1.name=Vidro com Bordas
tile.extrautils:decorativeBlock2.10.name=Vidro Escuro
tile.extrautils:decorativeBlock2.11.name=Vidro Escuro Reforçado
tile.extrautils:decorativeBlock2.2.name=Tijolos de Vidro
tile.extrautils:decorativeBlock2.3.name=Vidro Cinzelado
tile.extrautils:decorativeBlock2.4.name=Vidro Com Bordas de Ouro
tile.extrautils:decorativeBlock2.5.name=Vidro de Obsidiana
tile.extrautils:decorativeBlock2.6.name=Vidro Torcido
tile.extrautils:decorativeBlock2.7.name=Vidro de Glowstone
tile.extrautils:decorativeBlock2.8.name=Vidro de Coração
tile.extrautils:decorativeBlock2.9.name=Vidro Quadrado
tile.extrautils:drum.0.name=Barril
tile.extrautils:drum.1.name=Barril de Bedrockium
tile.extrautils:enderCollector.name=Coletor do Fim
tile.extrautils:enderQuarry.name=Pedreira do Fim
tile.extrautils:enderQuarryUpgrade.0.name=Base do Upgrade da Pedreira
tile.extrautils:enderQuarryUpgrade.1.name=Upgrade da Pedreira: Minerar Tudo
tile.extrautils:enderQuarryUpgrade.2.name=Upgrade da Pedreira: Toque Suave
tile.extrautils:enderQuarryUpgrade.3.name=Upgrade da Pedreira: Fortuna I
tile.extrautils:enderQuarryUpgrade.4.name=Upgrade da Pedreira: Fortuna II
tile.extrautils:enderQuarryUpgrade.5.name=Upgrade da Pedreira: Fortuna III
tile.extrautils:enderQuarryUpgrade.6.name=Upgrade da Pedreira: Eficiência I
tile.extrautils:enderQuarryUpgrade.7.name=Upgrade da Pedreira: Eficiência II
tile.extrautils:enderQuarryUpgrade.8.name=Upgrade da Pedreira: Eficiência III
tile.extrautils:enderQuarryUpgrade.9.name=Upgrade da Pedreira: Bomba de Líquidos
tile.extrautils:enderThermicPump.name=Bomba Ender-Térmica
tile.extrautils:endMarker.name=Marcador do Fim
tile.extrautils:etherealglass.0.name=Vidro Etéril
tile.extrautils:etherealglass.1.name=Vidro Etéril Limpo
tile.extrautils:etherealglass.2.name=Vidro Etéril Escuro
tile.extrautils:etherealglass.3.name=Vidro Etéreo (Invertido)
tile.extrautils:etherealglass.4.name=Vidro Inefável (Invertido)
tile.extrautils:etherealglass.5.name=Vidro Etéreo Escuro (Invertido)
tile.extrautils:extractor_base.0.name=Núcleo de Transferência (Items)
tile.extrautils:extractor_base.12.name=Núcleo de Transferência (Energia)
tile.extrautils:extractor_base.13.name=Núcleo de Transferência (Energia MkII)
tile.extrautils:extractor_base.6.name=Núcleo de Transferência (Líquidos)
tile.extrautils:extractor_base_remote.0.name=Núcleo de Transferência Reverso (Items)
tile.extrautils:extractor_base_remote.6.name=Núcleo de Transferência Reverso (Líquidos)
tile.extrautils:filing.0.name=Arquivador
tile.extrautils:filing.1.name=Arquivador (Avançado)
tile.extrautils:filing.name=Arquivador
tile.extrautils:generator.0.name=Gerador do Sobrevivente
tile.extrautils:generator.1.name=Gerador de Formalha
tile.extrautils:generator.10.name=Gerador de Fornalha de Alta-Temperatura
tile.extrautils:generator.11.name=Gerador de Estrela do Nether
tile.extrautils:generator.2.name=Gerador de Lava
tile.extrautils:generator.3.name=Gerador do Fim
tile.extrautils:generator.4.name=Gerador de Redstone Aquecida
tile.extrautils:generator.5.name=Gerador de Culinária
tile.extrautils:generator.6.name=Gerador de Poções
tile.extrautils:generator.7.name=Gerador Solar
tile.extrautils:generator.8.name=Gerador de TNT
tile.extrautils:generator.9.name=Gerador Rosa

tile.extrautils:greenscreen.name=Lapis Caelestis
tile.extrautils:greenscreen.0.name=Lapis Caelestis Albus (Branco)
tile.extrautils:greenscreen.1.name=Lapis Caelestis Aurantiacus (Laranja)
tile.extrautils:greenscreen.2.name=Lapis Caelestis Purpura Amethystinus (Magenta)
tile.extrautils:greenscreen.3.name=Lapis Caelestis Caesicius (Azul Claro)
tile.extrautils:greenscreen.4.name=Lapis Caelestis Flavus (Amarelo)
tile.extrautils:greenscreen.5.name=Lapis Caelestis Viridis (Verde)
tile.extrautils:greenscreen.6.name=Lapis Caelestis Roseus (Rosa)
tile.extrautils:greenscreen.7.name=Lapis Caelestis Cinereus (Cinza)
tile.extrautils:greenscreen.8.name=Lapis Caelestis Lux Cinereus (Cinza-claro)
tile.extrautils:greenscreen.9.name=Lapis Caelestis Callainus (Ciano)
tile.extrautils:greenscreen.10.name=Lapis Caelestis Purpura (Roxo)
tile.extrautils:greenscreen.11.name=Lapis Caelestis Caeruleus (Azul)
tile.extrautils:greenscreen.12.name=Lapis Caelestis Fuscus (Marrom)
tile.extrautils:greenscreen.13.name=Lapis Caelestis Paphiae Myrti (Verde Escuro)
tile.extrautils:greenscreen.14.name=Lapis Caelestis Rufus (Vermelho)
tile.extrautils:greenscreen.15.name=Lapis Caelestis Nox (Preto)

tile.extrautils:magnumTorch.name=Tocha Magnum
tile.extrautils:peaceful_table_top.name=Mesa do Pacífico
tile.extrautils:pipes.0.name=Tube de Transferência
tile.extrautils:pipes.10.name=Tubo Racionador
tile.extrautils:pipes.11.name=Tubo de Energia
tile.extrautils:pipes.12.name=Tubo de Junção
tile.extrautils:pipes.13.name=Tubo de Organização por Mod
tile.extrautils:pipes.14.name=Tubo de Extração de Energia
tile.extrautils:pipes.8.name=Tubo de Organização
tile.extrautils:pipes.9.name=Tubo de Filtro
tile.extrautils:pipes.1.0.name=Tubo Híper-Racionador
tile.extrautils:plant/ender_lilly.name=Sementes de Vitória Régia do Fim
tile.extrautils:sound_muffler.0.name=Abafa-Som
tile.extrautils:sound_muffler.1.name=Abafa-Chuva
tile.extrautils:spike_base.name=Espinho de Ferro
tile.extrautils:spike_base_gold.name=Espinho de Ouro
tile.extrautils:spike_base_diamond.name=Espinho de Diamante
tile.extrautils:spike_base_wood.name=Espinho de Madeira
tile.extrautils:timer.name=Loop de Redstone
tile.extrautils:trading_post.name=Posto de Trocas
tile.extrautils:trashcan.name=Lata de Lixo
tile.extrautils:trashcan.1.name=Lata de Lixo (Fluidos)
tile.extrautils:trashcan.2.name=Lata de Lixo (Energia)
tile.extrautils:block_bedrockium.name=Bloco de Bedrockium


tile.extrautils:endConstructor.2.name=Cristal de Ender-Fluxo

tile.extrautils:qed.rand.0.name=DEQ (Dispositivo Enquadradador Quântico)
tile.extrautils:qed.rand.1.name=DEQ (Dispositivo Estranhamente Quebrado)
tile.extrautils:qed.rand.2.name=DEQ (Dispositivo Extremamente Quadrado)
tile.extrautils:qed.rand.3.name=DEQ (Dispositivo Enquadradador Quântico)
tile.extrautils:qed.rand.4.name=DEQ (Dado Erradicadamente Quântico)
tile.extrautils:qed.rand.5.name=DEQ (Dança Estrogonoficamente Quebrada)
tile.extrautils:qed.rand.6.name=DEQ (Drácula Escolhido do Quarteto)
tile.extrautils:qed.rand.7.name=DEQ (Decodificador Educado do Quartel)
tile.extrautils:qed.rand.8.name=DEQ (Dispositivo Extremamente Quente)
tile.extrautils:qed.rand.9.name=DEQ (Dispositivo Extremamente Questionador)
tile.extrautils:qed.rand.10.name=DEQ (Dispositivo Enquadradador Quântico)
tile.extrautils:qed.rand.11.name=DEQ (Dispositivo Enquadradador Quântico)
tile.extrautils:qed.rand.12.name=DEQ (Dança Estrogonoficamente Quebrada)
tile.extrautils:qed.rand.13.name=DEQ (Drácula Escolhido do Quarteto)
tile.extrautils:qed.rand.14.name=DEQ (Dispositivo Extremamente Questionador)
tile.extrautils:qed.rand.15.name=DEQ (Dispositivo Extremamente Quente)
tile.extrautils:qed.rand.16.name=DEQ (Dispositivo Extremamente Quente)

item.extrautils:angelRing.documentation=O Anel Angelical é um artefato mágico imbuído com o poder do voo e sempre que o anel estiver em sua posse, você ganhará a habilidade ilimitada de voar.
item.extrautils:bedrockiumIngot.documentation=O material mais duro conhecido pelo homem, esse metal consegue aguentar os trabalhos mais difíceis dentro das leis da física. Entretanto, qualquer semelhança com a Pedra Matriz é meramente simbólica e pode ser danificado ou destruído com suficiente pressão.
item.extrautils:builderswand.documentation=When you right-click on a block it checks your inventory to see if there are blocks of the same kind adjacent to it. Then it will attempt to extend the current layer of those blocks by another layer (the direction depending on which face you right-clicked on) using blocks in your inventory, up to a maximum of 9 blocks at a time.
item.extrautils:defoliageAxe.documentation=When you 'attack' a living creature, it will take some health from you and use it to heal the target, with a slight bonus. If used on undead creatures, you will still be damaged but the target will injured by four times that amount of damage.  In addition, while the axe is equipped it slowly refills your hunger bar.
item.extrautils:destructionpickaxe.documentation=This pickaxe has the five times the mining speed of a diamond pickaxe but only when used on regular stone, otherwise it's slower than using your fists. Also any blocks mined will not drop items. It has infinite durability.
item.extrautils:divisionSigil.documentation.0=This strange mystical item cannot be crafted but is found in dungeon chests. However in it's raw state it is useless to you and needs to be 'activated'. This can only be done by a ancient and strange method called the 'Activation Ritual'.
item.extrautils:divisionSigil.documentation.1=One of the sigil is to unenchant your items. When enchanted items are placed above and below the sigil, the sigil will try to remove or reduce the enchantments on the upper item by their equivalent amount on the lower item. So if you place a 'Knockback II' sword above a 'Knockback I' book, the result would be a 'Knockback I' sword.
item.extrautils:divisionSigil.documentation.2=If you place a regular unenchanted book below the sigil, it will remove one level from each enchantment on the upper item. It will also increase the damage on the sword by a quarter.
item.extrautils:divisionSigil.documentation.3=If you wish to find out for yourself what is needed for the ritual, simply shift-right-click on an enchanting table and it will describe what you need to do. Just a bit of advice, you may wish to wear some armor.
item.extrautils:divisionSigil.documentation.4=Spoilers: If you wish to get detailed instructions, continue to next page.
item.extrautils:divisionSigil.documentation.5=Place the enchanting table on a patch of dirt or grass. There must a clear direct line to the sky and there must also be a 'large amount' of dirt/grass nearby. Place 8 redstone dust in a square around the table (these too must on dirt/grass).
item.extrautils:divisionSigil.documentation.6=Once that's done find an animal or mob (or player) to be sacrificed. The golden lasso can help make this easier. You must then wait until midnight (the sigil will glow when the time is right). You must then remove or deactivate any light sources from the area.
item.extrautils:divisionSigil.documentation.7=Finally when the 'altar' is in darkness, kill the animal or mob while it is either on top of or next to the enchanting table. If the time is right the sigil will become activated but you will have to deal with consequences.
item.extrautils:divisionSigil.stable.documentation=This upgraded form of the division sigil has been stabilized using the stabiliszation ritual. This ritual is exceptionally tricky to work out and perform. If you feel up to it, sneak-right-click on a vanilla beacon with an activated division sigil to begin. Good luck.
item.extrautils:erosionShovel.documentation=Quickly mines through soft dirt substances and will eliminate sand/gravel that is above it. Like the destruction pickaxe, it will not drop any blocks. It has infinite durability.
item.extrautils:ethericsword.documentation=Does slightly more damage than a diamond sword and has infinite durability.
item.extrautils:glove.documentation=This warm fuzzy glove will allow you to left/right click blocks with 'an empty hand' without having to clear an inventory slot. If you hold the 'sprint' button while clicking, it will cancel that behaviour and you will click with the glove item itself. The color of the wools in the crafting recipe, will give different colors of glove.
item.extrautils:golden_bag.documentation=This small bag will allow you to carry a double-chest worth of supplies and inventory space wherever you go. Right-click with the bag selected to open up the interface.
item.extrautils:golden_lasso.documentation=Are you frustrated by trying to lead cows and sheeps around using wheat? Right-click on any passive mob with the golden lasso and it will be magically stored inside it. Then right-click on the ground to release it. This simple tool makes moving animals a lot easier.
item.extrautils:microblocks.0.documentation=Pipe jackets are decorative wrapping created from microblocks that can be applied to any FMP compatible pipes (from a very technical perspective, the pipe part must occupy the 'center' slot).
item.extrautils:microblocks.1.documentation=Fences crafted from microblock materials.
item.extrautils:nodeUpgrade.0.documentation=Speed upgrades will increase the number of operations are transfer node can do per second by one (up to a maximum of 64 operations per second).
item.extrautils:nodeUpgrade.1.documentation.0=The filter allows you to decide what items a transfer node will attempt to pull out. To program it, right-click while selected to bring up the interface. Placing the item into the slots will not use up the item and will simply store a 'ghost' copy of the stack.
item.extrautils:nodeUpgrade.1.documentation.1=They can also be used by trash cans to tell them to only accept certain items.
item.extrautils:nodeUpgrade.2.documentation.0=The Interaction upgrade allows nodes to interact with the enviroment. The method of interaction depends on the type of node and what block the node is placed against. Note: Unlike previous versions you now require the upgrade before these special functions will occur.
item.extrautils:nodeUpgrade.2.documentation.1=Transfer Node (Items): Cobblestone generation. If you attach a transfer node to cobblestone that is adjacent to a source block of lava and a source block of water. The node will generate cobblestone at a fairly quick rate. Placing multiple interaction upgrade will increase the speed.
item.extrautils:nodeUpgrade.2.documentation.2=Transfer Node (Items): Crafting. If you attach a transfer node to a crafting table, you can create an autocrafting system. The node will search the 9 blocks in the 3x3 area behind the crafting table for inventories. It will take the first available item from each inventory and attempt to make it in a crafting table, with each item being placed in the slot that corresponds to its location behind the crafting table.
item.extrautils:nodeUpgrade.2.documentation.3=Transfer Node (Items): Item Collection. If no inventory is present and the other interaction modes do not apply, the node will pick up any items in the area of the block in front of it. It will only collect one item at a time unless given the stack upgrade. It will also only pick up an item if it matches any item filters present.
item.extrautils:nodeUpgrade.2.documentation.4=Transfer Node (Liquid): Water generation. If a liquid transfer node is attached to a water source block that has two adjacent water source blocks (making an infinite water source), the node will pump up water at a rate of one block per second. Placing multiple interaction upgrade will increase the water uptake.
item.extrautils:nodeUpgrade.3.documentation=With the full stack upgrade, inventory and liquid transfer nodes will fill their receptors with as many items/liquid as it can handle.
item.extrautils:nodeUpgrade.4.documentation=Creative upgrades will prevent the buffer of a node from emptying.
item.extrautils:nodeUpgrade.5.documentation.0=Ender Transmitter will transmit BC energy through the ether to any Energy node with a matching Ender Receptor. You can choose whether the transmitter is public or private by right-clicking with the transmitter in your hand. In addition you can select a specific frequency by changing it's name using an anvil.
item.extrautils:nodeUpgrade.5.documentation.1=Energy transfer is not perfect and there is some power loss. Placing more transmitters into a node will increase the transfer speed for that frequency.
item.extrautils:nodeUpgrade.6.documentation=Ender Receptors are the companion to the Ender Transmitters and allow energy to be transmitted between nodes. You must match the nodes frequency/spectrum to the Ender Transmitter using the same methods.
item.extrautils:nodeUpgrade.7.documentation=When given a depth-first upgrade, a node will traverse the system as normal, however when it reaches a dead end it will return to the last unexplored intersection and take one of the routes it ignored. It will continue exploring but it will not cross a previously explored area and will only reset once the entire system has been traversed. This does not affect energy nodes.
item.extrautils:nodeUpgrade.8.documentation=When given a breadth-first Search Upgrade, the node will then traverse the system in order of distance. So nearer pipes and inventories will always be visited first. Once a pipe section has been visited it will not be visited again.
item.extrautils:nodeUpgrade.9.documentation=A Node that has this upgrade will ALWAYS advance after attempting to transfer its buffer to an inventory/tank and will NOT reset if the buffer is empty. This means the inventory will transfer to multiple items like a round-robin system. Note: it does guarantee an even distribution of items.
item.extrautils:paintbrush.documentation=This is needed to craft colored bricks/colored wood planks. In addition you can shift-right-click on a colored block to copy it's color to the paintbrush and regular-right-click on another colored block to apply that color. Right-clicking on regular stone bricks/wood planks will convert it to a colored version.
item.extrautils:scanner.documentation=The Portable Scanner has two functions. If you right-click a non-simple block, it will provide you with some information regarding it's properties. The second is that while the scanner is selected it will show you a representation of the movement of items and fluids through a transfer pipe system.
item.extrautils:shears.documentation=In addition to acting as shears, precision shears can harvest any block that a stone tool can. If you sneak and right-click a valid block, it will be instantly broken and placed directly in the players inventory (if there is room).
item.extrautils:sonar_goggles.documentation.0=A boon to miners to help ensure you never miss a piece of ore. Whilst wearing these high-tech goggles, looking at a solid block will give you a visual wireframe layout of all adjacent blocks of the same type, up to a max range of 5 blocks away.
item.extrautils:sonar_goggles.documentation.1=This means that you will be able to 'see' other blocks by their absence. The goggles require the user to be in a darkened area to function (the darker the better).
item.extrautils:temporalHoe.documentation=Will regress your wheat crops back to a previous state when you right click on them, which is not useful in any way, shape or form. However, it can turn dirt blocks back into grass and cobblestone into regular stone.
item.extrautils:unstableingot.0.documentation.0=Have you ever tried to divided by diamond?  Of course not, because you're a sane and rational person who would never do something so foolhardedly dangerous.
item.extrautils:unstableingot.0.documentation.1=However, should you experience a brief moment of instanity, you can craft unstable ingots. These ingots are existentially unstable and have 10 seconds before they explode in your inventory. They also explode if you leave the crafting gui or if they are thrown on the floor. Do not craft unless ready.
item.extrautils:unstableingot.0.documentation.2=Now you're probably wondering why you should bother crafting these dangerous ingots well, here's what you can create with them. Unlike the ingots these tools are stable and won't explode. Just remember you have to craft them in under 10 seconds, or else boom.
item.extrautils:unstableingot.1.documentation=This tiny nugget is small enough to contain the powerful energies produced by dividing by diamond. You can use these to craft a 'stable' unstable ingot that will not explode.
item.extrautils:unstableingot.2.documentation=An upgraded form of the unstable ingot that will never explode, and can be used to make more powerful versions of the regular tools.
item.extrautils:watering_can.documentation.0=Plants and crops require lots of love and attention but did you know that the mere act of standing there sprinkling them with water is enough to inspire them to grow at a much faster rate? Craft the watering can, fill it with water and you have an early-game alternative to bone-meal that will get you plenty of food in no time some time.
item.extrautils:watering_can.documentation.1=You can use the can to put out fires, including yourself if you happen to be on fire. Every time you do so however, it has a random chance of 'emptying' and will need to be refilled with water.  In addition using a watering can on lava will cause lava to flow faster.
tile.extrautils:angelBlock.documentation=This block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you. Then when you left-click the block to break it, it will break instantly and will automatically enter your inventory (survival mode only).
tile.extrautils:budoff.0.documentation=This block replicates the standard vanilla BUD in one block. If an adjacent block is updated the BUD will send out a one tick redstone pulse and then go inactive for three ticks to allow the redstone time to calm down. Adjacent BUDs will not trigger each other.
tile.extrautils:budoff.3.documentation=This is an upgraded version of the regular BUD. It will detect any change in block id or metadata or tile-entity data without needing a block update to occur. You can right-click on the advanced BUD with a wrench to select a single side to output a redstone signal on.
tile.extrautils:chandelier.documentation.0=Have you ever wanted more ways to show off your fabulous wealth and opulence? Well here's a diamond-gold chandelier that you can hang from the ceiling. It gives off slightly more light than a regular torch or glowstone and serves as a constant reminder to the riff-raff who's the boss (Hint it's you).
tile.extrautils:chandelier.documentation.1=In addition it will prevent mobs from spawning within 16 blocks, regardless of whether there is a clear line of sight to the chandelier.
tile.extrautils:cobblestone_compressed.documentation=Do you have chests upon chests of cobblestone lying around that you wish you could store in a couple of items - well now you can. Place 9 cobblestone in a crafting table to make compressed cobblestone. Then place 9 compressed cobblestone into a grid to make double compressed cobblestone. This can be repeated up to octuple compressed cobblestone.
tile.extrautils:colorStoneBrick.documentation=This adds 16 colored versions of regular bricks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:colorWoodPlanks.documentation=This adds 16 colored versions of regular wood planks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:conveyor.documentation=Designed for mob traps, these specially crafted conveyors will move mobs and their drops around quickly and efficiently. The conveyor is smart and will try to keep items/mobs centred and will also try to move items up to higher levels if needed.
tile.extrautils:cursedearthside.documentation.0=When this block is a dark area, it will spawn mobs at a much faster rate and with no regard to the player's proximity, it will also attempt to spread to nearby dirt and grass blocks. However, when light shines upon it, it will cease spawning mobs and will very quickly return to regular dirt.
tile.extrautils:cursedearthside.documentation.1=This process is dangerous and it will damage anyone who stands on it, also the dirt will occasionally catch fire, spreading more light and destroying more cursed earth.  Cursed Earth is meant as a way of creating compact mob spawners. If the spawner gets out of control, just place one torch and it will destroy 95% of the cursed earth as well as damaging mobs standing on it.
tile.extrautils:cursedearthside.documentation.2=Spoilers: Go to next page for spoilers on how to obtain cursed earth.
tile.extrautils:cursedearthside.documentation.3=Cursed Earth is created during the 'Activation Ritual' of the Division Sigil.
tile.extrautils:curtains.documentation=These dark curtains allow you to keep that pesky light out certain areas without closing them off entirely. Blackout curtains will reduce light by approximately half its maximum and can be passed through easily.
tile.extrautils:dark_portal.documentation.0=As an experienced miner you naturally wish to mine deeper and further than ever before into areas of natural wealth. The deep dark is a realm far below the void, filled with natural resources and deadly enemies. Some say that the darkness within this realm is alive and will consume any unlucky adventurer who wanders too far into it. Remember to bring torches.
tile.extrautils:dark_portal.documentation.1=Torches will not protect you completely, however since mobs will spawn at all light levels in the Deep Dark. Magnum torches and Chandeliers will still prevent spawning.
tile.extrautils:dark_portal.1.documentation.0=Sometimes you just wish to get away from it all, well here's your chance to go to a place where there is literally nothing to bother you. Right click the portal will teleport you outside the normal flow of time, from there you will inevitably end up drifting to the end of time, just a few centuries before reality finally dissolves away.
tile.extrautils:dark_portal.1.documentation.1=This place is known as 'The Last Millenium'. All life, energy, knowledge, passion, struggle, philosophy and meaning is just a few short centuries from being rendered fully pointless. On the plus side, rent is very cheap now.
tile.extrautils:decorativeBlock1.11.documentation=The Ender core is the upgraded form of magical wood and boosts nearby enchanting tables by 20 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock1.8.documentation=Magical wood is infused with powerful magic. It will boost the max enchantment level of nearby enchanting tables by 5 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock2.10.documentation=Dark glass has the unique property of being completely transparent and opaque at the same time. Which makes absolutely no sense from a physics perspective but just roll with it.
tile.extrautils:drum.documentation=Drums provide a compact liquid storage as each drum will hold 256 buckets of liquid. You can pump liquids in and out from the top or bottom sides and if you either right-click with a stick or shift right-click with a wrench, you can pick up the drum while retaining the drum's contents.  You can change a drum's color by right-clicking on it with a dye or a paintbrush.
tile.extrautils:endConstructor.0.documentation=The QED is a powerful machine that can absorb and control energized 'Ender-Flux'. This strange energy can be used with various ingredients to craft incredibly powerful items. The QED is not capable of generating Ender-Flux, and you must place Ender Crystal Pillars nearby in order to use it.
tile.extrautils:endConstructor.2.documentation=Ender Crystal Pillars will generate a small amount of Ender-Flux from regular Redstone-Flux at a ratio of 1000 RF to 1 EF. This flux is automatically sent to nearby machines (such as a QED) within a 10 block cube. Individual pillars are not very powerful and generate a max of 0.08 EF/t which cannot be stored. It is advisable to have multiple pillars if you wish to generate EF at a reasonable rate.
tile.extrautils:enderQuarry.documentation.0=The Ender quarry is an automated mining system that combines uncontained energy of the end and the raw power of mother nature to extract the precious bounty of the earth while leaving its structure untouched. Once a boundary is defined (see next page), the quarry will teleport anything that is not dirt or plant life to an adjacent inventory, leaving a block of dirt in the originals place.
tile.extrautils:enderQuarry.documentation.1=In order to use the quarry, you have to first manually make a boundary using fences (either wooden, nether-brick or 'micro-block' fences). Once placed, the entire fence boundary must be rectangular with no gaps or intersections. The fence boundary can go up or down at a single spot if you stack fences on top of each other. Once complete, remove a fence post, place the quarry and right-click.
tile.extrautils:enderQuarry.documentation.2=If all is done correctly, the quarry will start mining. It will mine vertically, and will complete each 'chunk' before moving on to the next one. The quarry will self-chunk load, and only keeps two chunks in memory at any point in time (because of this there is no 'max' size.
tile.extrautils:enderThermicPump.documentation.0=The ender-thermal pump is a low-lag liquid pump designed specifically for lava. When it pumps up a lava source block, it instantly replaces it with stone and doesn't cause a block-update. It also acts as a chunk-loader, keeping itself and the bare minimum of chunks loaded in order to pump lava while preventing lighting glitches.
tile.extrautils:enderThermicPump.documentation.1=It's doesn't eliminate lag entirely (it's the nether) but hopefully it should help if you've been having issues.  Mechanically, It functions exactly the same as a buildcraft pump in terms of power and output.
tile.extrautils:enderThermicPump.documentation.2=The only major difference is that it MUST be placed just above the surface level of the lava lake, although since It can pump through solid blocks it doesn't need to be directly placed over the lava itself.  Note: To prevent greifing the ender-thermal pump will, by default, only work in the nether, but this be changed in the config.
tile.extrautils:etherealglass.documentation=This magical glass can be passed through by players with ease but provides a completely solid barrier to anything else. If are sneaking, the block will be solid to you.
tile.extrautils:extractor_base.0.documentation=Transfer nodes pull items from their connected inventory and will search through a transfer pipe system for inventories to place the item into. They will insert as much as possible into each inventory they find and will continue until they hit a dead end or the internal buffer is empty.
tile.extrautils:extractor_base.12.documentation=Energy transfer nodes accept Buildcraft energy (MJ) and Thermal Expansion energy (RF). They constantly search through a transfer system looking for machines that will accept energy. Once a machine is found it's added to the nodes internal registry. Every tick, any energy inside the node will be distributed to all registered machines.
tile.extrautils:extractor_base.6.documentation=Liquid transfer nodes work the same way as regular transfer nodes except they will only attempt to insert half their current buffer into a tank. They will only insert more if they have reached a dead end or you use a sorting pipe.
tile.extrautils:extractor_base_remote.0.documentation=Retrieval nodes traverse the pipe system pulling items out of inventories rather than inserting them. They will only pull one item out at a time (unless upgraded) and will not move on from an inventory until it can't pull anymore out.
tile.extrautils:extractor_base_remote.6.documentation=Retrieval nodes traverse the pipe system pulling liquids out of tanks rather than inserting. They will only pull 200mB out at a time (unless upgraded) and will not move on from a tank until it can't pull anymore out.
tile.extrautils:filing.0.documentation=The filing cabinet provides a convenient storage container for items that do not stack. The basic Filing Cabinet holds 270items, however the items must all be of the same type (i.e. same item ID) but can have different properties (damage values/enchantments/etc.). The filing cabinet will keep the items alphabetically sorted within the interface for handy retrieval.
tile.extrautils:filing.1.documentation=The filing cabinet provides a convenient storage container for items that do not stack. The advanced Filing Cabinet holds 540items and will accept items regardless of type. The filing cabinet will keep the items alphabetically sorted within the interface for handy retrieval.
tile.extrautils:generator.0.documentation=Generates RF using regular furnace fuel. It has a very low energy output but is surprisingly efficient and fuel lasts much longer.
tile.extrautils:generator.1.documentation=Generates RF using regular furnace fuel.
tile.extrautils:generator.10.documentation=Generates RF using regular furnace fuel. A very inefficient generator with an initially low energy output, but as the internal temperature rises its energy output rises.
tile.extrautils:generator.11.documentation=Generates RF using nether stars. Incredibly powerful generator that produces more energy than most systems can transferBC. It will damage anything in a 10 block radius.
tile.extrautils:generator.2.documentation=Generates RF using lava, which must be piped in liquid form. Note: the generator is not as efficient as other forms of lava power generation.
tile.extrautils:generator.3.documentation=Generates RF using ender pearls, eyes of ender and ender-lilly seeds. Very effecient.
tile.extrautils:generator.4.documentation=Generates RF using lava and redstone. It can also run off of molten redstone from Thermal Expansion.
tile.extrautils:generator.5.documentation=Generates RF using food. The fulfilling the food, the more RF is generated and the more 'saturating' the food the longer the generator will run for.
tile.extrautils:generator.6.documentation=Generates RF using potions. The more complex the potion, the more power is generated. Every brewing 'step' doubles the power generated by the potion.
tile.extrautils:generator.7.documentation=Generates RF using sunlight. The generator creates a large amount of power from direct sunlight. However there is a problem, the generator cannot generate power and transmit it at the same time. You must switch between the two modes by applying a redstone signal.
tile.extrautils:generator.8.documentation=Generates RF using gunpowder/TNT. Watch out, explosions are not completely contained by the generator.
tile.extrautils:generator.9.documentation=Generates RF using the power of love. Pink dye or anything that uses pink dye in its crafting recipe can be used to generate power.
tile.extrautils:magnumTorch.documentation=Are you tired of putting down fields of ugly torches? Well, with this one very expensive torch, you can prevent all mobs from spawning within a 64 block radius regardless of light level.  This will not affect custom mob spawning such as dungeon spawners or cursed earth.
tile.extrautils:peaceful_table_top.documentation.0=This is for those who wish to play on peaceful difficulty but still want access to mobs drops. To use, place the table next to a chest (or any block with an inventory) that contains a sword. The peaceful table will periodically spawn a random mob, appropriate to the area, kill it instantly using the sword and then place the drops into the chest.
tile.extrautils:peaceful_table_top.documentation.1=The sword will take damage appropriate to 'number of hits' needed to kill the mob. This means the better the sword, the longer it lasts. Note that the peaceful table will take the swords enchantments into account, so you can use enchantments like 'Sharpness' and 'Unbreaking' to extend the life of your sword and 'Looting' to increase the number of drops you get.
tile.extrautils:pipes.0.documentation=Transfer pipes are used by transfer nodes to decide where items should go. You can change their basic properties by right-clicking with a Buildcraft-compatible wrench (or a stick if none is available). You can set them to only flow in a certain direction or to not connect to inventories.
tile.extrautils:pipes.10.documentation=Rationing pipes will only insert a maximum of one stack of any type of item into an inventory.
tile.extrautils:pipes.11.documentation=Energy pipes will only be traversed by Energy nodes. Inventory and Liquid nodes simply ignore them and will not search through them.
tile.extrautils:pipes.12.documentation=Crossover pipes ensure the searching direction does not change. This allows to pipe systems to cross over without interfering with each other.
tile.extrautils:pipes.13.documentation=A more advanced form of sorting pipe - this will only insert an item into an inventory if it is empty or already contains an item belonging to the same mod.
tile.extrautils:pipes.8.documentation.0=Sorting pipes are a special kind of transfer pipe that will only insert items into an inventory if the inventory already contains an item of the same type (or if the inventory is empty). You can use this to create a simple sorting system.
tile.extrautils:pipes.8.documentation.1=In addition it signals liquid transfer nodes to attempt to place all of their current buffer into the inventory.
tile.extrautils:pipes.9.documentation=Filter pipes can be used to sort items in different directions. If you right-click you can place an item into the appropriately colored slot to direct items in that direction. You can also place an item filter into a slot to allow for more sophisticated filtering.
tile.extrautils:plant/ender_lilly.documentation=Ender Lilies are an ancient breed of plant whose seeds can now only be found in old dungeons. This plant grows incredibly slowly over the course of a week, and once fully grown will produce an ender pearl. Beware the thorns that start to grow on this plant as it gets older.
tile.extrautils:sound_muffler.0.documentation=Do you have an annoying sheep farm filled with loud obnoxious grunting animals that you wish would just shut up. Well, heres that will reduce any sound made in an 8 block radius by 90%, enabling you to get some much needed peace and quiet.
tile.extrautils:sound_muffler.1.documentation=Rain mufflers will disable all rain sound effects within a 64 block radius. If you wish to completely nullify rain everywhere you can right-click the block to place some 'Magic cotton wool' in your ears. This wool has no effect on gameplay and will persist even after death.
tile.extrautils:spike_base.documentation=Giant nasty pointy spikes that will deal a large amount of damage to any creature unfortunate to come into contact with them. The spikes will not destroy items that land on them and mobs killed will drop 'rare' items, but they will not drop experience.
tile.extrautils:timer.documentation=This simple, cheap block emits a redstone pulse once a second.
tile.extrautils:trading_post.documentation=For the true bargain hunter looking for the best possible deal there is the trading post. When right-clicked displays a list of all the trades available from nearby villagers. Then you can click on the trade you want to instantly bring up the villagers trading screen.
tile.extrautils:trashcan.documentation.0=If your inventory is stuffed with junk that you wish to get rid of, this simple block provides a fast, efficient disposal method. Just right-click on the interface and either drag and drop items into the disposal slot or simply shift-right-click. Using this you can get rid of any and all unwanted items instantly with no fuss, and most importantly, no lag.
tile.extrautils:trashcan.documentation.1=You can also attach pipes and hoppers to the block to automatically destroy items. In addition if you program an item filter and place it in the slot, the trash can will only accept items that match.