itemGroup.modernmarkings.modernmarkings=Modern Markings Mod

item.chalk.name=Chalk

tile.floor_marking_nostep.name=No Step Floor Marking
tile.floor_marking_white_arrow.name=White Arrow Floor Marking
tile.floor_marking_white_double_arrow.name=White Double Arrow Floor Marking
tile.floor_marking_white_lane.name=White Lane Floor Marking
tile.floor_marking_white_square.name=White Square Floor Marking
tile.floor_marking_yellow_arrow.name=Yellow Arrow Floor Marking
tile.floor_marking_yellow_sideline.name=Yellow Sideline Floor Marking
tile.floor_marking_yellow_square.name=Yellow Square Floor Marking
tile.floor_marking_yellow_stripes.name=Yellow Stripes Floor Marking
tile.floor_marking_black_singleline.name=Black Line Floor Marking
tile.floor_marking_blue_singleline.name=Blue Line Floor Marking
tile.floor_marking_green_singleline.name=Green Line Floor Marking
tile.floor_marking_orange_singleline.name=Orange Line Floor Marking
tile.floor_marking_white_singleline.name=White Line Floor Marking
tile.floor_marking_yellow_singleline.name=Yellow Line Floor Marking
tile.floor_marking_red_singleline.name=Red Line Floor Marking
tile.floor_marking_yellow_hazardline.name=Yellow Hazard Line Floor Marking
tile.floor_marking_red_hazardline.name=Red Hazard Line Floor Marking
tile.floor_marking_whiteblack_hazardline.name=White Hazard Line Floor Marking
tile.floor_marking_noentry.name=No Entry Floor Marking
tile.floor_marking_redx.name=Red X Floor Marking
tile.floor_marking_danger_red.name=Red Danger Floor Marking
tile.floor_marking_danger_yellow.name=Yellow Danger Floor Marking
tile.floor_marking_white_lane_cross.name=White Lane Cross Floor Marking
tile.floor_marking_yellow_lane.name=Yellow Lane Floor Marking
tile.floor_marking_exit.name=Exit Floor Marking


tile.wall_marking_number_0.name=0 Wall Marking
tile.wall_marking_number_1.name=1 Wall Marking
tile.wall_marking_number_2.name=2 Wall Marking
tile.wall_marking_number_3.name=3 Wall Marking
tile.wall_marking_number_4.name=4 Wall Marking
tile.wall_marking_number_5.name=5 Wall Marking
tile.wall_marking_number_6.name=6 Wall Marking
tile.wall_marking_number_7.name=7 Wall Marking
tile.wall_marking_number_8.name=8 Wall Marking
tile.wall_marking_number_9.name=9 Wall Marking
tile.wall_marking_number_no.name=No. Wall Marking
tile.wall_marking_number_numero.name=Numero Wall Marking
tile.wall_marking_number_dash.name=Dash Wall Marking
tile.wall_marking_number_comma.name=Comma Wall Marking
tile.wall_marking_number_period.name=Period Wall Marking
tile.wall_marking_arrowleft.name=Arrow Left Wall Marking
tile.wall_marking_arrowright.name=Arrow Right Wall Marking
tile.wall_marking_hazardline_right.name=Hazardline right corner Wall Marking
tile.wall_marking_hazardline_left.name=Hazardline left corner Marking
tile.wall_marking_warning_danger.name=Warning Wall Marking
tile.wall_marking_exit.name=Exit Wall Marking
tile.wall_marking_symbol_production.name=Production Wall Symbol
tile.wall_marking_symbol_radiation.name=Radiation Wall Symbol
tile.wall_marking_symbol_pinch.name=Pinch Point Wall Symbol
tile.wall_marking_symbol_frost.name=Frost Wall Symbol
tile.wall_marking_symbol_chemical.name=Chemical Wall Symbol
tile.wall_marking_symbol_electric.name=Electric Wall Symbol
tile.wall_marking_symbol_storage.name=Storage Wall Symbol
tile.wall_marking_symbol_fire.name=Fire Wall Symbol
tile.wall_marking_symbol_magic.name=Magic Wall Symbol
tile.wall_marking_symbol_gears.name=Gears Wall Symbol
tile.wall_marking_symbol_laser.name=Laser Wall Symbol
tile.wall_marking_symbol_fluid.name=Fluid Wall Symbol
tile.wall_marking_symbol_mob.name=Mob Wall Symbol
tile.wall_marking_hazard_diamond.name=Hazard Diamond Wall Symbol

tile.wall_marking_voltage_lv.name=Low Voltage Wall Symbol
tile.wall_marking_voltage_mv.name=Medium Voltage Wall Symbol
tile.wall_marking_voltage_hv.name=High Voltage Wall Symbol
tile.wall_marking_voltage_ev.name=Extreme Voltage Wall Symbol
tile.wall_marking_voltage_iv.name=Insane Voltage Wall Symbol
tile.wall_marking_voltage_luv.name=Ludicrous Voltage Wall Symbol
tile.wall_marking_voltage_zpm.name=Zero Point Module Voltage Wall Symbol
tile.wall_marking_voltage_uv.name=UV Voltage Wall Symbol
tile.wall_marking_voltage_uhv.name=UHV Voltage Wall Symbol
tile.wall_marking_voltage_uev.name=UEV Voltage Wall Symbol
tile.wall_marking_voltage_uiv.name=UIV Voltage Wall Symbol
tile.wall_marking_voltage_umv.name=UMV Voltage Wall Symbol
tile.wall_marking_voltage_uxv.name=UXV Voltage Wall Symbol
tile.wall_marking_voltage_max.name=MAX Voltage Wall Symbol
tile.wall_marking_voltage_pert.name=Per Tick Wall Symbol
tile.wall_marking_voltage_eu.name=EU Wall Symbol
tile.wall_marking_voltage_rf.name=Redstone Flux Wall Symbol
tile.wall_marking_voltage_fe.name=Forge Energy Wall Symbol