oauth.btn.oauth.login=Oauth Anmeldung
oauth.status.loading=Status: Lade...
oauth.status.online=Status: Online
oauth.status.offline=Status: Offline

oauth.screen.title=Kontotyp auswählen
oauth.btn.login.mojang=Mojang Anmeldung
oauth.btn.login.microsoft=Microsoft Anmeldung

oauth.screen.title.mojang=OAuth Anmeldung
oauth.text.usernameoremail=Benutzername/ Email
oauth.text.password=Passwort
oauth.text.savepassword=Passwort speichern
oauth.text.username.missing=Fehlender Benutzername!
oauth.text.maybe.offline=Du scheinst offline zu sein. Prüfen deine Internet Verbindung oder starte das Spiel neu!
oauth.text.usernameorpassword.wrong=Falscher Benutzername und/oder Passwort!
oauth.btn.login=Anmeldung
oauth.btn.login.offline=Anmeldung Offline

oauth.screen.title.microsoft=Angemeldet
oauth.text.loading=Lade...
oauth.text.check.browser=Prüfe deinen Browser