# Key Config
key.cat.tcnodetracker=TC Node Tracker
key.aspectMenu=ノードの一覧表示
# Thaumcraft Aspect Types
nodetype.NORMAL.name=通常
nodetype.UNSTABLE.name=不安定
nodetype.DARK.name=邪悪
nodetype.PURE.name=純粋
nodetype.TAINTED.name=汚染
nodetype.HUNGRY.name=飢餓
nodemod.BRIGHT.name=光輝
nodemod.PALE.name=幽々
nodemod.FADING.name=衰微
# Buttons
btn.mark.name=追跡
btn.delete.name=削除
btn.cleararrow.name=追跡を停止
btn.config.name=設定
btn.up.name=上
btn.down.name=下
btn.left.name=左
btn.right.name=右
btn.reset.name=リセット
btn.arrowtype.name=矢印の種類
# Other
str.distance.name=距離
str.type.name=種類
str.instruction.name=相をクリックしてノードリストを取得
str.configarrow.name=# ブロック - 下
str.above.name=上
str.below.name=下
str.level.name=レベル
str.blocks.name=ブロック

tcnodetracker.button.nodes=Thaumcraftのオーラ節を表示
tcnodetracker.node.deletehint=%s のマークを削除
tcnodetracker.key.togglenode=オーラ節オーバレイの切り替え
tcnodetracker.tracked=追跡中: %s
tcnodetracker.iswaypoint=ウェイポイントを有効化


