# Key Config
key.cat.tcnodetracker=TC Node Tracker
key.aspectMenu=Liste des Nodes
# Thaumcraft Aspect Types
nodetype.NORMAL.name=Normal
nodetype.UNSTABLE.name=Instable
nodetype.DARK.name=Sinistre
nodetype.PURE.name=Pure
nodetype.TAINTED.name=Tainted
nodetype.HUNGRY.name=Hungry
nodemod.BRIGHT.name=Bright
nodemod.PALE.name=Pale
nodemod.FADING.name=Fading
# Buttons
btn.mark.name=Mark
btn.delete.name=Del
btn.cleararrow.name=Clear Arrow
btn.config.name=Configuration
btn.up.name=HAUT
btn.down.name=BAS
btn.left.name=GAUCHE
btn.right.name=DROITE
btn.reset.name=RÉINITIALISER
btn.arrowtype.name=Arrow Type
# Other
str.distance.name=Dist
str.type.name=Type
str.instruction.name=Cliquer sur l'Aspect pour obtenir la Liste des Nodes
str.configarrow.name=# Blocks - Below
str.above.name=Au dessus
str.below.name=En dessous
str.level.name=Niveau
str.blocks.name=Blocs

tcnodetracker.button.nodes=Show TC Nodes
tcnodetracker.node.deletehint=Mark depleted with %s
tcnodetracker.key.togglenode=Toggle node overlay
tcnodetracker.tracked=Tracked: %s
tcnodetracker.iswaypoint=Active as Waypoint


