itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=恒久鋼インゴット
tile.AeonSteelBlock.name=恒久鋼ブロック
tile.MoltenAeonSteel.name=熔融恒久鋼
material.aeonsteel=恒久鋼

item.QueensGoldIngot.name=クインズゴールドインゴット
tile.QueensGoldBlock.name=クインズゴールドブロック
tile.MoltenQueensGold.name=熔融クインズゴールド
material.queensgold=クインズゴールド

item.DogbeariumIngot.name=ドッグベアリウムインゴット
tile.DogbeariumBlock.name=ドッグベアリウムブロック
tile.MoltenDogbearium.name=熔融ドッグベアリウム
material.dogbearium=ドッグベアリウム
material.dogbearium.ability=鋸歯

tile.CrestMount.name=クレストマウント
tile.ArmorAnvil.name=装備用金床
tile.JewelersBench.name=宝石細工の作業台

tool.roundshield=ラウンドシールド
tool.heatershield=ヒーターシールド

fluid.moltenAeonsteel.name=熔融恒久鋼
fluid.moltenQueensGold.name=熔融クインズゴールド
fluid.moltenDogbearium.name=熔融ドッグベアリウム

gui.toolstation.roundshield.name=ラウンドシールド
gui.toolstation.roundshield.desc=平均的な耐久値と防御力を備えた盾です。

gui.toolstation.heatershield.name=ヒーターシールド
gui.toolstation.heatershield.desc=高い耐久値と防御力を備えた盾です。