from gtnh_translation_compare.filetypes.property import Property
from gtnh_translation_compare.filetypes.filetype_lang import FiletypeLang
from gtnh_translation_compare.filetypes.filetype_script import FiletypeScript
from gtnh_translation_compare.filetypes.filetype_gt_lang import FiletypeGTLang
