options.button.shader=Shaders...

options.chunks=%s chunks
options.entityShadows=Ombres des entités
sodium.option_impact.low=Faible
sodium.option_impact.medium=Moyen
sodium.option_impact.high=Elevé
sodium.option_impact.extreme=Extrême
sodium.option_impact.varies=Varie
sodium.options.pages.quality=Qualité
sodium.options.pages.performance=Performance 
sodium.options.pages.advanced=Avancé
sodium.options.view_distance.tooltip=La distance de rendu contrôle la distance à laquelle le terrain sera rendu. Des distances plus courtes signifient que moins de terrain sera rendu, ce qui améliore le taux de rafraîchissement.
sodium.options.simulation_distance.tooltip=La distance de simulation contrôle la distance à laquelle le terrain et les entités seront chargés et cochés. Des distances plus courtes peuvent réduire la charge du serveur interne et améliorer les taux de rafraîchissement.
sodium.options.brightness.tooltip=Contrôle la luminosité (gamma) du jeu.
sodium.options.clouds.name=Nuages
sodium.options.clouds.tooltip=Contrôle si les nuages sont visibles ou non.
sodium.options.gui_scale.tooltip=Définit le facteur d'échelle maximal à utiliser pour l'interface utilisateur. Si "auto" est utilisé, le facteur d'échelle le plus élevé sera toujours utilisé.
sodium.options.fullscreen.tooltip=Si cette option est activée, le jeu s'affichera en plein écran (s'il est pris en charge).
sodium.options.v_sync.tooltip=Si cette option est activée, la fréquence d'images du jeu sera synchronisée avec la fréquence de rafraîchissement du moniteur, ce qui permettra une expérience généralement plus fluide au détriment de la latence d'entrée globale. Ce paramètre peut réduire les performances si votre système est trop lent.
sodium.options.fps_limit.tooltip=Limite le nombre maximum d'images par seconde. Cela peut contribuer à réduire l'utilisation de la batterie et la charge générale du système lors de l'exécution de tâches multiples. Si V-Sync est activé, cette option sera ignorée à moins qu'elle ne soit inférieure au taux de rafraîchissement de votre écran.
sodium.options.view_bobbing.tooltip=Si cette option est activée, la vue du joueur oscille et oscille lorsqu'il se déplace. Les joueurs qui ont le mal des transports en jouant peuvent avoir intérêt à désactiver cette fonction.
sodium.options.attack_indicator.tooltip=Contrôle l'endroit où l'indicateur d'attaque est affiché sur l'écran.
sodium.options.autosave_indicator.tooltip=Si cette option est activée, un indicateur s'affiche lorsque le jeu enregistre le monde sur le disque.
sodium.options.graphics_quality.tooltip=La qualité graphique par défaut contrôle certaines options existantes et est nécessaire pour la compatibilité avec les mods. Si les options ci-dessous sont laissées sur "Défaut", elles utiliseront ce paramètre.
sodium.options.clouds_quality.tooltip=Contrôle la qualité du rendu des nuages dans le ciel.
sodium.options.weather_quality.tooltip=Contrôle la qualité des effets de pluie et de neige.
sodium.options.leaves_quality.name=Qualité des feuilles
sodium.options.leaves_quality.tooltip=Contrôle la qualité des feuilles.
sodium.options.grass_quality.name=Qualité de l'herbe
sodium.options.grass_quality.tooltip=Contrôle la qualité des côtés des blocs d'herbe.
sodium.options.sodium_smooth_lighting.name=Sodium Smooth Lighting
sodium.options.sodium_smooth_lighting.tooltip=If enabled, Sodium's lighting pipeline will be used for smooth lighting. This only has an effect if smooth lighting is enabled.
sodium.options.particle_quality.name=Qualité des particules
sodium.options.particle_quality.tooltip=Contrôle le nombre maximum de particules pouvant être présentes à l'écran à un moment donné.
sodium.options.smooth_lighting.tooltip=Contrôle si les blocs seront éclairés et ombragés de manière régulière. Cela augmente légèrement le temps nécessaire à la reconstruction d'un chunk, mais n'affecte pas le nombre d'images par seconde.
sodium.options.biome_blend.value=%s blocks
sodium.options.biome_blend.tooltip=Contrôle l'étendue des biomes qui seront échantillonnés pour la colorisation des blocs. Des valeurs élevées augmentent considérablement le temps nécessaire à la construction des chunks pour une amélioration décroissante de la qualité.
sodium.options.entity_distance.tooltip=Contrôle la distance de rendu des entités par rapport au joueur. Des valeurs plus élevées augmentent la distance de rendu au détriment du nombre d'images par seconde.
sodium.options.entity_shadows.tooltip=Si cette option est activée, des ombres de base seront affichées sous les mobs et autres entités.
sodium.options.vignette.name=Vignette
sodium.options.vignette.tooltip=Si cette option est activée, un effet de vignette sera rendu sur la vue du joueur. Il est très peu probable que cela fasse une différence au niveau du nombre d'images par seconde, à moins que vous ne soyez limité par le taux de remplissage.
sodium.options.mipmap_levels.tooltip=Contrôle le nombre de mipmaps qui seront utilisés pour les textures du modèle de bloc. Des valeurs plus élevées permettent d'obtenir un meilleur rendu des blocs au loin, mais peuvent nuire aux performances avec de nombreuses textures animées.
sodium.options.use_chunk_multidraw.name=Utiliser Chunk Multi-Draw
sodium.options.use_chunk_multidraw.tooltip=Le Multi-Draw permet d'effectuer le rendu de plusieurs chunks avec moins d'appels de dessin, ce qui réduit considérablement la charge du processeur lors du rendu du monde tout en permettant une utilisation plus efficace du GPU. Cette optimisation peut causer des problèmes avec certains pilotes graphiques, vous devriez donc essayer de la désactiver si vous rencontrez des problèmes.
sodium.options.use_vertex_objects.name=Vertex Array Objects
sodium.options.use_vertex_objects.tooltip=Helps to improve performance by moving information about how vertex data should be rendered into the driver, allowing it to better optimize for repeated rendering of the same objects. There is generally no reason to disable this unless you're using incompatible mods.
sodium.options.use_block_face_culling.name=Block Face Culling
sodium.options.use_block_face_culling.tooltip=If enabled, only the sides of blocks which are facing the camera will be submitted for rendering. This can eliminate a large number of block faces very early in the rendering process, saving memory bandwidth and time on the GPU. Some resource packs may have issues with this option, so try disabling it if you're seeing holes in blocks.
sodium.options.use_compact_vertex_format.name=Compact Vertex Format
sodium.options.use_compact_vertex_format.tooltip=If enabled, a more compact vertex format will be used for rendering chunks. This can reduce graphics memory usage and bandwidth requirements significantly, especially for integrated graphics cards, but can cause z-fighting with some resource packs due to how it reduces the precision of position and texture coordinate attributes.
sodium.options.use_fog_occlusion.name=Fog Occlusion
sodium.options.use_fog_occlusion.tooltip=If enabled, chunks which are determined to be fully hidden by fog effects will not be rendered, helping to improve performance. The improvement can be more dramatic when fog effects are heavier (such as while underwater), but it may cause undesirable visual artifacts between the sky and fog in some scenarios.
sodium.options.use_entity_culling.name=Entity Culling
sodium.options.use_entity_culling.tooltip=If enabled, entities determined not to be in any visible chunks will be skipped during rendering. This can help improve performance by avoiding the rendering of entities located underground or behind walls.
sodium.options.use_particle_culling.name=Particle Culling
sodium.options.use_particle_culling.tooltip=If enabled, only particles which are determined to be visible will be rendered. This can provide a significant improvement to frame rates when many particles are nearby.
sodium.options.animate_only_visible_textures.name=Animate Only Visible Textures
sodium.options.animate_only_visible_textures.tooltip=If enabled, only animated textures determined to be visible will be updated. This can provide a significant boost to frame rates on some hardware, especially with heavier resource packs. If you experience issues with some textures not being animated, try disabling this option.
sodium.options.translucency_sorting.name=Translucency Sorting
sodium.options.translucency_sorting.tooltip=If enabled, translucent blocks will be sorted correctly from back to front to provide better rendering, especially when multiple translucent blocks are in view and layered.  This is a bit of an expensive operation.
sodium.options.cpu_render_ahead_limit.name=CPU Render-Ahead Limit
sodium.options.cpu_render_ahead_limit.tooltip=Specifies the maximum number of frames the CPU can be waiting on the GPU to finish rendering. Very low or high values may create frame rate instability.
sodium.options.cpu_render_ahead_limit.value=%s frame(s)
sodium.options.allow_direct_memory_access.name=Allow Direct Memory Access
sodium.options.allow_direct_memory_access.tooltip=If enabled, some critical code paths will be allowed to use direct memory access for performance. This often greatly reduces CPU overhead for chunk and entity rendering, but can make it harder to diagnose some bugs and crashes. You should only disable this if you've been asked to or otherwise know what you're doing.
sodium.options.ignore_driver_blacklist.name=Ignore Driver Blacklist
sodium.options.ignore_driver_blacklist.tooltip=If enabled, known incompatibilities with your hardware/driver configuration will be ignored, allowing you to enable options that may cause issues with your game. You should generally not touch this option unless you know exactly what you are doing. After changing this option, you must save, close, and then re-open the settings screen.
sodium.options.enable_memory_tracing.name=Enable Memory Tracing
sodium.options.enable_memory_tracing.tooltip=Debugging feature. If enabled, stack traces will be collected alongside memory allocations to help improve diagnostic information when memory leaks are detected.
sodium.options.performance_impact_string=Performance Impact: %s
sodium.options.use_persistent_mapping.name=Persistent Mapping
sodium.options.use_persistent_mapping.tooltip=If enabled, a small amount of memory will be persistently mapped for speeding up chunk updates and entity rendering.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Chunk Memory Allocator
sodium.options.chunk_memory_allocator.tooltip=Selects the memory allocator that will be used for chunk rendering.\n- ASYNC: Fastest option, works well with most modern graphics drivers.\n- SWAP: Fallback option for older graphics drivers. May increase memory usage significantly.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Chunk Update Threads
sodium.options.chunk_update_threads.tooltip=Specifies the number of threads to use for chunk building. Using more threads can speed up chunk loading and update speed, but may negatively impact frame times.
sodium.options.always_defer_chunk_updates.name=Always Defer Chunk Updates
sodium.options.always_defer_chunk_updates.tooltip=If enabled, rendering will never wait for chunk updates to finish, even if they are important. This can greatly improve frame rates in some scenarios, but it may create significant visual lag in the world.
sodium.options.use_no_error_context.name=No Error Context
sodium.options.use_no_error_context.tooltip=If enabled, the OpenGL context will be created with error checking disabled. This may slightly improve performance, but it also increases the risk that the game will crash instead of gracefully handling OpenGL errors. You should disable this option if you are experiencing sudden unexplained crashes.
sodium.options.use_gl_state_cache.name=GL State Cache
sodium.options.use_gl_state_cache.tooltip=If enabled, the OpenGL state cache will be used to reduce the number of redundant state changes. This can improve performance, but it may also cause issues with some mods.  Does not persist across game restarts.
sodium.options.threads.value=%s thread(s)
sodium.options.default=Default
sodium.options.buttons.undo=Undo
sodium.options.buttons.apply=Apply
sodium.options.buttons.donate=Buy coffee for JellySquid!
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.framerate=%s FPS
iris.shaders.toggled=Toggled shaders to %s!
iris.shaders.disabled=Shaders disabled!
options.iris.apply=Apply
options.iris.refresh=Refresh
options.iris.openShaderPackFolder=Open Shader Pack Folder...
options.iris.shaderPackSettings=Shader Pack Settings...
options.iris.shaderPackList=Shader Pack List...
options.iris.refreshShaderPacks=Refresh Shader Packs
options.iris.shaderPackSelection=Shader Packs...
options.iris.shaderPackSelection.title=Shader Packs
options.iris.shaderPackSelection.addedPack=Added Shader Pack "%s"
options.iris.shaderPackSelection.addedPacks=Added %s Shader Packs
options.iris.shaderPackSelection.failedAdd=Files were not valid Shader Packs
options.iris.shaderPackSelection.failedAddSingle="%s" is not a valid Shader Pack
options.iris.shaderPackSelection.copyError=Could not add Shader Pack "%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" is already in your Shader Packs folder!
options.iris.shaderPackOptions.tooManyFiles=Cannot import multiple Shader Settings files!
options.iris.shaderPackOptions.failedImport=Failed to import Shader Settings file "%s"
options.iris.shaderPackOptions.importedSettings=Imported Shader Settings from "%s"
options.iris.shaders.disabled=Shaders: Disabled
options.iris.shaders.enabled=Shaders: Enabled
options.iris.shaders.nonePresent=Shaders: No Packs Present
options.iris.back=Back
options.iris.reset=Reset
options.iris.reset.tooltip=Reset ALL options and apply?
options.iris.reset.tooltip.holdShift=Hold SHIFT and click to reset
options.iris.importSettings.tooltip=Import settings from file
options.iris.exportSettings.tooltip=Export applied settings to file
options.iris.mustDisableFullscreen=Please disable fullscreen first!
options.iris.setToDefault=Set option to default value?
options.iris.profile=Profile
options.iris.profile.custom=Custom
options.iris.shadowDistance=Max Shadow Distance
options.iris.shadowDistance.enabled=Allows you to change the maximum distance for shadows. Terrain and entities beyond this distance will not cast shadows. Lowering the shadow distance can significantly increase performance.
options.iris.shadowDistance.disabled=Your current shader pack has already set a render distance for shadows; you cannot change it.
options.iris.gui.hide=Hide GUI
options.iris.gui.show=Show GUI
options.dynamic_lights=Dynamic Lights
options.dynamic_lights.tooltip=Enables dynamic lights. Modes: OFF - off, FASTEST - 500ms delay, FAST - 250ms delay, FANCY - no delay. Disabled if shaders are in use.
pack.iris.select.title=Select
pack.iris.configure.title=Configure
label.iris.true=On
label.iris.false=Off