tile.gcewing_projectblue:rednetAdaptor.name=Adaptateur de câble groupé vers Rednet
item.gcewing_projectblue:controlPanel.name=Panneau de contrôle
item.gcewing_projectblue:miniatureLever.name=Levier miniature %s
item.gcewing_projectblue:miniatureButton.name=Bouton miniature %s
item.gcewing_projectblue:miniatureLamp.name=Lampe miniature %s
item.gcewing_projectblue:miniatureCover.name=Cache miniature %s
item.gcewing_projectblue:emptySprayCan.name=Bombe de peinture vide
item.gcewing_projectblue:sprayCan.name=Bombe de peinture %s
item.gcewing_projectblue:paintRemover.name=Décapant de peinture
color.gcewing_projectblue:0=Blanc
color.gcewing_projectblue:1=Orange
color.gcewing_projectblue:2=Magenta
color.gcewing_projectblue:3=Bleu Clair
color.gcewing_projectblue:4=Jaune
color.gcewing_projectblue:5=Vert Clair
color.gcewing_projectblue:6=Rose
color.gcewing_projectblue:7=Gris
color.gcewing_projectblue:8=Gris Clair
color.gcewing_projectblue:9=Cyan
color.gcewing_projectblue:10=Violet
color.gcewing_projectblue:11=Bleu
color.gcewing_projectblue:12=Bleu
color.gcewing_projectblue:13=Vert
color.gcewing_projectblue:14=Rouge
color.gcewing_projectblue:15=Noir
color.gcewing_projectblue:16=Roche
color.gcewing_projectblue:17=En bois