# Galacticraft Core Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.oxygenTankLightFull.name=小型酸素タンク
item.oxygenTankLightEmpty.name=空の小型酸素タンク
item.oxygenTankMedFull.name=中型酸素タンク
item.oxygenTankMedEmpty.name=空の中型酸素タンク
item.oxygenTankHeavyFull.name=大型酸素タンク
item.oxygenTankHeavyEmpty.name=空の大型酸素タンク
item.oxygenTankSuperHeavyFull.name=超大型酸素タンク
item.oxygenTankSuperHeavyEmpty.name=空の超大型酸素タンク
item.oxygenTankUltraHeavyFull.name=超超大型酸素タンク
item.oxygenTankUltraHeavyEmpty.name=空の超超大型酸素タンク
item.oxygenMask.name=酸素マスク
item.spaceship.name=Tier 1のロケット
item.sensorGlasses.name=センサーゴーグル
item.canister.name=Canister
item.canister.tin.name=錫の缶
item.canister.copper.name=銅の缶
item.airVent.name=酸素口
item.airFan.name=酸素ファン
item.oxygenConcentrator.name=酸素濃縮器
item.heavyPlating.name=重装甲プレート
item.engine.name=Tier 1 Rocket Engine/Booster
item.engine.tier1engine.name=Tier 1 ロケットエンジン
item.engine.tier1booster.name=Tier 1 ブースター
item.rocketFins.name=ロケット尾翼
item.noseCone.name=ノーズコーン
item.sensorLens.name=センサーレンズ
item.oxygenGear.name=酸素ギア
item.flag.name=旗
item.parachute.name=Parachute
item.parachute_plain.name=パラシュート
item.parachute_black.name=黒色のパラシュート
item.parachute_blue.name=空色のパラシュート
item.parachute_lime.name=黄緑色のパラシュート
item.parachute_brown.name=茶色のパラシュート
item.parachute_darkblue.name=青色のパラシュート
item.parachute_darkgray.name=灰色のパラシュート
item.parachute_darkgreen.name=緑色のパラシュート
item.parachute_gray.name=薄灰色のパラシュート
item.parachute_magenta.name=赤紫色のパラシュート
item.parachute_orange.name=橙色のパラシュート
item.parachute_pink.name=桃色のパラシュート
item.parachute_purple.name=紫色のパラシュート
item.parachute_red.name=赤色のパラシュート
item.parachute_teal.name=青緑色のパラシュート
item.parachute_yellow.name=黄色のパラシュート
item.steelPole.name=スチールのポール
item.canvas.name=キャンバス
item.buggy.name=バギー
item.emptyLiquidCanister.name=空の缶
item.oilCanisterPartial.name=部分的に満たされた石油缶
item.fuelCanisterPartial.name=部分的に満たされた燃料缶
item.oilCanister.name=満たされた石油缶
item.fuelCanister.name=満たされた燃料缶
item.oilExtractor.name=携帯石油抽出機
item.schematic.name=NASA作業台の設計図
item.fuel.name=ロケット燃料
item.key.name=Tier 1 Dungeon Key
item.key.T1.name=Tier 1 ダンジョンの鍵
item.buggymat.name=Buggy Part
item.buggymat.wheel.name=バギーのタイヤ
item.buggymat.seat.name=バギーの座席
item.buggymat.storage.name=バギーの保管庫
item.basicItem.name=Resource
item.basicItem.solar_module_0.name=ソーラーモジュール
item.basicItem.solar_module_1.name=ソーラーパネル
item.basicItem.ingotCopper.name=銅インゴット
item.basicItem.ingotTin.name=錫インゴット
item.basicItem.ingotAluminum.name=アルミニウムインゴット
item.basicItem.ingotSteel.name=スチールインゴット
item.basicItem.ingotBronze.name=青銅インゴット
item.basicItem.compressedCopper.name=圧縮銅
item.basicItem.compressedTin.name=圧縮錫
item.basicItem.compressedAluminum.name=圧縮アルミニウム
item.basicItem.compressedSteel.name=圧縮スチール
item.basicItem.compressedBronze.name=圧縮青銅
item.basicItem.compressedIron.name=圧縮鉄
item.basicItem.waferSolar.name=青色のソーラーウェハー 
item.basicItem.waferBasic.name=基本ウェハー
item.basicItem.waferAdvanced.name=発展型ウェハー
item.basicItem.rawSilicon.name=未精製シリコン
item.tier1.desc=Tier 1
item.battery.name=電池
item.infiniteBattery.name=無限電池
item.infiniteOxygen.name=無限酸素
item.meteorChunk.name=投げられる隕石のかたまり
item.meteorChunkHot.name=投げられる隕石のかたまり
item.hotDescription.name=熱い
item.basicItem.dehydratedApple.name=乾燥リンゴ
item.basicItem.dehydratedCarrot.name=乾燥ニンジン
item.basicItem.dehydratedMelon.name=乾燥スイカ
item.basicItem.dehydratedPotato.name=乾燥ジャガイモ
item.basicItem.cannedFood.name=缶詰食料
item.basicItem.frequencyModule.name=周波数モジュール
item.standardWrench.name=標準レンチ
item.bucketOil.name=石油入りバケツ
item.bucketFuel.name=燃料入りバケツ
item.basicItem.ambientThermalController.name=環境熱制御機

# TOOLS
item.steel_pickaxe.name=重装甲ツルハシ
item.steel_axe.name=重装甲斧
item.steel_hoe.name=重装甲クワ
item.steel_shovel.name=重装甲シャベル
item.steel_sword.name=重装甲剣

# ARMOR
item.steel_helmet.name=重装甲ヘルメット
item.steel_chestplate.name=重装甲チェストプレート
item.steel_leggings.name=重装甲レギンス
item.steel_boots.name=重装甲ブーツ

# BLOCKS
tile.treasureChest.name=宝箱
tile.landingPad.name=Rocket Launch Pad
tile.landingPad.landingPad.name=ロケットの発射台
tile.landingPadFull.name=ロケットの発射台
tile.unlitTorch.name=松明
tile.unlitTorchLit.name=松明
tile.unlitTorch_Stone.name=石の松明
tile.unlitTorchLit_Stone.name=石の松明
tile.distributor.name=酸素分配機
tile.oxygenPipe.name=酸素用パイプ
tile.oxygenCollector.name=酸素回収機
tile.fallenMeteor.name=隕石
tile.rocketWorkbench.name=NASA作業台
tile.gcBlockCore.decoblock1.name=錫の装飾ブロック
tile.gcBlockCore.decoblock2.name=錫の装飾ブロック
tile.gcBlockCore.oreCopper.name=銅鉱石
tile.gcBlockCore.oreTin.name=錫鉱石
tile.gcBlockCore.oreAluminum.name=アルミニウム鉱石
tile.gcBlockCore.oreSilicon.name=シリコン鉱石
tile.airLockFrame.name=エアロックの枠
tile.airLockFrame.0.name=Air Lock Frame
tile.airLockSeal.name=エアロックの封
tile.crudeOilStill.name=原油
tile.crudeOilMoving.name=原油
tile.refinery.name=精製機
tile.fuelLoader.name=燃料充填機
tile.sapling2.oak.name=オークの苗木
tile.sapling2.spruce.name=トウヒの苗木
tile.sapling2.birch.name=シラカバの苗木
tile.sapling2.jungle.name=ジャングルの苗木
tile.sealer.name=酸素密封機
tile.enclosed.oxygenPipe.name=酸素用密封パイプ
tile.oxygenDetector.name=酸素検知機
tile.cargo.name=Cargo Loader/Unloader
tile.cargo.loader.name=貨物積込機
tile.cargo.unloader.name=貨物荷下機
tile.landingPad.buggyFueler.name=バギー給油台
tile.landingPad.cargoPad.name=貨物ロケット台
tile.enclosed.copperCable.name=密封銅ケーブル
tile.enclosed.goldCable.name=密封金ケーブル
tile.enclosed.hvCable.name=密封HVケーブル
tile.enclosed.glassFibreCable.name=密封ガラス繊維ケーブル
tile.enclosed.lvCable.name=密封錫ケーブル
tile.enclosed.PipeItemsCobblestone.name=密封丸石輸送パイプ
tile.enclosed.PipeItemsStone.name=密封石輸送パイプ
tile.enclosed.PipeFluidsCobblestone.name=密封丸石液体パイプ
tile.enclosed.PipeFluidsStone.name=密封石液体パイプ
tile.enclosed.PipePowerStone.name=密封石動力パイプ
tile.enclosed.PipePowerGold.name=密封金動力パイプ
tile.solar.name=Solar Panel
tile.solar.basic.name=基本型ソーラーパネル
tile.solar.advanced.name=発展型ソーラーパネル
tile.parachest.name=パラチェスト
tile.moonBlock.0.name=Ore
tile.oreCopper.name=銅鉱石
tile.oreTin.name=錫鉱石
tile.machineTiered.0.name=Machine
tile.machine.0.name=石炭発電機
tile.machine.1.name=エネルギー貯蔵モジュール
tile.machine.2.name=電動かまど
tile.machine.3.name=圧縮機
tile.machine2.0.name=Machine
tile.machine2.4.name=電動圧縮機
tile.machine2.5.name=回路製造機
tile.machine2.6.name=酸素貯蔵モジュール
tile.machine.7.name=電動アーク炉
tile.machine.8.name=エネルギー貯蔵クラスター
tile.aluminumWire.name=アルミニウムワイヤー
tile.aluminumWireHeavy.name=太いアルミニウムワイヤー
tile.glowstoneTorch.name=グロウストーントーチ
tile.enclosed.name=Sealed Wire
tile.enclosed.aluminumWire.name=密封アルミニウムワイヤー
tile.enclosed.aluminumWireHeavy.name=太い密封アルミニウムワイヤー
tile.enclosed.meCable.name=密封MEケーブル
tile.airLockController.name=エアロック制御機
tile.dummyblock.0.name=Dummy Block
tile.dummyblock.spaceStationBase.name=宇宙ステーションの土台
tile.dummyblock.launchPad.name=ロケットの発射台
tile.dummyblock.nasaWorkbench.name=NASA作業台
tile.dummyblock.solar.name=ソーラーパネル
tile.dummyblock.cryogenicChamber.name=低温チャンバー
tile.gcBlockCore.0.name=Metal Block
tile.gcBlockCore.copperBlock.name=銅ブロック
tile.gcBlockCore.tinBlock.name=錫ブロック
tile.gcBlockCore.aluminumBlock.name=アルミニウムブロック
tile.gcBlockCore.meteorironBlock.name=固体隕鉄
tile.fuel.name=燃料
tile.oxygenCompressor.0.name=酸素圧縮機
tile.oxygenCompressor.1.name=酸素減圧機
tile.arclamp.name=アークランプ
tile.spinThruster.name=スピンスラスター
tile.viewScreen.name=ディスプレイ画面
tile.telemetry.name=テレメトリーユニット
tile.spaceStationBase.name=宇宙ステーション到達ブロック
tile.dish.name=アンテナ
tile.breatheableAir.name=Breathable Air
tile.brightAir.name=Bright Air
tile.brightBreathableAir.name=Bright Breathable Air

# DECOBLOCKS
tile.tinStairs1.name=錫の装飾階段
tile.tinStairs2.name=錫の装飾階段
tile.wallGC.name=Wall
tile.wallGC.tin.name=錫の装飾塀
tile.slabGCHalf.name=Slab
tile.slabGCDouble.name=Slab
tile.slabGCHalf.tinSlab.name=錫の装飾ハーフブロック
tile.moonStoneStairs.name=月の石の階段
tile.wallGC.moon.name=月の石の塀
tile.slabGCHalf.moonSlab.name=月の石のハーフブロック
tile.moonBricksStairs.name=月のダンジョンレンガの階段
tile.wallGC.moonBricks.name=月のダンジョンレンガの塀
tile.slabGCHalf.moonBricksSlab.name=月のダンジョンレンガのハーフブロック
tile.crudeOil.name=石油
tile.fuelBlock.name=燃料

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=Alien Villager
entity.GalacticraftCore.Buggy.name=Buggy
entity.GalacticraftCore.EvolvedCreeper.name=Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=Evolved Skeleton Boss
entity.GalacticraftCore.EvolvedSpider.name=Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=Evolved Zombie
entity.GalacticraftCore.Flag.name=Flag
entity.GalacticraftCore.GCFlag.name=Flag
entity.GalacticraftCore.GravityArrow.name=Arrow
entity.GalacticraftCore.Lander.name=Space Lander
entity.GalacticraftCore.Meteor.name=Meteor
entity.GalacticraftCore.MeteorChunk.name=Meteor Chunk
entity.GalacticraftCore.OxygenBubble.name=Oxygen Bubble
entity.GalacticraftCore.ParaChest.name=Parachest
entity.GalacticraftCore.Spaceship.name=Tier 1 Rocket

# SCHEMATICS
schematic.moonbuggy.name=ムーンバギー
schematic.rocketT1.name=Tier 1のロケット
schematic.rocketT2.name=Tier 2のロケット

# DEATH MESSAGES
death.attack.spaceshipExplosion=%1$s's rocket malfunctioned!
death.attack.spaceshipExplosionB=%1$s died in an unfortunate spaceship accident!
death.attack.spaceshipCrash=%1$s's rocket smashed itself into the ground. Oops.
death.attack.oxygenSuffocation=%1$s ran out of oxygen!
death.attack.thermal=%1$s forgot thermal protection
death.attack.meteorChunk=%1$s was hit by meteor debris!

# GALAXIES
galaxy.blockyway.name=ブロック銀河
galaxy.milkyWay=天の川銀河

# OTHER
newversion.failed.name=Galacticraftのアップデートチェックに失敗しました！ 15秒後に再試行します。
newversion.success.name=Galacticraftのリモートバージョンが見つかりました:
tooltip.rocket_fuel_tier=Tier %sまでのロケット燃料として使用可能
tooltip.rocket_fuel_tier_max=全てのTierのロケット燃料として使用可能

# KEYBINDINGS
keybind.map.name=銀河マップを開く
keybind.spaceshipinv.name=宇宙船のインベントリを開く
keybind.sensortoggle.name=センサーゴーグルのモードを切り替え
keybind.vehicleforward.name=[GC] 乗り物を前に移動
keybind.vehiclebackward.name=[GC] 乗り物を後ろに移動
keybind.vehicleleft.name=[GC] 乗り物を左に移動
keybind.vehicleright.name=[GC] 乗り物を右に移動
keybind.vehicleup.name=[GC] 乗り物を上に移動
keybind.vehicledown.name=[GC] 乗り物を下に移動

# CREATIVE TABS
itemGroup.GalacticraftBlocks=Galacticraft (ブロック)
itemGroup.GalacticraftItems=Galacticraft (アイテム)

# GUI
gui.message.out.name=出力
gui.message.in.name=入力
gui.message.status.name=ステータス
gui.message.oxoutput.name=酸素出力
gui.message.oxinput.name=酸素入力
gui.message.fuel.name=燃料
gui.message.full.name=満杯
gui.message.page.name=ページ
gui.message.addnewsch.name=新しい設計図を追加
gui.message.generating.name=生成中
gui.message.environment.name=環境ブースト
gui.message.oil.name=石油
gui.message.catalog.name=カタログ
gui.message.back.name=戻る
gui.message.daynightcycle.name=昼夜サイクル
gui.message.surfacegravity.name=表面の重力
gui.message.surfacecomposition.name=表面の組成
gui.message.atmosphere.name=大気
gui.message.meansurfacetemp.name=平均表面温度
gui.message.energy=エネルギー
gui.message.maxEnergy=最大エネルギー
gui.message.bubbleVisible.name=泡の可視性
gui.message.launch.name=打ち上げ
gui.message.clickAgain.0.name=再クリックでズーム (衛星と人工衛星を表示)
gui.message.clickAgain.1.name=再クリックでズーム (衛星を表示)
gui.message.clickAgain.2.name=再クリックでズーム (人工衛星を表示)
gui.message.clickAgain.3.name=再クリックでズーム
gui.message.exit.name=閉じる
gui.message.tier.name=Tier %d
gui.message.canCreateSpaceStation.name=ここには宇宙ステーションを作成できます！
gui.message.cannotCreateSpaceStation.name=ここには宇宙ステーションを作成できません
gui.message.createSS.name=作成
gui.message.selectSS.name=宇宙ステーションを選択
gui.message.ssOwner.name=所有者:
gui.message.apply.name=適用
gui.message.cancel.name=キャンセル
gui.message.assignName.name=名前の割当
gui.message.rename.name=名前変更
gui.message.unnamed.name=名無し
gui.message.grow.name=成長
gui.message.breed.name=繁殖
gui.message.strengthen.name=強化
gui.message.heal.name=回復
gui.message.of.name=of
gui.message.help1=For Galacticraft help
gui.message.help1a=To see this message again at any time, type
gui.message.help2=For Space Program guidance
gui.message.help3=For help with oil
gui.message.prelaunch=発射前チェックリスト
gui.message.clicklink=Click for Galacticraft Wiki
gui.message.thermalStatus.name=熱制御

gui.status.active.name=有効
gui.status.missingleaves.name=葉ブロックが足りません
gui.status.missingpower.name=パワーが足りません
gui.status.missingoxygen.name=酸素が足りません
gui.status.missingtank.name=有効な酸素タンクがありません
gui.status.fulltank.name=酸素タンクが満杯です
gui.status.unsealed.name=範囲が大きすぎるか密封されていません
gui.status.sealed.name=密封済み
gui.status.unknown.name=不明
gui.status.disabled.name=無効
gui.status.nofuel.name=充填する燃料がありません！
gui.status.wrongfuel.name=燃料が異なります！
gui.status.noitems.name=積み込むアイテムがありません！
gui.status.notargetload.name=積み込み先がありません！
gui.status.notargetunload.name=荷下ろし先がありません！
gui.status.noinvtarget.name=対象にインベントリがありません！
gui.status.targetfull.name=対象の乗り物は満杯です！
gui.status.targetempty.name=対象の乗り物は空です！
gui.status.ready.name=準備完了
gui.status.refining.name=精製中
gui.status.idle.name=待機中
gui.status.nooil.name=石油がありません
gui.status.raining.name=雨が降っています
gui.status.blockedpartial.name=太陽が部分的に見えています
gui.status.blockedfully.name=太陽が隠れています
gui.status.collectingenergy.name=エネルギー回収中
gui.status.sealerblocked.name=出力口が塞がれています！
gui.status.checkingSeal.name=密封確認中
gui.status.checkStarting.name=確認開始中
gui.status.checkPending.name=確認待機中
gui.status.airLockClosed.name=エアロックは閉まっています
gui.status.airLockOpen.name=エアロックは開いています
gui.status.running.name=実行中
gui.status.generating.name=生成中
gui.status.notGenerating.name=生成していません
gui.status.hullHeat.name=船体温度
gui.status.compressing.name=圧縮中
gui.status.collecting.name=回収中
gui.status.tankEmpty.name=酸素タンクが空です
gui.status.sunVisible.name=太陽の可視性
gui.status.on.name=オン
gui.status.off.name=オフ
gui.status.notAvailable.name=N/A

gui.button.enableseal.name=密封を有効化
gui.button.disableseal.name=密封を無効化
gui.button.loaditems.name=アイテムを積み込み
gui.button.stoploading.name=積み込みを停止
gui.button.unloaditems.name=アイテムを荷下ろし
gui.button.stopunloading.name=荷下ろしを停止
gui.button.createsstation.name=宇宙ステーションを作成
gui.button.sendtodim.name=ディメンションに送信
gui.button.rename.name=名前変更
gui.button.loadfuel.name=燃料を充填
gui.button.refine.name=精製
gui.button.back.name=前へ
gui.button.next.name=次へ
gui.button.unlockschematic.name=設計図を解放
gui.button.stoprefine.name=精製を停止
gui.button.enable.name=有効化
gui.button.disable.name=無効化
gui.button.hideDest.name=非表示
gui.button.unhideDest.name=再表示

gui.choosePlanet.desc.overworld=生命がいっぱい#住みやすい#重力: 100%
gui.warning=注意!
gui.lander.warning2=Hold "
gui.lander.warning3=" to slow down!
gui.lander.velocity=進入速度
gui.lander.velocityu=m/秒
gui.perSecond=/秒
gui.seconds=秒

gui.oxygen.warning=酸素の設定が無効です！
gui.sensor.advanced=高度モード
gui.sensor.advancedon=オン
gui.sensor.advancedoff=オフ
gui.chooseplanet.cannotcreate1.name=宇宙ステーションを
gui.chooseplanet.cannotcreate2.name=作成できません！
gui.chooseplanet.alreadycreated1.name=宇宙ステーションは
gui.chooseplanet.alreadycreated2.name=すでに作成済みです！
gui.dockingRocket.warning.name.0=%sを押して減速
gui.dockingRocket.warning.name.1=%sを押して加速
gui.dockingRocket.targetVel.name=目標速度
gui.dockingRocket.currentVel.name=現在速度
gui.dockingRocket.distanceFrom.name=対象までの距離

gui.galaxymap.movemap.name=WASD - マップを移動
gui.galaxymap.zoom.name=マウスホイール - ズーム
gui.galaxymap.select.name=マウス1 - 惑星を選択
gui.galaxymap.exit.name=Esc - マップを閉じる
gui.galaxymap.moonOf.name=%sの衛星

gui.buggy.turn.name=左右に回転
gui.buggy.accel.name=加速
gui.buggy.decel.name=減速
gui.buggy.inv.name=インベントリ / 燃料

gui.rocket.launch.name=発射
gui.rocket.turn.name=左右に回転
gui.rocket.updown.name=上下に回転
gui.rocket.inv.name=インベントリ / 燃料

gui.rocket.warning.nogyroscope=Mysterious forces are at play and the gyroscopes are spinning wildly!
gui.rocket.warning.noparachute=I don't have a parachute! If I press launch again, there's no going back!
gui.rocket.warning.nofuel=I'll need to load in some rocket fuel first!
gui.rocket.warning.fuelinsufficient=Not enough fuel for a safe launch under automatic control!
gui.rocket.warning.launchcontroller=Pre-flight cancelling launch.  Check the Launch Controller!
gui.chest.warning.wrongkey=I'll probably need a Tier %s Dungeon key to unlock this!
gui.bedFail.message=Uh oh, what if the oxygen runs out when I am asleep?  I'll need a Cryogenic Chamber to sleep in space!
gui.frequencymodule.warning0=I'll probably need a
gui.frequencymodule.warning1=if I want to hear properly here.
gui.tracking.message=Tracking activated. Now I'll need to right-click this on a Telemetry Unit to complete the link.
gui.telemetrySucceed.message=Telemetry link created.
gui.telemetryFail.message=First I'll need to track an entity with that Frequency Module! (Or try wearing it!)
gui.telemetryFailNoFrequencyModule.message=I'll probably need a Frequency Module in my hand to make use of this!
gui.telemetryFailWearingIt.message=I'll need to take off my Frequency Module if I want to link it with this Telemetry Unit!

gui.rocketType.0=収納スペース: 18
gui.rocketType.1=収納スペース: 36
gui.rocketType.2=収納スペース: 54
gui.rocketType.3=燃料充填済み

gui.spacestation.typeCommand=Type
gui.spacestation.playername=<playername>
gui.spacestation.toAllowEntry=to allow another player to enter this space station!
gui.spacestation.added=You've been added to %s's Space Station accepted players!
gui.spacestation.addsuccess=Successfully added %s to Space Station list!
gui.spacestation.removesuccess=Successfully removed %s from Space Station list
gui.spacestation.allowAllTrue=Your Space Stations are now open to all players!  (Use /ssinvite -all to undo this.)
gui.spacestation.allowAllFalse=Your Space Stations are no longer open to all players!
gui.spacestation.changesuccess=Changed Space Station owner from %s to new owner %s.

gui.skeletonBoss.message=Boss despawned, don't leave the boss room while fighting! Re-enter room to respawn boss.
gui.warning.noroom=Not enough room!
gui.flag.alreadyPlaced=Flag already placed here!
gui.receiver.cannotAttach=Cannot attach receiver here!
gui.warning.invalidThermal=Invalid Thermal Protection!

gui.tank.oxygenRemaining=酸素残量
gui.tank.infinite=無限
gui.buggy.storageSpace=収納スペース
gui.frequencyModule.desc.0=微弱な音波や
gui.frequencyModule.desc.1=遠方の信号も受信可能
gui.cheeseBlock.desc=設置可能
gui.creativeOnly.desc=クリエイティブ限定
gui.requiresController.desc=発射制御機が必要
gui.fuelTank.desc.0=Fuel tank. Requires
gui.fuelTank.desc.1=fuel loader to fill
gui.fuelTank.desc.2=Fuel tank, can be filled
gui.fuelTank.desc.3=with fuel canisters
gui.fuelTank.desc.4=Fuel tank
gui.oilTank.desc.0=Oil tank, can be filled
gui.oilTank.desc.1=with oil canisters
gui.infiniteBattery.desc=無限
gui.batterySlot.desc.0=Battery slot, place battery here
gui.batterySlot.desc.1=or use a connected power source
gui.oxygenSlot.desc.0=Oxygen slot, place oxygen canister
gui.oxygenSlot.desc.1=here, or use a connected oxygen supply
gui.oxygenStorage.desc.0=Oxygen Storage
gui.oxygenStorage.desc.1=酸素
gui.energyStorage.desc.0=Energy Storage
gui.energyStorage.desc.1=Energy
gui.oxygenUse.desc=Oxygen Use
gui.maxOutput.desc=Max Output
gui.checkbox.redstoneSignal.name=Opens on Redstone Signal
gui.checkbox.playerWithin.name=Player is within
gui.checkbox.playerName.name=Player name is
gui.checkbox.invert.name=Invert Selection
gui.checkbox.horizontal.name=Horizontal Mode
gui.dropbox.playerDistance.name.0=1 Meter
gui.dropbox.playerDistance.name.1=2 Meters
gui.dropbox.playerDistance.name.2=5 Meters
gui.dropbox.playerDistance.name.3=10 Meters
gui.title.airLock.name=%s's Air Lock Controller
gui.fuelOutput.desc.0=Place empty liquid canisters into
gui.fuelOutput.desc.1=this slot to fill them from the
gui.fuelOutput.desc.2=fuel tank
gui.newSchematic.slot.desc.0=New schematic slot. You
gui.newSchematic.slot.desc.1=can find new schematics
gui.newSchematic.slot.desc.2=by completing dungeons
gui.newSchematic.slot.desc.3=on planets and moons
gui.missingCore.name.0=MicdoodleCore not found in mods folder
gui.missingCore.name.1=Galacticraft failed to load
gui.missingCore.name.2=Close Minecraft and install MicdoodleCore
gui.missingCore.name.3=Click here to open download page
gui.electricCompressor.desc.0=Progress
gui.showBubble.desc.0=Show Bubble
gui.oxygenCompressor.slot.desc.0=Compressor tank slot, place oxygen tank
gui.oxygenCompressor.slot.desc.1=here to fill it with breathable oxygen.
gui.oxygenDecompressor.slot.desc.0=Decompressor tank slot, place oxygen tank
gui.oxygenDecompressor.slot.desc.1=here to empty out the breathable oxygen.
gui.rocket.onLaunchpad=On launchpad
gui.rocket.countdown=Countdown
gui.rocket.launched=Launched
gui.rocket.height=Height
gui.rocket.speed=Speed
gui.player.health=Health
gui.player.food=Food
gui.player.bpm=bpm
gui.player.ouch=ouch!!!!
gui.thermalSlot.desc.0=Thermal attachment slot, place 'Ambient
gui.thermalSlot.desc.1=Thermal Controller' here (optional)
gui.thermalSlot.desc.2=Note: Uses more energy!
gui.display.nolink=No link

gui.spaceRace.create.close.name=Close
gui.spaceRace.create.back.name=Back
gui.spaceRace.create.rename.name=Rename Team
gui.spaceRace.create.brushRadius.name=Brush Rad
gui.spaceRace.create.eraserRadius.name=Eraser Rad
gui.spaceRace.create.brushSize.name=Brush Size
gui.spaceRace.create.eraserSize.name=Eraser Size
gui.spaceRace.create.title.name=Space Race Manager
gui.spaceRace.create.title.name.0=Space Race
gui.spaceRace.create.title.name.1=Manager
gui.spaceRace.create.invitePlayer.name=Invite Player
gui.spaceRace.create.playerRadius.name=Note: Players must be within range! (25 blocks)
gui.spaceRace.create.removePlayer.name=Remove Player
gui.spaceRace.create.customize.name=Customize Flag
gui.spaceRace.create.changeColor.name.0=Change
gui.spaceRace.create.changeColor.name.1=Team
gui.spaceRace.create.changeColor.name.2=Color
gui.spaceRace.create.serverStats.name=View Server Stats
gui.spaceRace.create.globalStats.name=View Global Stats
gui.spaceRace.create.addPlayers.name=Add Player(s)
gui.spaceRace.create.remPlayers.name=Remove Player(s)
gui.spaceRace.create.sendInvite.name=Send Invite
gui.spaceRace.create.remove.name=Remove
gui.spaceRace.join.name=Join
gui.spaceRace.join.title.name=Join Space Race
gui.spaceRace.join.owner.name=Owner
gui.spaceRace.join.memberCount.name=%d members
gui.spaceRace.chat.addSuccess=%s has joined the Space Race!
gui.spaceRace.chat.removeSuccess=%s has been removed from the Space Race.
gui.spaceRace.chat.inviteReceived=Received Space Race Team Invite from %s.
gui.spaceRace.chat.toJoin=To join %s use command %s
gui.spaceRace.chat.notFound=Could not find player with name: %s
gui.spaceRace.chat.alreadyPart=You are already a part of this space race!
gui.spaceRace.unnamed=Unnamed Team
gui.spaceRace.comingSoon=Coming Soon

gui.message.moon.daynightcycle.0.name=29.5地球日
gui.message.moon.daynightcycle.1.name=
gui.message.moon.surfacegravity.0.name=0.1654g
gui.message.moon.surfacegravity.1.name=(地球の18%)
gui.message.moon.surfacecomposition.0.name=玄武岩と
gui.message.moon.surfacecomposition.1.name=チーズの痕跡
gui.message.moon.atmosphere.0.name=なし
gui.message.moon.atmosphere.1.name=
gui.message.moon.meansurfacetemp.0.name=(明るい面) 253C
gui.message.moon.meansurfacetemp.1.name=(暗い面) -153C

gui.message.overworld.daynightcycle.0.name=1地球日
gui.message.overworld.daynightcycle.1.name=
gui.message.overworld.surfacegravity.0.name=1.0g
gui.message.overworld.surfacegravity.1.name=(地球の100%)
gui.message.overworld.surfacecomposition.0.name=石と土と
gui.message.overworld.surfacecomposition.1.name=砂利
gui.message.overworld.atmosphere.0.name=窒素と酸素
gui.message.overworld.atmosphere.1.name=生存可能
gui.message.overworld.meansurfacetemp.0.name=14C
gui.message.overworld.meansurfacetemp.1.name=

itemDesc.powerdraw.name=要求電力: %s /s
itemDesc.shift.name=%sを押して詳細を表示します

tile.oxygenDetector.description=Oxygen Detector will emit a redstone signal when surrounded by oxygen.
tile.oxygenCollector.description=Oxygen Collector will store oxygen collected from leaves in the surrounding area.
tile.oxygenCompressor.description=Oxygen Compressor will load oxygen from internal storage into an oxygen tank.
tile.oxygenDecompressor.description=Oxygen Decompressor will unload oxygen into internal storage from an oxygen tank.
tile.distributor.description=Oxygen Distributor will emit an oxygen bubble outwards from the center block, using internal tank. This allows safe breathing inside the bubble.
tile.sealer.description=Oxygen Sealer will check for an enclosed space. If one is found, the area will fill with breathable air.
tile.oxygenPipe.description=Oxygen Pipe will transfer oxygen from one machine's internal gas storage to another.
tile.refinery.description=Refinery will take an input of oil and energy, and output fuel used for rockets and vehicles.
tile.fuelLoader.description=After being connected to a launch pad, a Fuel Loader will allow fuel to passed into the connected Rocket or other vehicle.
tile.landingPad.description=Launch Pads will allow placement of Rockets if set up in a 3x3 square. Fuel Loaders, Cargo Loaders, and Launch Controllers can be attached.
tile.buggyPad.description=Fueling Pads will allow a buggy on the pad to be refueled by an attached Fuel Loaders if set up in a 3x3 square.  Cannot be used to launch rockets!
tile.treasureChest.description=Tier 1 Treasure Chests will generate in Moon Dungeons. They are unlockable after defeating the final boss.
tile.rocketWorkbench.description=The NASA Workbench is used to create many advanced parts and vehicles. New schematics can be added as they are found.
tile.fallenMeteor.description=Fallen Meteors can be found in many planets/moons which have little or no atmosphere. Will drop Meteoric Iron when broken.
tile.airLockFrame.description=Air Lock Frames, when arranged in a portal-like formation, with a single block replaced with a controller, will function as a working air lock.
tile.enclosed.description=Sealable blocks should be used where air cannot pass, such as space base walls.
tile.cargoLoader.description=Cargo Loaders will pass blocks and items onto Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.cargoUnloader.description=Cargo Unloaders will extract blocks and items from Rockets and other vehicles with cargo space. Must be attached to Landing/Fueling pad.
tile.parachest.description=Parachests will fall from the sky after landing on certain planets/moons, such as Earth. Contains rocket, fuel, and cargo from previous launch.
tile.solarBasic.description=Basic Solar Panels will collect energy from the sun, storing it for further use. Collects most energy at mid-day (non-adjustable).
tile.solarAdv.description=Advanced Solar Panels will collect energy from the sun, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.coalGenerator.description=Coal Generator will burn coal (or a Block of Coal) for energy. The simplest but least efficient energy production method.
tile.compressor.description=Compressor will process ingots into their compressed equivalents. The most essential machine in Galacticraft!
tile.compressorElectric.description=Electric Compressor will process ingots into their compressed equivalents. Compresses two at a time, making it more effective than its predecessor.
tile.circuitFabricator.description=Circuit Fabricator will process basic materials into silicon wafers, used for advanced machines.
tile.oxygenStorageModule.description=Oxygen Storage Module is used to store large amounts of oxygen for later use.
tile.energyStorageModuleTier1.description=Energy Storage Module is used to store large amounts of energy for later use.
tile.energyStorageModuleTier2.description=Energy Storage Cluster is used to store large amounts of energy for later use. Stores and outputs more energy than its predecessor.
tile.electricFurnaceTier1.description=Electric Furnace is used as a faster alternative to traditional coal furnaces.
tile.electricFurnaceTier2.description=Electric Arc Furnace is used as a better and faster alternative to both traditional coal and electric furnaces: double output from ores!
tile.aluminumWire.description=Aluminum Wire is used to connect energy sources to energy consuming machines.
tile.aluminumWireHeavy.description=Heavy Aluminum Wire is used to connect energy sources to energy consuming machines. Its higher capacity boosts efficiency for Tier 2 machines.
tile.glowstoneTorch.description=Glowstone Torches are best used to light areas when there is no oxygen for wood torches to burn.
tile.cheeseBlock.description=Cheese Blocks are created from the cheeses of the Moon, place-able and edible.
tile.spinThruster.description=Spin Thrusters are used to make space stations rotate.
tile.arclamp.description=Arc Lamps are used to provide strong light to a large area, also causing most mobs to flee.
tile.viewScreen.description=Display screens add that final touch to your space base. Right-click changes the information shown.
tile.telemetry.description=This gathers useful data from linked rockets, players and mobs. Best placed near to a Display Screen. Use a Frequency Module to establish data links.
tile.dish.description=The Communications Dish can track the position of space stations and receive communications from your remote space bases.

# CONTAINERS
container.cargoloader.name=貨物積込機
container.cargounloader.name=貨物荷下機
container.fuelloader.name=燃料充填機
container.oxygencollector.name=酸素回収機
container.oxygencompressor.name=酸素圧縮機
container.oxygendistributor.name=酸素分配機
container.oxygensealer.name=酸素密封機
container.parachest.name=パラチェスト
container.refinery.name=精製機
container.treasurechest.name=宝箱
container.lander.name=宇宙着陸船
container.spaceship.name=Tier 1のロケット
container.solarbasic.name=基本型ソーラーパネル
container.solaradvanced.name=発展型ソーラーパネル
container.oxygendecompressor.name=酸素減圧機

# DIMENSIONS
dimension.Overworld.name=オーバーワールド
dimension.Moon.name=月
dimension.Sun.name=太陽
planet.overworld=オーバーワールド
planet.mercury=水星
planet.venus=金星
planet.jupiter=木星
planet.saturn=土星
planet.uranus=天王星
planet.neptune=海王星
moon.moon=月
solarsystem.sol=太陽系
star.sol=太陽
satellite.spaceStation.overworld=オーバーワールドの宇宙ステーション

# COMMANDS
commands.dimensionteleport=%s was sent into the atmosphere%s
commands.gcenergyunits.invalidUnits=Invalid units in /GCEnergyUnits command. Usage: %s
commands.gcenergyunits.noUnits=The units need to be specified! Usage: %s
commands.joinrace.noTeam=The team needs to be specified! Usage: %s
commands.dimensiontp.tooMany=Too many command arguments! Usage: %s
commands.ssinvite.notFound=Could not find space station for your username, you need to travel there first!
commands.ssinvite.wrongUsage=Not enough command arguments! Usage: %s
commands.ssnewowner.wrongUsage=Cannot recognise Space Station ID# - does it even exist? Usage: %s
commands.ssuninvite.noPlayer=Couldn't find player with username %s on your Space Station list!
command.gcastrominer.count=The Astro Miner count for player %s is %s

# CONFIG GUI
gc.configgui.idDimensionMoon=Moon Dimension ID
gc.configgui.idDimensionOverworldOrbit=Space Station Dimension ID
gc.configgui.idDimensionOverworldOrbitStatic=Space Station Static Dimension ID
gc.configgui.biomeIDBase=BiomeID Base for GC
gc.configgui.staticLoadedDimensions=Static Loaded Dimensions
gc.configgui.staticLoadedNewSS=New Space Stations static loaded?
gc.configgui.rocketDisableOverworldReturn=Disable Overworld Rocket Return
gc.configgui.rocketDisabledDimensions=Rocket Disabled Dimensions
gc.configgui.planetWorldBorders=Max x,z for Moon landing
gc.configgui.forceOverworldRespawn=Force Overworld Respawn
gc.configgui.idSchematicRocketT1=Schematic ID Tier 1 Rocket
gc.configgui.idSchematicMoonBuggy=Schematic ID Moon Buggy
gc.configgui.idSchematicAddSchematic=Schematic ID "Add Schematic"
gc.configgui.idAchievBase=Base Achievement ID
gc.configgui.moreStars=Show More Stars
gc.configgui.disableSpaceshipParticles=Disable Rocket Particles
gc.configgui.oxygenIndicatorLeft=Move Oxygen Indicator Left
gc.configgui.oxygenIndicatorBottom=Move Oxygen Indicator Down
gc.configgui.oilGenFactor=Oil Gen Factor
gc.configgui.externalOilGen=External Oil Gen
gc.configgui.enableRetrogenOil=Retrogen Overworld Oil
gc.configgui.enableCopperOreGen=Overworld Copper Gen
gc.configgui.enableTinOreGen=Overworld Tin Gen
gc.configgui.enableAluminumOreGen=Overworld Aluminum Gen
gc.configgui.enableSiliconOreGen=Overworld Silicon Gen
gc.configgui.disableCheeseMoon=Disable Moon Cheese Gen
gc.configgui.disableTinMoon=Disable Moon Tin Gen
gc.configgui.disableCopperMoon=Disable Moon Copper Gen
gc.configgui.disableMoonVillageGen=Disable Moon Village Gen
gc.configgui.enableOtherModsFeatures=Enable All Other Mod World Gen
gc.configgui.whitelistCoFHCoreGen=Whitelist CoFHCore World Gen
gc.configgui.enableThaumCraftNodes=Enable ThaumCraft Nodes on Planets
gc.configgui.otherModOreGenIDs=Custom Ores to Generate on Planets
gc.configgui.enableDebug=Show Debug Messages in Console
gc.configgui.disableLander=Disable Moon Lander
gc.configgui.disableSpaceshipGrief=Disable Rocket Explosions
gc.configgui.spaceStationsRequirePermission=Space Stations Permissions
gc.configgui.disableSpaceStationCreation=Disable Space Station Creation
gc.configgui.overrideCapes=Donor Capes Override
gc.configgui.spaceStationEnergyScalar=Space Station Energy Modifier
gc.configgui.sealableIDs=Sealable Blocks
gc.configgui.detectableIDs=Detectable IDs
gc.configgui.suffocationCooldown=Suffocation Cooldown
gc.configgui.suffocationDamage=Suffocation Damage
gc.configgui.enableSealerEdgeChecks=Sealer Edge Checks
gc.configgui.alternateCanisterRecipe=Alternate Canister Recipe
gc.configgui.oreDictSilicon=OreDict name of silicon
gc.configgui.rocketFuelFactor=Rocket Fuel Factor
gc.configgui.dungeonBossHealthMod=Dungeon Boss Health Modifier
gc.configgui.hardMode=Harder Difficulty
gc.configgui.quickMode=Quick Game (easier)
gc.configgui.asteroidsStart=Challenge Mode (Asteroids start)
gc.configgui.mapScrollInvert=Invert Map Scroll
gc.configgui.mapScrollSensitivity=Map Scroll Mouse Sensitivity
gc.configgui.overrideMap=Set key: Galaxy Map
gc.configgui.keyOverrideFuelLevel=Set key: Rocket Fuel GUI
gc.configgui.keyOverrideToggleAdvGoggles=Set key: Advanced Goggles
gc.configgui.meteorSpawnMod=Meteor Spawn Modifier
gc.configgui.meteorBlockDamage=Meteor Block Damage Enabled
gc.configgui.handfill=Enable Oxygen Tank Hand fill
gc.configgui.disableUpdateCheck=Disable Update Check
gc.configgui.alwaysDisplayOxygenHUD=Always show Oxygen HUD

gc.configgui.title=Galacticraft Core Config