item.upgrade.core.generic.name=Ulepszenie składowania
item.upgrade.core.storage.name=Ulepszenie magazynu
item.upgrade.core.storage3.name=Ulepszenie magazynu x3
item.upgrade.core.storage9.name=Ulepszenie magazynu x9
item.upgrade.core.storage27.name=Ulepszenie magazynu x27
item.upgrade.core.storage81.name=Ulepszenie magazynu x81
item.upgrade.core.storage243.name=Ulepszenie magazynu x243
item.upgrade.core.storage729.name=Ulepszenie magazynu x729
item.upgrade.core.storage2187.name=Ulepszenie magazynu x2187
item.upgrade.core.storage6561.name=Ulepszenie magazynu x6561
item.upgrade.core.ender.name=Ulepszenie BSpace
item.upgrade.core.redstone.name=Ulepszenie redstone
item.upgrade.core.hopper.name=Ulepszenie leja
item.upgrade.core.void.name=Ulepszenie próżni
item.upgrade.core.creative.name=Ulepszenie kreatywne

text.jabba.ubgrade.core.ender=Zmienia beczkę w beczkę BSpace
text.jabba.ubgrade.core.redstone=Umożliwia beczce emitowanie redstone
text.jabba.ubgrade.core.hopper=Umożliwia beczce automatyczne wyciąganie przedmiotów
text.jabba.ubgrade.core.storage=Zwiększa pojemność przechowywania o %s stosów
text.jabba.ubgrade.core.void=Usuwa nadwyżkę dodawanych przedmiotów gdy beczka jest pełna.
text.jabba.ubgrade.core.creative=Pozwala wyjmować nieskończoną ilość przedmiotów z beczki.

item.upgrade.side.generic.name=Naklejka / Fasada
item.upgrade.side.sticker.name=Naklejka
item.upgrade.side.hopper.name=Fasada leja
item.upgrade.side.redstone.name=Fasada redstone

item.item.upgrade.structural.generic.name=Strukturalne
item.upgrade.structural=Strukturalne MK

item.hammer.name=Młot Bednarski
item.hammer.normal.name=Młot Bednarski
item.hammer.bspace.name=Młot Bednarski(Rezonujący)
item.hammer.redstone.name=Młot Bednarski(Redstone)
item.hammer.hopper.name=Młot Bednarski(Lej)
item.hammer.storage.name=Młot Bednarski(Magazynowanie)
item.hammer.structural.name=Młot Bednarski(Strukturalny)
item.hammer.void.name=Młot Bednarski(Próżnia)
item.hammer.creative.name=Młot Bednarski(Kreatywny)

item.dolly.normal.empty.name=Wózek Transportowy
item.dolly.normal.full.name=Wózek Transportowy (Pełen)
item.dolly.normal.folded.name=Wózek Transportowy (Złożony)
item.dolly.diamond.empty.name=Diamentowy Wózek Transportowy
item.dolly.diamond.full.name=Diamentowy Wózek Transportowy (Pełen)
item.dolly.folding_hint.1=PPM kucając aby złożyć
item.dolly.folding_hint.2=Złożone wózki mogą być przechowywane w skrzyniach i plecakach
item.dolly.folded_hint=PPM aby rozłożyć
item.fork.name=Kamerton B-Space

tile.blockbarrel.name=Lepsza Beczka

text.jabba.bonk=Bonk !
text.jabba.downgrade=Nie możesz obniżyć jakości beczki.
text.jabba.coreupgrade_exists=Ulepszenie rdzenia jest już zainstalowane.
text.jabba.upgrade_exists=To ulepszenie jest już nałożone.
text.jabba.upgrade_remove=Najpierw usuń kilka ulepszeń.
text.jabba.upgrade_insufficient=Nie wystarczająco slotów dla tego ulepszenia. Potrzebujesz conajmniej %s aby je nałożyć.
text.jabba.upgrade_required=Potrzebujesz conajmniej ulepszenia Mark %s aby to nałożyć.
text.jabba.facade_redstone=Ta fasada wymaga aktualizacji rdzenia redstone.
text.jabba.facade_hopper=Ta fasada wymaga aktualizacji rdzenia leja.
text.jabba.stack_remove=Najpierw usuń parę stosów.
text.jabba.bspace_prevent=Rezonancja nie pozwala ci tego zrobić.
text.jabba.bspace_remove=Rezonancja znika...
text.jabba.bspace_noreact=Ta beczka nie reaguje na kamerton.
text.jabba.bspace_content=Zawartość beczki nie pozwala jej na rezonowanie.
text.jabba.bsapce_structure=Struktura jest zbyt różna, aby znaleźć wspólną częstotliwość.
text.jabba.bspace_fork_resonating=Kamerton zaczyna rezonować.
text.jabba.bspace_fork_lost=Kamerton zgubił oryginalne źródło.
text.jabba.bspace_resonating=Beczki rezonują ze sobą.
text.jabba.hammer_normal=Twój młot wraca do normy.
text.jabba.hammer_bspace=Czujesz jak twój młot zaczyna rezonować.
text.jabba.hammer_redstone=Twój młot zaczyna emitować czerwoną poświatę.
text.jabba.hammer_hopper=Zaczynasz mieć problem z utrzymaniem swojego młota.
text.jabba.hammer_storage=Twój młot zaczyna rosnąć.
text.jabba.hammer_structural=Twój młot staje się precyzyjnym narzędziem niszczenia.
text.jabba.hammer_void=Twój młot zdaje się znikać.
text.jabba.hammer_creative=§9Zdajesz się nagle mieć nieskończony zasób młotów.§r
text.jabba.dolly_too_complex=Ten objekt jest zbyt gęsty aby go podnieść. Zmniejsz jego złożoność jeśli chcesz go przenieść.

itemGroup.jabba=Better Barrels

text.jabba.waila.structural=Poziom strukturalny : %s
text.jabba.waila.upgrades=Sloty ulepszeń : %s / %s
text.jabba.waila.items=%s / %s przedmiotów
text.jabba.waila.stacks=maks. %s stosów
text.jabba.waila.empty=<Puste>
text.jabba.waila.key.content=Zawartość beczki
text.jabba.waila.key.quantity=Ilość przedmiotów
text.jabba.waila.key.stacks=Maks. ilość stosów

text.jabba.tooltip.slots.used=Wykorzystane Sloty :
text.jabba.tooltip.slots.provided=Dostarczone Sloty :
text.jabba.tooltip.empty=< Puste >

mcp.mobius.betterbarrel=Beczka