# Galacticraft Moon Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.meteoricIronRaw.name=未処理の隕鉄
item.compressedMeteoricIron.name=圧縮隕鉄
item.meteoricIronIngot.name=隕鉄インゴット

# FOOD
item.cheeseCurd.name=チーズ
item.cheeseBlock.name=チーズブロック

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=月の石
tile.moonBlock.moondirt.name=月の土
tile.moonBlock.moongrass.name=月の芝土
tile.moonBlock.tinmoon.name=錫鉱石
tile.moonBlock.coppermoon.name=銅鉱石
tile.moonBlock.cheesestone.name=チーズ鉱石
tile.moonBlock.bricks.name=月のダンジョンレンガ
tile.cheeseBlock.name=チーズブロック

# GUI
gui.choosePlanet.desc.moon=住みやすい#酸素なし#重力: 18%

# OTHER
container.lander.name=着陸船
dimension.Moon.name=月