endercore.tooltip.oreDictNames=Nomes no Ore Dictionary:
endercore.tooltip.showDetails=<Segure Shift>
endercore.tooltip.durability=Durabilidade:

endercore.command.config.result.success=Recarregue as configurações por %s, sucesso 
endercore.command.config.result.fail=Recarregue as configurações por %s, falhou
endercore.command.config.result.invalid=Id do mod %s não é válido

enchantment.xpboost=Aumento de EXP
endercore.enchantment.xpboost.tooltip=Experiência extra ao matar mobs

enchantment.autosmelt=Auto-Derretimento
endercore.enchantment.autosmelt.tooltip=Automaticamente derrete o que for minerado

endercore.celebrate=Feliz Ano Novo!

endercore.resourcepack.readme=Este é o arquivo realmente utilizado para recursos dentro do jogo.
endercore.resourcepack.readme2=Não edite isto, ele será criado/deletado pelo mod.

endercore.gui.normal=Normal
endercore.gui.search=Procurar:
endercore.gui.modlistinfo1=MEU DEUS tudo é tão diferente!
endercore.gui.modlistinfo2=Novo layout providenciado por:

endercore.error.ttcore.1=EnderCore pode não funcionar bem se rodado junto ao ttCore.
endercore.error.ttcore.2=Todas funciões/utilidades do ttCore estão inclusas no EnderCore.
endercore.error.ttcore.3=Por favor remove o ttCore de sua instância e tente iniciar novamente.