options.button.shader=Shader...

options.chunks=%s Chunks
options.entityShadows=Objektschatten
options.droppedItems=%s-Gegenstände
options.droppedItems.max=Unbegrenzt

sodium.option_impact.low=Niedrig
sodium.option_impact.medium=Mittel
sodium.option_impact.high=Hoch
sodium.option_impact.extreme=Extrem
sodium.option_impact.varies=Variiert
sodium.options.pages.quality=Qualität
sodium.options.pages.performance=Leistung
sodium.options.pages.advanced=Fortgeschritten
sodium.options.pages.appearance=Darstellung
sodium.options.view_distance.tooltip=Die Renderdistanz bestimmt, wie weit entferntes Terrain gerendert wird. Kürzere Distanzen bedeuten, dass weniger Terrain gerendert wird, was die Framerate verbessert.
sodium.options.simulation_distance.tooltip=Die Simulationsentfernung bestimmt, wie weit entfernt Gelände und Objekte geladen und getickt werden. Kürzere Entfernungen können die interne Serverlast reduzieren und die Framerate verbessern.
sodium.options.brightness.tooltip=Steuert die Helligkeit (Gamma) des Spiels.
sodium.options.clouds.name=Wolken
sodium.options.clouds.tooltip=Steuert, ob Wolken sichtbar sind oder nicht.
sodium.options.gui_scale.tooltip=Legt den maximalen Skalierungsfaktor fest, der für die Benutzeroberfläche verwendet werden soll. Bei Verwendung von „auto“ wird immer der größte Skalierungsfaktor verwendet.
sodium.options.fullscreen.tooltip=Wenn diese Option aktiviert ist, wird das Spiel im Vollbildmodus angezeigt (sofern unterstützt).
sodium.options.v_sync.tooltip=Wenn diese Option aktiviert ist, wird die Framerate des Spiels mit der Bildwiederholfrequenz des Monitors synchronisiert, was zu einem insgesamt flüssigeren Spielerlebnis führt, jedoch auf Kosten der Gesamteingabelatenz. Diese Einstellung kann die Leistung beeinträchtigen, wenn Ihr System zu langsam ist.
sodium.options.fps_limit.tooltip=Begrenzt die maximale FPS (Bilder pro Sekunde). Dies kann dazu beitragen, den Batterieverbrauch und die allgemeine Systemauslastung beim Multitasking zu reduzieren. Wenn V-Sync aktiviert ist, wird diese Option ignoriert, es sei denn, sie ist niedriger als die Bildwiederholfrequenz Ihres Bildschirms.
sodium.options.view_bobbing.tooltip=Wenn diese Option aktiviert ist, schwankt und wackelt die Ansicht des Spielers, wenn er sich bewegt. Spieler, die beim Spielen unter Bewegungsübelkeit leiden, können davon profitieren, diese Option zu deaktivieren.
sodium.options.attack_indicator.tooltip=Steuert, wo die Angriffsanzeige auf dem Bildschirm angezeigt wird.
sodium.options.autosave_indicator.tooltip=Wenn diese Option aktiviert ist, wird eine Anzeige eingeblendet, wenn das Spiel die Welt auf der Festplatte speichert.
sodium.options.graphics_quality.tooltip=Die Standard-Grafikqualität steuert einige ältere Optionen und ist für die Mod-Kompatibilität erforderlich. Wenn die folgenden Optionen auf „Standard“ belassen werden, wird diese Einstellung verwendet.
sodium.options.clouds_quality.tooltip=Steuert die Qualität der gerenderten Wolken am Himmel.
sodium.options.weather_quality.tooltip=Steuert die Qualität von Regen- und Schneeeffekten.
sodium.options.leaves_quality.name=Blätter-Qualität
sodium.options.leaves_quality.tooltip=Steuert die Qualität von Blättern.
sodium.options.grass_quality.name=Gras-Qualität
sodium.options.grass_quality.tooltip=Steuert die Qualität der Seitenflächen von Grasblöcken.
sodium.options.celeritas_smooth_lighting.name=Celeritas Weiche Beleuchtung
sodium.options.celeritas_smooth_lighting.tooltip=Wenn diese Option aktiviert ist, wird die Beleuchtungspipeline von Celeritas für eine weiche Beleuchtung verwendet. Dies wirkt sich nur aus, wenn die weiche Beleuchtung aktiviert ist.
sodium.options.particle_quality.name=Partikel-Qualität
sodium.options.particle_quality.tooltip=Steuert die maximale Anzahl von Partikeln, die gleichzeitig auf dem Bildschirm angezeigt werden können.
sodium.options.smooth_lighting.tooltip=Steuert, ob Blöcke sanft beleuchtet und schattiert werden. Dies erhöht geringfügig die Zeit, die zum Neuaufbau eines Chunks benötigt wird, hat jedoch keinen Einfluss auf die Bildrate.
sodium.options.biome_blend.value=%s Block/Blöcke
sodium.options.biome_blend.tooltip=Steuert den Bereich, in dem Biome für die Blockfärbung abgetastet werden. Höhere Werte erhöhen die Zeit, die zum Erstellen von Chunks benötigt wird, erheblich, während sich die Qualität nur geringfügig verbessert.
sodium.options.entity_distance.tooltip=Steuert, wie weit entfernt vom Spieler Objekte gerendert werden können. Höhere Werte erhöhen die Renderentfernung auf Kosten der Bildrate.
sodium.options.entity_shadows.tooltip=Wenn diese Option aktiviert ist, werden einfache Schatten unter Mobs und anderen Entitäten gerendert.
sodium.options.vignette.name=Vignette
sodium.options.vignette.tooltip=Wenn diese Option aktiviert ist, wird ein Vignetteneffekt auf die Ansicht des Spielers angewendet. Dies hat höchstwahrscheinlich keinen Einfluss auf die Bildrate, es sei denn, Sie sind durch die Füllrate eingeschränkt.
sodium.options.mipmap_levels.tooltip=Steuert die Anzahl der Mipmaps, die für Blockmodelltexturen verwendet werden. Höhere Werte sorgen für eine bessere Darstellung von Blöcken in der Ferne, können jedoch bei vielen animierten Texturen die Leistung beeinträchtigen.
sodium.options.use_chunk_multidraw.name=Chunk-Multi-Draw
sodium.options.use_chunk_multidraw.tooltip=Multi-Draw ermöglicht das Rendern mehrerer Chunks mit weniger Draw-Aufrufen, wodurch die CPU-Auslastung beim Rendern der Welt erheblich reduziert wird und gleichzeitig eine effizientere GPU-Auslastung möglich ist. Diese Optimierung kann bei einigen Grafiktreibern zu Problemen führen. Wenn Sie Störungen feststellen, sollten Sie daher versuchen, sie zu deaktivieren.
sodium.options.use_vertex_objects.name=Vertex-Array-Objekte
sodium.options.use_vertex_objects.tooltip=Trägt zur Leistungssteigerung bei, indem Informationen darüber, wie Vertexdaten gerendert werden sollen, an den Treiber weitergeleitet werden, sodass dieser die wiederholte Darstellung derselben Objekte besser optimieren kann. Es gibt in der Regel keinen Grund, diese Option zu deaktivieren, es sei denn, Sie verwenden inkompatible Mods.
sodium.options.use_block_face_culling.name=Block-Face-Culling
sodium.options.use_block_face_culling.tooltip=Wenn diese Option aktiviert ist, werden nur die Seiten der Blöcke, die zur Kamera zeigen, zum Rendern übermittelt. Dadurch kann bereits zu Beginn des Rendering-Prozesses eine große Anzahl von Blockflächen eliminiert werden, was Speicherbandbreite und Zeit auf der GPU spart. Einige Ressourcenpakete können Probleme mit dieser Option haben. Deaktivieren Sie sie daher, wenn Sie Löcher in Blöcken sehen.
sodium.options.use_compact_vertex_format.name=Kompaktes Vertex-Format
sodium.options.use_compact_vertex_format.tooltip=Wenn diese Option aktiviert ist, wird für das Rendern von Chunks ein kompakteres Vertex-Format verwendet. Dies kann den Grafikspeicherbedarf und die Bandbreitenanforderungen erheblich reduzieren, insbesondere bei integrierten Grafikkarten, kann jedoch bei einigen Ressourcenpaketen zu Z-Fighting führen, da dadurch die Genauigkeit der Positions- und Texturkoordinatenattribute verringert wird.
sodium.options.use_fog_occlusion.name=Nebelokklusion
sodium.options.use_fog_occlusion.tooltip=Wenn diese Option aktiviert ist, werden Teile, die vollständig durch Nebeleffekte verdeckt sind, nicht gerendert, was zur Verbesserung der Leistung beiträgt. Die Verbesserung kann bei stärkeren Nebeleffekten (z. B. unter Wasser) besonders deutlich sein, kann jedoch in einigen Szenarien zu unerwünschten visuellen Artefakten zwischen Himmel und Nebel führen.
sodium.options.use_entity_culling.name=Entitäts-Culling
sodium.options.use_entity_culling.tooltip=Wenn diese Option aktiviert ist, werden Entitäten, die sich nicht in sichtbaren Chunks befinden, beim Rendern übersprungen. Das kann die Leistung verbessern, weil Entitäten, die sich unter der Erde oder hinter Wänden befinden, nicht gerendert werden müssen.
sodium.options.use_particle_culling.name=Partikel-Culling
sodium.options.use_particle_culling.tooltip=Wenn diese Option aktiviert ist, werden nur Partikel gerendert, die als sichtbar erkannt werden. Das kann die Bildrate deutlich verbessern, wenn viele Partikel in der Nähe sind.
sodium.options.animate_only_visible_textures.name=Animiere nur sichtbare Texturen
sodium.options.animate_only_visible_textures.tooltip=Wenn diese Option aktiviert ist, werden nur animierte Texturen aktualisiert, die als sichtbar erkannt werden. Das kann bei manchen Geräten die Bildrate deutlich verbessern, vor allem bei umfangreicheren Ressourcenpaketen. Wenn du Probleme mit nicht animierten Texturen hast, versuch mal, diese Option auszuschalten.
sodium.options.translucency_sorting.name=Nach Durchsichtigkeit sortieren
sodium.options.translucency_sorting.tooltip=Wenn diese Option aktiviert ist, werden durchsichtige Blöcke richtig von hinten nach vorne sortiert, um eine bessere Darstellung zu erreichen, vor allem wenn mehrere durchsichtige Blöcke sichtbar sind und übereinander liegen. Das ist ein ziemlich aufwendiger Vorgang.
sodium.options.cpu_render_ahead_limit.name=CPU-Render-Ahead-Limit
sodium.options.cpu_render_ahead_limit.tooltip=Legt fest, wie lange die CPU maximal warten kann, bis die GPU mit dem Rendern fertig ist. Zu niedrige oder zu hohe Werte können zu einer instabilen Bildrate führen.
sodium.options.cpu_render_ahead_limit.value=%s Bild(er) pro Sekunde
sodium.options.allow_direct_memory_access.name=Direkten Speicherzugriff zulassen
sodium.options.allow_direct_memory_access.tooltip=Wenn diese Option aktiviert ist, können einige kritische Codepfade zur Leistungssteigerung den direkten Speicherzugriff nutzen. Dies reduziert häufig den CPU-Overhead für das Rendern von Chunks und Entitäten erheblich, kann jedoch die Diagnose einiger Fehler und Abstürze erschweren. Sie sollten diese Option nur deaktivieren, wenn Sie dazu aufgefordert wurden oder sich mit den Auswirkungen auskennen.
sodium.options.ignore_driver_blacklist.name=Treiber-Blacklist ignorieren
sodium.options.ignore_driver_blacklist.tooltip=Wenn diese Option aktiviert ist, werden bekannte Inkompatibilitäten mit Ihrer Hardware-/Treiberkonfiguration ignoriert, sodass Sie Optionen aktivieren können, die möglicherweise Probleme mit Ihrem Spiel verursachen. Sie sollten diese Option generell nicht ändern, es sei denn, Sie wissen genau, was Sie tun. Nachdem Sie diese Option geändert haben, müssen Sie die Einstellungen speichern, schließen und dann den Einstellungsbildschirm erneut öffnen.
sodium.options.enable_memory_tracing.name=Speicherverfolgung aktivieren
sodium.options.enable_memory_tracing.tooltip=Debugging-Funktion. Wenn diese Funktion aktiviert ist, werden neben Speicherzuweisungen auch Stapelverfolgungen erfasst, um die Diagnoseinformationen bei der Erkennung von Speicherlecks zu verbessern.
sodium.options.performance_impact_string=Performanceauswirkung: %s
sodium.options.use_persistent_mapping.name=Persistente Zuordnung
sodium.options.use_persistent_mapping.tooltip=Wenn diese Option aktiviert ist, wird eine kleine Menge Speicher dauerhaft zugewiesen, um die Aktualisierung von Chunks und das Rendern von Entitäten zu beschleunigen. \n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Chunk-Speicherzuordner
sodium.options.chunk_memory_allocator.tooltip=Wählt den Speicherzuordner aus, der für das Chunk-Rendering verwendet wird. - ASYNC: Schnellste Option, funktioniert gut mit den meisten modernen Grafiktreibern. - SWAP: Fallback-Option für ältere Grafiktreiber. Kann den Speicherverbrauch erheblich erhöhen.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Chunk-Aktualisierungs-Threads
sodium.options.chunk_update_threads.tooltip=Legt die Anzahl der Threads fest, die für die Chunk-Erstellung verwendet werden sollen. Die Verwendung von mehr Threads kann das Laden und Aktualisieren von Chunks beschleunigen, sich jedoch negativ auf die Frame-Zeiten auswirken.
sodium.options.always_defer_chunk_updates.name=Chunk-Updates immer zurückstellen
sodium.options.always_defer_chunk_updates.tooltip=Wenn diese Option aktiviert ist, wartet das Rendering niemals auf den Abschluss von Chunk-Updates, selbst wenn diese wichtig sind. Dies kann in einigen Szenarien die Bildraten erheblich verbessern, jedoch zu erheblichen visuellen Verzögerungen in der Welt führen.
sodium.options.use_no_error_context.name=Kein Fehlerkontext
sodium.options.use_no_error_context.tooltip=Wenn diese Option aktiviert ist, wird der OpenGL-Kontext ohne Fehlerprüfung erstellt. Dies kann die Leistung geringfügig verbessern, erhöht jedoch auch das Risiko, dass das Spiel abstürzt, anstatt OpenGL-Fehler ordnungsgemäß zu behandeln. Sie sollten diese Option deaktivieren, wenn es zu plötzlichen, unerklärlichen Abstürzen kommt.
sodium.options.async_occlusion_mode.name=Asynchrone Okklusion
sodium.options.async_occlusion_mode.tooltip=Steuert, bei welchen Render-Durchläufen Okkluisionsausblendung verwendet wird. „ONLY_SHADOW“ (Standard) führt Asynchrone Okkluisionsausblendung nur für den Schatten-Durchlauf durch, während die Haupt-Renderliste synchron bleibt. „EVERYTHING“ führt alle Durchläufe asynchron aus, was bei schnellen Kamerabewegungen zu einer Sichtverzögerung von einem Frame führen kann. „NONE“ deaktiviert Asynchrone Okkluisionsausblendung vollständig.
sodium.options.use_occlusion_culling.name=Okkluisionsausblendung
sodium.options.use_occlusion_culling.tooltip=Wenn diese Option aktiviert ist, werden Chunks, die hinter anderen Chunks verborgen sind, nicht gerendert. Das Deaktivieren dieser Option beeinträchtigt die Leistung erheblich, kann aber für die Fehlersuche nützlich sein.
sodium.options.threads.value=%s Thread(s)
sodium.options.default=Standard
sodium.options.buttons.undo=Rückgängig
sodium.options.buttons.apply=Anwenden
sodium.options.buttons.donate=Kaufen JellySquid einen Kaffee!

options.dynamic_fov=Dynamisches Sichtfeld
options.dynamic_fov.tooltip=Wenn diese Option aktiviert ist, ändert sich das Sichtfeld des Spiels je nach Geschwindigkeit des Spielers.
options.framerate=%s FPS

iris.shaders.toggled=Shader auf %s umgeschaltet!
iris.shaders.disabled=Shaders deaktiviert!

options.iris.apply=Anwenden
options.iris.refresh=Aktualisieren
options.iris.openShaderPackFolder=Shader-Pack-Ordner öffnen...
options.iris.shaderPackSettings=Shader-Pack-Einstellungen...
options.iris.shaderPackList=Shader-Pack-Liste...
options.iris.refreshShaderPacks=Shader-Packs aktualisieren
options.iris.shaderPackSelection=Shader-Packs...
options.iris.shaderPackSelection.title=Shader-Packs
options.iris.shaderPackSelection.addedPack=Shader-Pack "%s" hinzugefügt
options.iris.shaderPackSelection.addedPacks=%s Shader-Packs hinzugefügt
options.iris.shaderPackSelection.failedAdd=Dateien ware nicht gültige Shader-Packs
options.iris.shaderPackSelection.failedAddSingle="%s" ist kein gültiges Shader-Pack
options.iris.shaderPackSelection.copyError=Shader-Pack "%s" konnte nicht hinzugefügt werden
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" ist bereits in deinem Shader-Packs-Ordner!
options.iris.shaderPackOptions.tooManyFiles=Es können nicht mehrere Shader-Einstellungsdateien importiert werden!
options.iris.shaderPackOptions.failedImport=Import der Shader-Einstellungsdatei „%s“ ist fehlgeschlagen
options.iris.shaderPackOptions.importedSettings=Shader-Einstellungen aus „%s“ importiert
options.iris.shaders.disabled=Shaders: Deaktiviert
options.iris.shaders.enabled=Shaders: Aktiviert
options.iris.shaders.nonePresent=Shaders: Keine Packs vorhanden
options.iris.back=Zurück
options.iris.reset=Zurücksetzen
options.iris.reset.tooltip=ALLE Optionen zurücksetzen und anwenden?
options.iris.reset.tooltip.holdShift=Halte UMSCHALT und klicke um zurückzusetzen
options.iris.importSettings.tooltip=Einstellungen aus Datei importieren
options.iris.exportSettings.tooltip=Angewandte Einstellungen in Datei exportieren
options.iris.mustDisableFullscreen=Bitte zuerst Vollbildschirm deaktiveren!
options.iris.setToDefault=Option auf Standardwert setzen?
options.iris.profile=Profil
options.iris.profile.custom=Benutzerdefiniert
options.iris.shadowDistance=Max. Schatten-Distanz
options.iris.shadowDistance.sodium_tooltip=Max. Schatten-Distanz
options.iris.shadowDistance.enabled=Hier kannst du die maximale Entfernung für Schatten ändern. Gelände und Objekte, die weiter weg sind, werfen dann keine Schatten mehr. Wenn du die Schattenentfernung verringerst, kann das die Leistung deutlich verbessern.
options.iris.shadowDistance.disabled=Dein aktuelles Shader-Paket hat schon eine Renderentfernung für Schatten festgelegt; du kannst das nicht ändern.
options.iris.gui.hide=GUI verstecken
options.iris.gui.show=GUI anzeigen

options.dynamic_lights=Dynamische Lichter
options.dynamic_lights.tooltip=Aktiviert dynamische Lichter. Modi: AUS – aus, SCHNELLSTE – 500 ms Verzögerung, SCHNELL – 250 ms Verzögerung, SCHÖN – 50 ms Verzögerung, ECHTZEIT – keine Verzögerung.
options.dynamic_lights_shader_force=Dynamische Lichter - Mit Shadern erzwungen
options.dynamic_lights_shader_force.tooltip=Aktiviert – Dynamische Lichter werden auch angezeigt, wenn ein Shader aktiv ist. Deaktiviert – Dynamische Lichter sind deaktiviert, wenn ein Shader aktiv ist.
options.dynamic_lights_frustum_culling=Kegel-Culling
options.dynamic_lights_frustum_culling.tooltip=Erstelle nur die Chunks neu, die für die auf dem Bildschirm sichtbaren Lichtquellen relevant sind. Das reduziert die GPU-Auslastung für Lichter, die sich hinter der Kamera befinden.
options.dynamic_lights_adaptive_ticking=Adaptive Ticks
options.dynamic_lights_adaptive_ticking.tooltip=Aktualisiere entfernte und außerhalb des Bildschirms liegende Lichtquellen seltener. Funktioniert in Verbindung mit der globalen Moduseinstellung.
options.dynamic_lights_slow_dist=Langsame Aktualisierungsdistanz
options.dynamic_lights_slow_dist.tooltip=Entfernung in Blöcken, bei der die Beleuchtung mit 1/5 der normalen Geschwindigkeit aktualisiert wird. Empfohlen: 32 Blöcke (~2 Chunks).
options.dynamic_lights_slower_dist=Langsamere Aktualisierungsdistanz
options.dynamic_lights_slower_dist.tooltip=Entfernung in Blöcken, bei der die Beleuchtung mit 1/10 der normalen Geschwindigkeit aktualisiert wird. Empfohlen: 64 Blöcke (~4 Chunks).
options.dynamic_lights_background_dist=Hintergrund Aktualisierungsdistanz
options.dynamic_lights_background_dist.tooltip=Entfernung in Blöcken, bei der die Beleuchtung mit einer Frequenz von 1/20 (einmal pro Sekunde) aktualisiert wird. Wird auch für die Beleuchtung hinter der Kamera verwendet.
options.dynamic_lights_cull_timeout=Cullingt-Zeitüberschreitung (Ticks)
options.dynamic_lights_cull_timeout.tooltip=Die maximale Anzahl an Ticks, die ein versteckter Chunk warten kann, bevor er neu aufgebaut werden muss. Ein niedrigerer Wert sorgt für eine bessere Reaktionsgeschwindigkeit, bedeutet aber auch mehr Arbeit für die GPU.
options.dynamiclights.page=Dynamische Lichter
options.dynamiclights.entities=Entitäten konfigurieren…
options.dynamiclights.entities.title=Dynamische Lichter - Entitäten
options.dynamiclights.entities.info=Schalte ein, welche Entitätstypen dynamisches Licht abgeben. Einige Einträge dienen der Mod-Kompatibilität.
options.dynamiclights.entities.search=Suche (@mod, $on, $off)
options.dynamiclights.entity.tooltip=Dynamische Beleuchtung für %s-Objekte ein- oder ausschalten. Deaktiviere diese Option, um die Leistung zu verbessern, falls dieser Objekttyp unerwünschte Lichtquellen erzeugt.

options.angelica.search.no_results=Keine passenden Optionen
options.angelica.fontconfig=Schriftartkonfiguration...
options.angelica.fontconfig.title=Schriftartkonfiguration
options.angelica.fontconfig.currentfonts=Primäre Schriftart: §e%s§r     Fallback-Schriftart: §b%s
options.angelica.fontconfig.searchprompt=§7§oSuche Schriftarten...
options.angelica.fontconfig.testareaprompt=§7§oTest-Bereich...
options.angelica.fontconfig.testareainfo=Geben unten Text ein, um zu sehen, wie er gerendert wird. Verwenden & zur Formatierung.
options.angelica.fontconfig.testareaexample=&d&lHerobrine&r war &7&m&oNICHT&r &nhier
options.angelica.fontconfig.disable_custom_font=Deaktiviere benutzerdefinierte Schriftart
options.angelica.fontconfig.enable_custom_font=Aktiviere benutzerdefinierte Schriftart
options.angelica.fontconfig.reset_values=Werte zurücksetzen
options.angelica.fontconfig.no_fonts_warning=Benutzerdefinierte Schriftarten sind auf deinem System nicht verfügbar. Siehe Log für Details.
options.angelica.fontconfig.font_quality=Benutzerdefinierte Schriftart-Qualität: %s
options.angelica.fontconfig.shadow_offset=Schattenversatz: %s
options.angelica.fontconfig.shadow_copies=Schattenkopien: %s
options.angelica.fontconfig.bold_copies=Fette Kopien: %s
options.angelica.fontconfig.glyph_scale=Glyphengröße: %s
options.angelica.fontconfig.glyph_aspect=Glyphen-Seitenverhältnis: %s
options.angelica.fontconfig.whitespace_scale=Leerzeichengröße: %s
options.angelica.fontconfig.glyph_spacing=Glyphenabstand: %s
options.angelica.fontconfig.font_aa_strength=Schrift AA-Stärke: %s
options.angelica.fontconfig.aamode.aa_none=Schrift AA: Aus
options.angelica.fontconfig.aamode.aa_4x=Schrift AA: 4x MSAA
options.angelica.fontconfig.aamode.aa_16x=Schrift AA: 16x MSAA
options.angelica.fontconfig.custom_font_scale=Benutzerdefinierte Schriftart-Größe: %s
options.angelica.fontconfig.shadow_offset_unicode=Unicode-Schattenversatz: %s
options.angelica.fontconfig.font_quality.tooltip=Die Qualität, mit welcher benutzerdefinierte Schriftarten gerendert werden, macht sie weniger verpixelt auf Kosten der Performance und der RAM.
options.angelica.fontconfig.shadow_offset.tooltip=Die Distanz, von welcher die Schriftschatten gezeichnet werden. Beeinfluss auch die Art wie §lfette§r Texte gezeichnet werden.
options.angelica.fontconfig.shadow_copies.tooltip=Die Anzahl der Schatten die hinter dem Text gezeichnet werden, alle mit Versatz damit sie einen fälschlichen 3D-Effekt schaffen.
options.angelica.fontconfig.bold_copies.tooltip=Die Anzahl an Textkopien die beim Rendern von fettem Text gezeichnet werden. Kann das Aussehen von fetten Texten mit dünnen benutzerdefinierten Schriftarten verbessern.
options.angelica.fontconfig.glyph_scale.tooltip=Die Größe von jeder einzelnen Glyphe. Extreme Werte könnten dein Spiel unspielbar machen.
options.angelica.fontconfig.glyph_aspect.tooltip=Das Seitenverhältnis der einzelnen Glyphen.
options.angelica.fontconfig.whitespace_scale.tooltip=Der Skalierungsfaktor der Leerzeichen wie Leertaste.
options.angelica.fontconfig.glyph_spacing.tooltip=Der Abstand zwischen den einzelnen Glyphen.
options.angelica.fontconfig.font_aa_strength.tooltip=Der Abstand von Proben, die für das Antialiasing verwendet werden. Hohe Werte werden die Schrift verschwommen wirken lassen. Schaue was für deine Einstellungen am besten funktioniert.
options.angelica.fontconfig.aamode.tooltip=Der Schrift-Antialiasing-Modus kann signifikant das Aussehen und die Lesbarkeit von Text der Skaliert wird oder aus schrägen Winkel angesehen wird verbessern, auf Kosten der Leistung.
options.angelica.fontconfig.custom_font_scale.tooltip=Ein Skalierungsfaktor, der die Größe von benutzerdefinierten Schriftarten beeinflusst. Passe diesen Wert an, wenn der Text in der von dir gewählten Schriftart im Vergleich zu Text, der keine benutzerdefinierten Schriftarten verwendet, zu klein oder zu groß erscheint.
options.angelica.fontconfig.shadow_offset_unicode.tooltip=Ein Multiplikator für den Schattenversatz, der nur auf die Unicode-Schriftart angewendet wird. Stelle diesen Wert auf 1,0x ein, wenn du beispielsweise ein Texturpaket verwendest, das Teile der Unicode-Schriftart durch MC-ähnliche Zeichen ersetzt.
options.angelica.hudCaching=HUD Caching
options.angelica.hudCaching.tooltip=Speichert das HUD in einem Framebuffer und verwendet es über mehrere Frames hinweg wieder, um den Rendering-Aufwand zu reduzieren. Das HUD-Caching muss beim Start aktiviert sein. [Experimentell]
options.angelica.droppedItemLimit=Render-Limit für fallengelassene Gegenstände
options.angelica.droppedItemLimit.tooltip=Die maximale Anzahl der Gegenstände, die fallengelassen wurden und trotzdem angezeigt werden. Mit niedrigeren Werten kann man die Leistung verbessern.
options.angelica.mobSpawnerRenderDistance=Renderentfernung für Mob-Spawner
options.angelica.mobSpawnerRenderDistance.tooltip=Renderentfernung für den sich drehenden Mob innerhalb von Mod-Spawnern
options.angelica.itemdisplaylistcount=Cache-Limit für Gegenstand-Renderer
options.angelica.itemdisplaylistcount.tooltip=Die Obergrenze für VBOs, die im optimierten Gegenstand-Renderer zwischengespeichert werden sollen. Höhere Werte steigern die Leistung erheblich, können jedoch zu einer erhöhten VRAM-Auslastung führen.
options.angelica.threadedChunkBuilding=Threadbasierte Chunk-Generierung
options.angelica.threadedChunkBuilding.tooltip=Wenn diese Option aktiviert ist, wird die Chunk-Segmentiuerung parallel in mehreren Threads durchgeführt, was die Geschwindigkeit beim Generieren von Chunks erheblich verbessert. Deaktiviere sie, wenn bei Mods mit benutzerdefinierten Block-Renderern Probleme beim Rendern auftreten. Damit die Änderung wirksam wird, muss der Renderer neu geladen werden.

pack.iris.select.title=Auswählen
pack.iris.configure.title=Konfigurieren
label.iris.true=Ein
label.iris.false=Aus

sodium.options.use_render_pass_optimization.name=Render-Durchlaufoptimierung
sodium.options.use_render_pass_optimization.tooltip=Analysiert die Transparenz von Sprites, um Render-Durchläufe automatisch herunterzustufen (z. B. von durchscheinend auf Ausschnitt, von Ausschnitt auf deckend), wenn das Sprite den aufwendigeren Durchlauf nicht benötigt. Reduziert Draw-Aufrufe und Overdraw.

options.angelica.aggressiveChunkLoading=Aggressive Chunk-Generierung
options.angelica.aggressiveChunkLoading.tooltip=Rendert Chunks sofort nach dem Laden, auch wenn benachbarte Chunks noch nicht bereit sind. Verbessert die wahrgenommene Ladegeschwindigkeit an den Rändern der Renderentfernung. Chunks werden automatisch neu aufgebaut, sobald benachbarte Chunks geladen werden. Nützlich für Server mit geringer Renderentfernung.
options.angelica.disablef3=Deaktiviere F3-Erweiterungen
options.angelica.disablef3.tooltip=Deaktiviert Angelicas Erweiterungen zum F3-Debug-Ansicht

sodium.options.multidraw_mode.name=Multi-Draw-Modus
sodium.options.multidraw_mode.tooltip=Steuert, wie Draw-Befehle für das Terrain-Rendering ausgegeben werden. §lDirekt§r verwendet glMultiDrawElementsBaseVertex (Standard, GL 3.2+). §lIndirekt§r nutzt GPU-Indirect-Rendering (GL 4.3+), was bei manchen Hardwarekomponenten den CPU-Overhead verringern kann. §lIndividuell§r gibt einzelne Draw-Aufrufe aus.
sodium.options.multidraw_mode.direct=Direkt
sodium.options.multidraw_mode.indirect=Indirekt
sodium.options.multidraw_mode.individual=Individuell
sodium.options.upload_method.name=Streaming Upload Method
sodium.options.upload_method.tooltip=Changes the way the data gets streamed to the GPU. Some options may lead to better performance for some drivers.
sodium.options.upload_method.buffer_data=BufferData
sodium.options.upload_method.buffer_subdata=BufferSubData
sodium.options.upload_method.map_buffer=MapBufferRange
sodium.options.enable_deferred_batching.name=Verzögerte Partikel-Batch-Verarbeitung
sodium.options.enable_deferred_batching.tooltip=Bündelt Partikel-Draw-Aufrufe zu weniger zusammengefassten Draws pro Ebene. Deaktiviere diese Option, wenn Partikel falsch dargestellt werden.