options.button.shader=Shader...

options.chunks=%s Chunks
options.entityShadows=Objektschatten
options.droppedItems=%s items
options.droppedItems.max=Unlimited

sodium.option_impact.low=Niedrig
sodium.option_impact.medium=Mittel
sodium.option_impact.high=Hoch
sodium.option_impact.extreme=Extrem
sodium.option_impact.varies=Variiert
sodium.options.pages.quality=Qualität
sodium.options.pages.performance=Leistung
sodium.options.pages.advanced=Fortgeschritten
sodium.options.pages.appearance=Appearance
sodium.options.pages.debug=Debug
sodium.options.view_distance.tooltip=Die Renderdistanz bestimmt, wie weit entferntes Terrain gerendert wird. Kürzere Distanzen bedeuten, dass weniger Terrain gerendert wird, was die Framerate verbessert.
sodium.options.simulation_distance.tooltip=Die Simulationsentfernung bestimmt, wie weit entfernt Gelände und Objekte geladen und getickt werden. Kürzere Entfernungen können die interne Serverlast reduzieren und die Framerate verbessern.
sodium.options.brightness.tooltip=Steuert die Helligkeit (Gamma) des Spiels.
sodium.options.clouds.name=Wolken
sodium.options.clouds.tooltip=Steuert, ob Wolken sichtbar sind oder nicht.
sodium.options.gui_scale.tooltip=Legt den maximalen Skalierungsfaktor fest, der für die Benutzeroberfläche verwendet werden soll. Bei Verwendung von „auto“ wird immer der größte Skalierungsfaktor verwendet.
sodium.options.fullscreen.tooltip=Wenn diese Option aktiviert ist, wird das Spiel im Vollbildmodus angezeigt (sofern unterstützt).
sodium.options.v_sync.tooltip=Wenn diese Option aktiviert ist, wird die Framerate des Spiels mit der Bildwiederholfrequenz des Monitors synchronisiert, was zu einem insgesamt flüssigeren Spielerlebnis führt, jedoch auf Kosten der Gesamteingabelatenz. Diese Einstellung kann die Leistung beeinträchtigen, wenn Ihr System zu langsam ist.
sodium.options.fps_limit.tooltip=Begrenzt die maximale FPS (Bilder pro Sekunde). Dies kann dazu beitragen, den Batterieverbrauch und die allgemeine Systemauslastung beim Multitasking zu reduzieren. Wenn V-Sync aktiviert ist, wird diese Option ignoriert, es sei denn, sie ist niedriger als die Bildwiederholfrequenz Ihres Bildschirms.
sodium.options.view_bobbing.tooltip=Wenn diese Option aktiviert ist, schwankt und wackelt die Ansicht des Spielers, wenn er sich bewegt. Spieler, die beim Spielen unter Bewegungsübelkeit leiden, können davon profitieren, diese Option zu deaktivieren.
sodium.options.attack_indicator.tooltip=Steuert, wo die Angriffsanzeige auf dem Bildschirm angezeigt wird.
sodium.options.autosave_indicator.tooltip=Wenn diese Option aktiviert ist, wird eine Anzeige eingeblendet, wenn das Spiel die Welt auf der Festplatte speichert.
sodium.options.graphics_quality.tooltip=Die Standard-Grafikqualität steuert einige ältere Optionen und ist für die Mod-Kompatibilität erforderlich. Wenn die folgenden Optionen auf „Standard“ belassen werden, wird diese Einstellung verwendet.
sodium.options.clouds_quality.tooltip=Steuert die Qualität der gerenderten Wolken am Himmel.
sodium.options.weather_quality.tooltip=Steuert die Qualität von Regen- und Schneeeffekten.
sodium.options.leaves_quality.name=Blätter-Qualität
sodium.options.leaves_quality.tooltip=Steuert die Qualität von Blättern.
sodium.options.grass_quality.name=Gras-Qualität
sodium.options.grass_quality.tooltip=Steuert die Qualität der Seitenflächen von Grasblöcken.
sodium.options.celeritas_smooth_lighting.name=Celeritas Smooth Lighting
sodium.options.celeritas_smooth_lighting.tooltip=If enabled, Celeritas's lighting pipeline will be used for smooth lighting. This only has an effect if smooth lighting is enabled.
sodium.options.particle_quality.name=Partikel-Qualität
sodium.options.particle_quality.tooltip=Steuert die maximale Anzahl von Partikeln, die gleichzeitig auf dem Bildschirm angezeigt werden können.
sodium.options.smooth_lighting.tooltip=Steuert, ob Blöcke sanft beleuchtet und schattiert werden. Dies erhöht geringfügig die Zeit, die zum Neuaufbau eines Chunks benötigt wird, hat jedoch keinen Einfluss auf die Bildrate.
sodium.options.biome_blend.value=%s Block/Blöcke
sodium.options.biome_blend.tooltip=Steuert den Bereich, in dem Biome für die Blockfärbung abgetastet werden. Höhere Werte erhöhen die Zeit, die zum Erstellen von Chunks benötigt wird, erheblich, während sich die Qualität nur geringfügig verbessert.
sodium.options.entity_distance.tooltip=Steuert, wie weit entfernt vom Spieler Objekte gerendert werden können. Höhere Werte erhöhen die Renderentfernung auf Kosten der Bildrate.
sodium.options.entity_shadows.tooltip=Wenn diese Option aktiviert ist, werden einfache Schatten unter Mobs und anderen Entitäten gerendert.
sodium.options.vignette.name=Vignette
sodium.options.vignette.tooltip=Wenn diese Option aktiviert ist, wird ein Vignetteneffekt auf die Ansicht des Spielers angewendet. Dies hat höchstwahrscheinlich keinen Einfluss auf die Bildrate, es sei denn, Sie sind durch die Füllrate eingeschränkt.
sodium.options.mipmap_levels.tooltip=Steuert die Anzahl der Mipmaps, die für Blockmodelltexturen verwendet werden. Höhere Werte sorgen für eine bessere Darstellung von Blöcken in der Ferne, können jedoch bei vielen animierten Texturen die Leistung beeinträchtigen.
sodium.options.use_chunk_multidraw.name=Chunk-Multi-Draw
sodium.options.use_chunk_multidraw.tooltip=Multi-Draw ermöglicht das Rendern mehrerer Chunks mit weniger Draw-Aufrufen, wodurch die CPU-Auslastung beim Rendern der Welt erheblich reduziert wird und gleichzeitig eine effizientere GPU-Auslastung möglich ist. Diese Optimierung kann bei einigen Grafiktreibern zu Problemen führen. Wenn Sie Störungen feststellen, sollten Sie daher versuchen, sie zu deaktivieren.
sodium.options.use_vertex_objects.name=Vertex-Array-Objekte
sodium.options.use_vertex_objects.tooltip=Trägt zur Leistungssteigerung bei, indem Informationen darüber, wie Vertexdaten gerendert werden sollen, an den Treiber weitergeleitet werden, sodass dieser die wiederholte Darstellung derselben Objekte besser optimieren kann. Es gibt in der Regel keinen Grund, diese Option zu deaktivieren, es sei denn, Sie verwenden inkompatible Mods.
sodium.options.use_block_face_culling.name=Block-Face-Culling
sodium.options.use_block_face_culling.tooltip=Wenn diese Option aktiviert ist, werden nur die Seiten der Blöcke, die zur Kamera zeigen, zum Rendern übermittelt. Dadurch kann bereits zu Beginn des Rendering-Prozesses eine große Anzahl von Blockflächen eliminiert werden, was Speicherbandbreite und Zeit auf der GPU spart. Einige Ressourcenpakete können Probleme mit dieser Option haben. Deaktivieren Sie sie daher, wenn Sie Löcher in Blöcken sehen.
sodium.options.use_compact_vertex_format.name=Kompaktes Vertex-Format
sodium.options.use_compact_vertex_format.tooltip=Wenn diese Option aktiviert ist, wird für das Rendern von Chunks ein kompakteres Vertex-Format verwendet. Dies kann den Grafikspeicherbedarf und die Bandbreitenanforderungen erheblich reduzieren, insbesondere bei integrierten Grafikkarten, kann jedoch bei einigen Ressourcenpaketen zu Z-Fighting führen, da dadurch die Genauigkeit der Positions- und Texturkoordinatenattribute verringert wird.
sodium.options.use_fog_occlusion.name=Nebelokklusion
sodium.options.use_fog_occlusion.tooltip=Wenn diese Option aktiviert ist, werden Teile, die vollständig durch Nebeleffekte verdeckt sind, nicht gerendert, was zur Verbesserung der Leistung beiträgt. Die Verbesserung kann bei stärkeren Nebeleffekten (z. B. unter Wasser) besonders deutlich sein, kann jedoch in einigen Szenarien zu unerwünschten visuellen Artefakten zwischen Himmel und Nebel führen.
sodium.options.use_entity_culling.name=Entity Culling
sodium.options.use_entity_culling.tooltip=If enabled, entities determined not to be in any visible chunks will be skipped during rendering. This can help improve performance by avoiding the rendering of entities located underground or behind walls.
sodium.options.use_particle_culling.name=Particle Culling
sodium.options.use_particle_culling.tooltip=If enabled, only particles which are determined to be visible will be rendered. This can provide a significant improvement to frame rates when many particles are nearby.
sodium.options.animate_only_visible_textures.name=Animate Only Visible Textures
sodium.options.animate_only_visible_textures.tooltip=If enabled, only animated textures determined to be visible will be updated. This can provide a significant boost to frame rates on some hardware, especially with heavier resource packs. If you experience issues with some textures not being animated, try disabling this option.
sodium.options.translucency_sorting.name=Translucency Sorting
sodium.options.translucency_sorting.tooltip=If enabled, translucent blocks will be sorted correctly from back to front to provide better rendering, especially when multiple translucent blocks are in view and layered.  This is a bit of an expensive operation.
sodium.options.cpu_render_ahead_limit.name=CPU Render-Ahead Limit
sodium.options.cpu_render_ahead_limit.tooltip=Specifies the maximum number of frames the CPU can be waiting on the GPU to finish rendering. Very low or high values may create frame rate instability.
sodium.options.cpu_render_ahead_limit.value=%s frame(s)
sodium.options.allow_direct_memory_access.name=Allow Direct Memory Access
sodium.options.allow_direct_memory_access.tooltip=If enabled, some critical code paths will be allowed to use direct memory access for performance. This often greatly reduces CPU overhead for chunk and entity rendering, but can make it harder to diagnose some bugs and crashes. You should only disable this if you've been asked to or otherwise know what you're doing.
sodium.options.ignore_driver_blacklist.name=Ignore Driver Blacklist
sodium.options.ignore_driver_blacklist.tooltip=If enabled, known incompatibilities with your hardware/driver configuration will be ignored, allowing you to enable options that may cause issues with your game. You should generally not touch this option unless you know exactly what you are doing. After changing this option, you must save, close, and then re-open the settings screen.
sodium.options.enable_memory_tracing.name=Enable Memory Tracing
sodium.options.enable_memory_tracing.tooltip=Debugging feature. If enabled, stack traces will be collected alongside memory allocations to help improve diagnostic information when memory leaks are detected.
sodium.options.performance_impact_string=Performance Impact: %s
sodium.options.use_persistent_mapping.name=Persistent Mapping
sodium.options.use_persistent_mapping.tooltip=If enabled, a small amount of memory will be persistently mapped for speeding up chunk updates and entity rendering.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Chunk Memory Allocator
sodium.options.chunk_memory_allocator.tooltip=Selects the memory allocator that will be used for chunk rendering.\n- ASYNC: Fastest option, works well with most modern graphics drivers.\n- SWAP: Fallback option for older graphics drivers. May increase memory usage significantly.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Chunk Update Threads
sodium.options.chunk_update_threads.tooltip=Specifies the number of threads to use for chunk building. Using more threads can speed up chunk loading and update speed, but may negatively impact frame times.
sodium.options.always_defer_chunk_updates.name=Always Defer Chunk Updates
sodium.options.always_defer_chunk_updates.tooltip=If enabled, rendering will never wait for chunk updates to finish, even if they are important. This can greatly improve frame rates in some scenarios, but it may create significant visual lag in the world.
sodium.options.use_no_error_context.name=No Error Context
sodium.options.use_no_error_context.tooltip=If enabled, the OpenGL context will be created with error checking disabled. This may slightly improve performance, but it also increases the risk that the game will crash instead of gracefully handling OpenGL errors. You should disable this option if you are experiencing sudden unexplained crashes.
sodium.options.use_gl_state_cache.name=GL State Cache
sodium.options.use_gl_state_cache.tooltip=If enabled, the OpenGL state cache will be used to reduce the number of redundant state changes. This can improve performance, but it may also cause issues with some mods.  Does not persist across game restarts.
sodium.options.async_occlusion_mode.name=Async Occlusion
sodium.options.async_occlusion_mode.tooltip=Controls which render passes use asynchronous occlusion culling. ONLY_SHADOW (default) runs async occlusion only for the shadow pass, keeping the main render list synchronous. EVERYTHING runs all passes async, which may cause 1-frame visibility lag during fast camera movement. NONE disables async occlusion entirely.
sodium.options.use_occlusion_culling.name=Occlusion Culling
sodium.options.use_occlusion_culling.tooltip=If enabled, chunks that are hidden behind other chunks will not be rendered. Disabling this will significantly reduce performance but can be useful for debugging.
sodium.options.threads.value=%s thread(s)
sodium.options.default=Default
sodium.options.buttons.undo=Undo
sodium.options.buttons.apply=Apply
sodium.options.buttons.donate=Buy coffee for JellySquid!

options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.framerate=%s FPS

iris.shaders.toggled=Toggled shaders to %s!
iris.shaders.disabled=Shaders disabled!

options.iris.apply=Apply
options.iris.refresh=Refresh
options.iris.openShaderPackFolder=Open Shader Pack Folder...
options.iris.shaderPackSettings=Shader Pack Settings...
options.iris.shaderPackList=Shader Pack List...
options.iris.refreshShaderPacks=Refresh Shader Packs
options.iris.shaderPackSelection=Shader Packs...
options.iris.shaderPackSelection.title=Shader Packs
options.iris.shaderPackSelection.addedPack=Added Shader Pack "%s"
options.iris.shaderPackSelection.addedPacks=Added %s Shader Packs
options.iris.shaderPackSelection.failedAdd=Files were not valid Shader Packs
options.iris.shaderPackSelection.failedAddSingle="%s" is not a valid Shader Pack
options.iris.shaderPackSelection.copyError=Could not add Shader Pack "%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" is already in your Shader Packs folder!
options.iris.shaderPackOptions.tooManyFiles=Cannot import multiple Shader Settings files!
options.iris.shaderPackOptions.failedImport=Failed to import Shader Settings file "%s"
options.iris.shaderPackOptions.importedSettings=Imported Shader Settings from "%s"
options.iris.shaders.disabled=Shaders: Disabled
options.iris.shaders.enabled=Shaders: Enabled
options.iris.shaders.nonePresent=Shaders: No Packs Present
options.iris.back=Back
options.iris.reset=Reset
options.iris.reset.tooltip=Reset ALL options and apply?
options.iris.reset.tooltip.holdShift=Hold SHIFT and click to reset
options.iris.importSettings.tooltip=Import settings from file
options.iris.exportSettings.tooltip=Export applied settings to file
options.iris.mustDisableFullscreen=Please disable fullscreen first!
options.iris.setToDefault=Set option to default value?
options.iris.profile=Profile
options.iris.profile.custom=Custom
options.iris.shadowDistance=Max Shadow Distance
options.iris.shadowDistance.sodium_tooltip=Max Shadow Distance
options.iris.shadowDistance.enabled=Allows you to change the maximum distance for shadows. Terrain and entities beyond this distance will not cast shadows. Lowering the shadow distance can significantly increase performance.
options.iris.shadowDistance.disabled=Your current shader pack has already set a render distance for shadows; you cannot change it.
options.iris.gui.hide=Hide GUI
options.iris.gui.show=Show GUI

options.dynamic_lights=Dynamic Lights
options.dynamic_lights.tooltip=Enables dynamic lights. Modes: OFF - off, FASTEST - 500ms delay, FAST - 250ms delay, FANCY - 50ms delay, REALTIME - no delay.
options.dynamic_lights_shader_force=Dynamic Lights - Forced With Shaders
options.dynamic_lights_shader_force.tooltip=Enabled - Dynamic Lights are shown even when a shader is active, Disabled - Dynamic Lights are disabled when a shader is active.
options.dynamic_lights_frustum_culling=Frustum Culling
options.dynamic_lights_frustum_culling.tooltip=Only rebuild chunks for light sources visible on screen. Reduces GPU work for lights behind the camera.
options.dynamic_lights_adaptive_ticking=Adaptive Ticking
options.dynamic_lights_adaptive_ticking.tooltip=Update distant and off-screen light sources less frequently. Works alongside the global mode setting.
options.dynamic_lights_slow_dist=Slow Update Distance
options.dynamic_lights_slow_dist.tooltip=Distance in blocks where lights update at 1/5 rate. Recommended: 32 blocks (~2 chunks).
options.dynamic_lights_slower_dist=Slower Update Distance
options.dynamic_lights_slower_dist.tooltip=Distance in blocks where lights update at 1/10 rate. Recommended: 64 blocks (~4 chunks).
options.dynamic_lights_background_dist=Background Update Distance
options.dynamic_lights_background_dist.tooltip=Distance in blocks where lights update at 1/20 rate (once per second). Also used for lights behind camera.
options.dynamic_lights_cull_timeout=Culling Timeout (ticks)
options.dynamic_lights_cull_timeout.tooltip=Maximum ticks a hidden chunk can wait before being forced to rebuild. Lower = more responsive but more GPU work.
options.dynamiclights.page=Dynamic Lights
options.dynamiclights.entities=Configure Entities...
options.dynamiclights.entities.title=Dynamic Lights - Entities
options.dynamiclights.entities.info=Toggle which entity types emit dynamic light. Some entries are for mod compatibility.
options.dynamiclights.entities.search=Search (@mod, $on, $off)
options.dynamiclights.entity.tooltip=Toggle dynamic lighting for %s entities. Disable to improve performance if this entity type emits unwanted lights.

options.angelica.search.no_results=No matching options
options.angelica.fontconfig=Font Configuration...
options.angelica.fontconfig.title=Font Configuration
options.angelica.fontconfig.currentfonts=Primary font: §e%s§r     Fallback font: §b%s
options.angelica.fontconfig.searchprompt=§7§oSearch fonts...
options.angelica.fontconfig.testareaprompt=§7§oTest area...
options.angelica.fontconfig.testareainfo=Enter text below to see how it renders. Use & for formatting.
options.angelica.fontconfig.testareaexample=&d&lHerobrine&r was &7&m&oNOT&r &nhere
options.angelica.fontconfig.disable_custom_font=Disable Custom Font
options.angelica.fontconfig.enable_custom_font=Enable Custom Font
options.angelica.fontconfig.reset_values=Reset Values
options.angelica.fontconfig.no_fonts_warning=Custom fonts are not available on your system. Check logs for details.
options.angelica.fontconfig.font_quality=Custom Font Quality: %s
options.angelica.fontconfig.shadow_offset=Shadow Offset: %s
options.angelica.fontconfig.shadow_copies=Shadow Copies: %s
options.angelica.fontconfig.bold_copies=Bold Copies: %s
options.angelica.fontconfig.glyph_scale=Glyph Scale: %s
options.angelica.fontconfig.glyph_aspect=Glyph Aspect: %s
options.angelica.fontconfig.whitespace_scale=Whitespace Size: %s
options.angelica.fontconfig.glyph_spacing=Glyph Spacing: %s
options.angelica.fontconfig.font_aa_strength=Font AA Strength: %s
options.angelica.fontconfig.aamode.aa_none=Font AA: OFF
options.angelica.fontconfig.aamode.aa_4x=Font AA: 4x MSAA
options.angelica.fontconfig.aamode.aa_16x=Font AA: 16x MSAA
options.angelica.fontconfig.custom_font_scale=Custom Font Scale: %s
options.angelica.fontconfig.font_quality.tooltip=The quality at which custom fonts are rendered, making them less pixelated at the expense of some performance and memory.
options.angelica.fontconfig.shadow_offset.tooltip=The distance at which the fonts' shadows are drawn. Also affects the way §lbold§r text is drawn.
options.angelica.fontconfig.shadow_copies.tooltip=The number of shadows to be drawn behind text, all offset so as to provide a fake 3D effect.
options.angelica.fontconfig.bold_copies.tooltip=The number of text copies drawn when rendering bold text. Can improve the appearance of bold text with thinner custom fonts.
options.angelica.fontconfig.glyph_scale.tooltip=The scale of each individual glyph. Extreme values might make your game unplayable.
options.angelica.fontconfig.glyph_aspect.tooltip=The aspect ratio of each individual glyph.
options.angelica.fontconfig.whitespace_scale.tooltip=The scaling factor of blank characters like spaces.
options.angelica.fontconfig.glyph_spacing.tooltip=The spacing between each individual glyph.
options.angelica.fontconfig.font_aa_strength.tooltip=The spacing of samples used in font antialiasing. High values may cause fonts to look blurry, low values may cause aliasing. See what works best with your settings.
options.angelica.fontconfig.aamode.tooltip=The font antialiasing mode. Can significantly improve the appearance and readability of text that's being scaled or viewed at oblique angles, at the expense of some performance.
options.angelica.fontconfig.custom_font_scale.tooltip=A multiplier that affects the scale of custom fonts. Adjust this if text in your font of choice looks under-/over-sized relative to text that does not use custom fonts.
options.angelica.droppedItemLimit=Dropped Item Render Limit
options.angelica.droppedItemLimit.tooltip=The maximum number of dropped items that will be rendered. Lower values can improve performance.
options.angelica.mobSpawnerRenderDistance=Mob spawner render distance
options.angelica.mobSpawnerRenderDistance.tooltip=Render distance for the spinning mob inside mod spawners
options.angelica.itemdisplaylistcount=Item Renderer Cache Limit
options.angelica.itemdisplaylistcount.tooltip=The upper limit of VBO's to cache in the optimized item renderer. Higher values will significantly increase performance, but may result in increased VRAM usage.
options.angelica.sleepbeforeswap=Alternate FPS Limiter
options.angelica.sleepbeforeswap.tooltip=Switches to an alternate FPS limiter that gives more stable frametimes, in exchange for slightly more latency. Will never introduce more than one frame of latency, and has a lower impact at higher framerates.
options.angelica.threadedChunkBuilding=Threaded Chunk Building
options.angelica.threadedChunkBuilding.tooltip=If enabled, chunk meshing will be performed on multiple threads in parallel, significantly improving chunk build speed. Disable if you experience rendering issues with mods that have custom block renderers. Requires renderer reload to take effect.

pack.iris.select.title=Select
pack.iris.configure.title=Configure
label.iris.true=On
label.iris.false=Off

sodium.options.use_render_pass_optimization.name=Render Pass Optimization
sodium.options.use_render_pass_optimization.tooltip=Analyzes sprite transparency to automatically downgrade render passes (e.g. translucent to cutout, cutout to solid) when the sprite doesn't need the more expensive pass. Reduces draw calls and overdraw.

options.angelica.aggressiveChunkLoading=Aggressive Chunk Loading
options.angelica.aggressiveChunkLoading.tooltip=Renders chunks immediately when loaded, even if neighbors aren't ready yet. Improves perceived loading speed at render distance edges. Chunks rebuild automatically when neighbors load. Useful for low render distance servers.
options.angelica.disablef3=Disable F3 Additions
options.angelica.disablef3.tooltip=Disables Angelica's additions to the F3 debug screen.