generator.RWG=Realistic Alpha
rwg.buginfo.line1=Ein Fehler in der RWG-Version, die mit GTNH 2.2.0.0 geliefert wurde, führte dazu, dass die Welt anders generiert wurde als in vorherigen Versionen.
rwg.buginfo.line2=Der Fehler wurde inzwischen behoben, sodass die zukünftige Generierung wieder dem Stil vor Version 2.2.0.0 entspricht.
rwg.buginfo.line3=Leider kann die Version, die bei der Erstellung dieser Welt verwendet wurde, nicht automatisch erkannt werden.
rwg.buginfo.line4=Um es Spielern beider Versionen zu ermöglichen, ihre Welt fortzusetzen, ohne neue unschöne Chunk-Grenzen zu erstellen,
rwg.buginfo.line5=unterstützt diese Version von RWG beide, erfordert jedoch, dass du auswählst, welche Version beim Aktualisieren von Welten verwendet werden soll.
rwg.buginfo.perlin= ist die Version, die in allen Versionen außer 2.2.0.0 verwendet wird.
rwg.buginfo.opensimplex= ist die Version, die in 2.2.0.0 verwendet wird.

rwg.noise.current_type=Aktueller Rauschtyp ist %s
rwg.noise.unchanged=Rauschtyp unverändert.
rwg.noise.was_set_to.unknown=Der Rauschtyp wurde auf UNBEKANNT gesetzt, so dass es standardmäßig auf Perlin zurückgesetzt wurde.
rwg.noise.was_set_to.generic=Der Rauschtyp wurde auf %s gesetzt.
rwg.noise.instant_new_chunks=Alle neuen Chunks werden sofort mit dem ausgewählten Algorithmus generiert.
rwg.noise.needs_restart=Die Welt muss neu geladen werden (Server neu starten oder im Einzelspieler-Modus den Speicherstand verlassen, und neu betreten), damit die Änderungen wirksam werden.