# -- Items --
item.TravellersGear.simpleGear.cloak.name=Umhang
item.TravellersGear.simpleGear.belt.name=Grtel
item.TravellersGear.simpleGear.ringGold.name=Goldener Ring
item.TravellersGear.simpleGear.ringSilver.name=Silberner Ring
item.TravellersGear.simpleGear.pauldrons.name=Schulterpanzer
item.TravellersGear.simpleGear.vambraces.name=Armschienen
item.TravellersGear.simpleGear.title.name=Titel Schriftrolle
# -- Blocks -- 
tile.TravellersGear.armorstand.name=Rstungsstnder

#-- GUI --
TG.guitext.equipment=Ausrstung
TG.guitext.lvl=Lvl
TG.guitext.visDiscount=Visreduktion

TG.guitext.preset=Vorlagen
TG.guitext.texture=Texturen

TG.guitext.rightclickToOpen=ffnen mit Rechtsklick
TG.guitext.linkInChat=Strg+Rechtsklick um dies im Chat zu verlinken

TG.guitext.showPlate=Bodenplatte anzeigen
TG.guitext.showTable=Tisch anzeigen
TG.guitext.showArmor0=Helm anzeigen
TG.guitext.showArmor1=Brustpanzer anzeigen
TG.guitext.showArmor2=Beinpanzer anzeigen
TG.guitext.showArmor3=Stiefel anzeigen
TG.guitext.showBaubles0=Amulet auf Tisch anzeigen
TG.guitext.showBaubles1=Ring 1 auf Tisch anzeigen
TG.guitext.showBaubles2=Ring 2 auf Tisch anzeigen
TG.guitext.showBaubles3=Grtel auf Tisch anzeigen
TG.guitext.showTG0=Umhang auf Tisch anzeigen
TG.guitext.showTG1=Schulterpanzer auf Tisch anzeigen
TG.guitext.showTG2=Armschienen auf Tisch anzeigen
TG.guitext.showMari0=Ring auf Tisch anzeigen
TG.guitext.showMari1=Armband auf Tisch anzeigen
TG.guitext.showMari2=Halskette auf Tisch anzeigen

TG.guitext.renderBaubles0=Amulet auf Stnder anzeigen
TG.guitext.renderBaubles1=Ring 1 auf Stnder anzeigen
TG.guitext.renderBaubles2=Ring 2 auf Stnder anzeigen
TG.guitext.renderBaubles3=Grtel auf Stnder anzeigen
TG.guitext.renderTG0=Umhang auf Stnder anzeigen
TG.guitext.renderTG1=Schulterpanzer auf Stnder anzeigen
TG.guitext.renderTG2=Armschienen auf Stnder anzeigen
TG.guitext.style=Stil >

TG.guitext.add=Neu
TG.guitext.rem=Entf
TG.guitext.translation=Verschiebung
TG.guitext.rotation=Drehung
TG.guitext.scale=Skalierung
TG.guitext.hideWhenEquipped=Verstecken wenn Item ausgerstet ist
TG.guitext.rotateWithHead=Entsprechend dem Kopf rotieren
					
TG.chattext.showItem=%1$s zeigt Item: %2$s

TG.desc.gearSlot.tg.0=Wird im §aUmhang§7-Slot ausgerstet
TG.desc.gearSlot.tg.1=Wird im §aSchulterpanzer§7-Slot ausgerstet
TG.desc.gearSlot.tg.2=Wird im §aArmschienen§7-Slot ausgerstet
TG.desc.gearSlot.tg.3=Wird im §aTitlel§7-Slot ausgerstet
TG.desc.gearSlot.bauble.RING=Wird im §aRing§7-Slot ausgerstet
TG.desc.gearSlot.bauble.BELT=Wird im §aGrtel§7-Slot ausgerstet
TG.desc.gearSlot.bauble.AMULET=Wird im §aAmulet§7-Slot ausgerstet

itemGroup.travellersgear=Traveller's Gear

TG.keybind.openInv=Traveller's Gear Inventar
TG.keybind.activeaAbilities=Traveller's Gear Fhigkeiten

#-- Title --
TG.personaltitle.treepuncher=Professioneller Baumprgler
TG.personaltitle.titan=Titan-Schrfer
TG.personaltitle.librarian=Der Bibliothekar
TG.personaltitle.bursar=Der Qustor
TG.personaltitle.archchancellor=Der Erzkanzler
TG.personaltitle.justicar=Justikar
TG.personaltitle.explorer=Schreitender Entdecker
TG.personaltitle.defender=Rechtschaffender Verteidiger
TG.personaltitle.seeker=Schatzsucher
TG.personaltitle.boxFox=Fuchs inner Kiste
TG.personaltitle.freshPrince=Fresh Prince