# gui - categories
lunatriuscore.config.category.versioncheck=Проверка версии
lunatriuscore.config.category.tweaks=Мелкие правки

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Проверка обновлений
lunatriuscore.config.checkForUpdates.tooltip=Должен ли мод проверять наличие обновлений?
lunatriuscore.config.silenceKnownUpdates=Не рассказывать об известных обновлениях
lunatriuscore.config.silenceKnownUpdates.tooltip=Должен ли мод напоминать вам только о новых обновлениях (один раз за версию)?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Заменить GUI конфигурацию
lunatriuscore.config.replaceInGameConfig.tooltip=Замените GUI конфигурации теста FML на рабочий GUI.

# messages
lunatriuscore.message.updatesavailable=Обновления доступны для %s.