//Blocks
tile.alarm.name=Alarm
tile.rfidreader.name=RFID Okuyucu
tile.cardwriter.name=Kart Yazıcısı
tile.magreader.name=Manyetik Kart Okuyucu
tile.entitydetector.name=Varlık Dedektörü
tile.doorController.name=Kapı Kontrolcüsü
tile.datablock.name=Veri Bloğu
tile.switchablehub.name=Değiştirilebilir Hub
tile.displaypanel.name=Görüntü Paneli
tile.kvm.name=KVM Anahtarı
tile.energyTurret.name=Enerji Tareti
tile.keypadlock.name=Tuş takımı
tile.biometricreader.name=Biyometrik Okuyucu
//items
item.rfidCard.name=RFID Kart
item.magCard.name=Manyetik Şerit Kart
item.rfidReaderCard.name=RFID Okuyucu Kartı
item.secureNetworkCard.name=Güvenli Ağ Kartı
item.securityDoor.name=Güvenlik Kapısı
tile.securityDoor.name=Güvenlik Kapısı
item.securityDoorPrivate.name=Özel Güvenlik Kapısı
item.damageUpgrade.name=Hasar Yükseltme
item.movementUpgrade.name=Hareket Yükseltmesi
item.energyUpgrade.name=Enerji Yükseltmesi
item.cooldownUpgrade.name=Bekleme Süresi Yükseltmesi
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Kart Yazıcısı
gui.string.cardslot=Kart Yuvası
gui.string.kvm=KVM Anahtar Kontrolü
gui.string.energyturret=Enerji Tareti
gui.string.energyturret.damagemod=+Hasar
gui.string.energyturret.movementmod=+Hareket
gui.string.energyturret.cooldownmod=-Bekleme Süresi
gui.string.energyturret.energymod=-Enerji
//OpenUpdater
opensecurity.uptodate=OpenSecurity günceldir
opensecurity.outdated=OpenSecurity güncel değil