bdew.neiaddons.genetics=Forestry Genetikleri
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Arı Çaprazlama
bdew.neiaddons.produce.beeproduce=Arı Üretimi
bdew.neiaddons.breeding.mutationchance=Precise Mutation Chance

bdew.neiaddons.breeding.treebreeding=Ağaç Çaprazlaması
bdew.neiaddons.produce.treeproduce=Ağaç Üretimi

bdew.neiaddons.breeding.flowerbreeding=Çiçek Çaprazlaması

bdew.neiaddons.breeding.butterflybreeding=Kelebek Çaprazlaması

bdew.exnihilo.hammer.label=ExNihilo Çekici
bdew.exnihilo.sieve.label=ExNihilo Eleği

bdew.exnihilo.barrel.burn=%s saniye içinde yanacak!!!
bdew.exnihilo.beetrap.spawn=Doğuyor: %s%%
bdew.exnihilo.crucible.fluid=Sıvı: %s %s mB
bdew.exnihilo.crucible.solid=Katı: %s %s

bdew.neiaddons.noserver=Bu işlev NEI Eklentilerinin sunucuda yüklü olmasını gerektirir

nei.options.tools.dump.neiaddons=NEI Eklentileri
nei.options.tools.dump.neiaddons.dumped=%s %s'ye döküldü
nei.options.tools.dump.neiaddons.bee_mutations=Arı Mutasyonları
nei.options.tools.dump.neiaddons.tree_mutations=Ağaç Mutasyonları
nei.options.tools.dump.neiaddons.flower_mutations=Çiçek Mutasyonları