neenergistics.gui.tooltip.crafting.preview=Request missing items
neenergistics.gui.tooltip.crafting.preview.result=Request the recipe result
neenergistics.gui.tooltip.crafting.nopreview=Request missing items (No Preview)
neenergistics.gui.tooltip.crafting.nopreview.result=Request the recipe result (No Preview)

neenergistics.gui.tooltip.ingredient.permutation=Change Item
neenergistics.gui.tooltip.ingredient.count=Change Count

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Cambiar conteo de objetos
nei.options.keys.nee.ingredient=Elegir ingrediente
nei.options.keys.nee.preview=Ayuda de Crafteo
nei.options.keys.nee.nopreview=Ayuda de Crafteo (sin preview)

gui.neenergistics.button.title.combination=Combinar Objetos
gui.neenergistics.button.tooltip.combination=Modo Actual: %s
gui.neenergistics.button.name.enabled=Activado
gui.neenergistics.button.name.disabled=Desactivado
gui.neenergistics.button.name.whitelist=Lista blanca
gui.neenergistics.button.title.remove=Quitar
gui.neenergistics.button.tooltip.remove=Quitar y cancelar receta actual

tile.neenergistics.pattern_interface.name=Interfaz de Patrones