bdew.neiaddons.genetics=Forestry Genetics
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Bienen-Zucht
bdew.neiaddons.produce.beeproduce=Bienenprodukte
bdew.neiaddons.breeding.mutationchance=Genaue Mutationschance

bdew.neiaddons.breeding.treebreeding=Baumzüchtung
bdew.neiaddons.produce.treeproduce=Baumprodukte

bdew.neiaddons.breeding.flowerbreeding=Blumen-Züchtung

bdew.neiaddons.breeding.butterflybreeding=Schmetterling-Züchtung

bdew.exnihilo.hammer.label=ExNihilo-Hammer
bdew.exnihilo.sieve.label=ExNihilo-Sieb

bdew.exnihilo.barrel.burn=Wird in %s Sekunden verbrennen!!!
bdew.exnihilo.beetrap.spawn=Spawnt: %s%%
bdew.exnihilo.crucible.fluid=Flüssigkeit: %s %s mB
bdew.exnihilo.crucible.solid=Festkörper: %s %s

bdew.neiaddons.noserver=Für diese Funktion müssen NEI-Addons auf dem Server installiert sein.

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s dumped to %s
nei.options.tools.dump.neiaddons.bee_mutations=Bienen-Mutationen
nei.options.tools.dump.neiaddons.tree_mutations=Baum-Mutationen
nei.options.tools.dump.neiaddons.flower_mutations=Blumen-Mutationen