# gui - config - categories
ingameinfoxml.config.category.general=Ogólne
ingameinfoxml.config.category.general.tooltip=Ogólne opcje
ingameinfoxml.config.category.alignment=Wyrównanie
ingameinfoxml.config.category.alignment.tooltip=Opcje przesunięcia wyrównania

# gui - config - general
ingameinfoxml.config.filename=Nazwa pliku
ingameinfoxml.config.filename.tooltip=Plik konfiguracyjny który powinien zostać załadowany przy starcie.
ingameinfoxml.config.replaceDebug=Zastąp nakładkę debugową
ingameinfoxml.config.replaceDebug.tooltip=Zastąp nakładkę debugową (F3) z nakładką InGameInfoXML.
ingameinfoxml.config.showInChat=Pokazuj z czatem
ingameinfoxml.config.showInChat.tooltip=Wyświetlaj nakładkę przy otwartym czacie.
ingameinfoxml.config.showOnPlayerList=Pokazuj z listą graczy
ingameinfoxml.config.showOnPlayerList.tooltip=Wyświetlaj nakładkę przy otwartej liście graczy.
ingameinfoxml.config.scale=Skala
ingameinfoxml.config.scale.tooltip=Nakładka zostanie przeskalowana o tą wartość.
ingameinfoxml.config.fileInterval=Interwał Znacznika File
ingameinfoxml.config.fileInterval.tooltip=Interwał pomiędzy odczytami pliku dla znacznika 'file' (w sekundach)

# gui - config - alignment
ingameinfoxml.config.topleft=Górne Lewo
ingameinfoxml.config.topleft.tooltip=Przesunięcie górnej lewej części ekranu (X<spacja>Y)
ingameinfoxml.config.topcenter=Górny Środek
ingameinfoxml.config.topcenter.tooltip=Przesunięcie górnej środkowej strony ekranu (X<spacja>Y)
ingameinfoxml.config.topright=Górne Prawo
ingameinfoxml.config.topright.tooltip=Przesunięcie górnej prawej części ekranu (X<spacja>Y)
ingameinfoxml.config.middleleft=Środkowe Lewo
ingameinfoxml.config.middleleft.tooltip=Przesunięcie środkowej lewej części ekranu (X<spacja>Y)
ingameinfoxml.config.middlecenter=Środek
ingameinfoxml.config.middlecenter.tooltip=Przesunięcie środkowej części ekranu (X<spacja>Y)
ingameinfoxml.config.middleright=Środkowe Prawo
ingameinfoxml.config.middleright.tooltip=Przesunięcie środkowej prawej części ekranu (X<spacja>Y)
ingameinfoxml.config.bottomleft=Dolne Lewo
ingameinfoxml.config.bottomleft.tooltip=Przesunięcie dolnej lewej części ekranu (X<spacja>Y)
ingameinfoxml.config.bottomcenter=Dolny Środek
ingameinfoxml.config.bottomcenter.tooltip=Przesunięcie dolnej środkowej części ekranu (X<spacja>Y)
ingameinfoxml.config.bottomright=Dolne Prawo
ingameinfoxml.config.bottomright.tooltip=Przesunięcie dolnej prawej części ekranu (X<spacja>Y)

# gui - tag list
gui.ingameinfoxml.taglist=Lista Znaczników

# gui - tag list - categories
ingameinfoxml.tag.category.formatting.name=Formatowanie
ingameinfoxml.tag.category.misc.name=Różne
ingameinfoxml.tag.category.mouseover.name=Najechanie Myszką
ingameinfoxml.tag.category.nearbyplayer.name=Pobliscy Gracze
ingameinfoxml.tag.category.playerequipment.name=Gracz - Uzbrojenie
ingameinfoxml.tag.category.playergeneral.name=Gracz - Ogólne
ingameinfoxml.tag.category.playerposition.name=Gracz - Pozycja
ingameinfoxml.tag.category.playerpotion.name=Gracz - Efekty Mikstur
ingameinfoxml.tag.category.riding.name=Jazda
ingameinfoxml.tag.category.time.name=Czas
ingameinfoxml.tag.category.world.name=Świat
ingameinfoxml.tag.category.bloodmagic.name=Blood Magic
ingameinfoxml.tag.category.simplyjetpacks.name=Simply Jetpacks
ingameinfoxml.tag.category.terrafirmacraft.name=TerraFirmaCraft
ingameinfoxml.tag.category.thaumcraft.name=Thaumcraft
ingameinfoxml.tag.category.gregtech.name=GregTech

# gui - tag list - formatting tags
ingameinfoxml.tag.black.desc=Czarny kolor (§0PRZYKŁAD§r).
ingameinfoxml.tag.darkblue.desc=Ciemnoniebieski kolor (§1PRZYKŁAD§r).
ingameinfoxml.tag.darkgreen.desc=Ciemnozielony kolor (§2PRZYKŁAD§r).
ingameinfoxml.tag.darkaqua.desc=Ciemnoturkusowy kolor (§3PRZYKŁAD§r).
ingameinfoxml.tag.darkred.desc=Ciemnoczerwony kolor (§4PRZYKŁAD§r).
ingameinfoxml.tag.darkpurple.desc=Ciemnofioletowy kolor (§5PRZYKŁAD§r).
ingameinfoxml.tag.gold.desc=Złoty kolor (§6PRZYKŁAD§r).
ingameinfoxml.tag.gray.desc=Szary kolor (§7PRZYKŁAD§r).
ingameinfoxml.tag.darkgrey.desc=Ciemnoszary kolor (§8PRZYKŁAD§r).
ingameinfoxml.tag.blue.desc=Niebieski kolor (§9PRZYKŁAD§r).
ingameinfoxml.tag.green.desc=Zielony kolor (§aPRZYKŁAD§r).
ingameinfoxml.tag.aqua.desc=Turkusowy kolor (§bPRZYKŁAD§r).
ingameinfoxml.tag.red.desc=Czerwony kolor (§cPRZYKŁAD§r).
ingameinfoxml.tag.lightpurple.desc=Jasnofioletowy kolor (§dPRZYKŁAD§r).
ingameinfoxml.tag.yellow.desc=Żółty kolor (§ePRZYKŁAD§r).
ingameinfoxml.tag.white.desc=Biały kolor (§fPRZYKŁAD§r).
ingameinfoxml.tag.obfuscated.desc=Nieczytelny tekst (§kPRZYKŁAD§r).
ingameinfoxml.tag.bold.desc=Pogrubiony tekst (§lPRZYKŁAD§r).
ingameinfoxml.tag.strikethrough.desc=Przekreślony tekst (§mPRZYKŁAD§r).
ingameinfoxml.tag.underline.desc=Podkreślony tekst (§nPRZYKŁAD§r).
ingameinfoxml.tag.italic.desc=Kursywa (§oPRZYKŁAD§r).
ingameinfoxml.tag.reset.desc=Resetuje formatowanie

# gui - tag list - misc
ingameinfoxml.tag.memmax.desc=Ilość maksymalnej pamięci.
ingameinfoxml.tag.memtotal.desc=Ilość całej pamięci.
ingameinfoxml.tag.memfree.desc=Ilość wolnej pamięci.
ingameinfoxml.tag.memused.desc=Ilość zużytej pamięci.
ingameinfoxml.tag.fps.desc=Aktualne FPS.
ingameinfoxml.tag.resourcepack.desc=Aktualna paczka zasobów
ingameinfoxml.tag.entitiesrendered.desc=Liczba renderowanych bytów.
ingameinfoxml.tag.entitiestotal.desc=Liczba załadowanych bytów.
ingameinfoxml.tag.loadedchunks.desc=Liczba załadowanych chunków
ingameinfoxml.tag.server.desc=Domena lub adres IP serwera, i port jeśli jest inny niż 25565. localhost jeśli to gra lokalna.
ingameinfoxml.tag.servername.desc=Domena serwera, localhost jeśli to gra lokalna.
ingameinfoxml.tag.serverip.desc=Adres IP serwera, 127.0.0.1 jeśli to gra lokalna.
ingameinfoxml.tag.serverport.desc=Port serwera, -1 jeśli to gra lokalna.
ingameinfoxml.tag.ping.desc=Aktualny ping, -1 jeśli brak danych.
ingameinfoxml.tag.pingicon.desc=Aktualna ikona pingu, pusty tekst jeśli brak danych.

# gui - tag list - mouse over
ingameinfoxml.tag.mouseovername.desc=Nazwa bytu lub bloku znajdującego się pod kursorem, pusty tekst jeśli nic tam nie ma.
ingameinfoxml.tag.mouseoveruniquename.desc=Unikalna nazwa bytu lub bloku znajdującego się pod kursorem, pusty tekst jeśli nic tam nie ma.
ingameinfoxml.tag.mouseoverid.desc=Id bytu lub bloku znajdującego się pod kursorem, zero jeśli nic tam nie ma.
ingameinfoxml.tag.mouseovermetadata.desc=Metadane bloku znajdującego się pod kursorem, zero jeśli nic tam nie ma.
ingameinfoxml.tag.mouseoverpowerweak.desc=Słaba moc redstone'owa bloku znajdującego się pod kursorem, -1 jeśli nic tam nie ma.
ingameinfoxml.tag.mouseoverpowerstrong.desc=Silna moc redstone'owa bloku znajdującego się pod kursorem, -1 jeśli nic tam nie ma.
ingameinfoxml.tag.mouseoverpowerinput.desc=Wejściowa moc redstone'owa bloku znajdującego się pod kursorem, -1 jeśli nic tam nie ma.

# gui - tag list - nearby player
ingameinfoxml.tag.nearbyplayerdistance.desc=Odległość do x-tego pobliskiego gracza.
ingameinfoxml.tag.nearbyplayername.desc=Imię x-tego pobliskiego gracza.

# gui - tag list - player equipment
ingameinfoxml.tag.equippedname.desc=Nazwa trzymanego przedmiotu.
ingameinfoxml.tag.equippeduniquename.desc=Unikalna nazwa trzymanego przedmiotu.
ingameinfoxml.tag.equippeddamage.desc=Uszkodzenie trzymanego przedmiotu.
ingameinfoxml.tag.equippedmaxdamage.desc=Maksymalna wytrzymałość trzymanego przedmiotu.
ingameinfoxml.tag.equippeddamageleft.desc=Pozostała wytrzymałość trzymanego przedmiotu.
ingameinfoxml.tag.equippedquantity.desc=Ilość trzymanego przedmiotu w ekwipunku.
ingameinfoxml.tag.equippedicon.desc=Ikona trzymanego przedmiotu.
ingameinfoxml.tag.equippedlargeicon.desc=Duża ikona trzymanego przedmiotu.
ingameinfoxml.tag.helmetname.desc=Nazwa Hełmu
ingameinfoxml.tag.helmetuniquename.desc=Unikalna nazwa Hełmu
ingameinfoxml.tag.helmetdamage.desc=Uszkodzenie Hełmu
ingameinfoxml.tag.helmetmaxdamage.desc=Maksymalna wytrzymałość Hełmu
ingameinfoxml.tag.helmetdamageleft.desc=Pozostała wytrzymałość Hełmu
ingameinfoxml.tag.helmetquantity.desc=Ilość hełmów w ekwipunku
ingameinfoxml.tag.helmeticon.desc=Ikona Hełmu.
ingameinfoxml.tag.helmetlargeicon.desc=Duża ikona Hełmu.
ingameinfoxml.tag.chestplatename.desc=Nazwa Napierśnika.
ingameinfoxml.tag.chestplateuniquename.desc=Unikalna nazwa Napierśnika.
ingameinfoxml.tag.chestplatedamage.desc=Uszkodzenie Napierśnika
ingameinfoxml.tag.chestplatemaxdamage.desc=Maksymalna wytrzymałość Napierśnika
ingameinfoxml.tag.chestplatedamageleft.desc=Pozostała wytrzymałość Napierśnika
ingameinfoxml.tag.chestplatequantity.desc=Ilość napierśników w ekwipunku.
ingameinfoxml.tag.chestplateicon.desc=Ikona Napierśnika.
ingameinfoxml.tag.chestplatelargeicon.desc=Duża ikona Napierśnika.
ingameinfoxml.tag.leggingsname.desc=Nazwa Nogawic.
ingameinfoxml.tag.leggingsuniquename.desc=Unikalna nazwa Nogawic.
ingameinfoxml.tag.leggingsdamage.desc=Uszkodzenie Nogawic
ingameinfoxml.tag.leggingsmaxdamage.desc=Maksymalna wytrzymałość Nogawic
ingameinfoxml.tag.leggingsdamageleft.desc=Pozostała wytrzymałość Nogawic
ingameinfoxml.tag.leggingsquantity.desc=Ilość Nogawic w ekwipunku
ingameinfoxml.tag.leggingsicon.desc=Ikona Nogawic.
ingameinfoxml.tag.leggingslargeicon.desc=Duża ikona Nogawic
ingameinfoxml.tag.bootsname.desc=Nazwa Butów.
ingameinfoxml.tag.bootsuniquename.desc=Unikalna nazwa Butów.
ingameinfoxml.tag.bootsdamage.desc=Uszkodzenie Butów
ingameinfoxml.tag.bootsmaxdamage.desc=Maksymalna wytrzymałość Butów
ingameinfoxml.tag.bootsdamageleft.desc=Pozostała wytrzymałość Butów
ingameinfoxml.tag.bootsquantity.desc=Ilość Butów w ekwipunku.
ingameinfoxml.tag.bootsicon.desc=Ikona Butów.
ingameinfoxml.tag.bootslargeicon.desc=Duża ikona Butów.

# gui - tag list - player general
ingameinfoxml.tag.light.desc=Poziom światła na twojej aktualnej pozycji.
ingameinfoxml.tag.lightfeet.desc=Poziom światła na twojej aktualnej pozycji. (na wysokości stóp)
ingameinfoxml.tag.lightnosun.desc=Poziom światła na twojej aktualnej pozycji bez światła słonecznego.
ingameinfoxml.tag.lightnosunfeet.desc=Poziom światła na twojej aktualnej pozycji bez światła słonecznego. (na wysokości stóp)
ingameinfoxml.tag.lightsun.desc=Poziom światła słonecznego na twojej aktualnej pozycji.
ingameinfoxml.tag.lightsunfeet.desc=Poziom światła słonecznego na twojej aktualnej pozycji. (na poziomie stóp)
ingameinfoxml.tag.score.desc=Player's score.
ingameinfoxml.tag.gamemode.desc=Nazwa trybu gry Gracza.
ingameinfoxml.tag.gamemodeid.desc=Id trybu gry Gracza.
ingameinfoxml.tag.health.desc=Aktualne punkty zdrowia Gracza.
ingameinfoxml.tag.maxhealth.desc=Maksymalne punkty zdrowia Gracza.
ingameinfoxml.tag.armor.desc=Punkty zbroi Gracza.
ingameinfoxml.tag.foodlevel.desc=Punkty najedzenia Gracza.
ingameinfoxml.tag.maxfoodlevel.desc=Player's maximum food points.
ingameinfoxml.tag.saturation.desc=Player's food saturation.
ingameinfoxml.tag.exhaustion.desc=Player's food exhaustion.
ingameinfoxml.tag.airticks.desc=Player's air ticks.
ingameinfoxml.tag.maxairticks.desc=Player's maximum air ticks.
ingameinfoxml.tag.playerlevel.desc=Player's level.
ingameinfoxml.tag.xpthislevel.desc=Player's current experience.
ingameinfoxml.tag.xpuntilnext.desc=Player's experience until level up.
ingameinfoxml.tag.xpcap.desc=Player's total required experience for the current level.
ingameinfoxml.tag.username.desc=Player's username.
ingameinfoxml.tag.inwater.desc=§etrue§r if the player is underwater, §efalse§r otherwise.
ingameinfoxml.tag.wet.desc=§etrue§r if the player is wet, §efalse§r otherwise.
ingameinfoxml.tag.alive.desc=§etrue§r if the player is alive, §efalse§r otherwise.
ingameinfoxml.tag.burning.desc=§etrue§r if the player is on fire, §efalse§r otherwise.
ingameinfoxml.tag.riding.desc=§etrue§r if the player is riding, §efalse§r otherwise.
ingameinfoxml.tag.sneaking.desc=§etrue§r if the player is sneaking, §efalse§r otherwise.
ingameinfoxml.tag.sprinting.desc=§etrue§r if the player is sprinting, §efalse§r otherwise.
ingameinfoxml.tag.invisible.desc=§etrue§r if the player is invisible, §efalse§r otherwise.
ingameinfoxml.tag.eating.desc=§etrue§r if the player is eating, §efalse§r otherwise.
ingameinfoxml.tag.invulnerable.desc=§etrue§r if the player is invulnerable, §efalse§r otherwise.

# gui - tag list - player position
ingameinfoxml.tag.chunkx.desc=Player's X chunk coordinate.
ingameinfoxml.tag.chunkz.desc=Player's Z chunk coordinate.
ingameinfoxml.tag.chunkoffsetx.desc=Player's X chunk offset coordinate (0-15).
ingameinfoxml.tag.chunkoffsetz.desc=Player's Z chunk offset coordinate (0-15).
ingameinfoxml.tag.x.desc=Player's X coordinate.
ingameinfoxml.tag.y.desc=Player's Y coordinate.
ingameinfoxml.tag.yfeet.desc=Player's Y coordinate (feel level).
ingameinfoxml.tag.z.desc=Player's Z coordinate.
ingameinfoxml.tag.xi.desc=Player's X coordinate rounded to the closest whole number.
ingameinfoxml.tag.yi.desc=Player's Y coordinate rounded to the closest whole number.
ingameinfoxml.tag.yfeeti.desc=Player's Y coordinate rounded to the closest whole number (feel level).
ingameinfoxml.tag.zi.desc=Player's Z coordinate rounded to the closest whole number.
ingameinfoxml.tag.speed.desc=Player's speed.
ingameinfoxml.tag.speedx.desc=Player's speed along the x axis.
ingameinfoxml.tag.speedy.desc=Player's speed along the y axis.
ingameinfoxml.tag.speedz.desc=Player's speed along the z axis.
ingameinfoxml.tag.speedxz.desc=Player's speed horizontally.
ingameinfoxml.tag.direction.desc=Player's direction in degrees from -180 to 180.
ingameinfoxml.tag.roughdirection.desc=Rough direction the player is currently facing (South, West, North, East).
ingameinfoxml.tag.finedirection.desc=Fine direction the player is currently facing (South, South West, West, North West, ...).
ingameinfoxml.tag.abrroughdirection.desc=Abbreviated rough direction the player is currently facing (S, W, N, E).
ingameinfoxml.tag.abrfinedirection.desc=Abbreviated fine direction the player is currently facing (S, SW, W, NW, ...).
ingameinfoxml.tag.directionhud.desc=A small textual direction HUD.

# gui - tag list - player potion
ingameinfoxml.tag.potioneffect.desc=Name of the x-th potion effect.
ingameinfoxml.tag.potionduration.desc=Duration of the x-th potion effect in seconds.
ingameinfoxml.tag.potiondurationticks.desc=Duration of the x-th potion effect in ticks.
ingameinfoxml.tag.potionicon.desc=Icon of the x-th potion effect.
ingameinfoxml.tag.potionlargeicon.desc=Large icon of the x-th potion effect.

# gui - tag list - riding
ingameinfoxml.tag.ridinghorse.desc=§etrue§r if the player is riding a horse, §efalse§r otherwise.
ingameinfoxml.tag.horsehealth.desc=Horse's health.
ingameinfoxml.tag.horsemaxhealth.desc=Horse's maximum health.
ingameinfoxml.tag.horsespeed.desc=Horse's speed.
ingameinfoxml.tag.horsejumpstrength.desc=Horse's jump strength.

# gui - tag list - time
ingameinfoxml.tag.day.desc=Minecraft day, starting from 0.
ingameinfoxml.tag.mctimeh.desc=Minecraft hour.
ingameinfoxml.tag.mctimem.desc=Minecraft minute.
ingameinfoxml.tag.mctime24.desc=Minecraft time (24 hour format).
ingameinfoxml.tag.mctime12.desc=Minecraft time (12 hour format).
ingameinfoxml.tag.rltime24.desc=Real time (24 hour format).
ingameinfoxml.tag.rltime12.desc=Real time (12 hour format).

# gui - tag list - world
ingameinfoxml.tag.worldname.desc=World name.
ingameinfoxml.tag.worldsize.desc=World size.
ingameinfoxml.tag.worldsizemb.desc=World size in MiB.
ingameinfoxml.tag.seed.desc=World seed.
ingameinfoxml.tag.difficulty.desc=World difficulty name.
ingameinfoxml.tag.difficultyid.desc=World difficulty id.
ingameinfoxml.tag.dimension.desc=Dimension name.
ingameinfoxml.tag.dimensionid.desc=Dimension id.
ingameinfoxml.tag.biome.desc=Biome name.
ingameinfoxml.tag.biomeid.desc=Biome id.
ingameinfoxml.tag.daytime.desc=§etrue§r if it's daytime, §efalse§r otherwise.
ingameinfoxml.tag.raining.desc=§etrue§r if it's raining, §efalse§r otherwise.
ingameinfoxml.tag.thundering.desc=§etrue§r if it's thundering, §efalse§r otherwise.
ingameinfoxml.tag.snowing.desc=§etrue§r if it's snowing, §efalse§r otherwise.
ingameinfoxml.tag.nextrain.desc=Time until the next rain.
ingameinfoxml.tag.slimes.desc=§etrue§r if the current chunk is a slime chunk, §efalse§r otherwise.
ingameinfoxml.tag.hardcore.desc=§etrue§r if the world is in hardcore mode, §efalse§r otherwise.
ingameinfoxml.tag.temperature.desc=Biome temperature.
ingameinfoxml.tag.localtemperature.desc=Biome temperature at your current position.
ingameinfoxml.tag.humidity.desc=Biome humidity.

# gui - tag list - integration - blood magic
ingameinfoxml.tag.bmlp.desc=Current §4Essence§r.
ingameinfoxml.tag.bmmaxlp.desc=Maximum §4Essence§r.

# gui - tag list - integration - simply jetpacks
ingameinfoxml.tag.sjenergy.desc=Jetpack energy.
ingameinfoxml.tag.sjmaxenergy.desc=Jetpack maximum energy.
ingameinfoxml.tag.sjpercent.desc=Jetpack energy left in percents.
ingameinfoxml.tag.sjenabled.desc=§etrue§r if the jetpack is enabled, §efalse§r otherwise.
ingameinfoxml.tag.sjhover.desc=§etrue§r if the jetpack is in hover mode, §efalse§r otherwise.

# gui - tag list - integration - terrafirmacraft
ingameinfoxml.tag.tfcrainfall.desc=Rainfall at your current position.
ingameinfoxml.tag.tfctemperature.desc=Temperature at your current position.
ingameinfoxml.tag.tfcaveragetemperature.desc=Average yearly temperature at your current position.
ingameinfoxml.tag.tfctemperatureheatsources.desc=Temperature with external heat sources at your current position.
ingameinfoxml.tag.tfcseason.desc=Season.
ingameinfoxml.tag.tfcdate.desc=Date.
ingameinfoxml.tag.tfcday.desc=Day.
ingameinfoxml.tag.tfcmonth.desc=Month.
ingameinfoxml.tag.tfcyear.desc=Year.
ingameinfoxml.tag.fmtskill.desc=%s information.
ingameinfoxml.tag.fmtskillrank.desc=Current rank for %s.
ingameinfoxml.tag.fmtskillprogress.desc=Current progress in %s.

# gui - tag list - integration - thaumcraft
ingameinfoxml.tag.tcwarpperm.desc=Player's permanent warp.
ingameinfoxml.tag.tcwarpsticky.desc=Player's normal (sticky) warp.
ingameinfoxml.tag.tcwarptemp.desc=Player's temporary warp.
ingameinfoxml.tag.tcwarptotal.desc=Player's total warp.

# gui - tag list - integration - gregtech
ingameinfoxml.tag.gtnewore.desc=§etrue§r if using equispaced ore generation, §efalse§r for the old axis symmetric one.


# keys
ingameinfoxml.key.category=InGame Info XML
ingameinfoxml.key.toggle=Toggle Overlay

# commands
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist|config> [filename]
commands.ingameinfoxml.reload=Reloading...
commands.ingameinfoxml.load=Loading %s...
commands.ingameinfoxml.save=Saving %s...
commands.ingameinfoxml.success=Done!
commands.ingameinfoxml.failure=Something went wrong!
commands.ingameinfoxml.enable=InGame Info XML overlay is now enabled.
commands.ingameinfoxml.disable=InGame Info XML overlay is now disabled.