options.button.shader=シェーダー...

options.chunks=%s チャンク
options.entityShadows=エンティティの影
sodium.option_impact.low=低
sodium.option_impact.medium=中
sodium.option_impact.high=高
sodium.option_impact.extreme=最高
sodium.option_impact.varies=可変
sodium.options.pages.quality=品質
sodium.options.pages.performance=パフォーマンス
sodium.options.pages.advanced=高度な設定
sodium.options.view_distance.tooltip=描画距離は、地形が描画される距離を設定します。距離が短いほど描画される地形が減り、フレームレートが向上します。
sodium.options.simulation_distance.tooltip=シミュレーション距離は、地形やエンティティがロード・ティック処理される距離を設定します。距離が短いほど内部サーバーのロードが減り、フレームレートが向上します。
sodium.options.brightness.tooltip=ゲーム内の明るさ(ガンマ値)を設定します。
sodium.options.clouds.name=雲
sodium.options.clouds.tooltip=雲を表示するかどうかを設定します。
sodium.options.gui_scale.tooltip=ユーザーインターフェースに適用する最大倍率を設定します。『自動』に設定すると、常に最大となる倍率が適用されます。
sodium.options.fullscreen.tooltip=有効にすると、(サポートされている場合)ゲームをフルスクリーンで表示します。
sodium.options.v_sync.tooltip=有効にすると、ゲームのフレームレートがモニターのリフレッシュレートと同期され、全体的な入力の遅延とひきかえに、一般により滑らかなゲーム体験が得られます。システムが遅すぎる場合、この設定はパフォーマンスを低下させる可能性があります。
sodium.options.fps_limit.tooltip=最大FPSを制限します。マルチタスク時のバッテリー消費と全般的なシステム負荷を軽減するのに役立ちます。垂直同期が有効な場合、この値がディスプレイのリフレッシュレートよりも低くない限り、この設定は無視されます。
sodium.options.view_bobbing.tooltip=有効にすると、移動するときにプレイヤーの視点が上下左右に揺れます。プレイ中に画面酔いするプレイヤーは、これを無効にするとよいでしょう。
sodium.options.attack_indicator.tooltip=攻撃クールダウン表示が画面上のどこに表示されるかを設定します。
sodium.options.autosave_indicator.tooltip=有効にすると、ワールドをディスクに保存しているときにインジケータが表示されます。
sodium.options.graphics_quality.tooltip=デフォルトのグラフィックス設定は、従来のオプションを制御し、Modの互換性のために必要となります。以下のオプションが "デフォルト"のままである場合、この設定が適用されます。
sodium.options.clouds_quality.tooltip=空に描画される雲の品質を設定します。
sodium.options.weather_quality.tooltip=雨と雪のエフェクトの品質を設定します。
sodium.options.leaves_quality.name=葉の品質
sodium.options.leaves_quality.tooltip=葉の品質を設定します。
sodium.options.grass_quality.name=草の品質
sodium.options.grass_quality.tooltip=草ブロックの側面の品質を設定します。
sodium.options.sodium_smooth_lighting.name=Sodium Smooth Lighting
sodium.options.sodium_smooth_lighting.tooltip=If enabled, Sodium's lighting pipeline will be used for smooth lighting. This only has an effect if smooth lighting is enabled.
sodium.options.particle_quality.name=パーティクルの品質
sodium.options.particle_quality.tooltip=画面上に同時に表示されるパーティクルの最大数を設定します。
sodium.options.smooth_lighting.tooltip=ブロックが滑らかにライティング、シェーディングされるかどうかを設定します。チャンクの再構築に必要な時間がわずかに増加しますが、フレームレートには影響しません。
sodium.options.biome_blend.value=%s ブロック
sodium.options.biome_blend.tooltip=ブロックの着色のためにサンプリングされるバイオームの範囲を設定します。値を高くするとチャンクの構築にかかる時間が大幅に増加しますが、品質の向上はわずかです。
sodium.options.entity_distance.tooltip=プレイヤーからどれだけ離れたエンティティを描画するかを設定します。値を高くすると、フレームレートとひきかえに描画距離が長くなります。
sodium.options.entity_shadows.tooltip=有効にすると、モブやその他エンティティの下に基本的な影が描画されます。
sodium.options.vignette.name=ビネット効果
sodium.options.vignette.tooltip=有効にすると、プレイヤーの視界にビネット効果が描画されます。これは、フィルレートが制限されていない限り、フレームレートに違いをもたらすことはほとんどありません。
sodium.options.mipmap_levels.tooltip=ブロックモデルのテクスチャに使用するミップマップの数を設定します。値を大きくすると遠距離でのブロックの描画が向上しますが、アニメーションテクスチャが多い場合は逆にパフォーマンスに悪影響を及ぼす可能性があります。
sodium.options.use_chunk_multidraw.name=チャンクのマルチドロー
sodium.options.use_chunk_multidraw.tooltip=マルチドローは、より少ない描画呼び出しで複数のチャンクを描画することを可能にし、ワールドを描画する際のCPUオーバーヘッドを大幅に削減すると同時に、GPU利用がより効率的になる可能性があります。この最適化は一部のグラフィックドライバで問題を引き起こす可能性があるため、不具合が発生する場合は無効にするとよいでしょう。
sodium.options.use_vertex_objects.name=頂点配列オブジェクト
sodium.options.use_vertex_objects.tooltip=頂点データがどのように描画されるべきかという情報をドライバに移動させ、同じオブジェクトを繰り返し描画される際の最適化を可能にすることで、パフォーマンスを向上させます。互換性のないModを使用していない限り、一般にこれを無効にする理由はありません。
sodium.options.use_block_face_culling.name=ブロック面のカリング
sodium.options.use_block_face_culling.tooltip=有効にすると、カメラに面しているブロックの側面だけが描画用に送信されます。これにより、描画処理の非常に早い段階で多数のブロック面を削除でき、メモリ帯域幅とGPUの処理時間を削減できます。リソースパックによってはこの設定によって不具合が発生する場合があるため、ブロックに穴が開いているように見える場合は無効にしてみてください。
sodium.options.use_compact_vertex_format.name=コンパクトな頂点フォーマット
sodium.options.use_compact_vertex_format.tooltip=有効にすると、よりコンパクトな頂点フォーマットがチャンクの描画に使用されます。特に内蔵型グラフィックカードにおいて、グラフィックに関するメモリ使用量と帯域幅の必要量が大幅に削減されますが、位置とテクスチャの座標属性の精度が低下するため、一部のリソースパックでZファイティングが発生する可能性があります。
sodium.options.use_fog_occlusion.name=霧のオクルージョン
sodium.options.use_fog_occlusion.tooltip=有効にすると、霧のエフェクトで完全に隠れると判断されたチャンクは描画されなくなり、パフォーマンスが向上します。霧のエフェクトがより強い場合（水中など）、より劇的な改善が期待できますが、場合によっては空と霧の間に望ましくないビジュアルアーティファクトが発生する可能性があります。
sodium.options.use_entity_culling.name=エンティティのカリング
sodium.options.use_entity_culling.tooltip=有効にすると、見えるチャンク内にないと判断されたエンティティは、描画時に処理をスキップされます。これにより、地下や壁の後ろにあるエンティティの描画を避け、パフォーマンスを向上させることができます。
sodium.options.use_particle_culling.name=パーティクルのカリング
sodium.options.use_particle_culling.tooltip=有効にすると、見える位置にあると判断されたパーティクルのみが描画されます。これにより、多くのパーティクルが近くにある場合、フレームレートが大幅に向上します。
sodium.options.animate_only_visible_textures.name=見えるテクスチャだけをアニメーションさせる
sodium.options.animate_only_visible_textures.tooltip=有効にすると、見える位置にあると判断されたアニメーションテクスチャのみが更新されます。特に重いリソースパックの場合、ハードウェアによっては、フレームレートを大幅に向上させることができます。一部のテクスチャがアニメーションされない問題が発生した場合は、この設定を無効にしてみてください。
sodium.options.translucency_sorting.name=透過性のソート
sodium.options.translucency_sorting.tooltip=有効にすると、透過ブロックが後ろから前に正しくソートされ、特に複数の透過ブロックが表示され重なっている場合に、描画の質がより良くなります。 これは少し負荷の高い処理です。
sodium.options.cpu_render_ahead_limit.name=CPUの描画前処理の制限
sodium.options.cpu_render_ahead_limit.tooltip=CPUがGPUの描画処理が終了するまで待機する最大フレーム数を指定します。値が低すぎたり高すぎたりすると、フレームレートが不安定になることがあります。
sodium.options.cpu_render_ahead_limit.value=%s フレーム
sodium.options.allow_direct_memory_access.name=ダイレクトメモリアクセスの許可
sodium.options.allow_direct_memory_access.tooltip=有効にすると、一部のクリティカルコードパスでダイレクトメモリアクセスの仕様が可能になり、パフォーマンスが向上します。多くの場合チャンクやエンティティの描画におけるCPUオーバーヘッドが大幅に削減されますが、バグやクラッシュの診断が難しくなることがあります。無効にするよう言われた場合または自分が何をしているのか理解している場合にのみこれを無効にしてください。
sodium.options.ignore_driver_blacklist.name=ドライバーのブラックリストを無視する
sodium.options.ignore_driver_blacklist.tooltip=有効にすると、ハードウェア/ドライバ設定との既知の非互換性は無視され、ゲームに不具合を引き起こす可能性のある設定を有効にすることができます。一般的に、自分が何をしているのか理解していない限り、この設定には触れないでください。この設定を変更した後は、保存して閉じ、設定画面を再度開く必要があります。
sodium.options.enable_memory_tracing.name=メモリトレーシングの有効化
sodium.options.enable_memory_tracing.tooltip=デバッグ用機能。有効にすると、メモリ割り当ての情報とともにスタックトレースが収集され、メモリリークが検出されたときの診断情報を改善するのに役立ちます。
sodium.options.performance_impact_string=パフォーマンスへの影響: %s
sodium.options.use_persistent_mapping.name=永続的マッピング
sodium.options.use_persistent_mapping.tooltip=有効にすると、チャンクの更新とエンティティの描画を高速化するために、少量のメモリが永続的にマッピングされます。\n\nOpenGL 4.4またはARB_buffer_storageが必要です。
sodium.options.chunk_memory_allocator.name=チャンクのメモリアロケーター
sodium.options.chunk_memory_allocator.tooltip=チャンクの描画に使用するメモリアロケータを選択します。\n- ASYNC：最も高速なオプションで、現行のほとんどのグラフィックドライバで動作します。\n- SWAP： 古いグラフィックドライバ用のフ代替オプションです。メモリ使用量が大幅に増加する可能性があります。
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=チャンク更新用のスレッド数
sodium.options.chunk_update_threads.tooltip=チャンクの構築に使用するスレッド数を指定します。より多くのスレッドを使用するとチャンクの読み込みと更新の速度が上がりますが、フレーム時間に悪影響を与える可能性があります。
sodium.options.always_defer_chunk_updates.name=チャンク更新を常に遅延させる
sodium.options.always_defer_chunk_updates.tooltip=有効にすると、重要なチャンク更新があった場合であっても、描画処理はチャンク更新の終了を待機しなくなります。これにより、場合によってはフレームレートが大幅に向上しますが、ワールドに顕著なラグが発生する可能性があります。
sodium.options.use_no_error_context.name=コンテキストエラーの無効化
sodium.options.use_no_error_context.tooltip=有効にすると、エラーチェックを無効にしてOpenGLコンテキストを作成します。これによってパフォーマンスが若干向上するかもしれませんが、OpenGLのエラーを処理する代わりにゲームがクラッシュするリスクも高まります。突然の原因不明のクラッシュが発生する場合は、この設定を無効にしてください。
sodium.options.use_gl_state_cache.name=GLステートキャッシュ
sodium.options.use_gl_state_cache.tooltip=有効にすると、冗長な状態変更の回数を減らすためにOpenGLステートキャッシュを使用します。これによりパフォーマンスが向上しますが、Modによっては問題を引き起こす可能性があります。 ゲームの再起動時には持続しません。
sodium.options.threads.value=%s スレッド
sodium.options.default=デフォルト
sodium.options.buttons.undo=元に戻す
sodium.options.buttons.apply=適用
sodium.options.buttons.donate=Buy coffee for JellySquid!
options.dynamic_fov=ダイナミックな視野角
options.dynamic_fov.tooltip=有効にすると、プレイヤーの移動速度に基づいて視野角が変化します。
options.framerate=%s FPS
iris.shaders.toggled=シェーダーを %s に切り替えました!
iris.shaders.disabled=シェーダーを無効化しました!
options.iris.apply=適用
options.iris.refresh=リフレッシュ
options.iris.openShaderPackFolder=シェーダーパックフォルダを開く...
options.iris.shaderPackSettings=シェーダーパックの設定...
options.iris.shaderPackList=シェーダーパックのリスト...
options.iris.refreshShaderPacks=シェーダーパックをリフレッシュ
options.iris.shaderPackSelection=シェーダーパック...
options.iris.shaderPackSelection.title=シェーダーパック
options.iris.shaderPackSelection.addedPack=シェーダーパック "%s" を追加しました
options.iris.shaderPackSelection.addedPacks=%s 個のシェーダーパックを追加しました
options.iris.shaderPackSelection.failedAdd=有効なシェーダーパックではありません
options.iris.shaderPackSelection.failedAddSingle="%s" は有効なシェーダーパックではありません
options.iris.shaderPackSelection.copyError=シェーダーパック "%s" を追加できませんでした
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s"はすでにシェーダーパックフォルダ内にあります!
options.iris.shaderPackOptions.tooManyFiles=複数のシェーダー設定ファイルをインポートすることはできません!
options.iris.shaderPackOptions.failedImport=シェーダー設定ファイル"%s"のインポートに失敗しました
options.iris.shaderPackOptions.importedSettings="%s"からシェーダー設定をインポートしました
options.iris.shaders.disabled=シェーダー: 無効
options.iris.shaders.enabled=シェーダー: 有効
options.iris.shaders.nonePresent=シェーダー: シェーダーパックなし
options.iris.back=戻る
options.iris.reset=リセット
options.iris.reset.tooltip=すべての設定をリセットし、適用しますか?
options.iris.reset.tooltip.holdShift=Shiftクリックでリセット
options.iris.importSettings.tooltip=ファイルから設定をインポート
options.iris.exportSettings.tooltip=適応した設定をファイルにエクスポート
options.iris.mustDisableFullscreen=まずフルスクリーンを無効にしてください!
options.iris.setToDefault=設定をデフォルトの値に設定しますか?
options.iris.profile=プロファイル
options.iris.profile.custom=カスタム
options.iris.shadowDistance=影の最大描画距離
options.iris.shadowDistance.enabled=影の最大距離を変更できます。この距離を超えた地形やエンティティの影は描画されません。影の距離を下げると、パフォーマンスが大幅に向上します。
options.iris.shadowDistance.disabled=現在のシェーダーパックにはすでに影の描画距離が設定されています。変更することはできません。
options.iris.gui.hide=GUIを非表示
options.iris.gui.show=GUIを表示
options.dynamic_lights=Dynamic Lights
options.dynamic_lights.tooltip=Enables dynamic lights. Modes: OFF - off, FASTEST - 500ms delay, FAST - 250ms delay, FANCY - no delay. Disabled if shaders are in use.
pack.iris.select.title=選択
pack.iris.configure.title=設定
label.iris.true=オン
label.iris.false=オフ