options.button.shader=シェーダー...

options.chunks=%s チャンク
options.entityShadows=エンティティの影
sodium.option_impact.low=低
sodium.option_impact.medium=中
sodium.option_impact.high=高
sodium.option_impact.extreme=最高
sodium.option_impact.varies=可変
sodium.options.pages.quality=品質
sodium.options.pages.performance=パフォーマンス
sodium.options.pages.advanced=高度な設定
sodium.options.view_distance.tooltip=描画距離は、地形が描画される距離を設定します。距離が短いほど描画される地形が減り、フレームレートが向上します。
sodium.options.simulation_distance.tooltip=シミュレーション距離は、地形やエンティティがロード・ティック処理される距離を設定します。距離が短いほど内部サーバーのロードが減り、フレームレートが向上します。
sodium.options.brightness.tooltip=ゲーム内の明るさ(ガンマ値)を設定します。
sodium.options.clouds.name=雲
sodium.options.clouds.tooltip=雲を表示するかどうかを設定します。
sodium.options.gui_scale.tooltip=ユーザーインターフェースに適用する最大倍率を設定します。『自動』に設定すると、常に最大となる倍率が適用されます。
sodium.options.fullscreen.tooltip=有効にすると、(サポートされている場合)ゲームをフルスクリーンで表示します。
sodium.options.v_sync.tooltip=有効にすると、ゲームのフレームレートがモニターのリフレッシュレートと同期され、全体的な入力の遅延とひきかえに、一般により滑らかなゲーム体験が得られます。システムが遅すぎる場合、この設定はパフォーマンスを低下させる可能性があります。
sodium.options.fps_limit.tooltip=最大FPSを制限します。マルチタスク時のバッテリー消費と全般的なシステム負荷を軽減するのに役立ちます。垂直同期が有効な場合、この値がディスプレイのリフレッシュレートよりも低くない限り、この設定は無視されます。
sodium.options.view_bobbing.tooltip=有効にすると、移動するときにプレイヤーの視点が上下左右に揺れます。プレイ中に画面酔いするプレイヤーは、これを無効にするとよいでしょう。
sodium.options.attack_indicator.tooltip=攻撃クールダウン表示が画面上のどこに表示されるかを設定します。
sodium.options.autosave_indicator.tooltip=有効にすると、ワールドをディスクに保存しているときにインジケータが表示されます。
sodium.options.graphics_quality.tooltip=デフォルトのグラフィックス設定は、従来のオプションを制御し、Modの互換性のために必要となります。以下のオプションが "デフォルト"のままである場合、この設定が適用されます。
sodium.options.clouds_quality.tooltip=空に描画される雲の品質を設定します。
sodium.options.weather_quality.tooltip=雨と雪のエフェクトの品質を設定します。
sodium.options.leaves_quality.name=葉の品質
sodium.options.leaves_quality.tooltip=葉の品質を設定します。
sodium.options.grass_quality.name=草の品質
sodium.options.grass_quality.tooltip=草ブロックの側面の品質を設定します。
sodium.options.particle_quality.name=パーティクルの品質
sodium.options.particle_quality.tooltip=画面上に同時に表示されるパーティクルの最大数を設定します。
sodium.options.smooth_lighting.tooltip=ブロックが滑らかにライティング、シェーディングされるかどうかを設定します。チャンクの再構築に必要な時間がわずかに増加しますが、フレームレートには影響しません。
sodium.options.biome_blend.value=%s ブロック
sodium.options.biome_blend.tooltip=ブロックの着色のためにサンプリングされるバイオームの範囲を設定します。値を高くするとチャンクの構築にかかる時間が大幅に増加しますが、品質の向上はわずかです。
sodium.options.entity_distance.tooltip=プレイヤーからどれだけ離れたエンティティを描画するかを設定します。値を高くすると、フレームレートとひきかえに描画距離が長くなります。
sodium.options.entity_shadows.tooltip=有効にすると、モブやその他エンティティの下に基本的な影が描画されます。
sodium.options.vignette.name=ビネット効果
sodium.options.vignette.tooltip=有効にすると、プレイヤーの視界にビネット効果が描画されます。これは、フィルレートが制限されていない限り、フレームレートに違いをもたらすことはほとんどありません。
sodium.options.mipmap_levels.tooltip=ブロックモデルのテクスチャに使用するミップマップの数を設定します。値を大きくすると遠距離でのブロックの描画が向上しますが、アニメーションテクスチャが多い場合は逆にパフォーマンスに悪影響を及ぼす可能性があります。
sodium.options.use_chunk_multidraw.name=チャンクのマルチドロー
sodium.options.use_chunk_multidraw.tooltip=マルチドローは、より少ない描画呼び出しで複数のチャンクを描画することを可能にし、ワールドを描画する際のCPUオーバーヘッドを大幅に削減すると同時に、GPU利用がより効率的になる可能性があります。この最適化は一部のグラフィックドライバで問題を引き起こす可能性があるため、不具合が発生する場合は無効にするとよいでしょう。
sodium.options.use_vertex_objects.name=頂点配列オブジェクト
sodium.options.use_vertex_objects.tooltip=頂点データがどのように描画されるべきかという情報をドライバに移動させ、同じオブジェクトを繰り返し描画される際の最適化を可能にすることで、パフォーマンスを向上させます。互換性のないModを使用していない限り、一般にこれを無効にする理由はありません。
sodium.options.use_block_face_culling.name=ブロック面のカリング
sodium.options.use_block_face_culling.tooltip=有効にすると、カメラに面しているブロックの側面だけが描画用に送信されます。これにより、描画処理の非常に早い段階で多数のブロック面を削除でき、メモリ帯域幅とGPUの処理時間を削減できます。リソースパックによってはこの設定によって不具合が発生する場合があるため、ブロックに穴が開いているように見える場合は無効にしてみてください。
sodium.options.use_compact_vertex_format.name=コンパクトな頂点フォーマット
sodium.options.use_compact_vertex_format.tooltip=有効にすると、よりコンパクトな頂点フォーマットがチャンクの描画に使用されます。特に内蔵型グラフィックカードにおいて、グラフィックに関するメモリ使用量と帯域幅の必要量が大幅に削減されますが、位置とテクスチャの座標属性の精度が低下するため、一部のリソースパックでZファイティングが発生する可能性があります。
sodium.options.use_fog_occlusion.name=霧のオクルージョン
sodium.options.use_fog_occlusion.tooltip=有効にすると、霧のエフェクトで完全に隠れると判断されたチャンクは描画されなくなり、パフォーマンスが向上します。霧のエフェクトがより強い場合（水中など）、より劇的な改善が期待できますが、場合によっては空と霧の間に望ましくないビジュアルアーティファクトが発生する可能性があります。
sodium.options.use_entity_culling.name=エンティティのカリング
sodium.options.use_entity_culling.tooltip=有効にすると、見えるチャンク内にないと判断されたエンティティは、描画時に処理をスキップされます。これにより、地下や壁の後ろにあるエンティティの描画を避け、パフォーマンスを向上させることができます。
sodium.options.use_particle_culling.name=パーティクルのカリング
sodium.options.use_particle_culling.tooltip=有効にすると、見える位置にあると判断されたパーティクルのみが描画されます。これにより、多くのパーティクルが近くにある場合、フレームレートが大幅に向上します。
sodium.options.animate_only_visible_textures.name=見えるテクスチャだけをアニメーションさせる
sodium.options.animate_only_visible_textures.tooltip=有効にすると、見える位置にあると判断されたアニメーションテクスチャのみが更新されます。特に重いリソースパックの場合、ハードウェアによっては、フレームレートを大幅に向上させることができます。一部のテクスチャがアニメーションされない問題が発生した場合は、この設定を無効にしてみてください。
sodium.options.translucency_sorting.name=透過性のソート
sodium.options.translucency_sorting.tooltip=有効にすると、透過ブロックが後ろから前に正しくソートされ、特に複数の透過ブロックが表示され重なっている場合に、描画の質がより良くなります。 これは少し負荷の高い処理です。
sodium.options.cpu_render_ahead_limit.name=CPUの描画前処理の制限
sodium.options.cpu_render_ahead_limit.tooltip=CPUがGPUの描画処理が終了するまで待機する最大フレーム数を指定します。値が低すぎたり高すぎたりすると、フレームレートが不安定になることがあります。
sodium.options.cpu_render_ahead_limit.value=%s フレーム
sodium.options.allow_direct_memory_access.name=ダイレクトメモリアクセスの許可
sodium.options.allow_direct_memory_access.tooltip=有効にすると、一部のクリティカルコードパスでダイレクトメモリアクセスの仕様が可能になり、パフォーマンスが向上します。多くの場合チャンクやエンティティの描画におけるCPUオーバーヘッドが大幅に削減されますが、バグやクラッシュの診断が難しくなることがあります。無効にするよう言われた場合または自分が何をしているのか理解している場合にのみこれを無効にしてください。
sodium.options.ignore_driver_blacklist.name=ドライバーのブラックリストを無視する
sodium.options.ignore_driver_blacklist.tooltip=有効にすると、ハードウェア/ドライバ設定との既知の非互換性は無視され、ゲームに不具合を引き起こす可能性のある設定を有効にすることができます。一般的に、自分が何をしているのか理解していない限り、この設定には触れないでください。この設定を変更した後は、保存して閉じ、設定画面を再度開く必要があります。
sodium.options.enable_memory_tracing.name=Enable Memory Tracing
sodium.options.enable_memory_tracing.tooltip=Debugging feature. If enabled, stack traces will be collected alongside memory allocations to help improve diagnostic information when memory leaks are detected.
sodium.options.performance_impact_string=Performance Impact: %s
sodium.options.use_persistent_mapping.name=Persistent Mapping
sodium.options.use_persistent_mapping.tooltip=If enabled, a small amount of memory will be persistently mapped for speeding up chunk updates and entity rendering.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Chunk Memory Allocator
sodium.options.chunk_memory_allocator.tooltip=Selects the memory allocator that will be used for chunk rendering.\n- ASYNC: Fastest option, works well with most modern graphics drivers.\n- SWAP: Fallback option for older graphics drivers. May increase memory usage significantly.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Chunk Update Threads
sodium.options.chunk_update_threads.tooltip=Specifies the number of threads to use for chunk building. Using more threads can speed up chunk loading and update speed, but may negatively impact frame times.
sodium.options.always_defer_chunk_updates.name=Always Defer Chunk Updates
sodium.options.always_defer_chunk_updates.tooltip=If enabled, rendering will never wait for chunk updates to finish, even if they are important. This can greatly improve frame rates in some scenarios, but it may create significant visual lag in the world.
sodium.options.use_no_error_context.name=No Error Context
sodium.options.use_no_error_context.tooltip=If enabled, the OpenGL context will be created with error checking disabled. This may slightly improve performance, but it also increases the risk that the game will crash instead of gracefully handling OpenGL errors. You should disable this option if you are experiencing sudden unexplained crashes.
sodium.options.use_gl_state_cache.name=GL State Cache
sodium.options.use_gl_state_cache.tooltip=If enabled, the OpenGL state cache will be used to reduce the number of redundant state changes. This can improve performance, but it may also cause issues with some mods.  Does not persist across game restarts.
sodium.options.threads.value=%s thread(s)
sodium.options.default=Default
sodium.options.buttons.undo=Undo
sodium.options.buttons.apply=Apply
sodium.options.buttons.donate=Buy coffee for JellySquid!
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.framerate=%s FPS
iris.shaders.toggled=Toggled shaders to %s!
iris.shaders.disabled=Shaders disabled!
options.iris.apply=Apply
options.iris.refresh=Refresh
options.iris.openShaderPackFolder=Open Shader Pack Folder...
options.iris.shaderPackSettings=Shader Pack Settings...
options.iris.shaderPackList=Shader Pack List...
options.iris.refreshShaderPacks=Refresh Shader Packs
options.iris.shaderPackSelection=Shader Packs...
options.iris.shaderPackSelection.title=Shader Packs
options.iris.shaderPackSelection.addedPack=Added Shader Pack "%s"
options.iris.shaderPackSelection.addedPacks=Added %s Shader Packs
options.iris.shaderPackSelection.failedAdd=Files were not valid Shader Packs
options.iris.shaderPackSelection.failedAddSingle="%s" is not a valid Shader Pack
options.iris.shaderPackSelection.copyError=Could not add Shader Pack "%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" is already in your Shader Packs folder!
options.iris.shaderPackOptions.tooManyFiles=Cannot import multiple Shader Settings files!
options.iris.shaderPackOptions.failedImport=Failed to import Shader Settings file "%s"
options.iris.shaderPackOptions.importedSettings=Imported Shader Settings from "%s"
options.iris.shaders.disabled=Shaders: Disabled
options.iris.shaders.enabled=Shaders: Enabled
options.iris.shaders.nonePresent=Shaders: No Packs Present
options.iris.back=Back
options.iris.reset=Reset
options.iris.reset.tooltip=Reset ALL options and apply?
options.iris.reset.tooltip.holdShift=Hold SHIFT and click to reset
options.iris.importSettings.tooltip=Import settings from file
options.iris.exportSettings.tooltip=Export applied settings to file
options.iris.mustDisableFullscreen=Please disable fullscreen first!
options.iris.setToDefault=Set option to default value?
options.iris.profile=Profile
options.iris.profile.custom=Custom
options.iris.shadowDistance=Max Shadow Distance
options.iris.shadowDistance.enabled=Allows you to change the maximum distance for shadows. Terrain and entities beyond this distance will not cast shadows. Lowering the shadow distance can significantly increase performance.
options.iris.shadowDistance.disabled=Your current shader pack has already set a render distance for shadows; you cannot change it.
options.iris.gui.hide=Hide GUI
options.iris.gui.show=Show GUI
pack.iris.select.title=Select
pack.iris.configure.title=Configure
label.iris.true=On
label.iris.false=Off