enhancedlootbags.string.lootbag_templatename=Sac de butin (%s)
enhancedlootbags.string.default=Défaut
enhancedlootbags.string.try_again=Cela n'a pas marché. Essayez encore!
enhancedlootbags.string.sorry_damaged=Ce sac de butin semble endommagé, nous sommes désolé
enhancedlootbags.string.not_fortuned=§5You feel that a bit more "Fortune" might be a good idea...
enhancedlootbags.string.fortuned=§6Your luck is increased by %d %%
itemGroup.ELBTab=Sac de butin améliorés

enhancedlootbags.nei.category=Sac de butin
enhancedlootbags.nei.recipe.contains_trash=Contient de la camelote: %s
enhancedlootbags.nei.recipe.is_trash=C'est un sac rempli de camelote
enhancedlootbags.nei.recipe.drop_id=ID de butin : %s
enhancedlootbags.nei.recipe.drop_group=Groupe de butin :%s
enhancedlootbags.nei.recipe.amount_exact=Quantité: %s
enhancedlootbags.nei.recipe.amount_random=Quantité: %s-%s (aléatoire)
enhancedlootbags.nei.recipe.limit=Limite de butin: %S
enhancedlootbags.nei.recipe.limit_reached=(limite atteinte)
enhancedlootbags.nei.recipe.weight=Poids: %s
enhancedlootbags.nei.recipe.weight_accumulated=Poids accumulé: %s
enhancedlootbags.nei.recipe.chance=Butin %% (F0/1/2/3): %s | %s | %s | %s
enhancedlootbags.nei.recipe.true=oui
enhancedlootbags.nei.recipe.false=non