# Creative Tab
itemGroup.compactkineticgenerators=Компактные кинетические генераторы

# Block
tile.ckg:BlockCkg.name=Низкокинетический ветрогенератор
tile.ckg:BlockCkg1.name=Среднекинетический ветрогенератор
tile.ckg:BlockCkg2.name=Высококинетический ветрогенератор
tile.ckg:BlockCkg3.name=Экстремальный кинетический ветрогенератор
tile.ckg:BlockCkg4.name=Низкокинетический гидрогенератор
tile.ckg:BlockCkg5.name=Среднекинетический гидрогенератор
tile.ckg:BlockCkg6.name=Высококинетический гидрогенератор
tile.ckg:BlockCkg7.name=Экстремальный кинетический гидрогенератор
tile.ckg:BlockCkg8.name=Низкокинетический генератор
tile.ckg:BlockCkg9.name=Среднекинетический генератор
tile.ckg:BlockCkg10.name=Высококинетический генератор
tile.ckg:BlockCkg11.name=Экстремальный кинетический генератор

# Item
item.compactkineticgenerators:IridiumRotor.name=Кинетический ротор (Иридий)
item.compactkineticgenerators:IridiumBlade.name=Иридиевая лопасть ротора

# tooltip
tooltip.ckg.eu=Выход Энергии: 0-%s EU/t макс
tooltip.ckg.ku=Выход Энергии: 0-%sx KU/t макс
tooltip.ckg.capacity0=Ёмкость: 1m EU
tooltip.ckg.capacity1=Ёмкость: 4m EU
tooltip.ckg.capacity2=Ёмкость: 10m EU
tooltip.ckg.capacity3=Ёмкость: 40m EU 