# Creative Tab
itemGroup.compactkineticgenerators=Компактные кинетические генераторы

# Block
tile.ckg:BlockCkg.name=Низкокинетический Ветрогенератор
tile.ckg:BlockCkg1.name=Среднекинетический ветрогенератор
tile.ckg:BlockCkg2.name=Высококинетический Ветрогенератор
tile.ckg:BlockCkg3.name=Экстремальный кинетический ветрогенератор
tile.ckg:BlockCkg4.name=Низкокинетический Водный Генератор
tile.ckg:BlockCkg5.name=Среднекинетический Водный Генератор
tile.ckg:BlockCkg6.name=Высококинетический Водный Генератор
tile.ckg:BlockCkg7.name=Экстремальный кинетический Водный Генератор
tile.ckg:BlockCkg8.name=Низкокинетически Генератор
tile.ckg:BlockCkg9.name=Среднекинетический Генератор
tile.ckg:BlockCkg10.name=Высококинетический Генератор
tile.ckg:BlockCkg11.name=Экстремальный кинетический Генератор

# Item
item.compactkineticgenerators:IridiumRotor.name=Кинетический редуктор ротора (Иридий)
item.compactkineticgenerators:IridiumBlade.name=Иридиевая лопасть ротора

# tooltip
tooltip.ckg.eu=Выход Энергии: 0-%s EU/t макс
tooltip.ckg.ku=Выход Энергии: 0-%sx KU/t макс
tooltip.ckg.capacity0=Емкость: 1m EU
tooltip.ckg.capacity1=Емкость: 4m EU
tooltip.ckg.capacity2=Емкость: 10m EU
tooltip.ckg.capacity3=Емкость: 40m EU