bq_standard.task.retrieval=인출 작업
bq_standard.task.optional_retrieval=선택적 작업
bq_standard.task.crafting=제작 작업
bq_standard.task.hunt=몹 사냥 작업
bq_standard.task.scoreboard=스코어보드 작업
bq_standard.task.location=위치 작업
bq_standard.task.fluid=유체 작업
bq_standard.task.meeting=미팅 작업
bq_standard.task.xp=경헙치 작업
bq_standard.task.block_break=블럭 파괴 작업
bq_standard.task.checkbox=체크박스 작업
bq_standard.task.advancement=도전과제 작업
bq_standard.task.tame=길들이기 작업
bq_standard.task.interact_item=아이템 상호작용 작업
bq_standard.task.interact_entity=엔티티 상호작용 작업
bq_standard.task.trigger=조건 발동 작업

bq_standard.reward.choice=선택 보상
bq_standard.reward.item=아이템 보상
bq_standard.reward.scoreboard=스코어보드 보상
bq_standard.reward.command=커맨드 보상
bq_standard.reward.xp=경험치 보상
bq_standard.reward.recipe=해제 보상
bq_standard.reward.questcompletion=퀘스트 완료 보상

bq_standard.title.edit_hunt=수정 사냥 작업
bq_standard.title.edit_meeting=수정 미팅 작업
bq_standard.title.edit_loot_groups=수정 전리품 묶음
bq_standard.title.edit_loot_entries=수정 전리품 엔트리
bq_standard.title.edit_retrieval=수정 인출 작업
bq_standard.title.edit_crafting=수정 제작 작업
bq_standard.title.edit_scoreboard=수정 스코어보드 작업
bq_standard.title.edit_advancement=수정도전과제 작업
bq_standard.title.edit_tame=수정 길들이기 작업 

bq_standard.btn.select_mob=선택 몹
bq_standard.btn.add_remove_drops=드롭 추가/제거
bq_standard.btn.edit_items=아이템 추가/제거
bq_standard.btn.consume=소비: %s

bq_standard.gui.amount=수량
bq_standard.gui.kill=죽이기 %s
bq_standard.gui.location=위치: %s
bq_standard.gui.distance=거리: %s
bq_standard.gui.dimension=차원: %s
bq_standard.gui.biome=바이옴: %s
bq_standard.gui.structure=구조물: %s
bq_standard.gui.found=찾아냄!
bq_standard.gui.undiscovered=발견되지 않음
bq_standard.gui.condition=조건: %s
bq_standard.gui.meet=만남 %s
bq_standard.gui.weight=무게
bq_standard.gui.experience=경험치
bq_standard.gui.tame=팀 %s
bq_standard.gui.questcompletion=퀘스트 완료
bq_standard.gui.neiQuestNameColor=000000
bq_standard.gui.neiQuestNameHoveredColor=A87A5E

bq_standard.importer.dummy.name=더미 가져오기
bq_standard.importer.dummy.desc=지원되지 않는 작업 예외를 발생시킬 뿐입니다.
bq_standard.importer.hqm_bag.name=HQM 가방 수입자
bq_standard.importer.hqm_bag.desc=json 형식으로 내보낸 HQM 보상 가방을 가져옵니다.
bq_standard.importer.hqm_quest.name=HQM 퀘스트 수입자
bq_standard.importer.hqm_quest.desc=json 형식으로 출력한 HQM 퀘스트 줄을 가져옵니다. 출력 후 HQM 퀘스트의 색인이 생성되는 이상한 특성으로 인해 이름이 중복되거나 조건부 잠금 해제된 퀘스트 간에 오류가 발생할 수 있습니다.

item.bq_standard.loot_chest.name=전리품 상자

bq_standard.tooltip.fixed_loot=전리품 설정: %s
bq_standard.tooltip.fixed_loot_size=내용물: %s 아이템
bq_standard.tooltip.loot_table=전리품 탁자: %s
bq_standard.tooltip.loot_chest=희귀도: %s