itemGroup.GT2C=그레그테크 2 전투
item.GT_Rockcutter_Item_LV.name=LV 석재절단기
item.GT_Rockcutter_Item_MV.name=MV 석재절단기
item.GT_Rockcutter_Item_HV.name=HV 석재절단기
item.GT_Teslastaff_Item.name=테슬라 스태프
BW_ItemBlocks.name=에칭된 청금석 셀
BW_ItemBlocks.0.name=에칭된 청금석 셀
BW_ItemBlocks.1.name=보강된 청금석 셀
GT_LESU_CASING.name=LESU 케이싱
GT_LESU_CASING.0.name=LESU 케이싱

bw.blockores.01.name=광석
bw.blockores.02.name=작은 광석
bw.werkstoffblocks.01.name=블록
bw.werkstoffblockscasing.01.name=볼트 체결 케이싱
bw.werkstoffblockscasingadvanced.01.name=Rebolted Casing

GT5U.gui.text.no_imprint=임프린트 없음
GT5U.gui.text.not_enough_length=멀티블럭이 너무 짧음
GT5U.gui.text.wrong_sievert_exactly=§7시버트(Sv)수치가 부적절합니다. 정확히 요구되는 양: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7시버트(Sv)수치가 부적절합니다. 최소한으로 요구되는 시버트: %s §7Sv
GT5U.gui.config.general.mixins=Mixins
GT5U.gui.config.general.crossmodinteractions=CrossMod Interactions
GT5U.gui.config.general.multiblocks=멀티블록
GT5U.gui.config.general.tooltip=툴팁
GT5U.gui.config.general.singleblocks=싱글블록
GT5U.gui.config.general.pollution=오염
GT5U.gui.config.general.rossruinmetas=Ross128B's Ruins MetaIDs
GT5U.gui.config.general.rossruinmetas.highpressuresteam=고압 증기
GT5U.gui.config.general.rossruinmetas.highpressuresteam.buffers=버퍼
GT5U.gui.config.general.rossruinmetas.highpressuresteam.cables=케이블
GT5U.gui.config.general.rossruinmetas.highpressuresteam.generators=발전기
GT5U.gui.config.general.rossruinmetas.highpressuresteam.machines=기계
GT5U.gui.config.general.rossruinmetas.lv=Lv
GT5U.gui.config.general.rossruinmetas.lv.buffers=버퍼
GT5U.gui.config.general.rossruinmetas.lv.cables=케이블
GT5U.gui.config.general.rossruinmetas.lv.generators=발전기
GT5U.gui.config.general.rossruinmetas.lv.machines=기계
GT5U.gui.config.general.rossruinmetas.mv=MV
GT5U.gui.config.general.rossruinmetas.mv.buffers=버퍼
GT5U.gui.config.general.rossruinmetas.mv.cables=케이블
GT5U.gui.config.general.rossruinmetas.mv.generators=발전기
GT5U.gui.config.general.rossruinmetas.mv.machines=기계
GT5U.gui.config.general.rossruinmetas.hv=HV
GT5U.gui.config.general.rossruinmetas.hv.buffers=버퍼
GT5U.gui.config.general.rossruinmetas.hv.cables=케이블
GT5U.gui.config.general.rossruinmetas.hv.generators=발전기
GT5U.gui.config.general.rossruinmetas.hv.machines=기계
GT5U.gui.config.general.rossruinmetas.ev=EV
GT5U.gui.config.general.rossruinmetas.ev.buffers=버퍼
GT5U.gui.config.general.rossruinmetas.ev.cables=케이블
GT5U.gui.config.general.rossruinmetas.ev.generators=발전기
GT5U.gui.config.general.rossruinmetas.ev.machines=기계

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.name=기계 케이싱
BW_Machinery_Casings.0.name=니켈-아연 아철산염 블록
BW_Machinery_Casings.1.name=변압기-권선 블록
item.BW_PaperRotor.name=원시 종이 로터 (바람만 가능)
item.BW_LeatherRotor.name=원시 가죽 로터 (바람만 가능)
item.BW_WoolRotor.name=원시 양털 로터 (바람만 가능)
item.BW_CombinedRotor.name=결합된 원시 로터 (바람만 가능)
tile.BWRotorBlock.name=원시 키네틱 샤프트 박스
tile.BWRotorBlock.0.name=원시 키네틱 샤프트 박스
item.grindstone_top.name=Grindstone Top Piece
item.grindstone_bottom.name=Grindstone Bottom Piece
item.completed_grindstone.name=Grindstone
item.rotors.leatherParts.name=가죽으로 덮인 나무 프레임
item.rotors.woolParts.name=양털로 덮인 나무 프레임
item.rotors.paperParts.name=종이로 덮인 나무 프레임
item.rotors.combinedParts.name=다양한 소재로 덮인 나무 프레임
item.BW_SimpleWindMeter.name=단순한 풍속계
tile.BWHeatedWaterPump.name=단순한 스털링 물 펌프
tile.BWHeatedWaterPump.0.name=단순한 스털링 물 펌프
item.BWrawtube.name=조금 긴 유리 튜브
item.BWmotor.name=단순한 스털링 모터
item.BWstove.name=Simple Heated Stove
gt.blockmachines.creativeScanner.desc.1=즉시 스캔을 완료합니다. 전력이 필요하지 않습니다.

itemGroup.BioTab=BartWorks 생물학
filled.item.petriDish.name=배양된 배양접시
item.petriDish.name=살균된 페트리 접시
item.DNASampleFlask.name=DNA 샘플 플라스크
item.PlasmidCell.name=플라스미드 샘플 플라스크
item.DetergentPowder.name=Detergent Powder
item.Agarose.name=한천
item.IncubationModule.name=배양 모듈
item.Cells.name=세균 세포
item.PlasmaMembrane.name=플라즈마 점막
labModule.item.DNAExtractionModule.name=DNA 추출 모듈
labModule.item.PCRThermoclyclingModule.name=PCR 열순환 모듈
labModule.item.PlasmidSynthesisModule.name=플라스미드 연성 모듈
labModule.item.TransformationModule.name=변이 모듈
labModule.item.ClonalCellularSynthesisModule.name=클론 세포 합성 모듈
BW_GlasBlocks.name=붕규산 유리 블록
BW_GlasBlocks.0.name=붕규산 유리 블록
BW_GlasBlocks.1.name=티타늄으로 보강된 붕규산 유리 블록
BW_GlasBlocks.2.name=텅스텐스틸로 보강된 붕규산 유리 블록
BW_GlasBlocks.3.name=로듐 도금 팔라듐으로 보강된 붕규산 유리 블록
BW_GlasBlocks.4.name=이리듐으로 보강된 붕규산 유리 블록
BW_GlasBlocks.5.name=오스뮴으로 보강된 붕규산 유리 블록
BW_GlasBlocks.6.name=빨간색으로 염색된 붕규산 유리 블록
BW_GlasBlocks.7.name=초록색으로 염색된 붕규산 유리 블록
BW_GlasBlocks.8.name=보라색으로 염색된 붕규산 유리 블록
BW_GlasBlocks.9.name= 노란색으로 염색된 붕규산 유리 블록
BW_GlasBlocks.10.name=연두색으로 염색된 붕규산 유리 블록
BW_GlasBlocks.11.name=갈색으로 염색된 붕규산 유리 블록
BW_GlasBlocks.12.name=토륨-이트륨 유리 블록
BW_GlasBlocks.13.name=뉴트로늄으로 보강된 붕규산 유리 블록
BW_GlasBlocks.14.name=코스믹 뉴트로늄으로 보강된 붕규산 유리 블록
BW_GlasBlocks.15.name=인피니티로 보강된 붕규산 유리 블록
BW_GlasBlocks2.name=붕규산 유리 블록
BW_GlasBlocks2.0.name=초월적으로 보강된 붕규산 유리 블록

tooltip.glass_tier.0.name=유리 티어:
tooltip.LESU.0.name=최대 용량!
tooltip.LESU.1.name=다수의 컨트롤러!

tooltip.windmeter.0.name=풍차를 설치할 위치를 찾기 위한 단순한 풍량계.
tooltip.windmeter.1.name=남은 사용횟수:
tooltip.windmeter.2.name=존재하지 않음
tooltip.windmeter.3.name=꽤 낮음
tooltip.windmeter.4.name=보통
tooltip.windmeter.5.name=꽤 강함
tooltip.windmeter.6.name=아주 강함
tooltip.windmeter.7.name=너무 강함
tooltip.windmeter.8.name=이곳의 풍량은
tooltip.rotor.0.name=반지름:
tooltip.rotor.1.name=내구도:
tooltip.rotor.2.name=효율:
tooltip.rotor.3.name=속도:
tooltip.rotor.4.name=출력량:
tooltip.cp.0.name=내부에 회로가 있는가?

tooltip.bw.0.name=작성자:
tooltip.bw.1.name=추가자: bartimaeusnek
tooltip.bw.yes.name=네
tooltip.bw.no.name=아니오
tooltip.bw.tier.name=티어:
tooltip.bw.empty.name=비어있음
tooltip.bw.mb_via.name=%s§7 , §2BartWorks

tooltip.bw.high_temp_gas_cooled_reactor.material=고온 공랭 원자로를 위한 재료

tooltip.bw.item.circuit.tagged=a circuit
tooltip.bw.item.circuit.tagged.imprint=An imprint for: %s
tooltip.bw.item.circuit.tagged.sliced=A sliced %s
tooltip.bw.item.circuit.imprint=An imprint for a Circuit
tooltip.bw.item.circuit.sliced=슬라이스된 회로

tooltip.teslastaff.0.name=No warranty!
tooltip.labmodule.0.name=A Module used to change the BioLab's working Mode
tooltip.labparts.0.name=An empty Sterilized Petri Dish.
tooltip.labparts.1.name=An empty DNA Flask.
tooltip.labparts.2.name=An empty Plasmid Cell.
tooltip.labparts.3.name=A special washing powder for Bio Engineering.
tooltip.labparts.4.name=A powder for the separation of DNA by electrophoresis.
tooltip.labparts.5.name=A Petri Dish containing:
tooltip.labparts.6.name=This is a weak culture, it can not be bred in the Bacterial Vat!
tooltip.labparts.7.name=A DNA Flask containing:
tooltip.labparts.8.name=A Plasmid Cell containing:

tooltip.tile.waterpump.0.name=Produces
tooltip.tile.waterpump.1.name=L/s Water when fueled. Causes %d Pollution per second.
tooltip.tile.waterpump.2.name=Must be placed on the Ground.

tooltip.tile.mbf.1.name=Pollution per second
tooltip.tile.windmill.0.name=A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.tile.lesu.0.name=Controller Block for the GT2-Styled L.E.S.U.;Size: ANY
tooltip.tile.lesu.1.name=Storage per LESU Casing:
tooltip.tile.lesu.2.name=Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=Only one Controller allowed, no Wallsharing!
tooltip.tile.tiereddsc.0.name=Voltage:
tooltip.tile.tiereddsc.1.name=Amperage IN:
tooltip.tile.tiereddsc.2.name=Amperage OUT:
tooltip.tile.tiereddsc.3.name=Capacity:
tooltip.tile.diode.0.name=A Simple diode that will allow Energy Flow in only one direction.
tooltip.tile.energydistributor.0.name=Splits Amperage into several sides.
tooltip.tile.biolab.0.name=The BioLab, a Multi-Use Bioengineering Station
tooltip.tile.radhatch.0.name=Radioactive Item Chamber for Multiblocks
tooltip.tile.radhatch.1.name=Use a screwdriver to set the containment level
tooltip.tile.radhatch.2.name=Material:
tooltip.tile.radhatch.3.name=Sievert:
tooltip.tile.radhatch.4.name=Mass:
tooltip.tile.radhatch.5.name=Time (in t/s/m/h) to decay (1kg):
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.radhatch.10.name=Remaining: %s s / %s s
tooltip.tile.acidgen.0.name=산성 발전기
tooltip.tile.acidgen.1.name=화학 에너지의 잠재력을 이용해 전력을 생성합니다.

tooltip.bw.structure.glass=유리
tooltip.bw.structure.radio_hatch=방사선 해치
tooltip.bw.structure.tier_glass=$s+ 티어의 유리

# RecipeMap
bw.recipe.biolab=바이오 랩
bw.recipe.BacteriaVat=세균 배양조
bw.fuels.acidgens=산성 발전기
bw.recipe.cal=회로 조립 라인
bw.recipe.radhatch=Radio Hatch Material List
gt.recipe.electricimplosioncompressor=전기 내파 압축기
bw.recipe.htgr=고온 공랭 원자로

nei.biovat.0.name=요구되는 유리 티어: %s
nei.biovat.1.name=정확히 요구되는 시버트: %s Sv
nei.biovat.2.name=최소한으로 요구되는 시버트: %s Sv
nei.biovat.input.tooltip=출력 계수 대비 최대 1001배까지 소모됩니다
nei.biovat.output.tooltip=출력 해치에 저장된 액체의 양에 따라 최대 1001배까지 출력됩니다.

tile.diode.name=케이블 다이오드
tile.energydistributor.name=에너지 분배기
tile.acidgenerator.name=산성 발전기
tile.bw.mbf.name=메가 전기 용광로
tile.bw.mvf.name=메가 진공 냉동기
tile.biolab.name=바이오 랩
tile.biovat.name=세균 배양조
tile.radiohatch.name=방사선 해치
tile.bw.windmill.name=풍차
tile.manutrafo.name=Manual Transformer
tile.BioFluidBlock.name=바이오 유체 블록

item.TRISOPellet.name=TRISO 구슬
item.TRISOPelletBall.name=TRISO 공
item.BISOPelletBall.name=BISO 공
item.TRISOPelletCompound.name=TRISO 구슬 복합체
item.BISOPelletCompound.name=BISO 구슬 복합체
item.BurnedOutTRISOPelletBall.name=연소된 TRISO 공 
item.BurnedOutTRISOPellet.name=연소된 TRISO 구슬

itemGroup.bartworksMetaMaterials=BartWorks' 메타 자원

planet.Ross128b=Ross128b
moon.Ross128ba=Ross128ba
star.Ross128=Ross128
solarsystem.Ross128System=Ross128 항성계

itemGroup.bw.MetaItems.0=BartWorks 회로 오버홀 아이템

# info data
BW.infoData.BioVat.expectedProduction=예상되는 생산량
BW.infoData.BioVat.production=생산 속도

BW.infoData.htr.helium_level=Helium-Level: %sL / %sL
BW.infoData.htr.problems=문제: %s

BW.infoData.htgr.mode=모드 : %s
BW.infoData.htgr.mode.emptying=비우는 중
BW.infoData.htgr.mode.normal=정상
BW.infoData.htgr.progress=Progress: %ss / %ss
BW.infoData.htgr.fuel_type=Fuel type: %s
BW.infoData.htgr.fuel_type.none=NONE
BW.infoData.htgr.fuel_type.triso=TRISO (%s)
BW.infoData.htgr.fuel_amount=Fuel amount: %s pcs.
BW.infoData.htgr.coolant=Coolant: %sL/s

BW.infoData.thtr.progress=Progress: %ssecs / %ssecs
BW.infoData.thtr.triso_pebbles=TRISO-Pebbles: %spcs. / %spcs.
BW.infoData.thtr.coolant=Coolant/t: %sL/t

BW.infoData.wind_mill.progress=Progress: %d Grindings of %d needed Grindings
BW.infoData.wind_mill.grind_power=GrindPower: %dKU/t

BW.infoData.mega_vacuum_freezer.tier=Tier: %d
BW.infoData.mega_vacuum_freezer.subspace_cooling.active=Subspace cooling: §aActive (%s)
BW.infoData.mega_vacuum_freezer.subspace_cooling.inactive=Subspace cooling: §cInactive

BW.NEI.display.radhatch.0=Sievert: %s Sv
BW.NEI.display.radhatch.1=Mass: %s kg
BW.NEI.display.radhatch.2=Time: %s s

misc.BatchModeTextOn=Batch recipes
misc.BatchModeTextOff=Don't batch recipes

tooltip.cal.imprintedWith=Imprinted with:
chat.cal.mode.0=Circuit Assembly Line Mode
chat.cal.mode.1=Circuit Assembler Mode
#Liquids

# gui
BW.gui.text.radio_hatch.tooltip.radiation_shutter=Radiation Shutter
BW.gui.text.radio_hatch.tooltip.radiation_shutter_control=Radiation Shutter Control

BW.gui.text.lesu.eu=EU: %s
BW.gui.text.lesu.max=MAX: %s
BW.gui.text.lesu.max_in=MAX EU/t IN: %s
BW.gui.text.lesu.eu_out=EU/t OUT: %s
BW.gui.text.lesu.amp_io=AMP/t IN/OUT: %s