potion.potency.-10=-Ⅹ
potion.potency.-9=-Ⅸ
potion.potency.-8=-Ⅷ
potion.potency.-7=-Ⅶ
potion.potency.-6=-Ⅵ
potion.potency.-5=-Ⅴ
potion.potency.-4=-Ⅳ
potion.potency.-3=-Ⅲ
potion.potency.-2=-Ⅱ
potion.potency.-1=-Ⅰ
potion.potency.4=Ⅴ
potion.potency.5=Ⅵ
potion.potency.6=Ⅶ
potion.potency.7=Ⅷ
potion.potency.8=Ⅸ
potion.potency.9=Ⅹ

entity.SpecialMobs.LavaMonster.name=ラヴァモンスター
entity.SpecialMobs.LavaMonster.snark.count=4
entity.SpecialMobs.LavaMonster.snark.1=そんな装備で大丈夫か？
entity.SpecialMobs.LavaMonster.snark.2=あまり効果がないみたいだ。
entity.SpecialMobs.LavaMonster.snark.3=どういうつもり？
entity.SpecialMobs.LavaMonster.snark.4=モンスターはクスクスと笑っている。
entity.SpecialMobs.LavaMonster.super.count=20
entity.SpecialMobs.LavaMonster.super.1=溶岩モンスターは痛みでうめいている。
entity.SpecialMobs.LavaMonster.super.2=モンスターの体表に黒点が発生している！
entity.SpecialMobs.LavaMonster.super.3=お前、朝食はちゃんと摂ったのか？
entity.SpecialMobs.LavaMonster.super.4=「冷」静に！
entity.SpecialMobs.LavaMonster.super.5=攻撃でモンスターが怯んでいる！
entity.SpecialMobs.LavaMonster.super.6=火の勢いが弱まる！
entity.SpecialMobs.LavaMonster.super.7=調子が上がってきた！
entity.SpecialMobs.LavaMonster.super.8=フロゾンのお出ましだ！
entity.SpecialMobs.LavaMonster.super.9=炎の体に直撃！
entity.SpecialMobs.LavaMonster.super.10=炎でできた笑顔を叩き斬った！
entity.SpecialMobs.LavaMonster.super.11=さっさとくたばれ！
entity.SpecialMobs.LavaMonster.super.12=そのつぶらな瞳を狙って！
entity.SpecialMobs.LavaMonster.super.13=泣きっ面に蜂！
entity.SpecialMobs.LavaMonster.super.14=こうかは   ばつぐんだ！
entity.SpecialMobs.LavaMonster.super.15=この傷が癒えることは無いだろう！
entity.SpecialMobs.LavaMonster.super.16=効いているみたいだ！
entity.SpecialMobs.LavaMonster.super.17=とどめを刺せ！
entity.SpecialMobs.LavaMonster.super.18=滅びよ、下界の悪魔よ！
entity.SpecialMobs.LavaMonster.super.19=部位破壊成功！
entity.SpecialMobs.LavaMonster.super.20=今、一つの命が途絶えようとしている！

entity.SpecialMobs.SMFireball.name=火の玉
entity.SpecialMobs.SMFishHook.name=釣り針

entity.SpecialMobs.SpecialBlaze.name=ブレイズ
entity.SpecialMobs.SpecialBlaze.snark.count=18
entity.SpecialMobs.SpecialBlaze.snark.1=武器は弾き返されてしまう。
entity.SpecialMobs.SpecialBlaze.snark.2=あれは...火なのか？
entity.SpecialMobs.SpecialBlaze.snark.3=傷は浅いようだ。
entity.SpecialMobs.SpecialBlaze.snark.4=モンスターwikiをよく確認するべきだ。
entity.SpecialMobs.SpecialBlaze.snark.5=炎は笑っているように見える。
entity.SpecialMobs.SpecialBlaze.snark.6=<Geralt> うーむ......
entity.SpecialMobs.SpecialBlaze.snark.7=ははは、"いたいいたい"。
entity.SpecialMobs.SpecialBlaze.snark.8=武器がすり抜けられてしまう！
entity.SpecialMobs.SpecialBlaze.snark.9=あんた、バカなの？
entity.SpecialMobs.SpecialBlaze.snark.10=やばい...逃げろ！
entity.SpecialMobs.SpecialBlaze.snark.11=敵はあなたの攻撃をかわした。
entity.SpecialMobs.SpecialBlaze.snark.12=いつまでその無駄な行動を続けるつもりだ？
entity.SpecialMobs.SpecialBlaze.snark.13=この武器は相性が悪い。炎に効きそうなものは...
entity.SpecialMobs.SpecialBlaze.snark.14=お前の攻撃はなんというか...イマイチ。
entity.SpecialMobs.SpecialBlaze.snark.15=あれ、意外と大したこと無いね。
entity.SpecialMobs.SpecialBlaze.snark.16=空振り！
entity.SpecialMobs.SpecialBlaze.snark.17=あんたもしかして、リロイ・ジェンキンスの親戚？
entity.SpecialMobs.SpecialBlaze.snark.18=<Geralt> クソが

entity.SpecialMobs.SpecialBlaze.super.count=17
entity.SpecialMobs.SpecialBlaze.super.1=「冷」静に！
entity.SpecialMobs.SpecialBlaze.super.2=攻撃でモンスターが怯んでいる！
entity.SpecialMobs.SpecialBlaze.super.3=火の勢いが弱まる！
entity.SpecialMobs.SpecialBlaze.super.4=調子が上がってきた！
entity.SpecialMobs.SpecialBlaze.super.5=退け、魔界の獄炎よ！
entity.SpecialMobs.SpecialBlaze.super.6=部位破壊成功！
entity.SpecialMobs.SpecialBlaze.super.7=今、一つの命が途絶えようとしている！
entity.SpecialMobs.SpecialBlaze.super.8=フロゾンのお出ましだ！
entity.SpecialMobs.SpecialBlaze.super.9=炎の体に直撃！
entity.SpecialMobs.SpecialBlaze.super.10=炎でできた笑顔を叩き斬った！
entity.SpecialMobs.SpecialBlaze.super.11=さっさとくたばれ！
entity.SpecialMobs.SpecialBlaze.super.12=そのつぶらな瞳を狙って！
entity.SpecialMobs.SpecialBlaze.super.13=泣きっ面に蜂！
entity.SpecialMobs.SpecialBlaze.super.14=こうかは   ばつぐんだ！
entity.SpecialMobs.SpecialBlaze.super.15=この傷が癒えることは無いだろう！
entity.SpecialMobs.SpecialBlaze.super.16=効いているみたいだ！
entity.SpecialMobs.SpecialBlaze.super.17=とどめを刺せ！

entity.SpecialMobs.CinderBlaze.name=シンダー
entity.SpecialMobs.ConflagrationBlaze.name=コンフラグレーション
entity.SpecialMobs.EmberBlaze.name=エンバー
entity.SpecialMobs.HellfireBlaze.name=ヘルファイヤー
entity.SpecialMobs.InfernoBlaze.name=インフェルノ
entity.SpecialMobs.JoltBlaze.name=ジョルト
entity.SpecialMobs.SmolderBlaze.name=スモルダー
entity.SpecialMobs.WildfireBlaze.name=ワイルドファイヤー

entity.SpecialMobs.SpecialCaveSpider.name=洞窟グモ
entity.SpecialMobs.BabyCaveSpider.name=洞窟子グモ
entity.SpecialMobs.FlyingCaveSpider.name=飛躍洞窟グモ
entity.SpecialMobs.MotherCaveSpider.name=母なる洞窟グモ
entity.SpecialMobs.ToughCaveSpider.name=しぶとい洞窟グモ
entity.SpecialMobs.WebCaveSpider.name=営巣洞窟グモ
entity.SpecialMobs.WitchCaveSpider.name=ウィッチ・ケイブスパイダー

entity.SpecialMobs.SpecialCreeper.name=クリーパー
entity.SpecialMobs.ArmorCreeper.name=アーマードクリーパー
entity.SpecialMobs.DarkCreeper.name=暗闇クリーパー
entity.SpecialMobs.DeathCreeper.name=死屍クリーパー
entity.SpecialMobs.DirtCreeper.name=土葬クリーパー
entity.SpecialMobs.DoomCreeper.name=道連れクリーパー
entity.SpecialMobs.DrowningCreeper.name=溺死クリーパー
entity.SpecialMobs.EnderCreeper.name=エンダークリーパー
entity.SpecialMobs.FireCreeper.name=火災クリーパー
entity.SpecialMobs.GravelCreeper.name=ジャリーパー
entity.SpecialMobs.GravityCreeper.name=引力クリーパー
entity.SpecialMobs.JumpingCreeper.name=推進クリーパー
entity.SpecialMobs.LightningCreeper.name=落雷クリーパー
entity.SpecialMobs.MiniCreeper.name=ミニクリーパー
entity.SpecialMobs.SplittingCreeper.name=分裂クリーパー

entity.SpecialMobs.SpecialEnderman.name=エンダーマン
entity.SpecialMobs.BlindingEnderman.name=常闇のエンダーマン
entity.SpecialMobs.CursedEnderman.name=呪われたエンダーマン
entity.SpecialMobs.IcyEnderman.name=凍てつくエンダーマン
entity.SpecialMobs.LightningEnderman.name=雷霆のエンダーマン
entity.SpecialMobs.MiniEnderman.name=ミニエンダーマン
entity.SpecialMobs.MirageEnderman.name=虚像のエンダーマン
entity.SpecialMobs.ThiefEnderman.name=転移のエンダーマン

entity.SpecialMobs.SpecialGhast.name=ガスト
entity.SpecialMobs.BabyGhast.name=子ガスト
entity.SpecialMobs.FaintGhast.name=朧気なガスト
entity.SpecialMobs.FighterGhast.name=ファイター・ガスト
entity.SpecialMobs.KingGhast.name=キング・ガスト
entity.SpecialMobs.MiniGhast.name=ミニガスト
entity.SpecialMobs.QueenGhast.name=クイーン・ガスト
entity.SpecialMobs.UnholyGhast.name=不浄のガスト
entity.SpecialMobs.UnholyGhast.snark.count=16
entity.SpecialMobs.UnholyGhast.snark.1=武器は弾き返されてしまう。
entity.SpecialMobs.UnholyGhast.snark.2=ケンカ売ってんのか？
entity.SpecialMobs.UnholyGhast.snark.3=傷は浅いようだ。
entity.SpecialMobs.UnholyGhast.snark.4=名前に「不浄の」とあるから...？
entity.SpecialMobs.UnholyGhast.snark.5=カッピーン！
entity.SpecialMobs.UnholyGhast.snark.6=<Geralt> うーむ......
entity.SpecialMobs.UnholyGhast.snark.7=ははは、"いたいいたい"。
entity.SpecialMobs.UnholyGhast.snark.8=ネザーはいい場所だ、ガストがいること以外は。
entity.SpecialMobs.UnholyGhast.snark.9=あんた、バカなの？
entity.SpecialMobs.UnholyGhast.snark.10=やばい...逃げろ！
entity.SpecialMobs.UnholyGhast.snark.11=ええと、ここは地獄への入り口なのか？
entity.SpecialMobs.UnholyGhast.snark.12=ガストは小さな雲を生み出した、ヘンな匂い。
entity.SpecialMobs.UnholyGhast.snark.13=この武器は相性が悪い。アンデッドに効きそうなものは...
entity.SpecialMobs.UnholyGhast.snark.14=お前の攻撃はなんというか...イマイチ。
entity.SpecialMobs.UnholyGhast.snark.15=あれ、意外と大したこと無いね。
entity.SpecialMobs.UnholyGhast.snark.16=ペンは剣よりも(穢れに)強し！

entity.SpecialMobs.UnholyGhast.super.count=20
entity.SpecialMobs.UnholyGhast.super.1=地獄の底から、汝を刺す！
entity.SpecialMobs.UnholyGhast.super.2=モンスターは痛みで悲鳴を上げている！
entity.SpecialMobs.UnholyGhast.super.3=お前、朝食はちゃんと摂ったのか？
entity.SpecialMobs.UnholyGhast.super.4=穢れたモンスターめ、地獄へ落ちろ！...って、ここが地獄か。
entity.SpecialMobs.UnholyGhast.super.5=攻撃でモンスターが怯んでいる！
entity.SpecialMobs.UnholyGhast.super.6=触手を何本か切り落とした！
entity.SpecialMobs.UnholyGhast.super.7=調子が上がってきた！
entity.SpecialMobs.UnholyGhast.super.8=まさか奴がやられるとは...
entity.SpecialMobs.UnholyGhast.super.9=この一撃が相手の動揺を誘う！
entity.SpecialMobs.UnholyGhast.super.10=恐ろしい笑顔を叩き斬った！
entity.SpecialMobs.UnholyGhast.super.11=さっさとくたばれ！
entity.SpecialMobs.UnholyGhast.super.12=そのつぶらな瞳を狙って！
entity.SpecialMobs.UnholyGhast.super.13=泣きっ面に蜂！
entity.SpecialMobs.UnholyGhast.super.14=こうかは   ばつぐんだ！
entity.SpecialMobs.UnholyGhast.super.15=この傷が癒えることは無いだろう！
entity.SpecialMobs.UnholyGhast.super.16=効いているみたいだ！
entity.SpecialMobs.UnholyGhast.super.17=とどめを刺せ！
entity.SpecialMobs.UnholyGhast.super.18=滅びよ、下界の悪魔よ！
entity.SpecialMobs.UnholyGhast.super.19=部位破壊成功！
entity.SpecialMobs.UnholyGhast.super.20=今、一つの命が途絶えようとしている！


entity.SpecialMobs.SpecialPigZombie.name=ゾンビピッグマン
entity.SpecialMobs.BrutishPigZombie.name=野蛮なゾンビピッグマン
entity.SpecialMobs.FishingPigZombie.name=釣り人ゾンビピッグマン
entity.SpecialMobs.GiantPigZombie.name=大きなゾンビピッグマン
entity.SpecialMobs.HungryPigZombie.name=腹ぺこゾンビピッグマン
entity.SpecialMobs.PlaguePigZombie.name=疫病ゾンビピッグマン
entity.SpecialMobs.VampirePigZombie.name=ヴァンパイアピッグマン
entity.SpecialMobs.VampirePigZombie.snark.count=16
entity.SpecialMobs.VampirePigZombie.snark.1=武器は弾き返されてしまう。
entity.SpecialMobs.VampirePigZombie.snark.2=ケンカ売ってんのか？
entity.SpecialMobs.VampirePigZombie.snark.3=傷は浅いようだ。
entity.SpecialMobs.VampirePigZombie.snark.4=バフィー・サマーズに顔向けできないぞ？
entity.SpecialMobs.VampirePigZombie.snark.5=ドラキュラの本を読んだことないの？
entity.SpecialMobs.VampirePigZombie.snark.6=<Geralt> うーむ......
entity.SpecialMobs.VampirePigZombie.snark.7=ははは、"いたいいたい"。
entity.SpecialMobs.VampirePigZombie.snark.8=ネザーはいい場所だ、吸血鬼がいること以外は。
entity.SpecialMobs.VampirePigZombie.snark.9=あんた、バカなの？
entity.SpecialMobs.VampirePigZombie.snark.10=やばい...逃げろ！
entity.SpecialMobs.VampirePigZombie.snark.11=ええと、ここは地獄への入り口なのか？
entity.SpecialMobs.VampirePigZombie.snark.12=私は『ブレ ブレブレ ブレ！』なんて言わない！私はそんな風には話さない！
entity.SpecialMobs.VampirePigZombie.snark.13=この武器は相性が悪い。吸血鬼に効きそうなものは...
entity.SpecialMobs.VampirePigZombie.snark.14=お前の攻撃はなんというか...イマイチ。
entity.SpecialMobs.VampirePigZombie.snark.15=あれ、意外と大したこと無いね。
entity.SpecialMobs.VampirePigZombie.snark.16=吸血鬼からしたら、この攻撃はジョークのようなものだ。
entity.SpecialMobs.VampirePigZombie.super.count=16
entity.SpecialMobs.VampirePigZombie.super.1=夜に巣食う魔物め、喰らえ！
entity.SpecialMobs.VampirePigZombie.super.2=杭を打ち込め、もっと打ち込め、とにかく打ち込め！
entity.SpecialMobs.VampirePigZombie.super.3=お前が子供に手を出さなければ、見逃したんだがな！
entity.SpecialMobs.VampirePigZombie.super.4=ブヒィッ！
entity.SpecialMobs.VampirePigZombie.super.5=痛ぇなオイ！
entity.SpecialMobs.VampirePigZombie.super.6=グ...グハッ......おのれ......
entity.SpecialMobs.VampirePigZombie.super.7=ドラ"クイ"ュラ伯爵、"杭"でも食らいな！
entity.SpecialMobs.VampirePigZombie.super.8=これが「挨拶」だ！
entity.SpecialMobs.VampirePigZombie.super.9=消えろ！吸血野郎！
entity.SpecialMobs.VampirePigZombie.super.10=ディナーに杭はいかがかな！？
entity.SpecialMobs.VampirePigZombie.super.11=さっさとくたばれ！
entity.SpecialMobs.VampirePigZombie.super.12=これは...ベーコンみたいな匂いがする！
entity.SpecialMobs.VampirePigZombie.super.13=泣きっ面に蜂！
entity.SpecialMobs.VampirePigZombie.super.14=こうかは   ばつぐんだ！
entity.SpecialMobs.VampirePigZombie.super.15=この傷が癒えることは無いだろう！
entity.SpecialMobs.VampirePigZombie.super.16=効いているみたいだ！

entity.SpecialMobs.SpecialSilverfish.name=シルバーフィッシュ
entity.SpecialMobs.BlindingSilverfish.name=盲目シルバーフィッシュ
entity.SpecialMobs.FishingSilverfish.name=釣り糸シルバーフィッシュ
entity.SpecialMobs.FlyingSilverfish.name=シルバートビウオ
entity.SpecialMobs.PoisonSilverfish.name=毒持ちシルバーフィッシュ
entity.SpecialMobs.ToughSilverfish.name=しぶといシルバーフィッシュ

entity.SpecialMobs.SpecialSkeleton.name=スケルトン
entity.SpecialMobs.BrutishSkeleton.name=野蛮なスケルトン
entity.SpecialMobs.FireSkeleton.name=燃え盛るスケルトン
entity.SpecialMobs.GatlingSkeleton.name=ガトリング・スケルトン
entity.SpecialMobs.GiantSkeleton.name=大きなスケルトン
entity.SpecialMobs.NinjaSkeleton.name=ニンジャ・スケルトン
entity.SpecialMobs.PoisonSkeleton.name=毒矢のスケルトン
entity.SpecialMobs.SniperSkeleton.name=スナイパー・スケルトン
entity.SpecialMobs.SpitfireSkeleton.name=火災のスケルトン
entity.SpecialMobs.ThiefSkeleton.name=盗賊スケルトン

entity.SpecialMobs.SpecialSlime.name=スライム
entity.SpecialMobs.BlackberrySlime.name=ブラックベリー・スライム
entity.SpecialMobs.BlueberrySlime.name=ブルーベリー・スライム
entity.SpecialMobs.CaramelSlime.name=キャラメル・スライム
entity.SpecialMobs.GrapeSlime.name=グレープ・スライム
entity.SpecialMobs.LemonSlime.name=レモン・スライム
entity.SpecialMobs.StrawberrySlime.name=ストロベリー・スライム
entity.SpecialMobs.WatermelonSlime.name=ウォーターメロン・スライム

entity.SpecialMobs.SpecialSpider.name=クモ
entity.SpecialMobs.BabySpider.name=子グモ
entity.SpecialMobs.DesertSpider.name=砂漠グモ
entity.SpecialMobs.FlyingSpider.name=飛躍クモ
entity.SpecialMobs.GhostSpider.name=幽霊グモ
entity.SpecialMobs.GiantSpider.name=大グモ
entity.SpecialMobs.HungrySpider.name=腹ぺこクモ
entity.SpecialMobs.MotherSpider.name=母なるクモ
entity.SpecialMobs.PaleSpider.name=蒼白グモ
entity.SpecialMobs.PoisonSpider.name=毒グモ
entity.SpecialMobs.SmallSpider.name=小グモ
entity.SpecialMobs.ToughSpider.name=しぶといクモ
entity.SpecialMobs.WebSpider.name=営巣クモ
entity.SpecialMobs.WitchSpider.name=ウィッチ・スパイダー

entity.SpecialMobs.SpecialWitch.name=ウィッチ
entity.SpecialMobs.DominationWitch.name=手品師のウィッチ
entity.SpecialMobs.RageWitch.name=闘士のウィッチ
entity.SpecialMobs.ShadowsWitch.name=影術師のウィッチ
entity.SpecialMobs.UndeadWitch.name=屍霊術師のウィッチ
entity.SpecialMobs.WildsWitch.name=自然術師のウィッチ
entity.SpecialMobs.WindWitch.name=奇術師のウィッチ

entity.SpecialMobs.SpecialZombie.name=ゾンビ
entity.SpecialMobs.BrutishZombie.name=野蛮なゾンビ
entity.SpecialMobs.FireZombie.name=燃え盛るゾンビ
entity.SpecialMobs.FishingZombie.name=釣り人ゾンビ
entity.SpecialMobs.GiantZombie.name=大きなゾンビ
entity.SpecialMobs.HungryZombie.name=腹ぺこゾンビ
entity.SpecialMobs.PlagueZombie.name=疫病ゾンビ

enchantment.SpecialMobs.painBow=防具貫通
enchantment.SpecialMobs.painSword=防御無視
enchantment.SpecialMobs.plagueBow=感染
enchantment.SpecialMobs.plagueSword=悪疫
enchantment.SpecialMobs.poisonBow=ヴェノム
enchantment.SpecialMobs.poisonSword=毒属性

death.attack.pain=§c%1$s§fは痛みに耐えられなかった
death.attack.cooked=§c%1$s§fはおいしそうに焼けた

//---------Waila---------//

//Lava Monster
entity.SpecialMobs.LavaMonster.desc.1=溶岩湖に生息する奇妙な生物です
entity.SpecialMobs.LavaMonster.desc.2=敵に向かって火の玉を発射します

//Blazes
entity.SpecialMobs.CinderBlaze.desc.1=近接攻撃を行え、
entity.SpecialMobs.CinderBlaze.desc.2=攻撃相手を炎上させるブレイズです
entity.SpecialMobs.ConflagrationBlaze.desc.1=消えない炎をまとったブレイズです
entity.SpecialMobs.ConflagrationBlaze.desc.2=雪玉や水が弱点です
entity.SpecialMobs.EmberBlaze.desc.1=近接攻撃を行えるブレイズです
entity.SpecialMobs.HellfireBlaze.desc.1=爆発する火の玉を放つブレイズです
entity.SpecialMobs.InfernoBlaze.desc.1=火の玉の弾幕を展開するブレイズです
entity.SpecialMobs.JoltBlaze.desc.1=攻撃を受けたとき落雷を発生させ、
entity.SpecialMobs.JoltBlaze.desc.2=周囲にテレポートするブレイズです
entity.SpecialMobs.SmolderBlaze.desc.1=攻撃相手に盲目のステータス効果を与えるブレイズです
entity.SpecialMobs.WildfireBlaze.desc.1=沢山のシンダーをスポーンさせるブレイズです

//Cave Spiders
entity.SpecialMobs.FlyingCaveSpider.desc.1=飛び掛かりで一気に距離を詰める洞窟グモです
entity.SpecialMobs.MotherCaveSpider.desc.1=沢山の洞窟子グモをスポーンさせる洞窟グモです
entity.SpecialMobs.ToughCaveSpider.desc.1=硬い甲羅を持つ、防御力の高い洞窟グモです
entity.SpecialMobs.WebCaveSpider.desc.1=攻撃相手をクモの巣で拘束する洞窟グモです
entity.SpecialMobs.WitchCaveSpider.desc.1=攻撃相手に防御力低下のステータス効果を与え、
entity.SpecialMobs.WitchCaveSpider.desc.2=またポーションや矢などの射撃物を反射する洞窟グモです

//Creepers
entity.SpecialMobs.ArmorCreeper.desc.1=防具を身に纏う、防御力の高いクリーパーです
entity.SpecialMobs.DarkCreeper.desc.1=爆発時に周囲の光源ブロックのみを
entity.SpecialMobs.DarkCreeper.desc.2=破壊するクリーパーです
entity.SpecialMobs.DeathCreeper.desc.1=爆発力の高いクリーパーです
entity.SpecialMobs.DirtCreeper.desc.1=爆発時に土の塊を発生させるクリーパーです
entity.SpecialMobs.DoomCreeper.desc.1=死亡時に地形破壊のない
entity.SpecialMobs.DoomCreeper.desc.2=爆発を起こすクリーパーです
entity.SpecialMobs.DrowningCreeper.desc.1=爆発時に水で満たされた丸石の球体を発生させるクリーパーです
entity.SpecialMobs.EnderCreeper.desc.1=エンダーマンのように振る舞う、
entity.SpecialMobs.EnderCreeper.desc.2=テレポートするクリーパーです
entity.SpecialMobs.FireCreeper.desc.1=爆発地点に炎をばら撒くクリーパーです
entity.SpecialMobs.GravelCreeper.desc.1=爆発時に砂利をばら撒くクリーパーです
entity.SpecialMobs.GravityCreeper.desc.1=爆発待機時間中に周囲のエンティティを引き寄せるクリーパーです
entity.SpecialMobs.JumpingCreeper.desc.1=4ブロックの高さをジャンプできるクリーパーです
entity.SpecialMobs.LightningCreeper.desc.1=爆発時に落雷を発生させるクリーパーです
entity.SpecialMobs.MiniCreeper.desc.1=小柄で素早いクリーパーです
entity.SpecialMobs.SplittingCreeper.desc.1=爆発時に複数のミニクリーパーに分裂するクリーパーです

//Endermen
entity.SpecialMobs.BlindingEnderman.desc.1=周囲に盲目のステータス効果を付与するエンダーマンです
entity.SpecialMobs.CursedEnderman.desc.1=攻撃相手に弱体化と採掘速度低下の
entity.SpecialMobs.CursedEnderman.desc.2=ステータス効果を与えるエンダーマンです
entity.SpecialMobs.IcyEnderman.desc.1=攻撃相手を凍結させるエンダーマンです
entity.SpecialMobs.LightningEnderman.desc.1=攻撃相手に雷を落とすエンダーマンです
entity.SpecialMobs.MirageEnderman.desc.1=自身の幻影を作り出すエンダーマンです
entity.SpecialMobs.ThiefEnderman.desc.1=攻撃相手をテレポートさせるエンダーマンです

entity.SpecialMobs.BabyGhast.desc.1=近接攻撃のみを行うガストです
entity.SpecialMobs.FaintGhast.desc.1=ブロックをすり抜け、近接攻撃のみを行うガストです
entity.SpecialMobs.FighterGhast.desc.1=近接攻撃のみを行うガストです
entity.SpecialMobs.KingGhast.desc.1=より爆発力の高い火の玉を発射するガストです
entity.SpecialMobs.MiniGhast.desc.1=近接攻撃のみを行うガストです
entity.SpecialMobs.MiniGhast.desc.2=周囲の敵対Mobを運んできます
entity.SpecialMobs.QueenGhast.desc.1=沢山の子ガストをスポーンさせるガストです
entity.SpecialMobs.UnholyGhast.desc.1=あらゆる属性の攻撃に耐性を持つガストです
entity.SpecialMobs.UnholyGhast.desc.2=アンデッド特効のエンチャントが弱点です


//Pigmen
entity.SpecialMobs.BrutishPigZombie.desc.1=防御力を部分的に無視してダメージを与えるゾンビピッグマンです
entity.SpecialMobs.FishingPigZombie.desc.1=釣り針で相手を引き寄せるゾンビピッグマンです
entity.SpecialMobs.GiantPigZombie.desc.1=サイズが大きく、攻撃力も高いゾンビピッグマンです
entity.SpecialMobs.HungryPigZombie.desc.1=攻撃相手のアイテムを落とさせるゾンビピッグマンです
entity.SpecialMobs.PlaguePigZombie.desc.1=攻撃した相手にランダムなデバフを与えるゾンビピッグマンです
entity.SpecialMobs.VampirePigZombie.desc.1=あらゆる属性の攻撃に耐性を持つゾンビピッグマンです
entity.SpecialMobs.VampirePigZombie.desc.2="木の杭"に似たものが弱点です

//Silverfish
entity.SpecialMobs.BlindingSilverfish.desc.1=攻撃相手に盲目のステータス効果を与えるシルバーフィッシュです
entity.SpecialMobs.FishingSilverfish.desc.1=釣り針で相手を引き寄せるシルバーフィッシュです
entity.SpecialMobs.FlyingSilverfish.desc.1=飛び掛かりで一気に距離を詰めるシルバーフィッシュです
entity.SpecialMobs.PoisonSilverfish.desc.1=攻撃相手に毒のステータス効果を与えるシルバーフィッシュです
entity.SpecialMobs.ToughSilverfish.desc.1=硬い甲羅を持つ、防御力の高いシルバーフィッシュです

//Skeletons
entity.SpecialMobs.BrutishSkeleton.desc.1=防御力を部分的に無視してダメージを与えるスケルトンです
entity.SpecialMobs.FireSkeleton.desc.1=攻撃した相手を炎上させるスケルトンです
entity.SpecialMobs.GatlingSkeleton.desc.1=矢を連射するスケルトンです
entity.SpecialMobs.GiantSkeleton.desc.1=サイズが大きく、攻撃力も高いスケルトンです
entity.SpecialMobs.NinjaSkeleton.desc.1=付近のブロックに擬態するスケルトンです
entity.SpecialMobs.PoisonSkeleton.desc.1=攻撃相手に毒のステータス効果を与えるスケルトンです
entity.SpecialMobs.SniperSkeleton.desc.1=遠距離からの射撃ができるスケルトンです
entity.SpecialMobs.SpitfireSkeleton.desc.1=複数の火の玉を放つスケルトンです
entity.SpecialMobs.ThiefSkeleton.desc.1=攻撃相手の持つアイテムを落とさせるスケルトンです

//Slimes
entity.SpecialMobs.BlackberrySlime.desc.1=クリーパーのように爆発するスライムです
entity.SpecialMobs.BlueberrySlime.desc.1=水による窒息ダメージを受けず、
entity.SpecialMobs.BlueberrySlime.desc.2=水中でも活動できるスライムです
entity.SpecialMobs.CaramelSlime.desc.1=纏わりついて攻撃を行うスライムです
entity.SpecialMobs.GrapeSlime.desc.1=落下ダメージを受けず、
entity.SpecialMobs.GrapeSlime.desc.2=より高く飛び跳ねるスライムです
entity.SpecialMobs.LemonSlime.desc.1=攻撃を受けたとき落雷を発生させ、
entity.SpecialMobs.LemonSlime.desc.2=周囲にテレポートするスライムです
entity.SpecialMobs.StrawberrySlime.desc.1=炎上ダメージを受けず、
entity.SpecialMobs.StrawberrySlime.desc.2=攻撃相手を炎上させるスライムです
entity.SpecialMobs.WatermelonSlime.desc.1=相手に向かって高速で突進し、
entity.SpecialMobs.WatermelonSlime.desc.2=高いノックバック力を持つスライムです

//Spiders
entity.SpecialMobs.DesertSpider.desc.1=攻撃相手に吐き気、盲目、移動速度低下、
entity.SpecialMobs.DesertSpider.desc.2=防御力低下のステータス効果を与えるクモです
entity.SpecialMobs.FlyingSpider.desc.1=飛び掛かりで一気に距離を詰めるクモです
entity.SpecialMobs.GhostSpider.desc.1=ブロックをすり抜けることができるクモです
entity.SpecialMobs.GiantSpider.desc.1=サイズが大きく、攻撃力も高いクモです
entity.SpecialMobs.HungrySpider.desc.1=攻撃相手のアイテムを落とさせるクモです
entity.SpecialMobs.MotherSpider.desc.1=沢山の子グモをスポーンさせるクモです
entity.SpecialMobs.PaleSpider.desc.1=攻撃相手に弱体化のステータス効果を与えるクモです
entity.SpecialMobs.PoisonSpider.desc.1=攻撃相手に毒のステータス効果を与えるクモです
entity.SpecialMobs.SmallSpider.desc.1=小柄で素早いクモです
entity.SpecialMobs.ToughSpider.desc.1=硬い甲羅を持つ、防御力の高いクモです
entity.SpecialMobs.WebSpider.desc.1=攻撃相手をクモの巣で拘束するクモです
entity.SpecialMobs.WitchSpider.desc.1=攻撃相手に防御力低下のステータス効果を与え、
entity.SpecialMobs.WitchSpider.desc.2=またポーションや矢などの射撃物を反射するクモです

//Witches
entity.SpecialMobs.DominationWitch.desc.1=近接攻撃のみを行い、攻撃相手に
entity.SpecialMobs.DominationWitch.desc.2=ウィザーのステータス効果を与えるウィッチです
entity.SpecialMobs.RageWitch.desc.1=近接攻撃のみを行い、攻撃力上昇と
entity.SpecialMobs.RageWitch.desc.2=耐性のポーションを飲むウィッチです
entity.SpecialMobs.ShadowsWitch.desc.1=盲目と負傷のポーションを
entity.SpecialMobs.ShadowsWitch.desc.2=投擲するウィッチです
entity.SpecialMobs.UndeadWitch.desc.1=負傷のポーションを投擲し、
entity.SpecialMobs.UndeadWitch.desc.2=アンデッドを使役する術を扱うウィッチです
entity.SpecialMobs.WildsWitch.desc.1=クモに乗って行動し、
entity.SpecialMobs.WildsWitch.desc.2=子グモを使役する術を扱うウィッチです
entity.SpecialMobs.WindWitch.desc.1=近接攻撃のみを行い、移動速度上昇と
entity.SpecialMobs.WindWitch.desc.2=透明化のポーションを飲み、周囲に
entity.SpecialMobs.WindWitch.desc.3=テレポートをするウィッチです

//Zombies
entity.SpecialMobs.BrutishZombie.desc.1=防御力を部分的に無視してダメージを与えるゾンビです
entity.SpecialMobs.FireZombie.desc.1=炎上ダメージを受けず、
entity.SpecialMobs.FireZombie.desc.2=攻撃した相手を炎上させるゾンビです
entity.SpecialMobs.FishingZombie.desc.1=釣り針で相手を引き寄せるゾンビです
entity.SpecialMobs.GiantZombie.desc.1=サイズが大きく、攻撃力も高いゾンビです
entity.SpecialMobs.HungryZombie.desc.1=攻撃相手のアイテムを落とさせるゾンビです
entity.SpecialMobs.PlagueZombie.desc.1=攻撃した相手にランダムなデバフを与えるゾンビです