# Creative Tab
itemGroup.compactkineticgenerators=Compact Kinetic Generators

# Block
tile.ckg:BlockCkg.name=低グレードの風力発電機
tile.ckg:BlockCkg1.name=中グレードの風力発電機
tile.ckg:BlockCkg2.name=高グレードの風力発電機
tile.ckg:BlockCkg3.name=極端なグレードの風力発電機
tile.ckg:BlockCkg4.name=低グレードの水力発電機
tile.ckg:BlockCkg5.name=中グレードの水力発電機
tile.ckg:BlockCkg6.name=高グレードの水力発電機
tile.ckg:BlockCkg7.name=極端なグレードの水力発電機
tile.ckg:BlockCkg8.name=低グレードの動力発電機
tile.ckg:BlockCkg9.name=中グレードの動力発電機
tile.ckg:BlockCkg10.name=高グレードの動力発電機
tile.ckg:BlockCkg11.name=極端なグレードの動力発電機

# Item
item.compactkineticgenerators:IridiumRotor.name=イリジウムの動力伝達用ローター
item.compactkineticgenerators:IridiumBlade.name=イリジウムのローターブレード

# tooltip
tooltip.ckg.eu=電力出力: 0-%s EU/t max
tooltip.ckg.ku=動力出力: 0-%sx KU/t max
tooltip.ckg.capacity0=容量: 1m EU
tooltip.ckg.capacity1=容量: 4m EU
tooltip.ckg.capacity2=容量: 10m EU
tooltip.ckg.capacity3=容量: 40m EU