item.LTHammer.name=Pequeño Martillo
item.LTMultiTiles.name=Estructura multibloque
item.LTRecipe.name=Pequeña Receta
item.LTSaw.name=Pequeña Sierra
item.LTContainer.name=Pequeño contenedor
item.LTWrench.name=Pequeña Llave Inglesa
item.LTChisel.name=Pequeño Cincel
item.LTScrewdriver.name=Pequeño Destornillador
item.LTRubberMallet.name=Pequeña Maceta
item.LTColorTube.name=Pequeño Tubo de Color
tile.LTBlocks.name=Dyeable
tile.LTBlocks.clean.name=Dyeable Clean
tile.LTBlocks.floor.name=Dyeable Floor
tile.LTBlocks.grainybig.name=Dyeable Grainy Big
tile.LTBlocks.grainy.name=Dyeable Grainy
tile.LTBlocks.grainylow.name=Dyeable Grainy Low
tile.LTBlocks.brick.name=Dyeable Brick
tile.LTBlocks.bordered.name=Dyeable Bordered
tile.LTBlocks.brickBig.name=Dyeable Brick Big
tile.LTBlocks.structured.name=Dyeable Structured
tile.LTBlocks.brokenBrickBig.name=Dyeable Broken Brick Big
tile.LTBlocks.clay.name=Dyeable Clay
key.categories.littletiles=Little Tiles
key.littletiles.flip=Voltear
key.littletiles.mark=Marcar
key.littletiles.rotateup=Rotar hacia Arriba
key.littletiles.rotatedown=Rotar hacia Abajo
key.littletiles.rotateright=Rotar hacia la Derecha
key.littletiles.rotateleft=Rotar hacia la Izquierda