#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=Draconic Evolutionフュージョンクラフター
kubatech.htgrrecipes=High Temperature Gas Reactor

#NEI
kubatech.defusioncrafter.tier=外装Tier: %s
kubatech.mobhandler.eec_chance=§5EECでドロップする確率: %.2f%%
kubatech.mobhandler.eec_disabled=§5EECでドロップしない

#Commands
kubatech.commandhandler.invalid=§c使い方が間違っています！正しい使い方は"/%s"です
kubatech.commandhandler.cant_find=§c%s というコマンドは見つかりませんでした
kubatech.commandhandler.generic_help=§c"/kubatech help" を実行して利用可能なコマンドの一覧を表示します
kubatech.commandhandler.usage=<option>
kubatech.command.help.possible_commands=利用可能なコマンド: 
kubatech.command.help.usage=- すべての利用可能なコマンドを表示
kubatech.command.config.invalid_option=§c無効な設定項目です！使用できる項目は次の通りです: reload
kubatech.command.config.success=§a設定の再読み込みに成功しました！
kubatech.command.config.usage=<option>

kubatech.command.tea.invalid_option=§c使い方が間違っています！
kubatech.command.tea.player_not_found=§cプレイヤーが見つかりません！
kubatech.command.tea.success_get=プレイヤー %s は%d個のお茶を持っています
kubatech.command.tea.success_set=プレイヤー %s のお茶の所持数は現在%d個です
kubatech.command.tea.success_add=プレイヤー %s のお茶の所持数は現在%d個です
kubatech.command.tea.usage=<username> get/set/add (<amount>)

#GUI
GT5U.gui.text.EEC_nospawner=電動スポナーがありません！
GT5U.gui.text.EEC_invalidspawner=無効なスポナーです！
GT5U.gui.text.EEC_peaceful=指定のモブはピースフルモードではスポーンしません！
GT5U.gui.text.MegaApiary_slotoverflow=蜂が多すぎます！
GT5U.gui.text.MegaApiary_noflowers=花がありません！
GT5U.gui.text.EIG_slotoverflow=種の種類が多すぎます！
GT5U.gui.text.EIG_seedOverflow=種が多すぎます！
GT5U.gui.text.EIG_missingwater=水がありません！
GT5U.gui.text.EIG_ic2glass=ガラスTierが不十分です！

## General
kubatech.gui.text.configuration=設定

kubatech.gui.text.tea_ultimate.status=状態
kubatech.gui.text.tea_ultimate.tea=お茶
kubatech.gui.text.tea_ultimate.tea_limit=お茶の最大値
kubatech.gui.text.tea_ultimate.exchange=交換
kubatech.gui.text.tea_ultimate.exchange.cost=コスト: お茶 %s個
kubatech.gui.text.tea_ultimate.benefits=効果
kubatech.gui.tooltip.tea_ultimate.tea_acceptor_research_note=茶受容器の研究ノート

kubatech.gui.text.tea_acceptor.name=茶受容器
kubatech.gui.text.tea_acceptor.tea=[お茶]
kubatech.gui.text.tea_acceptor.not_owner=これはあなたのブロックではありません
kubatech.gui.text.tea_acceptor.in=入力: %s/t
kubatech.gui.text.tea_acceptor.in.tooltip=直近5秒の平均入力

kubatech.gui.text.eec.preserve_weapon_on=武器の保存: オン
kubatech.gui.text.eec.preserve_weapon_off=武器の保存: オフ
kubatech.gui.text.eec.preserve_weapon_warning=GUIの武器を使用しません。
kubatech.gui.text.eec.cycle_weapons_on=武器入れ替え: オン
kubatech.gui.text.eec.cycle_weapons_off=武器入れ替え: オフ
kubatech.gui.text.eec.cycle_weapons.info=§f武器の保存§rが有効な場合、スペースがあれば壊れかけの武器をGUIから出力バスへ移動させます。
kubatech.gui.text.eec.void_all_damaged_on=ダメージ付き・エンチャント付きアイテムの消去: オン
kubatech.gui.text.eec.void_all_damaged_off=ダメージ付き・エンチャント付きアイテムの消去: オフ
kubatech.gui.text.eec.void_all_damaged.warning=インファーナルのドロップとSticky Swordのような特殊ドロップには影響しません！GUIスロット内の武器が消滅することはありません。
kubatech.gui.text.eec.infernal_drop_on=インファーナルのスポーン: オン
kubatech.gui.text.eec.infernal_drop_off=インファーナルのスポーン: オフ
kubatech.gui.text.eec.infernal_drop_always=常時インファーナルのモブには効果がありません！
kubatech.gui.text.eec.ritual_mode_on=儀式モード: オン
kubatech.gui.text.eec.ritual_mode_off=儀式モード: オフ
kubatech.gui.text.eec.ritual_mode_connected=儀式に接続しました。
kubatech.gui.text.eec.ritual_mode_error=儀式に接続できません！

kubatech.gui.text.inventory=インベントリ
kubatech.gui.text.status=状態
kubatech.gui.text.operating=稼働中
kubatech.gui.text.input=入力
kubatech.gui.text.output=出力
kubatech.gui.text.usage_line=Usage: %s EU/t
kubatech.gui.text.time_line=Time: %s secs
kubatech.gui.text.eig.setup_mode=準備モード
kubatech.gui.text.eig.disabled=無効
kubatech.gui.text.eig.enabled=有効
kubatech.gui.text.eig.ic2_mode=IC2モード
kubatech.gui.text.eig.no_humidity_mode=除湿モード
kubatech.gui.text.mia.primary_mode=第一モード
kubatech.gui.text.mia.normal=通常
kubatech.gui.text.mia.swarmer=分蜂
kubatech.gui.text.mia.secondary_mode=第二モード

kubatech.gui.tooltip.dynamic_inventory.identical_slots=%d個の同一スロットがあります
kubatech.gui.tooltip.dynamic_inventory.empty_slot=空のスロット
kubatech.gui.tooltip.dynamic_inventory.eig.remaining_seed_types=残りの種の種類: %d
kubatech.gui.tooltip.dynamic_inventory.eig.remaining_seed_capacity=残りの種の容量: %d

#Chat Messages
kubatech.chat.forbidden_while_running=稼働中にはモード変更できません！

kubatech.chat.eec.ritual_mode_enabled=儀式モード有効
kubatech.chat.eec.ritual_mode_disabled=儀式モード無効
kubatech.chat.eec.ritual_mode_connected=儀式への接続に成功しました
kubatech.chat.eec.ritual_mode_error=儀式に接続できません！
kubatech.chat.eec.infernal_drops_enabled=インファーナルがスポーンする可能性があります
kubatech.chat.eec.infernal_drops_disabled=インファーナルのスポーンを防止します

# info data
## general
kubatech.infodata.running_mode=動作モード:

## Extreme Entity Crusher
kubatech.infodata.eec.current_mob=現在のモブ: §e%s
kubatech.infodata.eec.current_mob.none=現在のモブ: §eなし
kubatech.infodata.eec.animations.enabled=アニメーション: §e有効
kubatech.infodata.eec.animations.disabled=アニメーション: §e無効
kubatech.infodata.eec.produce_infernal_drops.allowed=インファーナルのドロップ生産: §eあり
kubatech.infodata.eec.produce_infernal_drops.not_allowed=インファーナルのドロップ生産: §eなし
kubatech.infodata.eec.void_damaged.yes=ダメージ付き・エンチャント付きアイテムの消去: §eあり
kubatech.infodata.eec.void_damaged.no=ダメージ付き・エンチャント付きアイテムの消去: §eなし
kubatech.infodata.eec.in_ritual_mode.yes=儀式モード: §e有効
kubatech.infodata.eec.in_ritual_mode.no=儀式モード: §e無効
kubatech.infodata.eec.connected_to_ritual.yes=儀式との接続: §aあり
kubatech.infodata.eec.connected_to_ritual.no=儀式との接続: §aなし
kubatech.infodata.eec.cycle_weapons.yes=武器切り替え: §eあり
kubatech.infodata.eec.cycle_weapons.no=武器切り替え: §eなし
kubatech.infodata.eec.weapon_preservation.yes=武器の保存: §eあり
kubatech.infodata.eec.weapon_preservation.no=武器の保存: §eなし
kubatech.infodata.eec.inserted_weapon.yes=配置された武器: §eあり
kubatech.infodata.eec.inserted_weapon.no=配置された武器: §eなし
kubatech.infodata.eec.weapon.damage=武器の攻撃ダメージ: §e%f
kubatech.infodata.eec.weapon.looting_level=武器の幸運レベル: §e%d
kubatech.infodata.eec.total_damage=合計攻撃ダメージ: §e%f

## Extreme Industrial Greenhouse
kubatech.infodata.eig.running_mode.setup_mode.input=準備モード (入力)
kubatech.infodata.eig.running_mode.setup_mode.output=準備モード (出力)
kubatech.infodata.eig.uses.water=1回の稼働につき%dLの水を使用
kubatech.infodata.eig.uses.weedex=毎秒%dLのWeed-EX 9000を使用
kubatech.infodata.eig.max_slots=最大スロット数:
kubatech.infodata.eig.used_slots=使用中のスロット数:
kubatech.infodata.bucket.humidity=湿度:
kubatech.infodata.bucket.humidity.on=オン
kubatech.infodata.bucket.humidity.off=オフ
kubatech.infodata.eig.too_many_types=種の種類が多すぎて稼働できません！
kubatech.infodata.eig.too_many_seeds=種の数が多すぎて稼働できません！

## Mega Industrial Apiary
kubatech.infodata.mia.running_mode.input=入力モード
kubatech.infodata.mia.running_mode.output=出力モード
kubatech.infodata.mia.running_mode.operating.normal=稼働モード (通常)
kubatech.infodata.mia.running_mode.operating.swarmer=稼働モード (分蜂)
kubatech.infodata.mia.running_mode.bee_storage=蜂の保持数 (%s/%s):

#HTGR
kubatech.infodata.htgr.stored_fuel=Stored Fuel:
kubatech.infodata.htgr.stored_fuel_entry=§f- §b%s §fx §6%s
kubatech.infodata.htgr.burned_fuel=Burned Fuel:
kubatech.infodata.htgr.burned_fuel_entry=§f- §b%s §fx §6%s%% to output
kubatech.infodata.htgr.helium_supply=Helium Supply: §6%sL
kubatech.infodata.htgr.coolant_per_tick=Coolant per tick: §6%sL
kubatech.infodata.htgr.water_per_tick=Water per tick: §6%sL
kubatech.infodata.htgr.fuel_supply=Fill level %s out of %s

#Waila
kubatech.waila.eec.mob_type=モブの種類: %s
kubatech.waila.eec.no_mob=なし
kubatech.waila.eec.ritual_mode_connected=儀式に接続済
kubatech.waila.eec.ritual_mode_error=儀式に未接続！

#Blocks
kubablock.tea_acceptor.name=§4§n茶受容器
kubablock.tea_storage.name=§4§n茶容量拡張器

#DEFC Casings
defc.casing.name=フュージョン外装
defc.casing.tip=Draconic Evolutionフュージョンクラフターの外装、Tier %d

#Items
item.kubaitems.name=茶 / 茶葉
kubaitem.fromcollection=以下のコレクションからのアイテム
kubaitem.notyours=そのアイテムは自分のものではないようだ
kubaitem.defc_schematic_t1.name=ドラコニックコアの設計図
kubaitem.defc_schematic_t1.tip=冥王星のダンジョンで見つかる
kubaitem.defc_schematic_t2.name=ワイバーンコアの設計図
kubaitem.defc_schematic_t3.name=覚醒コアの設計図
kubaitem.defc_schematic_t4.name=カオスコアの設計図

item.htgr_item.0.name=TRISO Fuel Mixture (%s)
item.htgr_item.1.name=Incomplete BISO Fuel (%s)
item.htgr_item.2.name=Incomplete TRISO Fuel (%s)
item.htgr_item.3.name=TRISO Fuel (%s)
item.htgr_item.4.name=Burned Out TRISO Fuel (%s)

#Tea
kubaitem.tea.black_tea.name=紅茶
kubaitem.tea.earl_gray_tea.name=アールグレイ
kubaitem.tea.green_tea.name=緑茶
kubaitem.tea.lemon_tea.name=レモンティー
kubaitem.tea.milk_tea.name=ミルクティー
kubaitem.tea.oolong_tea.name=烏龍茶
kubaitem.tea.peppermint_tea.name=ペパーミントティー
kubaitem.tea.pu-erh_tea.name=プーアル茶
kubaitem.tea.white_tea.name=白茶
kubaitem.tea.yellow_tea.name=黄茶
kubaitem.teaingredient.black_tea_leaf.name=紅茶の茶葉
kubaitem.teaingredient.green_tea_leaf.name=緑茶の茶葉
kubaitem.teaingredient.oolong_tea_leaf.name=烏龍茶の茶葉
kubaitem.teaingredient.pu-erh_tea_leaf.name=プーアル茶の茶葉
kubaitem.teaingredient.white_tea_leaf.name=白茶の茶葉
kubaitem.teaingredient.yellow_tea_leaf.name=黄茶の茶葉
kubaitem.teaingredient.tea_leaf_dehydrated.name=乾燥させた茶葉
kubaitem.teaingredient.steamed_tea_leaf.name=蒸らした茶葉
kubaitem.teaingredient.rolled_tea_leaf.name=巻いた茶葉
kubaitem.teaingredient.oxidized_tea_leaf.name=酸化させた茶葉
kubaitem.teaingredient.fermented_tea_leaf.name=発酵させた茶葉
kubaitem.teaingredient.bruised_tea_leaf.name=傷ついた茶葉
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=少し酸化させた茶葉

#Legendary Tea collection
kubaitem.teacollection=Turbo Legendary Secret Tea Collection
kubaitem.teacollection.mmm=Mmmm Tea
kubaitem.teacollection.black_tea.name=§6§nKubaの紅茶
kubaitem.teacollection.butterfly_tea.name=§1§nKubaのバタフライピーティー
kubaitem.teacollection.earl_gray_tea.name=§6§nKubaのアールグレイ
kubaitem.teacollection.green_tea.name=§2§nKubaの緑茶
kubaitem.teacollection.lemon_tea.name=§e§nKubaのレモンティー
kubaitem.teacollection.milk_tea.name=§f§n§lKuba§rのミルクティー
kubaitem.teacollection.oolong_tea.name=§e§nKubaの烏龍茶
kubaitem.teacollection.peppermint_tea.name=§a§nKubaのペパーミントティー
kubaitem.teacollection.pu-erh_tea.name=§4§nKubaのプーアル茶
kubaitem.teacollection.red_tea.name=§c§nKubaのハイビスカスティー
kubaitem.teacollection.white_tea.name=§e§lKubaの白茶
kubaitem.teacollection.yellow_tea.name=§6§lKubaの黄茶
kubaitem.teacollection.ultimate_tea.name=§6§lKubaの%s§6§l茶

kubaitem.tea_acceptor_research_note.name=茶受容器の研究ノート

#Achievements
achievement.teacollection.black_tea=§6§lKubaの紅茶
achievement.teacollection.butterfly_tea=§1§lKubaのバタフライピーティー
achievement.teacollection.earl_gray_tea=§6§lKubaのアールグレイ
achievement.teacollection.green_tea=§2§lKubaの緑茶
achievement.teacollection.lemon_tea=§e§lKubaのレモンティー
achievement.teacollection.milk_tea=§f§lKubaのミルクティー
achievement.teacollection.oolong_tea=§e§lKubaの烏龍茶
achievement.teacollection.peppermint_tea=§a§lKubaのペパーミントティー
achievement.teacollection.pu-erh_tea=§4§lKubaのプーアル茶
achievement.teacollection.red_tea=§c§lKubaのハイビスカスティー
achievement.teacollection.white_tea=§e§lKubaの白茶
achievement.teacollection.yellow_tea=§6§lKubaの黄茶
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6最も一般的で人気のあるお茶
achievement.teacollection.butterfly_tea.desc=§1お茶ですらない
achievement.teacollection.earl_gray_tea.desc=§6真の英国人へ
achievement.teacollection.green_tea.desc=§2基本的
achievement.teacollection.lemon_tea.desc=§e紅茶にレモン、何を期待してたの？
achievement.teacollection.milk_tea.desc=§f紅茶に牛乳、お気に入り
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§a腹痛に良い
achievement.teacollection.pu-erh_tea.desc=§4消化に良いが、土みたいな味
achievement.teacollection.red_tea.desc=§cなんでこんなもの飲むんだ？
achievement.teacollection.white_tea.desc=§e最も健康的
achievement.teacollection.yellow_tea.desc=§6より草っぽい風味の緑茶
achievement.teacollection.ultimate_tea.desc=§4§nこれ一杯で全部飲める

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s§6§n茶
tc.research_text.KT_UltimateTea=§4§n純粋な力
KT.research.ultimatetea=全ての茶を純粋な力へと変換し%s§6§n茶を生み出す方法を発見した。

#Tooltip
kubatech.tooltip.tea=お茶
kubatech.tooltip.tea_acceptor.0=アイテムのお茶を受け取り、自分のネットワークへ追加します
kubatech.tooltip.tea_acceptor.1=1tickあたり最大10スタック受け取り可能です
kubatech.tooltip.tea_storage.0=お茶の保管数を%s拡張
kubatech.tooltip.tea_ingredient.0=お茶の材料

kubatech.tooltip.structure.flowers=花

kubatech.tooltip.htgr_material=Material for High Temperature Gas-cooled Reactor