angermod.commands.angerprotection.usage=/angerprotection <player> give/remove
angermod.commands.angerprotection.disabled=스폰 보호가 활성화되어있지 않음.
angermod.commands.angerprotection.wrong_action=Unknown action: Must specify either "give" or "remove"
angermod.commands.angerprotection.given=Protection granted to %s player(s)
angermod.commands.angerprotection.removed=Protection removed from %s player(s)

angermod.config.friendly-animal-revenge=Friendly Animal Revenge
angermod.config.kamikaze=Kamikaze
angermod.config.block-break-anger=Block-break Anger
angermod.config.spawn-protection=Player Spawn Protection

yamcore.char.protection.give=3초동안 마법의 보호막이 당신을 보호합니다...
yamcore.char.protection.remove=마법의 보호막이 사라졌습니다...