#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=Draconic Evolutionフュージョンクラフター

#NEI
kubatech.defusioncrafter.tier=外装Tier: %s
kubatech.mobhandler.eec_chance=§5EECでドロップする確率: %.2f%%
kubatech.mobhandler.eec_disabled=§5EECでドロップしない

#Commands
kubatech.commandhandler.invalid=§c使い方が間違っています！正しい使い方は"/%s"です
kubatech.commandhandler.cant_find=§c%s というコマンドは見つかりませんでした
kubatech.commandhandler.generic_help=§c"/kubatech help" を実行して利用可能なコマンドの一覧を表示します
kubatech.commandhandler.usage=<option>
kubatech.command.help.possible_commands=利用可能なコマンド: 
kubatech.command.help.usage=- すべての利用可能なコマンドを表示
kubatech.command.config.invalid_option=§c無効な設定項目です！使用できる項目は次の通りです: reload
kubatech.command.config.success=§a設定の再読み込みに成功しました！
kubatech.command.config.usage=<option>

kubatech.command.tea.invalid_option=§c使い方が間違っています！
kubatech.command.tea.player_not_found=§cプレイヤーが見つかりません！
kubatech.command.tea.success_get=プレイヤー %s は%d個のお茶を持っています
kubatech.command.tea.success_set=プレイヤー %s のお茶の所持数は現在%d個です
kubatech.command.tea.success_add=プレイヤー %s のお茶の所持数は現在%d個です
kubatech.command.tea.usage=<username> get/set/add (<amount>)

#GUI
GT5U.gui.text.EEC_nospawner=No powered spawner!
GT5U.gui.text.EEC_invalidspawner=Invalid spawner!
GT5U.gui.text.EEC_peaceful=Inserted mob cannot spawn on peaceful mode!
GT5U.gui.text.MegaApiary_slotoverflow=Too much bees inside!
GT5U.gui.text.MegaApiary_noflowers=Missing flowers!
GT5U.gui.text.EIG_slotoverflow=Too many seed types inside!
GT5U.gui.text.EIG_seedOverflow=Too many seeds inside!
GT5U.gui.text.EIG_missingwater=No water!
GT5U.gui.text.EIG_ic2glass=Insufficient glass tier!

#Blocks
kubablock.tea_acceptor.name=§4§n茶受容器
kubablock.tea_storage.name=§4§n茶容量拡張器

#DEFC Casings
defc.casing.tip=Draconic Evolution Fusion Crafter Casing, Tier %d

#Items
kubaitem.fromcollection=以下のコレクションからのアイテム
kubaitem.notyours=そのアイテムは自分のものではないようだ
kubaitem.defc_schematic_t1.name=ドラコニックコアの設計図
kubaitem.defc_schematic_t1.tip=冥王星のダンジョンで見つかる
kubaitem.defc_schematic_t2.name=ワイバーンコアの設計図
kubaitem.defc_schematic_t3.name=覚醒コアの設計図
kubaitem.defc_schematic_t4.name=カオスコアの設計図

#Tea
kubaitem.tea.black_tea.name=紅茶
kubaitem.tea.earl_gray_tea.name=アールグレイ
kubaitem.tea.green_tea.name=緑茶
kubaitem.tea.lemon_tea.name=レモンティー
kubaitem.tea.milk_tea.name=ミルクティー
kubaitem.tea.oolong_tea.name=烏龍茶
kubaitem.tea.peppermint_tea.name=ペパーミントティー
kubaitem.tea.pu-erh_tea.name=プーアル茶
kubaitem.tea.white_tea.name=白茶
kubaitem.tea.yellow_tea.name=黄茶
kubaitem.teaingredient.black_tea_leaf.name=紅茶の茶葉
kubaitem.teaingredient.green_tea_leaf.name=緑茶の茶葉
kubaitem.teaingredient.oolong_tea_leaf.name=烏龍茶の茶葉
kubaitem.teaingredient.pu-erh_tea_leaf.name=プーアル茶の茶葉
kubaitem.teaingredient.white_tea_leaf.name=白茶の茶葉
kubaitem.teaingredient.yellow_tea_leaf.name=黄茶の茶葉
kubaitem.teaingredient.tea_leaf_dehydrated.name=乾燥させた茶葉
kubaitem.teaingredient.steamed_tea_leaf.name=蒸らした茶葉
kubaitem.teaingredient.rolled_tea_leaf.name=巻いた茶葉
kubaitem.teaingredient.oxidized_tea_leaf.name=酸化させた茶葉
kubaitem.teaingredient.fermented_tea_leaf.name=発酵させた茶葉
kubaitem.teaingredient.bruised_tea_leaf.name=傷ついた茶葉
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=少し酸化させた茶葉

#Legendary Tea collection
kubaitem.teacollection=超強力な伝説級の秘伝のお茶コレクション
kubaitem.teacollection.mmm=お茶
kubaitem.teacollection.black_tea.name=§6§nKubaの紅茶
kubaitem.teacollection.butterfly_tea.name=§1§nKubaのバタフライピーティー
kubaitem.teacollection.earl_gray_tea.name=§6§nKubaのアールグレイ
kubaitem.teacollection.green_tea.name=§2§nKubaの緑茶
kubaitem.teacollection.lemon_tea.name=§e§nKubaのレモンティー
kubaitem.teacollection.milk_tea.name=§f§n§lKuba§rのミルクティー
kubaitem.teacollection.oolong_tea.name=§e§nKubaの烏龍茶
kubaitem.teacollection.peppermint_tea.name=§a§nKubaのペパーミントティー
kubaitem.teacollection.pu-erh_tea.name=§4§nKubaのプーアル茶
kubaitem.teacollection.red_tea.name=§c§nKubaのハイビスカスティー
kubaitem.teacollection.white_tea.name=§e§lKubaの白茶
kubaitem.teacollection.yellow_tea.name=§6§lKubaの黄茶
kubaitem.teacollection.ultimate_tea.name=§6§lKubaの%s§6§l茶

kubaitem.tea_acceptor_research_note.name=茶受容器の研究ノート

#Achievements
achievement.teacollection.black_tea=§6§lKuba's Black Tea
achievement.teacollection.butterfly_tea=§1§lKuba's Butterfly Pea Tea
achievement.teacollection.earl_gray_tea=§6§lKuba's Earl Gray Tea
achievement.teacollection.green_tea=§2§lKuba's Green Tea
achievement.teacollection.lemon_tea=§e§lKuba's Lemon Tea
achievement.teacollection.milk_tea=§f§lKuba's Milk Tea
achievement.teacollection.oolong_tea=§e§lKuba's Oolong Tea
achievement.teacollection.peppermint_tea=§a§lKuba's Peppermint Tea
achievement.teacollection.pu-erh_tea=§4§lKuba's Pu-erh Tea
achievement.teacollection.red_tea=§c§lKuba's Hibiscus Tea
achievement.teacollection.white_tea=§e§lKuba's White Tea
achievement.teacollection.yellow_tea=§6§lKuba's Yellow Tea
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6The most common and popular type of Tea
achievement.teacollection.butterfly_tea.desc=§1Not even Tea
achievement.teacollection.earl_gray_tea.desc=§6For the true Brits
achievement.teacollection.green_tea.desc=§2Based
achievement.teacollection.lemon_tea.desc=§eBlack Tea with lemon, what did You expect ?
achievement.teacollection.milk_tea.desc=§fBlack Tea with milk, my favourite
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§aGood for stomach ache
achievement.teacollection.pu-erh_tea.desc=§4Good for digestion, also tastes like dirt
achievement.teacollection.red_tea.desc=§cWhy would anyone drink this ?
achievement.teacollection.white_tea.desc=§eThe healthiest one
achievement.teacollection.yellow_tea.desc=§6Green Tea with more grassy flavour
achievement.teacollection.ultimate_tea.desc=§4§lOne Tea to drink them all

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s §6§lTea
tc.research_text.KT_UltimateTea=§4§lPure power
KT.research.ultimatetea=You have found a way to convert all this Tea into pure power creating the %s §6§lTea