# RecipeMaps
gtnhlanth.recipe.digester=Дигестер
gtnhlanth.recipe.disstank=Реактор-разбавитель

# NEI
value.disstank=Соотношение

DissolutionTank.hint.0=Точка 1: Чистые обшивки из нержавеющей стали
DissolutionTank.hint.1=24х Боросиликатное стекло
DissolutionTank.hint.2=9х Жаропрочные Машинные Обшивки
DissolutionTank.hint.3=Входной люк, Выходной люк, Входной шлюз, Выходной шлюз
DissolutionTank.hint.4=Принимающий энерголюк, Люк обслуживания

Digester.hint.0=Точка 1: Прочные обшивки из вольфрамовой стали
Digester.hint.1=Чистые обшивки из нержавеющей стали
Digester.hint.2=16х Жаропрочные Машинные Обшивки
Digester.hint.3=16x Нагревательные кольца
Digester.hint.4=Входной люк, Выходной люк, Входной шлюз, Выходной шлюз
Digester.hint.5=Принимающий энергошлюз, Люк обслуживания

fluid.Antimony Pentafluoride Solution=Раствор пентафторида сурьмы
fluid.Hafnium Tetrachloride Solution=Раствор тетрахлорида гафния
fluid.Zirconium Tetrachloride Solution=Раствор тетрахлорида циркония
fluid.Iodine=Йод
fluid.Muddy Monazite Rare Earth Solution=Мутный раствор монацитовых редких земель
fluid.Diluted Monazite Rare Earth Mud=Разбавленная Взвесь Монацитовых Редких Земель
fluid.Diluted Monazite Sulfate=Раствор Сернокислого Монацита
fluid.Nitrogenated Monazite Rare Earth Concentrate=Нитрованный Концентрат Монацитовых Редких Земель
fluid.Nitric Monazite Leached Concentrate=Выщелоченный Нитрованный Монацитовый Концентрат
fluid.Ammonium Nitrate Solution=Раствор Нитрата Аммония
fluid.Seaweed Concentrate=Экстракт Морских Водорослей
fluid.Potassium Permanganate Solution=Раствор перманганата калия
fluid.Seaweed Byproducts=Побочные продукты переработки водорослей
fluid.Nitric-Leached Monazite Mixture=Разбавленная нитрованная монацитовая смесь
fluid.Muddy Bastnasite Rare Earth Solution=Мутный раствор бастнезитовых редких земель
fluid.Sodiumfluorosilicate=Фторосиликат натрия
fluid.Steam-Cracked Bastnasite Mud=Бастнезитовая взвесь расщепленная паром
fluid.Conditioned Bastnasite Mud=Подготовленная бастнезитовая взвесь
fluid.Diluted Bastnasite Mud=Разбавленная бастнезитовая взвесь
fluid.Filtered Bastnasite Mud=Фильтрованная бастнезитовая взвесь
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=Нитрованные бастнезитовые редкие земли
fluid.Bastnasite Rarer Earth Oxide Suspension=Суспензия бастнезитовых редких земель
fluid.Calcium Fluoride=Фторид кальция
fluid.Tetrahydrofuran=Тетрагидрофуран
"fluid.1,4-Butanediol"=1,4 - бутандиол
"fluid.Acidicised 1,4-Butanediol"=Подкисленный 1,4-бутандиол
fluid.Polytetrahydrofuran=Политетрагидрофуран
fluid.Tungstophosphoric Acid=Фосфорновольфрамовая кислота
fluid.Toluene Diisocyanate=Толуилендиизоцианат
fluid.Dinitrotoluene=Динитротолуол
fluid.Diaminotoluene=Диаминотолуол
fluid.Toluene Tetramethyl Diisocyanate=Тетраметилтолуилендиизоцианат
fluid.Diluted Acetone=Разбавленный ацетон

GT5U.gui.text.dissolution_ratio=§7Неверное соотношение исходных жидкостей