item.bulletThrowable.name=投擲用弾丸
item.grenadeThrowable.name=投擲用榴弾
item.bulletCraftable.name=タレット用弾薬 - 弾丸
item.grenadeCraftable.name=タレット用弾薬 - 擲弾
item.rocketCraftable.name=タレット用弾薬 - ロケット弾
item.ferroSlug.name=タレット用弾薬 - 強磁性スラグ
item.blazingClayCraftable.name=タレット用弾薬 - 焼夷弾
item.upgFire.name=アップグレード - 射撃速度
item.upgEff.name=アップグレード - 効率
item.upgRan.name=アップグレード - 範囲
item.upgAcc.name=アップグレード - 精度
item.upgScatter.name=アップグレード - 散弾
item.addonReactor.name=アドオン - レッドストーン反応炉
item.addonDam.name=アドオン - ダメージ増加
item.addonSolar.name=アドオン - 太陽光発電
item.addonPotentia.name=アドオン - ポテンシア変換
item.addonSerialPort.name=アドオン - シリアルポート
item.addonRecycler.name=アドオン - リサイクラー
item.addonConcealer.name=アドオン - タレット隠蔽
item.sensorOne.name=タレット用センサー (Tier 1)
item.sensorTwo.name=タレット用センサー (Tier 2)
item.sensorThree.name=タレット用センサー (Tier 3)
item.sensorFour.name=タレット用センサー (Tier 4)
item.sensorFive.name=タレット用センサー (Tier 5)
item.chamberTierOne.name=薬室 (Tier 1)
item.chamberTierTwo.name=薬室 (Tier 2)
item.chamberTierThree.name=薬室 (Tier 3)
item.chamberTierFour.name=薬室 (Tier 4)
item.chamberTierFive.name=薬室 (Tier 5)
item.barrelTierOne.name=砲身 (Tier 1)
item.barrelTierTwo.name=砲身 (Tier 2)
item.barrelTierThree.name=砲身 (Tier 3)
item.barrelTierFour.name=砲身 (Tier 4)
item.barrelTierFive.name=砲身 (Tier 5)
item.ioBus.name=IO部品
tile.baseTierWood.name=タレットベース (Tier 1)
tile.baseTierOneBlock.name=タレットベース (Tier 2)
tile.baseTierTwoBlock.name=タレットベース (Tier 3)
tile.baseTierThreeBlock.name=タレットベース (Tier 4)
tile.baseTierFourBlock.name=タレットベース (Tier 5)

tile.disposeItemTurret.name=可処分アイテムタレット
tile.potatoCannonTurret.name=ポテトキャノンタレット
tile.rocketTurret.name=ロケットランチャータレット
tile.teleporterTurret.name=テレポータータレット
tile.machineGunTurret.name=ガンタレット
tile.incendiaryTurret.name=焼夷弾タレット
tile.grenadeTurret.name=グレネードタレット
tile.relativisticTurret.name=相対論的タレット
tile.laserTurret.name=レーザータレット
tile.railGunTurret.name=レールガンタレット
tile.leverBlock.name=基本型タレットベース用クランク
tile.expanderPowerTierOne.name=ベース蓄電容量拡張器 (Tier 1)
tile.expanderPowerTierTwo.name=ベース蓄電容量拡張器 (Tier 2)
tile.expanderPowerTierThree.name=ベース蓄電容量拡張器 (Tier 3)
tile.expanderPowerTierFour.name=ベース蓄電容量拡張器 (Tier 4)
tile.expanderPowerTierFive.name=ベース蓄電容量拡張器 (Tier 5)
tile.expanderInvTierOne.name=ベースインベントリ拡張器 (Tier 1)
tile.expanderInvTierTwo.name=ベースインベントリ拡張器 (Tier 2)
tile.expanderInvTierThree.name=ベースインベントリ拡張器 (Tier 3)
tile.expanderInvTierFour.name=ベースインベントリ拡張器 (Tier 4)
tile.expanderInvTierFive.name=ベースインベントリ拡張器 (Tier 5)

tile.fenceTierOne.name=防護柵 (Tier 1)
tile.fenceTierTwo.name=防護柵 (Tier 2)
tile.fenceTierThree.name=防護柵 (Tier 3)
tile.fenceTierFour.name=防護柵 (Tier 4)
tile.fenceTierFive.name=防護柵 (Tier 5)

tile.hardWallTierOne.name=強化壁材 (Tier 1)
tile.hardWallTierTwo.name=強化壁材 (Tier 2)
tile.hardWallTierThree.name=強化壁材 (Tier 3)
tile.hardWallTierFour.name=強化壁材 (Tier 4)
tile.hardWallTierFive.name=強化壁材 (Tier 5)

#for IGWMod
tile.turretBase.name=タレットベース

itemGroup.openmodularturrets=Open Modular Turrets

tooltip.tier=Tier
tooltip.range=射程距離(ブロック単位)
tooltip.accuracy=命中精度
tooltip.ammo=使用弾薬
tooltip.tierRequired=ベース要件
tooltip.damage.label=攻撃性能
tooltip.damage.stat=攻撃力
tooltip.aoe=範囲攻撃(半径)
tooltip.firerate=発射間隔(秒間)
tooltip.energy.stat=発射毎消費電力
tooltip.info=タレット性能
tooltip.health=ハート

tooptip.energy.label=電力性能
tooltip.rf.max=蓄電容量
tooltip.rf.io=送電上限
tooltip.extras.label=その他の情報
tooltip.extras.addons.0=なし
tooltip.extras.addons.1=1x アドオンスロット
tooltip.extras.addons.2=2x アドオンスロット
tooltip.extras.upgrade.0=なし
tooltip.extras.upgrade.1=1x アップグレードスロット
tooltip.extras.upgrade.2=2x アップグレードスロット

tooltip.expander.power1=タレットベース電力拡張装置
tooltip.expander.power2=タレットベースのRF容量を
tooltip.expander.power3=追加する

tooltip.expander.inv1=タレットベースインベントリ拡張装置
tooltip.expander.inv2=§8《§7ﾀﾚｯﾄﾍﾞｰｽ§8／Turret Base》§7 に9スロットのインベントリを追加する。
tooltip.expander.inv3=スロット毎のアイテム数:

flavour.expander.power.1=フレーバー付き！
flavour.expander.power.2=運動膨張
flavour.expander.power.3=それとそいつとそいつら
flavour.expander.power.4=地盤沈下も起こせちゃう
flavour.expander.power.5=非対称戦争

flavour.expander.inv.1=塵も積もれば山となる
flavour.expander.inv.2=サプライス！
flavour.expander.inv.3=ヘアー、ヘイアー、アンド・ヒアー。
flavour.expander.inv.4=浮き輪の代わりになるかもしれない
flavour.expander.inv.5=広々としたスロット、十分なインベントリ

flavour.base.0=ここには木がある、至る所に...
flavour.base.1=I'll draw your blood.
flavour.base.2=話はこれで以上だ！
flavour.base.3=攻撃を続けよ！
flavour.base.4a=こいつって
flavour.base.4b=バレルロールできるのかな...

flavour.turret.0=哀れな者の睡眠補助剤
flavour.turret.1=トゥラララ！！ トゥルルラララララ！！！！
flavour.turret.2a=Another example is the inductive
flavour.turret.2b=form of the horse paradox.
flavour.turret.3=赤い霧。
flavour.turret.4=やってみな、ニュートンは気にしないさ。
flavour.turret.5=BFG.
flavour.turret.6=塩ビ製の傑作。
flavour.turret.7=Flaming Disjuncture.
flavour.turret.8=Point of reference.
flavour.turret.9a=要は、11次元空間上にある
flavour.turret.9b=長いスパゲッティの束ってことだ。

turret.accuracy.low=低い
turret.accuracy.medium=普通
turret.accuracy.high=高い
turret.accuracy.exact=完璧

turret.ammo.0=任意のブロック&アイテム
turret.ammo.1=§7《§f弾丸§7／Bullet》§f
turret.ammo.2=§7《§f榴弾§7／Grenade》§f
turret.ammo.3=§7《§fロケット弾§7／Rocket》§f
turret.ammo.4=なし
turret.ammo.5=§7《§f強磁性スラグ§7／Ferro-Magnetic Slugs》§f
turret.ammo.6=ジャガイモ
turret.ammo.7=§7《§f焼夷弾§7／Blazing Clay》§f

base.tier.1=§7《§fタレットベース (Tier 1)§7／Turret Base (Tier 1)》§f
base.tier.2=§7《§fタレットベース (Tier 2)§7／Turret Base (Tier 2)》§f
base.tier.3=§7《§fタレットベース (Tier 3)§7／Turret Base (Tier 3)》§f
base.tier.4=§7《§fタレットベース (Tier 4)§7／Turret Base (Tier 4)》§f
base.tier.5=§7《§fタレットベース (Tier 5)§7／Turret Base (Tier 5)》§f

turret.addon.label=タレットアドオン
turret.addon.amp.a.label=HPに応じたダメージボーナスが付与される。
turret.addon.amp.flavour=ジャガーノートのお出ましだ。
turret.addon.redstone.a=発電量:
turret.addon.redstone.b=RF
turret.addon.redstone.c=弾薬インベントリ中のレッドストーン毎に発電される
turret.addon.redstone.flavour=昇華、その極み
turret.addon.solar.a=発電量: 日光中
turret.addon.solar.b=RF/t
turret.addon.solar.flavour=いい天気だ！
turret.addon.potentia.a=ポテンシアをRFに変換する (1単位ごとに
turret.addon.potentia.b=RF)。
turret.addon.potentia.c=ポテンシアの内部容量:
turret.addon.potentia.d=ネットワークを通じてOrdoを供給することで
turret.addon.potentia.e=RF変換率を10倍にできる。
turret.addon.potentia.flavour=エスコムがまともにやれないから...
turret.addon.serial.a=OpenComputersやComputerCraftとの
turret.addon.serial.b=連携を可能にする。
turret.addon.serial.flavour=誰がOOPなんて必要なんだ？
turret.addon.recycler.1=タレットが一定確率で弾薬を消費しなくなり、
turret.addon.recycler.2=さらに射撃ごとに一定確率で弾薬を生成するようになる。
turret.addon.recycler.3=弾薬節約率:
turret.addon.recycler.4=弾薬生成率:
turret.addon.recycler.flavour=リデュース・リユース・リアサート
turret.addon.concealer.1=ターゲットがいない時、タレットをベースに視覚的に隠す。
turret.addon.concealer.flavour=まるでプロジェクト・レインボーみたいだ。

turret.upgrade.label=タレットアップグレード
turret.upgrade.stacks=最大4つまでスタックできる。

turret.upgrade.range=攻撃範囲 (アップグレード毎に)
turret.upgrade.range.flavour=フォークを渡してくれ。

turret.upgrade.rof=発射速度 (アップグレード毎に)
turret.upgrade.rof.flavour=時間泥棒、窃盗中

turret.upgrade.eff=射撃毎の電力消費 (アップグレード毎に)
turret.upgrade.eff.flavour=エウレカ!

turret.upgrade.acc=命中精度 (アップグレード毎に)
turret.upgrade.acc.flavour.a=腕の立つ狙撃手だな、
turret.upgrade.acc.flavour.b=俺が撃つから、君は逃げろ。

turret.upgrade.scatter.a=弾薬を+2消費し、発射される弾数を2増加させる。
turret.upgrade.scatter.b=命中精度が低下し、電力消費が増加する。
turret.upgrade.scatter.flavour=弾数を増やせばいいんだ。

status.ownership=このタレットを所有していないか、利用する許可がありません。
status.missingBase=タレットベースが存在しません。
status.warning=タレットで防御されているエリアに侵入しようとしています。この先へは自己責任です。

gui.openmodularturrets.ammo=弾薬
gui.openmodularturrets.addons=アドオン
gui.openmodularturrets.y_string=-Y

gui.openmodularturrets:owner=所有者
gui.openmodularturrets:invert=反転
gui.openmodularturrets:active=稼働状態
gui.openmodularturrets:mode=モード
gui.openmodularturrets:true=有効
gui.openmodularturrets:false=無効

death.attack.disposable=%sらしい死にざまだった...
death.attack.bullet=%sは鉛を食べて満足した
death.attack.blazingclay=%sはミディアムレアで調理された
death.attack.grenade=%sはディスアセンブリーマシンに掛けられた
death.attack.rocket=%sはロケットで虹の橋を渡った
death.attack.laser=%sは分子レベルで崩壊した
death.attack.ferroslug=%sは粒子の中にミネルヴァを見つけた