ggfab.waila.advassline.slice=Slice #%s: %s s / %s s
ggfab.waila.advassline.slice.small=Slice #%s: %s ticks / %s ticks
ggfab.waila.advassline.slice.idle=Slice #%s: Idle
ggfab.waila.advassline.slice.stuck=Slice #%s: §4STUCK
ggfab.gui.advassline.slice.idle=Slice #%s: Idle
ggfab.gui.advassline.slice.stuck=Slice #%s: §4STUCK
ggfab.gui.advassline.slice.unknown=Slice #%s: ?
ggfab.gui.advassline.shutdown=§4Letzter Grund für den abnormales Abschalten:
ggfab.gui.advassline.shutdown_clear=§6Clear
ggfab.gui.advassline.shutdown.input_buses=§4Zu wenig Input-Busse, um das aktuelle Rezept  zu unterstützen
ggfab.gui.advassline.shutdown.recipe_null=§4Das Rezept ist nicht vorhanden (dem Autor melden)
ggfab.gui.advassline.shutdown.fluid_null=§4Flüssigkeitsablauf fehlgeschlagen (überprüfe deinen ME-Flüssigkeitsspeicher)
ggfab.gui.advassline.shutdown.structure=§4Inkompatible strukturelle Änderung
ggfab.gui.advassline.shutdown.energy=§4Zu wenig Strom
ggfab.gui.advassline.shutdown.load.energy=§4Loaded invalid electric stat
ggfab.gui.advassline.shutdown.load.recipe=§4Inkompatible Rezeptänderung

ggfab.info.linked_input_bus.not_owned=§6Die Einstellungen wurden von einem anderen Besitzer kopiert!
ggfab.info.linked_input_bus.no_data=§6Konfigurationsdaten nicht gefunden!
ggfab.info.linked_input_bus.invalid_data=§6Konfigurationsdaten gefunden, aber sind ungültig!
ggfab.info.linked_input_bus.invalid_circuit=§6Configuration data was found but it contains a circuit not valid on this bus!
ggfab.info.linked_input_bus.data_pasted=§2Pasted channel ("%s§2") and configuration circuit setting!
ggfab.info.linked_input_bus.data_copied=§2Copied channel ("%s§2") and configuration circuit setting!
ggfab.info.linked_input_bus.no_channel=§6Es wurde noch kein Kanal angegeben!

ggfab.info.biome=Biom:

ggfab.tooltip.linked_input_bus.change_freq_warn=Wenn du den Kanal wechselst, während dieser der letzte auf diesem Kanal ist, werden alle verbleibenden Gegenstände ausgeworfen!
ggfab.tooltip.linked_input_bus.private=Private Kanäle werden nicht für andere freigegeben.
ggfab.tooltip.linked_input_bus.private.1=Wenn du den Kanal wechselst, während dieser der letzte auf diesem Kanal ist, werden alle verbleibenden Gegenstände ausgeworfen!

ggfab.gui.linked_input_bus.private=Privat
ggfab.gui.linked_input_bus.channel=Kanal