betterloadingscreen.state.minecraft_init=Inicializando Minecraft
betterloadingscreen.state.construction=Construcción
betterloadingscreen.state.pre_initialization=Pre Inicialización
betterloadingscreen.state.initialization=Inicialización
betterloadingscreen.state.post_initialization=Post Inicialización
betterloadingscreen.state.completed=Completando
betterloadingscreen.state.reloading_resource_packs=Recargando Paquetes de Recursos
betterloadingscreen.memory_usage=Uso de memoria: %5 d/%5 d MB
betterloadingscreen.loading=Cargando

alexiillib.gui.contributors=Contribuidores
alexiillib.gui.commits=Historial de Cambios
alexiillib.gui.connectExternallyDisabled=Connect externally has been disabled, so the contributors list and changelog could not be fetched

alexiillib.config.title=Archivo de configuracion principal
alexiillib.config.button=Edita la configuracion principal
alexiillib.config.tech.title=Arbol de Tecnologías
alexiillib.config.tech.button=Edita el árbol de tecnologías
alexiillib.config.help=Ayuda, ¿por qué esto no es una configuración? ¿Y qué significan todos los colores?
alexiillib.config.closeHelp=Cerrar ventana de ayuda

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=A la configuracion se puede acceder mediante los botones de arriba a la derecha (no te preocupes, las configuraciones siguen allí)
alexiillib.gui.config.help.1=A la izquierda está una lista de personas que dedicaron tiempo y esfuerzo en este mod
alexiillib.gui.config.help.2=A la derecha está el historial de cambios del mod, en el cual el color oro representa la versión actual que estas usando; el azul es el inicio de un nuevo historial de cambios; y el verde, cuando un jar compilado está disponible en CurseForge.