angermod.commands.angerprotection.usage=/angerprotection <プレイヤー> give/remove
angermod.commands.angerprotection.disabled=スポーン保護は無効です。
angermod.commands.angerprotection.wrong_action=不明なアクション:  "give"または"remove"のいずれかを指定する必要があります。
angermod.commands.angerprotection.given=%s人のプレイヤーに保護が付与されました
angermod.commands.angerprotection.removed=%s人のプレイヤーの保護が除去されました

angermod.config.friendly-animal-revenge=友好的動物の報復
angermod.config.kamikaze=カミカゼ
angermod.config.block-break-anger=ブロック破壊による敵対
angermod.config.spawn-protection=プレイヤースポーン保護

yamcore.char.protection.give=魔法の保護膜が現れる...
yamcore.char.protection.remove=魔法の保護膜が消えていく...