# Item localizations
item.irontank:copperIronUpgrade.name=Aprimoramento do Tanque de Cobre para Ferro
item.irontank:copperSilverUpgrade.name=Aprimoramento do Tanque de Cobre para Aço
item.irontank:diamondObsidianUpgrade.name=Aprimoramento do Tanque de Diamante para Obsidiana
item.irontank:diamondEmeraldUpgrade.name=Aprimoramento do Tanque de Diamante para Alumínio
item.irontank:goldDiamondUpgrade.name=Aprimoramento do Tanque de Ouro para Diamante
item.irontank:ironGoldUpgrade.name=Aprimoramento do Tanque de Ferro para Ouro
item.irontank:silverGoldUpgrade.name=Aprimoramento do Tanque de Aço para Ouro
item.irontank:glassCopperUpgrade.name=Aprimoramento do Tanque de Vidro para Cobre
item.irontank:glassIronUpgrade.name=Aprimoramento do Tanque de Vidro para Ferro
item.irontank:silverDiamondUpgrade.name=Aprimoramento do Tanque de Aço para Diamante
item.irontank:emeraldStainlesssteelUpgrade.name=Aprimoramento do Tanque de Alumínio para Aço Inoxidável
item.irontank:stainlesssteelTitaniumUpgrade.name=Aprimoramento do Tanque de Aço Inoxidável para Titânio
item.irontank:titaniumTungstensteelUpgrade.name=Aprimoramento do Tanque de Titânio para Aço-Tungstênio
# Block localizations
tile.irontank:ironTank.name=Tanque de Ferro
tile.irontank:goldTank.name=Tanque de Ouro
tile.irontank:diamondTank.name=Tanque de Diamante
tile.irontank:emeraldTank.name=Tanque de Alumínio
tile.irontank:obsidianTank.name=Tanque de Obsidiana
tile.irontank:copperTank.name=Tanque de Cobre
tile.irontank:silverTank.name=Tanque de Aço
tile.irontank:stainlesssteelTank.name=Tanque de Aço Inoxidável
tile.irontank:titaniumTank.name=Tanque de Titânio
tile.irontank:tungstensteelTank.name=Tanque de Aço-Tungstênio

# Misc localizations
itemGroup.irontank=Tanques de Ferro