betterachievements.gui.old=오래된 화면
betterachievements.config.cantUnlockArrowColour=화살표 색상을 잠금 해제할 수 없습니다.
betterachievements.config.canUnlockArrowColour=화살표 색상을 잠금 해제할 수 있습니다.
betterachievements.config.completeArrowColour=완료된 화살표 색상
betterachievements.config.cantUnlockArrowColour.desc=잠금 해제할 수 없는 업적을 가리키는 화살표의 색상은 #RRGGBB 형식입니다.
betterachievements.config.canUnlockArrowColour.desc=잠금 해제할 수 있는 업적을 가리키는 화살표의 색상은 #RRGGBB 형식입니다.
betterachievements.config.completeArrowColour.desc=잠금 해제된 업적을 가리키는 화살표의 색상은 #RRGGBB 형식입니다.
betterachievements.config.scrollButtons=스크롤 버튼 활성화
betterachievements.config.scrollButtons.desc=거짓으로 설정하면 버튼이 표시되지 않고 다른 모든 기능이 작동합니다.
betterachievements.config.listTabIcons=탭 아이콘 목록
betterachievements.config.listTabIcons.desc=사용자 설정 탭 아이콘을 정의하는 목록으로 모든 코드 설정 아이콘을 재정의합니다.
betterachievements.config.iconReset=게임 내 아이콘 변경
betterachievements.config.iconReset.desc=페이지에서 업적을 가운데 클릭하여 게임 내 탭 아이콘을 변경합니다.
betterachievements.config.userColourOverride=화살표에는 항상 사용자가 설정한 색상을 사용합니다.
betterachievements.config.userColourOverride.desc=화살표의 모드 세트 색상을 재정의합니다.