
tile.air.name=Air

item.itemMatterManipulator0.name=Prototype Matter Manipulator
item.itemMatterManipulator1.name=Matter Manipulator MKI
item.itemMatterManipulator2.name=Matter Manipulator MKII
item.itemMatterManipulator3.name=Matter Manipulator MKIII

item.metaitem.0.name=Matter Manipulator Plan
item.metaitem.1.name=Prototype Matter Manipulator Power Core
item.metaitem.2.name=Prototype Matter Manipulator 'Computer' Core
item.metaitem.3.name=Prototype Matter Manipulator Teleporter Core
item.metaitem.4.name=Prototype Matter Manipulator Frame
item.metaitem.5.name=Prototype Matter Manipulator Lens Assembly
item.metaitem.6.name=Matter Manipulator Power Core MKI
item.metaitem.7.name=Matter Manipulator Computer Core MKI
item.metaitem.8.name=Matter Manipulator Teleporter Core MKI
item.metaitem.9.name=Matter Manipulator Frame MKI
item.metaitem.10.name=Matter Manipulator Lens Assembly MKI
item.metaitem.11.name=Matter Manipulator Power Core MKII
item.metaitem.12.name=Matter Manipulator Computer Core MKII
item.metaitem.13.name=Matter Manipulator Teleporter Core MKII
item.metaitem.14.name=Matter Manipulator Frame MKII
item.metaitem.15.name=Matter Manipulator Lens Assembly MKII
item.metaitem.16.name=Matter Manipulator Power Core MKIII
item.metaitem.17.name=Matter Manipulator Computer Core MKIII
item.metaitem.18.name=Matter Manipulator Teleporter Core MKIII
item.metaitem.19.name=Matter Manipulator Frame MKIII
item.metaitem.20.name=Matter Manipulator Lens Assembly MKIII
item.metaitem.21.name=Matter Manipulator ME Downlink
item.metaitem.22.name=Matter Manipulator Quantum Downlink
item.metaitem.23.name=Blank Manipulator Upgrade
item.metaitem.24.name=Energy Tunnel Manipulator Upgrade
item.metaitem.24.desc=Allows a Matter Manipulator MKIII to draw power from Laser Target Hatches or Multiamp Hatches on Quantum Uplinks
item.metaitem.25.name=Excavation Manipulator Upgrade
item.metaitem.25.desc=Allows a Prototype Matter Manipulator to remove blocks
item.metaitem.26.name=Auxiliary Teleporter Manipulator Upgrade
item.metaitem.26.desc=Doubles manipulator place rate
item.metaitem.27.name=Adaptive Wiring Harness Manipulator Upgrade
item.metaitem.27.desc=Reduces manipulator power usage by 50%

mm.upgrade.hint=Craft together with one of the following manipulators to install this upgrade 

mm.tooltip.voltage=%s / %s EU - Voltage: %s
mm.tooltip.installed_upgrades=Installed Upgrades:

mm.structure.hatch-info=Any %s Casing
mm.structure.hatch-dots= (dots %s)

# GUI
mm.gui.set_mode=Set Mode
mm.gui.set_remove_mode=Set Remove Mode
mm.gui.remove_none=Remove None
mm.gui.remove_replaceable=Remove Replaceable
mm.gui.remove_all=Remove All
mm.gui.geometry=Geometry
mm.gui.moving=Moving
mm.gui.copying=Copying
mm.gui.exchanging=Exchanging
mm.gui.cables=Cables
mm.gui.select_blocks=Select Blocks
mm.gui.set_corners=Set Corners
mm.gui.set_edges=Set Edges
mm.gui.set_faces=Set Faces
mm.gui.set_volumes=Set Volumes
mm.gui.set_all=Set All
mm.gui.clear_all=Clear All
mm.gui.set_shape=Set Shape
mm.gui.line=Line
mm.gui.cube=Cube
mm.gui.sphere=Sphere
mm.gui.cylinder=Cylinder
mm.gui.move_coords=Move Coords
mm.gui.move_coord_a=Move Coord A
mm.gui.move_all=Move All
mm.gui.move_coord_b=Move Coord B
mm.gui.move_here=Move Here
mm.gui.mark_copy=Mark Copy
mm.gui.edit_stack=Edit Stack
mm.gui.reset=Reset
mm.gui.mark=Mark
mm.gui.planning=Planning
mm.gui.cancel_auto_plans=Cancel Auto Plans
mm.gui.plan_all_auto=Plan (All, Auto)
mm.gui.plan_all_manual=Plan (All, Manual)
mm.gui.clear_manual_plans=Clear Manual Plans
mm.gui.plan_missing_manual=Plan (Missing, Manual)
mm.gui.plan_missing_auto=Plan (Missing, Auto)
mm.gui.edit_transform=Edit Transform
mm.gui.mark_cut=Mark Cut
mm.gui.mark_paste=Mark Paste
mm.gui.edit_replace_whitelist=Edit Replace Whitelist
mm.gui.clear=Clear
mm.gui.add_block=Add Block
mm.gui.set_block=Set Block
mm.gui.set_block_to_replace_with=Set Block To Replace With
mm.gui.set_cable=Set Cable

# InfoMessage

mm.info.error.out_of_eu=Matter Manipulator ran out of EU.
mm.info.error.could_not_place=Could not place %s remaining blocks.
mm.info.finished_placing=Finished placing blocks.
mm.info.warning.could_not_find=Could not find item, %d block(s) will be skipped temporarily:
mm.info.placed_remaining=Placed %s blocks (%s remaining)
mm.info.warning=Warning at block %d, %d, %d%s: %s
mm.info.error=Error at block %d, %d, %d%s: %s
mm.info.error.could_not_move_block=Could not move block X=%d, Y=%d, Z=%d: %s
mm.info.error.could_not_move_protected_block=Could not move protected block X=%d, Y=%d, Z=%d: %s
mm.info.error.could_not_move_invulnerable_block=Could not move invulnerable source block X=%d, Y=%d, Z=%d: %s
mm.info.error.could_not_move_blocked_block=Destination was blocked for source block X=%d, Y=%d, Z=%d: %s
mm.info.process_move=Moved %s blocks (%s remaining)
mm.info.finished_move=Finished moving blocks.
mm.info.warning.protected_area=Tried to break/place a block in a protected area!
mm.info.warning.not_find_container_for_fluid=Could not find a container for fluid (it was voided): 
mm.info.error.could_not_push_items_to_uplink=Could not push items to uplink: 
mm.info.error.could_not_push_fluids_to_uplink=Could not push fluids to uplink: 
mm.info.error.could_not_request_items_from_uplink=Could not request items from uplink: 
mm.info.added=Added %s to %s
mm.info.set=Set %s to: %s
mm.info.set_block_to_replace_with=Set block to replace with to: %s
mm.info.added_block_to_exchange_whitelist=Added block to exchange whitelist: %s
mm.info.set_exchange_whitelist_to_only_contain=Set exchange whitelist to only contain: %s
mm.info.set_cable=Set cables to: %s
mm.info.error.cannot_mark_copy=Cannot mark array: copy region is invalid
mm.info.error.cannot_mark_paste=Cannot mark array: paste coordinate is invalid
mm.info.new_virtual_me_pattern=Pushed a new virtual ME pattern to the uplink called '%s'.
mm.info.error.craft_failed=Craft for plan %s failed.
mm.info.craft_finished='%s' has finished.
mm.info.cleared_all_plans_and_pending_jobs=Cleared all plans and cancelled pending craft jobs.
mm.info.cleared_your_manual_plans=Cleared your manual plans.
mm.info.cleared_your_plans_and_craft=Cleared your auto plans and cancelled their crafting jobs.
mm.info.submitted_job=Submitted job for plan '%s'.
mm.info.error.must_have_copy_region=Must have copy region marked.
mm.info.error.must_have_paste_region=Must have paste region marked to detect missing items.
mm.info.required_items=Required items:
mm.info.not_need_creating_pattern=Not creating pattern because all required items are present.
mm.info.error.not_connected=Manipulator not connected to an uplink: cannot create a fake pattern.
mm.info.error.must_look_at_block=You must be looking at a block to use this command.
mm.info.error.property_not_found=Property not found.
mm.info.properties=Properties:
mm.info.intrinsic_properties=Intrinsic Properties:
mm.info.none=None
mm.info.error.error_setting_property=Error setting property: %s
mm.info.error.move_overlapping=Cannot move when the cut and paste regions overlap.

# Transform
mm.transform.info=Flip: %s\nUp: %s\nForward: %s
mm.transform.button.rotate_x-=Rotate X-
mm.transform.button.rotate_x+=Rotate X+
mm.transform.button.rotate_y-=Rotate Y-
mm.transform.button.rotate_y+=Rotate Y+
mm.transform.button.rotate_z-=Rotate Z-
mm.transform.button.rotate_z+=Rotate Z+
mm.transform.button.flip_x=Flip X
mm.transform.button.flip_y=Flip Y
mm.transform.button.flip_z=Flip Z
mm.transform.button.reset=Reset
mm.transform.header.copy=Copy
mm.transform.header.copy_a=Copy (A)
mm.transform.header.copy_b=Copy (B)
mm.transform.header.paste=Paste
mm.transform.header.stacking=Stacking

# Keybindings
key.mm=Matter Manipulator
key.mm-ctrl=Control
key.mm-cut=Mark Cut
key.mm-copy=Mark Copy
key.mm-paste=Mark Paste
key.mm-reset=Reset Coords

# Config
interaction=Interaction
rendering=Rendering
debug=Debug
building=Building

# NEI
mm.recipe.upgrades=Manipulator Upgrades