itemGroup.tabHarvestCraft=Misc. do HarvestCraft
itemGroup.tabHarvestCraft2=Plantas do HarvestCraft
itemGroup.tabHarvestCraft3=Comida do HarvestCraft

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiário: Favo de Mel, Favo de Cera, Larvas\nTabuleiro de Criação: Geléia Real com 0 Durabilidade
tooltip.harvestcraft.item.greenheartfishItem=O petisco favorito das Jaguatiricas

# NEI
harvestcraft.nei.garden.category=Drops dos Jardins
harvestcraft.nei.garden.found=Encontrado em %s biomas
harvestcraft.nei.garden.berry=Floresta, Colinas e lugares frios e úmidos
harvestcraft.nei.garden.desert=Lugares arenosos
harvestcraft.nei.garden.grass=Planícies, mas não em lugares frios 
harvestcraft.nei.garden.gourd=Planícies e Florestas
harvestcraft.nei.garden.ground=Montanhas, Colinas, Mesas e Savanas
harvestcraft.nei.garden.herb=Florestas e lugares úmidos, mas não em lugares frios
harvestcraft.nei.garden.leafy=Florestas e lugares úmidos, mas não em lugares frios
harvestcraft.nei.garden.mushroom=Florestas e lugares úmidos, mas não em lugares frios ou em Montanhas
harvestcraft.nei.garden.stalk=Planícies, Florestas e lugares úmidos, mas não em lugares frios
harvestcraft.nei.garden.textile=Lugares frios, Colinas e lugares úmidos
harvestcraft.nei.garden.tropical=Lugares úmidos e quentes
harvestcraft.nei.garden.water=Oceanos e rios, mas não em lugares frios
harvestcraft.nei.garden.nether=Nether
harvestcraft.nei.trap.animal=Armadilha de Animais
harvestcraft.nei.trap.fish=Armadilha de peixes

# Blocks
tile.cuttingboard.name=Tábua de Cortar
tile.pot.name=Panela

tile.beehive.name=Colmeia
tile.apiary.name=Apiário
tile.presser.name=Prensa
tile.grinder.name=Moedor

tile.sink.name=Pia
sink_0.name=Barril de Água
sink_1.name=Bacia de Pedra
sink_2.name=Jarra de Argila
sink_3.name=Poço de Tijolos

tile.salt.name=Minério de Sal
tile.pamcompressedsaltBlock.name=Bloco de Sal Compactado

tile.market.name=Mercado

tile.oven.name=Forno
tile.ovenon.name=Forno

tile.churn.name=Batedor de Manteiga
tile.churnon.name=Batedor de Manteiga
tile.quern.name=Quern
tile.quernon.name=Quern
tile.fishtrap.name=Armadilha de peixes
tile.animaltrap.name=Armadilha de Animais
tile.dehydrator.name=Desidratador

tile.berrygarden.name=Jardim de Bagas
tile.desertgarden.name=Jardim Árido
tile.gourdgarden.name=Jardim de Cucurbitáceas
tile.grassgarden.name=Jardim de Gramíneas
tile.groundgarden.name=Jardim de Raízes
tile.herbgarden.name=Jardim de Ervas
tile.leafygarden.name=Jardim de Folhosas
tile.mushroomgarden.name=Jardim de Cogumelos
tile.stalkgarden.name=Jardim de Leguminosas
tile.textilegarden.name=Jardim Têxtil
tile.tropicalgarden.name=Jardim Tropical
tile.watergarden.name=Jardim Aquático.

tile.pamAlmond.name=Amêndoa
tile.pamApple.name=Maçã
tile.pamApricot.name=Damasco
tile.pamAvocado.name=Abacate
tile.pamBanana.name=Banana
tile.pamCashew.name=Caju
tile.pamCherry.name=Cereja
tile.pamChestnut.name=Castanha
tile.pamCinnamon.name=Canela
tile.pamCoconut.name=Coco
tile.pamDate.name=Tâmara
tile.pamDragonfruit.name=Pitaia
tile.pamDurian.name=Durião
tile.pamFig.name=Figo
tile.pamGrapefruit.name=Toranja
tile.pamLemon.name=Limão-siciliano
tile.pamLime.name=Limão
tile.pamMaple.name=Bordo
tile.pamMango.name=Manga
tile.pamNutmeg.name=Noz-moscada
tile.pamOlive.name=Azeitona
tile.pamOrange.name=Laranja
tile.pamPapaya.name=Mamão
tile.pamPaperbark.name=Árvore-do-chá
tile.pamPeach.name=Pêssego
tile.pamPear.name=Pêra
tile.pamPecan.name=Noz-pecã
tile.pamPeppercorn.name=Pimenta-do-Reino
tile.pamPersimmon.name=Caqui
tile.pamPistachio.name=Pistache
tile.pamPlum.name=Ameixa
tile.pamPomegranate.name=Romã
tile.pamStarfruit.name=Carambola
tile.pamVanillabean.name=Fava de Baunilha
tile.pamWalnut.name=Noz
tile.pamGooseberry.name=Groselha

tile.pamalmondSapling.name=Muda de Amêndoeira
tile.pamappleSapling.name=Muda de Macieira
tile.pamapricotSapling.name=Muda de Damasqueiro
tile.pamavocadoSapling.name=Muda de Abacateiro
tile.pambananaSapling.name=Muda de Bananeira
tile.pamcashewSapling.name=Muda de Cajueiro
tile.pamcherrySapling.name=Muda de Cerejeira
tile.pamchestnutSapling.name=Muda de Castanheira
tile.pamcinnamonSapling.name=Muda de Caneleira
tile.pamcoconutSapling.name=Muda de Coqueiro
tile.pamdateSapling.name=Muda de Tamareira
tile.pamdragonfruitSapling.name=Muda de Pitaya
tile.pamdurianSapling.name=Muda de Durião
tile.pamfigSapling.name=Muda de Figueira
tile.pamgrapefruitSapling.name=Muda de Toranjeira
tile.pamlemonSapling.name=Muda de Limoeiro-siciliano
tile.pamlimeSapling.name=Muda de Limoeiro
tile.pammapleSapling.name=Muda de Bordo
tile.pammangoSapling.name=Muda de Mangueira
tile.pamnutmegSapling.name=Muda de Moscadeira
tile.pamoliveSapling.name=Muda de Oliveira
tile.pamorangeSapling.name=Muda de Laranjeira
tile.pampapayaSapling.name=Muda de Mamoeiro
tile.pampaperbarkSapling.name=Muda de Casca de Papel
tile.pampeachSapling.name=Muda de Pessegueiro
tile.pampearSapling.name=Muda de Pereira
tile.pampecanSapling.name=Muda de Nogueira-pecã
tile.pampeppercornSapling.name=Muda de Pimenta-preta
tile.pampersimmonSapling.name=Muda de Caquizeiro
tile.pampistachioSapling.name=Muda de Pistacheiro
tile.pamplumSapling.name=Muda de Ameixeira
tile.pampomegranateSapling.name=Muda de Romanzeira
tile.pamstarfruitSapling.name=Muda de Caramboleira
tile.pamvanillabeanSapling.name=Muda de Baunilheira
tile.pamwalnutSapling.name=Muda de Nogueira
tile.pamgooseberrySapling.name=Muda de Groselheira

tile.pamblackberryCrop.name=Pé de Amora
tile.pamblueberryCrop.name=Pé de Mirtilo
tile.pamcandleberryCrop.name=Pé de Parafina
tile.pamraspberryCrop.name=Pé de Framboesa
tile.pamstrawberryCrop.name=Pé de Morango
tile.pamcactusfruitCrop.name=Pé de Língua do Diabo
tile.pamasparagusCrop.name=Pé de Aspargo
tile.pambarleyCrop.name=Cultivo de Cevada
tile.pamoatsCrop.name=Cultivo de Aveia
tile.pamryeCrop.name=Cultivo de Centeio
tile.pamcornCrop.name=Pé de Milho
tile.pambambooshootCrop.name=Pé de Bambu
tile.pamcantaloupeCrop.name=Pé de Meloa
tile.pamcucumberCrop.name=Pé de Pepino
tile.pamwintersquashCrop.name=Pé de Moranga
tile.pamzucchiniCrop.name=Pé de Abobrinha
tile.pambeetCrop.name=Pé de Beterrada
tile.pamonionCrop.name=Pé de Cebola
tile.pamparsnipCrop.name=Pé de Chirívia
tile.pampeanutCrop.name=Pé de Amendoim
tile.pamradishCrop.name=Pé de Rabanete
tile.pamrutabagaCrop.name=Pé de Couve-nabo
tile.pamsweetpotatoCrop.name=Pé de Batata Doce
tile.pamturnipCrop.name=Pé de Nabo
tile.pamrhubarbCrop.name=Pé de Ruibarbo
tile.pamceleryCrop.name=Pé de Aipo
tile.pamgarlicCrop.name=Pé de Gengibre
tile.pamgingerCrop.name=Pé de Gengibre
tile.pamspiceleafCrop.name=Pé de Louro
tile.pamtealeafCrop.name=Pé de Folha de Chá
tile.pamcoffeebeanCrop.name=Pé de Café
tile.pammustardseedsCrop.name=Pé de Sementes de Mostarda
tile.pambroccoliCrop.name=Pé de Brócolis
tile.pamcauliflowerCrop.name=Pé de Couve-flor
tile.pamleekCrop.name=Pé de Alho-poró
tile.pamlettuceCrop.name=Pé de Alface
tile.pamscallionCrop.name=Pé de Cebolinha
tile.pamartichokeCrop.name=Pé de Alcachofra
tile.pambrusselsproutCrop.name=Pé de Couve-de-Bruxelas
tile.pamcabbageCrop.name=Pé de Repolho
tile.pamspinachCrop.name=Pé de Espinafre
tile.pamwhitemushroomCrop.name=Pé de Cogumelo Branco
tile.pambeanCrop.name=Pé de Feijão
tile.pamsoybeanCrop.name=Pé de Soja
tile.pambellpepperCrop.name=Pé de Pimentão
tile.pamchilipepperCrop.name=Pé de Pimenta Chili
tile.pameggplantCrop.name=Pé de Berinjela
tile.pamokraCrop.name=Pé de Quiabo
tile.pampeasCrop.name=Pé de Ervilha
tile.pamtomatoCrop.name=Pé de Tomate
tile.pamcottonCrop.name=Pé de Algodão
tile.pampineappleCrop.name=Pé de Abacaxi
tile.pamgrapeCrop.name=Pé de Uva
tile.pamkiwiCrop.name=Pé de Kiwi
tile.pamcranberryCrop.name=Pé de Oxicoco
tile.pamriceCrop.name=Pé de Arroz
tile.pamseaweedCrop.name=Pé de Alga Marinha
tile.pamcurryleafCrop.name=Pé de Folha-de-caril
tile.pamsesameseedsCrop.name=Pé de Sementes de Gergelim
tile.pamwaterchestnutCrop.name=Pé de Castanha-d'água

tile.pamcandleDeco1.name=Vela Branca
tile.pamcandleDeco2.name=Vela Laranja
tile.pamcandleDeco3.name=Vela Magenta
tile.pamcandleDeco4.name=Vela Azul Claro
tile.pamcandleDeco5.name=Vela Amarela
tile.pamcandleDeco6.name=Vela Lima
tile.pamcandleDeco7.name=Vela Rosa
tile.pamcandleDeco8.name=Vela Cinza Escuro
tile.pamcandleDeco9.name=Vela Cinza-claro
tile.pamcandleDeco10.name=Vela Ciano
tile.pamcandleDeco11.name=Vela Roxa
tile.pamcandleDeco12.name=Vela Azul
tile.pamcandleDeco13.name=Vela Marrom
tile.pamcandleDeco14.name=Vela Verde
tile.pamcandleDeco15.name=Vela Vermelha
tile.pamcandleDeco16.name=Vela Preta

tile.pamcarrotCake.name=Bolo de Cenoura
tile.pamcheeseCake.name=Cheesecake
tile.pamcherrycheeseCake.name=Cheesecake de Cereja
tile.pampineappleupsidedownCake.name=Bolo de Abacaxi de Cabeça para Baixo
tile.pamchocolatesprinkleCake.name=Bolo com Granulado de Chocolate
tile.pamredvelvetCake.name=Bolo Red Velvet
tile.pamlamingtonCake.name=Lamington
tile.pampavlovaCake.name=Pavlova
tile.pamholidayCake.name=Bolo de Fim de Ano
tile.pampumpkincheeseCake.name=Cheesecake de Abóbora

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Capacete de Couro Endurecido
item.hardenedleatherchestItem.name=Peitoral de Couro Endurecido
item.hardenedleatherleggingsItem.name=Perneiras de Couro Endurecido
item.hardenedleatherbootsItem.name=Botas de Couro Endurecido
item.hardenedleatherItem.name=Couro Endurecido

item.queenbeeItem.name=Abelha Rainha
item.waxcombItem.name=Favo de Cera
item.honeycombItem.name=Favo de Mel
item.honeyItem.name=Mel
item.beeswaxItem.name=Cera de Abelha
item.royaljellyItem.name=Geléia Real
item.grubItem.name=Larva de Abelha

item.grainbaitItem.name=Isca de Grãos
item.veggiebaitItem.name=Isca de Vegetais
item.fruitbaitItem.name=Isca de Frutas
item.fishtrapbaitItem.name=Isca para Armadilha de Peixes

item.potItem.name=Panela
item.skilletItem.name=Frigideira
item.saucepanItem.name=Caçarola
item.bakewareItem.name=Assadeira
item.cuttingboardItem.name=Tábua de Cortar
item.mortarandpestleItem.name=Pilão
item.mixingbowlItem.name=Tigela de Mistura
item.juicerItem.name=Espremedor

item.asparagusItem.name=Aspargo
item.asparagusseedItem.name=Semente de Aspargo
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=Cevada
item.barleyseedItem.name=Semente de Cevada
item.beanItem.name=Feijões
item.beanseedItem.name=Semente de Feijão
item.beetItem.name=Beterraba
item.beetseedItem.name=Semente de Beterraba
item.broccoliItem.name=Brocólis
item.broccoliseedItem.name=Semente de Brocólis
item.cauliflowerItem.name=Couve-Flor
item.cauliflowerseedItem.name=Semente de Couve-Flor
item.celeryItem.name=Aipo
item.celeryseedItem.name=Semente de Aipo
item.cranberryItem.name=Airela
item.cranberryseedItem.name=Semente de Airela
item.garlicItem.name=Alho
item.garlicseedItem.name=Semente de Alho
item.gingerItem.name=Gengibre
item.gingerseedItem.name=Semente de Gergelim
item.leekItem.name=Alho-Poró
item.leekseedItem.name=Semente de Alho-Poró
item.lettuceItem.name=Alface
item.lettuceseedItem.name=Semente de Alface
item.oatsItem.name=Aveia
item.oatsseedItem.name=Semente de Aveia
item.onionItem.name=Cebola
item.onionseedItem.name=Semente de Cebola
item.parsnipItem.name=Chirívia
item.parsnipseedItem.name=Semente de Chirívia
item.peanutItem.name=Amendoim
item.peanutseedItem.name=Semente de Amendoim
item.pineappleItem.name=Abacaxi
item.pineappleseedItem.name=Semente de Abacaxi
item.radishItem.name=Rabanete
item.radishseedItem.name=Semente de Rabanete
item.riceItem.name=Arroz
item.riceseedItem.name=Semente de Arroz
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=Rutabaga
item.rutabagaseedItem.name=Semente de Rutabaga
item.ryeItem.name=Centeio
item.ryeseedItem.name=Semente de Centeio
item.scallionItem.name=Cebolinha
item.scallionseedItem.name=Semente de Cebolinha
item.soybeanItem.name=Soja
item.soybeanseedItem.name=Semente de Soja
item.spiceleafItem.name=Louro
item.spiceleafseedItem.name=Semente de Louro
item.sunflowerseedsItem.name=Sementes de Girassol
item.sunflowerseedItem.name=Semente de Girassol
item.sweetpotatoItem.name=Batata Doce
item.sweetpotatoseedItem.name=Semente de Batata Doce
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=Folha de Chá
item.teaseedItem.name=Semente de Chá
item.teaItem.name=Cup of Tea
item.turnipItem.name=Nabo
item.turnipseedItem.name=Semente de Nabo
item.whitemushroomItem.name=Cogumelo Branco
item.whitemushroomseedItem.name=Esporo de Cogumelo Branco

item.artichokeItem.name=Alcachofra
item.artichokeseedItem.name=Semente de Alcachofra
item.bellpepperItem.name=Pimentão
item.bellpepperseedItem.name=Semente de Pimentão
item.blackberryItem.name=Amora
item.blackberryseedItem.name=Semente de Amora
item.blueberryItem.name=Mirtilo
item.blueberryseedItem.name=Semente de Mirtilo
item.brusselsproutItem.name=Couve-de-Bruxelas
item.brusselsproutseedItem.name=Semente de Couve-de-Bruxelas
item.cabbageItem.name=Repolho
item.cabbageseedItem.name=Semente de Repolho
item.cactusfruitItem.name=Língua do Diabo
item.cactusfruitseedItem.name=Semente de Língua do Diabo
item.candleberryItem.name=Baga de Parafina
item.candleberryseedItem.name=Semente de Baga de Parafina
item.waxItem.name=Cera
item.cantaloupeItem.name=Meloa
item.cantaloupeseedItem.name=Semente de Meloa
item.chilipepperItem.name=Pimenta
item.chilipepperseedItem.name=Semente de Pimenta
item.coffeebeanItem.name=Grãos de Café
item.coffeeseedItem.name=Semente de Café
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Milho
item.cornseedItem.name=Semente de Milho
item.popcornItem.name=Pipoca
item.cottonItem.name=Algodão
item.cottonseedItem.name=Semente de Algodão
item.wovencottonItem.name=Algodão Tecido
item.cucumberItem.name=Pepino
item.cucumberseedItem.name=Semente de Pepino
item.eggplantItem.name=Berinjela
item.eggplantseedItem.name=Semente de Berinjela
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=Uva
item.grapeseedItem.name=Semente de Uva
item.raisinsItem.name=Uvas Passas
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Semente de Kiwi
item.mustardseedsItem.name=Sementes de Mostarda
item.mustardseedItem.name=Semente de Mostarda
item.okraItem.name=Quiabo
item.okraseedItem.name=Semente de Quiabo
item.peasItem.name=Ervilhas
item.peasseedItem.name=Semente de Ervilha
item.raspberryItem.name=Framboesa
item.raspberryseedItem.name=Semente de Framboesa
item.rhubarbItem.name=Ruibarbo
item.rhubarbseedItem.name=Semente de Ruibarbo
item.seaweedItem.name=Algas Marinhas
item.seaweedseedItem.name=Semente de Algas Marinhas
item.strawberryItem.name=Morango
item.strawberryseedItem.name=Semente de Morango
item.tomatoItem.name=Tomate
item.tomatoseedItem.name=Semente de Tomate
item.wintersquashItem.name=Moranga
item.wintersquashseedItem.name=Semente de Moranga
item.zucchiniItem.name=Abobrinha
item.zucchiniseedItem.name=Semente de Abobrinha
item.bambooshootItem.name=Broto de Bambu
item.bambooshootseedItem.name=Semente de Broto de Bambu
item.spinachItem.name=Espinafre
item.spinachseedItem.name=Semente de Espinafre
item.curryleafItem.name=Folha-de-caril
item.curryleafseedItem.name=Semente de Folha-de-caril 
item.sesameseedsItem.name=Sementes de Gergelim
item.sesameseedsseedItem.name=Semente de Sementes de Gergelim
item.waterchestnutItem.name=Castanha D'água
item.waterchestnutseedItem.name=Semente de Castanha D'água

item.almondItem.name=Amêndoa
item.apricotItem.name=Damasco
item.avocadoItem.name=Abacate
item.bananaItem.name=Banana
item.cashewItem.name=Caju
item.cherryItem.name=Cereja
item.chestnutItem.name=Castanha
item.cinnamonItem.name=Canela
item.coconutItem.name=Coco
item.dateItem.name=Tâmara
item.dragonfruitItem.name=Pitaia
item.durianItem.name=Durião
item.figItem.name=Figo
item.grapefruitItem.name=Toranja
item.lemonItem.name=Limão-siciliano
item.limeItem.name=Limão
item.maplesyrupItem.name=Xarope de Bordo
item.mangoItem.name=Manga
item.nutmegItem.name=Noz-moscada
item.oliveItem.name=Azeitona
item.orangeItem.name=Laranja
item.papayaItem.name=Mamão
item.peachItem.name=Pêssego
item.pearItem.name=Pêra
item.pecanItem.name=Noz-pecã
item.peppercornItem.name=Pimenta-do-Reino
item.persimmonItem.name=Caqui
item.pistachioItem.name=Pistache
item.plumItem.name=Ameixa
item.pomegranateItem.name=Romã
item.starfruitItem.name=Carambola
item.vanillabeanItem.name=Fava de Baunilha
item.walnutItem.name=Noz
item.gooseberryItem.name=Groselha

item.grilledasparagusItem.name=Aspargo Grelhado
item.ricecakeItem.name=Bolo de Arroz
item.bakedsweetpotatoItem.name=Batata Doce Assada
item.teaItem.name=Xícara de Chá
item.coffeeItem.name=Xícara de Café
item.grilledeggplantItem.name=Berinjela Grelhada
item.toastedcoconutItem.name=Coco Torrado
item.vanillaItem.name=Baunilha
item.toastedsesameseedsItem.name=Sementes de Gergelim Tostadas

item.saltItem.name=Sal
item.flourItem.name=Farinha
item.doughItem.name=Massa
item.toastItem.name=Torrada
item.pastaItem.name=Macarrão
item.heavycreamItem.name=Creme de Leite
item.butterItem.name=Manteiga
item.cheeseItem.name=Queijo
item.icecreamItem.name=Sorvete
item.grilledcheeseItem.name=Queijo Grelhado
item.applesauceItem.name=Molho de Maçã
item.applejuiceItem.name=Suco de Maçã
item.applepieItem.name=Torta de Maçã
item.caramelappleItem.name=Maçã do Amor
item.pumpkinbreadItem.name=Pão De Abóbora
item.roastedpumpkinseedsItem.name=Sementes de Abóbora Torradas
item.pumpkinsoupItem.name=Sopa de Abóbora
item.melonjuiceItem.name=Suco de Melancia
item.melonsmoothieItem.name=Batida de Melancia
item.carrotjuiceItem.name=Suco de Cenoura
item.carrotcakeItem.name=Bolo de Cenoura
item.carrotsoupItem.name=Sopa de Cenouras
item.glazedcarrotsItem.name=Cenouras Carameladas
item.butteredpotatoItem.name=Batata Amanteigada
item.loadedbakedpotatoItem.name=Batata Assada Carregada
item.mashedpotatoesItem.name=Batatas Amassadas
item.potatosaladItem.name=Salada de Batata
item.potatosoupItem.name=Sopa de Batata
item.friesItem.name=Batata Frita
item.grilledmushroomItem.name=Cogumelo Grelhado
item.stuffedmushroomItem.name=Cogumelo Recheado
item.chickensandwichItem.name=Sanduíche de Frango
item.chickennoodlesoupItem.name=Sopa de Macarrão de Frango
item.chickenpotpieItem.name=Torta de Frango de Panela
item.breadedporkchopItem.name=Carne de Porco à Milanesa
item.hotdogItem.name=Cachorro Quente
item.bakedhamItem.name=Presunto Assado
item.hamburgerItem.name=Hambúrguer
item.cheeseburgerItem.name=Cheesebúrguer
item.baconcheeseburgerItem.name=Cheesebacon
item.potroastItem.name=Carne de Panela
item.fishsandwichItem.name=Sanduíche de Peixe
item.fishsticksItem.name=Palitos de Peixe
item.fishandchipsItem.name=Peixe com Batatas
item.mayoItem.name=Maionese
item.friedeggItem.name=Ovo Frito
item.scrambledeggItem.name=Ovo Mexido
item.boiledeggItem.name=Ovo Cozido
item.eggsaladItem.name=Salada de Ovo
item.caramelItem.name=Caramelo
item.taffyItem.name=Puxa-puxa
item.spidereyesoupItem.name=Sopa de Olho de Aranha
item.zombiejerkyItem.name=Charque de Zumbi
item.cocoapowderItem.name=Chocolate em Pó
item.chocolatebarItem.name=Barra de Chocolate
item.hotchocolateItem.name=Chocolate Quente
item.chocolateicecreamItem.name=Sorvete de Chocolate
item.vegetablesoupItem.name=Sopa de Vegetais
item.stockItem.name=Caldo
item.fruitsaladItem.name=Salada de Frutas

item.spagettiItem.name=Espaguete
item.spagettiandmeatballsItem.name=Espaguete com Almôndegas
item.tomatosoupItem.name=Sopa de Tomate
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Frango à Parmegiana
item.pizzaItem.name=Pizza

item.springsaladItem.name=Salada de Primavera
item.porklettucewrapItem.name=Enroladinho de Alface com Carne de Porco
item.fishlettucewrapItem.name=Enroladinho de Alface com Peixe
item.bltItem.name=Sanduíche BAT
item.leafychickensandwichItem.name=Sanduíche de Frango com Folhas
item.leafyfishsandwichItem.name=Sanduíche de Peixe com Folhas
item.deluxecheeseburgerItem.name=Cheeseburguer Deluxe
item.delightedmealItem.name=McLanche Feliz

item.onionsoupItem.name=Sopa de Cebola
item.potatocakesItem.name=Bolinhos de Batata
item.hashItem.name=Picadinho
item.braisedonionsItem.name=Cebola Refogada
item.heartybreakfastItem.name=Café da Manhã Robusto

item.cornonthecobItem.name=Espiga de Milho
item.cornmealItem.name=Fubá
item.cornbreadItem.name=Pão de Milho
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachos
item.tacoItem.name=Taco
item.fishtacoItem.name=Taco de Peixe
item.creamedcornItem.name=Creme de Milho

item.strawberrysmoothieItem.name=Smoothie de Morango
item.strawberrypieItem.name=Torta de Morango
item.strawberrysaladItem.name=Salada de Morango
item.strawberryjuiceItem.name=Suco de Morango
item.chocolatestrawberryItem.name=Morango com Chocolate

item.peanutbutterItem.name=Manteiga de Amendoim
item.trailmixItem.name=Mix de Trilha
item.pbandjItem.name=Sanduíche de Pasta de Amendoim e Geleia
item.peanutbuttercookiesItem.name=Biscoitos de Manteiga de Amendoim

item.grapejuiceItem.name=Suco de Uva
item.vinegarItem.name=Vinagre
item.grapejellyItem.name=Geleia de Uva
item.grapesaladItem.name=Salada de Uva
item.raisincookiesItem.name=Biscoitos de Passas

item.picklesItem.name=Picles
item.cucumbersaladItem.name=Salada de Pepino
item.cucumbersoupItem.name=Sopa de Pepino
item.vegetarianlettucewrapItem.name=Enroladinho de Alface Vegetariano
item.marinatedcucumbersItem.name=Pepinos Marinados

item.ricesoupItem.name=Sopa de Arroz
item.friedriceItem.name=Arroz Frito
item.mushroomrisottoItem.name=Risoto de Cogumelo
item.curryItem.name=Arroz com Curry
item.rainbowcurryItem.name=Curry Arco-Íris

item.refriedbeansItem.name=Feijão Refritos
item.bakedbeansItem.name=Feijão Cozido
item.beansandriceItem.name=Arroz e Feijão
item.chiliItem.name=Chili
item.beanburritoItem.name=Burrito com Feijão

item.stuffedpepperItem.name=Pimenta Recheada
item.veggiestirfryItem.name=Fritada Chinesa Vegana
item.grilledskewersItem.name=Espeto Grelhado
item.supremepizzaItem.name=Pizza Suprema
item.omeletItem.name=Omelete

item.hotwingsItem.name=Asinhas Picantes
item.chilipoppersItem.name=Salgadinho de Pimenta
item.extremechiliItem.name=Chili Extrema
item.chilichocolateItem.name=Chili no Chocolate

item.lemonaideItem.name=Limonada
item.lemonbarItem.name=Barra de Limão
item.fishdinnerItem.name=Prato de Peixe
item.lemonsmoothieItem.name=Batida de Limão
item.lemonmeringueItem.name=Merengue de Limão
item.candiedlemonItem.name=Limão Caramelizado
item.lemonchickenItem.name=Frango ao Limão

item.blueberrysmoothieItem.name=Batida de Mirtilo
item.blueberrypieItem.name=Torta de Mirtilo
item.blueberrymuffinItem.name=Muffin de Mirtilo
item.blueberryjuiceItem.name=Suco de Mirtilo
item.pancakesItem.name=Panquecas
item.blueberrypancakesItem.name=Panquecas de Mirtilo

item.cherryjuiceItem.name=Suco de Cereja
item.cherrypieItem.name=Torta de Cereja
item.chocolatecherryItem.name=Cereja no Chocolate
item.cherrysmoothieItem.name=Batida de Chocolate
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cheesecake de Cereja

item.stuffedeggplantItem.name=Berinjela Recheada
item.eggplantparmItem.name=Berinjela à Parmegiana

item.raspberryicedteaItem.name=Chá Gelado de Framboesa
item.chaiteaItem.name=Chá Chai (CHAI JÁ É CHÁ!!!!)

item.espressoItem.name=Expresso
item.coffeeconlecheItem.name=Café com Leite
item.mochaicecreamItem.name=Sorvete de Mocha

item.pickledbeetsItem.name=Beterraba em Conserva
item.beetsaladItem.name=Salada de Beterraba
item.beetsoupItem.name=Sopa de Beterraba
item.bakedbeetsItem.name=Beterraba Assada

item.broccolimacItem.name=Macarrão com Queijo e Brócolis
item.broccolindipItem.name=Brócolis e Molho
item.creamedbroccolisoupItem.name=Sopa de Creme de Brócolis

item.sweetpotatopieItem.name=Torta De Batata Doce
item.candiedsweetpotatoesItem.name=Batatas Doces Caramelizadas
item.mashedsweetpotatoesItem.name=Purê de Batata Doce

item.steamedpeasItem.name=Ervilhas Cozidas ao Vapor
item.splitpeasoupItem.name=Sopa de Ervilhas Divididas

item.pineappleupsidedowncakeItem.name=Bolo de Abacaxi de Cabeça para Baixo
item.pineapplehamItem.name=Presunto com Abacaxi
item.pineappleyogurtItem.name=Iogurte de Abacaxi

item.turnipsoupItem.name=Sopa de Nabo
item.roastedrootveggiemedleyItem.name=Mistura Assada de Raízes
item.bakedturnipsItem.name=Nabos Assados

item.gingerbreadItem.name=Pão de Gengibre
item.gingersnapsItem.name=Biscoitos de Gengibre
item.candiedgingerItem.name=Gengibre Caramelizado

item.mustardItem.name=Mostarda
item.softpretzelandmustardItem.name=Pretzel Macio com Mostarda
item.spicymustardporkItem.name=Carne de Porco com Mostarda Picante
item.spicygreensItem.name=Verduras Picantes

item.garlicbreadItem.name=Pão de Alho
item.garlicmashedpotatoesItem.name=Batata Amassada com Alho
item.garlicchickenItem.name=Frango ao Alho

item.summerradishsaladItem.name=Salada de Rabanetes de Verão
item.summersquashwithradishItem.name=Abóbora com Rabanete

item.celeryandpeanutbutterItem.name=Aipo com Manteiga de Amendoim
item.chickencelerycasseroleItem.name=Cassarola de Frango com Aipo
item.peasandceleryItem.name=Ervilhas e Aipo
item.celerysoupItem.name=Sopa de Aipo

item.zucchinibreadItem.name=Pão de Abobrinha
item.zucchinifriesItem.name=Abobrinha Frita
item.zestyzucchiniItem.name=Abobrinha Agradável
item.zucchinibakeItem.name=Assado de Abobrinha

item.asparagusquicheItem.name=Quiche de Aspargo
item.asparagussoupItem.name=Sopa de Aspargo

item.walnutraisinbreadItem.name=Pão de Noz com Passas
item.candiedwalnutsItem.name=Nozes Caramelizadas
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Suco de Mamão
item.papayasmoothieItem.name=Batida de Mamão
item.papayayogurtItem.name=Iogurte de Mamão

item.starfruitjuiceItem.name=Suco de Carambola
item.starfruitsmoothieItem.name=Batida de Carambola
item.starfruityogurtItem.name=Iogurte de Carambola

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Sopa de Creme de Abacate
item.avocadoburritoItem.name=Burrito com Abacate

item.poachedpearItem.name=Pêra Pochê
item.fruitcrumbleItem.name=Crocante de Frutas
item.pearyogurtItem.name=Iogurte de Pêra
item.plumyogurtItem.name=Iogurte de Ameixa

item.bananasplitItem.name=Banana Split
item.bananajuiceItem.name=Suco de Banana
item.banananutbreadItem.name=Pão de Nozes e Banana
item.bananasmoothieItem.name=Batida de Banana
item.bananayogurtItem.name=Iogurte de Banana

item.coconutmilkItem.name=Leite de Coco
item.chickencurryItem.name=Frango com Curry
item.coconutshrimpItem.name=Camarão ao Coco
item.coconutyogurtItem.name=Iogurte de Coco

item.orangejuiceItem.name=Suco de Laranja
item.orangechickenItem.name=Frango à Laranja
item.orangesmoothieItem.name=Batida de Laranja
item.orangeyogurtItem.name=Iogurte de Laranja

item.peachjuiceItem.name=Suco de Pêssego
item.peachcobblerItem.name=Torta de Pêssego
item.peachsmoothieItem.name=Batida de Pêssego
item.peachyogurtItem.name=Iogurte de Pêssego

item.limejuiceItem.name=Suco de Limão
item.keylimepieItem.name=Torta de Limão
item.limesmoothieItem.name=Batida de Limão
item.limeyogurtItem.name=Iogurte de Limão

item.mangojuiceItem.name=Suco de Manga
item.mangosmoothieItem.name=Batida de Manga
item.mangoyogurtItem.name=Iogurte de Manga

item.pomegranatejuiceItem.name=Suco de Romã
item.pomegranatesmoothieItem.name=Batida de Romã
item.pomegranateyogurtItem.name=Iogurte de Romã

item.vanillayogurtItem.name=Iogurte de Baunilha

item.cinnamonrollItem.name=Rocambole de Canela
item.frenchtoastItem.name=Rabanada

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Rosquinha
item.chocolatedonutItem.name=Rosquinha de Chocolate
item.powdereddonutItem.name=Rosquinha com Açúcar
item.jellydonutItem.name=Rosquinha com Geléia
item.frosteddonutItem.name=Rosquinha com Glacê

item.cactussoupItem.name=Sopa de Cactus
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Sopa de Sementes
item.softpretzelItem.name=Pretzel Macio
item.jellybeansItem.name=Jujubas
item.biscuitItem.name=Bolacha

item.creamcookieItem.name=Biscoito Recheado
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Frango Frito
item.chocolatesprinklecakeItem.name=Bolo com Granulado de Chocolate
item.redvelvetcakeItem.name=Bolo Red Velvet
item.footlongItem.name=Sandubão

item.blueberryyogurtItem.name=Iogurte de Mirtilo
item.lemonyogurtItem.name=Iogurte de Limão-siciliano
item.cherryyogurtItem.name=Iogurte de Cereja
item.strawberryyogurtItem.name=Iogurte de Morango
item.grapeyogurtItem.name=Iogurte de Uva
item.chocolateyogurtItem.name=Iogurte de Chocolate

item.blackberryjuiceItem.name=Suco de Amora
item.blackberrycobblerItem.name=Torta de Amora
item.blackberrysmoothieItem.name=Batida de Amora
item.blackberryyogurtItem.name=Iogurte de Amora
item.chocolatemilkItem.name=Leite Achocolatado
item.pumpkinyogurtItem.name=Iogurte de Abóbora

item.raspberryjuiceItem.name=Suco de Framboesa
item.raspberrypieItem.name=Torta de Framboesa
item.raspberrysmoothieItem.name=Batida de Framboesa
item.raspberryyogurtItem.name=Iogurte de Framboesa
item.cinnamonsugardonutItem.name=Rosquinha com Açúcar e Canela
item.melonyogurtItem.name=Iogurte de Melancia

item.kiwijuiceItem.name=Suco de Kiwi
item.kiwismoothieItem.name=Batida de Kiwi
item.kiwiyogurtItem.name=Iogurte de Kiwi
item.plainyogurtItem.name=Iogurte
item.appleyogurtItem.name=Iogurte de Maçã

item.saltedsunflowerseedsItem.name=Sementes de Girassol com Sal
item.sunflowerwheatrollsItem.name=Rocambole de Trigo com Sementes de Girassol
item.sunflowerbroccolisaladItem.name=Salada de Brócoli com Sementes de Girassol

item.cranberryjuiceItem.name=Suco de Oxicoco
item.cranberrysauceItem.name=Molho de Oxicoco
item.cranberrybarItem.name=Barra de Oxicoco

item.peppermintItem.name=Hortelã-pimenta

item.cactusfruitjuiceItem.name=Suco de Tuna

item.blackpepperItem.name=Pimenta-do-reino
item.groundcinnamonItem.name=Canela Moída
item.groundnutmegItem.name=Noz-moscada Moída
item.oliveoilItem.name=Óleo de Cozinha

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Ursinhos de Goma
item.baconmushroomburgerItem.name=Hambúrguer de Bacon e Cogumelo
item.fruitpunchItem.name=Ponche de Fruta
item.meatystewItem.name=Caldo Carnoso
item.mixedsaladItem.name=Salada Mista
item.pinacoladaItem.name=Piña Colada
item.saladdressingItem.name=Molho de Salada
item.shepardspieItem.name=Shepard's Pie
item.eggnogItem.name=Gemada
item.custardItem.name=Creme Pasteleiro
item.sushiItem.name=Sushi
item.gardensoupItem.name=Sopa de Jardim

item.freshwaterItem.name=Água Fresca
item.boiledwaterItem.name=Água Fervida
item.freshmilkItem.name=Leite Fresco

item.muttonrawItem.name=Carne de Ovelha Crua
item.muttoncookedItem.name=Carne de Ovelha Assada
item.calamarirawItem.name=Calamari Cru
item.calamaricookedItem.name=Calamari Cozido

item.applejellyItem.name=Geléia de Maçã
item.applejellysandwichItem.name=Sanduíche de Geléia de Maçã
item.blackberryjellyItem.name=Geléia de Amora
item.blackberryjellysandwichItem.name=Sanduíche de Geléia de Amora
item.blueberryjellyItem.name=Geléia de Mirtilo
item.blueberryjellysandwichItem.name=Sanduíche de Geléia de Mirtilo
item.cherryjellyItem.name=Geléia de Cereja
item.cherryjellysandwichItem.name=Sanduíche de Geléia de Cereja
item.cranberryjellyItem.name=Geléia de Oxicoco
item.cranberryjellysandwichItem.name=Sanduíche de Geléia de Oxicoco
item.kiwijellyItem.name=Geléia de Kiwi
item.kiwijellysandwichItem.name=Sanduíche de Geléia de Kiwi
item.lemonjellyItem.name=Geléia de Limão-siciliano
item.lemonjellysandwichItem.name=Sanduíche de Geléia de Limão-siciliano
item.limejellyItem.name=Geléia de Limão
item.limejellysandwichItem.name=Sanduíche de Geléia de Limão
item.mangojellyItem.name=Geléia de Manga
item.mangojellysandwichItem.name=Sanduíche de Geléia de Manga
item.orangejellyItem.name=Geléia de Laranja
item.orangejellysandwichItem.name=Sanduíche de Geléia de Laranja
item.papayajellyItem.name=Geléia de Mamão
item.papayajellysandwichItem.name=Sanduíche de Geléia de Mamão
item.peachjellyItem.name=Geléia de Pêssego
item.peachjellysandwichItem.name=Sanduíche de Geleia de Pêssego
item.pomegranatejellyItem.name=Geléia de Romã
item.pomegranatejellysandwichItem.name=Sanduíche de Geléia de Romã
item.raspberryjellyItem.name=Geléia de Framboesa
item.raspberryjellysandwichItem.name=Sanduíche de Geléia de Framboesa
item.starfruitjellyItem.name=Geléia de Carambola
item.starfruitjellysandwichItem.name=Sanduíche de Geléia de Carambola
item.strawberryjellyItem.name=Geléia de Morango
item.strawberryjellysandwichItem.name=Sanduíche de Geléia de Morango
item.watermelonjellyItem.name=Geléia de Melancia
item.watermelonjellysandwichItem.name=Sanduíche de Geléia de Melancia

item.bubblywaterItem.name=Água Gaseificada
item.cherrysodaItem.name=Refri de Cereja
item.colasodaItem.name=Refri de Cola 
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Refri de Uva
item.lemonlimesodaItem.name=Refri de Limão
item.orangesodaItem.name=Refri de Laranja
item.rootbeersodaItem.name=Cerveja-de-raiz
item.strawberrysodaItem.name=Refrigerante de Morango

item.caramelicecreamItem.name=Sorvete de Caramelo
item.mintchocolatechipicemcreamItem.name=Sorvete de Menta com Chocolate
item.strawberryicecreamItem.name=Sorvete de Morango
item.vanillaicecreamItem.name=Sorvete de Baunilha

item.ediblerootItem.name=Raiz Comestível

item.gingerchickenItem.name=Frango ao Gengibre

item.oldworldveggiesoupItem.name=Sopa de Vegetais do Velho Mundo
item.spicebunItem.name=Pão Temperado
item.gingeredrhubarbtartItem.name=Torta de Ruibarbo ao Gengibre
item.lambbarleysoupItem.name=Sopa de Cevada com Carneiro
item.honeylemonlambItem.name=Carneiro ao Limão e Mel
item.pumpkinoatsconesItem.name=Scones de Aveia de Abóbora
item.beefjerkyItem.name=Charque
item.plumjuiceItem.name=Suco de Ameixa
item.pearjuiceItem.name=Suco de Pêra
item.ovenroastedcauliflowerItem.name=Couve-flor Assada no Forno
item.leekbaconsoupItem.name=Sopa de Alho-poró com Bacon
item.herbbutterparsnipsItem.name=Chirívia Amanteigada com Ervas
item.scallionbakedpotatoItem.name=Batata Assada com Cebolinha
item.soymilkItem.name=Leite de Soja
item.firmtofuItem.name=Tofu Firme
item.silkentofuItem.name=Tofu Sedoso

item.bamboosteamedriceItem.name=Arroz ao Vapor com Bambu
item.roastedchestnutItem.name=Castanha Torrada
item.sweetpotatosouffleItem.name=Suflê de Batata Doce
item.cashewchickenItem.name=Frango ao Caju
item.apricotjuiceItem.name=Suco de Damasco
item.apricotyogurtItem.name=Iogurte de Damasco
item.apricotglazedporkItem.name=Carne de Porco Caramelada com Damasco
item.apricotjellyItem.name=Geléia de Damasco
item.apricotjellysandwichItem.name=Sanduíche de Geléia de Damasco
item.apricotsmoothieItem.name=Batida de Damasco
item.figbarItem.name=Barra de Figo
item.figjellyItem.name=Geléia de Figo
item.figjellysandwichItem.name=Sanduíche de Geléia de Figo
item.figsmoothieItem.name=Batida de Figo
item.figyogurtItem.name=Iogurte de Figo
item.figjuiceItem.name=Suco de Figo
item.grapefruitjuiceItem.name=Suco de Toranja
item.grapefruitjellyItem.name=Geléia de Toranja
item.grapefruitjellysandwichItem.name=Sanduíche de Geléia de Toranja
item.grapefruitsmoothieItem.name=Batida de Toranja
item.grapefruityogurtItem.name=Iogurte de Toranja
item.grapefruitsodaItem.name=Refri de Toranja
item.citrussaladItem.name=Salada Cítrica
item.pecanpieItem.name=Torta de Noz-pecã
item.pralinesItem.name=Pralinês
item.persimmonjuiceItem.name=Suco de Caqui
item.persimmonyogurtItem.name=Iogurte de Caqui
item.persimmonsmoothieItem.name=Batida de Caqui
item.persimmonjellyItem.name=Geléia de Caqui
item.persimmonjellysandwichItem.name=Sanduíche de Geléia de Caqui
item.pistachiobakedsalmonItem.name=Salmão Assado com Pistache
item.baconwrappeddatesItem.name=Tâmaras Enroladas no Bacon
item.datenutbreadItem.name=Pão de Tâmara
item.maplesyruppancakesItem.name=Panquecas com Xarope de Bordo
item.maplesyrupwafflesItem.name=Waffles com Xarope de Bordo
item.maplesausageItem.name=Linguiça com Bordo
item.mapleoatmealItem.name=Mingau de Aveia de Bordo
item.peachesandcreamoatmealItem.name=Mingau de Aveia de Pêssego e Creme
item.cinnamonappleoatmealItem.name=Mingau de Aveia de Maçã e Canela
item.maplecandiedbaconItem.name=Bacon Adoçado com Boldo
item.toastsandwichItem.name=Sanduíche de Torrada
item.potatoandcheesepirogiItem.name=Pierogi de Batata e Queijo
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Linguiça com Pão
item.chocolatecaramelfudgeItem.name=Fudge de Chocolate com Caramelo
item.lavendershortbreadItem.name=Bolinho de Lavanda
item.beefwellingtonItem.name=Bife Wellington
item.epicbaconItem.name=Bacon Épico
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Quiabo com Frango
item.generaltsochickenItem.name=Frango do General Tso
item.californiarollItem.name=Sushi Califórnia
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Feijão na Torrada
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Barra de Chocolate com Favo de Mel
item.cherrycoconutchocolatebarItem.name=Barra de Chocolate com Cereja e Coco
item.fairybreadItem.name=Pão das Fadas
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Torta de Carne
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Hambúrguer de Beterraba
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Pepino em Conserva
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Salada Caesar
item.chaoscookieItem.name=Biscoito do Caos
item.chocolatebaconItem.name=Bacon com Chocolate
item.lambkebabItem.name=Kebab de Cordeiro
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Barra de Snickers
item.spinachpieItem.name=Torta de Espinafre
item.steamedspinachItem.name=Espinafre ao Vapor
item.vegemiteontoastItem.name=Vegemite na Torrada

item.anchovyrawItem.name=Anchova Crua
item.bassrawItem.name=Robalo Cru
item.carprawItem.name=Carpa Crua
item.catfishrawItem.name=Peixe-gato Cru
item.charrrawItem.name=Truta do Ártico Crua
item.clamrawItem.name=Molusco Cru
item.crabrawItem.name=Caranguejo Cru
item.crayfishrawItem.name=Lagostim Cru
item.eelrawItem.name=Enguia Crua
item.frograwItem.name=Sapo Cru
item.grouperrawItem.name=Garoupa Crua
item.herringrawItem.name=Arenque Cru
item.jellyfishrawItem.name=Água-viva Crua
item.mudfishrawItem.name=Amia Crua
item.octopusrawItem.name=Polvo Cru
item.perchrawItem.name=Poleiro Cru
item.scalloprawItem.name=Vieira Crua
item.shrimprawItem.name=Camarão Cru
item.snailrawItem.name=Caracol Cru
item.snapperrawItem.name=Pargo Cru
item.tilapiarawItem.name=Tilápia Crua
item.troutrawItem.name=Truta Crua
item.tunarawItem.name=Atum Cru
item.turtlerawItem.name=Tartaruga Crua
item.walleyerawItem.name=Badejo Cru

item.holidaycakeItem.name=Bolo de Fim de Ano 

item.clamcookedItem.name=Molusco Cozido
item.crabcookedItem.name=Caranguejo Cozido
item.crayfishcookedItem.name=Lagostim Cozido
item.frogcookedItem.name=Pernas de Sapo Cozidas
item.octopuscookedItem.name=Polvo Cozido
item.scallopcookedItem.name=Vieira Cozida
item.shrimpcookedItem.name=Camarão Cozido
item.snailcookedItem.name=Caracol Cozido
item.turtlecookedItem.name=Tartaruga Cozida

item.appleciderItem.name=Cidra de Maçã
item.bangersandmashItem.name="Bangers and Mash"
item.batteredsausageItem.name=Linguiça com Polme
item.batterItem.name=Polme
item.chorizoItem.name=Chouriço
item.coleslawItem.name=Chucrute
item.energydrinkItem.name=Energético
item.friedonionsItem.name=Cebola Frita
item.meatfeastpizzaItem.name=Pizza de Banquete de Carne
item.mincepieItem.name=Torta de Mince
item.onionhamburgerItem.name=Hambúrguer com Cebola
item.pepperoniItem.name=Calabresa
item.pickledonionsItem.name=Cebolas em Conserva
item.porksausageItem.name=Linguiça de Porco
item.raspberrytrifleItem.name=Trifle de Framboesa
item.pumpkincheesecakeItem.name=Cheesecake de Abóbora
item.pumpkinmuffinItem.name=Muffin de Abóbora
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Taco aleatório

item.turkeyrawItem.name=Peru Cru
item.turkeycookedItem.name=Peru Cozido
item.rabbitrawItem.name=Coelho Cru
item.rabbitcookedItem.name=Coelho Cozido
item.venisonrawItem.name=Carne de Veado Crua
item.venisoncookedItem.name=Carne de Veado Cozida

item.strawberrymilkshakeItem.name=Milkshake de Morango
item.chocolatemilkshakeItem.name=Milkshake de Chocolate
item.bananamilkshakeItem.name=Milkshake de Banana
item.cornflakesItem.name=Flocos de Milho
item.coleslawburgerItem.name=Hambúrguer de Coleslaw
item.roastchickenItem.name=Frango Assado
item.roastpotatoesItem.name=Batatas Assadas
item.sundayroastItem.name=Assado de Domingo
item.bbqpulledporkItem.name=Porco Desfiado Com BBQ
item.lambwithmintsauceItem.name=Cordeio com Molho de Hortelã
item.steakandchipsItem.name=Bife com Batata Frita

item.cherryicecreamItem.name=Sorvete de Cereja
item.pistachioicecreamItem.name=Sorvete de Pistache
item.neapolitanicecreamItem.name=Sorvete Napolitano
item.spumoniicecreamItem.name=Sorvete Spumoni

item.almondbutterItem.name=Manteiga de Amêndoa
item.cashewbutterItem.name=Manteiga de Castanha-de-Caju
item.chestnutbutterItem.name=Manteiga de Castanha
item.cornishpastyItem.name= 
item.cottagepieItem.name=Escondidinho de Carne Moída
item.croissantItem.name=Croissant
item.currypowderItem.name=Pó de Curry
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Quiabo Frito com Noz-Pecã
item.gooseberryjellyItem.name=Geleia de Groselha
item.gooseberryjellysandwichItem.name=Sanduíche de Geleia de Groselha
item.gooseberrymilkshakeItem.name=Milkshake de Groselha
item.gooseberrypieItem.name=Torta de Groselha
item.gooseberryjuiceItem.name=Suco de Groselha
item.gooseberrysmoothieItem.name=Smoothie de Groselha
item.gooseberryyogurtItem.name=Iogurte de Groselha
item.greenheartfishItem.name=Peixe de Coração Verde
item.hamsweetpicklesandwichItem.name=Sanduíche de Presunto e Picles Doce
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Muesli
item.naanItem.name=Naan
item.okrachipsItem.name=Chips de Quiabo
item.okracreoleItem.name=Quiabo à Crioula
item.pistachiobutterItem.name=Manteiga de Pistache
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Lo Mein de Porco
item.salmonpattiesItem.name=Bolinho de Salmão
item.sausageItem.name=Linguiça
item.sausagerollItem.name=Enroladinho de Salsicha
item.sesameballItem.name=Bolinho de Gergelim
item.sesamesnapsItem.name=Biscoitos de Gergelim
item.shrimpokrahushpuppiesItem.name=Hushpuppies de Camarão, Porco e Quiabo
item.soysauceItem.name=Molho de Soja
item.sweetpickleItem.name=Picles Doce
item.veggiestripsItem.name=Tiras de Vegetais 
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Smoothie de Maçã
item.cheeseontoastItem.name=Queijo na Torrada
item.chocolaterollItem.name=Rocambole de Chocolate
item.coconutcreamItem.name=Creme de Coco
item.coconutsmoothieItem.name=Smoothie de Coco
item.crackerItem.name=Biscoito Salgado
item.cranberrysmoothieItem.name=Smoothie de Cranberry
item.cranberryyogurtItem.name=Iogurte de Cranberry
item.deluxechickencurryItem.name=Curry de Frango Luxuoso
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Smoothie de Uva
item.gravyItem.name=Molho Gravy
item.honeysandwichItem.name=Sanduíche de Mel
item.jamrollItem.name=Rocambole de Geleia
item.mangochutneyItem.name=Chutney de Manga
item.marzipanItem.name=Marzipã
item.paneerItem.name=Queijo Paneer
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Sopa de Ervilha com Presunto
item.pearjellyItem.name=Geleia de Pera
item.pearjellysandwichItem.name=Sanduíche de Geleia de Pera
item.pearsmoothieItem.name=Smoothie de Pera
item.plumjellyItem.name=Geleia de Ameixa
item.plumjellysandwichItem.name=Sanduíche de Geleia de Ameixa
item.plumsmoothieItem.name=Smoothie de Ameixa
item.potatoandleeksoupItem.name=Sopa de Batata e Alho-Poró
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Batata com Atum
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Carne de Vaca Moída
item.mincedmeatrawItem.pork.name=Carne de Porco Moída
item.mincedmeatrawItem.chicken.name=Carne de Frango Moída
item.mincedmeatrawItem.fish.name=Carne de Peixe Moída
item.mincedmeatrawItem.mutton.name=Carne de Carneiro Moída
item.mincedmeatrawItem.rabbit.name=Carne de Coelho Moída
item.mincedmeatrawItem.turkey.name=Carne de Peru Moída
item.mincedmeatrawItem.venison.name=Carne de Veado Moída

item.mincedmeatcookedItem.beef.name=Carne de Vaca Moída Cozida
item.mincedmeatcookedItem.pork.name=Carne de Porco Moída Cozida
item.mincedmeatcookedItem.chicken.name=Carne de Frango Moída Cozida
item.mincedmeatcookedItem.fish.name=Carne de Peixe Moída Cozida
item.mincedmeatcookedItem.mutton.name=Carne de Carneiro Moída Cozida
item.mincedmeatcookedItem.rabbit.name=Carne de Coelho Moída Cozida
item.mincedmeatcookedItem.turkey.name=Carne Moída de Peru Cozida
item.mincedmeatcookedItem.venison.name=Carne de Veado Moída Cozida