itemGroup.tabHarvestCraft=HarvestCraft Misc
itemGroup.tabHarvestCraft2=HarvestCraft Crops
itemGroup.tabHarvestCraft3=HarvestCraft Food

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Apiary: Honeycomb, Waxcomb, Grubs\nCrafting Grid: Royal Jelly at 0 Durability
tooltip.harvestcraft.item.greenheartfishItem=An ocelot's favorite treat

# NEI
harvestcraft.nei.garden.category=Garden Drops
harvestcraft.nei.garden.found=Found in %s biome
harvestcraft.nei.garden.berry=Forest, Hills, Cold and Wet
harvestcraft.nei.garden.desert=Sandy
harvestcraft.nei.garden.grass=Plains but not Cold
harvestcraft.nei.garden.gourd=Plains and Forest
harvestcraft.nei.garden.ground=Mountain, Hills, Mesa and Savanna
harvestcraft.nei.garden.herb=Forest and Wet but not Cold
harvestcraft.nei.garden.leafy=Forest and Wet but not Cold
harvestcraft.nei.garden.mushroom=Forest and Wet, but not Cold and Mountain
harvestcraft.nei.garden.stalk=Plains, Forest and Wet but not Cold
harvestcraft.nei.garden.textile=Cold, Hills and Wet
harvestcraft.nei.garden.tropical=Wet and Hot
harvestcraft.nei.garden.water=Ocean and River but not Cold
harvestcraft.nei.garden.nether=Nether

# Blocks
tile.cuttingboard.name=Cutting Board
tile.pot.name=Pot

tile.beehive.name=Beehive
tile.apiary.name=Apiary
tile.presser.name=Presser
tile.grinder.name=Mincer

tile.sink.name=Sink
sink_0.name=Water Barrel
sink_1.name=Stone Basin
sink_2.name=Clay Jug
sink_3.name=Brick Well

tile.salt.name=Salt Ore
tile.pamcompressedsaltBlock.name=Compressed Salt Block

tile.market.name=Market

tile.oven.name=Oven
tile.ovenon.name=Oven

tile.churn.name=Churn
tile.churnon.name=Churn
tile.quern.name=Quern
tile.quernon.name=Quern
tile.fishtrap.name=Fish Trap
tile.animaltrap.name=Animal Trap
tile.dehydrator.name=Dehydrator

tile.berrygarden.name=Berry Garden
tile.desertgarden.name=Desert Garden
tile.gourdgarden.name=Gourd Garden
tile.grassgarden.name=Grass Garden
tile.groundgarden.name=Ground Garden
tile.herbgarden.name=Herb Garden
tile.leafygarden.name=Leafy Garden
tile.mushroomgarden.name=Jardim de Cogumelos
tile.stalkgarden.name=Stalk Garden
tile.textilegarden.name=Textile Garden
tile.tropicalgarden.name=Tropical Garden
tile.watergarden.name=Water Garden

tile.pamAlmond.name=Almond
tile.pamApple.name=Apple
tile.pamApricot.name=Apricot
tile.pamAvocado.name=Avocado
tile.pamBanana.name=Banana
tile.pamCashew.name=Cashew
tile.pamCherry.name=Cherry
tile.pamChestnut.name=Castanha
tile.pamCinnamon.name=Cinnamon Wood
tile.pamCoconut.name=Coconut
tile.pamDate.name=Date
tile.pamDragonfruit.name=Dragonfruit
tile.pamDurian.name=Durian
tile.pamFig.name=Fig
tile.pamGrapefruit.name=Toranja
tile.pamLemon.name=Lemon
tile.pamLime.name=Lime
tile.pamMaple.name=Maple Wood
tile.pamMango.name=Mango
tile.pamNutmeg.name=Nutmeg
tile.pamOlive.name=Olive
tile.pamOrange.name=Orange
tile.pamPapaya.name=Papaya
tile.pamPaperbark.name=Paperbark Wood
tile.pamPeach.name=Peach
tile.pamPear.name=Pear
tile.pamPecan.name=Pecan
tile.pamPeppercorn.name=Pimenta-do-Reino
tile.pamPersimmon.name=Persimmon
tile.pamPistachio.name=Pistachio
tile.pamPlum.name=Plum
tile.pamPomegranate.name=Pomegranate
tile.pamStarfruit.name=Starfruit
tile.pamVanillabean.name=Fava de Baunilha
tile.pamWalnut.name=Walnut
tile.pamGooseberry.name=Goosberry

tile.pamalmondSapling.name=Almond Sapling
tile.pamappleSapling.name=Apple Sapling
tile.pamapricotSapling.name=Apricot Sapling
tile.pamavocadoSapling.name=Avocado Sapling
tile.pambananaSapling.name=Banana Sapling
tile.pamcashewSapling.name=Cashew Sapling
tile.pamcherrySapling.name=Cherry Sapling
tile.pamchestnutSapling.name=Muda de Castanha
tile.pamcinnamonSapling.name=Cinnamon Sapling
tile.pamcoconutSapling.name=Coconut Sapling
tile.pamdateSapling.name=Date Sapling
tile.pamdragonfruitSapling.name=Dragonfruit Sapling
tile.pamdurianSapling.name=Durian Sapling
tile.pamfigSapling.name=Fig Sapling
tile.pamgrapefruitSapling.name=Muda de Toranja
tile.pamlemonSapling.name=Lemon Sapling
tile.pamlimeSapling.name=Lime Sapling
tile.pammapleSapling.name=Maple Sapling
tile.pammangoSapling.name=Mango Sapling
tile.pamnutmegSapling.name=Nutmeg Sapling
tile.pamoliveSapling.name=Olive Sapling
tile.pamorangeSapling.name=Orange Sapling
tile.pampapayaSapling.name=Papaya Sapling
tile.pampaperbarkSapling.name=Paperbark Sapling
tile.pampeachSapling.name=Peach Sapling
tile.pampearSapling.name=Pear Sapling
tile.pampecanSapling.name=Pecan Sapling
tile.pampeppercornSapling.name=Muda de Pimenta-do-Reino
tile.pampersimmonSapling.name=Persimmon Sapling
tile.pampistachioSapling.name=Pistachio Sapling
tile.pamplumSapling.name=Plum Sapling
tile.pampomegranateSapling.name=Pomegranate Sapling
tile.pamstarfruitSapling.name=Starfruit Sapling
tile.pamvanillabeanSapling.name=Vanilla Sapling
tile.pamwalnutSapling.name=Walnut Sapling
tile.pamgooseberrySapling.name=Gooseberry Sapling

tile.pamblackberryCrop.name=Blackberry Crop
tile.pamblueberryCrop.name=Muda de Mirtilo
tile.pamcandleberryCrop.name=Muda de Parafina
tile.pamraspberryCrop.name=Muda de Framboesa
tile.pamstrawberryCrop.name=Muda de Morango
tile.pamcactusfruitCrop.name=Muda de Língua do Diabo
tile.pamasparagusCrop.name=Muda de Aspargo
tile.pambarleyCrop.name=Muda de Cevada
tile.pamoatsCrop.name=Muda de Aveia
tile.pamryeCrop.name=Muda de Centeio
tile.pamcornCrop.name=Muda de Milho
tile.pambambooshootCrop.name=Bamboo Crop
tile.pamcantaloupeCrop.name=Muda de Meloa
tile.pamcucumberCrop.name=Muda de Pepino
tile.pamwintersquashCrop.name=Winter Squash Crop
tile.pamzucchiniCrop.name=Zucchini Crop
tile.pambeetCrop.name=Beet Crop
tile.pamonionCrop.name=Onion Crop
tile.pamparsnipCrop.name=Parsnip Crop
tile.pampeanutCrop.name=Peanut Crop
tile.pamradishCrop.name=Radish Crop
tile.pamrutabagaCrop.name=Rutabaga Crop
tile.pamsweetpotatoCrop.name=Sweet Potato Crop
tile.pamturnipCrop.name=Turnip Crop
tile.pamrhubarbCrop.name=Rhubarb Crop
tile.pamceleryCrop.name=Celery Crop
tile.pamgarlicCrop.name=Garlic Crop
tile.pamgingerCrop.name=Ginger Crop
tile.pamspiceleafCrop.name=Spice Leaf Crop
tile.pamtealeafCrop.name=Tea Leaf Crop
tile.pamcoffeebeanCrop.name=Coffee Bean Crop
tile.pammustardseedsCrop.name=Muda de Sementes de Mostarda
tile.pambroccoliCrop.name=Broccoli Crop
tile.pamcauliflowerCrop.name=Cauliflower Crop
tile.pamleekCrop.name=Leek Crop
tile.pamlettuceCrop.name=Lettuce Crop
tile.pamscallionCrop.name=Scallion Crop
tile.pamartichokeCrop.name=Artichoke Crop
tile.pambrusselsproutCrop.name=Brussel Sprout Crop
tile.pamcabbageCrop.name=Cabbage Crop
tile.pamspinachCrop.name=Spinach Crop
tile.pamwhitemushroomCrop.name=White Mushroom Crop
tile.pambeanCrop.name=Bean Crop
tile.pamsoybeanCrop.name=Soybean Crop
tile.pambellpepperCrop.name=Bell Pepper Crop
tile.pamchilipepperCrop.name=Chili Pepper Crop
tile.pameggplantCrop.name=Eggplant Crop
tile.pamokraCrop.name=Okra Crop
tile.pampeasCrop.name=Peas Crop
tile.pamtomatoCrop.name=Tomato Crop
tile.pamcottonCrop.name=Cotton Crop
tile.pampineappleCrop.name=Pineapple Crop
tile.pamgrapeCrop.name=Grape Crop
tile.pamkiwiCrop.name=Kiwi Crop
tile.pamcranberryCrop.name=Cranberry Crop
tile.pamriceCrop.name=Rice Crop
tile.pamseaweedCrop.name=Seaweed Crop
tile.pamcurryleafCrop.name=Curry Leaf Crop
tile.pamsesameseedsCrop.name=Muda de Sementes de Gergelim
tile.pamwaterchestnutCrop.name=Water Chestnut Crop

tile.pamcandleDeco1.name=White Candle
tile.pamcandleDeco2.name=Orange Candle
tile.pamcandleDeco3.name=Magenta Candle
tile.pamcandleDeco4.name=Light Blue Candle
tile.pamcandleDeco5.name=Yellow Candle
tile.pamcandleDeco6.name=Lime Candle
tile.pamcandleDeco7.name=Pink Candle
tile.pamcandleDeco8.name=Dark Grey Candle
tile.pamcandleDeco9.name=Light Grey Candle
tile.pamcandleDeco10.name=Cyan Candle
tile.pamcandleDeco11.name=Purple Candle
tile.pamcandleDeco12.name=Blue Candle
tile.pamcandleDeco13.name=Brown Candle
tile.pamcandleDeco14.name=Green Candle
tile.pamcandleDeco15.name=Red Candle
tile.pamcandleDeco16.name=Black Candle

tile.pamcarrotCake.name=Carrot Cake
tile.pamcheeseCake.name=Cheese Cake
tile.pamcherrycheeseCake.name=Cherry Cheese Cake
tile.pampineappleupsidedownCake.name=Pineapple Upside Down Cake
tile.pamchocolatesprinkleCake.name=Chocolate Sprinkles Cake
tile.pamredvelvetCake.name=Red Velvet Cake
tile.pamlamingtonCake.name=Lamington
tile.pampavlovaCake.name=Pavlova
tile.pamholidayCake.name=Holiday Cake
tile.pampumpkincheeseCake.name=Pumpkin Cheese Cake

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Hardened Leather Helm
item.hardenedleatherchestItem.name=Hardened Leather Chest
item.hardenedleatherleggingsItem.name=Hardened Leather Leggings
item.hardenedleatherbootsItem.name=Hardened Leather Boots
item.hardenedleatherItem.name=Hardened Leather

item.queenbeeItem.name=Queen Bee
item.waxcombItem.name=Waxcomb
item.honeycombItem.name=Honeycomb
item.honeyItem.name=Honey
item.beeswaxItem.name=Beeswax
item.royaljellyItem.name=Royal Jelly
item.grubItem.name=Bee Grub

item.grainbaitItem.name=Grain Bait
item.veggiebaitItem.name=Veggie Bait
item.fruitbaitItem.name=Fruit Bait
item.fishtrapbaitItem.name=Fish Trap Bait

item.potItem.name=Pot
item.skilletItem.name=Skillet
item.saucepanItem.name=Saucepan
item.bakewareItem.name=Bakeware
item.cuttingboardItem.name=Cutting Board
item.mortarandpestleItem.name=Mortar and Pestle
item.mixingbowlItem.name=Mixing Bowl
item.juicerItem.name=Juicer

item.asparagusItem.name=Aspargo
item.asparagusseedItem.name=Semente de Aspargo
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=Cevada
item.barleyseedItem.name=Semente de Cevada
item.beanItem.name=Feijões
item.beanseedItem.name=Semente de Feijão
item.beetItem.name=Beterraba
item.beetseedItem.name=Semente de Beterraba
item.broccoliItem.name=Brocólis
item.broccoliseedItem.name=Semente de Brocólis
item.cauliflowerItem.name=Couve-Flor
item.cauliflowerseedItem.name=Semente de Couve-Flor
item.celeryItem.name=Aipo
item.celeryseedItem.name=Semente de Aipo
item.cranberryItem.name=Airela
item.cranberryseedItem.name=Semente de Airela
item.garlicItem.name=Alho
item.garlicseedItem.name=Semente de Alho
item.gingerItem.name=Gengibre
item.gingerseedItem.name=Semente de Gergelim
item.leekItem.name=Alho-Poró
item.leekseedItem.name=Semente de Alho-Poró
item.lettuceItem.name=Alface
item.lettuceseedItem.name=Semente de Alface
item.oatsItem.name=Aveia
item.oatsseedItem.name=Semente de Aveia
item.onionItem.name=Cebola
item.onionseedItem.name=Semente de Cebola
item.parsnipItem.name=Cherovia
item.parsnipseedItem.name=Semente de Cherovia
item.peanutItem.name=Amendoim
item.peanutseedItem.name=Semente de Amendoim
item.pineappleItem.name=Abacaxi
item.pineappleseedItem.name=Semente de Abacaxi
item.radishItem.name=Rabanete
item.radishseedItem.name=Semente de Rabanete
item.riceItem.name=Arroz
item.riceseedItem.name=Semente de Arroz
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=Rutabaga
item.rutabagaseedItem.name=Semente de Rutabaga
item.ryeItem.name=Centeio
item.ryeseedItem.name=Semente de Centeio
item.scallionItem.name=Cebolinha
item.scallionseedItem.name=Semente de Cebolinha
item.soybeanItem.name=Soja
item.soybeanseedItem.name=Semente de Soja
item.spiceleafItem.name=Spice Leaf
item.spiceleafseedItem.name=Spice Leaf Seed
item.sunflowerseedsItem.name=Sementes de Girassol
item.sunflowerseedItem.name=Semente de Girassol
item.sweetpotatoItem.name=Batata Doce
item.sweetpotatoseedItem.name=Semente de Batata Doce
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=Folha de Chá
item.teaseedItem.name=Semente de Chá
item.teaItem.name=Cup of Tea
item.turnipItem.name=Nabo
item.turnipseedItem.name=Semente de Nabo
item.whitemushroomItem.name=Cogumelo Branco
item.whitemushroomseedItem.name=Esporo de Cogumelo Branco

item.artichokeItem.name=Alcachofra
item.artichokeseedItem.name=Semente de Alcachofra
item.bellpepperItem.name=Pimentão
item.bellpepperseedItem.name=Semente de Pimentão
item.blackberryItem.name=Blackberry
item.blackberryseedItem.name=Semente de Amora
item.blueberryItem.name=Mirtilo
item.blueberryseedItem.name=Semente de Mirtilo
item.brusselsproutItem.name=Couve-de-Bruxelas
item.brusselsproutseedItem.name=Semente de Couve-de-Bruxelas
item.cabbageItem.name=Repolho
item.cabbageseedItem.name=Semente de Repolho
item.cactusfruitItem.name=Língua do Diabo
item.cactusfruitseedItem.name=Semente de Língua do Diabo
item.candleberryItem.name=Baga de Parafina
item.candleberryseedItem.name=Semente de Baga de Parafina
item.waxItem.name=Wax
item.cantaloupeItem.name=Meloa
item.cantaloupeseedItem.name=Semente de Meloa
item.chilipepperItem.name=Pimenta
item.chilipepperseedItem.name=Semente de Pimenta
item.coffeebeanItem.name=Grãos de Café
item.coffeeseedItem.name=Semente de Café
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Milho
item.cornseedItem.name=Semente de Milho
item.popcornItem.name=Pipoca
item.cottonItem.name=Algodão
item.cottonseedItem.name=Semente de Algodão
item.wovencottonItem.name=Algodão Tecido
item.cucumberItem.name=Pepino
item.cucumberseedItem.name=Semente de Pepino
item.eggplantItem.name=Berinjela
item.eggplantseedItem.name=Semente de Berinjela
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=Uva
item.grapeseedItem.name=Semente de Uva
item.raisinsItem.name=Raisins
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Semente de Kiwi
item.mustardseedsItem.name=Sementes de Mostarda
item.mustardseedItem.name=Semente de Mostarda
item.okraItem.name=Quiabo
item.okraseedItem.name=Semente de Quiabo
item.peasItem.name=Ervilhas
item.peasseedItem.name=Semente de Ervilha
item.raspberryItem.name=Framboesa
item.raspberryseedItem.name=Semente de Framboesa
item.rhubarbItem.name=Ruibarbo
item.rhubarbseedItem.name=Semente de Ruibarbo
item.seaweedItem.name=Algas Marinhas
item.seaweedseedItem.name=Semente de Algas Marinhas
item.strawberryItem.name=Morango
item.strawberryseedItem.name=Semente de Morango
item.tomatoItem.name=Tomate
item.tomatoseedItem.name=Semente de Tomate
item.wintersquashItem.name=Moranga
item.wintersquashseedItem.name=Semente de Moranga
item.zucchiniItem.name=Abobrinha
item.zucchiniseedItem.name=Semente de Abobrinha
item.bambooshootItem.name=Broto de Bambu
item.bambooshootseedItem.name=Semente de Broto de Bambu
item.spinachItem.name=Espinafre
item.spinachseedItem.name=Semente de Espinafre
item.curryleafItem.name=Folha de Caril
item.curryleafseedItem.name=Semente de Folha-de-Caril 
item.sesameseedsItem.name=Sementes de Gergelim
item.sesameseedsseedItem.name=Semente de Sementes de Gergelim
item.waterchestnutItem.name=Castanha D'água
item.waterchestnutseedItem.name=Semente de Castanha D'água

item.almondItem.name=Almond
item.apricotItem.name=Apricot
item.avocadoItem.name=Avocado
item.bananaItem.name=Banana
item.cashewItem.name=Cashew
item.cherryItem.name=Cherry
item.chestnutItem.name=Castanha
item.cinnamonItem.name=Cinnamon
item.coconutItem.name=Coconut
item.dateItem.name=Date
item.dragonfruitItem.name=Dragonfruit
item.durianItem.name=Durian
item.figItem.name=Fig
item.grapefruitItem.name=Toranja
item.lemonItem.name=Lemon
item.limeItem.name=Lime
item.maplesyrupItem.name=Maple Syrup
item.mangoItem.name=Mango
item.nutmegItem.name=Nutmeg
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Peach
item.pearItem.name=Pear
item.pecanItem.name=Pecan
item.peppercornItem.name=Pimenta-do-Reino
item.persimmonItem.name=Persimmon
item.pistachioItem.name=Pistachio
item.plumItem.name=Plum
item.pomegranateItem.name=Pomegranate
item.starfruitItem.name=Starfruit
item.vanillabeanItem.name=Fava de Baunilha
item.walnutItem.name=Walnut
item.gooseberryItem.name=Gooseberry

item.grilledasparagusItem.name=Aspargo Grelhado
item.ricecakeItem.name=Bolo de Arroz
item.bakedsweetpotatoItem.name=Batata Doce Assada
item.teaItem.name=Xícara de Chá
item.coffeeItem.name=Xícara de Café
item.grilledeggplantItem.name=Berinjela Grelhada
item.toastedcoconutItem.name=Toasted Coconut
item.vanillaItem.name=Vanilla
item.toastedsesameseedsItem.name=Sementes de Gergelim Tostadas

item.saltItem.name=Salt
item.flourItem.name=Flour
item.doughItem.name=Dough
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavycreamItem.name=Heavy Cream
item.butterItem.name=Butter
item.cheeseItem.name=Cheese
item.icecreamItem.name=Ice Cream
item.grilledcheeseItem.name=Grilled Cheese
item.applesauceItem.name=Apple Sauce
item.applejuiceItem.name=Apple Juice
item.applepieItem.name=Apple Pie
item.caramelappleItem.name=Caramel Apple
item.pumpkinbreadItem.name=Pão De Abóbora
item.roastedpumpkinseedsItem.name=Sementes de Abóbora Torradas
item.pumpkinsoupItem.name=Sopa de Abóbora
item.melonjuiceItem.name=Melon Juice
item.melonsmoothieItem.name=Melon Smoothie
item.carrotjuiceItem.name=Carrot Juice
item.carrotcakeItem.name=Carrot Cake
item.carrotsoupItem.name=Carrot Soup
item.glazedcarrotsItem.name=Glazed Carrots
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Potato Salad
item.potatosoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledmushroomItem.name=Cogumelo Grelhado
item.stuffedmushroomItem.name=Cogumelo Recheado
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti and Meatballs
item.tomatosoupItem.name=Sopa de Tomate
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmesan
item.pizzaItem.name=Pizza

item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal

item.onionsoupItem.name=Sopa de Cebola
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Cebola Refogada
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Espiga de Milho
item.cornmealItem.name=Fubá
item.cornbreadItem.name=Pão de Milho
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creme de Milho

item.strawberrysmoothieItem.name=Smoothie de Morango
item.strawberrypieItem.name=Torta de Morango
item.strawberrysaladItem.name=Salada de Morango
item.strawberryjuiceItem.name=Suco de Morango
item.chocolatestrawberryItem.name=Morango com Chocolate

item.peanutbutterItem.name=Manteiga de Amendoim
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Biscoitos de Manteiga de Amendoim

item.grapejuiceItem.name=Suco de Uva
item.vinegarItem.name=Vinegar
item.grapejellyItem.name=Geleia de Uva
item.grapesaladItem.name=Salada de Uva
item.raisincookiesItem.name=Raisin Cookies

item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Salada de Pepino
item.cucumbersoupItem.name=Sopa de Pepino
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Pepinos Marinados

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Risoto de Cogumelo
item.curryItem.name=Arroz com Caril
item.rainbowcurryItem.name=Rainbow Curry

item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Feijão Cozido
item.beansandriceItem.name=Arroz e Feijão
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito

item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet

item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate

item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken

item.blueberrysmoothieItem.name=Blueberry Smoothie
item.blueberrypieItem.name=Torta de Mirtilo
item.blueberrymuffinItem.name=Blueberry Muffin
item.blueberryjuiceItem.name=Suco de Mirtilo
item.pancakesItem.name=Pancakes
item.blueberrypancakesItem.name=Blueberry Pancakes

item.cherryjuiceItem.name=Cherry Juice
item.cherrypieItem.name=Cherry Pie
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cherry Cheesecake

item.stuffedeggplantItem.name=Berinjela Recheada
item.eggplantparmItem.name=Eggplant Parm

item.raspberryicedteaItem.name=Chá Gelado de Framboesa
item.chaiteaItem.name=Chá Chai (CHAI JÁ É CHÁ!!!!)

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Café com Leite
item.mochaicecreamItem.name=Mocha Ice Cream

item.pickledbeetsItem.name=Beterraba em Conserva
item.beetsaladItem.name=Salada de Beterraba
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Beterraba Assada

item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup

item.sweetpotatopieItem.name=Torta De Batata Doce
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Purê de Batata Doce

item.steamedpeasItem.name=Ervilhas Cozidas ao Vapor
item.splitpeasoupItem.name=Split Pea Soup

item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Iogurte de Abacaxi

item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Nabos Assados

item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger

item.mustardItem.name=Mostarda
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens

item.garlicbreadItem.name=Garlic Bread
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken

item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish

item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup

item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake

item.asparagusquicheItem.name=Asparagus Quiche
item.asparagussoupItem.name=Asparagus Soup

item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Papaya Juice
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Yogurt

item.starfruitjuiceItem.name=Starfruit Juice
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Yogurt

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito

item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt

item.bananasplitItem.name=Banana Split
item.bananajuiceItem.name=Banana Juice
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Yogurt

item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Yogurt

item.orangejuiceItem.name=Orange Juice
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Yogurt

item.peachjuiceItem.name=Peach Juice
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt

item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt

item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt

item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt

item.vanillayogurtItem.name=Vanilla Yogurt

item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut

item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Sopa de Sementes
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit

item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Sprinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong

item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt

item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt

item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt

item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt

item.saltedsunflowerseedsItem.name=Sementes de Girassol com Sal
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad

item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar

item.peppermintItem.name=Peppermint

item.cactusfruitjuiceItem.name=Cactus Fruit Juice

item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Ground Nutmeg
item.oliveoilItem.name=Cooking Oil

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepherd's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Garden Soup

item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk

item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari

item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich

item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda

item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream

item.ediblerootItem.name=Edible Root

item.gingerchickenItem.name=Ginger Chicken

item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapefruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sausage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast

item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle

item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
item.pumpkincheesecakeItem.name=Pumpkin Cheesecake
item.pumpkinmuffinItem.name=Pumpkin Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Random Taco

item.turkeyrawItem.name=Raw Turkey
item.turkeycookedItem.name=Cooked Turkey
item.rabbitrawItem.name=Raw Rabbit
item.rabbitcookedItem.name=Cooked Rabbit
item.venisonrawItem.name=Raw Venison
item.venisoncookedItem.name=Cooked Venison

item.strawberrymilkshakeItem.name=Strawberry Milkshake
item.chocolatemilkshakeItem.name=Chocolate Milkshake
item.bananamilkshakeItem.name=Banana Milkshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Coleslaw Burger
item.roastchickenItem.name=Roast Chicken
item.roastpotatoesItem.name=Roast Potatoes
item.sundayroastItem.name=Sunday Roast
item.bbqpulledporkItem.name=BBQ Pulled Pork
item.lambwithmintsauceItem.name=Lamb with Mint Sauce
item.steakandchipsItem.name=Steak and Chips

item.cherryicecreamItem.name=Cherry Ice Cream
item.pistachioicecreamItem.name=Pistachio Ice Cream
item.neapolitanicecreamItem.name=Neapolitan Ice Cream
item.spumoniicecreamItem.name=Spumoni Ice Cream

item.almondbutterItem.name=Almond Butter
item.cashewbutterItem.name=Cashew Butter
item.chestnutbutterItem.name=Chestnut Butter
item.cornishpastyItem.name=Cornish Pasty
item.cottagepieItem.name=Cottage Pie
item.croissantItem.name=Croissant
item.currypowderItem.name=Curry Powder
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Fried Pecan Okra
item.gooseberryjellyItem.name=Gooseberry Jelly
item.gooseberryjellysandwichItem.name=Gooseberry Jelly Sandwich
item.gooseberrymilkshakeItem.name=Gooseberry Milkshake
item.gooseberrypieItem.name=Gooseberry Pie
item.gooseberryjuiceItem.name=Gooseberry Juice
item.gooseberrysmoothieItem.name=Gooseberry Smoothie
item.gooseberryyogurtItem.name=Gooseberry Yogurt
item.greenheartfishItem.name=Green Heart Fish
item.hamsweetpicklesandwichItem.name=Ham & Sweet Pickle Sandwich
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Museli
item.naanItem.name=Naan
item.okrachipsItem.name=Okra Chips
item.okracreoleItem.name=Okra Creole
item.pistachiobutterItem.name=Pistachio Butter
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Pork Lo Mein
item.salmonpattiesItem.name=Salmon Patties
item.sausageItem.name=Sausage
item.sausagerollItem.name=Sausage Roll
item.sesameballItem.name=Sesame Ball
item.sesamesnapsItem.name=Sesame Snaps
item.shrimpokrahushpuppiesItem.name=Shrimp Pork Okra Hushpuppies
item.soysauceItem.name=Soy Sauce
item.sweetpickleItem.name=Sweet Pickle
item.veggiestripsItem.name=Veggie Strips
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Apple Smoothie
item.cheeseontoastItem.name=Cheese on Toast
item.chocolaterollItem.name=Chocolate Roll
item.coconutcreamItem.name=Coconut Cream
item.coconutsmoothieItem.name=Coconut Smoothie
item.crackerItem.name=Cracker
item.cranberrysmoothieItem.name=Cranberry Smoothie
item.cranberryyogurtItem.name=Cranberry Yogurt
item.deluxechickencurryItem.name=Deluxe Chicken Curry
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Grape Smoothie
item.gravyItem.name=Gravy
item.honeysandwichItem.name=Honey Sandwich
item.jamrollItem.name=Jam Roll
item.mangochutneyItem.name=Mango Chutney
item.marzipanItem.name=Marzipan
item.paneerItem.name=Paneer
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Pea and Ham Soup
item.pearjellyItem.name=Pear Jelly
item.pearjellysandwichItem.name=Pear Jelly Sandwich
item.pearsmoothieItem.name=Pear Smoothie
item.plumjellyItem.name=Plum Jelly
item.plumjellysandwichItem.name=Plum Jelly Sandwich
item.plumsmoothieItem.name=Plum Smoothie
item.potatoandleeksoupItem.name=Potato and Leek Soup
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Tuna Potato
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Minced Beef
item.mincedmeatrawItem.pork.name=Minced Pork
item.mincedmeatrawItem.chicken.name=Minced Chicken
item.mincedmeatrawItem.fish.name=Minced Fish
item.mincedmeatrawItem.mutton.name=Minced Mutton
item.mincedmeatrawItem.rabbit.name=Minced Rabbit
item.mincedmeatrawItem.turkey.name=Minced Turkey
item.mincedmeatrawItem.venison.name=Minced Venison

item.mincedmeatcookedItem.beef.name=Cooked Minced Beef
item.mincedmeatcookedItem.pork.name=Cooked Minced Pork
item.mincedmeatcookedItem.chicken.name=Cooked Minced Chicken
item.mincedmeatcookedItem.fish.name=Cooked Minced Fish
item.mincedmeatcookedItem.mutton.name=Cooked Minced Mutton
item.mincedmeatcookedItem.rabbit.name=Cooked Minced Rabbit
item.mincedmeatcookedItem.turkey.name=Cooked Minced Turkey
item.mincedmeatcookedItem.venison.name=Cooked Minced Venison