# gui - categories
lunatriuscore.config.category.versioncheck=Vérification des versions
lunatriuscore.config.category.tweaks=Ajustements

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Vérifier les mises à jour
lunatriuscore.config.checkForUpdates.tooltip=Est-ce que le mod doit chercher des mise à jours ?
lunatriuscore.config.silenceKnownUpdates=Faire taire les mises à jour connues
lunatriuscore.config.silenceKnownUpdates.tooltip=Est-ce que le Mod doit vous rappeler uniquement les nouvelles mise à jours (une fois par version) ?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Remplace le GUI de configuration
lunatriuscore.config.replaceInGameConfig.tooltip=Remplace le GUI de configuration test avec un GUI fonctionnel.

# messages
lunatriuscore.message.updatesavailable=Des mise à jours sont disponible pour %s.