itemGroup.tabHarvesttheNether=Harvest the Nether

# Blocks
tile.netherLog.name=Netherholz
tile.netherLeaves.name=Netherblätter
tile.netherPlanks.name=Netherplanken
tile.netherSapling.name=Ignis-Frucht-Setzling
tile.ignisFruit.name=Ignis-Frucht
tile.netherBed.name=Netherbett
tile.netherGarden.name=Nether-Garten
tile.bloodleafCrop.name=Blutblatt-Pflanze
tile.fleshrootCrop.name=Fleischwurzel-Pflanze
tile.marrowberryCrop.name=Knochenmarkbeeren-Pflanze
tile.glowFlower.name=Leuchtblume
tile.glowflowerCrop.name=Leuchtblumenpflanze

# Items
item.quartzingotItem.name=Quarz-Barren
item.quartzhelmItem.name=Quarz-Helm
item.quartzchestItem.name=Quartz Chest
item.quartzleggingsItem.name=Quartz Leggings
item.quartzbootsItem.name=Quartz Boots
item.quartzaxeItem.name=Quarz-Axt
item.quartzhoeItem.name=Quarzhacke
item.quartzpickaxeItem.name=Quarzspitzhacke
item.quartzshovelItem.name=Quarzschaufel
item.quartzswordItem.name=Quarzschwert
item.ignisfruitItem.name=Ignis-Frucht
item.netherbedItem.name=Netherbett
item.bloodleafItem.name=Blutblatt
item.fleshrootItem.name=Fleischwurzel
item.marrowberryItem.name=Knochenmarkbeere
item.bloodleafseedItem.name=Blutblatt-Samen
item.fleshrootseedItem.name=Fleischwurzel-Samen
item.marrowberryseedItem.name=Knochenmarkbeeren-Samen
item.glowflowerseedItem.name=Leuchtblumen-Samen