mininglevel.stone=00-Kamień
mininglevel.copper=01-Miedź
mininglevel.iron=02-Żelazo
mininglevel.tin=03-Cyna
mininglevel.redstone=04-Sproszkowany Redstone
mininglevel.obsidian=05-Obsydian
mininglevel.ardite=06-Ardyt
mininglevel.cobalt=07-Kobalt
mininglevel.manyullyn=08-Manialin

message.levelup.1=Po prostu nadużywasz swojego %s.
message.levelup.2=Hej, mój %s jest wgnieciony!
message.levelup.3=Jakieś nowe zarysowania pojawiły się na moim %s.
message.levelup.4=Ten %s jest tak słaby, że możesz poczuć się biednym.
message.levelup.5=Trochę polerowania by zakryć jak słaby jest %s.
message.levelup.6=W końcu, %s wygląda jak nowy.
message.levelup.7=Nie jesteś w stanie utrzymać tego %s.
message.levelup.8=Znowu upuściłeś %s?
message.levelup.9=Mocno trzymaj się rękojeści swojego %s.
message.levelup.10=Po prostu zwykły normalny %s.
message.levelup.11=Ta dekoracja na pewno coś zrobi.
message.levelup.12=Więcej treningu jest wymagane by opanować ścieżkę %s.
message.levelup.13=Wykryto zaawansowane użycie narzędzia dla %s.
message.levelup.14=Po prostu mniej regularnych %.
message.levelup.15=Wygrawerowany, aby uczynić %s swoim własnym.
message.levelup.16=Za korzystanie z %s należy się zapłata.
message.levelup.17=Nikt nie znajdzie %s w skrzyni.
message.levelup.18=Tylko twój mistrz był w tym lepszy.
message.levelup.19=Twój mistrz powinien przejść na emeryturę.
message.levelup.20=Moje cenne %s!!!
message.levelup.21=Epickie chwile z %s.
message.levelup.22=Mistrzowski, %s? Wciąż może być lepiej.
message.levelup.23=Nic nie może pójść źle, gdy masz swoje %.
message.levelup.24=Bohaterowie chcieliby ukraść ci %s.
message.levelup.25=Twój %s to żywa legenda.
message.levelup.26=% to najlepszy łup w historii.
message.levelup.27=Twoje % sprawia, że cuda stają się rzeczywistością.
message.levelup.28=Wygląda na to, że jakiś Bóg wykuł twoje %. 
message.levelup.29=Ty i %s jesteście wybrańcami.
message.levelup.30=Twoje % są tak dobre, że nie mogą być prawdziwe!
message.levelup.99=Ty bezczelny draniu.

message.levelup.generic=Wygląda na to, że twój %s jest używany od: %s
message.levelup.chicken=Kim jesteś, kurczakiem?

message.levelup.newmodifier.1=Zauważasz możliwość poprawy
message.levelup.newmodifier.2=Więcej blasku dla twojego przedmiotu
message.levelup.modifier=Modyfikator
message.levelup.miningboost=Nagle z końcówki %s rozbłysło światło
message.levelup.mininglevel=Poziom wydobycia

materialtraits.critical=Uderzenie krytyczne

message.levelup.redstone=Obracasz go dookoła z rozmachem
message.levelup.lapis=Może trzymanie się go przyniesie ci szczęście?
message.levelup.autosmelt=Fwoosh. Płomień bucha z końcówki
message.levelup.silktouch=Czy to... masło?
message.levelup.diamond=W jakiś sposób wydaje się to trudniejsze
message.levelup.emerald=Czujesz, że to narzędzie może wytrzymać wieki
message.levelup.repair=Wygląda na to, że zgromadził się na nim mech
message.levelup.reinforced=Naprawienie zużycia powinno sprawić, że będzie on działał nieco dłużej
message.levelup.attack=Poświęcasz czas na naostrzenie tępych krawędzi ostrza
message.levelup.blaze=Zaczyna być bardziej gorący w dotyku
message.levelup.smite=Zaczyna promieniować lekkim blaskiem
message.levelup.antispider=Z broni wydobywa się dziwny zapach
message.levelup.beheading=Można by tym urwać komuś głowę!
message.levelup.lifesteal=Drży z dziwną energią
message.levelup.knockback=Czując się pewniej, możesz łatwiej trzymać napastników na dystans
message.levelup.jagged=Ucierpiał z powodu zbyt intensywnego użytkowania
message.levelup.stonebound=Został przyciągnięty do kamienia
message.levelup.critical=Umiejętnie obracasz nim dookoła

message.levelup.redstone.tag=Pośpiech
message.levelup.lapis.tag=Szczęście
message.levelup.autosmelt.tag=Automatyczne przepalanie
message.levelup.silktouch.tag=Silktouch
message.levelup.diamond.tag=Diamond
message.levelup.emerald.tag=Emerald
message.levelup.repair.tag=Repair
message.levelup.reinforced.tag=Reinforced
message.levelup.attack.tag=Attack
message.levelup.blaze.tag=Fiery
message.levelup.smite.tag=Smite
message.levelup.antispider.tag=Bane of Arthropods
message.levelup.beheading.tag=Beheading
message.levelup.lifesteal.tag=Life steal
message.levelup.knockback.tag=Knockback
message.levelup.jagged.tag=Jagged
message.levelup.stonebound.tag=Stonebound
message.levelup.critical.tag=Critical Chance

modifier.toolstation.MiningLevelBoost=Mining Level Boost

tooltip.level.mininglevel=Mining Level
tooltip.level.miningxp=Mining XP
tooltip.level.boosted=Boosted
tooltip.level.skilllevel=Tool Level
tooltip.level.advanced=Hold %s for XP

tooltip.level.skillxp=Tool XP
tooltip.level.skill.0=00-Nearly Broken
tooltip.level.skill.1=01-Abused
tooltip.level.skill.2=02-Dented
tooltip.level.skill.3=03-Scratched
tooltip.level.skill.4=04-Poor
tooltip.level.skill.5=05-Polished
tooltip.level.skill.6=06-Like New
tooltip.level.skill.7=07-Unbearable
tooltip.level.skill.8=08-Clumsy
tooltip.level.skill.9=09-Accustomed
tooltip.level.skill.10=10-Common
tooltip.level.skill.11=11-Decorated
tooltip.level.skill.12=12-Adept
tooltip.level.skill.13=13-Advanced
tooltip.level.skill.14=14-Uncommon
tooltip.level.skill.15=15-Engraved
tooltip.level.skill.16=16-Professional
tooltip.level.skill.17=17-Rare
tooltip.level.skill.18=18-Expert
tooltip.level.skill.19=19-Master
tooltip.level.skill.20=20-Shiny
tooltip.level.skill.21=21-Epic
tooltip.level.skill.22=22-Grandmaster
tooltip.level.skill.23=23-Flawless
tooltip.level.skill.24=24-Heroic
tooltip.level.skill.25=25-Legendary
tooltip.level.skill.26=26-Artifact
tooltip.level.skill.27=27-Miracle
tooltip.level.skill.28=28-God forged
tooltip.level.skill.29=29-One in a kind
tooltip.level.skill.30=30+Time Paradox
tooltip.level.skill.31=31+Couple Months
tooltip.level.skill.32=32+Couple Years
tooltip.level.skill.33=33+Couple Decades
tooltip.level.skill.34=34+Contemporary age
tooltip.level.skill.35=35+Modern age
tooltip.level.skill.36=36+Medieval age
tooltip.level.skill.37=37+Ancient age
tooltip.level.skill.38=38+Neolithic age
tooltip.level.skill.39=39+Paelelothic age
tooltip.level.skill.40=40+Holocene epoch
tooltip.level.skill.41=41+Pleistocene epoch
tooltip.level.skill.42=42+Pliocene epoch
tooltip.level.skill.43=43+Miocene epoch
tooltip.level.skill.44=44+Oligocene epoch
tooltip.level.skill.45=45+Eocene epoch
tooltip.level.skill.46=46+Paleocene epoch
tooltip.level.skill.47=47+Late Cretaceous epoch
tooltip.level.skill.48=48+Early Cretaceous epoch
tooltip.level.skill.49=49+Late Jurassic epoch
tooltip.level.skill.50=50+Middle Jurassic epoch
tooltip.level.skill.51=51+Early Jurassic epoch
tooltip.level.skill.52=52+Late Triassic epoch
tooltip.level.skill.53=53+Middle Triassic epoch
tooltip.level.skill.54=54+Early Triassic epoch
tooltip.level.skill.55=55+Lopingian epoch
tooltip.level.skill.56=56+Guadelupian epoch
tooltip.level.skill.57=57+Cisuralian epoch
tooltip.level.skill.58=58+Pennsylvanian epoch 
tooltip.level.skill.59=59+Mississippian epoch
tooltip.level.skill.60=60+Late Devonian epoch
tooltip.level.skill.61=61+Middle Devonian epoch
tooltip.level.skill.62=62+Early Devonian epoch
tooltip.level.skill.63=63+Pridoli epoch
tooltip.level.skill.64=64+Ludow epoch
tooltip.level.skill.65=65+Wenlock epoch
tooltip.level.skill.66=66+Llandovery epoch
tooltip.level.skill.67=67+Late Ordovician epoch
tooltip.level.skill.68=68+Middle Ordovician epoch
tooltip.level.skill.69=69+Early Ordovician epoch
tooltip.level.skill.70=70+Furongian epoch
tooltip.level.skill.71=71+Guzhangian age
tooltip.level.skill.72=72+Drumian age
tooltip.level.skill.73=73+Terreneuvian epoch
tooltip.level.skill.74=74+Ediacaran period
tooltip.level.skill.75=75+Cryogenian period
tooltip.level.skill.76=76+Tonian period
tooltip.level.skill.77=77+Stenian period
tooltip.level.skill.78=78+Ectasian period
tooltip.level.skill.79=79+Calymmian period
tooltip.level.skill.80=80+Statherian period
tooltip.level.skill.81=81+Orosirian period
tooltip.level.skill.82=82+Rhyacian period
tooltip.level.skill.83=83+Siderian period
tooltip.level.skill.84=84+NeoArchean era	
tooltip.level.skill.85=85+Mesoarchean era
tooltip.level.skill.86=86+Paleoarchean era
tooltip.level.skill.87=87+Eoarchean era
tooltip.level.skill.88=88+Early Imbrian era
tooltip.level.skill.89=89+Nectarian era
tooltip.level.skill.90=90+Basin Groups era
tooltip.level.skill.91=91+Cryptic era
tooltip.level.skill.92=92+First day of Earth
tooltip.level.skill.93=93+First day of Solar System
tooltip.level.skill.94=94+Forming of first stars
tooltip.level.skill.95=95+Forming of first atoms
tooltip.level.skill.96=96+Beggining of universe
tooltip.level.skill.97=97+Beggining of anything
tooltip.level.skill.98=98+Something something
tooltip.level.skill.99=9001 Hacker

tooltip.oldToolWarning1=THIS TOOL HAS INCORRECT DATA
tooltip.oldToolWarning2=Place this tool in a crafting window to update it

tooltip.mobhead.level=Applicable up to: %s
tooltip.uselessTool1=This tool cannot mine anything!
tooltip.uselessTool2=It can only be used for crafting
tooltip.uselessHoe1=This hoe cannot hoe anything!
tooltip.uselessWeapon1=This weapon hits like a wet noodle!
tooltip.uselessBow1=This bows bowstring snapped!

tooltip.part.replaceable=Parts can be replaced
tooltip.part.needsmodifier1=Cannot be replaced once added,
tooltip.part.needsmodifier2=unless a modifier is available
tooltip.part.castonly1=Can only be used to make casts,
tooltip.part.castonly2=cannot be used to make a tool

tooltip.pattern.advanced=Hold %s for Materials
tooltip.pattern.noMaterials=No known Materials

item.iguana.tcon.clayBucket.name=Clay Bucket
item.iguana.tcon.clayBucketUnfired.name=Unfired Clay Bucket
item.iguana.tcon.clayBucketFired.name=Fired Clay Bucket
item.iguana.tcon.clayBucket.Water.name=Water Clay Bucket
item.iguana.tcon.clayBucket.Lava.name=Lava Clay Bucket
item.iguana.tcon.clayBucket.Milk.name=Milk Clay Bucket

item.iguana.tcon.clayBucket.Iron.name=Molten Iron Clay Bucket
item.iguana.tcon.clayBucket.Gold.name=Molten Gold Clay Bucket
item.iguana.tcon.clayBucket.Copper.name=Molten Copper Clay Bucket
item.iguana.tcon.clayBucket.Tin.name=Molten Tin Clay Bucket
item.iguana.tcon.clayBucket.Aluminum.name=Molten Aluminum Clay Bucket
item.iguana.tcon.clayBucket.Cobalt.name=Molten Cobalt Clay Bucket
item.iguana.tcon.clayBucket.Ardite.name=Molten Ardite Clay Bucket
item.iguana.tcon.clayBucket.Bronze.name=Molten Bronze Clay Bucket
item.iguana.tcon.clayBucket.AluBrass.name=Molten Aluminum Brass Clay Bucket
item.iguana.tcon.clayBucket.Manyullyn.name=Molten Manyullyn Clay Bucket
item.iguana.tcon.clayBucket.Alumite.name=Molten Alumite Clay Bucket
item.iguana.tcon.clayBucket.Obsidian.name=Molten Obsidian Clay Bucket
item.iguana.tcon.clayBucket.Steel.name=Molten Steel Clay Bucket
item.iguana.tcon.clayBucket.Glass.name=Molten Glass Clay Bucket
item.iguana.tcon.clayBucket.Stone.name=Seared Stone Clay Bucket
item.iguana.tcon.clayBucket.Villager.name=Liquified Emerald Clay Bucket
item.iguana.tcon.clayBucket.Cow.name=Clay Bucket o' Blood
item.iguana.tcon.clayBucket.Nickel.name=Molten Nickel Clay Bucket
item.iguana.tcon.clayBucket.Lead.name=Molten Lead Clay Bucket
item.iguana.tcon.clayBucket.Silver.name=Molten Silver Clay Bucket
item.iguana.tcon.clayBucket.Shiny.name=Molten Shiny Clay Bucket
item.iguana.tcon.clayBucket.Invar.name=Molten Invar Clay Bucket
item.iguana.tcon.clayBucket.Electrum.name=Molten Electrum Clay Bucket
item.iguana.tcon.clayBucket.Lumium.name=Molten Lumium Clay Bucket
item.iguana.tcon.clayBucket.Signalum.name=Molten Signalum Clay Bucket
item.iguana.tcon.clayBucket.Mithril.name=Molten Mana Infused Metal Clay Bucket
item.iguana.tcon.clayBucket.Enderium.name=Molten Enderium Clay Bucket
item.iguana.tcon.clayBucket.Ender.name=Liquified Ender Clay Bucket
item.iguana.tcon.clayBucket.Slime.name=Liquid Slime Clay Bucket
item.iguana.tcon.clayBucket.PigIron.name=Molten Pig Iron Clay Bucket
item.iguana.tcon.clayBucket.Glue.name=Sticky Glue Clay Bucket

item.iguana.tcon.clayBucket.creosote.name=Creosote Clay Bucket
item.iguana.tcon.clayBucket.oil.name=Oil Clay Bucket
item.iguana.tcon.clayBucket.poison.name=Poison Clay Bucket
item.iguana.tcon.clayBucket.blood.name=Blood Clay Bucket

item.iguana.tcon.sawArdite.name=Ardite Saw
item.iguana.tcon.sawCobalt.name=Cobalt Saw
item.iguana.tcon.sawManyullyn.name=Manyullyn Saw

item.iguana.tcon.skull.enderman.name=Enderman Head
item.iguana.tcon.skull.pigman.name=Pigman Head
item.iguana.tcon.skull.blaze.name=Blaze Head
item.iguana.tcon.skull.blizz.name=Blizz Head

item.iguana.tcon.wearable.bucketHoley.name=Holey Bucket
item.iguana.tcon.wearable.clayBucketCracked.name=Cracked Clay Bucket
item.iguana.tcon.wearable.endermanJaw.name=Enderman Jaw
item.iguana.tcon.wearable.bathat.name=Bat Hat

item.iguana.tcon.rubberChicken.name=Rubber Chicken

tooltip.bucketHoley=A bucket with holes. How useful.
tooltip.clayBucketCracked=It broke. :(
tooltip.endermanJaw=A distinct lack of head is noticeable.
tooltip.bathat=NANANANANANANANA
message.apology=I am really sorry and will not do it again
message.apologyaccepted=Apology accepted. Don't do it again
tooltip.chicken1=You dirty cheater.
tooltip.chicken2=If you're sorry type '/imadirtycheater'