# gui - categories
lunatriuscore.config.category.versioncheck=Versionsprüfung
lunatriuscore.config.category.tweaks=Anpassungen

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Für Aktualisierungen prüfen
lunatriuscore.config.checkForUpdates.tooltip=Sollte die Mod für Aktualisierungen prüfen?
lunatriuscore.config.silenceKnownUpdates=Blende bekannte Aktualisierungen aus
lunatriuscore.config.silenceKnownUpdates.tooltip=Soll die Mod dich nur an neue Aktualisierungen erinnern (einmal pro Version)?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Ersetze Konfigurationsmaske
lunatriuscore.config.replaceInGameConfig.tooltip=Ersetze die FML-Konfigurationsmaske mit einer funktionierenden Maske.

# messages
lunatriuscore.message.updatesavailable=Es sind Updates verfügbar für %s.