tile.ae2stuff.Encoder.name=Koder Wzorców
tile.ae2stuff.Grower.name=Komora Wzrostu Kryształów
tile.ae2stuff.Inscriber.name=Zaawansowany Inskryber
tile.ae2stuff.Wireless.name=Łącznik Bezprzewodowy
tile.ae2stuff.Wireless.colorTip=Może być pokolorowane
tile.ae2stuff.WirelessHub.name=Koncentrator Bezprzewodowy

gui.ae2stuff.Encoder.title=Koder Wzorców
gui.ae2stuff.Grower.title=Komora Rozwoju Kryształów
gui.ae2stuff.Inscriber.title=Zaawansowany Inskryber

item.ae2stuff.WirelessKit.name=Zestaw do Konfiguracji Bezprzewodowej
item.ae2stuff.AdvWirelessKit.name=Zaawansowany Zestaw Do Konfiguracji Sieci Bezprzewodowej
item.ae2stuff.Visualiser.name=Narzędzie do Wizualizacji Sieci

ae2stuff.error.not_connected=Sieć nie jest podłączona

ae2stuff.waila.sleep.true=§eSpanie
ae2stuff.waila.sleep.false=§ePracuje
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Połączony z §6%s,%s,%s
ae2stuff.waila.wireless.notconnected=Niepodłączony
ae2stuff.waila.wireless.channels=Kanały: §6%s
ae2stuff.waila.wireless.power=Używana Moc: §6%s§r AE/t
ae2stuff.waila.wireless.name=Nazwa: §6%s
ae2stuff.waila.wireless.channel.used=Powiązano z %s %s %s | %s kanałów użytych
ae2stuff.waila.wireless.sneak.info=§c[Kucnij]§r żeby zobaczyć pełną listę połączeń
ae2stuff.gui.lock.on=Zablokowane - nie można usunąć za pomocą automatyzacji
ae2stuff.gui.lock.off=Odblokowane - można usunąć za pomocą automatyzacji
ae2stuff.gui.lock.note=Jeśli żaden proces nie jest w toku, a środkowy slot jest pusty

ae2stuff.gui.recipes=Receptury

ae2stuff.wireless.tool.empty=Kliknij Łącznik Bezprzewodowy, aby powiązać
ae2stuff.wireless.tool.bound1=§aPowiązany z %s,%s,%s
ae2stuff.wireless.tool.bound2=Kliknij inny Łącznik Bezprzewodowy aby nawiązać połączenie
ae2stuff.wireless.advtool.queueing=§aTryb Kolejki
ae2stuff.wireless.advtool.binding=§aTryb Połączenia
ae2stuff.wireless.advtool.queueing.activated=§aTryb kolejkowania aktywny
ae2stuff.wireless.advtool.binding.activated=§aTryb łączenia aktywny
ae2stuff.wireless.advtool.queued=§aDodano łącznik §f%s,%s,%s§a do kolejki
ae2stuff.wireless.advtool.queuederror=§cZłącze już w kolejce
ae2stuff.wireless.advtool.queueing.empty=Kliknij na Łącznik Bezprzewodowy w celu dodania go do kolejki łączenia
ae2stuff.wireless.advtool.binding.empty=Przełącz na Tryb Kolejki aby dodać łączniki
ae2stuff.wireless.advtool.queueing.notempty=Ten Bezprzewodowy Łącznik jest już w kolejce 
ae2stuff.wireless.advtool.binding.notempty=Aktywne bezprzewodowe łączniki w kolejce do połączenia:
ae2stuff.wireless.advtool.connector.next=Następny łącznik w kolejce: §6%s,%s,%s
ae2stuff.wireless.advtool.extra=§fKucnij+PPM§7 żeby zmienić tryb pomiędzy trybem kolejkowania a połączenia
ae2stuff.wireless.advtool.noconnectors=§cNie znaleziono łącznika w kolejce. Spróbuj przełączyć narzędzie na tryb kolejkowania, następnie spróbuj dodać łącznik
ae2stuff.wireless.advtool.hub.queued=Do kolejki dodano §a%s gniazd koncentratora
ae2stuff.wireless.advtool.queueing.clear=§aKolejka została wyczyszczona
ae2stuff.wireless.tooltips.advtool.queueing.clear=§fKucnij + %s + PPM§7 Aby wyczyścić kolejkę
ae2stuff.wireless.tooltips.advtool.location=§6%s %s %s
ae2stuff.wireless.tooltips.advtool.hubqols.binding=§f%s + PPM§7 aby połączyć się ze wszystkimi wolnymi gniazdami koncentratora
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=§f%s + PPM§7 aby dodać do kolejki wszystkie wolne miejsca w koncentratorze
ae2stuff.wireless.tool.connected=§aPołączony z %s,%s,%s
ae2stuff.wireless.tool.failed=§cPołączenie nie powiodło się
ae2stuff.wireless.tool.failed.detail=§cPołączenie nie powiodło się: §f%s
ae2stuff.wireless.tool.dimension=§cOba łączniki muszą być w tym samym wymiarze
ae2stuff.wireless.tool.noexist=§cPowiązany łącznik nie istnieje
ae2stuff.wireless.tool.security.player=§cNaruszenie zabezpieczeń - nie możesz modyfikować tej sieci
ae2stuff.wireless.tool.targethubfull=§cDocelowy Koncentrator jest Pełny

ae2stuff.visualiser.bound=§aWizualizacja sieci w %s,%s,%s
ae2stuff.visualiser.mode=Tryb: §6%s
ae2stuff.visualiser.set=Tryb zmieniony na §6%s
ae2stuff.visualiser.mode.full=Pokaż Wszystko
ae2stuff.visualiser.mode.nodes=Pokaż Węzły
ae2stuff.visualiser.mode.channels=Pokaż Kanały
ae2stuff.visualiser.mode.no_num=Pokaż Kanały i Węzły
ae2stuff.visualiser.mode.nodes_one_channel=Pokaż Węzły i jeden Kanał
ae2stuff.visualiser.mode.one_channel=Pokaż jeden Kanał
ae2stuff.visualiser.mode.p2p=Pokaż Połączenia P2P
ae2stuff.visualiser.mode.proxy=Show Crafting Input Proxy Links

itemGroup.bdew.ae2stuff=AE2 Stuff
ae2stuff.key.mode=Zmień Tryb

ae2stuff.config.client=Klient