# Creative Tab
itemGroup.compactkineticgenerators=Kompaktowe Generatory Kinetyczne

# Block
tile.ckg:BlockCkg.name=Generator Wiatrowy o Niskiej Kinetyce
tile.ckg:BlockCkg1.name=Generator Wiatrowy o Średniej Kinetyce
tile.ckg:BlockCkg2.name=Generator Wiatrowy o Wysokiej Kinetyce
tile.ckg:BlockCkg3.name=Generator Wiatrowy o Ekstremalnej Kinetyce
tile.ckg:BlockCkg4.name=Wodny Generator o Niskiej Kinetyce
tile.ckg:BlockCkg5.name=Wodny Generator o Średniej Kinetyce
tile.ckg:BlockCkg6.name=Wodny Generator o Wysokiej Kinetyce
tile.ckg:BlockCkg7.name=Wodny Generator o Ekstremalnej Kinetyce
tile.ckg:BlockCkg8.name=Generator o Niskiej Kinetyce
tile.ckg:BlockCkg9.name=Generator o Średniej Kinetyce
tile.ckg:BlockCkg10.name=Generator o Wysokiej Kinetyce
tile.ckg:BlockCkg11.name=Generator o Ekstremalnej Kinetyce

# Item
item.compactkineticgenerators:IridiumRotor.name=Wirnik Przekładni Kinetycznej (Iridium)
item.compactkineticgenerators:IridiumBlade.name=Łopata Wirnika z Iridium

# tooltip
tooltip.ckg.eu=Energia Wyjściowa: 0-%s EU/t maksymalnie
tooltip.ckg.ku=Energia Wyjściowa: 0-%sx KU/t maksymalnie
tooltip.ckg.capacity0=Pojemność: 1m EU
tooltip.ckg.capacity1=Pojemność: 4m EU
tooltip.ckg.capacity2=Pojemność: 10m EU
tooltip.ckg.capacity3=Pojemność: 40m EU