# Nature's Compass - Language File
# UNITED STATES - ENGLISH

# ITEMS
item.naturescompass.NaturesCompass.name=Природный компас

# STRINGS - BUTTONS
string.naturescompass.back=Назад
string.naturescompass.info=Инфо
string.naturescompass.search=Поиск
string.naturescompass.selectBiome=Выберите биом
string.naturescompass.sortBy=Сортировать по
string.naturescompass.teleport=Телепорт
string.naturescompass.foundOnly=Только найденные биомы

# STRINGS - CLIMATES
string.naturescompass.ocean=Океан
string.naturescompass.hellish=Адский
string.naturescompass.hot=Горячий
string.naturescompass.warm=Жаркий
string.naturescompass.normal=Нормальный
string.naturescompass.cold=Холодный
string.naturescompass.icy=Ледяной

# STRINGS - HUMIDITY
string.naturescompass.damp=Влажный
string.naturescompass.arid=Сухой

# STRINGS - RANGE
string.naturescompass.none=Ничто
string.naturescompass.veryLow=очень низкий
string.naturescompass.low=Низкий
string.naturescompass.average=Средне
string.naturescompass.high=Высокий
string.naturescompass.veryHigh=Очень высокий

# STRINGS - HUD
string.naturescompass.biome=Биом
string.naturescompass.coordinates=Координаты
string.naturescompass.distance=Дистанция
string.naturescompass.found=Найдено
string.naturescompass.notFound=Не найдено
string.naturescompass.radius=Радиус
string.naturescompass.searching=Идет поиск
string.naturescompass.status=Статус

# STRINGS - INFO
string.naturescompass.baseHeight=Высота основания
string.naturescompass.climate=Климат
string.naturescompass.heightVariation=Вариации высоты
string.naturescompass.name=Название
string.naturescompass.precipitation=Осадки
string.naturescompass.rainfall=Дождливость
string.naturescompass.humidity=Влажность
string.naturescompass.temperature=Температура
string.naturescompass.tags=Теги

# STRINGS - PRECIPITATION
string.naturescompass.snow=Снег
string.naturescompass.rain=Дождь