esm.key.open_muffler_gui=消音設定画面を開く
esm.inventory.btn=消音設定

esm.slider.btn.muffler.muffle=消音を有効化
esm.slider.btn.muffler.unmuffle=消音を無効化
esm.slider.btn.play.play_sound=サウンドを再生/停止
esm.slider.btn.volume=音量: %s

esm.main_screen.btn.csl.recent=最近
esm.main_screen.btn.csl.all=すべて
esm.main_screen.btn.csl.muffled=消音中
esm.main_screen.btn.csl.tooltip=Showing %s sounds
esm.main_screen.btn.tms.stop=消音停止
esm.main_screen.btn.tms.start=消音開始
esm.main_screen.btn.delete.sounds=Delete muffled sounds
esm.main_screen.btn.delete.list=Delete Muffled List
esm.main_screen.btn.delete.anchor=アンカーを削除
esm.main_screen.btn.accept=作成
esm.main_screen.btn.next_sounds=次のサウンド
esm.main_screen.btn.previous_sounds=前のサウンド
esm.main_screen.btn.anchors.disabled=アンカーを無効化しました！
esm.main_screen.btn.anchors.set_message=最初にアンカーをセットしてください
esm.main_screen.btn.anchors.set=アンカーをセット
esm.main_screen.btn.anchors.set_range=範囲: 1 - 32
esm.main_screen.btn.anchors.set_title=アンカー名を変更
esm.main_screen.btn.anchors.edit=アンカーを編集
esm.main_screen_btn.clear_recent=最近のサウンドリストをクリア
esm.main_screen_btn.search=検索

esm.main_screen.main_title=ESM - メイン画面
esm.main_screen.tip=Tip: %s

esm.main_screen.side_screen.radius=範囲: %s
esm.main_screen.side_screen.dimension=ディメンション: %s
esm.main_screen.side_screen.title=名前: 
esm.main_screen.side_screen.radius_edit=範囲: 

esm.tip.disable=これらのTipはコンフィグで無効化できます
esm.tip.change_volume=スライダーをドラッグするとサウンドの音量を変更できます
esm.tip.inv_button=CTRLを押しながら左クリックしてドラッグすると、インベントリのボタンを移動できます
esm.tip.inv_button_disable=インベントリ画面の消音設定ボタンはコンフィグで無効化・有効化できます
esm.tip.play_sound=「サウンドを再生」ボタンを押すと対応するサウンドが再生されます
esm.tip.unmuffle=選択中のすべてのサウンドについて、消音停止ボタンを押すと消音が止まり、もう一度ボタンを押すと消音が再開されます
esm.tip.no_anchors=アンカーはコンフィグで無効化できます
esm.tip.sound_blacklist=コンフィグでサウンドのブラックリスト設定ができます
esm.tip.left_buttons=消音・再生ボタンの位置はコンフィグで左側に変更できます
esm.tip.dark_theme=コンフィグで消音設定画面をダークテーマにできます
esm.tip.use_anchors=アンカー(上部にある10個のボタン)を使うと、選択した範囲内で消音を行えます
esm.tip.set_anchors=アンカーボタン(数字付きのボタン)をクリックしてからマーカーのようなアイコンのボタン(右部)をクリックすると、アンカーの位置を設定できます
esm.tip.modify_anchors=アンカーを設定した後でも、マーカーボタンをクリックすればいつでも位置を移動できます
esm.tip.modify_anchors_2=アンカーの位置を設定すると、アンカーの名前と範囲を変更できるようになります
esm.tip.reset_recent_sounds=\"最近\"のサウンド画面でShiftを押しながらゴミ箱ボタンをクリックすると、最近のサウンドリストをクリアできます