itemGroup.tabHarvesttheNether=Récoltez le Nether

# Blocks
tile.netherLog.name=Bûche du Nether
tile.netherLeaves.name=Feuilles du Nether
tile.netherPlanks.name=Planches du Nether
tile.netherSapling.name=Pousse de fruit Ignis
tile.ignisFruit.name=Fruit Ignis
tile.netherBed.name=Lit du Nether
tile.netherGarden.name=Jardin du Nether
tile.bloodleafCrop.name=Culture de feuilles sanguines
tile.fleshrootCrop.name=Culture de racines de chair
tile.marrowberryCrop.name=Culture de baie à moelle
tile.glowFlower.name=Fleur brillante
tile.glowflowerCrop.name=Culture de fleur brillante

# Items
item.quartzingotItem.name=Lingot de quartz
item.quartzhelmItem.name=Casque en quartz
item.quartzchestItem.name=Coffre en quartz
item.quartzleggingsItem.name=Jambières en quartz
item.quartzbootsItem.name=Bottes en quartz
item.quartzaxeItem.name=Hache en quartz
item.quartzhoeItem.name=Houe en quartz
item.quartzpickaxeItem.name=Pioche en quartz
item.quartzshovelItem.name=Pelle en quartz
item.quartzswordItem.name=Épée en quartz
item.ignisfruitItem.name=Fruit Ignis
item.netherbedItem.name=Lit du Nether
item.bloodleafItem.name=Feuilles sanguines
item.fleshrootItem.name=Racines de chair
item.marrowberryItem.name=Baie à moelle
item.bloodleafseedItem.name=Graine de feuilles sanguines
item.fleshrootseedItem.name=Graine de racines de chair
item.marrowberryseedItem.name=Graine de baie à moelle
item.glowflowerseedItem.name=Graine de fleur brillante