# Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2ケーブルおよび/またはバス
tile.appliedenergistics2.BlockCellWorkbench.name=セルワークベンチ
tile.appliedenergistics2.BlockCharger.name=チャージ機
tile.appliedenergistics2.BlockChest.name=MEチェスト
tile.appliedenergistics2.BlockCondenser.name=マターコンデンサー
tile.appliedenergistics2.BlockController.name=MEコントローラー
tile.appliedenergistics2.BlockCreativeEnergyController.name=ME Self-Powered Controller
tile.appliedenergistics2.BlockCrank.name=木製クランク
tile.appliedenergistics2.BlockCreativeEnergyCell.name=クリエイティブエネルギーセル
tile.appliedenergistics2.BlockDenseEnergyCell.name=高密度エネルギーセル
tile.appliedenergistics2.BlockEnergyCell.name=エネルギーセル
tile.appliedenergistics2.BlockDrive.name=MEドライブ
tile.appliedenergistics2.BlockEnergyAcceptor.name=エネルギー受容体
tile.appliedenergistics2.BlockGrinder.name=水晶砥石
tile.appliedenergistics2.BlockMatrixFrame.name=マトリクスフレーム
tile.appliedenergistics2.BlockIOPort.name=ME IOポート
tile.appliedenergistics2.BlockInscriber.name=刻印機
tile.appliedenergistics2.BlockAdvancedInscriber.name=発展型刻印機
tile.appliedenergistics2.BlockInterface.name=MEインターフェース
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子リンクチャンバー
tile.appliedenergistics2.BlockQuantumRing.name=ME量子フィールドリング
tile.appliedenergistics2.BlockFluix.name=フルーシュブロック
tile.appliedenergistics2.BlockQuartz.name=ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzChiseled.name=模様入りのケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzGlass.name=クォーツガラス
tile.appliedenergistics2.BlockQuartzLamp.name=発光クォーツガラス
tile.appliedenergistics2.BlockQuartzPillar.name=ケルタスクォーツブロックの柱
tile.appliedenergistics2.BlockQuartzTorch.name=クォーツライト
tile.appliedenergistics2.BlockLightDetector.name=光検知器
tile.appliedenergistics2.BlockSpatialIOPort.name=空間IOポート
tile.appliedenergistics2.BlockSpatialPylon.name=空間送信鉄塔
tile.appliedenergistics2.BlockTinyTNT.name=極小TNT
tile.appliedenergistics2.BlockVibrationChamber.name=振動チャンバー
tile.appliedenergistics2.BlockWireless.name=ME無線アクセスポイント
tile.appliedenergistics2.BlockWireless.desc=Right-click with a terminal in your hand to bind it
tile.appliedenergistics2.OreQuartz.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.OreQuartzCharged.name=チャージドケルタスクォーツ鉱石
tile.appliedenergistics2.BlockSecurity.name=MEセキュリティターミナル
tile.appliedenergistics2.BlockStorageReshuffle.name=ME Storage Reshuffle
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=クリスタル成長加速器
tile.appliedenergistics2.BlockSkyStone.name=スカイストーン
tile.appliedenergistics2.BlockSkyStone.Block.name=滑らかなスカイストーン
tile.appliedenergistics2.BlockSkyStone.Brick.name=スカイストーンレンガ
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=スカイストーン小レンガ
tile.appliedenergistics2.BlockSkyChest.name=スカイストーンチェスト
tile.appliedenergistics2.BlockSkyChest.Block.name=滑らかなスカイストーンチェスト
tile.appliedenergistics2.BlockSkyCompass.name=隕石探知コンパス
tile.appliedenergistics2.BlockCraftingMonitor.name=クラフティングモニター
tile.appliedenergistics2.BlockCraftingStorage.name=§61k§r  クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage4k.name=§e4k§r クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage16k.name=§a16k§r クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage64k.name=§b64k§r クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage256k.name=§9256k§r クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage1024k.name=§d1024k§r クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage4096k.name=§c4096k§r クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage16384k.name=§516384k§r クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=特異点クラフティングストレージ
tile.appliedenergistics2.BlockCraftingAccelerator.name=クラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=4コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=16コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=64コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=256コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=1024コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=4096コアクラフティング並列処理ユニット
tile.appliedenergistics2.BlockCraftingUnit.name=クラフティングユニット
tile.appliedenergistics2.BlockAdvancedCraftingStorage.name=クラフティングストレージ
tile.appliedenergistics2.BlockAdvancedCraftingUnit.name=クラフティングユニット
tile.appliedenergistics2.BlockMolecularAssembler.name=分子アセンブラー
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=パターン最適化マトリックス
tile.appliedenergistics2.BlockSingularityCraftingStorage.name=特異点クラフティングストレージ
tile.appliedenergistics2.BlockPaint.name=Paint
tile.appliedenergistics2.BlockSpatialLinkChamber.name=空間リンクチャンバー
tile.appliedenergistics2.BlockSpatialNetworkRelay.name=空間ネットワーク中継器
tile.appliedenergistics2.BlockSuperMEReplenisher.name=Super ME Replenisher
tile.appliedenergistics2.BlockWirelessConnector.name=無線コネクタ
tile.appliedenergistics2.BlockWirelessHub.name=無線ハブ
tile.appliedenergistics2.BlockCrystalGrowthChamber.name=クリスタル成長チャンバー

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=模様入りのケルタスクォーツの階段
tile.appliedenergistics2.FluixStairBlock.name=フルーシュの階段
tile.appliedenergistics2.QuartzPillarStairBlock.name=ケルタスクォーツの柱の階段
tile.appliedenergistics2.QuartzStairBlock.name=ケルタスクォーツの階段
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=滑らかなスカイストーンの階段
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=スカイストーンレンガの階段
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=スカイストーン小レンガの階段
tile.appliedenergistics2.SkyStoneStairBlock.name=スカイストーンの階段

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=模様入りのケルタスクォーツのハーフブロック
tile.appliedenergistics2.ChiseledQuartzSlabBlock.double.name=模様入りのケルタスクォーツのハーフブロック
tile.appliedenergistics2.FluixSlabBlock.name=フルーシュのハーフブロック
tile.appliedenergistics2.FluixSlabBlock.double.name=フルーシュのハーフブロック
tile.appliedenergistics2.QuartzPillarSlabBlock.name=ケルタスクォーツの柱のハーフブロック
tile.appliedenergistics2.QuartzPillarSlabBlock.double.name=ケルタスクォーツの柱のハーフブロック
tile.appliedenergistics2.QuartzSlabBlock.name=ケルタスクォーツのハーフブロック
tile.appliedenergistics2.QuartzSlabBlock.double.name=ケルタスクォーツのハーフブロック
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=滑らかなスカイストーンのハーフブロック
tile.appliedenergistics2.SkyStoneBlockSlabBlock.double.name=滑らかなスカイストーンのハーフブロック
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.SkyStoneBrickSlabBlock.double.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=スカイストーン小レンガのハーフブロック
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.double.name=スカイストーン小レンガのハーフブロック
tile.appliedenergistics2.SkyStoneSlabBlock.name=スカイストーンのハーフブロック
tile.appliedenergistics2.SkyStoneSlabBlock.double.name=スカイストーンのハーフブロック

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストがストレージセルを読み込めませんでした
chat.appliedenergistics2.SettingCleared=設定を消去しました
chat.appliedenergistics2.OutOfRange=無線圏外です
chat.appliedenergistics2.InvalidMachine=無効な機械です
chat.appliedenergistics2.LoadedSettings=設定のロードに成功しました
chat.appliedenergistics2.DeviceNotPowered=デバイスの電力が不足しています
chat.appliedenergistics2.DeviceNotWirelessTerminal=デバイスは無線端末ではありません
chat.appliedenergistics2.DeviceSuccessLinked=§aDevice successfully linked.
chat.appliedenergistics2.DeviceNotLinked=デバイスはリンクされていません
chat.appliedenergistics2.StationCanNotBeLocated=Station cannot be located.
chat.appliedenergistics2.MachineNotPowered=機械に電力が足りません
chat.appliedenergistics2.CommunicationError=ネットワークとの接続エラーが発生しました
chat.appliedenergistics2.SavedSettings=設定の保存に成功しました
chat.appliedenergistics2.AmmoDepleted=弾薬が枯渇しました
chat.appliedenergistics2.isNowLocked=モニターをロックしました
chat.appliedenergistics2.isNowUnlocked=モニターのロックを解除しました
chat.appliedenergistics2.TunnelNotConnected=トンネルが接続されていません
chat.appliedenergistics2.TunnelInputIsAt=トンネル入力は (%d, %d, %d) にあります
chat.appliedenergistics2.TunnelHasNoOutputs=トンネルに出力がありません
chat.appliedenergistics2.TunnelOutputsAreAt=トンネルの出力は以下の通りです:
chat.appliedenergistics2.InterfaceInOtherDim=インタフェースはディメンション %d にあり、ハイライトできません。
chat.appliedenergistics2.InterfaceHighlighted=インターフェースが %d, %d, %d でハイライトされました。
chat.appliedenergistics2.LevelEmitterInAnotherDim=Level emitter located in dimension: %d and can't be highlighted
chat.appliedenergistics2.LevelEmitterHighlighted=The level emitter is now highlighted at %d, %d, %d
chat.appliedenergistics2.P2PInAnotherDim=P2P located in dimension: %d and can't be highlighted
chat.appliedenergistics2.P2PHighlighted=The P2P is now highlighted at %d, %d, %d
chat.appliedenergistics2.CraftingItemsWentMissing=次の素材が不足しています: %d * %s
chat.appliedenergistics2.FBOUnsupported=OpenGL FBOがサポートされていないため、画像を出力できません。
chat.appliedenergistics2.PriorityInvalidTarget=Target has no priority
chat.appliedenergistics2.PriorityReadout=Current priority is %d
chat.appliedenergistics2.PriorityConfigured=Updated priority to %d
chat.appliedenergistics2.DriveLockingToggled=Cells in the drive were partitioned/unpartitioned
chat.appliedenergistics2.ChestLockingToggled=Cell in the chest was partitioned/unpartitioned
chat.appliedenergistics2.FinishCraftingRemind=Crafting of %s * %s finished in %s.
chat.appliedenergistics2.CraftComplete=§5Auto-Crafting Complete
chat.appliedenergistics2.CraftComplete.tip=%s %s, took %s
chat.appliedenergistics2.CraftingCantExtract=Can't extract ingredient: %d / %d | %s
chat.appliedenergistics2.MachineInOtherDim=%d located in dimension: %d and can't be highlighted
chat.appliedenergistics2.MachineInOtherDimNamed=%d "%s" located in dimension: %d and can't be highlighted
chat.appliedenergistics2.MachineHighlighted=The %d is now highlighted at %d, %d, %d
chat.appliedenergistics2.MachineHighlightedNamed=The %d "%d" is now highlighted at %d, %d, %d
chat.appliedenergistics2.StorageHighlighted=The %d containing %d %d is now highlighted at %d, %d, %d
chat.appliedenergistics2.StorageInOtherDim=%d containing %d %d is located in dimension: %d and can't be highlighted
chat.appliedenergistics2.PickBlockTerminalNotFound=AE2 wireless terminal not found.
chat.appliedenergistics2.PatternRepeaterProvider=§5Provider§r - provides the pattern to the current system from the §5Accessor§r in front.
chat.appliedenergistics2.PatternRepeaterAccessor=§5Accessor§r - provides the pattern to the §5Provider§r in front.
chat.appliedenergistics2.WirelessHighlighted=%d §e"%d§e"§r is now highlighted at %d, %d, %d
chat.appliedenergistics2.WirelessInOtherDim=%d §e"%d§e"§r located in dimension: %d and can't be highlighted
chat.appliedenergistics2.WirelessHighlighterPrefix=無線
chat.appliedenergistics2.WirelessHighlighterNetworkPrefix=Wireless of network §e"%s§e"§r -
chat.appliedenergistics2.WirelessHighlighterColorPrefix=Wireless color §e"%s§e"§r of network §e"%s§e"§r -

# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 (ケーブル外装)

# GUI
gui.appliedenergistics2.CraftingTerminal=クラフトターミナル
gui.appliedenergistics2.CraftingDiagnosticTerminal=Crafting Diagnostic Terminal
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=流体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=光
gui.appliedenergistics2.SoundTunnel=Sound
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=圧力
gui.appliedenergistics2.GTTunnel=GT EU
gui.appliedenergistics2.IFACETunnel=MEインターフェース

gui.appliedenergistics2.security.extract.name=搬入
gui.appliedenergistics2.security.inject.name=搬出
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=設置
gui.appliedenergistics2.security.security.name=セキュリティ

gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを取り出すことができます
gui.appliedenergistics2.security.inject.tip=ユーザーは新しいアイテムをストレージに保存することができます
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトを開始することができます
gui.appliedenergistics2.security.build.tip=ユーザーはネットワークの変更や設置をすることができます
gui.appliedenergistics2.security.security.tip=ユーザーはセキュリティターミナルの設定を変更することができます

gui.appliedenergistics2.ReshuffleTooltipDesc1=§7Reorganizes ME storage based on priority
gui.appliedenergistics2.ReshuffleTooltipDesc2=§7Extracts and re-inserts items to optimize cell usage
gui.appliedenergistics2.ReshuffleTooltipDesc3=§7and reduce fragmentation

gui.appliedenergistics2.ReshuffleStatusLabel=Status:
gui.appliedenergistics2.ReshuffleStatusIdle=Idle
gui.appliedenergistics2.ReshuffleStatusBeforeSnapshot=Snapshot before
gui.appliedenergistics2.ReshuffleStatusAfterSnapshot=Snapshot after
gui.appliedenergistics2.ReshuffleStatusExtracting=Extracting
gui.appliedenergistics2.ReshuffleStatusInjecting=Injecting
gui.appliedenergistics2.ReshuffleStatusComplete=Complete
gui.appliedenergistics2.ReshuffleStatusFailed=Failed
gui.appliedenergistics2.ReshuffleStatusCancelled=Cancelled

gui.appliedenergistics2.StorageReshuffle=Storage Reshuffle
gui.appliedenergistics2.ReshuffleReport=Report:
gui.appliedenergistics2.ReshuffleStart=START
gui.appliedenergistics2.ReshuffleCancel=CANCEL

gui.appliedenergistics2.ReshuffleReportTitle== Reshuffle Report =
gui.appliedenergistics2.ReshuffleReportTime=Time:
gui.appliedenergistics2.ReshuffleReportMode=モード:
gui.appliedenergistics2.ReshuffleReportModeNone=None
gui.appliedenergistics2.ReshuffleReportSubnetsLabel=Subnets:
gui.appliedenergistics2.ReshuffleReportSubnetsOn=Included
gui.appliedenergistics2.ReshuffleReportSubnetsOff=Excluded
gui.appliedenergistics2.ReshuffleTotalTypes=%d / %d types
gui.appliedenergistics2.ReshuffleReportExtracted=Extracted:
gui.appliedenergistics2.ReshuffleReportInjected=Injected:
gui.appliedenergistics2.ReshuffleReportLabelTypes=Types:
gui.appliedenergistics2.ReshuffleReportLabelStacks=Items:
gui.appliedenergistics2.ReshuffleReportSectionCantExtract=-- Can't extract --
gui.appliedenergistics2.ReshuffleReportSectionCantInject=-- Can't inject --
gui.appliedenergistics2.ReshuffleReportNetChanged=! Net change:
gui.appliedenergistics2.ReshuffleReportIntegrityOk=No net change — storage intact

gui.appliedenergistics2.ReshuffleScan=Scan
gui.appliedenergistics2.ReshuffleLocate=Locate
gui.appliedenergistics2.ReshuffleTooltipCoords=§7Loc: §e%d, %d, %d  §7Dim: §e%d  §7Slot: §e%d
gui.appliedenergistics2.ReshuffleTooltipCoordsNoSlot=§7Loc: §e%d, %d, %d  §7Dim: §e%d

gui.appliedenergistics2.ReshufflePartitionScanner=Partition Scanner
gui.appliedenergistics2.ReshuffleScanDuplicatesTitle=Duplicate Partitions:
gui.appliedenergistics2.ReshuffleScanEmpty=No duplicate partitions found
gui.appliedenergistics2.ReshuffleScanDuplicatePartition=§8Duplicate partition:

gui.appliedenergistics2.ReshuffleHealthTitle=Cell Health
gui.appliedenergistics2.ReshuffleHealthTooltipBytes=Bytes: %s / %s  (%s)
gui.appliedenergistics2.ReshuffleHealthTooltipTypes=Types: %d / %d
gui.appliedenergistics2.ReshuffleHealthTopItems=§7Top Stored:
gui.appliedenergistics2.ReshuffleHealthTopItemEntry=§8 • §f%s §7x%s
gui.appliedenergistics2.ReshuffleReportNoMatchingCells=§8No cells found!

gui.appliedenergistics2.ReshuffleScanDuplicatePartitionTargetNameColor=§7
gui.appliedenergistics2.ReshuffleScanDuplicatePartitionStackNameStyle=§f§n
gui.appliedenergistics2.ReshuffleReportTextColorMain=§3
gui.appliedenergistics2.ReshuffleReportTextColorValues=§0
gui.appliedenergistics2.ReshuffleReportTextColorPositive=§2
gui.appliedenergistics2.ReshuffleReportTextColorNegative=§4
gui.appliedenergistics2.ReshuffleReportTextColorNeutral=§8
gui.appliedenergistics2.ReshuffleReportTextColorWarning=§6

gui.appliedenergistics2.SuperMEReplenisherBytesTotal=Bytes total: §6%s
gui.appliedenergistics2.SuperMEReplenisherBytesUnlimited=Unlimited
gui.appliedenergistics2.SuperMEReplenisherBytesUsed=Bytes used: §c%s
gui.appliedenergistics2.SuperMEReplenisherTickRate=Tick Rate
gui.appliedenergistics2.SuperMEReplenisherThreshold=Threshold
gui.appliedenergistics2.SuperMEReplenisherTarget=Target: §5%s
gui.appliedenergistics2.SuperMEReplenisherStored=Stored: §5%s

gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.RequiredPower=要求電力
gui.appliedenergistics2.StoredPower=蓄電量
gui.appliedenergistics2.MaxPower=最大エネルギー
gui.appliedenergistics2.QuartzCuttingKnife=クォーツのナイフ
gui.appliedenergistics2.Colorizer=GUI Colorizer
gui.appliedenergistics2.Inscriber=刻印機
gui.appliedenergistics2.AdvancedInscriber=発展型刻印機
gui.appliedenergistics2.AdvancedInscriberLockOn=Locked - cannot be removed with automation
gui.appliedenergistics2.AdvancedInscriberLockOff=Unlocked - Can be removed with automation
gui.appliedenergistics2.AdvancedInscriberLockNote=If no process is ongoing and the middle slot is empty
gui.appliedenergistics2.Wireless=無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=無線ターミナル
gui.appliedenergistics2.NoPermissions=権限が選択されていない
gui.appliedenergistics2.SecurityCardEditor=生体認証カードエディタ
gui.appliedenergistics2.Encoded=エンコード
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.Group=Interfaces in group
gui.appliedenergistics2.StorageBus=ストレージバス
gui.appliedenergistics2.EnergyDrain=受動使用量
gui.appliedenergistics2.Installed=導入済
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.AdvancedNetworkTool=発展型ネットワークツール
gui.appliedenergistics2.CraftingDiagnostics=Crafting Diagnostics
gui.appliedenergistics2.CraftingDiagnosticsHint=Enable or disable crafting diagnostics collection for this network.
gui.appliedenergistics2.PowerUsageRate=エネルギー使用量
gui.appliedenergistics2.PowerInputRate=エネルギー生産量
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.Security=セキュリティターミナル
gui.appliedenergistics2.CellWorkbench=セルワークベンチ
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチャンバー
gui.appliedenergistics2.IOPort=ME IOポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサー
gui.appliedenergistics2.Config=コンフィグ
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=ME出力バス
gui.appliedenergistics2.GrindStone=石臼
gui.appliedenergistics2.ImportBus=ME入力バス
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.LevelEmitter=MEレベルエミッター
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.SpatialIOPort=空間IOポート
gui.appliedenergistics2.StoredEnergy=蓄電量
gui.appliedenergistics2.StoredItems=貯蔵アイテム
gui.appliedenergistics2.StoredStacks=格納スタック
gui.appliedenergistics2.Terminal=ターミナル
gui.appliedenergistics2.InterfaceTerminal=インターフェースターミナル
gui.appliedenergistics2.InterfaceTerminalHint=インターフェースターミナル上で表示/非表示
gui.appliedenergistics2.PatternOptimization=Allow pattern optimization
gui.appliedenergistics2.PatternOptimizationHint=Allows patterns from this interface to be modified by the pattern optimizer.
gui.appliedenergistics2.PatternOptimizer=Pattern Optimizer
gui.appliedenergistics2.StepsPerCraft=Max steps per craft
gui.appliedenergistics2.PatternsAffected=Patterns affected
gui.appliedenergistics2.Multiplied=Multiplied
gui.appliedenergistics2.MultipliedBy=Multiplied by
gui.appliedenergistics2.CurrentPatternOutput=Current pattern output
gui.appliedenergistics2.NewPatternOutput=New pattern output
gui.appliedenergistics2.Optimize=最適化
gui.appliedenergistics2.SpatialChamber=空間リンクチャンバー
gui.appliedenergistics2.TeleportInside=Dive in
gui.appliedenergistics2.TeleportOutside=Dive out

gui.appliedenergistics2.FormationPlane=形成プレーン
gui.appliedenergistics2.VibrationChamber=振動チャンバー
gui.appliedenergistics2.NetworkDetails=ネットワークの詳細
gui.appliedenergistics2.StorageCells=MEストーレジセル
gui.appliedenergistics2.IOBuses=ME入力/出力バス
gui.appliedenergistics2.Stores=貯めている
gui.appliedenergistics2.BytesUsed=バイト使用済み
gui.appliedenergistics2.TimeUsed=Time Used
gui.appliedenergistics2.CraftName=Craft Name
gui.appliedenergistics2.Remains=Remains
gui.appliedenergistics2.Progress=Progress
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Blank=空
gui.appliedenergistics2.Unlinked=リンクされてません
gui.appliedenergistics2.Linked=リンクされました
gui.appliedenergistics2.StoredSize=格納サイズ
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.PatternTerminal=パターンターミナル
gui.appliedenergistics2.PatternTerminalEx=プロセッシングパターンターミナル
gui.appliedenergistics2.CraftingPattern=クラフトパターン
gui.appliedenergistics2.MolecularAssembler=分子アセンブラー
gui.appliedenergistics2.ProcessingPattern=加工パターン
gui.appliedenergistics2.Crafts=クラフト
gui.appliedenergistics2.HoldShift=Hold [LSHIFT] to show ingredients
gui.appliedenergistics2.HoldControl=Hold [CONTROL] to multiply/divide pattern
gui.appliedenergistics2.PatternView=Press [%s] to view pattern
gui.appliedenergistics2.Result=Result
gui.appliedenergistics2.Results=Results
gui.appliedenergistics2.Ingredients=Ingredients
gui.appliedenergistics2.Ingredient=Ingredient
gui.appliedenergistics2.And=と
gui.appliedenergistics2.Creates=作成
gui.appliedenergistics2.With=と
gui.appliedenergistics2.Substitute=Using Substitutions:
gui.appliedenergistics2.BeSubstitute=Can be a substitution:
gui.appliedenergistics2.Yes=有効
gui.appliedenergistics2.No=無効
gui.appliedenergistics2.EncodedBy=作成者: %s
gui.appliedenergistics2.InWorldCrafting=AE2世界でクラフト
gui.appliedenergistics2.inWorldFluix=水源に チャージドケルタスクォーツ + ネザークォーツ + レッドストーン をドロップし、しばらく待ってください
gui.appliedenergistics2.inWorldPurificationCertus=水源にケルタスクォーツの粉と砂からクラフトしたケルタスクォーツの種を入れてください。処理を速くするにはクリスタル成長加速器を隣接させてください。
gui.appliedenergistics2.inWorldPurificationNether=水源にネザークォーツの粉と砂からクラフトしたネザークォーツの種を入れてください。処理を速くするにはクリスタル成長加速器に隣接させてください。
gui.appliedenergistics2.inWorldPurificationFluix=水源にフルーシュの粉と砂からクラフトしたフルーシュの種を入れてください。処理を速くするにはクリスタル成長加速器に隣接させてください。
gui.appliedenergistics2.inWorldSingularity=特異点とエンダーパールの粉を1個ずつ投げ、爆発に巻き込んでください
gui.appliedenergistics2.ChargedQuartz=チャージケルタスクォーツは普通のケルタスクォーツをチャージ機にセットし、電力を供給することで作製します。
gui.appliedenergistics2.ChargedQuartzFind=チャージケルタスクォーツは輝くことを除いて通常のケルタスクォーツに非常に似ています。見分け方は、青い靄です。
gui.appliedenergistics2.NoSecondOutput=副産物なし
gui.appliedenergistics2.OfSecondOutput=%1$d%%の確率で副産物
gui.appliedenergistics2.MultipleOutputs=%1$d%% chance for second output, %2$d%% chance for third output.
gui.appliedenergistics2.SelectAmount=数量を選択
gui.appliedenergistics2.CopyMode=コピーモード
gui.appliedenergistics2.CopyModeDesc=ストレージセルを取り外したとき設定パネルの内容を削除するかどうか
gui.appliedenergistics2.Next=次へ
gui.appliedenergistics2.Lumen=ルーメン
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=在庫
gui.appliedenergistics2.AddToBookmark=ブックマーク
gui.appliedenergistics2.Cancel=キャンセル
gui.appliedenergistics2.Suspend=Suspend
gui.appliedenergistics2.Resume=Resume
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=ディスプレイモードの切替(リスト/ツリー)
gui.appliedenergistics2.Crafting=クラフティング
gui.appliedenergistics2.Scheduled=予定
gui.appliedenergistics2.CraftingStatus=状況
gui.appliedenergistics2.RemainingOperations=待機中の作業
gui.appliedenergistics2.FromStorage=利用可
gui.appliedenergistics2.FromStoragePercent=Used
gui.appliedenergistics2.ToCraft=クラフト予定
gui.appliedenergistics2.ToCraftRequests=ステップ
gui.appliedenergistics2.CraftingPlan=クラフティング計画
gui.appliedenergistics2.Automatic=自動
gui.appliedenergistics2.Start=スタート
gui.appliedenergistics2.StartWithFollow=Start and follow
gui.appliedenergistics2.Merge=Merge
gui.appliedenergistics2.Missing=不足
gui.appliedenergistics2.NoCraftingTreeReceived=クラフトツリーなし
gui.appliedenergistics2.CraftingStepLimitExceeded=クラフティングステップが制限を超えた
gui.appliedenergistics2.CraftingSizeLimitExceeded=Crafting size limit exceeded
gui.appliedenergistics2.RequestedItem=要求アイテム
gui.appliedenergistics2.SimulationIncomplete=シミュレーションが不完全
gui.appliedenergistics2.Bytes=ストレージ
gui.appliedenergistics2.Set=セットする
gui.appliedenergistics2.Simulation=シミュレーション
gui.appliedenergistics2.CoProcessors=Coプロセッサー
gui.appliedenergistics2.CraftingCPU=クラフティングCPU
gui.appliedenergistics2.NoCraftingCPUs=利用可能なCPUがありません
gui.appliedenergistics2.CalculatingWait=計算中、お待ちください...
gui.appliedenergistics2.Clean=きれいな
gui.appliedenergistics2.InvalidPattern=無効なパターン
gui.appliedenergistics2.UnknownItem=不明なアイテム
gui.appliedenergistics2.Range=範囲
gui.appliedenergistics2.TransparentFacades=透明な外装版 (AE2)
gui.appliedenergistics2.TransparentFacadesHint=Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=待機中
gui.appliedenergistics2.Item=Item
gui.appliedenergistics2.Qty=Qty
gui.appliedenergistics2.Crafted=Crafted
gui.appliedenergistics2.Samples=Samples
gui.appliedenergistics2.CumulativeTime=Time
gui.appliedenergistics2.AvgPerSecond=Avg/s
gui.appliedenergistics2.ResetStats=Reset
gui.appliedenergistics2.ConfirmReset=Confirm
gui.appliedenergistics2.DiagnosticObserved=Observed during AE autocrafting.
gui.appliedenergistics2.DiagnosticParallel=Parallel crafting can influence timings.
gui.appliedenergistics2.DiagnosticResetItem=Hold Ctrl and double-click to reset this item.
gui.appliedenergistics2.FacadeCrafting=外装版クラフティング
gui.appliedenergistics2.inWorldCraftingPresses=金型は世界中で見つかる隕石の中心部に存在し、それらは(全4種)隕石探知コンパスを使用して探すことができます。また刻印機を使い、各種金型をセットして鉄ブロックをセットすると複製することができます。
gui.appliedenergistics2.Included=含まれる
gui.appliedenergistics2.Excluded=含まれない
gui.appliedenergistics2.Partitioned=別れた
gui.appliedenergistics2.PartitionedOre=鉱石辞書フィルター
gui.appliedenergistics2.Precise=高級
gui.appliedenergistics2.Fuzzy=ファジー
gui.appliedenergistics2.Filter=フィルター
gui.appliedenergistics2.SmallFontCraft=クラフト
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=カスタム名:(Enterで設定)
gui.appliedenergistics2.OreFilterLabel=鉱石辞書フィルター
gui.appliedenergistics2.PriorityCard=優先度カード
gui.appliedenergistics2.PriorityCardTooltip=For all your prioritization needs!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=Mode: Edit priority
gui.appliedenergistics2.PriorityCardTooltipModeView=Mode: Print priority
gui.appliedenergistics2.PriorityCardTooltipModeSet=Mode: Apply priority
gui.appliedenergistics2.PriorityCardTooltipModeInc=Mode: Apply and increment priority
gui.appliedenergistics2.PriorityCardTooltipModeDec=Mode: Apply and decrement priority
gui.appliedenergistics2.Sticky=粘着
gui.appliedenergistics2.Contains=Contains Item
gui.appliedenergistics2.HoldShiftForTooltip=Shiftでツールチップを表示
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Shiftを押しながらクリックでインターフェースをハイライト
gui.appliedenergistics2.Accepts=Accepts:
gui.appliedenergistics2.Nothing=なし
gui.appliedenergistics2.VoidCellTooltip=保存されている§4everything§7を削除する
gui.appliedenergistics2.CellView=Cell View
gui.appliedenergistics2.Inputs=Inputs
gui.appliedenergistics2.Outputs=Outputs
gui.appliedenergistics2.BlankPatternInNetwork=§bUses blank patterns directly from the network
gui.appliedenergistics2.EncodedPattern=エンコード済みパターン
gui.appliedenergistics2.TunnelPatternInfo1=Use as an input when encoding processing patterns.
gui.appliedenergistics2.TunnelPatternInfo2=Its inputs are inlined into the encoded pattern.
gui.appliedenergistics2.TunnelPatternInfo3=Indexed by UUID, so you can change its contents
gui.appliedenergistics2.TunnelPatternInfo4=or rename it without updating patterns that reference it.
gui.appliedenergistics2.Deprecated=非推奨!まもなく削除されます!
gui.appliedenergistics2.ViewCellToggleKey=Right-click to toggle
gui.appliedenergistics2.CPUAllowMode=Accept requests
gui.appliedenergistics2.CPUAllowAll=All
gui.appliedenergistics2.CPUOnlyAllowNonPlayer=Only from non-players
gui.appliedenergistics2.CPUOnlyAllowPlayer=Only from players
gui.appliedenergistics2.CPUSourcePlayer=Requester
gui.appliedenergistics2.CPUSourceMachineRequested=Machine-requested

gui.appliedenergistics2.NetworkBytesDetails=ネットワークのバイト数詳細
gui.appliedenergistics2.Items=アイテム
gui.appliedenergistics2.Fluids=流体
gui.appliedenergistics2.Essentias=エッセンシア
gui.appliedenergistics2.NetworkCellStatus=Cell status
gui.appliedenergistics2.NetworkItemCellCount=ネットワーク内アイテムセル数
gui.appliedenergistics2.NetworkFluidCellCount=ネットワーク内流体セル数
gui.appliedenergistics2.NetworkEssentiaCellCount=ネットワーク内エッセンシアセル数
gui.appliedenergistics2.TypesInfo=タイプ
gui.appliedenergistics2.BytesInfo=バイト
gui.appliedenergistics2.ToFollow=Follow
gui.appliedenergistics2.ToUnfollow=Unfollow
gui.appliedenergistics2.CellRestriction=セルの制限
gui.appliedenergistics2.Restricted=制限あり
gui.appliedenergistics2.MaxItems=最大リソース: %s
gui.appliedenergistics2.MaxTypes=最大タイプ数: %s

gui.appliedenergistics2.ResourceAmount=Resource amount
gui.appliedenergistics2.MaximumOfResource=Max: §6%s
gui.appliedenergistics2.BytesAllocated=Allocated bytes: §c%s
gui.appliedenergistics2.BytesTotal=Total bytes: §5%s
gui.appliedenergistics2.BytesFree=Free bytes: §2%s
gui.appliedenergistics2.ResourcesPerByte=Resources per byte: §6%s
gui.appliedenergistics2.BytesPerType=タイプごとのバイト数: §6%s
gui.appliedenergistics2.ResetRestriction=R
gui.appliedenergistics2.ResetRestrictionHint=制限のリセット

gui.appliedenergistics2.ControlButtonValuesDesc1=Set custom amount step values
gui.appliedenergistics2.ControlButtonValuesDesc2=Negative buttons are mirrored
gui.appliedenergistics2.SelectColor=Select a color
gui.appliedenergistics2.Selected=Selected

gui.appliedenergistics2.GuiWirelessKitColor=C: %s
gui.appliedenergistics2.GuiWirelessKitNetwork=N: %s
gui.appliedenergistics2.GuiWirelessKitSelfPos=S: %s
gui.appliedenergistics2.GuiWirelessKitTargetPos=T: %s
gui.appliedenergistics2.GuiWirelessKitChannelsUsage=Channels Usage: %s
gui.appliedenergistics2.GuiWirelessKitUsageTooltip=Wireless Usage
gui.appliedenergistics2.GuiWirelessKitUsedSlots=Used Slots: %s / %s
gui.appliedenergistics2.GuiWirelessKitChannels=Channels: %s
gui.appliedenergistics2.GuiWirelessKitNameFieldDesc=Rename a connector in the world or a group in the GUI

gui.appliedenergistics2.GuiDimensionalCoord=§cX: %s§r,§aY: %s§r,§9Z: %s§r,§5DIM: %s
gui.appliedenergistics2.GuiDimensionalCoordShort=§c%s§r, §a%s§r, §9%s§r, §5%s
gui.appliedenergistics2.GuiDimensionalCoordNoDim=§cX: %s§r,§aY: %s§r,§9Z: %s
gui.appliedenergistics2.GuiDimensionalCoordShortNoDim=§c%s§r, §a%s§r, §9%s

gui.appliedenergistics2.itemMEStackPacketDesc1=Leftover after inject in system operation
gui.appliedenergistics2.itemMEStackPacketDesc2=Make sure you have free space and then put this item in ME Terminal

gui.appliedenergistics2.WirelessManagerToolTips=Network\n§6LClick§7 - Select\n §6+ %s§7 - Rename\n §6+ Sneak§7 - Remove
gui.appliedenergistics2.HoldCtrlForContents=Hold Ctrl for cell contents

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=アイテムを保持する
gui.tooltips.appliedenergistics2.StashDesc=クラフティンググリッドからネットワークのストレージにアイテムを返却する
gui.tooltips.appliedenergistics2.Substitutions=鉱石辞書互換品
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=入力物に互換品の使用を許可する
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=入力物に互換品の使用を許可しない
gui.tooltips.appliedenergistics2.BeSubstitutions=互換品として使う
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=クラフトパターンを入力物の互換品として使用できるようにする。
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=Prevent crafting patterns from being used as substitutions for input components. If all patterns available for an ingredient are disabled as substitutions, the crafting simulator will treat them as if substitutions are enabled.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=ターミナルのモード変更
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=スロットパターンのモード変更 (16から4と、4から16)
gui.tooltips.appliedenergistics2.Encode=パターンの書き込み
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to an available blank pattern. Hold Shift to transfer directly to your inventory. Hold Shift+Control to encode the whole stack.

gui.tooltips.appliedenergistics2.FuzzyMode=ファジーで比較
gui.tooltips.appliedenergistics2.FZPercent_1=Split Damage at 1%
gui.tooltips.appliedenergistics2.FZPercent_10=Split Damage at 10%
gui.tooltips.appliedenergistics2.FZPercent_25=25%の耐久で分割
gui.tooltips.appliedenergistics2.FZPercent_50=50%の耐久で分割
gui.tooltips.appliedenergistics2.FZPercent_75=75%の耐久で分割
gui.tooltips.appliedenergistics2.FZPercent_99=99%の耐久で分割

gui.tooltips.appliedenergistics2.SortOrder=順番を並べ替える
gui.tooltips.appliedenergistics2.SortBy=並べ替え順
gui.tooltips.appliedenergistics2.FZIgnoreAll=なんでも
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=データをネットワークに転送
gui.tooltips.appliedenergistics2.TransferToStorageCell=データをストレージセルに転送
gui.tooltips.appliedenergistics2.ToggleSortDirection=ソートの向きを切り替え

gui.tooltips.appliedenergistics2.StoredItems=貯蔵アイテム
gui.tooltips.appliedenergistics2.StoredCraftable=在庫とクラフト可能なもの
gui.tooltips.appliedenergistics2.View=見る
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーンモード
gui.tooltips.appliedenergistics2.OperationMode=オペレーションモード
gui.tooltips.appliedenergistics2.NumberOfItems=アイテム数
gui.tooltips.appliedenergistics2.ItemName=アイテム名
gui.tooltips.appliedenergistics2.ResetDiagnostics=Reset Diagnostics
gui.tooltips.appliedenergistics2.ResetStats=Double-click to reset diagnostics
gui.tooltips.appliedenergistics2.CPUName=CPU Name
gui.tooltips.appliedenergistics2.NumberOfStorageMemory=Amount of storage memory
gui.tooltips.appliedenergistics2.NumberOfCoProcessors=Number of Co-Processors
gui.tooltips.appliedenergistics2.CPUCrafting=Crafting Progress
gui.tooltips.appliedenergistics2.Automation=Automation
gui.tooltips.appliedenergistics2.PowerUnits=エネルギーユニット
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.ExtractionMode=Extraction Mode
gui.tooltips.appliedenergistics2.CondenserOutput=MEコンデンサーの出力
gui.tooltips.appliedenergistics2.PartitionStorage=分割ストレージ
gui.tooltips.appliedenergistics2.Clear=消去
gui.tooltips.appliedenergistics2.TrashController=Shiftかスペースを押してクリックすると削除

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロッキングモード
gui.tooltips.appliedenergistics2.InterfaceSmartBlockingMode=Smart Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=抽出のみ
gui.tooltips.appliedenergistics2.Write=挿入のみ
gui.tooltips.appliedenergistics2.ReadWrite=双方向
gui.tooltips.appliedenergistics2.Strict=Strict - network sees only filtered items
gui.tooltips.appliedenergistics2.Loose=Loose - network sees everything

gui.tooltips.appliedenergistics2.AlwaysActive=常時動作
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=信号非入力時動作
gui.tooltips.appliedenergistics2.ActiveWithSignal=信号入力時動作
gui.tooltips.appliedenergistics2.ActiveOnPulse=パルス信号ごとに動作
gui.tooltips.appliedenergistics2.EmitLevelsBelow=在庫が制限未満のとき信号を出力
gui.tooltips.appliedenergistics2.EmitLevelAbove=在庫が制限以上のとき信号を出力

gui.tooltips.appliedenergistics2.SearchMode_Auto=自動検索
gui.tooltips.appliedenergistics2.SearchMode_Standard=標準検索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI同期自動検索
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI同期標準検索
gui.tooltips.appliedenergistics2.SearchMode=検索ボックスモード

gui.tooltips.appliedenergistics2.PartitionStorageHint=貯蔵されているアイテムに基づいてパーティションを設定します。
gui.tooltips.appliedenergistics2.NextPartitionStorageHint=Click to get the next item in storage.
gui.tooltips.appliedenergistics2.ClearSettings=設定の消去
gui.tooltips.appliedenergistics2.Craftable=クラフト可能
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when the cell is empty or the network has been emptied.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when the cell is full or the network has been filled.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.SmartBlocking=Allows inserting the same recipe.
gui.tooltips.appliedenergistics2.NonSmartBlocking=Regular blocking mode behavior.
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items; only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items or craft items while exporting.
gui.tooltips.appliedenergistics2.MergeOnlyPlayerRequestedCrafts=Crafts can only be merged with jobs requested by players.
gui.tooltips.appliedenergistics2.LevelType=Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=エネルギー
gui.tooltips.appliedenergistics2.LevelType_Item_Fluid=Item / Fluid
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.UsedPercent=Percentage
gui.tooltips.appliedenergistics2.TerminalStyle=ターミナルのスタイル
gui.tooltips.appliedenergistics2.TerminalStyle_Full=フルスクリーン
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=大
gui.tooltips.appliedenergistics2.TerminalStyle_Small=小
gui.tooltips.appliedenergistics2.SaveAsImage=Save as image
gui.tooltips.appliedenergistics2.HideStored=Hide Stored Items

gui.tooltips.appliedenergistics2.DoesntDespawn=このアイテムはデスポーンしません
gui.tooltips.appliedenergistics2.EmitterMode=Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit redstone to craft an item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emit redstone while an item is crafting.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=アクセスできないアイテムの報告
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=はい。抽出できないアイテムも表示されます。
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=いいえ。抽出できるアイテムのみが表示されます。

gui.tooltips.appliedenergistics2.BlockPlacement=ブロック設置
gui.tooltips.appliedenergistics2.BlockPlacementYes=ブロックはブロックとして設置する。
gui.tooltips.appliedenergistics2.BlockPlacementNo=ブロックはアイテムとしてドロップする。

gui.tooltips.appliedenergistics2.SchedulingMode=スケジューリングモード
gui.tooltips.appliedenergistics2.SchedulingModeDefault=ネットワークが空になるまで最初のアイテムを搬出し、その後次のアイテムを搬出する。
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=それぞれ順番に搬出する。
gui.tooltips.appliedenergistics2.SchedulingModeRandom=ランダムにアイテムを搬出する。

gui.tooltips.appliedenergistics2.ItemsStored=アイテム保持: %s
gui.tooltips.appliedenergistics2.ItemCount=アイテム数: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=要求可能なアイテム: %s
gui.tooltips.appliedenergistics2.P2PFrequency=周波数: %s
gui.tooltips.appliedenergistics2.ExtractFromNetworkToContainer=§e%sLeft-click§f to extract §b%s§f from network
gui.tooltips.appliedenergistics2.InsertFromContainerToNetwork=§e%sRight-click§f to insert §b%s§f into network
gui.tooltips.appliedenergistics2.HoldShiftProcessStack=Hold Shift to process the entire stack
gui.tooltips.appliedenergistics2.RegisterContainerContent=Hold §e%s§f to register as §b%s§f
gui.tooltips.appliedenergistics2.ChangeAmount=§6MMB§8 - §7Change Amount
gui.tooltips.appliedenergistics2.RenameItem=§6CTRL + MMB§8 - §7Rename Item
gui.tooltips.appliedenergistics2.OreFilterHint=鉱石辞書名を使用してアイテムを分別する
gui.tooltips.appliedenergistics2.OreFilter=鉱石辞書フィルター
gui.tooltips.appliedenergistics2.SearchStringTooltip=右クリックで検索バーをクリア
gui.tooltips.appliedenergistics2.SaveSearchString=検索文を保存する
gui.tooltips.appliedenergistics2.SaveSearchStringYes=はい
gui.tooltips.appliedenergistics2.SaveSearchStringNo=いいえ
gui.tooltips.appliedenergistics2.DoublePattern=パターンを2倍化
gui.tooltips.appliedenergistics2.DoublePatternHint=可能であれば入出力のアイテム数を2倍にする。Shiftを押しながらだと8倍になる。右クリックをすると1/2倍、1/8倍になる。ホイールクリックすると倍率を変更できる。
gui.tooltips.appliedenergistics2.DoublePatterns=Double patterns
gui.tooltips.appliedenergistics2.DoublePatternsHint=Double the stack sizes of pattern inputs and output(s) where possible. 8x when Shift is held. Right-click to divide instead.
gui.tooltips.appliedenergistics2.CraftingStatus=クラフト状況
gui.tooltips.appliedenergistics2.CraftingStatusDesc=クラフト状況を見る
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=クラフトインタフェースのみを表示する
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=全てのインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=分子アセンブラーに使用しているインタフェースのみを表示する
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=スロットが埋まっているインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=全てのインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=スロットに空きがあるインタフェースのみを表示する
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=使用できないパターンを持つインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=全てのインタフェースを表示する
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=使用できないパターンを持つインタフェースのみを表示する
gui.tooltips.appliedenergistics2.HighlightInterface=インタフェースをハイライトする
gui.tooltips.appliedenergistics2.HighlightInterfaceDesc=§6ALT§8 - §7Toggle interface visibility
gui.tooltips.appliedenergistics2.RenameInterface=§6SHIFT§8 - §7Rename interface
gui.tooltips.appliedenergistics2.InterfaceTerminalVisibility=Interface Terminal Visibility
gui.tooltips.appliedenergistics2.InterfaceTerminalVisibilityVisible=Visible - shown in interface terminal
gui.tooltips.appliedenergistics2.InterfaceTerminalVisibilityHidden=Hidden - not shown in interface terminal
gui.tooltips.appliedenergistics2.ToggleShowHiddenInterfaces=Show Hidden Interfaces
gui.tooltips.appliedenergistics2.ToggleShowHiddenInterfacesOnDesc=Showing hidden interfaces
gui.tooltips.appliedenergistics2.ToggleShowHiddenInterfacesOffDesc=Not showing hidden interfaces

gui.tooltips.appliedenergistics2.ReshuffleIncludeSubnets=Include Subnets
gui.tooltips.appliedenergistics2.ReshuffleIncludeSubnetsOn=Enabled - sub-network storage is included in the reshuffle
gui.tooltips.appliedenergistics2.ReshuffleIncludeSubnetsOff=Disabled - only the main network storage is reshuffled
gui.tooltips.appliedenergistics2.ReshuffleInsertOrder=Insert order
gui.tooltips.appliedenergistics2.ReshuffleInsertOrderOn=Insert big stacks first
gui.tooltips.appliedenergistics2.ReshuffleInsertOrderOff=Insert small stacks first
gui.tooltips.appliedenergistics2.OpenReshuffle=Open Reshuffle
gui.tooltips.appliedenergistics2.OpenReshuffleDesc=Open the Storage Reshuffle GUI
gui.tooltips.appliedenergistics2.OpenReshuffleOffDesc=No Storage Reshuffle block found on this network
gui.tooltips.appliedenergistics2.ReshuffleTabScan=Scan
gui.tooltips.appliedenergistics2.ReshuffleTabScanHint=Scan the network for duplicate partitions
gui.tooltips.appliedenergistics2.ReshuffleTab=Reshuffle
gui.tooltips.appliedenergistics2.ReshuffleTabHint=Switch to Reshuffle mode
gui.tooltips.appliedenergistics2.ReshuffleHealthTab=Cell Health
gui.tooltips.appliedenergistics2.ReshuffleHealthTabHint=Switch to Cell Health view — see fill level of every cell
gui.tooltips.appliedenergistics2.ReshuffleLocate=Locate
gui.tooltips.appliedenergistics2.CellHealthSortBy=Sort By
gui.tooltips.appliedenergistics2.CellHealthSortByFill=Sort by fill percentage (highest first)
gui.tooltips.appliedenergistics2.CellHealthSortBySize=Sort by total cell size in bytes (largest first)

gui.tooltips.appliedenergistics2.SearchFieldInputs=レシピの入力
gui.tooltips.appliedenergistics2.SearchFieldOutputs=レシピの出力
gui.tooltips.appliedenergistics2.SearchFieldNames=インタフェース名
gui.tooltips.appliedenergistics2.OptimizePatterns=パターン最適化
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§cThis option is unavailable because there is no Pattern Optimization Matrix in your network!

gui.tooltips.appliedenergistics2.InsertionModeDefault=デフォルト挿入モード
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=最初から最後の順で、スタックを統合する
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=空のスロットから挿入する
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=デフォルトと同様だが、まず空のスロットに挿入する
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=空のスロットのみに挿入する
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=最初から最後の順で、スタックを統合しない

gui.tooltips.appliedenergistics2.SidelessModeSided=側面モード
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=それぞれの流体は特定の1面からしかアクセスできない
gui.tooltips.appliedenergistics2.SidelessModeSideless=全面モード
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=全ての流体が全ての面からアクセスできる

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=デフォルトブロッキングモード
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=Blocking interfaces follow normal blocking rules (ignore circuits, etc.)
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=Loose Mode
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=Blocking interfaces will block on any item in this ME system.

gui.tooltips.appliedenergistics2.LockCraftingMode=Lock Crafting
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Never
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=Until redstone pulse is received
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Until crafting result is returned
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=With redstone signal
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Without redstone signal

gui.tooltips.appliedenergistics2.CraftingModeStandard=Standard Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Starts a craft only if all ingredients are available in the ME System.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Ignore Missing Crafting Mode
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Starts a craft even if ingredients are missing from the ME System.

gui.tooltips.appliedenergistics2.ExtraOptions=Extra Options

gui.tooltips.appliedenergistics2.SwitchBytesInfo=セルの情報
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=アイテム
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=流体
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=エッセンシア

gui.tooltips.appliedenergistics2.PriorityCardMode=Priority Card Mode
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=Edit priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=Print priority of targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=Apply priority to targets.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=Apply priority to targets and increment by 1.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=Apply priority to targets and decrement by 1.

gui.tooltips.appliedenergistics2.MultiplyPattern=Multiply
gui.tooltips.appliedenergistics2.DividePattern=Divide
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=Positive values multiply by that number. Negative values divide by that number. This will not work if the pattern is not divisible.
gui.tooltips.appliedenergistics2.ToFollow=Click to follow this craft and receive a message when it is complete\nYou are not following this crafting job right now
gui.tooltips.appliedenergistics2.ToUnfollow=Click to stop following this craft\nYou are following this crafting job and will receive a chat message when it's complete

gui.tooltips.appliedenergistics2.StringOrder=ソート
gui.tooltips.appliedenergistics2.StringOrderNatural=デフォルト
gui.tooltips.appliedenergistics2.StringOrderAlphanum=Natural Order
gui.tooltips.appliedenergistics2.CellRestrictionLabel=セルの制限
gui.tooltips.appliedenergistics2.CellRestrictionHint=セルの制限を設定する

gui.tooltips.appliedenergistics2.SearchGotoNext=Find next
gui.tooltips.appliedenergistics2.SearchGotoPrev=Find prev
gui.tooltips.appliedenergistics2.ControlButtonValues=Control button values
gui.tooltips.appliedenergistics2.ControlButtonValuesHint=Configures the value of the corresponding buttons.

gui.tooltips.appliedenergistics2.CPUAllowMode=Crafting request limit
gui.tooltips.appliedenergistics2.CPUAllowAllDesc=Allow all crafting requests
gui.tooltips.appliedenergistics2.CPUOnlyAllowPlayerDesc=Only allow crafting requests from players
gui.tooltips.appliedenergistics2.CPUOnlyAllowNonPlayerDesc=Only allow crafting requests from non-players

gui.tooltips.appliedenergistics2.Suspend=Click to stop this CPU from sending out crafting jobs
gui.tooltips.appliedenergistics2.Resume=Click to make this CPU send out crafting jobs again

gui.tooltips.appliedenergistics2.WirelessToolGroupBySingleName=Single
gui.tooltips.appliedenergistics2.WirelessToolGroupBySingleDesc=Each wireless device is a separate unit
gui.tooltips.appliedenergistics2.WirelessToolGroupByNetworkName=ネットワーク
gui.tooltips.appliedenergistics2.WirelessToolGroupByNetworkDesc=All wireless devices in a network are one unit
gui.tooltips.appliedenergistics2.WirelessToolGroupByColorName=Color
gui.tooltips.appliedenergistics2.WirelessToolGroupByColorDesc=Wireless devices with the same color in the same network are one unit
gui.tooltips.appliedenergistics2.WirelessToolHideBoundedYesName=Hide bound
gui.tooltips.appliedenergistics2.WirelessToolHideBoundedYesDesc=Hide connected connectors and hubs without free slots
gui.tooltips.appliedenergistics2.WirelessToolHideBoundedNoName=Show bound
gui.tooltips.appliedenergistics2.WirelessToolHideBoundedNoDesc=Show connected connectors and hubs without free slots

gui.tooltips.appliedenergistics2.WirelessKitPinButtonName=Pin
gui.tooltips.appliedenergistics2.WirelessKitPinButtonDesc=Keep this unit in the current row
gui.tooltips.appliedenergistics2.WirelessKitMadChameleonRecolorName=Mad Chameleon
gui.tooltips.appliedenergistics2.WirelessKitMadChameleonRecolorDesc=Recolor to a color that cannot connect to neighboring wireless devices
gui.tooltips.appliedenergistics2.WirelessKitaAE2StuffName=AE2Stuff Converter
gui.tooltips.appliedenergistics2.WirelessKitAE2StuffDesc=Replace AE2Stuff connectors in networks with AE2 connections
gui.tooltips.appliedenergistics2.WirelessKitIncludeConnectorsName=Include connectors
gui.tooltips.appliedenergistics2.WirelessKitIncludeConnectorsDesc=Include connectors in manipulations
gui.tooltips.appliedenergistics2.WirelessKitIncludeHubsName=Include hubs
gui.tooltips.appliedenergistics2.WirelessKitIncludeHubsDesc=Include hubs in manipulations
gui.tooltips.appliedenergistics2.WirelessKitDeleteName=Delete Network
gui.tooltips.appliedenergistics2.WirelessKitDeleteDesc=Remove network from list
gui.tooltips.appliedenergistics2.WirelessKitBindName=Bind
gui.tooltips.appliedenergistics2.WirelessKitBindDesc=Bind wireless devices in the 2nd row to wireless devices in the 3rd row
gui.tooltips.appliedenergistics2.WirelessKitUnbindName=Unbind
gui.tooltips.appliedenergistics2.WirelessKitUnbindDesc=Break connections for wireless devices in the 2nd row

gui.tooltips.appliedenergistics2.PinsSection=Pins section
gui.tooltips.appliedenergistics2.PinsSectionActive=§6LMB§8 - §7Add player row\n§6RMB§8 - §7Remove player row\n§6CTRL + LMB§8 - §7Add crafting row\n§6CTRL + RMB§8 - §7Remove crafting row\n§6SHIFT + RMB§8 - §7Unpin§r
gui.tooltips.appliedenergistics2.PinsSectionHint=Hold §6ALT§7 for keybinds

gui.tooltips.appliedenergistics2.scheduledreason.SOMETHING_STUCK=§eTarget is full or can't accept the ingredients
gui.tooltips.appliedenergistics2.scheduledreason.BLOCKING_MODE=§eBlocking Mode
gui.tooltips.appliedenergistics2.scheduledreason.LOCK_MODE=§eLock Mode
gui.tooltips.appliedenergistics2.scheduledreason.NO_TARGET=§cCan't find a target to push to
gui.tooltips.appliedenergistics2.scheduledreason.NOT_ENOUGH_INGREDIENTS=§eNot enough ingredients
gui.tooltips.appliedenergistics2.scheduledreason.SAME_NETWORK=§cTarget interface is in the same network
gui.tooltips.appliedenergistics2.scheduledreason.UNSUPPORTED_STACK=§cContains a stack that is not supported by any target around the interface

gui.tooltips.appliedenergistics2.ToggleShowOnlySubstitute=Toggles showing interfaces with substitution-enabled patterns
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOnDesc=Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOffDesc=Showing only interfaces with substitution-enabled patterns

gui.tooltips.appliedenergistics2.BlockDriveWarning=§4Do not move chests with AE drives\n§4This may corrupt your profile. No refunds!
gui.tooltips.appliedenergistics2.BlockCreativeEnergyCell=§d無限のエネルギー
gui.tooltips.appliedenergistics2.PartCreativeEnergy=§d無限のエネルギー
gui.tooltips.appliedenergistics2.BlockCreativeEnergyController=§d無限のエネルギー
gui.tooltips.appliedenergistics2.PreconfiguredPriority=Preconfigured storage priority: §f%s
gui.tooltips.appliedenergistics2.BlockSuperMEReplenisher=Only for network usage!\nEverything injected will be cached\nThen flashed in local network on Tick Rate!

# Units
gui.appliedenergistics2.units.appliedenergistics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.mekanism=J
gui.appliedenergistics2.units.rotarycraft=W
gui.appliedenergistics2.units.thermalexpansion=RF

# Colors
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=赤紫色
gui.appliedenergistics2.LightBlue=空色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=黄緑色
gui.appliedenergistics2.Pink=桃色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=薄灰色
gui.appliedenergistics2.Cyan=青緑色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=青色
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Green=緑色
gui.appliedenergistics2.Red=赤色
gui.appliedenergistics2.Black=黒色
gui.appliedenergistics2.Fluix=フルーシュ

# Waila
waila.appliedenergistics2.Crafting=Crafting
waila.appliedenergistics2.DeviceOnline=デバイスオンライン
waila.appliedenergistics2.DeviceOffline=デバイスオフライン
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel
waila.appliedenergistics2.Locked=Locked
waila.appliedenergistics2.Unlocked=Unlocked
waila.appliedenergistics2.Showing=Showing
waila.appliedenergistics2.Contains=Contains
waila.appliedenergistics2.Channels=%1$d of %2$d Channels
waila.appliedenergistics2.ChannelsUnbound=%1$d Channels
waila.appliedenergistics2.P2PUnlinked=Unlinked
waila.appliedenergistics2.P2PInputOneOutput=Linked (Input Side)
waila.appliedenergistics2.P2PInputManyOutputs=Linked (Input Side) - %d Outputs
waila.appliedenergistics2.P2POutput=Linked (Output Side)
waila.appliedenergistics2.Booting=Network is booting
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=Locked by lack of redstone signal
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=Locked by redstone signal
waila.appliedenergistics2.CraftingLockedUntilPulse=Waiting for redstone pulse to unlock
waila.appliedenergistics2.CraftingLockedUntilResult=Waiting for results to unlock
waila.appliedenergistics2.CoordinateX=X
waila.appliedenergistics2.CoordinateY=Y
waila.appliedenergistics2.CoordinateZ=Z
waila.appliedenergistics2.Dimension=ディメンション
waila.appliedenergistics2.Id=id
waila.appliedenergistics2.ConnectedTo=Connected to
waila.appliedenergistics2.Disconnected=Disconnected
waila.appliedenergistics2.Singularity=Singularity
waila.appliedenergistics2.Provider=§5Provider§r
waila.appliedenergistics2.Accessor=§5Accessor§r
waila.appliedenergistics2.Waiting=Waiting:
waila.appliedenergistics2.IOBusSpeed=Speed: %s %s/t

# Baubles Extended
slot.Terminal=§aTerminal§7

waila.appliedenergistics2.wireless.connected=%sと接続中
waila.appliedenergistics2.wireless.connected.multiple=Connected to %s Wireless (shift for details)
waila.appliedenergistics2.wireless.connected.detailsTitle=Connected Wireless:
waila.appliedenergistics2.wireless.connected.details=%s
waila.appliedenergistics2.wireless.notconnected=未接続
waila.appliedenergistics2.wireless.channels=チャンネル: %s
waila.appliedenergistics2.wireless.power=消費電力: %s AE/t
waila.appliedenergistics2.wireless.name=名前: %s

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=§61k§r MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.4k.name=§e4k§r MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.16k.name=§a16k§r MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.64k.name=§b64k§r MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=§9256k§r MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=§d1024k§r MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=§c4096k§r MEストレージセル
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=§516384k§r MEストレージセル
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=MEブロックコンテナストレージセル
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=ME量子ストレージセル
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=MEデジタル特異点ストレージセル
item.appliedenergistics2.ItemExtremeStorageCell.Universe.name=Artificial Universe ME Storage Cell
item.appliedenergistics2.ItemCreativeStorageCell.name=クリエイティブMEストレージセル
item.appliedenergistics2.ItemVoidStorageCell.name=虚無MEストレージセル
item.appliedenergistics2.ItemEncodedPattern.name=エンコード済みパターン
item.appliedenergistics2.ItemEncodedUltimatePattern.name=Encoded Ultimate Pattern
item.appliedenergistics2.ItemTunnelPattern.name=Tunnel Pattern
item.appliedenergistics2.ItemViewCell.name=視認セル
item.appliedenergistics2.ItemFacade.name=ケーブル外装

item.appliedenergistics2.ItemCrystalSeed.name=Seed
item.appliedenergistics2.ItemCrystalSeed.Certus.name=ケルタスクォーツの種
item.appliedenergistics2.ItemCrystalSeed.Nether.name=ネザークォーツの種
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=フルーシュの種

item.appliedenergistics2.ItemMEStackPacket.name=ME Stack Packet

item.appliedenergistics2.ItemPart.InvalidType.name=使用不可アイテム
item.appliedenergistics2.ItemMaterial.InvalidType.name=このアイテムは使用不可です

item.appliedenergistics2.ItemMaterial.name=ME Component
item.appliedenergistics2.ItemPart.name=MEケーブルおよび/またはバス

item.appliedenergistics2.ItemMaterial.BlankPattern.name=空白のパターン
item.appliedenergistics2.ItemMaterial.FormationCore.name=形成コア
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=消滅コア
item.appliedenergistics2.ItemMaterial.BasicCard.name=基本型カード
item.appliedenergistics2.ItemMaterial.AdvCard.name=発展型カード


item.appliedenergistics2.ItemMaterial.CardCapacity.name=容量拡張カード
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=パターン容量拡張カード
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=ファジーカード
item.appliedenergistics2.ItemMaterial.CardInverter.name=反転カード
item.appliedenergistics2.ItemMaterial.CardRedstone.name=レッドストーンカード
item.appliedenergistics2.ItemMaterial.CardSpeed.name=加速カード
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=超加速カード
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=鉱石辞書フィルターカード
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=パターン再配置カード
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=発展型ブロッキングカード
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=ロッキングカード
item.appliedenergistics2.ItemMaterial.CardSticky.name=粘着カード
item.appliedenergistics2.ItemMaterial.CardVoidOverflow.name=超過分消去カード
item.appliedenergistics2.ItemMaterial.CardDistribution.name=均等分配カード
item.appliedenergistics2.ItemMaterial.CardFakeCrafting.name=偽装クラフティングカード
item.appliedenergistics2.ItemMaterial.CardSuperluminalSpeed.name=超光速加速カード

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ ME空間コンポーネント
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ ME空間コンポーネント
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ ME空間コンポーネント

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=§61k§r MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=§e4k§r MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=§a16k§r MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=§b64k§r MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=§9256k§r MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=§d1024k§r MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=§c4096k§r MEストレージコンポーネント
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=§516384k§r MEストレージコンポーネント

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=ケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=チャージドケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=ケルタスクォーツの粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=MEストレージセル筐体
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=ME発展型ストレージセル筐体
item.appliedenergistics2.ItemMaterial.EnderDust.name=エンダーパールの粉

item.appliedenergistics2.ItemMaterial.Flour.name=小麦粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=フルーシュクリスタル
item.appliedenergistics2.ItemMaterial.FluixDust.name=フルーシュの粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=フルーシュパール

item.appliedenergistics2.ItemMaterial.GoldDust.name=金の粉
item.appliedenergistics2.ItemMaterial.IronDust.name=鉄の粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=鉄ナゲット


item.appliedenergistics2.ItemMaterial.MatterBall.name=マターボール
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=ネザークォーツの粉
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=純粋なケルタスクォーツ
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=純粋なフルーシュクリスタル
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=純粋なネザークォーツ
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子もつれ特異点
item.appliedenergistics2.ItemMaterial.Silicon.name=シリコン
item.appliedenergistics2.ItemMaterial.Singularity.name=特異点
item.appliedenergistics2.ItemMaterial.Wireless.name=無線受信機
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=無線ブースターカード
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木の歯車

item.appliedenergistics2.ItemMaterial.NamePress.name=名称銘記の金型
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=上級回路の金型
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=計算回路の金型
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=論理回路の金型
item.appliedenergistics2.ItemMaterial.SiliconPress.name=シリコン基板の金型

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=刻印済み上級回路
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=刻印済み計算回路
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=刻印済み論理回路
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=シリコン基板

item.appliedenergistics2.ItemMaterial.EngProcessor.name=上級プロセッサ
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=計算プロセッサ
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=論理プロセッサ
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=未完成の論理プロセッサ

item.appliedenergistics2.ItemMaterial.SkyDust.name=スカイストーンの粉
item.appliedenergistics2.ItemMaterial.CardCrafting.name=クラフティングカード

item.appliedenergistics2.ItemPart.FormationPlane.name=ME形成プレーン
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME消滅プレーン
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME同一性消滅プレーン
item.appliedenergistics2.ItemPart.CableAnchor.name=ケーブルアンカー
item.appliedenergistics2.ItemPart.CableCovered.name=MEカバーケーブル
item.appliedenergistics2.ItemPart.CableGlass.name=MEガラスケーブル
item.appliedenergistics2.ItemPart.CableSmart.name=MEスマートケーブル
item.appliedenergistics2.ItemPart.CableDense.name=ME高密度スマートケーブル
item.appliedenergistics2.ItemPart.CableDenseCovered.name=ME高密度カバーケーブル
item.appliedenergistics2.ItemPart.StorageMonitor.name=MEストレージモニター
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME変換モニター
item.appliedenergistics2.ItemPart.ThroughputMonitor.name=ME Throughput Monitor
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照光パネル
item.appliedenergistics2.ItemPart.Monitor.name=強照光パネル
item.appliedenergistics2.ItemPart.DarkMonitor.name=弱照光パネル

item.appliedenergistics2.ItemPart.ExportBus.name=ME出力バス
item.appliedenergistics2.ItemPart.ImportBus.name=ME入力バス
item.appliedenergistics2.ItemPart.Interface.name=MEインターフェース
item.appliedenergistics2.ItemPart.LevelEmitter.name=MEレベルエミッター
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2Pトンネル
item.appliedenergistics2.ItemPart.PatternTerminal.name=MEパターンターミナル
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=MEプロセッシングパターンターミナル
item.appliedenergistics2.ItemPart.QuartzFiber.name=クォーツファイバー
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=クリエイティブエネルギーアンカー
item.appliedenergistics2.ItemPart.StorageBus.name=MEストレージバス
item.appliedenergistics2.ItemPart.Terminal.name=MEターミナル
item.appliedenergistics2.ItemPart.CraftingTerminal.name=MEクラフトターミナル
item.appliedenergistics2.ItemPart.CraftingDiagnosticTerminal.name=ME Crafting Diagnostic Terminal
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=MEインターフェースターミナル
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反転切替バス
item.appliedenergistics2.ItemPart.ToggleBus.name=ME切替バス
item.appliedenergistics2.ItemPart.CraftingMonitor.name=MEクラフティングモニター
item.appliedenergistics2.ItemPart.PatternRepeater.name=ME Pattern Repeater

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ ME空間ストレージセル
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ ME空間ストレージセル
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ ME空間ストレージセル

item.appliedenergistics2.ToolCertusQuartzAxe.name=ケルタスクォーツの斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=ケルタスクォーツのナイフ
item.appliedenergistics2.ToolCertusQuartzHoe.name=ケルタスクォーツのクワ
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=ケルタスクォーツのツルハシ
item.appliedenergistics2.ToolCertusQuartzSpade.name=ケルタスクォーツのシャベル
item.appliedenergistics2.ToolCertusQuartzSword.name=ケルタスクォーツの剣
item.appliedenergistics2.ToolCertusQuartzWrench.name=ケルタスクォーツのレンチ

item.appliedenergistics2.ToolNetherQuartzAxe.name=ネザークォーツの斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=ネザークォーツの彫刻刀
item.appliedenergistics2.ToolNetherQuartzHoe.name=ネザークォーツのクワ
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=ネザークォーツのツルハシ
item.appliedenergistics2.ToolNetherQuartzSpade.name=ネザークォーツのシャベル
item.appliedenergistics2.ToolNetherQuartzSword.name=ネザークォーツの剣
item.appliedenergistics2.ToolNetherQuartzWrench.name=ネザークォーツのレンチ

item.appliedenergistics2.ItemPaintBall.name=ペイントボール
item.appliedenergistics2.ToolPortableCell.name=ポータブルセル
item.appliedenergistics2.ToolNetworkTool.name=ネットワークツール
item.appliedenergistics2.ToolAdvancedNetworkTool.name=発展型ネットワークツール
item.appliedenergistics2.ToolChargedStaff.name=チャージスタッフ
item.appliedenergistics2.ToolEntropyManipulator.name=エントロピーマニピュレーター
item.appliedenergistics2.ToolMassCannon.name=マターキャノン
item.appliedenergistics2.ToolMemoryCard.name=メモリーカード
item.appliedenergistics2.ToolPriorityCard.name=優先度カード
item.appliedenergistics2.ToolColorApplicator.name=カラーアプリケーター
item.appliedenergistics2.ToolColorizer.name=Colorizer
item.appliedenergistics2.ToolWirelessTerminal.name=無線ターミナル
item.appliedenergistics2.ToolBiometricCard.name=生体認証カード

item.appliedenergistics2.ToolDebugCard.name=Dev.デバックカード
item.appliedenergistics2.ToolReplicatorCard.name=Dev.複製カード
item.appliedenergistics2.ToolNetworkVisualiser.name=ネットワーク可視化ツール
item.appliedenergistics2.ToolWirelessKit.name=無線キット

item.appliedenergistics2.ToolNetworkVisualiser.bound=§e%s のネットワークを可視化
item.appliedenergistics2.ToolNetworkVisualiser.mode=モード:
item.appliedenergistics2.ToolNetworkVisualiser.set=モード切替 %s
item.appliedenergistics2.ToolNetworkVisualiser.mode.full=§e全て表示
item.appliedenergistics2.ToolNetworkVisualiser.mode.nodes=§eノードを表示
item.appliedenergistics2.ToolNetworkVisualiser.mode.channels=§eShow Channels
item.appliedenergistics2.ToolNetworkVisualiser.mode.nonum=§eShow Channels and Nodes
item.appliedenergistics2.ToolNetworkVisualiser.mode.nodes_one_channel=§eShow Nodes and one Channel
item.appliedenergistics2.ToolNetworkVisualiser.mode.one_channel=§eShow one Channel
item.appliedenergistics2.ToolNetworkVisualiser.mode.p2p=§eShow P2P Links
item.appliedenergistics2.ToolNetworkVisualiser.mode.proxy=§eShow Crafting Input Proxy Links

item.appliedenergistics2.WirelessMessages.BoundAdvancedFilled=§cTarget already in queue
item.appliedenergistics2.WirelessMessages.Disconnected=Wireless %s disconnected %s
item.appliedenergistics2.WirelessMessages.Failed=§cConnection failed
item.appliedenergistics2.WirelessMessages.Connected=§aConnected to %s
item.appliedenergistics2.WirelessMessages.TargetHubFull=§cTarget hub is full
item.appliedenergistics2.WirelessMessages.SourceHubFull=§cHub at %s §cis full
item.appliedenergistics2.WirelessMessages.HubToHub=§cHub-to-hub connections are not allowed
item.appliedenergistics2.WirelessMessages.ModeToggle=§6%s§r + R-click to toggle mode
item.appliedenergistics2.WirelessMessages.Security=Security violation - you are not allowed to modify this network
item.appliedenergistics2.WirelessMessages.DimensionMismatch=Both connectors must be in the same dimension
item.appliedenergistics2.WirelessMessages.InvalidTarget=§cInvalid target - must be Wireless Connector or Wireless Hub
item.appliedenergistics2.WirelessMessages.Cleared=§aList of §e%s mode cleared
item.appliedenergistics2.WirelessMessages.Mode=Mode: %s
item.appliedenergistics2.WirelessMessages.SetMode=Mode changed to %s

item.appliedenergistics2.WirelessMessages.Simple=§eSimple
item.appliedenergistics2.WirelessMessages.SimpleEmpty=Click Wireless Connector to bind
item.appliedenergistics2.WirelessMessages.SimpleBound=§aBound to %s
item.appliedenergistics2.WirelessMessages.SimpleBounded=Click another Wireless Connector to connect

item.appliedenergistics2.WirelessMessages.Advanced=§eAdvanced
item.appliedenergistics2.WirelessMessages.AdvancedLine=§eAdvanced Line
item.appliedenergistics2.WirelessMessages.AdvancedActivated=%s §aactivated
item.appliedenergistics2.WirelessMessages.AdvancedNext=§9Next connector in queue: %s
item.appliedenergistics2.WirelessMessages.AdvancedHowToggle=Sneak + R-click to toggle advanced modes
item.appliedenergistics2.WirelessMessages.AdvancedNoConnectors=No connectors found in the queue. Try putting the tool into queuing mode and adding some

item.appliedenergistics2.WirelessMessages.AdvancedQueueing=§aQueuing Mode
item.appliedenergistics2.WirelessMessages.AdvancedQueueEmpty=§9Click Wireless Connectors to add to the binding queue
item.appliedenergistics2.WirelessMessages.AdvancedQueueNotEmpty=§9Current wireless connectors in queue:
item.appliedenergistics2.WirelessMessages.AdvancedQueueingLineNotEmpty=§9Switch to Binding Line mode to perform the connection
item.appliedenergistics2.WirelessMessages.AdvancedQueued=§aAdded connector at %s §ato the queue
item.appliedenergistics2.WirelessMessages.AdvancedQueueingHubQol=Ctrl + R-click to add all free hub slots to the queue
item.appliedenergistics2.WirelessMessages.AdvancedQueueingHub=§a%s hub slots added to the queue
item.appliedenergistics2.WirelessMessages.AdvancedQueueingTargetHubFull=All free slots of target hub already queued

item.appliedenergistics2.WirelessMessages.AdvancedBinding=§aBinding Mode
item.appliedenergistics2.WirelessMessages.AdvancedBindingEmpty=§9Switch to Queuing Mode to add connectors to the queue
item.appliedenergistics2.WirelessMessages.AdvancedBindingNotEmpty=§9Current wireless connectors queued to be bound:
item.appliedenergistics2.WirelessMessages.AdvancedBindingHubQol=Ctrl + R-click to connect to all free hub slots
item.appliedenergistics2.WirelessMessages.AdvancedBindingHub=%s hub slots added to the queue

item.appliedenergistics2.WirelessMessages.AdvancedQueueingLine=§aQueuing Line
item.appliedenergistics2.WirelessMessages.AdvancedBindingLine=§aBinding Line
item.appliedenergistics2.WirelessMessages.AdvancedLineNotLine=It's not a line
item.appliedenergistics2.WirelessMessages.AdvancedLineReset=Points have been reset
item.appliedenergistics2.WirelessMessages.AdvancedLine1stAdded=§a1st point %s §aadded
item.appliedenergistics2.WirelessMessages.AdvancedLine2ndAdded=§a2nd point %s §aadded
item.appliedenergistics2.WirelessMessages.AdvancedLine1st=§91st point %s
item.appliedenergistics2.WirelessMessages.AdvancedLine2nd=§92nd point %s
item.appliedenergistics2.WirelessMessages.AdvancedLineEmpty1st=§9Click Wireless Connectors to select the 1st point
item.appliedenergistics2.WirelessMessages.AdvancedLineEmpty2nd=§9Click Wireless Connectors to select the 2nd point

item.appliedenergistics2.WirelessMessages.Super=§eSuper
item.appliedenergistics2.WirelessMessages.SuperBound=§aNetwork at %s §awas added to the list
item.appliedenergistics2.WirelessMessages.SuperBoundFailed=§cNetwork is already in the list
item.appliedenergistics2.WirelessMessages.SuperClear=Shift + Ctrl + R-click to clear current tool mode
item.appliedenergistics2.WirelessMessages.SuperNetworkList=Network list:
item.appliedenergistics2.WirelessMessages.Network=Network %sat %s
item.appliedenergistics2.WirelessMessages.SuperNetworkListEmpty=The network list is empty

item.appliedenergistics2.WirelessMessages.rowBindSuccess=§aSuccessfully connected %s §ato %s
item.appliedenergistics2.WirelessMessages.rowBindInvalidSource=§cInvalid source %s
item.appliedenergistics2.WirelessMessages.rowBindInvalidTarget=§cInvalid target %s
item.appliedenergistics2.WirelessMessages.rowBindFailed=§cCannot connect %s §cto %s

# Commands
commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=このコマンドの使用は許可されていません。
commands.ae2.ChunkLogger=Toggles logging of chunk loading and unloading to the server log. (OP)
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters
commands.ae2.Profiler=Grid profiling command. Pass <x y z [dimension]> for a tile in the grid to start/stop profiling
commands.ae2.ProfilerStart=Profiling started
commands.ae2.ProfilerFailed=No AE tile here
commands.ae2.ProfilerGridDown=This grid is offline
commands.ae2.ProfilerStop=Average nanoseconds taken by this grid per tick:
commands.ae2.ProfilerFailedDim=No such dimension
commands.ae2.ToggleFullAccess=Toggles OP full AE access, ignoring security terminal settings
commands.ae2.ToggleDebugTiming=Toggle debug tick manager logging
commands.ae2.ToggleDebugPathfinding=Toggle pathfinding debug logging

# Achievements
achievement.ae2.Compass=Meteorite Hunter
achievement.ae2.Compass.desc=Craft a Meteorite Compass
achievement.ae2.Presses=Unknown Technology
achievement.ae2.Presses.desc=Find a Processor Press
achievement.ae2.SpatialIO=Spatial Coordination
achievement.ae2.SpatialIO.desc=Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell
achievement.ae2.StorageCell=Better Than Chests
achievement.ae2.StorageCell.desc=Craft a Storage Cell
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=Craft an IO Port
achievement.ae2.CraftingTerminal=(技術的には) 最大サイズの作業台
achievement.ae2.CraftingTerminal.desc=§8《§7クラフトターミナル§8／Crafting Terminal》§7 をクラフトする。
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=ショッキング！
achievement.ae2.ChargedQuartz.desc=§8《§7チャージドケルタスクォーツ§8／Charged Certus Quartz》§7 を手に入れる。
achievement.ae2.Fluix=不自然
achievement.ae2.Fluix.desc=§8《§7フルーシュクリスタル§8／Fluix Crystal》§7 を作る。
achievement.ae2.Charger=Fluix Production
achievement.ae2.Charger.desc=Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=Fluix Energy Connection
achievement.ae2.GlassCable.desc=Craft ME Glass Cable
achievement.ae2.Networking1=Network Apprentice
achievement.ae2.Networking1.desc=Reach 8 channels using devices on a network.
achievement.ae2.Controller=Networking Switchboard
achievement.ae2.Controller.desc=Craft a Controller
achievement.ae2.Networking2=Network Engineer
achievement.ae2.Networking2.desc=Reach 128 channels using devices on a network.
achievement.ae2.Networking3=Network Administrator
achievement.ae2.Networking3.desc=Reach 2048 channels using devices on a network.
achievement.ae2.P2P=Point-to-Point Networking
achievement.ae2.P2P.desc=Craft a P2P Tunnel
achievement.ae2.Recursive=Recursive Networking
achievement.ae2.Recursive.desc=Place an Interface on a Storage Bus.
achievement.ae2.CraftingCPU=Next-Gen Crafting
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit
achievement.ae2.Facade=Network Aesthetics
achievement.ae2.Facade.desc=§8《§7ケーブル外装§8／Cable Facade》§7 をクラフトする。
achievement.ae2.NetworkTool=Network Diagnostics
achievement.ae2.NetworkTool.desc=Craft a Network Tool
achievement.ae2.PortableCell=ストレージノーマッド
achievement.ae2.PortableCell.desc=§8《§7ポータブルセル§8／Portable Cell》§7 をクラフトする。
achievement.ae2.StorageBus=Limitless Potential
achievement.ae2.StorageBus.desc=Craft a Storage Bus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Craft a Quantum Link

# Stats
stat.ae2.ItemsInserted=MEストレージにアイテムを追加した回数
stat.ae2.ItemsExtracted=MEストレージからアイテムを取り出した回数
stat.ae2.TurnedCranks=クランクを回した回数

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.pick_block.desc=AE2 Pick Block
key.toggle_focus.desc=Toggle search box focus
key.search_connected_inventories.desc=Search network inventories for an item
key.container_interaction.desc=Container Item Interaction
key.wireless_extra_action.desc=Wireless Extra Action
key.wireless_mode_switch.desc=Wireless Mode Switch

# NEI
nei.options.keys.gui.pattern_view=View Pattern