detrav.scanner.mode.0=Modus einstellen: Erze
detrav.scanner.mode.1=Modus einstellen: Erze und Kleine Erze
detrav.scanner.mode.2=Modus einstellen: Untergrundflüssigkeiten
detrav.scanner.mode.3=Modus einstellen: Verschmutzung
detrav.scanner.mode.error=Modus einstellen: FEHLER

detrav.scanner.distance.texts.0= §nneben dir,§r
detrav.scanner.distance.texts.1= §nin deiner Nähe,§r
detrav.scanner.distance.texts.2= §nin mittlerer Reichweite,§r
detrav.scanner.distance.texts.3= §nin langer Reichweite,§r
detrav.scanner.distance.texts.4= §nweit weg,§r

detrav.scanner.small_ore.keyword=Klein

detrav.scanner.found.texts.0=Nichts Interessantes gefunden
detrav.scanner.found.texts.1= §8Spuren§r.
detrav.scanner.found.texts.2= §7kleine Probe§r.
detrav.scanner.found.texts.3= §2mittlere Probe§r.
detrav.scanner.found.texts.4= §egroße Probe§r.
detrav.scanner.found.texts.5= §dsehr große Probe§r.
detrav.scanner.found.texts.6=Gefunden

# Don't translate "%badluck"
detrav.scanner.success=Alle Chunks erfolgreich gescannt!
detrav.scanner.fail=Bei %badluck Chunks ist es schiefgelaufen. Viel Glück beim nächsten Mal!

detrav.scanner.prospecting=Prospecting at

tooltip.detrav.scanner.durability=Haltbarkeit:
tooltip.detrav.scanner.range=Chunks:
tooltip.detrav.scanner.usage.0=Right click on rock for prospecting current chunk!
tooltip.detrav.scanner.usage.1=Right click on bedrock for prospecting fluids!
tooltip.detrav.scanner.usage.2=Right click on air for scanning!
tooltip.detrav.scanner.usage.3=Shift + Right click on air to switch modes!
tooltip.detrav.scanner.usage.4=Double click any entry to invert the background color!
tooltip.detrav.scanner.success.chance=Chance of a successful scan:
tooltip.detrav.scanner.distance.0=next to you (0 chunks away), close to you (1-2)
tooltip.detrav.scanner.distance.1=at medium range (3-5), at long range (6-8), far away (9+)

gui.detrav.scanner.pollution=Verschmutzung
gui.detrav.scanner.unknown_fluid=Unbekannter Flüssigkeitsname!

gui.detrav.scanner.tooltip.fluid_name=Flüssigkeitsname:
gui.detrav.scanner.tooltip.fluid_amount=Flüssigkeitsmenge:
gui.detrav.scanner.tooltip.no_fluid=Leer