enhancedlootbags.string.lootbag_templatename=战利品袋(%s)
enhancedlootbags.string.default=默认
enhancedlootbags.string.try_again=无效. 请再试一次!
enhancedlootbags.string.sorry_damaged=这个战利品袋看起来损坏了, 抱歉
enhancedlootbags.string.not_fortuned=§5你觉得添加一点“时运”是个不错的想法
enhancedlootbags.string.no_fortune_needed=你觉得手气不错!
enhancedlootbags.string.fortuned=§6包含%d%%更少的低档战利品
itemGroup.ELBTab=增强战利品袋

enhancedlootbags.nei.category=战利品袋
enhancedlootbags.nei.recipe.also_has_loot_from=包含来自下述来源的战利品：
enhancedlootbags.nei.recipe.drop_id=掉落ID：%s
enhancedlootbags.nei.recipe.drop_group=掉落组：%s
enhancedlootbags.nei.recipe.amount_exact=数量：%s
enhancedlootbags.nei.recipe.amount_random=数量：%s-%s(随机)
enhancedlootbags.nei.recipe.limit=掉落限制：%s/%s
enhancedlootbags.nei.recipe.limit_reached=(达到上限)
enhancedlootbags.nei.recipe.weight=权重: %s
enhancedlootbags.nei.recipe.weight_accumulated=累积权重：%s
enhancedlootbags.nei.recipe.chance=掉落 %% (F0/1/2/3)：%s | %s | %s | %s

enhancedlootbags.dreamcraft.enchantment_tip=§3用时运III附魔书和内容物进行合成来改进!