language.name=Français
language.region=FR
language.code=fr_FR

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods : Édition Natura

// BiblioCraft v1.8.x additions
BloodwoodClock.name=Horloge en bois de sang
DarkwoodClock.name=Horloge en bois sombre
EucalyptusClock.name=Horloge en eucalyptus
FusewoodClock.name=Horloge en bois de mèche
GhostwoodClock.name=Horloge en bois fantôme
HopseedClock.name=Hopseed Clock
MapleClock.name=Horloge en érable
PurpleheartClock.name=Horloge en amarante
RedwoodClock.name=Horloge en séquoia
SilverbellClock.name=Horloge en clochette d'argent
SakuraClock.name=Horloge en cerisier japonais
TigerClock.name=Horloge en bois de tigre
WillowClock.name=Horloge en saule

BloodwoodPaintingFrame.name=Cadre de peinture en bois de sang
DarkwoodPaintingFrame.name=Cadre de peinture en bois sombre
EucalyptusPaintingFrame.name=Cadre de peinture en eucalyptus
FusewoodPaintingFrame.name=Cadre de peinture en bois de mèche
GhostwoodPaintingFrame.name=Cadre de peinture en bois fantôme
HopseedPaintingFrame.name=Hopseed Painting Frame
MaplePaintingFrame.name=Cadre de peinture en érable
PurpleheartPaintingFrame.name=Cadre de peinture en amarante
RedwoodPaintingFrame.name=cadre de peinture en séquoia
SilverbellPaintingFrame.name=Cadre de peinture en clochette d'argent
SakuraPaintingFrame.name=Cadre de peinture en cerisier japonais
TigerPaintingFrame.name=Cadre de peinture en bois de tigre
WillowPaintingFrame.name=Cadre de peinture en saule
////

BloodwoodFancyWorkbench.name=Joli établi en bois de sang
DarkwoodFancyWorkbench.name=Joli établi en bois sombre
EucalyptusFancyWorkbench.name=Joli établi en eucalyptus
FusewoodFancyWorkbench.name=Joli établi en bois de mèche
GhostwoodFancyWorkbench.name=Joli établi en bois fantôme
HopseedFancyWorkbench.name=Hopseed Fancy Workbench
MapleFancyWorkbench.name=Joli établi en érable
PurpleheartFancyWorkbench.name=Joli établi en amarante
RedwoodFancyWorkbench.name=Joli établi en séquoia
SilverbellFancyWorkbench.name=Joli établi en clochette d'argent
SakuraFancyWorkbench.name=Joli établi en cerisier japonais
TigerFancyWorkbench.name=Joli établi en bois de tigre
WillowFancyWorkbench.name=Joli établi en saule

BloodwoodFancySign.name=Joli panneau en bois de sang
DarkwoodFancySign.name=Joli panneau en bois sombre
EucalyptusFancySign.name=Joli panneau en eucalyptus
FusewoodFancySign.name=Joli panneau en bois de mèche
GhostwoodFancySign.name=Joli panneau en bois fantôme
HopseedFancySign.name=Hopseed Fancy Sign
MapleFancySign.name=Joli panneau en érable
PurpleheartFancySign.name=Joli panneau en amarante
RedwoodFancySign.name=Joli panneau en séquoia
SilverbellFancySign.name=Joli panneau en clochette d'argent
SakuraFancySign.name=Joli panneau en cerisier japonais
TigerFancySign.name=Joli panneau en bois de tigre
WillowFancySign.name=Joli panneau en saule

BloodwoodMapFrame.name=Cadre de carte en bois de sang
DarkwoodMapFrame.name=Cadre de carte en bois sombre
EucalyptusMapFrame.name=Cadre de carte en eucalyptus
FusewoodMapFrame.name=Cadre de carte en bois de mèche
GhostwoodMapFrame.name=Cadre de carte en bois de fantôme
HopseedMapFrame.name=Hopseed Map Frame
MapleMapFrame.name=Cadre de carte en érable
PurpleheartMapFrame.name=Cadre de carte en amarante 
RedwoodMapFrame.name=Cadre de carte en séquoia
SilverbellMapFrame.name=Cadre de carte en clochette d'argent
SakuraMapFrame.name=Cadre de carte en cerisier japonais
TigerMapFrame.name=Cadre de carte en bois de tigre
WillowMapFrame.name=Cadre de carte en saule

BloodwoodSeat.name=Siège en bois de sang
DarkwoodSeat.name=Siège en bois sombre
EucalyptusSeat.name=Siège en eucalyptus
FusewoodSeat.name=Siège en bois de mèche
GhostwoodSeat.name=Siège en bois fantôme
HopseedSeat.name=Hopseed Seat
MapleSeat.name=Siège en érable
PurpleheartSeat.name=Siège en amarante
RedwoodSeat.name=Siège en séquoia
SilverbellSeat.name=Siège en clochette d'argent
SakuraSeat.name=Siège en cerisier japonais
TigerSeat.name=Siège en bois de tigre
WillowSeat.name=Siège en saule

item.seatBack.BloodwoodSeatBack.name=Dossier de siège en bois de sang
item.seatBack.DarkwoodSeatBack.name=Dossier de siège en bois sombre
item.seatBack.EucalyptusSeatBack.name=Dossier de siège en eucalyptus
item.seatBack.FusewoodSeatBack.name=Dossier de siège en bois de mèche
item.seatBack.GhostwoodSeatBack.name=Dossier de siège en bois fantôme
item.seatBack.HopseedSeatBack.name=Hopseed Seat Back
item.seatBack.MapleSeatBack.name=Dossier de siège en érable
item.seatBack.PurpleheartSeatBack.name=Dossier de siège en amarante
item.seatBack.RedwoodSeatBack.name=Dossier de siège en séquoia
item.seatBack.SilverbellSeatBack.name=Dossier de siège en clochette d'argent
item.seatBack.SakuraSeatBack.name=Dossier de siège en cerisier japonais
item.seatBack.TigerSeatBack.name=Dossier de siège en bois de tigre
item.seatBack.WillowSeatBack.name=Dossier de siège en saule

BloodwoodBookcase.name=Bibliothèque en bois de sang
DarkwoodBookcase.name=Bibliothèque en bois sombre
EucalyptusBookcase.name=Bibliothèque en eucalyptus
FusewoodBookcase.name=Bibliothèque en bois de mèche
GhostwoodBookcase.name=Bibliothèque en bois fantôme
HopseedBookcase.name=Hopseed Bookcase
MapleBookcase.name=Bibliothèque en érable
PurpleheartBookcase.name=Bibliothèque en amarante
RedwoodBookcase.name=Bibliothèque en séquoia
SilverbellBookcase.name=Bibliothèque en clochette d'argent
SakuraBookcase.name=Bibliothèque en cerisier japonais
TigerBookcase.name=Bibliothèque en bois de tigre
WillowBookcase.name=Bibliothèque en saule

BloodwoodDesk.name=Bureau en bois de sang
DarkwoodDesk.name=Bureau en bois sombre
EucalyptusDesk.name=Bureau en eucalyptus
FusewoodDesk.name=Bureau en bois de mèche
GhostwoodDesk.name=Bureau en bois fantôme
HopseedDesk.name=Hopseed Desk
MapleDesk.name=Bureau en érable
PurpleheartDesk.name=Bureau en amarante
RedwoodDesk.name=Bureau en séquoia
SilverbellDesk.name=Bureau en clochette d'argent
SakuraDesk.name=Bureau en cerisier japonais
TigerDesk.name=Bureau en bois de tigre
WillowDesk.name=Bureau en saule

BloodwoodCase.name=Coffret en bois de sang
DarkwoodCase.name=Coffret en bois sombre
EucalyptusCase.name=Coffret en eucalyptus
FusewoodCase.name=Coffret en bois de mèche
GhostwoodCase.name=Coffret en bois fantôme
HopseedCase.name=Hopseed Case
MapleCase.name=Coffret en érable
PurpleheartCase.name=Coffret en amarante
RedwoodCase.name=Coffret en séquoia
SilverbellCase.name=Coffret en clochette d'argent
SakuraCase.name=Coffret en cerisier japonais
TigerCase.name=Coffret en bois de tigre
WillowCase.name=Coffret en saule

BloodwoodShelf.name=Étagère en Bois de sang
DarkwoodShelf.name=Étagère en bois sombre
EucalyptusShelf.name=Étagère en eucalyptus
FusewoodShelf.name=Étagère en bois de mèche
GhostwoodShelf.name=Étagère en bois fantôme
HopseedShelf.name=Hopseed Shelf
MapleShelf.name=Étagère en érable
PurpleheartShelf.name=Étagère en amarante
RedwoodShelf.name=Étagère en séquoia
SilverbellShelf.name=Étagère en clochette d'argent
SakuraShelf.name=Étagère en cerisier japonais
TigerShelf.name=Étagère en bois de tigre
WillowShelf.name=Étagère en saule

BloodwoodLabel.name=Étiquette en bois de sang
DarkwoodLabel.name=Étiquette en bois sombre
EucalyptusLabel.name=Étiquette en eucalyptus
FusewoodLabel.name=Étiquette en bois de mèche
GhostwoodLabel.name=Étiquette en bois fantôme
HopseedLabel.name=Hopseed Label
MapleLabel.name=Étiquette en érable
PurpleheartLabel.name=Étiquette en amarante
RedwoodLabel.name=Étiquette en séquoia
SilverbellLabel.name=Étiquette en clochette d'argent
SakuraLabel.name=Étiquette en cerisier japonais
TigerLabel.name=Étiquette en bois de tigre
WillowLabel.name=Étiquette en saule

BloodwoodPotionShelf.name=Étagère à potions en bois de sang
DarkwoodPotionShelf.name=Étagère à potions en bois sombre
EucalyptusPotionShelf.name=Étagère à potions en eucalyptus
FusewoodPotionShelf.name=Étagère à potions en bois de mèche
GhostwoodPotionShelf.name=Étagère à potions en bois fantôme
HopseedPotionShelf.name=Hopseed Potion Shelf
MaplePotionShelf.name=Étagère à potions en érable
PurpleheartPotionShelf.name=Étagère à potions en amarante
RedwoodPotionShelf.name=Étagère à potions en séquoia
SilverbellPotionShelf.name=Étagère à potions en clochette d'argent
SakuraPotionShelf.name=Étagère à potions en cerisier japonais
TigerPotionShelf.name=Étagère à potions en bois de tigre
WillowPotionShelf.name=Étagère à potions en saule

BloodwoodTable.name=Table en bois de sang
DarkwoodTable.name=Table en bois sombre
EucalyptusTable.name=Table en eucalyptus
FusewoodTable.name=Table en bois de mèche
GhostwoodTable.name=Table en bois fantôme
HopseedTable.name=Hopseed Table
MapleTable.name=Table en érable
PurpleheartTable.name=Table en amarante
RedwoodTable.name=Table en séquoia
SilverbellTable.name=Table en clochette d'argent
SakuraTable.name=Table en cerisier japonais
TigerTable.name=Table en bois de tigre
WillowTable.name=Table en saule

BloodwoodToolrack.name=Porte-outils en bois de sang
DarkwoodToolrack.name=Porte-outils en bois sombre
EucalyptusToolrack.name=Porte-outils en eucalyptus
FusewoodToolrack.name=Porte-outils en bois de mèche
GhostwoodToolrack.name=Porte-outils en bois fantôme
HopseedToolrack.name=Hopseed Tool Rack
MapleToolrack.name=Porte-outils en érable
PurpleheartToolrack.name=Porte-outils en amarante
RedwoodToolrack.name=Porte-outils en séquoia
SilverbellToolrack.name=Porte-outils en clochette d'argent
SakuraToolrack.name=Porte-outils en cerisier japonais
TigerToolrack.name=Porte-outils en bois de tigre
WillowToolrack.name=Porte-outils en saule