item.ifu_buildingKit.name=광석 탐색 지팡이
gui.ifu_buildingKit.title=광석 탐색 지팡이
itemGroup.IFU=IFU
IFU.FindTarget=I want to find: %s
IFU.description1=Put ore block you want to find in item inventory
IFU.description2=바닥에 SHIFT+오른쪽 클릭으로 인벤토리 열기
IFU.description3=You can only use 1 finder at a time
IFU.SearchRadiusText=Search radius X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=우주에서는 작동하지 않습니다!
IFU.disableAtSomewhereWarning2=Overworld, Nether, Twilight Forest only
IFU.BlocklistedBlock=! Forbidden block !
IFU.NameTip=이름: %s
IFU.SearchTip=Search: %s
IFU.SearchNoMatch=no match
IFU.Empty=비어 있음