item.graviChestPlate.name=PecheraGravitacional
item.advNanoChestPlate.name=NanoPechera Avanzada
item.ultLappack.name=Lappack Definitiva
item.advLappack.name=Lappack Avanzada
item.advElJetpack.name=Jetpack Eléctrico Avanzado
item.vajra.name=Vajra
item.advDDrill.name=Taladro de Diamante Avanzado
item.advChainsaw.name=Motosierra Avanzada
item.graviTool.name=Herramienta Gravitacional
graviTool.snap.Hoe=Azada
graviTool.snap.TreeTap=Grifo de árbol
graviTool.snap.Wrench=Llave Inglesa
graviTool.snap.Screwdriver=Destornillador
item.itemSuperConductorCover.name=Cubierta Superconductora
item.itemSuperConductor.name=Superconductor
item.itemCoolingCore.name=Núcleo de Refrigeración
item.itemGravitationEngine.name=Motor de Gravitación
item.itemMagnetron.name=Magnetrón
item.itemVajraCore.name=Núcleo de Vajra
item.itemEngineBoost.name=Potenciador del motor
message.text.noenergy=¡No hay suficiente energía para esta operación!
message.text.energyLevel=Nivel de energía
message.text.activated=activado
message.text.enabled=habilitado
message.text.on=encendido
message.text.off=apagado
message.text.disabled=deshabilitado
message.advElJetpack.hoverMode=Modo Flotación
message.advElJetpack.jetpackEngine=Motor de Jetpack
message.text.powerSupply=Fuente de alimentación
message.text.mode=Modo
message.advChainsaw.shear=Tijera
message.advDDrill.mode.normal=Normal
message.advDDrill.mode.lowPower=Baja potencia
message.advDDrill.mode.fine=Estrecho
message.advDDrill.mode.bigHoles=Agujeros grandes
message.vajra.silkTouchMode=Toque de seda
message.vajra.silkTouchDisabled=¡No se puede cambiar el modo de la herramienta! ¡Modo preciso deshabilitado en el archivo de la configuración!
message.graviChestPlate.gravitationEngine=Motor gravitacional
message.graviChestPlate.levitationMode=Modo de Levitación
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=¡No hay suficiente energía para hacer funcionar el motor de gravitación!
message.graviChestPlate.shutdown=¡Advertencia! ¡Tu celda de energía está agotada! Motor de gravitación apagado
message.graviChestPlate.noEnergyToBoost=¡No hay suficiente energía para impulsarte!
message.hud.displayHud=Mostrar HUD
message.hud.location=Ubicación del HUD
message.hud.location.topLeft=Arriba a la izquierda
message.hud.location.topRight=Arriba a la derecha
message.hud.location.bottomLeft=Abajo a la izquierda
message.hud.location.bottomRight=Abajo a la derecha
block.relocatorPortal.name=Portal de Reubicación
item.relocator.name=Reubicador
item.relocator.gui.addPoint=AÑADE UN NUEVO PUNTO
message.relocator.mode.personal=Personal
message.relocator.mode.translocator=Intercambiador
message.relocator.mode.portal=Portal
message.relocator.defPoint=Por defecto
message.relocator.text.poindAdded=¡Añadido a la lista de teletransporte!
message.relocator.text.pointExists=¡Ya existe en la lista de teletransporte!
message.relocator.text.memoryFull=No se puede añadir punto. La memoria está llena.
message.relocator.text.cantSetPointPoint=No se puede establecer el punto de teletransporte predeterminado. Punto de teletransporte no encontrado.
message.relocator.text.noDefaultPoint=Punto de teletransporte predeterminado no establecido
message.relocator.text.modeTranslocatorDisabled=¡Modo intercambiador deshabilitado en el servidor!
message.relocator.text.modePortalDisabled=¡Modo portal deshabilitado en el servidor!
message.relocator.text.messageToTarget=intentó teletransportarte.
message.relocator.text.defaultPointSet=Punto de teletransporte predeterminado establecido en