#Items
item.floodlights:rawFilament.name=Заготовка нити накаливания
item.floodlights:glowingFilament.name=Заготовка нити накаливания
item.floodlights:electricIncandescentLightBulb.name=Лампа накаливания
item.floodlights:carbonDissolver.name=Поглотитель топлива
item.floodlights:carbonLantern.name=Лампа
item.floodlights:mantle.name=Фитиль
item.floodlights:lightDebugTool.name=Инструмент отладки освещения

#TileEntities
tile.floodlights:carbonFloodlight.name=Прожектор
tile.floodlights:electricFloodlight.name=Электрический прожектор
tile.floodlights:smallElectricFloodlight.name=Маленький электрический прожектор
tile.floodlights:uvFloodlight.name=Ультрафиолетовый прожектор
tile.floodlights:smallElectricFloodlightMetaBlock.name=Флуоресцентная лампа
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Маленькая флуоресцентная лампа
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Квадратная флуоресцентная лампа
tile.floodlights:growLight.name=Лампа роста

tile.floodlights:tilePhantomLight.name=Фантомная лампа
tile.floodlights:tileUVLight.name=Ультрафиолетовая лампа

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=Осталось времени:
gui.floodlights:RFStorage=Хранилище RF
gui.floodlights:invert=Инвертирован
gui.floodlights:mode=Режим
gui.floodlights:true=да
gui.floodlights:false=нет
gui.floodlights:straight=прямой
gui.floodlights:narrowCone=узкий конус
gui.floodlights:wideCone=широкий конус
gui.floodlights:minutesShort=м
gui.floodlights:secondsShort=с
gui.floodlights:growLightLighting=Обычное освещение
gui.floodlights:growLightDarkLight=Чёрный свет

# Creative Tabs
itemGroup.floodlights=Flood Lights

