item.wrcbe_addons:sniffer.name=Wireless Sniffer
item.wrcbe_addons:psniffer.name=Private Sniffer
item.wrcbe_addons:empty_map.name=Empty Wireless Map
item.wrcbe_addons:map.name=Carte sans-fil
item.wrcbe_addons:rep.name=REP
item.wrcbe_addons:triangulator.name=Triangulateur sans-fil
item.wrcbe_addons:remote.name=Télécommande sans-fil
item.wrcbe_addons:tracker.name=Wireless Tracker

wrcbe_addons.triangulator.short=Triangulateur
wrcbe_addons.remote.short=Télécommande
wrcbe_addons.tracker.short=Tracker