# Items
item.ironchestminecarts.minecart_chest_iron.name=Demir Sandıklı Vagon
item.ironchestminecarts.minecart_chest_gold.name=Altın Sandıklı Vagon
item.ironchestminecarts.minecart_chest_diamond.name=Elmas Sandıklı Vagon
item.ironchestminecarts.minecart_chest_copper.name=Bakır Sandıklı Vagon
item.ironchestminecarts.minecart_chest_steel.name=Çelik Sandıklı Vagon
item.ironchestminecarts.minecart_chest_crystal.name=Kristal Sandıklı Vagon
item.ironchestminecarts.minecart_chest_obsidian.name=Obsidyen Sandıklı Vagon
item.ironchestminecarts.minecart_chest_dirtchest9000.name=ToprakSandık9000'li Vagon

item.ironchestminecarts.minecart_chest_iron.name.railcraft=Demir Sandık Vagonu
item.ironchestminecarts.minecart_chest_gold.name.railcraft=Altın Sandık Vagonu
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=Elmas Sandık Vagonu
item.ironchestminecarts.minecart_chest_copper.name.railcraft=Bakır Sandık Vagonu
item.ironchestminecarts.minecart_chest_steel.name.railcraft=Çelik Sandık Vagonu
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=Kristal Sandık Vagonu
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidyen Sandık
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=ToprakSandık9000 Vagonu

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Demir Sandıklı Vagon
entity.ironchestminecarts.minecart_chest_gold.name=Altın Sandıklı Vagon
entity.ironchestminecarts.minecart_chest_diamond.name=Elmas Sandıklı Vagon
entity.ironchestminecarts.minecart_chest_copper.name=Bakır Sandıklı Vagon
entity.ironchestminecarts.minecart_chest_steel.name=Çelik Sandıklı Vagon
entity.ironchestminecarts.minecart_chest_crystal.name=Kristal Sandıklı Vagon
entity.ironchestminecarts.minecart_chest_obsidian.name=Obsidyen Sandıklı Vagon
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=ToprakSandık9000'li Vagon

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=Demir Sandık Vagonu
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=Altın Sandık Vagonu
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=Elmas Sandık Vagonu
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=Bakır Sandık Vagonu
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=Çelik Sandık Vagonu
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=Kristal Sandık Vagonu
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidyen Sandık
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=ToprakSandık9000 Vagonu