item.fluid_drop.name=%sの滴
item.fluid_encoded_pattern.name=エンコードパターン
item.part_fluid_terminal.name=ME液体ターミナル
item.part_fluid_pattern_terminal.name=ME液体パターンターミナル
item.part_fluid_pattern_terminal_ex.name=ME液体加工パターンターミナル
item.part_fluid_interface.name=ME複合インターフェース
item.part_fluid_p2p_interface.name=P2Pトンネル - ME複合インターフェース
item.part_fluid_import.name=ME液体入力バス
item.part_fluid_export.name=ME液体出力バス
item.part_fluid_storage_bus.name=ME液体ストレージバス
item.part_fluid_level_emitter.name=ME液体レベルエミッター
item.part_fluid_storage_monitor.name=ME液体ストレージモニター
item.part_fluid_conversion_monitor.name=ME液体変換モニター
item.part_level_terminal.name=MEレベルターミナル
item.portable_fluid_cell.name=ポータブル液体セル
item.wireless_fluid_terminal.name=無線液体ターミナル
item.wireless_level_terminal.name=無線レベルターミナル
item.wireless_fluid_pattern_terminal.name=無線液体パターンターミナル
item.wireless_interface_terminal.name=無線インターフェースターミナル
item.wireless_ultra_terminal.name=ユニバーサル無線ターミナル
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=ユニバーサル無線ターミナル - クラフト
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=ユニバーサル無線ターミナル - 液体
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=ユニバーサル無線ターミナル - 液体
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=ユニバーサル無線ターミナル - レベル
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=ユニバーサル無線ターミナル - エッセンシア
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=ユニバーサル無線ターミナル - インターフェース
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=ユニバーサル無線ターミナル - 加工パターン
item.fluid_packet.name=液体パケット
item.quantum_bridge_card.name=クアンタムブリッジカード
item.energy_card.name=エネルギーカード
item.creative_fluid_storage.name=クリエイティブME液体ストレージセル
item.fluid_storage.1.name=%s1k%s ME 液体ストレージセル
item.fluid_storage.4.name=%s4k%s ME液体ストレージセル
item.fluid_storage.16.name=%s16k%s ME液体ストレージセル 
item.fluid_storage.64.name=%s64k%s ME液体ストレージセル 
item.fluid_storage.256.name=%s256k%s ME液体ストレージセル 
item.fluid_storage.1024.name=%s1024k%s ME液体ストレージセル 
item.fluid_storage.4096.name=%s4096k%s ME液体ストレージセル 
item.fluid_storage.16384.name=%s16384k%s ME液体ストレージセル 
item.multi_fluid_storage.1.name=%s1k%s MEマルチ液体ストレージセル 
item.multi_fluid_storage.4.name=%s4k%s MEマルチ液体ストレージセル 
item.multi_fluid_storage.16.name=%s16k%s MEマルチ液体ストレージセル 
item.multi_fluid_storage.64.name=%s64k%s MEマルチ液体ストレージセル 
item.multi_fluid_storage.256.name=%s256k%s MEマルチ液体ストレージセル 
item.multi_fluid_storage.1024.name=%s1024k%s MEマルチ液体ストレージセル 
item.multi_fluid_storage.4096.name=%s4096k%s MEマルチ液体ストレージセル 
item.multi_fluid_storage.16384.name=%s16384k%s MEマルチ液体ストレージセル 
item.fluid_storage.quantum.name=ME 液体量子ストレージセル
item.fluid_storage.singularity.name=ME液体電子特異点ストレージセル
item.fluid_storage.void.name=ME液体ヴォイドセル
item.fluid_storage.Universe.name=ME液体人工宇宙貯蔵セル
item.fluid_storage.infinity.water.name=ME無限水源ストレージセル
item.fluid_part.name=ME液体ストレージコンポーネント 
item.fluid_part.0.name=%s1k%s ME液体ストレージコンポーネント
item.fluid_part.1.name=%s4k%s ME液体ストレージコンポーネント
item.fluid_part.2.name=%s16k%s ME液体ストレージコンポーネント
item.fluid_part.3.name=%s64k%s ME液体ストレージコンポーネント
item.fluid_part.4.name= %s256k%s ME液体ストレージコンポーネント
item.fluid_part.5.name=%s1024k%s ME液体ストレージコンポーネント
item.fluid_part.6.name=%s4096k%s ME液体ストレージコンポーネント
item.fluid_part.7.name=%s16384k%s ME液体ストレージコンポーネント
item.fluid_storage_housing.name=MEストレージセル筐体
item.fluid_storage_housing.0.name=ME液体ストレージ筐体
item.fluid_storage_housing.1.name=ME発展液体ストレージ筐体
item.fluid_storage_housing.2.name=MEマルチ液体ストレージ筐体
item.fluid_storage_housing.3.name=ME発展型マルチ液体ストレージ筐体

tile.fluid_discretizer.name=液体離散化装置
tile.fluid_pattern_encoder.name=液体パターンエンコーダ
tile.fluid_packet_decoder.name=ME液体パケットデコーダー
tile.fluid_interface.name=ME複合インターフェース 
tile.ingredient_buffer.name=素材バッファー
tile.large_ingredient_buffer.name=大型素材バッファー
tile.oc_pattern_editor.name=OCパターンエディター
tile.level_maintainer.name=MEレベルメンテナー
tile.fluid_buffer.name=ME液体バッファー
tile.walrus.name=セイウチ
tile.super_stock_replenisher.name=Super Stock Replenisher
tile.fluid_auto_filler.name=ME液体自動フィルター
tile.certus_quartz_tank.name=ケルタスクォーツタンク - %s
tile.certus_quartz_tank_empty.name=ケルタスクォーツタンク

ae2fc.waila.speed=速度
ae2fc.waila.enable=有効
ae2fc.waila.disable=無効

ae2fc.tooltip.shift_for_more=§3Shift§r> 押下 §rで更に情報を表示
ae2fc.tooltip.ctrl_for_more=§3Ctrl§r> 押下 §rで更に情報を表示
ae2fc.tooltip.fluid_packet_decoder.desc=流体デコーダーは流体パケットをデコードできます。動作させるには、MEシステムと液体を貯蔵する場所への接続が必要です。

ae2fc.tooltip.discretizer.desc=ME 液体離散化装置《ME Fluid Discretizer》が ME システムに装着されると、ME 液体ストレージセル《ME Fluid Storage Cell》（または ストレージバス《Storage Bus》）に保存されている液体を液滴として表します。それらは液体に相当するアイテムになります。これは単に液体を表示する別の方法であり、実際に液体をアイテムに変換するわけではありません。
ae2fc.tooltip.fluid_buffer.desc=これは高速液体IO
ae2fc.tooltip.walrus.desc=GTNHは仕事のようなもの
ae2fc.tooltip.fluid_auto_filler=指定された容器を使用して、液体缶詰パターンを自動的に作成します。
ae2fc.tooltip.level_maintainer.Who_Am_I=私は誰？
ae2fc.tooltip.level_maintainer.title=§6リクエストステータス§r
ae2fc.tooltip.level_maintainer.desc=必要な時に新しいクラフトをリクエストすることで、自動的にアイテムや液体を在庫しておく。MEネットワークに接続する必要があります。
ae2fc.tooltip.level_maintainer.current=現在：
ae2fc.tooltip.level_maintainer.none=リクエストが設定されていません。
ae2fc.tooltip.level_maintainer.idle=§aアイドリング§r
ae2fc.tooltip.level_maintainer.idle_desc=Requesterは、要求された量に既に達しているか、利用可能なCPUがない場合、アイドリング状態になります。
ae2fc.tooltip.level_maintainer.link=§eクラフト中§r
ae2fc.tooltip.level_maintainer.link_desc=システムは現在、要求されたアイテムまたは液体を作成しています。
ae2fc.tooltip.level_maintainer.export=§5エクスポート中§r
ae2fc.tooltip.level_maintainer.export_desc=リクエスターは、クラフト結果をシステムにエクスポートしようとしています。リクエスターが長い間このステータスの場合、エクスポートのための利用可能なスペースがありません。
ae2fc.tooltip.level_maintainer.error=§4エラー§r
ae2fc.tooltip.level_maintainer.error_desc=リクエスターがクラフトジョブをスケジュールしようとしていますが、内部エラーが発生し失敗しています。
ae2fc.tooltip.level_maintainer.not_found=§4Not Found§r
ae2fc.tooltip.level_maintainer.not_found_desc=The Requester is trying to schedule a crafting job but can't find a crafting pattern.
ae2fc.tooltip.level_maintainer.cant_craft=§4Can't Craft§r
ae2fc.tooltip.level_maintainer.cant_craft_desc=The Requester is trying to schedule a crafting job but the crafting manager cannot process the job. (not enough ingredients, CPU doesn't have enough memory, recursion).
ae2fc.tooltip.level_maintainer.batch_size=§6Cクラフトバッチサイズ§r
ae2fc.tooltip.level_maintainer.batch_size.hint=クラフトのリクエストが出されると、リクエスターはそのリクエストのバッチサイズを使用します。より大きなバッチを使用すると、アイテムをストックするスピードが上がりますが、より多くのクラフトストレージが必要になります。
ae2fc.tooltip.level_maintainer.request_size=§6維持する量§r
ae2fc.tooltip.level_maintainer.request_size.hint=在庫数は、リクエスターが新たなクラフトの要求を開始する前に、在庫として保持するアイテムの数を定義します。
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=モード：クラフトターミナル
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=モード：パターンターミナル
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=モード：液体ターミナル
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=モード：レベルターミナル
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=モード：エッセンシアターミナル
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=モード：インターフェースターミナル
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=モード：加工パターンターミナル
ae2fc.tooltip.ultra_terminal=右クリック＋スニーキングでモード切り替え
ae2fc.tooltip.ultra_terminal.tips=ツールチップ：
ae2fc.tooltip.ultra_terminal.tips.desc=1.Baublesスロットに入れ、ホットキーで開くことができます。\n2.インターフェースモード§3Shift§7長押しでインターフェースリネーマーボタンを切り替えることができます。\n3.クラフト計画画面にいるとき、§3Shift§7を押したままキャンセルボタンをクリックすると、不足しているアイテムを自動的にNEIブックマークに追加します。
ae2fc.tooltip.ultra_terminal.restock.on=Restock activated
ae2fc.tooltip.ultra_terminal.restock.off=Restock deactivated
ae2fc.tooltip.infinity_fluid=§a無限§r
ae2fc.tooltip.fluid_storage.void=何もないところがすべてであり、すべてが何もないところ

ae2fc.tooltip.quantum_bridge_card.desc=ワイヤレス端末を量子ブリッジに接続し、無制限の通信距離を実現します
ae2fc.tooltip.energy_card.desc=ワイヤレスターミナル用インフィニティエネルギー

ae2fc.tooltip.cell_contents=次の液体を保持:
ae2fc.tooltip.cell_empty=セルは空です
ae2fc.tooltip.cell_portable=右クリックでGUIが開きます。バックパックのように使えますが、使用前に充電が必要です。
ae2fc.tooltip.fluid_terminal=つまり、EC2はもう必要ないということですか？ 
ae2fc.tooltip.level_terminal=えっと…
ae2fc.tooltip.invalid_fluid=無効な液体！
ae2fc.tooltip.encode_pattern=パターンの書き込み
ae2fc.tooltip.fluid_packet=これを液体に\n戻すには、流体パケットデコーダを使用する。
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=タンクの内容物を廃棄
ae2fc.tooltip.switch_fluid_interface=MEデュアルインターフェースGUIを切り替え
ae2fc.tooltip.not_combine=同じアイテムをマージ
ae2fc.tooltip.not_combine.hint=無効
ae2fc.tooltip.combine=同じアイテムをマージ
ae2fc.tooltip.combine.hint=有効
ae2fc.tooltip.fluid_terminal_w=液体ターミナル
ae2fc.tooltip.craft_terminal_w=クラフトターミナル
ae2fc.tooltip.pattern_terminal_w=パターンターミナル
ae2fc.tooltip.essentia_terminal_w=エッセンシアターミナル
ae2fc.tooltip.interface_terminal_w=インターフェースターミナル
ae2fc.tooltip.level_terminal_w=レベルターミナル
ae2fc.tooltip.pattern_terminal_ex_w=処理パターンターミナル
ae2fc.tooltip.wireless.installed=インストールされているカード：

ae2fc.tooltip.not_prio=最初に液体を入れることを許可する
ae2fc.tooltip.not_prio.hint=無効
ae2fc.tooltip.prio=最初に液体を入れることを許可する
ae2fc.tooltip.prio.hint=有効
ae2fc.tooltip.submit=納品
ae2fc.tooltip.enable=有効
ae2fc.tooltip.disable=無効
ae2fc.tooltip.edit=編集
ae2fc.tooltip.view=View
ae2fc.tooltip.fill_pattern=空白パターンを自動入力を有効にする
ae2fc.tooltip.not_fill_pattern=空白パターンを自動入力を有効にする
ae2fc.tooltip.fill_pattern.hint=有効
ae2fc.tooltip.not_fill_pattern.hint=無効
ae2fc.tooltip.open_configuration=設定を開く
ae2fc.tooltip.block_highlight=ハイライトブロック

ae2fc.tooltip.magnet_card.off=Magnet Card
ae2fc.tooltip.magnet_card.off.hint=Off
ae2fc.tooltip.magnet_card.inv=Magnet Card
ae2fc.tooltip.magnet_card.inv.hint=Pickup to Inventory
ae2fc.tooltip.magnet_card.me=Magnet Card
ae2fc.tooltip.magnet_card.me.hint=Pickup to ME
ae2fc.tooltip.magnet_card.filter=Magnet Filter
ae2fc.tooltip.magnet_card.oreDictFilter=Oredictionary filter
ae2fc.tooltip.restock.on=Toggle Restock
ae2fc.tooltip.restock.on.hint=Enable
ae2fc.tooltip.restock.off=Toggle Restock
ae2fc.tooltip.restock.off.hint=Disable

ae2fc.gui.part_fluid_pattern_terminal=液体パターンターミナル
ae2fc.gui.part_fluid_pattern_terminal_ex=液体処理パターンターミナル
ae2fc.gui.part_level_terminal=レベルターミナル
ae2fc.gui.fluid_pattern_encoder=液体パターンエンコーダ
ae2fc.gui.fluid_packet_decoder=ME液体パケットデコーダー
ae2fc.gui.ingredient_buffer=素材バッファー
ae2fc.gui.large_ingredient_buffer=大型素材バッファー
ae2fc.gui.fluid_interface=ME複合インターフェース
ae2fc.gui.level_maintainer=MEレベルメンテナー
ae2fc.gui.fluid_interface.0=D
ae2fc.gui.fluid_interface.1=U
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=W
ae2fc.gui.fluid_interface.5=E
ae2fc.gui.oc_pattern_editor=OCパターンエディター
ae2fc.gui.button.set=設定
ae2fc.gui.part_fluid_level_emitter=ME液体レベルエミッター
ae2fc.gui.part_fluid_import=ME液体入力バス
ae2fc.gui.part_fluid_export=ME液体出力バス
ae2fc.gui.part_fluid_terminal=ME液体ターミナル
ae2fc.gui.part_fluid_storage_bus=ME液体ストレージバス
ae2fc.gui.fluid_auto_filler=ME液体自動フィルター

ae2fc.gui.magnet=Magnet Filter
ae2fc.gui.magnet.nbt=Ignore NBT Data
ae2fc.gui.magnet.meta=Ignore Meta Data
ae2fc.gui.magnet.ore=Use Ore Dictionary
ae2fc.gui.magnet.whitelist=Whitelisting
ae2fc.gui.magnet.blacklist=BlackListing

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=不明

ae2fc.key.OpenTerminal=Open Wireless Universal Terminal
ae2fc.key.Restock=Toggle Restock

itemGroup.ae2fc=AE2 Fluid Crafting

item.ec2placeholder.oc.upgrade.name=[EC2 プレースホルダー] MEアップグレード
item.ec2placeholder.part.base.name=[EC2 プレースホルダー] ME液体バス
item.ec2placeholder.pattern.fluid.name=[EC2 PLACEHOLDER] ME Fluid Pattern
item.ec2placeholder.storage.casing.name=[EC2 PLACEHOLDER] Storage Housing
item.ec2placeholder.storage.component.name=[EC2 PLACEHOLDER] ME Storage Component
item.ec2placeholder.storage.fluid.name=[EC2 PLACEHOLDER] ME Fluid Storage
item.ec2placeholder.storage.physical.advanced.quantum.name=[EC2 PLACEHOLDER] ME Quantum Storage
item.ec2placeholder.storage.physical.advanced.singularity.name=[EC2 PLACEHOLDER] ME Digital Singularity
item.ec2placeholder.storage.physical.name=[EC2 PLACEHOLDER] ME Storage
item.ec2placeholder.storage.physical.void.name=[EC2 PLACEHOLDER] ME Void Storage
item.ec2placeholder.terminal.fluid.wireless.name=[EC2 PLACEHOLDER] Wireless Fluid Terminal
item.ec2placeholder.terminal.universal.wireless.name=[EC2 PLACEHOLDER] Wireless Universal Terminal