item.fluid_drop.name=%sの滴
item.fluid_encoded_pattern.name=エンコードパターン
item.part_fluid_terminal.name=ME液体ターミナル
item.part_fluid_pattern_terminal.name=ME液体パターンターミナル
item.part_fluid_pattern_terminal_ex.name=ME液体加工パターンターミナル
item.part_fluid_interface.name=ME複合インターフェース
item.part_fluid_p2p_interface.name=P2Pトンネル - ME複合インターフェース
item.part_fluid_import.name=ME液体入力バス
item.part_fluid_export.name=ME液体出力バス
item.part_fluid_storage_bus.name=ME液体ストレージバス
item.part_fluid_level_emitter.name=ME液体レベルエミッター
item.part_fluid_storage_monitor.name=ME液体ストレージモニター
item.part_fluid_conversion_monitor.name=ME液体変換モニター
item.part_level_terminal.name=MEレベルターミナル
item.portable_fluid_cell.name=ポータブル液体セル
item.wireless_fluid_terminal.name=無線液体ターミナル
item.wireless_level_terminal.name=無線レベルターミナル
item.wireless_fluid_pattern_terminal.name=無線液体パターンターミナル
item.wireless_interface_terminal.name=無線インターフェースターミナル
item.wireless_ultra_terminal.name=Universal Wireless Terminal
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=ユニバーサル無線ターミナル - クラフト
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=ユニバーサル無線ターミナル - 液体
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=ユニバーサル無線ターミナル - 液体
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=ユニバーサル無線ターミナル - レベル
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=ユニバーサル無線ターミナル - エッセンシア
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=ユニバーサル無線ターミナル - インターフェース
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=ユニバーサル無線ターミナル - 加工パターン
item.fluid_packet.name=液体パケット
item.quantum_bridge_card.name=Quantum Bridge Card
item.energy_card.name=Energy Card
item.creative_fluid_storage.name=クリエイティブME液体ストレージセル
item.fluid_storage.1.name=%s1k%s ME Fluid Storage Cell
item.fluid_storage.4.name=%s4k%s ME Fluid Storage Cell
item.fluid_storage.16.name=%s16k%s ME Fluid Storage Cell
item.fluid_storage.64.name=%s64k%s ME Fluid Storage Cell
item.fluid_storage.256.name=%s256k%s ME Fluid Storage Cell
item.fluid_storage.1024.name=%s1024k%s ME Fluid Storage Cell
item.fluid_storage.4096.name=%s4096k%s ME Fluid Storage Cell
item.fluid_storage.16384.name=%s16384k%s ME Fluid Storage Cell
item.multi_fluid_storage.1.name=%s1k%s ME Multi-Fluid Storage Cell
item.multi_fluid_storage.4.name=%s4k%s ME Multi-Fluid Storage Cell
item.multi_fluid_storage.16.name=%s16k%s ME Multi-Fluid Storage Cell
item.multi_fluid_storage.64.name=%s64k%s ME Multi-Fluid Storage Cell
item.multi_fluid_storage.256.name=%s256k%s ME Multi-Fluid Storage Cell
item.multi_fluid_storage.1024.name=%s1024k%s ME Multi-Fluid Storage Cell
item.multi_fluid_storage.4096.name=%s4096k%s ME Multi-Fluid Storage Cell
item.multi_fluid_storage.16384.name=%s16384k%s ME Multi-Fluid Storage Cell
item.fluid_storage.quantum.name=ME Fluid Quantum Storage Cell
item.fluid_storage.singularity.name=ME Fluid Digital Singularity Storage Cell
item.fluid_storage.void.name=ME Fluid Void Cell
item.fluid_storage.Universe.name=ME Fluid Artificial Universe Storage Cell
item.fluid_storage.infinity.water.name=ME Fluid Infinity Water Storage Cell
item.fluid_part.name=ME Fluid Storage Component
item.fluid_part.0.name=%s1k%s ME Fluid Storage Component
item.fluid_part.1.name=%s4k%s ME Fluid Storage Component
item.fluid_part.2.name=%s16k%s ME Fluid Storage Component
item.fluid_part.3.name=%s64k%s ME Fluid Storage Component
item.fluid_part.4.name=%s256k%s ME Fluid Storage Component
item.fluid_part.5.name=%s1024k%s ME Fluid Storage Component
item.fluid_part.6.name=%s4096k%s ME Fluid Storage Component
item.fluid_part.7.name=%s16384k%s ME Fluid Storage Component
item.fluid_storage_housing.name=ME Storage Housing
item.fluid_storage_housing.0.name=ME Fluid Storage Housing
item.fluid_storage_housing.1.name=ME Advanced Fluid Storage Housing
item.fluid_storage_housing.2.name=ME Multi-Fluid Storage Housing
item.fluid_storage_housing.3.name=ME Advanced Multi-Fluid Storage Housing

tile.fluid_discretizer.name=Fluid Discretizer
tile.fluid_pattern_encoder.name=Fluid Pattern Encoder
tile.fluid_packet_decoder.name=ME Fluid Packet Decoder
tile.fluid_interface.name=ME Dual Interface
tile.ingredient_buffer.name=Ingredient Buffer
tile.large_ingredient_buffer.name=Large Ingredient Buffer
tile.oc_pattern_editor.name=OC Pattern Editor
tile.level_maintainer.name=ME Level Maintainer
tile.fluid_buffer.name=ME Fluid Buffer
tile.walrus.name=セイウチ
tile.super_stoker.name=Super Stoker
tile.fluid_auto_filler.name=ME Fluid Auto Filler
tile.certus_quartz_tank.name=Certus Quartz Tank - %s
tile.certus_quartz_tank_empty.name=Certus Quartz Tank

ae2fc.waila.speed=Speed
ae2fc.waila.enable=Enable
ae2fc.waila.disable=Disable

ae2fc.tooltip.shift_for_more=§r> Hold §3Shift§r for more information
ae2fc.tooltip.ctrl_for_more=§r> Hold §3Ctrl§r for more information
ae2fc.tooltip.fluid_packet_decoder.desc=The Fluid Decoder can decode Fluid packets. It has to be connected to a ME System and a place to store the liquid in otherwise it won't work.
ae2fc.tooltip.discretizer.desc=When the ME Fluid Discretizer is attached to your ME System, it will represent the Fluids that are stored in your ME Fluid Storage Cells (Or Storage bus) as drops. They will be the item equivalent of fluids. Its just another way to show fluids, it won't actually convert your fluids to items.
ae2fc.tooltip.fluid_buffer.desc=This is a high speed fluid IO
ae2fc.tooltip.walrus.desc=GTNH is like a job
ae2fc.tooltip.fluid_auto_filler=Creates fluid canning pattern with given container automatically.
ae2fc.tooltip.level_maintainer.Who_Am_I=Who Am I?
ae2fc.tooltip.level_maintainer.title=§6Request Status§r
ae2fc.tooltip.level_maintainer.desc=Automatically keeps items and fluids in stock by requesting new crafts when needed. Has to be connected to an ME network.
ae2fc.tooltip.level_maintainer.current=Currently:
ae2fc.tooltip.level_maintainer.none=No request configured.
ae2fc.tooltip.level_maintainer.idle=§aIdling§r
ae2fc.tooltip.level_maintainer.idle_desc=The Requester is idling when the requested amount is already reached, there is no crafting pattern for this item or fluid or if there are not enough ingredients to request more crafts.
ae2fc.tooltip.level_maintainer.link=§eCrafting§r
ae2fc.tooltip.level_maintainer.link_desc=The system is currently crafting the requested item or fluid.
ae2fc.tooltip.level_maintainer.export=§5Exporting§r
ae2fc.tooltip.level_maintainer.export_desc=The Requester is trying to export the crafting results to the system. If the Requester has this status for a long time, there is no available space for the export.
ae2fc.tooltip.level_maintainer.error=§4Errored§r
ae2fc.tooltip.level_maintainer.error_desc=The Requester is trying to schedule a crafting job but is failing. Possible reasons include a missing recipe or insufficient resources.
ae2fc.tooltip.level_maintainer.batch_size=§6Crafting Batch Size§r
ae2fc.tooltip.level_maintainer.batch_size.hint=When craft requests are emitted, the Requester will use the batch size for the request. Using larger batches will increase the speed of stocking up items but will require more crafting storage.
ae2fc.tooltip.level_maintainer.request_size=§6Amount to Maintain§r
ae2fc.tooltip.level_maintainer.request_size.hint=The count defines how many items should be held in stock before the Requester starts requesting new crafts.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Mode: Crafting Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Mode: Pattern Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Mode: Fluid Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Mode: Level Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Mode: Essentia Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Mode: Interface Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Mode: Processing Pattern Terminal
ae2fc.tooltip.ultra_terminal=Right click + sneaking to switch mode.
ae2fc.tooltip.ultra_terminal.tips=ToolTips:
ae2fc.tooltip.ultra_terminal.tips.desc=1.You can put it to baubles slot and use hotkey to open.\n2.Interface mode hold §3Shift§7 toggle interface renamer button.\n3.When you are in the crafting plan screen.\nHold §3Shift§7 click cancel button will automatically add missing items to NEI bookmark.
ae2fc.tooltip.ultra_terminal.restock.on=Restock activate
ae2fc.tooltip.ultra_terminal.restock.off=Restock deactivated
ae2fc.tooltip.infinity_fluid=§a無限§r
ae2fc.tooltip.fluid_storage.void=Where nothing is everything, and everything is nothing

ae2fc.tooltip.quantum_bridge_card.desc=Allows wireless terminals to connect to a quantum bridge, allowing for unlimited range
ae2fc.tooltip.energy_card.desc=Infinity Energy for the Wireless Terminal

ae2fc.tooltip.cell_contents=次の液体を保持:
ae2fc.tooltip.cell_empty=Cell is empty
ae2fc.tooltip.cell_portable=Right click to open its GUI. It works like a backpack, but you need to charge it before using.
ae2fc.tooltip.fluid_terminal=uh So we don't need EC2 anymore?
ae2fc.tooltip.level_terminal=uh...
ae2fc.tooltip.invalid_fluid=Invalid fluid!
ae2fc.tooltip.encode_pattern=Encode Pattern
ae2fc.tooltip.fluid_packet=Use a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.empty=Empty
ae2fc.tooltip.dump_tank=Dump Tank Contents
ae2fc.tooltip.switch_fluid_interface=Switch ME Dual Interface GUI
ae2fc.tooltip.not_combine=Merge the same items
ae2fc.tooltip.not_combine.hint=Disabled
ae2fc.tooltip.combine=Merge the same items
ae2fc.tooltip.combine.hint=Enabled
ae2fc.tooltip.fluid_terminal_w=液体ターミナル
ae2fc.tooltip.craft_terminal_w=クラフトターミナル
ae2fc.tooltip.pattern_terminal_w=パターンターミナル
ae2fc.tooltip.essentia_terminal_w=エッセンシアターミナル
ae2fc.tooltip.interface_terminal_w=インターフェースターミナル
ae2fc.tooltip.level_terminal_w=Level Terminal
ae2fc.tooltip.pattern_terminal_ex_w=Processing Pattern Terminal
ae2fc.tooltip.wireless.installed=Installed Card:

ae2fc.tooltip.not_prio=Allow fluids to be placed first
ae2fc.tooltip.not_prio.hint=Disabled
ae2fc.tooltip.prio=Allow fluids to be placed first
ae2fc.tooltip.prio.hint=Enabled
ae2fc.tooltip.submit=Submit
ae2fc.tooltip.enable=Enabled
ae2fc.tooltip.disable=Disabled
ae2fc.tooltip.edit=Edit
ae2fc.tooltip.view=View
ae2fc.tooltip.fill_pattern=Allow auto fill blank pattern
ae2fc.tooltip.not_fill_pattern=Allow auto fill blank pattern
ae2fc.tooltip.fill_pattern.hint=Enabled
ae2fc.tooltip.not_fill_pattern.hint=Disabled
ae2fc.tooltip.open_configuration=Open configuration
ae2fc.tooltip.block_highlight=Highlight Block

ae2fc.tooltip.magnet_card.off=Magnet Card
ae2fc.tooltip.magnet_card.off.hint=Off
ae2fc.tooltip.magnet_card.inv=Magnet Card
ae2fc.tooltip.magnet_card.inv.hint=Pickup to Inventory
ae2fc.tooltip.magnet_card.me=Magnet Card
ae2fc.tooltip.magnet_card.me.hint=Pickup to ME
ae2fc.tooltip.magnet_card.filter=Magnet Filter
ae2fc.tooltip.magnet_card.oreDictFilter=Oredictionary filter
ae2fc.tooltip.restock.on=Toggle Restock
ae2fc.tooltip.restock.on.hint=Enable
ae2fc.tooltip.restock.off=Toggle Restock
ae2fc.tooltip.restock.off.hint=Disable

ae2fc.gui.part_fluid_pattern_terminal=Fluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=Fluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=Level Terminal
ae2fc.gui.fluid_pattern_encoder=Fluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=ME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=Ingredient Buffer
ae2fc.gui.large_ingredient_buffer=Large Ingredient Buffer
ae2fc.gui.fluid_interface=ME Dual Interface
ae2fc.gui.level_maintainer=ME Level Maintainer
ae2fc.gui.fluid_interface.0=D
ae2fc.gui.fluid_interface.1=U
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=W
ae2fc.gui.fluid_interface.5=E
ae2fc.gui.oc_pattern_editor=OC Pattern Editor
ae2fc.gui.button.set=Set
ae2fc.gui.part_fluid_level_emitter=ME Fluid Level Emitter
ae2fc.gui.part_fluid_import=ME Fluid Import Bus
ae2fc.gui.part_fluid_export=ME Fluid Export Bus
ae2fc.gui.part_fluid_terminal=ME Fluid Terminal
ae2fc.gui.part_fluid_storage_bus=ME Fluid Storage Bus
ae2fc.gui.fluid_auto_filler=ME Fluid Auto Filler

ae2fc.gui.magnet=Magnet Filter
ae2fc.gui.magnet.nbt=Ignore NBT Data
ae2fc.gui.magnet.meta=Ignore Meta Data
ae2fc.gui.magnet.ore=Use Ore Dictionary
ae2fc.gui.magnet.whitelist=Whitelisting
ae2fc.gui.magnet.blacklist=BlackListing

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=不明

ae2fc.key.OpenTerminal=Open Wireless Universal Terminal
ae2fc.key.Restock=Toggle Restock

itemGroup.ae2fc=AE2 Fluid Crafting

item.ec2placeholder.oc.upgrade.name=[EC2 PLACEHOLDER] ME Upgrade
item.ec2placeholder.part.base.name=[EC2 PLACEHOLDER] ME Fluid Bus
item.ec2placeholder.pattern.fluid.name=[EC2 PLACEHOLDER] ME Fluid Pattern
item.ec2placeholder.storage.casing.name=[EC2 PLACEHOLDER] Storage Housing
item.ec2placeholder.storage.component.name=[EC2 PLACEHOLDER] ME Storage Component
item.ec2placeholder.storage.fluid.name=[EC2 PLACEHOLDER] ME Fluid Storage
item.ec2placeholder.storage.physical.advanced.quantum.name=[EC2 PLACEHOLDER] ME Quantum Storage
item.ec2placeholder.storage.physical.advanced.singularity.name=[EC2 PLACEHOLDER] ME Digital Singularity
item.ec2placeholder.storage.physical.name=[EC2 PLACEHOLDER] ME Storage
item.ec2placeholder.storage.physical.void.name=[EC2 PLACEHOLDER] ME Void Storage
item.ec2placeholder.terminal.fluid.wireless.name=[EC2 PLACEHOLDER] Wireless Fluid Terminal
item.ec2placeholder.terminal.universal.wireless.name=[EC2 PLACEHOLDER] Wireless Universal Terminal