bdlib.multiblock.face.north=Norte
bdlib.multiblock.face.south=Sur
bdlib.multiblock.face.east=Este
bdlib.multiblock.face.west=Oeste
bdlib.multiblock.face.up=Arriba
bdlib.multiblock.face.down=Abajo

bdlib.multiblock.disabled=Deshabilitado
bdlib.multiblock.incomplete=Esta máquina está incompleta, requiere al menos:
bdlib.multiblock.notconnected=No conectado a ninguna máquina válida
bdlib.multiblock.toomanyoutputs=Demasiadas salidas conectadas, no se pudo conectar una nueva.
bdlib.multiblock.tip.module=Se puede instalar en:
bdlib.multiblock.tip.controller=Módulos posibles:
bdlib.multiblock.tip.module.range= * %s (%s - %s)
bdlib.multiblock.tip.module.max= * %s (hasta %s)

bdlib.rsmode.always=Siempre encendido
bdlib.rsmode.never=Desactivado
bdlib.rsmode.rs_on=Activar con redstone
bdlib.rsmode.rs_off=Desactivar con redstone

bdlib.label.empty=Vacío

bdlib.oredistribution.usage=/oredistribution <radius> [<min height>] [<max height>] [--file]
bdlib.oredistribution.start1=Comprobando distribución de menas desde (%s,%s,%s) hasta (%s,%s,%s) dim %s
bdlib.oredistribution.start2=El servidor puede dar algunos tirones
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s Aviso: %s tiene múltiples variantes generadas:
bdlib.oredistribution.saved=Distribución de menas escritas a %s
bdlib.oredistribution.error=Fallo al guardar la distribución de menas: %s