#Backup
aromabackup:backup.start.server=Uruchamianie kopii zapasowej. Serwer może przez chwilę działać z opóźnieniem!
aromabackup:backup.start.client=Uruchamianie kopii zapasowej. Świat może przez chwilę działać z opóźnieniem!
aromabackup:backup.done.server=Kopia zapasowa serwera wykonana!
aromabackup:backup.done.client=Kopia zapasowa świata zrobiona!
aromabackup:backup.failed.server=Kopia zapasowa serwera nie powiodła się!
aromabackup:backup.failed.client=Kopia zapasowa świata nie powiodła się!
aromabackup:backup.next.server=Następna zaplanowana kopia zapasowa za %s minut.
aromabackup:backup.next.client=Następna zaplanowana kopia zapasowa za %s minut.

#Command
aromabackup:command.alreadyrunning=Kopia zapasowa jest już uruchomiona.
aromabackup:command.playerstarted=%s rozpoczął tworzenie kopii zapasowej.