bdlib.multiblock.face.north=Kuzey
bdlib.multiblock.face.south=Güney
bdlib.multiblock.face.east=Doğu
bdlib.multiblock.face.west=Batı
bdlib.multiblock.face.up=Üst
bdlib.multiblock.face.down=Alt

bdlib.multiblock.disabled=Devre Dışı
bdlib.multiblock.incomplete=Bu makine tamamlanmamış, en az şunlar gerekmektedir:
bdlib.multiblock.notconnected=Geçerli bir makineye bağlı değil
bdlib.multiblock.toomanyoutputs=Çok fazla çıkış bağlı, yeni bağlantı eklenemiyor
bdlib.multiblock.tip.module=Şuna takılır:
bdlib.multiblock.tip.controller=Mümkün modüller
bdlib.multiblock.tip.module.range= * %s (%s - %s)
bdlib.multiblock.tip.module.max=* %s (%s e kadar)

bdlib.rsmode.always=Her Zaman AÇIK
bdlib.rsmode.never=Devre Dışı
bdlib.rsmode.rs_on=Kızıltaş ile aktifleşir
bdlib.rsmode.rs_off=Kızıltaş ile devre dışı bırakılır

bdlib.label.empty=Boş

bdlib.oredistribution.usage=/oredistribution <radius> [<min height>] [<max height>] [--file]
bdlib.oredistribution.start1=Şu yerlerde cevher dağılımı kontrol ediliyor: (%s,%s,%s) to (%s,%s,%s) dim %s
bdlib.oredistribution.start2=Sunucu bir süreliğine lag yapabilir
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s Dikkat: %s bir çok varyant üretti:
bdlib.oredistribution.saved=Cevher dağılımı şuraya yüklendi: %s
bdlib.oredistribution.error=Cevher dağılımını kaydedilemedi: %s