visualprospecting.vein.prospected=You found a %s vein %s!
visualprospecting.vein.contents=You may find: %s
visualprospecting.veins.prospected=You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.dirtychunk=Show Dirty Chunks (Developer, Singleplayer only)
visualprospecting.button.orevein=Show GT Ore Veins
visualprospecting.button.undergroundfluid=Show GT Underground Fluids
visualprospecting.button.resetprogress=Reset VisualProspecting
visualprospecting.button.resetprogress.tooltip=Reset found ore veins and underground fluids for this player only
visualprospecting.resetprogress.title=Delete VisualProspecting Progress
visualprospecting.resetprogress.confirm=Yes, i am sure!
visualprospecting.resetprogress.cancel=Cancel
visualprospecting.resetprogress.prompt=Delete player progress on ore veins and underground fluids?
visualprospecting.resetprogress.command=Deletes all your progress on ore veins and underground fluids
visualprospecting.resetprogress.confirmation=Progress deleted!
visualprospecting.redoservercache.command=Redo the GT vein cache on the server
visualprospecting.redoservercache.start=Start redoing the GT vein cache on the server
visualprospecting.redoservercache.failure=Could not load world save files to build vein cache!
visualprospecting.redoservercache.confirmation=Redo success!
visualprospecting.redoserverspawncache.command=Redo the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.start=Start redoing the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.failure=Could not load world save files to build vein cache near spawn!
visualprospecting.redoserverspawncache.confirmation=Redo success!
visualprospecting.iswaypoint=Active as Waypoint
visualprospecting.depleted=DEPLETED
visualprospecting.depleted.toggle=Toggle depleted with %s
visualprospecting.empty=Empty
visualprospecting.key.action.name=Action button
visualprospecting.key.toggleore.name=Toggle ore overlay
visualprospecting.key.togglefluid.name=Toggle fluid overlay
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=Prospector's Log
item.visualprospecting.prospectorslog.author=Author: %s
item.visualprospecting.prospectorslog.empty=Use item to fill it.
item.visualprospecting.prospectorslog.creation.begin=A Prospector's Log has been written.
item.visualprospecting.prospectorslog.creation.fail0=[Failed]: Damn! I spilled coffee over it...
item.visualprospecting.prospectorslog.creation.fail1=[Failed]: It seems that you cannot read your own words...
item.visualprospecting.prospectorslog.creation.fail2=[Failed]: Why did I write that in eldritch? I cannot read eldritch!
item.visualprospecting.prospectorslog.creation.fail3=[Failed]: Where did I put my glasses? I can't write without them!
item.visualprospecting.prospectorslog.creation.fail4=[Failed]: Herobrine stole my notes!
item.visualprospecting.prospectorslog.reading.fail0=[Failed]: It smells like good coffee, but i cannot read it!
item.visualprospecting.prospectorslog.reading.fail1=[Failed]: I need to improve my Russian before I can read that!
item.visualprospecting.prospectorslog.reading.fail2=[Failed]: What?!? That was empty?
item.visualprospecting.prospectorslog.reading.fail3=[Failed]: Yeah... No. I can't decipher that!
item.visualprospecting.prospectorslog.reading.fail4=[Failed]: Do I have a Ph.D. in Geography? NOPE!
item.visualprospecting.prospectorslog.reading.begin=That's quite a lot of pages. It might take some time to fully read it.
item.visualprospecting.prospectorslog.reading.end=I finished the Prospector's Log of %s
visualprospecting.node.deletehint=Mark depleted with %s
visualprospecting.tracked=Tracked: %s