options.button.shader=Shadery...

options.chunks=%s chunków
options.entityShadows=Cienie Bytów
options.droppedItems=%s Przedmiotów
options.droppedItems.max=Nieograniczone

sodium.option_impact.low=Niski
sodium.option_impact.medium=Średni
sodium.option_impact.high=Wysoki
sodium.option_impact.extreme=Ekstremalny
sodium.option_impact.varies=Zróżnicowany
sodium.options.pages.quality=Jakość
sodium.options.pages.performance=Wydajność
sodium.options.pages.advanced=Zaawansowany
sodium.options.view_distance.tooltip=Odległość renderowania kontroluje, jak daleko teren będzie renderowany. Mniejsze odległości oznaczają, że renderowana będzie mniejsza ilość terenu, co poprawia liczbę klatek na sekundę.
sodium.options.simulation_distance.tooltip=Odległość symulacji kontroluje, jak daleko teren i jednostki będą ładowane i zaznaczane. Mniejsze odległości mogą zmniejszyć obciążenie wewnętrznego serwera i poprawić liczbę klatek na sekundę.
sodium.options.brightness.tooltip=Kontroluje jasność (gamma) gry.
sodium.options.clouds.name=Chmury
sodium.options.clouds.tooltip=Kontroluje, czy chmury będą widoczne.
sodium.options.gui_scale.tooltip=Kontroluje, czy chmury będą widoczne.
sodium.options.fullscreen.tooltip=Jeśli ta opcja jest włączona, gra będzie wyświetlana w trybie pełnoekranowym (jeśli jest obsługiwany).
sodium.options.v_sync.tooltip=Jeśli ta opcja jest włączona, częstotliwość odświeżania klatek w grze zostanie zsynchronizowana z częstotliwością odświeżania monitora, zapewniając ogólnie płynniejsze wrażenia kosztem ogólnego opóźnienia sygnału wejściowego. To ustawienie może zmniejszyć wydajność, jeśli system jest zbyt wolny.
sodium.options.fps_limit.tooltip=Ogranicza maksymalną liczbę klatek na sekundę. Może to pomóc zmniejszyć zużycie baterii i ogólne obciążenie systemu podczas pracy wielozadaniowej. Jeśli włączona jest funkcja V-Sync, opcja ta będzie ignorowana, chyba że będzie niższa niż częstotliwość odświeżania monitora.
sodium.options.view_bobbing.tooltip=Jeśli ta opcja jest włączona, widok gracza będzie się kołysał i podskakiwał podczas poruszania się. Gracze, którzy doświadczają choroby lokomocyjnej podczas gry, mogą skorzystać z wyłączenia tej funkcji.
sodium.options.attack_indicator.tooltip=Kontroluje miejsce wyświetlania wskaźnika ataku na ekranie.
sodium.options.autosave_indicator.tooltip=Jeśli opcja ta jest włączona, podczas zapisywania świata na dysku wyświetlany będzie wskaźnik.
sodium.options.graphics_quality.tooltip=Domyślna jakość grafiki kontroluje niektóre starsze opcje i jest niezbędna dla kompatybilności modów. Jeśli poniższe opcje zostaną ustawione na "Domyślne", będą używać tego ustawienia.
sodium.options.clouds_quality.tooltip=Kontroluje jakość renderowanych chmur na niebie.
sodium.options.weather_quality.tooltip=Kontroluje jakość efektów deszczu i śniegu.
sodium.options.leaves_quality.name=Jakość liści
sodium.options.leaves_quality.tooltip=Kontroluje jakość liści.
sodium.options.grass_quality.name=Jakość trawy
sodium.options.grass_quality.tooltip=Kontroluje jakość boków bloków trawy.
sodium.options.celeritas_smooth_lighting.name=Celeritas Smooth Lighting
sodium.options.celeritas_smooth_lighting.tooltip=If enabled, Celeritas's lighting pipeline will be used for smooth lighting. This only has an effect if smooth lighting is enabled.
sodium.options.particle_quality.name=Jakość cząstek
sodium.options.particle_quality.tooltip=Kontroluje maksymalną liczbę cząsteczek, które mogą być obecne na ekranie w danym momencie.
sodium.options.smooth_lighting.tooltip=Kontroluje, czy bloki będą płynnie oświetlane i cieniowane. Nieznacznie wydłuża to czas potrzebny na ponowne zbudowanie chunka, ale nie wpływa na liczbę klatek na sekundę.
sodium.options.biome_blend.value=Ilość bloków: %s
sodium.options.biome_blend.tooltip=Kontroluje zakres biomów, które będą próbkowane do kolorowania bloków. Wyższe wartości znacznie zwiększają ilość czasu potrzebnego do zbudowania chunków przy malejącej poprawie jakości.
sodium.options.entity_distance.tooltip=Kontroluje, jak daleko od gracza mogą być renderowane byty. Wyższe wartości zwiększają odległość renderowania kosztem liczby klatek na sekundę.
sodium.options.entity_shadows.tooltip=Jeśli opcja ta jest włączona, pod mobami i innymi jednostkami renderowane będą podstawowe cienie.
sodium.options.vignette.name=Vignette
sodium.options.vignette.tooltip=Jeśli opcja ta jest włączona, w widoku gracza renderowany będzie efekt Vignette. Jest bardzo mało prawdopodobne, aby miało to wpływ na liczbę klatek na sekundę, chyba że masz ograniczoną liczbę klatek na sekundę.
sodium.options.mipmap_levels.tooltip=Kontroluje liczbę mipmap, które będą używane dla tekstur modelu bloku. Wyższe wartości zapewniają lepsze renderowanie bloków w oddali, ale mogą negatywnie wpływać na wydajność w przypadku wielu animowanych tekstur.
sodium.options.use_chunk_multidraw.name=Korzystanie z funkcji Chunk Multi-Draw
sodium.options.use_chunk_multidraw.tooltip=Multi-draw umożliwia renderowanie wielu fragmentów przy mniejszej liczbie wywołań rysowania, co znacznie zmniejsza obciążenie procesora podczas renderowania świata, a także potencjalnie pozwala na bardziej efektywne wykorzystanie GPU. Ta optymalizacja może powodować problemy z niektórymi sterownikami graficznymi, więc powinieneś spróbować ją wyłączyć, jeśli doświadczasz usterek.
sodium.options.use_vertex_objects.name=Vertex Array Objects
sodium.options.use_vertex_objects.tooltip=Pomaga poprawić wydajność, przenosząc informacje o tym, jak dane vertex powinny być renderowane do sterownika, umożliwiając mu lepszą optymalizację pod kątem wielokrotnego renderowania tych samych obiektów. Zasadniczo nie ma powodu, aby to wyłączać, chyba że używasz niekompatybilnych modów.
sodium.options.use_block_face_culling.name=Block Face Culling
sodium.options.use_block_face_culling.tooltip=Jeśli ta opcja jest włączona, tylko boki bloków zwrócone w stronę kamery zostaną przesłane do renderowania. Może to wyeliminować dużą liczbę powierzchni bloków na bardzo wczesnym etapie procesu renderowania, oszczędzając przepustowość pamięci i czas na GPU. Niektóre pakiety zasobów mogą mieć problemy z tą opcją, więc spróbuj ją wyłączyć, jeśli widzisz dziury w blokach.
sodium.options.use_compact_vertex_format.name=Kompaktowy format wierzchołków
sodium.options.use_compact_vertex_format.tooltip=Jeśli ta opcja jest włączona, do renderowania fragmentów zostanie użyty bardziej kompaktowy format vertex. Może to znacznie zmniejszyć zużycie pamięci graficznej i wymagania dotyczące przepustowości, szczególnie w przypadku zintegrowanych kart graficznych, ale może powodować walkę z niektórymi pakietami zasobów ze względu na zmniejszenie precyzji atrybutów współrzędnych pozycji i tekstury.
sodium.options.use_fog_occlusion.name=Okluzja mgły
sodium.options.use_fog_occlusion.tooltip=Jeśli opcja ta jest włączona, chunki, które zostaną określone jako w pełni ukryte przez efekty mgły, nie będą renderowane, co pomaga poprawić wydajność. Poprawa może być bardziej dramatyczna, gdy efekty mgły są cięższe (np. pod wodą), ale może powodować niepożądane artefakty wizualne między niebem a mgłą w niektórych scenariuszach.
sodium.options.use_entity_culling.name=Usuwanie mobów
sodium.options.use_entity_culling.tooltip=Jeśli opcja ta jest włączona, moby które nie są w zasięgu widoku w danym chunku nie będą renderowane. Pomoże to zwiększyć wydajność. Nie będą renderowane moby które są pod ziemią lub za ścianą
sodium.options.use_particle_culling.name=Usuwanie efektu cząsteczek
sodium.options.use_particle_culling.tooltip=Jeśli opcja jest włączona, renderowane będą tylko te cząsteczki, które zostaną określone jako widoczne. Może to zapewnić znaczną poprawę liczby klatek na sekundę, gdy w pobliżu znajduje się wiele cząsteczek.
sodium.options.animate_only_visible_textures.name=Animuj tylko widoczne tekstury
sodium.options.animate_only_visible_textures.tooltip=Jeśli ta opcja jest włączona, aktualizowane będą tylko animowane tekstury określone jako widoczne. Może to zapewnić znaczny wzrost liczby klatek na sekundę na niektórych urządzeniach, zwłaszcza z cięższymi pakietami zasobów. Jeśli niektóre tekstury nie są animowane, spróbuj wyłączyć tę opcję.
sodium.options.translucency_sorting.name=Sortowanie przezroczystości
sodium.options.translucency_sorting.tooltip=Jeśli ta opcja jest włączona, półprzezroczyste bloki będą prawidłowo sortowane od tyłu do przodu, aby zapewnić lepsze renderowanie, zwłaszcza gdy wiele półprzezroczystych bloków jest widocznych i ułożonych warstwami. Jest to nieco kosztowna operacja.
sodium.options.cpu_render_ahead_limit.name=Limit renderowania procesora
sodium.options.cpu_render_ahead_limit.tooltip=Określa maksymalną liczbę klatek, przez które CPU (Procesor) może oczekiwać na zakończenie renderowania przez układ GPU (Grafika). Bardzo niskie lub wysokie wartości mogą powodować niestabilność liczby klatek na sekundę.
sodium.options.cpu_render_ahead_limit.value=%s klatki
sodium.options.allow_direct_memory_access.name=Zezwalaj na bezpośredni dostęp do pamięci
sodium.options.allow_direct_memory_access.tooltip=Jeśli ta opcja jest włączona, niektóre krytyczne ścieżki kodu będą mogły korzystać z bezpośredniego dostępu do pamięci w celu zwiększenia wydajności. Często znacznie zmniejsza to obciążenie procesora podczas renderowania chunków oraz mobów(przedmiotów), ale może utrudnić diagnozowanie niektórych błędów i awarii. Powinieneś wyłączyć tę opcję tylko wtedy, gdy zostałeś o to poproszony lub w inny sposób wiesz, co robisz.
sodium.options.ignore_driver_blacklist.name=Ignorowanie czarnej listy sterowników
sodium.options.ignore_driver_blacklist.tooltip=Jeśli ta opcja jest włączona, znane niezgodności z konfiguracją sprzętu/sterowników zostaną zignorowane, umożliwiając włączenie opcji, które mogą powodować problemy z grą. Zasadniczo nie powinieneś dotykać tej opcji, chyba że wiesz dokładnie, co robisz. Po zmianie tej opcji należy zapisać, zamknąć, a następnie ponownie otworzyć ekran ustawień.
sodium.options.enable_memory_tracing.name=Włącz śledzenie pamięci
sodium.options.enable_memory_tracing.tooltip=Funkcja debugowania. Jeśli funkcja ta jest włączona, wraz z alokacjami pamięci zbierane będą ślady stosu, aby poprawić informacje diagnostyczne w przypadku wykrycia wycieków pamięci.
sodium.options.performance_impact_string=Wpływ na wydajność: %s
sodium.options.use_persistent_mapping.name=Ciągłe mapowanie
sodium.options.use_persistent_mapping.tooltip=Jeśli ta opcja jest włączona, niewielka ilość pamięci będzie stale mapowana w celu przyspieszenia aktualizacji chunków i renderowania bytów. \n\nWymaga OpenGL 4.4 lub ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Alokator pamięci chunków 
sodium.options.chunk_memory_allocator.tooltip=Wybierz alokator pamięci, który będzie używany do renderowania chunków. \n- ASYNC: Najszybsza opcja, działa dobrze z większością nowoczesnych sterowników graficznych. \n- SWAP: Opcja awaryjna dla starszych sterowników graficznych. Może znacznie zwiększyć zużycie pamięci.
sodium.options.chunk_memory_allocator.async=Asynchroniczne
sodium.options.chunk_memory_allocator.swap=Zamień
sodium.options.chunk_update_threads.name=Wątki aktualizacji chunków
sodium.options.chunk_update_threads.tooltip=Określa liczbę wątków używanych do tworzenia chunków. Użycie większej liczby wątków może przyspieszyć ładowanie chunków i przyspiesza ich aktualizacje, ale może negatywnie wpłynąć na czas ilość klatek na sekundę.
sodium.options.always_defer_chunk_updates.name=Zawsze odraczaj aktualizacje chunków
sodium.options.always_defer_chunk_updates.tooltip=Jeśli ta opcja jest włączona, renderowanie nigdy nie będzie czekać na zakończenie aktualizacji chunków, nawet jeśli są one ważne. Może to znacznie poprawić liczbę klatek na sekundę w niektórych przypadkach, ale może powodować znaczne opóźnienia wizualne w świecie gry.
sodium.options.use_no_error_context.name=Brak kontekstu błędu
sodium.options.use_no_error_context.tooltip=Jeśli ta opcja jest włączona, kontekst OpenGL zostanie utworzony z wyłączonym sprawdzaniem błędów. Może to nieznacznie poprawić wydajność, ale zwiększa również ryzyko, że gra ulegnie awarii, zamiast z łatwością obsługiwać błędy OpenGL. Powinieneś wyłączyć tę opcję, jeśli doświadczasz nagłych, niewyjaśnionych awarii.
sodium.options.use_gl_state_cache.name=Pamięć podręczna stanu GL
sodium.options.use_gl_state_cache.tooltip=Jeśli ta opcja jest włączona, pamięć podręczna stanu OpenGL będzie używana w celu zmniejszenia liczby zbędnych zmian stanu. Może to poprawić wydajność, ale może też powodować problemy z niektórymi modami. Nie utrzymuje się po ponownym uruchomieniu gry.
sodium.options.threads.value=%s wątku(ów)
sodium.options.default=Domyślne
sodium.options.buttons.undo=Cofnij
sodium.options.buttons.apply=Zastosuj
sodium.options.buttons.donate=Postaw kawę JellySquid!

options.dynamic_fov=Dynamiczne FOV
options.dynamic_fov.tooltip=Gdy włączone, pole widzenia będzie zmieniać się bazując na prędkości gracza.
options.framerate=%s FPS

iris.shaders.toggled=Włączone shadery to %s!
iris.shaders.disabled=Shadery wyłączone!

options.iris.apply=Zastosuj
options.iris.refresh=Odśwież
options.iris.openShaderPackFolder=Otwórz Folder z Pakietami Shaderów
options.iris.shaderPackSettings=Ustawienia Pakietu Shaderów
options.iris.shaderPackList=Lista Pakietów Shaderów
options.iris.refreshShaderPacks=Odśwież Pakiet Shaderów
options.iris.shaderPackSelection=Pakiet Shaderów
options.iris.shaderPackSelection.title=Pakiet Shaderów
options.iris.shaderPackSelection.addedPack=Dodano Pakiet Shaderów "%s"
options.iris.shaderPackSelection.addedPacks=Dodano %s pakietów shaderów
options.iris.shaderPackSelection.failedAdd=Pliki nie były poprawnymi pakietami shaderów
options.iris.shaderPackSelection.failedAddSingle=„%s” nie jest prawidłowym pakietem shaderów
options.iris.shaderPackSelection.copyError=Nie można dodać pakietu shaderów „%s”
options.iris.shaderPackSelection.copyErrorAlreadyExists=„%s” znajduje się już w folderze Shader Packs!
options.iris.shaderPackOptions.tooManyFiles=Nie można zaimportować wielu plików ustawień shaderów!
options.iris.shaderPackOptions.failedImport=Nie udało się importować pliku ustawień Shaderów "%s"
options.iris.shaderPackOptions.importedSettings=Importuj ustawienia Shaderów z "%s"
options.iris.shaders.disabled=Shadery: Wyłączone
options.iris.shaders.enabled=Shadery: Włączone
options.iris.shaders.nonePresent=Shadery: Brak pakietów
options.iris.back=Powrót
options.iris.reset=Reset
options.iris.reset.tooltip=Zresetować WSZYSTKIE ustawienia i zastosować?
options.iris.reset.tooltip.holdShift=Przytrzymaj SHIFT i kliknij reset
options.iris.importSettings.tooltip=Zaimportuj ustawienia z pliku
options.iris.exportSettings.tooltip=Wyeksportuj ustawienia do pliku
options.iris.mustDisableFullscreen=Najpierw wyłącz tryb pełnoekranowy!
options.iris.setToDefault=Czy ustawić opcję na wartość domyślną?
options.iris.profile=Profil
options.iris.profile.custom=Własny
options.iris.shadowDistance=Maksymalny dystans cieni
options.iris.shadowDistance.sodium_tooltip=Maksymalna odległość cienia
options.iris.shadowDistance.enabled=Umożliwia zmianę maksymalnej odległości dla cieni. Teren i obiekty znajdujące się poza tą odległością nie będą rzucać cieni. Zmniejszenie odległości cienia może znacznie zwiększyć wydajność.
options.iris.shadowDistance.disabled=Obecny pakiet shaderów ustawił już odległość renderowania dla cieni i nie można jej zmienić.
options.iris.gui.hide=Ukryj GUI
options.iris.gui.show=Pokaż GUI

options.dynamic_lights=Dynamiczne światło
options.dynamic_lights.tooltip=Włącza dynamiczne światła. Tryby: OFF - wyłączone, FASTEST - opóźnienie 500 ms, FAST - opóźnienie 250 ms, FANCY - brak opóźnienia. Wyłączone, jeśli używane są shadery.
options.dynamic_lights_shader_force=Dynamiczne światła – wymuszone za pomocą shaderów
options.dynamic_lights_shader_force.tooltip=Włączone - dynamiczne światła są wyświetlane nawet wtedy, gdy moduł cieniujący jest aktywny. Wyłączone - dynamiczne światła są wyłączone, gdy aktywny jest moduł cieniujący.
options.dynamic_lights_frustum_culling=Frustum Culling
options.dynamic_lights_frustum_culling.tooltip=Only rebuild chunks for light sources visible on screen. Reduces GPU work for lights behind the camera.
options.dynamic_lights_adaptive_ticking=Adaptive Ticking
options.dynamic_lights_adaptive_ticking.tooltip=Update distant and off-screen light sources less frequently. Works alongside the global mode setting.
options.dynamic_lights_slow_dist=Slow Update Distance
options.dynamic_lights_slow_dist.tooltip=Distance in blocks where lights update at 1/5 rate. Recommended: 32 blocks (~2 chunks).
options.dynamic_lights_slower_dist=Slower Update Distance
options.dynamic_lights_slower_dist.tooltip=Distance in blocks where lights update at 1/10 rate. Recommended: 64 blocks (~4 chunks).
options.dynamic_lights_background_dist=Background Update Distance
options.dynamic_lights_background_dist.tooltip=Distance in blocks where lights update at 1/20 rate (once per second). Also used for lights behind camera.
options.dynamic_lights_cull_timeout=Culling Timeout (ticks)
options.dynamic_lights_cull_timeout.tooltip=Maximum ticks a hidden chunk can wait before being forced to rebuild. Lower = more responsive but more GPU work.
options.dynamiclights.page=Dynamic Lights
options.dynamiclights.entities=Configure Entities...
options.dynamiclights.entities.title=Dynamic Lights - Entities
options.dynamiclights.entities.info=Toggle which entity types emit dynamic light. Some entries are for mod compatibility.
options.dynamiclights.entities.search=Search (@mod, $on, $off)
options.dynamiclights.entity.tooltip=Toggle dynamic lighting for %s entities. Disable to improve performance if this entity type emits unwanted lights.

options.angelica.search.no_results=No matching options
options.angelica.fontconfig=Font Configuration...
options.angelica.fontconfig.title=Font Configuration
options.angelica.fontconfig.currentfonts=Primary font: §e%s§r     Fallback font: §b%s
options.angelica.fontconfig.searchprompt=§7§oSearch fonts...
options.angelica.fontconfig.testareaprompt=§7§oTest area...
options.angelica.fontconfig.testareainfo=Enter text below to see how it renders. Use & for formatting.
options.angelica.fontconfig.testareaexample=&d&lHerobrine&r was &7&m&oNOT&r &nhere
options.angelica.fontconfig.disable_custom_font=Disable Custom Font
options.angelica.fontconfig.enable_custom_font=Enable Custom Font
options.angelica.fontconfig.reset_values=Reset Values
options.angelica.fontconfig.no_fonts_warning=Custom fonts are not available on your system. Check logs for details.
options.angelica.fontconfig.font_quality=Custom Font Quality: %s
options.angelica.fontconfig.shadow_offset=Shadow Offset: %s
options.angelica.fontconfig.shadow_copies=Shadow Copies: %s
options.angelica.fontconfig.bold_copies=Bold Copies: %s
options.angelica.fontconfig.glyph_scale=Glyph Scale: %s
options.angelica.fontconfig.glyph_aspect=Glyph Aspect: %s
options.angelica.fontconfig.whitespace_scale=Whitespace Size: %s
options.angelica.fontconfig.glyph_spacing=Glyph Spacing: %s
options.angelica.fontconfig.font_aa_strength=Font AA Strength: %s
options.angelica.fontconfig.aamode.aa_none=Font AA: OFF
options.angelica.fontconfig.aamode.aa_4x=Font AA: 4x MSAA
options.angelica.fontconfig.aamode.aa_16x=Font AA: 16x MSAA
options.angelica.fontconfig.custom_font_scale=Custom Font Scale: %s
options.angelica.fontconfig.font_quality.tooltip=The quality at which custom fonts are rendered, making them less pixelated at the expense of some performance and memory.
options.angelica.fontconfig.shadow_offset.tooltip=The distance at which the fonts' shadows are drawn. Also affects the way §lbold§r text is drawn.
options.angelica.fontconfig.shadow_copies.tooltip=The number of shadows to be drawn behind text, all offset so as to provide a fake 3D effect.
options.angelica.fontconfig.bold_copies.tooltip=The number of text copies drawn when rendering bold text. Can improve the appearance of bold text with thinner custom fonts.
options.angelica.fontconfig.glyph_scale.tooltip=The scale of each individual glyph. Extreme values might make your game unplayable.
options.angelica.fontconfig.glyph_aspect.tooltip=The aspect ratio of each individual glyph.
options.angelica.fontconfig.whitespace_scale.tooltip=The scaling factor of blank characters like spaces.
options.angelica.fontconfig.glyph_spacing.tooltip=The spacing between each individual glyph.
options.angelica.fontconfig.font_aa_strength.tooltip=The spacing of samples used in font antialiasing. High values may cause fonts to look blurry, low values may cause aliasing. See what works best with your settings.
options.angelica.fontconfig.aamode.tooltip=The font antialiasing mode. Can significantly improve the appearance and readability of text that's being scaled or viewed at oblique angles, at the expense of some performance.
options.angelica.fontconfig.custom_font_scale.tooltip=A multiplier that affects the scale of custom fonts. Adjust this if text in your font of choice looks under-/over-sized relative to text that does not use custom fonts.
options.angelica.droppedItemLimit=Limit renderowania upuszczonych przedmiotów
options.angelica.droppedItemLimit.tooltip=Maksymalna liczba upuszczonych Przedmiotów, które zostaną wyrenderowane. Niższe wartości mogą poprawić wydajność.
options.angelica.mobSpawnerRenderDistance=Odległość Renderowania Spawnera Mobów
options.angelica.mobSpawnerRenderDistance.tooltip=Odległość renderowania wirującego moba wewnątrz spawnera 
options.angelica.itemdisplaylistcount=Rozmiar pamięci podręcznej listy wyświetlania elementu renderującego
options.angelica.itemdisplaylistcount.tooltip=Maksymalna liczba list wyświetlania do buforowania w zoptymalizowanym renderowaniu elementów. Wyższe wartości zwiększą wydajność, ale zwiększą wykorzystanie pamięci VRAM.
options.angelica.sleepbeforeswap=Alternatywny ogranicznik FPS
options.angelica.sleepbeforeswap.tooltip=Przełącza na alternatywny ogranicznik FPS, który zapewnia stabilniejsze czasy klatek w zamian za nieco większe opóźnienia. Nigdy nie wprowadzi więcej niż jednej klatki opóźnienia i będzie miało mniejszy wpływ przy większej liczbie klatek na sekundę.
options.angelica.threadedChunkBuilding=Threaded Chunk Building
options.angelica.threadedChunkBuilding.tooltip=If enabled, chunk meshing will be performed on multiple threads in parallel, significantly improving chunk build speed. Disable if you experience rendering issues with mods that have custom block renderers. Requires renderer reload to take effect.

pack.iris.select.title=Wybierz
pack.iris.configure.title=Skonfiguruj
label.iris.true=Wł.
label.iris.false=Wył.

options.angelica.aggressiveChunkLoading=Aggressive Chunk Loading
options.angelica.aggressiveChunkLoading.tooltip=Renders chunks immediately when loaded, even if neighbors aren't ready yet. Improves perceived loading speed at render distance edges. Chunks rebuild automatically when neighbors load. Useful for low render distance servers.
options.angelica.disablef3=Disable F3 Additions
options.angelica.disablef3.tooltip=Disables Angelica's additions to the F3 debug screen.