options.button.shader=Shadery...

options.chunks=%s chunków
options.entityShadows=Cienie Bytów
sodium.option_impact.low=Niski
sodium.option_impact.medium=Średni
sodium.option_impact.high=Wysoki
sodium.option_impact.extreme=Ekstremalny
sodium.option_impact.varies=Zróżnicowany
sodium.options.pages.quality=Jakość
sodium.options.pages.performance=Wydajność
sodium.options.pages.advanced=Zaawansowany
sodium.options.view_distance.tooltip=Odległość renderowania kontroluje, jak daleko teren będzie renderowany. Mniejsze odległości oznaczają, że renderowana będzie mniejsza ilość terenu, co poprawia liczbę klatek na sekundę.
sodium.options.simulation_distance.tooltip=Odległość symulacji kontroluje, jak daleko teren i jednostki będą ładowane i zaznaczane. Mniejsze odległości mogą zmniejszyć obciążenie wewnętrznego serwera i poprawić liczbę klatek na sekundę.
sodium.options.brightness.tooltip=Kontroluje jasność (gamma) gry.
sodium.options.clouds.name=Chmury
sodium.options.clouds.tooltip=Kontroluje, czy chmury będą widoczne.
sodium.options.gui_scale.tooltip=Kontroluje, czy chmury będą widoczne.
sodium.options.fullscreen.tooltip=Jeśli ta opcja jest włączona, gra będzie wyświetlana w trybie pełnoekranowym (jeśli jest obsługiwany).
sodium.options.v_sync.tooltip=Jeśli ta opcja jest włączona, częstotliwość odświeżania klatek w grze zostanie zsynchronizowana z częstotliwością odświeżania monitora, zapewniając ogólnie płynniejsze wrażenia kosztem ogólnego opóźnienia sygnału wejściowego. To ustawienie może zmniejszyć wydajność, jeśli system jest zbyt wolny.
sodium.options.fps_limit.tooltip=Ogranicza maksymalną liczbę klatek na sekundę. Może to pomóc zmniejszyć zużycie baterii i ogólne obciążenie systemu podczas pracy wielozadaniowej. Jeśli włączona jest funkcja V-Sync, opcja ta będzie ignorowana, chyba że będzie niższa niż częstotliwość odświeżania monitora.
sodium.options.view_bobbing.tooltip=Jeśli ta opcja jest włączona, widok gracza będzie się kołysał i podskakiwał podczas poruszania się. Gracze, którzy doświadczają choroby lokomocyjnej podczas gry, mogą skorzystać z wyłączenia tej funkcji.
sodium.options.attack_indicator.tooltip=Kontroluje miejsce wyświetlania wskaźnika ataku na ekranie.
sodium.options.autosave_indicator.tooltip=Jeśli opcja ta jest włączona, podczas zapisywania świata na dysku wyświetlany będzie wskaźnik.
sodium.options.graphics_quality.tooltip=Domyślna jakość grafiki kontroluje niektóre starsze opcje i jest niezbędna dla kompatybilności modów. Jeśli poniższe opcje zostaną ustawione na "Domyślne", będą używać tego ustawienia.
sodium.options.clouds_quality.tooltip=Kontroluje jakość renderowanych chmur na niebie.
sodium.options.weather_quality.tooltip=Kontroluje jakość efektów deszczu i śniegu.
sodium.options.leaves_quality.name=Jakość liści
sodium.options.leaves_quality.tooltip=Kontroluje jakość liści.
sodium.options.grass_quality.name=Jakość trawy
sodium.options.grass_quality.tooltip=Kontroluje jakość boków bloków trawy.
sodium.options.particle_quality.name=Jakość cząstek
sodium.options.particle_quality.tooltip=Kontroluje maksymalną liczbę cząsteczek, które mogą być obecne na ekranie w danym momencie.
sodium.options.smooth_lighting.tooltip=Kontroluje, czy bloki będą płynnie oświetlane i cieniowane. Nieznacznie wydłuża to czas potrzebny na ponowne zbudowanie chunka, ale nie wpływa na liczbę klatek na sekundę.
sodium.options.biome_blend.value=Ilość bloków: %s
sodium.options.biome_blend.tooltip=Kontroluje zakres biomów, które będą próbkowane do kolorowania bloków. Wyższe wartości znacznie zwiększają ilość czasu potrzebnego do zbudowania chunków przy malejącej poprawie jakości.
sodium.options.entity_distance.tooltip=Kontroluje, jak daleko od gracza mogą być renderowane byty. Wyższe wartości zwiększają odległość renderowania kosztem liczby klatek na sekundę.
sodium.options.entity_shadows.tooltip=Jeśli opcja ta jest włączona, pod mobami i innymi jednostkami renderowane będą podstawowe cienie.
sodium.options.vignette.name=Vignette
sodium.options.vignette.tooltip=Jeśli opcja ta jest włączona, w widoku gracza renderowany będzie efekt Vignette. Jest bardzo mało prawdopodobne, aby miało to wpływ na liczbę klatek na sekundę, chyba że masz ograniczoną liczbę klatek na sekundę.
sodium.options.mipmap_levels.tooltip=Kontroluje liczbę mipmap, które będą używane dla tekstur modelu bloku. Wyższe wartości zapewniają lepsze renderowanie bloków w oddali, ale mogą negatywnie wpływać na wydajność w przypadku wielu animowanych tekstur.
sodium.options.use_chunk_multidraw.name=Korzystanie z funkcji Chunk Multi-Draw
sodium.options.use_chunk_multidraw.tooltip=Multi-draw umożliwia renderowanie wielu fragmentów przy mniejszej liczbie wywołań rysowania, co znacznie zmniejsza obciążenie procesora podczas renderowania świata, a także potencjalnie pozwala na bardziej efektywne wykorzystanie GPU. Ta optymalizacja może powodować problemy z niektórymi sterownikami graficznymi, więc powinieneś spróbować ją wyłączyć, jeśli doświadczasz usterek.
sodium.options.use_vertex_objects.name=Używanie Obiektów Vertex Array
sodium.options.use_vertex_objects.tooltip=Pomaga poprawić wydajność, przenosząc informacje o tym, jak dane vertex powinny być renderowane do sterownika, umożliwiając mu lepszą optymalizację pod kątem wielokrotnego renderowania tych samych obiektów. Zasadniczo nie ma powodu, aby to wyłączać, chyba że używasz niekompatybilnych modów.
sodium.options.use_block_face_culling.name=Użyj funkcji Block Face Culling
sodium.options.use_block_face_culling.tooltip=Jeśli ta opcja jest włączona, tylko boki bloków zwrócone w stronę kamery zostaną przesłane do renderowania. Może to wyeliminować dużą liczbę powierzchni bloków na bardzo wczesnym etapie procesu renderowania, oszczędzając przepustowość pamięci i czas na GPU. Niektóre pakiety zasobów mogą mieć problemy z tą opcją, więc spróbuj ją wyłączyć, jeśli widzisz dziury w blokach.
sodium.options.use_compact_vertex_format.name=Użyj formatu Compact Vertex
sodium.options.use_compact_vertex_format.tooltip=Jeśli ta opcja jest włączona, do renderowania fragmentów zostanie użyty bardziej kompaktowy format vertex. Może to znacznie zmniejszyć zużycie pamięci graficznej i wymagania dotyczące przepustowości, szczególnie w przypadku zintegrowanych kart graficznych, ale może powodować walkę z niektórymi pakietami zasobów ze względu na zmniejszenie precyzji atrybutów współrzędnych pozycji i tekstury.
sodium.options.use_fog_occlusion.name=Użyj Okluzji Mgły
sodium.options.use_fog_occlusion.tooltip=Jeśli opcja ta jest włączona, chunki, które zostaną określone jako w pełni ukryte przez efekty mgły, nie będą renderowane, co pomaga poprawić wydajność. Poprawa może być bardziej dramatyczna, gdy efekty mgły są cięższe (np. pod wodą), ale może powodować niepożądane artefakty wizualne między niebem a mgłą w niektórych scenariuszach.
sodium.options.use_entity_culling.name=Use Entity Culling
sodium.options.use_entity_culling.tooltip=If enabled, entities determined not to be in any visible chunks will be skipped during rendering. This can help improve performance by avoiding the rendering of entities located underground or behind walls.
sodium.options.use_particle_culling.name=Use Particle Culling
sodium.options.use_particle_culling.tooltip=If enabled, only particles which are determined to be visible will be rendered. This can provide a significant improvement to frame rates when many particles are nearby.
sodium.options.animate_only_visible_textures.name=Animate Only Visible Textures
sodium.options.animate_only_visible_textures.tooltip=If enabled, only animated textures determined to be visible will be updated. This can provide a significant boost to frame rates on some hardware, especially with heavier resource packs. If you experience issues with some textures not being animated, try disabling this option.
sodium.options.translucency_sorting.name=Translucency Sorting
sodium.options.translucency_sorting.tooltip=If enabled, translucent blocks will be sorted correctly from back to front to provide better rendering, especially when multiple translucent blocks are in view and layered.  This is a bit of an expensive operation.
sodium.options.cpu_render_ahead_limit.name=CPU Render-Ahead Limit
sodium.options.cpu_render_ahead_limit.tooltip=Specifies the maximum number of frames the CPU can be waiting on the GPU to finish rendering. Very low or high values may create frame rate instability.
sodium.options.cpu_render_ahead_limit.value=%s frame(s)
sodium.options.allow_direct_memory_access.name=Allow Direct Memory Access
sodium.options.allow_direct_memory_access.tooltip=If enabled, some critical code paths will be allowed to use direct memory access for performance. This often greatly reduces CPU overhead for chunk and entity rendering, but can make it harder to diagnose some bugs and crashes. You should only disable this if you've been asked to or otherwise know what you're doing.
sodium.options.ignore_driver_blacklist.name=Ignore Driver Blacklist
sodium.options.ignore_driver_blacklist.tooltip=If enabled, known incompatibilities with your hardware/driver configuration will be ignored, allowing you to enable options that may cause issues with your game. You should generally not touch this option unless you know exactly what you are doing. After changing this option, you must save, close, and then re-open the settings screen.
sodium.options.enable_memory_tracing.name=Enable Memory Tracing
sodium.options.enable_memory_tracing.tooltip=Debugging feature. If enabled, stack traces will be collected alongside memory allocations to help improve diagnostic information when memory leaks are detected.
sodium.options.performance_impact_string=Performance Impact: %s
sodium.options.use_persistent_mapping.name=Use Persistent Mapping
sodium.options.use_persistent_mapping.tooltip=If enabled, a small amount of memory will be persistently mapped for speeding up chunk updates and entity rendering.\n\nRequires OpenGL 4.4 or ARB_buffer_storage.
sodium.options.chunk_memory_allocator.name=Chunk Memory Allocator
sodium.options.chunk_memory_allocator.tooltip=Selects the memory allocator that will be used for chunk rendering.\n- ASYNC: Fastest option, works well with most modern graphics drivers.\n- SWAP: Fallback option for older graphics drivers. May increase memory usage significantly.
sodium.options.chunk_memory_allocator.async=Async
sodium.options.chunk_memory_allocator.swap=Swap
sodium.options.chunk_update_threads.name=Chunk Update Threads
sodium.options.chunk_update_threads.tooltip=Specifies the number of threads to use for chunk building. Using more threads can speed up chunk loading and update speed, but may negatively impact frame times.
sodium.options.always_defer_chunk_updates.name=Always Defer Chunk Updates
sodium.options.always_defer_chunk_updates.tooltip=If enabled, rendering will never wait for chunk updates to finish, even if they are important. This can greatly improve frame rates in some scenarios, but it may create significant visual lag in the world.
sodium.options.use_no_error_context.name=Use No Error Context
sodium.options.use_no_error_context.tooltip=If enabled, the OpenGL context will be created with error checking disabled. This may slightly improve performance, but it also increases the risk that the game will crash instead of gracefully handling OpenGL errors. You should disable this option if you are experiencing sudden unexplained crashes.
sodium.options.use_gl_state_cache.name=Use GL State Cache
sodium.options.use_gl_state_cache.tooltip=If enabled, the OpenGL state cache will be used to reduce the number of redundant state changes. This can improve performance, but it may also cause issues with some mods.  Does not persist across game restarts.
sodium.options.threads.value=%s thread(s)
sodium.options.default=Domyślne
sodium.options.buttons.undo=Cofnij
sodium.options.buttons.apply=Zastosuj
sodium.options.buttons.donate=Postaw kawę JellySquid!
options.dynamic_fov=Dynamiczne FOV
options.dynamic_fov.tooltip=Gdy włączone, pole widzenia będzie zmieniać się bazując na prędkości gracza.
options.framerate=%s FPS
iris.shaders.toggled=Toggled shaders to %s!
iris.shaders.disabled=Shaders disabled!
options.iris.apply=Zastosuj
options.iris.refresh=Odśwież
options.iris.openShaderPackFolder=Open Shader Pack Folder...
options.iris.shaderPackSettings=Shader Pack Settings...
options.iris.shaderPackList=Shader Pack List...
options.iris.refreshShaderPacks=Refresh Shader Packs
options.iris.shaderPackSelection=Shader Packs...
options.iris.shaderPackSelection.title=Shader Packs
options.iris.shaderPackSelection.addedPack=Added Shader Pack "%s"
options.iris.shaderPackSelection.addedPacks=Added %s Shader Packs
options.iris.shaderPackSelection.failedAdd=Files were not valid Shader Packs
options.iris.shaderPackSelection.failedAddSingle="%s" is not a valid Shader Pack
options.iris.shaderPackSelection.copyError=Could not add Shader Pack "%s"
options.iris.shaderPackSelection.copyErrorAlreadyExists="%s" is already in your Shader Packs folder!
options.iris.shaderPackOptions.tooManyFiles=Cannot import multiple Shader Settings files!
options.iris.shaderPackOptions.failedImport=Failed to import Shader Settings file "%s"
options.iris.shaderPackOptions.importedSettings=Imported Shader Settings from "%s"
options.iris.shaders.disabled=Shaders: Disabled
options.iris.shaders.enabled=Shaders: Enabled
options.iris.shaders.nonePresent=Shaders: No Packs Present
options.iris.back=Powrót
options.iris.reset=Reset
options.iris.reset.tooltip=Zresetować WSZYSTKIE ustawienia i zastosować?
options.iris.reset.tooltip.holdShift=Przytrzymaj SHIFT i kliknij reset
options.iris.importSettings.tooltip=Zaimportuj ustawienia z pliku
options.iris.exportSettings.tooltip=Wyeksportuj ustawienia do pliku
options.iris.mustDisableFullscreen=Najpierw wyłącz tryb pełnoekranowy!
options.iris.setToDefault=Set option to default value?
options.iris.profile=Profil
options.iris.profile.custom=Własny
options.iris.shadowDistance=Maksymalny dystans cieni
options.iris.shadowDistance.enabled=Umożliwia zmianę maksymalnej odległości dla cieni. Teren i obiekty znajdujące się poza tą odległością nie będą rzucać cieni. Zmniejszenie odległości cienia może znacznie zwiększyć wydajność.
options.iris.shadowDistance.disabled=Obecny pakiet shaderów ustawił już odległość renderowania dla cieni i nie można jej zmienić.
options.iris.gui.hide=Ukryj GUI
options.iris.gui.show=Pokaż GUI
pack.iris.select.title=Wybierz
pack.iris.configure.title=Skonfiguruj
label.iris.true=Wł.
label.iris.false=Wył.