item.backpack.name=배낭
item.backpack.medium.name=중형 배낭
item.backpack.big.name=대형 배낭
item.backpack.black.name=검은색 배낭
item.backpack.medium_black.name=중형 검은색 배낭
item.backpack.big_black.name=대형 검은색 배낭
item.backpack.red.name=빨간색 배낭
item.backpack.medium_red.name=중형 빨간색 배낭
item.backpack.big_red.name=대형 빨간색 배낭
item.backpack.green.name=초록색 배낭
item.backpack.medium_green.name=중형 초록색 배낭
item.backpack.big_green.name=대형 초록색 배낭
item.backpack.brown.name=갈색 배낭
item.backpack.medium_brown.name=중형 갈색 배낭
item.backpack.big_brown.name=대형 갈색 배낭
item.backpack.blue.name=파란색 배낭
item.backpack.medium_blue.name=중형 파란색 배낭
item.backpack.big_blue.name=대형 파란색 배낭
item.backpack.purple.name=보라색 배낭
item.backpack.medium_purple.name=중형 보라색 배낭
item.backpack.big_purple.name=대형 보라색 배낭
item.backpack.cyan.name=청록색 배낭
item.backpack.medium_cyan.name=중형 청록색 배낭
item.backpack.big_cyan.name=대형 청록색 배낭
item.backpack.lightGray.name=회백색 배낭
item.backpack.medium_lightGray.name=중형 회백색 배낭
item.backpack.big_lightGray.name=대형 회백색 배낭
item.backpack.gray.name=회색 배낭
item.backpack.medium_gray.name=중형 회색 배낭
item.backpack.big_gray.name=대형 회색 배낭
item.backpack.pink.name=분홍색 배낭
item.backpack.medium_pink.name=중형 분홍색 배낭
item.backpack.big_pink.name=대형 분홍색 배낭
item.backpack.lime.name=연두색 배낭
item.backpack.medium_lime.name=중형 연두색 배낭
item.backpack.big_lime.name=대형 연두색 배낭
item.backpack.yellow.name=노란색 배낭
item.backpack.medium_yellow.name=중형 노란색 배낭
item.backpack.big_yellow.name=대형 노란색 배낭
item.backpack.lightBlue.name=하늘색 배낭
item.backpack.medium_lightBlue.name=중형 하늘색 배낭
item.backpack.big_lightBlue.name=대형 하늘색 배낭
item.backpack.magenta.name=자홍색 배낭
item.backpack.medium_magenta.name=중형 자홍색 배낭
item.backpack.big_magenta.name=대형 자홍색 배낭
item.backpack.orange.name=주황색 배낭
item.backpack.medium_orange.name=중형 주황색 배낭
item.backpack.big_orange.name=대형 주황색 배낭
item.backpack.white.name=하얀색 배낭
item.backpack.medium_white.name=중형 하얀색 배낭
item.backpack.big_white.name=대형 하얀색 배낭
item.backpack.ender.name=엔더 배낭
item.workbenchbackpack.name=작업대 배낭
item.workbenchbackpack.big.name=대형 작업대 배낭
item.boundLeather.name=결속된 가죽
item.tannedLeather.name=무두질한 가죽
text.backpack.rename=배낭 이름 바꾸기
text.backpack.new_name=새 이름:
text.backpack.backpack_slot=배낭 슬롯
text.backpack.update_available=%s 버전의 Backpack Mod를 이용할 수 있습니다.
text.backpack.up_to_date=배낭모드가 최신버전 입니다
text.backpack.allowed_backpacks=인벤토리에 %s개보다 많은 베낭을 동시에 소지할 수 없습니다.
text.backpack.dropped_backpacks=[note]배낭이 인벤토리에서 제거되었습니다. 바닥을 보세요[/note]
text.backpack.autopickup=자동 줍기:
text.backpack.recipes=제작법
text.backpack.configuration=배낭 설정
button.backpack.ok=확인
button.backpack.cancel=취소
key.personalBackpack=배낭 열기
key.categories.backpack=배낭
tooltip.clearCraftMatrix=제작대 초기화
tooltip.saveRecipe=제작법 저장
tooltip.clickASlot=오른쪽의 슬릇을 클릭
tooltip.slots_used=사용된 슬롯
tooltip.tier=티어:
tooltip.more_information=SHIFT를 눌러 더 많은 정보 보기
tooltip.intelligent=지능
itemGroup.tab.backpacks=배낭