itemGroup.storageDrawersMisc=Storage Drawers: Разное

# Blocks
tile.storagedrawersmisc.fullDrawers1.ebxl_acacia.name=Ящик из акации
tile.storagedrawersmisc.fullDrawers1.ebxl_autumn.name=Ящик из осеннего дерева
tile.storagedrawersmisc.fullDrawers1.ebxl_baldcypress.name=Ящик из болотного кипариса
tile.storagedrawersmisc.fullDrawers1.ebxl_cypress.name=Ящик из кипариса
tile.storagedrawersmisc.fullDrawers1.ebxl_fir.name=Ящик из пихты
tile.storagedrawersmisc.fullDrawers1.ebxl_japanesemaple.name=Ящик из японского клёна
tile.storagedrawersmisc.fullDrawers1.ebxl_rainboweucalyptus.name=Ящик из радужного эвкалипта
tile.storagedrawersmisc.fullDrawers1.ebxl_redwood.name=Ящик из красного дерева
tile.storagedrawersmisc.fullDrawers1.ebxl_sakura.name=Ящик из сакуры
tile.storagedrawersmisc.fullDrawers1.hl_white.name=Ящик из белой древесины
tile.storagedrawersmisc.fullDrawers1.hl_grey.name=Ящик из серой древесины
tile.storagedrawersmisc.fullDrawers1.hl_red.name=Ящик из красной древесины
tile.storagedrawersmisc.fullDrawers1.hl_yellow.name=Ящик из жёлтой древесины
tile.storagedrawersmisc.fullDrawers1.tc_greatwood.name=Ящик из великого дерева
tile.storagedrawersmisc.fullDrawers1.tc_silverwood.name=Ящик из серебряного дерева
tile.storagedrawersmisc.fullDrawers1.witchery_alder.name=Ящик из ольхи
tile.storagedrawersmisc.fullDrawers1.witchery_hawthorn.name=Ящик из боярышника
tile.storagedrawersmisc.fullDrawers1.witchery_rowan.name=Ящик из рябины
tile.storagedrawersmisc.fullDrawers1.immeng_treated.name=Ящик из обработанной древесины
tile.storagedrawersmisc.fullDrawers1.botania_livingwood.name=Ящик из жизнедерева
tile.storagedrawersmisc.fullDrawers1.botania_dreamwood.name=Ящик из древесины мечтаний

tile.storagedrawersmisc.fullDrawers2.ebxl_acacia.name=Ящик из акации 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_autumn.name=Ящик из осеннего дерева 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_baldcypress.name=Ящик из болотного кипариса 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_cypress.name=Ящик из кипариса 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_fir.name=Ящик из пихты 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_japanesemaple.name=Ящик из японского клёна 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_rainboweucalyptus.name=Ящик из радужного эвкалипта 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_redwood.name=Ящик из красного дерева 1x2
tile.storagedrawersmisc.fullDrawers2.ebxl_sakura.name=Ящик из сакуры 1x2
tile.storagedrawersmisc.fullDrawers2.hl_white.name=Ящик из белой древесины 1x2
tile.storagedrawersmisc.fullDrawers2.hl_grey.name=Ящик из серой древесины 1x2
tile.storagedrawersmisc.fullDrawers2.hl_red.name=Ящик из красной древесины 1x2
tile.storagedrawersmisc.fullDrawers2.hl_yellow.name=Ящик из жёлтой древесины 1x2
tile.storagedrawersmisc.fullDrawers2.tc_greatwood.name=Ящик из великого дерева 1x2
tile.storagedrawersmisc.fullDrawers2.tc_silverwood.name=Ящик из серебряного дерева 1x2
tile.storagedrawersmisc.fullDrawers2.witchery_alder.name=Ящик из ольхи 1x2
tile.storagedrawersmisc.fullDrawers2.witchery_hawthorn.name=Ящик из боярышника 1x2
tile.storagedrawersmisc.fullDrawers2.witchery_rowan.name=Ящик из рябины 1x2
tile.storagedrawersmisc.fullDrawers2.immeng_treated.name=Ящик из обработанной древесины 1x2
tile.storagedrawersmisc.fullDrawers2.botania_livingwood.name=Ящик из жизнедерева 1x2
tile.storagedrawersmisc.fullDrawers2.botania_dreamwood.name=Ящик из древесины мечтаний 1x2

tile.storagedrawersmisc.fullDrawers4.ebxl_acacia.name=Ящик из акации 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_autumn.name=Ящик из осеннего дерева 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_baldcypress.name=Ящик из болотного кипариса 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_cypress.name=Ящик из кипариса 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_fir.name=Ящик из пихты 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_japanesemaple.name=Ящик из японского клёна 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_rainboweucalyptus.name=Ящик из радужного эвкалипта 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_redwood.name=Ящик из красного дерева 2x2
tile.storagedrawersmisc.fullDrawers4.ebxl_sakura.name=Ящик из сакуры 2x2
tile.storagedrawersmisc.fullDrawers4.hl_white.name=Ящик из белой древесины 2x2
tile.storagedrawersmisc.fullDrawers4.hl_grey.name=Ящик из серой древесины 2x2
tile.storagedrawersmisc.fullDrawers4.hl_red.name=Ящик из красной древесины 2x2
tile.storagedrawersmisc.fullDrawers4.hl_yellow.name=Ящик из жёлтой древесины 2x2
tile.storagedrawersmisc.fullDrawers4.tc_greatwood.name=Ящик из великого дерева 2x2
tile.storagedrawersmisc.fullDrawers4.tc_silverwood.name=Ящик из серебряного дерева 2x2
tile.storagedrawersmisc.fullDrawers4.witchery_alder.name=Ящик из ольхи 2x2
tile.storagedrawersmisc.fullDrawers4.witchery_hawthorn.name=Ящик из боярышника 2x2
tile.storagedrawersmisc.fullDrawers4.witchery_rowan.name=Ящик из рябины 1x2
tile.storagedrawersmisc.fullDrawers4.immeng_treated.name=Ящик из обработанной древесины 2x2
tile.storagedrawersmisc.fullDrawers4.botania_livingwood.name=Ящик из жизнедерева 2x2
tile.storagedrawersmisc.fullDrawers4.botania_dreamwood.name=Ящик из древесины мечтаний 2x2

tile.storagedrawersmisc.halfDrawers2.ebxl_acacia.name=Компактный ящик из акации 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_autumn.name=Компактный ящик из осеннего дерева 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_baldcypress.name=Компактный ящик из болотного кипариса 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_cypress.name=Компактный ящик из кипариса 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_fir.name=Компактный ящик из пихты 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_japanesemaple.name=Компактный ящик из японского клёна 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_rainboweucalyptus.name=Компактный ящик из радужного эвкалипта 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_redwood.name=Компактный ящик из красного дерева 1x2
tile.storagedrawersmisc.halfDrawers2.ebxl_sakura.name=Компактный ящик из сакуры 1x2
tile.storagedrawersmisc.halfDrawers2.hl_white.name=Компактный ящик из белой древесины 1x2
tile.storagedrawersmisc.halfDrawers2.hl_grey.name=Компактный ящик из серой древесины 1x2
tile.storagedrawersmisc.halfDrawers2.hl_red.name=Компактный ящик из красной древесины 1x2
tile.storagedrawersmisc.halfDrawers2.hl_yellow.name=Компактный ящик из жёлтой древесины 1x2
tile.storagedrawersmisc.halfDrawers2.tc_greatwood.name=Компактный ящик из великого дерева 1x2
tile.storagedrawersmisc.halfDrawers2.tc_silverwood.name=Компактный ящик из серебряного дерева 1x2
tile.storagedrawersmisc.halfDrawers2.witchery_alder.name=Компактный ящик из ольхи 1x2
tile.storagedrawersmisc.halfDrawers2.witchery_hawthorn.name=Компактный ящик из боярышника 1x2
tile.storagedrawersmisc.halfDrawers2.witchery_rowan.name=Компактный ящик из рябины 1x2
tile.storagedrawersmisc.halfDrawers2.immeng_treated.name=Компактный ящик из обработанной древесины 1x2
tile.storagedrawersmisc.halfDrawers2.botania_livingwood.name=Компактный ящик из жизнедерева 1x2
tile.storagedrawersmisc.halfDrawers2.botania_dreamwood.name=Компактный ящик из древесины мечтаний 1x2

tile.storagedrawersmisc.halfDrawers4.ebxl_acacia.name=Компактный ящик из акации 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_autumn.name=Компактный ящик из осеннего дерева 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_baldcypress.name=Компактный ящик из болотного кипариса 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_cypress.name=Компактный ящик из кипариса 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_fir.name=Компактный ящик из пихты 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_japanesemaple.name=Компактный ящик из японского клёна 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_rainboweucalyptus.name=Компактный ящик из радужного эвкалипта 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_redwood.name=Компактный ящик из красного дерева 2x2
tile.storagedrawersmisc.halfDrawers4.ebxl_sakura.name=Компактный ящик из сакуры 2x2
tile.storagedrawersmisc.halfDrawers4.hl_white.name=Компактный ящик из белой древесины 2x2
tile.storagedrawersmisc.halfDrawers4.hl_grey.name=Компактный ящик из серой древесины 2x2
tile.storagedrawersmisc.halfDrawers4.hl_red.name=Компактный ящик из красной древесины 2x2
tile.storagedrawersmisc.halfDrawers4.hl_yellow.name=Компактный ящик из жёлтой древесины 2x2
tile.storagedrawersmisc.halfDrawers4.tc_greatwood.name=Компактный ящик из великого дерева 2x2
tile.storagedrawersmisc.halfDrawers4.tc_silverwood.name=Компактный ящик из серебряного дерева 2x2
tile.storagedrawersmisc.halfDrawers4.witchery_alder.name=Компактный ящик из ольхи 2x2
tile.storagedrawersmisc.halfDrawers4.witchery_hawthorn.name=Компактный ящик из боярышника 2x2
tile.storagedrawersmisc.halfDrawers4.witchery_rowan.name=Компактный ящик из рябины 2x2
tile.storagedrawersmisc.halfDrawers4.immeng_treated.name=Компактный ящик из обработанной древесины 2x2
tile.storagedrawersmisc.halfDrawers4.botania_livingwood.name=Компактный ящик из жизнедерева 2x2
tile.storagedrawersmisc.halfDrawers4.botania_dreamwood.name=Компактный ящик из древесины мечтаний 2x2

tile.storagedrawersmisc.trim.ebxl_acacia.name=Отделка из акации
tile.storagedrawersmisc.trim.ebxl_autumn.name=Отделка из осеннего дерева
tile.storagedrawersmisc.trim.ebxl_baldcypress.name=Отделка из болотного кипариса
tile.storagedrawersmisc.trim.ebxl_cypress.name=Отделка из кипариса
tile.storagedrawersmisc.trim.ebxl_fir.name=Отделка из пихты
tile.storagedrawersmisc.trim.ebxl_japanesemaple.name=Отделкак из японского клёна
tile.storagedrawersmisc.trim.ebxl_rainboweucalyptus.name=Отделка из радужного эвкалипта
tile.storagedrawersmisc.trim.ebxl_redwood.name=Отделка из красного дерева
tile.storagedrawersmisc.trim.ebxl_sakura.name=Отделка из сакуры
tile.storagedrawersmisc.trim.hl_white.name=Отделка из белой древесины
tile.storagedrawersmisc.trim.hl_grey.name=Отделка из серой древесины
tile.storagedrawersmisc.trim.hl_red.name=Отделка из красной древесины
tile.storagedrawersmisc.trim.hl_yellow.name=Отделка из жёлтой древесины
tile.storagedrawersmisc.trim.tc_greatwood.name=Отделка из великого дерева
tile.storagedrawersmisc.trim.tc_silverwood.name=Отделка из серебряного дерева
tile.storagedrawersmisc.trim.witchery_alder.name=Отделка из ольхи
tile.storagedrawersmisc.trim.witchery_hawthorn.name=Отделка из боярышника
tile.storagedrawersmisc.trim.witchery_rowan.name=Отделка из рябины
tile.storagedrawersmisc.trim.immeng_treated.name=Отделка из обработанной древесины
tile.storagedrawersmisc.trim.botania_livingwood.name=Отделка из жизнедерева
tile.storagedrawersmisc.trim.botania_dreamwood.name=Отделка из древесины мечтаний