# Items
tile.architecturecraft:sawbench.name=Architekten-Sägebank
tile.architecturecraft:shape.name=Architekturblock
tile.architecturecraft:shapeSE.name=Architekturblock(Leuchten)
item.architecturecraft:largePulley.name=Große Seilrolle
item.architecturecraft:sawblade.name=Kreissägeblatt
item.architecturecraft:chisel.name=Architektenmeißel
item.architecturecraft:hammer.name=Architektenhammer
item.architecturecraft:glowbrush.name=Architect's Glowbrush
item.architecturecraft:cladding.name=Verkleidung

# Container
gui.architecturecraft.Sawbench=Sägebank
gui.architecturecraft.Makes=makes

# Gui Colors
gui.architecturecraft.FontColor=404040
gui.architecturecraft.SelectedBgColor=66CCFF

# Pages
gui.architecturecraft.Roofing=Bedachung
gui.architecturecraft.Rounded=Abgerundet
gui.architecturecraft.Classical=Klassisch
gui.architecturecraft.Window=Fenster
gui.architecturecraft.Arches=Bögen
gui.architecturecraft.Railings=Geländer
gui.architecturecraft.Other=Andere
gui.architecturecraft.Glow=Glow

# Shapes
gui.architecturecraft.RoofTile=Dachziegel
gui.architecturecraft.RoofOuterCorner=Dachaußenecke
gui.architecturecraft.RoofInnerCorner=Dachinnenecke
gui.architecturecraft.RoofRidge=Giebeldachfirst
gui.architecturecraft.RoofSmartRidge=Vierflachdachfirst
gui.architecturecraft.RoofValley=Giebeldachkehle
gui.architecturecraft.RoofSmartValley=Vierflachdachkehle

gui.architecturecraft.RoofOverhang=Dachüberstand
gui.architecturecraft.RoofOverhangOuterCorner=Dachüberstand-Außenecke
gui.architecturecraft.RoofOverhangInnerCorner=Dachüberstand-Innenecke

gui.architecturecraft.Cylinder=Zylinder
gui.architecturecraft.CylinderHalf=Halbzylinder
gui.architecturecraft.CylinderQuarter=Viertelzylinder
gui.architecturecraft.CylinderLargeQuarter=Runde Außenecke
gui.architecturecraft.AnticylinderLargeQuarter=Runde Innenecke
gui.architecturecraft.Pillar=Runde Säule
gui.architecturecraft.Post=Runder Pfosten
gui.architecturecraft.Pole=Runder Pfahl

gui.architecturecraft.BevelledOuterCorner=Abgeschrägte Außenecke
gui.architecturecraft.BevelledInnerCorner=Abgeschrägte Innenecke

gui.architecturecraft.PillarBase=Runder Säulensockel
gui.architecturecraft.DoricCapital=Dorisches Kapitell
gui.architecturecraft.IonicCapital=Ionisches Kapitell
gui.architecturecraft.CorinthianCapital=Korinthisches Kapitell
gui.architecturecraft.DoricTriglyph=Triglyph
gui.architecturecraft.DoricTriglyphCorner=Triglyph-Ecke
gui.architecturecraft.DoricMetope=Metope
gui.architecturecraft.Architrave=Architrav
gui.architecturecraft.ArchitraveCorner=Architrav-Ecke

gui.architecturecraft.WindowFrame=Fensterrahmen
gui.architecturecraft.WindowCorner=Fensterecke
gui.architecturecraft.WindowMullion=Fensterpfosten

gui.architecturecraft.SphereFull=Kugel
gui.architecturecraft.SphereHalf=Halbkugel
gui.architecturecraft.SphereQuarter=Viertelkugel
gui.architecturecraft.SphereEighth=Viertelhalbkugel
gui.architecturecraft.SphereEighthLarge=Runde Außeneckkappe
gui.architecturecraft.SphereEighthLargeRev=Runde Inneneckkappe

gui.architecturecraft.RoofOverhangGableLH=Giebelüberstand links
gui.architecturecraft.RoofOverhangGableRH=Giebelüberstand rechts
gui.architecturecraft.RoofOverhangGableEndLH=Giebelüberstand linkes Ende
gui.architecturecraft.RoofOverhangGableEndRH=Giebelüberstand rechtes Ende
gui.architecturecraft.RoofOverhangRidge=Gratüberstand
gui.architecturecraft.RoofOverhangValley=Talüberhang

gui.architecturecraft.CorniceLH=Rahmen links
gui.architecturecraft.CorniceRH=Rahmen rechts
gui.architecturecraft.CorniceEndLH=Rahmen linkes Ende
gui.architecturecraft.CorniceEndRH=Rahmen rechtes Ende
gui.architecturecraft.CorniceRidge=Cornice Ridge
gui.architecturecraft.CorniceValley=Cornice Valley
gui.architecturecraft.CorniceBottom=Cornice Bottom

gui.architecturecraft.CladdingSheet=Verkleidung

gui.architecturecraft.ArchD1=Bogen-Durchmesser 1
gui.architecturecraft.ArchD2=Bogen-Durchmesser 2
gui.architecturecraft.ArchD3A=Bogen-Durchmesser 3 Teil A
gui.architecturecraft.ArchD3B=Bogen-Durchmesser 3 Teil B
gui.architecturecraft.ArchD3C=Arch Diameter 3 Part C
gui.architecturecraft.ArchD4A=Arch Diameter 4 Part A
gui.architecturecraft.ArchD4B=Arch Diameter 4 Part B
gui.architecturecraft.ArchD4C=Arch Diameter 4 Part C

gui.architecturecraft.BanisterPlainBottom=Plain Banister Bottom Transition
gui.architecturecraft.BanisterPlain=Plain Banister
gui.architecturecraft.BanisterPlainTop=Plain Banister Top Transition

gui.architecturecraft.BalustradeFancy=Fancy Balustrade
gui.architecturecraft.BalustradeFancyCorner=Fancy Corner Balustrade
gui.architecturecraft.BalustradeFancyWithNewel=Fancy Balustrade with Newel
gui.architecturecraft.BalustradeFancyNewel=Fancy Newel

gui.architecturecraft.BalustradePlain=Plain Balustrade
gui.architecturecraft.BalustradePlainOuterCorner=Plain Outer Corner Balustrade
gui.architecturecraft.BalustradePlainWithNewel=Plain Balustrade with Newel

gui.architecturecraft.BanisterPlainEnd=Plain Banister End

gui.architecturecraft.BanisterFancyNewelTall=Tall Fancy Newel

gui.architecturecraft.BalustradePlainInnerCorner=Plain Inner Corner Balustrade
gui.architecturecraft.BalustradePlainEnd=Plain Balustrade End

gui.architecturecraft.BanisterFancyBottom=Fancy Banister Bottom Transition
gui.architecturecraft.BanisterFancy=Fancy Banister
gui.architecturecraft.BanisterFancyTop=Fancy Banister Top Transition
gui.architecturecraft.BanisterFancyEnd=Fancy Banister End

gui.architecturecraft.BanisterPlainInnerCorner=Plain Banister Inner Corner

gui.architecturecraft.Slab=Stufe
gui.architecturecraft.Stairs=Stairs
gui.architecturecraft.StairsOuterCorner=Stairs Outer Corner
gui.architecturecraft.StairsInnerCorner=Stairs Inner Corner

gui.architecturecraft.SlopeTileA1=Slope A Start
gui.architecturecraft.SlopeTileA2=Slope A End
gui.architecturecraft.SlopeTileB1=Slope B Start
gui.architecturecraft.SlopeTileB2=Slope B Middle
gui.architecturecraft.SlopeTileB3=Slope B End
gui.architecturecraft.SlopeTileC1=Slope C 1
gui.architecturecraft.SlopeTileC2=Slope C 2
gui.architecturecraft.SlopeTileC3=Slope C 3
gui.architecturecraft.SlopeTileC4=Slope C 4
gui.architecturecraft.AngledRoofRidge=Angled Roof Ridge

gui.architecturecraft.SquareSE=Square(Glow)
gui.architecturecraft.SlabSE=Slab(Glow)
gui.architecturecraft.RoofTileSE=Roof Tile(Glow)
gui.architecturecraft.SlopeTileA1SE=Slope A Start(Glow)
gui.architecturecraft.SlopeTileA2SE=Slope A End(Glow)
gui.architecturecraft.SlopeTileB1SE=Slope B Start(Glow)
gui.architecturecraft.SlopeTileB2SE=Slope B Middle(Glow)
gui.architecturecraft.SlopeTileB3SE=Slope B End(Glow)
gui.architecturecraft.SlopeTileC1SE=Slope C 1(Glow)
gui.architecturecraft.SlopeTileC2SE=Slope C 2(Glow)
gui.architecturecraft.SlopeTileC3SE=Slope C 3(Glow)
gui.architecturecraft.SlopeTileC4SE=Slope C 4(Glow)

gui.architecturecraft.DoubleRoofTile=Double Roof Tile