# Items
tile.architecturecraft:sawbench.name=Architekten-Sägebank
tile.architecturecraft:shape.name=Architekturblock
tile.architecturecraft:shapeSE.name=Architekturblock(Leuchten)
item.architecturecraft:largePulley.name=Große Seilrolle
item.architecturecraft:sawblade.name=Kreissägeblatt
item.architecturecraft:chisel.name=Architektenmeißel
item.architecturecraft:hammer.name=Architektenhammer
item.architecturecraft:glowbrush.name=Architekten-Leuchtpinsel
item.architecturecraft:cladding.name=Verkleidung

# Container
gui.architecturecraft.Sawbench=Sägebank
gui.architecturecraft.Makes=makes

# Gui Colors
gui.architecturecraft.FontColor=404040
gui.architecturecraft.SelectedBgColor=66CCFF

# Pages
gui.architecturecraft.Roofing=Bedachung
gui.architecturecraft.Rounded=Abgerundet
gui.architecturecraft.Classical=Klassisch
gui.architecturecraft.Window=Fenster
gui.architecturecraft.Arches=Bögen
gui.architecturecraft.Railings=Geländer
gui.architecturecraft.Other=Andere
gui.architecturecraft.Glow=Leuchtend

# Shapes
gui.architecturecraft.RoofTile=Dachziegel
gui.architecturecraft.RoofOuterCorner=Dachaußenecke
gui.architecturecraft.RoofInnerCorner=Dachinnenecke
gui.architecturecraft.RoofRidge=Giebeldachfirst
gui.architecturecraft.RoofSmartRidge=Vierflachdachfirst
gui.architecturecraft.RoofValley=Giebeldachkehle
gui.architecturecraft.RoofSmartValley=Vierflachdachkehle

gui.architecturecraft.RoofOverhang=Dachüberstand
gui.architecturecraft.RoofOverhangOuterCorner=Dachüberstand-Außenecke
gui.architecturecraft.RoofOverhangInnerCorner=Dachüberstand-Innenecke

gui.architecturecraft.Cylinder=Zylinder
gui.architecturecraft.CylinderHalf=Halbzylinder
gui.architecturecraft.CylinderQuarter=Viertelzylinder
gui.architecturecraft.CylinderLargeQuarter=Runde Außenecke
gui.architecturecraft.AnticylinderLargeQuarter=Runde Innenecke
gui.architecturecraft.Pillar=Runde Säule
gui.architecturecraft.Post=Runder Pfosten
gui.architecturecraft.Pole=Runder Pfahl

gui.architecturecraft.BevelledOuterCorner=Abgeschrägte Außenecke
gui.architecturecraft.BevelledInnerCorner=Abgeschrägte Innenecke

gui.architecturecraft.PillarBase=Runder Säulensockel
gui.architecturecraft.DoricCapital=Dorisches Kapitell
gui.architecturecraft.IonicCapital=Ionisches Kapitell
gui.architecturecraft.CorinthianCapital=Korinthisches Kapitell
gui.architecturecraft.DoricTriglyph=Triglyph
gui.architecturecraft.DoricTriglyphCorner=Triglyph-Ecke
gui.architecturecraft.DoricMetope=Metope
gui.architecturecraft.Architrave=Architrav
gui.architecturecraft.ArchitraveCorner=Architrav-Ecke

gui.architecturecraft.WindowFrame=Fensterrahmen
gui.architecturecraft.WindowCorner=Fensterecke
gui.architecturecraft.WindowMullion=Fensterpfosten

gui.architecturecraft.SphereFull=Kugel
gui.architecturecraft.SphereHalf=Halbkugel
gui.architecturecraft.SphereQuarter=Viertelkugel
gui.architecturecraft.SphereEighth=Viertelhalbkugel
gui.architecturecraft.SphereEighthLarge=Runde Außeneckkappe
gui.architecturecraft.SphereEighthLargeRev=Runde Inneneckkappe

gui.architecturecraft.RoofOverhangGableLH=Giebelüberstand links
gui.architecturecraft.RoofOverhangGableRH=Giebelüberstand rechts
gui.architecturecraft.RoofOverhangGableEndLH=Giebelüberstand linkes Ende
gui.architecturecraft.RoofOverhangGableEndRH=Giebelüberstand rechtes Ende
gui.architecturecraft.RoofOverhangRidge=Gratüberstand
gui.architecturecraft.RoofOverhangValley=Talüberhang

gui.architecturecraft.CorniceLH=Rahmen links
gui.architecturecraft.CorniceRH=Rahmen rechts
gui.architecturecraft.CorniceEndLH=Rahmen linkes Ende
gui.architecturecraft.CorniceEndRH=Rahmen rechtes Ende
gui.architecturecraft.CorniceRidge=Gesimskamm
gui.architecturecraft.CorniceValley=Gesimstal
gui.architecturecraft.CorniceBottom=Gesimsunterkante

gui.architecturecraft.CladdingSheet=Verkleidung

gui.architecturecraft.ArchD1=Bogen-Durchmesser 1
gui.architecturecraft.ArchD2=Bogen-Durchmesser 2
gui.architecturecraft.ArchD3A=Bogen-Durchmesser 3 Teil A
gui.architecturecraft.ArchD3B=Bogen-Durchmesser 3 Teil B
gui.architecturecraft.ArchD3C=Bogen-Durchmesser 3 Teil C
gui.architecturecraft.ArchD4A=Bogen-Durchmesser 4 Teil A
gui.architecturecraft.ArchD4B=Bogen-Durchmesser 4 Teil B
gui.architecturecraft.ArchD4C=Bogen-Durchmesser 4 Teil C

gui.architecturecraft.BanisterPlainBottom=Plain Banister Bottom Transition
gui.architecturecraft.BanisterPlain=Plain Banister
gui.architecturecraft.BanisterPlainTop=Plain Banister Top Transition

gui.architecturecraft.BalustradeFancy=Schicke Balustrade
gui.architecturecraft.BalustradeFancyCorner=Schicke Balustradenecke
gui.architecturecraft.BalustradeFancyWithNewel=Schicke Balustrade mit Pfosten
gui.architecturecraft.BalustradeFancyNewel=Schicker Pfosten

gui.architecturecraft.BalustradePlain=Schlichte Balustrade
gui.architecturecraft.BalustradePlainOuterCorner=Schlichte Balustradenaußenecke
gui.architecturecraft.BalustradePlainWithNewel=Schlichte Balustrade mit Pfosten

gui.architecturecraft.BanisterPlainEnd=Schlichtes Geldänderende

gui.architecturecraft.BanisterFancyNewelTall=Großer Schicker Pfosten

gui.architecturecraft.BalustradePlainInnerCorner=Schlichte Balustradeninnenecke
gui.architecturecraft.BalustradePlainEnd=Schlichtes Balustradenende

gui.architecturecraft.BanisterFancyBottom=Fancy Banister Bottom Transition
gui.architecturecraft.BanisterFancy=Schickes Geländer
gui.architecturecraft.BanisterFancyTop=Fancy Banister Top Transition
gui.architecturecraft.BanisterFancyEnd=Schickes Geländerende

gui.architecturecraft.BanisterPlainInnerCorner=Plain Banister Inner Corner

gui.architecturecraft.Slab=Stufe
gui.architecturecraft.Stairs=Treppe
gui.architecturecraft.StairsOuterCorner=Treppenaußenecke
gui.architecturecraft.StairsInnerCorner=Treppeninnenecke

gui.architecturecraft.SlopeTileA1=Rampe A Anfang
gui.architecturecraft.SlopeTileA2=Rampe A Ende
gui.architecturecraft.SlopeTileB1=Rampe B Anfang
gui.architecturecraft.SlopeTileB2=Rampe B Mitte
gui.architecturecraft.SlopeTileB3=Rampe B Ende
gui.architecturecraft.SlopeTileC1=Rampe C 1
gui.architecturecraft.SlopeTileC2=Rampe C 2
gui.architecturecraft.SlopeTileC3=Rampe C 3
gui.architecturecraft.SlopeTileC4=Rampe C 4
gui.architecturecraft.AngledRoofRidge=Schrägdachfirst

gui.architecturecraft.SquareSE=Quadrat(Leuchtend)
gui.architecturecraft.SlabSE=Stufe(Leuchtend)
gui.architecturecraft.RoofTileSE=Dachziegel(Leuchtend)
gui.architecturecraft.SlopeTileA1SE=Rampe A Anfang(Leuchtend)
gui.architecturecraft.SlopeTileA2SE=Rampe A Ende(Leuchtend)
gui.architecturecraft.SlopeTileB1SE=Rampe B Anfang(Leuchtend)
gui.architecturecraft.SlopeTileB2SE=Rampe B Mitte(Leuchtend)
gui.architecturecraft.SlopeTileB3SE=Rampe B Ende(Leuchtend)
gui.architecturecraft.SlopeTileC1SE=Rampe C 1(Leuchtend)
gui.architecturecraft.SlopeTileC2SE=Rampe C 2(Leuchtend)
gui.architecturecraft.SlopeTileC3SE=Rampe C 3(Leuchtend)
gui.architecturecraft.SlopeTileC4SE=Rampe C 4(Leuchtend)

gui.architecturecraft.DoubleRoofTile=Doppelter Dachziegel