openmodslib.command.no_enough_args=Yeterli argüman yok
openmodslib.command.unknown_modid=Bilinmeyen mod kimliği
openmodslib.command.unknown_value=Bilinmeyen konfigürasyon değeri
openmodslib.command.saved=Konfigürasyon %s konumuna kaydedildi
openmodslib.command.not_multiple=Bu özellik birden fazla değer kabul etmiyor
openmodslib.command.online_change=Konfigürasyon özelliği değişti. Yeni değer kullanılıyor.
openmodslib.command.offline_change=Konfigürasyon özelliği değiştirildi. Yeni değer yeniden başlatıldıktan sonra uygulanacaktır.
openmodslib.command.cancelled=Konfigürasyon değişikliği iptal edildi!
openmodslib.command.unknown_error=Yapılandırma özelliği değişikliği sırasında bilinmeyen hata: %s
openmodslib.command.invalid_command=Geçersiz komut '%s'
openmodslib.command.invalid_type=%s değeri %s değerine dönüştürülemiyor
openmodslib.command.invalid_class_name=Geçersiz sınıf adı %s
openmodslib.command.unknown_error_details=Bilinmeyen hata. Daha fazla ayrıntı için lütfen günlükleri kontrol edin.
openmodslib.command.class_source='%s' sınıfı, '%s' konumundan yüklendi
openmodslib.command.api_class=API bilgileri: name='%s', ownerMod='%s', version='%s'
openmodslib.command.class_provider=Dosya tarafından sağlanan sınıf: %s (modlar: %s)

openmodslib.command.calc_set=Değer %s, %s olarak ayarlandı
openmodslib.command.calc_no_type=Lütfen yeni hesap makinesi türünü belirtin
openmodslib.command.calc_no_name=Lütfen hesap makinesi adını belirtin
openmodslib.command.calc_invalid_name=Geçersiz hesap makinesi adı
openmodslib.command.calc_invalid_type=Geçersiz hesap makinesi türü. İzin verilen türler: %s
openmodslib.command.calc_invalid_mode=Geçersiz hesap makinesi modu. İzin verilen modlar: %s
openmodslib.command.calc_no_key=Lütfen özelliğin adını belirtin
openmodslib.command.calc_no_value=Lütfen özelliğin yeni değerini belirtin
openmodslib.command.calc_invalid_key=Geçersiz özellik adı
openmodslib.command.calc_cant_set=Özellik ayarlanamadı
openmodslib.command.calc_function_defined=Tanımlı fonksiyon %s
openmodslib.command.calc_error=Çalıştırılamadı: '%s'
openmodslib.command.calc_syntax_error_path='%s' komutu ayrıştırılamadı:
openmodslib.command.calc_runtime_error_path='%s' komutu çalıştırılamadı:
openmodslib.command.calc_stack_underflow=Hesap makinesi yığın taşması (eksilmesi)
openmodslib.command.calc_after_push=Hesap makinesi gönderildi, küme boyutu: %s
openmodslib.command.calc_after_pop=Hesap makinesi çıkarıldı, küme boyutu: %s
openmodslib.command.calc_stack_size=Küme boyutu: %s
openmodslib.command.calc_extra_args=Komutta ayrıştırılmamış argümanlar kaldı: %s
openmodslib.command.calc_invalid_number='%s' geçerli bir sayı değil
openmodslib.command.no_subcommand=Alt komut bulunamadı: %s
openmodslib.command.no_subcommands=Komutun alt komutları yoktur
openmodslib.command.not_enough_arguments=Yeterli argüman yok
openmodslib.command.calc_executed_count=%d komutları çalıştırıldı
openmodslib.command.calc_not_child=%s yolu, %s'nin çocuğu değil
openmodslib.command.calc_not_file=%s geçerli bir dosya yolu değil

openmodslib.key.category=OpenMods
openmodslib.key.calc=Open Calculator

openmodslib.color.black=Siyah
openmodslib.color.red=Kırmızı
openmodslib.color.green=Yeşil
openmodslib.color.brown=Kahverengi
openmodslib.color.blue=Mavi
openmodslib.color.purple=Mor
openmodslib.color.cyan=Camgöbeği
openmodslib.color.lightGray=Açık Gri
openmodslib.color.gray=Gri
openmodslib.color.pink=Pembe
openmodslib.color.lime=Açık Yeşil
openmodslib.color.yellow=Sarı
openmodslib.color.lightBlue=Açık Mavi
openmodslib.color.magenta=Eflatun
openmodslib.color.orange=Turuncu
openmodslib.color.white=Beyaz

openmodslib.gui.watch_video=Videoyu izle

openmodslib.locale.book.scale.pageNumber=0.5
openmodslib.locale.book.scale.sectionTitle=2.0
openmodslib.locale.book.scale.pageTitle=1.0
openmodslib.locale.book.scale.pageContent=0.5

openmodslib.locale.book.lineSpace.titledPage=2
openmodslib.locale.book.lineSpace.recipePage=4

openmodslib.config.features=Özellikleri aktifleştir/devre dışı bırak
openmodslib.config.features.blocks=Blokları aktifleştir/devre dışı bırak
openmodslib.config.features.items=Eşyaları aktifleştir/devre dışı bırak
openmodslib.config.config=Mod'a özel konfigürasyon
openmodslib.config.update_warning=§c§lNot:§r çalışma zamanında yapılandırmayı değiştirmek için §l/om_config_s§r veya §l/om_config_m§r komutlarını kullanın