itemGroup.storageDrawersNatura=Storage Drawers: Natura Pack

# Blocks
tile.storagedrawersnatura.fullDrawers1.eucalyptus.name=유칼립투스 서랍
tile.storagedrawersnatura.fullDrawers1.sakura.name=벚나무 서랍
tile.storagedrawersnatura.fullDrawers1.ghostwood.name=유령나무 서랍
tile.storagedrawersnatura.fullDrawers1.redwood.name=삼나무서랍
tile.storagedrawersnatura.fullDrawers1.bloodwood.name=피 서랍
tile.storagedrawersnatura.fullDrawers1.hopseed.name=호프씨 서랍
tile.storagedrawersnatura.fullDrawers1.maple.name=단풍나무 서랍
tile.storagedrawersnatura.fullDrawers1.silverbell.name=때죽나무 서랍
tile.storagedrawersnatura.fullDrawers1.purpleheart.name=아마린스 서랍
tile.storagedrawersnatura.fullDrawers1.tigerwood.name=호랑나무 서랍
tile.storagedrawersnatura.fullDrawers1.willow.name=버드나무 서랍
tile.storagedrawersnatura.fullDrawers1.darkwood.name=암흑나무 서랍
tile.storagedrawersnatura.fullDrawers1.fusewood.name=퓨즈나무 서랍

tile.storagedrawersnatura.fullDrawers2.eucalyptus.name=유칼립투스 서랍 1x2
tile.storagedrawersnatura.fullDrawers2.sakura.name=벚나무 서랍 1x2
tile.storagedrawersnatura.fullDrawers2.ghostwood.name=유령나무 서랍 1x2
tile.storagedrawersnatura.fullDrawers2.redwood.name=삼나무 서랍 1x2
tile.storagedrawersnatura.fullDrawers2.bloodwood.name=피 서랍 1x2
tile.storagedrawersnatura.fullDrawers2.hopseed.name=호프씨 서랍 1x2
tile.storagedrawersnatura.fullDrawers2.maple.name=Maple Drawers 1x2
tile.storagedrawersnatura.fullDrawers2.silverbell.name=Silverbell Drawers 1x2
tile.storagedrawersnatura.fullDrawers2.purpleheart.name=Amaranth Drawers 1x2
tile.storagedrawersnatura.fullDrawers2.tigerwood.name=Tigerwood Drawers 1x2
tile.storagedrawersnatura.fullDrawers2.willow.name=Willow Drawers 1x2
tile.storagedrawersnatura.fullDrawers2.darkwood.name=Darkwood Drawers 1x2
tile.storagedrawersnatura.fullDrawers2.fusewood.name=Fusewood Drawers 1x2

tile.storagedrawersnatura.fullDrawers4.eucalyptus.name=Eucalyptus Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.sakura.name=Sakura Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.ghostwood.name=Ghostwood Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.redwood.name=Redwood Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.bloodwood.name=Blood Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.hopseed.name=Hopseed Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.maple.name=Maple Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.silverbell.name=Silverbell Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.purpleheart.name=Amaranth Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.tigerwood.name=Tigerwood Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.willow.name=Willow Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.darkwood.name=Darkwood Drawers 2x2
tile.storagedrawersnatura.fullDrawers4.fusewood.name=Fusewood Drawers 2x2

tile.storagedrawersnatura.halfDrawers2.eucalyptus.name=Compact Eucalyptus Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.sakura.name=Compact Sakura Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.ghostwood.name=Compact Ghostwood Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.redwood.name=Compact Redwood Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.bloodwood.name=Compact Blood Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.hopseed.name=Compact Hopseed Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.maple.name=Compact Maple Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.silverbell.name=Compact Silverbell Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.purpleheart.name=Compact Amaranth Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.tigerwood.name=Compact Tigerwood Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.willow.name=Compact Willow Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.darkwood.name=Compact Darkwood Drawers 1x2
tile.storagedrawersnatura.halfDrawers2.fusewood.name=Compact Fusewood Drawers 1x2

tile.storagedrawersnatura.halfDrawers4.eucalyptus.name=Compact Eucalyptus Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.sakura.name=Compact Sakura Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.ghostwood.name=Compact Ghostwood Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.redwood.name=Compact Redwood Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.bloodwood.name=Compact Blood Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.hopseed.name=Compact Hopseed Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.maple.name=Compact Maple Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.silverbell.name=Compact Silverbell Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.purpleheart.name=Compact Amaranth Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.tigerwood.name=Compact Tigerwood Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.willow.name=Compact Willow Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.darkwood.name=Compact Darkwood Drawers 2x2
tile.storagedrawersnatura.halfDrawers4.fusewood.name=Compact Fusewood Drawers 2x2

tile.storagedrawersnatura.trim.eucalyptus.name=Eucalyptus Trim
tile.storagedrawersnatura.trim.sakura.name=벚나무 장식
tile.storagedrawersnatura.trim.ghostwood.name=유령나무 장식
tile.storagedrawersnatura.trim.redwood.name=삼나무 장식
tile.storagedrawersnatura.trim.bloodwood.name=Blood Trim
tile.storagedrawersnatura.trim.hopseed.name=Hopseed Trim
tile.storagedrawersnatura.trim.maple.name=Maple Trim
tile.storagedrawersnatura.trim.silverbell.name=Silverbell Trim
tile.storagedrawersnatura.trim.purpleheart.name=Amaranth Trim
tile.storagedrawersnatura.trim.tigerwood.name=Tigerwood Trim
tile.storagedrawersnatura.trim.willow.name=Willow Trim
tile.storagedrawersnatura.trim.darkwood.name=Darkwood Trim
tile.storagedrawersnatura.trim.fusewood.name=Fusewood Trim