item.wrcbe_addons:sniffer.name=Kablosuz Yoklayıcı
item.wrcbe_addons:psniffer.name=Kişisel Yoklayıcı
item.wrcbe_addons:empty_map.name=Boş Kablosuz Harita
item.wrcbe_addons:map.name=Kablosuz Harita
item.wrcbe_addons:rep.name=KEI (Kablosuz elektromanyetik ileti)
item.wrcbe_addons:triangulator.name=Kablosuz Triangülatör
item.wrcbe_addons:remote.name=Kablosuz Uzaktan Kumanda
item.wrcbe_addons:tracker.name=Kablosuz İzleyici

wrcbe_addons.triangulator.short=Triangülatör
wrcbe_addons.remote.short=Uzaktan kumanda
wrcbe_addons.tracker.short=İzleyici