item.blowtorch.name=Pürmüz
item.rope_light.name=LED ışık
item.caution_tape.name=Dikkat Bandı
item.steel_grate.name=Çelik Izgara

tile.catwalk.name=Podyum
tile.caged_ladder.name=Kafesli Merdiven
tile.scaffold.name=İskele
tile.scaffold.builder.name=İnşaatçı İskelesi
tile.support_column.name=Destek Sütunu
tile.sturdy_rail.name=Sağlam Ray
tile.sturdy_booster_rail.name=Sağlam Elektrikli Ray
tile.sturdy_activator_rail.name=Sağlam Aktivatör Rayı
tile.sturdy_detector_rail.name=Sağlam Dedektör Rayı
itemGroup.catwalks=Podyumlar