tile.ae2stuff.Encoder.name=Schablonenkodierer
tile.ae2stuff.Grower.name=Kristallwachstumskammer
tile.ae2stuff.Inscriber.name=Erweiterte Gravurmaschine
tile.ae2stuff.Wireless.name=Wireless Connector

item.ae2stuff.WirelessKit.name=Wireless Setup Kit
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=Network Visualisation Tool

ae2stuff.error.not_connected=Netzwerk nicht verbunden

ae2stuff.waila.sleep.true=Ruhezustand
ae2stuff.waila.sleep.false=Aktiv
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Connected to %s,%s,%s
ae2stuff.waila.wireless.notconnected=Not Connected
ae2stuff.waila.wireless.channels=Channels: %s
ae2stuff.waila.wireless.power=Power Used: %s AE/t
ae2stuff.waila.wireless.name=Name: %s

ae2stuff.gui.lock.on=Geschützt - Kann mit Automatisierung nicht entfernt werden
ae2stuff.gui.lock.off=Nicht geschützt - Kann mit Automatisierung entfernt werden
ae2stuff.gui.lock.note=Wenn der mittlere Slot leer ist und keine Arbeit im Gange ist

ae2stuff.gui.recipes=Rezepte

ae2stuff.wireless.tool.empty=Click Wireless Connector to bind
ae2stuff.wireless.tool.bound1=Bound to %s,%s,%s
ae2stuff.wireless.tool.bound2=Click other Wireless Connector to connect
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=Queuing mode activated
ae2stuff.wireless.advtool.binding.activated=Binding mode activated
ae2stuff.wireless.advtool.queued=Added connector at %s,%s,%s to queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oSneak right click to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=No connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.pop=Removed %s,%s,%s from queue
ae2stuff.wireless.tool.connected=Connected to %s,%s,%s
ae2stuff.wireless.tool.failed=Connection failed
ae2stuff.wireless.tool.dimension=Both connectors must be in the same dimension
ae2stuff.wireless.tool.noexist=Bound connector does not exist
ae2stuff.wireless.tool.security.player=Security violation - you are not allowed to modify this network

ae2stuff.visualiser.bound=Visualising network at %s,%s,%s
ae2stuff.visualiser.mode=Mode:
ae2stuff.visualiser.set=Mode changed to %s
ae2stuff.visualiser.mode.full=Show Everything
ae2stuff.visualiser.mode.nodes=Show Nodes
ae2stuff.visualiser.mode.channels=Show Channels
ae2stuff.visualiser.mode.nonum=Show Channels and Nodes
ae2stuff.visualiser.mode.p2p=Show P2P Links

itemGroup.bdew.ae2stuff=AE2 Stuff