tile.BlockSpectralSP.name=Panneau solaire spectral
tile.BlockSSP.name=Panneau solaire singulier
tile.BlockAdminSP.name=Panneau solaire absorbant la lumière
itemGroup.Super Solar Panels=Super panneaux solaires
supsolpans.all.PressShift=<Appuyez sur MAJ>
supsolpans.all.GenerationDay=Production de jour :
supsolpans.all.GenerationNight=Production de nuit :
supsolpans.all.Output=Sortie :
supsolpans.all.Storage=Capacité : 
AdmSP-do-not-have-recipe=Ne possède pas de recette de fabrication
item.Ender-QuantumComponent.name=Composant Ender-quantique
item.SpectralLightSplitter.name=Séparateur de lumière solaire
item.BlueSpectralComponent.name=Composant spectral bleu
item.RedSpectralComponent.name=Composant spectral rouge
item.GreenSpectralComponent.name=Composant spectral vert
blockSpectralSolarPanel.name=Panneau solaire spectral
blockSingularSolarPanel.name=Panneau solaire singulier
blockAdminSolarPanel.name=Panneau solaire absorbant la lumière
PhotonSp-description=Interagit directement avec les photons solaires en absorbant leur énergie
blockPhotonicSolarPanel.name=Panneau solaire photonique
tile.BlockPhotonicSP.name=Panneau solaire photonique