tile.BlockSpectralSP.name=Spectral Solar Panel
tile.BlockSSP.name=Singular Solar Panel
tile.BlockAdminSP.name=Light-Absorbing Solar Panel
itemGroup.Super Solar Panels=Super Solar Panels
supsolpans.all.PressShift=<Press SHIFT>
supsolpans.all.GenerationDay=Day generation: 
supsolpans.all.GenerationNight=Night generation: 
supsolpans.all.Output=Output: 
supsolpans.all.Storage=Capacité : 
AdmSP-do-not-have-recipe=Does not have crafting recipe
item.Ender-QuantumComponent.name=Ender-Quantum Component
item.SpectralLightSplitter.name=Solar Light Splitter
item.BlueSpectralComponent.name=Blue Spectral Component
item.RedSpectralComponent.name=Red Spectral Component
item.GreenSpectralComponent.name=Green Spectral Component
blockSpectralSolarPanel.name=Spectral Solar Panel
blockSingularSolarPanel.name=Singular Solar Panel
blockAdminSolarPanel.name=Light-Absorbing Solar Panel
PhotonSp-description=Directly interacts with solar photons, absorbing their energy
blockPhotonicSolarPanel.name=Photonic Solar Panel
tile.BlockPhotonicSP.name=Photonic Solar Panel