#Block Localization
tile.bloodAltar.name=Кровавый алтарь
tile.bloodRune.name=Кровавая руна
tile.bloodRune.blank.name=Кровавая руна
tile.bloodRune.fill.name=Руна дополнительной ёмкости
tile.bloodRune.empty.name=Руна дислокации
tile.bloodRune.orb.name=Руна шара
tile.bloodRune.betterCapacity.name=Руна улучшенной ёмкости
tile.bloodRune.acceleration.name=Руна ускорения
tile.bloodRune.quickness.name=Руна скорости
tile.speedRune.name=Руна скорости
tile.efficiencyRune.name=Руна эффективности
tile.runeOfSacrifice.name=Руна жертвоприношения
tile.runeOfSelfSacrifice.name=Руна самопожертвования
tile.ritualStone.name=Ритуальный камень
tile.blockMasterStone.name=Ритуальный камень мастера
tile.bloodSocket.name=Заполненный сокет
tile.imperfectRitualStone.name=Несовершенный ритуальный камень
tile.armourForge.name=Кузница душевной брони
tile.emptySocket.name=Пустой сокет
tile.bloodStoneBrick.name=Кровавый кирпич
tile.largeBloodStoneBrick.name=Большой кровавый кирпич
tile.blockWritingTable.name=Набор для алхимии
tile.blockHomHeart.name=Стол заклинаний
tile.bloodPedestal.name=Тайный пьедестал
tile.bloodPlinth.name=Тайный постамент
tile.bloodTeleposer.name=Телепозер
tile.blockConduit.name=Труба для заклинаний
tile.blockSpellParadigm.name=Парадигма
tile.blockSpellParadigm.projectile.name=Генератор частиц
tile.blockSpellParadigm.self.name=Self Augmentator
tile.blockSpellParadigm.melee.name=Агрегатор ближнего действия
tile.blockSpellParadigm.tool.name=Кузница инструментов
tile.blockSpellEnhancement.name=Улучшение заклинания
tile.blockSpellEnhancement.power1.name=Нестабильный усилитель заклинаний
tile.blockSpellEnhancement.power2.name=Обычный усилитель заклинаний
tile.blockSpellEnhancement.power3.name=Усиленный усилитель заклинаний
tile.blockSpellEnhancement.power4.name=Пропитанный усилитель заклинаний
tile.blockSpellEnhancement.power5.name=Демонический усилитель заклинаний
tile.blockSpellEnhancement.cost1.name=Нестабильный удешевитель заклинаний
tile.blockSpellEnhancement.cost2.name=Обычный удешевитель заклинаний
tile.blockSpellEnhancement.cost3.name=Усиленный удешевитель заклинаний
tile.blockSpellEnhancement.cost4.name=Пропитанный удешевитель заклинаний
tile.blockSpellEnhancement.cost5.name=Демонический удешевитель заклинаний
tile.blockSpellEnhancement.potency1.name=Нестабильный стимулятор заклинаний
tile.blockSpellEnhancement.potency2.name=Обычный стимулятор заклинаний
tile.blockSpellEnhancement.potency3.name=Усиленный стимулятор заклинаний
tile.blockSpellEnhancement.potency4.name=Пропитанный стимулятор заклинаний
tile.blockSpellEnhancement.potency5.name=Демонический стимулятор заклинаний
tile.blockSpellModifier.name=Модификатор заклинания
tile.blockSpellModifier.default.name=Модификатор обычных заклинаний
tile.blockSpellModifier.offensive.name=Модификатор заклинаний нападения
tile.blockSpellModifier.defensive.name=Модификатор заклинаний обороны
tile.blockSpellModifier.environmental.name=Модификатор заклинаний на окружающую природу
tile.blockSpellEffect.name=Эффект заклинания
tile.blockSpellEffect.fire.name=Тигель огня
tile.blockSpellEffect.ice.name=Производитель льда
tile.blockSpellEffect.wind.name=Ветрогенератор
tile.blockSpellEffect.earth.name=Формировщик земли
tile.alchemicCalcinator.name=Алхимический кальцинатор
tile.crystalBelljar.name=Кристальный стеклянный колпак
tile.blockReagentConduit.name=Алхимическое реле
tile.lifeEssenceFluidBlock.name=Жизненная эссенция
tile.crystalBlock.name=Кристальное скопление
tile.crystalBlock.fullCrystal.name=Кристальное скопление
tile.crystalBlock.crystalBrick.name=Кирпич кристального скопления
tile.demonPortal.name=Демонический портал
tile.demonChest.name=Сундук демона
tile.enchantmentGlyph.name=Зачарованный глиф
tile.enchantmentGlyph.enchantability.name=Глиф искусного зачарователя
tile.enchantmentGlyph.enchantmentLevel.name=Глиф магической силы
tile.stabilityGlyph.name=Глиф жесткой стабильности
tile.stabilityGlyph.stability1.name=Глиф непреклонный стабильности
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=Блок-имитатор
tile.blockSpectralContainer.name=Призрачный контейнер
tile.blockBloodLightSource.name=Кровавый свет
tile.spectralBlock.name=Призрачный блок
tile.blockCrucible.name=Тигель для благовоний

#Item Localization
item.weakBloodOrb.name=Слабый кровавый шар
item.apprenticeBloodOrb.name=Кровавый шар ученика
item.magicianBloodOrb.name=Кровавый шар мага
item.masterBloodOrb.name=Кровавый шар мастера
item.archmageBloodOrb.name=Кровавый шар архимага
item.energyBlast.name=Энергетический бластер
item.energyBlastSecondTier.name=Энергетический бластер II
item.energyBlastThirdTier.name=Энергетический бластер III
item.energySword.name=Связанное лезвие
item.lavaCrystal.name=Лавовый кристал
item.waterSigil.name=Водный сигил
item.lavaSigil.name=Лавовый сигил
item.voidSigil.name=Пустотный сигил
item.blankSlate.name=Чистая плитка
item.reinforcedSlate.name=Укреплённая плитка
item.sacrificialDagger.name=Жертвенный кинжал
item.daggerOfSacrifice.name=Кинжал жертвоприношения
item.airSigil.name=Воздушный сигил
item.sigilOfTheFastMiner.name=Сигил быстрого копателя
item.sigilOfElementalAffinity.name=Сигил стихийного родства
item.sigilOfHaste.name=Сигил быстроты
item.sigilOfHolding.name=Сигил удержания
item.divinationSigil.name=Сигил предсказания
item.waterScribeTool.name=Инструмент начертания элементаля: Вода
item.fireScribeTool.name=Инструмент начертания элементаля: Огонь
item.earthScribeTool.name=Инструмент начертания элементаля: Земля
item.airScribeTool.name=Инструмент начертания элементаля: Воздух
item.duskScribeTool.name=Инструмент начертания элементаля: Сумерки
item.activationCrystalWeak.name=Слабый кристалл активации
item.activationCrystalAwakened.name=Пробуждённый кристалл активации
item.activationCrystalCreative.name=Творческий кристалл активации
item.boundPickaxe.name=Связанная кирка
item.boundAxe.name=Связанный топор
item.boundShovel.name=Связанная лопата
item.boundHelmet.name=Связанный шлем
item.boundPlate.name=Связанная кираса
item.boundLeggings.name=Связанные поножи
item.boundBoots.name=Связанные ботинки
item.weakBloodShard.name=Слабый кровавый осколок
item.growthSigil.name=Сигил зелёной рощи
item.blankSpell.name=Кристал отвязывания
item.alchemyFlask.name=Фляжка для зелий
item.standardBindingAgent.name=Обычный связывающий реагент
item.mundanePowerCatalyst.name=Земной энергетический катализатор
item.averagePowerCatalyst.name=Обычный энергетический катализатор
item.greaterPowerCatalyst.name=Большой энергетический катализатор
item.mundaneLengtheningCatalyst.name=Земной удлиняющий катализатор
item.averageLengtheningCatalyst.name=Обычный удлиняющий катализатор
item.greaterLengtheningCatalyst.name=Большой удлиняющий катализатор
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Простой катализатор
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Осколок крови демона
item.sigilOfWind.name=Сигил вихря
item.telepositionFocus.name=Фокус телепозиции
item.enhancedTelepositionFocus.name=Улучшенный фокус телепозиции
item.reinforcedTelepositionFocus.name=Усиленный фокус телепозиции
item.demonicTelepositionFocus.name=Демонический фокус телепозиции
item.imbuedSlate.name=Пропитанная плитка
item.demonicSlate.name=Демоническая плитка
item.sigilOfTheBridge.name=Сигил призрачного моста
item.armourInhibitor.name=Земедлитель брони
item.cheatyItem.name=Шар тестирования
item.weakFillingAgent.name=Слабый заполняющий реагент
item.standardFillingAgent.name=Обычный заполняющий реагент
item.enhancedFillingAgent.name=Улучшенный заполняющий реагент
item.weakBindingAgent.name=Слабый связывающий реагент
item.ritualDiviner.name=Предсказатель ритуала
item.ritualDismantler.name=Демонтажник ритуала
item.sigilOfMagnetism.name=Сигил магнетизма
item.itemDiabloKey.name=Ключ связывания
item.energyBazooka.name=Энергетическая базука
item.energyBazookaSecondTier.name=Энергетическая базука II
item.energyBazookaThirdTier.name=Энергетическая базука III
item.bloodLightSigil.name=Сигил кровавого светильника
item.itemComplexSpellCrystal.name=Сложный кристалл заклинаний
item.itemSigilOfSupression.name=Сигил подавления
item.itemSigilOfEnderSeverance.name=Сигил разрыва Края
item.bucketLife.name=Ведро жизни
item.baseItems.name=Базовый предмет
item.bloodMagicBaseItem.QuartzRod.name=Кварцевый стержень
item.bloodMagicBaseItem.EmptyCore.name=Пустое ядро
item.bloodMagicBaseItem.MagicalesCable.name=Магический провод
item.bloodMagicBaseItem.WoodBrace.name=Деревянное скрепление
item.bloodMagicBaseItem.StoneBrace.name=Каменное скрепление
item.bloodMagicBaseItem.ProjectileCore.name=Метательное ядро
item.bloodMagicBaseItem.SelfCore.name=Сплошное ядро
item.bloodMagicBaseItem.MeleeCore.name=Ближнее ядро
item.bloodMagicBaseItem.ToolCore.name=Ядро инструментов
item.bloodMagicBaseItem.ParadigmBackPlate.name=Примерная пластина
item.bloodMagicBaseItem.OutputCable.name=Провод для выхода заклинаний
item.bloodMagicBaseItem.InputCable.name=Провод для входа заклинаний
item.bloodMagicBaseItem.FlameCore.name=Огненное ядро
item.bloodMagicBaseItem.IcyCore.name=Ледяное ядро
item.bloodMagicBaseItem.GustCore.name=Ветреное ядро
item.bloodMagicBaseItem.EarthenCore.name=Земляное ядро
item.bloodMagicBaseItem.CrackedRunicPlate.name=Сломанная руническая пластина
item.bloodMagicBaseItem.RunicPlate.name=Руническая пластина
item.bloodMagicBaseItem.ScribedRunicPlate.name=Пропитанная руническая пластина
item.bloodMagicBaseItem.DefaultCore.name=Ненастроенное ядро
item.bloodMagicBaseItem.OffensiveCore.name=Ядро нападения
item.bloodMagicBaseItem.DefensiveCore.name=Ядро обороны
item.bloodMagicBaseItem.EnvironmentalCore.name=Ядро окружающей среды
item.bloodMagicBaseItem.PowerCore.name=Энергетическое ядро
item.bloodMagicBaseItem.CostCore.name=Ядро уменьшения
item.bloodMagicBaseItem.PotencyCore.name=Ядро эффективности
item.bloodMagicBaseItem.ObsidianBrace.name=Обсидиановое скрепление
item.bloodMagicBaseItem.EtherealSlate.name=Эфирная плитка
item.bloodMagicBaseItem.LifeShard.name=Осколок жизни
item.bloodMagicBaseItem.SoulShard.name=Осколок души
item.bloodMagicBaseItem.LifeBrace.name=Живое скрепление
item.bloodMagicBaseItem.SoulRunicPlate.name=Руническая пластина души
item.baseAlchemyItems.name=Базовый алхимический предмет
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Усиленный катализатор
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Концентрированный катализатор
item.bloodMagicAlchemyItem.FracturedBone.name=Сломанная кость
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Шлем цвета крови
item.itemSeerSigil.name=Сигил зрения
item.itemFluidSigil.name=Жидкостной сигил [Не реализовано]
item.multiTool.name=Динамический жезл
item.itemCombinationalCatalyst.name=Комбинационный катализатор
item.sanguineRobe.name=Мантия цвета крови
item.sanguinePants.name=Поножи цвета крови
item.sanguineBoots.name=Ботинки цвета крови
item.itemAttunedCrystal.name=Алхимический маршрутизатор
item.itemTankSegmenter.name=Алхимический сегментер
item.destinationClearer.name=Алхимический очиститель
item.demonPlacer.name=Демонический кристалл
item.creativeDagger.name=Творческий жертвенный кинжал
item.itemBloodPack.name=Рюкзак кровопускателя
item.itemHarvestSigil.name=Сигил богини плодородия
item.itemCompressionSigil.name=Сигил сжатия
item.itemAssassinSigil.name=Сигил убийцы [Не реализовано]
item.transcendentBloodOrb.name=Трансцендентальный кровавый шар
item.itemMailCatalogue.name=Каталог почтовых заказов
item.inputRoutingFocus.name=Фокус направления входа
item.bloodMagicBaseItem.EnderShard.name=Осколок Края
item.outputRoutingFocus.name=Фокус направления выхода
item.outputRoutingFocus.default.logic=Match Item & Meta
item.outputRoutingFocus.modItem.logic=Match Mod
item.outputRoutingFocus.ignMeta.logic=Match Item, Ignore Meta
item.outputRoutingFocus.matchNBT.logic=Match Item, Meta, & NBT
item.outputRoutingFocus.global.logic=Move Everything
item.dawnScribeTool.name=Инструмент начертания элементаля: Рассвет
item.boundHelmetEarth.name=Земляной омега шлем
item.boundPlateEarth.name=Земляная омега кираса
item.boundLeggingsEarth.name=Земляные омега поножи
item.boundBootsEarth.name=Земляные омега ботинки
item.boundHelmetWind.name=Воздушный омега шлем
item.boundPlateWind.name=Воздушная омега кираса
item.boundLeggingsWind.name=Воздушные омега поножи
item.boundBootsWind.name=Воздушные омега ботинки
item.boundHelmetFire.name=Огненный омега шлем
item.boundPlateFire.name=Огненная омега кираса
item.boundLeggingsFire.name=Огненные омега поножи
item.boundBootsFire.name=Огненные омега ботинки
item.boundHelmetWater.name=Водный омега шлем
item.boundPlateWater.name=Водная омега кираса
item.boundLeggingsWater.name=Водные омега поножи
item.boundBootsWater.name=Водные омега ботинки

item.bloodMagicIncenseItem.name=Благовония
item.bloodMagicIncenseItem.Woodash.name=Древесный прах
item.bloodMagicIncenseItem.Byrrus.name=Byrrus
item.bloodMagicIncenseItem.Livens.name=Livens
item.bloodMagicIncenseItem.Viridis.name=Viridis
item.bloodMagicIncenseItem.Purpura.name=Purpura

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Потребление
bm.string.drain=Опустошение
bm.string.tier=Уровень
bm.string.crafting.orb.shaped=Форменное создание шара
bm.string.crafting.orb.shapeless=Бесформенное создание шара
bm.string.ritualDiviner=Ритуал: %s
text.recipe.altar=Кровавый алтарь
text.recipe.altar.tier=Уровень: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Форменный рецепт шара
nei.recipe.meteor.category=Ритуал вызова метеорита
nei.recipe.meteor.cost=Стоимость вызова этого метеора в LP
nei.recipe.meteor.tooExpensive=Недостаточно LP в Душевной сети
nei.recipe.meteor.radius=Радиус: %s
nei.recipe.meteor.diameter=Диаметр: %d (2r + 1)
nei.recipe.meteor.chance=Шанс: %s%%
nei.recipe.meteor.amount=Расчётное количество: %s
nei.recipe.meteor.filler=§7Наполнительный блок
nei.recipe.meteor.reagent=§nТребуется реагент§r: %s
nei.recipe.ritual.name=Название ритуала: %s
nei.recipe.ritual.cost=Стоимость активации: %,d
nei.recipe.reagent.text=Эффекты реагента:
nei.recipe.reagent.meteor.radius= %+d радиус (%s)
nei.recipe.reagent.meteor.filler.chance= Изменяет вероятность блока-заполнителя на %f%%
nei.recipe.reagent.meteor.filler.blocks= Заменяет наполнитель на %s
nei.recipe.reagent.meteor.explosions= Полностью отключает взрывы метеоритов
nei.recipe.reagent.meteor.blockDamage.on= Позволяет наносить урон метеоритным блоком
nei.recipe.reagent.meteor.blockDamage.off= Отключает урон от метеоритных блоков
nei.recipe.reagent.none=В этот ритуал нельзя добавлять никакие реагенты.

#Rituals
ritual.AW001Water.name=Ритуал вызова родника
ritual.AW002Lava.name=Адская серенада
ritual.AW003GreenGrove.name=Ритуал зеленой рощи
ritual.AW004Interdiction.name=Ритуал запрета
ritual.AW005Containment.name=Ритуал сдерживания
ritual.AW006Binding.name=Ритуал привязки
ritual.AW007Unbinding.name=Ритуал отвязки
ritual.AW008HighJump.name=Ритуал высокого прыжка
ritual.AW009Magnetism.name=Ритуал магнетизма
ritual.AW010Crusher.name=Ритуал дробления
ritual.AW011Speed.name=Ритуал скорости
ritual.AW012AnimalGrowth.name=Ритуал пастуха
ritual.AW013Suffering.name=Колодец страданий
ritual.AW014Regen.name=Ритуал регенерации
ritual.AW015FeatheredKnife.name=Ритуал быстрого кинжала
ritual.AW016FeatheredEarth.name=Ритуал мягкой земли
ritual.AW017Gaia.name=Ритуал преобразования Гайи
ritual.AW018Condor.name=Почитание Кондора
ritual.AW019FallingTower.name=Ритуал падающей башни
ritual.AW020BalladOfAlchemy.name=Баллада об алхимии
ritual.AW021Expulsion.name=Аура изгнания
ritual.AW022Supression.name=Ритуал подавления
ritual.AW023Zephyr.name=Зов Зефира
ritual.AW024Harvest.name=Ритуал жнеца
ritual.AW025Conduit.name=Плач Вечной Души
ritual.AW026Ellipsoid.name=Фокус эллипсоида
ritual.AW027Evaporation.name=Песнь Испарения
ritual.AW028SpawnWard.name=Оберег Неприкосновенности
ritual.AW029VeilOfEvil.name=Вуаль зла
ritual.AW030FullStomach.name=Реквием по сытому желудку
ritual.AW031Convocation.name=Собрание Проклятых
ritual.AW032Symmetry.name=Симметрия Омеги
ritual.AW033Stalling.name=Дуэт Слитых Душ
ritual.AW034Crafting.name=Ритм бьющейся наковальни
ritual.AW035PhantomHands.name=Оркестр Призрачных Рук
ritual.AW036SphereIsland.name=Кровь Новолуния

#Entities
entity.AWWayofTime.EarthElemental.name=Элементаль земли
entity.AWWayofTime.FireElemental.name=Элементаль огня
entity.AWWayofTime.HolyElemental.name=Элементаль света
entity.AWWayofTime.ShadeElemental.name=Элементаль тени
entity.AWWayofTime.WaterElemental.name=Элементаль воды
entity.AWWayofTime.AirElemental.name=Элементаль воздуха
entity.AWWayofTime.Shade.name=Тень
entity.AWWayofTime.BoulderFist.name=Каменный кулак
entity.AWWayofTime.IceDemon.name=Ледяной демон
entity.AWWayofTime.SmallEarthGolem.name=Маленький земляной голем
entity.AWWayofTime.WingedFireDemon.name=Крылатый огненный демон
entity.AWWayofTime.BileDemon.name=Желчный демон
entity.AWWayofTime.LowerGuardian.name=Низший страж
entity.AWWayofTime.FallenAngel.name=Падший ангел
entity.AWWayofTime.MinorDemonGruntGuardian.name=Страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Ветряной страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Огненный страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Ледяной страж демона Грунта
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Земляной страж демона Грунта
entity.AWWayofTime.MinorDemonGruntWind.name=Ветряной демон Грунт
entity.AWWayofTime.MinorDemonGruntFire.name=Огненный демон Грунт
entity.AWWayofTime.MinorDemonGruntIce.name=Ледяной демон Грунт
entity.AWWayofTime.MinorDemonGruntEarth.name=Земляной демон Грунт
entity.AWWayofTime.MinorDemonGrunt.name=Демон Грунт

#Commands
commands.error.arg.invalid=Неверные аргументы
commands.error.arg.missing=Недостаточно аргументов
commands.error.arg.player.missing=Вам необходимо указать, на каком игроке вы хотите выполнить это действие.
commands.error.404=Команда не найдена!
commands.error.unknown=Неизвестная команда!
commands.error.perm=У Вас нет прав на использование этой команды.

commands.success=Выполнено успешно

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Отображает справочную информацию по команде "/bloodmagic".

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=Сетевые утилиты LP
commands.network.syphon.help=Удаляет заданное количество LP из сети LP данного игрока.
commands.network.syphon.success=Успешно извлечено %d LP из %s.
commands.network.add.help=Добавляет заданное количество LP к сети LP данного игрока. Следуйте стандартным правилам получения LP.
commands.network.add.success=Успешно добавлено %d LP в сеть LP %s.
commands.network.set.help=Устанавливает LP данного игрока на заданное количество.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [игрок]
commands.bind.help=Пытается (от/при)вязать текущий удерживаемый предмет.
commands.bind.success=Предмет успешно привязан!
commands.bind.remove.success=Предмет успешно отвязан!

commands.orb.usage=/bloodmagic orb [set|get] игрок [tier]
commands.orb.help=Используется для установки или получения игроком макс. уровня Кровавого шара.

commands.bind.failed.noPlayer=Игрок не выбран
commands.bind.failed.alreadyBound=Предмет уже привязан; используйте /unbind для отвязки
commands.bind.failed.notBindable=Предмет нельзя привязать
commands.unbind.usage=/unbind
commands.unbind.success=Предмет успешно отвязан!
commands.unbind.failed.notBindable=Предмет нельзя отвязать
commands.soulnetwork.usage=/soulnetwork <игрок> <add|subtract|fill|empty|get> [кол-во]
commands.soulnetwork.add.success=Успешно добавлено %dLP в сеть души игрока %s!
commands.soulnetwork.subtract.success=Успешно взято %dLP из сети души игрока %s!
commands.soulnetwork.fill.success=Успешно заполнена сеть души игрока %s!
commands.soulnetwork.empty.success=Успешно опустошена сеть души %s!
commands.soulnetwork.get.success=В сети души игрока %s %dLP!
commands.soulnetwork.noPlayer=Игрок не выбран
commands.soulnetwork.noCommand=Команда не выбрана
commands.soulnetwork.notACommand=Это неверная команда
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=Только для творческого режима - активирует любой ритуал
tooltip.activationcrystal.lowlevelrituals=Активирует низкоуровневые ритуалы
tooltip.activationcrystal.powerfulrituals=Активирует более мощные ритуалы
tooltip.airsigil.desc=Я уже чувствую себя легче...
tooltip.alchemy.coords=Координаты:
tooltip.alchemy.damage=Урон:
tooltip.alchemy.dimension=Связанное измерение:
tooltip.alchemy.direction=Направление:
tooltip.alchemy.forrecipe=чтобы увидеть рецепт
tooltip.alchemy.press=Нажмите
tooltip.alchemy.recipe=Рецепт:
tooltip.alchemy.ritualid=ID ритуала:
tooltip.alchemy.shift=Shift
tooltip.alchemy.usedinalchemy=Используется в алхимии
tooltip.alchemyflask.caution=ВНИМАНИЕ: Содержимое можно кидать
tooltip.alchemyflask.swigsleft=Глотков осталось:
tooltip.armorinhibitor.desc1=Используется для подавления
tooltip.armorinhibitor.desc2=неестественных способностей души.
tooltip.attunedcrystal.desc1=Инструмент для настройки
tooltip.attunedcrystal.desc2=алхимической передачи реагента
tooltip.blankspell.desc=Кристалл бесконечных возможностей.
tooltip.bloodframe.desc=Доводит пчёл до исступления.
tooltip.bloodletterpack.desc=Этот рюкзак действительно раздражает...
tooltip.bloodlightsigil.desc=Я вижу свет!
tooltip.boundarmor.devprotect=Адская защита
tooltip.boundaxe.desc=Заруби меня за мой каламбур!
tooltip.boundpickaxe.desc1=Души проклятых
tooltip.boundpickaxe.desc2=не любят камень...
tooltip.boundshovel.desc=Нет, не этот вид лопаты.
tooltip.caution.desc1=Внимание: может привести
tooltip.caution.desc2=к плохому дню...
tooltip.cheatyitem.desc1=ПКМ, чтобы заполнить сеть,
tooltip.cheatyitem.desc2=Shift+ПКМ, чтобы опустошить.
tooltip.complexspellcrystal.desc=Кристалл невообразимой силы
tooltip.crystalbelljar.contents=Текущее содержимое:
tooltip.crystalbelljar.empty=- Пусто
tooltip.demonictelepfocus.desc1=Более сильная версия фокуса,
tooltip.demonictelepfocus.desc2=использует демонический осколок
tooltip.demonplacer.desc=Используется для призвания демонов.
tooltip.destclearer.desc1=Используется для очистки списка
tooltip.destclearer.desc2=назначения алхимического контейнера
tooltip.diablokey.desc=Привязывает разные предметы к сети владельца
tooltip.divinationsigil.desc1=Вглядитесь в душу, чтобы
tooltip.divinationsigil.desc2=получить эссенцию
tooltip.energybazooka.desc=Бум.
tooltip.energybattery.desc=Содержит необработанную жизненную эссенцию
tooltip.energybattery.capacity=Ёмкость: %,d LP
tooltip.energyblast.desc1=Используется для запуска
tooltip.energyblast.desc2=разрушительных снарядов.
tooltip.enhancedtelepfocus.desc=Фокус, который был улучшен в алтаре
tooltip.fluidsigil.beastmode=Режим "Зверя"
tooltip.fluidsigil.desc=Сигил с прекрасным родством к жидкостям
tooltip.fluidsigil.draintankmode=Режим "Опустошения резервуара"
tooltip.fluidsigil.filltankmode=Режим "Заполнения резервуара"
tooltip.fluidsigil.fluidplacementmode=Режим "Размещения жидкости"
tooltip.fluidsigil.forcesyphonmode=Режим "Принудительного переливания"
tooltip.fluidsigil.syphoningmode=Режим "Переливания"
tooltip.harvestsigil.desc=Что посеешь то и пожнёшь
tooltip.infusedstone.desc1=Наполненный камень внутри
tooltip.infusedstone.desc2=кровавого алтаря
tooltip.item.iteminslot=Предмет в слоте
tooltip.item.currentitem=Текущий предмет:
tooltip.lavacrystal.desc1=Содержит жизнь, для плавки
tooltip.lavacrystal.desc2=вещей в печи.
tooltip.lavasigil.desc1=Контакт с жидкостью
tooltip.lavasigil.desc2=очень нежелателен.
tooltip.lp.storedlp=Хранится LP:
tooltip.mode.creative=Только для творческого режима
tooltip.owner.currentowner=Текущий владелец:
tooltip.owner.demonsowner=Владелец демона:
tooltip.packratsigil.desc=Алмазные руки
tooltip.reagent.selectedreagent=Выбранный реагент:
tooltip.reinforcedtelepfocus.desc1=Ещё более сильная версия фокуса,
tooltip.reinforcedtelepfocus.desc2=которая использует слабый осколок
tooltip.ritualdiviner.airstones=Камни воздуха:
tooltip.ritualdiviner.blankstones=Пустые камни:
tooltip.ritualdiviner.cannotplace=Не может размещать руны сумерек
tooltip.ritualdiviner.canplace=Может размещать руны сумерек
tooltip.ritualdiviner.canplacedawn=Может размещать руны сумерек и рассвета
tooltip.ritualdiviner.desc=Используется для обнаружения новых видов ритуалов
tooltip.ritualdiviner.duskstones=Камни сумерек:
tooltip.ritualdiviner.earthstones=Камни земли:
tooltip.ritualdiviner.firestones=Камни огня:
tooltip.ritualdiviner.moreinfo=Нажмите Shift, чтобы увидеть дополнительную информацию
tooltip.ritualdiviner.ritualtunedto=Ритуал настроен на сторону:
tooltip.ritualdiviner.waterstones=Камни воды:
tooltip.ritualdiviner.dawnstones=Камни рассвета:
tooltip.ritualdiviner.totalStones=Всего камней:
tooltip.dismatler.desc=You can turn this upside down?
tooltip.sacrificialdagger.desc1=Чувство потери крови щекочет Ваши пальцы
tooltip.sacrificialdagger.desc2=Простого укольчика
tooltip.sacrificialdagger.desc3=будет достаточно...
tooltip.sanguinearmor.desc1=Пара очков проникнутых силой
tooltip.sanguinearmor.desc2=Одеяния проникнутые запретной силой
tooltip.sanguinearmor.visdisc=Уменьшение затрат Вис: %d%%
tooltip.scribetool.desc=Росписи на стене...
tooltip.seersigil.desc=Когда видеть всё, недостаточно.
tooltip.sigilofelementalaffinity.desc1=Идеально подходит для огнедышащей рыбы,
tooltip.sigilofelementalaffinity.desc2=которая боится высоты!
tooltip.sigilofenderseverance.desc=Поставьте этих эндерменов в затруднительную ситуацию!
tooltip.sigilofgrowth.desc1=Кому нужен зелёный палец, когда
tooltip.sigilofgrowth.desc2=зелёная плитка?
tooltip.sigilofhaste.desc=Одна доза кофеина...
tooltip.sigilofholding.desc=Используется для хранения нескольких сигилов!
tooltip.sigilofmagnetism.desc=Я очень магнетическая личность!
tooltip.sigilofsupression.desc=Лучше, чем телекинез
tooltip.sigiloftheassassin.desc=Время становиться скрытнее...
tooltip.sigilofthebridge.desc1=Активируйте, чтобы создать мост
tooltip.sigilofthebridge.desc2=под Вашими ногами.
tooltip.sigilofthefastminer.desc=Продолжаем идти и идти и идти...
tooltip.sigilofwind.desc=Лучше не одевать юбку.
tooltip.sigil.state.activated=Активирован
tooltip.sigil.state.deactivated=Деактивирован
tooltip.tanksegmenter.desc1=Используется для обозначения
tooltip.tanksegmenter.desc2=реагентов, которые могут быть в контейнере
tooltip.telepositionfocus.desc=Жемчуг Эндера проникнутый кровью
tooltip.voidsigil.desc=Лучше, чем швабра "Swiffer"!
tooltip.watersigil.desc=Бесконечная вода, кому-нибудь?
tooltip.routingFocus.limit=Лимит:
tooltip.routingFocus.logic=Логика:
tooltip.routingFocus.desc=Фокус, используемый для направления предметов
tooltip.alchemy.usedinincense=Очищающий ладан, используемый в тигле

#Messages
message.altar.capacity=Ёмкость: %,d LP
message.altar.consumptionrate=Скорость потребления: %,d LP/t
message.altar.currentessence=Текущая эссенция алтаря: %,d LP
message.altar.currenttier=Текущий уровень алтаря: %s
message.altar.progress=Прогресс алтаря: %,d LP / %,d LP
message.altar.inputtank= Резервуар для входа: %,d LP
message.altar.outputtank= Резервуар для выхода: %,d LP
message.altar.hunger=[BM] Из-за Вашего высокого уровня регенерации Вы проголодались...
message.attunedcrystal.clearing=Очистка сохранённого контейнера...
message.attunedcrystal.error.cannotfind=Не удалось найти соединённый контейнер.
message.attunedcrystal.error.noconnections=У соединённого контейнера не осталось свободных соединений!
message.attunedcrystal.error.toofar=Соединённый контейнер либо слишком далеко или в другом измерении.
message.attunedcrystal.linked=Контейнер соединён. Передача:
message.attunedcrystal.linking=Присоединение к выбранному контейнеру.
message.attunedcrystal.setto=Алхимический маршрутизатор установлен на:
message.demon.shallfollow=Я обещаю следовать за Вами и защищать!
message.demon.willstay=Я буду стоять здесь, Хозяин.
message.destinationclearer.cleared=Список назначения очищен.
message.divinationsigil.amount=Количество: %,d AR
message.divinationsigil.currentessence=Текущая эссенция: %,d LP
message.divinationsigil.reagent=Реагент: %s
message.orb.currenttier=Текущий уровень: %d
message.masterstone.crystalvibrates=Ваш кристалл жалобно вибрирует.
message.masterstone.energyflows=Порыв потоков энергии проходит через ритуал!
message.masterstone.nothinghappened=Ничего не происходит...
message.masterstone.ritualresistyou=Ритуал, похоже, активно сопротивляется вам!
message.masterstone.somethingstoppedyou=Что-то останавливает Вас...
message.masterstone.youfeelapull=Вы чувствуете втягивание, но Вы слишком слабы, чтобы толкать дальше.
message.ritual.currentritual=Текущий ритуал:
message.ritual.side.up=СВЕРХУ
message.ritual.side.down=СНИЗУ
message.ritual.side.east=ВОСТОК
message.ritual.side.north=СЕВЕР
message.ritual.side.south=ЮГ
message.ritual.side.west=ЗАПАД
message.ritualdemonportal.missingjar=Сосуд на одной из колонн, кажется, отсутствует...
message.tanksegmenter.nowhas=У резервуара теперь
message.tanksegmenter.setto=Сегментер резервуаров установлен на:
message.tanksegmenter.tankssetto=резервуара(-ов) установлены на:
message.routerfocus.limit=Ограничение предметов установлено на:
message.warn.spiritWorld=Teleporting to Witchery's Spirit World causes problems and is temporarily disabled.

#Achievements
achievement.alchemicalwizardry:firstPrick=Ваш первый укольчик!
achievement.alchemicalwizardry:firstPrick.desc=Создайте жертвенный нож/сферу
achievement.alchemicalwizardry:weakOrb=Слабо мерцающий красный цвет...
achievement.alchemicalwizardry:weakOrb.desc=Этого шара будет достаточно... пока что...
achievement.alchemicalwizardry:bloodLettersPack=Gathering More Blood
achievement.alchemicalwizardry:bloodLettersPack.desc=Create a Blood Letter's Pack
achievement.alchemicalwizardry:waterSigil=Бесконечная вода!
achievement.alchemicalwizardry:waterSigil.desc=Создайте Водный сигил с помощью Слабого кровавого шара
achievement.alchemicalwizardry:blankRunes=Шагая к уровню 2
achievement.alchemicalwizardry:blankRunes.desc=Make a couple of blank Blood Runes
achievement.alchemicalwizardry:apprenticeOrb=Getting Stronger
achievement.alchemicalwizardry:apprenticeOrb.desc=Pick up an Apprentice Blood Orb
achievement.alchemicalwizardry:airSigil=Whoosh!
achievement.alchemicalwizardry:airSigil.desc=Создайте Воздушный сигил
achievement.alchemicalwizardry:daggerSacrifice=Sacrificing Others
achievement.alchemicalwizardry:daggerSacrifice.desc=Pick up a Dagger of Sacrifice
achievement.alchemicalwizardry:brewingPotions=Алхимическая химия
achievement.alchemicalwizardry:brewingPotions.desc=Создайте Набор для алхимии
achievement.alchemicalwizardry:magicianOrb=Getting Even Stronger
achievement.alchemicalwizardry:magicianOrb.desc=Pick up a Magician Blood Orb
achievement.alchemicalwizardry:sigilHolding=Hold All The Sigils!
achievement.alchemicalwizardry:sigilHolding.desc=Make a Sigil of Holding
achievement.alchemicalwizardry:boundBlade=Больше боли
achievement.alchemicalwizardry:boundBlade.desc=Create a Bound Blade with the Ritual of Binding
achievement.alchemicalwizardry:boundArmor=Uncrackable
achievement.alchemicalwizardry:boundArmor.desc=Craft Bound Armor with the Soul Armor Forge
achievement.alchemicalwizardry:complexSpells=Not Quite Hemomancy
achievement.alchemicalwizardry:complexSpells.desc=Pick up a Complex Spell Crystal
achievement.alchemicalwizardry:ritualDiviner=Ритуал создания
achievement.alchemicalwizardry:ritualDiviner.desc=Скрафтите предсказатель ритуала
achievement.alchemicalwizardry:masterOrb=Getting Very Strong
achievement.alchemicalwizardry:masterOrb.desc=Pick up a Master Blood Orb
achievement.alchemicalwizardry:demonSpawn=Спавн демона
achievement.alchemicalwizardry:demonSpawn.desc=Summon and slay a demon or elemental
achievement.alchemicalwizardry:phantomBridgeSigil=Walking on Air
achievement.alchemicalwizardry:phantomBridgeSigil.desc=Make the Sigil of the Phantom Bridge
achievement.alchemicalwizardry:teleposer=Teleposed!
achievement.alchemicalwizardry:teleposer.desc=Скрафтите телепозер
achievement.alchemicalwizardry:suppressionSigil=Suppress!
achievement.alchemicalwizardry:suppressionSigil.desc=Create a Suppression Sigil
achievement.alchemicalwizardry:archmageOrb=Становится слишком сильным...
achievement.alchemicalwizardry:archmageOrb.desc=Pick up an Archmage Blood Orb
achievement.alchemicalwizardry:energyBazooka=БУМ!!!
achievement.alchemicalwizardry:energyBazooka.desc=Create the all-powerful Energy Bazooka!!
achievement.alchemicalwizardry:demons=Охотник на демонов
achievement.alchemicalwizardry:demons.desc=Kill a demon summoned by the Convocation of the Damned
achievement.alchemicalwizardry:trancsendentOrb=OVERPOWERED
achievement.alchemicalwizardry:trancsendentOrb.desc=Pick up a Transcendent Blood Orb

#Buff
bm.buff.drowning=Drowning
bm.buff.boost=Boost
bm.buff.whirlwind=Whirlwind
bm.buff.inhibit=Inhibit
bm.buff.flight=Flight
bm.buff.reciprocation=Reciprocation
bm.buff.flame_cloak=Flame Cloak
bm.buff.ice_cloak=Ice Cloak
bm.buff.heavy_heart=Heavy Heart
bm.buff.fire_fuse=Fire Fuse
bm.buff.planar_binding=Planar Binding
bm.buff.soul_fray=Soul Fray
bm.buff.soul_harden=Soul Harden
bm.buff.deafness=Deafness
bm.buff.feather_fall=Feather Fall
bm.buff.demon_cloak=Demon Cloaking
bm.buff.amphibian=Amphibian

#G-API Downloading
bm.versioning.getGAPI=["[BM] У вас не установлен Guide-API! Установите его, чтобы разблокировать книгу! [",{"text":"Загрузить","color":"red","hoverEvent":{"action":"show_text","value":{"text":""Нажмите, чтобы автоматически загрузить последнюю версию","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"Начало скачивания %s Пожалуйста, не изымайте ваш жёсткий диск.", "color":"orange"}]
bm.versioning.doneDownloading=Загрузка %s закончена. Перезагрузите игру для обновления.
bm.versioning.error=Возникла ошибка при скачивании обновления!
bm.versioning.downloadedAlready=У вас уже установлена последняя версия. Перезагрузите игру, чтобы обновиться!
bm.versioning.downloadingAlready=Скачивается! Потерпи!
bm.versioning.disabled=Эта функция отключена.

# WAILA localizations
tooltip.waila.currentFluid=Жизненная эссенция: %,d
tooltip.waila.noFluid=В алтаре нет Жизненной Эссенции 
tooltip.waila.tier=Уровень Алтаря: %d
tooltip.waila.altarProgress=Прогресс алтаря: %d%%
tooltip.waila.crafting=Создаётся: %s
tooltip.waila.altarCapacity=Ёмкость алтаря: %,d
tooltip.waila.chemistrySetProgress=Прогресс предмета: %d%%
tooltip.waila.owner=Владелец: 
tooltip.waila.ritualString=Текущий ритуал: 
tooltip.waila.active=Ритуал активный
tooltip.waila.notActive=Ритуал не активен

option.bm.bloodAltar=Кровавый алтарь
option.bm.ritualController=Ритуальные камни
option.bm.teleposer=Телепозер
option.bm.chemistrySet=Набор для алхимии

# StructureLib
structurelib.bloodmagic.altar.1=Кровавый алтарь
structurelib.bloodmagic.altar.2=Держите 1-6 голограммных проекторов, чтобы определить уровень
structurelib.bloodmagic.altar.3=Столбы уровня %s принимают любой блок
structurelib.bloodmagic.altar.4=Tier %s caps accept any block
structurelib.bloodmagic.altar.5=Маяки уровня 5 принимают любой блок

# GTNH NEI Information Pages
# Blood Altar Progression
nei.infopage.bloodAltar.1.a=The Blood Altar is the bleeding heart of Blood Magic: Alchemical Wizardry.\n\nTo begin your journey to immense power, place it in the world and use a Sacrificial Knife while standing close to the altar to turn 1 heart into raw Life Essence.
nei.infopage.bloodAltar.1.b=The Blood Altar is the bleeding heart of Blood Magic: Alchemical Wizardry.\n\nTo begin your journey to immense power, place it in the world and use a Sacrificial Orb while standing close to the altar to turn 1 heart into raw Life Essence.
nei.infopage.bloodAltar.2=Once the Blood Altar holds enough Life Essence, you may place an item inside with right-click. Compatible offerings will absorb Life Essence from the altar and be transmuted. Items can be removed with an empty hand. They may also be inserted and extracted with hoppers and pipes.
nei.infopage.bloodAltar.3=Alongside its main crafting pool, the Blood Altar has two internal fluid buffers: one for input, one for output. Life Essence will slowly seep between the altar's main storage and buffers, which handle all interactions with any manner of fluid pipe or pump. Both buffers have a capacity of 1/10th of the altar's main pool.
nei.infopage.bloodAltar.4=Your first offering should be used to create a Weak Blood Orb. Once created, right-click with it in hand to bind it to your soul. Once bound, it can be placed in the Blood Altar to add life essence to your Soul Network in the form of LP.
nei.infopage.bloodAltar.5=The Blood Altar may be strengthened with Blood Runes. Construct a 3×3 ring beneath its base to reach Tier 2. Each new tier awakens greater transmutations.
nei.infopage.bloodAltar.6=Upgrading the Blood Altar to Tier 3 requires 20 additional Runes in a 7×7 ring (centered on the altar, place 5 on each side) placed one block below the previous ring. Place two-block tall pillars in the corners made from any material and cap them with blocks of Glowstone. The gaps between rings of Runes may be filled by any cosmetic block, or nothing at all.
nei.infopage.bloodAltar.7=Upgrading the Blood Altar to Tier 4 requires 28 additional Runes in an 11×11 ring (centered on the altar, place 7 on each side) placed one block below the previous ring. Place four-block tall pillars in the corners made from any material and cap them with Large Bloodstone Bricks. The Bloodstone should stand one block above the Glowstone.
nei.infopage.bloodAltar.8=Upgrading the Blood Altar to Tier 5 requires 52 additional Runes in a 17×17 ring (centered on the altar, place 13 on each side) placed one block below the previous ring. Place one Beacon in each corner, one block above the Runes. The altar's structure can accommodate the maximum size beacon base for all four beacons.
nei.infopage.bloodAltar.9=Upgrading the Blood Altar to Tier 6 requires 76 additional Runes in a 23×23 ring (centered on the altar, place 19 on each side) placed one block below the previous ring. Place seven-block tall pillars in the corners made from any material and cap them with Crystal Cluster blocks. These caps should stand one block above the Bloodstone used for Tier 4.
# Incense
nei.infopage.incense.1=The Incense Crucible empowers self-sacrifice. Place one near your Blood Altar for each type of incense you will use, and add them with right-click. The flames and colored smoke will fade once the incense is ready. Multiple crucibles with the same incense will burn faster, charging more quickly.
nei.infopage.incense.2.a=Burning incense lasts for about 10 sacrifices. Your Sacrificial Knife will start to glow as the incense burns. While active, using your knife drains all but the last 10% of your health at once, greatly increasing the LP gained. This leaves you with the Soul Fray effect for a short time, preventing further sacrifices.
nei.infopage.incense.2.b=Burning incense lasts for about 10 sacrifices. Your Sacrificial Orb will start to glow as the incense burns. While active, using your orb drains all but the last 10% of your health at once, greatly increasing the LP gained. This leaves you with the Soul Fray effect for a short time, preventing further sacrifices.
nei.infopage.incense.3=Incense increases the LP gained compared to normal sacrifices. Each tier requires the previous, and grants the following bonus when fully charged:\n\nWood Ash: 40%\nByrrus: 80%\nLivens: 150%\nViridis: 240%\nPurpura: 350%
# Sacrifices
nei.infopage.sacrifice.1=The Dagger of Sacrifice channels the life of others into the Blood Altar. Strike a creature with the dagger while it is near the altar, and it will be slain instantly, pouring its essence into the altar's pool.
nei.infopage.sacrifice.2=Creatures yield Life Essence according to their vitality: animals give the least, monsters give more, and villagers offer the greatest. Bosses, babies, and other players resist this magic and cannot be sacrificed.
nei.infopage.sacrifice.3=Mechanical hands are unable to wield the Dagger of Sacrifice with the finesse it requires. For automatic sacrifices, seek the Well of Suffering ritual.
# Altar Runes
nei.infopage.rune.augmentedCapacity=The Rune of Augmented Capacity increases the altar's maximum storage by 3500 LP per rune. This bonus applies after Superior Capacity's.\n\nIncreasing the altar's capacity also increases the size of its input and output buffers by a proportional amount.
nei.infopage.rune.dislocation=The Rune of Dislocation accelerates the flow of essence between the altar and its buffers, increasing transfer by 50% per rune, stacking multiplicatively. The altar's veins strain, pushing blood faster through every channel.
nei.infopage.rune.orb=The Rune of the Orb strengthens the link between altar and Soul Network. Each rune temporarily increases the inserted Blood Orb's maximum LP capacity by 4% per rune, stacking additively. Pushing the limits is required to achieve ultimate power.
nei.infopage.rune.superiorCapacity=The Rune of Superior Capacity increases the altar's base storage by 14% per rune, stacking multiplicatively. With enough runes, the altar may hold oceans of Life Essence.
nei.infopage.rune.acceleration=The Rune of Acceleration hastens interactions with the altar's fluid buffers. Normally, they cycle fluid once per second; each rune reduces this delay by 1 tick.\n\nThe effect caps after 19 runes, allowing for a ceaseless torrent of Life Essence.
nei.infopage.rune.quickness=The Rune of Quickness shortens the five-second pause between transmutations by 20%, stacking multiplicatively.\n\nThe effect caps after 18 runes. Unfortunately, the Blood Altar is unable to break the laws of time...
nei.infopage.rune.speed=The Rune of Speed increases the rate at which the altar infuses essence into offerings by 25% per rune, stacking additively. A little haste never hurt anybody.
nei.infopage.rune.efficiency=The Rune of Efficiency is shrouded in mystery. It is inert, unobtainable, and its purpose is long forgotten.
nei.infopage.rune.sacrifice=The Rune of Sacrifice increases LP gained from sacrifices by 12% per rune, stacking additively. With enough runes, every offering yields rivers of blood.
nei.infopage.rune.selfSacrifice=The Rune of Self-Sacrifice empowers offerings of one's own blood, granting 12% more LP per rune, stacking additively. Through pain comes power.
nei.infopage.rune.blank=Blood Runes serve as the foundation of every altar. Though plain at first, they may be replaced with specialized runes that amplify the altar's capabilities, such as the Rune of Sacrifice, which grants more essence when blood is spilled with a Dagger of Sacrifice or the Well of Suffering ritual.
# Progression Items
nei.infopage.bloodShards=Weak Blood Shards, which are required for the Bloodstone Bricks and Master Blood Orb used to progress your altar to Tier 4, are dropped by creatures slain while under the effect of Weakness III or higher. This effect is impossible through traditional means of potion brewing, but a Bound Blade or Potion Flask will be able to apply such an effect.
nei.infopage.demonShards.1=Demon Blood Shards are required for the Archmage Blood Orb and Awakened Activation Crystal. To summon the beings that carry them, place a bound Master Blood Orb (or higher) upon an Arcane Plinth, and surround it with six Arcane Pedestals, each holding the same reagent.
nei.infopage.demonShards.2=The pedestals must be placed in the outer ring of a 5×5 area, with the Arcane Plinth at the center. This forms a hexagonal pattern. After the ritual has been prepared, lightning will strike each pedestal in turn before the Elemental manifests. The reagent used determines the type of Elemental called forth.
nei.infopage.demonShards.3=Elementals are flying, durable creatures with 100 HP that will attack on sight. They can attack from a distance and embody the powers of their element in battle. They need not be slain with a Bound Blade to yield Demon Blood Shards, though drops are not guaranteed. The Looting enchantment increases the chance.
nei.infopage.convocationShards=The Soul and Life Shards required for the Crystal Clusters used to upgrade the altar to Tier 6 are dropped by Demon Grunts summoned by the Convocation of the Damned ritual. Only those who command demons may bring an altar to its ultimate perfection.
# Blood Orb / Soul Network Explanation
nei.infopage.bloodOrbs.1=Blood Orbs are the vessels of your Soul Network. When you create one in the Blood Altar, right-click with it in hand to bind it to yourself.
nei.infopage.bloodOrbs.2=Once bound, place your Blood Orb into the altar. Any Life Essence you pour in, whether by self-sacrifice, dagger, or ritual, will be stored in your personal Soul Network as LP, ready for use by mystical items, powerful sigils, alchemic chemistry, and rituals.
nei.infopage.bloodOrbs.3=Higher tiers of Blood Orbs unlock new recipes. Each orb also has its own maximum LP that it can insert into your Soul Network, which may temporarily be expanded by placing it in a Blood Altar augmented with Runes of the Orb.
nei.infopage.bloodOrbs.4=Your Soul Network is invisible to the eye, but its presence can be felt. Many rituals, sigils, and magical devices will draw directly from your LP. If your network runs dry, the power will be taken from your own life instead. A Divination Sigil may be used to see your current LP.
# Rituals
nei.infopage.rituals.weak.1=Rituals are the next step on your path to power. Right-clicking the Imperfect Ritual Stone will call down lightning and create the following effects when placed beneath the correct block, at the cost of 5,000 LP.
nei.infopage.rituals.weak.2=Water Source: Summon a thunderstorm\nBlock of Coal: Summon an empowered zombie\nLapis Lazuli Block: Shift the time to night\nBedrock: Grant Resistance II for 1 minute
nei.infopage.rituals.1=While it has its uses, the Imperfect Ritual Stone is a curiosity of limited power, since it can only draw strength from the block directly above it. The Master Ritual Stone, by contrast, is capable of channeling energy from many surrounding Ritual Stones.
nei.infopage.rituals.2=To build a ritual, place a Master Ritual Stone surrounded by Ritual Stones, and inscribe them with Elemental Inscription Tools. A Ritual Diviner may instead be used to automatically place the stones and inscribe them correctly.
nei.infopage.rituals.3=Once the ritual is assembled, right-click the Master Ritual Stone with a bound Activation Crystal. If everything is in place and your Soul Network contains sufficient LP, the ritual will commence! Each ritual has a unique effect. Experimentation is encouraged to discover the full potential of the Master Ritual Stone.
nei.infopage.reagents.1=Some rituals can be modified by providing reagents to the Master Ritual Stone. However, raw reagents are too impure to be used directly. They must first be refined in an Alchemic Calcinator into AR (Alchemy Reagent), a pure essence usable by the ritual.
nei.infopage.reagents.2=To use an Alchemic Calcinator, right-click it with a bound Blood Orb, and then right-click it with the reagent item. Reagents may also be inserted via hoppers or pipes. The reagent will be consumed and converted into AR, which the Calcinator will store internally.
nei.infopage.reagents.3=An Alchemic Router is required to transfer AR. Shift-right-click a block containing AR to attune the Router to that reagent. Then right-click the source block, followed by the destination block, to create a link. Shift-right-click in the air to remove the currently saved source.
nei.infopage.reagents.4=An Alchemic Cleanser may be used to remove AR links by using it on the source block. An Alchemic Segmenter may be used to limit how many internal AR tanks a single reagent may occupy; it is attuned in the same way as the Router.
nei.infopage.reagents.5=The range of AR links is limited to a few blocks. To extend the transfer distance, use Alchemic Relays. Crystal Belljars may be placed to store AR, and they will retain their contents when broken.