tile.computronics.ironNoteBlock.name=鉄製音符ブロック
tile.computronics.tapeDrive.name=テープドライブ
tile.computronics.camera.name=カメラ
tile.computronics.chatBox.name=チャットボックス
tile.computronics.chatBox.creative.name=クリエイティブのチャットボックス
tile.computronics.sorter.name=Sorter
tile.computronics.cipher.name=暗号ブロック
tile.computronics.cipher_advanced.name=発展型暗号ブロック
tile.computronics.radar.name=レーダー
tile.computronics.colorfulLamp.name=カラフルランプ
tile.computronics.locomotiveRelay.name=デジタル機関車中継器
tile.computronics.digitalControllerBox.name=デジタル信号送信ボックス
tile.computronics.digitalReceiverBox.name=デジタル信号受信ボックス
tile.computronics.detector.name=カート検知器 - デジタル
tile.computronics.ticketMachine.name=券売機
gui.tile.computronics.ticketMachine.title=券売機
tile.computronics.audiocable.name=オーディオケーブル
tile.computronics.speaker.name=スピーカー
tile.computronics.speechBox.name=読み上げボックス

tooltip.computronics.chatBox.creative=NSA in a box!
tooltip.computronics.cipher.advanced=For the Starchasers!
tooltip.computronics.sensor.bound=[%1$s,%2$s,%3$s]と接続中
tooltip.computronics.sensor.desc1=機関車中継器をスニーク+右クリックして\n接続する
tooltip.computronics.sensor.desc2=電気機関車をスニーク+左クリックして\n装着する。
tooltip.computronics.tape.length=時間: %s分
tooltip.computronics.tape.balanced=Balanced!
tooltip.computronics.tape.unnamed=無名のテープ
tooltip.computronics.tape.none=テープ未挿入
tooltip.computronics.tape.ig=GregTech Intergalactical宇宙船用の\n標準CVDR
tooltip.computronics.ticket.print=チケットを印刷
tooltip.computronics.ticket.printLocked=§c手動印刷は無効化されています
tooltip.computronics.ticket.locked=この装置は {owner}\nによってロックされています。\n所有者やサーバー管理者のみ\nメンテナンス作業が可能です。
tooltip.computronics.ticket.notmaintenance=素手でShift+右クリックしてメンテナンス作業を開始する。
tooltip.computronics.ticket.notowner=あなたはこの装置の\n所有者ではありません。\nこれは {owner} の\n所有物です。
tooltip.computronics.ticket.unlocked=クリックして装置をロックします。\nロックされた装置は、\nあなたかサーバー管理者のみが\nメンテナンス作業を行えるようになります。

tooltip.computronics.gate.action.computer_start=Start Computer
tooltip.computronics.gate.action.computer_stop=Stop Computer
tooltip.computronics.gate.action.tape_drive_start=Start Tape Drive
tooltip.computronics.gate.action.tape_drive_stop=Stop Tape Drive
tooltip.computronics.gate.action.tape_drive_rewind=Rewind Tape Drive
tooltip.computronics.gate.action.tape_drive_forward=Forward Tape Drive
tooltip.computronics.gate.action.lamp_color_set=Set Lamp Color
tooltip.computronics.gate.action.lamp_color_reset=Reset Lamp Color
tooltip.computronics.gate.action.lamp_color.red=赤: %s
tooltip.computronics.gate.action.lamp_color.green=緑: %s
tooltip.computronics.gate.action.lamp_color.blue=青: %s

tooltip.computronics.gate.trigger.computer_running=Computer Running
tooltip.computronics.gate.trigger.computer_stopped=Computer Stopped
tooltip.computronics.gate.trigger.tape_drive_playing=Tape Drive Playing
tooltip.computronics.gate.trigger.tape_drive_stopped=Tape Drive Stopped
tooltip.computronics.gate.trigger.tape_drive_rewinding=Tape Drive Rewinding
tooltip.computronics.gate.trigger.tape_drive_forwarding=Tape Drive Forwarding

tooltip.computronics.waila.base.bus=§aバスID§f: %s
tooltip.computronics.waila.relay.bound=Bound
tooltip.computronics.waila.relay.notbound=Not Bound
tooltip.computronics.waila.lamp.red=赤: %s
tooltip.computronics.waila.lamp.green=緑: %s
tooltip.computronics.waila.lamp.blue=青: %s

tooltip.computronics.tape.tapeinserted=Tape inserted
tooltip.computronics.tape.labeltapeinserted=Tape "%s" inserted
tooltip.computronics.tape.notapeinserted=テープ未挿入

tooltip.computronics.tape.state=状態: %s
tooltip.computronics.tape.state.stopped=停止中
tooltip.computronics.tape.state.playing=再生中
tooltip.computronics.tape.state.rewinding=巻き戻し中
tooltip.computronics.tape.state.forwarding=早送り中

tooltip.computronics.manual.oc.tab.blocks=Computronics: ブロック
tooltip.computronics.manual.oc.tab.items=Computronics: アイテム

tooltip.computronics.manual.tis3d.tab.items=Computronics: アイテム
tooltip.computronics.manual.tis3d.port.flamingo=Pink Flamingo

option.computronics.enableOCAddress=コンポーネントのアドレス
option.computronics.enableTape=Inserted tape
option.computronics.enableTapeName=テープの名称
option.computronics.enableDriveState=テープドライブの状態
option.computronics.enableRelayBound=Relay bound
option.computronics.enableLampColor=ランプの色

item.computronics.reelChromoxide.name=二酸化クロムテープリール
item.computronics.drone_upgrade_docking.name=ドローン用ドックアップグレード
item.computronics.dockingStation.name=ドローン用ドック
item.computronics.portableTapeDrive.name=携帯用テープドライブ
item.computronics.robot_upgrade_camera.name=カメラアップグレード
item.computronics.robot_upgrade_chatbox.name=チャットアップグレード
item.computronics.robot_upgrade_radar.name=レーダーアップグレード
item.computronics.card_beep.name=ビープカード
item.computronics.card_noise.name=ノイズカード
item.computronics.card_sound.name=サウンドカード
item.computronics.card_fx.name=パーティクルエフェクトカード
item.computronics.card_spoof.name=スプーフィングカード
item.computronics.card_spoof.tip=ネットワークカードと同様に動作するが、送信先のアドレスを指定できる。
item.computronics.card_boom.name=自己破壊カード
item.computronics.card_boom.tip=悪役には必須のアレだ。
item.computronics.robot_upgrade_colorful.name=カラフルアップグレード
item.computronics.robot_upgrade_colorful.tip=ロボットたちをもっとカラフルに！
item.computronics.rack_board_light.name=ライトボード
item.computronics.rack_board_light.tip=たった4つのライトのためにしては、やけにかさばるな...
item.computronics.rack_board_boom.name=サーバー自己破壊装置
item.computronics.rack_board_boom.tip=いわゆるSSD
item.computronics.rack_board_capacitor.name=ラック用コンデンサー
item.computronics.rack_board_capacitor.tip=ラックを収納する...といった感じか。
item.computronics.rack_board_switch.name=スイッチボード
item.computronics.rack_board_switch.tip=スイッチ付きのボードだが、他に何を期待したんだ？
item.computronics.robot_upgrade_speech.name=スピーチアップグレード
item.computronics.robot_upgrade_Speech.tip=ロボットたちを...おしゃべりに！
item.computronics.magical_memory.name=マジカルメモリー (クリエイティブ)
item.computronics.magical_memory.tip=ただのメモリ、特大容量だけどね。
item.computronics.for.combAcid.name=苛性質の巣板
item.computronics.for.dropAcid.name=苛性質の滴
item.computronics.relaySensor.name=デジタル中継器センサー
item.computronics.part_tape_track.name=テープトラック
item.computronics.tape.ig.name=銀河間CDVR
item.computronics.tape.name=カセットテープ
item.computronics.module_colorful.name=カラフルモジュール
item.computronics.module_tape_reader.name=テープリーダーモジュール
item.computronics.module_boom.name=自己破壊モジュール

itemGroup.tabComputronics=Computronics

entity.computronics.itemTape.name=銀河間CDVR
entity.computronics.swarm.name=Swarm

death.attack.computronics.sting.1=%1$sはなぜ一部の人々が蜂恐怖症を持つのか理解した
death.attack.computronics.sting.2=<%1$s> §oやめて！ 蜂はやめて！ 蜂はやめて！！！ ああああああああああ！！！！
death.attack.computronics.sting.3=%1$sは蜂の群れの刺すようなダジャレに耐えられなかった
death.attack.computronics.sting.4=%1$sはエピペンを忘れた
death.attack.computronics.sting.5=%1$sは暗殺計画の犠牲者となった。蜂によって。
death.attack.computronics.sting.self=%1$sは"蜂"の巣にされた

computronics.flowers.sea=Sea
computronics.bees.species.scummy=苛性
computronics.bees.species.scummy.description=灯油、プロピレングリコール、人工甘味料、硫酸、ラム酒、アセトン、赤色2号、スカム、車軸用グリス、バッテリー液、それと/あるいはペパロニ|バーにいる見知らぬ人々

chat.computronics.cipher.locked=暗号ブロックはロックされています！アクセスできません。
chat.computronics.colorful_upgrade.color=§6色§f: %s
chat.computronics.lamp.binary.on=RedNet mode set to Binary
chat.computronics.lamp.binary.off=RedNet mode set to Normal
chat.computronics.relay.notBound=Relay is currently not bound to any locomotive!
chat.computronics.relay.unbound=Relay successfully unbound from locomotive!
chat.computronics.sensor.bound=Relay successfully bound to locomotive!
chat.computronics.sensor.noRelay=There is no relay at the specified coordinates!
chat.computronics.sensor.noRelayDetected=Could not detect relay at the specified coordinates!
chat.computronics.sensor.tooFarAway=Relay and locomotive are too far away from each other!
chat.computronics.sensor.wrongLoco=Sensor can only be attached to electric locomotives!
chat.computronics.sensor.wrongDim=Relay and locomotive are in different dimensions!

achievement.computronics.gotTape=Music for everyone
achievement.computronics.gotTape.desc=Certainly better than Duct Tape
achievement.computronics.gotStarTape=Over the Rainbow
achievement.computronics.gotStarTape.desc=To your left.
achievement.computronics.gotIGTape=First part of your spaceship
achievement.computronics.gotIGTape.desc=Not that you can build one
achievement.computronics.droppedIGTape=MH370
achievement.computronics.droppedIGTape.desc=どこ行ったんだ！？
achievement.computronics.gotLoco=電気革命
achievement.computronics.gotLoco.desc=そして、始まる。
achievement.computronics.gotRelay=デジタル革命
achievement.computronics.gotRelay.desc=0100100001000101010011000101000000100001