# Item localizations
item.irontank:copperIronUpgrade.name=Kupfer zu Eisenbehälter Upgrade
item.irontank:copperSilverUpgrade.name=Kupfer zu Stahlbehälter Upgrade
item.irontank:diamondObsidianUpgrade.name=Diamant zu Obsidiantbehälter Upgrade
item.irontank:diamondEmeraldUpgrade.name=Diamant zu Smaragdbehälter Upgrade
item.irontank:goldDiamondUpgrade.name=Gold zu Diamantbehälter Upgrade
item.irontank:ironGoldUpgrade.name=Eisen zu Goldbehälter Upgrade
item.irontank:silverGoldUpgrade.name=Stahl zu Goldbehälter Upgrade
item.irontank:glassCopperUpgrade.name=Glas zu Kupferbehälter Upgrade
item.irontank:glassIronUpgrade.name=Glas zu Eisenbehälter Upgrade
item.irontank:silverDiamondUpgrade.name=Stahl zu Diamantbehälter Upgrade
item.irontank:emeraldStainlesssteelUpgrade.name=Aluminium to Stainless Steel Tank Upgrade
item.irontank:stainlesssteelTitaniumUpgrade.name=Stainless Steel to Titanium Tank Upgrade
item.irontank:titaniumTungstensteelUpgrade.name=Titanium to Tungstensteel Tank Upgrade
# Block localizations
tile.irontank:ironTank.name=Eisenbehälter
tile.irontank:goldTank.name=Goldbehälter
tile.irontank:diamondTank.name=Diamantbehälter
tile.irontank:emeraldTank.name=Smaragdhälter
tile.irontank:obsidianTank.name=Obsidiantbehälter
tile.irontank:copperTank.name=Kupferbehälter
tile.irontank:silverTank.name=Stahlbehälter
tile.irontank:stainlesssteelTank.name=Stainless Steel Tank
tile.irontank:titaniumTank.name=Titanium Tank
tile.irontank:tungstensteelTank.name=Tungstensteel Tank

# Misc localizations
itemGroup.irontank=Iron Tanks