item.cookingforblockheads:recipebook_tier0.name=Gotowanie dla Blockheadów
item.cookingforblockheads:recipebook_tier1.name=Gotowanie dla Blockheadów I
item.cookingforblockheads:recipebook_tier2.name=Gotowanie dla Blockheadów II
item.cookingforblockheads:toast.name=Tost

tile.cookingforblockheads:cookingtable.name=Stół do Gotowania
tile.cookingforblockheads:cookingoven.name=Piekarnik
tile.cookingforblockheads:fridge.name=Lodówka
tile.cookingforblockheads:counter.name=Lada
tile.cookingforblockheads:counter_corner.name=Róg Lady
tile.cookingforblockheads:cabinet.name=Szafka
tile.cookingforblockheads:cabinet_corner.name=Róg Szafki
tile.cookingforblockheads:white_kitchen_floor.name=Kuchenna Podłoga
tile.cookingforblockheads:orange_kitchen_floor.name=Pomarańczowa Kuchenna Podłoga
tile.cookingforblockheads:magenta_kitchen_floor.name=Fuksynowa Kuchenna Podłoga
tile.cookingforblockheads:light_blue_kitchen_floor.name=Jasno Niebieska Kuchenna Podłoga
tile.cookingforblockheads:yellow_kitchen_floor.name=Żółta Kuchenna Podłoga
tile.cookingforblockheads:lime_kitchen_floor.name=Limonkowa Kuchenna Podłoga
tile.cookingforblockheads:pink_kitchen_floor.name=Różowa Kuchenna Podłoga
tile.cookingforblockheads:gray_kitchen_floor.name=Szara Kuchenna Podłoga
tile.cookingforblockheads:light_gray_kitchen_floor.name=Jasno Szara Kuchenna Podłoga
tile.cookingforblockheads:cyan_kitchen_floor.name=Cyjanowa Kuchenna Podłoga
tile.cookingforblockheads:purple_kitchen_floor.name=Purpurowa Kuchenna Podłoga
tile.cookingforblockheads:blue_kitchen_floor.name=Niebieska Kuchenna Podłoga
tile.cookingforblockheads:brown_kitchen_floor.name=Brązowa Kuchenna Podłoga
tile.cookingforblockheads:green_kitchen_floor.name=Zielona Kuchenna Podłoga
tile.cookingforblockheads:red_kitchen_floor.name=Czerwona Kuchenna Podłoga
tile.cookingforblockheads:black_kitchen_floor.name=Czarna Kuchenna Podłoga
tile.cookingforblockheads:sink.name=Zlew
tile.cookingforblockheads:toolrack.name=Stojak na Narzędzia
tile.cookingforblockheads:toaster.name=Toster

container.cookingforblockheads:cookingoven=Piekarnik
container.cookingforblockheads:fridge=Lodówka
container.cookingforblockheads:counter=Lada
container.cookingforblockheads:cabinet=Szafka

itemGroup.cookingforblockheads=Gotowanie dla Blockheadów

cookingforblockheads:recipebook_tier0.tooltip=Wersja #BezFiltra
cookingforblockheads:recipebook_tier0.tooltipDesc=Pokaż wszystkie receptury na jedzenie.

cookingforblockheads:recipebook_tier1.tooltip=Książka Kucharska
cookingforblockheads:recipebook_tier1.tooltipDesc=Pokazuje jedzenie jakie możesz stworzyć z\nrzeczami jakie posiadasz w ekwipunku

cookingforblockheads:recipebook_tier2.tooltip=Książka o Wytwarzaniu
cookingforblockheads:recipebook_tier2.tooltipDesc=Możesz stworzyć jedzenie używając rzeczy\nktóre posiadasz w ekwipunku

cookingforblockheads:multiblockKitchen=Kuchnia Multiblockowa
cookingforblockheads:dyeable=Farbowalny
cookingforblockheads:cookingtable.tooltipDesc=Włącza umiejętności wytwarzania.
cookingforblockheads:cookingoven.tooltipDesc=Włącza umiejętności przepalania.
cookingforblockheads:sink.tooltipDesc=Dostarcza wodę do receptur.
cookingforblockheads:fridge.tooltipDesc=Dostarcza składniki do przepisów.
cookingforblockheads:counter.tooltipDesc=Przechowuje składniki do przepisów.
cookingforblockheads:countercorner.tooltipDesc=Zachowywanie pozorów.
cookingforblockheads:cabinet.tooltipDesc=Przechowuje składniki przepisów.
cookingforblockheads:cabinetcorner.tooltipDesc=Zachowywanie pozorów.
cookingforblockheads:kitchen_floor.tooltipDesc=Połącz bloki kuchenne na odległość.
cookingforblockheads:toolrack.tooltipDesc=Dostarcza narzędzia do receptur.
cookingforblockheads:toaster.tooltipDesc=Tost Chlebowy.

cookingforblockheads:sort_by_name.tooltip=Sortuj Według Nazwy
cookingforblockheads:sort_by_hunger.tooltip=Sortuj Według Odnowionych
cookingforblockheads:sort_by_saturation.tooltip=Sortuj Według Saturacji
cookingforblockheads:sort_by_sol.tooltip=Sortuj Według Liczby ile razy zjedzone

cookingforblockheads:no_ingredients=Nie\nWystarczająco\nSkładników
cookingforblockheads:no_selection=Wybierz item\npo prawej aby\nzobaczyc jego recepture
cookingforblockheads:click_to_see_recipe=Kliknij aby zobaczyc recepture
cookingforblockheads:click_to_craft_one=Kliknij ponownie aby wytworzyć
cookingforblockheads:click_to_smelt_one=Kliknij ponownie aby ugotowac
cookingforblockheads:click_to_craft_all=Shift-Klick aby wytwrozyć stos
cookingforblockheads:click_to_smelt_all=Shift-Klick aby ugotować stos
cookingforblockheads:missing_tools=Brak narzędzi aby wytworzyć
cookingforblockheads:missing_oven=Brak piekarnika do ugotowania