modularui2.test=Test Text\n2. Line
modularui2.tooltip.shift=§bHold Shift
modularui2.increment.tooltip=§7Click to increase the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui2.decrement.tooltip=§7Click to decrease the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui2.amount=§9Amount: %,d
modularui2.fluid.empty=Empty
modularui2.fluid.amount=§9Amount: %s/%s %s
modularui2.fluid.phantom.amount=§9Amount: %s %s
modularui2.fluid.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x10§7],Ctrl[§ex100§7],Alt[§ax1000§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.
modularui2.item.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x4§7],Ctrl[§ex16§7],Alt[§ax64§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.

modularui2.fluid.click_to_fill=§bLeft §7Click with a Fluid Container to §bfill §7the tank (Shift-click for a full stack).
modularui2.fluid.click_combined=§cRight §7or §bLeft §7Click with a Fluid Container to §cempty §7or §bfill §7the tank (Shift-click for a full stack).
modularui2.fluid.click_to_empty=§cRight §7Click with a Fluid Container to §cempty §7the tank (Shift-click for a full stack).

modularui2.config.rendering=Rendering
modularui2.config.debug=Debug

modularui2.config.animations.defaultScrollSpeed=Default scroll speed
modularui2.config.animations.defaultScrollSpeed.tooltip=Amount of pixels scrolled.
modularui2.config.animations.smoothProgressBar=Smooth progressbar
modularui2.config.animations.smoothProgressBar.tooltip=If progress bar should step in texture pixels or screen pixels. (Screen pixels are way smaller and therefore smoother)
modularui2.config.animations.panelOpenCloseAnimationTime=Duration of open/close animations
modularui2.config.animations.panelOpenCloseAnimationTime.tooltip=Time in 1/60 sec to open and close panels.
modularui2.config.animations.tooltipPos=Default tooltip position
modularui2.config.animations.tooltipPos.tooltip=Default tooltip position around the widget or its panel. Select: ABOVE, BELOW, LEFT, RIGHT, VERTICAL, HORIZONTAL, NEXT_TO_MOUSE
modularui2.config.animations.useDarkThemeByDefault=Dark theme
modularui2.config.animations.useDarkThemeByDefault.tooltip=If true and not specified otherwise, screens will try to use the 'vanilla_dark' theme.
modularui2.config.debug.guiDebugMode=GUI debug mode
modularui2.config.debug.guiDebugMode.tooltip=If true, widget outlines and widget information will be drawn.
modularui2.config.debug.enableTestGuis=Enable test GUIs
modularui2.config.debug.enableTestGuis.tooltip=Enables a test block, test item with a test gui and opening a gui by right clicking a diamond.