item.cookingforblockheads:recipebook_tier0.name=Cuisiner pour les nuls
item.cookingforblockheads:recipebook_tier1.name=Cuisiner pour les nuls I
item.cookingforblockheads:recipebook_tier2.name=Cuisiner pour les nuls II
item.cookingforblockheads:toast.name=Toast

tile.cookingforblockheads:cookingtable.name=Table de cuisine
tile.cookingforblockheads:cookingoven.name=Four de cuisine
tile.cookingforblockheads:fridge.name=Frigidaire
tile.cookingforblockheads:counter.name=Comptoir
tile.cookingforblockheads:counter_corner.name=Angle de comptoir
tile.cookingforblockheads:cabinet.name=Armoire
tile.cookingforblockheads:cabinet_corner.name=Angle d'armoire
tile.cookingforblockheads:white_kitchen_floor.name=Sol de cuisine
tile.cookingforblockheads:orange_kitchen_floor.name=Sol de cuisine orange 
tile.cookingforblockheads:magenta_kitchen_floor.name=Sol de cuisine magenta
tile.cookingforblockheads:light_blue_kitchen_floor.name=Sol de cuisine bleu clair
tile.cookingforblockheads:yellow_kitchen_floor.name=Sol de cuisine jaune
tile.cookingforblockheads:lime_kitchen_floor.name=Sol de cuisine vert citron
tile.cookingforblockheads:pink_kitchen_floor.name=Sol de cuisine rose
tile.cookingforblockheads:gray_kitchen_floor.name=Sol de cuisine gris
tile.cookingforblockheads:light_gray_kitchen_floor.name=Sol de cuisine gris clair
tile.cookingforblockheads:cyan_kitchen_floor.name=Sol de cuisine cyan
tile.cookingforblockheads:purple_kitchen_floor.name=Sol de cuisine violet
tile.cookingforblockheads:blue_kitchen_floor.name=Sol de cuisine bleu
tile.cookingforblockheads:brown_kitchen_floor.name=Sol de cuisine marron
tile.cookingforblockheads:green_kitchen_floor.name=Sol de cuisine vert
tile.cookingforblockheads:red_kitchen_floor.name=Sol de cuisine rouge
tile.cookingforblockheads:black_kitchen_floor.name=Sol de cuisine noir
tile.cookingforblockheads:sink.name=Évier
tile.cookingforblockheads:toolrack.name=Porte-outils
tile.cookingforblockheads:toaster.name=Grille-pain

container.cookingforblockheads:cookingoven=Four de cuisine
container.cookingforblockheads:fridge=Frigidaire
container.cookingforblockheads:counter=Comptoir
container.cookingforblockheads:cabinet=Armoire

itemGroup.cookingforblockheads=Cuisiner pour les nuls

cookingforblockheads:recipebook_tier0.tooltip=#Édition sans filtres
cookingforblockheads:recipebook_tier0.tooltipDesc=Afficher toutes les recettes de nourriture

cookingforblockheads:recipebook_tier1.tooltip=Livre de recettes
cookingforblockheads:recipebook_tier1.tooltipDesc=Montre les plats que vous pouvez cuisiner avec les\nobjets que vous avez dans votre inventaire.

cookingforblockheads:recipebook_tier2.tooltip=Livre de fabrication
cookingforblockheads:recipebook_tier2.tooltipDesc=Peut cuisiner de la nourriture en utilisant les objets\nque vous avez dans votre inventaire.

cookingforblockheads:multiblockKitchen=Cuisine multi bloc
cookingforblockheads:dyeable=Teintable
cookingforblockheads:cookingtable.tooltipDesc=Active les capacités de fabrication.
cookingforblockheads:cookingoven.tooltipDesc=Active les capacités de cuisson.
cookingforblockheads:sink.tooltipDesc=Fournit de l'eau pour les recettes.
cookingforblockheads:fridge.tooltipDesc=Fournit les objets stockés pour les recettes.
cookingforblockheads:counter.tooltipDesc=Stocke des ingrédients pour les recettes.
cookingforblockheads:countercorner.tooltipDesc=Préserver les apparences.
cookingforblockheads:cabinet.tooltipDesc=Stocke des ingrédients pour les recettes.
cookingforblockheads:cabinetcorner.tooltipDesc=Préserver les apparences.
cookingforblockheads:kitchen_floor.tooltipDesc=Lie les blocs de la cuisine entre eux
cookingforblockheads:toolrack.tooltipDesc=Fourni les outils contenus pour les recettes.
cookingforblockheads:toaster.tooltipDesc=Grille du pain.

cookingforblockheads:sort_by_name.tooltip=Trier par nom
cookingforblockheads:sort_by_hunger.tooltip=Trier par faim restaurée
cookingforblockheads:sort_by_saturation.tooltip=Trier par saturation
cookingforblockheads:sort_by_sol.tooltip=Trier par nombre de fois consommé

cookingforblockheads:no_ingredients=Pas\nassez\nd'ingrédients
cookingforblockheads:no_selection=Sélectionner un aliment\nsur la droite pour\nvoir sa recette.
cookingforblockheads:click_to_see_recipe=Cliquez pour voir la recette
cookingforblockheads:click_to_craft_one=Cliquez de nouveau pour fabriquer
cookingforblockheads:click_to_smelt_one=Cliquez de nouveau pour cuisiner
cookingforblockheads:click_to_craft_all=Shift-clic pour fabriquer une pile
cookingforblockheads:click_to_smelt_all=Shift-clic pour cuisiner une pile
cookingforblockheads:missing_tools=Outils manquants
cookingforblockheads:missing_oven=Four manquant