#
# Items
item.baubleSlotDebugTool.name=Narzędzie debugowania Bauble
#
# GUI
button.baubles=Błyskotki
button.normal=Normalny
#
# Keybinding
keybind.baublesinventory=Ekwipunek Błyskotek
#
# Tooltips
tooltip.compatibleslots=Możliwe do wyposażenia w tych slotach
tooltip.shiftprompt=Przytrzymaj Shift, aby uzyskać informacje
#
# Slots
slot.amulet=§aAmulet§7
slot.belt=§aPasek§7
slot.body=§aCiało§7
slot.boots=§aButy§7
slot.cape=§aPeleryna§7
slot.charm=§aAmulet§7
slot.chestplate=§aKlatka Piersiowa§7
slot.earring=§aKolczyk§7
slot.gauntlet=§aRękawica§7
slot.head=§aGłowa§7
slot.helmet=§aHełm§7
slot.leggings=§aSpodnie§7
slot.quiver=§aKołczan§7
slot.ring=§aPierścień§7
slot.shield=§aTarcza§7
slot.unknown=§aNieznane§7
slot.wings=§aSkrzydła§7