neenergistics.gui.tooltip.crafting.preview=Request missing items
neenergistics.gui.tooltip.crafting.preview.result=Request the recipe result
neenergistics.gui.tooltip.crafting.nopreview=Request missing items (No Preview)
neenergistics.gui.tooltip.crafting.nopreview.result=Request the recipe result (No Preview)

neenergistics.gui.tooltip.ingredient.permutation=Change Item
neenergistics.gui.tooltip.ingredient.count=Change Count

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=修改物品数量
nei.options.keys.nee.ingredient=选择材料
nei.options.keys.nee.preview=合成帮助
nei.options.keys.nee.nopreview=合成帮助(无预览)

gui.neenergistics.button.title.combination=合并同类物品
gui.neenergistics.button.tooltip.combination=当前模式: %s
gui.neenergistics.button.name.enabled=开启
gui.neenergistics.button.name.disabled=关闭
gui.neenergistics.button.name.whitelist=白名单
gui.neenergistics.button.title.remove=删除
gui.neenergistics.button.tooltip.remove=删除并取消当前配方

tile.neenergistics.pattern_interface.name=样板接口