# Galacticraft Moon Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.meteoricIronRaw.name=Ferro Meteórico Bruto
item.compressedMeteoricIron.name=Ferro Meteórico Comprimido
item.meteoricIronIngot.name=Lingote de Ferro Meteórico

# FOOD
item.cheeseCurd.name=Coalhada de Queijo
item.cheeseBlock.name=Bloco de Queijo

# TOOLS

# ARMOR

# BLOCKS
tile.moonBlock.moonstone.name=Pedra da Lua
tile.moonBlock.moondirt.name=Terra da Lua
tile.moonBlock.moongrass.name=Poeira da Lua
tile.moonBlock.tinmoon.name=Minério de Estanho
tile.moonBlock.coppermoon.name=Minério de Cobre
tile.moonBlock.cheesestone.name=Minério de Queijo
tile.moonBlock.bricks.name=Tijolo da Masmorra Lunar
tile.cheeseBlock.name=Bloco de Queijo

# GUI
gui.choosePlanet.desc.moon=Habitável#Sem Oxigênio#Gravidade: 18%

# OTHER
container.lander.name=Módulo de Pouso
dimension.Moon.name=Lua