tile.amazingtrophies.trophy.name=Неизвестный трофей
tile.amazingtrophies.trophy.name.desc=Присуждено §3%1$s§7
tile.amazingtrophies.trophy.time.desc=§6%1$tF %1$tT
tile.amazingtrophies.trophy.unknownUsername.name.desc=Присуждено §cнеизвестному игроку
tile.amazingtrophies.trophy.unknownUsername.time.desc=§6%1$tF %1$tT

amazingtrophies.uuid.invalid=§cНедопустимый UUID!

commands.trophy.usage=/trophy award <trophyID> [player] [withDesc] ИЛИ /trophy list
commands.trophy.award.success=Успешно получен трофей %1$s для %2$s
commands.trophy.award.wrongTrophyID=Трофей %1$s не существует
commands.trophy.list=Зарегистрированные трофеи: %1$s
commands.trophy.list.empty=Трофеи не зарегистрированы