aromabackuprecovery:selectBackup.delete.Question=Czy na pewno chcesz usunąć tę kopię zapasową?
aromabackuprecovery:selectBackup.backup="%s" zostanie utracone na zawsze! (Długi (długi, długi) czas!)
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:button.recover=Kopie zapasowe
aromabackuprecovery:selectBackup.select=Przywracanie Kopii Zapasowej

aromabackuprecovery:restorechunk.button=Przywracanie pojedynczego Chunku
aromabackuprecovery:restorechunk.title=Przywróć Chunk
aromabackuprecovery:restorechunk.confirm=Przywróć Chunk
aromabackuprecovery:restorechunk.chunkX=XChunka
aromabackuprecovery:restorechunk.chunkZ=YChunka
aromabackuprecovery:restorechunk.dim=Wym
aromabackuprecovery:restorechunk.loadCrashlog=Załaduj z Crashlogu
aromabackuprecovery:restorechunk.info.1=Pamiętaj, że są to współrzędne Chunka, a nie współrzędne bloku.
aromabackuprecovery:restorechunk.info.2=Spowoduje to wczytanie wybranego świata i zamiast wczytywać cały świat z folderu świata, wczyta wybrany chunk z wybranej kopii zapasowej.
aromabackuprecovery:restorechunk.crashlog.none=Nie udało się znaleźć żadnego przydatnego crash loga. Jeśli uważasz, że jest to błąd, zgłoś go, dołączając crash log, który powinien być uznany za przydatny.
aromabackuprecovery:restorechunk.crashlog.outdated=Crashlog, z którego pochodzą informacje, jest dość przestarzały. To może być zły pomysł.
aromabackuprecovery:restorechunk.crashlog.success=Pomyślnie załadowano informacje o chunku z dziennika awarii.