//Expermiental Cases
expInfo.eatingPlant.name=Пожирающее растение питается существами и производит гнилую плоть. Биомы %n Mountain и Swam увеличивают время роста.

//Classic Cases
classicInfo.requiresAir.name=Для роста вокруг него требуется %s блоков воздуха. %n (тот же Y уровень)

//Shared Cases
info.requiresLight.name=Для роста требуется %s уровень освещенности
info.requiresSpecialLight.name=Для роста требуется уровень освещенности от %1$s до %2$s
info.requiresSoilBlock.name=Для роста требуется %s в качестве блока почвы.
info.requiresSoilBlockExtension.name=%s также можно использовать в качестве почвы
info.requiresNutrient.name=Требуются питательные вещества (%s очков). %n Либо влажный биом, либо почва %n (земля под пашней. Макс. 3)
info.requiresHydration.name=Требуется увлажнение (%s очков). %n Либо влажный биом, либо полив почвы (даёт 2 очка)

info.extraCropInfoKey.name=Нажмите "Ctrl" для доп. информации
info.extraCropInfo.name=Доп. информация о требованиях: