bdew.neiaddons.genetics=Forestry Genetics
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Cria de Abejas
bdew.neiaddons.produce.beeproduce=Producción de Abejas
bdew.neiaddons.breeding.mutationchance=Probabilidad de Mutación Exacta

bdew.neiaddons.breeding.treebreeding=Cría de Árboles
bdew.neiaddons.produce.treeproduce=Producción de Árboles

bdew.neiaddons.breeding.flowerbreeding=Cría de Flores

bdew.neiaddons.breeding.butterflybreeding=Cría de Mariposas

bdew.exnihilo.hammer.label=Martillo de Ex Nihilo
bdew.exnihilo.sieve.label=Criba de Ex Nihilo

bdew.exnihilo.barrel.burn=¡¡¡Se quemará en %s segundos!!!
bdew.exnihilo.beetrap.spawn=Creando: %s%%
bdew.exnihilo.crucible.fluid=Fluido: %s %s mB
bdew.exnihilo.crucible.solid=Sólido: %s %s

bdew.neiaddons.noserver=Esta función requiere que NEI Addons esté instalado en el servidor

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s escrito en %s
nei.options.tools.dump.neiaddons.bee_mutations=Mutaciones de Abejas
nei.options.tools.dump.neiaddons.tree_mutations=Mutaciones de Árboles
nei.options.tools.dump.neiaddons.flower_mutations=Mutaciones de Flores