item.upgrade.core.generic.name=Mejora de almacenamiento
item.upgrade.core.storage.name=Mejora de almacenamiento
item.upgrade.core.storage3.name=Mejora de almacenamiento x3
item.upgrade.core.storage9.name=Mejora de almacenamiento x9
item.upgrade.core.storage27.name=Mejora de almacenamiento x27
item.upgrade.core.storage81.name=Mejora de almacenamiento x81
item.upgrade.core.storage243.name=Mejora de almacenamiento x243
item.upgrade.core.storage729.name=Mejora de almacenamiento x729
item.upgrade.core.storage2187.name=Mejora de almacenamiento x2187
item.upgrade.core.storage6561.name=Mejora de almacenamiento x6561
item.upgrade.core.ender.name=Mejora de BEspacio
item.upgrade.core.redstone.name=Mejora de Redstone
item.upgrade.core.hopper.name=Mejora de Tolva
item.upgrade.core.void.name=Mejora de Vacío
item.upgrade.core.creative.name=Mejora Creativa

text.jabba.ubgrade.core.ender=Convierte el barril en un barril de BEspacio
text.jabba.ubgrade.core.redstone=Permite al barril emitir redstone
text.jabba.ubgrade.core.hopper=Permite al barril exportar objetos automáticamente
text.jabba.ubgrade.core.storage=Aumenta la capacidad de almacenamiento en %s stacks
text.jabba.ubgrade.core.void=Destruye los objetos sobrantes cuando se llena el barril.
text.jabba.ubgrade.core.creative=Permite extraer infinitos objetos del barril.

item.upgrade.side.generic.name=Pegatina / Fachada
item.upgrade.side.sticker.name=Pegatina
item.upgrade.side.hopper.name=Fachada de Tolva
item.upgrade.side.redstone.name=Fachada de Redstone

item.item.upgrade.structural.generic.name=Estructural
item.upgrade.structural=Estructural MK

item.hammer.name=Martillo de Barriles
item.hammer.normal.name=Martillo de Barriles
item.hammer.bspace.name=Martillo de Barriles (Resonante)
item.hammer.redstone.name=Martillo de Barriles (Redstone)
item.hammer.hopper.name=Martillo de Barriles (Tolva)
item.hammer.storage.name=Martillo de Barriles (Almacenamiento)
item.hammer.structural.name=Martillo de Barriles (Estructural)
item.hammer.void.name=Martillo de Barriles (Vacío)
item.hammer.creative.name=Martillo de Barriles (Creativo)

item.dolly.normal.empty.name=Carro
item.dolly.normal.full.name=Carro (Lleno)
item.dolly.normal.folded.name=Carro (Plegado)
item.dolly.diamond.empty.name=Carro de Diamante
item.dolly.diamond.full.name=Carro de Diamante (Lleno)
item.dolly.folding_hint.1=Shift-click derecho para plegar
item.dolly.folding_hint.2=Los Carros doblados se pueden guardar en cofres y mochilas
item.dolly.folded_hint=Click derecho para desplegar
item.fork.name=Diapasón de BEspacio

tile.blockbarrel.name=Barril Mejorado

text.jabba.bonk=Bonk !
text.jabba.downgrade=No puedes degradar un barril.
text.jabba.coreupgrade_exists=Mejora principal ya instalada.
text.jabba.upgrade_exists=Mejora ya aplicada.
text.jabba.upgrade_remove=Por favor, primero quita algunas mejoras.
text.jabba.upgrade_insufficient=No hay suficientes ranuras de mejora para esta mejora. Necesitas al menos %s más.
text.jabba.upgrade_required=Necesitas una mejora de MK %s o mejor para aplicar esto.
text.jabba.facade_redstone=Esta fachada necesita una mejora de redstone.
text.jabba.facade_hopper=Esta fachada necesita una mejora de tolva.
text.jabba.stack_remove=Por favor, primero extrae algunos stacks.
text.jabba.bspace_prevent=La resonancia no te permite hacer eso.
text.jabba.bspace_remove=La resonancia cesa...
text.jabba.bspace_noreact=El barril no reacciona al diapasón.
text.jabba.bspace_content=Los contenidos del barril evitan que resuene.
text.jabba.bsapce_structure=La estructura es demasiado diferente para encontrar una frecuencia común.
text.jabba.bspace_fork_resonating=El diapasón empieza a resonar.
text.jabba.bspace_fork_lost=El diapasón ha perdido la fuente original.
text.jabba.bspace_resonating=Los barriles resuenan al unísono.
text.jabba.hammer_normal=Tu martillo vuelve a la normalidad.
text.jabba.hammer_bspace=Sientes tu martillo resonar.
text.jabba.hammer_redstone=Tu martillo empieza a brillar en rojo.
text.jabba.hammer_hopper=Te empieza a costar sujetar tu martillo.
text.jabba.hammer_storage=Tu martillo crece.
text.jabba.hammer_structural=Tu martillo se convierte en una herramienta de destrucción precisa.
text.jabba.hammer_void=Tu martillo parece desaparecer.
text.jabba.hammer_creative=§9De pronto tienes martillos infinitos.§r
text.jabba.dolly_too_complex=Este objeto es demasiado denso para levantarlo. Reduce su complejidad para moverlo.

itemGroup.jabba=Barriles Mejorados

text.jabba.waila.structural=Nivel estructural: %s
text.jabba.waila.upgrades=Ranuras de mejora: %s / %s
text.jabba.waila.items=%s / %s objetos
text.jabba.waila.stacks=Máximo %s stacks
text.jabba.waila.empty=<Vacío>
text.jabba.waila.key.content=Contenido del barril
text.jabba.waila.key.quantity=Cantidad de objetos
text.jabba.waila.key.stacks=Stacks Máximos

text.jabba.tooltip.slots.used=Ranuras usadas:
text.jabba.tooltip.slots.provided=Ranuras ofrecidas:
text.jabba.tooltip.empty=<Vacío>

mcp.mobius.betterbarrel=Barril