#English (US)
achievement.oxygengearGC=Oxygen2Go
achievement.oxygengearGC.desc=Скрафтите кислородную маску, кислородное оборудование, кислородный баллон, частотный модуль и парашют
achievement.maxoxygentankGC=Кислород на несколько дней
achievement.maxoxygentankGC.desc=Создайте Ультратяжелый кислородный баллон
achievement.thermal1GC=Уютный!
achievement.thermal1GC.desc=Скрафтите комплект термозащиты 1 уровня.
achievement.thermal2GS=Air Conditioner Included
achievement.thermal2GS.desc=Скрафтите комплект термозащиты 2 уровня.
achievement.spacesuit1GS=Как настоящий Космонавт
achievement.spacesuit1GS.desc=Создайте Космический Костюм.
achievement.spacesuit2GS=Как будущий космонавт
achievement.spacesuit2GS.desc=Улучшите свой Космический Костюм.
achievement.plasmatoolsGS=The 4th State
achievement.plasmatoolsGS.desc=Создайте любой Плазменный инструмент
achievement.spacefoodGC=Vacuum-Sealed
achievement.spacefoodGC.desc=Eat any Can of Food.
achievement.solar1GC=Солнечная энергия
achievement.solar1GC.desc=Скрафтите Основная солнечная панель
achievement.solar2GC=Повышенная эффективность
achievement.solar2GC.desc=Создайте Продвинутую солнечная панель
achievement.solar3GS=Use Two To Get Double The Output
achievement.solar3GS.desc=Скрафтите Гибридная Солнечная Панель
achievement.solarwindGS=How Is That Supposed To Work?
achievement.solarwindGS.desc=Скрафтите Панель Солнечного Ветра
achievement.oxygendeathGC=Breathn't
achievement.oxygendeathGC.desc=Watch the Oxygen-Meter!
achievement.pressuredeathGS=I Can't Work Under Pressure!
achievement.pressuredeathGS.desc=I think you need more Equipment.
achievement.thermaldeathGC=To Hot Or To Cold?
achievement.thermaldeathGC.desc=Heat distributes through Matter.
achievement.rocketcrashdeathGC=Это дорого!
achievement.rocketcrashdeathGC.desc=Просто постройте новый.

achievement.nasaGC=Это ракетостроение!
achievement.nasaGC.desc=Создайте верстак NASA.
achievement.spacestationGC=Looking Down To Earth
achievement.spacestationGC.desc=Посетите космическую станцию.
achievement.launchcontrollerGC=Автоматические запуски ракет
achievement.launchcontrollerGC.desc=Создайте контроллер запуска.
achievement.glowstoneGS=Он светится в темноте!
achievement.glowstoneGS.desc=Найдите Светящийся камень в космосе.
achievement.unknowncrystalGS=Чужеродные кристаллы
achievement.unknowncrystalGS.desc=Найдите неизвестные кристаллы.

achievement.lander1GS=Не забывайте замедляться!
achievement.lander1GS.desc=Создайте посадочный модуль 1-го уровня.
achievement.lander2GS=Вы ограбили магазин воздушных шаров?
achievement.lander2GS.desc=Создайте посадочный модуль 2-го уровня.
achievement.lander3GS=Это похоже на ТАРДИС
achievement.lander3GS.desc=Создайте посадочный модуль 3-го уровня.
achievement.rocket1GC=Самый популярный
achievement.rocket1GC.desc=Создайте ракету 1-го уровня.
achievement.rocket2GC=The Boosted One
achievement.rocket2GC.desc=Создайте ракету 2-го уровня.
achievement.rocket3GC=The Blinking One
achievement.rocket3GC.desc=Создайте ракету 3-го уровня.
achievement.rocket4GS=The Thin One
achievement.rocket4GS.desc=Создайте ракету 4-го уровня.
achievement.rocket5GS=The Orange One
achievement.rocket5GS.desc=Создайте ракету 5-го уровня.
achievement.rocket6GS=The Hexagonal One
achievement.rocket6GS.desc=Создайте ракету 6-го уровня.
achievement.rocket7GS=The Tall One
achievement.rocket7GS.desc=Создайте ракету 7-го уровня.
achievement.rocket8GS=The Big One
achievement.rocket8GS.desc=Создайте ракету 8-го уровня.
achievement.moonbuggyGC=Круиз по Луне
achievement.moonbuggyGC.desc=Скрафтите Лунный багги
achievement.cargorocketGC=Межпланетная почтовая служба
achievement.cargorocketGC.desc=Создайте грузовую ракету.
achievement.astrominerGC=Deep Space Mining
achievement.astrominerGC.desc=Создайте Астрономический шахтёр

achievement.bossmoonGC=Ты не можешь меня схватить!
achievement.bossmoonGC.desc=Победите Эволюционировавшего скелет-босс
achievement.bossmarsGC=Ты не можешь меня взорвать!
achievement.bossmarsGC.desc=Победите Эволюционировавшего крипер-босс
achievement.bossceresGS=Ты не можешь меня сжечь!
achievement.bossceresGS.desc=Победите Эволюционировавшего Босс Ифрит
achievement.bossioGS=Ты не можешь меня раздражать!
achievement.bossioGS.desc=Победите Эволюционировавшего Босс Гаст
achievement.bossenceladusGS=Ты не можешь мне навредить!
achievement.bossenceladusGS.desc=Победите Эволюционировавшего Кристальный Босс
achievement.bossproteusGS=Ты не сможешь меня раздавить!
achievement.bossproteusGS.desc=Победите Эволюционировавшего Босс Слизень
achievement.bossplutoGS=Ты не можешь меня укусить!
achievement.bossplutoGS.desc=Победите Эволюционировавшего Босс Волк

achievement.moonGC=Луна
achievement.moonGC.desc=Посетите Луну
achievement.deimosGS=Деймос
achievement.deimosGS.desc=Посетите Деймос.
achievement.phobosGS=Фобос
achievement.phobosGS.desc=Посетите Фобос.
achievement.marsGC=Марс
achievement.marsGC.desc=Посетите Марс
achievement.asteroidsGC=Пояс Астероидов
achievement.asteroidsGC.desc=Посетите Пояс астероидов
achievement.callistoGS=Каллисто
achievement.callistoGS.desc=Посетите Каллисто.
achievement.ceresGS=Церера
achievement.ceresGS.desc=Посетите Цереру.
achievement.europaGS=Европа
achievement.europaGS.desc=Посетите Европу.
achievement.ganymedeGS=Ганимед
achievement.ganymedeGS.desc=Посетите Ганимед.
achievement.ross128bBW=Ross128b
achievement.ross128bBW.desc=Посетите Ross128b.
achievement.ioGS=Ио
achievement.ioGS.desc=Посетите Ио.
achievement.mercuryGS=Меркурий
achievement.mercuryGS.desc=Посетите Меркурий.
achievement.venusGS=Венера
achievement.venusGS.desc=Посетите Венеру.
achievement.enceladusGS=Энцелад
achievement.enceladusGS.desc=Посетите Энцеладу.
achievement.mirandaGS=Миранда
achievement.mirandaGS.desc=Посетите Миранду.
achievement.oberonGS=Оберон
achievement.oberonGS.desc=Посетите Оберон.
achievement.ross128baBW=Ross128ba
achievement.ross128baBW.desc=Посетите Ross128ba.
achievement.titanGS=Титан
achievement.titanGS.desc=Посетите Титан.
achievement.proteusGS=Протей
achievement.proteusGS.desc=Посетите Протей.
achievement.tritonGS=Тритон
achievement.tritonGS.desc=Посетите Тиртон.
achievement.haumeaGS=Хаумеа
achievement.haumeaGS.desc=Посетите Хаумеа.
achievement.kuiperbeltGS=Пояс Койпера
achievement.kuiperbeltGS.desc=Посетите Пояс койпера.
achievement.makemakeGS=Макемаке
achievement.makemakeGS.desc=Посетите Макемаке.
achievement.plutoGS=Плутон
achievement.plutoGS.desc=Посетите Плутон.
achievement.acentauribbGS=α Центавра Bb
achievement.acentauribbGS.desc=Посетите α Центавра Bb.
achievement.barnardacGS=Барнарда C
achievement.barnardacGS.desc=Посетите Барнарду C.
achievement.barnardaeGS=Барнарда E
achievement.barnardaeGS.desc=Посетите Барнарду E.
achievement.barnardafGS=Барнарда F
achievement.barnardafGS.desc=Посетите Барнарду F.
achievement.tcetieGS=Тау Кита E
achievement.tcetieGS.desc=Посетите Тау Кита E.
achievement.vegabGS=Вега B
achievement.vegabGS.desc=Посетите Вегу B.

achievement.tile.DysonSwarmReceiverCasing=Основной корпус приемника энергии дайсон роя
achievement.tile.DysonSwarmReceiverDish=Блок тарелки приемника энергии дайсон роя
achievement.tile.DysonSwarmDeploymentUnitCore=Ядро модуля группы развертывания дайсон роя
achievement.tile.DysonSwarmControlSecondary=Вторичная обмотка центра управления дайсон роя
achievement.tile.DysonSwarmControlToroid=Тороидальный корпус центра управления дайсон роя
achievement.tile.DysonSwarmControlCasing=Основной корпус центра управления дайсон роя
achievement.tile.DysonSwarmDeploymentUnitMagnet=Сверхпроводящий магнит модуля группы развертывания дайсон роя
achievement.tile.DysonSwarmControlPrimary=Первичная обмотка центра управления дайсон роя
achievement.tile.DysonSwarmDeploymentUnitCasing=Основной корпус модуля группы развертывания дайсон роя
achievement.gt.blockmachines.dysonswarm=Ядро группы дайсон роя
achievement.item.dysonSwarmModule=Модуль дайсон роя

achievement.tile.DysonSwarmReceiverCasing.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmReceiverDish.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmDeploymentUnitCore.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmControlSecondary.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmControlToroid.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmControlCasing.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmDeploymentUnitMagnet.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmControlPrimary.desc=Просто посмотри рецепт в NEI
achievement.tile.DysonSwarmDeploymentUnitCasing.desc=Просто посмотри рецепт в NEI
achievement.gt.blockmachines.dysonswarm.desc=Просто посмотри рецепт в NEI
achievement.item.dysonSwarmModule.desc=Просто посмотри рецепт в NEI

menu.update=Обновить [Galaxy Space]

tile.MercuryGrunt.name=Грунт Меркурия
tile.MercurySubGrunt.name=Подповерхностный Грунт Меркурия
tile.MercuryCore.name=Основание Ядра Меркурия
tile.MercuryLeadOre.name=Свинцовая Руда
tile.MercuryIronOre.name=Железная Руда
tile.MercuryNickelOre.name=Никелевая Руда

tile.VenusGrunt.name=Грунт Венеры
tile.VenusSubGrunt.name=Подповерхностный Грунт Венеры
tile.VenusSulfurOre.name=Серная Руда
tile.VenusDiamondOre.name=Алмазная Руда

tile.LeadOre.name=Свинцовая Руда
tile.DecoLead.name=Декоративный Свинцовый Блок
tile.DecoAdamantite.name=Декоративный Адамантитовый Блок
tile.DecoCobaltum.name=Декоративный Кобальтовый Блок
tile.DecoMagnesium.name=Декоративный Магниевый Блок
tile.DecoMithril.name=Декоративный мифриловый Блок
tile.DecoNickel.name=Декоративный Никелевый Блок
tile.DecoOriharukon.name=Декоративный Орихаруконовый Блок
tile.DecoPlatinum.name=Декоративный Платиновый Блок
tile.DecoWolframium.name=Декоративный Вольфрамовый Блок
tile.DecoCopper.name=Декоративный Медный Блок

tile.FutureGlass_None.name=Футуристическое Стекло
tile.FutureGlass_Black.name=Черное Футуристическое Стекло
tile.FutureGlass_Red.name=Красное Футуристическое Стекло
tile.FutureGlass_Green.name=Зеленое Футуристическое Стекло
tile.FutureGlass_Brown.name=Коричневое Футуристическое Стекло
tile.FutureGlass_Blue.name=Синее Футуристическое Стекло
tile.FutureGlass_Purple.name=Фиолетовое Футуристическое Стекло
tile.FutureGlass_Cyan.name=Бирюзовое Футуристическое Стекло
tile.FutureGlass_Lightgray.name=Светло-серое Футуристическое Стекло
tile.FutureGlass_Gray.name=Серое Футуристическое Стекло
tile.FutureGlass_Pink.name=Розовое Футуристическое Стекло
tile.FutureGlass_Lime.name=Лаймовое Футуристическое Стекло
tile.FutureGlass_Yellow.name=Желтое Футуристическое Стекло
tile.FutureGlass_Lightblue.name=Светло-синее Футуристическое Стекло
tile.FutureGlass_Magneta.name=Пурпурное Футуристическое Стекло
tile.FutureGlass_Orange.name=Оранжевое Футуристическое Стекло
tile.FutureGlass_White.name=Белое Футуристическое Стекло

tile.CeresGrunt.name=Грунт Цереры
tile.CeresSubGrunt.name=Подповерхность Цереры
tile.CeresGlowStone.name=Светокамень Цереры
tile.CeresBricks.name=Кирпичи Сокровищницы Цереры
tile.CeresMeteoricIronOre.name=Руда Метеоритного Железа
tile.CeresWeb.name=Паутина Цереры
tile.CeresDungFloor.name=Пол Сокровищницы Цереры
tile.CeresDungTop.name=Потолок Сокровищницы Цереры

tile.PlutoGrunt.name=Грунт Плутона
tile.PlutoGrunt2.name=Грунт Плутона
tile.PlutoGrunt3.name=Грунт Плутона
tile.PlutoGrunt4.name=Грунт Плутона
tile.PlutoSubGrunt.name=Подповерхность Плутона
tile.PlutoStone.name=Камень Плутона
tile.PlutoBricks.name=Кирпичи Сокровищницы Плутона
tile.PlutoGlowStone.name=Светокамень Плутона

tile.HaumeaGrunt.name=Грунт Хаумеа

tile.MakemakeGrunt.name=Грунт Макемаке
tile.MakemakeSubGrunt.name=Подповерхность Макемаке

tile.PhobosGrunt.name=Грунт Фобоса
tile.PhobosSubGrunt.name=Подповерхностный Грунт Фобоса
tile.PhobosStone.name=Камень Фобоса
tile.PhobosDeshOre.name=Руда Деш
tile.PhobosCobaltumOre.name=Кобальтовая Руда

tile.DeimosGrunt.name=Грунт Деймоса
tile.DeimosSubGrunt.name=Подповерхностный Грунт Деймоса
tile.DeimosOriharukonOre.name=Орихаруконовая Руда
tile.DeimosTinOre.name=Оловянная руда

tile.IOGrunt.name=Поверхность Ио
tile.IOStone.name=Камень Ио
tile.IOAsh.name=Пепел Ио
tile.IOBricks.name=Кирпичи Сокровищницы Ио
tile.IOGlowStone.name=Светокамень Ио
tile.IOWolframiumOre.name=Вольфрамовая Руда
tile.IOCopperOre.name=Медная руда
tile.IOWeb.name=Паутина Ио
tile.IODualStone.name=Двойной Блок Поверхности Ио
tile.IOSulfurOre.name=Серная Руда
tile.IODungTop.name=Потолок Сокровищницы Ио
tile.IODungFloor.name=Пол Сокровищницы Ио

tile.EuropaGrunt.name=Блок Поверхности Европы
tile.EuropaIce.name=Лед Европы
tile.EuropaGeyzer.name=Гейзер Европы
tile.EuropaUnderwaterGeyser.name=Подводный Гейзер Европы

tile.GanymedeGrunt.name=Грунт Ганимеда
tile.GanymedeSubGrunt.name=Подповерхностный Грунт Ганимеда
tile.GanymedeMagnesiumOre.name=Магниевая Руда
tile.GanymedeTitanuimOre.name=Ильменитовая Руда

tile.CallistoGrunt.name=Поверхность Каллисто
tile.CallistoSubGrunt.name=Подповерхность Каллисто

tile.EnceladusSnow.name=Снег Энцелада
tile.EnceladusGrunt.name=Грунт Энцелада
tile.EnceladusBricks.name=Кирпичи Сокровищницы Энцелада
tile.EnceladusIce.name=Лед Энцелада
tile.EnceladusGlowStone.name=Светокамень Энцелада
tile.Crystall.name=Неизвестный Кристалл

tile.T4Chest.name=Сундук с Сокровищами 3-го уровня
tile.T5Chest.name=Сундук с Сокровищами 4-го уровня
tile.T6Chest.name=Сундук с Сокровищами 5-го уровня
tile.T7Chest.name=Сундук с Сокровищами 6-го уровня
tile.T8Chest.name=Сундук с Сокровищами7-го уровня

tile.TitanGrunt.name=Грунт Титана
tile.TitanSubGrunt.name=Подповерхностный Грунт Титана
tile.TitanStone.name=Камень Титана
tile.Methane.name=Жидкий Метан
tile.NuclearFuel.name=Биотопливо

tile.MirandaGrunt.name=Грунт Миранды
tile.MirandaSubGrunt.name=Подповерхность Миранды
tile.MirandaStone.name=Камень Миранды
tile.MirandaIronOre.name=Железная Руда

tile.OberonGrunt.name=Грунт Оберона
tile.OberonSubGrunt.name=Подповерхность Оберона
tile.OberonStone.name=Камень Оберона
tile.OberonAdamantiteOre.name=Адамантитовая Руда

tile.ProteusGrunt.name=Грунт Протея
tile.ProteusSubGrunt.name=Подповерхность Протея
tile.ProteusStone.name=Камень Протея
tile.ProteusBricks.name=Кирпичи Сокровищницы Протея
tile.ProteusGlowStone.name=Светокамень Протея
tile.ProteusWolframiumOre.name=Вольфрамовая Руда
tile.ProteusPlatinumOre.name=Платиновая Руда

tile.TritonGrunt.name=Грунт Тритона
tile.TritonSubGrunt.name=Подповерхность Тритона
tile.TritonStone.name=Камень Тритона
tile.TritonMithrilOre.name=Мифриловая Руда

tile.ACentauriBbGrunt.name=Поверхность α Центавра Bb
tile.ACentauriBbSubGrunt.name=Подповерхность α Центавра Bb

tile.Barnarda2Grass.name=Блок Травы Барнарды C
tile.Barnarda2Dirt.name=Блок Земли Барнарды C
tile.Barnarda2Dandelions.Dandelion1.name=Растительность Барнарды C
tile.Barnarda2Dandelions.Dandelion2.name=Растительность Барнарды C
tile.Barnarda2Dandelion3.name=Растительность Барнарды C
tile.Barnarda2Log.name=Дерево Барнарды C
tile.Barnarda2PlanksOak.name=Дубовые Доски из Дерева Барнарды С
tile.Sapling_1.name=Саженец Дерева Барнарды C
tile.Leaves_1.name=Листва Дерева Барнарды C
tile.BarnardaEGrunt.name=Грунт Барнарды Е
tile.BarnardaESubGrunt.name=Подповерхность Барнарды Е
tile.CrystalB.name=Радужный Кристалл
tile.BarnardaEOreIron.name=Железная Руда
tile.BarnardaEOreGold.name=Золотая Руда
tile.BarnardaFGrunt.name=Грунт Барнарды F
tile.BarnardaFSubGrunt.name=Подповерхность Барнарды F
tile.UnknowWater.name=Неизвестная Жидкость
tile.Barnarda2Reed.Reed1.name=Растительность Барнарды C
tile.Barnarda2Reed.Reed2.name=Растительность с плодами Барнарды C

tile.VegaBGrunt.name=Поверхность Веги Б
tile.VegaBSubGrunt.name=Подповерхность Веги B

tile.TCetiEGrunt.name=Поверхность Тау Кита Е
tile.TCetiESubGrunt.name=Подповерхность Тау Кита Е
tile.TCetiEStone.name=Камень Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=Водоросли Тау Кита Е

tile.DysonSwarmReceiverCasing.name=Основной корпус приемника энергии дайсон роя
tile.DysonSwarmReceiverDish.name=Блок тарелки приемника энергии дайсон роя
tile.DysonSwarmDeploymentUnitCasing.name=Основной корпус модуля группы развертывания дайсон роя
tile.DysonSwarmDeploymentUnitCore.name=Ядро модуля группы развертывания дайсон роя
tile.DysonSwarmDeploymentUnitMagnet.name=Сверхпроводящий магнит модуля группы развертывания дайсон роя
tile.DysonSwarmControlCasing.name=Основной корпус центра управления дайсон роя
tile.DysonSwarmControlPrimary.name=Первичная обмотка центра управления дайсон роя
tile.DysonSwarmControlSecondary.name=Вторичная обмотка центра управления дайсон роя
tile.DysonSwarmControlToroid.name=Тороидальный корпус центра управления дайсон роя
tile.DysonSwarmFloor.name=Сверхвысокопрочный бетонный пол

tile.AssemblyMachine.name=Сборочный цех
tile.AssemblyMachine.desc=Продвинутая версия компрессора. Сплавливает материалы высокочувствительным лазером. Один из основных механизмов аддона.
tile.GeothermalGenerator.name=Геотермальный Генератор
tile.GeothermalGenerator.desc=Геотермальный Генератор преобразовывает тепло лавы в энергию. Дешего и сердито.
tile.FuelGenerator.name=Топливный Генератор
tile.FuelGenerator.desc=Топливный Генератор потребляет топливо и вырабатывает неплохое кол-во энергии. Хороший вариант для топливных магнатов.
tile.SolarWindPanel.name=Панель Солнечного Ветра
tile.SolarWindPanel.desc=Преобразует солнечный ветер в энергию. Не работает на планетах с атмосферой.
tile.ConverterSurface.name=Преобразователь Грунта
tile.ConverterSurface.desc=Преобразует планетный грунт в блоки травы. Полезная машина для терраформирования планеты.
tile.MachineFrame.name=Улучшенный корпус машин
tile.StorageModuleT3_4.name=Улучшенный Энергетический Массив
tile.StorageModule.desc=Продвинутая версия Энергетического Кластера. Может содержать довольное большое количество энергии.
tile.OxygenStorageModuleT2_4.name=Улучшенное Хранилище Кислорода
tile.OxygenStorageModule.desc=Улучшенная версия Хранилища Кислорода. Может хранить в двое больше кислорода.
tile.SolarPanel.name=Гибридная Солнечная Панель
tile.SolarHybrid.desc=Покрытая золотом гибридная панель, вырабатывает в полтора раза больше энергии, чем Продвинутая панель.
tile.coefficient.desc=Коэффициент генерации

tile.tier4chest.description=Сундуки с сокровищами 3-го уровня будут генерироваться на Церере. Доступны для открытия после победы над финальным боссом.
tile.tier5chest.description=Сундуки с сокровищами 4-го уровня будут генерироваться на Ио. Доступны для открытия после победы над финальным боссом.
tile.tier6chest.description=Сундуки с сокровищами 5-го уровня будут генерироваться на Энцеланде. Доступны для открытия после победы над финальным боссом.
tile.tier7chest.description=Сундуки с сокровищами 6-го уровня будут генерироваться на Протее. Доступны для открытия после победы над финальным боссом.
tile.tier8chest.description=Сундуки с сокровищами 7-го уровня будут генерироваться на Плутоне. Доступны для открытия после победы над финальным боссом.

item.SchematicTier4.name=Схема для верстака NASA
item.SchematicTier5.name=Схема для верстака NASA
item.SchematicTier6.name=Схема для верстака NASA
item.SchematicTier7.name=Схема для верстака NASA
item.SchematicTier8.name=Схема для верстака NASA

item.Tier4Key.name=Ключ от подземелья 3-го уровня
item.Tier5Key.name=Ключ от подземелья 4-го уровня
item.Tier6Key.name=Ключ от подземелья 5-го уровня
item.Tier7Key.name=Ключ от подземелья 6-го уровня
item.Tier8Key.name=Ключ от подземелья 7-го уровня

item.Tier4Rocket.t4Rocket.name=Ракета 4-го уровня
item.Tier5Rocket.t5Rocket.name=Ракета 5-го уровня
item.Tier6Rocket.t6Rocket.name=Ракета 6-го уровня
item.Tier7Rocket.t7Rocket.name=Ракета 7-го уровня
item.Tier8Rocket.t8Rocket.name=Ракета 8-го уровня

item.HeavyDutyPlate4.name=Сверхпрочное покрытие
item.HeavyDutyPlate5.name=Сверхпрочное покрытие
item.HeavyDutyPlate6.name=Сверхпрочное покрытие
item.HeavyDutyPlate7.name=Сверхпрочное покрытие
item.HeavyDutyPlate8.name=Сверхпрочное покрытие

item.JetPack.name=Реактивный электроранец
item.lead_helmet.name=Свинцовый Шлем
item.lead_plate.name=Свинцовый Нагрудник
item.lead_leg.name=Свинцовые Поножи
item.lead_boots.name=Свинцовые Ботинки
item.cobaltum_helmet.name=Кобальтовый Шлем
item.cobaltum_plate.name=Кобальтовый Нагрудник
item.cobaltum_leg.name=Кобальтовый Поножи
item.cobaltum_boots.name=Кобальтовый Ботинки
item.plasmasword.name=Плазменный Меч
item.plasmaaxe.name=Плазменный Топор
item.plasmapickaxe.name=Плазменная Кирка
item.plasmahoe.name=Плазменная Мотыга
item.plasmashovel.name=Плазменная Лопата
item.QuantBow.name=Квантовый Лук
item.spacesuit_helmet.name=Шлем Космического Костюма
item.spacesuit_plate.name=Нагрудник Космического Костюма
item.spacesuit_leg.name=Поножи Космического Костюма
item.spacesuit_boots.name=Ботинки Космического Костюма

item.spacesuit_helmetglasses.name=Сенсорные Очки Космического Костюма
item.spacesuit_jetplate.name=Джетпак Космического Костюма
item.spacesuit_gravityboots.name=Гравитационные Ботинки Космического Костюма

item.LeadIngot.name=Свинцовый слиток
item.DuraluminIngot.name=Дюралюминиевый слиток
item.NickelIngot.name=Никелевый слиток
item.CobaltumIngot.name=Кобальтовый слиток
item.PlatinumIngot.name=Платиновый слиток
item.MagnesiumIngot.name=Магниевый слиток
item.WolframiumIngot.name=Вольфрамовый слиток
item.AdamantiteIngot.name=Адамантитовый слиток
item.MithrilIngot.name=Мифриловый слиток
item.OriharukonIngot.name=Орихаруконовый слиток

item.CompressedLead.name=Сжатый Свинец
item.CompressedDuralumin.name=Сжатый Дюралюминий
item.CompressedNickel.name=Сжатый Никель
item.CompressedCobaltum.name=Сжатый Кобальт
item.CompressedPlatinum.name=Сжатая Платина
item.CompressedMagnesium.name=Сжатый Магний
item.CompressedWolframium.name=Сжатый Вольфрам
item.CompressedAdamantite.name=Сжатый Адамантит
item.CompressedMithril.name=Сжатый Мифрил
item.CompressedOriharukon.name=Сжатый Орихарукон
item.CompressedCoal.name=Сжатый Уголь
item.CompressedDualBronze.name=Сжатая двойная Бронза
item.CompressedDualAluminium.name=Сжатый двойной Алюминий
item.CompressedSDHD120.name=Сжатый Сплав "SDHD-120"
item.UnknowCrystal.name=Осколок Неизвестного Кристалла
item.Sulfur.name=Сера
item.MethaneBucket.name=Ведро Метана
item.ModuleSmallFuelCanister.name=Маленькая канистра топлива
item.ModuleSmallCanister.name=Заготовка Топливного Бака
item.ModuleLander.name=Посадочный Модуль 1-го уровня
item.ModuleLander2.name=Посадочный Модуль 2-го уровня
item.ModuleLander3.name=Посадочный Модуль 3-го уровня
item.ThermalClothT2.name=Термоустройчивая ткань
item.thermalHelmT2.name=Теплоустойчивый Шлем
item.thermalChestplateT2.name=Теплоустойчивая Кираса
item.thermalLeggingsT2.name=Теплоустойчивые Поножи
item.thermalBootsT2.name=Теплоустойчивые Ботинки
item.RocketConeT2.name=Прочный головной обтекатель 2-го уровня
item.RocketEngineT2.name=Прочный ракетный двигатель 2-го уровня
item.RocketBoosterT2.name=Ускоритель 2-го уровня
item.RocketStabilisatorT2.name=Прочный ракетный стабилизатор 2-го уровня
item.PartSolarFlares.name=Часть Солнечного Паруса
item.SolarFlares.name=Часть Солнечного Паруса
item.LeadBattery.name=Свинцовая Батарейка
item.UnknowWaterBucket.name=Ведро Неизвестной Жидкости
item.BarnardaCStrawberry.name=Неизвестные Плоды
item.dysonSwarmModule.name=Модуль дайсон роя
item.TaHfCNanofibers.name=Нановолокно из тантал-гафниевого карбида
item.NtNanofibers.name=Нейтрониевое нановолокно
item.UHTResistantMesh.name=Сверхвысокая термостойкая сетка
item.TaHfNanoparticles.name=Наночастицы из тантал-гафниевого карбида
item.NtNanoparticles.name=Нейтрониевые наночастицы
item.nanotubeSpool.name=Катушка из нанотрубок

item.computerTier1.name=Компьютер для управления ракетами Уровень 1
item.computerTier2.name=Компьютер для управления ракетами Уровень 2
item.computerTier3.name=Компьютер для управления ракетами Уровень 3
item.computerTier4.name=Компьютер для управления ракетами Уровень 4
item.computerTier5.name=Компьютер для управления ракетами Уровень 5
item.computerTier6.name=Компьютер для управления ракетами Уровень 6
item.computerTier7.name=Компьютер для управления ракетами Уровень 7
item.computerTier8.name=Компьютер для управления ракетами Уровень 8
item.computerCargo.name=Компьютер для управления ракетами-носителями
item.computerBuggy.name=Компьютер управления лунной багги
item.computerMiner.name=Компьютер управления шахтером астероидов
item.RobotArm.name=Универсальный роботизированный манипулятор

item.biofuelCanister.name=Канистра Биотоплива

item.CeresGlowstoneDust.name=Светопыль Цереры
item.IoGlowstoneDust.name=Светопыль Ио
item.EnceladusGlowstoneDust.name=Светопыль Энцелада
item.ProteusGlowstoneDust.name=Светопыль Протея
item.PlutoGlowstoneDust.name=Светопыль Плутона

potion.radiation=Солнечная радиация

tooltip.spacesuit=Обеспечивает возможность космического костюма.

gui.schematic4.desc=Ракета 4-го уровня
gui.schematic5.desc=Ракета 5-го уровня
gui.schematic6.desc=Ракета 6-го уровня
gui.schematic7.desc=Ракета 7-го уровня
gui.schematic8.desc=Ракета 8-го уровня

gui.hdp4.desc=4-ый уровень
gui.hdp5.desc=5-ый уровень
gui.hdp6.desc=6-ый уровень
gui.hdp7.desc=7-ый уровень
gui.hdp8.desc=8-ый уровень

gui.thermal2.desc1=2-ый уровень
gui.thermal2.desc2=Защищает от Солнечной Радиации.
gui.spacesuit.desc=Костюм высокой прочности. Стабилизирует атмосферное давление. Также шлем позволяет дольше находится под водой.
gui.ssglasses.desc=Интегрированные сенсорные очки позволяют видеть руды в пещерах.
gui.ssjetplate.desc=Интегрированный реактивный ранец позволяет передвигаться по планетам быстрее.
gui.ssboots.desc=Интегрированные Магниевые пластины утяжеляют ваш вес.

gui.module.desc=Ракетный Модуль
gui.status.nolava.name=Нет Лавы
gui.message.lava.name=Лава
gui.message.water.name=Вода
gui.status.nofuelgenerator.name=Нет Топлива
gui.warning.atmosphericPressure=Высокое атмосферное давление!
gui.message.biofuel.name=Биотопливо

gui.quantbow.desc1=Имеет х1.5 прочность. Урон х2.
gui.quantbow.desc2=Зажигательные стрелы.

gs.success.name=Актуальная версия Galaxy Space:

itemGroup.AddonsBlocks=GalaxySpace: Блоки
itemGroup.AddonsItems=GalaxySpace: Предметы
itemGroup.AddonsArmor=GalaxySpace: Броня

entity.GalacticraftCore.Crawler.name=Волнэскор
entity.GalacticraftCore.EvolvedBlaze.name=Эволюционировавший Ифрит
entity.GalacticraftCore.EvolvedBossBlaze.name=Эволюционировавший Босс Ифрит
entity.GalacticraftCore.EvolvedBossGhast.name=Эволюционировавший Босс Гаст
entity.GalacticraftCore.EvolvedBossSlime.name=Эволюционировавший Босс Слизень
entity.GalacticraftCore.EvolvedBossWolf.name=Эволюционировавший Босс Волк
entity.GalacticraftCore.EvolvedColdBlaze.name=Эволюционировавший Замерший Ифрит
entity.GalacticraftCore.EvolvedCrystalBoss.name=Эволюционировавший Кристальный Босс
entity.GalacticraftCore.EvolvedEnderman.name=Эволюционировавший Странник Края
entity.GalacticraftCore.EvolvedFireCreeper.name=Эволюционировавший Огненный Крипер
entity.GalacticraftCore.EvolvedFireSkeleton.name=Эволюционировавший Огненный Скелет
entity.GalacticraftCore.EvolvedFireSpider.name=Эволюционировавший Огненный Паук
entity.GalacticraftCore.EvolvedGuardian.name=Эволюционировавший Страж Вод
entity.GalacticraftCore.SpaceshipT4.name=Ракета 4-го уровня
entity.GalacticraftCore.SpaceshipT5.name=Ракета 5-го уровня
entity.GalacticraftCore.SpaceshipT6.name=Ракета 6-го уровня
entity.GalacticraftCore.SpaceshipT7.name=Ракета 7-го уровня
entity.GalacticraftCore.SpaceshipT8.name=Ракета 8-го уровня
entity.GalacticraftCore.Tentacles.name=Природное Щупальце

planet.Ceres=Церера
moon.Phobos=Фобос
moon.Deimos=Деймос
moon.ioJupiter=Ио
moon.Europa=Европа
moon.Ganymed=Ганимед
moon.Callisto=Каллисто
moon.Mimas=Мимас
moon.Enceladus=Энцелад
moon.Tethys=Тефия
moon.Dione=Диона
moon.Rheya=Рея
moon.Titan=Титан
moon.Iapetus=Япет
moon.Miranda=Миранда
moon.Ariel=Ариель
moon.Umbriel=Умбриэль
moon.Titania=Титания
moon.Oberon=Оберон
moon.Proteus=Протей
moon.Triton=Тритон
planet.pluto=Плутон
moon.Charon=Харон
planet.kuiperbelt=Пояс Койпера
planet.haumea=Хаумеа
planet.makemake=Макемаке
planet.eris=Эрида

solarsystem.aCentauriSystem=Система α Центавра
star.CentauriA=α Центавра А
planet.CentauriB=α Центавра B
planet.CentauriBb=α Центавра Bb

solarsystem.ProximaSystem=Система Проксима Центавра
star.Proxima=Проксима Центавра
planet.ProximaB=Проксима B

solarsystem.BarnardsSystem=Система Барнарда
star.Barnarda=Барнарда A
planet.Barnarda1=Барнарда B
planet.Barnarda2=Барнарда C
planet.Barnarda3=Барнарда D
planet.Barnarda4=Барнарда E
planet.Barnarda5=Барнарда F
planet.Barnarda6=Барнарда G
planet.BarnardaAsteroids=Пояс Астероидов

solarsystem.VegaSystem=Система Вега
star.Vega=Вега
planet.Vega1=Вега B
planet.Vega2=Вега C
planet.VegaAsteroids=Пояс Астероидов
planet.VegaAsteroids2=Пояс Астероидов

solarsystem.TCetiSystem=Система Тау Кита
star.TCetiA=Тау Кита А
planet.TCetiB=Тау Кита B
planet.TCetiC=Тау Кита C
planet.TCetiD=Тау Кита D
planet.TCetiE=Тау Кита E
planet.TCetiF=Тау Кита F
planet.TCetiG=Тау Кита G
planet.TCetiAsteroids=Пояс Астероидов

fluid.biofuel=Биотопливо
fluid.unknowwater=Неизвестная Жидкость

death.attack.atmosphericPressure=Легкие %1$s лопнули под атмосферным давлением!