enhancedlootbags.string.lootbag_templatename=Torba na Łup (%s)
enhancedlootbags.string.default=Domyślna
enhancedlootbags.string.try_again=To nie działa. Spróbujmy jeszcze raz!
enhancedlootbags.string.sorry_damaged=Otóż ta torba wygląda na zniszczoną, przepraszamy za to.
itemGroup.ELBTab=Udoskonalone Torby na Łup

enhancedlootbags.nei.category=LootBag
enhancedlootbags.nei.recipe.contains_trash=Contains trash: %s
enhancedlootbags.nei.recipe.is_trash=This is a trash bag
enhancedlootbags.nei.recipe.drop_id=Drop ID: %s
enhancedlootbags.nei.recipe.drop_group=Drop group: %s
enhancedlootbags.nei.recipe.amount_exact=Amount: %s
enhancedlootbags.nei.recipe.amount_random=Amount: %s-%s (random)
enhancedlootbags.nei.recipe.limit=Drop limit: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(limit reached)
enhancedlootbags.nei.recipe.weight=Weight: %s
enhancedlootbags.nei.recipe.weight_accumulated=Accumulated weight: %s
enhancedlootbags.nei.recipe.chance=Drop %% (F0/1/2/3): %s | %s | %s | %s
enhancedlootbags.nei.recipe.true=yes
enhancedlootbags.nei.recipe.false=nie