enhancedlootbags.string.lootbag_templatename=Torba na Łup (%s)
enhancedlootbags.string.default=Domyślna
enhancedlootbags.string.try_again=To nie działa. Spróbujmy jeszcze raz!
enhancedlootbags.string.sorry_damaged=Otóż ta torba wygląda na zniszczoną, przepraszamy za to.
itemGroup.ELBTab=Udoskonalone Torby na Łup

enhancedlootbags.nei.category=LootBag
enhancedlootbags.nei.recipe.contains_trash=Zawiera śmieci: %s
enhancedlootbags.nei.recipe.is_trash=To jest worek śmieci
enhancedlootbags.nei.recipe.drop_id=ID dropu: %s
enhancedlootbags.nei.recipe.drop_group=Grupa Dropu: %s
enhancedlootbags.nei.recipe.amount_exact=Ilość: %s
enhancedlootbags.nei.recipe.amount_random=Ilość: %s-%s (losowo)
enhancedlootbags.nei.recipe.limit=Limit dropu: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(limit osiągnięty)
enhancedlootbags.nei.recipe.weight=Waga: %s
enhancedlootbags.nei.recipe.weight_accumulated=Skumulowana waga: %s
enhancedlootbags.nei.recipe.chance=Drop %% (F0/1/2/3): %s | %s | %s | %s
enhancedlootbags.nei.recipe.true=tak
enhancedlootbags.nei.recipe.false=nie