# Items
tile.architecturecraft:sawbench.name=Верстак архитектора
tile.architecturecraft:shape.name=Архитектурный блок
tile.architecturecraft:shapeSE.name=Architectural Block(Glow)
item.architecturecraft:largePulley.name=Большой шкив
item.architecturecraft:sawblade.name=Диск для циркулярной пилы
item.architecturecraft:chisel.name=Стамеска архитектора
item.architecturecraft:hammer.name=Молот архитектора
item.architecturecraft:cladding.name=Облицовка

# Container
gui.architecturecraft.Sawbench=Пилорама архитектора
gui.architecturecraft.Makes=makes

# Gui Colors
gui.architecturecraft.FontColor=404040
gui.architecturecraft.SelectedBgColor=66CCFF

# Pages
gui.architecturecraft.Roofing=Кровля
gui.architecturecraft.Rounded=Закругленный
gui.architecturecraft.Classical=Классический
gui.architecturecraft.Window=Окно
gui.architecturecraft.Arches=Арки
gui.architecturecraft.Railings=Перила
gui.architecturecraft.Other=Другое
gui.architecturecraft.Glow=Glow

# Shapes
gui.architecturecraft.RoofTile=Черепица
gui.architecturecraft.RoofOuterCorner=Внешний угол крыши
gui.architecturecraft.RoofInnerCorner=Внутренний угол крыши
gui.architecturecraft.RoofRidge=Конек крыши с остроконечной крышей
gui.architecturecraft.RoofSmartRidge=Вальмовый конек крыши
gui.architecturecraft.RoofValley=Долина с остроконечной крышей
gui.architecturecraft.RoofSmartValley=Долина вальмовой крыши

gui.architecturecraft.RoofOverhang=Свес крыши
gui.architecturecraft.RoofOverhangOuterCorner=Внешний угол свеса крыши
gui.architecturecraft.RoofOverhangInnerCorner=Внутренний угол свеса крыши

gui.architecturecraft.Cylinder=Цилиндр
gui.architecturecraft.CylinderHalf=Половина цилиндра
gui.architecturecraft.CylinderQuarter=Четверть цилиндра
gui.architecturecraft.CylinderLargeQuarter=Круглый внешний угол
gui.architecturecraft.AnticylinderLargeQuarter=Круглый внутренний угол
gui.architecturecraft.Pillar=Круглый столб
gui.architecturecraft.Post=Круглый столб
gui.architecturecraft.Pole=Круглый полюс

gui.architecturecraft.BevelledOuterCorner=Скошенный внешний угол
gui.architecturecraft.BevelledInnerCorner=Скошенный внутренний угол

gui.architecturecraft.PillarBase=Основание круглой колонны
gui.architecturecraft.DoricCapital=Дорический капитал
gui.architecturecraft.IonicCapital=Ионная столица
gui.architecturecraft.CorinthianCapital=Коринфская столица
gui.architecturecraft.DoricTriglyph=Триглиф
gui.architecturecraft.DoricTriglyphCorner=Угол триглифа
gui.architecturecraft.DoricMetope=Метопа
gui.architecturecraft.Architrave=Архитрав
gui.architecturecraft.ArchitraveCorner=Архитрав угол

gui.architecturecraft.WindowFrame=Оконная рама
gui.architecturecraft.WindowCorner=Угол окна
gui.architecturecraft.WindowMullion=Оконная стойка

gui.architecturecraft.SphereFull=Сфера
gui.architecturecraft.SphereHalf=Полушарие
gui.architecturecraft.SphereQuarter=Четверть сферы
gui.architecturecraft.SphereEighth=Четверть полушария
gui.architecturecraft.SphereEighthLarge=Круглый внешний угловой колпачок
gui.architecturecraft.SphereEighthLargeRev=Круглый внутренний угловой колпачок

gui.architecturecraft.RoofOverhangGableLH=Левый фронтальный свес
gui.architecturecraft.RoofOverhangGableRH=Правый фронтальный свес
gui.architecturecraft.RoofOverhangGableEndLH=Левый конец фронтального свеса
gui.architecturecraft.RoofOverhangGableEndRH=Правый край фронтального свеса
gui.architecturecraft.RoofOverhangRidge=Конечный выступ
gui.architecturecraft.RoofOverhangValley=Выступ долины

gui.architecturecraft.CorniceLH=Карниз левый
gui.architecturecraft.CorniceRH=Карниз правый
gui.architecturecraft.CorniceEndLH=Карниз левый конец
gui.architecturecraft.CorniceEndRH=Карниз правый конец
gui.architecturecraft.CorniceRidge=Карнизный гребень
gui.architecturecraft.CorniceValley=Верхний карниз
gui.architecturecraft.CorniceBottom=Нижний карниз

gui.architecturecraft.CladdingSheet=Облицовка

gui.architecturecraft.ArchD1=Диаметр арки 1
gui.architecturecraft.ArchD2=Диаметр арки 2
gui.architecturecraft.ArchD3A=Диаметр арки 3, часть A
gui.architecturecraft.ArchD3B=Диаметр арки 3, часть B
gui.architecturecraft.ArchD3C=Диаметр арки 3, часть C
gui.architecturecraft.ArchD4A=Диаметр арки 4, часть A
gui.architecturecraft.ArchD4B=Диаметр арки 4, часть B
gui.architecturecraft.ArchD4C=Диаметр арки 4, часть C

gui.architecturecraft.BanisterPlainBottom=Переход между простыми перилами и дном
gui.architecturecraft.BanisterPlain=Простые перила
gui.architecturecraft.BanisterPlainTop=Переход к вершине простых перил

gui.architecturecraft.BalustradeFancy=Необычная балюстрада
gui.architecturecraft.BalustradeFancyCorner=Необычная угловая балюстрада
gui.architecturecraft.BalustradeFancyWithNewel=Необычная балюстрада со стойкой перил
gui.architecturecraft.BalustradeFancyNewel=Необычная стойка перил

gui.architecturecraft.BalustradePlain=Простая балюстрада
gui.architecturecraft.BalustradePlainOuterCorner=Простая внешняя угловая балюстрада
gui.architecturecraft.BalustradePlainWithNewel=Простая балюстрада со шпилькой

gui.architecturecraft.BanisterPlainEnd=Обычный конец перил

gui.architecturecraft.BanisterFancyNewelTall=Высокий причудливый новел

gui.architecturecraft.BalustradePlainInnerCorner=Простая внутренняя угловая балюстрада
gui.architecturecraft.BalustradePlainEnd=Обычный конец балюстрады

gui.architecturecraft.BanisterFancyBottom=Причудливый нижний переход перил
gui.architecturecraft.BanisterFancy=Необычные перила
gui.architecturecraft.BanisterFancyTop=Необычный переход на верхнюю часть перил
gui.architecturecraft.BanisterFancyEnd=Необычный конец перил

gui.architecturecraft.BanisterPlainInnerCorner=Обычный внутренний угол перил

gui.architecturecraft.Slab=Плита
gui.architecturecraft.Stairs=Лестница
gui.architecturecraft.StairsOuterCorner=Внешний угол лестницы
gui.architecturecraft.StairsInnerCorner=Внутренний угол лестницы

gui.architecturecraft.SlopeTileA1=Slope A Start
gui.architecturecraft.SlopeTileA2=Slope A End
gui.architecturecraft.SlopeTileB1=Slope B Start
gui.architecturecraft.SlopeTileB2=Slope B Middle
gui.architecturecraft.SlopeTileB3=Slope B End
gui.architecturecraft.SlopeTileC1=Slope C 1
gui.architecturecraft.SlopeTileC2=Slope C 2
gui.architecturecraft.SlopeTileC3=Slope C 3
gui.architecturecraft.SlopeTileC4=Slope C 4
gui.architecturecraft.AngledRoofRidge=Angled Roof Ridge

gui.architecturecraft.SquareSE=Square(Glow)
gui.architecturecraft.SlabSE=Slab(Glow)
gui.architecturecraft.RoofTileSE=Roof Tile(Glow)
gui.architecturecraft.SlopeTileA1SE=Slope A Start(Glow)
gui.architecturecraft.SlopeTileA2SE=Slope A End(Glow)
gui.architecturecraft.SlopeTileB1SE=Slope B Start(Glow)
gui.architecturecraft.SlopeTileB2SE=Slope B Middle(Glow)
gui.architecturecraft.SlopeTileB3SE=Slope B End(Glow)
gui.architecturecraft.SlopeTileC1SE=Slope C 1(Glow)
gui.architecturecraft.SlopeTileC2SE=Slope C 2(Glow)
gui.architecturecraft.SlopeTileC3SE=Slope C 3(Glow)
gui.architecturecraft.SlopeTileC4SE=Slope C 4(Glow)

gui.architecturecraft.DoubleRoofTile=Double Roof Tile