# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=Rucksackkomponenten-Gegenstand
item.adventurebackpack:sleepingBag.name=Schlafsack
item.adventurebackpack:backpackTank.name=Rucksacktank
item.adventurebackpack:macheteHandle.name=Machetengriff
item.adventurebackpack:hoseHead.name=Schlauchdüse
item.adventurebackpack:copterEngine.name=Zweizylinder-Dieselmotor
item.adventurebackpack:copterBlades.name=Rotorblätter
item.adventurebackpack:hydroBlades.name=Wasserrotorblätter
item.adventurebackpack:inflatableBoat.name=Schlauchboot
item.adventurebackpack:inflatableBoatMotorized.name=Motorisiertes Schlauchboot

## Entity 
entity.adventurebackpack.inflatableBoat.name=Schlauchboot
entity.adventurebackpack.rideableSpider.name=Reitbare Spinne

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Uhrwerk-Armbrust
item.adventurebackpack:melonJuiceBottle.name=Melonensaftflasche
item.adventurebackpack:machete.name=Machete

item.adventurebackpack:backpackHose.name=Rucksack-Schlauch
item.adventurebackpack:hose_leftTank_suck.name=Schlauch: Linker Tank / Saugmodus
item.adventurebackpack:hose_leftTank_spill.name=Schlauch: Linker Tank / Auslaufmodus
item.adventurebackpack:hose_leftTank_drink.name=Schlauch: Linker Tank / Trinkmodus

item.adventurebackpack:hose_rightTank_suck.name=Schlauch: Rechter Tank / Saugmodus
item.adventurebackpack:hose_rightTank_spill.name=Schlauch: Rechter Tank / Auslaufmodus
item.adventurebackpack:hose_rightTank_drink.name=Schlauch: Rechter Tank / Trinkmodus
item.adventurebackpack:hoseUseless.name=Schlauch: Unbrauchbar / Kein Rucksack

## Wearables
item.adventurebackpack:adventureBackpack.name=Abenteuerrucksack
item.adventurebackpack:copterPack.name=Copter-Pack
item.adventurebackpack:coalJetpack.name=Kohle-Jetpack

## Armor
item.adventurebackpack:adventureHat.name=Abenteurer-Fedora
item.adventurebackpack:adventureSuit.name=Abenteureranzug
item.adventurebackpack:adventurePants.name=Abenteurer-Hose
item.adventurebackpack:pistonBoots.name=Kolben-Stiefel

## Blocks
blockAdventureBackpack.name=Abenteuerrucksäcke
blockCampFire.name=Lagerfeuer
blockSleepingBag.name=Schlafsack

## CreativeTab
itemGroup.adventurebackpack=Adventure-Backpack Mod

## Keybindings
keys.adventureBackpack.category=Adventure-Backpack
keys.adventureBackpack.openInventory=Inventar öffnen
keys.adventureBackpack.toggleActions=Aktionen umschalten

## Fluids
fluid.melonJuice=Melonensaft
fluid.milk=Milch
fluid.mushrromstew=Pilzsuppe

## Messages
adventurebackpack:messages.already.equipped.backpack=Du hast bereits einen Abenteuerrucksack ausgerüstet.
adventurebackpack:messages.already.equipped.copterpack=Du hast bereits ein Copter-Pack ausgerüstet.
adventurebackpack:messages.already.equipped.jetpack=Sie haben bereits ein Kohle-Jetpack ausgerüstet.
adventurebackpack:messages.already.impossibru=Du trägst keinen Rucksack.
adventurebackpack:messages.backpack.cant.bag=Du kannst den Schlafsack nicht aufstellen! Überprüfe die Umgebung.
adventurebackpack:messages.cant.sleep.here=Die alten Mächte heißen den Schlaf hier nicht willkommen.
adventurebackpack:messages.copterpack.hover=CopterPack: Schwebemodus.
adventurebackpack:messages.copterpack.normal=CopterPack: Normaler Modus.
adventurebackpack:messages.copterpack.outoffuel=CopterPack: Kein Treibstoff mehr.
adventurebackpack:messages.copterpack.cantwater=CopterPack: Funktioniert nicht im Wasser.
adventurebackpack:messages.copterpack.off=CopterPack: Aus.
adventurebackpack:messages.jetpack.on=Kohle-Jetpack: Ein.
adventurebackpack:messages.jetpack.off=Kohle-Jetpack: Aus.
adventurebackpack:messages.nightvision.on=Nachtsicht: Ein.
adventurebackpack:messages.nightvision.off=Nachtsicht: Aus.
adventurebackpack:messages.cycling.on=Werkzeugrotation: An.
adventurebackpack:messages.cycling.off=Werkzeugrotation: Aus.
adventurebackpack:messages.crossbow.outofammo=Uhrwerk-Armbrust: Keine Munition mehr.

## Tooltips
adventurebackpack:tooltips.on=AN
adventurebackpack:tooltips.off=OFF
adventurebackpack:tooltips.empty=Leer
adventurebackpack:tooltips.meters=Meter
adventurebackpack:tooltips.error=Fehler
adventurebackpack:tooltips.steam=Dampf
adventurebackpack:tooltips.press=Drücke
adventurebackpack:tooltips.hold.shift=Halte Shift
adventurebackpack:tooltips.hold.ctrl=Halte Ctrl
adventurebackpack:tooltips.mouse.wheel=Rad
adventurebackpack:tooltips.max.altitude=Maximale Höhe

adventurebackpack:tooltips.backpack.slots.used=Verwendete Slots
adventurebackpack:tooltips.backpack.tank.left=Linker Tank
adventurebackpack:tooltips.backpack.tank.right=RechterTank
adventurebackpack:tooltips.backpack.cycling=Werkzeugrotation
adventurebackpack:tooltips.backpack.cycling.key1=während des Tragens
adventurebackpack:tooltips.backpack.cycling.key2=backpack, for turn cycling
adventurebackpack:tooltips.backpack.vision=Nachtsicht
adventurebackpack:tooltips.backpack.vision.key1=während des Tragens
adventurebackpack:tooltips.backpack.vision.key2=backpack, for turn nightvision

adventurebackpack:tooltips.jetpack.fuel=Treibstoff
adventurebackpack:tooltips.jetpack.tank.water=Linker Tank
adventurebackpack:tooltips.jetpack.tank.steam=RechterTank
adventurebackpack:tooltips.jetpack.key.onoff1=während des Tragens
adventurebackpack:tooltips.jetpack.key.onoff2=jetpack, for turn it

adventurebackpack:tooltips.copter.tank.fuel=Treibstofftank
adventurebackpack:tooltips.copter.rate.fuel=Treibstoffverbrauch
adventurebackpack:tooltips.copter.key.onoff1=während des Tragens
adventurebackpack:tooltips.copter.key.onoff2=copterpack, for turn it
adventurebackpack:tooltips.copter.key.hover1=während des Flugs nach
adventurebackpack:tooltips.copter.key.hover2=Schwebemodus wechseln

adventurebackpack:tooltips.hose.key.header=Während des Schlauchhaltens:
adventurebackpack:tooltips.hose.key.tank=zum Wechsel des aktiven Tanks
adventurebackpack:tooltips.hose.key.mode=um den Modus zu ändern
adventurebackpack:tooltips.hose.dump1=Lege den Schlauch in den Eimer-Ausgabeslot des tragbaren Rucksacks
adventurebackpack:tooltips.hose.dump2=um den entsprechenden Tank zu leeren
adventurebackpack:tooltips.hose.dump.warn=WARNUNG! Die Flüssigkeit wird abgelassen und ist verloren. Für immer.

## Skins
adventurebackpack:skin.name.standard=Standard
adventurebackpack:skin.name.bat=Fledermaus
adventurebackpack:skin.name.black=Schwarz
adventurebackpack:skin.name.blaze=Lohe
adventurebackpack:skin.name.blue=Blau
adventurebackpack:skin.name.bookshelf=Bücherregal
adventurebackpack:skin.name.brown=Braun
adventurebackpack:skin.name.brown_mushroom=Brauner Pilz
adventurebackpack:skin.name.cactus=Kaktus
adventurebackpack:skin.name.cake=Kuchen
adventurebackpack:skin.name.carrot=Karotte
adventurebackpack:skin.name.chest=Kiste
adventurebackpack:skin.name.chicken=Hühnchen
adventurebackpack:skin.name.coal=Kohle
adventurebackpack:skin.name.cookie=Keks
adventurebackpack:skin.name.cow=Kuh
adventurebackpack:skin.name.creeper=Creeper
adventurebackpack:skin.name.cyan=Türkis
adventurebackpack:skin.name.deluxe=Luxus
adventurebackpack:skin.name.diamond=Diamant
adventurebackpack:skin.name.dragon=Drache
adventurebackpack:skin.name.egg=Ei
adventurebackpack:skin.name.electric=Elektrisch
adventurebackpack:skin.name.emerald=Smaragd
adventurebackpack:skin.name.end=Ender
adventurebackpack:skin.name.enderman=Enderman
adventurebackpack:skin.name.ghast=Ghast
adventurebackpack:skin.name.glowstone=Glowstone
adventurebackpack:skin.name.gold=Gold
adventurebackpack:skin.name.gray=Grau
adventurebackpack:skin.name.green=Grün
adventurebackpack:skin.name.haybale=Strohballen
adventurebackpack:skin.name.horse=Pferd
adventurebackpack:skin.name.iron=Eisen
adventurebackpack:skin.name.iron_golem=Eisengolem
adventurebackpack:skin.name.lapis=Lapis
adventurebackpack:skin.name.leather=Leder
adventurebackpack:skin.name.light_blue=Hellblau
adventurebackpack:skin.name.light_gray=Hellgrau
adventurebackpack:skin.name.lime=Hellgrün
adventurebackpack:skin.name.magenta=Lila
adventurebackpack:skin.name.magma_cube=Magmawürfel
adventurebackpack:skin.name.melon=Melone
adventurebackpack:skin.name.modded_network=Modded-Network
adventurebackpack:skin.name.mooshroom=Pilzkuh
adventurebackpack:skin.name.nether=Nether
adventurebackpack:skin.name.obsidian=Obsidian
adventurebackpack:skin.name.ocelot=Ozelot
adventurebackpack:skin.name.orange=Orange
adventurebackpack:skin.name.overworld=Oberwelt
adventurebackpack:skin.name.pig=Schwein
adventurebackpack:skin.name.pigman=Pigman
adventurebackpack:skin.name.pink=Rosa
adventurebackpack:skin.name.pumpkin=Kürbis
adventurebackpack:skin.name.purple=Violett
adventurebackpack:skin.name.quartz=Quarz
adventurebackpack:skin.name.rainbow=Regenbogen
adventurebackpack:skin.name.red=Rot
adventurebackpack:skin.name.red_mushroom=Roter Pilz
adventurebackpack:skin.name.redstone=Redstone
adventurebackpack:skin.name.sandstone=Sandstein
adventurebackpack:skin.name.sheep=Schaf
adventurebackpack:skin.name.silverfish=Silberfisch
adventurebackpack:skin.name.skeleton=Skelett
adventurebackpack:skin.name.slime=Schleim
adventurebackpack:skin.name.snow=Schnee
adventurebackpack:skin.name.spider=Spinne
adventurebackpack:skin.name.sponge=Schwamm
adventurebackpack:skin.name.squid=Tintenfisch
adventurebackpack:skin.name.sunflower=Sonnenblume
adventurebackpack:skin.name.villager=Dorfbewohner
adventurebackpack:skin.name.white=Weiß
adventurebackpack:skin.name.wither=Wither
adventurebackpack:skin.name.wither_skeleton=Witherskelett
adventurebackpack:skin.name.wolf=Wolf
adventurebackpack:skin.name.yellow=Gelb
adventurebackpack:skin.name.zombie=Zombie
adventurebackpack:skin.name.unknown=UNBEKANNT