options.button.detail=Detaylar...
options.button.other=Diğer...
options.button.particle=Parçacıklar...
options.button.sky=Atmosfer...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Karışık Gerçekçi
options.graphics.shelledfast=Karışık Hızlı
options.graphics.smart=Akıllı
options.graphics.ultra=Ultra
options.off=Kapalı
options.on=Açık
options.cloud_height=Bulut Yüksekliği
options.cloud_scale=Bulut Büyüklüğü
options.gui_background=Arkaplan
options.guiScale.massive=Büyük
options.downfall_distance=Hava Durumu Ayarları
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.mode_cloud_translucency=Bulut Saydamlığı
options.mode_clouds=Bulutlar
options.mode_dropped_items=Yerdeki Eşyalar
options.mode_glint_inv=Geliştirilmiş GUI VFX
options.mode_glint_world=Geliştirilmiş Dünya VFX
options.mode_gui_background=Menü Arkaplanları
options.mode_leaves=Bitki Tabakası
options.mode_light_flicker=Light Flicker
options.mode_shadows=Varlık Gölgeleri
options.mode_sky=Gökyüzü
options.mode_sun_moon=Güneş & Ay
options.mode_stars=Yıldızlar
options.mode_water=Su
options.mode_vignette=Gölgelendirme
options.particles_enc_table=Büyü Parçacıkları
options.particles_void=Hiçlik Parçacıkları
options.render_distance_clouds=Bulut Görüş Mesafesi
options.title.detail=Detaylar Ayarları
options.title.other=Diğer Ayarlar
options.title.particle=Parçacık Ayarları
options.title.sky=Atmosfer Ayarları
options.title.video=Video Ayarları
options.total_stars=Yıldız Yoğunluğu
options.void_fog=Sisi Kaldır