bdew.neiaddons.genetics=Génétique Forestry
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Croisement d'abeille
bdew.neiaddons.produce.beeproduce=Production de l'abeille
bdew.neiaddons.breeding.mutationchance=Chance de mutation précise

bdew.neiaddons.breeding.treebreeding=Croisement d'arbre
bdew.neiaddons.produce.treeproduce=L'arbre produit

bdew.neiaddons.breeding.flowerbreeding=Croisements de fleur

bdew.neiaddons.breeding.butterflybreeding=Croisement de papillon

bdew.exnihilo.hammer.label=Marteau ExNihilo
bdew.exnihilo.sieve.label=Tamis ExNihilo

bdew.exnihilo.barrel.burn=Brûlera en %s de secondes !!!
bdew.exnihilo.beetrap.spawn=Apparition: %s%%
bdew.exnihilo.crucible.fluid=Fluide: %s %s mB
bdew.exnihilo.crucible.solid=Solide: %s %s

bdew.neiaddons.noserver=Cette fonctionnalité requiert que NEI Addons soit installée sur le serveur

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s jété dans %s
nei.options.tools.dump.neiaddons.bee_mutations=Mutations d'abeilles
nei.options.tools.dump.neiaddons.tree_mutations=Mutations d'arbres
nei.options.tools.dump.neiaddons.flower_mutations=Mutations de fleurs