planet.starAmun=Amon
star.starRa=Ra
planet.osiris=Ozyrys
planet.horus=Horus
planet.baal=Baal
planet.sekhmet=Sechmet
planet.anubis=Anubis
planet.asteroidBeltMehen=Pas Asteroid Mehen
solarsystem.systemAmunRa=Amon-Ra
moon.iah=Iah
moon.khonsu=Chonsu
moon.thoth=Thot
moon.bast=Bastet
moon.maahes=Maahes
moon.seth=Set
moon.neper=Nepri
moon.baalRings=Pierścień Baal
moon.kebe=Kebechet

tile.darkMatter.name=Ciemna Materia
tile.basalt.name=Bazalt
tile.rockSlab.0.name=Płyta z Bazaltu
tile.rockDoubleslab.0.name=Płyta z Bazaltu
tile.basalt.slab.name=Płyta z Bazaltu
tile.basalt.stairs.name=Schody z Bazaltu
tile.baseBlockRock.0.name=Blok
tile.basaltcobble.name=Bazaltowy Bruk
tile.redrock.name=Czerwony Piaskowiec
tile.redrockcobble.name=Czerwony Bruk
tile.yellowrock.name=Bazalt z Olivin
tile.yellowcobble.name=Bruk z Olivin
tile.alucrate.name=Aluminiowe Pudełko
tile.alucrate.stairs.name=Aluminiowe Schody
tile.alucrate.slab.name=Aluminiowa Płyta
tile.basaltbrick.name=Bazaltowa Cegła
tile.basaltbrick.slab.name=Płyta z Bazaltowej Cegły
tile.basaltbrick.stairs.name=Schody z Bazaltowej Cegły
tile.smoothbasalt.name=Gładki Bazalt
tile.smoothbasalt.slab.name=Gładka Bazaltowa Płyta
tile.smoothbasalt.stairs.name=Gładkie Bazaltowe Schody
tile.blockUranium.name=Blok Uranu
tile.mothershipController.name=Konsola Nawigacyjna Statku Kosmicznego
tile.mothershipController.description=Ten blok jest potrzebny aby wybrać miejsce docelowe Statku Kosmicznego
tile.mothershipEngineRocket.name=Silniki Rakietowe
tile.machines2.name=Strumień
tile.mothershipEngineRocketJet.name=Ster Strumieniowy Silnika Rakietowego
tile.msBoosters1.0.name=Baza
tile.mothershipEngineRocketBooster.name=Podstawa Silnika Rakietowego
tile.mothershipEngineRocket.description=Umieść Jeden lub więcej bloków bazowych silnika rakietowego w rzędzie następnie jeden ster strumieniowy silnika rakietowego na jednej stronie, aby utworzyć Statek Kosmiczny
tile.mothershipSettings.name=Terminal Konfiguracyjny Statku Kosmicznego
tile.mothershipSettings.description=Pozwala na dostosowanie wyglądu statku kosmicznego na mapie, jego nazwę, oraz na ustalenie kto może nim wylądować
tile.mothershipSettings.customize=Modyfikuj
tile.mothershipSettings.permission=Uprawnienia
tile.mothershipSettings.permissionLand=Uprawnienia do lądowania
tile.mothershipSettings.permissionLandDesc=Konfiguruje, kto może lądować na tym statku kosmicznym.
tile.mothershipSettings.permissionUse=Uprawnienia użytkowania
tile.mothershipSettings.permissionUseDesc=Konfiguruje, kto może uzyskać dostęp i korzystać z kilku bloków na tym statku kosmicznym. Obejmuje to terminal kontrolny, silniki i sam terminal konfiguracyjny.
tile.mothershipSettings.permission.addUserError=Użytkownik %s nie znaleziony
tile.mothershipSettings.permission.addUserErrorSelf=Nie możesz dodać sam siebie
tile.mothershipSettings.permission.addUser=Dodaj użytkownika
tile.mothershipSettings.permission.removeUser=Usuń użytkownika
tile.mothershipSettings.permission.allowLabel=Dozwoleni użytkownicy
tile.mothershipSettings.permission.allowAll=Wszyscy
tile.mothershipSettings.permission.allowNone=Tylko właściciel
tile.mothershipSettings.permission.whitelist=Biała lista
tile.mothershipSettings.permission.blacklist=Czarna lista
tile.msBaseBlock.name=Podstawowy Blok Statku Kosmicznego
tile.mothershipEngineIon.name=Silnik Jonowy
tile.mothershipEngineRocketBoosterIon.name=Podstawa Silnika Jonowego
tile.mothershipEngineRocketJetIon.name=Dysza Silnika Jonowego
tile.machines3.0.name=Maszyna
tile.blockScale.name=Skala bloków
tile.blockScale.description=Wyświetla masę bloku postawionego bezpośrednio nad nim, ma to znaczenie przy budowie statku kosmicznego.
tile.machines4.0.name=Maszyna
tile.shuttleDock.name=Dok Wahadłowca
tile.shuttleDock.description=Postaw w ścianie statku-matki lub stacji kosmicznej by łatwo korzystać z wahadłowców. Wahadłowce dokują po drugiej stronie ściany.
tile.gravity.name=Generator Sztucznej Grawitacji
tile.gravity.description=Generuje siłę skierowaną w dół (lub w górę) w obszarze konfigurowalnego prostopadłościanu. Zużycie energii zależy od objętości obszaru i wielkości siły.
tile.aluChest.name=Aluminiowa Skrzynia
tile.aluChest.description=Taka sama pojemność jak zwykła skrzynia drewniana. Można łączyć w podwójną skrzynię.
tile.steelChest.name=Stalowa Skrzynia
tile.steelChest.description=Dwa razy większa pojemność niż skrzynia drewniana, ale nie można łączyć w podwójne skrzynie.


tile.oldConcreteOre.0.name=Urbolit
tile.oldConcrete.name=Urbolit
tile.oldConcreteOre.oreSteel.name=Urbolit zawierający stal
tile.oldConcreteOre.oreBone.name=Skamieniały Urbolit


tile.baseBlockCrystal.0.name=Świecący koral
tile.glowCoral.name=Świecący Koral
tile.obsidianbrick.name=Cegły Obsydianu
tile.obsidianbrick.stairs.name=Schody z Obsydianowych Cegieł
tile.obsidianbrick.slab.name=Płyta z Obsydianowych Cegieł
tile.baseBlockGround.0.name=Ziema / Skorupowy Pył
tile.methanedirt.name=Ziemia
tile.dustblock.name=Skorupowy Pył
tile.underwaterBlueGrass.name=Głębokie Glony
tile.oreAluminium.name=Ruda Aluminum
tile.oreLead.name=Ruda Ołowiu
tile.oreCryo.name=Ruda Chionitu
tile.oreLithium.name=Ruda Spodumenu
tile.oreSilicon.name=Ruda Krzemu
tile.oreTitanium.name=Ruda Ilmenitu
tile.oreUranium.name=Ruda Uranu
tile.oreSteel.name=Ruda Stali
tile.oreBone.name=Ruda Skamielin
tile.asteroidMultiOre1.0.name=Ruda
tile.basaltMultiOre.0.name=Ruda
tile.hardClayMultiOre.0.name=Ruda
tile.obsidianMultiOre.0.name=Ruda

tile.basePlant.0.name=Wysoka czerwona trawa
tile.methaneTallGrass.name=Wysoka Czerwona Trawa

tile.blockFake.0.name=Fałszywy blok

tile.bossSpawner.0.name=Przywoływacz ( Boss )

tile.baseFalling.0.name=Spadający blok
tile.basaltregolith.name=Bazaltowy Regolit
tile.obsidianGravel.name=Żwir z Obsydianu
tile.obsidianSand.name=Piasek z Obsydianu

tile.baseGrass.0.name=Czerwona trawa
tile.methanegrass.name=Czerwona Trawa
tile.vacuumRedGrass.name=Wyblakła Czerwona Trawa
tile.log1.0.name=Pień Virilig
tile.methanewood.name=Viriligowy Pień
tile.methanePlanks.name=Viriligowe Deski
tile.methanePlanks.slab.name=Plyta z Viriligu
tile.methanePlanks.stairs.name=Schody z Viriligu
tile.null.0.name=Liście Virilig
tile.methaneleaf.name=Viriligowe Liście 
tile.saplings.0.name=Sadzonka Virilig
tile.mTreeSapling.name=Sadzonka Viriligu
tile.wood1.0.name=Kora Lumipod
tile.podBark.name=Kora Lumipodu
tile.podPlanks.name=Lumipodowe Deski
tile.woodSlab.0.name=Płyta z Lumipodu
tile.woodDoubleslab.0.name=Płyta z Lumipodu
tile.podPlanks.slab.name=Płyta z Lumipodu
tile.podPlanks.stairs.name=Schody z Lumipodu
tile.podleaf.name=Ścier z Lumipodu
tile.podSapling.name=Sadzonka Lumipodu
tile.hydroponics.name=Jednostka Hydroponiczna
tile.hydroponics.description=Uprawia pszenicę i wydobywa wytworzony tlen.
tile.hydroponics.plant=Nasiona roślin
tile.hydroponics.harvest=Zbierz
tile.hydroponics.fertilize=Nawożenie
tile.hydroponics.noplant=Brak Rośliny
tile.hydroponics.plantstatus=Status rośliny


tile.machines1.0.name=Generator radioizotopów
tile.isotopeGeneratorBasic.name=Generator radioizotopów
tile.isotopeGeneratorAdvanced.name=Zaawansowany Generator Radioizotopów
tile.isotopeGenerator.description=Generuje energię poprzez ciepło stworzone, w skutek rozpadu materiału jądrowego. Tempo produkcji energi zależy od temperatury na zewnątrz, im jest cieplej, tym mniej energi zostaje wygenerowanej. Ze względu na długi okres półtrwania użytego izotopu, generator może działać wiecznie.


item.baseItem.name=Zasoby
item.baseItem.compressedGold.name=Skompresowane Złoto
item.baseItem.goldFoil.name=Złota folia
item.baseItem.transformer.name=Transformator
item.baseItem.waferEnder.name=Enderowy Wafer
item.baseItem.porcodonMeat.name=Mięso Porcodonu
item.porcodonMeat.description=Pachnie jak benzyna
item.baseItem.laserDiode.name=Laserowa Dioda
item.baseItem.cryoDiode.name=Cryotowa Dioda
item.baseItem.cryoCrystal.name=Chionit
item.baseItem.rubyGem.name=Rubin
item.baseItem.lithiumGem.name=Spodumen
item.baseItem.lithiumMesh.name=Litowa Siatka
item.baseItem.alienBook.name=Książka Obcych
item.baseItem.leadIngot.name=Sztabka Ołowiu
item.baseItem.uraniumIngot.name=Sztabka Uranu
item.baseItem.steelIngot.name=Sztabka Stali
item.baseItem.ancientRebar.name=Starożytne Zbrojenie
item.baseItem.lightPlate.name=Lekka Płyta
item.baseItem.shuttleLegs.name=Nogi Wahadłowca
item.baseItem.shuttleNoseCone.name=Głowica Wahadłowca
item.baseItem.uranMesh.name=Siatka Uranowo-Litowa
item.baseItem.shuttleTank.name=Zbiornik Paliwa Wahadłowca
item.baseItem.dockDoor.name=Drzwi Do Doku
item.baseItem.dockGangway.name=Przejście Do Doku
item.schematic.schematicShuttle.name=Schemat Wahadłowca
item.baseItem.darkShard.name=Odłamek Ciemnej Materii
item.baseItem.naniteCluster.name=Klaster Nanitów
item.baseItem.naniteCluster.description=Te Nanity wydają się nieaktywne, ale wciąż są użyteczne
item.baseItem.naniteControl.name=Moduł Kontroli Nanitów
item.baseItem.mummyDust.name=Pył Mumii
item.baseItem.gravityBlockDisabler.name=Zakłócacz Sztucznej Grawitacji
item.baseItem.gravityBlockDisabler.description=Gdy jest aktywna, zapobiega oddziaływaniu na ciebie Generatorów Sztucznej Grawitacji.


item.baseItem.dustMote.name=Pył
item.battery-lithium.name=Bateria Litowa
item.battery-quantum.name=Kwantowa Bateria
item.battery-ender.name=Zaawansowana Bateria
item.battery-nuclear.name=Bateria Nuklearna
item.raygun.name=Blaster
item.cryogun.name=Promień Zamrażajacy
entity.robotVillager.name=Robot Osadnik
entity.porcodon.name=Porcodon
entity.sentryRobot.name=Sentry
entity.osirisBoss.name=Nieumarły Faraon
entity.alienVillagerAR.name=Ślimak Osadnik
entity.alienBug.name=Robak Szczypcowy
entity.GalacticraftAmunRa.Shuttle.name=Rakieta Wahadłowca
item.itemShuttle.name=Rakieta Wahadłowca
item.thermalSuit.name=Element pancerza termoregulacyjnego
item.thermalSuit.thermalLevel.name=Poziom Termiczny: %s
item.thermalSuit.helmet.name=Hełm Termoregulacyjny
item.thermalSuit.chest.name=Napiersnik Termoregulacyjny
item.thermalSuit.boots.name=Buty Termoregulacyjny
item.thermalSuit.legs.name=Nogawice Termoregulacyjny
item.baseItem.thermalController.name=Przenośny Regulator Termiczny
item.baseItem.tricorder.name=Wieleczujnikowy
item.baseItem.tricorder.description=Mierzy i wyświetla, niektóre dane z planety, na której się znajdujesz.
item.baseItem.tricorder.message.gravity=Grawitacja: %s m/s²
item.baseItem.tricorder.message.temperature=Poziom Termiczny: %s
item.baseItem.tricorder.message.solar=Poziom Nasłonecznienia: %s
item.baseItem.tricorder.message.atmosphere=Gazy Atmosferyczne: %s
item.baseItem.tricorder.message.daylength=Długość Dnia: %s
item.baseItem.tricorder.message.unknown=Nieznane
item.baseItem.tricorder.message.unknownGas=Nieznany Gaz
item.baseItem.tricorder.message.none=Żadne
item.nanotool.name=Nanitowe narzędzie wielofunkcyjne
item.nanotool.mode-prefix=Tryb
item.nanotool.mode.workbench=Wytwarzanie
item.nanotool.mode.axe=Siekiera
item.nanotool.mode.hoe=Motyka
item.nanotool.mode.pickaxe=Kilof
item.nanotool.mode.shears=Nożyce
item.nanotool.mode.shovel=Łopata
item.nanotool.mode.wrench=Klucz
item.battery-using-item.powerlevel=Źródło Energii


gas.argon.name=Argon
gas.helium.name=Hel
gas.hydrogen.name=Wodór
gas.methane.name=Metan

profession.furnace.name=Urządzenie do wytapiania
profession.compressor.name=Jednostka Kompresji Gazu
profession.generator.name=Jednostka Mocy
profession.refinery.name=Jednostka Rafinacji
profession.ingotcompressor.name=Jednostka Obrbki Metali
profession.circuitfabricator.name=Jednostka Obwdu Fabrykacji
profession.crafter.name=Jednostka Craftingu
death.attack.wrongAtmoSuffocate=%1$s udusił się w niewłasciwej atmosferze
death.attack.fallOffMothership=%1$s zaginał w przestrzeni kosmicznej
death.attack.fallOffMothershipIntoPlanet=%1$s zderzył się z %2$s
death.attack.killedByEngine=%1$s został zabity przez silnik statku kosmicznego
death.attack.ar_laser=%1$s zostal trafiony przez raygun
death.attack.ar_heatray=%1$s wyparował
death.attack.ar_coldray=%1$s został zamrożony
itemGroup.AmunRaTab=Amun-Ra

gui.message.canCreateMothership.name=Statek-matka może zostać zbudowany tutaj!
gui.message.tooManyMotherships.name=Nie możesz stworzyć więcej statków-matek
gui.message.mothership.unreachableBody=To nie może orbitować
gui.message.mothership.notEnoughThrust=Niewystarczajaco silników
gui.message.mothership.notEnoughFuel=Niewystarczająco paliwa
gui.message.mothership.travelTooLong=Podróż zajmie zbyt długo!
gui.message.mothership.alreadyOrbiting=Już Orbitujesz
gui.message.mothership.stationary=Obecnie Orbitujesz %s
gui.message.mothership.transit=W przejeździe z %s do %s
gui.message.mothership.selected=Wybrano Cel: %s
gui.message.mothership.selected.none=None
gui.message.mothership.selectbutton=Wybierz Cel
gui.message.mothership.launchbutton=Wystartować!
gui.message.mothership.travelDistance=Dystans
gui.message.mothership.travelTime=Czas podróży
gui.message.mothership.travelSpeed=Prędkość
gui.message.mothership.travelThrust=Odrzut
gui.message.mothership.travelTimeRemain=Pozostały Czas podróży: %s
gui.message.mothership.totalMass=Całkowita Masa
gui.message.mothership.totalBlocks=Ilość Bloków
gui.message.mothership.numEngineParts=Rozmiar Silnika
gui.message.mothership.status.name=Status
gui.message.mothership.status.idle=Bezczynny
gui.message.mothership.status.disabled=Wyłaczony
gui.message.mothership.status.active=Aktywny
gui.message.mothership.status.obstructed=Zakłócone 
gui.message.mothership.fuelReqs=Wymagania Dotyczące Paliwa
gui.message.mothership.fuel=Paliwo
gui.message.mothership.apply=Zastosuj
gui.message.mothership.reset=Reset
gui.message.mothership.okay=OK
gui.message.mothership.notAllowed=Nie możesz wylądować na tym statku kosmicznym. %s musi najpierw wydać pozwolenie.
gui.message.mothership.permissionError=Błąd uprawnień
gui.message.mothership.chat.wrongUser=Nie wolno ci korzystać z tego statku kosmicznego.
gui.message.mothership.chat.notOnShip=To musi zostać umieszczone na statku kosmicznym.
gui.message.shuttle.transferFailed=Transfer Wahadłowca nie powiódł się
gui.message.dock.status.obstructed=Bloki stoją na drodze.$Statek nie może tu zadokować.
gui.message.dock.status.occupied=Tutaj zadokowany jest wahadłowiec.
gui.message.dock.status.free=Ten dok jest wolny.
gui.message.dock.action.deploy=Rozłóż
gui.message.dock.action.get=Wyciągnij
gui.message.dock.action.enter=ENTER
gui.checkbox.show_visual_guide=Pokaż Obszar
gui.checkbox.invert_force=W górę
gui.message.force.strength=Siła
gui.message.energy_usage=Zużycie Energii


info.message.celestialbodysearch.none=Brak ciał niebieskich posiadających: '%s' 
info.message.celestialbodysearch.some=Znaleziono %s ciał niebieskich dopasowanych do '%s':


gui.message.misc.generalErrorCaption=Błąd
gui.message.misc.planet=Planeta
gui.message.misc.star=Gwiazda
gui.message.misc.moon=Ksiezyc
gui.message.misc.belt=Pas Asteroid
gui.message.misc.station=Stacja Kosmiczna
gui.message.misc.mothership=Statek Kosmiczny
gui.message.misc.n_a=n/a
gui.message.misc.yes=tak
gui.message.misc.no=nie
gui.message.misc.unit.ticks=Ticks


mothership.default.name=Statek Kosmiczny %s

