# Patch to explain how to batch craft
tc.research_page.RESEARCHER1.1=Теперь Вы изучаете более тщательно.<BR>Каждый раз, удаляя аспект, помещенный в шестиугольник, у Вас есть 25% шанс вернуть себе этот аспект.<BR>Кроме того вы можете увидеть составные части аспекта при наведении на него курсора мыши.<BR>Наконец, вы достаточно опытны, чтобы выполнять массовое комбинирование аспектов, удерживая клавишу Ctrl во время комбинирования. Таким образом, вы можете объединить до 10 аспектов одновременно.
tc.research_page.RESEARCHER2.1=Теперь Вы изучаете намного тщательней.<BR>Каждый раз удаляя аспект, помещенный в шестиугольник, у Вас есть 50% шанс вернуть себе этот аспект.<BR>А также, у Вас есть 10% шанс не потратить аспект при его помещении в шестиугольник.<BR>Наконец, Вы теперь можете создавать аспекты из составляющих, нажав Shift+ЛКМ. Если у вас достаточно компонентов, они автоматически объединятся. Чтобы выполнить это в пакетном режиме, удерживайте клавишу Ctrl.
tc.research_page.RESEARCHDUPE.1=Вы нашли способ копирования своих записей.<BR>Вы можете увидеть кнопку копирования в таблице исследований. Когда вы завершаете исследование или помещаете завершенное исследование в таблицу исследований, и при наличии письменных принадлежностей, бумаги и аспектов - она становится активной.<BR>Чем больше копий Вы делаете, тем дороже они выходят.

# Patch to show new UI, explain about combining and researching using aspect drag & drop or right click while dragging
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/research/table/research-table-tutorial-schematic.png:0:0:256:227:.45</IMG>В области §l3§r Вы увидите список аспектов, которые Вы узнали, а также количество очков исследований у каждого аспекта. При первом входе в мир каждый игрок получает определённое количество основных аспектов в виде стартового бонуса.<BR>Если Вы впервые открыли стол исследований, но
tc.research_page.RESEARCH.7=до этого изучили много объектов, то обнаружите большое количество разных аспектов, перечисленных в нем.<BR>Теперь Вы можете приступить к комбинированию аспекты в более сложные составные аспекты, просто перетаскивая их или щелкая ПКМ при перетаскивании одного аспекта на другой. В случае успеха, Вы увидите информацию о получении очков исследования в правом нижнем углу экрана, а также сам аспект в областях §l3§r.<BR>Объединяемые аспекты будут расходоваться даже в том случае, если их комбинация невозможна.
tc.research_page.RESEARCH.8=§l   §n(3) Первичное изучение§r<IMG>thaumcraft:textures/research/table/research-table-tutorial-filled.png:0:0:256:200:.50</IMG>На этом этапе у Вас должны иметься письменные принадлежности с бумагой.<BR>Если Вы откроете Таумономикон, то Вы увидите все Ваши знания, а также те знания, что можно получить.<BR>Квадратные или круглые иконки имеются у первичных исследований.
tc.research_page.RESEARCH.9=Если Вы можете прочитать их название (а не странные руны), то Вы можете просто нажать на них. При получении записок будут израсходованы чернила и бумага. Теперь можно продолжить изучение, положив эти записки в слот §l2§r.<BR>В зоне §l4§r появится свиток, покрытый шестиугольниками с несколькими аспектами. Если Вы видите значок вопроса, то Вам следует выучить еще аспектов для этого исследования.<LINE> 
tc.research_page.RESEARCH.10=Чтобы закончить исследование, Вам необходимо соединить все аспекты. Напишите любые аспекты в шестиугольники и смотрите, подходят ли они. Чтобы написать аспект, просто перетащите его или ПКМ при перетаскивании по шестиугольнику.<IMG>thaumcraft:textures/misc/research3.png:0:0:150:80:.65</IMG>Помещение аспекта в шестиугольник стоит одного соответствующего аспекта. Если Вы ошиблись - нажмите на аспект для его удаления, но он Вам не будет возвращен.

# Hint button on the table
researchtable.usagehint.header=Как использовать
researchtable.usagehint.description=Перетащите и отпустите аспект или перетащите и нажмите им ПКМ для извлечения и комбинирования.
researchtable.usagehint.research_expertise=Удерживайте Ctrl при комбинировании, чтобы создать до 10 аспектов. Работает с мастерством исследований. 

# In case notes get corrupted
tc.research.notes.corrupted.line.1=Заметки повреждены!
tc.research.notes.corrupted.line.2=Попробуйте начать с нуля.