# gui names
gtnop.gui.veinStat.name=Damar İstatistikleri
gtnop.gui.asteroidStat.name=Asteroit İstatistikleri
gtnop.gui.smallOreStat.name=Küçük Cevher İstatistikleri
gtnop.gui.undergroundFluid.name=Yeraltı Sıvı İstatistikleri
gtnop.gui.ieVeinStat.name=IE Damar İstatistikleri
gtnop.gui.bedrockOreStat.name=Katman Kayası Damar İstatistikleri

gtnop.gui.nei.veinName=Damar adı
gtnop.gui.nei.primaryOre=Birincil
gtnop.gui.nei.secondaryOre=İkincil
gtnop.gui.nei.betweenOre=Arasında
gtnop.gui.nei.sporadicOre=Dağınık
gtnop.gui.nei.genHeight=Yükseklik
gtnop.gui.nei.weightedChance=Ağırlık
gtnop.gui.nei.worldNames=Oluşturulan dünya
gtnop.gui.nei.restrictBiome=Kısıtlı biyom
gtnop.gui.nei.dimension=Boyut
gtnop.gui.nei.chance=Şans
gtnop.gui.nei.fluidAmount=Miktar

gtnop.gui.nei.asteroidPrimary=Ana-Gen1
gtnop.gui.nei.asteroidSecondary=Ana-Gen2
gtnop.gui.nei.asteroidBetween=Minör-Gen1
gtnop.gui.nei.asteroidSporadic=Minör-Gen2

gtnop.gui.nei.oreName=Cevher adı
gtnop.gui.nei.amount=Yığın başına miktar
gtnop.gui.nei.chanceDrops=Düşenler

gtnop.gui.nei.ieVeinComponent=Damar bileşenleri
gtnop.gui.nei.fromMod=Modundan

gtnop.gui.nei.seeAll=Tümünü Gör
gtnop.gui.nei.vein=Damar
gtnop.gui.nei.oreOthers=Diğer cevher
gtnop.nei.genPosition=Pozisyon
gtnop.nei.genPositionInfo=Her yığının ortasında


# world names
gtnop.world.Overworld=Dünya
gtnop.world.Nether=Nether
gtnop.world.TheEnd=End
gtnop.world.Twilight=Twilight Forest
gtnop.world.EndAsteroid=Uzak End Asteroitleri
gtnop.world.Vanilla EndAsteroids=Vanilla End Asteroitleri
gtnop.world.Moon=Ay
gtnop.world.Mars=Mars
gtnop.world.Phobos=Phobos
gtnop.world.Deimos=Deimos
gtnop.world.Asteroids=Asteroitler
gtnop.world.Ceres=Ceres
gtnop.world.Europa=Europa
gtnop.world.Ganymede=Ganymede
gtnop.world.Callisto=Callisto
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=Io
gtnop.world.Venus=Venüs
gtnop.world.Mercury=Merkür
gtnop.world.Enceladus=Enceladus
gtnop.world.Titan=Titan
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=Miranda
gtnop.world.Oberon=Oberon
gtnop.world.Proteus=Proteus
gtnop.world.Triton=Triton
gtnop.world.Pluto=Plüton
gtnop.world.Kuiperbelt=Kuiper Kuşağı
gtnop.world.Haumea=Haumea
gtnop.world.MakeMake=Makemake
gtnop.world.CentauriA=Alpha Centauri Bb
gtnop.world.VegaB=Vega B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=T Ceti E
gtnop.world.Anubis=Anubis
gtnop.world.MehenBelt=Mehen Kuşağı
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Neper
gtnop.world.Seth=Seth
gtnop.world.Underdark=Derin Karanlık


# biome names
gtnop.biome.none.name=Hiçbiri


# ore names extra
gtnop.ore.null.name=Hiçbiri


# vein types
gtnop.ore.vein.name=Damar
gtnop.ore.asteroid.name=Asteriot
gtnop.ore.custom.name=Özel

# items
itemGroup.gtneioreplugin=GT NEI Cevher Eklentisi