# gui - categories
lunatriuscore.config.category.versioncheck=Checagem de Versão
lunatriuscore.config.category.tweaks=Ajustes

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Checar por Atualizações
lunatriuscore.config.checkForUpdates.tooltip=O mod deve checar por atualizações?
lunatriuscore.config.silenceKnownUpdates=Silenciar Atualizações Conhecidas
lunatriuscore.config.silenceKnownUpdates.tooltip=O mod deveria te lembrar somente para atualizações novas (uma vez por versão)?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Substituir GUI de Configuração
lunatriuscore.config.replaceInGameConfig.tooltip=Substituir a GUI do teste de configurações do FML com uma GUI que funciona.

# messages
lunatriuscore.message.updatesavailable=Atualizações disponíveis para %s.