screen.button.waila=Waila
screen.button.modules=Módulos
screen.label.scale=Escala
screen.label.dragtuto=Arrastra el HUD para establecer su posición.

screen.button.default=Predeterminado
screen.button.cancel=Cancelar
screen.button.ok=Ok
screen.button.yes=Sí
screen.button.no=No
screen.button.back=Atrás
screen.button.hidden=Oculto
screen.button.visible=Visible
screen.button.maintained=Permanente
screen.button.toggled=Si Necesario

choice.showhidewaila=Mostrar/Ocultar Waila
choice.showhideidmeta=Mostrar ID:Metadata
choice.toggledmaintained=Siempre/Solo si es necesario
choice.showliquids=Líquidos
choice.shifttoggledblock=Agacharse (des)activa bloques
choice.shifttoggledents=Agacharse (des)activa entidades
screen.button.configureaspect=Configurar aspecto...

enchant.title.name=Nombre
enchant.title.minlvl=Nivel mínimo
enchant.title.maxlvl=Nivel máximo
enchant.title.weight=Peso
enchant.label.enchantability=Encantabilidad

waila.keybind.wailaconfig=[Waila] Pantalla de Ajustes
waila.keybind.wailadisplay=[Waila] Mostrar/Ocultar
waila.keybind.liquid=[Waila] Mostrar Líquidos
waila.keybind.recipe=[Waila] Mostrar Receta
waila.keybind.usage=[Waila] Mostrar Usos
waila.keybind.testing=[Waila] Testeo

client.msg.norecipe=Ninguna receta encontrada
client.msg.nousage=Ninguno uso encontrada

hud.msg.none=<Ninguno>
hud.msg.empty=<Vacío>
hud.msg.output=Output
hud.msg.input=Input
hud.msg.out=Out
hud.msg.in=In
hud.msg.power=Potencia
hud.msg.storage=Almacenamiento
hud.msg.stored=Almacenado
hud.msg.any=Cualquiera
hud.msg.mode=Modo
hud.msg.maxpower=Potencia Máxima
hud.msg.trigger=Condición de disparo
hud.msg.maxio=IO Máximo

hud.msg.send=Enviar
hud.msg.recv=Recibir
hud.msg.item=Objeto
hud.msg.fluid=Fluido
hud.msg.energ=Energía
hud.msg.frequency=Frecuencia

hud.msg.owner=Dueño
hud.msg.public=Público
hud.msg.restricted=Restringido
hud.msg.private=Privado

hud.msg.white=Blanco
hud.msg.orange=Naranja
hud.msg.magenta=Magenta
hud.msg.lblue=Azul Claro
hud.msg.yellow=Amarillo
hud.msg.lime=Lima
hud.msg.pink=Rosa
hud.msg.gray=Gris
hud.msg.lgray=Gris Claro
hud.msg.cyan=Cian
hud.msg.purple=Púrpura
hud.msg.blue=Azul
hud.msg.brown=Marrón
hud.msg.green=Verde
hud.msg.red=Rojo
hud.msg.black=Negro

hud.msg.growth=Crecimiento
hud.msg.mature=Maduro
hud.msg.off=Apagado
hud.msg.on=Encendido
hud.msg.state=Estado
hud.msg.delay=Demora
hud.msg.comparator=Comparador
hud.msg.substractor=Restador
hud.msg.record=Disco

hud.msg.offers=Ofertas
hud.msg.demands=Demandas

option.appeng.monitorcontent=Contenido del monitor
option.bb.content=Contenido del barril
option.bc.tankamount=Cantidad de líquido
option.bc.tanktype=Líquido
option.enderstorage.colors=Colores
option.ic2.inputeumach=Entrada de EU máxima [Máquinas]
option.ic2.inputeuother=Entrada de EU máxima [Otros]
option.ic2.inputeu=Entrada de EU máxima
option.ic2.outputeu=Salida de EU máxima
option.ic2.storage=Energía Almacenada
option.ic2.consump=Mostrar consumo
option.ic2.tradeomat=Mostrar petición del Cambi-O-Mático
option.thaumcraft.storedvis=Almacenamiento del condensador
option.thermalexpansion.energyhandler=Mostrar almacenamiento de RF
option.thermalexpansion.energycell=Mostrar IO de células de energía
option.thermalexpansion.fluidtype=Mostrar fluido
option.thermalexpansion.fluidamount=Mostrar cantidad de fluido
option.thermalexpansion.tankmode=Mostrar modo de tanque
option.thermalexpansion.tesssendrecv=Modo de teseracto
option.thermalexpansion.tessfreq=Frecuencia de teseracto
option.thermalexpansion.owner=Mostrar Dueño
option.thermalexpansion.conditemmode=Mostrar modo de itemducto
option.vanilla.spawntype=Tipo de Spawner
option.vanilla.growthvalue=Valor de crecimiento
option.vanilla.leverstate=Estado de palanca
option.vanilla.repeater=Demora de repetidor
option.vanilla.comparator=Modo de comparador
option.vanilla.redstone=Potencia de Redstone
option.vanilla.jukebox=Disco de tocadiscos
option.vanilla.silverfish=Ocultar lepismas
option.etb.displaydata=Mostrar datos de socket
option.enderio.inout=Mostrar Entrada/Salida
option.enderio.storage=Mostrar MJ almacenados
option.enderio.owner=Mostrar dueño de bloques
option.enderio.channel=Mostrar canal de hipercubos
option.bcapi.storage=Mostrar MJ almacenados
option.bcapi.consump=Mostrar potencia máxima
option.bcapi.trigger=Mostrar energía de disparo
option.pr.showio=Mosrtar IO de compuertas
option.pr.showdata=Mostrar datos de compuertas
option.pr.showsignal=Mostrar intensidad de la señal del cable
option.extrautilities.fluidamount=Mostrar cantidad de fluido
option.openblocks.fluidamount=Mostrar cantidad de fluido
option.railcraft.fluidamount=Mostrar cantidad de fluido
option.secretrooms.hide=Ocultar bloques camuflados
option.carpenters.hide=Ocultar bloques camuflados
option.stevescarts.showall=Mostrar datos
option.stevescarts.colorblind=Modo para daltónicos
option.stevescarts.shifttoggle=(Des)Activar con Shift
option.general.showents=Mostrar entidades
option.general.showhp=Mostrar vida de entidades
option.general.showcrop=Mostrar crecimiento de cultivos
option.thaumcraft.aspects=Mostrar aspectos

nei.options.keys.showenchant=Mostrar potencia de encantamiento