modularui2.test=Test Metni\n2. Satır
modularui2.tooltip.shift=§bShift'e basılı tut
modularui2.increment.tooltip=§7Sayıyı §6%d§7 kadar artırmak için tıklayın\nShift[§6%d§7], ctrl[§6%d§7] veya shift+ctrl[§6%d§7] tuşlarını basılı tutun
modularui2.decrement.tooltip=§7Sayıyı §6%d§7 kadar azaltmak için tıklayın\nShift[§6%d§7], ctrl[§6%d§7] veya shift+ctrl[§6%d§7] tuşlarını basılı tutun
modularui2.amount=§9Miktar: %,d
modularui2.fluid.capacity=§9Capacity: %s %s
modularui2.fluid.empty=Boş
modularui2.fluid.amount=§9Miktar: %s/%s %s
modularui2.fluid.phantom.amount=§9Miktar: %s%s
modularui2.fluid.phantom.control=§7Tekerleği yukarı kaydırmak miktarı artırır, aşağı kaydırmak azaltır.\n§7Shift[§6x10§7],Ctrl[§ex100§7],Alt[§ax1000§7]\n§7Sağ tıklama miktarı artırır, sol tıklama azaltır.\n§7Silmek için Shift + sol tıklama.
modularui2.fluid.phantom.clear=§8kaldırmak için sol tıklayın
modularui2.fluid.registry=§7Kayıt: %s
modularui2.fluid.unique_registry=§7Benzersiz kayıt defteri anahtarı: %s
modularui2.fluid.temperature=§cSıcaklık: %,d K
modularui2.fluid.state=§aDurum: %s
modularui2.fluid.gas=Gaz
modularui2.fluid.liquid=Sıvı
modularui2.item.phantom.control=§7Tekerleği yukarı kaydırmak miktarı artırır, aşağı kaydırmak azaltır.\n§7Shift[§6x4§7],Ctrl[§ex16§7],Alt[§ax64§7]\n§7Sağ tıklama miktarı artırır, sol tıklama azaltır.\n§7Silmek için Shift + sol tıklama.

modularui2.fluid.click_to_fill=§bSol §7tıklama ile sıvı kabı kullanarak tankı §bdoldur§7un (Tam bir küme için Shift+Tık).
modularui2.fluid.click_combined=§cSağ §7veya §bSol §7tıklama ile sıvı kabı kullanarak tankı §cboşaltın §7veya §bdoldurun§7 (Tam bir küme için Shift+Tık).
modularui2.fluid.click_to_empty=§Depoyu §boşaltmak için bir Sıvı Kabı ile §sağ §7Tıklayın (tam küme için Shift tuşunu basılı tutarak tıklayın).

# Debug Screen
modularui2.debug.mouse_pos=§7Mouse Pos: §3%d§7, §3%d
modularui2.debug.fps=§7FPS: §3%d
modularui2.debug.theme_id=§7Theme ID: §6%s
modularui2.debug.widget_theme=§7Widget Theme: §6%s
modularui2.debug.size=§7Size: §3%d§7, §3%d
modularui2.debug.pos_rel=§7Pos: §3%d§7, §3%d§7  Rel: §3%d§7, §3%d
modularui2.debug.widget=§7Widget: §6%s
modularui2.debug.parent_size=§7Parent size: §3%d§7, §3%d
modularui2.debug.parent_pos_rel=§7Parent pos: §3%d§7, §3%d§7  Rel: §3%d§7, §3%d
modularui2.debug.parent=§7Parent: §6%s
modularui2.debug.slot_index=§7Slot Index: §3%d
modularui2.debug.slot_number=§7Slot Number: §3%d
modularui2.debug.shift_click_priority=§7Shift-Click Priority: §3%d
modularui2.debug.disabled=§cDISABLED
modularui2.debug.hovered=§7Hovered: §6%s