itemGroup.tabHarvesttheNether=Harvest the Nether

# Blocks
tile.netherLog.name=Адская древесина
tile.netherLeaves.name=Адская листва
tile.netherPlanks.name=Адская доска
tile.netherSapling.name=Саженец огненного фрукта
tile.ignisFruit.name=Огненный фрукт
tile.netherBed.name=Адская кровать
tile.netherGarden.name=Адский куст
tile.bloodleafCrop.name=Кровавый лист
tile.fleshrootCrop.name=Корнеплоды с мякотью
tile.marrowberryCrop.name=Урожай косточковых ягод
tile.glowFlower.name=Светящийся цветок
tile.glowflowerCrop.name=Урожай светящихся цветов

# Items
item.quartzingotItem.name=Кварцевый слиток
item.quartzhelmItem.name=Кварцевый шлем
item.quartzchestItem.name=Кварцевая кираса
item.quartzleggingsItem.name=Кварцевые поножи
item.quartzbootsItem.name=Кварцевые ботинки
item.quartzaxeItem.name=Топор из кварца
item.quartzhoeItem.name=Мотыга из кварца
item.quartzpickaxeItem.name=Кирка из кварца
item.quartzshovelItem.name=Лопата из кварца
item.quartzswordItem.name=Меч из кварца
item.ignisfruitItem.name=Огненный фрукт
item.netherbedItem.name=Адская кровать
item.bloodleafItem.name=Кровавый лист
item.fleshrootItem.name=Корень плоти
item.marrowberryItem.name=Ягода с костным мозгом
item.bloodleafseedItem.name=Семя кровавого листа
item.fleshrootseedItem.name=Семя корня плоти
item.marrowberryseedItem.name=Семя ягоды с костным мозгом
item.glowflowerseedItem.name=Семя светящегося цветка