itemGroup.tabHarvesttheNether=Harvest the Nether

# Blocks
tile.netherLog.name=Nether Log
tile.netherLeaves.name=Nether Leaves
tile.netherPlanks.name=Nether Planks
tile.netherSapling.name=Ignis Fruit Sapling
tile.ignisFruit.name=Ignis Fruit
tile.netherBed.name=Nether Bed
tile.netherGarden.name=Nether Garden
tile.bloodleafCrop.name=Blood Leaf Crop
tile.fleshrootCrop.name=Flesh Root Crop
tile.marrowberryCrop.name=Marrow Berry Crop
tile.glowFlower.name=Glow Flower
tile.glowflowerCrop.name=Glow Flower Crop

# Items
item.quartzingotItem.name=Quartz Ingot
item.quartzhelmItem.name=Quartz Helm
item.quartzchestItem.name=Quartz Chest
item.quartzleggingsItem.name=Quartz Leggings
item.quartzbootsItem.name=Quartz Boots
item.quartzaxeItem.name=Quartz Axe
item.quartzhoeItem.name=Quartz Hoe
item.quartzpickaxeItem.name=Quartz Pickaxe
item.quartzshovelItem.name=Quartz Shovel
item.quartzswordItem.name=Quartz Sword
item.ignisfruitItem.name=Ignis Fruit
item.netherbedItem.name=Nether Bed
item.bloodleafItem.name=Blood Leaf
item.fleshrootItem.name=Flesh Root
item.marrowberryItem.name=Marrow Berry
item.bloodleafseedItem.name=Blood Leaf Seed
item.fleshrootseedItem.name=Flesh Root Seed
item.marrowberryseedItem.name=Marrow Berry Seed
item.glowflowerseedItem.name=Glow Flower Seed