#English (US)
achievement.oxygengearGC=オキシゲン2Go
achievement.oxygengearGC.desc=§8《§7酸素マスク§8／Oxygen Mask》§7 、 §8《§7酸素ギア§8／Oxygen Gear》§7 、 §8《§7酸素タンク§8／Oxygen Tank》§7 、 §8《§7周波数モジュール§8／Frequency Module》§7 と §8《§7パラシュート§8／Parachute》§7 をクラフトする。
achievement.maxoxygentankGC=酸素の日々
achievement.maxoxygentankGC.desc=§8《§7超超大型酸素タンク§8／Ultra Heavy Oxygen Tank》§7 をクラフトする。
achievement.thermal1GC=Cozy!
achievement.thermal1GC.desc=Tier 1の熱調整スーツ一式をクラフトする。
achievement.thermal2GS=Air Conditioner Included
achievement.thermal2GS.desc=Craft a Set of Thermal Padding Tier 2.
achievement.spacesuit1GS=Like A Real Spaceman
achievement.spacesuit1GS.desc=Craft the Space Suit.
achievement.spacesuit2GS=Like A Future Spaceman
achievement.spacesuit2GS.desc=Upgrade your Space Suit.
achievement.plasmatoolsGS=The 4th State
achievement.plasmatoolsGS.desc=Craft any Plasma Tool.
achievement.spacefoodGC=Vacuum-Sealed
achievement.spacefoodGC.desc=Eat any Can of Food.
achievement.solar1GC=Solar Energy
achievement.solar1GC.desc=Craft a Basic Solar Panel.
achievement.solar2GC=Increased Efficiency
achievement.solar2GC.desc=Craft an Advanced Solar Panel.
achievement.solar3GS=Use Two To Get Double The Output
achievement.solar3GS.desc=§8《§7ハイブリッドソーラーパネル (HV)§8／Hybrid Solar Panel》§7 をクラフトする。
achievement.solarwindGS=How Is That Supposed To Work?
achievement.solarwindGS.desc=Craft a Solar Wind Panel.
achievement.oxygendeathGC=Breathn't
achievement.oxygendeathGC.desc=Watch the Oxygen-Meter!
achievement.pressuredeathGS=I Can't Work Under Pressure!
achievement.pressuredeathGS.desc=I think you need more Equipment.
achievement.thermaldeathGC=To Hot Or To Cold?
achievement.thermaldeathGC.desc=Heat distributes through Matter.
achievement.rocketcrashdeathGC=That Is Expensive!
achievement.rocketcrashdeathGC.desc=Just build a new one.

achievement.nasaGC=This Is Rocket Science!
achievement.nasaGC.desc=Craft a NASA Workbench.
achievement.spacestationGC=Looking Down To Earth
achievement.spacestationGC.desc=Visit a Space Station.
achievement.launchcontrollerGC=Automated Rocket Launches
achievement.launchcontrollerGC.desc=Craft a Launch Controller.
achievement.glowstoneGS=It Glows In The Dark!
achievement.glowstoneGS.desc=Find Glowstone in space.
achievement.unknowncrystalGS=Alien Crystals
achievement.unknowncrystalGS.desc=§8《§7未知のクリスタル§8／Unknown Crystak》§7 を見つける。

achievement.lander1GS=Don't Forget To Slow Down!
achievement.lander1GS.desc=Craft a Lander Tier 1.
achievement.lander2GS=Did You Rob A Baloon Shop?
achievement.lander2GS.desc=Craft a Lander Tier 2.
achievement.lander3GS=It Looks Like A Tardis
achievement.lander3GS.desc=Craft a Lander Tier 3.
achievement.rocket1GC=The Popular One
achievement.rocket1GC.desc=Craft a Rocket Tier 1.
achievement.rocket2GC=The Boosted One
achievement.rocket2GC.desc=Craft a Rocket Tier 2.
achievement.rocket3GC=The Blinking One
achievement.rocket3GC.desc=Craft a Rocket Tier 3.
achievement.rocket4GS=The Thin One
achievement.rocket4GS.desc=Craft a Rocket Tier 4.
achievement.rocket5GS=The Orange One
achievement.rocket5GS.desc=Craft a Rocket Tier 5.
achievement.rocket6GS=The Hexagonal One
achievement.rocket6GS.desc=Craft a Rocket Tier 6.
achievement.rocket7GS=The Tall One
achievement.rocket7GS.desc=Craft a Rocket Tier 7.
achievement.rocket8GS=The Big One
achievement.rocket8GS.desc=Craft a Rocket Tier 8.
achievement.moonbuggyGC=Cruisin' On The Moon
achievement.moonbuggyGC.desc=Craft a Moon Buggy.
achievement.cargorocketGC=Interplanetary Postal Service
achievement.cargorocketGC.desc=Craft a Cargo Rocket.
achievement.astrominerGC=Deep Space Mining
achievement.astrominerGC.desc=§8《§7天体掘削機§8／Astro Miner》§7 をクラフトする。

achievement.bossmoonGC=You Can't Grab Me!
achievement.bossmoonGC.desc=Defeat the Evolved Skeleton Boss.
achievement.bossmarsGC=You Can't Blow Me Up!
achievement.bossmarsGC.desc=Defeat the Evolved Creeper Boss.
achievement.bossceresGS=You Can't Burn Me!
achievement.bossceresGS.desc=Defeat the Evolved Blaze Boss.
achievement.bossioGS=You Can't Annoy Me!
achievement.bossioGS.desc=Defeat the Evolved Ghast Boss.
achievement.bossenceladusGS=You Can't Hurt Me!
achievement.bossenceladusGS.desc=Defeat the Evolved Crystal Boss.
achievement.bossproteusGS=You Can't Squish Me!
achievement.bossproteusGS.desc=Defeat the Evolved Slime Boss.
achievement.bossplutoGS=You Can't Bite Me!
achievement.bossplutoGS.desc=Defeat the Evolved Wolf Boss.

achievement.moonGC=The Moon
achievement.moonGC.desc=Visit the Moon.
achievement.deimosGS=ダイモス
achievement.deimosGS.desc=§8《§7ダイモス§8／Deimos》§7 を訪れる。
achievement.phobosGS=フォボス
achievement.phobosGS.desc=§8《§7フォボス§8／Phobos》§7 を訪れる。
achievement.marsGC=火星
achievement.marsGC.desc=§8《§7火星§8／Mars》§7 を訪れる。
achievement.asteroidsGC=小惑星帯
achievement.asteroidsGC.desc=§8《§7小惑星帯§8／Asteroids Belt》§7 を訪れる。
achievement.callistoGS=カリスト
achievement.callistoGS.desc=§8《§7カリスト§8／Callisto》§7 を訪れる。
achievement.ceresGS=ケレス
achievement.ceresGS.desc=§8《§7ケレス§8／Ceres》§7 を訪れる。
achievement.europaGS=エウロパ
achievement.europaGS.desc=§8《§7エウロパ§8／Europa》§7 を訪れる。
achievement.ganymedeGS=ガニメデ
achievement.ganymedeGS.desc=§8《§7ガニメデ§8／Ganymede》§7 を訪れる。
achievement.ross128bBW=ロス128b
achievement.ross128bBW.desc=§8《§7ロス128b§8／Ross128b》§7 を訪れる。
achievement.ioGS=イオ
achievement.ioGS.desc=§8《§7イオ§8／Io》§7 を訪れる。
achievement.mercuryGS=水星
achievement.mercuryGS.desc=§8《§7水星§8／Mercury》§7 を訪れる。
achievement.venusGS=金星
achievement.venusGS.desc=§8《§7金星§8／Venus》§7 を訪れる。
achievement.enceladusGS=エンケラドゥス
achievement.enceladusGS.desc=§8《§7エンケラドゥス§8／Enceladus》§7 を訪れる。
achievement.mirandaGS=ミランダ
achievement.mirandaGS.desc=§8《§7ミランダ§8／Miranda》§7 を訪れる。
achievement.oberonGS=オベロン
achievement.oberonGS.desc=§8《§7オベロン§8／Oberon》§7 を訪れる。
achievement.ross128baBW=ロス128ba
achievement.ross128baBW.desc=§8《§7ロス128ba§8／Ross128ba》§7 を訪れる。
achievement.titanGS=タイタン
achievement.titanGS.desc=§8《§7タイタン§8／Titan》§7 を訪れる。
achievement.proteusGS=プロテウス
achievement.proteusGS.desc=§8《§7プロテウス§8／Proteus》§7 を訪れる。
achievement.tritonGS=トリトン
achievement.tritonGS.desc=§8《§7トリトン§8／Triton》§7 を訪れる。
achievement.haumeaGS=ハウメア
achievement.haumeaGS.desc=§8《§7ハウメア§8／Haumea》§7 を訪れる。
achievement.kuiperbeltGS=カイパーベルト
achievement.kuiperbeltGS.desc=§8《§7カイパーベルト§8／Kuiper Belt》§7 を訪れる。
achievement.makemakeGS=マケマケ
achievement.makemakeGS.desc=§8《§7マケマケ§8／Makemake》§7 を訪れる。
achievement.plutoGS=冥王星
achievement.plutoGS.desc=§8《§7冥王星§8／Pluto》§7 を訪れる。
achievement.acentauribbGS=ケンタウルス座アルファ星Bb
achievement.acentauribbGS.desc=§8《§7ケンタウルス座アルファ星Bb§8／α Centauri Bb》§7 を訪れる。
achievement.barnardacGS=バーナードC
achievement.barnardacGS.desc=§8《§7バーナードC§8／Barnarda C》§7 を訪れる。
achievement.barnardaeGS=バーナードE
achievement.barnardaeGS.desc=§8《§7バーナードE§8／Barnarda E》§7 を訪れる。
achievement.barnardafGS=バーナードF
achievement.barnardafGS.desc=§8《§7バーナードF§8／Barnarda F》§7 を訪れる。
achievement.tcetieGS=くじら座タウ星E
achievement.tcetieGS.desc=§8《§7くじら座タウ星E§8／T Ceti E》§7 を訪れる。
achievement.vegabGS=ベガb
achievement.vegabGS.desc=§8《§7ベガb§8／Vega B》§7 を訪れる。

menu.update=Update [Galaxy Space]!

tile.MercuryBlocks.name=Mercury Block
tile.MercuryGrunt.name=水星の地表ブロック
tile.MercurySubGrunt.name=水星の地下ブロック
tile.MercuryCore.name=水星の核
tile.MercuryLeadOre.name=鉛鉱石
tile.MercuryIronOre.name=鉄鉱石
tile.MercuryNickelOre.name=ニッケル鉱石

tile.VenusBlocks.name=Venus Block
tile.VenusGrunt.name=金星の地表ブロック
tile.VenusSubGrunt.name=金星の地下ブロック
tile.VenusSulfurOre.name=硫黄鉱石
tile.VenusDiamondOre.name=ダイヤモンド鉱石

tile.LeadOre.name=鉛鉱石
tile.MetalsBlocks.name=Decorative Metal Block
tile.DecoLead.name=装飾用鉛ブロック
tile.DecoAdamantite.name=装飾用アダマンタイトブロック
tile.DecoCobaltum.name=装飾用コバルトブロック
tile.DecoMagnesium.name=装飾用マグネシウムブロック
tile.DecoMithril.name=装飾用ミスリルブロック
tile.DecoNickel.name=装飾用ニッケルブロック
tile.DecoOriharukon.name=装飾用オリハルコンブロック
tile.DecoPlatinum.name=装飾用プラチナブロック
tile.DecoWolframium.name=装飾用タングステンブロック
tile.DecoCopper.name=装飾用銅ブロック

tile.FutureGlass_None.name=フューチャーガラス
tile.FutureGlasses.name=Stained Future Glass
tile.FutureGlass_Black.name=黒色のフューチャーガラス
tile.FutureGlass_Red.name=赤色のフューチャーガラス
tile.FutureGlass_Green.name=緑色のフューチャーガラス
tile.FutureGlass_Brown.name=茶色のフューチャーガラス
tile.FutureGlass_Blue.name=青色のフューチャーガラス
tile.FutureGlass_Purple.name=紫色のフューチャーガラス
tile.FutureGlass_Cyan.name=青緑色のフューチャーガラス
tile.FutureGlass_Lightgray.name=薄灰色のフューチャーガラス
tile.FutureGlass_Gray.name=灰色のフューチャーガラス
tile.FutureGlass_Pink.name=桃色のフューチャーガラス
tile.FutureGlass_Lime.name=黄緑色のフューチャーガラス
tile.FutureGlass_Yellow.name=黄色のフューチャーガラス
tile.FutureGlass_Lightblue.name=空色のフューチャーガラス
tile.FutureGlass_Magneta.name=赤紫色のフューチャーガラス
tile.FutureGlass_Orange.name=橙色のフューチャーガラス
tile.FutureGlass_White.name=白色のフューチャーガラス

tile.CeresBlocks.name=Ceres Block
tile.CeresGrunt.name=ケレスの地表ブロック
tile.CeresSubGrunt.name=ケレスの地下ブロック
tile.CeresGlowStone.name=ケレスのグロウストーン
tile.CeresBricks.name=ケレスのダンジョンレンガ
tile.CeresMeteoricIronOre.name=隕鉄鉱石
tile.CeresWeb.name=ケレスのクモの巣
tile.CeresDungFloor.name=ケレスのダンジョンの床
tile.CeresDungTop.name=ケレスのダンジョンの天井

tile.PlutoBlocks.name=Pluto Block
tile.PlutoGrunt.name=冥王星の地表の氷
tile.PlutoGrunt2.name=冥王星の地表の氷
tile.PlutoGrunt3.name=冥王星の地表の氷
tile.PlutoGrunt4.name=冥王星の地表の氷
tile.PlutoSubGrunt.name=冥王星の地下の氷
tile.PlutoStone.name=冥王星の石
tile.PlutoBricks.name=冥王星のダンジョンレンガ
tile.PlutoGlowStone.name=冥王星のグロウストーン

tile.HaumeaBlocks.name=Haumea Surface Block
tile.HaumeaGrunt.name=ハウメアの地表ブロック

tile.MakemakeBlocks.name=Makemake Block
tile.MakemakeGrunt.name=マケマケの地表ブロック
tile.MakemakeSubGrunt.name=マケマケの地下ブロック

tile.PhobosRock.name=Phobos Block
tile.PhobosGrunt.name=フォボスの地表ブロック
tile.PhobosSubGrunt.name=フォボスの地下ブロック
tile.PhobosStone.name=フォボスの石
tile.PhobosDeshOre.name=デッシュ鉱石
tile.PhobosCobaltumOre.name=コバルト鉱石

tile.DeimosBlocks.name=Deimos Block
tile.DeimosGrunt.name=ダイモスの地表ブロック
tile.DeimosSubGrunt.name=ダイモスの地下ブロック
tile.DeimosOriharukonOre.name=オリハルコン鉱石
tile.DeimosTinOre.name=錫鉱石

tile.IOBlocks.name=Io Block
tile.IOGrunt.name=イオの地表ブロック
tile.IOStone.name=イオの石
tile.IOAsh.name=イオの灰
tile.IOBricks.name=イオのダンジョンレンガ
tile.IOGlowStone.name=イオのグロウストーン
tile.IOWolframiumOre.name=タングステン鉱石
tile.IOCopperOre.name=銅鉱石
tile.IOWeb.name=イオのクモの巣
tile.IODualStone.name=イオの二重地表ブロック
tile.IOSulfurOre.name=硫黄鉱石
tile.IODungTop.name=イオのダンジョンの天井
tile.IODungFloor.name=イオのダンジョンの床

tile.EuropaBlocks.name=Europa Block
tile.EuropaGrunt.name=エウロパの地表ブロック
tile.EuropaIce.name=エウロパの氷
tile.EuropaGeyzer.name=エウロパの間欠泉
tile.EuropaUnderwaterGeyser.name=エウロパの水中間欠泉

tile.GanymedeBlocks.name=Ganymede Block
tile.GanymedeGrunt.name=ガニメデの地表ブロック
tile.GanymedeSubGrunt.name=ガニメデの地下ブロック
tile.GanymedeMagnesiumOre.name=マグネシウム鉱石
tile.GanymedeTitanuimOre.name=イルメナイト鉱石

tile.CallistoBlocks.name=Callisto Block
tile.CallistoGrunt.name=カリストの地表ブロック
tile.CallistoSubGrunt.name=カリストの地下ブロック

tile.EnceladusBlocks.name=Enceladus Block
tile.EnceladusSnow.name=エンケラドゥスの雪
tile.EnceladusGrunt.name=エンケラドゥスの地下ブロック
tile.EnceladusBricks.name=エンケラドゥスのダンジョンレンガ
tile.EnceladusIce.name=エンケラドゥスの氷
tile.EnceladusGlowStone.name=エンケラドゥスのグロウストーン
tile.Crystall.name=未知のクリスタル

tile.T4Chest.name=宝箱 Tier 3
tile.T5Chest.name=宝箱 Tier 4
tile.T6Chest.name=宝箱 Tier 5
tile.T7Chest.name=宝箱 Tier 6
tile.T8Chest.name=宝箱 Tier 7

tile.TitanBlocks.name=Titan Block
tile.TitanGrunt.name=タイタンの地表ブロック
tile.TitanSubGrunt.name=タイタンの地下ブロック
tile.TitanStone.name=タイタンの石
tile.Methane.name=液体メタン
tile.NuclearFuel.name=バイオ燃料

tile.MirandaBlocks.name=Miranda Block
tile.MirandaGrunt.name=ミランダの地表ブロック
tile.MirandaSubGrunt.name=ミランダの地下ブロック
tile.MirandaStone.name=ミランダの石
tile.MirandaIronOre.name=鉄鉱石

tile.OberonBlocks.name=Oberon Block
tile.OberonGrunt.name=オベロンの地表ブロック
tile.OberonSubGrunt.name=オベロンの地下ブロック
tile.OberonStone.name=オベロンの石
tile.OberonAdamantiteOre.name=アダマンチウム鉱石

tile.ProteusGrunt.name=プロテウスの地表ブロック
tile.ProteusSubGrunt.name=プロテウスの地下ブロック
tile.ProteusStone.name=プロテウスの石
tile.ProteusBricks.name=プロテウスのダンジョンレンガ
tile.ProteusGlowStone.name=プロテウスのグロウストーン
tile.ProteusWolframiumOre.name=タングステン鉱石
tile.ProteusPlatinumOre.name=プラチナ鉱石

tile.TritonBlocks.name=Triton Block
tile.TritonGrunt.name=トリトンの地表ブロック
tile.TritonSubGrunt.name=トリトンの地下ブロック
tile.TritonStone.name=トリトンの石
tile.TritonMithrilOre.name=ミスリル鉱石

tile.ACentauriBbGrunt.name=ケンタウルス座アルファ星Bbの地表ブロック
tile.ACentauriBbSubGrunt.name=ケンタウルス座アルファ星Bbの地下ブロック

tile.Barnarda2Grass.name=バーナードCの草
tile.Barnarda2Dirt.name=バーナードCの土
tile.Barnarda2Reed.name=Barnarda C Dandelion
tile.Barnarda2Dandelions.name=Barnarda C Dandelion
tile.Barnarda2Dandelions.Dandelion1.name=バーナードCのタンポポ
tile.Barnarda2Dandelions.Dandelion2.name=バーナードCのタンポポ
tile.Barnarda2Dandelion3.name=バーナードCのタンポポ
tile.Barnarda2Log.name=バーナードCの原木
tile.Barnarda2Planks.name=Barnarda C Wood Planks
tile.Barnarda2PlanksOak.name=バーナードCの木材
tile.Sapling_1.name=バーナードCの苗木
tile.Leaves_1.name=バーナードCの葉
tile.BarnardaEGrunt.name=バーナードEの地表ブロック
tile.BarnardaESubGrunt.name=バーナードEの地下ブロック
tile.CrystalB.name=虹結晶
tile.BarnardaEOreIron.name=鉄鉱石
tile.BarnardaEOreGold.name=金鉱石
tile.BarnardaFGrunt.name=バーナードFの地表ブロック
tile.BarnardaFSubGrunt.name=バーナードFの地下ブロック
tile.UnknowWater.name=未知の液体
tile.Barnarda2Reed.Reed1.name=バーナードCのタンポポ
tile.Barnarda2Reed.Reed2.name=バーナードCの実付きタンポポ

tile.VegaBGrunt.name=ベガbの地表ブロック
tile.VegaBSubGrunt.name=ベガbの地下ブロック

tile.TCetiEBlocks.name=T Ceti E Block
tile.TCetiEGrunt.name=くじら座タウ星Eの地表ブロック
tile.TCetiESubGrunt.name=くじら座タウ星Eの地下ブロック
tile.TCetiEStone.name=くじら座タウ星Eの石ブロック
tile.TCetiEBlockDandelions.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=くじら座タウ星Eの海藻
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=くじら座タウ星Eの海藻
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=くじら座タウ星Eの海藻
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=くじら座タウ星Eの海藻
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=くじら座タウ星Eの海藻
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=くじら座タウ星Eの海藻

tile.AssemblyMachine.name=組立機
tile.AssemblyMachine.desc=圧縮機の上位バージョン。高感度レーザーで素材を密封します。
tile.GeothermalGenerator.name=地熱発電機
tile.GeothermalGenerator.desc=溶岩の熱をエネルギーに変換します。
tile.FuelGenerator.name=燃料発電機
tile.FuelGenerator.desc=燃料を消費し、大量のエネルギーを生成します。燃料王にとってはよい選択肢です。
tile.SolarWindPanel.name=太陽風パネル
tile.SolarWindPanel.desc=太陽風をエネルギーに変換します。
tile.ConverterSurface.name=地表変換機
tile.ConverterSurface.desc=惑星の地表を草ブロックに変換します。惑星のテラフォーミングに役立つ機械。
tile.StorageModuleT3.0.name=Advanced Energy Cluster
tile.StorageModuleT3_4.name=発展型エネルギークラスター
tile.StorageModule.desc=エネルギークラスターの上位バージョン。大量のエネルギーを蓄えることができます。
tile.OxygenStorageModuleT2.0.name=Advanced Oxygen Module
tile.OxygenStorageModuleT2_4.name=発展型酸素モジュール
tile.OxygenStorageModule.desc=酸素貯蔵モジュールの改良版。
tile.SolarPanel.name=ハイブリッドソーラーパネル
tile.SolarHybrid.desc=発展型パネルの2倍のエネルギーを生成します。
tile.coefficient.desc=生成係数

tile.tier4chest.description=ケレスに生成されるTier 3の宝箱。最後のボスを倒した後に開けることができます。
tile.tier5chest.description=イオに生成されるTier 4の宝箱。最後のボスを倒した後に開けることができます。
tile.tier6chest.description=エンケラドゥスに生成されるTier 5の宝箱。最後のボスを倒した後に開けることができます。
tile.tier7chest.description=プロテウスに生成されるTier 6の宝箱。最後のボスを倒した後に開けることができます。
tile.tier8chest.description=冥王星に生成されるTier 7の宝箱。最後のボスを倒した後に開けることができます。

item.SchematicTier4.name=NASA作業台用の設計図
item.SchematicTier5.name=NASA作業台用の設計図
item.SchematicTier6.name=NASA作業台用の設計図
item.SchematicTier7.name=NASA作業台用の設計図
item.SchematicTier8.name=NASA作業台用の設計図

item.Tier4Key.name=Tier 3 ダンジョンの鍵
item.Tier5Key.name=Tier 4 ダンジョンの鍵
item.Tier6Key.name=Tier 5 ダンジョンの鍵
item.Tier7Key.name=Tier 6 ダンジョンの鍵
item.Tier8Key.name=Tier 7 ダンジョンの鍵

item.Tier4Rocket.name=Tier 4 Rocket
item.Tier4Rocket.t4Rocket.name=Tier 4のロケット
item.Tier5Rocket.name=Tier 5 Rocket
item.Tier5Rocket.t5Rocket.name=Tier 5のロケット
item.Tier6Rocket.name=Tier 6 Rocket
item.Tier6Rocket.t6Rocket.name=Tier 6のロケット
item.Tier7Rocket.name=Tier 7 Rocket
item.Tier7Rocket.t7Rocket.name=Tier 7のロケット
item.Tier8Rocket.name=Tier 8 Rocket
item.Tier8Rocket.t8Rocket.name=Tier 8のロケット

item.HeavyDutyPlate4.name=重装甲プレート
item.HeavyDutyPlate5.name=重装甲プレート
item.HeavyDutyPlate6.name=重装甲プレート
item.HeavyDutyPlate7.name=重装甲プレート
item.HeavyDutyPlate8.name=重装甲プレート

item.JetPack.name=電動ジェットパック
item.lead_helmet.name=鉛のヘルメット
item.lead_plate.name=鉛のチェストプレート
item.lead_leg.name=鉛のレギンス
item.lead_boots.name=鉛のブーツ
item.cobaltum_helmet.name=コバルトのヘルメット
item.cobaltum_plate.name=コバルトのチェストプレート
item.cobaltum_leg.name=コバルトのレギンス
item.cobaltum_boots.name=コバルトのブーツ
item.plasmasword.name=プラズマの剣
item.plasmaaxe.name=プラズマの斧
item.plasmapickaxe.name=プラズマのツルハシ
item.plasmahoe.name=プラズマのクワ
item.plasmashovel.name=プラズマのシャベル
item.QuantBow.name=クワントの弓
item.spacesuit_helmet.name=宇宙服のヘルメット
item.spacesuit_plate.name=宇宙服のチェストプレート
item.spacesuit_leg.name=宇宙服のレギンス
item.spacesuit_boots.name=宇宙服のブーツ

item.spacesuit_helmetglasses.name=宇宙服のセンサーゴーグル
item.spacesuit_jetplate.name=宇宙服のジェットパック
item.spacesuit_gravityboots.name=宇宙服の重力ブーツ

item.Ingots.name=Metal Ingot
item.LeadIngot.name=鉛インゴット
item.DuraluminIngot.name=ジュラルミンインゴット
item.NickelIngot.name=ニッケルインゴット
item.CobaltumIngot.name=コバルトインゴット
item.PlatinumIngot.name=プラチナインゴット
item.MagnesiumIngot.name=マグネシウムインゴット
item.WolframiumIngot.name=タングステンインゴット
item.AdamantiteIngot.name=アダマンタイトインゴット
item.MithrilIngot.name=ミスリルインゴット
item.OriharukonIngot.name=オリハルコンインゴット

item.CompressedPlates.name=Compressed Metal
item.CompressedLead.name=圧縮鉛
item.CompressedDuralumin.name=圧縮ジュラルミン
item.CompressedNickel.name=圧縮ニッケル
item.CompressedCobaltum.name=圧縮コバルト
item.CompressedPlatinum.name=圧縮プラチナ
item.CompressedMagnesium.name=圧縮マグネシウム
item.CompressedWolframium.name=圧縮タングステン
item.CompressedAdamantite.name=圧縮アダマンタイト
item.CompressedMithril.name=圧縮ミスリル
item.CompressedOriharukon.name=圧縮オリハルコン
item.CompressedCoal.name=圧縮石炭
item.CompressedDualBronze.name=二重圧縮青銅
item.CompressedDualAluminium.name=二重圧縮アルミニウム
item.CompressedSDHD120.name=圧縮"SDHC-120"合金
item.UnknowCrystal.name=未知のクリスタルの破片
item.Sulfur.name=硫黄
item.MethaneBucket.name=液体メタン入りバケツ
item.ModuleSmallFuelCanister.name=小さな燃料缶
item.ModuleSmallCanister.name=空の燃料タンク
item.ModuleLander.name=着陸船 Tier 1
item.ModuleLander2.name=着陸船 Tier 2
item.ModuleLander3.name=着陸船 Tier 3
item.ThermalClothT2.name=熱布
item.ThermalPaddingT2.name=Thermal Padding T2 Piece
item.thermalHelmT2.name=熱ヘルメット
item.thermalChestplateT2.name=熱チェストプレート
item.thermalLeggingsT2.name=熱レギンス
item.thermalBootsT2.name=熱ブーツ
item.RocketParts.name=Rocket Parts
item.RocketConeT2.name=重装甲ノーズコーン Tier 2
item.RocketEngineT2.name=重装甲ロケットエンジン Tier 2
item.RocketBoosterT2.name=ブースター Tier 2
item.RocketStabilisatorT2.name=重装甲ロケット翼 Tier 2
item.PartSolarFlares.name=太陽フレアの部品
item.SolarFlares.name=太陽フレア
item.LeadBattery.name=鉛電池
item.UnknowWaterBucket.name=未知の液体入りバケツ
item.BarnardaCStrawberry.name=未知の果実

item.RocketControlComputer.name=Rocket Control Computer
item.computerTier1.name=ロケット制御コンピューター Tier 1
item.computerTier2.name=ロケット制御コンピューター Tier 2
item.computerTier3.name=ロケット制御コンピューター Tier 3
item.computerTier4.name=ロケット制御コンピューター Tier 4
item.computerTier5.name=ロケット制御コンピューター Tier 5
item.computerTier6.name=ロケット制御コンピューター Tier 6
item.computerTier7.name=ロケット制御コンピューター Tier 7
item.computerTier8.name=ロケット制御コンピューター Tier 8
item.computerCargo.name=貨物ロケット制御コンピューター
item.computerBuggy.name=ムーンバギー制御コンピューター
item.computerMiner.name=天体掘削機制御コンピューター
item.RobotArm.name=多目的ロボットアーム

item.ItemBioFuelCanister.name=Biofuel Canister
item.biofuelCanister.name=バイオ燃料缶

item.GlowstoneDusts.name=Glowstone Dust
item.CeresGlowstoneDust.name=ケレスのグロウストーンダスト
item.IoGlowstoneDust.name=イオのグロウストーンダスト
item.EnceladusGlowstoneDust.name=エンケラドゥスのグロウストーンダスト
item.ProteusGlowstoneDust.name=プロテウスのグロウストーンダスト
item.PlutoGlowstoneDust.name=冥王星のグロウストーンダスト

item.Icon.name=Icon

potion.radiation=太陽放射

tooltip.spacesuit=宇宙服機能を提供します

gui.schematic4.desc=Tier 4のロケット
gui.schematic5.desc=Tier 5のロケット
gui.schematic6.desc=Tier 6のロケット
gui.schematic7.desc=Tier 7のロケット
gui.schematic8.desc=Tier 8のロケット

gui.hdp4.desc=Tier 4
gui.hdp5.desc=Tier 5
gui.hdp6.desc=Tier 6
gui.hdp7.desc=Tier 7
gui.hdp8.desc=Tier 8

gui.thermal2.desc1=Tier 2
gui.thermal2.desc2=太陽放射からの保護
gui.spacesuit.desc=高強度のスーツ。気圧を安定させます。また、ヘルメットを使用すると、より長い時間水中に潜ることができます。
gui.ssglasses.desc=センサーゴーグルを使用して洞窟内の鉱石を確認できます。
gui.ssjetplate.desc=ジェットパックを使用して惑星内を素早く移動できます。
gui.ssboots.desc=マグネシウムの板により重量が増加します。

gui.module.desc=ロケットモジュール
gui.status.nolava.name=溶岩なし
gui.message.lava.name=溶岩
gui.message.water.name=水
gui.status.nofuelgenerator.name=燃料なし
gui.warning.atmosphericPressure=気圧が高すぎます！
gui.message.biofuel.name=バイオ燃料

gui.quantbow.desc1=耐久力1.5倍、ダメージ2倍！
gui.quantbow.desc2=燃える矢

gs.success.name=Actual Version of Galaxy Space:

itemGroup.AddonsBlocks=GalaxySpace (ブロック)
itemGroup.AddonsItems=GalaxySpace (アイテム)
itemGroup.AddonsArmor=GalaxySpace (防具)

entity.GalacticraftCore.Crawler.name=Crawler
entity.GalacticraftCore.EvolvedBlaze.name=Evolved Blaze
entity.GalacticraftCore.EvolvedBossBlaze.name=Evolved Blaze Boss
entity.GalacticraftCore.EvolvedBossGhast.name=Evolved Ghast Boss
entity.GalacticraftCore.EvolvedBossSlime.name=Evolved Slime Boss
entity.GalacticraftCore.EvolvedBossWolf.name=Evolved Wolf Boss
entity.GalacticraftCore.EvolvedColdBlaze.name=Evolved Cold Blaze
entity.GalacticraftCore.EvolvedCrystalBoss.name=Evolved Crystal Boss
entity.GalacticraftCore.EvolvedEnderman.name=Evolved Enderman
entity.GalacticraftCore.EvolvedFireCreeper.name=Evolved Fire Creeper
entity.GalacticraftCore.EvolvedFireSkeleton.name=Evolved Fire Skeleton
entity.GalacticraftCore.EvolvedFireSpider.name=Evolved Fire Spider
entity.GalacticraftCore.EvolvedGuardian.name=Evolved Water Guardian
entity.GalacticraftCore.SpaceshipT4.name=Tier 4 Rocket
entity.GalacticraftCore.SpaceshipT5.name=Tier 5 Rocket
entity.GalacticraftCore.SpaceshipT6.name=Tier 6 Rocket
entity.GalacticraftCore.SpaceshipT7.name=Tier 7 Rocket
entity.GalacticraftCore.SpaceshipT8.name=Tier 8 Rocket
entity.GalacticraftCore.Tentacles.name=Nature Tentacle

planet.Ceres=ケレス
moon.Phobos=フォボス
moon.Deimos=ダイモス
moon.ioJupiter=イオ
moon.Europa=エウロパ
moon.Ganymed=ガニメデ
moon.Callisto=カリスト
moon.Mimas=ミマス
moon.Enceladus=エンケラドゥス
moon.Tethys=テティス
moon.Dione=ディオネ
moon.Rheya=レア
moon.Titan=タイタン
moon.Iapetus=イアペトゥス
moon.Miranda=ミランダ
moon.Ariel=アリエル
moon.Umbriel=ウンブリエル
moon.Titania=チタニア
moon.Oberon=オベロン
moon.Proteus=プロテウス
moon.Triton=トリトン
planet.pluto=冥王星
moon.Charon=カロン
planet.kuiperbelt=カイパーベルト
planet.haumea=ハウメア
planet.makemake=マケマケ
planet.eris=エリス

solarsystem.aCentauriSystem=ケンタウルス座アルファ星系
star.CentauriA=ケンタウルス座アルファ星A
planet.CentauriB=ケンタウルス座アルファ星B
planet.CentauriBb=ケンタウルス座アルファ星Bb

solarsystem.ProximaSystem=プロキシマ・ケンタウリ星系
star.Proxima=プロキシマ・ケンタウリ
planet.ProximaB=プロキシマb

solarsystem.BarnardsSystem=バーナード星系
star.Barnarda=バーナードA
planet.Barnarda1=バーナードB
planet.Barnarda2=バーナードC
planet.Barnarda3=バーナードD
planet.Barnarda4=バーナードE
planet.Barnarda5=バーナードF
planet.Barnarda6=バーナードG
planet.BarnardaAsteroids=小惑星帯

solarsystem.VegaSystem=ベガ星系
star.Vega=ベガ
planet.Vega1=ベガb
planet.Vega2=ベガc
planet.VegaAsteroids=小惑星帯
planet.VegaAsteroids2=小惑星帯

solarsystem.TCetiSystem=くじら座タウ星系
star.TCetiA=くじら座タウ星A
planet.TCetiB=くじら座タウ星B
planet.TCetiC=くじら座タウ星C
planet.TCetiD=くじら座タウ星D
planet.TCetiE=くじら座タウ星E
planet.TCetiF=くじら座タウ星F
planet.TCetiG=くじら座タウ星G
planet.TCetiAsteroids=小惑星帯

fluid.biofuel=バイオ燃料
fluid.unknowwater=未知の液体

death.attack.atmosphericPressure=%1$s's Lungs burst under the Atmospheric Pressure!