options.button.detail=Détails...
options.button.other=Autres...
options.button.particle=Particules...
options.button.sky=Atmosphère...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Hybride détaillé
options.graphics.shelledfast=Hybride rapide
options.graphics.smart=Intelligent
options.graphics.ultra=Ultra
options.off=Off
options.on=On
options.cloud_height=Hauteur des Nuages
options.cloud_height.tooltip=Cloud Elevation
options.cloud_scale=Échelle des Nuages
options.cloud_scale.tooltip=Cloud Scale
options.gui_background=Arrière Plan
options.gui_background.tooltip=Background
options.downfall_distance=Effets Météo
options.downfall_distance.tooltip=Weather Effects
options.dynamic_fov=FOV dynamique
options.dynamic_fov.tooltip=Si cette option est activée, le champ de vision du jeu changera en fonction de la vitesse du joueur.
options.fog_disable=Disable Terrain Fog
options.fog_disable.tooltip=Disable Terrain Fog
options.fog_near_distance=Distance du brouillard proche
options.fog_near_distance.tooltip=Near Fog Distance
options.mode_cloud_translucency=Translucidité des Nuages
options.mode_cloud_translucency.tooltip=Cloud Translucency
options.mode_clouds=Nuages
options.mode_clouds.tooltip=Clouds
options.mode_dropped_items=Objets Lâchés
options.mode_dropped_items.tooltip=Dropped Items Rendering Quality
options.mode_glint_inv=VFX écran d'enchantement
options.mode_glint_inv.tooltip=GUI Enchant VFX
options.mode_glint_world=VFX en jeu des enchantements
options.mode_glint_world.tooltip=World Enchant VFX
options.mode_gui_background=Arrière Plan des Menus
options.mode_gui_background.tooltip=Menu Backgrounds
options.mode_leaves=Feuillage
options.mode_leaves.tooltip=Foliage
options.mode_light_flicker=Scintillement Lumineux
options.mode_light_flicker.tooltip=Light Flicker
options.mode_shadows=Ombres des entités
options.mode_shadows.tooltip=Entity Shadows
options.mode_sky=Ciel
options.mode_sky.tooltip=Render the Sky
options.mode_sun_moon=Soleil & Lune
options.mode_sun_moon.tooltip=Render Sun & Moon
options.mode_stars=Étoiles
options.mode_stars.tooltip=Render Stars
options.mode_water=Eau
options.mode_water.tooltip=Water
options.mode_vignette=Vignette
options.mode_vignette.tooltip=Vignette
options.particles_enc_table=Particules d'Enchantement
options.particles_enc_table.tooltip=Enchantment Particles
options.particles_void=Particules du Vide
options.particles_void.tooltip=Void Particles
options.render_distance_clouds=Distance de Rendu des Nuages
options.render_distance_clouds.tooltip=Minimum Cloud Distance
options.title.detail=Paramètres des Détails
options.title.other=Autres Paramètres
options.title.particle=Paramètres des Particules
options.title.sky=Paramètres Atmosphériques
options.title.video=Paramètres Vidéo
options.total_stars=Densité des Étoiles
options.total_stars.tooltip=Star Density
options.void_fog=Brouillard du vide
options.void_fog.tooltip=Void Fog