options.button.detail=Detalhes...
options.button.other=Outros...
options.button.particle=Partículas...
options.button.sky=Atmosfera...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Híbrido Chique
options.graphics.shelledfast=Híbrido Rápido
options.graphics.smart=Inteligente
options.graphics.ultra=Ultra
options.off=Desligado
options.on=Ligado
options.cloud_height=Altura das Nuvens
options.cloud_height.tooltip=Cloud Elevation
options.cloud_scale=Escala das Nuvens
options.cloud_scale.tooltip=Cloud Scale
options.gui_background=Fundo
options.gui_background.tooltip=Background
options.downfall_distance=Efeitos de Tempo
options.downfall_distance.tooltip=Weather Effects
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.fog_disable=Disable Terrain Fog
options.fog_disable.tooltip=Disable Terrain Fog
options.fog_near_distance=Near Fog Distance
options.fog_near_distance.tooltip=Near Fog Distance
options.mode_cloud_translucency=Translucidez das Nuvens
options.mode_cloud_translucency.tooltip=Cloud Translucency
options.mode_clouds=Nuvens
options.mode_clouds.tooltip=Clouds
options.mode_dropped_items=Items Largados
options.mode_dropped_items.tooltip=Dropped Items Rendering Quality
options.mode_glint_inv=Efeitos de Encantamento da Interface Gráfica
options.mode_glint_inv.tooltip=GUI Enchant VFX
options.mode_glint_world=Efeitos de Encantamento do Mundo
options.mode_glint_world.tooltip=World Enchant VFX
options.mode_gui_background=Fundos de Menu
options.mode_gui_background.tooltip=Menu Backgrounds
options.mode_leaves=Folhagem
options.mode_leaves.tooltip=Foliage
options.mode_light_flicker=Light Flicker
options.mode_light_flicker.tooltip=Light Flicker
options.mode_shadows=Sombras de Entidades
options.mode_shadows.tooltip=Entity Shadows
options.mode_sky=Céu
options.mode_sky.tooltip=Render the Sky
options.mode_sun_moon=Sol & Lua
options.mode_sun_moon.tooltip=Render Sun & Moon
options.mode_stars=Estrelas
options.mode_stars.tooltip=Render Stars
options.mode_water=Água
options.mode_water.tooltip=Water
options.mode_vignette=Vinheta
options.mode_vignette.tooltip=Vignette
options.particles_enc_table=Partículas de Encantamento
options.particles_enc_table.tooltip=Enchantment Particles
options.particles_void=Partículas do Vazio
options.particles_void.tooltip=Void Particles
options.render_distance_clouds=Distância de Renderização de Nuvens
options.render_distance_clouds.tooltip=Minimum Cloud Distance
options.title.detail=Configurações de Detalhes
options.title.other=Outras Configurações
options.title.particle=Configurações de Partículas
options.title.sky=Configurações de atmosfera
options.title.video=Configurações de vídeo
options.total_stars=Densidade das Estrelas
options.total_stars.tooltip=Star Density
options.void_fog=Void Fog
options.void_fog.tooltip=Void Fog