options.button.detail=Detalhes...
options.button.other=Outros...
options.button.particle=Partículas...
options.button.sky=Atmosfera...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Híbrido Chique
options.graphics.shelledfast=Híbrido Rápido
options.graphics.smart=Inteligente
options.graphics.ultra=Ultra
options.off=Desligado
options.on=Ligado
options.cloud_height=Altura das Nuvens
options.cloud_scale=Escala das Nuvens
options.gui_background=Fundo
options.downfall_distance=Efeitos de Tempo
options.dynamic_fov=Dynamic FOV
options.dynamic_fov.tooltip=If enabled, the game's field of view will change based on the player's speed.
options.fog_near_distance=Near Fog Distance
options.mode_cloud_translucency=Translucidez das Nuvens
options.mode_clouds=Nuvens
options.mode_dropped_items=Items Largados
options.mode_glint_inv=Efeitos de Encantamento da Interface Gráfica
options.mode_glint_world=Efeitos de Encantamento do Mundo
options.mode_gui_background=Fundos de Menu
options.mode_leaves=Folhagem
options.mode_light_flicker=Light Flicker
options.mode_shadows=Sombras de Entidades
options.mode_sky=Céu
options.mode_sun_moon=Sol & Lua
options.mode_stars=Estrelas
options.mode_water=Água
options.mode_vignette=Vinheta
options.particles_enc_table=Partículas de Encantamento
options.particles_void=Partículas do Vazio
options.render_distance_clouds=Distância de Renderização de Nuvens
options.title.detail=Configurações de Detalhes
options.title.other=Outras Configurações
options.title.particle=Configurações de Partículas
options.title.sky=Configurações de atmosfera
options.title.video=Configurações de vídeo
options.total_stars=Densidade das Estrelas
options.void_fog=Void Fog