options.button.detail=Detalhes...
options.button.other=Outros...
options.button.particle=Partículas...
options.button.sky=Atmosfera...
options.chunks=%s chunks
options.framerate=%s FPS
options.graphics.shelledfancy=Híbrido Chique
options.graphics.shelledfast=Híbrido Rápido
options.graphics.smart=Inteligente
options.graphics.ultra=Ultra
options.off=Desligado
options.on=Ligado
options.cloud_height=Altura das Nuvens
options.cloud_height.tooltip=Altura das Nuvens
options.cloud_scale=Escala das Nuvens
options.cloud_scale.tooltip=Escala das Nuvens
options.gui_background=Fundo
options.gui_background.tooltip=Fundo
options.downfall_distance=Efeitos de Tempo
options.downfall_distance.tooltip=Efeitos de Tempo
options.dynamic_fov=FOV Dinâmico
options.dynamic_fov.tooltip=Se ativado, o campo de visão do jogo mudará à base da velocidade do jogador.
options.horizon_disable=Desabilitar Horizonte
options.horizon_disable.tooltip=Desabilitar Horizonte
options.fog_disable=Desative o Nevoeiro do Terreno
options.fog_disable.tooltip=Desative o Nevoeiro do Terreno
options.fog_near_distance=Distância de Névoa Próxima
options.fog_near_distance.tooltip=Distância de Névoa Próxima
options.mode_cloud_translucency=Translucidez das Nuvens
options.mode_cloud_translucency.tooltip=Translucidez das Nuvens
options.mode_clouds=Nuvens
options.mode_clouds.tooltip=Nuvens
options.mode_dropped_items=Items Largados
options.mode_dropped_items.tooltip=Qualidade de Renderização de Itens Largados
options.mode_glint_inv=Efeitos de Encantamento da Interface Gráfica
options.mode_glint_inv.tooltip=Efeitos de Encantamento da Interface Gráfica
options.mode_glint_world=Efeitos de Encantamento do Mundo
options.mode_glint_world.tooltip=Efeitos de Encantamento do Mundo
options.mode_gui_background=Fundos de Menu
options.mode_gui_background.tooltip=Fundos de Menu
options.mode_leaves=Folhagem
options.mode_leaves.tooltip=Folhagem
options.mode_light_flicker=Piscar de Luz
options.mode_light_flicker.tooltip=Piscar de Luz
options.mode_shadows=Sombras de Entidades
options.mode_shadows.tooltip=Sombras de Entidade
options.mode_sky=Céu
options.mode_sky.tooltip=Renderizar o Céu
options.mode_sun_moon=Sol & Lua
options.mode_sun_moon.tooltip=Renderizar Sol & Lua
options.mode_stars=Estrelas
options.mode_stars.tooltip=Renderizar Estrelas
options.mode_water=Água
options.mode_water.tooltip=Água
options.mode_vignette=Vinheta
options.mode_vignette.tooltip=Vinheta
options.particles_enc_table=Partículas de Encantamento
options.particles_enc_table.tooltip=Partículas de Encantamento
options.particles_void=Partículas do Vazio
options.particles_void.tooltip=Partículas do Vazio
options.render_distance_clouds=Distância de Renderização de Nuvens
options.render_distance_clouds.tooltip=Distância de Renderização de Nuvens
options.title.detail=Configurações de Detalhes
options.title.other=Outras Configurações
options.title.particle=Configurações de Partículas
options.title.sky=Configurações de atmosfera
options.title.video=Configurações de vídeo
options.total_stars=Densidade das Estrelas
options.total_stars.tooltip=Densidade das Estrelas
options.void_fog=Névoa do Vazio
options.void_fog.tooltip=Névoa do Vazio