gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Multiblock Structure
blockrenderer6343.no_space=Not enough space!
blockrenderer6343.multiblock.project=Project Multiblock
blockrenderer6343.multiblock.overlay=NEI Overlay
blockrenderer6343.multiblock.copy_channels=Copy channels to held hologram projector
blockrenderer6343.no_projector=No hologram projector found in hand
blockrenderer6343.no_block=Can't find block to place on
blockrenderer6343.nei.tier=Tier
blockrenderer6343.nei.layer=Layer
blockrenderer6343.nei.hatch_highlight=Toggle hatch position highlight
blockrenderer6343.nei.hint_dot=Hint dot: %s
blockrenderer6343.nei.valid_hatches=Valid hatches: %s
blockrenderer6343.nei.all=All
blockrenderer6343.nei.not_set=Not set

nei.options.blockrenderer6343=BlockRenderer6343
nei.options.blockrenderer6343.auto_fill_pattern=Auto fill paper pattern via NEI Overlay
nei.options.blockrenderer6343.auto_fill_pattern.true=Yes
nei.options.blockrenderer6343.auto_fill_pattern.false=No
nei.options.blockrenderer6343.filter_hatch=Filter GT hatches in NEI Overlay
nei.options.blockrenderer6343.filter_hatch.true=Yes
nei.options.blockrenderer6343.filter_hatch.false=No