betterloadingscreen.state.minecraft_init=Minecraft Initialisierung
betterloadingscreen.state.construction=Konstruktion
betterloadingscreen.state.pre_initialization=Vorinitialisierung
betterloadingscreen.state.initialization=Initialisierung
betterloadingscreen.state.post_initialization=Nach Initialisierung
betterloadingscreen.state.completed=Abgeschlossen
betterloadingscreen.state.reloading_resource_packs=Nachladen von Ressourcenpaketen
betterloadingscreen.memory_usage=Arbeitsspeicherverbrauch: %5d/%5d MB
betterloadingscreen.loading=Laden

alexiillib.gui.contributors=Mitwirkende
alexiillib.gui.commits=Änderungshistorie
alexiillib.gui.connectExternallyDisabled=Externe Verbindung wurde deaktiviert, so dass die Liste der Mitwirkenden und das Änderungsprotokoll nicht abgerufen werden konnten

alexiillib.config.title=Hauptkonfigurationsdatei
alexiillib.config.button=Bearbeiten Sie die Hauptkonfiguration
alexiillib.config.tech.title=Technologie Baum
alexiillib.config.tech.button=Bearbeiten des Technologiebaums
alexiillib.config.help=Hilfe, warum ist dies keine Konfiguration? Und was bedeuten die ganzen Farben?
alexiillib.config.closeHelp=Hilfe schließen

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=Die Konfiguration kann über die Schaltflächen oben links aufgerufen werden (keine Sorge, die Konfigurationen sind noch da)
alexiillib.gui.config.help.1=Auf der linken Seite finden Sie eine Liste aller Personen, die Zeit und Mühe in diese Mod investiert haben
alexiillib.gui.config.help.2=Auf der rechten Seite befindet sich ein Changelog dieses Mods, wobei gold die aktuelle Version darstellt, blau den Beginn eines neuen Changelogs und grün, wenn ein gebautes Jar auf CurseForge verfügbar ist.