angermod.commands.angerprotection.usage=/angerprotection <player> give/remove
angermod.commands.angerprotection.disabled=Защита спавна отключена.
angermod.commands.angerprotection.wrong_action=Неизвестное действие: необходимо указать "give" или "remove"
angermod.commands.angerprotection.given=Защита выдана %s игрок(ам)
angermod.commands.angerprotection.removed=Защита снята с %s игрок(ов)

angermod.config.friendly-animal-revenge=Месть мирных животных
angermod.config.kamikaze=Камикадзе
angermod.config.block-break-anger=Агрессия при разрушении блоков
angermod.config.spawn-protection=Защита игроков при спавне

yamcore.char.protection.give=Появляется магический защитный пузырь...
yamcore.char.protection.remove=Ваш магический защитный пузырь исчезает...