# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=バックパック構成アイテム
item.adventurebackpack:sleepingBag.name=寝袋
item.adventurebackpack:backpackTank.name=バックパックタンク
item.adventurebackpack:macheteHandle.name=マチェーテの柄
item.adventurebackpack:hoseHead.name=ホースノズル
item.adventurebackpack:copterEngine.name=2気筒ディーゼルエンジン
item.adventurebackpack:copterBlades.name=ヘリコプターの羽
item.adventurebackpack:hydroBlades.name=水力の羽
item.adventurebackpack:inflatableBoat.name=膨張式ボート
item.adventurebackpack:inflatableBoatMotorized.name=膨張式ボート(モーター付き)

## Entity 
entity.adventurebackpack.inflatableBoat.name=膨張式ボート
entity.adventurebackpack.rideableSpider.name=騎乗可能なクモ

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=時計仕掛けのクロスボウ
item.adventurebackpack:melonJuiceBottle.name=スイカジュースの瓶
item.adventurebackpack:machete.name=マチェーテ

item.adventurebackpack:backpackHose.name=バックパックのホース
item.adventurebackpack:hose_leftTank_suck.name=ホース : 左タンク／吸引モード
item.adventurebackpack:hose_leftTank_spill.name=ホース : 左タンク／排出モード
item.adventurebackpack:hose_leftTank_drink.name=ホース : 左タンク／飲用モード

item.adventurebackpack:hose_rightTank_suck.name=ホース : 右タンク／吸引モード
item.adventurebackpack:hose_rightTank_spill.name=ホース : 右タンク／排出モード
item.adventurebackpack:hose_rightTank_drink.name=ホース : 左タンク／排出モード
item.adventurebackpack:hoseUseless.name=ホース : バックパックなし

## Wearables
item.adventurebackpack:adventureBackpack.name=アドベンチャーバックバック
item.adventurebackpack:copterPack.name=ヘリコプターバックパック
item.adventurebackpack:coalJetpack.name=石炭ジェットパック

## Armor
item.adventurebackpack:adventureHat.name=冒険家の中折れ帽
item.adventurebackpack:adventureSuit.name=冒険家のスーツ
item.adventurebackpack:adventurePants.name=冒険家のパンツ
item.adventurebackpack:pistonBoots.name=ピストンブーツ

## Blocks
blockAdventureBackpack.name=アドベンチャーバックパック
blockCampFire.name=篝火
blockSleepingBag.name=寝袋

## CreativeTab
itemGroup.adventurebackpack=アドベンチャーバックバックMOD

## Keybindings
keys.adventureBackpack.category=アドベンチャーバックバック
keys.adventureBackpack.openInventory=インベントリを開く
keys.adventureBackpack.toggleActions=アクションの切り替え

## Fluids
fluid.melonJuice=スイカジュース
fluid.milk=牛乳
fluid.mushrromstew=キノコシチュー

## Messages
adventurebackpack:messages.already.equipped.backpack=既にアドベンチャーバックパックを装備しています。
adventurebackpack:messages.already.equipped.copterpack=既にヘリコプターバックパックを装備しています。
adventurebackpack:messages.already.equipped.jetpack=既に石炭ジェットパックを装備しています。
adventurebackpack:messages.already.impossibru=何もバックパックを装備していません。
adventurebackpack:messages.backpack.cant.bag=寝袋が展開できません！周りを確認しましょう。
adventurebackpack:messages.cant.sleep.here=古代の力が貴方を眠らせてはくれないようだ。
adventurebackpack:messages.copterpack.hover=ヘリコプターバックパック : ホバーモード
adventurebackpack:messages.copterpack.normal=ヘリコプターバックパック : 通常モード
adventurebackpack:messages.copterpack.outoffuel=ヘリコプターバックパック : 燃料切れ
adventurebackpack:messages.copterpack.cantwater=ヘリコプターバックパック : 水中で使用不可
adventurebackpack:messages.copterpack.off=ヘリコプターバックパック : オフ
adventurebackpack:messages.jetpack.on=石炭ジェットパック : オン
adventurebackpack:messages.jetpack.off=石炭ジェットパック : オフ
adventurebackpack:messages.nightvision.on=暗視 : オン
adventurebackpack:messages.nightvision.off=暗視 : オフ
adventurebackpack:messages.cycling.on=ツール入れ替え : オン
adventurebackpack:messages.cycling.off=ツール入れ替え : オフ
adventurebackpack:messages.crossbow.outofammo=時計仕掛けのクロスボウ : 弾切れ

## Tooltips
adventurebackpack:tooltips.on=オン
adventurebackpack:tooltips.off=オフ
adventurebackpack:tooltips.empty=空
adventurebackpack:tooltips.meters=メートル
adventurebackpack:tooltips.error=エラー
adventurebackpack:tooltips.steam=蒸気
adventurebackpack:tooltips.press=キー
adventurebackpack:tooltips.hold.shift=Shiftで表示
adventurebackpack:tooltips.hold.ctrl=Ctrlで表示
adventurebackpack:tooltips.mouse.wheel=ホイール
adventurebackpack:tooltips.max.altitude=最大高度

adventurebackpack:tooltips.backpack.slots.used=使われているスロット
adventurebackpack:tooltips.backpack.tank.left=左タンク
adventurebackpack:tooltips.backpack.tank.right=右タンク
adventurebackpack:tooltips.backpack.cycling=ツール入れ替え
adventurebackpack:tooltips.backpack.cycling.key1=を着用中に入力して
adventurebackpack:tooltips.backpack.cycling.key2=アイテム入れ替えを
adventurebackpack:tooltips.backpack.vision=暗視
adventurebackpack:tooltips.backpack.vision.key1=を着用中に入力して
adventurebackpack:tooltips.backpack.vision.key2=暗視効果を

adventurebackpack:tooltips.jetpack.fuel=燃料
adventurebackpack:tooltips.jetpack.tank.water=左タンク
adventurebackpack:tooltips.jetpack.tank.steam=右タンク
adventurebackpack:tooltips.jetpack.key.onoff1=を着用中に入力して
adventurebackpack:tooltips.jetpack.key.onoff2=ジェットパックを

adventurebackpack:tooltips.copter.tank.fuel=燃料タンク
adventurebackpack:tooltips.copter.rate.fuel=燃料使用率
adventurebackpack:tooltips.copter.key.onoff1=を着用中に入力して
adventurebackpack:tooltips.copter.key.onoff2=ヘリコプターバックパックを
adventurebackpack:tooltips.copter.key.hover1=を飛行中に入力して
adventurebackpack:tooltips.copter.key.hover2=ホバーモードへの切り替え

adventurebackpack:tooltips.hose.key.header=ホースを持っている間 :
adventurebackpack:tooltips.hose.key.tank=を入力して有効なタンクを変更する
adventurebackpack:tooltips.hose.key.mode=を入力してモードを変更する
adventurebackpack:tooltips.hose.dump1=ホースを着用中のバケツスロットに入れて
adventurebackpack:tooltips.hose.dump2=対応するタンクを空にする
adventurebackpack:tooltips.hose.dump.warn=警告! 液体は破棄され、失われます。永遠に。

## Skins
adventurebackpack:skin.name.standard=標準
adventurebackpack:skin.name.bat=コウモリ
adventurebackpack:skin.name.black=黒色
adventurebackpack:skin.name.blaze=ブレイズ
adventurebackpack:skin.name.blue=青色
adventurebackpack:skin.name.bookshelf=本棚
adventurebackpack:skin.name.brown=茶色
adventurebackpack:skin.name.brown_mushroom=茶色のキノコ
adventurebackpack:skin.name.cactus=ウチワサボテン
adventurebackpack:skin.name.cake=ケーキ
adventurebackpack:skin.name.carrot=ニンジン
adventurebackpack:skin.name.chest=チェスト
adventurebackpack:skin.name.chicken=ニワトリ
adventurebackpack:skin.name.coal=石炭
adventurebackpack:skin.name.cookie=クッキー
adventurebackpack:skin.name.cow=ウシ
adventurebackpack:skin.name.creeper=クリーパー
adventurebackpack:skin.name.cyan=水色
adventurebackpack:skin.name.deluxe=デラックス
adventurebackpack:skin.name.diamond=ダイヤモンド
adventurebackpack:skin.name.dragon=ドラゴン
adventurebackpack:skin.name.egg=卵
adventurebackpack:skin.name.electric=電気
adventurebackpack:skin.name.emerald=エメラルド
adventurebackpack:skin.name.end=エンド
adventurebackpack:skin.name.enderman=エンダーマン
adventurebackpack:skin.name.ghast=ガスト
adventurebackpack:skin.name.glowstone=グロウストーン
adventurebackpack:skin.name.gold=金
adventurebackpack:skin.name.gray=灰色
adventurebackpack:skin.name.green=緑色
adventurebackpack:skin.name.haybale=干し草の俵
adventurebackpack:skin.name.horse=ウマ
adventurebackpack:skin.name.iron=鉄
adventurebackpack:skin.name.iron_golem=アイアンゴーレム
adventurebackpack:skin.name.lapis=ラピスラズリ
adventurebackpack:skin.name.leather=革
adventurebackpack:skin.name.light_blue=空色
adventurebackpack:skin.name.light_gray=薄灰色
adventurebackpack:skin.name.lime=黄緑色
adventurebackpack:skin.name.magenta=赤紫色
adventurebackpack:skin.name.magma_cube=マグマキューブ
adventurebackpack:skin.name.melon=スイカ
adventurebackpack:skin.name.modded_network=改造ネットワーク
adventurebackpack:skin.name.mooshroom=ムーシュルーム
adventurebackpack:skin.name.nether=ネザー
adventurebackpack:skin.name.obsidian=黒曜石
adventurebackpack:skin.name.ocelot=オセロット(ヤマネコ)
adventurebackpack:skin.name.orange=橙色
adventurebackpack:skin.name.overworld=オーバーワールド
adventurebackpack:skin.name.pig=ブタ
adventurebackpack:skin.name.pigman=ピッグマン
adventurebackpack:skin.name.pink=桃色
adventurebackpack:skin.name.pumpkin=カボチャ
adventurebackpack:skin.name.purple=紫色
adventurebackpack:skin.name.quartz=水晶
adventurebackpack:skin.name.rainbow=レインボー
adventurebackpack:skin.name.red=赤色
adventurebackpack:skin.name.red_mushroom=赤色のキノコ
adventurebackpack:skin.name.redstone=レッドストーン
adventurebackpack:skin.name.sandstone=砂岩
adventurebackpack:skin.name.sheep=ヒツジ
adventurebackpack:skin.name.silverfish=シルバーフィッシュ
adventurebackpack:skin.name.skeleton=スケルトン
adventurebackpack:skin.name.slime=スライム
adventurebackpack:skin.name.snow=雪
adventurebackpack:skin.name.spider=クモ
adventurebackpack:skin.name.sponge=スポンジ
adventurebackpack:skin.name.squid=イカ
adventurebackpack:skin.name.sunflower=ヒマワリ
adventurebackpack:skin.name.villager=村人
adventurebackpack:skin.name.white=白色
adventurebackpack:skin.name.wither=ウィザー
adventurebackpack:skin.name.wither_skeleton=ウィザースケルトン
adventurebackpack:skin.name.wolf=オオカミ
adventurebackpack:skin.name.yellow=黄色
adventurebackpack:skin.name.zombie=ゾンビ
adventurebackpack:skin.name.unknown=不明