enhancedlootbags.string.lootbag_templatename=Sac de butin (%s)
enhancedlootbags.string.default=Défaut
enhancedlootbags.string.try_again=Cela n'a pas marché. Essayez encore !
enhancedlootbags.string.sorry_damaged=Ce sac de butin semble endommagé, nous sommes désolé
enhancedlootbags.string.not_fortuned=§5Vous sentez qu’un peu plus de « Fortune » serait une bonne idée…
enhancedlootbags.string.no_fortune_needed=Vous vous sentez chanceux !
enhancedlootbags.string.fortuned=§6Contient %d %% de butins de bas niveau en moins.
itemGroup.ELBTab=Sac de butin améliorés

enhancedlootbags.nei.category=Sac de butin
enhancedlootbags.nei.recipe.also_has_loot_from=Contient également le butin de :
enhancedlootbags.nei.recipe.drop_id=ID de butin : %s
enhancedlootbags.nei.recipe.drop_group=Groupe de butin : %s
enhancedlootbags.nei.recipe.amount_exact=Quantité : %s
enhancedlootbags.nei.recipe.amount_random=Quantité : %s-%s (aléatoire)
enhancedlootbags.nei.recipe.limit=Limite de butin : %s / %s
enhancedlootbags.nei.recipe.limit_reached=(limite atteinte)
enhancedlootbags.nei.recipe.weight=Poids : %s
enhancedlootbags.nei.recipe.weight_accumulated=Poids accumulé : %s
enhancedlootbags.nei.recipe.chance=Butin %% (F0/1/2/3): %s | %s | %s | %s

enhancedlootbags.dreamcraft.enchantment_tip=§3Fabriquez avec un livre Fortune III et un composant pour l’améliorer !