key.categories.craftingtweaks=제작을 위한 그레기 수정
key.craftingtweaks.rotate=그리드 회전
key.craftingtweaks.clear=그리드 초기화
key.craftingtweaks.balance=그리드 분배
key.craftingtweaks.toggleButtons=Toggle Buttons
key.craftingtweaks.compress=Compress Item
key.craftingtweaks.decompress=Decompress Item

tooltip.craftingtweaks.rotate=그리드 회전
tooltip.craftingtweaks.balance=그리드 분배
tooltip.craftingtweaks.spread=Spread Grid
tooltip.craftingtweaks.clear=그리드 초기화
tooltip.craftingtweaks.forceClear=Force Clear Grid
tooltip.craftingtweaks.forceClearInfo=Drops items if necessary