item.tconstruct.Fletching.raven_feather.name=Remera de Pluma de Cuervo
item.tconstruct.Fletching.steeleaf.name=Remera de Acerhoja

item.tconstruct.Materials.FieryNugget.name=Pepita Ígnea
item.tconstruct.Materials.KnightlyNugget.name=Pepita Caballerosa

item.tconstruct.bucket.FieryEssence.name=Cubo de Esencia Ígnea
item.tconstruct.bucket.FieryMetal.name=Cubo de Metal Ígneo Fundido
item.tconstruct.bucket.Knightmetal.name=Cubo de Metal Caballero Fundido

item.tconstruct.manual.twilightMaterials.name=Notas sobre los Materiales del Twilight
manualTF.tooltip=Por: Un Explorador Olvidado

fluid.fiery_essence=Esencia Ígnea
fluid.fierymetal.molten=Metal Ígneo Fundido
fluid.knightmetal.molten=Metal Caballero Fundido

tile.fiery_essence.name=Esencia Ígnea
tile.fluid.molten.fierymetal.name=Metal Ígneo Fundido
tile.fluid.molten.knightmetal.name=Metal Caballero Fundido

material.twilit.ability=Crepuscular
material.raven_feather.ability=Velado

entity.TConstruct.Bolt.name=Virote
entity.TConstruct.Arrow.name=Flecha

material.fierymetal=Metal Ígneo
material.fierymetal.display=Ígneo

material.knightmetal=Metal Caballero
material.knightmetal.display=Caballeroso
material.knightmetal.ability=Robusto

material.nagascale=Escala de Naga
material.nagascale.display=Escala de Naga
material.nagascale.ability=Precipitado

material.steeleaf=Acerhoja
material.steeleaf.display=Acerhoja
material.steeleaf.ability=Sinergia