tile.BlockSpectralSP.name=Panel Solar Espectral
tile.BlockSSP.name=Panel Solar Singular
tile.BlockAdminSP.name=Panel Solar Absorbe-Luz
itemGroup.Super Solar Panels=Super Solar Panels
supsolpans.all.PressShift=<Pulsa Shift>
supsolpans.all.GenerationDay=Generación durante el día:
supsolpans.all.GenerationNight=Generación durante la noche:
supsolpans.all.Output=Output:
supsolpans.all.Storage=Capacidad:
AdmSP-do-not-have-recipe=No tiene receta de elaboración
item.Ender-QuantumComponent.name=Componente Ender-Cuántico
item.SpectralLightSplitter.name=Divisor de Luz SOlar
item.BlueSpectralComponent.name=Componente Espetral Azul
item.RedSpectralComponent.name=Componente Espetral Rojo
item.GreenSpectralComponent.name=Componente Espetral Verde
blockSpectralSolarPanel.name=Panel Solar Espectral
blockSingularSolarPanel.name=Panel Solar Singular
blockAdminSolarPanel.name=Panel Solar Absorbe-Luz
PhotonSp-description=Interactúa directamente con fotones solares, absorbiendo su energía
blockPhotonicSolarPanel.name=Panel Solar Fotónico
tile.BlockPhotonicSP.name=Panel Solar Fotónico