mininglevel.stone=00-돌
mininglevel.copper=01-구리
mininglevel.iron=02-철
mininglevel.tin=03-주석
mininglevel.redstone=04-레드스톤
mininglevel.obsidian=05-흑요석
mininglevel.ardite=06-아르다이트
mininglevel.cobalt=07-코발트
mininglevel.manyullyn=08-마뉼린

message.levelup.1=You are just abusing your %s.
message.levelup.2=%s을(를) 다루기가 편해짐을 느낍니다.
message.levelup.3=%s의 무게에 익숙해졌습니다.
message.levelup.4=%s을(를) 다루는 것에 숙달되고 있습니다.
message.levelup.5=%s을(를) 조금 더 효율적으로 다루게 되었습니다.
message.levelup.6=당신은 %s 사용의 고수입니다!
message.levelup.7=%s을(를) 다루는 것에 큰 깨달음을 얻었습니다.
message.levelup.8=%s을(를) 다루는 것에 큰 사명감을 느낍니다.
message.levelup.9=%s은(는) 살아있는 전설입니다!
message.levelup.10=어떠한 신도 %s 을(를) 다루는 당신을 막을 수 없습니다.
message.levelup.11=당신의 %s은(는) 굉장히 놀랍군요.
message.levelup.12=More practice is advised to master the way of %s.
message.levelup.13=Advanced tool usage discovered for %s.
message.levelup.14=Just less regular %s.
message.levelup.15=Engraved to make %s your own.
message.levelup.16=You should be paid for using %s.
message.levelup.17=No one will find %s in the chest.
message.levelup.18=Only your master was better at using this.
message.levelup.19=Well your master should retire.
message.levelup.20=My precious %s!!!
message.levelup.21=Epic moments with %s.
message.levelup.22=Grandmastered, %s? It still can be better.
message.levelup.23=Nothing can go wrong when you have your %s.
message.levelup.24=Heroes would like to steal %s from you.
message.levelup.25=Your %s is a living legend.
message.levelup.26=That %s is the best loot ever.
message.levelup.27=Your %s makes miracles real.
message.levelup.28=Looks like some God forged your %s.
message.levelup.29=You and the %s are chosen one.
message.levelup.30=Your %s is so good it can not be real!
message.levelup.99=You cheeky scrub.

message.levelup.generic=%s이(가) %s 등급에 도달하였습니다.
message.levelup.chicken=당신, 머저리인가요?

message.levelup.newmodifier.1=도구의 개조가 더 가능함을 알아차립니다.
message.levelup.newmodifier.2=도구가 보다 빛이 납니다.
message.levelup.modifier=업그레이드
message.levelup.miningboost=갑자기, 당신의 %s§3의 끝에서 빛이 번쩍입니다.
message.levelup.mininglevel=채광 레벨

materialtraits.critical=치명타

message.levelup.redstone=당신은 이 도구를 더욱 빨리 휘두를 수 있습니다.
message.levelup.lapis=어쩌면 이 도구는 당신에게 행운을 줄 것입니다.
message.levelup.autosmelt=불꽃이 도구 끝에서 튀어 오르고 있습니다.
message.levelup.silktouch=버터... 입니까, 이건? 
message.levelup.diamond=왠지 모르지만 도구가 더욱 단단해진 것 같습니다.
message.levelup.emerald=이 도구는 영원할 것 같은 기분이 듭니다.
message.levelup.repair=도구에 이끼가 낀 것 같습니다.
message.levelup.reinforced=도구를 수리하는 일에 눈물 흘리는 일이 줄어들 것입니다.
message.levelup.attack=당신은 무딘 날을 날카롭게 하기 위해 시간을 투자했다.
message.levelup.blaze=도구가 좀 뜨거워진 것 같습니다.
message.levelup.smite=도구가 희미한 빛을 내기 시작했다.
message.levelup.antispider=무기에서 이상한 냄새가 나고 있습니다.
message.levelup.beheading=당신은 이 도구를 사용해서 머리를 얻을 수 있습니다!
message.levelup.lifesteal=도구에서 이상하고 섬뜩한 에너지가 나오고있습니다.
message.levelup.knockback=궁지에 몰려도 도망칠 수 있는 자신감이 생깁니다.
message.levelup.jagged=많이 사용하면 손이 아플 것 같습니다.
message.levelup.stonebound=도구가 돌처럼 되었습니다.
message.levelup.critical=당신은 도구를 능숙하게 휘두르게 되었습니다.

message.levelup.redstone.tag=성급함
message.levelup.lapis.tag=행운
message.levelup.autosmelt.tag=자동 제련
message.levelup.silktouch.tag=섬세한 손길
message.levelup.diamond.tag=내구도 500 증가
message.levelup.emerald.tag=내구도 1.5배
message.levelup.repair.tag=자동 수리
message.levelup.reinforced.tag=내구성
message.levelup.attack.tag=날카로움
message.levelup.blaze.tag=화염 속성
message.levelup.smite.tag=강타
message.levelup.antispider.tag=살충
message.levelup.beheading.tag=참수
message.levelup.lifesteal.tag=흡혈
message.levelup.knockback.tag=밀치기
message.levelup.jagged.tag=뾰족함
message.levelup.stonebound.tag=돌같음
message.levelup.critical.tag=치명타 확률

modifier.toolstation.MiningLevelBoost=채광 수준 증폭됨

tooltip.level.mininglevel=채광 수준
tooltip.level.miningxp=채광 XP
tooltip.level.boosted=증폭
tooltip.level.skilllevel=숙련도
tooltip.level.advanced=%s키를 눌러 도구 XP 보기

tooltip.level.skillxp=숙련도
tooltip.level.skill.0=새것
tooltip.level.skill.1=01-투박함
tooltip.level.skill.2=02-다루기 편함
tooltip.level.skill.3=03-익숙함
tooltip.level.skill.4=04-숙달됨
tooltip.level.skill.5=05-숙련됨
tooltip.level.skill.6=06-고수
tooltip.level.skill.7=07-달인
tooltip.level.skill.8=08-영웅
tooltip.level.skill.9=09-전설
tooltip.level.skill.10=10-신의경지
tooltip.level.skill.11=11-놀라움
tooltip.level.skill.12=12-Adept
tooltip.level.skill.13=13-Advanced
tooltip.level.skill.14=14-Uncommon
tooltip.level.skill.15=15-Engraved
tooltip.level.skill.16=16-Professional
tooltip.level.skill.17=17-Rare
tooltip.level.skill.18=18-Expert
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.20=20-Shiny
tooltip.level.skill.21=21-Epic
tooltip.level.skill.22=22-Grandmaster
tooltip.level.skill.23=23-Flawless
tooltip.level.skill.24=24-Heroic
tooltip.level.skill.25=25-Legendary
tooltip.level.skill.26=26-Artifact
tooltip.level.skill.27=27-Miracle
tooltip.level.skill.28=28-God forged
tooltip.level.skill.29=29-One in a kind
tooltip.level.skill.30=30+Time Paradox
tooltip.level.skill.31=31+Couple Months
tooltip.level.skill.32=32+Couple Years
tooltip.level.skill.33=33+Couple Decades
tooltip.level.skill.34=34+Contemporary age
tooltip.level.skill.35=35+Modern age
tooltip.level.skill.36=36+Medieval age
tooltip.level.skill.37=37+Ancient age
tooltip.level.skill.38=38+Neolithic age
tooltip.level.skill.39=39+Paelelothic age
tooltip.level.skill.40=40+Holocene epoch
tooltip.level.skill.41=41+Pleistocene epoch
tooltip.level.skill.42=boni
tooltip.level.skill.43=43+Miocene epoch
tooltip.level.skill.44=44+Oligocene epoch
tooltip.level.skill.45=45+Eocene epoch
tooltip.level.skill.46=46+Paleocene epoch
tooltip.level.skill.47=47+Late Cretaceous epoch
tooltip.level.skill.48=48+Early Cretaceous epoch
tooltip.level.skill.49=49+Late Jurassic epoch
tooltip.level.skill.50=50+Middle Jurassic epoch
tooltip.level.skill.51=51+Early Jurassic epoch
tooltip.level.skill.52=52+Late Triassic epoch
tooltip.level.skill.53=53+Middle Triassic epoch
tooltip.level.skill.54=54+Early Triassic epoch
tooltip.level.skill.55=55+Lopingian epoch
tooltip.level.skill.56=56+Guadelupian epoch
tooltip.level.skill.57=57+Cisuralian epoch
tooltip.level.skill.58=58+Pennsylvanian epoch 
tooltip.level.skill.59=59+Mississippian epoch
tooltip.level.skill.60=60+Late Devonian epoch
tooltip.level.skill.61=61+Middle Devonian epoch
tooltip.level.skill.62=62+Early Devonian epoch
tooltip.level.skill.63=63+Pridoli epoch
tooltip.level.skill.64=64+Ludow epoch
tooltip.level.skill.65=65+Wenlock epoch
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.67=67+Late Ordovician epoch
tooltip.level.skill.68=68+Middle Ordovician epoch
tooltip.level.skill.69=69+Early Ordovician epoch
tooltip.level.skill.70=70+Furongian epoch
tooltip.level.skill.71=71+Guzhangian age
tooltip.level.skill.72=72+Drumian age
tooltip.level.skill.73=73+Terreneuvian epoch
tooltip.level.skill.74=세렌
tooltip.level.skill.75=75+Cryogenian period
tooltip.level.skill.76=76+Tonian period
tooltip.level.skill.77=77+Stenian period
tooltip.level.skill.78=78+Ectasian period
tooltip.level.skill.79=79+Calymmian period
tooltip.level.skill.80=80+Statherian period
tooltip.level.skill.81=81+Orosirian period
tooltip.level.skill.82=82+Rhyacian period
tooltip.level.skill.83=83+Siderian period
tooltip.level.skill.84=84+NeoArchean era	
tooltip.level.skill.85=85+Mesoarchean era
tooltip.level.skill.86=86+Paleoarchean era
tooltip.level.skill.87=87+Eoarchean era
tooltip.level.skill.88=88+Early Imbrian era
tooltip.level.skill.89=89+넥타리안 시대
tooltip.level.skill.90=90+Basin Groups era
tooltip.level.skill.91=91+크립틱 시대
tooltip.level.skill.92=92+지구의 첫날
tooltip.level.skill.93=93+태양계의 첫날
tooltip.level.skill.94=94+최초의 별의 형성
tooltip.level.skill.95=95+최초의 원자의 형성
tooltip.level.skill.96=96+우주의 시작
tooltip.level.skill.97=97+모든 것의 시작
tooltip.level.skill.98=98+뭔가 뭔가
tooltip.level.skill.99=9001 해커

tooltip.oldToolWarning1=이 도구는 잘못된 정보를 가지고 있습니다.
tooltip.oldToolWarning2=조합대에서 정보를 갱신해주세요.

tooltip.mobhead.level=최대 적용 레벨 : %s
tooltip.uselessTool1=이 도구는 아무것도 채굴할 수 없습니다!
tooltip.uselessTool2=제작에만 사용할 수 있습니다
tooltip.uselessHoe1=이 괭이로는 괭이질을 할 수 없습니다!
tooltip.uselessWeapon1=이 무기는 맨손으로 치는 것보다 못 합니다!
tooltip.uselessBow1=이 활은 활줄이 끊어져있습니다!

tooltip.part.replaceable=부품 교체가 가능함
tooltip.part.needsmodifier1=부품을 교체하기 위해서는
tooltip.part.needsmodifier2=여분의 업그레이드 횟수가 필요합니다.
tooltip.part.castonly1=이 재료는 오직 주형틀 제작에만 사용 가능합니다.
tooltip.part.castonly2=도구 조립에는 사용할 수 없습니다.

tooltip.pattern.advanced=%s키를 눌러 사용 가능한 재료 보기
tooltip.pattern.noMaterials=알 수 없는 재료

item.iguana.tcon.clayBucket.name=점토 양동이
item.iguana.tcon.clayBucketUnfired.name=구워지지 않은 점토 양동이
item.iguana.tcon.clayBucketFired.name=구워진 점토 양동이
item.iguana.tcon.clayBucket.Water.name=물 점토 양동이
item.iguana.tcon.clayBucket.Lava.name=용얌 점토 양동이
item.iguana.tcon.clayBucket.Milk.name=우유 점토 양동이

item.iguana.tcon.clayBucket.Iron.name=녹은 철 점토 양동이
item.iguana.tcon.clayBucket.Gold.name=녹은 금 점토 양동이
item.iguana.tcon.clayBucket.Copper.name=녹은 구리 점토 양동이
item.iguana.tcon.clayBucket.Tin.name=녹은 주석 점토 양동이
item.iguana.tcon.clayBucket.Aluminum.name=녹은 알루미늄 점토 양동이
item.iguana.tcon.clayBucket.Cobalt.name=녹은 코발트 점토 양동이
item.iguana.tcon.clayBucket.Ardite.name=녹은 아르다이트 점토 양동이
item.iguana.tcon.clayBucket.Bronze.name=녹은 청동 점토 양동이
item.iguana.tcon.clayBucket.AluBrass.name=녹은 알루미늄 청동 점토 양동이
item.iguana.tcon.clayBucket.Manyullyn.name=녹은 마뉼린 점토 양동이
item.iguana.tcon.clayBucket.Alumite.name=녹은 알루마이트 점토 양동이
item.iguana.tcon.clayBucket.Obsidian.name=녹은 흑요석 점토 양동이
item.iguana.tcon.clayBucket.Steel.name=녹은 강철 점토 양동이
item.iguana.tcon.clayBucket.Glass.name=녹은 유리 점토 양동이
item.iguana.tcon.clayBucket.Stone.name=그을린 돌 점토 양동이
item.iguana.tcon.clayBucket.Villager.name=액화 에메랄드 점토 양동이
item.iguana.tcon.clayBucket.Cow.name=피 점토 양동이
item.iguana.tcon.clayBucket.Nickel.name=녹은 니켈 점토 양동이
item.iguana.tcon.clayBucket.Lead.name=녹은 납 점토 양동이
item.iguana.tcon.clayBucket.Silver.name=녹은 은 점토 양동이
item.iguana.tcon.clayBucket.Shiny.name=녹은 백금 점토 양동이
item.iguana.tcon.clayBucket.Invar.name=녹은 인바 점토 양동이
item.iguana.tcon.clayBucket.Electrum.name=녹은 일렉트럼 점토 양동이
item.iguana.tcon.clayBucket.Lumium.name=녹은 루미눔 점토 양동이
item.iguana.tcon.clayBucket.Signalum.name=녹은 시그날룸 점토 양동이
item.iguana.tcon.clayBucket.Mithril.name=녹은 미스릴 점토 양동이
item.iguana.tcon.clayBucket.Enderium.name=녹은 엔더륨 점토 양동이
item.iguana.tcon.clayBucket.Ender.name=액화 엔더 점토 양동이
item.iguana.tcon.clayBucket.Slime.name=액화 슬라임 점토 양동이
item.iguana.tcon.clayBucket.PigIron.name=녹은 돼지 선철 점토 양동이
item.iguana.tcon.clayBucket.Glue.name=끈적끈적한 풀 점토 양동이

item.iguana.tcon.sawArdite.name=아르다이트 톱
item.iguana.tcon.sawCobalt.name=코발트 톱
item.iguana.tcon.sawManyullyn.name=마뉼린 톱

item.iguana.tcon.skull.enderman.name=엔더맨 머리
item.iguana.tcon.skull.pigman.name=피그맨 머리
item.iguana.tcon.skull.blaze.name=블레이즈 머리
item.iguana.tcon.skull.blizz.name=블리즈 머리

item.iguana.tcon.wearable.bucketHoley.name=구멍난 양동이
item.iguana.tcon.wearable.clayBucketCracked.name=금이 간 점토 양동이
item.iguana.tcon.wearable.endermanJaw.name=엔더맨 턱
item.iguana.tcon.wearable.bathat.name=배트 마스크

tooltip.bucketHoley=양동이에 구멍이 나있군요. 어디에 써야할까요?
tooltip.clayBucketCracked=망가졌네요. :(
tooltip.endermanJaw=머리와 따로 있는 게 눈에 띕니다.
tooltip.bathat=내가 바로 배트맨이다!
message.apology=정말 죄송합니다. 다시는 하지 않겠습니다.
message.apologyaccepted=사과를 받아들이겠습니다. 다시는 그러지 마세요.
tooltip.chicken1=당신은 더러운 치터입니다.
tooltip.chicken2=만약 사죄하고자 한다면 '/imadirtycheater' 를 입력하세요.