# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=欠片の鋳型
item.tgregworks.shardcast.cast_shard.name=欠片の鋳型

tgregworks.toolpart.pickaxe_head=%%materialのツルハシヘッド
tgregworks.toolpart.shovel_head=%%materialのシャベル刃
tgregworks.toolpart.axe_head=%%materialの斧刃
tgregworks.toolpart.tool_binding=%%materialの締め具
tgregworks.toolpart.tough_binding=%%materialの頑丈な締め具
tgregworks.toolpart.tool_rod=%%materialの柄
tgregworks.toolpart.tough_tool_rod=%%materialの頑丈な柄
tgregworks.toolpart.large_plate=%%materialの大きい板
tgregworks.toolpart.sword_blade=%%materialの剣刃
tgregworks.toolpart.wide_guard=%%materialの大鍔
tgregworks.toolpart.hand_guard=%%materialの鍔
tgregworks.toolpart.crossbar=%%materialの十字鍔
tgregworks.toolpart.knife_blade=%%materialのナイフ刃
tgregworks.toolpart.full_guard=%%materialの護拳
tgregworks.toolpart.pan=%%materialの鍋
tgregworks.toolpart.sign_head=%%materialの板
tgregworks.toolpart.chisel_head=%%materialのノミ刃
tgregworks.toolpart.scythe_head=%%materialの鎌刃
tgregworks.toolpart.broad_axe_head=%%materialの大きい斧刃
tgregworks.toolpart.excavator_head=%%materialのエクスカベーターヘッド
tgregworks.toolpart.large_sword_blade=%%materialの大きい剣刃
tgregworks.toolpart.hammer_head=%%materialのハンマーヘッド
tgregworks.toolpart.shard=%%materialの欠片
tgregworks.toolpart.arrow_head=%%materialの矢じり
tgregworks.toolpart.shuriken=%%materialの手裏剣刃
tgregworks.toolpart.crossbow_limb=%%materialのクロスボウリム
tgregworks.toolpart.crossbow_body=%%materialのクロスボウ本体
tgregworks.toolpart.bow_limb=%%materialの弓のリム

tgregworks.tool.deprecated=(廃止)

tgregworks.materials.unknown=不明