tile.IronChest.name=Sandık
tile.ironchest:IRON.name=Demir Sandık
tile.ironchest:GOLD.name=Altın Sandık
tile.ironchest:DIAMOND.name=Elmas Sandık
tile.ironchest:NETHERITE.name=Netherit Sandık
tile.ironchest:DARKSTEEL.name=Kara çelik Sandık
tile.ironchest:COPPER.name=Bakır Sandık
tile.ironchest:STEEL.name=Çelik Sandık
tile.ironchest:SILVER.name=Gümüş Sandık
tile.ironchest:CRYSTAL.name=Kristal Sandık
tile.ironchest:OBSIDIAN.name=Obsidyen Sandık
tile.ironchest:DIRTCHEST9000.name=ToprakSandık 9000 !

item.ironchest:IRONGOLD.name=Demirden Altına Sandık Yükseltmesi
item.ironchest:GOLDDIAMOND.name=Altından Elmasa Sandık Yükseltmesi
item.ironchest:COPPERSTEEL.name=Bakırdan Çeliğe Sandık Yükseltmesi
item.ironchest:STEELGOLD.name=Çeliken Altına Sandık Yükseltmesi
item.ironchest:COPPERSILVER.name=Bakırdan Gümüşe Sandık Yükseltmesi
item.ironchest:SILVERGOLD.name=Gümüşten Altına Sandık Yükseltmesi
item.ironchest:COPPERIRON.name=Bakırdan Demire Sandık Yükseltmesi
item.ironchest:DIAMONDCRYSTAL.name=Elmastan Kristal'e Sandık Yükseltmesi
item.ironchest:WOODIRON.name=Odundan Demire Sandık Yükseltmesi
item.ironchest:WOODCOPPER.name=Odundan Bakıra Sandık Yükseltmesi
item.ironchest:DIAMONDOBSIDIAN.name=Elmastan Obsidyene Sandık Yükseltmesi
item.ironchest:OBSIDIANNETHERITE.name=Obsidyenden Netherite Sandık Yükseltmesi
item.ironchest:DIAMONDDARKSTEEL.name=Elmastan Kara Çeliğe Sandık Yükseltmesi
item.ironchest:DIAMONDNETHERITE.name=Elmastan Netherite Sandık Yükseltmesi
item.ironchest:CRYSTALNETHERITE.name=Kristalden Netherite Sandık Yükseltmesi
item.ironchest:CRYSTALDARKSTEEL.name=Kristalden Kara Çeliğe Sandık Yükseltmesi
item.ironchest:OBSIDIANDARKSTEEL.name=Obsidyenden Kara Çeliğe Sandık Yükseltmesi
item.ironchest:IRONSTEEL.name=Demirden Çeliğe Sandık Yükseltmesi
item.ironchest:IRONSILVER.name=Demirden Gümüşe Sandık Yükseltmesi

book.ironchest:dirtchest9000.title=ToprakSandık 9000'in nasıl kullanılır?
book.ironchest:dirtchest9000.page1=Yeni ToprakSandık 9000'inize hoş geldin! Toprak kümenizi depolama hizmetimizde saklayarak nice mutlu yıllar geçireceğinizi umuyoruz.
book.ironchest:dirtchest9000.page2=Kullanımı: Seçtiğiniz toprak kümesini son derece alıcı yuvaya yerleştirin ve bu sandığın yanından her geçtiğinizde o toprağın elinizin altında olmasının büyük rahatlığının tadını çıkarın!
book.ironchest:dirtchest9000.page3=Bu kullanım kılavuzunu incelemekten keyif aldığınızı ve gelecekte ürünlerimizi kullanmayı düşüneceğinizi umuyoruz! Saygılar, The DirtChest 9000 manuel yazıcılar dahil edilmiştir.
book.ironchest:dirtchest9000.page4=Garanti: Bu ürünün herhangi bir garantisi yoktur. Toprağınız depolanamayabilir, yavaş yavaş çevreye yayılabilir veya alternatif olarak hiçbir şey yapmayabilir.
book.ironchest:dirtchest9000.page5=ToprakSandık 9000 çevreye duyarlıdır. Lütfen bu kılavuz kitabını sorumlu bir şekilde atın ve ne yaparsanız yapın onu bir miktar lavın içine atmayın. Çok üzülürdük.