//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=Oeuf d'apparition
item.witheringDust.name=Poussière flétrie
item.confusingDust.name=Poudre confusante
item.enderFragment.name=Fragment d'Ender
item.guardiansBow.name=Arc des gardiens


//Mobs
entity.enderzoo.Enderminy.name=Enderminy
entity.enderzoo.ConcussionCreeper.name=Creeper à commotion
entity.enderzoo.FallenKnight.name=Chevalier déchu
entity.enderzoo.FallenMount.name=Coursier déchu
entity.enderzoo.WitherWitch.name=Sorcière Wither
entity.enderzoo.WitherCat.name=Chat Wither
entity.enderzoo.DireWolf.name=Loup Garou
entity.enderzoo.DireWolf.tags.count=17
entity.enderzoo.DireWolf.tags.1=Bumper, un bon chien
entity.enderzoo.DireWolf.tags.2=Twinkie, un chien de race Weiner
entity.enderzoo.DireWolf.tags.3=Bacon, un chien savoureux
entity.enderzoo.DireWolf.tags.4=Tater, un petit chien
entity.enderzoo.DireWolf.tags.5=Wiley, un chien qui a du flair
entity.enderzoo.DireWolf.tags.6=Jasmine, une chienne gentille 
entity.enderzoo.DireWolf.tags.7=Soska, un gros chien
entity.enderzoo.DireWolf.tags.8=Jazz, un chien qui court
entity.enderzoo.DireWolf.tags.9=Baguette, un chien mou
entity.enderzoo.DireWolf.tags.10=0lafe, un chien nerveu
entity.enderzoo.DireWolf.tags.11=Piky, un chien bouffi
entity.enderzoo.DireWolf.tags.12=Rover, un chien énervé
entity.enderzoo.DireWolf.tags.13=Buck, un chien sauvage
entity.enderzoo.DireWolf.tags.14=Vieux Criard, un chien brave
entity.enderzoo.DireWolf.tags.15=Tramp, un chien sale
entity.enderzoo.DireWolf.tags.16=Mademoiselle, une jolie chienne 
entity.enderzoo.DireWolf.tags.17=Bolt, un chien rapide
entity.enderzoo.DireSlime.name=Khndrel Keght

//Waila
entity.enderzoo.Enderminy.desc.1=Créature neutre
entity.enderzoo.Enderminy.desc.2=Creepers d'attaques

entity.enderzoo.ConcussionCreeper.desc.1=Ne détruit aucun blocs.
entity.enderzoo.ConcussionCreeper.desc.2=Téléporte les entités proches
entity.enderzoo.ConcussionCreeper.desc.3=Lorsqu'il explose.

entity.enderzoo.FallenKnight.desc.1=Zombie blindé à distance
entity.enderzoo.WitherWitch.desc.1=Lance des potions de décomposition

//Enchants
enchantment.enderzoo.witherArrow=Dépérissement
enchantment.enderzoo.witherWeapon=Décomposition

//Blocks
tile.blockConfusingCharge.name=Charge confusante
tile.blockEnderCharge.name=Charde de l'Ender
tile.blockConcussionCharge.name=Charge à commotion
