item.backpack.name=Rucksack
item.backpack.medium.name=Mittlerer Rucksack
item.backpack.big.name=Großer Rucksack
item.backpack.black.name=Schwarzer Rucksack
item.backpack.medium_black.name=Mittlerer schwarzer Rucksack
item.backpack.big_black.name=Großer schwarzer Rucksack
item.backpack.red.name=Roter Rucksack
item.backpack.medium_red.name=Mittlerer roter Rucksack
item.backpack.big_red.name=Großer roter Rucksack
item.backpack.green.name=Grüner Rucksack
item.backpack.medium_green.name=Mittlerer grüner Rucksack
item.backpack.big_green.name=Großer grüner Rucksack
item.backpack.brown.name=Brauner Rucksack
item.backpack.medium_brown.name=Mittlerer brauner Rucksack
item.backpack.big_brown.name=Großer brauner Rucksack
item.backpack.blue.name=Blauer Rucksack
item.backpack.medium_blue.name=Mittlerer blauer Rucksack
item.backpack.big_blue.name=Großer blauer Rucksack
item.backpack.purple.name=Lila Rucksack
item.backpack.medium_purple.name=Mittlerer lila Rucksack
item.backpack.big_purple.name=Großer lila Rucksack
item.backpack.cyan.name=Cyan Rucksack
item.backpack.medium_cyan.name=Mittlerer cyan Rucksack
item.backpack.big_cyan.name=Großer cyan Rucksack
item.backpack.lightGray.name=Hell grauer Rucksack
item.backpack.medium_lightGray.name=Mittlerer hell grauer Rucksack
item.backpack.big_lightGray.name=Großer hell grauer Rucksack
item.backpack.gray.name=Grauer Rucksack
item.backpack.medium_gray.name=Mittlerer grauer Rucksack
item.backpack.big_gray.name=Großer grauer Rucksack
item.backpack.pink.name=Pinker Rucksack
item.backpack.medium_pink.name=Mittlerer pinker Rucksack
item.backpack.big_pink.name=Großer pinker Rucksack
item.backpack.lime.name=Hell grüner Rucksack
item.backpack.medium_lime.name=Mittlerer hell grüner Rucksack
item.backpack.big_lime.name=Großer hell grüner Rucksack
item.backpack.yellow.name=Gelber Rucksack
item.backpack.medium_yellow.name=Mittlerer gelber Rucksack
item.backpack.big_yellow.name=Großer gelber Rucksack
item.backpack.lightBlue.name=Hell blauer Rucksack
item.backpack.medium_lightBlue.name=Mittlerer hell blauer Rucksack
item.backpack.big_lightBlue.name=Großer hell blauer Rucksack
item.backpack.magenta.name=Magenta Rucksack
item.backpack.medium_magenta.name=Mittlerer magenta Rucksack
item.backpack.big_magenta.name=Großer magenta Rucksack
item.backpack.orange.name=Oranger Rucksack
item.backpack.medium_orange.name=Mittlerer oranger Rucksack
item.backpack.big_orange.name=Großer oranger Rucksack
item.backpack.white.name=Weißer Rucksack
item.backpack.medium_white.name=Mittlerer weißer Rucksack
item.backpack.big_white.name=Großer weißer Rucksack
item.backpack.ender.name=Ender Rucksack
item.workbenchbackpack.name=Werkbank Rucksack
item.workbenchbackpack.big.name=Großer Werkbank Rucksack
item.boundLeather.name=Gebundenes Leder
item.tannedLeather.name=Gegerbtes Leder
text.backpack.rename=Benenne deinen Rucksack um
text.backpack.new_name=Neuer name:
text.backpack.backpack_slot=Rucksack Slot
text.backpack.update_available=Version %s der Backpack Mod ist jetzt verfügbar!
text.backpack.up_to_date=Backpack Mod ist aktuell
text.backpack.allowed_backpacks=Du darfst nicht mehr als %s Rucksäcke im Inventar haben.
text.backpack.dropped_backpacks=%s Rucksäcke wurden aus deinem Inventar entfernt. Guck auf den Boden.
text.backpack.autopickup=Nimm automatisch auf:
text.backpack.recipes=Rezepte
text.backpack.configuration=Backpack Konfiguration
button.backpack.ok=OK
button.backpack.cancel=Abbrechen
key.personalBackpack=Rucksack öffnen
key.categories.backpack=Rucksäcke
tooltip.clearCraftMatrix=Craft Matrix leeren
tooltip.saveRecipe=Rezept speichern
tooltip.clickASlot=Klicke auf einen Slot rechts
tooltip.slots_used=Slots benutzt
tooltip.tier=Stufe:
tooltip.more_information=Drücke SHIFT für mehr Informationen
tooltip.intelligent=Intelligent
itemGroup.tab.backpacks=Rucksäcke