gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Estructura Multibloque
blockrenderer6343.no_space=¡Falta espacio!
blockrenderer6343.multiblock.project=Proyectar Multibloque
blockrenderer6343.multiblock.overlay=Overlay en NEI
blockrenderer6343.multiblock.copy_channels=Copia los canales al proyector de hologramas
blockrenderer6343.no_projector=No se está sosteniendo ningún proyector de hologramas
blockrenderer6343.no_block=No se encuentra ningún bloque en el que ponerlo
blockrenderer6343.nei.tier=Nivel
blockrenderer6343.nei.layer=Capa
blockrenderer6343.nei.hatch_highlight=Activar/Desactivar Resaltar la Posición de Compuerta
blockrenderer6343.nei.hint_dot=Punto Pista: %s
blockrenderer6343.nei.valid_hatches=Compuertas Validas:%s
blockrenderer6343.nei.all=Todo
blockrenderer6343.nei.not_set=No establecido

nei.options.blockrenderer6343=BlockRenderer6343
nei.options.blockrenderer6343.auto_fill_pattern=Auto fill paper pattern via NEI Overlay
nei.options.blockrenderer6343.auto_fill_pattern.true=Yes
nei.options.blockrenderer6343.auto_fill_pattern.false=No
nei.options.blockrenderer6343.filter_hatch=Filter GT hatches in NEI Overlay
nei.options.blockrenderer6343.filter_hatch.true=Yes
nei.options.blockrenderer6343.filter_hatch.false=No