# Items
item.vendingmachine.placeholder.name=プレースホルダーアイテム

# Blocks
gt.blockmachines.multimachine.vendingmachine.name=自動販売機
gt.blockmachines.multimachine.vendingmachine.name.gui=自動販売機
casing.0.name=自動販売機外装

hatch.vendinguplink.me.name=自販機用MEアップリンクハッチ

# Structure
structure.vendingmachine.hint.1=ヒント 1 ドット: 錫製アイテムパイプ外装、自販機用MEアップリンクハッチ

# Tooltips
vendingmachine.vendinguplink.me.no_cached_stacks=No stacks pending ME network insertion
vendingmachine.vendinguplink.me.contains_cached_stacks=%s%d%s stacks pending ME network insertion:
vendingmachine.vendinguplink.me.and_more_stacks=%sAnd %d more...

# Gui
vendingmachine.gui.requirementHeader=前提:
vendingmachine.gui.requirement.unknown=未知の前提
vendingmachine.gui.requirement.betterquesting=クエスト
vendingmachine.gui.requirement.betterquesting.missing=クエストなし
vendingmachine.gui.item_eject=アイテムを排出
vendingmachine.gui.coin_eject=ウォレットからコインをすべて排出
vendingmachine.gui.single_coin_type_eject_hint=Shiftクリックでウォレットからコインを取り出し
vendingmachine.gui.search=検索
vendingmachine.gui.required_inputs=要求:
vendingmachine.gui.nc_inputs=要求 (消費なし):
vendingmachine.gui.alternative_oredict=次の鉱石辞書に対応:
vendingmachine.gui.shared_trades_tooltip=他%s種類のトレードとクールダウン時間が共通
vendingmachine.gui.cooldown_remaining_tooltip=残りトレード回数 %s/%s
vendingmachine.gui.cooldown_started_tooltip=制限は%sでリセットされます
vendingmachine.gui.cooldown_idle_tooltip=制限はトレード後%sでリセットされます
vendingmachine.gui.trades_scale_tooltip=Limit scales with online team members
vendingmachine.gui.trade_hint=Shiftクリックで購入
vendingmachine.gui.favourite_hint=Ctrlクリックでお気に入りを切り替え
vendingmachine.gui.display_mode=表示方式:
vendingmachine.gui.display_mode_tile=タイル
vendingmachine.gui.display_mode_list=リスト
vendingmachine.gui.display_sort=並べ替え:
vendingmachine.gui.display_sort_smart=スマート
vendingmachine.gui.display_sort_alphabet=アルファベット順
vendingmachine.gui.display_wallet_personal=個人用ウォレット
vendingmachine.gui.display_wallet_team=チーム用ウォレット
vendingmachine.gui.display_track=音楽:
vendingmachine.gui.display_track_none=なし
vendingmachine.gui.display_track_lunch_break=Lunch Break by Sol IX
vendingmachine.gui.cooldown_display.second=秒
vendingmachine.gui.cooldown_display.minute=分
vendingmachine.gui.cooldown_display.hour=時間
vendingmachine.gui.cooldown_display.day=日
vendingmachine.gui.in=IN
vendingmachine.gui.out=OUT
vendingmachine.gui.volume.tooltip_volume_display=音量: %s%%
vendingmachine.gui.volume.tooltip_open_panel=Shiftクリックで調節
vendingmachine.gui.volume.title=音楽の音量
vendingmachine.gui.volume.percent=%s%%
vendingmachine.gui.error.incomplete_structure=マルチブロック構造が不完全です。
vendingmachine.gui.error.player_using=誰かが同時に自動販売機を使用しています。

# Chat
vendingmachine.chat.trade_restock=自動販売機の補充が完了: %s

# Categories
vendingmachine.category.favourites=お気に入り
vendingmachine.category.unknown=未知の項目
vendingmachine.category.all=すべてのアイテム
vendingmachine.category.components=部品
vendingmachine.category.raw=未加工の素材
vendingmachine.category.farming=農業
vendingmachine.category.chemistry=化学
vendingmachine.category.magic=魔術
vendingmachine.category.bees=蜂
vendingmachine.category.misc=その他

# Coins
vendingmachine.coin.adventure=探検家コイン
vendingmachine.coin.bees=養蜂家コイン
vendingmachine.coin.blood=吸血鬼コイン
vendingmachine.coin.chemist=化学者コイン
vendingmachine.coin.cook=調理人コイン
vendingmachine.coin.darkWizard=奇跡術師コイン
vendingmachine.coin.farmer=農業家コイン
vendingmachine.coin.flower=庭師コイン
vendingmachine.coin.forestry=森林監視人コイン
vendingmachine.coin.smith=鍛冶職人コイン
vendingmachine.coin.space=宇宙侵略者コイン
vendingmachine.coin.survivor=戦闘狂コイン
vendingmachine.coin.technician=技術者コイン
vendingmachine.coin.witch=魔術師コイン

# Config
vendingmachine.config.title.main=Vending Machine設定
vendingmachine.config.title.main.tooltip=Vending Machine用の設定項目

vendingmachine.config.title.main_settings=メイン設定
vendingmachine.config.title.main_settings.tooltip=Vending Machine用のグローバル設定
vendingmachine.config.title.gui_settings=GUI設定
vendingmachine.config.title.gui_settings.tooltip=GUIに関する設定
vendingmachine.config.title.team_settings=チーム設定
vendingmachine.config.title.team_settings.tooltip=チームに関する設定
vendingmachine.config.title.music_settings=音楽設定
vendingmachine.config.title.music_settings.tooltip=音楽に関する設定
vendingmachine.config.title.dev_settings=開発用設定
vendingmachine.config.title.dev_setting.tooltips=開発者向けの設定

vendingmachine.config.main.data_refresh=更新頻度
vendingmachine.config.main.data_refresh.tooltip=自動販売機の更新頻度、tickで表す
vendingmachine.config.main.restock=補充通知
vendingmachine.config.main.restock.tooltip=補充通知を有効にする\nサーバー側で無効にすると全員の通知が無効になる
vendingmachine.config.main.restock_check=補充の更新確認頻度
vendingmachine.config.main.restock_check.tooltip=サーバーがトレードの補充を確認する頻度、tickで表す
vendingmachine.config.main.eject_frequency=排出頻度
vendingmachine.config.main.eject_frequency.tooltip=アイテムの排出頻度、tickで表す
vendingmachine.config.main.dispense_frequency=Dispence amount
vendingmachine.config.main.dispense_frequency.tooltip=How many items are dispensed from the queue at once

vendingmachine.config.gui.trade_display=トレードの表示形式
vendingmachine.config.gui.trade_display.tooltip=デフォルトの表示形式\n大文字小文字を区別する
vendingmachine.config.gui.sort_mode=ソートモード
vendingmachine.config.gui.sort_mode.tooltip=デフォルトのソートモード\n大文字小文字を区別する
vendingmachine.config.gui.show_coins=コインを表示
vendingmachine.config.gui.show_coins.tooltip=現在所持しているコインを自動販売機に表示する
vendingmachine.config.gui.wallet_mode=ウォレットモード
vendingmachine.config.gui.wallet_mode.tooltip=デフォルトのウォレットモード\n大文字小文字を区別する

vendingmachine.config.team.allow_in_teams=チーム用ウォレットを使う
vendingmachine.config.team.allow_in_teams.tooltip=ソロのチームでのチーム用ウォレット使用を許可する
vendingmachine.config.team.cooldown_increase=クールダウン付きトレードの制限
vendingmachine.config.team.cooldown_increase.tooltip=チーム内のプレイヤーによるクールダウン付きトレードの制限\n-1 に設定すると無制限になる

vendingmachine.config.music.track=再生する音楽
vendingmachine.config.music.track.tooltip=自動販売機で流す音楽\n大文字小文字を区別する
vendingmachine.config.music.volume=音楽の音量
vendingmachine.config.music.volume.tooltip=自動販売機の音楽のボリューム

vendingmachine.config.dev.subdirectory=Subdirectory
vendingmachine.config.dev.subdirectory.tooltip=Subdirectory for vending machine data in world save
vendingmachine.config.dev.folder=Database trade folder
vendingmachine.config.dev.folder.tooltip=Folder where trade database file is located
vendingmachine.config.dev.database=Database force rewrite
vendingmachine.config.dev.database.tooltip=Force rewrite database on load, for add/remove trades or change of format