nei.load=Laden
nei.save=Speichern

# PC/Linux Control Key
nei.key.ctrl=STRG
# Mac Command Key
nei.key.ctrl.mac=CMD

nei.bookmark.toggle=Lesezeichen
nei.bookmark.toggle.tip=Sichtbarkeit der Lesezeichen Tafel umschalten
nei.bookmark.viewmode.toggle.tip=Lesezeichen Anzeige Modus umschalten
nei.bookmark.pullBookmarkedItems.tip=Ziehe alle als Lesezeichen markierten Items aus lagern ins Inventar

nei.itempanel.quantity.default=Ein Stack
nei.itempanel.loading=Lade Item Liste…

nei.enchant=Verzaubern
nei.enchant.level=Level
nei.enchant.locked=Verschlossen
nei.enchant.unlocked=Freigegeben

nei.potion.favourite=Lieblings Tränke
nei.potion.duration=Dauer
nei.potion.level=Level

nei.inventory.options=Optionen
nei.inventory.options.tip=NEI Konfiguration
nei.inventory.options.tip.cheatmode.0=Rezepte Modus
nei.inventory.options.tip.cheatmode.1=Utility Mode
nei.inventory.options.tip.cheatmode.2=Cheat Mode
nei.inventory.options.tip.cheatmode.disable=%s-click hier um zwischen Rezept, Nutz oder Cheat Modus zu wechseln.
nei.inventory.prev=Vorherige
nei.inventory.next=Nächste
nei.inventory.item_subsets=Item Unterkategorie
nei.inventory.delete.inv=LÖSCHE ALLE ITEMS aus jetzigem Inventar Bildschirm
nei.inventory.delete.one=Lösche %s
nei.inventory.delete.all=Lösche ALLES %s
nei.inventory.delete.enable=Aktivire Löschungs Modus
nei.inventory.delete.1=Schalte Löschungs Modus ein
nei.inventory.delete.0=Schalte Löschungs Modus aus
nei.inventory.rain.enable=Aktiviere Regen
nei.inventory.rain.1=Regen einschalten
nei.inventory.rain.0=Regen ausschalten
nei.inventory.magnet.enable=Aktiviere Magnet Modus
nei.inventory.magnet.1=Magnet einschalten
nei.inventory.magnet.0=Magnet ausschalten
nei.inventory.dawn.enable=Morgen-Mittag aktivieren
nei.inventory.dawn.disable=Right-click: Disable dawn-noon phase
nei.inventory.dawn.set=Setze Zeit auf Morgen
nei.inventory.noon.enable=Mittag-Abend aktivieren
nei.inventory.noon.disable=Right-click: Disable noon-dusk phase
nei.inventory.noon.set=Setze Zeit auf Mittag
nei.inventory.dusk.enable=Abend-Nacht aktivieren
nei.inventory.dusk.disable=Right-click: Disable dusk-midnight phase
nei.inventory.dusk.set=Setze Zeit auf Abend
nei.inventory.midnight.enable=Nacht-Morgen aktivieren
nei.inventory.midnight.disable=Right-click: Disable midnight-dawn phase
nei.inventory.midnight.set=Setze Zeit auf Nacht
nei.inventory.heal=Heile den Spieler
nei.inventory.current.gamemode.0=Current gamemode: survival
nei.inventory.current.gamemode.1=Current gamemode: creative
nei.inventory.current.gamemode.2=Current gamemode: creative+
nei.inventory.current.gamemode.3=Current gamemode: adventure
nei.inventory.tooltip.page=Page: %s / %s [Press %s to see next page]

nei.inventory.gamemode.0=Setze Spielmodus auf Überleben
nei.inventory.gamemode.1=Setze Spielmodus auf Kreativ
nei.inventory.gamemode.2=Setze Spielmodus auf Kreativ+
nei.inventory.gamemode.3=Setze Spielmodus auf Abenteuer

nei.chat.gamemode.0=Du spielst nun Überleben
nei.chat.gamemode.1=Du spielst nun Kreativ
nei.chat.gamemode.2=Du spielst nun Kreativ+
nei.chat.gamemode.3=Du spielst nun Abenteuer
nei.chat.rain.on=Regen angeschaltet
nei.chat.rain.off=Regen ausgeschaltet
nei.chat.time=Tag %d. %d:00
nei.chat.give.noitem=Solch ein Item gibt es nicht.
nei.chat.recipe.error=There was error during loading recipe. Please check log for details.
nei.chat.render.error=There was error during rendering item. Please check log for details.
nei.chat.chunkoverlay.0=Chunk Overlay: Off
nei.chat.chunkoverlay.1=Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=Chunk Overlay: GT Ore Veins

nei.options=NEI-Optionen
nei.options.back=Zurück
nei.options.world=Welt
nei.options.global=Global
nei.options.global.tip.0=Optionen werden auf alle Welten angewandt
nei.options.global.tip.1=Klicke W neben einer:Option , um das Übergehen: für diese Welt zu aktivieren
nei.options.wbutton.tip.0=Nutzt globale Einstellungen
nei.options.wbutton.tip.1=Übergeht globale Einstellungen

nei.options.keys=Tastenbelegung
nei.options.keys.showenchant=Show Enchant
nei.options.keys.gui=Inventar
nei.options.keys.gui.recipe=Rezept
nei.options.keys.gui.usage=Nutzung
nei.options.keys.gui.enchant=Verzauberungen
nei.options.keys.gui.potion=Tränke
nei.options.keys.gui.back=Vorheriges Rezept
nei.options.keys.gui.prev=Vorherige Seite
nei.options.keys.gui.next=Nächste Seite
nei.options.keys.gui.hide=Verstelle NEI-Sichtbarkeit
nei.options.keys.gui.next_recipe=Next Recipe
nei.options.keys.gui.prev_recipe=Prev Recipe
nei.options.keys.gui.next_machine=Next Machine
nei.options.keys.gui.prev_machine=Prev Machine
nei.options.keys.gui.search=Fokussiere Such-Leiste
nei.options.keys.gui.bookmark=Add Bookmark
nei.options.keys.gui.bookmark_recipe=Add Bookmark with Recipe
nei.options.keys.gui.bookmark_count=Add Bookmark with Count
nei.options.keys.gui.bookmark_pull_items=Pull all Bookmarked Items
nei.options.keys.gui.bookmark_pull_items_ingredients=Pull all Bookmarked Ingredients
nei.options.keys.gui.bookmark_recipe_count=Add Bookmark with Recipe & Count
nei.options.keys.gui.hide_bookmarks=Toggle Bookmark Panel Visibility
nei.options.keys.gui.overlay=Overlay Recipe
nei.options.keys.gui.overlay_hide=Hide Overlay Recipe
nei.options.keys.gui.overlay_use=Use Overlay Recipe
nei.options.keys.gui.getprevioussearch=Previous Search
nei.options.keys.gui.getnextsearch=Next Search
nei.options.keys.gui.next_tooltip=Next Tooltip
nei.options.keys.gui.copy_name=Copy Item Name
nei.options.keys.gui.copy_oredict=Copy Item OreDictionary
nei.options.keys.world=Welt
nei.options.keys.world.chunkoverlay=Chunk-Grenzen-Overlay
nei.options.keys.world.moboverlay=Mob-Spawn-Overlay
nei.options.keys.world.highlight_tips=Highlight-Tooltips
nei.options.keys.world.dawn=Morgen
nei.options.keys.world.noon=Mittag
nei.options.keys.world.dusk=Abend
nei.options.keys.world.midnight=Nacht
nei.options.keys.world.rain=Regen
nei.options.keys.world.heal=Heilen
nei.options.keys.world.creative=Spielmodus
nei.options.keys.world.creative.tip=Wechsle Spielmodus

nei.options.inventory=Inventar
nei.options.inventory.worldSpecificBookmarks=World Specific Bookmarks
nei.options.inventory.worldSpecificBookmarks.true=Yes
nei.options.inventory.worldSpecificBookmarks.false=No
nei.options.inventory.worldSpecificPresets=World Specific Presets
nei.options.inventory.worldSpecificPresets.true=Yes
nei.options.inventory.worldSpecificPresets.false=No
nei.options.inventory.bookmarksEnabled=Bookmarks Panel Visibility
nei.options.inventory.bookmarksEnabled.true=Visible
nei.options.inventory.bookmarksEnabled.false=Hidden
nei.options.inventory.jei_style_tabs=JEI Style Tabs
nei.options.inventory.jei_style_tabs.true=Yes
nei.options.inventory.jei_style_tabs.false=No [Weirdo]
nei.options.inventory.itemPresenceOverlay=Item Overlay on ?-Hover
nei.options.inventory.itemPresenceOverlay.0=None
nei.options.inventory.itemPresenceOverlay.1=Icon
nei.options.inventory.itemPresenceOverlay.2=Background
nei.options.inventory.slotHighlightPresent=Highlight Present Item
nei.options.inventory.slotHighlightPresent.true=Yes
nei.options.inventory.slotHighlightPresent.false=No
nei.options.inventory.jei_style_recipe_catalyst=JEI Style Recipe Catalysts
nei.options.inventory.jei_style_recipe_catalyst.true=Yes
nei.options.inventory.jei_style_recipe_catalyst.false=No
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled=Save Current Recipe in Bookmarks
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.true=Enabled
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.false=Disabled
nei.options.inventory.recipeTooltipsMode=Show recipe tooltips in Bookmarks
nei.options.inventory.recipeTooltipsMode.0=None
nei.options.inventory.recipeTooltipsMode.1=In Horizontal View
nei.options.inventory.recipeTooltipsMode.2=In Vertical View
nei.options.inventory.recipeTooltipsMode.3=Always
nei.options.inventory.bookmarksAnimationEnabled=REI Style Animation in Bookmarks
nei.options.inventory.bookmarksAnimationEnabled.true=Yes
nei.options.inventory.bookmarksAnimationEnabled.false=No
nei.options.inventory.showRecipeMarker=Show Recipe Marker
nei.options.inventory.showRecipeMarker.true=Yes
nei.options.inventory.showRecipeMarker.false=No
nei.options.inventory.showItemQuantityWidget=Show Item Quantity Widget
nei.options.inventory.showItemQuantityWidget.true=Yes
nei.options.inventory.showItemQuantityWidget.false=No
nei.options.inventory.centerSearchWidget=Center Search Widget
nei.options.inventory.centerSearchWidget.true=Yes
nei.options.inventory.centerSearchWidget.false=No
nei.options.inventory.creative_tab_style=Creative or JEI tab style
nei.options.inventory.creative_tab_style.true=Creative
nei.options.inventory.creative_tab_style.false=JEI
nei.options.inventory.ignore_potion_overlap=Ignore overlap with potion effect HUD
nei.options.inventory.ignore_potion_overlap.true=Yes
nei.options.inventory.ignore_potion_overlap.false=No
nei.options.inventory.optimize_gui_overlap_computation=Optimize computation for GUI overlap
nei.options.inventory.optimize_gui_overlap_computation.true=Yes
nei.options.inventory.optimize_gui_overlap_computation.false=No
nei.options.inventory.jei_style_cycled_ingredients=JEI styled cycled ingredients
nei.options.inventory.jei_style_cycled_ingredients.true=Yes
nei.options.inventory.jei_style_cycled_ingredients.false=No
nei.options.inventory.shift_overlay_recipe=Require holding shift to move items when overlaying recipe
nei.options.inventory.shift_overlay_recipe.true=Yes
nei.options.inventory.shift_overlay_recipe.false=No
nei.options.inventory.widgetsenabled.true=NEI Aktiviert
nei.options.inventory.widgetsenabled.false=NEI Deaktiviert
nei.options.inventory.cheatmode.0=Rezeptmodus
nei.options.inventory.cheatmode.1=Mehrzweckmodus
nei.options.inventory.cheatmode.2=Cheat-Modus
nei.options.inventory.profileRecipes=Profil-Rezepte
nei.options.inventory.profileRecipes.true=Wahr
nei.options.inventory.profileRecipes.false=Falsch
nei.options.inventory.itemsort=Item-Panel-Sortierung
nei.options.inventory.itemIDs=Item-IDs
nei.options.inventory.itemIDs.0=Versteckt
nei.options.inventory.itemIDs.1=Auto
nei.options.inventory.itemIDs.2=Gezeigt
nei.options.inventory.searchmode=Suchmodus
nei.options.inventory.searchmode.0=Gewöhnlich
nei.options.inventory.searchmode.1=Erweitert
nei.options.inventory.searchmode.2=Regex
nei.options.inventory.utilities=Nützliches
nei.options.inventory.utilities.tip=Wähle Inhalte für den Mehrzweckmodus
nei.options.inventory.utilities.time=Zeit
nei.options.inventory.utilities.rain=Regen
nei.options.inventory.utilities.heal=Heilen
nei.options.inventory.utilities.delete=Löschem
nei.options.inventory.utilities.magnet=Magnet
nei.options.inventory.utilities.gamemode=Spielmodus
nei.options.inventory.utilities.enchant=Verzaubern
nei.options.inventory.utilities.potion=Tränke
nei.options.inventory.utilities.item=Items
nei.options.inventory.gamemodes=Spielmodi
nei.options.inventory.gamemodes.tip=Wähle die Spielmodi, zu denen gewechselt werden kann.
nei.options.inventory.gamemodes.creative=Kreativ
nei.options.inventory.gamemodes.creative+=Kreativ+
nei.options.inventory.gamemodes.adventure=Abenteuer
nei.options.inventory.disableMouseScrollTransfer=Disable Mouse Wheel Transfer
nei.options.inventory.disableMouseScrollTransfer.true=True
nei.options.inventory.disableMouseScrollTransfer.false=False
nei.options.inventory.invertMouseScrollTransfer=Invert Mouse Wheel Transfer Direction
nei.options.inventory.invertMouseScrollTransfer.true=True
nei.options.inventory.invertMouseScrollTransfer.false=False
nei.options.inventory.cacheItemRendering=Cache Item Rendering
nei.options.inventory.cacheItemRendering.true=True
nei.options.inventory.cacheItemRendering.false=False
nei.options.inventory.history=History Panel
nei.options.inventory.history.enabled=History Panel Visibility
nei.options.inventory.history.enabled.true=Enabled
nei.options.inventory.history.enabled.false=Disabled
nei.options.inventory.history.historyColor=Color
nei.options.inventory.history.useRows=Rows
nei.options.inventory.history.splittingMode=Splitting Mode
nei.options.inventory.history.splittingMode.0=Background
nei.options.inventory.history.splittingMode.1=Dotted Line

nei.options.command=Befehle
nei.options.command.creative=Spielmodus
nei.options.command.creative.tip={0} = 1 für Kreativ, 0 für Überleben, {1} = Spieler
nei.options.command.item=Item
nei.options.command.item.tip={0} = Spieler, {1} = itemID, {2} = Anzahl, {3} = itemDamage
nei.options.command.time=Zeit
nei.options.command.time.tip={0} = Weltzeit
nei.options.command.rain=Regen
nei.options.command.rain.tip={0} = 1 für An, 0 für Aus
nei.options.command.heal=Heilen
nei.options.command.heal.tip={0} = Spieler

nei.options.world.highlight_tips=Highlight-Tooltips
nei.options.world.highlight_tips.hide=Versteckt
nei.options.world.highlight_tips.show=Gezeigt
nei.options.world.highlight_tips.sample=Beispiel

nei.options.world.panels=Panels Settings

nei.options.tools=Werkzeuge
nei.options.tools.handler_load_from_config=Load handlers from Config
nei.options.tools.handler_load_from_config.true=Config
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Load catalysts from Config
nei.options.tools.catalyst_load_from_config.true=Config
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=Daten-Export
nei.options.tools.dump.dump=Export
nei.options.tools.dump.dumped=%s-IDs wurden nach %s exportiert
nei.options.tools.dump.mode.0=Genutzt
nei.options.tools.dump.mode.1=Frei
nei.options.tools.dump.mode.2=Alles
nei.options.tools.dump.item=Item
nei.options.tools.dump.items=Items
nei.options.tools.dump.block=Block
nei.options.tools.dump.blocks=Blöcke
nei.options.tools.dump.potion=Trank
nei.options.tools.dump.potions=Tränke
nei.options.tools.dump.enchantment=Verzauberungs
nei.options.tools.dump.enchantments=Verzauberungen
nei.options.tools.dump.biome=Biom
nei.options.tools.dump.biomes=Biome
nei.options.tools.dump.itempanel=Item-Panel
nei.options.tools.dump.itempanel.dumped=Inhalte des Item-Panels wurden nach %s exportiert
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Icons des Item-Panels wurden nach %s exportiert
nei.options.tools.dump.itempanel.icon.cancelled=Export abgebrochen
nei.options.tools.dump.handlers=NEI Handlers
nei.options.tools.dump.handlers.dumped=handlers were dumped to %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=Seite %s/%s
nei.recipe.tooltip=Rezepte
nei.recipe.shaped=Geformte Herstellung
nei.recipe.shapeless=Formlose Herstellung
nei.recipe.furnace=Schmelzen
nei.recipe.fuel=Brennstoff
nei.recipe.fuel.smeltCount=Smelts %s items
# Deprecated
nei.recipe.fuel.required=%s erfordert
# Deprecated
nei.recipe.fuel.processed=%s verarbeitet
# Deprecated
nei.recipe.fuel.produced=%s produziert
nei.recipe.firework=Feuerwerk
nei.recipe.firework.tooltip0=Farbstoffe fügen den Ladungen Farben hinzu
nei.recipe.firework.tooltip1=Neu zu färben fügt der Ladung verblassende Farben hinzu
nei.recipe.firework.tooltip2=Mehere Ladungen können von einer Rakete gespawnt werden
nei.recipe.brewing=Brauen
nei.recipe.profiler.crafting=Herstellungsprofil
nei.recipe.profiler.usage=Nutzungsprofil

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Sortiert Items aus Vanilla Minecraft nach vorne
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Gruppiert Items aus der selben Mod, sortiert nach Mod-Name
nei.itemsort.id=Item-ID
nei.itemsort.default=Standard
nei.itemsort.default.tip=Lasse die natürliche Sortierung jedes Items unverändert
nei.itemsort.damage=Item-Schadenswert
nei.itemsort.name=Dargestellter Name

nei.subsets.Blocks=Blöcke
nei.subsets.Blocks.MobSpawners=Monsterspawner
nei.subsets.CreativeTabs=Kreativ-Inventar
nei.subsets.Items=Items
nei.subsets.Items.Armor=Rüstung
nei.subsets.Items.Armor.Boots=Stiefel
nei.subsets.Items.Armor.Chestplates=Brustschutz
nei.subsets.Items.Armor.Helmets=Helme
nei.subsets.Items.Armor.Leggings=Beinschutz
nei.subsets.Items.Food=Nahrung
nei.subsets.Items.Potions=Tränke
nei.subsets.Items.Potions.Ingredients=Zutaten
nei.subsets.Items.Potions.Negative=Negativ
nei.subsets.Items.Potions.Neutral=Neutral
nei.subsets.Items.Potions.Positive=Positiv
nei.subsets.Items.Potions.Splash=Wurftränke
nei.subsets.Items.Tools=Werkzeug
nei.subsets.Items.Tools.Axes=Äxte
nei.subsets.Items.Tools.Hoes=Hacken
nei.subsets.Items.Tools.Other=Anderes
nei.subsets.Items.Tools.Pickaxes=Spitzhacken
nei.subsets.Items.Tools.Shovels=Schaufeln
nei.subsets.Items.Weapons=Waffen
nei.subsets.Items.Weapons.Ranged=Fernwaffen
nei.subsets.Items.Weapons.Swords=Schwerter
nei.subsets.Mod=Mod

nei.presets.blacklist.label=B
nei.presets.blacklist.tooltip=Blacklist
nei.presets.whitelist.label=W
nei.presets.whitelist.tooltip=Whitelist
nei.presets.blacklistPlus.label=B+
nei.presets.blacklistPlus.tooltip=Blacklist Plus
nei.presets.textfield.tooltip.1=Enter - save
nei.presets.textfield.tooltip.2=Escape - cancel
nei.presets.label.tooltip=Double click to edit
nei.presets.label.selected=%s Presets