# Items
item.ironchestminecarts.minecart_chest_iron.name=Lore mit Eisentruhe
item.ironchestminecarts.minecart_chest_gold.name=Lore mit Goldtruhe
item.ironchestminecarts.minecart_chest_diamond.name=Lore mit Diamanttruhe
item.ironchestminecarts.minecart_chest_copper.name=Lore mit Kupfertruhe
item.ironchestminecarts.minecart_chest_steel.name=Lore mit Stahltruhe
item.ironchestminecarts.minecart_chest_crystal.name=Lore mit Kristalltruhe
item.ironchestminecarts.minecart_chest_obsidian.name=Lore mit Obsidiantruhe
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Lore mit Erdtruhe9000!

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Lore mit Eisentruhe
entity.ironchestminecarts.minecart_chest_gold.name=Lore mit Goldtruhe
entity.ironchestminecarts.minecart_chest_diamond.name=Lore mit Diamanttruhe
entity.ironchestminecarts.minecart_chest_copper.name=Lore mit Kupfertruhe
entity.ironchestminecarts.minecart_chest_steel.name=Lore mit Stahltruhe
entity.ironchestminecarts.minecart_chest_crystal.name=Lore mit Kristalltruhe
entity.ironchestminecarts.minecart_chest_obsidian.name=Lore mit Obsidiantruhe
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Lore mit Erdtruhe9000!