itemGroup.GT2C=GregTech2互換
item.GT_Rockcutter_Item_LV.name=LVロックカッター
item.GT_Rockcutter_Item_MV.name=MVロックカッター
item.GT_Rockcutter_Item_HV.name=HVロックカッター
item.GT_Teslastaff_Item.name=テスラスタッフ
BW_ItemBlocks.0.name=エッチングラピスラズリセル
BW_ItemBlocks.1.name=メッキされたラピスラズリセル
GT_LESU_CASING.0.name=LESU筐体

GT5U.gui.text.no_imprint=インプリントが欠落している
GT5U.gui.text.not_enough_length=構造が短すぎる
GT5U.gui.text.wrong_sievert_exactly=§7線量が正しくありません。 要求線量 : %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7線量が正しくありません。要求最低線量 : %s §7Sv

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.0.name=ニッケル-亜鉛フェライトブロック
BW_Machinery_Casings.1.name=Transformer-Winding Block
item.BW_PaperRotor.name=初歩的な紙製ローター（風力用）
item.BW_LeatherRotor.name=初歩的な革製ローター（風力用）
item.BW_WoolRotor.name=初歩的な羊毛製ローター（風力用）
item.BW_CombinedRotor.name=初歩的な複合ローター
tile.BWRotorBlock.0.name=初歩的な軸受け
item.grindstone_top.name=石臼の上部部品
item.grindstone_bottom.name=石臼の下部部品
item.completed_grindstone.name=石臼
item.rotors.leatherParts.name=革張りの木製フレーム
item.rotors.woolParts.name=羊毛張りの木製フレーム
item.rotors.paperParts.name=紙張りの木製フレーム
item.rotors.combinedParts.name=複合材張りの木製フレーム
item.BW_SimpleWindMeter.name=簡易風速計
tile.BWHeatedWaterPump.0.name=簡易スターリング水ポンプ
item.BWrawtube.name=細長いガラスチューブ
item.BWmotor.name=簡易スターリングモーター
item.BWstove.name=簡易加熱ストーブ

itemGroup.BioTab=BartWorks生物工学
filled.item.petriDish.name=培養シャーレ
item.petriDish.name=殺菌済みシャーレ
item.DNASampleFlask.name=DNAサンプルフラスコ
item.PlasmidCell.name=プラスミドサンプルフラスコ
item.DetergentPowder.name=洗剤パウダー
item.Agarose.name=アガロース
item.IncubationModule.name=培養モジュール
item.Cells.name=細菌細胞
item.PlasmaMembrane.name=血漿膜
labModule.item.DNAExtractionModule.name=DNA抽出モジュール
labModule.item.PCRThermoclyclingModule.name=ポリメラーゼ連鎖反応サーマルサイクラーモジュール
labModule.item.PlasmidSynthesisModule.name=プラスミド合成モジュール
labModule.item.TransformationModule.name=変質モジュール
labModule.item.ClonalCellularSynthesisModule.name=クローン細胞合成モジュール
BW_GlasBlocks.0.name=ホウケイ酸ガラス
BW_GlasBlocks.1.name=チタン強化ホウケイ酸ガラス
BW_GlasBlocks.2.name=タングステンスチール強化ホウケイ酸ガラス
BW_GlasBlocks.3.name=ロジウムメッキパラジウム強化ホウケイ酸ガラス
BW_GlasBlocks.4.name=イリジウム強化ホウケイ酸ガラス
BW_GlasBlocks.5.name=オスミウム強化ホウケイ酸ガラス
BW_GlasBlocks.6.name=色付きホウケイ酸ガラス（赤色）
BW_GlasBlocks.7.name=色付きホウケイ酸ガラス（緑色）
BW_GlasBlocks.8.name=色付きホウケイ酸ガラス（紫色）
BW_GlasBlocks.9.name=色付きホウケイ酸ガラス（黄色）
BW_GlasBlocks.10.name=色付きホウケイ酸ガラス（黄緑色）
BW_GlasBlocks.11.name=色付きホウケイ酸ガラス（茶色）
BW_GlasBlocks.12.name=トリウムイットリウムガラス
BW_GlasBlocks.13.name=ニュートロニウム強化ホウケイ酸ガラス
BW_GlasBlocks.14.name=コズミックニュートロニウム強化ホウケイ酸ガラス
BW_GlasBlocks.15.name=インフィニティ強化ホウケイ酸ガラス
BW_GlasBlocks2.0.name=超越金属強化ホウケイ酸ガラス

tooltip.glas.0.name=ガラスティア : 
tooltip.LESU.0.name=最大容量です！
tooltip.LESU.1.name=Multiple Controllers!

tooltip.windmeter.0.name=風車の設置場所を決めるためのシンプルな風速計
tooltip.windmeter.1.name=Uses left:
tooltip.windmeter.2.name=そもそも吹いていないようだ
tooltip.windmeter.3.name=かなり弱いようだ
tooltip.windmeter.4.name=普通のようだ
tooltip.windmeter.5.name=強いようだ
tooltip.windmeter.6.name=とても強い
tooltip.windmeter.7.name=強すぎる
tooltip.windmeter.8.name=ここの風は
tooltip.rotor.0.name=直径 : 
tooltip.rotor.1.name=耐久力 : 
tooltip.rotor.2.name=効率 : 
tooltip.rotor.3.name=速度 : 
tooltip.rotor.4.name=出力 : 
tooltip.cp.0.name=Has Circuit inside?

tooltip.bw.0.name=制作者
tooltip.bw.1.name=Added by bartimaeusnek via
tooltip.bw.yes.name=Yes
tooltip.bw.no.name=No
tooltip.bw.tier.name=Tier : 
tooltip.bw.kg.0.name=kg
tooltip.bw.kg.1.name=kgs
tooltip.bw.empty.name=空
tooltip.bw.via.name=§2BartWorks経由で %s§7 が追加
tooltip.bw.mb_via.name=§2BartWorks§7経由の %s

tooltip.teslastaff.0.name=保証はないよ！
tooltip.labmodule.0.name=バイオラボの動作モードを変更するためのモジュール
tooltip.labparts.0.name=空の殺菌済みシャーレ
tooltip.labparts.1.name=空のDNAフラスコ
tooltip.labparts.2.name=空のプラスミドセル
tooltip.labparts.3.name=バイオエンジニアリングのための特別な洗濯粉
tooltip.labparts.4.name=電気泳動によるDNA分離用粉末
tooltip.labparts.5.name=このシャーレの中身 : 
tooltip.labparts.6.name=これは脆弱な培養細胞であるため、バクテリアバットで繁殖させることができません！
tooltip.labparts.7.name=このDNAフラスコの中身 : 
tooltip.labparts.8.name=このプラスミドセルの中身 : 

tooltip.tile.waterpump.0.name=生産量
tooltip.tile.waterpump.1.name=L/s Water when fueled. Causes %d Pollution per second.
tooltip.tile.waterpump.2.name=これは地面に設置する必要があります。

tooltip.tile.mbf.0.name=Controller Block for the Mega Blast Furnace;Size(WxHxD): 15x20x15 (Hollow);Controller: 3rd Layer Middle Center;Inner 13x18x13 Heating Coils (Hollow);Outer 15x18x15 Borosilicate Glass;The glass tier limits the Energy Input tier;1+ Input Hatch/Bus (Any casing);1+ Output Hatch/Bus (Any casing);1+ Energy Hatch (Any casing);1x Maintenance Hatch (Any casing);13x13 Muffler Hatches (Top middle);Heat Proof Machine Casings for the outer 15x15 (Layer 20);1+ Output Hatch to recover CO2/CO/SO2 (optional, any top layer casing);    Recovery scales with Muffler Hatch tier;Heat Proof Machine Casings for Base;Each 900K over the min. Heat Capacity grants 5% speedup (multiplicatively);Each 1800K over the min. Heat Capacity allows for one upgraded overclock;Upgraded overclocks reduce recipe time to 25% and increase EU/t to 400%;Causes maximum
tooltip.tile.mbf.1.name=汚染/毎秒
tooltip.tile.windmill.0.name=A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.tile.lesu.0.name=Controller Block for the GT2-Styled L.E.S.U.;Size: ANY
tooltip.tile.lesu.1.name=Storage per LESU Casing:
tooltip.tile.lesu.2.name=Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=コントローラーは一台のみ、筐体共有はできません！
tooltip.tile.manualtravo.0.name=Controller Block for the Manual Trafo;Operates in 4 different Modes:;Mode 1: Circuit 0 in controller: Direct-Upstep;Mode 2: Circuit 1 in controller: Direct-Downstep;Mode 3: Circuit 2 in controller: Tapped-Upstep;Mode 4: Circuit 3 in controller: Tapped-Downstep;For direct Modes: 3xHx3;Base Contains at least 1 Energy Hatch;1 Layer of Transformer-Winding Blocks for each Tier transformed;Middle of Transformer-Winding Blocks needs to be a Nickel-Zinc Ferrite Block;Top Contains at least 1 Dynamo Hatch;Maintenance Hatch can be placed anywhere;Tapped Mode is disabled at the Moment.
tooltip.tile.tiereddsc.0.name=電圧 : 
tooltip.tile.tiereddsc.1.name=入力アンペア数 : 
tooltip.tile.tiereddsc.2.name=出力アンペア数 : 
tooltip.tile.tiereddsc.3.name=貯蔵量 : 
tooltip.tile.diode.0.name=エネルギーを一方向にしか通さないシンプルなダイオード
tooltip.tile.energydistributor.0.name=アンペアを複数方向に分配
tooltip.tile.biolab.0.name=バイオラボ、バイオエンジニアリングのための多目的ステーション
tooltip.tile.radhatch.0.name=マルチブロック設備用放射性物質チャンバー
tooltip.tile.radhatch.1.name=ドライバーを使って封じ込めレベルを調整できます。
tooltip.tile.radhatch.2.name=マテリアル : 
tooltip.tile.radhatch.3.name=放射線量 : 
tooltip.tile.radhatch.4.name=量 : 
tooltip.tile.radhatch.5.name=減衰(1kg)までにかかる時間(単位 : t/s/m/h)
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.radhatch.10.name=Remaining: %s s / %s s
tooltip.tile.acidgen.0.name=酸性液体発電機
tooltip.tile.acidgen.1.name=潜在的な化学エネルギーから電力を生み出す

# RecipeMap
bw.recipe.biolab=バイオラボ
bw.recipe.BacteriaVat=バクテリアバット
bw.fuels.acidgens=酸性液体発電機
bw.recipe.cal=電子回路組み立てライン
bw.recipe.radhatch=放射線ハッチ マテリアルリスト
gt.recipe.electricimplosioncompressor=電気爆縮機
bw.recipe.htgr=超高温原子炉

nei.biovat.0.name=必要なガラスティア : %s
nei.biovat.1.name=必要線量 : %s Sv
nei.biovat.2.name=必要最低線量 : %s Sv
nei.biovat.input.tooltip=出力量に応じ、最大で1,001倍の量を消費します
nei.biovat.output.tooltip=出力ハッチの液量に応じて、最大1,001倍の量を出力します

tile.diode.name=ケーブルダイオード
tile.energydistributor.name=電力分配器
tile.acidgenerator.name=酸性液体発電機
tile.bw.mbf.name=超大型電気高炉
tile.bw.mvf.name=超大型真空冷却機
tile.biolab.name=バイオラボ
tile.biovat.name=バクテリアバット
tile.radiohatch.name=放射線ハッチ
tile.bw.windmill.name=風車
tile.manutrafo.name=手動変圧器
tile.BioFluidBlock.name=バイオ流体ブロック

item.TRISOPellet.name=TRISO型被覆燃料粒子
item.TRISOPelletBall.name=TRISO型被覆燃料粒子ボール
item.BISOPelletBall.name=BISO型被覆燃料粒子ボール
item.TRISOPelletCompound.name=TRISO型被覆燃料粒子混合物
item.BISOPelletCompound.name=BISO型被覆燃料粒子混合物
item.BurnedOutTRISOPelletBall.name=Burned Out TRISO pebble ball
item.BurnedOutTRISOPellet.name=Burned Out TRISO pebble

itemGroup.bartworksMetaMaterials=BartWorks' Meta Materials

planet.Ross128b=Ross128b
moon.Ross128ba=Ross128ba
star.Ross128=Ross128
solarsystem.Ross128System=Ross128星系

itemGroup.bw.MetaItems.0=BartWorks Circuit Overhaul Items

BW.infoData.BioVat.expectedProduction=予想生産量
BW.infoData.BioVat.production=Production

BW.NEI.display.radhatch.0=放射線量 : %s Sv
BW.NEI.display.radhatch.1=質量 : %s kg
BW.NEI.display.radhatch.2=時間 : %s s

misc.BatchModeTextOn=Batch recipes
misc.BatchModeTextOff=バッチレシピを使用しない

tooltip.cal.imprintedWith=Imprinted with:
chat.cal.mode.0=モード : 電子回路組み立てライン
chat.cal.mode.1=モード : 電子回路組み立て機
#Liquids