visualprospecting.vein.prospected=あなたは%s鉱脈を発見しました！ %s
visualprospecting.vein.contents=含まれる鉱石: %s
visualprospecting.veins.prospected=あなたは新たに %s つの鉱脈を発見しました！
visualprospecting.undergroundfluid.prospected.onlynew=あなたは新たに %s つの地下の流体資源を発見しました！
visualprospecting.undergroundfluid.prospected.onlyupdated=あなたは %s つの地下の流体資源情報を更新しました！
visualprospecting.undergroundfluid.prospected.newandupdated=あなたは新たに %s つの地下の流体資源を発見し、%s つの地下の流体資源情報を更新しました！
visualprospecting.button.orevein=GregTechの鉱脈を表示
visualprospecting.button.undergroundfluid=GregTechの地下の流体資源を表示
visualprospecting.iswaypoint=ウェイポイントを有効化中
visualprospecting.depleted=無効化済み
visualprospecting.empty=空
visualprospecting.key.toggleore.name=鉱脈オーバーレイの切り替え
visualprospecting.key.togglefluid.name=流体オーバーレイの切り替え
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=探鉱者の記録
item.visualprospecting.prospectorslog.author=著者: %s
item.visualprospecting.prospectorslog.empty=右クリックで書き込みを行います
item.visualprospecting.prospectorslog.creation.begin=探鉱者の記録への書き込みが完了しました。
item.visualprospecting.prospectorslog.creation.fail0=[失敗]: しまった！コーヒーをこぼしちゃった...
item.visualprospecting.prospectorslog.creation.fail1=[失敗]: 字が汚すぎて読めないみたいだ...
item.visualprospecting.prospectorslog.creation.fail2=[失敗]: 誰がこれを書いたんだ？エルドリッチ語じゃ読めないよ！
item.visualprospecting.prospectorslog.creation.fail3=[失敗]: メガネはどこに置いたっけ？目がぼやけて見えない！
item.visualprospecting.prospectorslog.creation.fail4=[失敗]: くそっ！ヘロブラインにノートを盗まれた！
item.visualprospecting.prospectorslog.reading.fail0=[失敗]: コーヒーの良い香りがするね、だけど読めないよ！
item.visualprospecting.prospectorslog.reading.fail1=[失敗]: ソビエトロシアではロシア語があなたを上達する！
item.visualprospecting.prospectorslog.reading.fail2=[失敗]: なんで？！？何も書いてないけど？
item.visualprospecting.prospectorslog.reading.fail3=[失敗]: ああ...暗号化されていて読めないよ！
item.visualprospecting.prospectorslog.reading.fail4=[失敗]: 誰か地理学の博士号を持ってる？
item.visualprospecting.prospectorslog.reading.begin=かなりのページ数になるので、読み終えるのに時間がかかるかもしれません。
item.visualprospecting.prospectorslog.reading.end=%s の探鉱者の記録を読み終えました。
visualprospecting.node.deletehint=%s キーでマークを無効化
visualprospecting.tracked=追跡中: %s
visualprospecting.command.console_needs_player=Must specify a player when running command from console.
visualprospecting.command.console_forbidden=This command cannot be run from the console.
visualprospecting.command.player_offline=Player not found or not online: %s
visualprospecting.command.sharing_disabled=Team sharing is disabled in the server config.
visualprospecting.command.client.resetcache.usage=/vp_client_cache_reset: Deletes local cache of all your ore veins and underground fluids
visualprospecting.command.client.resetcache.confirmation=Local cache deleted. It may still reconstruct partially from team cache on next logon if they are enabled.
visualprospecting.command.vp.root.usage=/vp <team>
visualprospecting.command.vp.team.usage=/vp team info [detailed]: Inspect your own team's prospection record.
visualprospecting.command.vp.team.no_team=%s is not in any team.
visualprospecting.command.vp.team.no_data=Team has no prospection data attached.
visualprospecting.command.vp.team.info.header=Team "%s" (%s members, %s online)
visualprospecting.command.vp.team.info.empty=  No discoveries recorded.
visualprospecting.command.vp.team.info.summary=  Across %s dim(s): %s veins (%s depleted), %s fluids
visualprospecting.command.vp.team.info.dim_line=    Dim %s: %s veins (%s depleted), %s fluids
visualprospecting.command.vpadmin.root.usage=/vp_admin <team / servercache / debug>: VisualProspecting admin commands.
visualprospecting.command.vpadmin.team.usage=/vp_admin team <info / upload / clear> <player>: Admin operations on a player's team prospection record.
visualprospecting.command.vpadmin.team.info.usage=/vp_admin team info <player> [detailed]: Inspect a player's team prospection record.
visualprospecting.command.vpadmin.team.clear.usage=/vp_admin team clear <player>: Delete the player's team prospection record.
visualprospecting.command.vpadmin.team.clear.success=Cleared team "%s": Removed %s veins and %s fluids.
visualprospecting.command.vpadmin.team.upload.usage=/vp_admin team upload <player>: Request the player's client to push its local cache into the team's record.
visualprospecting.command.vpadmin.team.upload.requested=Requested upload of %s's local cache into team "%s".
visualprospecting.command.vpadmin.servercache.usage=/vp_admin servercache <rebuild>: Server vein cache operations.
visualprospecting.command.vpadmin.servercache.rebuild.usage=/vp_admin servercache rebuild <all / spawn>: Rebuild the GT vein cache from world save files.
visualprospecting.command.vpadmin.servercache.no_server=Server instance not found.
visualprospecting.command.vpadmin.servercache.rebuild.start=Started rebuilding the GT vein cache on the server
visualprospecting.command.vpadmin.servercache.rebuild.failure=Could not load world save files to build vein cache!
visualprospecting.command.vpadmin.servercache.rebuild.confirmation=Redo success!
visualprospecting.command.vpadmin.servercache.rebuildspawn.start=Started rebuilding the GT vein cache near spawn on the server
visualprospecting.command.vpadmin.servercache.rebuildspawn.failure=Could not load world save files to build vein cache near spawn!
visualprospecting.command.vpadmin.servercache.rebuildspawn.confirmation=Redo success!
visualprospecting.command.vpadmin.debug.usage=/vp_admin debug <vein>: Inspect the server's stored prospection data.
visualprospecting.command.vpadmin.debug.vein.header=Ore chunk [%s, %s] in DIM %s (%s)
visualprospecting.command.vpadmin.debug.vein.type=  [Cache] Vein: %s (%s)
visualprospecting.command.vpadmin.debug.vein.source=          Source: %s
visualprospecting.command.vpadmin.debug.vein.cache_none=  [Cache] No vein recorded.
visualprospecting.command.vpadmin.debug.analyze.title=  [Analysis] Live ore analysis
visualprospecting.command.vpadmin.debug.analyze.error=  [Analysis] Failed to read live chunk: %s
visualprospecting.command.vpadmin.debug.analyze.no_ores=  [Analysis] No natural ores found in this chunk.
visualprospecting.command.vpadmin.debug.analyze.stats=    Ores: %s blocks, %s materials, Y %s-%s
visualprospecting.command.vpadmin.debug.analyze.ore_line=      %s x%s
visualprospecting.command.vpadmin.debug.analyze.dominant=    Dominant: %s (x%s)
visualprospecting.command.vpadmin.debug.analyze.no_dim_veins=    Note: dimension "%s" has no registered ore veins.
visualprospecting.command.vpadmin.debug.analyze.candidates_none=    No candidate veins for the dominant ore.
visualprospecting.command.vpadmin.debug.analyze.candidates_header=    Candidates for %s (%s):
visualprospecting.command.vpadmin.debug.analyze.candidate_line=      %s [full=%s, ignoreSporadic=%s]
visualprospecting.command.vpadmin.debug.analyze.match_summary=    Summary: %s full, %s sporadic-ignored
visualprospecting.command.vpadmin.debug.analyze.resolved=    Resolved (detailed): %s (%s)
visualprospecting.command.vpadmin.debug.analyze.resolved_none=    Resolved (detailed): none
visualprospecting.command.vpadmin.debug.analyze.fastpath=    Fast-path (ChunkAnalysis): %s
visualprospecting.command.vpadmin.debug.analyze.fastpath_ambiguous=    Fast-path (ChunkAnalysis): ambiguous, needs detailed analysis