#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=Padre Sangue em Branco
tile.blood_stone_2.name=Pedra Sangue Reforçada
tile.blood_stone_3.name=Pedra Sangue Embebida
tile.blood_stone_4.name=Pedra Sangue Demoníaca
tile.blood_stone_5.name=Pedra Sangue Etérea 
tile.blood_tnt.name=TNT de Sangue
tile.blood_stained_glass.name=Vidro Tingido de Sangue
tile.blood_stained_ice.name=Gelo Tingido de Sangue
tile.blood_stained_ice_packed.name=Gelo Compactado Tingido de Sangue
tile.blood_infused_wood.name=Madeira Infundida com Sangue
tile.blood_infused_planks.name=Tabuas de Madeira Infundida com Sangue
tile.blood_infused_iron_block.name=Bloco de Ferro Infundido com Sangue
tile.blood_torch.name=Tocha de Sangue
tile.blood_infused_glowstone.name=Glowstone Tingida de Sangue
tile.blood_lamp.name=Lâmpada Sangrenta
tile.blood_infused_diamond_block.name=Bloco de Diamante Infundido com Sangue
tile.portable_altar.name=Altar Portátil
tile.life_infuser.name=Infusor de Vida
tile.lp_materializer.name=Materializador de Essência Vital
tile.compacter.name=Compactador de Alma
tile.compacted_mrs.name=Pedra de Ritual Mestre Compactado
tile.blood_cake.name=Bolo Sangrento
tile.block_burned_string.name=Arame Chamuscado Sangrento

#Items
item.bound_bow.name=Arco Vinculado
item.blood_orange.name=Laranja Sanguínea
item.blood_infused_stick.name=Graveto Infundido com Sangue
item.blood_infused_pickaxe_wood.name=Picareta de Madeira Infundida com Sangue
item.blood_infused_axe_wood.name=Machado de Madeira Infundido com Sangue
item.blood_infused_shovel_wood.name=Pá de Madeira Infundida com Sangue
item.blood_infused_sword_wood.name=Espada de Madeira Infundida com Sangue
item.amorphic_catalyst.name=Catalisador Anamórfico
item.bound_sickle.name=Foice Vinculada
item.bound_shears.name=Tesoura Vinculada
item.blood_infused_iron.name=Lingote de Ferro Infundido com Sangue
item.blood_infused_pickaxe_iron.name=Picareta de Ferro Infundida com Sangue
item.blood_infused_axe_iron.name=Machado de Ferro Infundido com Sangue
item.blood_infused_shovel_iron.name=Pá de Ferro Infundida com Sangue
item.blood_infused_sword_iron.name=Espada de Ferro Infundida com Sangue
item.blood_diamond.name=Diamante Sanguíneo
item.blood_infused_diamond_unactive.name=Diamante Infundido com Sangue (Inativo)
item.blood_infused_diamond_active.name=Diamante Infundido com Sangue (Ativo)
item.blood_infused_diamond_bound.name=Diamante Vinculado
item.blood_infused_pickaxe_diamond.name=Picareta de Diamante Infundida com Sangue
item.blood_infused_axe_diamond.name=Machado de Diamante Infundido com Sangue[WIP]
item.blood_infused_shovel_diamond.name=Pá de Diamante Infundida com Sangue
item.blood_infused_sword_diamond.name=Espada de Diamante Infundida com Sangue [WIP]
item.heart.name=Coração
item.bound_igniter.name=Isqueiro Vinculado
item.soul_fragment.name=Fragmento de Alma
item.soul_booster.name=Amplificador de Alma
item.soul_nullifier.name=Anulador de Alma
item.blood_cookie.name=Biscoito Sanguíneo
item.orange_juice.name=Suco de Laranja
item.juice_and_cookies.name=Suco com Biscoito
item.vampire_cape.name=Capa Vampírica
item.vampire_greaves.name=Grevas Vampíricas
item.vampire_boots.name=Botas Vampíricas
item.vampire_ring.name=Anel Vampírico
item.energy_gatling.name=Metralhadora de Energia [WIP]
item.sigil_of_swimming.name=Sigilo da Natação
item.sigil_of_ender.name=Sigilo do Fim
item.blood_infused_glowstone_dust.name=Pó de Glowstone Infundida com Sangue
item.sacrifice_amulet.name=Amuleto do Sacrifício
item.self_sacrifice_amulet.name=Amuleto do Auto Sacrifício
item.sigil_of_divinity.name=Sigilo da Divindade
item.blood_ball.name=Bola Sangrenta
item.item_blood_cake.name=Bolo Sangrento
item.wolf_hide.name=Couro de Lobo
item.blood_money1.name=Dinheiro Sangrento x1
item.blood_money4.name=Dinheiro Sangrento x4
item.blood_money16.name=Dinheiro Sangrento x16
item.blood_money64.name=Dinheiro Sangrento x64
item.blood_burned_string.name=Arame Chamuscado Sangrento
item.glass_shard.name=Caco de Vidro
item.empowered_sacrifice_amulet.name=Amuleto do Sacrifício Empoderado
item.empowered_self_sacrifice_amulet.name=Amuleto do Auto Sacrifício Empoderado
item.empowered_amulet_containing=(Modo de Contenção)
item.empowered_amulet_soul_network=(Modo Rede de Alma)
item.sigil_of_augmented_holding.name=Sigilo do Armazenamento Aprimorado
item.sigil_of_lightning.name=Sigilo Relâmpago 
item.glass_sacrificial_dagger.name=Adaga do Sacrifício de Vidro
item.glass_sacrificial_orb.name=Orbe do Sacrifício de Vidro
item.glass_dagger_of_sacrifice.name=Adaga do Sacrifício de Vidro
item.glass_helmet.name=Elmo de Vidro
item.glass_chestplate.name=Peitoral de Vidro
item.glass_leggings.name=Calças de Vidro
item.glass_boots.name=Botas de Vidro
item.transparent_orb.name=Orbe Transparente
item.life_imbued_helmet.name=Elmo Embebido com Essência Vital
item.life_imbued_chestplate.name=Peitoral Embebido com Essência Vital
item.life_imbued_leggings.name=Calças Embebida com Essência Vital
item.life_imbued_boots.name=Botas Embebidas com Essência Vital 
item.bound_diamond_shard_.name=Caco de Diamante Vinculado
item.bound_diamond_shard_air.name=Caco do Vento de Diamante Vinculado 
item.bound_diamond_shard_earth.name=Caco Terrestre de Diamante Vinculado
item.bound_diamond_shard_fire.name=Caco Flamejante de Diamante Vinculado
item.bound_diamond_shard_water.name=Caco Aquático de Diamante Vinculado
item.bound_diamond_shard_dusk.name=Caco do Anoitecer de Diamante Vinculado
item.bound_diamond_shard_dawn.name=Caco do Amanhecer de Diamante Vinculado
item.wand_caps.blood_iron.name=Tampa de Ferro Infundido com Sangue
item.wand_cores.blood_wood.name=Vara de Madeira Infundida com Sangue
item.wand_cores.blood_wood_staff.name=Cajado da Ruína Infundido com Sangue
item.Wand.blood_iron.cap=Tampa de Ferro Sanguíneo
item.Wand.blood_wood.rod=Madeira Sangrenta

#Death Texts
death.attack.deathFromBlood=%1$s perdeu muito sangue

#Tooltips
tooltip.itemba.amorphic_catalyst=Uma bagunça coagulada
tooltip.itemba.blood_infused_stick=Um graveto infundido com Vida!
tooltip.itemba.blood_infused_iron1=Ferro mundano infundido
tooltip.itemba.blood_infused_iron2=com Essência Vital
tooltip.itemba.heart=Uma cor vermelho carmesim
tooltip.itemba.soul_fragment=A essência bruta de uma alma
tooltip.itemba.blood_cookie=Uma delicia adocicada
tooltip.itemba.blood_orange=100% Orgânico
tooltip.itemba.soul_booster1=Usado para aprimorar
tooltip.itemba.soul_booster2=as habilidades da alma
tooltip.itemba.soul_nullifier1=Usado para anular
tooltip.itemba.soul_nullifier2=as abilidades sobrenaturais da alma
tooltip.itemba.glass_shard=Se lembra disso?
tooltip.tool.bound_bow=Hoje jantaremos no inferno!
tooltip.tool.bound_igniter=Almas ferventes....
tooltip.tool.bound_shears1=Uma solução demoníaca
tooltip.tool.bound_shears2=para um jardim coberto de vegetação
tooltip.tool.bound_sickle1=Cortando plantas
tooltip.tool.bound_sickle2=demonicamente!
tooltip.tool.energy_gatling=Point-and-Click.
tooltip.tool.blood_diamond_unactive1=O diamante precisa estar
tooltip.tool.blood_diamond_unactive2=ativado
tooltip.tool.blood_diamond_active1=Diamante Infundido
tooltip.tool.blood_diamond_active2=com Essência Vital
tooltip.tool.blood_diamond_bound=O diamante da vida
tooltip.tool.blood_infused_diamond_axe=Deflorestação Demoníaca!
tooltip.tool.blood_infused_diamond_pickaxe=Uma pedreira na palma de suas mãos
tooltip.tool.blood_infused_diamond_shovel=Cavando um buraco
tooltip.tool.blood_infused_diamond_sword=Corte que nem manteiga!
tooltip.tool.glassSacrificeDagger=Não brinque com isso!
tooltip.tool.glassDaggerOfSacrifice=Faça doer!
tooltip.sigil.swimming=só nada nada e nada
tooltip.sigil.ender1=Metendo a mão
tooltip.sigil.ender2=no Fim!
tooltip.sigil.divinity=Que os Divinos lhe protejam!
tooltip.sigil.augmentedHolding=Temos que Pegar Todos! (os Sigilos)
tooltip.sigil.lightning=Let 'er rip!
tooltip.sigil.lightning2=Modo:
tooltip.bloodMoney.money=Pague o que deve com sangue!
tooltip.boundDiamondShard.shard=Fragmentos elementais da ruína
tooltip.armor.glassArmor=Mais doloroso do que parece
tooltip.armor.lifeImbuedArmor=Armadura Viva
tooltip.energybattery.currentLP=PV atual:

tooltip.shiftinfo=-Pressione &cSHIFT&7 para mais informações-

tooltip.ritualName=Ritual:

tooltip.running=Funcionando:
tooltip.yes=Sim
tooltip.no=Não
tooltip.direction=Direção:

tooltip.currentEssence=Essência atual:
tooltip.altarTier=Nível do Altar:
tooltip.capacity=Capacidade

tooltip.speedUpgrades=Aprimoramentos de Velocidade:
tooltip.efficiencyUpgrades=Aprimoramentos de Eficiência:
tooltip.sacrificeUpgrades=Aprimoramentos de Sacrifício:
tooltip.selfSacrificeUpgrades=Aprimoramentos de Auto Sacrifício:
tooltip.displacementUpgrades=Aprimoramentos de Deslocação:
tooltip.altarCapacitiveUpgrades=Aprimoramentos de Capacidade:
tooltip.orbCapacitiveUpgrades=Aprimoramentos de Orbe:
tooltip.betterCapacitiveUpgrades=Aprimoramentos de Capacidade Superior:
tooltip.accelerationUpgrades=Aprimoramentos de Aceleração:

tooltip.fillable.currentAmount=PV armazenado:

tooltip.bauble.sacrifice=Coletando um pouco de essência!
tooltip.bauble.empowered_sacrifice=Coletando mais essência!
tooltip.bauble.self_sacrifice=Coletando a sua essência!
tooltip.bauble.empowered_self_sacrifice=Coletando mais da sua essência!

#Messages
message.bloodMoney.tooMuch=Sua Rede de Alma não consegue guardar essa quantia de PV.

message.cake.lie=O bolo é uma mentira!
message.cake.eating=nhame nhame!
message.cake.tooFull=Você está muito cheio e não aguenta comer mais bolo

message.door.severedConnection=Você rompeu uma conexão para a Rede de Alma!
message.door.tooWeak=Você é muito fraco para abrir a porta.
message.door.draining=Você sente uma sensação estranha de dreno ao mesmo tempo que a porta resiste você.

message.compacter.notEnoughLP=Falta PV na sua Rede de Alma!
message.compacter.itemInAltar=Há um item no altar!
message.compacter.wrongOrbTier=Você precisa de uma orbe melhor para fazer isto!

message.enchant.noAltar=Não há altar!
message.enchant.noPedestals=Não há pedestais!
message.enchant.noEnchantItem=Não há item para encantar!
message.enchant.noEnchantments=Não há encantamentos para serem apliados!
message.enchant.notEnoughLP=Você não possui PV suficiente!
message.enchant.enchantIsNotValid=O encantamento não é válido para este item!

message.tile.contains=Contém:

message.altarCurrentTier=Nível atual do altar:
message.capacity=Capacidade
message.altarProgress=Progresso do Altar:
message.consumptionRate=Taxa de consumo:
message.altarEssence=Essencia atual do altar:
message.inputTank=Tanque de Entrada:
message.outputTank=Tanque de Saída:

#Miscs
ba.versioning.outdated=Você está usando a versão %s do Blood Arsenal; A versão mais recente é %s.
ba.versioning.updateMessage=["Click to [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Clique aqui para automagicamente baixar a versão mais recente","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"Website","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the website","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"Changelog","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go see the changelog","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"Download de %s iniciando, por favor não desligue o computador.", "color":"orange"},{"text":"Support Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clique aqui para ir para o Patreon de Arcaratus","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=Download da versão %s terminada. Delete o .jar mais antigo do Blood Arsenal e recarregue o seu jogo para atualizar.
ba.versioning.error=Ocorreu um erro ao baixar o mod!
ba.versioning.downloadedAlready=Você já possui a versão mais atualizada, delete o .jar mais antigo do BloodArsenal e recarregue o seu jogo para atualizar!
ba.versioning.downloadingAlready=Download em andamento! Tenha Paciência!
ba.versioning.disabled=Essa funcão está desativada.
owner=Dono:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=Madeira Infundida com Sangue
material.bloodarsenal.blood_infused_iron=Ferro Infundido com Sangue

fluid.molten.blood_infused_iron=Ferro Derretido Infundido com Sangue

modifier.toolstation.Soulbound=Vinculado à Alma

#Thaumcraft Entries
blood_arsenal.research_name.CAP_blood_iron=Tampas de Ferro Infundido com Sangue
blood_arsenal.research_text.CAP_blood_iron=Embebido com essência
blood_arsenal.research_page.CAP_blood_iron.1=Tampas Alquímicas são só o começo. Você sabe que assim como a madeira Infundida com Sangue, o Ferro Infundido com sangue também possui propriedades regenerativas, então você teorizou uma forma de combinar o Ferro Infundido com Sangue em uma Tampa Alquímica criando algo... quase vivo! Elas dão um desconto de vis melhor do que as Tampas Alquímicas, e parecem ser mais eficientes para consumir PV quando combinadas com a Varinha de Feitiço de Madeira Infundida com Sangue. Entretanto, essa propriedade regenerativa parece ser muito forte para uma Vara Sanguínea padrão, o que a torna inerte se ambas forem combinadas.
#
blood_arsenal.research_name.ROD_blood_wood=Núcleos de Madeira Infundido com Sangue
blood_arsenal.research_text.ROD_blood_wood=Pulsando com vida
blood_arsenal.research_page.ROD_blood_wood.1=Seu esforço na Vara Sanguínea te levou a pensar que se você pode usar as propriedades da Madeira Infundida com Sangue da mesma forma que usou na Vara. Refletindo sobre isso, você percebeu que com um pouco de catalisação e infusão mística, que sim! É possível melhorar a Vara Sanguínea usando Madeira Infundida com Sangue, concedendo a ela propriedades regenerativas de vis ainda mais forte. Nenhuma varinha já foi tão viva quanto esta! Recarregando duas vezes mais rápido do que antes, você pode preenche-la completamente em um piscar de olhos. Mas ela gastar muuuuito mais PV do que a Vara Sanguínea gastava. Mesmo com Tampas Alquímicas, ela ainda sim consome bastante. Desesperado por uma solução, você se pergunta se é possível
blood_arsenal.research_page.ROD_blood_wood.2=Aplicar os mesmo princípios nas Tampas Alquímicas...
#
blood_arsenal.research_name.ROD_blood_wood_staff=Núcleo do Cajado de Madeira Infundido com Sangue
blood_arsenal.research_text.ROD_blood_wood_staff=Trazendo a Ruína para o seu grupo
blood_arsenal.research_page.ROD_blood_wood_staff.1=Mesmo com sua varinha e tampas com suas propriedades regenerativas supremas, você ainda não está satisfeito. Você sabe que quando a Vara Sanguínea são transformadas em Núcleos de Cajado Sangrento, elas se regeneram quatro vezes mais rápidomas só contém metade do vis. Através de magia negra e um Núcleo de Cajado Sangrento, você conseguiu criar uma abominação viva. Esse grandioso cajado regenera duas vezes mais rápido do que o Cajado Sanguíneo, mas aqui é onde as capacidades da Madeira Infundida com Sangue chegam ao limite: A madeira em si parece tentar se regenerar mais rápido do que ela fisicamente pode. Para compensar isso, ela tem que drenar a Essência Vital do seu portador toda vez que regenera vis. Só que, ao contrário das outras Varinhas Sanguíneas, esta daqui não preza por sua vida...

#Rituals
ritual.ARC001Wither.name=Ritual da Definhação
ritual.ARC002Midas.name=Toque de Midas
ritual.ARC003Enchant.name=O feitiço da Encantriz
ritual.ARC004MobDisable.name=Ritual da Opressão de Monstros
ritual.ARC005Fisherman.name=Hino do Pescador