#CreativeTab
itemGroup.BA_TAB=Arsenal Sangrento

#Blocks
tile.blood_stone_1.name=Padre Sangue Rasa
tile.blood_stone_2.name=Pedra Sangue Reforçada
tile.blood_stone_3.name=Pedra Sangue Embebida
tile.blood_stone_4.name=Pedra Sangue Demoníaca
tile.blood_stone_5.name=Pedra Sangue Etérea 
tile.blood_tnt.name=TNT de Sangue
tile.blood_stained_glass.name=Vidro Tingido de Sangue
tile.blood_stained_ice.name=Gelo Tingido de Sangue
tile.blood_stained_ice_packed.name=Gelo Compactado Tingido de Sangue
tile.blood_infused_wood.name=Madeira Infundida com Sangue
tile.blood_infused_planks.name=Tabuas de Madeira Infundida com Sangue
tile.blood_infused_iron_block.name=Bloco de Ferro Infundido com Sangue
tile.blood_torch.name=Tocha de Sangue
tile.blood_infused_glowstone.name=Glowstone Tingida de Sangue
tile.blood_lamp.name=Lâmpada Sangrenta
tile.blood_infused_diamond_block.name=Bloco de Diamante Infundido com Sangue
tile.portable_altar.name=Altar Portátil
tile.life_infuser.name=Infusor de Vida
tile.lp_materializer.name=Materializador de Essência Vital
tile.compacter.name=Compactador de Alma
tile.compacted_mrs.name=Pedra de Ritual Mestre Compactado
tile.blood_cake.name=Bolo Sangrento
tile.block_burned_string.name=Arame Chamuscado Sangrento

#Items
item.bound_bow.name=Arco Vinculado
item.blood_orange.name=Laranja Sanguínea
item.blood_infused_stick.name=Graveto Infundido com Sangue
item.blood_infused_pickaxe_wood.name=Picareta de Madeira Infundida com Sangue
item.blood_infused_axe_wood.name=Machado de Madeira Infundido com Sangue
item.blood_infused_shovel_wood.name=Pá de Madeira Infundida com Sangue
item.blood_infused_sword_wood.name=Espada de Madeira Infundida com Sangue
item.amorphic_catalyst.name=Catalisador Anamórfico
item.bound_sickle.name=Foice Vinculada
item.bound_shears.name=Tesoura Vinculada
item.blood_infused_iron.name=Lingote de Ferro Infundido com Sangue
item.blood_infused_pickaxe_iron.name=Picareta de Ferro Infundida com Sangue
item.blood_infused_axe_iron.name=Machado de Ferro Infundido com Sangue
item.blood_infused_shovel_iron.name=Pá de Ferro Infundida com Sangue
item.blood_infused_sword_iron.name=Espada de Ferro Infundida com Sangue
item.blood_diamond.name=Diamante Sanguíneo
item.blood_infused_diamond_unactive.name=Diamante Infundido com Sangue (Inativo)
item.blood_infused_diamond_active.name=Diamante Infundido com Sangue (Ativo)
item.blood_infused_diamond_bound.name=Diamante Vinculado
item.blood_infused_pickaxe_diamond.name=Picareta de Diamante Infundida com Sangue
item.blood_infused_axe_diamond.name=Machado de Diamante Infundido com Sangue[WIP]
item.blood_infused_shovel_diamond.name=Pá de Diamante Infundida com Sangue
item.blood_infused_sword_diamond.name=Espada de Diamante Infundida com Sangue [WIP]
item.heart.name=Coração
item.bound_igniter.name=Isqueiro Vinculado
item.soul_fragment.name=Fragmento de Alma
item.soul_booster.name=Amplificador de Alma
item.soul_nullifier.name=Nulificador de Alma
item.blood_cookie.name=Biscoito Sanguíneo
item.orange_juice.name=Suco de Laranja
item.juice_and_cookies.name=Suco com Biscoito
item.vampire_cape.name=Capa Vampírica
item.vampire_greaves.name=Grevas Vampíricas
item.vampire_boots.name=Botas Vampíricas
item.vampire_ring.name=Anel Vampírico
item.energy_gatling.name=Metralhadora de Energia [WIP]
item.sigil_of_swimming.name=Sigilo da Natação
item.sigil_of_ender.name=Sigilo do Fim
item.blood_infused_glowstone_dust.name=Pó de Glowstone Infundida com Sangue
item.sacrifice_amulet.name=Amuleto do Sacrifício
item.self_sacrifice_amulet.name=Amuleto do Auto Sacrifício
item.sigil_of_divinity.name=Sigilo da Divindade
item.blood_ball.name=Bola Sangrenta
item.item_blood_cake.name=Bolo Sangrento
item.wolf_hide.name=Couro de Lobo
item.blood_money1.name=Dinheiro Sangrento x1
item.blood_money4.name=Dinheiro Sangrento x4
item.blood_money16.name=Dinheiro Sangrento x16
item.blood_money64.name=Dinheiro Sangrento x64
item.blood_burned_string.name=Arame Chamuscado Sangrento
item.glass_shard.name=Caco de Vidro
item.empowered_sacrifice_amulet.name=Amuleto do Sacrifício Empoderado
item.empowered_self_sacrifice_amulet.name=Amuleto do Auto Sacrifício Empoderado
item.empowered_amulet_containing=(Modo de Contenção)
item.empowered_amulet_soul_network=(Modo Rede de Alma)
item.sigil_of_augmented_holding.name=Sigilo do Armazenamento Aprimorado
item.sigil_of_lightning.name=Sigilo Relâmpago 
item.glass_sacrificial_dagger.name=Adaga do Sacrifício de Vidro
item.glass_sacrificial_orb.name=Orbe do Sacrifício de Vidro
item.glass_dagger_of_sacrifice.name=Adaga do Sacrifício de Vidro
item.glass_helmet.name=Elmo de Vidro
item.glass_chestplate.name=Peitoral de Vidro
item.glass_leggings.name=Calças de Vidro
item.glass_boots.name=Botas de Vidro
item.transparent_orb.name=Orbe Transparente
item.life_imbued_helmet.name=Elmo Embebido com Essência Vital
item.life_imbued_chestplate.name=Peitoral Embebido com Essência Vital
item.life_imbued_leggings.name=Calças Embebida com Essência Vital
item.life_imbued_boots.name=Botas Embebidas com Essência Vital 
item.bound_diamond_shard_.name=Fragmento de Diamante Vinculado
item.bound_diamond_shard_air.name=Fragmento Zefírico de Diamante Vinculado 
item.bound_diamond_shard_earth.name=Fragmento Terrestre de Diamante Vinculado
item.bound_diamond_shard_fire.name=Fragmento Flamejante de Diamante Vinculado
item.bound_diamond_shard_water.name=Fragmento Aquático de Diamante Vinculado
item.bound_diamond_shard_dusk.name=Fragmento do Anoitcer de Diamante Vinculado
item.bound_diamond_shard_dawn.name=Fragmento do Amanhecer de Diamante Vinculado
item.wand_caps.blood_iron.name=Tampa de Ferro Infundido com Sangue
item.wand_cores.blood_wood.name=Vara de Madeira Infundida com Sangue
item.wand_cores.blood_wood_staff.name=Cajado da Ruína Infundido com Sangue
item.Wand.blood_iron.cap=Tampa de Ferro Sanguíneo
item.Wand.blood_wood.rod=Madeira Sangrenta

#Death Texts
death.attack.deathFromBlood=%1$s perdeu muito sangue

#Tooltips
tooltip.itemba.amorphic_catalyst=Uma bagunça coagulada
tooltip.itemba.blood_infused_stick=Um graveto infundido com Vida!
tooltip.itemba.blood_infused_iron1=Mundane iron infused
tooltip.itemba.blood_infused_iron2=with life essence
tooltip.itemba.heart=Bright red in color
tooltip.itemba.soul_fragment=The raw essence of a soul
tooltip.itemba.blood_cookie=A sugary treat
tooltip.itemba.blood_orange=Completely organic
tooltip.itemba.soul_booster1=Used to increase
tooltip.itemba.soul_booster2=the soul's abilities
tooltip.itemba.soul_nullifier1=Used to nullify
tooltip.itemba.soul_nullifier2=the soul's unnatural abilities
tooltip.itemba.glass_shard=Remember this?
tooltip.tool.bound_bow=Let Demon arrows fly!
tooltip.tool.bound_igniter=Burning souls...
tooltip.tool.bound_shears1=A demonic solution
tooltip.tool.bound_shears2=to an overgrown lawn
tooltip.tool.bound_sickle1=Hacking down plants
tooltip.tool.bound_sickle2=like a demon!
tooltip.tool.energy_gatling=Point and click.
tooltip.tool.blood_diamond_unactive1=Diamond needs to
tooltip.tool.blood_diamond_unactive2=be activated
tooltip.tool.blood_diamond_active1=Diamond infused
tooltip.tool.blood_diamond_active2=with life essence
tooltip.tool.blood_diamond_bound=The Diamond of Life
tooltip.tool.blood_infused_diamond_axe=Demonic deforestation!
tooltip.tool.blood_infused_diamond_pickaxe=A handheld quarry
tooltip.tool.blood_infused_diamond_shovel=Making a hole
tooltip.tool.blood_infused_diamond_sword=Slices right through!
tooltip.tool.glassSacrificeDagger=Don't play with this!
tooltip.tool.glassDaggerOfSacrifice=Making it hurt
tooltip.sigil.swimming=Just keep swimming!
tooltip.sigil.ender1=Sticking your hand
tooltip.sigil.ender2=into the End!
tooltip.sigil.divinity=May the Divines protect you!
tooltip.sigil.augmentedHolding=Hold all the sigils!
tooltip.sigil.lightning=Let 'er rip!
tooltip.sigil.lightning2=Mode:
tooltip.bloodMoney.money=Pay your debts in blood!
tooltip.boundDiamondShard.shard=Elemental shards of doom
tooltip.armor.glassArmor=More painful than it looks
tooltip.armor.lifeImbuedArmor=Living Armor
tooltip.energybattery.currentLP=Current LP:

tooltip.shiftinfo=-Press &cSHIFT&7 for more info-

tooltip.ritualName=Ritual:

tooltip.running=Running:
tooltip.yes=Sim
tooltip.no=No
tooltip.direction=Direction:

tooltip.currentEssence=Current Essence:
tooltip.altarTier=Altar Tier:
tooltip.capacity=Capacity:

tooltip.speedUpgrades=Speed Upgrades:
tooltip.efficiencyUpgrades=Efficiency Upgrades:
tooltip.sacrificeUpgrades=Sacrifice Upgrades:
tooltip.selfSacrificeUpgrades=Self-Sacrifice Upgrades:
tooltip.displacementUpgrades=Dislocation Upgrades:
tooltip.altarCapacitiveUpgrades=Capacity Upgrades:
tooltip.orbCapacitiveUpgrades=Orb Upgrades:
tooltip.betterCapacitiveUpgrades=Superior Capacity Upgrades:
tooltip.accelerationUpgrades=Acceleration Upgrades:

tooltip.fillable.currentAmount=Stored LP:

tooltip.bauble.sacrifice=Collecting some life!
tooltip.bauble.empowered_sacrifice=Collecting more life!
tooltip.bauble.self_sacrifice=Collecting your life!
tooltip.bauble.empowered_self_sacrifice=Collecting more of your life!

#Messages
message.bloodMoney.tooMuch=Your Soul Network cannot hold that much LP.

message.cake.lie=The cake is a lie!
message.cake.eating=Omm nom nom!
message.cake.tooFull=You are too full to eat any cake

message.door.severedConnection=You have severed a connection to the Soul Network!
message.door.tooWeak=You are too weak to open the door.
message.door.draining=You feel an odd draining sensation as the door actively resists you.

message.compacter.notEnoughLP=There is not enough LP in your Soul Network!
message.compacter.itemInAltar=There is an item in the altar!
message.compacter.wrongOrbTier=You need a better orb to do this!

message.enchant.noAltar=There is no altar!
message.enchant.noPedestals=There are no pedestals!
message.enchant.noEnchantItem=There is no item to enchant!
message.enchant.noEnchantments=There are no enchantments to apply!
message.enchant.notEnoughLP=You do not have enough LP!
message.enchant.enchantIsNotValid=The enchantment is not valid for the item!

message.tile.contains=Contains:

message.altarCurrentTier=Altar's Current Tier:
message.capacity=Capacity:
message.altarProgress=Altar's Progress:
message.consumptionRate=Consumption rate:
message.altarEssence=Altar's Current Essence:
message.inputTank=Input tank:
message.outputTank=Output tank:

#Miscs
ba.versioning.outdated=You are using Blood Arsenal %s; the latest is %s.
ba.versioning.updateMessage=["Click to [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"Website","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the website","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"Changelog","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go see the changelog","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"},{"text":"Support Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Arcaratus's Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=Finished downloading %s Delete your old Blood Arsenal .jar and reload your game to update.
ba.versioning.error=An error has occurred while downloading the mod!
ba.versioning.downloadedAlready=You have the latest version already, delete the old BloodArsenal .jar and reload your game to update!
ba.versioning.downloadingAlready=It's downloading! Be patient!
ba.versioning.disabled=This feature is disabled.
owner=Owner:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=Blood Infused Wood
material.bloodarsenal.blood_infused_iron=Blood Infused Iron

fluid.molten.blood_infused_iron=Molten Blood Infused Iron

modifier.toolstation.Soulbound=Soulbound

#Thaumcraft Entries
blood_arsenal.research_name.CAP_blood_iron=Blood Infused Iron Caps
blood_arsenal.research_text.CAP_blood_iron=Imbued with life
blood_arsenal.research_page.CAP_blood_iron.1=Alchemical Caps were just the beginning. You know that like Blood Infused Wood, Blood Infused Iron also has regenerating properties so you have theorized a way to combine Blood Infused Iron into an Alchemical Cap making it...almost living! They give a better vis discount than the Alchemical Caps, and seem to be more efficient at consuming LP when combined with the Blood Infused Wooden Wand Rod. However, this regenerating property seems to be too much for a standard Blood Rod rendering it inert if put on a Blood Rod.
#
blood_arsenal.research_name.ROD_blood_wood=Blood Infused Wood Cores
blood_arsenal.research_text.ROD_blood_wood=Pulsating with life
blood_arsenal.research_page.ROD_blood_wood.1=Your works on the Blood Rods have led you to wonder if you can use the properties of Blood Infused Wood in the same manner as you have used the Blood Rods. Pondering on this thought, you realize that with a bit of catalyzing and some mystical infusing, that yes! It is indeed possible to upgrade a Blood Rod with Blood Infused Wood which grants it much higher regenerative vis capabilities. No wand has ever been so living! Recharging at twice the speed it was, you can fill the wand in no time. However there is one downside, it uses muuch more LP than the Blood Rod ever did. Even with Alchemical Caps, it still uses more than the Blood Rod. Desperate for a work-around, you wonder if you can
blood_arsenal.research_page.ROD_blood_wood.2=apply the same principles to Alchemical Caps...
#
blood_arsenal.research_name.ROD_blood_wood_staff=Blood Infused Wood Staff Core
blood_arsenal.research_text.ROD_blood_wood_staff=Bringing Doom to the party
blood_arsenal.research_page.ROD_blood_wood_staff.1=Even with your supremely regenerative wand and caps, you are still not yet satisfied. You know that when the Blood Rods are turned into Blood Staff Cores, they regenerate four times faster but holds half the amount of vis. Working with some dark magics and a Blood Staff Core, you can now create a living terror. This mighty staff regenerates 2 times faster than the Blood Staff but this is where the regenerative capabilities of Blood Infused Wood meet its limits: the wood itself seemingly tries to regenerate faster than it physically can. To compensate for this, it has to draw Life from the player every time it regenerates vis. And unlike the other blood wands, it doesn't care if you survive or not...

#Rituals
ritual.ARC001Wither.name=Ritual of Withering
ritual.ARC002Midas.name=Midas Touch
ritual.ARC003Enchant.name=The Enchantress's Spell
ritual.ARC004MobDisable.name=Ritual of Mob Oppression
ritual.ARC005Fisherman.name=Fisherman's Hymn