structureinfo.railcraft.boiler.0=Railcraft Multiblok Kazanı
structureinfo.railcraft.boiler.1=Katı veya Sıvı Kazanbloğu kullanabilirsin ama ikisini aynı yapı için kullanamazsın
structureinfo.railcraft.boiler.2=Düşük veya yüksek basınçlı kazan bloğu kullanabilirsin ancak ikisini aynı yapı için kullanamazsın
structureinfo.railcraft.boiler.3=Boyutu değişebilir, belirtmek için §6width§r ve §6height§r kullanabilirsin
structureinfo.railcraft.boiler.4=Genişlik boyu: 1-3. Uzunluk boyu: genişliğe bağlı ama genellikle 1-4.
structureinfo.railcraft.boiler.5=Hangi tür kazan kullanılacağını belirtmek için §6boiler§r§7 alt kanalını kullanır.
structureinfo.railcraft.boiler.error.invalid_dimension=Genişlik %s Uzunluk %s geçerli bir kombinasyon değil.

structureinfo.bloodmagic.altar.1=Blood Magic Altar
structureinfo.bloodmagic.altar.2=Hold 1-6 Hologram Projectors to determine the tier

structureelement.error.cannot_be_block=(%s, %s, %s) §c ,  %s OLAMAZ!