# This is the english master file for localizations. It will always be the most
# up-to-date version, so other localizations should be based on this one.
# Use [nl] to for a line break.

# Blocks
tile.oc.accessPoint.name=§cアクセスポイント§7
tile.oc.adapter.name=アダプター
tile.oc.assembler.name=電子部品組立機
tile.oc.cable.name=ケーブル
tile.oc.capacitor.name=コンデンサー
tile.oc.carpetedCapacitor.name=カーペット付きコンデンサー
tile.oc.case1.name=コンピューター外装 (Tier 1)
tile.oc.case2.name=コンピューター外装 (Tier 2)
tile.oc.case3.name=コンピューター外装 (Tier 3)
tile.oc.caseCreative.name=コンピューター外装 (クリエイティブ)
tile.oc.chameliumBlock.name=カメリウムブロック
tile.oc.charger.name=充電機
tile.oc.disassembler.name=分解機
tile.oc.diskDrive.name=ディスクドライブ
tile.oc.endstone.name=エンドストーン
tile.oc.geolyzer.name=地形測定機
tile.oc.hologram1.name=ホログラムプロジェクター (Tier 1)
tile.oc.hologram2.name=ホログラムプロジェクター (Tier 2)
tile.oc.keyboard.name=キーボード
tile.oc.microcontroller.name=マイクロコントローラー
tile.oc.motionSensor.name=モーションセンサー
tile.oc.netSplitter.name=ネット分割器
tile.oc.powerConverter.name=電力変換機
tile.oc.powerDistributor.name=電力分配器
tile.oc.print.name=3Dプリント
tile.oc.printer.name=3Dプリンター
tile.oc.raid.name=RAID
tile.oc.redstone.name=レッドストーン入出力機
tile.oc.relay.name=中継器
tile.oc.robot.name=ロボット
Robot.name=ロボット
tile.oc.robotAfterimage.name=ロボット
tile.oc.screen1.name=スクリーン (Tier 1)
tile.oc.screen2.name=スクリーン (Tier 2)
tile.oc.screen3.name=スクリーン (Tier 3)
tile.oc.rack.name=ラック
tile.oc.switch.name=§cスイッチ§7
tile.oc.transposer.name=Transposer
tile.oc.transposer.tooltip=最大輸送量: %s L/s
tile.oc.waypoint.name=ウェイポイント

# Items
item.oc.AbstractBusCard.name=Abstract Busカード
item.oc.Acid.name=グロッグ
item.oc.ALU.name=演算装置 (ALU)
item.oc.multi.name=コンピューター部品
item.oc.Analyzer.name=分析器
item.oc.APU0.name=APU (Tier 1)
item.oc.APU1.name=APU (Tier 2)
# Deprecated and overwritten
# item.oc.APU2.name=Accelerated Processing Unit (APU) (Creative)
item.oc.ArrowKeys.name=矢印キー
item.oc.ButtonGroup.name=ボタングループ
item.oc.CardBase.name=カード基板
item.oc.Chamelium.name=カメリウム
item.oc.CircuitBoard.name=回路基板
item.oc.ComponentBus0.name=コンポーネントバス (Tier 1)
item.oc.ComponentBus1.name=コンポーネントバス (Tier 2)
item.oc.ComponentBus2.name=コンポーネントバス (Tier 3)
item.oc.ComponentBus3.name=コンポーネントバス (クリエイティブ)
item.oc.ControlUnit.name=制御装置 (CU)
item.oc.CPU0.name=中央処理装置 (CPU) (Tier 1)
item.oc.CPU1.name=中央処理装置 (CPU) (Tier 2)
item.oc.CPU2.name=中央処理装置 (CPU) (Tier 3)
item.oc.CuttingWire.name=カットワイヤー
item.oc.DataCard0.name=データカード (Tier 1)
item.oc.DataCard1.name=データカード (Tier 2)
item.oc.DataCard2.name=データカード (Tier 3)
item.oc.DebugCard.name=デバッグカード
item.oc.Debugger.name=ネットワークデバッグ用アイテム
item.oc.DiamondChip.name=ダイヤモンドの欠片
item.oc.Disk.name=ディスクプラッタ
item.oc.DiskDriveMountable.name=ディスクドライブ
item.oc.Drone.name=ドローン
item.oc.DroneCase0.name=ドローン外装 (Tier 1)
item.oc.DroneCase1.name=ドローン外装 (Tier 2)
# Deprecated and overwritten
# item.oc.DroneCase3.name=Drone Case (Creative)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=フロッピーディスク
item.oc.GraphicsCard0.name=グラフィックカード (Tier 1)
item.oc.GraphicsCard1.name=グラフィックカード (Tier 2)
item.oc.GraphicsCard2.name=グラフィックカード (Tier 3)
item.oc.HardDiskDrive0.name=ハードディスクドライブ (Tier 1)
item.oc.HardDiskDrive1.name=ハードディスクドライブ (Tier 2)
item.oc.HardDiskDrive2.name=ハードディスクドライブ (Tier 3)
item.oc.hoverBoots.name=ホバーブーツ
item.oc.InkCartridge.name=インクカートリッジ
item.oc.InkCartridgeEmpty.name=インクカートリッジ (空)
item.oc.InternetCard.name=インターネットカード
item.oc.Interweb.name=インターウェブ
item.oc.IronNugget.name=鉄ナゲット
item.oc.LinkedCard.name=リンクカード
item.oc.Manual.name=OpenComputersのマニュアル
item.oc.Memory0.name=メモリー (Tier 1)
item.oc.Memory1.name=メモリー (Tier 1.5)
item.oc.Memory2.name=メモリー (Tier 2)
item.oc.Memory3.name=メモリー (Tier 2.5)
item.oc.Memory4.name=メモリー (Tier 3)
item.oc.Memory5.name=メモリー (Tier 3.5)
item.oc.Microchip0.name=マイクロチップ (Tier 1)
item.oc.Microchip1.name=マイクロチップ (Tier 2)
item.oc.Microchip2.name=マイクロチップ (Tier 3)
item.oc.MicrocontrollerCase0.name=マイクロコントローラー外装 (Tier 1)
item.oc.MicrocontrollerCase1.name=マイクロコントローラー外装 (Tier 2)
# Deprecated and overwritten
# item.oc.MicrocontrollerCase3.name=Microcontroller Case (Creative)
item.oc.Nanomachines.name=ナノマシン
item.oc.NetworkCard.name=ネットワークカード
item.oc.NumPad.name=テンキーパッド
item.oc.Present.name=ちょっとしたプレゼント...
item.oc.PrintedCircuitBoard.name=プリント基板 (PCB)
item.oc.RawCircuitBoard.name=未加工の回路基板
item.oc.RedstoneCard0.name=レッドストーンカード (Tier 1)
item.oc.RedstoneCard1.name=レッドストーンカード (Tier 2)
item.oc.Server0.name=サーバー (Tier 1)
item.oc.Server1.name=サーバー (Tier 2)
item.oc.Server2.name=サーバー (Tier 3)
# Deprecated and overwritten
# item.oc.Server3.name=Server (Creative)
item.oc.Tablet.name=タブレット
item.oc.TabletCase0.name=タブレット外装 (Tier 1)
item.oc.TabletCase1.name=タブレット外装 (Tier 2)
# Deprecated and overwritten
# item.oc.TabletCase3.name=Tablet Case (Creative)
item.oc.Terminal.name=遠隔ターミナル
item.oc.TerminalServer.name=ターミナルサーバー
item.oc.TexturePicker.name=テクスチャピッカー
item.oc.Transistor.name=トランジスタ
item.oc.UpgradeAngel.name=天使のアップグレード
item.oc.UpgradeBattery0.name=バッテリーアップグレード (Tier 1)
item.oc.UpgradeBattery1.name=バッテリーアップグレード (Tier 2)
item.oc.UpgradeBattery2.name=バッテリーアップグレード (Tier 3)
item.oc.UpgradeChunkloader.name=チャンクローダーアップグレード
item.oc.UpgradeContainerCard0.name=カードコンテナ (Tier 1)
item.oc.UpgradeContainerCard1.name=カードコンテナ (Tier 2)
item.oc.UpgradeContainerCard2.name=カードコンテナ (Tier 3)
item.oc.UpgradeContainerUpgrade0.name=アップグレードコンテナ (Tier 1)
item.oc.UpgradeContainerUpgrade1.name=アップグレードコンテナ (Tier 2)
item.oc.UpgradeContainerUpgrade2.name=アップグレードコンテナ (Tier 3)
item.oc.UpgradeCrafting.name=作業台アップグレード
item.oc.UpgradeArcaneCrafting.name=神秘の作業台アップグレード
item.oc.UpgradeDatabase0.name=データベースアップグレード (Tier 1)
item.oc.UpgradeDatabase1.name=データベースアップグレード (Tier 2)
item.oc.UpgradeDatabase2.name=データベースアップグレード (Tier 3)
item.oc.UpgradeExperience.name=経験値アップグレード
item.oc.UpgradeGenerator.name=発電機アップグレード
item.oc.UpgradeHover0.name=ホバーアップグレード (Tier 1)
item.oc.UpgradeHover1.name=ホバーアップグレード (Tier 2)
item.oc.UpgradeInventory.name=インベントリアップグレード
item.oc.UpgradeInventoryController.name=インベントリ制御アップグレード
item.oc.UpgradeLeash.name=手綱アップグレード
item.oc.UpgradeMF.name=MFU
item.oc.UpgradeNavigation.name=ナビアップグレード
item.oc.UpgradePiston.name=ピストンアップグレード
item.oc.UpgradeSign.name=看板入出力アップグレード
item.oc.UpgradeSolarGenerator.name=太陽光発電アップグレード
item.oc.UpgradeTank.name=タンクアップグレード
item.oc.UpgradeTankController.name=タンク制御アップグレード
item.oc.UpgradeTractorBeam.name=トラクタービームアップグレード
item.oc.UpgradeTrading.name=取引アップグレード
item.oc.WirelessNetworkCard0.name=無線ネットワークカード (Tier 1)
item.oc.WirelessNetworkCard1.name=無線ネットワークカード (Tier 2)
item.oc.WorldSensorCard.name=環境検知カード
item.oc.wrench.name=スクレンチ
item.oc.APU2.name=APU (Tier 3)
item.oc.DroneCase3.name=ドローン外装 (Tier 3)
item.oc.MicrocontrollerCase3.name=マイクロコントローラー外装 (Tier 3)
item.oc.Server3.name=サーバー (Tier 4)
item.oc.TabletCase3.name=タブレット外装 (Tier 3)
item.oc.UpgradeBeekeeper.name=養蜂アップグレード
item.oc.UpgradeRITEG.name=RITEGアップグレード
item.oc.UpgradeConfigurator.name=コンフィギュレータアップグレード
item.oc.TpsCard.name=TPSカード
item.oc.ItemUpgradeAE.name=MEアップグレード

# Entities
entity.oc.Drone.name=ドローン

# GUI
oc:gui.Analyzer.Address=§6アドレス§f: %s
oc:gui.Analyzer.AddressCopied=クリップボードにアドレスをコピーしました。
oc:gui.Analyzer.ChargerSpeed=§6充電速度§f: %s
oc:gui.Analyzer.ComponentName=§6コンポーネントの名称§f: %s
oc:gui.Analyzer.Components=§6接続中のコンポーネントの数§f: %s
oc:gui.Analyzer.CopyToClipboard=クリックしてクリップボードにコピー
oc:gui.Analyzer.LastError=§6直近のエラー§f: %s
oc:gui.Analyzer.RobotName=§6名称§f: %s
oc:gui.Analyzer.RobotOwner=§6所有者§f: %s
oc:gui.Analyzer.RobotXp=§6経験値§f: %s (レベル %s)
oc:gui.Analyzer.StoredEnergy=§6蓄電量§f: %s
oc:gui.Analyzer.TotalEnergy=§6総蓄電量§f: %s
oc:gui.Analyzer.Users=§6ユーザー§f: %s
oc:gui.Analyzer.WirelessStrength=§6信号強度§f: %s
oc:gui.Assembler.Collect=完成品を取り出してください
oc:gui.Assembler.Complexity=複雑度: %s/%s
oc:gui.Assembler.InsertCase=基本部品を挿入してください
oc:gui.Assembler.InsertCPU=CPUを挿入してください
oc:gui.Assembler.InsertRAM=RAMを挿入してください
oc:gui.Assembler.Progress=進捗状況: %s%% (%s)
oc:gui.Assembler.Run=組立
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=グラフィックカード
oc:gui.Assembler.Warning.Inventory=インベントリアップグレード
oc:gui.Assembler.Warning.Keyboard=キーボード
oc:gui.Assembler.Warning.OS=起動可能なメディア
oc:gui.Assembler.Warning.Screen=スクリーン
oc:gui.Assembler.Warnings=§e警告§7: 推奨部品が見つかりません。
oc:gui.Chat.NewVersion=新しいバージョンが利用可能です: %s
oc:gui.Chat.TextureName=§7テクスチャの名称 §a%s§f.
oc:gui.Chat.WarningClassTransformer=class transformerの実行中に§cエラー§fが発生しました。この件について、FMLのログファイル§alatest.log§f/§afml-server-latest.log§f (全文！)を添えてご報告ください。よろしくお願いいたします。
oc:gui.Chat.WarningFingerprint=§c警告§f - フィンガープリントが一致しません！'§a%s§f' ではなく '§e%s§f'が検出されました。あなた自身がmodderであり、難読化解除版のmodを使用していない限り、OpenComputersの再ダウンロードを§n強く§f推奨します。JARファイルが改ざんされている恐れがあります。
oc:gui.Chat.WarningLink=リンクを開けません: %s
oc:gui.Chat.WarningLuaFallback=Native Luaライブラリが利用できないため、コンピューターは状態を維持できません。チャンク再ロード時に再起動します。
oc:gui.Chat.WarningProjectRed=使用中のProject: RedのバージョンはOpenComputersと互換性がありません。アップデートを試してください。
oc:gui.Chat.WarningRecipes=レシピの読み込み中にエラーが発生しました。一部のアイテムは作成できない可能性があります。詳細については、ログファイルを参照してください。
oc:gui.Chat.WarningSimpleComponent=§aSimpleComponent§fインターフェースを使用するアドオン(あなたの？)で§e何らかのエラー§fが発生しました。コンポーネントロジックが注入できませんでした。詳細については、ログファイルを参照してください。
oc:gui.Drive.Managed=Managed
oc:gui.Drive.Unmanaged=Unmanaged
oc:gui.Drive.ReadOnlyLock=ロック
oc:gui.Drive.ReadOnlyLockWarning=§n読み取り専用§rロック。 ドライブのデータを完全に消去しない限り、解除することはできません。
oc:gui.Drive.Warning=§n警告§r: モードを切り替えるとディスク中の全データが削除されます！
oc:gui.Error.ComponentOverflow=コンピュータに接続されているコンポーネントが多すぎます。
oc:gui.Error.InternalError=内部エラー、ログファイルを参照してください。バグと思われます。
oc:gui.Error.NoCPU=コンピューターにCPUが導入されていません。
oc:gui.Error.NoEnergy=電力が足りません。
oc:gui.Error.NoRAM=コンピューターにRAMが導入されていません。
oc:gui.Error.OutOfMemory=メモリー不足です。
oc:gui.Manual.Blocks=OpenComputers ブロック
oc:gui.Manual.Home=ホーム
oc:gui.Manual.Items=OpenComputers アイテム
oc:gui.Manual.Warning.BlockMissing=このブロックは利用できません。
oc:gui.Manual.Warning.ImageMissing=画像が見つかりません
oc:gui.Manual.Warning.ItemMissing=このアイテムは利用できません。
oc:gui.Manual.Warning.OreDictMissing=この鉱石辞書の項目は利用できません。
oc:gui.Raid.Warning=§4HDDを追加するとそのデータは抹消されます。[nl] HDDを除去するとRAIDのデータは抹消されます。
oc:gui.Robot.Power=エネルギー
oc:gui.Robot.TurnOff=電源オフ
oc:gui.Robot.TurnOn=電源オン[nl]§7トラブルシューティングには分析器を使用してください。§r
oc:gui.Rack.Back=背面
oc:gui.Rack.Bottom=下面
oc:gui.Rack.Left=左面
oc:gui.Rack.None=なし
oc:gui.Rack.Right=右面
oc:gui.Rack.Enabled=有効
oc:gui.Rack.Disabled=無効
oc:gui.Rack.RelayModeTooltip=中継モード
oc:gui.Rack.OrientationTooltip=注: ラックの正面に立った場合、ラックの右側はあなたの左側になります
oc:gui.Rack.Top=上面
oc:gui.Switch.PacketsPerCycle=パケット/サイクル
oc:gui.Switch.QueueSize=キューのサイズ
oc:gui.Switch.TransferRate=サイクルレート
oc:gui.Terminal.InvalidKey=無効なキーです。別の端末がサーバーに接続されているためと思われます。
oc:gui.Terminal.OutOfRange=信号無し

# Containers
oc:container.AccessPoint=アクセスポイント
oc:container.Adapter=アダプター
oc:container.Case=コンピューター
oc:container.Charger=充電機
oc:container.Disassembler=分解機
oc:container.DiskDrive=ディスクドライブ
oc:container.Printer=印刷機
oc:container.Raid=RAID
oc:container.Relay=中継器
oc:container.Server=サーバー
oc:container.Rack=ラック
oc:container.Switch=スイッチ
oc:container.TabletWrapper=タブレット

# Keybinds
key.clipboardPaste=クリップボードから貼り付け
key.materialCosts=必要な素材数を表示

# Item / Block Tooltips
oc:tooltip.AccessPoint=スイッチと同じ機能を持ち、さらに無線パケットの受信や有線パケットの無線送信が行える。
oc:tooltip.AbstractBusCard=Allows interacting with §fStargateTech 2§7's abstract bus by sending and receiving LIP packets.
oc:tooltip.Acid=極めて毒性の強い擬似液体で、通常は特定の海賊たちだけが摂取する。しかし、他の用途でも役立つ可能性がある。
oc:tooltip.Adapter=バニラや他modのブロックなど、非コンポーネントブロックを制御するために使用される。
oc:tooltip.ALU=計算を代行するので、自身でやる必要はない。この方がよいかもしれない。
oc:tooltip.Analyzer=ブロックの§fアドレス§7や§fコンポーネント名§7を表示するために使用されｒ。[nl]また、コンピュータが正常にシャットダウンされなかった場合、クラッシュの原因となったエラーも表示される。
oc:tooltip.APU=統合GPU (またはIGP) を内蔵したCPUであり、カードスロットを節約できる。[nl] 対応コンポーネント数: §f%s§7[nl] 最大解像度: §f%sx%s§7[nl] 最大色深度: §f%s§7[nl] 演算回数/s: §f%s§7
oc:tooltip.Assembler=さまざまなコンピュータ部品を使って、ロボットやその他の装置を組み立てることができる。
oc:tooltip.Cable=低コストでブロック同士をつなげる方法。
oc:tooltip.Capacitor=一時的にエネルギーを蓄える。高速で充放電が可能。
oc:tooltip.CarpetedCapacitor=一時的にエネルギーを蓄える。高速で充放電が可能。羊やヤマネコが上を通ると充電される。
oc:tooltip.CardBase=その名の通り、全ての拡張カードの基礎となる部品。
oc:tooltip.Case=コンピューター外装はコンピューターの基本となる部品であり、§f拡張カード§7や§fRAM§7 、§fハードディスク§を格納する。[nl] スロット数: §f%s§7
oc:tooltip.Chamelium=3Dプリント用の素材。摂取しないでください。失明や一時的な意識喪失を引き起こす恐れがあります。
oc:tooltip.ChameliumBlock=すっきりとした仕上がり。3Dプリント用の素材としてや、そのまま拠点を装飾するブロックとして使用できる。
oc:tooltip.Charger=コンデンサから隣接するロボットやドローンへエネルギーを転送する。充電速度は入力される§fレッドストーン信号§7の強度によって決まる。信号が入力されない場合はデバイスを充電せず、最大強度の場合はフルスピードで充電する。また、タブレットの充電や、タブレット内のハードドライブへのアクセスにも使用できる。
oc:tooltip.CircuitBoard=ようやく形になってきた。エッチング加工を施すことで、プリント基板を作成できる。
oc:tooltip.ControlUnit=これは...制御をする...部品... CPUの制作に必要だ。だから、まあ、結構重要。
oc:tooltip.ComponentBus=CPUと同様に、これによりサーバーがより多くのコンポーネントと通信できるようになる。[nl] 対応コンポーネント数: §f%s§7
oc:tooltip.CPU=全てのコンピューターに必須の部品。クロック周波数はやや不安定だが、携帯用日時計で動いているから仕方ないだろ？[nl] 対応コンポーネント数: §f%s§7
oc:tooltip.CPU.Architecture=アーキテクチャ: §f%s§7
oc:tooltip.CuttingWire=粘土ブロックを回路基板の形に切り抜くために使用される。1回の仕様で壊れてしまう、おそらく史上最も非効率的なツール。
oc:tooltip.DataCard0=ハッシュ化やdeflate/inflateなど、いくつかの高度なアルゴリズムを提供する。
oc:tooltip.DataCard1=ハッシュ化やAES暗号化、deflate/inflateなど、いくつかの高度なアルゴリズムを提供する。
oc:tooltip.DataCard2=ハッシュ化やAES暗号化、楕円曲線暗号、deflate/inflateなど、いくつかの高度なアルゴリズムを提供する。
oc:tooltip.DebugCard=クリエイティブ用アイテム。ワールドを操作しテストを容易にする。自己責任で使用すること。
oc:tooltip.Debugger=Can be used to output debug information on OC's internal network grid. Only use if so instructed by a dev.
oc:tooltip.DiamondChip=A small piece of a once radiant diamond. It will never be the same again.
oc:tooltip.Disassembler=Separates items into their original components. §lWarning§7: returned items have a %s%% chance of breaking in the process!
oc:tooltip.Disk=Primitive medium that can be used to build persistent storage devices.
oc:tooltip.DiskDrive.CC=ComputerCraft floppies are §asupported§7.
oc:tooltip.DiskDrive=Allows reading and writing floppies. Can be installed in robots to allow inserting floppies later on.
oc:tooltip.DiskDriveMountable=Provides the same functionality as a normal disk drive, but must be installed in a rack.
oc:tooltip.DiskUsage=Disk usage: %s/%s Byte
oc:tooltip.DiskLocked=Locked by: %s
oc:tooltip.DiskModeManaged=Mode: Managed
oc:tooltip.DiskModeUnmanaged=Mode: Unmanaged
oc:tooltip.Drone=Drones are light-weight, fast reconnaissance units with limited cargo space.
oc:tooltip.DroneCase=This casing is used to build Drones in the assembler. It has room for a small amount of components and provides endstone-powered levitation.
oc:tooltip.EEPROM=Small, programmable storage that contains the BIOS computers use to boot.
oc:tooltip.FakeEndstone=Almost as good as the real thing, even emulates its floatiness!
oc:tooltip.Geolyzer=Allows scanning the surrounding area's blocks' hardness. This information can be useful for generating holograms of the area or for detecting ores.
oc:tooltip.GraphicsCard=Used to change what's displayed on screens.[nl] Maximum resolution: §f%sx%s§7[nl] Maximum color depth: §f%s§7[nl] Operations/tick: §f%s§7
oc:tooltip.HoverBoots=Jump higher, fall deeper, walk better. This and more, with the new and patented Hover Boots (TM).
oc:tooltip.InkCartridge=Used to refill ink in 3D printers. For mysterious reasons it does not have to remain in the printer.
oc:tooltip.InkCartridgeEmpty=This ink cartridge has been sucked dry. Refill it using dyes. Or throw it away. See if I care.
oc:tooltip.InternetCard=This card allows making HTTP requests and using real TCP sockets.
oc:tooltip.Interweb=Congratulations, you win one (1) interweb. You can connect to it using an Internet Card. Beware: don't feed the trolls.
oc:tooltip.IronNugget=A nugget made of iron, that's why it's called an Iron Nugget, duh...
oc:tooltip.Keyboard=Can be attached to screens to allow typing on them.
oc:tooltip.Hologram0=A volumetric display that can be controlled by computers to display arbitrary voxel structures.[nl] Resolution: §f48x32x48§7 [nl] Maximum scale: §f3x§7 [nl] Color depth: §fMonochrome§7
oc:tooltip.Hologram1=A volumetric display that can be controlled by computers to display arbitrary voxel structures.[nl] Resolution: §f48x32x48§7 [nl] Maximum scale: §f4x§7 [nl] Color depth: §fTricolor§7
oc:tooltip.LinkedCard=These are crafted in pairs, and can only communicate with their partner card. However, they can communicate across any distance, and even across dimensions. The energy required to send a message is fairly high, though.
oc:tooltip.LinkedCard_Channel=§8Channel: %s§7
oc:tooltip.Manual=All the information you could possibly need about OpenComputers. And more. For the unbelievably low price of... §oplease press R to continue§7.
oc:tooltip.MaterialCosts=Hold [§f%s§7] for material costs.
oc:tooltip.Materials=Materials:
oc:tooltip.Memory=Required to get computers to run. The more you have, the more complex the programs you can run.
oc:tooltip.Microchip=The chip formerly known as Integrated Circuit. I have no idea why this works with redstone, but it does.
oc:tooltip.Microcontroller=Microcontrollers are computers boiled down to the essentials. They are intended to take care of very specific tasks, running only a single program that is provided on the EEPROM built into them.[nl] §cCan not connect to external components.§7
oc:tooltip.MicrocontrollerCase=Base component for building microcontrollers. Place it into an assembler to add further components and assemble a microcontroller.
oc:tooltip.MotionSensor=Can detect movement of nearby living beings. Requires clear line-of-sight.
oc:tooltip.Nanomachines=Control unit and a bunch of nanomachines for ingestion, if you dare.
oc:tooltip.NetworkCard=Allows distant computers connected by other blocks (such as cable) to communicate by sending messages to each other.
oc:tooltip.PowerAcceptor=Energy conversion speed: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=Converts power from other mods to the internal energy type. Conversion rates:
oc:tooltip.PowerDistributor=Distributes energy among different networks. This is useful for sharing power fed into your system from one converter among different sub-networks that should remain separate.
oc:tooltip.Present=... for your troubles. Open this present for a chance to receive some §kphat lewt§7![nl]§8Craft OpenComputers items when the time is right for a chance to receive a present.§7
oc:tooltip.Print.BeaconBase=§8Works as a beacon base.
oc:tooltip.Print.LightValue=§8Light emitted: %s.
oc:tooltip.Print.RedstoneLevel=§8Redstone output: %s.
oc:tooltip.PrintedCircuitBoard=The basic building block for expansion cards and memory and such.
oc:tooltip.Printer=Allows printing blocks of user-defined shapes using Chamelium and Ink Cartridges. Must be configured using a computer. Keep away from small children. Because reasons.
oc:tooltip.Raid=Allows combining three hard drives into one larger file system that can be used by all connected computers.
oc:tooltip.RawCircuitBoard=Can be hardened in any furnace compatible oven.
oc:tooltip.Redstone=Allows reading and emitting redstone signals around the block. Can be controlled by any computer the block is connected to. This is basically like an external redstone card.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 is §asupported§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 is §asupported§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 is §asupported§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 is §asupported§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 is §asupported§7.
oc:tooltip.RedstoneCard=Allows reading and emitting redstone signals around the computer or robot.
oc:tooltip.Relay=Allows connecting different networks to each other. Only network messages will be passed along, components will not be visible through this. Use this to separate networks while still allowing communication using Network Cards, for example.
oc:tooltip.Robot=Unlike computers, robots can move around and interact with the world much like a player can.[nl] §cCan not connect to external components.§7
# The underscore makes sure this isn't hidden with the rest of the tooltip.
oc:tooltip.Robot_Level=§fLevel§7: §a%s§7
oc:tooltip.Robot_StoredEnergy=§f蓄電量§7: §a%s§7
oc:tooltip.Screen=Display text, controlled by a Graphics Card in a Case.[nl] Maximum resolution: §f%sx%s§7[nl] Maximum color depth: §f%s§7
oc:tooltip.Server=This is a server, there are many like it, but this one can be upgraded with components much like a computer case can be. It can be run by inserting it into a server rack.
oc:tooltip.Server.Components=Installed components:
oc:tooltip.Rack=Allows the installation of up to four servers or other rack mountables.
oc:tooltip.Switch=Allows connecting different networks to each other. Only network messages will be passed along, components will not be visible through this. Use this to separate networks while still allowing communication using Network Cards, for example.
oc:tooltip.Tablet=A tablet computer, for fresh Lua on the go. Can be forced to shut down by sneak-activating it. 
oc:tooltip.TabletCase=Basic case for tablets. Place it into the assembler to add in components and create a tablet computer.
oc:tooltip.Terminal=Allows controlling a server remotely, as long as you are in range of it. Acts like a portable screen and keyboard. Shift-right-click a server in a server rack to bind the terminal to it.
oc:tooltip.TerminalServer=Backend to which Remote Terminals can be connected to provide remote control. Houses a virtual screen and keyboard.
oc:tooltip.TexturePicker=This tool allows showing a string describing a block's surface, for use in 3D printer shape definitions. Totally not texture names, nope. No sir.
oc:tooltip.Tier=§8Tier %s
oc:tooltip.NetSplitter=Acts as a dynamic connector. Connectivity of each side can be toggled by hitting it with a wrench. Connectivity of all sides can be inverted by applying a redstone signal.
oc:tooltip.TooLong=Hold [§f%s§7] for a detailed tooltip.
oc:tooltip.Transistor=A basic element in most other computer parts. It's a bit twisted, but it does the job.
oc:tooltip.Transposer=Allows automated transferral of items and fluids between adjacent inventories and fluid containers.
oc:tooltip.UpgradeAngel=Allows robots to place blocks in thin air, even if there is no point of reference.
oc:tooltip.UpgradeBattery=Increase the amount of energy a device can store, allowing it work longer without having to be recharged. [nl] Capacity: §f%s§7
oc:tooltip.UpgradeChunkloader=If a robot moves in a forest and no one is around to see it, does it really move? This upgrades makes sure it does. It keeps the chunk a device is in loaded, but continually consumes energy while active.
oc:tooltip.UpgradeContainerCard=This container upgrade allows dynamically installing and removing a card from an assembled device. [nl] Maximum Tier: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=This container upgrade allows dynamically installing and removing another upgrade from an assembled device. [nl] Maximum Tier: §f%s§7
oc:tooltip.UpgradeCrafting=Enables robots to use the top left area of their inventory for crafting objects. Items have to be aligned as they would be in a crafting table.
oc:tooltip.UpgradeDatabase=This upgrade allows storing item stack information for later retrieval and use by other components.[nl] Supported entries: §f%s§7
oc:tooltip.UpgradeExperience=This upgrade allows robots to accumulate experience by performing various operations. The more experience they have, the more energy they can store, the faster they can harvest blocks and the more efficiently they can use tools.
oc:tooltip.UpgradeGenerator=Can be used to generate energy from fuel on the go. Burns items to generate energy over time, based on their fuel value.[nl] §fEfficiency§7: §a%s%%§7
oc:tooltip.UpgradeHover=This upgrade allows robots to fly higher above the ground without having to climb walls.[nl] Maximum height: §f%s§7
oc:tooltip.UpgradeInventory=This upgrade provides inventory space to a robot or drone. Without one of these, they will not be able to store items internally.
oc:tooltip.UpgradeInventoryController=This upgrade allows robots and drones more control in how it interact with external inventories, and allows robots to swap their equipped tool with an item in their inventory.
oc:tooltip.UpgradeMF=Allows adapters to access blocks they are not adjacent to.
oc:tooltip.UpgradeMF.Linked=§fConnection established§7
oc:tooltip.UpgradeMF.Unlinked=§fNo connection§7
oc:tooltip.UpgradeLeash=Allows some devices, such as drones, to bind Isaa- excuse me... *chatter* My apologies. I'm just being told this is actually used to put animals on a leash. Multiple animals, even. Odd.
oc:tooltip.UpgradeNavigation=Can be used to determine the position and orientation of a device. The position is relative to the center of the map that was used to craft this upgrade.
oc:tooltip.UpgradePiston=This upgrade is very pushy. It allows moving blocks, similar to when using a piston. It does §lnot§7 move entities, however.
oc:tooltip.UpgradeSign=Allows reading text on and writing text to signs.
oc:tooltip.UpgradeSolarGenerator=Can be used to generate energy from sunlight on the go. Requires a clear line of sight to the sky above the device. Generates energy at %s%% of the speed of a Stirling Engine.
oc:tooltip.UpgradeTank=This upgrade provides a tank for fluid storage for robots and drones. Without one of these, they will not be able to store fluids internally.
oc:tooltip.UpgradeTankController=This upgrade allows robots and drones more control in how they interacts with external tanks, and allows them to transfer fluids into and out of fluid tank items in their inventory.
oc:tooltip.UpgradeTractorBeam=Equips a device with extremely advanced technology, nicknamed the "Item Magnet". Allows the device to pick up items anywhere within 3 blocks of its location.
oc:tooltip.UpgradeTrading=Allows robots and drones to trade with villagers. 
oc:tooltip.Waypoint=Provides a point of reference to devices with a navigation upgrade.
oc:tooltip.WirelessNetworkCard=Allows wireless sending of network messages in addition to normal ones. You can adjust the §fsignal strength§7 to control how far messages are sent. Higher signal strength results in higher energy consumption.
oc:tooltip.WorldSensorCard=Allows reading out information about the world, such as its gravity and whether it has a breathable atmosphere. Use results at own risk. The manufacturer takes no responsibility for bodily or material harm caused by decisions made upon the cards' outputs. We have lawyers. And money. Don't even try.
oc:tooltip.Wrench=A hybrid of Screwdriver and Wrench, this tool is easy to learn, but hard to master.
oc:tooltip.UpgradeRITEG=Pocket nuke for your microcontrollers and tablets. Generates energy at %s%% of the speed of a Stirling Engine.


#Achievements
achievement.oc.adapter=Plug In Baby
achievement.oc.adapter.desc=Interact with blocks from other mods and even vanilla Minecraft!
achievement.oc.assembler=Wonderful
achievement.oc.assembler.desc=Time to take over the world!
achievement.oc.cable=Not a Dirty Wire
achievement.oc.cable.desc=With patented anti-cable-spaghetti technology.
achievement.oc.capacitor=Batteries included
achievement.oc.capacitor.desc=You cannot stop it.
achievement.oc.card=We Accept Cards
achievement.oc.card.desc=For your convenience. No ulterior motive, promise.
achievement.oc.case=In Case of Trouble
achievement.oc.case.desc=Because cuboid towers are the best.
achievement.oc.charger=All right, let's do this
achievement.oc.charger.desc=Chaaaaaaaaaarg- dang, forgot the redstone signal again.
achievement.oc.chip=All the Small Things
achievement.oc.chip.desc=Because vacuum tubes are so yesteryear.
achievement.oc.cpu=Overclocked
achievement.oc.cpu.desc=Time to make good use of those computing cycles.
achievement.oc.disassembler=Scratch That
achievement.oc.disassembler.desc=In case one of your brilliant ideas turns out to be not that brilliant after all.
achievement.oc.diskDrive=Roundabout
achievement.oc.diskDrive.desc=Inferior capacity but such delicious sound.
achievement.oc.drone=Fly Away
achievement.oc.drone.desc=Keep calm and nuke it from orbit.
achievement.oc.eeprom=There can be only one
achievement.oc.eeprom.desc=Per computer, that is. For deterministic boot order, you know?
achievement.oc.floppy=The One Ri- Disk
achievement.oc.floppy.desc=Not to be confused with Flappy.
achievement.oc.geolyzer=Down to Earth
achievement.oc.geolyzer.desc=It has extraordinary qualities.
achievement.oc.graphicsCard=LastGen
achievement.oc.graphicsCard.desc=The way it's meant to be... uh... rendered. Yeah. That.
achievement.oc.hdd=Hot Dog Dealer
achievement.oc.hdd.desc=No wait, that's not what that meant. Hang on, almost got it...
achievement.oc.hologram=Next Dimension
achievement.oc.hologram.desc=Because 2D is boring. Or is it?
achievement.oc.keyboard=DirtCatcher3000
achievement.oc.keyboard.desc=It is highly recommended to resist the urge to flip them around and shake them.
achievement.oc.microcontroller=Little Sister
achievement.oc.microcontroller.desc=The small sibling of computers.
achievement.oc.motionSensor=Got the Moves
achievement.oc.motionSensor.desc=Like Steve Swagger.
achievement.oc.networkCard=Now We're Talking!
achievement.oc.networkCard.desc=Keep in touch with those distant relatives via transitive relations.
achievement.oc.openOS=Boot
achievement.oc.openOS.desc=One OS to - wait, I used that one already? Dang.
achievement.oc.powerDistributor=Sharing is Caring
achievement.oc.powerDistributor.desc=When you need some help balancing all that power.
achievement.oc.rack=Dat Rack
achievement.oc.rack.desc=I don't know what you're thinking of, I clearly meant the server rack.
achievement.oc.raid=LFG
achievement.oc.raid.desc=Heroic plzkthx.
achievement.oc.ram=ランダムアクセスメモリー
achievement.oc.ram.desc=Congratulations, you're Doin' It Right.
achievement.oc.redstoneCard=Contact
achievement.oc.redstoneCard.desc=Time to go analog.
achievement.oc.redstoneIO=The Outsider
achievement.oc.redstoneIO.desc=Taking redstone signals where you want them.
achievement.oc.robot=Beep Boop
achievement.oc.robot.desc=EXTERMINATE!
achievement.oc.screen=Have you tried turning it off and on again?
achievement.oc.screen.desc=No seriously. A redstone pulse can toggle a screen's power, after all.
achievement.oc.server=Dedicated
achievement.oc.server.desc=Cloud services, here we come.
achievement.oc.switch=Complex Topology
achievement.oc.switch.desc=Avoid fragile goods due to possibility of dropped packets.
achievement.oc.tablet=Do Not Swallow
achievement.oc.tablet.desc=Also keep away from small children to avoid unexpected overdrawing of your credit card.
achievement.oc.transistor=Tell Red I said "Hi."
achievement.oc.transistor.desc=Create a Transistor to get started. Then listen to the soundtrack. No need to thank me.
achievement.oc.wirelessNetworkCard=Signals
achievement.oc.wirelessNetworkCard.desc=Time to go where no packet has gone before.

# Death messages. Note that the number of entries here must match the number
# set in the actual damage source in code.
death.attack.oc.nanomachinesOverload.1=%s got too greedy.
death.attack.oc.nanomachinesOverload.2=%s had a nervous breakdown.
death.attack.oc.nanomachinesOverload.3=The nanomachines of %s went out of control.
death.attack.oc.nanomachinesHungry.1=%s was eaten by nanomachines.
death.attack.oc.nanomachinesHungry.2=%s didn't keep their nanomachines fed.
death.attack.oc.nanomachinesHungry.3=%s has been digested.

# NEI Integration
nei.options.inventory.oredict=鉱石辞書名を表示
nei.options.inventory.oredict.true=有効
nei.options.inventory.oredict.false=無効
nei.usage.oc.Manual=マニュアルを表示

# Waila Integration
option.oc.address=アドレス
option.oc.componentName=コンポーネントの名称
option.oc.energy=エネルギー