itemGroup.tabHarvestCraft=HarvestCraft Çeşitli
itemGroup.tabHarvestCraft2=HarvestCraft Ekinler
itemGroup.tabHarvestCraft3=HarvestCraft Yiyecekler

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Arılık: Bal Peteği, Balmumu Peteği, Larvalar\nÜretim Izgarası: 0 Dayanıklılıkta Arı Sütü
tooltip.harvestcraft.item.greenheartfishItem=Bir ocelo'nun en sevdiği ikram

# NEI
harvestcraft.nei.garden.category=Çalı Toplanılabilirleri
harvestcraft.nei.garden.found=%s Biyomunda bulunur
harvestcraft.nei.garden.berry=Orman, Tepeler, Soğuk ve Islak
harvestcraft.nei.garden.desert=Kumlu
harvestcraft.nei.garden.grass=Düzlükler ama Soğuk değil
harvestcraft.nei.garden.gourd=Düzlükler ve Orman
harvestcraft.nei.garden.ground=Dağlar, Tepeler, Mesa ve Savana
harvestcraft.nei.garden.herb=Ormanlık ve Islak ama Soğuk Değil
harvestcraft.nei.garden.leafy=Ormanlık ve Islak ama Soğuk Değil
harvestcraft.nei.garden.mushroom=Orman ve Islak, ama Soğuk ve Dağ değil
harvestcraft.nei.garden.stalk=Düzlükler, Orman ve Islak ama Soğuk değil
harvestcraft.nei.garden.textile=Soğuk, Tepeler ve Islak
harvestcraft.nei.garden.tropical=Islak ve Sıcak
harvestcraft.nei.garden.water=Okyanus ve Nehir ama Soğuk değil
harvestcraft.nei.garden.nether=Nether

# Blocks
tile.cuttingboard.name=Kesme Tahtası
tile.pot.name=Çömlek

tile.beehive.name=Arı Kovanı
tile.apiary.name=Arılık
tile.presser.name=Sıkma Makinesi
tile.grinder.name=Kıyma Makinesi

tile.sink.name=Musluk
sink_0.name=Su Varili
sink_1.name=Taş Havzası
sink_2.name=Kil Sürahi
sink_3.name=Tuğla Değirmen

tile.salt.name=Tuz Cevheri
tile.pamcompressedsaltBlock.name=Sıkıştırılmış Tuz Bloğu

tile.market.name=Market

tile.oven.name=Fırın
tile.ovenon.name=Fırın

tile.churn.name=Yayık
tile.churnon.name=Yayık
tile.quern.name=El Değirmeni
tile.quernon.name=El Değirmeni
tile.fishtrap.name=Balık Tuzağı
tile.animaltrap.name=Hayvan Tuzağı
tile.dehydrator.name=Kurutucu

tile.berrygarden.name=Dut Çalısı
tile.desertgarden.name=Çöl Çalısı
tile.gourdgarden.name=Kabak Çalısı
tile.grassgarden.name=Çim Çalısı
tile.groundgarden.name=Toprak Çalısı
tile.herbgarden.name=Bitki Çalısı
tile.leafygarden.name=Yaprak Çalısı
tile.mushroomgarden.name=Mantar Çalısı
tile.stalkgarden.name=Sap Çalısı
tile.textilegarden.name=Tekstil Çalısı
tile.tropicalgarden.name=Tropikal Çalısı
tile.watergarden.name=Su Çalısı

tile.pamAlmond.name=Badem
tile.pamApple.name=Elma
tile.pamApricot.name=Kayısı
tile.pamAvocado.name=Avokado 
tile.pamBanana.name=Muz
tile.pamCashew.name=Kaju
tile.pamCherry.name=Kiraz
tile.pamChestnut.name=Kestane
tile.pamCinnamon.name=Tarçın Odunu
tile.pamCoconut.name=Hindistan Cevizi
tile.pamDate.name=Hurma
tile.pamDragonfruit.name=Ejder Meyvesi
tile.pamDurian.name=Durian
tile.pamFig.name=İncir
tile.pamGrapefruit.name=Greyfurt
tile.pamLemon.name=Limon
tile.pamLime.name=Misket Limonu
tile.pamMaple.name=İsfendan Odunu
tile.pamMango.name=Mango
tile.pamNutmeg.name=Hint Cevizi
tile.pamOlive.name=Zeytin
tile.pamOrange.name=Portakal
tile.pamPapaya.name=Kavun
tile.pamPaperbark.name=Kağıt Kabuğu Ağacı Odunu
tile.pamPeach.name=Şeftali
tile.pamPear.name=Armut
tile.pamPecan.name=Pekan
tile.pamPeppercorn.name=Karabiber
tile.pamPersimmon.name=Cennet Elması
tile.pamPistachio.name=Fıstık
tile.pamPlum.name=Erik
tile.pamPomegranate.name=Nar
tile.pamStarfruit.name=Yıldız Meyvesi
tile.pamVanillabean.name=Vanilya Fasulyesi
tile.pamWalnut.name=Ceviz
tile.pamGooseberry.name=Bektaşi Üzümü

tile.pamalmondSapling.name=Badem Fidanı
tile.pamappleSapling.name=Elma Fidanı
tile.pamapricotSapling.name=Kayısı Fidanı
tile.pamavocadoSapling.name=Avokado Fidanı
tile.pambananaSapling.name=Muz Fidanı
tile.pamcashewSapling.name=Kaju Fidanı
tile.pamcherrySapling.name=Kiraz Fidanı
tile.pamchestnutSapling.name=Kestane Fidanı
tile.pamcinnamonSapling.name=Tarçın Fidanı
tile.pamcoconutSapling.name=Hindistan Cevizi Fidanı
tile.pamdateSapling.name=Hurma Fidanı
tile.pamdragonfruitSapling.name=Ejder Meyvesi Fidanı
tile.pamdurianSapling.name=Durian Fidanı
tile.pamfigSapling.name=İncir Fidanı
tile.pamgrapefruitSapling.name=Greyfurt Fidanı
tile.pamlemonSapling.name=Limon Fidanı
tile.pamlimeSapling.name=Misket Limonu Fidanı
tile.pammapleSapling.name=İsfendan Fidanı
tile.pammangoSapling.name=Mango Fidanı
tile.pamnutmegSapling.name=Hint Cevizi Fidanı
tile.pamoliveSapling.name=Zeytin Fidanı
tile.pamorangeSapling.name=Portakal Fidanı
tile.pampapayaSapling.name=Kavun Ağacı Fidanı
tile.pampaperbarkSapling.name=Kağıt Kabuğu Fidanı
tile.pampeachSapling.name=Şeftali Fidanı
tile.pampearSapling.name=Armut Fidanı
tile.pampecanSapling.name=Pekan Fidanı
tile.pampeppercornSapling.name=Karabiber Fidanı
tile.pampersimmonSapling.name=Cennet Elması Fidanı
tile.pampistachioSapling.name=Fıstık Fidanı
tile.pamplumSapling.name=Erik Fidanı
tile.pampomegranateSapling.name=Nar Fidanı
tile.pamstarfruitSapling.name=Yıldız Meyvesi Fidanı
tile.pamvanillabeanSapling.name=Vanilya Fidanı
tile.pamwalnutSapling.name=Ceviz Ağacı Fidanı
tile.pamgooseberrySapling.name=Bektaşi Üzümü Fidanı

tile.pamblackberryCrop.name=Böğürtlen Mahsulü
tile.pamblueberryCrop.name=Yaban Merisini Mahsulü
tile.pamcandleberryCrop.name=Mum Meyvesi Mahsulü
tile.pamraspberryCrop.name=Ahududu Mahsulü
tile.pamstrawberryCrop.name=Çilek Mahsulü
tile.pamcactusfruitCrop.name=Kaktüs Meyvesi Mahsulü
tile.pamasparagusCrop.name=Kuşkonmaz Mahsulü
tile.pambarleyCrop.name=Arpa Mahsulü
tile.pamoatsCrop.name=Yulaf Mahsulü
tile.pamryeCrop.name=Çavdar Mahsulü
tile.pamcornCrop.name=Mısır Mahsulü
tile.pambambooshootCrop.name=Bambu Mahsulü
tile.pamcantaloupeCrop.name=Kavun Mahsulü
tile.pamcucumberCrop.name=Salata Mahsulü
tile.pamwintersquashCrop.name=Kış Kabağı Mahsulü
tile.pamzucchiniCrop.name=Kabak Mahsulü
tile.pambeetCrop.name=Pancar Mahsulü
tile.pamonionCrop.name=Soğan Mahsulü
tile.pamparsnipCrop.name=Yaban Havucu Mahsulü
tile.pampeanutCrop.name=Fıstık Mahsulü
tile.pamradishCrop.name=Turp Mahsulü
tile.pamrutabagaCrop.name=Şalgam Mahsulü
tile.pamsweetpotatoCrop.name=Tatlı Patates Mahsulü
tile.pamturnipCrop.name=Turp Mahsulü
tile.pamrhubarbCrop.name=Ravent Mahsulü
tile.pamceleryCrop.name=Kereviz Mahsulü
tile.pamgarlicCrop.name=Sarımsak Mahsulü 
tile.pamgingerCrop.name=Zencefil Mahsulü 
tile.pamspiceleafCrop.name=Baharat Yaprağı Mahsulü 
tile.pamtealeafCrop.name=Çay Yaprağı Mahsulü
tile.pamcoffeebeanCrop.name=Kahve Çekirdeği Mahsulü 
tile.pammustardseedsCrop.name=Hardal Tohumu Mahsulü 
tile.pambroccoliCrop.name=Brokoli Mahsulü 
tile.pamcauliflowerCrop.name=Karnabahar Mahsulü
tile.pamleekCrop.name=Pırasa Mahsulü 
tile.pamlettuceCrop.name=Marul Mahsulü
tile.pamscallionCrop.name=Yeşil Soğan Mahsulü 
tile.pamartichokeCrop.name=Enginar Mahsulü 
tile.pambrusselsproutCrop.name=Brüksel Lahanası Mahsulü
tile.pamcabbageCrop.name=Lahana Mahsulü
tile.pamspinachCrop.name=Ispanak Mahsulü 
tile.pamwhitemushroomCrop.name=Beyaz Mantar Mahsulü
tile.pambeanCrop.name=Fasulye Mahsulü
tile.pamsoybeanCrop.name=Soya Fasulyesi Mahsulü
tile.pambellpepperCrop.name=Dolmalık Biber Mahsulü
tile.pamchilipepperCrop.name=Acı Biber Mahsulü
tile.pameggplantCrop.name=Patlıcan Mahsulü
tile.pamokraCrop.name=Bamya Mahsulü
tile.pampeasCrop.name=Bezelye Mahsulü
tile.pamtomatoCrop.name=Domates Mahsulü
tile.pamcottonCrop.name=Pamuk Mahsulü
tile.pampineappleCrop.name=Ananas Mahsulü 
tile.pamgrapeCrop.name=Üzüm Mahsulü
tile.pamkiwiCrop.name=Kivi Mahsulü
tile.pamcranberryCrop.name=Turna Yemişi Mahsulü
tile.pamriceCrop.name=Pirinç Mahsulü
tile.pamseaweedCrop.name=Yosun Mahsulü
tile.pamcurryleafCrop.name=Köri Yaprağı Mahsulü
tile.pamsesameseedsCrop.name=Susam Tohumları Mahsulü
tile.pamwaterchestnutCrop.name=Su Kestanesi Mahsulü

tile.pamcandleDeco1.name=Beyaz Mum
tile.pamcandleDeco2.name=Turuncu Mum
tile.pamcandleDeco3.name=Eflatun Mum
tile.pamcandleDeco4.name=Açık Mavi Mum
tile.pamcandleDeco5.name=Sarı Mum
tile.pamcandleDeco6.name=Açık Yeşil Mum
tile.pamcandleDeco7.name=Pembe Mum
tile.pamcandleDeco8.name=Koyu Gri Mum
tile.pamcandleDeco9.name=Açık Gri Mum
tile.pamcandleDeco10.name=Camgöbeği Mum
tile.pamcandleDeco11.name=Mor Mum
tile.pamcandleDeco12.name=Mavi Mum
tile.pamcandleDeco13.name=Kahverengi Mum
tile.pamcandleDeco14.name=Yeşil Mum
tile.pamcandleDeco15.name=Kırmızı Mum
tile.pamcandleDeco16.name=Siyah Mum

tile.pamcarrotCake.name=Havuçlu Kek
tile.pamcheeseCake.name=Peynirli Kek
tile.pamcherrycheeseCake.name=Kirazlı Peynirli Kek
tile.pampineappleupsidedownCake.name=Ananaslı Ters Kek
tile.pamchocolatesprinkleCake.name=Çikolatalı Serpintili Kek
tile.pamredvelvetCake.name=Kırmızı Kadife Kek
tile.pamlamingtonCake.name=Lamington Kek
tile.pampavlovaCake.name=Pavlova Kek
tile.pamholidayCake.name=Tatil Pastası
tile.pampumpkincheeseCake.name=Balkabaklı Peynirli Kek

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Sertleştirilmiş Deri Miğfer
item.hardenedleatherchestItem.name=Sertleştirilmiş Deri Göğüslük
item.hardenedleatherleggingsItem.name=Sertleştirilmiş Deri Pantalon
item.hardenedleatherbootsItem.name=Sertleştirilmiş Deri Botlar
item.hardenedleatherItem.name=Sertleştirilmiş Deri 

item.queenbeeItem.name=Kraliçe Arı
item.waxcombItem.name=Balmumu Peteği
item.honeycombItem.name=Bal Peteği
item.honeyItem.name=Bal
item.beeswaxItem.name=Balmumu
item.royaljellyItem.name=Arı Sütü
item.grubItem.name=Arı Larvası

item.grainbaitItem.name=Tahıl Yemi
item.veggiebaitItem.name=Sebze Yemi
item.fruitbaitItem.name=Meyve Yemi
item.fishtrapbaitItem.name=Balık Tuzağı Yemi 

item.potItem.name=Çömlek
item.skilletItem.name=Tava
item.saucepanItem.name=Tencere
item.bakewareItem.name=Pişirme Gereçleri
item.cuttingboardItem.name=Kesme Tahtası
item.mortarandpestleItem.name=Havan ve Tokmak
item.mixingbowlItem.name=Karıştırma Kabı
item.juicerItem.name=Meyve Sıkacağı

item.asparagusItem.name=Kuşkonmaz
item.asparagusseedItem.name=Kuşkonmaz Tohumu
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=Arpa
item.barleyseedItem.name=Arpa Tohumu 
item.beanItem.name=Fasulye
item.beanseedItem.name=Fasulye Tohumu
item.beetItem.name=Pancar
item.beetseedItem.name=Pancar Tohumu
item.broccoliItem.name=Brokoli
item.broccoliseedItem.name=Brokoli Tohumu
item.cauliflowerItem.name=Karnabahar 
item.cauliflowerseedItem.name=Karnabahar Tohumu
item.celeryItem.name=Kereviz
item.celeryseedItem.name=Kereviz Tohumu
item.cranberryItem.name=Turna
item.cranberryseedItem.name=Turna Tohumu
item.garlicItem.name=Sarımsak
item.garlicseedItem.name=Sarımsak Tohumu
item.gingerItem.name=Zencefil
item.gingerseedItem.name=Zencefil Tohumu
item.leekItem.name=Pırasa
item.leekseedItem.name=Pırasa Tohumu
item.lettuceItem.name=Marul
item.lettuceseedItem.name=Marul Tohumu
item.oatsItem.name=Yulaf
item.oatsseedItem.name=Yulaf Tohumu
item.onionItem.name=Soğan
item.onionseedItem.name=Soğan Tohumu
item.parsnipItem.name=Yaban Havucu
item.parsnipseedItem.name=Yaban Havuzu Tohumu 
item.peanutItem.name=Fıstık 
item.peanutseedItem.name=Fıstık Tohumu 
item.pineappleItem.name=Ananas 
item.pineappleseedItem.name=Ananas Tohumu
item.radishItem.name=Turp 
item.radishseedItem.name=Turp Tohumu
item.riceItem.name=Pirinç
item.riceseedItem.name=Pirinç Tohumu
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=Şalgam
item.rutabagaseedItem.name=Şalgam Tohumu
item.ryeItem.name=Çavdar
item.ryeseedItem.name=Çavdar Tohumu
item.scallionItem.name=Yeşil Soğan
item.scallionseedItem.name=Yeşil Soğan Tohumu
item.soybeanItem.name=Soya Fasulyesi
item.soybeanseedItem.name=Soya Fasulyesi Tohumu
item.spiceleafItem.name=Baharat Yaprağı
item.spiceleafseedItem.name=Baharat Yaprağı Tohumu
item.sunflowerseedsItem.name=Ayçiçeği Tohumları
item.sunflowerseedItem.name=Ayçiçeği Tohumu
item.sweetpotatoItem.name=Tatlı Patates
item.sweetpotatoseedItem.name=Tatlı Patates Tohumu
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=Çay Yaprağı
item.teaseedItem.name=Çay Tohumu
item.teaItem.name=Cup of Tea
item.turnipItem.name=Turp
item.turnipseedItem.name=Turp Tohumu
item.whitemushroomItem.name=Beyaz Mantar
item.whitemushroomseedItem.name=Beyaz Mantar Sporu

item.artichokeItem.name=Enginar
item.artichokeseedItem.name=Enginar Tohumu
item.bellpepperItem.name=Dolmalık Biber
item.bellpepperseedItem.name=Dolmalık Biber Tohumu
item.blackberryItem.name=Böğürtlen
item.blackberryseedItem.name=Böğürtlen Tohumu
item.blueberryItem.name=Yaban Mersini
item.blueberryseedItem.name=Yaban Mersini Tohumu
item.brusselsproutItem.name=Brüksel Lahanası 
item.brusselsproutseedItem.name=Brüksel Lahanası Tohumu
item.cabbageItem.name=Lahana
item.cabbageseedItem.name=Lahana Tohumu
item.cactusfruitItem.name=Kaktüs Meyvesi
item.cactusfruitseedItem.name=Kaktüs Meyvesi Tohumu
item.candleberryItem.name=Mum Meyvesi 
item.candleberryseedItem.name=Mum Meyvesi Tohumu
item.waxItem.name=Balmumu
item.cantaloupeItem.name=Kavun
item.cantaloupeseedItem.name=Kavun Tohumu
item.chilipepperItem.name=Acı Biber
item.chilipepperseedItem.name=Acı Biber Tohumu
item.coffeebeanItem.name=Kahve Çekirdekleri
item.coffeeseedItem.name=Kahve Tohumu
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Mısır
item.cornseedItem.name=Mısır Tohumu
item.popcornItem.name=Patlamış Mısır
item.cottonItem.name=Pamuk
item.cottonseedItem.name=Pamuk Tohumu
item.wovencottonItem.name=Dokuma Pamuk
item.cucumberItem.name=Salatalık
item.cucumberseedItem.name=Salatalık Tohumu
item.eggplantItem.name=Patlıcan
item.eggplantseedItem.name=Patlıcan Tohumu
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=Üzüm
item.grapeseedItem.name=Üzüm Tohumu
item.raisinsItem.name=Kuru Üzüm
item.kiwiItem.name=Kivi
item.kiwiseedItem.name=Kivi Tohumu
item.mustardseedsItem.name=Hardal Tohumları
item.mustardseedItem.name=Hardal Tohumu
item.okraItem.name=Bamya
item.okraseedItem.name=Bamya Tohumu
item.peasItem.name=Bezelye
item.peasseedItem.name=Bezelye Tohumu
item.raspberryItem.name=Ahududu
item.raspberryseedItem.name=Ahududu Tohumu
item.rhubarbItem.name=Ravent
item.rhubarbseedItem.name=Ravent Tohumu
item.seaweedItem.name=Deniz Yosunu
item.seaweedseedItem.name=Deniz Yosunu Tohumu
item.strawberryItem.name=Çilek
item.strawberryseedItem.name=Çilek Tohumu
item.tomatoItem.name=Domates
item.tomatoseedItem.name=Domates Tohumu
item.wintersquashItem.name=Kış Kabağı
item.wintersquashseedItem.name=Kış Kabağı Tohumu
item.zucchiniItem.name=Kabak
item.zucchiniseedItem.name=Kabak Tohumu
item.bambooshootItem.name=Bambu Filizi
item.bambooshootseedItem.name=Bambu Filizi Tohumu
item.spinachItem.name=Ispanak
item.spinachseedItem.name=Ispanak Tohumu
item.curryleafItem.name=Köri Yaprağı
item.curryleafseedItem.name=Köri Yaprağı Tohumu
item.sesameseedsItem.name=Susam Tohumları
item.sesameseedsseedItem.name=Susam Tohumu
item.waterchestnutItem.name=Su Kestanesi
item.waterchestnutseedItem.name=Su Kestanesi Tohumu

item.almondItem.name=Badem
item.apricotItem.name=Kayısı
item.avocadoItem.name=Avokado
item.bananaItem.name=Muz
item.cashewItem.name=Kaju
item.cherryItem.name=Kiraz
item.chestnutItem.name=Kestane
item.cinnamonItem.name=Tarçın
item.coconutItem.name=Hindistan Cevizi
item.dateItem.name=Hurma
item.dragonfruitItem.name=Ejder Meyvesi
item.durianItem.name=Durian
item.figItem.name=İncir
item.grapefruitItem.name=Greyfurt
item.lemonItem.name=Limon
item.limeItem.name=Misket Limonu
item.maplesyrupItem.name=Akçaağaç Şurubu
item.mangoItem.name=Mango
item.nutmegItem.name=Hint Cevizi
item.oliveItem.name=Zeytin
item.orangeItem.name=Portakal
item.papayaItem.name=Kavun Ağacı Meyvesi
item.peachItem.name=Şeftali
item.pearItem.name=Armut
item.pecanItem.name=Pekan
item.peppercornItem.name=Karabiber
item.persimmonItem.name=Cennet Elması
item.pistachioItem.name=Fıstık
item.plumItem.name=Erik
item.pomegranateItem.name=Nar
item.starfruitItem.name=Yıldız Meyvesi
item.vanillabeanItem.name=Vanilya Fasulyesi
item.walnutItem.name=Ceviz
item.gooseberryItem.name=Bektaşi Üzümü

item.grilledasparagusItem.name=Kızarmış Kuşkonmaz
item.ricecakeItem.name=Pirinçli Kek
item.bakedsweetpotatoItem.name=Pişmiş Tatlı Patates
item.teaItem.name=Fincan Çay
item.coffeeItem.name=Bir Fincan Kahve
item.grilledeggplantItem.name=Kızarmış Patlıcan
item.toastedcoconutItem.name=Kavrulmuş Hindistan Cevizi
item.vanillaItem.name=Vanilya
item.toastedsesameseedsItem.name=Kavrulmuş Susam Tohumları

item.saltItem.name=Tuz
item.flourItem.name=Un
item.doughItem.name=Hamur
item.toastItem.name=Tost
item.pastaItem.name=Makarna
item.heavycreamItem.name=Yoğun Krema
item.butterItem.name=Tereyağı
item.cheeseItem.name=Peynir
item.icecreamItem.name=Dondurma
item.grilledcheeseItem.name=Peynirli Ekmek
item.applesauceItem.name=Elma Sosu
item.applejuiceItem.name=Elma Suyu
item.applepieItem.name=Elma Turtası
item.caramelappleItem.name=Karamelli Elma
item.pumpkinbreadItem.name=Balkabaklı Ekmek
item.roastedpumpkinseedsItem.name=Kavrulmuş Kabak Çekirdeği
item.pumpkinsoupItem.name=Balkabağı Çorbası
item.melonjuiceItem.name=Karpuz Suyu
item.melonsmoothieItem.name=Karpuzlu Smoothie
item.carrotjuiceItem.name=Havuç Suyu
item.carrotcakeItem.name=Havuçlu Kek
item.carrotsoupItem.name=Havuçlu Çorba
item.glazedcarrotsItem.name=Karamelize Havuç Tabağı
item.butteredpotatoItem.name=Tereyağlı Patates
item.loadedbakedpotatoItem.name=Etli Kumpir
item.mashedpotatoesItem.name=Patates Püresi
item.potatosaladItem.name=Patates Salatası
item.potatosoupItem.name=Patates Çorbası
item.friesItem.name=Patates Kızartması
item.grilledmushroomItem.name=Kızarmış Mantar
item.stuffedmushroomItem.name=Doldurulmuş Mantar
item.chickensandwichItem.name=Tavuklu Sandviç 
item.chickennoodlesoupItem.name=Tavuklu Noodle Çorbası
item.chickenpotpieItem.name=Tavuklu Turta
item.breadedporkchopItem.name=Ekmekli Domuz Pirzolası
item.hotdogItem.name=Sosisli Sandviç
item.bakedhamItem.name=Fırında Jambon
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Çizburger
item.baconcheeseburgerItem.name=Pastırmalı Çizburger
item.potroastItem.name=Rosto
item.fishsandwichItem.name=Balıklı Sandviç
item.fishsticksItem.name=Balık Çubukları
item.fishandchipsItem.name=Balık & Cips
item.mayoItem.name=Mayonez
item.friedeggItem.name=Sahanda Yumurta
item.scrambledeggItem.name=Çırpılmış Yumurta
item.boiledeggItem.name=Haşlanmış Yumurta
item.eggsaladItem.name=Yumurta Salatası
item.caramelItem.name=Karamel
item.taffyItem.name=Şekerleme
item.spidereyesoupItem.name=Örümcek Gözü Çorbası
item.zombiejerkyItem.name=Zombi Cipsi
item.cocoapowderItem.name=Hindistan Cevizi Tozu
item.chocolatebarItem.name=Çikolata 
item.hotchocolateItem.name=Sıcak Çikolata 
item.chocolateicecreamItem.name=Çikolatalı Dondurma
item.vegetablesoupItem.name=Sebze Çorbası
item.stockItem.name=Et Suyu Çorbası
item.fruitsaladItem.name=Meyve Salatası

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti ve Köfte
item.tomatosoupItem.name=Domates Çorbası
item.ketchupItem.name=Ketçap
item.chickenparmasanItem.name=Tavuk Parmesan
item.pizzaItem.name=Pizza

item.springsaladItem.name=Bahar Salatası
item.porklettucewrapItem.name=Domuz Etli Marul Sarma
item.fishlettucewrapItem.name=Balıklı Marul Sarması
item.bltItem.name=DMD
item.leafychickensandwichItem.name=Tavuklu Yeşillikli Sandviç
item.leafyfishsandwichItem.name=Balıklı Yeşillikli Sandviç
item.deluxecheeseburgerItem.name=Delüks Çizburger
item.delightedmealItem.name=Keyifli Yemek

item.onionsoupItem.name=Soğan Çorbası
item.potatocakesItem.name=Patates Kekleri
item.hashItem.name=Kavurmalı Sebze Tabağı
item.braisedonionsItem.name=Kavrulmuş Soğan
item.heartybreakfastItem.name=Doyurucu Kahvaltı

item.cornonthecobItem.name=Koçanda Mısır
item.cornmealItem.name=Mısır Unu
item.cornbreadItem.name=Mısır Ekmeği
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nacho
item.tacoItem.name=Taco
item.fishtacoItem.name=Balıklı Taco
item.creamedcornItem.name=Kremalı Mısır

item.strawberrysmoothieItem.name=Çilekli Smoothie
item.strawberrypieItem.name=Çilekli Turta
item.strawberrysaladItem.name=Çilekli Salata
item.strawberryjuiceItem.name=Çilek Suyu
item.chocolatestrawberryItem.name=Çikolatalı Çilek

item.peanutbutterItem.name=Fıstık Ezmesi
item.trailmixItem.name=Karışık Kuruyemiş
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Fıstık Ezmeli Kurabiye

item.grapejuiceItem.name=Üzüm Suyu
item.vinegarItem.name=Sirke
item.grapejellyItem.name=Üzüm Reçeli
item.grapesaladItem.name=Üzüm Salatası
item.raisincookiesItem.name=Üzümlü Kurabiye

item.picklesItem.name=Turşu
item.cucumbersaladItem.name=Salatalıklı Salata
item.cucumbersoupItem.name=Salatalık Çorbası
item.vegetarianlettucewrapItem.name=Vejataryen Marul Sarması
item.marinatedcucumbersItem.name=Marine Edilmiş Salatalıklar

item.ricesoupItem.name=Pirinç Çorbası
item.friedriceItem.name=Kızarmış Pirinç
item.mushroomrisottoItem.name=Mantarlı Risotto
item.curryItem.name=Körili Pilav
item.rainbowcurryItem.name=Gökkuşağı Körisi

item.refriedbeansItem.name=Kızarmış Fasulye
item.bakedbeansItem.name=Fırında Fasulye
item.beansandriceItem.name=Fasulye ve Pirinç
item.chiliItem.name=Kırmızı Biber
item.beanburritoItem.name=Fasulyeli Burrito

item.stuffedpepperItem.name=Biber Dolması
item.veggiestirfryItem.name=Sebzeli Kızartma
item.grilledskewersItem.name=Izgara Şiş
item.supremepizzaItem.name=Yüce Pizza
item.omeletItem.name=Omlet

item.hotwingsItem.name=Sıcak Kanatlar
item.chilipoppersItem.name=Dolgulu Biber Kızartması
item.extremechiliItem.name=Aşırı Acı Biber
item.chilichocolateItem.name=Acılı Çikolata

item.lemonaideItem.name=Limonata
item.lemonbarItem.name=Limon Barı
item.fishdinnerItem.name=Balık Yemeği
item.lemonsmoothieItem.name=Limonlu Smoothie
item.lemonmeringueItem.name=Limon Beze Tartı
item.candiedlemonItem.name=Şekerlenmiş Limon
item.lemonchickenItem.name=Limonlu Tavuk

item.blueberrysmoothieItem.name=Yaban Mersinli Smoothie
item.blueberrypieItem.name=Yaban Mersinli Turta
item.blueberrymuffinItem.name=Yaban Mersinli Çörek
item.blueberryjuiceItem.name=Yaban Mersini Suyu
item.pancakesItem.name=Krep
item.blueberrypancakesItem.name=Yaban Mersinli Krep

item.cherryjuiceItem.name=Kiraz Suyu
item.cherrypieItem.name=Kirazlı Turta
item.chocolatecherryItem.name=Çikolatalı Kiraz
item.cherrysmoothieItem.name=Kirazlı Smoothie
item.cheesecakeItem.name=Peynirkek
item.cherrycheesecakeItem.name=Vişneli Peynirkek

item.stuffedeggplantItem.name=Patlıcan Dolması
item.eggplantparmItem.name=Parmesanlı Patlıcan

item.raspberryicedteaItem.name=Ahududulu Buzlu Çay
item.chaiteaItem.name=Chai Çayı

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Dondurma

item.pickledbeetsItem.name=Pancar Turşusu
item.beetsaladItem.name=Pancar Salatası
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Fırında Pancar

item.broccolimacItem.name=Brokolili Peynirli Makarna
item.broccolindipItem.name=Brokoli ve Sos
item.creamedbroccolisoupItem.name=Kremalı Brokoli Çorbası

item.sweetpotatopieItem.name=Tatlı Patates Turtası
item.candiedsweetpotatoesItem.name=Şekerlenmiş Tatlı Patates
item.mashedsweetpotatoesItem.name=Tatlı Patates Püresi

item.steamedpeasItem.name=Buharda Pişmiş Bezelye
item.splitpeasoupItem.name=Bezelye Çorbası

item.pineappleupsidedowncakeItem.name=Ananaslı Ters Kek
item.pineapplehamItem.name=Ananas Jambonu
item.pineappleyogurtItem.name=Ananaslı Yoğurt

item.turnipsoupItem.name=Şalgam Çorbası
item.roastedrootveggiemedleyItem.name=Kavrulmuş Kök ve Sebze Karışımı
item.bakedturnipsItem.name=Fırında Şalgam

item.gingerbreadItem.name=Zencefilli Ekmek
item.gingersnapsItem.name=Zencefilli Kurabiye
item.candiedgingerItem.name=Şekerlenmiş Zencefil

item.mustardItem.name=Hardal
item.softpretzelandmustardItem.name=Yumuşak Pretzel ve Hardal
item.spicymustardporkItem.name=Baharatlı Hardallı Domuz Eti
item.spicygreensItem.name=Baharatlı Yeşillikler

item.garlicbreadItem.name=Sarımsaklı Ekmek
item.garlicmashedpotatoesItem.name=Sarımsaklı Patates Püresi
item.garlicchickenItem.name=Sarımsaklı Tavuk

item.summerradishsaladItem.name=Yaz Esintili Turp Salatası
item.summersquashwithradishItem.name=Turplu Yaz Kabağı

item.celeryandpeanutbutterItem.name=Kereviz ve Fıstık Ezmesi
item.chickencelerycasseroleItem.name=Tavuklu Kerevizli Güveç
item.peasandceleryItem.name=Bezelye ve Kereviz
item.celerysoupItem.name=Kereviz Çorbası

item.zucchinibreadItem.name=Kabaklı Ekmek
item.zucchinifriesItem.name=Kabak Kızartması
item.zestyzucchiniItem.name=Lezzetli Kabak
item.zucchinibakeItem.name=Fırınlanmış Kabak

item.asparagusquicheItem.name=Kuşkonmazlı Kiş
item.asparagussoupItem.name=Kuşkonmazlı Çorba

item.walnutraisinbreadItem.name=Cevizli Üzümlü Ekmek
item.candiedwalnutsItem.name=Şekerlenmiş Ceviz
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Papaya Kavunu Suyu
item.papayasmoothieItem.name=Papaya Kavunlu Smoothie
item.papayayogurtItem.name=Papaya Kavunlu Yoğurt

item.starfruitjuiceItem.name=Yıldız Meyvesi Suyu
item.starfruitsmoothieItem.name=Yıldız Meyveli Smoothie
item.starfruityogurtItem.name=Yıldız Meyveli Yoğurt

item.guacamoleItem.name=Avokado Ezmesi
item.creamofavocadosoupItem.name=Kremalı Avokado Çorbası
item.avocadoburritoItem.name=Avokadolu Burrito

item.poachedpearItem.name=Haşlanmış Armut
item.fruitcrumbleItem.name=Meyveli Kırıntı Tatlısı
item.pearyogurtItem.name=Armutlu Yoğurt
item.plumyogurtItem.name=Erikli Yoğurt

item.bananasplitItem.name=Parçalanmış Muz
item.bananajuiceItem.name=Muz Suyu
item.banananutbreadItem.name=Muzlu Fındıklı Ekmek
item.bananasmoothieItem.name=Muzlu Smoothie
item.bananayogurtItem.name=Muzlu Yoğurt

item.coconutmilkItem.name=Hindistan Cevizi Sütü
item.chickencurryItem.name=Tavuk Köri
item.coconutshrimpItem.name=Hindistan Cevizli Karides
item.coconutyogurtItem.name=Hindistan Cevizli Yoğurt

item.orangejuiceItem.name=Portakal Suyu
item.orangechickenItem.name=Portakallı Tavuk
item.orangesmoothieItem.name=Portakallı Smoothie
item.orangeyogurtItem.name=Portakallı Yoğurt

item.peachjuiceItem.name=Şeftali Suyu
item.peachcobblerItem.name=Şeftalili Turta
item.peachsmoothieItem.name=Şeftalili Smoothie
item.peachyogurtItem.name=Şeftalili Yoğurt

item.limejuiceItem.name=Misket Limonu Suyu
item.keylimepieItem.name=Limonlu Turta
item.limesmoothieItem.name=Misket Limonlu Smoothie
item.limeyogurtItem.name=Misket Limonlu Yoğurt

item.mangojuiceItem.name=Mango Suyu
item.mangosmoothieItem.name=Mangolu Smoothie
item.mangoyogurtItem.name=Mangolu Yoğurt

item.pomegranatejuiceItem.name=Nar Suyu
item.pomegranatesmoothieItem.name=Narlı Smoothie
item.pomegranateyogurtItem.name=Narlı Yoğurt

item.vanillayogurtItem.name=Vanilyalı Yoğurt

item.cinnamonrollItem.name=Tarçın Rulosu
item.frenchtoastItem.name=Fransız Tostu

item.marshmellowsItem.name=Marshmallow
item.donutItem.name=Çörek
item.chocolatedonutItem.name=Çikolatalı Donut
item.powdereddonutItem.name=Toz Çörek
item.jellydonutItem.name=Reçelli Çörek
item.frosteddonutItem.name=Buzlu Çörek

item.cactussoupItem.name=Kaktüs Çorbası
item.wafflesItem.name=Wafflelar
item.seedsoupItem.name=Tohum Çorbası
item.softpretzelItem.name=Yumuşak Kraker
item.jellybeansItem.name=Jöle Fasulye
item.biscuitItem.name=Bisküvi

item.creamcookieItem.name=Kremalı Kurabiye
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fırınlanmış Tavuk
item.chocolatesprinklecakeItem.name=Çikolata Parçacıklı Kek
item.redvelvetcakeItem.name=Kırmızı Kadife Kek
item.footlongItem.name=Uzun Sandviç

item.blueberryyogurtItem.name=Yaban Mersinli Yoğurt
item.lemonyogurtItem.name=Limonlu Yoğurt
item.cherryyogurtItem.name=Kirazlı Yoğurt
item.strawberryyogurtItem.name=Çilekli Yoğurt
item.grapeyogurtItem.name=Üzümlü Yoğurt
item.chocolateyogurtItem.name=Çikolatalı Yoğurt

item.blackberryjuiceItem.name=Böğürtlen Suyu
item.blackberrycobblerItem.name=Böğürtlenli Turta
item.blackberrysmoothieItem.name=Böğürtlenli Smoothie
item.blackberryyogurtItem.name=Böğürtlenli Yoğurt
item.chocolatemilkItem.name=Çikolatalı Süt
item.pumpkinyogurtItem.name=Balkabaklı Yoğurt

item.raspberryjuiceItem.name=Ahududu Suyu
item.raspberrypieItem.name=Ahududulu Turta
item.raspberrysmoothieItem.name=Ahududulu Smoothie
item.raspberryyogurtItem.name=Ahududulu Yoğurt
item.cinnamonsugardonutItem.name=Tarçınlı Şekerli Çörek
item.melonyogurtItem.name=Karpuzlu Yoğurt

item.kiwijuiceItem.name=Kivi Suyu
item.kiwismoothieItem.name=Kivili Smoothie
item.kiwiyogurtItem.name=Kivili Yoğurt
item.plainyogurtItem.name=Sade Yoğurt
item.appleyogurtItem.name=Elmalı Yoğurt

item.saltedsunflowerseedsItem.name=Tuzlu Ay Çekirdeği
item.sunflowerwheatrollsItem.name=Ayçiçeği Buğday Ruloları
item.sunflowerbroccolisaladItem.name=Ayçiçeği Brokoli Salatası

item.cranberryjuiceItem.name=Turna Yemişi Suyu
item.cranberrysauceItem.name=Turna Yemişi Sosu
item.cranberrybarItem.name=Turna Yemişli Bar

item.peppermintItem.name=Nane

item.cactusfruitjuiceItem.name=Kaktüs Meyve Suyu

item.blackpepperItem.name=Karabiber
item.groundcinnamonItem.name=Öğütülmüş Tarçın
item.groundnutmegItem.name=Öğütülmüş Hint Cevizi
item.oliveoilItem.name=Yemeklik Yağ

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Jelibon Ayıcıklar
item.baconmushroomburgerItem.name=Pastırmalı Mantarlı Burger
item.fruitpunchItem.name=Meyve Karışımı
item.meatystewItem.name=Etli Yahni
item.mixedsaladItem.name=Karışık Salata
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salata Sosu
item.shepardspieItem.name=Çoban Pastası
item.eggnogItem.name=Yumurta Nogu
item.custardItem.name=Muhallebi
item.sushiItem.name=Sushi
item.gardensoupItem.name=Bahçe Çorbası

item.freshwaterItem.name=Taze Su
item.freshmilkItem.name=Taze Süt

item.muttonrawItem.name=Çiğ Koyun Eti
item.muttoncookedItem.name=Pişmiş Koyun Eti
item.calamarirawItem.name=Çiğ Kalamar
item.calamaricookedItem.name=Pişmiş Kalamar

item.applejellyItem.name=Elma Reçeli
item.applejellysandwichItem.name=Elma Reçelli Sandviç
item.blackberryjellyItem.name=Böğürtlen Reçeli
item.blackberryjellysandwichItem.name=Böğürtlen Reçelli Sandviç
item.blueberryjellyItem.name=Yaban Mersini Reçeli
item.blueberryjellysandwichItem.name=Yaban Mersini Reçelli Sandviç
item.cherryjellyItem.name=Vişne Reçeli
item.cherryjellysandwichItem.name=Vişne Reçelli Sandviç
item.cranberryjellyItem.name=Turna Yemişi Reçeli
item.cranberryjellysandwichItem.name=Turna Yemişi Reçelli Sandviç
item.kiwijellyItem.name=Kivi Reçeli
item.kiwijellysandwichItem.name=Kivi Reçelli Sandviç
item.lemonjellyItem.name=Limon Reçeli
item.lemonjellysandwichItem.name=Limon Reçelli Sandviç
item.limejellyItem.name=Misket Limonu Reçeli
item.limejellysandwichItem.name=Limon Reçelli Sandviç
item.mangojellyItem.name=Mango Reçeli
item.mangojellysandwichItem.name=Mango Reçelli Sandviç
item.orangejellyItem.name=Portakal Reçeli
item.orangejellysandwichItem.name=Portakal Reçelli Sandviç
item.papayajellyItem.name=Papaya Meyvesi Reçeli
item.papayajellysandwichItem.name=Papaya Meyvesi Reçelli Sandviç
item.peachjellyItem.name=Şeftali Reçeli
item.peachjellysandwichItem.name=Şeftali Reçelli Sandviç
item.pomegranatejellyItem.name=Nar Reçeli
item.pomegranatejellysandwichItem.name=Nar Reçelli Sandviç
item.raspberryjellyItem.name=Ahududu Reçeli
item.raspberryjellysandwichItem.name=Ahududu Reçelli Sandviç
item.starfruitjellyItem.name=Yıldız Meyvesi Reçeli
item.starfruitjellysandwichItem.name=Yıldız Meyvesi Reçelli Sandviç
item.strawberryjellyItem.name=Çilek Reçeli
item.strawberryjellysandwichItem.name=Çilek Reçelli Sandviç
item.watermelonjellyItem.name=Karpuz Reçeli
item.watermelonjellysandwichItem.name=Karpuz Reçelli Sandviç

item.bubblywaterItem.name=Baloncuklu Su
item.cherrysodaItem.name=Kirazlı Soda
item.colasodaItem.name=Kola Soda
item.gingersodaItem.name=Zencefilli Gazoz
item.grapesodaItem.name=Üzümlü Soda
item.lemonlimesodaItem.name=Limonlu-Misketli Soda
item.orangesodaItem.name=Portakallı Soda
item.rootbeersodaItem.name=Kök Birası
item.strawberrysodaItem.name=Çilekli Soda

item.caramelicecreamItem.name=Karamelli Dondurma
item.mintchocolatechipicemcreamItem.name=Nane Çikolatalı Dondurma
item.strawberryicecreamItem.name=Çilekli Dondurma
item.vanillaicecreamItem.name=Vanilyalı Dondurma

item.ediblerootItem.name=Yenilebilir Kök

item.gingerchickenItem.name=Zencefilli Tavuk

item.oldworldveggiesoupItem.name=Eski Dünyanın Sebze Çorbası
item.spicebunItem.name=Baharatlı Çörek
item.gingeredrhubarbtartItem.name=Zencefilli Raventli Tart
item.lambbarleysoupItem.name=Kuzu Etli Arpa Çorbası
item.honeylemonlambItem.name=Ballı Limonlu Kuzu
item.pumpkinoatsconesItem.name=Balkabaklı Yulaf Çörekleri
item.beefjerkyItem.name=Kurutulmuş Pastırma
item.plumjuiceItem.name=Erik Suyu
item.pearjuiceItem.name=Armut Suyu
item.ovenroastedcauliflowerItem.name=Fırında Kavrulmuş Karnabahar
item.leekbaconsoupItem.name=Pastırmalı Pırasa Çorbası
item.herbbutterparsnipsItem.name=Otlu Tereyağlı Yer Elması
item.scallionbakedpotatoItem.name=Soğanlı Fırında Patates
item.soymilkItem.name=Soya Sütü
item.firmtofuItem.name=Sert Tofu
item.silkentofuItem.name=İpeksi Tofu

item.bamboosteamedriceItem.name=Buharda Pişmiş Pirinç ve Bambu
item.roastedchestnutItem.name=Kavrulmuş Kestane
item.sweetpotatosouffleItem.name=Tatlı Patatesli Sufle
item.cashewchickenItem.name=Kajulu Tavuk
item.apricotjuiceItem.name=Kayısı Suyu
item.apricotyogurtItem.name=Kayısılı Yoğurt
item.apricotglazedporkItem.name=Kayısı Soslu Domuz Eti
item.apricotjellyItem.name=Kayısı Reçeli
item.apricotjellysandwichItem.name=Kayısı Reçelli Sandviç
item.apricotsmoothieItem.name=Kayısılı Smoothie
item.figbarItem.name=İncirli Bar
item.figjellyItem.name=İncir Reçeli
item.figjellysandwichItem.name=İncir Reçelli Sandviç
item.figsmoothieItem.name=İncirli Smoothie
item.figyogurtItem.name=İncirli Yoğurt
item.figjuiceItem.name=İncir Suyu
item.grapefruitjuiceItem.name=Greyfurt Suyu
item.grapefruitjellyItem.name=Greyfurt Reçeli
item.grapefruitjellysandwichItem.name=Greyfurt Reçelli Sandviç
item.grapefruitsmoothieItem.name=Greyfurtlu Smoothie
item.grapefruityogurtItem.name=Greyfurtlu Yoğurt
item.grapefruitsodaItem.name=Greyfurtlu Soda
item.citrussaladItem.name=Narenciye Salatası 
item.pecanpieItem.name=Cevizli Turta
item.pralinesItem.name=Pralin
item.persimmonjuiceItem.name=Cennet Elması Suyu
item.persimmonyogurtItem.name=Cennet Elmalı Yoğurt
item.persimmonsmoothieItem.name=Cennet Elmalı Smoothie
item.persimmonjellyItem.name=Cennet Elması Reçeli
item.persimmonjellysandwichItem.name=Cennet Elması Reçelli Sandviç
item.pistachiobakedsalmonItem.name=Fıstıklı Fırında Somon
item.baconwrappeddatesItem.name=Pastırmaya Sarılmış Hurmalar
item.datenutbreadItem.name=Hurmalı Fındıklı Ekmek
item.maplesyruppancakesItem.name=Akçaağaç Şuruplu Krep
item.maplesyrupwafflesItem.name=Akçaağaç Şuruplu Waffle
item.maplesausageItem.name=Akçaağaçlı Sosis
item.mapleoatmealItem.name=Akçaağaçlı Yulaf Ezmesi
item.peachesandcreamoatmealItem.name=Şeftali ve Kremalı Yulaf Ezmesi
item.cinnamonappleoatmealItem.name=Tarçınlı Elmalı Yulaf Ezmesi
item.maplecandiedbaconItem.name=Akçaağaç Şekerli Pastırma
item.toastsandwichItem.name=Tost Sandviç
item.potatoandcheesepirogiItem.name=Patates ve Peynirli Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sosisli Ekmek
item.chocolatecaramelfudgeItem.name=Çikolatalı Karamelli Şekerleme
item.lavendershortbreadItem.name=Lavanta Kurabiyesi
item.beefwellingtonItem.name=Sığır Etli Wellington
item.epicbaconItem.name=Destansı Pastırma
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Tavuk Gumbo
item.generaltsochickenItem.name=General Tso'nun Tavuğu
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Fasulyeli Tost
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Petek Çikolata Barı
item.cherrycoconutchocolatebarItem.name=Kirazlı Hindistan Cevizli Çikolata Bar
item.fairybreadItem.name=Peri Ekmeği
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Etli Börek
item.chikorollItem.name=Chiko Rulosu
item.damperItem.name=Damper
item.beetburgerItem.name=Pancarlı Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Sezar Salatası
item.chaoscookieItem.name=Kaos Kurabiyesi
item.chocolatebaconItem.name=Çikolatalı Pastırma
item.lambkebabItem.name=Kuzu Kebabı
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Barı
item.spinachpieItem.name=Ispanaklı Turta
item.steamedspinachItem.name=Buharda Pişmiş Ispanak
item.vegemiteontoastItem.name=Tost Üzerinde Vegemite

item.anchovyrawItem.name=Çiğ Hamsi
item.bassrawItem.name=Çiğ Levrek
item.carprawItem.name=Çiğ Sazan
item.catfishrawItem.name=Çiğ Kedi Balığı
item.charrrawItem.name=Çiğ Kaya Alabalığı
item.clamrawItem.name=Ham Deniz Tarağı
item.crabrawItem.name=Çiğ Yengeç
item.crayfishrawItem.name=Çiğ Kerevit
item.eelrawItem.name=Çiğ Yılan Balığı
item.frograwItem.name=Çiğ Kurbağa
item.grouperrawItem.name=Ham Orfoz
item.herringrawItem.name=Çiğ Ringa Balığı
item.jellyfishrawItem.name=Çiğ Denizanası
item.mudfishrawItem.name=Çiğ Çamur Balığı
item.octopusrawItem.name=Çiğ Ahtapot
item.perchrawItem.name=Ham Levrek
item.scalloprawItem.name=Çiğ  Deniz Tarağı
item.shrimprawItem.name=Çiğ Karides
item.snailrawItem.name=Çiğ Salyangoz
item.snapperrawItem.name=Çiğ Levrek
item.tilapiarawItem.name=Çiğ Tilapi
item.troutrawItem.name=Çiğ Alabalık
item.tunarawItem.name=Çiğ Ton Balığı
item.turtlerawItem.name=Çiğ Kaplumbağa
item.walleyerawItem.name=Çiğ Sarı Levrek

item.holidaycakeItem.name=Tatil Pastası

item.clamcookedItem.name=Pişmiş Deniz Tarağı
item.crabcookedItem.name=Pişmiş Yengeç
item.crayfishcookedItem.name=Pişmiş Kerevit
item.frogcookedItem.name=Pişmiş Kurbağa Bacağı
item.octopuscookedItem.name=Pişmiş Ahtapot
item.scallopcookedItem.name=Pişmiş Deniz Tarağı
item.shrimpcookedItem.name=Pişmiş Karides
item.snailcookedItem.name=Pişmiş Salyangoz
item.turtlecookedItem.name=Pişmiş Kaplumbağa

item.appleciderItem.name=Elma Şarabı
item.bangersandmashItem.name=Sosis ve Patates Püresi
item.batteredsausageItem.name=Hamurlanmış Sosis
item.batterItem.name=Hamur
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Lahana Salatası
item.energydrinkItem.name=Enerji İçeceği
item.friedonionsItem.name=Kızarmış Soğanlar
item.meatfeastpizzaItem.name=Et Ziyafeti Pizzası
item.mincepieItem.name=Kıymalı Turta
item.onionhamburgerItem.name=Soğanlı Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Soğan Turşusu
item.porksausageItem.name=Domuz Sosisi
item.raspberrytrifleItem.name=Ahududu Trileçe
item.pumpkincheesecakeItem.name=Balkabaklı Peynirkek
item.pumpkinmuffinItem.name=Balkabaklı Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Rastgele Tako

item.turkeyrawItem.name=Çiğ Hindi
item.turkeycookedItem.name=Pişmiş Hindi
item.rabbitrawItem.name=Çiğ Tavşan
item.rabbitcookedItem.name=Pişmiş Tavşan
item.venisonrawItem.name=Çiğ Geyik Eti
item.venisoncookedItem.name=Pişmiş Geyik Eti

item.strawberrymilkshakeItem.name=Çilekli Milkshake
item.chocolatemilkshakeItem.name=Çikolatalı Milkshake
item.bananamilkshakeItem.name=Muzlu Milkshake
item.cornflakesItem.name=Mısır Gevreği
item.coleslawburgerItem.name=Lahana Salatalı Burger
item.roastchickenItem.name=Kızarmış Tavuk
item.roastpotatoesItem.name=Fırınlanmış Patates
item.sundayroastItem.name=Pazar Rostosu
item.bbqpulledporkItem.name=Barbeküde Çekilmiş Domuz Eti
item.lambwithmintsauceItem.name=Nane Soslu Kuzu
item.steakandchipsItem.name=Biftek ve Cips

item.cherryicecreamItem.name=Vişneli Dondurma
item.pistachioicecreamItem.name=Fıstıklı Dondurma
item.neapolitanicecreamItem.name=Napoliten Dondurma
item.spumoniicecreamItem.name=Spumoni Dondurması

item.almondbutterItem.name=Badem Ezmesi
item.cashewbutterItem.name=Kaju Ezmesi
item.chestnutbutterItem.name=Kestane Ezmesi
item.cornishpastyItem.name=Cornish Mantısı
item.cottagepieItem.name=Kır Evi Turtası
item.croissantItem.name=Kruvasan
item.currypowderItem.name=Köri Tozu
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Kızarmış Cevizli Bamya
item.gooseberryjellyItem.name=Bektaşi Üzümü Reçeli
item.gooseberryjellysandwichItem.name=Bektaşi Üzümü Reçelli Sandviç
item.gooseberrymilkshakeItem.name=Bektaşi Üzümlü Milkshake
item.gooseberrypieItem.name=Bektaşi Üzümlü Turta
item.gooseberryjuiceItem.name=Bektaşi Üzümü Suyu
item.gooseberrysmoothieItem.name=Bektaşi Üzümlü Smoothie
item.gooseberryyogurtItem.name=Bektaşi Üzümlü Yoğurt
item.greenheartfishItem.name=Yeşil Kalpli Balık
item.hamsweetpicklesandwichItem.name=Jambonlu ve Tatlı Turşulu Sandviç
item.hushpuppiesItem.name=Hushpuppie
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Museli
item.naanItem.name=Naan
item.okrachipsItem.name=Bamya Cipsi
item.okracreoleItem.name=Bamya Kreyolu
item.pistachiobutterItem.name=Fıstık Ezmesi
item.ploughmanslunchItem.name=Sabancının Öğle Yemeği
item.porklomeinItem.name=Domuz Etli Lo Mein
item.salmonpattiesItem.name=Somon Köftesi
item.sausageItem.name=Sosis
item.sausagerollItem.name=Sosis Rulo
item.sesameballItem.name=Susam Topu
item.sesamesnapsItem.name=Susamlı Çıtır
item.shrimpokrahushpuppiesItem.name=Karidesli Etli Bamyalı Lokmalar
item.soysauceItem.name=Soya Sosu
item.sweetpickleItem.name=Tatlı Turşu
item.veggiestripsItem.name=Sebze Şeritleri
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Elmalı Smoothie
item.cheeseontoastItem.name=Tost Üzerine Peynir
item.chocolaterollItem.name=Çikolatalı Rulo
item.coconutcreamItem.name=Hindistan Cevizi Kreması
item.coconutsmoothieItem.name=Hindistan Cevizli Smoothie
item.crackerItem.name=Kraker
item.cranberrysmoothieItem.name=Turna Yemişli Smoothie
item.cranberryyogurtItem.name=Turna Yemişli Yoğurt
item.deluxechickencurryItem.name=Delüks Körili Tavuk
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Üzümlü Smoothie
item.gravyItem.name=Sos
item.honeysandwichItem.name=Ballı Sandviç
item.jamrollItem.name=Reçel Rulosu
item.mangochutneyItem.name=Mango Sosu
item.marzipanItem.name=Marzipan
item.paneerItem.name=Paneer Peyniri
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Bezelye ve Jambon Çorbası
item.pearjellyItem.name=Armut Reçeli
item.pearjellysandwichItem.name=Armut Reçelli Sandviç
item.pearsmoothieItem.name=Armutlu Smoothie
item.plumjellyItem.name=Erik Reçeli
item.plumjellysandwichItem.name=Erik Reçelli Sandviç
item.plumsmoothieItem.name=Erikli Smoothie
item.potatoandleeksoupItem.name=Patates ve Pırasa Çorbası
item.toadintheholeItem.name=Delikteki Kurbağa
item.tunapotatoItem.name=Ton Balıklı Patates
item.yorkshirepuddingItem.name=Yorkshire Pudingi

item.mincedmeatrawItem.beef.name=Kıyma
item.mincedmeatrawItem.pork.name=Kıyılmış Domuz Eti
item.mincedmeatrawItem.chicken.name=Kıyılmış Tavuk Eti
item.mincedmeatrawItem.fish.name=Kıyılmış Balık Eti
item.mincedmeatrawItem.mutton.name=Kıyılmış Koyun Eti
item.mincedmeatrawItem.rabbit.name=Kıyılmış Tavşan Eti
item.mincedmeatrawItem.turkey.name=Kıyılmış Hindi Eti
item.mincedmeatrawItem.venison.name=Kıyılmış Geyik eti

item.mincedmeatcookedItem.beef.name=Pişmiş Kıyma
item.mincedmeatcookedItem.pork.name=Pişmiş Kıyılmış Domuz Eti
item.mincedmeatcookedItem.chicken.name=Pişmiş Kıyılmış Tavuk Eti
item.mincedmeatcookedItem.fish.name=Pişmiş Kıyılmış Balık Eti
item.mincedmeatcookedItem.mutton.name=Pişmiş Kıyılmış Koyun Eti
item.mincedmeatcookedItem.rabbit.name=Pişmiş Kıyılmış Tavşan Eti
item.mincedmeatcookedItem.turkey.name=Pişmiş Kıyılmış Hindi Eti
item.mincedmeatcookedItem.venison.name=Pişmiş Kıyılmış Geyik Eti