itemGroup.tabHarvestCraft=HarvestCraft Karışık
itemGroup.tabHarvestCraft2=HarvestCraft Ekinler
itemGroup.tabHarvestCraft3=HarvestCraft Yiyecekler

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Arılı: Bal Peteği, Balmumu Peteği, Larvalar\nÜretim Izgarası: 0 Dayanıklılıkta Arı Sütü
tooltip.harvestcraft.item.greenheartfishItem=Bir ocelo'nun en sevdiği ikram

# NEI
harvestcraft.nei.garden.category=Çalı Toplanılabilirleri
harvestcraft.nei.garden.found=%s Biyomunda bulunur
harvestcraft.nei.garden.berry=Orman, Tepeler, Soğuk ve Islak
harvestcraft.nei.garden.desert=Kumlu
harvestcraft.nei.garden.grass=Düzlükler ama Soğuk değil
harvestcraft.nei.garden.gourd=Düzlükler ve Orman
harvestcraft.nei.garden.ground=Dağlar, Tepeler, Mesa ve Savana
harvestcraft.nei.garden.herb=Ormanlık ve Islak ama Soğuk Değil
harvestcraft.nei.garden.leafy=Ormanlık ve Islak ama Soğuk Değil
harvestcraft.nei.garden.mushroom=Orman ve Islak, ama Soğuk ve Dağ değil
harvestcraft.nei.garden.stalk=Düzlükler, Orman ve Islak ama Soğuk değil
harvestcraft.nei.garden.textile=Soğuk, Tepeler ve Islak
harvestcraft.nei.garden.tropical=Islak ve Sıcak
harvestcraft.nei.garden.water=Okyanus ve Nehir ama Soğuk değil
harvestcraft.nei.garden.nether=Nether

# Blocks
tile.cuttingboard.name=Kesme Tahtası
tile.pot.name=Çömlek

tile.beehive.name=Arı Kovanı
tile.apiary.name=Arılık
tile.presser.name=Sıkma Makinesi
tile.grinder.name=Kıyma Makinesi

tile.sink.name=Musluk
sink_0.name=Su Varili
sink_1.name=Taş Havzası
sink_2.name=Kil Sürahi
sink_3.name=Tuğla Değirmen

tile.salt.name=Tuz Cevheri
tile.pamcompressedsaltBlock.name=Sıkıştırılmış Tuz Bloğu

tile.market.name=Market

tile.oven.name=Fırın
tile.ovenon.name=Fırın

tile.churn.name=Yayık
tile.churnon.name=Yayık
tile.quern.name=El Değirmeni
tile.quernon.name=El Değirmeni
tile.fishtrap.name=Balık Tuzağı
tile.animaltrap.name=Hayvan Tuzağı
tile.dehydrator.name=Kurutucu

tile.berrygarden.name=Dut Çalısı
tile.desertgarden.name=Çöl Çalısı
tile.gourdgarden.name=Kabak Çalısı
tile.grassgarden.name=Çim Çalısı
tile.groundgarden.name=Toprak Çalısı
tile.herbgarden.name=Bitki Çalısı
tile.leafygarden.name=Yaprak Çalısı
tile.mushroomgarden.name=Mantar Çalısı
tile.stalkgarden.name=Sap Çalısı
tile.textilegarden.name=Tekstil Çalısı
tile.tropicalgarden.name=Tropikal Çalısı
tile.watergarden.name=Su Çalısı

tile.pamAlmond.name=Badem
tile.pamApple.name=Elma
tile.pamApricot.name=Kayısı
tile.pamAvocado.name=Avokado 
tile.pamBanana.name=Muz
tile.pamCashew.name=Kaju
tile.pamCherry.name=Kiraz
tile.pamChestnut.name=Kestane
tile.pamCinnamon.name=Tarçın Odunu
tile.pamCoconut.name=Hindistan Cevizi
tile.pamDate.name=Hurma
tile.pamDragonfruit.name=Ejder Meyvesi
tile.pamDurian.name=Durian
tile.pamFig.name=İncir
tile.pamGrapefruit.name=Greyfurt
tile.pamLemon.name=Limon
tile.pamLime.name=Misket Limonu
tile.pamMaple.name=İsfendan Odunu
tile.pamMango.name=Mango
tile.pamNutmeg.name=Hint Cevizi
tile.pamOlive.name=Zeytin
tile.pamOrange.name=Portakal
tile.pamPapaya.name=Kavun
tile.pamPaperbark.name=Kağıt Kabuğu Ağacı Odunu
tile.pamPeach.name=Şeftali
tile.pamPear.name=Armut
tile.pamPecan.name=Pekan
tile.pamPeppercorn.name=Karabiber
tile.pamPersimmon.name=Cennet Elması
tile.pamPistachio.name=Fıstık
tile.pamPlum.name=Erik
tile.pamPomegranate.name=Nar
tile.pamStarfruit.name=Yıldız Meyvesi
tile.pamVanillabean.name=Vanilya Fasulyesi
tile.pamWalnut.name=Ceviz
tile.pamGooseberry.name=Bektaşi Üzümü

tile.pamalmondSapling.name=Badem Fidanı
tile.pamappleSapling.name=Elma Fidanı
tile.pamapricotSapling.name=Kayısı Fidanı
tile.pamavocadoSapling.name=Avokado Fidanı
tile.pambananaSapling.name=Muz Fidanı
tile.pamcashewSapling.name=Kaju Fidanı
tile.pamcherrySapling.name=Kiraz Fidanı
tile.pamchestnutSapling.name=Kestane Fidanı
tile.pamcinnamonSapling.name=Tarçın Fidanı
tile.pamcoconutSapling.name=Hindistan Cevizi Fidanı
tile.pamdateSapling.name=Hurma Fidanı
tile.pamdragonfruitSapling.name=Ejder Meyvesi Fidanı
tile.pamdurianSapling.name=Durian Fidanı
tile.pamfigSapling.name=İncir Fidanı
tile.pamgrapefruitSapling.name=Greyfurt Fidanı
tile.pamlemonSapling.name=Limon Fidanı
tile.pamlimeSapling.name=Misket Limonu Fidanı
tile.pammapleSapling.name=İsfendan Fidanı
tile.pammangoSapling.name=Mango Fidanı
tile.pamnutmegSapling.name=Hint Cevizi Fidanı
tile.pamoliveSapling.name=Zeytin Fidanı
tile.pamorangeSapling.name=Portakal Fidanı
tile.pampapayaSapling.name=Kavun Ağacı Fidanı
tile.pampaperbarkSapling.name=Kağıt Kabuğu Fidanı
tile.pampeachSapling.name=Şeftali Fidanı
tile.pampearSapling.name=Armut Fidanı
tile.pampecanSapling.name=Pekan Fidanı
tile.pampeppercornSapling.name=Karabiber Fidanı
tile.pampersimmonSapling.name=Cennet Elması Fidanı
tile.pampistachioSapling.name=Fıstık Fidanı
tile.pamplumSapling.name=Erik Fidanı
tile.pampomegranateSapling.name=Nar Fidanı
tile.pamstarfruitSapling.name=Yıldız Meyvesi Fidanı
tile.pamvanillabeanSapling.name=Vanilya Fidanı
tile.pamwalnutSapling.name=Ceviz Ağacı Fidanı
tile.pamgooseberrySapling.name=Bektaşi Üzümü Fidanı

tile.pamblackberryCrop.name=Böğürtlen Mahsulü
tile.pamblueberryCrop.name=Yaban Merisini Mahsulü
tile.pamcandleberryCrop.name=Mum Meyvesi Mahsulü
tile.pamraspberryCrop.name=Ahududu Mahsulü
tile.pamstrawberryCrop.name=Çilek Mahsulü
tile.pamcactusfruitCrop.name=Kaktüs Meyvesi Mahsulü
tile.pamasparagusCrop.name=Kuşkonmaz Mahsulü
tile.pambarleyCrop.name=Arpa Mahsulü
tile.pamoatsCrop.name=Yulaf Mahsulü
tile.pamryeCrop.name=Çavdar Mahsulü
tile.pamcornCrop.name=Mısır Mahsulü
tile.pambambooshootCrop.name=Bambu Mahsulü
tile.pamcantaloupeCrop.name=Kavun Mahsulü
tile.pamcucumberCrop.name=Salata Mahsulü
tile.pamwintersquashCrop.name=Kış Kabağı Mahsulü
tile.pamzucchiniCrop.name=Kabak Mahsulü
tile.pambeetCrop.name=Pancar Mahsulü
tile.pamonionCrop.name=Soğan Mahsulü
tile.pamparsnipCrop.name=Yaban Havucu Mahsulü
tile.pampeanutCrop.name=Fıstık Mahsulü
tile.pamradishCrop.name=Turp Mahsulü
tile.pamrutabagaCrop.name=Şalgam Mahsulü
tile.pamsweetpotatoCrop.name=Tatlı Patates Mahsulü
tile.pamturnipCrop.name=Turp Mahsulü
tile.pamrhubarbCrop.name=Ravent Mahsulü
tile.pamceleryCrop.name=Kereviz Mahsulü
tile.pamgarlicCrop.name=Sarımsak Mahsulü 
tile.pamgingerCrop.name=Zencefil Mahsulü 
tile.pamspiceleafCrop.name=Baharat Yaprağı Mahsulü 
tile.pamtealeafCrop.name=Çay Yaprağı Mahsulü
tile.pamcoffeebeanCrop.name=Kahve Çekirdeği Mahsulü 
tile.pammustardseedsCrop.name=Hardal Tohumu Mahsulü 
tile.pambroccoliCrop.name=Brokoli Mahsulü 
tile.pamcauliflowerCrop.name=Karnabahar Mahsulü
tile.pamleekCrop.name=Pırasa Mahsulü 
tile.pamlettuceCrop.name=Marul Mahsulü
tile.pamscallionCrop.name=Yeşil Soğan Mahsulü 
tile.pamartichokeCrop.name=Enginar Mahsulü 
tile.pambrusselsproutCrop.name=Brüksel Lahanası Mahsulü
tile.pamcabbageCrop.name=Lahana Mahsulü
tile.pamspinachCrop.name=Ispanak Mahsulü 
tile.pamwhitemushroomCrop.name=Beyaz Mantar Mahsulü
tile.pambeanCrop.name=Fasulye Mahsulü
tile.pamsoybeanCrop.name=Soya Fasulyesi Mahsulü
tile.pambellpepperCrop.name=Dolmalık Biber Mahsulü
tile.pamchilipepperCrop.name=Acı Biber Mahsulü
tile.pameggplantCrop.name=Patlıcan Mahsulü
tile.pamokraCrop.name=Bamya Mahsulü
tile.pampeasCrop.name=Bezelye Mahsulü
tile.pamtomatoCrop.name=Domates Mahsulü
tile.pamcottonCrop.name=Pamuk Mahsulü
tile.pampineappleCrop.name=Ananas Mahsulü 
tile.pamgrapeCrop.name=Üzüm Mahsulü
tile.pamkiwiCrop.name=Kivi Mahsulü
tile.pamcranberryCrop.name=Turna Yemişi Mahsulü
tile.pamriceCrop.name=Pirinç Mahsulü
tile.pamseaweedCrop.name=Yosun Mahsulü
tile.pamcurryleafCrop.name=Köri Yaprağı Mahsulü
tile.pamsesameseedsCrop.name=Susam Tohumları Mahsulü
tile.pamwaterchestnutCrop.name=Su Kestanesi Mahsulü

tile.pamcandleDeco1.name=Beyaz Mum
tile.pamcandleDeco2.name=Turuncu Mum
tile.pamcandleDeco3.name=Eflatun Mum
tile.pamcandleDeco4.name=Açık Mavi Mum
tile.pamcandleDeco5.name=Sarı Mum
tile.pamcandleDeco6.name=Açık Yeşil Mum
tile.pamcandleDeco7.name=Pembe Mum
tile.pamcandleDeco8.name=Koyu Gri Mum
tile.pamcandleDeco9.name=Açık Gri Mum
tile.pamcandleDeco10.name=Camgöbeği Mum
tile.pamcandleDeco11.name=Mor Mum
tile.pamcandleDeco12.name=Mavi Mum
tile.pamcandleDeco13.name=Kahverengi Mum
tile.pamcandleDeco14.name=Yeşil Mum
tile.pamcandleDeco15.name=Kırmızı Mum
tile.pamcandleDeco16.name=Siyah Mum

tile.pamcarrotCake.name=Havuçlu Kek
tile.pamcheeseCake.name=Peynirli Kek
tile.pamcherrycheeseCake.name=Kirazlı Peynirli Kek
tile.pampineappleupsidedownCake.name=Ananaslı Ters Kek
tile.pamchocolatesprinkleCake.name=Çikolatalı Serpintili Kek
tile.pamredvelvetCake.name=Kırmızı Kadife Kek
tile.pamlamingtonCake.name=Lamington Kek
tile.pampavlovaCake.name=Pavlova Kek
tile.pamholidayCake.name=Tatil Keki
tile.pampumpkincheeseCake.name=Balkabaklı Peynirli Kek

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Sertleştirilmiş Deri Miğfer
item.hardenedleatherchestItem.name=Sertleştirilmiş Deri Göğüslük
item.hardenedleatherleggingsItem.name=Sertleştirilmiş Deri Pantalon
item.hardenedleatherbootsItem.name=Sertleştirilmiş Deri Botlar
item.hardenedleatherItem.name=Sertleştirilmiş Deri 

item.queenbeeItem.name=Kraliçe Arı
item.waxcombItem.name=Balmumu
item.honeycombItem.name=Honeycomb
item.honeyItem.name=Honey
item.beeswaxItem.name=Beeswax
item.royaljellyItem.name=Royal Jelly
item.grubItem.name=Bee Grub

item.grainbaitItem.name=Grain Bait
item.veggiebaitItem.name=Veggie Bait
item.fruitbaitItem.name=Fruit Bait
item.fishtrapbaitItem.name=Fish Trap Bait

item.potItem.name=Pot
item.skilletItem.name=Skillet
item.saucepanItem.name=Saucepan
item.bakewareItem.name=Bakeware
item.cuttingboardItem.name=Cutting Board
item.mortarandpestleItem.name=Mortar and Pestle
item.mixingbowlItem.name=Mixing Bowl
item.juicerItem.name=Juicer

item.asparagusItem.name=Asparagus
item.asparagusseedItem.name=Asparagus Seed
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=Barley
item.barleyseedItem.name=Barley Seed
item.beanItem.name=Beans
item.beanseedItem.name=Bean Seed
item.beetItem.name=Beet
item.beetseedItem.name=Beet Seed
item.broccoliItem.name=Broccoli
item.broccoliseedItem.name=Broccoli Seed
item.cauliflowerItem.name=Cauliflower
item.cauliflowerseedItem.name=Cauliflower Seed
item.celeryItem.name=Celery
item.celeryseedItem.name=Celery Seed
item.cranberryItem.name=Cranberry
item.cranberryseedItem.name=Cranberry Seed
item.garlicItem.name=Garlic
item.garlicseedItem.name=Garlic Seed
item.gingerItem.name=Ginger
item.gingerseedItem.name=Ginger Seed
item.leekItem.name=Leek
item.leekseedItem.name=Leek Seed
item.lettuceItem.name=Lettuce
item.lettuceseedItem.name=Lettuce Seed
item.oatsItem.name=Oats
item.oatsseedItem.name=Oats Seed
item.onionItem.name=Soğan
item.onionseedItem.name=Soğan Tohumu
item.parsnipItem.name=Yaban Havucu
item.parsnipseedItem.name=Yaban Havuzu Tohumu 
item.peanutItem.name=Fıstık 
item.peanutseedItem.name=Fıstık Tohumu 
item.pineappleItem.name=Ananas 
item.pineappleseedItem.name=Ananas Tohumu
item.radishItem.name=Turp 
item.radishseedItem.name=Turp Tohumu
item.riceItem.name=Pirinç
item.riceseedItem.name=Pirinç Tohumu
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=Şalgam
item.rutabagaseedItem.name=Şalgam Tohumu
item.ryeItem.name=Rye
item.ryeseedItem.name=Rye Seed
item.scallionItem.name=Scallion
item.scallionseedItem.name=Scallion Seed
item.soybeanItem.name=Soybean
item.soybeanseedItem.name=Soybean Seed
item.spiceleafItem.name=Spice Leaf
item.spiceleafseedItem.name=Spice Leaf Seed
item.sunflowerseedsItem.name=Sunflower Seeds
item.sunflowerseedItem.name=Sunflower Seed
item.sweetpotatoItem.name=Sweet Potato
item.sweetpotatoseedItem.name=Sweet Potato Seed
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=Tea Leaf
item.teaseedItem.name=Tea Seed
item.teaItem.name=Cup of Tea
item.turnipItem.name=Turnip
item.turnipseedItem.name=Turnip Seed
item.whitemushroomItem.name=White Mushroom
item.whitemushroomseedItem.name=White Mushroom Spore

item.artichokeItem.name=Artichoke
item.artichokeseedItem.name=Artichoke Seed
item.bellpepperItem.name=Bellpepper
item.bellpepperseedItem.name=Bellpepper Seed
item.blackberryItem.name=Blackberry
item.blackberryseedItem.name=Blackberry Seed
item.blueberryItem.name=Blueberry
item.blueberryseedItem.name=Blueberry Seed
item.brusselsproutItem.name=Brussel Sprout
item.brusselsproutseedItem.name=Brussel Sprout Seed
item.cabbageItem.name=Cabbage
item.cabbageseedItem.name=Cabbage Seed
item.cactusfruitItem.name=Cactus Fruit
item.cactusfruitseedItem.name=Cactus Fruit Seed
item.candleberryItem.name=Candleberry
item.candleberryseedItem.name=Candleberry Seed
item.waxItem.name=Wax
item.cantaloupeItem.name=Cantaloupe
item.cantaloupeseedItem.name=Cantaloupe Seed
item.chilipepperItem.name=Chili Pepper
item.chilipepperseedItem.name=Chili Pepper Seed
item.coffeebeanItem.name=Coffee Beans
item.coffeeseedItem.name=Coffee Seed
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Corn
item.cornseedItem.name=Corn Seed
item.popcornItem.name=Popcorn
item.cottonItem.name=Cotton
item.cottonseedItem.name=Cotton Seed
item.wovencottonItem.name=Woven Cotton
item.cucumberItem.name=Cucumber
item.cucumberseedItem.name=Cucumber Seed
item.eggplantItem.name=Eggplant
item.eggplantseedItem.name=Eggplant Seed
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=Grape
item.grapeseedItem.name=Grape Seed
item.raisinsItem.name=Raisins
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Kiwi Seed
item.mustardseedsItem.name=Mustard Seeds
item.mustardseedItem.name=Mustard Seed
item.okraItem.name=Okra
item.okraseedItem.name=Okra Seed
item.peasItem.name=Peas
item.peasseedItem.name=Peas Seed
item.raspberryItem.name=Raspberry
item.raspberryseedItem.name=Raspberry Seed
item.rhubarbItem.name=Rhubarb
item.rhubarbseedItem.name=Rhubarb Seed
item.seaweedItem.name=Seaweed
item.seaweedseedItem.name=Seaweed Seed
item.strawberryItem.name=Strawberry
item.strawberryseedItem.name=Strawberry Seed
item.tomatoItem.name=Tomato
item.tomatoseedItem.name=Tomato Seed
item.wintersquashItem.name=Winter Squash
item.wintersquashseedItem.name=Winter Squash Seed
item.zucchiniItem.name=Zucchini
item.zucchiniseedItem.name=Zucchini Seed
item.bambooshootItem.name=Bamboo Shoot
item.bambooshootseedItem.name=Bamboo Shoot Seed
item.spinachItem.name=Spinach
item.spinachseedItem.name=Spinach Seed
item.curryleafItem.name=Curry Leaf
item.curryleafseedItem.name=Curry Leaf Seed
item.sesameseedsItem.name=Sesame Seeds
item.sesameseedsseedItem.name=Sesame Seeds Seed
item.waterchestnutItem.name=Water Chestnut
item.waterchestnutseedItem.name=Water Chestnut Seed

item.almondItem.name=Almond
item.apricotItem.name=Apricot
item.avocadoItem.name=Avocado
item.bananaItem.name=Banana
item.cashewItem.name=Cashew
item.cherryItem.name=Cherry
item.chestnutItem.name=Chestnut
item.cinnamonItem.name=Cinnamon
item.coconutItem.name=Coconut
item.dateItem.name=Date
item.dragonfruitItem.name=Dragonfruit
item.durianItem.name=Durian
item.figItem.name=Fig
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Lemon
item.limeItem.name=Lime
item.maplesyrupItem.name=Maple Syrup
item.mangoItem.name=Mango
item.nutmegItem.name=Hint Cevizi
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Peach
item.pearItem.name=Pear
item.pecanItem.name=Pecan
item.peppercornItem.name=Peppercorn
item.persimmonItem.name=Persimmon
item.pistachioItem.name=Pistachio
item.plumItem.name=Plum
item.pomegranateItem.name=Pomegranate
item.starfruitItem.name=Starfruit
item.vanillabeanItem.name=Vanilla Bean
item.walnutItem.name=Walnut
item.gooseberryItem.name=Gooseberry

item.grilledasparagusItem.name=Grilled Asparagus
item.ricecakeItem.name=Pirinçli Kek
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.teaItem.name=Cup of Tea
item.coffeeItem.name=Cup of Coffee
item.grilledeggplantItem.name=Grilled Eggplant
item.toastedcoconutItem.name=Toasted Coconut
item.vanillaItem.name=Vanilla
item.toastedsesameseedsItem.name=Toasted Sesame Seeds

item.saltItem.name=Salt
item.flourItem.name=Flour
item.doughItem.name=Dough
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavycreamItem.name=Heavy Cream
item.butterItem.name=Butter
item.cheeseItem.name=Cheese
item.icecreamItem.name=Ice Cream
item.grilledcheeseItem.name=Grilled Cheese
item.applesauceItem.name=Apple Sauce
item.applejuiceItem.name=Apple Juice
item.applepieItem.name=Apple Pie
item.caramelappleItem.name=Caramel Apple
item.pumpkinbreadItem.name=Pumpkin Bread
item.roastedpumpkinseedsItem.name=Roasted Pumpkin Seeds
item.pumpkinsoupItem.name=Pumpkin Soup
item.melonjuiceItem.name=Melon Juice
item.melonsmoothieItem.name=Melon Smoothie
item.carrotjuiceItem.name=Carrot Juice
item.carrotcakeItem.name=Carrot Cake
item.carrotsoupItem.name=Carrot Soup
item.glazedcarrotsItem.name=Glazed Carrots
item.butteredpotatoItem.name=Buttered Potato
item.loadedbakedpotatoItem.name=Loaded Baked Potato
item.mashedpotatoesItem.name=Mashed Potatoes
item.potatosaladItem.name=Potato Salad
item.potatosoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledmushroomItem.name=Grilled Mushroom
item.stuffedmushroomItem.name=Stuffed Mushroom
item.chickensandwichItem.name=Chicken Sandwich
item.chickennoodlesoupItem.name=Chicken Noodle Soup
item.chickenpotpieItem.name=Chicken Pot Pie
item.breadedporkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bacon Cheeseburger
item.potroastItem.name=Pot Roast
item.fishsandwichItem.name=Fish Sandwich
item.fishsticksItem.name=Fish Sticks
item.fishandchipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedeggItem.name=Fried Egg
item.scrambledeggItem.name=Scrambled Egg
item.boiledeggItem.name=Boiled Egg
item.eggsaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spidereyesoupItem.name=Spider Eye Soup
item.zombiejerkyItem.name=Zombie Jerky
item.cocoapowderItem.name=Cocoa Powder
item.chocolatebarItem.name=Chocolate Bar
item.hotchocolateItem.name=Hot Chocolate
item.chocolateicecreamItem.name=Chocolate Ice Cream
item.vegetablesoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitsaladItem.name=Fruit Salad

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti and Meatballs
item.tomatosoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenparmasanItem.name=Chicken Parmesan
item.pizzaItem.name=Pizza

item.springsaladItem.name=Spring Salad
item.porklettucewrapItem.name=Pork Lettuce Wrap
item.fishlettucewrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafychickensandwichItem.name=Leafy Chicken Sandwich
item.leafyfishsandwichItem.name=Leafy Fish Sandwich
item.deluxecheeseburgerItem.name=Deluxe Cheeseburger
item.delightedmealItem.name=Delighted Meal

item.onionsoupItem.name=Onion Soup
item.potatocakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedonionsItem.name=Braised Onions
item.heartybreakfastItem.name=Hearty Breakfast

item.cornonthecobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishtacoItem.name=Fish Taco
item.creamedcornItem.name=Creamed Corn

item.strawberrysmoothieItem.name=Strawberry Smoothie
item.strawberrypieItem.name=Strawberry Pie
item.strawberrysaladItem.name=Strawberry Salad
item.strawberryjuiceItem.name=Strawberry Juice
item.chocolatestrawberryItem.name=Chocolate Strawberry

item.peanutbutterItem.name=Peanut Butter
item.trailmixItem.name=Trail Mix
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Peanut Butter Cookies

item.grapejuiceItem.name=Grape Juice
item.vinegarItem.name=Vinegar
item.grapejellyItem.name=Grape Jelly
item.grapesaladItem.name=Grape Salad
item.raisincookiesItem.name=Raisin Cookies

item.picklesItem.name=Pickles
item.cucumbersaladItem.name=Cucumber Salad
item.cucumbersoupItem.name=Cucumber Soup
item.vegetarianlettucewrapItem.name=Vegetarian Lettuce Wrap
item.marinatedcucumbersItem.name=Marinated Cucumbers

item.ricesoupItem.name=Rice Soup
item.friedriceItem.name=Fried Rice
item.mushroomrisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowcurryItem.name=Rainbow Curry

item.refriedbeansItem.name=Refried Beans
item.bakedbeansItem.name=Baked Beans
item.beansandriceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanburritoItem.name=Bean Burrito

item.stuffedpepperItem.name=Stuffed Pepper
item.veggiestirfryItem.name=Veggie Stirfry
item.grilledskewersItem.name=Grilled Skewer
item.supremepizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet

item.hotwingsItem.name=Hot Wings
item.chilipoppersItem.name=Chili Poppers
item.extremechiliItem.name=Extreme Chili
item.chilichocolateItem.name=Chili Chocolate

item.lemonaideItem.name=Lemonade
item.lemonbarItem.name=Lemon Bar
item.fishdinnerItem.name=Fish Dinner
item.lemonsmoothieItem.name=Lemon Smoothie
item.lemonmeringueItem.name=Lemon Meringue
item.candiedlemonItem.name=Candied Lemon
item.lemonchickenItem.name=Lemon Chicken

item.blueberrysmoothieItem.name=Blueberry Smoothie
item.blueberrypieItem.name=Blueberry Pie
item.blueberrymuffinItem.name=Blueberry Muffin
item.blueberryjuiceItem.name=Blueberry Juice
item.pancakesItem.name=Pancakes
item.blueberrypancakesItem.name=Blueberry Pancakes

item.cherryjuiceItem.name=Cherry Juice
item.cherrypieItem.name=Cherry Pie
item.chocolatecherryItem.name=Chocolate Cherry
item.cherrysmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherrycheesecakeItem.name=Cherry Cheesecake

item.stuffedeggplantItem.name=Stuffed Eggplant
item.eggplantparmItem.name=Eggplant Parm

item.raspberryicedteaItem.name=Raspberry Iced Tea
item.chaiteaItem.name=Chai Tea

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Ice Cream

item.pickledbeetsItem.name=Pickled Beets
item.beetsaladItem.name=Beet Salad
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Baked Beets

item.broccolimacItem.name=Broccoli Mac
item.broccolindipItem.name=Broccoli n Dip
item.creamedbroccolisoupItem.name=Creamed Broccoli Soup

item.sweetpotatopieItem.name=Sweet Potato Pie
item.candiedsweetpotatoesItem.name=Candied Sweet Potatoes
item.mashedsweetpotatoesItem.name=Mashed Sweet Potatoes

item.steamedpeasItem.name=Steamed Peas
item.splitpeasoupItem.name=Split Pea Soup

item.pineappleupsidedowncakeItem.name=Pineapple Upsidedown Cake
item.pineapplehamItem.name=Pineapple Ham
item.pineappleyogurtItem.name=Pineapple Yogurt

item.turnipsoupItem.name=Turnip Soup
item.roastedrootveggiemedleyItem.name=Roasted Root Veggie Medley
item.bakedturnipsItem.name=Baked Turnips

item.gingerbreadItem.name=Ginger Bread
item.gingersnapsItem.name=Ginger Snaps
item.candiedgingerItem.name=Candied Ginger

item.mustardItem.name=Mustard
item.softpretzelandmustardItem.name=Soft Pretzel and Mustard
item.spicymustardporkItem.name=Spicy Mustard Pork
item.spicygreensItem.name=Spicy Greens

item.garlicbreadItem.name=Garlic Bread
item.garlicmashedpotatoesItem.name=Garlic Mashed Potatoes
item.garlicchickenItem.name=Garlic Chicken

item.summerradishsaladItem.name=Summer Radish Salad
item.summersquashwithradishItem.name=Summer Squash with Radish

item.celeryandpeanutbutterItem.name=Celery and Peanut Butter
item.chickencelerycasseroleItem.name=Chicken Celery Casserole
item.peasandceleryItem.name=Peas and Celery
item.celerysoupItem.name=Celery Soup

item.zucchinibreadItem.name=Zucchini Bread
item.zucchinifriesItem.name=Zucchini Fries
item.zestyzucchiniItem.name=Zesty Zucchini
item.zucchinibakeItem.name=Zucchini Bake

item.asparagusquicheItem.name=Asparagus Quiche
item.asparagussoupItem.name=Asparagus Soup

item.walnutraisinbreadItem.name=Walnut Raisin Bread
item.candiedwalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Papaya Juice
item.papayasmoothieItem.name=Papaya Smoothie
item.papayayogurtItem.name=Papaya Yogurt

item.starfruitjuiceItem.name=Starfruit Juice
item.starfruitsmoothieItem.name=Starfruit Smoothie
item.starfruityogurtItem.name=Starfruit Yogurt

item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Cream of Avocado Soup
item.avocadoburritoItem.name=Avocado Burrito

item.poachedpearItem.name=Poached Pear
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt

item.bananasplitItem.name=Banana Split
item.bananajuiceItem.name=Banana Juice
item.banananutbreadItem.name=Banana Nut Bread
item.bananasmoothieItem.name=Banana Smoothie
item.bananayogurtItem.name=Banana Yogurt

item.coconutmilkItem.name=Coconut Milk
item.chickencurryItem.name=Chicken Curry
item.coconutshrimpItem.name=Coconut Shrimp
item.coconutyogurtItem.name=Coconut Yogurt

item.orangejuiceItem.name=Orange Juice
item.orangechickenItem.name=Orange Chicken
item.orangesmoothieItem.name=Orange Smoothie
item.orangeyogurtItem.name=Orange Yogurt

item.peachjuiceItem.name=Peach Juice
item.peachcobblerItem.name=Peach Cobbler
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt

item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt

item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt

item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt

item.vanillayogurtItem.name=Vanilla Yogurt

item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut

item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit

item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Sprinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong

item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt

item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt

item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt

item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt

item.saltedsunflowerseedsItem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad

item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar

item.peppermintItem.name=Peppermint

item.cactusfruitjuiceItem.name=Cactus Fruit Juice

item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Öğütülmüş Hint Cevizi
item.oliveoilItem.name=Cooking Oil

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepherd's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Bahçe Çorbası

item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk

item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari

item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich

item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda

item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream

item.ediblerootItem.name=Edible Root

item.gingerchickenItem.name=Ginger Chicken

item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapefruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sausage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast

item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle

item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
item.pumpkincheesecakeItem.name=Pumpkin Cheesecake
item.pumpkinmuffinItem.name=Pumpkin Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Random Taco

item.turkeyrawItem.name=Raw Turkey
item.turkeycookedItem.name=Cooked Turkey
item.rabbitrawItem.name=Raw Rabbit
item.rabbitcookedItem.name=Cooked Rabbit
item.venisonrawItem.name=Raw Venison
item.venisoncookedItem.name=Cooked Venison

item.strawberrymilkshakeItem.name=Strawberry Milkshake
item.chocolatemilkshakeItem.name=Chocolate Milkshake
item.bananamilkshakeItem.name=Banana Milkshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Coleslaw Burger
item.roastchickenItem.name=Roast Chicken
item.roastpotatoesItem.name=Roast Potatoes
item.sundayroastItem.name=Sunday Roast
item.bbqpulledporkItem.name=BBQ Pulled Pork
item.lambwithmintsauceItem.name=Lamb with Mint Sauce
item.steakandchipsItem.name=Steak and Chips

item.cherryicecreamItem.name=Cherry Ice Cream
item.pistachioicecreamItem.name=Pistachio Ice Cream
item.neapolitanicecreamItem.name=Neapolitan Ice Cream
item.spumoniicecreamItem.name=Spumoni Ice Cream

item.almondbutterItem.name=Almond Butter
item.cashewbutterItem.name=Cashew Butter
item.chestnutbutterItem.name=Chestnut Butter
item.cornishpastyItem.name=Cornish Pasty
item.cottagepieItem.name=Cottage Pie
item.croissantItem.name=Croissant
item.currypowderItem.name=Curry Powder
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Fried Pecan Okra
item.gooseberryjellyItem.name=Gooseberry Jelly
item.gooseberryjellysandwichItem.name=Gooseberry Jelly Sandwich
item.gooseberrymilkshakeItem.name=Gooseberry Milkshake
item.gooseberrypieItem.name=Gooseberry Pie
item.gooseberryjuiceItem.name=Gooseberry Juice
item.gooseberrysmoothieItem.name=Gooseberry Smoothie
item.gooseberryyogurtItem.name=Gooseberry Yogurt
item.greenheartfishItem.name=Green Heart Fish
item.hamsweetpicklesandwichItem.name=Ham & Sweet Pickle Sandwich
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Museli
item.naanItem.name=Naan
item.okrachipsItem.name=Okra Chips
item.okracreoleItem.name=Okra Creole
item.pistachiobutterItem.name=Pistachio Butter
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Pork Lo Mein
item.salmonpattiesItem.name=Salmon Patties
item.sausageItem.name=Sausage
item.sausagerollItem.name=Sausage Roll
item.sesameballItem.name=Sesame Ball
item.sesamesnapsItem.name=Sesame Snaps
item.shrimpokrahushpuppiesItem.name=Shrimp Pork Okra Hushpuppies
item.soysauceItem.name=Soy Sauce
item.sweetpickleItem.name=Sweet Pickle
item.veggiestripsItem.name=Veggie Strips
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Apple Smoothie
item.cheeseontoastItem.name=Cheese on Toast
item.chocolaterollItem.name=Chocolate Roll
item.coconutcreamItem.name=Coconut Cream
item.coconutsmoothieItem.name=Coconut Smoothie
item.crackerItem.name=Cracker
item.cranberrysmoothieItem.name=Cranberry Smoothie
item.cranberryyogurtItem.name=Cranberry Yogurt
item.deluxechickencurryItem.name=Deluxe Chicken Curry
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Grape Smoothie
item.gravyItem.name=Gravy
item.honeysandwichItem.name=Honey Sandwich
item.jamrollItem.name=Jam Roll
item.mangochutneyItem.name=Mango Chutney
item.marzipanItem.name=Marzipan
item.paneerItem.name=Paneer
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Pea and Ham Soup
item.pearjellyItem.name=Pear Jelly
item.pearjellysandwichItem.name=Pear Jelly Sandwich
item.pearsmoothieItem.name=Pear Smoothie
item.plumjellyItem.name=Plum Jelly
item.plumjellysandwichItem.name=Plum Jelly Sandwich
item.plumsmoothieItem.name=Plum Smoothie
item.potatoandleeksoupItem.name=Potato and Leek Soup
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Tuna Potato
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Minced Beef
item.mincedmeatrawItem.pork.name=Minced Pork
item.mincedmeatrawItem.chicken.name=Minced Chicken
item.mincedmeatrawItem.fish.name=Minced Fish
item.mincedmeatrawItem.mutton.name=Minced Mutton
item.mincedmeatrawItem.rabbit.name=Minced Rabbit
item.mincedmeatrawItem.turkey.name=Minced Turkey
item.mincedmeatrawItem.venison.name=Minced Venison

item.mincedmeatcookedItem.beef.name=Cooked Minced Beef
item.mincedmeatcookedItem.pork.name=Cooked Minced Pork
item.mincedmeatcookedItem.chicken.name=Cooked Minced Chicken
item.mincedmeatcookedItem.fish.name=Cooked Minced Fish
item.mincedmeatcookedItem.mutton.name=Cooked Minced Mutton
item.mincedmeatcookedItem.rabbit.name=Cooked Minced Rabbit
item.mincedmeatcookedItem.turkey.name=Cooked Minced Turkey
item.mincedmeatcookedItem.venison.name=Cooked Minced Venison