itemGroup.tabHarvestCraft=HarvestCraft Karışık
itemGroup.tabHarvestCraft2=HarvestCraft Ekinler
itemGroup.tabHarvestCraft3=HarvestCraft Yiyecekler

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Arılı: Bal Peteği, Balmumu Peteği, Larvalar\nÜretim Izgarası: 0 Dayanıklılıkta Arı Sütü
tooltip.harvestcraft.item.greenheartfishItem=Bir ocelo'nun en sevdiği ikram

# NEI
harvestcraft.nei.garden.category=Çalı Toplanılabilirleri
harvestcraft.nei.garden.found=%s Biyomunda bulunur
harvestcraft.nei.garden.berry=Orman, Tepeler, Soğuk ve Islak
harvestcraft.nei.garden.desert=Kumlu
harvestcraft.nei.garden.grass=Düzlükler ama Soğuk değil
harvestcraft.nei.garden.gourd=Düzlükler ve Orman
harvestcraft.nei.garden.ground=Dağlar, Tepeler, Mesa ve Savana
harvestcraft.nei.garden.herb=Ormanlık ve Islak ama Soğuk Değil
harvestcraft.nei.garden.leafy=Ormanlık ve Islak ama Soğuk Değil
harvestcraft.nei.garden.mushroom=Orman ve Islak, ama Soğuk ve Dağ değil
harvestcraft.nei.garden.stalk=Düzlükler, Orman ve Islak ama Soğuk değil
harvestcraft.nei.garden.textile=Soğuk, Tepeler ve Islak
harvestcraft.nei.garden.tropical=Islak ve Sıcak
harvestcraft.nei.garden.water=Okyanus ve Nehir ama Soğuk değil
harvestcraft.nei.garden.nether=Nether

# Blocks
tile.cuttingboard.name=Kesme Tahtası
tile.pot.name=Çömlek

tile.beehive.name=Arı Kovanı
tile.apiary.name=Arılık
tile.presser.name=Sıkma Makinesi
tile.grinder.name=Kıyma Makinesi

tile.sink.name=Musluk
sink_0.name=Su Varili
sink_1.name=Taş Havzası
sink_2.name=Kil Sürahi
sink_3.name=Tuğla Değirmen

tile.salt.name=Tuz Cevheri
tile.pamcompressedsaltBlock.name=Sıkıştırılmış Tuz Bloğu

tile.market.name=Market

tile.oven.name=Fırın
tile.ovenon.name=Fırın

tile.churn.name=Yayık
tile.churnon.name=Yayık
tile.quern.name=El Değirmeni
tile.quernon.name=El Değirmeni
tile.fishtrap.name=Balık Tuzağı
tile.animaltrap.name=Hayvan Tuzağı
tile.dehydrator.name=Kurutucu

tile.berrygarden.name=Dut Çalısı
tile.desertgarden.name=Çöl Çalısı
tile.gourdgarden.name=Kabak Çalısı
tile.grassgarden.name=Çim Çalısı
tile.groundgarden.name=Toprak Çalısı
tile.herbgarden.name=Bitki Çalısı
tile.leafygarden.name=Yaprak Çalısı
tile.mushroomgarden.name=Mantar Çalısı
tile.stalkgarden.name=Sap Çalısı
tile.textilegarden.name=Tekstil Çalısı
tile.tropicalgarden.name=Tropikal Çalısı
tile.watergarden.name=Su Çalısı

tile.pamAlmond.name=Badem
tile.pamApple.name=Elma
tile.pamApricot.name=Kayısı
tile.pamAvocado.name=Avokado 
tile.pamBanana.name=Muz
tile.pamCashew.name=Kaju
tile.pamCherry.name=Kiraz
tile.pamChestnut.name=Kestane
tile.pamCinnamon.name=Tarçın Odunu
tile.pamCoconut.name=Hindistan Cevizi
tile.pamDate.name=Hurma
tile.pamDragonfruit.name=Ejder Meyvesi
tile.pamDurian.name=Durian
tile.pamFig.name=İncir
tile.pamGrapefruit.name=Greyfurt
tile.pamLemon.name=Limon
tile.pamLime.name=Misket Limonu
tile.pamMaple.name=İsfendan Odunu
tile.pamMango.name=Mango
tile.pamNutmeg.name=Hint Cevizi
tile.pamOlive.name=Zeytin
tile.pamOrange.name=Portakal
tile.pamPapaya.name=Kavun
tile.pamPaperbark.name=Kağıt Kabuğu Ağacı Odunu
tile.pamPeach.name=Şeftali
tile.pamPear.name=Armut
tile.pamPecan.name=Pekan
tile.pamPeppercorn.name=Karabiber
tile.pamPersimmon.name=Cennet Elması
tile.pamPistachio.name=Fıstık
tile.pamPlum.name=Erik
tile.pamPomegranate.name=Nar
tile.pamStarfruit.name=Yıldız Meyvesi
tile.pamVanillabean.name=Vanilya Fasulyesi
tile.pamWalnut.name=Ceviz
tile.pamGooseberry.name=Bektaşi Üzümü

tile.pamalmondSapling.name=Badem Fidanı
tile.pamappleSapling.name=Elma Fidanı
tile.pamapricotSapling.name=Kayısı Fidanı
tile.pamavocadoSapling.name=Avokado Fidanı
tile.pambananaSapling.name=Muz Fidanı
tile.pamcashewSapling.name=Kaju Fidanı
tile.pamcherrySapling.name=Kiraz Fidanı
tile.pamchestnutSapling.name=Kestane Fidanı
tile.pamcinnamonSapling.name=Tarçın Fidanı
tile.pamcoconutSapling.name=Hindistan Cevizi Fidanı
tile.pamdateSapling.name=Hurma Fidanı
tile.pamdragonfruitSapling.name=Ejder Meyvesi Fidanı
tile.pamdurianSapling.name=Durian Fidanı
tile.pamfigSapling.name=İncir Fidanı
tile.pamgrapefruitSapling.name=Greyfurt Fidanı
tile.pamlemonSapling.name=Limon Fidanı
tile.pamlimeSapling.name=Misket Limonu Fidanı
tile.pammapleSapling.name=İsfendan Fidanı
tile.pammangoSapling.name=Mango Fidanı
tile.pamnutmegSapling.name=Hint Cevizi Fidanı
tile.pamoliveSapling.name=Zeytin Fidanı
tile.pamorangeSapling.name=Portakal Fidanı
tile.pampapayaSapling.name=Kavun Ağacı Fidanı
tile.pampaperbarkSapling.name=Kağıt Kabuğu Fidanı
tile.pampeachSapling.name=Şeftali Fidanı
tile.pampearSapling.name=Armut Fidanı
tile.pampecanSapling.name=Pekan Fidanı
tile.pampeppercornSapling.name=Karabiber Fidanı
tile.pampersimmonSapling.name=Cennet Elması Fidanı
tile.pampistachioSapling.name=Fıstık Fidanı
tile.pamplumSapling.name=Erik Fidanı
tile.pampomegranateSapling.name=Nar Fidanı
tile.pamstarfruitSapling.name=Yıldız Meyvesi Fidanı
tile.pamvanillabeanSapling.name=Vanilya Fidanı
tile.pamwalnutSapling.name=Ceviz Ağacı Fidanı
tile.pamgooseberrySapling.name=Bektaşi Üzümü Fidanı

tile.pamblackberryCrop.name=Böğürtlen Mahsulü
tile.pamblueberryCrop.name=Yaban Merisini Mahsulü
tile.pamcandleberryCrop.name=Mum Meyvesi Mahsulü
tile.pamraspberryCrop.name=Ahududu Mahsulü
tile.pamstrawberryCrop.name=Çilek Mahsulü
tile.pamcactusfruitCrop.name=Kaktüs Meyvesi Mahsulü
tile.pamasparagusCrop.name=Kuşkonmaz Mahsulü
tile.pambarleyCrop.name=Arpa Mahsulü
tile.pamoatsCrop.name=Yulaf Mahsulü
tile.pamryeCrop.name=Çavdar Mahsulü
tile.pamcornCrop.name=Mısır Mahsulü
tile.pambambooshootCrop.name=Bambu Mahsulü
tile.pamcantaloupeCrop.name=Kavun Mahsulü
tile.pamcucumberCrop.name=Salata Mahsulü
tile.pamwintersquashCrop.name=Kış Kabağı Mahsulü
tile.pamzucchiniCrop.name=Kabak Mahsulü
tile.pambeetCrop.name=Pancar Mahsulü
tile.pamonionCrop.name=Soğan Mahsulü
tile.pamparsnipCrop.name=Yaban Havucu Mahsulü
tile.pampeanutCrop.name=Fıstık Mahsulü
tile.pamradishCrop.name=Turp Mahsulü
tile.pamrutabagaCrop.name=Şalgam Mahsulü
tile.pamsweetpotatoCrop.name=Tatlı Patates Mahsulü
tile.pamturnipCrop.name=Turp Mahsulü
tile.pamrhubarbCrop.name=Ravent Mahsulü
tile.pamceleryCrop.name=Kereviz Mahsulü
tile.pamgarlicCrop.name=Sarımsak Mahsulü 
tile.pamgingerCrop.name=Zencefil Mahsulü 
tile.pamspiceleafCrop.name=Baharat Yaprağı Mahsulü 
tile.pamtealeafCrop.name=Çay Yaprağı Mahsulü
tile.pamcoffeebeanCrop.name=Kahve Çekirdeği Mahsulü 
tile.pammustardseedsCrop.name=Hardal Tohumu Mahsulü 
tile.pambroccoliCrop.name=Brokoli Mahsulü 
tile.pamcauliflowerCrop.name=Karnabahar Mahsulü
tile.pamleekCrop.name=Pırasa Mahsulü 
tile.pamlettuceCrop.name=Marul Mahsulü
tile.pamscallionCrop.name=Yeşil Soğan Mahsulü 
tile.pamartichokeCrop.name=Enginar Mahsulü 
tile.pambrusselsproutCrop.name=Brüksel Lahanası Mahsulü
tile.pamcabbageCrop.name=Lahana Mahsulü
tile.pamspinachCrop.name=Ispanak Mahsulü 
tile.pamwhitemushroomCrop.name=Beyaz Mantar Mahsulü
tile.pambeanCrop.name=Fasulye Mahsulü
tile.pamsoybeanCrop.name=Soya Fasulyesi Mahsulü
tile.pambellpepperCrop.name=Dolmalık Biber Mahsulü
tile.pamchilipepperCrop.name=Acı Biber Mahsulü
tile.pameggplantCrop.name=Patlıcan Mahsulü
tile.pamokraCrop.name=Bamya Mahsulü
tile.pampeasCrop.name=Bezelye Mahsulü
tile.pamtomatoCrop.name=Domates Mahsulü
tile.pamcottonCrop.name=Pamuk Mahsulü
tile.pampineappleCrop.name=Ananas Mahsulü 
tile.pamgrapeCrop.name=Üzüm Mahsulü
tile.pamkiwiCrop.name=Kivi Mahsulü
tile.pamcranberryCrop.name=Turna Yemişi Mahsulü
tile.pamriceCrop.name=Pirinç Mahsulü
tile.pamseaweedCrop.name=Yosun Mahsulü
tile.pamcurryleafCrop.name=Köri Yaprağı Mahsulü
tile.pamsesameseedsCrop.name=Susam Tohumları Mahsulü
tile.pamwaterchestnutCrop.name=Su Kestanesi Mahsulü

tile.pamcandleDeco1.name=Beyaz Mum
tile.pamcandleDeco2.name=Turuncu Mum
tile.pamcandleDeco3.name=Eflatun Mum
tile.pamcandleDeco4.name=Açık Mavi Mum
tile.pamcandleDeco5.name=Sarı Mum
tile.pamcandleDeco6.name=Açık Yeşil Mum
tile.pamcandleDeco7.name=Pembe Mum
tile.pamcandleDeco8.name=Koyu Gri Mum
tile.pamcandleDeco9.name=Açık Gri Mum
tile.pamcandleDeco10.name=Camgöbeği Mum
tile.pamcandleDeco11.name=Mor Mum
tile.pamcandleDeco12.name=Mavi Mum
tile.pamcandleDeco13.name=Kahverengi Mum
tile.pamcandleDeco14.name=Yeşil Mum
tile.pamcandleDeco15.name=Kırmızı Mum
tile.pamcandleDeco16.name=Siyah Mum

tile.pamcarrotCake.name=Havuçlu Kek
tile.pamcheeseCake.name=Peynirli Kek
tile.pamcherrycheeseCake.name=Kirazlı Peynirli Kek
tile.pampineappleupsidedownCake.name=Ananaslı Ters Kek
tile.pamchocolatesprinkleCake.name=Çikolatalı Serpintili Kek
tile.pamredvelvetCake.name=Kırmızı Kadife Kek
tile.pamlamingtonCake.name=Lamington Kek
tile.pampavlovaCake.name=Pavlova Kek
tile.pamholidayCake.name=Tatil Keki
tile.pampumpkincheeseCake.name=Balkabaklı Peynirli Kek

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Sertleştirilmiş Deri Miğfer
item.hardenedleatherchestItem.name=Sertleştirilmiş Deri Göğüslük
item.hardenedleatherleggingsItem.name=Sertleştirilmiş Deri Pantalon
item.hardenedleatherbootsItem.name=Sertleştirilmiş Deri Botlar
item.hardenedleatherItem.name=Sertleştirilmiş Deri 

item.queenbeeItem.name=Kraliçe Arı
item.waxcombItem.name=Balmumu Peteği
item.honeycombItem.name=Bal Peteği
item.honeyItem.name=Bal
item.beeswaxItem.name=Balmumu
item.royaljellyItem.name=Arı Sütü
item.grubItem.name=Arı Larvası

item.grainbaitItem.name=Tahıl Yemi
item.veggiebaitItem.name=Sebze Yemi
item.fruitbaitItem.name=Meyve Yemi
item.fishtrapbaitItem.name=Balık Tuzağı Yemi 

item.potItem.name=Çömlek
item.skilletItem.name=Tava
item.saucepanItem.name=Tencere
item.bakewareItem.name=Pişirme Gereçleri
item.cuttingboardItem.name=Kesme Tahtası
item.mortarandpestleItem.name=Havan ve Tokmak
item.mixingbowlItem.name=Karıştırma Kabı
item.juicerItem.name=Meyve Sıkacağı

item.asparagusItem.name=Kuşkonmaz
item.asparagusseedItem.name=Kuşkonmaz Tohumu
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=Arpa
item.barleyseedItem.name=Arpa Tohumu 
item.beanItem.name=Fasulye
item.beanseedItem.name=Fasulye Tohumu
item.beetItem.name=Pancar
item.beetseedItem.name=Pancar Tohumu
item.broccoliItem.name=Brokoli
item.broccoliseedItem.name=Brokoli Tohumu
item.cauliflowerItem.name=Karnabahar 
item.cauliflowerseedItem.name=Karnabahar Tohumu
item.celeryItem.name=Kereviz
item.celeryseedItem.name=Kereviz Tohumu
item.cranberryItem.name=Turna
item.cranberryseedItem.name=Turna Tohumu
item.garlicItem.name=Sarımsak
item.garlicseedItem.name=Sarımsak Tohumu
item.gingerItem.name=Zencefil
item.gingerseedItem.name=Zencefil Tohumu
item.leekItem.name=Pırasa
item.leekseedItem.name=Pırasa Tohumu
item.lettuceItem.name=Marul
item.lettuceseedItem.name=Marul Tohumu
item.oatsItem.name=Yulaf
item.oatsseedItem.name=Yulaf Tohumu
item.onionItem.name=Soğan
item.onionseedItem.name=Soğan Tohumu
item.parsnipItem.name=Yaban Havucu
item.parsnipseedItem.name=Yaban Havuzu Tohumu 
item.peanutItem.name=Fıstık 
item.peanutseedItem.name=Fıstık Tohumu 
item.pineappleItem.name=Ananas 
item.pineappleseedItem.name=Ananas Tohumu
item.radishItem.name=Turp 
item.radishseedItem.name=Turp Tohumu
item.riceItem.name=Pirinç
item.riceseedItem.name=Pirinç Tohumu
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=Şalgam
item.rutabagaseedItem.name=Şalgam Tohumu
item.ryeItem.name=Çavdar
item.ryeseedItem.name=Çavdar Tohumu
item.scallionItem.name=Yeşil Soğan
item.scallionseedItem.name=Yeşil Soğan Tohumu
item.soybeanItem.name=Soya Fasulyesi
item.soybeanseedItem.name=Soya Fasulyesi Tohumu
item.spiceleafItem.name=Baharat Yaprağı
item.spiceleafseedItem.name=Baharat Yaprağı Tohumu
item.sunflowerseedsItem.name=Ayçiçeği Tohumları
item.sunflowerseedItem.name=Ayçiçeği Tohumu
item.sweetpotatoItem.name=Tatlı Patates
item.sweetpotatoseedItem.name=Tatlı Patates Tohumu
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=Çay Yaprağı
item.teaseedItem.name=Çay Tohumu
item.teaItem.name=Cup of Tea
item.turnipItem.name=Turp
item.turnipseedItem.name=Turp Tohumu
item.whitemushroomItem.name=Beyaz Mantar
item.whitemushroomseedItem.name=Beyaz Mantar Sporu

item.artichokeItem.name=Enginar
item.artichokeseedItem.name=Enginar Tohumu
item.bellpepperItem.name=Dolmalık Biber
item.bellpepperseedItem.name=Dolmalık Biber Tohumu
item.blackberryItem.name=Böğürtlen
item.blackberryseedItem.name=Böğürtlen Tohumu
item.blueberryItem.name=Yaban Mersini
item.blueberryseedItem.name=Yaban Mersini Tohumu
item.brusselsproutItem.name=Brüksel Lahanası 
item.brusselsproutseedItem.name=Brüksel Lahanası Tohumu
item.cabbageItem.name=Lahana
item.cabbageseedItem.name=Lahana Tohumu
item.cactusfruitItem.name=Kaktüs Meyvesi
item.cactusfruitseedItem.name=Kaktüs Meyvesi Tohumu
item.candleberryItem.name=Mum Meyvesi 
item.candleberryseedItem.name=Mum Meyvesi Tohumu
item.waxItem.name=Balmumu
item.cantaloupeItem.name=Kavun
item.cantaloupeseedItem.name=Kavun Tohumu
item.chilipepperItem.name=Acı Biber
item.chilipepperseedItem.name=Acı Biber Tohumu
item.coffeebeanItem.name=Kahve Çekirdekleri
item.coffeeseedItem.name=Kahve Tohumu
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Mısır
item.cornseedItem.name=Mısır Tohumu
item.popcornItem.name=Patlamış Mısır
item.cottonItem.name=Pamuk
item.cottonseedItem.name=Pamuk Tohumu
item.wovencottonItem.name=Dokuma Pamuk
item.cucumberItem.name=Salatalık
item.cucumberseedItem.name=Salatalık Tohumu
item.eggplantItem.name=Patlıcan
item.eggplantseedItem.name=Patlıcan Tohumu
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=Üzüm
item.grapeseedItem.name=Üzüm Tohumu
item.raisinsItem.name=Kuru Üzüm
item.kiwiItem.name=Kivi
item.kiwiseedItem.name=Kivi Tohumu
item.mustardseedsItem.name=Hardal Tohumları
item.mustardseedItem.name=Hardal Tohumu
item.okraItem.name=Bamya
item.okraseedItem.name=Bamya Tohumu
item.peasItem.name=Bezelye
item.peasseedItem.name=Bezelye Tohumu
item.raspberryItem.name=Ahududu
item.raspberryseedItem.name=Ahududu Tohumu
item.rhubarbItem.name=Ravent
item.rhubarbseedItem.name=Ravent Tohumu
item.seaweedItem.name=Deniz Yosunu
item.seaweedseedItem.name=Deniz Yosunu Tohumu
item.strawberryItem.name=Çilek
item.strawberryseedItem.name=Çilek Tohumu
item.tomatoItem.name=Domates
item.tomatoseedItem.name=Domates Tohumu
item.wintersquashItem.name=Kış Kabağı
item.wintersquashseedItem.name=Kış Kabağı Tohumu
item.zucchiniItem.name=Kabak
item.zucchiniseedItem.name=Kabak Tohumu
item.bambooshootItem.name=Bambu Filizi
item.bambooshootseedItem.name=Bambu Filizi Tohumu
item.spinachItem.name=Ispanak
item.spinachseedItem.name=Ispanak Tohumu
item.curryleafItem.name=Köri Yaprağı
item.curryleafseedItem.name=Köri Yaprağı Tohumu
item.sesameseedsItem.name=Susam Tohumları
item.sesameseedsseedItem.name=Susam Tohumu
item.waterchestnutItem.name=Su Kestanesi
item.waterchestnutseedItem.name=Su Kestanesi Tohumu

item.almondItem.name=Badem
item.apricotItem.name=Kayısı
item.avocadoItem.name=Avokado
item.bananaItem.name=Muz
item.cashewItem.name=Kaju
item.cherryItem.name=Kiraz
item.chestnutItem.name=Kestane
item.cinnamonItem.name=Tarçın
item.coconutItem.name=Hindistan Cevizi
item.dateItem.name=Hurma
item.dragonfruitItem.name=Ejder Meyvesi
item.durianItem.name=Durian
item.figItem.name=İncir
item.grapefruitItem.name=Greyfurt
item.lemonItem.name=Limon
item.limeItem.name=Misket Limonu
item.maplesyrupItem.name=Akçaağaç Şurubu
item.mangoItem.name=Mango
item.nutmegItem.name=Hint Cevizi
item.oliveItem.name=Zeytin
item.orangeItem.name=Portakal
item.papayaItem.name=Kavun Ağacı Meyvesi
item.peachItem.name=Şeftali
item.pearItem.name=Armut
item.pecanItem.name=Pekan
item.peppercornItem.name=Karabiber
item.persimmonItem.name=Cennet Elması
item.pistachioItem.name=Fıstık
item.plumItem.name=Erik
item.pomegranateItem.name=Nar
item.starfruitItem.name=Yıldız Meyvesi
item.vanillabeanItem.name=Vanilya Fasulyesi
item.walnutItem.name=Ceviz
item.gooseberryItem.name=Bektaşi Üzümü

item.grilledasparagusItem.name=Kızarmış Kuşkonmaz
item.ricecakeItem.name=Pirinçli Kek
item.bakedsweetpotatoItem.name=Pişmiş Tatlı Patates
item.teaItem.name=Fincan Çay
item.coffeeItem.name=Bir Fincan Kahve
item.grilledeggplantItem.name=Kızarmış Patlıcan
item.toastedcoconutItem.name=Kavrulmuş Hindistan Cevizi
item.vanillaItem.name=Vanilya
item.toastedsesameseedsItem.name=Kavrulmuş Susam Tohumları

item.saltItem.name=Tuz
item.flourItem.name=Un
item.doughItem.name=Hamur
item.toastItem.name=Tost
item.pastaItem.name=Makarna
item.heavycreamItem.name=Yoğun Krema
item.butterItem.name=Tereyağı
item.cheeseItem.name=Peynir
item.icecreamItem.name=Dondurma
item.grilledcheeseItem.name=Peynirli Ekmek
item.applesauceItem.name=Elma Sosu
item.applejuiceItem.name=Elma Suyu
item.applepieItem.name=Elma Turtası
item.caramelappleItem.name=Karamelli Elma
item.pumpkinbreadItem.name=Balkabaklı Ekmek
item.roastedpumpkinseedsItem.name=Kavrulmuş Kabak Çekirdeği
item.pumpkinsoupItem.name=Balkabağı Çorbası
item.melonjuiceItem.name=Karpuz Suyu
item.melonsmoothieItem.name=Karpuzlu Smoothie
item.carrotjuiceItem.name=Havuç Suyu
item.carrotcakeItem.name=Havuçlu Kek
item.carrotsoupItem.name=Havuçlu Çorba
item.glazedcarrotsItem.name=Karamelize Havuç Tabağı
item.butteredpotatoItem.name=Tereyağlı Patates
item.loadedbakedpotatoItem.name=Etli Kumpir
item.mashedpotatoesItem.name=Patates Püresi
item.potatosaladItem.name=Patates Salatası
item.potatosoupItem.name=Patates Çorbası
item.friesItem.name=Patates Kızartması
item.grilledmushroomItem.name=Kızarmış Mantar
item.stuffedmushroomItem.name=Doldurulmuş Mantar
item.chickensandwichItem.name=Tavuklu Sandviç 
item.chickennoodlesoupItem.name=Tavuklu Noodle Çorbası
item.chickenpotpieItem.name=Tavuklu Turta
item.breadedporkchopItem.name=Ekmekli Domuz Pirzolası
item.hotdogItem.name=Sosisli Sandviç
item.bakedhamItem.name=Fırında Jambon
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Çizburger
item.baconcheeseburgerItem.name=Pastırmalı Çizburger
item.potroastItem.name=Rosto
item.fishsandwichItem.name=Balıklı Sandviç
item.fishsticksItem.name=Balık Çubukları
item.fishandchipsItem.name=Balık & Cips
item.mayoItem.name=Mayonez
item.friedeggItem.name=Sahanda Yumurta
item.scrambledeggItem.name=Çırpılmış Yumurta
item.boiledeggItem.name=Haşlanmış Yumurta
item.eggsaladItem.name=Yumurta Salatası
item.caramelItem.name=Karamel
item.taffyItem.name=Şekerleme
item.spidereyesoupItem.name=Örümcek Gözü Çorbası
item.zombiejerkyItem.name=Zombi Cipsi
item.cocoapowderItem.name=Hindistan Cevizi Tozu
item.chocolatebarItem.name=Çikolata 
item.hotchocolateItem.name=Sıcak Çikolata 
item.chocolateicecreamItem.name=Çikolatalı Dondurma
item.vegetablesoupItem.name=Sebze Çorbası
item.stockItem.name=Et Suyu Çorbası
item.fruitsaladItem.name=Meyve Salatası

item.spagettiItem.name=Spagetti
item.spagettiandmeatballsItem.name=Spagetti ve Köfte
item.tomatosoupItem.name=Domates Çorbası
item.ketchupItem.name=Ketçap
item.chickenparmasanItem.name=Tavuk Parmesan
item.pizzaItem.name=Pizza

item.springsaladItem.name=Bahar Salatası
item.porklettucewrapItem.name=Domuz Etli Marul Sarma
item.fishlettucewrapItem.name=Balıklı Marul Sarması
item.bltItem.name=DMD
item.leafychickensandwichItem.name=Tavuklu Yeşillikli Sandviç
item.leafyfishsandwichItem.name=Balıklı Yeşillikli Sandviç
item.deluxecheeseburgerItem.name=Delüks Çizburger
item.delightedmealItem.name=Keyifli Yemek

item.onionsoupItem.name=Soğan Çorbası
item.potatocakesItem.name=Patates Kekleri
item.hashItem.name=Kavurmalı Sebze Tabağı
item.braisedonionsItem.name=Kavrulmuş Soğan
item.heartybreakfastItem.name=Doyurucu Kahvaltı

item.cornonthecobItem.name=Koçanda Mısır
item.cornmealItem.name=Mısır Unu
item.cornbreadItem.name=Mısır Ekmeği
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nacho
item.tacoItem.name=Taco
item.fishtacoItem.name=Balıklı Taco
item.creamedcornItem.name=Kremalı Mısır

item.strawberrysmoothieItem.name=Çilekli Smoothie
item.strawberrypieItem.name=Çilekli Turta
item.strawberrysaladItem.name=Çilekli Salata
item.strawberryjuiceItem.name=Çilek Suyu
item.chocolatestrawberryItem.name=Çikolatalı Çilek

item.peanutbutterItem.name=Fıstık Ezmesi
item.trailmixItem.name=Karışık Kuruyemiş
item.pbandjItem.name=PB&J
item.peanutbuttercookiesItem.name=Fıstık Ezmeli Kurabiye

item.grapejuiceItem.name=Üzüm Suyu
item.vinegarItem.name=Sirke
item.grapejellyItem.name=Üzümlü Jöle
item.grapesaladItem.name=Üzüm Salatası
item.raisincookiesItem.name=Üzümlü Kurabiye

item.picklesItem.name=Turşu
item.cucumbersaladItem.name=Salatalıklı Salata
item.cucumbersoupItem.name=Salatalık Çorbası
item.vegetarianlettucewrapItem.name=Vejataryen Marul Sarması
item.marinatedcucumbersItem.name=Marine Edilmiş Salatalıklar

item.ricesoupItem.name=Pirinç Çorbası
item.friedriceItem.name=Kızarmış Pirinç
item.mushroomrisottoItem.name=Mantarlı Risotto
item.curryItem.name=Körili Pilav
item.rainbowcurryItem.name=Gökkuşağı Körisi

item.refriedbeansItem.name=Kızarmış Fasulye
item.bakedbeansItem.name=Fırında Fasulye
item.beansandriceItem.name=Fasulye ve Pirinç
item.chiliItem.name=Kırmızı Biber
item.beanburritoItem.name=Fasulyeli Burrito

item.stuffedpepperItem.name=Biber Dolması
item.veggiestirfryItem.name=Sebzeli Kızartma
item.grilledskewersItem.name=Izgara Şiş
item.supremepizzaItem.name=Yüce Pizza
item.omeletItem.name=Omlet

item.hotwingsItem.name=Sıcak Kanatlar
item.chilipoppersItem.name=Dolgulu Biber Kızartması
item.extremechiliItem.name=Aşırı Acı Biber
item.chilichocolateItem.name=Acılı Çikolata

item.lemonaideItem.name=Limonata
item.lemonbarItem.name=Limon Barı
item.fishdinnerItem.name=Balık Yemeği
item.lemonsmoothieItem.name=Limonlu Smoothie
item.lemonmeringueItem.name=Limon Beze Tartı
item.candiedlemonItem.name=Şekerlenmiş Limon
item.lemonchickenItem.name=Limonlu Tavuk

item.blueberrysmoothieItem.name=Yaban Mersinli Smoothie
item.blueberrypieItem.name=Yaban Mersinli Turta
item.blueberrymuffinItem.name=Yaban Mersinli Çörek
item.blueberryjuiceItem.name=Yaban Mersini Suyu
item.pancakesItem.name=Krep
item.blueberrypancakesItem.name=Yaban Mersinli Krep

item.cherryjuiceItem.name=Kiraz Suyu
item.cherrypieItem.name=Kirazlı Turta
item.chocolatecherryItem.name=Çikolatalı Kiraz
item.cherrysmoothieItem.name=Kirazlı Smoothie
item.cheesecakeItem.name=Peynirkek
item.cherrycheesecakeItem.name=Vişneli Peynirkek

item.stuffedeggplantItem.name=Patlıcan Dolması
item.eggplantparmItem.name=Parmesanlı Patlıcan

item.raspberryicedteaItem.name=Ahududulu Buzlu Çay
item.chaiteaItem.name=Chai Çayı

item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Coffee con Leche
item.mochaicecreamItem.name=Mocha Dondurma

item.pickledbeetsItem.name=Pancar Turşusu
item.beetsaladItem.name=Pancar Salatası
item.beetsoupItem.name=Beet Soup
item.bakedbeetsItem.name=Fırında Pancar

item.broccolimacItem.name=Brokolili Peynirli Makarna
item.broccolindipItem.name=Brokoli ve Sos
item.creamedbroccolisoupItem.name=Kremalı Brokoli Çorbası

item.sweetpotatopieItem.name=Tatlı Patates Turtası
item.candiedsweetpotatoesItem.name=Şekerlenmiş Tatlı Patates
item.mashedsweetpotatoesItem.name=Tatlı Patates Püresi

item.steamedpeasItem.name=Buharda Pişmiş Bezelye
item.splitpeasoupItem.name=Bezelye Çorbası

item.pineappleupsidedowncakeItem.name=Ananaslı Ters Kek
item.pineapplehamItem.name=Ananas Jambonu
item.pineappleyogurtItem.name=Ananaslı Yoğurt

item.turnipsoupItem.name=Şalgam Çorbası
item.roastedrootveggiemedleyItem.name=Kavrulmuş Kök ve Sebze Karışımı
item.bakedturnipsItem.name=Fırında Şalgam

item.gingerbreadItem.name=Zencefilli Ekmek
item.gingersnapsItem.name=Zencefilli Kurabiye
item.candiedgingerItem.name=Şekerlenmiş Zencefil

item.mustardItem.name=Hardal
item.softpretzelandmustardItem.name=Yumuşak Pretzel ve Hardal
item.spicymustardporkItem.name=Baharatlı Hardallı Domuz Eti
item.spicygreensItem.name=Baharatlı Yeşillikler

item.garlicbreadItem.name=Sarımsaklı Ekmek
item.garlicmashedpotatoesItem.name=Sarımsaklı Patates Püresi
item.garlicchickenItem.name=Sarımsaklı Tavuk

item.summerradishsaladItem.name=Yaz Esintili Turp Salatası
item.summersquashwithradishItem.name=Turplu Yaz Kabağı

item.celeryandpeanutbutterItem.name=Kereviz ve Fıstık Ezmesi
item.chickencelerycasseroleItem.name=Tavuklu Kerevizli Güveç
item.peasandceleryItem.name=Bezelye ve Kereviz
item.celerysoupItem.name=Kereviz Çorbası

item.zucchinibreadItem.name=Kabaklı Ekmek
item.zucchinifriesItem.name=Kabak Kızartması
item.zestyzucchiniItem.name=Lezzetli Kabak
item.zucchinibakeItem.name=Fırınlanmış Kabak

item.asparagusquicheItem.name=Kuşkonmazlı Kiş
item.asparagussoupItem.name=Kuşkonmazlı Çorba

item.walnutraisinbreadItem.name=Cevizli Üzümlü Ekmek
item.candiedwalnutsItem.name=Şekerlenmiş Ceviz
item.brownieItem.name=Brownie

item.papayajuiceItem.name=Papaya Kavunu Suyu
item.papayasmoothieItem.name=Papaya Kavunlu Smoothie
item.papayayogurtItem.name=Papaya Kavunlu Yoğurt

item.starfruitjuiceItem.name=Yıldız Meyvesi Suyu
item.starfruitsmoothieItem.name=Yıldız Meyveli Smoothie
item.starfruityogurtItem.name=Yıldız Meyveli Yoğurt

item.guacamoleItem.name=Avokado Ezmesi
item.creamofavocadosoupItem.name=Kremalı Avokado Çorbası
item.avocadoburritoItem.name=Avokadolu Burrito

item.poachedpearItem.name=Haşlanmış Armut
item.fruitcrumbleItem.name=Fruit Crumble
item.pearyogurtItem.name=Pear Yogurt
item.plumyogurtItem.name=Plum Yogurt

item.bananasplitItem.name=Banana Split
item.bananajuiceItem.name=Muz Suyu
item.banananutbreadItem.name=Muzlu Fındıklı Ekmek
item.bananasmoothieItem.name=Muzlu Smoothie
item.bananayogurtItem.name=Muzlu Yoğurt

item.coconutmilkItem.name=Hindistan Cevizi Sütü
item.chickencurryItem.name=Tavuk Köri
item.coconutshrimpItem.name=Hindistan Cevizli Karides
item.coconutyogurtItem.name=Hindistan Cevizli Yoğurt

item.orangejuiceItem.name=Portakal Suyu
item.orangechickenItem.name=Portakallı Tavuk
item.orangesmoothieItem.name=Portakallı Smoothie
item.orangeyogurtItem.name=Portakallı Yoğurt

item.peachjuiceItem.name=Şeftali Suyu
item.peachcobblerItem.name=Şeftalili Turta
item.peachsmoothieItem.name=Peach Smoothie
item.peachyogurtItem.name=Peach Yogurt

item.limejuiceItem.name=Lime Juice
item.keylimepieItem.name=Keylime Pie
item.limesmoothieItem.name=Lime Smoothie
item.limeyogurtItem.name=Lime Yogurt

item.mangojuiceItem.name=Mango Juice
item.mangosmoothieItem.name=Mango Smoothie
item.mangoyogurtItem.name=Mango Yogurt

item.pomegranatejuiceItem.name=Pomegranate Juice
item.pomegranatesmoothieItem.name=Pomegranate Smoothie
item.pomegranateyogurtItem.name=Pomegranate Yogurt

item.vanillayogurtItem.name=Vanilla Yogurt

item.cinnamonrollItem.name=Cinnamon Roll
item.frenchtoastItem.name=French Toast

item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolatedonutItem.name=Chocolate Donut
item.powdereddonutItem.name=Powdered Donut
item.jellydonutItem.name=Jelly Donut
item.frosteddonutItem.name=Frosted Donut

item.cactussoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedsoupItem.name=Seed Soup
item.softpretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit

item.creamcookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedchickenItem.name=Fried Chicken
item.chocolatesprinklecakeItem.name=Chocolate Sprinkles Cake
item.redvelvetcakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong

item.blueberryyogurtItem.name=Blueberry Yogurt
item.lemonyogurtItem.name=Lemon Yogurt
item.cherryyogurtItem.name=Cherry Yogurt
item.strawberryyogurtItem.name=Strawberry Yogurt
item.grapeyogurtItem.name=Grape Yogurt
item.chocolateyogurtItem.name=Chocolate Yogurt

item.blackberryjuiceItem.name=Blackberry Juice
item.blackberrycobblerItem.name=Blackberry Cobbler
item.blackberrysmoothieItem.name=Blackberry Smoothie
item.blackberryyogurtItem.name=Blackberry Yogurt
item.chocolatemilkItem.name=Chocolate Milk
item.pumpkinyogurtItem.name=Pumpkin Yogurt

item.raspberryjuiceItem.name=Raspberry Juice
item.raspberrypieItem.name=Raspberry Pie
item.raspberrysmoothieItem.name=Raspberry Smoothie
item.raspberryyogurtItem.name=Raspberry Yogurt
item.cinnamonsugardonutItem.name=Cinnamon Sugar Donut
item.melonyogurtItem.name=Melon Yogurt

item.kiwijuiceItem.name=Kiwi Juice
item.kiwismoothieItem.name=Kiwi Smoothie
item.kiwiyogurtItem.name=Kiwi Yogurt
item.plainyogurtItem.name=Plain Yogurt
item.appleyogurtItem.name=Apple Yogurt

item.saltedsunflowerseedsItem.name=Salted Sunflower Seeds
item.sunflowerwheatrollsItem.name=Sunflower Wheat Rolls
item.sunflowerbroccolisaladItem.name=Sunflower Broccoli Salad

item.cranberryjuiceItem.name=Cranberry Juice
item.cranberrysauceItem.name=Cranberry Sauce
item.cranberrybarItem.name=Cranberry Bar

item.peppermintItem.name=Peppermint

item.cactusfruitjuiceItem.name=Cactus Fruit Juice

item.blackpepperItem.name=Black Pepper
item.groundcinnamonItem.name=Ground Cinnamon
item.groundnutmegItem.name=Öğütülmüş Hint Cevizi
item.oliveoilItem.name=Cooking Oil

item.baklavaItem.name=Baklava
item.gummybearsItem.name=Gummy Bears
item.baconmushroomburgerItem.name=Bacon Mushroom Burger
item.fruitpunchItem.name=Fruit Punch
item.meatystewItem.name=Meaty Stew
item.mixedsaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Salad Dressing
item.shepardspieItem.name=Shepherd's Pie
item.eggnogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardensoupItem.name=Bahçe Çorbası

item.freshwaterItem.name=Fresh Water
item.freshmilkItem.name=Fresh Milk

item.muttonrawItem.name=Raw Mutton
item.muttoncookedItem.name=Cooked Mutton
item.calamarirawItem.name=Raw Calamari
item.calamaricookedItem.name=Cooked Calamari

item.applejellyItem.name=Apple Jelly
item.applejellysandwichItem.name=Apple Jelly Sandwich
item.blackberryjellyItem.name=Blackberry Jelly
item.blackberryjellysandwichItem.name=Blackberry Jelly Sandwich
item.blueberryjellyItem.name=Blueberry Jelly
item.blueberryjellysandwichItem.name=Blueberry Jelly Sandwich
item.cherryjellyItem.name=Cherry Jelly
item.cherryjellysandwichItem.name=Cherry Jelly Sandwich
item.cranberryjellyItem.name=Cranberry Jelly
item.cranberryjellysandwichItem.name=Cranberry Jelly Sandwich
item.kiwijellyItem.name=Kiwi Jelly
item.kiwijellysandwichItem.name=Kiwi Jelly Sandwich
item.lemonjellyItem.name=Lemon Jelly
item.lemonjellysandwichItem.name=Lemon Jelly Sandwich
item.limejellyItem.name=Lime Jelly
item.limejellysandwichItem.name=Lime Jelly Sandwich
item.mangojellyItem.name=Mango Jelly
item.mangojellysandwichItem.name=Mango Jelly Sandwich
item.orangejellyItem.name=Orange Jelly
item.orangejellysandwichItem.name=Orange Jelly Sandwich
item.papayajellyItem.name=Papaya Jelly
item.papayajellysandwichItem.name=Papaya Jelly Sandwich
item.peachjellyItem.name=Peach Jelly
item.peachjellysandwichItem.name=Peach Jelly Sandwich
item.pomegranatejellyItem.name=Pomegranate Jelly
item.pomegranatejellysandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryjellyItem.name=Raspberry Jelly
item.raspberryjellysandwichItem.name=Raspberry Jelly Sandwich
item.starfruitjellyItem.name=Starfruit Jelly
item.starfruitjellysandwichItem.name=Starfruit Jelly Sandwich
item.strawberryjellyItem.name=Strawberry Jelly
item.strawberryjellysandwichItem.name=Strawberry Jelly Sandwich
item.watermelonjellyItem.name=Watermelon Jelly
item.watermelonjellysandwichItem.name=Watermelon Jelly Sandwich

item.bubblywaterItem.name=Bubbly Water
item.cherrysodaItem.name=Cherry Soda
item.colasodaItem.name=Cola Soda
item.gingersodaItem.name=Ginger Ale
item.grapesodaItem.name=Grape Soda
item.lemonlimesodaItem.name=Lemon-Lime Soda
item.orangesodaItem.name=Orange Soda
item.rootbeersodaItem.name=Root Beer
item.strawberrysodaItem.name=Strawberry Soda

item.caramelicecreamItem.name=Caramel Ice Cream
item.mintchocolatechipicemcreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryicecreamItem.name=Strawberry Ice Cream
item.vanillaicecreamItem.name=Vanilla Ice Cream

item.ediblerootItem.name=Edible Root

item.gingerchickenItem.name=Ginger Chicken

item.oldworldveggiesoupItem.name=Old World Veggie Soup
item.spicebunItem.name=Spice Bun
item.gingeredrhubarbtartItem.name=Gingered Rhubarb Tart
item.lambbarleysoupItem.name=Lamb Barley Soup
item.honeylemonlambItem.name=Honey Lemon Lamb
item.pumpkinoatsconesItem.name=Pumpkin Oat Scones
item.beefjerkyItem.name=Beef Jerky
item.plumjuiceItem.name=Plum Juice
item.pearjuiceItem.name=Pear Juice
item.ovenroastedcauliflowerItem.name=Oven Roasted Cauliflower
item.leekbaconsoupItem.name=Leek Bacon Soup
item.herbbutterparsnipsItem.name=Herb Butter Parsnips
item.scallionbakedpotatoItem.name=Scallion Baked Potato
item.soymilkItem.name=Soy Milk
item.firmtofuItem.name=Firm Tofu
item.silkentofuItem.name=Silken Tofu

item.bamboosteamedriceItem.name=Bamboo Steamed Rice
item.roastedchestnutItem.name=Roasted Chestnut
item.sweetpotatosouffleItem.name=Sweet Potato Souffle
item.cashewchickenItem.name=Cashew Chicken
item.apricotjuiceItem.name=Apricot Juice
item.apricotyogurtItem.name=Apricot Yogurt
item.apricotglazedporkItem.name=Apricot Glazed Pork
item.apricotjellyItem.name=Apricot Jelly
item.apricotjellysandwichItem.name=Apricot Jelly Sandwich
item.apricotsmoothieItem.name=Apricot Smoothie
item.figbarItem.name=Fig Bar
item.figjellyItem.name=Fig Jelly
item.figjellysandwichItem.name=Fig Jelly Sandwich
item.figsmoothieItem.name=Fig Smoothie
item.figyogurtItem.name=Fig Yogurt
item.figjuiceItem.name=Fig Juice
item.grapefruitjuiceItem.name=Grapefruit Juice
item.grapefruitjellyItem.name=Grapefruit Jelly
item.grapefruitjellysandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitsmoothieItem.name=Grapefruit Smoothie
item.grapefruityogurtItem.name=Grapefruit Yogurt
item.grapefruitsodaItem.name=Grapefruit Soda
item.citrussaladItem.name=Citrus Salad
item.pecanpieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonjuiceItem.name=Persimmon Juice
item.persimmonyogurtItem.name=Persimmon Yogurt
item.persimmonsmoothieItem.name=Persimmon Smoothie
item.persimmonjellyItem.name=Persimmon Jelly
item.persimmonjellysandwichItem.name=Persimmon Jelly Sandwich
item.pistachiobakedsalmonItem.name=Pistachio Baked Salmon
item.baconwrappeddatesItem.name=Bacon Wrapped Dates
item.datenutbreadItem.name=Date Nut Bread
item.maplesyruppancakesItem.name=Maple Syrup Pancakes
item.maplesyrupwafflesItem.name=Maple Syrup Waffles
item.maplesausageItem.name=Maple Sausage
item.mapleoatmealItem.name=Maple Oatmeal
item.peachesandcreamoatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonappleoatmealItem.name=Cinnamon Apple Oatmeal
item.maplecandiedbaconItem.name=Maple Candied Bacon
item.toastsandwichItem.name=Toast Sandwich
item.potatoandcheesepirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageinbreadItem.name=Sausage in Bread
item.chocolatecaramelfudgeItem.name=Chocolate Caramel Fudge
item.lavendershortbreadItem.name=Lavender Shortbread
item.beefwellingtonItem.name=Beef Wellington
item.epicbaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Chicken Gumbo
item.generaltsochickenItem.name=General Tso's Chicken
item.californiarollItem.name=California Roll
item.futomakiItem.name=Futo Maki
item.beansontoastItem.name=Beans on Toast
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Honeycomb Chocolate Bar
item.cherrycoconutchocolatebarItem.name=Cherry Coconut Chocolate Bar
item.fairybreadItem.name=Fairy Bread
item.lamingtonItem.name=Lamington
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Meat Pie
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Beet Burger
item.pavlovaItem.name=Pavlova
item.gherkinItem.name=Gherkin
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Ceasar Salad
item.chaoscookieItem.name=Chaos Cookie
item.chocolatebaconItem.name=Chocolate Bacon
item.lambkebabItem.name=Lamb Kebab
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Snickers Bar
item.spinachpieItem.name=Spinach Pie
item.steamedspinachItem.name=Steamed Spinach
item.vegemiteontoastItem.name=Vegemite on Toast

item.anchovyrawItem.name=Raw Anchovy
item.bassrawItem.name=Raw Bass
item.carprawItem.name=Raw Carp
item.catfishrawItem.name=Raw Catfish
item.charrrawItem.name=Raw Charr
item.clamrawItem.name=Raw Clam
item.crabrawItem.name=Raw Crab
item.crayfishrawItem.name=Raw Crayfish
item.eelrawItem.name=Raw Eel
item.frograwItem.name=Raw Frog
item.grouperrawItem.name=Raw Grouper
item.herringrawItem.name=Raw Herring
item.jellyfishrawItem.name=Raw Jellyfish
item.mudfishrawItem.name=Raw Mudfish
item.octopusrawItem.name=Raw Octopus
item.perchrawItem.name=Raw Perch
item.scalloprawItem.name=Raw Scallop
item.shrimprawItem.name=Raw Shrimp
item.snailrawItem.name=Raw Snail
item.snapperrawItem.name=Raw Snapper
item.tilapiarawItem.name=Raw Tilapia
item.troutrawItem.name=Raw Trout
item.tunarawItem.name=Raw Tuna
item.turtlerawItem.name=Raw Turtle
item.walleyerawItem.name=Raw Walleye

item.holidaycakeItem.name=Holiday Cake

item.clamcookedItem.name=Cooked Clam
item.crabcookedItem.name=Cooked Crab
item.crayfishcookedItem.name=Cooked Crayfish
item.frogcookedItem.name=Cooked Frog Legs
item.octopuscookedItem.name=Cooked Octopus
item.scallopcookedItem.name=Cooked Scallop
item.shrimpcookedItem.name=Cooked Shrimp
item.snailcookedItem.name=Cooked Snail
item.turtlecookedItem.name=Cooked Turtle

item.appleciderItem.name=Apple Cider
item.bangersandmashItem.name=Bangers and Mash
item.batteredsausageItem.name=Battered Sausage
item.batterItem.name=Batter
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Coleslaw
item.energydrinkItem.name=Energy Drink
item.friedonionsItem.name=Fried Onions
item.meatfeastpizzaItem.name=Meat Feast Pizza
item.mincepieItem.name=Mince Pie
item.onionhamburgerItem.name=Onion Hamburger
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Pickled Onions
item.porksausageItem.name=Pork Sausage
item.raspberrytrifleItem.name=Raspberry Trifle
item.pumpkincheesecakeItem.name=Pumpkin Cheesecake
item.pumpkinmuffinItem.name=Pumpkin Muffin
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Random Taco

item.turkeyrawItem.name=Raw Turkey
item.turkeycookedItem.name=Cooked Turkey
item.rabbitrawItem.name=Raw Rabbit
item.rabbitcookedItem.name=Cooked Rabbit
item.venisonrawItem.name=Raw Venison
item.venisoncookedItem.name=Cooked Venison

item.strawberrymilkshakeItem.name=Strawberry Milkshake
item.chocolatemilkshakeItem.name=Chocolate Milkshake
item.bananamilkshakeItem.name=Banana Milkshake
item.cornflakesItem.name=Cornflakes
item.coleslawburgerItem.name=Coleslaw Burger
item.roastchickenItem.name=Roast Chicken
item.roastpotatoesItem.name=Roast Potatoes
item.sundayroastItem.name=Sunday Roast
item.bbqpulledporkItem.name=BBQ Pulled Pork
item.lambwithmintsauceItem.name=Lamb with Mint Sauce
item.steakandchipsItem.name=Steak and Chips

item.cherryicecreamItem.name=Cherry Ice Cream
item.pistachioicecreamItem.name=Pistachio Ice Cream
item.neapolitanicecreamItem.name=Neapolitan Ice Cream
item.spumoniicecreamItem.name=Spumoni Ice Cream

item.almondbutterItem.name=Almond Butter
item.cashewbutterItem.name=Cashew Butter
item.chestnutbutterItem.name=Chestnut Butter
item.cornishpastyItem.name=Cornish Pasty
item.cottagepieItem.name=Cottage Pie
item.croissantItem.name=Croissant
item.currypowderItem.name=Curry Powder
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Fried Pecan Okra
item.gooseberryjellyItem.name=Gooseberry Jelly
item.gooseberryjellysandwichItem.name=Gooseberry Jelly Sandwich
item.gooseberrymilkshakeItem.name=Gooseberry Milkshake
item.gooseberrypieItem.name=Gooseberry Pie
item.gooseberryjuiceItem.name=Gooseberry Juice
item.gooseberrysmoothieItem.name=Gooseberry Smoothie
item.gooseberryyogurtItem.name=Gooseberry Yogurt
item.greenheartfishItem.name=Green Heart Fish
item.hamsweetpicklesandwichItem.name=Ham & Sweet Pickle Sandwich
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Museli
item.naanItem.name=Naan
item.okrachipsItem.name=Okra Chips
item.okracreoleItem.name=Okra Creole
item.pistachiobutterItem.name=Pistachio Butter
item.ploughmanslunchItem.name=Ploughman's Lunch
item.porklomeinItem.name=Pork Lo Mein
item.salmonpattiesItem.name=Salmon Patties
item.sausageItem.name=Sausage
item.sausagerollItem.name=Sausage Roll
item.sesameballItem.name=Sesame Ball
item.sesamesnapsItem.name=Sesame Snaps
item.shrimpokrahushpuppiesItem.name=Shrimp Pork Okra Hushpuppies
item.soysauceItem.name=Soy Sauce
item.sweetpickleItem.name=Sweet Pickle
item.veggiestripsItem.name=Veggie Strips
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Apple Smoothie
item.cheeseontoastItem.name=Cheese on Toast
item.chocolaterollItem.name=Chocolate Roll
item.coconutcreamItem.name=Coconut Cream
item.coconutsmoothieItem.name=Coconut Smoothie
item.crackerItem.name=Cracker
item.cranberrysmoothieItem.name=Cranberry Smoothie
item.cranberryyogurtItem.name=Cranberry Yogurt
item.deluxechickencurryItem.name=Deluxe Chicken Curry
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Grape Smoothie
item.gravyItem.name=Gravy
item.honeysandwichItem.name=Ballı Sandviç
item.jamrollItem.name=Reçel Rulosu
item.mangochutneyItem.name=Mango Sosu
item.marzipanItem.name=Marzipan
item.paneerItem.name=Paneer Peyniri
item.paneertikkamasalaItem.name=Paneer Tikka Masala
item.peaandhamsoupItem.name=Pea and Ham Soup
item.pearjellyItem.name=Pear Jelly
item.pearjellysandwichItem.name=Pear Jelly Sandwich
item.pearsmoothieItem.name=Pear Smoothie
item.plumjellyItem.name=Plum Jelly
item.plumjellysandwichItem.name=Plum Jelly Sandwich
item.plumsmoothieItem.name=Plum Smoothie
item.potatoandleeksoupItem.name=Potato and Leek Soup
item.toadintheholeItem.name=Toad in the Hole
item.tunapotatoItem.name=Tuna Potato
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Minced Beef
item.mincedmeatrawItem.pork.name=Minced Pork
item.mincedmeatrawItem.chicken.name=Minced Chicken
item.mincedmeatrawItem.fish.name=Minced Fish
item.mincedmeatrawItem.mutton.name=Minced Mutton
item.mincedmeatrawItem.rabbit.name=Minced Rabbit
item.mincedmeatrawItem.turkey.name=Minced Turkey
item.mincedmeatrawItem.venison.name=Minced Venison

item.mincedmeatcookedItem.beef.name=Cooked Minced Beef
item.mincedmeatcookedItem.pork.name=Cooked Minced Pork
item.mincedmeatcookedItem.chicken.name=Cooked Minced Chicken
item.mincedmeatcookedItem.fish.name=Cooked Minced Fish
item.mincedmeatcookedItem.mutton.name=Cooked Minced Mutton
item.mincedmeatcookedItem.rabbit.name=Cooked Minced Rabbit
item.mincedmeatcookedItem.turkey.name=Cooked Minced Turkey
item.mincedmeatcookedItem.venison.name=Cooked Minced Venison