tile.structurelib.blockhint.name=Hint
tile.structurelib.blockhint.0.name=ヒント 1 ドット
tile.structurelib.blockhint.1.name=ヒント 2 ドット
tile.structurelib.blockhint.2.name=ヒント 3 ドット
tile.structurelib.blockhint.3.name=ヒント 4 ドット
tile.structurelib.blockhint.4.name=ヒント 5 ドット
tile.structurelib.blockhint.5.name=ヒント 6 ドット
tile.structurelib.blockhint.6.name=ヒント 7 ドット
tile.structurelib.blockhint.7.name=ヒント 8 ドット
tile.structurelib.blockhint.8.name=ヒント 9 ドット
tile.structurelib.blockhint.9.name=ヒント 10 ドット
tile.structurelib.blockhint.10.name=ヒント 11 ドット
tile.structurelib.blockhint.11.name=ヒント 12 ドット
tile.structurelib.blockhint.12.name=ヒントブロック
tile.structurelib.blockhint.13.name=ヒント 空気
tile.structurelib.blockhint.14.name=ヒント 非空気
tile.structurelib.blockhint.15.name=ヒント Error

item.structurelib.frontRotationTool.name=機械前面回転ツール (スタンドアロン)
item.structurelib.frontRotationTool.desc.0=前面を回転させるインターフェースをトリガー
item.structurelib.frontRotationTool.desc.1=前面のみが回転
item.structurelib.frontRotationTool.desc.2=構造体の回転を可能に

item.structurelib.constructableTrigger.name=マルチブロック構造体ホログラムプロジェクター
item.structurelib.constructableTrigger.desc.0=建造可能なインターフェースをトリガー
item.structurelib.constructableTrigger.desc.1=マルチブロック構造体の設計図を表示する
item.structurelib.constructableTrigger.desc.2=マルチブロックの本体に使用
item.structurelib.constructableTrigger.desc.3=(本体をスニーク右クリックで建造)
item.structurelib.constructableTrigger.desc.4=数量によってTier/モード/タイプが変化
item.structurelib.constructableTrigger.desc.5=§l[LSHIFT]§rを押してチャンネルのデータを表示
item.structurelib.constructableTrigger.desc.lshift.0=%dのサブチャンネルを含む
item.structurelib.constructableTrigger.too_fast=次の自動設置まで%dミリ秒お待ちください...
item.structurelib.constructableTrigger.gui.title=Sub Channels
item.structurelib.constructableTrigger.gui.key=キー:
item.structurelib.constructableTrigger.gui.value=Value:
item.structurelib.constructableTrigger.gui.add=Add
item.structurelib.constructableTrigger.gui.set=Set
item.structurelib.constructableTrigger.gui.unset=Unset
item.structurelib.constructableTrigger.gui.wipe=§4Wipe
item.structurelib.constructableTrigger.gui.channels.from=§rMod: §9§o%s
item.structurelib.constructableTrigger.gui.info=Many multiblocks support some degree of variation in its structure and use sub channels to indicate which variant to use.\n Sub channels are has a sequence of lower case characters as key and a positive integer as value. Most known sub channels should be available as typeahead completions.\nYou can also drag and drop items from NEI to set the corresponding sub channel value. These items all have a tooltip of §oIndicates value X for sub channel Y§r.

channels.structurelib.show_errors=When set, will highlight parts of the multiblock that is definitely wrong

structurelib.tooltip.channelvalue=§7Indicates value §6%d§r§7 for sub channel §6%s
structurelib.tooltip.indicator_dnd=Drop into GUI to select this value for this channel

structurelib.autoplace.built_stat=Built %s blocks
structurelib.autoplace.complete=§aマルチブロックが完成しました！
structurelib.autoplace.error.not_enabled=§cこのマルチブロックはサバイバルでの自動設置をサポートしていません！
structurelib.autoplace.error.no_simple_block=§c§r%s§cを設置しようとしましたが、見つかりませんでした
structurelib.autoplace.error.no_item_stack=§cSuggested to place block by using §r%s§c but none was found
structurelib.autoplace.warning.no_explicit_channel=§6この構造体は存在しないサブチャンネル§r%s§6に依存しています。代わりにマスターチャンネルを使用してください。

structurelib.blockhint.desc.0=構造物の設置を助ける
structurelib.blockhint.0.name=ヒント 1 ドット
structurelib.blockhint.1.name=ヒント 2 ドット
structurelib.blockhint.2.name=ヒント 3 ドット
structurelib.blockhint.3.name=ヒント 4 ドット
structurelib.blockhint.4.name=ヒント 5 ドット
structurelib.blockhint.5.name=ヒント 6 ドット
structurelib.blockhint.6.name=ヒント 7 ドット
structurelib.blockhint.7.name=ヒント 8 ドット
structurelib.blockhint.8.name=ヒント 9 ドット
structurelib.blockhint.9.name=ヒント 10 ドット
structurelib.blockhint.10.name=ヒント 11 ドット
structurelib.blockhint.11.name=ヒント 12 ドット
structurelib.blockhint.desc.1=特定の構造ブロックグループのプレースホルダー
structurelib.blockhint.12.name=ヒントブロック
structurelib.blockhint.desc.2=プレースホルダー
structurelib.blockhint.13.name=ヒント 空気
structurelib.blockhint.desc.3=空気が"設置"されていることを確認してください
structurelib.blockhint.14.name=ヒント 非空気
structurelib.blockhint.desc.4=空気が"設置"されていないことを確認してください
structurelib.blockhint.15.name=ヒント Error
structurelib.blockhint.desc.5=ERROR, なにを期待していた？
itemGroup.structurelib=StructureLib

structurelib.facing.0=down normal none
structurelib.facing.1=down normal horizontal
structurelib.facing.2=down normal vertical
structurelib.facing.3=down normal both
structurelib.facing.4=down clockwise none
structurelib.facing.5=down clockwise horizontal
structurelib.facing.6=down clockwise vertical
structurelib.facing.7=down clockwise both
structurelib.facing.8=down upside down
structurelib.facing.9=down upside down
structurelib.facing.10=down upside down
structurelib.facing.11=down upside down
structurelib.facing.12=down counter clockwise
structurelib.facing.13=down counter clockwise
structurelib.facing.14=down counter clockwise
structurelib.facing.15=down counter clockwise
structurelib.facing.16=up normal none
structurelib.facing.17=up normal horizontal
structurelib.facing.18=up normal vertical
structurelib.facing.19=up normal both
structurelib.facing.20=up clockwise none
structurelib.facing.21=up clockwise horizontal
structurelib.facing.22=up clockwise vertical
structurelib.facing.23=up clockwise both
structurelib.facing.24=up upside down
structurelib.facing.25=up upside down
structurelib.facing.26=up upside down
structurelib.facing.27=up upside down
structurelib.facing.28=up counter clockwise
structurelib.facing.29=up counter clockwise
structurelib.facing.30=up counter clockwise
structurelib.facing.31=up counter clockwise
structurelib.facing.32=north normal none
structurelib.facing.33=north normal horizontal
structurelib.facing.34=north normal vertical
structurelib.facing.35=north normal both
structurelib.facing.36=north clockwise none
structurelib.facing.37=north clockwise horizontal
structurelib.facing.38=north clockwise vertical
structurelib.facing.39=north clockwise both
structurelib.facing.40=north upside down
structurelib.facing.41=north upside down
structurelib.facing.42=north upside down
structurelib.facing.43=north upside down
structurelib.facing.44=north counter clockwise
structurelib.facing.45=north counter clockwise
structurelib.facing.46=north counter clockwise
structurelib.facing.47=north counter clockwise
structurelib.facing.48=south normal none
structurelib.facing.49=south normal horizontal
structurelib.facing.50=south normal vertical
structurelib.facing.51=south normal both
structurelib.facing.52=south clockwise none
structurelib.facing.53=south clockwise horizontal
structurelib.facing.54=south clockwise vertical
structurelib.facing.55=south clockwise both
structurelib.facing.56=south upside down
structurelib.facing.57=south upside down
structurelib.facing.58=south upside down
structurelib.facing.59=south upside down
structurelib.facing.60=south counter clockwise
structurelib.facing.61=south counter clockwise
structurelib.facing.62=south counter clockwise
structurelib.facing.63=south counter clockwise
structurelib.facing.64=west normal none
structurelib.facing.65=west normal horizontal
structurelib.facing.66=west normal vertical
structurelib.facing.67=west normal both
structurelib.facing.68=west clockwise none
structurelib.facing.69=west clockwise horizontal
structurelib.facing.70=west clockwise vertical
structurelib.facing.71=west clockwise both
structurelib.facing.72=west upside down
structurelib.facing.73=west upside down
structurelib.facing.74=west upside down
structurelib.facing.75=west upside down
structurelib.facing.76=west counter clockwise
structurelib.facing.77=west counter clockwise
structurelib.facing.78=west counter clockwise
structurelib.facing.79=west counter clockwise
structurelib.facing.80=east normal none
structurelib.facing.81=east normal horizontal
structurelib.facing.82=east normal vertical
structurelib.facing.83=east normal both
structurelib.facing.84=east clockwise none
structurelib.facing.85=east clockwise horizontal
structurelib.facing.86=east clockwise vertical
structurelib.facing.87=east clockwise both
structurelib.facing.88=east upside down
structurelib.facing.89=east upside down
structurelib.facing.90=east upside down
structurelib.facing.91=east upside down
structurelib.facing.92=east counter clockwise
structurelib.facing.93=east counter clockwise
structurelib.facing.94=east counter clockwise
structurelib.facing.95=east counter clockwise

structurelib.config.client=クライアント側の設定
structurelib.config.client.tooltip=機能は変更せず、見た目のみを変更する設定。
structurelib.config.client.hologram=ホログラムの設定
structurelib.config.client.hologram.tooltip=デフォルトでホログラムがどのように投影されるかを変更する設定。
structurelib.config.client.hologram.maxCoexisting=Max Coexisting Holograms
structurelib.config.client.hologram.maxCoexisting.tooltip=Number of holograms that can coexist. Usually all hints generated by one right click belongs to one hologram. An attempt will be made to prune old holograms when a new hologram is about to be projected and this limit would be exceeded.
structurelib.config.client.hologram.removeColliding=Remove Colliding Holograms
structurelib.config.client.hologram.removeColliding.tooltip=Whether an attempt will be made to remove any existing hologram that collides with a new hologram.

structurelib.config.registries=Sorted Registries
structurelib.config.registries.tooltip=Sorted Registry is how StructureLib internally keep track of certain features. Each individual elements may be reordered, disabled and enabled at user's command. Changes will be synced to server if needed.\nThis gui can also be accessed in game by shift right clicking air with Multiblock Structure Hologram Projector.
structurelib.config.registries.stackextractors=Stack Extractors
structurelib.config.registries.stackextractors.tooltip=Controls which inventory-from-stack functions are enabled during survival autoplace
structurelib.config.registries.inventoryproviders=Inventory Providers
structurelib.config.registries.inventoryproviders.tooltip=Controls which inventories functions are enabled during survival autoplace

structurelib.configgui.enabled=Enabled Entry
structurelib.configgui.disabled=Disabled Entry
structurelib.configgui.drag.tooltip=Drag this button to reorder this element.

structurelib.sortedregistry.inventoryproviders.5000-main-inventory=Main Player Inventory
structurelib.sortedregistry.inventoryproviders.5000-main-inventory.tooltip=36 slots of item in your main inventory. Armor slots excluded.
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory=Ender Chest Inventory
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory.tooltip=Links to your vanilla ender chest inventory. Require at least one "ender backpack like" item in main inventory to work.