# Nature's Compass - Language File
# UNITED STATES - ENGLISH

# ITEMS
item.naturescompass.NaturesCompass.name=Bússola da Natureza

# STRINGS - BUTTONS
string.naturescompass.back=Voltar
string.naturescompass.info=Informações
string.naturescompass.search=Buscar
string.naturescompass.selectBiome=Selecionar Bioma
string.naturescompass.sortBy=Ordenar Por
string.naturescompass.teleport=Teletransportar
string.naturescompass.foundOnly=Apenas biomas encontrados

# STRINGS - CLIMATES
string.naturescompass.ocean=Oceano
string.naturescompass.hellish=Infernal
string.naturescompass.hot=Quente
string.naturescompass.warm=Quentinho
string.naturescompass.normal=Normal
string.naturescompass.cold=Frio
string.naturescompass.icy=Gelado

# STRINGS - HUMIDITY
string.naturescompass.damp=Úmido
string.naturescompass.arid=Árido

# STRINGS - RANGE
string.naturescompass.none=Nenhum
string.naturescompass.veryLow=Muito Baixo
string.naturescompass.low=Baixo
string.naturescompass.average=Médio
string.naturescompass.high=Alto
string.naturescompass.veryHigh=Muito Alto

# STRINGS - HUD
string.naturescompass.biome=Bioma
string.naturescompass.coordinates=Coordenadas
string.naturescompass.distance=Distância
string.naturescompass.found=Encontrado
string.naturescompass.notFound=Não Encontrado
string.naturescompass.radius=Raio
string.naturescompass.searching=Procurando
string.naturescompass.status=Status

# STRINGS - INFO
string.naturescompass.baseHeight=Altura Base
string.naturescompass.climate=Clima
string.naturescompass.heightVariation=Variação de Altura
string.naturescompass.name=Nome
string.naturescompass.precipitation=Precipitação
string.naturescompass.rainfall=Chuva
string.naturescompass.humidity=Umidade
string.naturescompass.temperature=Temperatura
string.naturescompass.tags=Tags

# STRINGS - PRECIPITATION
string.naturescompass.snow=Neve
string.naturescompass.rain=Chuva