bbw.key.category=Lepsze Różdżki Budowniczych
bbw.key.mode=Zmień Tryb
bbw.key.fluidmode=Zmień Tryb Płynu

item.betterbuilderswands:wandBasic.name=Kamienna Różdżka
item.betterbuilderswands:wandAdvanced.name=Żelazna Różdżka
item.betterbuilderswands:wandUnrestricted.name=Diamentowa Różdżka
item.betterbuilderswands:wandUnbreakable.name=Niezniszczalna Różdżka

bbw.hover.mode.northsouth=Tryb: Tryb: Północ-Południe
bbw.hover.mode.verticalnorthsouth=Tryb: Północ-Południe (+ Pionowo)
bbw.hover.mode.eastwest=Tryb: Wschód-Zachód
bbw.hover.mode.verticaleastwest=Tryb: Wschód-Zachód (+Pionowo)
bbw.hover.mode.horizontal=Tryb: Poziomo
bbw.hover.mode.vertical=Tryb: Pionowo
bbw.hover.mode.nolock=Tryb: Bez Blokady
bbw.hover.maxblocks=Maksymalnie %d bloki/ów
bbw.chat.mode.northsouth=Tryb: Tryb: Północ-Południe - Rozszerzenie na północ i południe od początkowego bloku. Nie stawia bloków na północnej/południowej stronie
bbw.chat.mode.verticalnorthsouth=Tryb: Północ-Południe (+ Pionowo) - Rozszerzenie na północ, południe, w górę i w dół od początkowego bloku. Nie stawia bloków na północnej/południowej stronie
bbw.chat.mode.eastwest=Tryb: Wschód-Zachód - Rozszerz na wschód i zachód od początkowego bloku. Nie stawia bloków na wschodniej/zachodniej stronie
bbw.chat.mode.verticaleastwest=Tryb: Wschód-Zachód (+ Pionowo) - Rozszerz na wschód, zachód, w górę i w dół od oryginalnego bloku. Nie stawia bloków na wschodniej/zachodniej stronie 
bbw.chat.mode.horizontal=Tryb: Poziomy - Rozszerz w lewo i w prawo od oryginalnego bloku. Nie stawia bloków na górnej/dolnej stronie.
bbw.chat.mode.vertical=Tryb: Pionowy - Rozszerz w górę i w dół od oryginalnego bloku. Nie stawia bloków na północnej/wschodniej/południowej/zachodniej stronie
bbw.chat.mode.nolock=Tryb: Bez Blokady - Rozszerz w lewo, w prawo, w górę i w dół od oryginalnego bloku.

bbw.hover.fluidmode.stopat=Ciecz: Stop
bbw.chat.fluidmode.stopat=Ciecz: Stop - Zatrzymuj przez ciecz. Nie buduje się przez żadną ciecz.
bbw.hover.fluidmode.ignore=Ciecz: Ignoruj
bbw.chat.fluidmode.ignore=Ciecz: Ignoruj - Buduj się poprzez ciecz (zarówno bloki źródłowe, jak i płynące ciecze).

bbw.chat.error.noundo=Nie pamiętam, co ostatnio zbudowała ta różdżka
bbw.chat.error.nowand=Musisz to uruchomić z różdżką z Better Builders Wands w ręce.
bbw.chat.error.bot=Sztuczna inteligencja może wykrywać że to nie był gracz. Proszę, nie rób tego więcej.