item.fluid_drop.name=gota de %s
item.fluid_encoded_pattern.name=Padrão Codificado
item.part_fluid_terminal.name=Terminal ME - Fluidos
item.part_fluid_pattern_terminal.name=Terminal ME - Padrões de Fluidos
item.part_fluid_pattern_terminal_ex.name=Terminal ME - Padrões de Processamento de Fluidos
item.part_fluid_interface.name=Interface ME Dual
item.part_fluid_p2p_interface.name=Túnel P2P - Interface ME Dual
item.part_fluid_import.name=Barramento ME - Importação de Fluidos
item.part_fluid_export.name=Barramento ME - Exportação de Fluidos
item.part_fluid_storage_bus.name=Barramento ME - Armazenamento de Fluidos
item.part_fluid_level_emitter.name=Emissor de Nível ME - Fluidos
item.part_fluid_storage_monitor.name=Monitor ME - Armazenamento de Fluidos
item.part_fluid_conversion_monitor.name=Monitor ME - Conversão de Fluidos
item.part_level_terminal.name=Terminal ME - Nível
item.portable_fluid_cell.name=Célula de Fluidos Portátil
item.wireless_fluid_terminal.name=Terminal Sem Fio - Fluidos
item.wireless_level_terminal.name=Terminal Sem Fio - Nível
item.wireless_fluid_pattern_terminal.name=Terminal Sem Fio - Padrões de Fluidos
item.wireless_interface_terminal.name=Terminal Sem Fio - Interface
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=Terminal Sem Fio Universal - Criação
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=Terminal Sem Fio Universal - Padrão
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=Terminal Sem Fio Universal - Fluidos
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=Terminal Sem Fio Universal - Nível
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=Terminal Sem Fio Universal - Essência
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=Terminal Sem Fio Universal - Interface
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=Terminal Sem Fio Universal - Padrão de Processamento
item.fluid_packet.name=Pacote de Fluido
item.creative_fluid_storage.name=Célula de Armazenamento de Fluido ME Criativo
item.fluid_storage.1.name=Célula de Armazenamento ME - Fluido de %s1k%s 
item.fluid_storage.4.name=Célula de Armazenamento ME - Fluido de %s4k%s
item.fluid_storage.16.name=Célula de Armazenamento ME - Fluido de %s16k%s
item.fluid_storage.64.name=Célula de Armazenamento ME - Fluido de %s64k%s
item.fluid_storage.256.name=Célula de Armazenamento ME - Fluido de %s256k%s
item.fluid_storage.1024.name=Célula de Armazenamento ME - Fluido de %s1024k%s
item.fluid_storage.4096.name=Célula de Armazenamento ME - Fluido de %s4096k%s
item.fluid_storage.16384.name=Célula de Armazenamento ME - Fluido de %s16384k%s
item.multi_fluid_storage.1.name=Célula de Armazenamento ME - Multi-Fluidos de %s1k%s
item.multi_fluid_storage.4.name=Célula de Armazenamento ME de Multi-Fluidos de %s4k%s
item.multi_fluid_storage.16.name=Célula de Armazenamento ME - Multi-Fluidos de %s16k%s
item.multi_fluid_storage.64.name=Célula de Armazenamento ME - Multi-Fluidos de %s64k%s
item.multi_fluid_storage.256.name=Célula de Armazenamento ME -Multi-Fluidos de %s256k%s
item.multi_fluid_storage.1024.name=Célula de Armazenamento ME - Multi-Fluidos de %s1024k%s
item.multi_fluid_storage.4096.name=Célula de Armazenamento ME - Multi-Fluidos de %s4096k%s
item.multi_fluid_storage.16384.name=Célula de Armazenamento ME - Multi-Fluidos  de%s16384k%s
item.fluid_storage.quantum.name=Célula de Armazenamento Quântico ME - Fluidos
item.fluid_storage.singularity.name=Célula de Armazenamento de Singularidade ME - Fluido Digital
item.fluid_part.0.name=Componente de Armazenamento ME - Fluido de %s1k%s
item.fluid_part.1.name=Componente de Armazenamento ME - Fluido de %s4k%s
item.fluid_part.2.name=Componente de Armazenamento ME - Fluido de %s16k%s
item.fluid_part.3.name=Componente de Armazenamento ME - Fluido de %s64k%s
item.fluid_part.4.name=Componente de Armazenamento ME - Fluido de %s256k%s
item.fluid_part.5.name=Componente de Armazenamento ME - Fluido de %s1024k%s
item.fluid_part.6.name=Componente de Armazenamento ME - Fluido de %s4096k%s
item.fluid_part.7.name=Componente de Armazenamento ME - Fluido de %s16384k%s
item.fluid_storage_housing.0.name=Invólucro de Armazenamento ME - Fluido
item.fluid_storage_housing.1.name=Invólucro de Armazenamento Me - Fluido Avançado
item.fluid_storage_housing.2.name=Invólucro de Armazenamento ME - Multi-Fluidos
item.fluid_storage_housing.3.name=Invólucro de Armazenamento ME - Multi-Fluidos Avançados

tile.fluid_discretizer.name=Discretizador de Fluidos
tile.fluid_pattern_encoder.name=Codificador de Padrões de Fluidos
tile.fluid_packet_decoder.name=Decodificador de Pacote - Fluido ME
tile.fluid_interface.name=Interface ME Dupla
tile.ingredient_buffer.name=Reserva de Ingredientes
tile.large_ingredient_buffer.name=Reserva de Ingredientes Grande
tile.oc_pattern_editor.name=Editor de Padrão do OC
tile.level_maintainer.name=Mantedor de Nível ME
tile.fluid_buffer.name=Reserva de Fluido ME
tile.walrus.name=Morsa
tile.fluid_auto_filler.name=Auto Preenchedor de Fluidos ME
tile.certus_quartz_tank.name=Tanque de Quartzo Certus - %s
tile.certus_quartz_tank_empty.name=Tanque de Quartzo Certus

ae2fc.waila.speed=Velocidade
ae2fc.waila.enable=Habilitar
ae2fc.waila.disable=Desabilitar

ae2fc.tooltip.shift_for_more=§r> Segure§3Shift§r para mais informações
ae2fc.tooltip.ctrl_for_more=§r> Segure §3Ctrl§r para mais informações
ae2fc.tooltip.fluid_packet_decoder.desc=O decodificador de Fluido pode decodificador pacotes de Fluidos. Ele deve estar conectado a um sistema ME além de um local para armazenar o líquido, ou ele não funcionará.
ae2fc.tooltip.discretizer.desc=Quando o Discretizador de Fluido ME estiver conectado com o seu sistema ME, ele representará todos os fluidos guardados nas suas Células de Armazenamento de Fluidos ME (ou Barramento de Armazenamento) como gotas. Elas irão mostrar, em forma de item, o equivalente dos fluidos. É simplesmente outra forma de mostrar fluidos, ele não vai realmente converte os seus fluidos em itens.
ae2fc.tooltip.fluid_buffer.desc=Isso é uma Entrada/Saída de fluidos de alta velocidade.
ae2fc.tooltip.walrus.desc=GTNH é como um trabalho
ae2fc.tooltip.fluid_auto_filler=Cria Padrão de cápsula de fluido com dado contêiner automaticamente.
ae2fc.tooltip.level_maintainer.Who_Am_I=Quem Sou Eu?
ae2fc.tooltip.level_maintainer.title=§6Status do Pedido§r
ae2fc.tooltip.level_maintainer.desc=Automaticamente mantém itens e fluidos em estoque solicitando novas criações quando preciso. Deve estar conectado a um sistema ME.
ae2fc.tooltip.level_maintainer.current=Atualmente:
ae2fc.tooltip.level_maintainer.none=Nenhum pedido configurado.
ae2fc.tooltip.level_maintainer.idle=§aOcioso§r
ae2fc.tooltip.level_maintainer.idle_desc=O Solicitante ficará ocioso quando a quantia solicitada estiver sido alcançada, não houver um padrão de criação para este item ou fluido, ou se não houver ingredientes para solicitar mais criações.
ae2fc.tooltip.level_maintainer.link=§eCriando§r
ae2fc.tooltip.level_maintainer.link_desc=O sistema está atualmente criando o item ou fluido solicitado.
ae2fc.tooltip.level_maintainer.export=§5Exportando§r
ae2fc.tooltip.level_maintainer.export_desc=O Solicitante está tentando exportar os itens criados para o sistema. Se o Solicitante estiver neste estado por muito tempo, então não há espaço disponível para exportar.
ae2fc.tooltip.level_maintainer.error=§4Erro§r
ae2fc.tooltip.level_maintainer.error_desc=O Solicitante está tentando programar uma criação mas não está conseguindo. Algumas possíveis razões para isso incluem a falta de uma receita ou recursos insuficientes.
ae2fc.tooltip.level_maintainer.batch_size=§6Tamanho do Lote de Criação§r
ae2fc.tooltip.level_maintainer.batch_size.hint=Quando pedidos de criações são emitidos, o Solicitante irá usar este tamanho do lote para o pedido. Usar lotes maiores irá acelerar o estoque dos itens, apesar de precisar de mais Armazenamento de Criação. 
ae2fc.tooltip.level_maintainer.request_size=§6Quantia a Manter§r
ae2fc.tooltip.level_maintainer.request_size.hint=A quantia defina quantos itens ficarão em estoque até que o Solicitante peça novas criações.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Modo: Terminal de Criação
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Modo: Terminal de Padrão
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Modo: Terminal de Fluido
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Modo: Terminal de Nível
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Modo: Terminal de Essência
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Modo: Terminal de Interface
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Modo: Terminal de Processamento de Padrão
ae2fc.tooltip.ultra_terminal=Clique Direito enquanto agachado para mudar de modo.
ae2fc.tooltip.ultra_terminal.tips=Dicas:
ae2fc.tooltip.ultra_terminal.tips.desc=1.Você pode botar no espaço do baubles e usar o atalho para abrir.\n2.Segurar §3Shift§7 no modo interface muda o botão de renomear interface.\n3.Quando estiver na tela de Padrão de Processamento,\nsegurar §3Shift§7 no botão de cancelar favorizará os itens que faltam da receita ao NEI.

ae2fc.tooltip.cell_contents=Contém o Fluido:
ae2fc.tooltip.cell_empty=A Célula está vazia
ae2fc.tooltip.cell_portable=Clique com o botão direito para abrir sua interface. Ela funciona como uma mochila, mas você precisa carregá-la antes de usar.
ae2fc.tooltip.fluid_terminal=Uh, então não iremos mais precisar do EC2 mais? 
ae2fc.tooltip.level_terminal=uh...
ae2fc.tooltip.invalid_fluid=Fluido inválido!
ae2fc.tooltip.encode_pattern=Codificar Padrão
ae2fc.tooltip.fluid_packet=Use um Decodificador de Pacote - Fluido para\nconverter isto de volta a fluido.
ae2fc.tooltip.empty=Vazio
ae2fc.tooltip.dump_tank=Despejar conteúdos do tanque
ae2fc.tooltip.switch_fluid_interface=Trocar Interface da Interface ME Dupla
ae2fc.tooltip.not_combine=Fundir os mesmo itens
ae2fc.tooltip.not_combine.hint=Desativado
ae2fc.tooltip.combine=Fundir os mesmo itens
ae2fc.tooltip.combine.hint=Ativado
ae2fc.tooltip.fluid_terminal_w=Terminal - Fluidos
ae2fc.tooltip.craft_terminal_w=Terminal - Criação
ae2fc.tooltip.pattern_terminal_w=Terminal - Padrão
ae2fc.tooltip.essentia_terminal_w=Terminal - Essência
ae2fc.tooltip.interface_terminal_w=Terminal - Interface
ae2fc.tooltip.level_terminal_w=Terminal - Níveis
ae2fc.tooltip.pattern_terminal_ex_w=Terminal - Padrões de Processamentos
ae2fc.tooltip.wireless.installed=Cartão instalado:

ae2fc.tooltip.not_prio=Permitir que fluidos sejam colocado primeiro
ae2fc.tooltip.not_prio.hint=Desativado
ae2fc.tooltip.prio=Permitir que fluidos sejam colocado primeiro
ae2fc.tooltip.prio.hint=Ativado
ae2fc.tooltip.submit=Enviar
ae2fc.tooltip.enable=Ativado
ae2fc.tooltip.disable=Desativado
ae2fc.tooltip.edit=Editar
ae2fc.tooltip.view=Visualizar
ae2fc.tooltip.fill_pattern=Preencher Padrões vazios automaticamente
ae2fc.tooltip.not_fill_pattern=Preencher Padrões vazios automaticamente
ae2fc.tooltip.fill_pattern.hint=Ativado
ae2fc.tooltip.not_fill_pattern.hint=Desativado
ae2fc.tooltip.open_configuration=Abrir configuração
ae2fc.tooltip.block_highlight=Destacar Bloco

ae2fc.gui.part_fluid_pattern_terminal=Terminal - Padrões de Fluidos
ae2fc.gui.part_fluid_pattern_terminal_ex=Terminal - Padrões de Processamentos de Fluidos
ae2fc.gui.part_level_terminal=Terminal - Níveis
ae2fc.gui.fluid_pattern_encoder=Codificador - Padrões de Fluidos
ae2fc.gui.fluid_packet_decoder=Decodificador - Pacotes de Fluido ME
ae2fc.gui.ingredient_buffer=Reserva de Ingredientes
ae2fc.gui.large_ingredient_buffer=Reserva de Ingredientes Grande
ae2fc.gui.fluid_interface=Interface ME Dupla
ae2fc.gui.level_maintainer=Mantedor de Nível ME
ae2fc.gui.fluid_interface.0=B
ae2fc.gui.fluid_interface.1=C
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=L
ae2fc.gui.fluid_interface.5=O
ae2fc.gui.oc_pattern_editor=Editor de Padrões do OC
ae2fc.gui.button.set=Definir
ae2fc.gui.part_fluid_level_emitter=Emissor de Nível ME- Fluidos
ae2fc.gui.part_fluid_import=Barramento de Importações ME-  Fluidos
ae2fc.gui.part_fluid_export=Barramento ME - Exportação de Fluidos
ae2fc.gui.part_fluid_terminal=Terminal ME- Fluidos
ae2fc.gui.part_fluid_storage_bus=Barramento ME - Armazenamento de Fluidos
ae2fc.gui.fluid_auto_filler=Auto Preenchedor de Fluidos ME

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=Desconhecido

key.OpenTerminal=Abrir Terminal Universal Sem Fio

itemGroup.ae2fc=Criações de Fluidos para AE2