tile.printer.name=Yazıcıyı Aç
tile.shredder.name=Parçalayıcıyı Aç
tile.filecabinet.name=Dosya Dolabı'nı aç
item.printerPaper.name=Yazıcı Kağıdı
item.printerPaperRoll.name=Yazıcı Kağıt Rulosu
item.printedPage.name=Yazılı Sayfa
item.printerInkBlack.name=Siyah Mürekkep
item.printerInkColor.name=Renkli Mürekkep
item.shreddedPaper.name=Kağıt Parçaları
item.filefolder.name=Dosya
gui.string.printer=Yazıcıyı Aç
gui.string.blackInk=Siyah Mürekkep
gui.string.colorInk=Renkli Mürekkep
gui.string.paperInput=Kağıt Girişi
gui.string.paperOutput=Kağıt Çıkışı
gui.string.scannerInput=Tarayıcı Girişi
gui.string.shredder=Parçalayıcı
gui.string.filecabinet=Dosya Dolabı
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter güncel değil
openprinter.uptodate=OpenPrinter Güncel.