aromabackuprecovery:selectBackup.delete.Question=Вы уверены, что хотите удалить эту резервную копию?
aromabackuprecovery:selectBackup.backup="%s" будет потерян навсегда! (Долгое (долгое, долгое) время!)
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:button.recover=Резервное копирование
aromabackuprecovery:selectBackup.select=Восстановление резервной копии

aromabackuprecovery:restorechunk.button=Восстановить отдельный чанк
aromabackuprecovery:restorechunk.title=Восстановить чанк
aromabackuprecovery:restorechunk.confirm=Восстановить чанк
aromabackuprecovery:restorechunk.chunkX=ChunkX
aromabackuprecovery:restorechunk.chunkZ=ChunkY
aromabackuprecovery:restorechunk.dim=Dim
aromabackuprecovery:restorechunk.loadCrashlog=Загрузить из Crashlog
aromabackuprecovery:restorechunk.info.1=Помните, что это координаты чанка, а не координаты блока.
aromabackuprecovery:restorechunk.info.2=Это загрузит выбранный мир, и вместо загрузки всего мира из папки мира будет загружен выбранный чанк из выбранной резервной копии.
aromabackuprecovery:restorechunk.crashlog.none=Не удалось найти какой-либо пригодный crash log. Если вы считаете, что это ошибка, сообщите об этом, включая crash log, который следует считать полезным.
aromabackuprecovery:restorechunk.crashlog.outdated=Crashlog из которого поступает информация довольно устарел. Это может быть плохой идеей.
aromabackuprecovery:restorechunk.crashlog.success=Информация о чанках успешно загружена из crash log.