item.wrcbe_addons:sniffer.name=Беспроводной сниффер
item.wrcbe_addons:psniffer.name=Приватный сниффер
item.wrcbe_addons:empty_map.name=Пустая карта беспроводной сети
item.wrcbe_addons:map.name=Беспроводная карта
item.wrcbe_addons:rep.name=РМИ
item.wrcbe_addons:triangulator.name=Беспроводной триангулятор
item.wrcbe_addons:remote.name=Беспроводной пульт
item.wrcbe_addons:tracker.name=Беспроводной маячок

wrcbe_addons.triangulator.short=Триангулятор
wrcbe_addons.remote.short=Пульт
wrcbe_addons.tracker.short=Маячок