tile.gcewing_sg:stargateRing.0.name=Блок кольца Звёздных врат
tile.gcewing_sg:stargateRing.1.name=Блок шеврона Звёздных врат
tile.gcewing_sg:stargateRing.name=Сегмент кольца Звёздных врат
tile.gcewing_sg:stargateBase.name=Основа Звёздных врат
tile.gcewing_sg:stargateController.name=Контроллер Звёздных врат
tile.gcewing_sg:naquadahBlock.name=Блок наквадахового сплава
tile.gcewing_sg:naquadahOre.name=Наквадаховая руда
tile.gcewing_sg:ic2PowerUnit.name=IC2 блок питания Звёздных врат 
tile.gcewing_sg:rfPowerUnit.name=RF блок питания Звёздных врат 
tile.gcewing_sg:ccInterface.name=ComputerCraft интерфейс Звёздных врат 
tile.gcewing_sg:ocInterface.name=OpenComputers интерфейс Звёздных врат 
item.gcewing_sg:naquadah.name=Наквадах
item.gcewing_sg:naquadahIngot.name=Слиток Наквадахового сплава
item.gcewing_sg:sgCoreCrystal.name=Кристалл ядра Звёздных врат
item.gcewing_sg:sgControllerCrystal.name=Кристалл контроллера Звёздных врат
item.gcewing_sg:sgChevronUpgrade.name=Улучшение шеврона Звёздных врат
item.gcewing_sg:sgIrisUpgrade.name=Улучшение Звёздных врат: защитная диафрагма 
item.gcewing_sg:sgIrisBlade.name=Лезвие защитной диафрагмы Звёздных врат
item.gcewing_sg:ic2Capacitor.name=Невероятно большой конденсатор
death.attack.sgcraft:transient=%1$s был разорван горизонтом событий
death.attack.sgcraft:iris=%1$s расшибся об защитную диафрагму Звёздных врат
itemGroup.gcewing_sg:sgcraft=SG Craft
description.villager.profession.sgcraft.tokra=Ток'ра