# Key Config
key.cat.tcnodetracker=TC Node Tracker
key.aspectMenu=Node List
# Thaumcraft Aspect Types
nodetype.NORMAL.name=Normal
nodetype.UNSTABLE.name=Instabil
nodetype.DARK.name=Finster
nodetype.PURE.name=Rein
nodetype.TAINTED.name=Verdorben
nodetype.HUNGRY.name=Hungrig
nodemod.BRIGHT.name=Hell
nodemod.PALE.name=Blass
nodemod.FADING.name=Schwindend
# Buttons
btn.mark.name=Markierung
btn.delete.name=Entfernen
btn.cleararrow.name=Pfeil löschen
btn.config.name=Konfiguration 
btn.up.name=Oben
btn.down.name=Unten 
btn.left.name=Links
btn.right.name=Rechts
btn.reset.name=Zurücksetzen
btn.arrowtype.name=Pfeiltyp
# Other
str.distance.name=Entfernung 
str.type.name=Typ
str.instruction.name=Click Aspect to get Node List
str.configarrow.name=# Blocks - Below
str.above.name=Oberhalb 
str.below.name=Unterhalb 
str.level.name=Ebene
str.blocks.name=Blöcke

tcnodetracker.button.nodes=Show TC Nodes
tcnodetracker.node.deletehint=Mark depleted with %s
tcnodetracker.key.togglenode=Toggle node overlay
tcnodetracker.tracked=Tracked: %s
tcnodetracker.iswaypoint=Active as Waypoint


