# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Shard Cast
item.tgregworks.shardcast.cast_shard.name=Shard Cast

tgregworks.toolpart.pickaxe_head=Tête de Pioche en %%material
tgregworks.toolpart.shovel_head=Tête de Pelle en %%material
tgregworks.toolpart.axe_head=Tête de Hache en %%material
tgregworks.toolpart.tool_binding=%%material Tool Binding
tgregworks.toolpart.tough_binding=%%material Tough Binding
tgregworks.toolpart.tool_rod=Manche en %%material
tgregworks.toolpart.tough_tool_rod=%%material Tough Tool Rod
tgregworks.toolpart.large_plate=Plaque Large de %%material
tgregworks.toolpart.sword_blade=Lame d'Épée en %%material
tgregworks.toolpart.wide_guard=%%material Wide Guard
tgregworks.toolpart.hand_guard=%%material Hand Guard
tgregworks.toolpart.crossbar=%%material Crossbar
tgregworks.toolpart.knife_blade=%%material Knife Blade
tgregworks.toolpart.full_guard=%%material Full Guard
tgregworks.toolpart.pan=%%material Pan
tgregworks.toolpart.sign_head=%%material Sign Head
tgregworks.toolpart.chisel_head=%%material Chisel Head
tgregworks.toolpart.scythe_head=%%material Scythe Head
tgregworks.toolpart.broad_axe_head=%%material Broad Axe Head
tgregworks.toolpart.excavator_head=%%material Excavator Head
tgregworks.toolpart.large_sword_blade=%%material Large Sword Blade
tgregworks.toolpart.hammer_head=Tête de Marteau en %%material
tgregworks.toolpart.shard=%%material Shard
tgregworks.toolpart.arrow_head=Pointe de Flèche en %%material
tgregworks.toolpart.shuriken=Shuriken en %%material
tgregworks.toolpart.crossbow_limb=%%material Crossbow Limb
tgregworks.toolpart.crossbow_body=%%material Crossbow Body
tgregworks.toolpart.bow_limb=%%material Bow Limb

tgregworks.tool.deprecated= (Deprecated)

tgregworks.materials.unknown=Indéfini