# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Shard Cast
item.tgregworks.shardcast.cast_shard.name=Shard Cast

tgregworks.toolpart.pickaxe_head=Tête de Pioche en %%material
tgregworks.toolpart.shovel_head=Tête de Pelle en %%material
tgregworks.toolpart.axe_head=Tête de Hache en %%material
tgregworks.toolpart.tool_binding=Fixation en %%material
tgregworks.toolpart.tough_binding=Fixation robuste en %%material
tgregworks.toolpart.tool_rod=Manche en %%material
tgregworks.toolpart.tough_tool_rod=Tige d'outil robuste en %%material
tgregworks.toolpart.large_plate=Plaque Large de %%material
tgregworks.toolpart.sword_blade=Lame d'Épée en %%material
tgregworks.toolpart.wide_guard=Garde large en %%material
tgregworks.toolpart.hand_guard=Protège-main en %%material
tgregworks.toolpart.crossbar=Traverse en %%material
tgregworks.toolpart.knife_blade=Lame de couteau en %%material
tgregworks.toolpart.full_guard=Pleine garde en %%material
tgregworks.toolpart.pan=Poêle en %%material
tgregworks.toolpart.sign_head=Tête de panneau en %%material
tgregworks.toolpart.chisel_head=Tête de ciseau en %%material
tgregworks.toolpart.scythe_head=Tête de faux en %%material
tgregworks.toolpart.broad_axe_head=Tête de hache large en %%material
tgregworks.toolpart.excavator_head=Tête d'excavateur en %%material
tgregworks.toolpart.large_sword_blade=Lame d'épée large en %%material
tgregworks.toolpart.hammer_head=Tête de Marteau en %%material
tgregworks.toolpart.shard=Éclat de %%material
tgregworks.toolpart.arrow_head=Pointe de Flèche en %%material
tgregworks.toolpart.shuriken=Shuriken en %%material
tgregworks.toolpart.crossbow_limb=Limbe d'arbalète en %%material
tgregworks.toolpart.crossbow_body=Corps d'arbalète en %%material
tgregworks.toolpart.bow_limb=Limbe d'arc en %%material

tgregworks.tool.deprecated= (Deprecated)

tgregworks.materials.unknown=Indéfini