//Blocks
tile.alarm.name=Alarm
tile.rfidreader.name=Czytnik RFID
tile.cardwriter.name=Card Writer
tile.magreader.name=Czytnik Kart Magnetycznych
tile.entitydetector.name=Entity Detector
tile.doorController.name=Kontroler Drzwi
tile.datablock.name=Blok z Danymi
tile.switchablehub.name=Switchable Hub
tile.displaypanel.name=Panel Wyświetlacza
tile.kvm.name=Przełącznik KVM
tile.energyTurret.name=Wieżyczka Energetyczna
tile.keypadlock.name=Klawiatura
tile.biometricreader.name=Czytnik Biometryczny
//items
item.rfidCard.name=Karta RFID
item.magCard.name=Karta z Paskiem Magnetycznym
item.rfidReaderCard.name=RFID Reader Card
item.secureNetworkCard.name=Zabezpieczona Karta Sieciowa
item.securityDoor.name=Security Door
tile.securityDoor.name=Security Door
item.securityDoorPrivate.name=Private Security Door
item.damageUpgrade.name=Ulepszenie Obrażeń
item.movementUpgrade.name=Movement Upgrade
item.energyUpgrade.name=Ulepszenie Magazynu Energii
item.cooldownUpgrade.name=Cooldown Upgrade
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Card Writer
gui.string.cardslot=Slot na Kartę
gui.string.kvm=Kontroler Przełącznika KVM
gui.string.energyturret=Wieżyczka Energetyczna
gui.string.energyturret.damagemod=+Obrażenia
gui.string.energyturret.movementmod=+Movement
gui.string.energyturret.cooldownmod=-Cooldown
gui.string.energyturret.energymod=-Energia
//OpenUpdater
opensecurity.uptodate=OpenSecurity Mod jest aktualny
opensecurity.outdated=OpenSecurity is out dated