tile.BlockSpectralSP.name=Спектральная солнечная панель
tile.BlockSSP.name=Сингулярная солнечная панель
tile.BlockAdminSP.name=Светоадсорбционная солнечная панель
itemGroup.Super Solar Panels=Super Solar Panels
supsolpans.all.PressShift=<Зажмите SHIFT>
supsolpans.all.GenerationDay=Генерация днём:
supsolpans.all.GenerationNight=Генерация ночью:
supsolpans.all.Output=Выход:
supsolpans.all.Storage=Ёмкость:
AdmSP-do-not-have-recipe=Не имеет рецепта крафта
item.Ender-QuantumComponent.name=Эндер-Квант Компонент
item.SpectralLightSplitter.name=Спектральный расщепитель солнечного света
item.BlueSpectralComponent.name=Спектральный компонент синего диапазона
item.RedSpectralComponent.name=Спектральный компонент красного диапазона
item.GreenSpectralComponent.name=Спектральный компонент зелёного диапазона
blockSpectralSolarPanel.name=Спектральная солнечная панель
blockSingularSolarPanel.name=Сингулярная солнечная панель
blockAdminSolarPanel.name=Светоадсорбционная солнечная панель
PhotonSp-description=Напрямую поглощает энергию солнечных фотонов
blockPhotonicSolarPanel.name=Фотонная солнечная панель
tile.BlockPhotonicSP.name=Фотонная солнечная панель