//Expermiental Cases
expInfo.eatingPlant.name=La plante mangeuse se nourrit d'entités et produit de la chair pourrie. Les biomes %n montagne et marais augmentent le temps de croissance.

//Classic Cases
classicInfo.requiresAir.name=Requiert %s blocs d'air autour pour se développer. %n (Même niveau Y)

//Shared Cases
info.requiresLight.name=Requiert un niveau de lumière de %s pour pousser
info.requiresSpecialLight.name=Requiert un niveau de lumière entre %1$s et %2$s pour pousser
info.requiresSoilBlock.name=Requiert %s comme bloc de substrat pour pousser
info.requiresSoilBlockExtension.name=%s peut également être utilisé comme sol de culture
info.requiresNutrient.name=Requiert un nutriment (%s points). %n biome humide ou sol de culture %n (Terre sous la terre labourée. Max 3)
info.requiresHydration.name=Requiert une hydratation (%s points). %n Soit un biome humide, soit un sol hydraté (ajoute 2 points).

info.extraCropInfoKey.name=Appuyez sur "Ctrl" pour plus d'informations
info.extraCropInfo.name=Informations sur les besoins supplémentaires :