betterquesting.title.quest_lines=퀘스트 라인
betterquesting.title.edit_line1=퀘스트 라인 수정
betterquesting.title.edit_line2=퀘스트 라인 수정 - %s
betterquesting.title.edit_quest=퀘스트 수정
betterquesting.title.edit_tasks=작업 수정
betterquesting.title.edit_rewards=보상 수정
betterquesting.title.edit_text=텍스트 편집기
betterquesting.title.pre_requisites=사전 요구 사항 수정
betterquesting.title.json_object=물체
betterquesting.title.json_array=목록
betterquesting.title.json_add=새로운 유형
betterquesting.title.select_item=아이템 선택
betterquesting.title.select_fluid=유체 선택
betterquesting.title.select_entity=개체 선택
betterquesting.title.party_none=퀘스트 파티
betterquesting.title.party=파티 관리 - %s
betterquesting.title.party_invite=사용자 초대
betterquesting.title.select_theme=테마 선택
betterquesting.title.importers=Importers
betterquesting.title.submit_station=제출 스테이션
betterquesting.title.completion=완료: %d/%d (%s%%)
betterquesting.title.completion_total=총합: %d/%d (%s%%)
betterquesting.title.choose_image.src=추가할 이미지 선택
betterquesting.title.choose_image.dst=Select destination
betterquesting.title.choose_image_swing=열린 파일 선택기에서 이미지를 선택하세요.
betterquesting.title.valid_items=Valid Items

betterquesting.btn.rewards=보상
betterquesting.btn.tasks=작업
betterquesting.btn.advanced=Advanced
betterquesting.btn.is_main=Is Main
betterquesting.btn.requirements=Requirements
betterquesting.btn.edit=Edit
betterquesting.btn.new=Add New
betterquesting.btn.import=Import
betterquesting.btn.logic=Logic
betterquesting.btn.show=Show
betterquesting.btn.claim=Claim
betterquesting.btn.detect_submit=Detect/Submit
betterquesting.btn.add_remove_quests=Add/Remove Quests
betterquesting.btn.designer=Designer
betterquesting.btn.item=Item
betterquesting.btn.list=목록
betterquesting.btn.fluid=유체
betterquesting.btn.entity=개체
betterquesting.btn.text=Text
betterquesting.btn.number=Number
betterquesting.btn.object=물체
betterquesting.btn.raw_nbt=Raw NBT
betterquesting.btn.party_new=파티 생성
betterquesting.btn.party_leave=탈퇴
betterquesting.btn.party_invite=초대
betterquesting.btn.party_kick=Kick
betterquesting.btn.party_join=Join
betterquesting.btn.party_share_lives=Share Lives
betterquesting.btn.party_share_loot=Single Reward
betterquesting.btn.icon=Icon
betterquesting.btn.claim_all=Claim All
betterquesting.btn.claim_all_detailed=§7Shift-click to force show the confirmation popup
betterquesting.btn.zoom_fit=Zoom to Fit
betterquesting.btn.lock_tray=Lock Tray
betterquesting.btn.view_mode=View Mode
betterquesting.btn.always_draw_implicit=Always Draw Implicit Dependency
betterquesting.btn.prereq_visbility.normal=Normal Visibility
betterquesting.btn.prereq_visbility.implicit=Hidden unless hovering over or holding shift
betterquesting.btn.prereq_visbility.hidden=Hidden regardless of user input
betterquesting.btn.bookmark_quest=Bookmark
betterquesting.btn.unbookmark_quest=Unbookmark
betterquesting.btn.share_quest=Share to Chat
betterquesting.btn.copy_quest=퀘스트 ID 복사
betterquesting.btn.view_dependencies=의존성 보기
betterquesting.btn.view_dependants=의존성 보기
betterquesting.btn.force_monochrome=퀘스트 색 보기
betterquesting.btn.show_dependency_arrows=의존성 화살표 보기

betterquesting.home.exit=나가기
betterquesting.home.quests=퀘스트
betterquesting.home.party=파티
betterquesting.home.theme=테마

betterquesting.gui.name=이름
betterquesting.gui.description=설명
betterquesting.gui.quest_line=퀘스트 줄
betterquesting.gui.database=데이터베이스
betterquesting.gui.selection=Selection
betterquesting.gui.search=검색
betterquesting.gui.bookmarks=북마크
betterquesting.gui.folder=Folder
betterquesting.gui.party_invites=Invites
betterquesting.gui.party_members=Members
betterquesting.gui.remaining_lives=남은 생명: %s
betterquesting.gui.full_lives=Lives Full
betterquesting.gui.closing_warning=이 편집기를 닫으시겠습니까?
betterquesting.gui.closing_confirm=변경 사항이 손실될 수 있습니다!
betterquesting.gui.claim_all_warning=모든 보상을 받으시겠습니까?
betterquesting.gui.claim_all_confirm=인벤토리가 가득 차면 많은 아이템이 바닥에 떨어질 수 있습니다!
betterquesting.gui.claim_all_quest_count=Quests to claim: %d
betterquesting.gui.claim_all_choice_quest_count=Available choice rewards: %d
betterquesting.gui.key=Key Name
betterquesting.gui.no_key=No Key
betterquesting.gui.duplicate_key=Duplicate Key
betterquesting.gui.yes_always=Yes, always
betterquesting.gui.force_choice_yes=Choices: §aYes
betterquesting.gui.force_choice_no=Choices: §cNo
betterquesting.gui.force_choice_detailed_1=Automatically pick random choice rewards from quests
betterquesting.gui.force_choice_detailed_2=§7Prioritizes lootbags if possible
betterquesting.gui.sp_only=이 기능은 데디케이트 서버에서 플레이할 때는 작동하지 않습니다.
betterquesting.gui.not_correct_dir=대상 위치는 %s 미만이어야 하며 그 직계 하위가 아니어야 합니다.
betterquesting.gui.overwrite_file=대상 파일이 이미 존재합니다. 덮어쓰기를 확인하시겠습니까?
betterquesting.gui.logic.or=또는

betterquesting.tooltip.tasks_complete=s/%s 작업 완료
betterquesting.tooltip.complete=완료
betterquesting.tooltip.incomplete=미완료
betterquesting.tooltip.rewards_pending=미수령 보상
betterquesting.tooltip.repeatable=반복 가능
betterquesting.tooltip.requires=요구 사항:
betterquesting.tooltip.shift_advanced=쉬프트를 눌러 고급 정보 보기
betterquesting.tooltip.reset_time=쿨타임: %s
betterquesting.tooltip.main_quest=메인 퀘스트: %s
betterquesting.tooltip.global_quest=글로벌 퀘스트: %s
betterquesting.tooltip.global_share=글로벌 공유: %s
betterquesting.tooltip.task_logic=작업 논리: %s
betterquesting.tooltip.quest_logic=퀘스트 논리: %s
betterquesting.tooltip.simultaneous=동시 작업: %s
betterquesting.tooltip.auto_claim=자동 수령: %s
betterquesting.tooltip.repeat=쿨타임: %s
betterquesting.tooltip.repeat_with_edit_mode=편집 모드 활성화, 반복 가능한 퀘스트가 초기화되지 않음
betterquesting.tooltip.update_quests=업데이트 사용 가능!%n§7새 퀘스트 라인 버전을 사용할 수 있습니다.%n설치 및 이전 진행 상황을 보려면 클릭하세요
betterquesting.tooltip.cycle.true=비활성화하려면 클릭
betterquesting.tooltip.cycle.false=비활성화하려면 클릭
betterquesting.tooltip.image_file_type=이미지
betterquesting.tooltip.popup_valid_items=Shift+click to see valid items

betterquesting.notice.complete=퀘스트 완료
betterquesting.notice.update=퀘스트 업데이트
betterquesting.notice.unlock=퀘스트 잠금 해제

betterquesting.msg.heart_disabled=Hardcore lives are not enabled. Use "/bq_admin hardcore" to toggle it
betterquesting.msg.share_quest=§b[퀘스트: #%s - %s§b]
betterquesting.msg.share_quest_invalid=§c퀘스트를 볼 수 없습니다 %s
betterquesting.msg.share_quest_hover_text_success=§a클릭하여 퀘스트 보기
betterquesting.msg.share_quest_hover_text_failure=현재 §cQuest에 액세스할 수 없습니다.

betterquesting.msg.copy_quest_copied=§e클립보드에 복사되었습니다:
betterquesting.msg.copy_quest_failed=§c클립보드에 복사할 수 없습니다!

key.betterquesting.quests=Open Quests
key.betterquesting.party=Party Manager
key.betterquesting.themes=Change Theme

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.name=추가 생명
item.betterquesting.extra_life.full.name=추가 생명
item.betterquesting.extra_life.half.name=Half Heart
item.betterquesting.extra_life.quarter.name=Quarter Heart
item.betterquesting.guide.name=퀘스트 시작 가이드

tile.betterquesting.submit_station.name=물체 제출 스테이션(OSS)
tile.betterquesting.observation_station.name=객체 관측소(OOS)

betterquesting.btn.help1=탐색
betterquesting.btn.help2=OSS 블록
betterquesting.btn.help3=퀘스트 만들기
betterquesting.btn.help4=명령어
betterquesting.btn.help5=가져오기
betterquesting.btn.help6=테마
betterquesting.btn.help7=Localization
betterquesting.btn.help8=Resources

betterquesting.help.page1=§l§n일반 탐색%n§r%n더 나은 퀘스트의 기본 퀘스트 GUI는 쉽게 잃어버릴 수 있는 아이템이나 블록이 아닌 컨트롤 메뉴를 통해 찾고 변경할 수 있는 단일 키 결합을 사용합니다.%n%n퀘스트 줄 화면에서 목록에서 활성된 줄을 선택하고 상자를 끌어 원하는 퀘스트로 이동하여 작업을 완료할 수 있습니다.%n%n파티 관리 화면을 통해 파티를 생성하거나 편집할 수 있습니다. 여기에서 하드코어 생존 또는 퀘스트 보상 공유 옵션을 전환할 수도 있습니다.%n%n퀘스트 UI의 모양을 변경하려면 테마 선택 화면에서 현재 설치된 테마 중에서 선택할 수 있습니다.
betterquesting.help.page2=§l§n제출 스테이션%n§r%나많은 퀘스트 작업은 인벤토리(액체 포함)를 통해 직접 제출할 수 있지만, 보다 자동화된 해결책이 필요할 때도 있습니다. 이럴 때 오브젝트 제출 스테이션(OSS)이 유용합니다. 내장된 인터페이스를 통해 OSS를 지원하는 작업을 선택하여 사용할 수 있습니다. 설정이 완료되면 액체와 물품을 인터페이스의 입력 슬롯에 파이프로 넣거나 놓을 수 있지만, 작업이 선택되지 않았거나 이미 완료된 경우에는 항목이나 액체가 무효화되지 않으므로 실수로 항목/액체가 삭제되는 것을 비교적 안전하게 방지할 수 있습니다. 또한 여러 개의 OSS가 동일한 퀘스트에서 동시에 별도의 하위 작업을 수행할 수 있습니다!
betterquesting.help.page3=§l§n퀘스트 만들기%n§r%n퀘스트와 퀘스트 줄 만들기를 시작하려면 먼저 편집 명령을 실행하여 편집 모드를 활성화해야 합니다(자세한 내용은 명령어 참조). 그러면 퀘스트 줄을 추가하거나 제거할 수 있지만, 퀘스트 만들기를 시작하는 데는 필요하지 않습니다. 이 기능은 다른 퀘스트나 퀘스트 줄을 잠금 해제하는 비밀 퀘스트를 만들고자 할 때 특히 유용합니다.%n%n편집하는 동안 익숙해져야 할 몇 가지 메뉴가 있습니다. 처음에는 다른 모드에 비해 다소 압도적일 수 있지만 시간이 지나면 점점 쉬워질 것입니다. 일부 고급 편집 화면은 초기의 퀘스트 데이터를 편집하므로 부작용이 있을 수 있으므로 변경 사항에 매우 주의해야 하지만, 이로 인해 손상이나 충돌이 발생해서는 안 됩니다. 이러한 문제가 발생하면 즉시 개발자에게 보고해야 합니다.
betterquesting.help.page4=§l§n명령어%n§r%n더 나은 퀘스트로 작업할 때 알아야 할 명령어는 몇 가지뿐입니다. 누구나 실행할 수 있는 사용자 명령과 서버 운영자만 사용할 수 있는 관리자 명령으로 구분됩니다.%n%n§o/bq_user refresh%n§r%n동기화 해제 문제가 발생할 경우 로컬 퀘스트 데이터베이스를 서버와 수동으로 다시 동기화합니다.%n%n§o/bq_user help%nr%n이 가이드의 사본을 플레이어에게 제공합니다%n%n§o/bq_admin edit%nr%n퀘스트 편집 모드 켜기 및 끄기를 토글합니다. 활성화하면 운영자가 퀘스트 및 퀘스트 줄 편집 메뉴에 액세스할 수 있습니다. 팩이나 퀘스트를 게시하기 전에 비활성화해야 합니다.%n%n§o/bq_admin hardcore%n§r%n하드코어 생명력 사용을 켜고 끕니다. 모든 생명이 소진되면 플레이어는 표준 바닐라 하드코어에 따라 서버에서 금지되거나 월드가 삭제됩니다.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%n지정된 사용자의 퀘스트 완료 데이터를 지웁니다. 팩을 게시하기 전에 사용하면 편리합니다.%n%n§o/bq_admin default [save|load]%n§r%n현재 퀘스트 데이터베이스를 글로벌 기본 디렉터리에 저장/로드합니다. 기본값을 설정하면 새로 생성되는 모든 월드가 해당 특정 퀘스트 세트로 시작됩니다. 저장하면 완료 데이터, 하드코어 상태, 편집 모드도 보존되므로 이 명령을 실행하기 전에 필요에 따라 다른 명령을 사용해야 합니다.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%n지정된 사용자의 퀘스트를 강제 완료합니다%n%n§o/bq_admin delete [all|<quest_id>]%n§r%n지정한 퀘스트와 진행 데이터를 삭제하지만 새로운 월드 기본 설정은 삭제하지는 않습니다. n%n§o/bq_admin lives [add|set|최대|기본값] <value> [사용자 이름]%n§r%n이 명령은 플레이어가 보유한 생명력 또는 시작 및 최대값을 변경합니다.
betterquesting.help.page5=§l§n일부 확장팩에는 다른 퀘스트 모드를 위한 수입자가 포함되어 있거나 팩 제작자가 온라인 퀘스트 줄을 다운로드할 수 있도록 허용하는 경우가 있습니다. 이러한 수입자에 액세스하려면 메인 퀘스트 줄 편집기에서 ‘가져오기’ 버튼을 클릭하면 됩니다. 기본적으로 더 나은 퀘스트에는 가져오기 기능이 없으므로 특정 가져오기 기능이 필요한 경우 해당 기능이 있는 확장팩을 찾거나 직접 만들어야 합니다.
betterquesting.help.page6=§l§n테마%n§r%nUI에서 특정 색상 팔레트를 선호하거나 팩 제작자라면 테마가 가장 좋은 친구입니다. 테마는 미래지향적이든, 마법적이든, 고전적인 마인크래프트든 원하는 대로 퀘스트 UI의 모양을 바꿀 수 있습니다. 테마는 리소스 팩, 리소스 디렉토리 또는 확장팩을 통해 설치할 수 있습니다.
betterquesting.help.page7=§l§n이제 모든 국적의 사용자에게 팩을 출시하고 싶다면 이제 퀘스트 이름과 설명의 완전한 현지화를 지원할 수 있습니다! 퀘스트 현지화를 시작하려면 일반 텍스트 대신 “§omypack.quest1.name§r”과 같은 고유 키를 사용해야 합니다. 그런 다음 모든 언어별 번역을 위한 .lang 파일만 포함된 리소스 팩을 만들 수 있습니다. 또는 이러한 파일을 Better Questing의 리소스 디렉터리에 저장하여 팩에 더 잘 묶을 수 있습니다.
betterquesting.help.page8=§l§n홈 화면을 사용자 지정하거나 테마를 번들로 제공하거나 현지화 파일을 추가하려면 %n%n“§o/config/betterquesting/resources/<pack_name>/§r”%n%여기의 모든 폴더는 팩을 개인화하는 데 필요한 모든 것이 포함된 리소스 팩으로 취급할 수 있습니다.

betterquesting.design.tree=Tree Design

betterquesting.toolbox.tab.main=Main

betterquesting.toolbox.tool.open.name=Open
betterquesting.toolbox.tool.open.desc=Opens a quest for futher editing
betterquesting.toolbox.tool.grab.name=Grab
betterquesting.toolbox.tool.grab.desc=Picks up and moves quests elsewhere in the quest line
betterquesting.toolbox.tool.link.name=Link
betterquesting.toolbox.tool.link.desc=Sets a quest as prerequisites for others. If a link is already present then it is removed
betterquesting.toolbox.tool.snap.name=Grid Snap
betterquesting.toolbox.tool.snap.desc=Changes the grid snap resolution for various other tools
betterquesting.toolbox.tool.copy.name=Copy
betterquesting.toolbox.tool.copy.desc=Copies the given quest including prerequisites, tasks and rewards but not progression data
betterquesting.toolbox.tool.new.name=New Quest
betterquesting.toolbox.tool.new.desc=Creates a new empty quest
betterquesting.toolbox.tool.delete.name=Delete Quest
betterquesting.toolbox.tool.delete.desc=Deletes the given quest from the quest line and database
betterquesting.toolbox.tool.remove.name=Remove Quest
betterquesting.toolbox.tool.remove.desc=Removes the given quest only from the quest line. The quest will still be accessible through the database
betterquesting.toolbox.tool.complete.name=Manual Complete
betterquesting.toolbox.tool.complete.desc=Forcibly completes the selected quest
betterquesting.toolbox.tool.reset.name=Reset Quest
betterquesting.toolbox.tool.reset.desc=Resets completion status and all task progress
betterquesting.toolbox.tool.icon.name=Select Icon
betterquesting.toolbox.tool.icon.desc=Changes the quest's icon
betterquesting.toolbox.tool.scale.name=Scale Icon
betterquesting.toolbox.tool.scale.desc=Scales the quest icons up or down
betterquesting.toolbox.tool.raw.name=Edit Raw
betterquesting.toolbox.tool.raw.desc=Opens up the raw quest line JSON for editing. Includes additional hidden settings such as changing the background
betterquesting.toolbox.tool.frame.name=Edit Icon Frame
betterquesting.toolbox.tool.frame.desc=Changes the quest icons frame style

betterquesting.cmd.check_all=All quests completed by %s:
betterquesting.cmd.check_all.line=%s %s
betterquesting.cmd.check.true=%s has completed %s
betterquesting.cmd.check.false=%s has not completed %s
betterquesting.cmd.complete=Completed quest %s for %s
betterquesting.cmd.complete_all=Completed %s quests for %s
betterquesting.cmd.default.save=Quest database saved as default
betterquesting.cmd.default.save2=Quest database saved to %s
betterquesting.cmd.default.load=Reloaded default quest database
betterquesting.cmd.default.load2=Loaded quest database from %s
betterquesting.cmd.default.set=Set %s as the default quest database
betterquesting.cmd.default.exportlang=Exported template.lang to default
betterquesting.cmd.default.exportlang2=Exported template.lang to %s
betterquesting.cmd.default.none=Quest database not found
betterquesting.cmd.delete.single=Deleted quest %s
betterquesting.cmd.delete.all=Deleted all quests
betterquesting.cmd.edit=Edit mode %s
betterquesting.cmd.view=View mode button %s
betterquesting.cmd.hardcore=Hardcore mode %s
betterquesting.cmd.purge_hidden=Deleted %s hidden quest(s)
betterquesting.cmd.error=§cSomething went wrong! Please check your logs.

betterquesting.cmd.lives.add_player=Added %s lives to %s (Total: %s)
betterquesting.cmd.lives.add_all=Added %s lives to all players
betterquesting.cmd.lives.remove_player=Removed %s lives from %s (Total: %s)
betterquesting.cmd.lives.remove_all=Removed %s lives from all players
betterquesting.cmd.lives.set_player=Set %s's lives to %s
betterquesting.cmd.lives.set_all=Set all player's lives to %s
betterquesting.cmd.lives.max=Set max lives to %s
betterquesting.cmd.lives.default=Set default lives to %s

betterquesting.cmd.reset.player_single=Reset quest '%s' for %s
betterquesting.cmd.reset.player_all=Reset all quests for %s
betterquesting.cmd.reset.all_single=Reset quest '%s' for everyone
betterquesting.cmd.reset.all_all=Reset all quests for everyone
betterquesting.cmd.refresh=Refreshing local database...

betterquesting.cmd.cleanup_questline.confirm=This is a dangerous operation. Please confirm you have made a backup before doing this. Type this command again to actually start cleanup.
betterquesting.cmd.cleanup_questline.completed=Removed %d entries

json.betterquesting.quest.name=Quest Data
jdoc.betterquesting.quest.rewards.name=Rewards
jdoc.betterquesting.quest.rewards.desc=List of configurable rewards types
jdoc.betterquesting.quest.tasks.name=Tasks
jdoc.betterquesting.quest.tasks.desc=List of configurable task types
jdoc.betterquesting.quest.preRequisites.name=Pre-Requisites
jdoc.betterquesting.quest.preRequisites.desc=List of parent quest IDs used to unlock this quest
jdoc.betterquesting.quest.properties.name=Properties
jdoc.betterquesting.quest.properties.desc=Properties defining the quest's appearance and functionality

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting properties

betterquesting.notification.enabled=Quest Notifications: On
betterquesting.notification.disabled=Quest Notifications: Off
betterquesting.notification.tooltip=Configure quest notification display
betterquesting.notification.settings=Notification Settings
betterquesting.notification.style=Style
betterquesting.notification.style.title=Title
betterquesting.notification.style.classic=Classic
betterquesting.notification.style.off=Off
betterquesting.notification.showicon=Show Icon
betterquesting.notification.icon.show=Yes
betterquesting.notification.icon.hide=No
betterquesting.notification.animate=Animation
betterquesting.notification.animate.none=None
betterquesting.notification.animate.flyin=Fly In
betterquesting.notification.animate.spin=Spin
betterquesting.notification.particle=Particles
betterquesting.notification.particle.none=None
betterquesting.notification.particle.confetti=Confetti
betterquesting.notification.particle.sparkle=Sparkle
betterquesting.notification.particle.firework=Firework
betterquesting.notification.particle.item=Item Confetti
betterquesting.notification.duration=Duration
betterquesting.notification.fadein=Fade In
betterquesting.notification.fadeout=Fade Out
betterquesting.notification.status.ok=Full visibility: %s
betterquesting.notification.status.nostay=No full visibility time!
betterquesting.notification.status.overlap=Fades exceed duration!
betterquesting.notification.titlescale=Title Size
betterquesting.notification.subtitlescale=Subtitle Size
betterquesting.notification.scale.auto=Auto
betterquesting.notification.iconscale=Icon Size
betterquesting.notification.iconoffset=Icon Offset
betterquesting.notification.reset=Defaults
betterquesting.notification.preview=Preview
betterquesting.notification.preview.tooltip=Show a test notification with current settings
betterquesting.notification.done=Done