tile.printer.name=Open Printer
tile.shredder.name=Открыть Шредер
tile.filecabinet.name=Открыть Картотеку
item.printerPaper.name=Бумага для принтера
item.printerPaperRoll.name=Рулон бумаги для принтера
item.printedPage.name=Печатная страница
item.printerInkBlack.name=Чёрные чернила
item.printerInkColor.name=Цветные чернила
item.shreddedPaper.name=Клочья бумаги
item.filefolder.name=Папка
gui.string.printer=Open Printer
gui.string.blackInk=Чёрные чернила
gui.string.colorInk=Цветные чернила
gui.string.paperInput=Ввод бумаги
gui.string.paperOutput=Вывод бумаги
gui.string.scannerInput=Вход сканера
gui.string.shredder=Шредер
gui.string.filecabinet=Картотека
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter устарел
openprinter.uptodate=OpenPrinter обновлен.