tile.printer.name=Open Printer
tile.shredder.name=Open Shredder
tile.filecabinet.name=Open File Cabinet
item.printerPaper.name=Бумага для принтера
item.printerPaperRoll.name=Рулон бумаги для принтера
item.printedPage.name=Printed Page
item.printerInkBlack.name=Black Ink
item.printerInkColor.name=Color Ink
item.shreddedPaper.name=Paper Shreds
item.filefolder.name=Folder
gui.string.printer=Open Printer
gui.string.blackInk=Black Ink
gui.string.colorInk=Color Ink
gui.string.paperInput=Ввод бумаги
gui.string.paperOutput=Вывод бумаги
gui.string.scannerInput=Scanner Input
gui.string.shredder=Shredder
gui.string.filecabinet=File Cabinet
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter устарел
openprinter.uptodate=OpenPrinter обновлен.