itemGroup.storageDrawers=Storage Drawers
itemGroup.storageDrawersSorting=Storage Drawers - Сортировка

storageDrawers.container.drawers=Ящики
storageDrawers.container.compDrawers=Компактный ящик
storageDrawers.container.upgrades=Улучшения
storageDrawers.container.controller=Контроллер ящиков
storageDrawers.container.unboundSlave=Unbound Slave
storageDrawers.container.framingTable=Стол обрамления

storagedrawers.msg.maxUpgrades=Этот ящик не может больше принять улучшений.

# Items
item.storagedrawers.upgrade.name=Улучшение
item.storagedrawers.upgradeTemplate.name=Шаблон улучшения
item.storagedrawers.upgrade.iron.name=Улучшение хранилища II
item.storagedrawers.upgrade.gold.name=Улучшение хранилища III
item.storagedrawers.upgrade.obsidian.name=Улучшение хранилища IV
item.storagedrawers.upgrade.diamond.name=Улучшение хранилища V
item.storagedrawers.upgrade.emerald.name=Улучшение хранилища VI
item.storagedrawers.upgrade.ruby.name=Улучшение хранилища VII
item.storagedrawers.upgrade.tanzanite.name=Улучшение хранилища VIII
item.storagedrawers.upgradeStatus.name=Улучшение "Индикатор"
item.storagedrawers.upgradeStatus.level1.name=Улучшение "Индикатор" I
item.storagedrawers.upgradeStatus.level1.description=Показывает, когда ящик заполнен
item.storagedrawers.upgradeStatus.level2.name=Улучшение "Индикатор" (II)
item.storagedrawers.upgradeStatus.level2.description=Показывает уровень заполнения
item.storagedrawers.upgradeLock.name=Ключ от ящика
item.storagedrawers.upgradeLock.description=Закрывает и открывает ящики
item.storagedrawers.upgradeVoid.name=Пустотное улучшение
item.storagedrawers.upgradeVoid.description=Уничтожает лишние предметы
item.storagedrawers.upgradeCreative.name=Творческое улучшение
item.storagedrawers.upgradeCreative.store.name=Творческое улучшение хранилища
item.storagedrawers.upgradeCreative.store.description=Почти бесконечное хранилище
item.storagedrawers.upgradeCreative.vend.name=Creative Vending Upgrade
item.storagedrawers.upgradeCreative.vend.description=Unlimited item withdrawal
item.storagedrawers.upgradeRedstone.name=Улучшение красного камня
item.storagedrawers.upgradeRedstone.combined.name=Улучшение красного камня
item.storagedrawers.upgradeRedstone.combined.description=Излучает сигнал для полного хранилища
item.storagedrawers.upgradeRedstone.max.name=Максимальное улучшение красного камня
item.storagedrawers.upgradeRedstone.max.description=Излучает сигнал для наиболее заполненого слота
item.storagedrawers.upgradeRedstone.min.name=Минимальное улучшение красного камня
item.storagedrawers.upgradeRedstone.min.description=Излучает сигнал наименее заполненного слота
item.storagedrawers.upgradeDowngrade.name=Storage Downgrade
item.storagedrawers.upgradeDowngrade.description=Sets the base storage capacity to 1 stack.
item.storagedrawers.upgradeSorting.name=Сортирующее улучшение
item.storagedrawers.upgradeSorting.description=Для модификации Refined Relocation
item.storagedrawers.shroudKey.name=Ключ сокрытия
item.storagedrawers.shroudKey.description=Показать или скрыть показ предметов
item.storagedrawers.quantifyKey.name=Quantify Key
item.storagedrawers.quantifyKey.description=Show or hide item quantities
item.storagedrawers.personalKey.name=Личный ключ
item.storagedrawers.personalKey.default.name=Личный ключ
item.storagedrawers.personalKey.default.description=Защитите доступ от других игроков
item.storagedrawers.personalKey.cofh.name=Личный ключ (CoFH)
item.storagedrawers.personalKey.cofh.description=Защитите доступ от других игроков
item.storagedrawers.tape.name=Упаковочная лента
item.storagedrawers.tape.description=Пломба ящиков для переезда

# Blocks
tile.fullDrawers1.name=Ящик
tile.fullDrawers1.oak.name=Ящик из дуба
tile.fullDrawers1.spruce.name=Ящик из ели
tile.fullDrawers1.birch.name=Ящик из берёзы
tile.fullDrawers1.jungle.name=Ящик из тропического дерева
tile.fullDrawers1.acacia.name=Ящик из акации
tile.fullDrawers1.big_oak.name=Ящик из тёмного дуба

tile.fullDrawers2.name=Ящики 1x2
tile.fullDrawers2.oak.name=Ящик из дуба 1x2
tile.fullDrawers2.spruce.name=Ящик из ели 1x2
tile.fullDrawers2.birch.name=Ящик из берёзы 1x2
tile.fullDrawers2.jungle.name=Ящик из тропического дерева 1x2
tile.fullDrawers2.acacia.name=Ящик из акации 1x2
tile.fullDrawers2.big_oak.name=Ящик из тёмного дуба 1x2

tile.fullDrawers4.name=Ящики 2x2
tile.fullDrawers4.oak.name=Ящик из дуба 2x2
tile.fullDrawers4.spruce.name=Ящик из ели 2x2
tile.fullDrawers4.birch.name=Ящик из берёзы 2x2
tile.fullDrawers4.jungle.name=Ящик из тропического дерева 2x2
tile.fullDrawers4.acacia.name=Ящик из акации 2x2
tile.fullDrawers4.big_oak.name=Ящик из тёмного дуба 2x2

tile.halfDrawers2.name=Компактный ящик 1x2
tile.halfDrawers2.oak.name=Компактный ящик из дуба 1x2
tile.halfDrawers2.spruce.name=Компактный ящик из ели 1x2
tile.halfDrawers2.birch.name=Компактный ящик из берёзы 1x2
tile.halfDrawers2.jungle.name=Компактный ящик из тропического дерева 1x2
tile.halfDrawers2.acacia.name=Компактный ящик из акации 1x2
tile.halfDrawers2.big_oak.name=Компактный ящик из тёмного дуба 1x2

tile.halfDrawers4.name=Компактный ящик 2x2
tile.halfDrawers4.oak.name=Компактный ящик из дуба 2x2
tile.halfDrawers4.spruce.name=Компактный ящик из ели 2x2
tile.halfDrawers4.birch.name=Компактный ящик из берёзы 2x2
tile.halfDrawers4.jungle.name=Компактный ящик из тропического дерева 2x2
tile.halfDrawers4.acacia.name=Компактный ящик из акации 2x2
tile.halfDrawers4.big_oak.name=Компактный ящик из тёмного дуба 2x2

tile.fullCustom1.name=Обрамлённый ящик
tile.fullCustom2.name=Обрамлённый ящик 1x2
tile.fullCustom4.name=Обрамлённый ящик 2x2
tile.halfCustom2.name=Компактный обрамлённый ящик 1x2
tile.halfCustom4.name=Компактный обрамлённый ящик 2x2
tile.trimCustom.name=Обрамлённая отделка

tile.compDrawers.name=Компактный ящик
tile.drawerController.name=Контроллер ящиков
tile.controllerSlave.name=Подчинённый контроллера
tile.framingTable.name=Стол обрамления

tile.trim.name=Отделка
tile.trim.oak.name=Отделка из дуба
tile.trim.spruce.name=Отделка из ели
tile.trim.birch.name=Отделка из берёзы
tile.trim.jungle.name=Отделка из тропического дерева
tile.trim.acacia.name=Отделка из акации
tile.trim.big_oak.name=Отделка из тёмного дуба

storageDrawers.drawers.description=Хранит %d стака(-ов) в ящике
storageDrawers.drawers.sealed=Contents sealed within
storageDrawers.upgrade.description=Увеличивает хранилище в %d раз по сравнению с обычным
storageDrawers.controller.description=Взаимодействует с несколькими соединёнными ящиками
storageDrawers.controllerSlave.description=Extra attach points for controllers

# Integration
storageDrawers.waila.empty=<Empty>
storageDrawers.waila.level=Уровень улучшения: %s
storageDrawers.waila.drawer=Ящик #%s: %s
storageDrawers.waila.limit=Стак лимит: %s (x%s)
storageDrawers.waila.nolimit=Стак лимит: ∞
storageDrawers.waila.locked=Закрыт
storageDrawers.waila.void=Пустота
storageDrawers.waila.sorting=Сортировка
storageDrawers.waila.protected=Защищённый

# Configuration
storageDrawers.config.title=Настройки Storage Drawers

storageDrawers.config.general=Основные настройки
storageDrawers.config.general.tooltip=Всякое-разное.

storageDrawers.config.blocks=Настройки блоков
storageDrawers.config.blocks.tooltip=Настройки для ящиков.

storageDrawers.config.blocks.fullDrawers1=Ящики 1x1
storageDrawers.config.blocks.fullDrawers2=Ящики 1x2
storageDrawers.config.blocks.fullDrawers4=Ящики 2x2
storageDrawers.config.blocks.halfDrawers2=Компактный ящик 1x2
storageDrawers.config.blocks.halfDrawers4=Компактный ящик 2x2
storageDrawers.config.blocks.compDrawers=Компактный ящик
storageDrawers.config.blocks.controller=Контроллер ящиков
storageDrawers.config.blocks.trim=Отделка
storageDrawers.config.blocks.controllerSlave=Подчинённый контроллера

storageDrawers.config.upgrades=Настройки улучшений
storageDrawers.config.upgrades.tooltip=Настройки улучшений для ящиков.

storageDrawers.config.upgrades.level2Mult=Множитель хранилища II
storageDrawers.config.upgrades.level3Mult=Множитель хранилища III
storageDrawers.config.upgrades.level4Mult=Множитель хранилища IV
storageDrawers.config.upgrades.level5Mult=Множитель хранилища V
storageDrawers.config.upgrades.level6Mult=Множитель хранилища VI

storageDrawers.config.prop.itemRenderType=Тип отрисовки предметов
storageDrawers.config.prop.itemRenderType.tooltip=Отрисовывает предметы 3D или плоско.
storageDrawers.config.prop.enableIndicatorUpgrades=Включить улучшения для индикаторов
storageDrawers.config.prop.enableStorageUpgrades=Включить улучшения хранилищ
storageDrawers.config.prop.enableLockUpgrades=Включить улучшение блокировки
storageDrawers.config.prop.enableShroudUpgrades=Enable Item Concealing
storageDrawers.config.prop.enableQuantifyUpgrades=Enable Show Drawer Quantities
storageDrawers.config.prop.enablePersonalUpgrades=Enable Access Protection
storageDrawers.config.prop.enableVoidUpgrades=Включить пустотное улучшение
storageDrawers.config.prop.enableCreativeUpgrades=Enable Creative Upgrade
storageDrawers.config.prop.enableRedstoneUpgrades=Enable Redstone Upgrade
storageDrawers.config.prop.enableSortingUpgrades=Включить сортирующее
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Требуется модификация Refined Relocation.
storageDrawers.config.prop.renderStorageUpgrades=Отрисовывать произведённые улучшения визуально
storageDrawers.config.prop.creativeTabVanillaWoods=Деревья оригинала в творческой вкладке
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Добавляет все виды деревьев оригинального Minecraft в творческую вкладку.
storageDrawers.config.prop.enabled=Включено
storageDrawers.config.prop.enabled.tooltip=Включает блок в игре.
storageDrawers.config.prop.baseStorage=Основное хранилище
storageDrawers.config.prop.baseStorage.tooltip=Количество стаков предметов, хранимое ящиком.
storageDrawers.config.prop.recipeOutput=Результат рецепта
storageDrawers.config.prop.recipeOutput.tooltip=Количество предметов, получаемых при единичном создании.
storageDrawers.config.prop.enableDrawerUI=Enable Drawer UI
storageDrawers.config.prop.enableDrawerUI.tooltip=Shows item counts and provides upgrade management.
storageDrawers.config.prop.enableSidedInput=Включить приём предметов
storageDrawers.config.prop.enableSidedInput.tooltip=Другие блоки могут помещать предметы в ящики.
storageDrawers.config.prop.enableSidedOutput=Включить извлечение предметов
storageDrawers.config.prop.enableSidedOutput.tooltip=Другие блоки могут извлекать предметы из ящиков.
storageDrawers.config.prop.enableItemConversion=Включить преобразование предметов
storageDrawers.config.prop.enableItemConversion.tooltip=Ящики автоматически преобразовывают совместимые по словарю руд предметы.
storageDrawers.config.prop.enableFallbackRecipes=Enable Fallback Recipes
storageDrawers.config.prop.enableFallbackRecipes.tooltip=Any valid plank wood can craft oak drawers.
storageDrawers.config.prop.invertShift=Инвертировать Shift
storageDrawers.config.prop.invertShift.tooltip=Инвертирует поведение "нажатие" и Shift+нажатие.
storageDrawers.config.prop.enableDebugLogging=Включить отладку
storageDrawers.config.prop.enableDebugLogging.tooltip=Отображает дополнительную информацию в журналах.
storageDrawers.config.prop.enableTape=Enable Tape
storageDrawers.config.prop.enableTape.tooltip=For moving drawers with contents.
storageDrawers.config.prop.wailaStackRemainder=WAILA amount presentation
storageDrawers.config.prop.wailaStackRemainder.tooltip=How item amounts are displayed by WAILA.
storageDrawers.config.prop.controllerRange=Controller Range
storageDrawers.config.prop.controllerRange.tooltip=Range for detecting networked blocks.
storageDrawers.config.prop.controllerMaxDrawers=Controller Max Drawers
storageDrawers.config.prop.controllerMaxDrawers.tooltip=Максимум ящиков обнаруженное контроллером
storageDrawers.config.prop.enableFramedDrawers=Включить обрамлённые ящики
storageDrawers.config.prop.enableFramedDrawers.tooltip=Ящики из нестандартных материалов.

storageDrawers.config.addons=Addons
storageDrawers.config.addons.tooltip=Настройка глобальных параметров пакетов дополнений.

storageDrawers.config.addons.showNEI=Показать блоки в NEI
storageDrawers.config.addons.showCreative=Показывать блоки в творческих вкладках
storageDrawers.config.addons.separateTabs=Отдельная творческая вкладка

storageDrawers.config.integration=Интеграция
storageDrawers.config.integration.tooltip=Настройки интеграции с другими модами.

storageDrawers.config.integration.enableAE2=Включить интеграцию с Applied Energistics 2
storageDrawers.config.integration.enableWaila=Включить интеграцию с WAILA
storageDrawers.config.integration.enableThaumcraft=Включить интеграцию с Thaumcraft
storageDrawers.config.integration.enableMineTweaker=Включить интеграцию с MineTweaker
storageDrawers.config.integration.enableRefinedRelocation=Включить интеграцию с Refined Relocation
storageDrawers.config.integration.enableThermalExpansion=Включить интеграцию Thermal Expansion
storageDrawers.config.integration.enableThermalFoundation=Включить интеграцию Thermal Foundation

storageDrawers.config.packs=Пакеты
storageDrawers.config.packs.enableNatura=Включить пакет Natura
storageDrawers.config.packs.enableBop=Включить пакет Biomes O' Plenty
storageDrawers.config.packs.enableForestry=Включить пакет Forestry
storageDrawers.config.packs.enableErebus=Включить пакет Erebus
storageDrawers.config.packs.enableMisc=Включить пакет Разное (Botania, EXBL, Highlands, Thaumcraft, Witchery)