itemGroup.malisisdoors=Malisis'Doors

item.wood_sliding_door.name=Tahta Cam Kapı
item.iron_sliding_door.name=Demir Cam Kapı
item.jail_door.name=Hapishane Kapısı
item.laboratory_door.name=Laboratuvar kapısı
item.factory_door.name=Fabrika Kapısı
item.custom_door.name=Özel Yapım Kapı
item.shoji_door.name=Shoji Kapı
item.rustyHatch.name=Paslı Kapak
item.rustyHandle.name=Paslı Sap
item.carriage_door.name=Garaj Kapısı
item.medieval_door.name=Ortaçağdan Kalma Kapı
item.forcefieldItem.name=Güç Alanı Kontrolcüsü
item.door_spruce.name=Ladin Kapı
item.door_birch.name=Huş Kapı
item.door_jungle.name=Orman Ağacı Kapı
item.door_acacia.name=Akasya Kapı
item.door_dark_oak.name=Koyu Meşe Kapı
item.saloon.name=Salon Kapısı

item.curtain_white.name=Beyaz Perde
item.curtain_orange.name=Turuncu Perde
item.curtain_magenta.name=Eflatun Perde
item.curtain_light_blue.name=Açık Mavi Perde
item.curtain_yellow.name=Sarı Perde
item.curtain_lime.name=Açık Yeşil Perde
item.curtain_pink.name=Pembe Perde
item.curtain_gray.name=Gri Perde
item.curtain_silver.name=Gümüş Perde
item.curtain_cyan.name=Camgöbeği Perde
item.curtain_purple.name=Mor Perde
item.curtain_blue.name=Mavi Perde
item.curtain_brown.name=Kahverengi Perde
item.curtain_green.name=Yeşil Perde
item.curtain_red.name=Kırmızı Perde
item.curtain_black.name=Siyah Perde


tile.player_sensor.name=Oyuncu Sensörü
tile.vanishing_block.name=Vanishing Frame
tile.vanishing_block_wood.name=Tahta Kaybolan Çerçeve
tile.vanishing_block_iron.name=Demir Kaybolan Çerçeve
tile.vanishing_block_gold.name=Altın Kaybolan Çerçeve
tile.vanishing_block_diamond.name=Elmas Kaybolan Çerçeve
tile.block_mixer.name=Blok Karıştırıcı
tile.mixed_block.name=Karışmış Blok
tile.garage_door.name=Garaj Kapısı
tile.jail_door.name=Hapishane Kapısı
tile.laboratory_door.name=Laboratuvar kapısı
tile.factory_door.name=Fabrika Kapısı
tile.door_factory.name=Kapı Fabrikası
tile.custom_door.name=Özel Yapım Kapı
tile.shoji_door.name=Shoji Kapı
tile.wood_sliding_door.name=Tahta Cam Kapı
tile.iron_sliding_door.name=Demir Cam Kapı
tile.rustyHatch.name=Paslı Kapak
tile.carriage_door.name=Büyük Kapı
tile.carriage_door_collisionHelper.name=Carriage Door Collision Helper
tile.medieval_door.name=Ortaçağdan Kalma Kapı
tile.medieval_door_collisionHelper.name=Medieval Door Collision Helper
tile.forcefieldDoor.name=Güç Alanı
tile.rustyLadder.name=Paslı Merdiven
tile.door_spruce.name=Ladin Kapı
tile.door_birch.name=Huş Kapı
tile.door_jungle.name=Orman Ağacı Kapı
tile.door_acacia.name=Akasya Kapı
tile.door_dark_oak.name=Koyu Meşe Kapı
tile.iron_trapdoor.name=Demir Tuzak Kapısı
tile.sliding_trapdoor.name=Kayan Tuzak Kapısı
tile.saloon.name=Salon Kapısı

tile.fenceGate.name=Meşe Çit Kapısı
tile.spruceFenceGate.name=Ladin Çit Kapısı
tile.birchFenceGate.name=Huş Çit Kapısı
tile.jungleFenceGate.name=Orman Ağacı Çit Kapısı
tile.darkOakFenceGate.name=Koyu Meşe Çit Kapısı
tile.acaciaFenceGate.name=Akasya Çit Kapısı 
tile.camoFenceGate.name=Kamuflaj Çit Kapısı 

tile.trapdoor_acacia.name=Akasya Tuzak Kapısı
tile.trapdoor_birch.name=Huş Tuzak Kapısı
tile.trapdoor_dark_oak.name=Koyu Meşe Tuzak Kapısı
tile.trapdoor_jungle.name=Orman Ağacı Tuzak Kapısı
tile.trapdoor_spruce.name=Ladin Tuzak Kapısı

tile.curtain_white.name=Beyaz Perde
tile.curtain_orange.name=Turuncu Perde
tile.curtain_magenta.name=Eflatun Perde
tile.curtain_light_blue.name=Açık Mavi Perde
tile.curtain_yellow.name=Sarı Perde
tile.curtain_lime.name=Açık Yeşil Perde
tile.curtain_pink.name=Pembe Perde
tile.curtain_gray.name=Gri Perde
tile.curtain_silver.name=Gümüş Perde
tile.curtain_cyan.name=Camgöbeği Perde
tile.curtain_purple.name=Camgöbeği Perde
tile.curtain_blue.name=Mavi Perde
tile.curtain_brown.name=Kahverengi Perde
tile.curtain_green.name=Yeşil Perde
tile.curtain_red.name=Kırmızı Perde
tile.curtain_black.name=Siyah Perde


malisisdoors.command.usage=[/malisisdoors <command>] command yerine konfigürasyonu ya da versiyonu yaz

config.title=MalisisDoors' Konfigürasyon

config.modifyVanillaDoors=Vanilla kapılarının iyileştirilmesini aktifleştir
config.modifyVanillaDoors.comment1=Kapıların, çit kapılarının ve tuzak kapılarının animasyonunu aktifleştirir
config.modifyVanillaDoors.comment2=Bu mod tümüyle kapıları değiştirir bu yüzden başka bir mod kapıları modifiye etmeye çalışırsa çakışmalar yaşanabilir.

config.enableMixedBlocks=Blok Karıştırıcıyı ve Karışmış Blokları aktifleştir

config.simpleMixedBlockRendering=Karışmış Bloklar için basit görüntü işleme
config.simpleMixedBlockRendering.comment1=Karışmış bloklar için daha az gerçekçi görüntü işlemeyi etkinleştirir.
config.simpleMixedBlockRendering.comment2=Herhangi bir görüntü hatası yaşarsan bunu aktifleştir.

config.enableVanishingBlocks=Kaybolan Çerçeveleri aktifleştir

config.enableVanishingGlitch=Kaybolan Çerçeveler için bozuk görüntü animasyonunu aktifleştir
config.enableVanishingGlitch.comment=Kareler rastgele bir şekilde dengesiz olur ve geçici olarak bu boyut dışı gibi gözükür.
 
config.vanishingGlitchChance=Kaybolan Çerçevelerin görüntülerindeki bozulma sıklığı
config.vanishingGlitchChance.comment=Hangi sıklıkla çerçeve dengesiz olacak

config.enhancedMixedBlockPlacement=Gelişmiş Karışık blok yerleştirmesi kullan
config.enhancedMixedBlockPlacement.comment1=Bloğu baktığınız yöne doğru koymanıza izin verir
config.enhancedMixedBlockPlacement.comment2=Bloğu ters şekilde yerleştirmek için eğilme tuşunu kullan

config.enableCamoFenceGate=Kamuflaj Çit Kapılarını aktifleştir
config.enableCamoFenceGate.comment=Çit kapılarının etrafındaki blokların dokusunu kullanmasını aktifleştirir


door_movement.rotating_door=Döner
door_movement.sliding_door=Yana kayar
door_movement.sliding_up_door=Yukarı kayar
door_movement.sliding_split_door=Yukarı ve aşağı kayar
door_movement.rotating_split_door=Yukarı ve aşağı döner
door_movement.vault_door=Kasa
door_movement.sliding_4ways=Dört tarafa kayar
door_movement.rotating_4ways=Dört tarafa döner
door_movement.rotate_around=Etrafında döner
door_movement.rotate_slide=Döner ve Kayar
door_movement.rotate_place=Döner ve yerine geçer
door_movement.vanishing_door=Kaybolur
door_movement.spinning_door=Hızlıca döner
door_movement.spinning_around_door=Girdap
door_movement.double_slide_left=Sola çiftli kayar
door_movement.double_slide_right=Sağa çiftli kayar
door_movement.double_rotate_left=Sola çiftli döner
door_movement.double_rotate_right=Sağa çiftli döner



gui.door_factory.tab_properties=Özellikler
gui.door_factory.tab_materials=Malzemeler
gui.door_factory.tab_digicode=Dijital Kod
gui.door_factory.rb_create=Oluştur
gui.door_factory.rb_edit=Düzenle
gui.door_factory.door_movement=Haraket
gui.door_factory.door_open_time=Açılma zamanı
gui.door_factory.door_auto_close_time=Oto kapanma gecikmesi
gui.door_factory.door_require_redstone=Kızıltaş gereksinimi
gui.door_factory.door_double_door=Çifte Kapı
gui.door_factory.door_sound=Ses türü
gui.door_factory.door_sound.silent_door=Sessiz
gui.door_factory.door_sound.vanilla_door=Vanilla kapı
gui.door_factory.door_sound.glass_door=Cam kapı
gui.door_factory.door_sound.jail_door=Hapishane kapısı
gui.door_factory.door_sound.pneumatic_door=Pnömatik kapı
gui.door_factory.door_sound.shoji_door=Shoji kapı
gui.door_factory.door_sound.carriage_door=Büyük Kapı


gui.door_factory.frame_type=Çerçeve türü
gui.door_factory.top_material=Blok üstünün malzemesi
gui.door_factory.bottom_material=Blok altının malzemesi
gui.door_factory.door_edit_slot=Modifiye edilecek kapı
gui.door_factory.create_door=Kapı oluştur
gui.door_factory.edit_door=Kapıyı düzenle

gui.block_mixer.simple_rendering=Basit görüntü işleme
gui.block_mixer.simple_rendering_tooltip=Dünya içi blokların aktifleşmesi için chunk güncellemesi gerekir