# Master language file

buildcraft.boardRobotPicker=Catador
buildcraft.boardRobotLumberjack=Lenhador
buildcraft.boardRobotPlanter=Lavrador
buildcraft.boardRobotLeaveCutter=Cortador
buildcraft.boardRobotCarrier=Carregador
buildcraft.boardRobotFluidCarrier=Tanque
buildcraft.boardRobotBomber=Granadeiro
buildcraft.boardRobotKnight=Cavaleiro
buildcraft.boardRobotMiner=Minerador
buildcraft.boardRobotFarmer=Agricultor
buildcraft.boardRobotHarvester=Colheitador
buildcraft.boardRobotShovelman=Arador
buildcraft.boardRobotButcher=Açougueiro
buildcraft.boardRobotBuilder=Construtor
buildcraft.boardRobotCrafter=Artesão
buildcraft.boardRobotDelivery=Entregador
buildcraft.boardRobotPump=Bomba
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Picks up items
buildcraft.boardRobotLumberjack.desc=Breaks logs
buildcraft.boardRobotPlanter.desc=Plants crops
buildcraft.boardRobotLeaveCutter.desc=Cuts leaves
buildcraft.boardRobotCarrier.desc=Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=Mines ores
buildcraft.boardRobotFarmer.desc=Hoes dirt
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=Informações da Porta Lógica apagadas.
chat.gateCopier.gateCopied=Informações da Porta Lógica copiada para copiadora.
chat.gateCopier.gatePasted=Colar dados copiados para a Porta Lógica.
chat.gateCopier.noGate=Nenhuma Porta Lógica encontrada neste lado!
chat.gateCopier.noInformation=Não há informações de Porta Lógica armazenadas!
chat.gateCopier.warning.actionParameters=§6Aviso: O alvo tem menos parâmetros de ação!
chat.gateCopier.warning.logic=§6Aviso: Alvo tem um tipo diferente de lógica!
chat.gateCopier.warning.load=§6Aviso: Gatilhos/Ações da Porta Lógica podem estar faltando!
chat.gateCopier.warning.slots=§6Aviso: O alvo tem menos espaços!
chat.gateCopier.warning.triggerParameters=§6Aviso: O alvo tem menos parâmetros de gatilho!
chat.pipe.power.iron.mode=Limite mudado para %d RF/t
chat.pipe.power.iron.mode.numberless=Switched to %s limit
chat.pipe.power.iron.level.20=Very Low
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=High
chat.pipe.power.iron.level.640=Very High
chat.pipe.power.iron.level.1280=Full Capacity

color.clear=Clear

color.black=Preto
color.blue=Azul
color.brown=Marrom
color.cyan=Ciano
color.gray=Cinza
color.green=Verde
color.light.blue=Azul Claro
color.light.gray=Cinza-claro
color.lime=Verde Limão
color.magenta=Magenta
color.orange=Laranja
color.pink=Rosa
color.purple=Lilás
color.red=Vermelho
color.white=Branco
color.yellow=Amarelo

config.general=General
config.general.pipes=Pipes
config.blueprints=Blueprints
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=Chipset cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=Norte
direction.west=Oeste
direction.east=Leste
direction.south=Sul
direction.up=Superior
direction.down=Inferior

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Limpar
fillerpattern.fill=Preenhcher
fillerpattern.flatten=Achatar
fillerpattern.horizon=Horizonte
fillerpattern.pyramid=Pirâmide
fillerpattern.stairs=Escada
fillerpattern.box=Caixa
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Armação
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=Petróleo
fluid.fuel=Combustível

gate.action.extraction=%s Extração Predefinida
gate.action.pipe.item.color=Pintar Itens de %s
gate.action.machine.on=Ligado
gate.action.machine.off=Desligado
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Pulsar de Energia
gate.action.pulsar.single=Pulso de Energia Único
gate.action.pipe.wire=%s Sinal do Tubo
gate.action.redstone.signal=Sinal de Redstone
gate.action.robot.goto_station=Vá Para Estação
gate.action.pipe.valve.open=Aberto
gate.action.pipe.valve.input_only=Somente Entrada
gate.action.pipe.valve.output_only=Somente Saída
gate.action.pipe.valve.closed=Fechado
gate.action.station.provide_items=Fornecer de Itens
gate.action.station.accept_items=Aceitar Itens
gate.action.station.request_items=Pedido de Itens
gate.action.station.drop_items_in_pipe=Soltar Itens no Tubo
gate.action.station.allow_craft=Permitir Montagem
gate.action.station.provide_machine_request=Fornecer Itens Computados
gate.action.station.accept_fluids=Aceitar Fluidos
gate.action.station.povide_fluids=Fornecer Fluidos
gate.action.robot.work_in_area=Trabalho na Área
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Acordar
gate.action.station.forbid_robot=Proibido Robôs
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filtro
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=Desvanecedor de Redstone
gate.expansion.pulsar=Pulso Autárquico
gate.expansion.timer=Temporizador
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=E
gate.logic.or=OU

gate.material.iron=Ferro
gate.material.gold=Ouro
gate.material.diamond=Diamante
gate.material.emerald=Esmeralda
gate.material.quartz=Quartz

gate.name=%s %s Porta Lógica
gate.name.basic=Porta Lógica Básica

gate.parameter.redstone.gateSideOnly=Apena Porta Lógica Lateral

gate.trigger.engine.blue=Motor Azul
gate.trigger.engine.green=Motor Verde
gate.trigger.engine.yellow=Motor Amarelo
gate.trigger.engine.red=Motor Vermelho
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=Tanque Vazio
gate.trigger.fluid.contains=Fluído no Tanque
gate.trigger.fluid.space=Espaço para Fluído
gate.trigger.fluid.full=Tanque Cheio
gate.trigger.fluidlevel.below=Contém < %d%%
gate.trigger.inventory.empty=Inventário Vazio
gate.trigger.inventory.contains=Itens no Inventário
gate.trigger.inventory.space=Espaço no Inventário
gate.trigger.inventory.full=Inventário Cheio
gate.trigger.inventorylevel.below=Contém < %d%%
gate.trigger.machine.done=Trabalho Concluído
gate.trigger.machine.scheduled=Tem Trabalho
gate.trigger.redstone.input.active=Sinal de Redstone Ligado
gate.trigger.redstone.input.inactive=Sinal de Redstone Desligado
gate.trigger.redstone.input.level=Redstone Nível %d
gate.trigger.pipe.empty=Tubo Vazio
gate.trigger.pipe.containsItems=Itens Atravessando
gate.trigger.pipe.containsFluids=Fluído Atravessando
gate.trigger.pipe.containsEnergy=Energia Atravessando
gate.trigger.pipe.requestsEnergy=Energia Requerida
gate.trigger.pipe.tooMuchEnergy=Energia Sobrecarregada
gate.trigger.pipe.wire.active=%s Sinal do Tubo Ligado
gate.trigger.pipe.wire.inactive=%s Sinal do Tubo Desligado
gate.trigger.timer=%s Tempo em Segundos
gate.trigger.robot.sleep=Repouso
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Recursos de Construção
gui.building.fluids=Tanque de Fluidos
gui.del=Del
gui.filling.resources=Recursos de Preenchimento
gui.inventory=Inventário
gui.lock=Travar
gui.needed=Necessário
gui.unlock=Destravar
gui.energy=Energia
gui.currentOutput=Saída Atual
gui.stored=Armazenado
gui.heat=Calor
gui.assemblyRate=Taxa de Energia
gui.assemblyCurrentRequired=Energia Requirida
gui.clickcraft=-Clique para Montar-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filtros
gui.pipes.emerald.blocking=Bloqueando
gui.pipes.emerald.blocking.tip=Extração está bloqueada se um elemento no filtro está faltando
gui.pipes.emerald.nonblocking=Sem Bloqueio
gui.pipes.emerald.nonblocking.tip=Extração continua com o próximo elemento no filtro se um elemento está faltando
gui.pipes.emzuli.title=Predefinições de Extração
gui.pipes.emzuli.paint=Pintar Itens %s
gui.pipes.emzuli.nopaint=Não Pintar Itens

item.bucketFuel.name=Balde de Combustível
item.bucketOil.name=Balde de Petróleo
item.woodenGearItem.name=Engrenagem de Madeira
item.stoneGearItem.name=Engrenagem de Pedra
item.ironGearItem.name=Engrenagem de Ferro
item.goldGearItem.name=Engrenagem de Ouro
item.diamondGearItem.name=Engrenagem de Diamante
item.templateItem.name=Modelo
item.wrenchItem.name=Chave Inglesa
item.paintbrush.name=Paintbrush
item.pipeWaterproof.name=Vedação de Tubo
item.redPipeWire.name=Fio de Tubo Vermelho
item.bluePipeWire.name=Fio de Tubo Azul
item.greenPipeWire.name=Fio de Tubo Verde
item.yellowPipeWire.name=Fio de Tubo Amarelo
item.redstoneCrystal.name=Cristal de Redstone
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de Ferro
item.redstone_gold_chipset.name=Chipset de Ouro
item.redstone_diamond_chipset.name=Chipset de Diamante
item.redstone_emerald_chipset.name=Chipset Esmeralda
item.redstone_pulsating_chipset.name=Chipset Pulsante
item.redstone_quartz_chipset.name=Chipset de Quartzo
item.redstone_comp_chipset.name=Chipset Comp de Redstone
item.redstone_board.name=Placa de Redstone
item.robot.name=Robô
item.tablet.name=Tablet
item.blueprintItem.name=Diagrama
item.list.name=Lista
item.blueprint.unnamed=<Sem nome>
item.blueprint.author=por
item.blueprint.blank=Em branco
item.blueprint.creative_only=Apenas Criativo
item.blueprint.no_build=Sem Construção
item.blueprint.incomplete=Incompleto
item.mapLocation.name=Mapa de Localização
item.gateCopier.name=Copiadora de Porta Lógica
item.PipeItemsWood.name=Tubo de Transporte de Madeira
item.PipeItemsCobblestone.name=Tubo de Transporte de Pedregulho
item.PipeItemsStone.name=Tubo de Transporte de Pedra
item.PipeItemsQuartz.name=Tubo de Transporte de Quartzo
item.PipeItemsIron.name=Tubo de Transporte de Ferro
item.PipeItemsGold.name=Tubo de Transporte de Ouro
item.PipeItemsDiamond.name=Tubo de Transporte de Diamante
item.PipeItemsObsidian.name=Tubo de Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubo de Transporte de Esmeralda
item.PipeItemsLapis.name=Tubo de Transporte de Lazuli
item.PipeItemsDaizuli.name=Tubo de Transporte de Daizuli
item.PipeItemsEmzuli.name=Tubo de Transporte de Emzuli
item.PipeItemsClay.name=Clay Transport Pipe
item.PipeFluidsWood.name=Tubo de Fluído de Madeira
item.PipeFluidsCobblestone.name=Tubo de Fluído de Pedregulho
item.PipeFluidsStone.name=Tubo de Fluído de Pedra
item.PipeFluidsIron.name=Tubo de Fluído de Ferro
item.PipeFluidsQuartz.name=Tubo de Fluído de Quartzo
item.PipeFluidsGold.name=Tubo de Fluído de Ouro
item.PipeFluidsEmerald.name=Tubo de Fluído de Esmeralda
item.PipeFluidsDiamond.name=Diamond Fluid Pipe
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Tubo Cinético de Madeira
item.PipePowerCobblestone.name=Tubo Cinético de Pedregulho
item.PipePowerStone.name=Tubo Cinético de Pedra
item.PipePowerQuartz.name=Tubo Cinético de Quartzo
item.PipePowerIron.name=Tubo Cinético de Ferro
item.PipePowerGold.name=Tubo Cinético de Ouro
item.PipePowerDiamond.name=Tubo Cinético de Diamante
item.PipePowerEmerald.name=Tubo Cinético de Esmeralda
item.PipeItemsStripes.name=Tubo de Transporte Listrado
item.PipeStructureCobblestone.name=Tubo de Estrutura de Pedregulho
item.PipeItemsVoid.name=Tubo de Transporte Vazio
item.PipeFluidsVoid.name=Tubo de Fluído Vazio
item.PipeItemsSandstone.name=Tubo de Transporte de Arenito
item.PipeFluidsSandstone.name=Tubo de Fluído de Arenito
item.PipePowerSandstone.name=Sandstone Kinesis Pipe
item.PipeRobotStation.name=Estação de Encaixe
item.Facade.name=Fachada
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Fachada faseada
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Padrão: %s
item.FacadePhased.state_transparent=Transparente
item.PipePlug.name=Tampa de Tubo
item.Lens.name=Lens
item.Filter.name=Filter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package

itemGroup.buildcraft.boards=Buildcraft: Robôs
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=Buildcraft: Tubos
itemGroup.buildcraft.facades=Buildcraft: Fachadas
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Mesa de Arquitetura
tile.assemblyTableBlock.name=Mesa de Montagem
tile.assemblyWorkbenchBlock.name=Mesa de Trabalho Avançado
tile.autoWorkbenchBlock.name=Mesa de Trabalho Automática
tile.blockFuel.name=Combustível
tile.blockHopper.name=Funil
tile.blockOil.name=Petróleo
tile.builderBlock.name=Construtor
tile.chargingTableBlock.name=Tabela de Carga
tile.constructionMarkerBlock.name=Marco de Construção
tile.engineCreative.name=Motor Criativo
tile.engineIron.name=Motor de Combustão
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Preenchedor
tile.filteredBufferBlock.name=Filtro de Buffer
tile.floodGateBlock.name=Comporta Hidráulica
tile.frameBlock.name=Armação
tile.integrationTableBlock.name=Mesa de Integração
tile.laserBlock.name=Laser
tile.libraryBlock.name=Biblioteca de Diagramas
tile.machineBlock.name=Pedreira
tile.markerBlock.name=Marcador de Localização
tile.miningWellBlock.name=Minerador de Poços
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=Marcador de Caminhos
tile.plainPipeBlock.name=Tubo de Mineração
tile.programmingTableBlock.name=Programming Table
tile.pumpBlock.name=Bomba de Fluídos
tile.refineryBlock.name=Refinaria
tile.requester.name=Requisições
tile.spring.oil.name=Fonte de Petróleo
tile.spring.water.name=Fonte de Água
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Tanque
tile.zonePlan.name=Planejador de Setores

tile.architect.rotate=Girar: Sim
tile.architect.norotate=Girar: Não
tile.architect.allowCreative=Modo: Creativo
tile.architect.noallowCreative=Modo: Sobrevivência
tile.architect.tooltip.allowCreative.1=Creativo permite todos os blocos - somente modo criativo!
tile.architect.tooltip.allowCreative.2=Sobrevivência ignora todos os blocos não suportados
tile.architect.excavate=Escavar: Sim
tile.architect.noexcavate=Escavar: Não

tip.gate.wires=§9§oFios Compatíveis:
tip.gate.wires.redstone=Vermelho
tip.gate.wires.iron=Vermelho, Azul
tip.gate.wires.gold=Vermelho, Azul, Verde
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Vermelho, Azul, Verde, Amarelo
tip.gate.wires.emerald=Vermelho, Azul, Verde, Amarelo
tip.gate.expansions=§9§oExpansões Instaladas:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Não se conecta com Pedra
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Tubo de Extração, 40 mB/t
tip.PipeFluidsIron=Tubo de Válvula
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Só se conecta a outros tubos
tip.PipeFluidsStone=Não conecta com Pedregulho
tip.PipeFluidsVoid=Destroi fluídos
tip.PipeFluidsWood=Tubo de Extração
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Tubo básico, alta resistência\nNão conecta com Pedra ou Quartzo
tip.PipeItemsDaizuli=Roteia itens pintados
tip.PipeItemsDiamond=Ordena itens
tip.PipeItemsEmerald=Tubo de extração distribuidor
tip.PipeItemsEmzuli=Tubo de Extração controlado por Porta Lógica
tip.PipeItemsGold=Acelera itens
tip.PipeItemsIron=Roteia itens
tip.PipeItemsLapis=Pinta itens
tip.PipeItemsObsidian=Suga itens
tip.PipeItemsQuartz=Tubo básico, baixa resistência\nNão conecta com Pedregulho ou Pedra
tip.PipeItemsSandstone=Conecta somente com outros tubos
tip.PipeItemsStone=Tubo básico, média resistência\nNão conecta com Pedregulho ou Quartzo
tip.PipeItemsVoid=Destrói itens
tip.PipeItemsWood=Tubo de Extração
tip.PipePowerEmerald=Tubo Receptor de Energia
tip.PipePowerIron=Tubo Limitador Selecionável
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Tubo Receptor de Energia
tip.PipeStructureCobblestone=Tubo de Suporte
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Adicionar
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remover

achievement.woodenGearAchievement=Um pouco irregular em torno das bordas
achievement.woodenGearAchievement.desc=Monte uma engrenagem de madeira
achievement.stoneGearAchievement=Duro como pedra
achievement.stoneGearAchievement.desc=Aprimore uma engrenagem de madeira para uma engrenagem de pedra
achievement.ironGearAchievement=É inoxidável?
achievement.ironGearAchievement.desc=Aprimore uma engrenagem de pedra para uma engrenagem de ferro
achievement.goldGearAchievement=Não, não é feito de mel
achievement.goldGearAchievement.desc=Aprimore uma engrenagem de ferro para uma engrenagem de ouro
achievement.diamondGearAchievement=Brilhante!
achievement.diamondGearAchievement.desc=Aprimore uma engrenagem de ouro para uma engrenagem de diamante
achievement.wrenchAchievement=Apenas acerte!
achievement.wrenchAchievement.desc=Faça uma chave de grifo
achievement.engineAchievement1=O começo de algo grande
achievement.engineAchievement1.desc=Monte um motor de redstone
achievement.engineAchievement2=Muito eficiente
achievement.engineAchievement2.desc=Monte um motor a vapor
achievement.engineAchievement3=Alta potência
achievement.engineAchievement3.desc=Monte um motor de combustão
achievement.aLotOfCraftingAchievement=Muito crafting
achievement.aLotOfCraftingAchievement.desc=Monte uma mesa de trabalho automática
achievement.straightDownAchievement=Diretamente pra baixo
achievement.straightDownAchievement.desc=Faça um minerador
achievement.chunkDestroyerAchievement=Destruidor de ´chunks´
achievement.chunkDestroyerAchievement.desc=Monte uma pedreira
achievement.fasterFillingAchievement=Preenchimento mais rápido
achievement.fasterFillingAchievement.desc=Faça um preenchedor
achievement.timeForSomeLogicAchievement=Hora da lógica
achievement.timeForSomeLogicAchievement.desc=Monte uma mesa de montagem
achievement.refineAndRedefineAchievement=Refine e redefina
achievement.refineAndRedefineAchievement.desc=Faça uma refinaria
achievement.tinglyLaserAchievement=Tingly Laser
achievement.tinglyLaserAchievement.desc=Monte um laser
achievement.architectAchievement=Arquiteto
achievement.architectAchievement.desc=Monte uma mesa de arquitetura
achievement.builderAchievement=Eu tenho coisas melhores a fazer
achievement.builderAchievement.desc=Monte um construtor
achievement.blueprintAchievement=Construção de referência
achievement.blueprintAchievement.desc=Monte um diagrama
achievement.templateAchievement=Base
achievement.templateAchievement.desc=Monte um modelo
achievement.blueprintLibraryAchievement=Ideias nunca morrem
achievement.blueprintLibraryAchievement.desc=Monte uma biblioteca de diagramas

bc_update.new_version=§cNova versão de BuildCraft disponível: %s para Minecraft %s
bc_update.download=§cBaixe em http://www.mod-buildcraft.com/download
bc_update.once=Essa mensagem só aparece uma vez
bc_update.again=Digite '/buildcraft version' se você quer vê-la de novo
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s for Minecraft %s (Latest: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Format: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Informação da Versão
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Format: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Format: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Format: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Format: /%s