item.blowtorch.name=Chalumeau
item.rope_light.name=Corde lumineuse
item.caution_tape.name=Ruban d'avertissement
item.steel_grate.name=Grille en Acier

tile.catwalk.name=Passerelle
tile.caged_ladder.name=Échelle à cage
tile.scaffold.name=Échafaudage
tile.scaffold.builder.name=Échafaudage de chantier
tile.support_column.name=Colonne de soutien
tile.sturdy_rail.name=Rails robuste
tile.sturdy_booster_rail.name=Rails de propulsion robuste
tile.sturdy_activator_rail.name=Rails déclencheurs robuste
tile.sturdy_detector_rail.name=Rails détecteurs robuste
itemGroup.catwalks=Passerelles