# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=Çanta Bileşim Eşyası
item.adventurebackpack:sleepingBag.name=Uyku Tulumu
item.adventurebackpack:backpackTank.name=Çanta Tankı
item.adventurebackpack:macheteHandle.name=Pala Sapı
item.adventurebackpack:hoseHead.name=Hortum Ucu
item.adventurebackpack:copterEngine.name=Çift Silindirli Dizel Motor
item.adventurebackpack:copterBlades.name=Kopter Pervaneleri
item.adventurebackpack:hydroBlades.name=Hidro Pervaneleri
item.adventurebackpack:inflatableBoat.name=Şişirilebilir Tekne
item.adventurebackpack:inflatableBoatMotorized.name=Şişirilebilir Tekne (Motorlu)

## Entity 
entity.adventurebackpack.inflatableBoat.name=Şişirilebilir Tekne
entity.adventurebackpack.rideableSpider.name=Binilebilir Örümcek

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Saat İşi Arbalet
item.adventurebackpack:melonJuiceBottle.name=Karpuz Suyu Şişesi
item.adventurebackpack:machete.name=Pala

item.adventurebackpack:backpackHose.name=Çanta Hortumu
item.adventurebackpack:hose_leftTank_suck.name=Hortum: Sol Tank / Emme Modu
item.adventurebackpack:hose_leftTank_spill.name=Hortum: Sol Tank / Dökme Modu
item.adventurebackpack:hose_leftTank_drink.name=Hortum: Sol Tank / İçme Modu

item.adventurebackpack:hose_rightTank_suck.name=Hortum: Sağ Tank / Emme Modu
item.adventurebackpack:hose_rightTank_spill.name=Hortum: Sağ Tank / Dökme Modu
item.adventurebackpack:hose_rightTank_drink.name=Hortum: Sağ Tank / İçme Modu
item.adventurebackpack:hoseUseless.name=Hortum: İşlevsiz / Çanta Yok

## Wearables
item.adventurebackpack:adventureBackpack.name=Macera Çantası
item.adventurebackpack:copterPack.name=Kopter Çantası
item.adventurebackpack:coalJetpack.name=Kömür Jetpaketi

## Armor
item.adventurebackpack:adventureHat.name=Maceracının Fedorası
item.adventurebackpack:adventureSuit.name=Maceracının Takımı
item.adventurebackpack:adventurePants.name=Maceracının Pantalonu
item.adventurebackpack:pistonBoots.name=Piston Botları

## Blocks
blockAdventureBackpack.name=Macera Çantaları
blockCampFire.name=Kamp Ateşi
blockSleepingBag.name=Uyku Tulumu

## CreativeTab
itemGroup.adventurebackpack=Macera Çantası Modu

## Keybindings
keys.adventureBackpack.category=Macera Çantası
keys.adventureBackpack.openInventory=Envanteri Aç
keys.adventureBackpack.toggleActions=Eylemleri Değiştir

## Fluids
fluid.melonJuice=Karpuz Suyu
fluid.milk=Süt
fluid.mushrromstew=Mantar Çorbası

## Messages
adventurebackpack:messages.already.equipped.backpack=Zaten bir Macera Çantası giyiyorsun.
adventurebackpack:messages.already.equipped.copterpack=Zaten bir Kopter Çantası giyiyorsun.
adventurebackpack:messages.already.equipped.jetpack=Zaten bir Kömür Jetpaketi giyiyorsun.
adventurebackpack:messages.already.impossibru=Çanta giymiyorsun.
adventurebackpack:messages.backpack.cant.bag=Uyku Tulumu konuşlandırılamadı! Etrafı bir kontrol et.
adventurebackpack:messages.cant.sleep.here=Dış güçler burda uykuyu pek iyi karşılamıyor.
adventurebackpack:messages.copterpack.hover=Copter Çantası: Süzülme Modu.
adventurebackpack:messages.copterpack.normal=Copter Çantası: Normal Mod.
adventurebackpack:messages.copterpack.outoffuel=Copter Çantası: Yakıt Yok.
adventurebackpack:messages.copterpack.cantwater=Copter Çantası: Suda çalışamaz.
adventurebackpack:messages.copterpack.off=Copter Çantası: Kapalı.
adventurebackpack:messages.jetpack.on=Kömür Jetpaketi: Açık.
adventurebackpack:messages.jetpack.off=Kömür Jetpaketi: Kapalı.
adventurebackpack:messages.nightvision.on=Gece Görüşü: Açık.
adventurebackpack:messages.nightvision.off=Gece Görüşü: Kapalı.
adventurebackpack:messages.cycling.on=Alet Değişimi: Açık.
adventurebackpack:messages.cycling.off=Alet Değişimi: Kapalı.
adventurebackpack:messages.crossbow.outofammo=Saat İşi Arbalet: Mermi Bitti.

## Tooltips
adventurebackpack:tooltips.on=KAPALI
adventurebackpack:tooltips.off=AÇIK
adventurebackpack:tooltips.empty=Boş
adventurebackpack:tooltips.meters=metre
adventurebackpack:tooltips.error=Hata
adventurebackpack:tooltips.steam=Buhar
adventurebackpack:tooltips.press=Pres
adventurebackpack:tooltips.hold.shift=Shift'e basılı tut
adventurebackpack:tooltips.hold.ctrl=Ctrl'ye basılı tut
adventurebackpack:tooltips.mouse.wheel=Teker
adventurebackpack:tooltips.max.altitude=Maksimum İrtifa

adventurebackpack:tooltips.backpack.slots.used=Kullanılan Slotlar
adventurebackpack:tooltips.backpack.tank.left=Sol Tank
adventurebackpack:tooltips.backpack.tank.right=Sağ Tank
adventurebackpack:tooltips.backpack.cycling=Alet Değişimi
adventurebackpack:tooltips.backpack.cycling.key1=giyilirken
adventurebackpack:tooltips.backpack.cycling.key2=çanta, değişimi açmak için
adventurebackpack:tooltips.backpack.vision=Gece Görüşü
adventurebackpack:tooltips.backpack.vision.key1=giyilirken
adventurebackpack:tooltips.backpack.vision.key2=çanta, gece görüşü açmak için

adventurebackpack:tooltips.jetpack.fuel=Yakıt
adventurebackpack:tooltips.jetpack.tank.water=Sol Tank
adventurebackpack:tooltips.jetpack.tank.steam=Sağ Tank
adventurebackpack:tooltips.jetpack.key.onoff1=giyilirken
adventurebackpack:tooltips.jetpack.key.onoff2=jetpaketi, açmak için

adventurebackpack:tooltips.copter.tank.fuel=Yakıt Tankı
adventurebackpack:tooltips.copter.rate.fuel=Yakıt kullanım oranı
adventurebackpack:tooltips.copter.key.onoff1=giyilirken
adventurebackpack:tooltips.copter.key.onoff2=kopter çantası, açmak için
adventurebackpack:tooltips.copter.key.hover1=uçarken
adventurebackpack:tooltips.copter.key.hover2=süzülme modunu değiştirmek için

adventurebackpack:tooltips.hose.key.header=Hortumu elde tutarken:
adventurebackpack:tooltips.hose.key.tank=aktif tankı değiştirmek için
adventurebackpack:tooltips.hose.key.mode=modu değiştirmek için
adventurebackpack:tooltips.hose.dump1=Hortumu giyilebilir çantanın bucketOut slotuna koyun
adventurebackpack:tooltips.hose.dump2=ilgili tankı boşaltmak için
adventurebackpack:tooltips.hose.dump.warn=DİKKAT! Sıvı dökülüp kaybolacak. Sonsuza Kadar.

## Skins
adventurebackpack:skin.name.standard=Standart
adventurebackpack:skin.name.bat=Yarasa
adventurebackpack:skin.name.black=Siyah
adventurebackpack:skin.name.blaze=Alaz
adventurebackpack:skin.name.blue=Mavi
adventurebackpack:skin.name.bookshelf=Kitaplık
adventurebackpack:skin.name.brown=Kahverengi
adventurebackpack:skin.name.brown_mushroom=Kahverengi Mantar
adventurebackpack:skin.name.cactus=Kaktüs
adventurebackpack:skin.name.cake=Kek
adventurebackpack:skin.name.carrot=Havuç
adventurebackpack:skin.name.chest=Sandık
adventurebackpack:skin.name.chicken=Tavuk
adventurebackpack:skin.name.coal=Kömür
adventurebackpack:skin.name.cookie=Kurabiye
adventurebackpack:skin.name.cow=İnek
adventurebackpack:skin.name.creeper=Creeper
adventurebackpack:skin.name.cyan=Camgöbeği
adventurebackpack:skin.name.deluxe=Delüks
adventurebackpack:skin.name.diamond=Elmas
adventurebackpack:skin.name.dragon=Ejderha
adventurebackpack:skin.name.egg=Yumurta
adventurebackpack:skin.name.electric=Elektrik
adventurebackpack:skin.name.emerald=Zümrüt
adventurebackpack:skin.name.end=Son
adventurebackpack:skin.name.enderman=Enderman
adventurebackpack:skin.name.ghast=Ghast
adventurebackpack:skin.name.glowstone=Parlak Taş
adventurebackpack:skin.name.gold=Altın
adventurebackpack:skin.name.gray=Gri
adventurebackpack:skin.name.green=Yeşil
adventurebackpack:skin.name.haybale=Saman Balyası
adventurebackpack:skin.name.horse=At
adventurebackpack:skin.name.iron=Demir
adventurebackpack:skin.name.iron_golem=Demir Golemi
adventurebackpack:skin.name.lapis=Lapis
adventurebackpack:skin.name.leather=Deri
adventurebackpack:skin.name.light_blue=Açık Mavi
adventurebackpack:skin.name.light_gray=Açık Gri
adventurebackpack:skin.name.lime=Açık Yeşil
adventurebackpack:skin.name.magenta=Eflatun
adventurebackpack:skin.name.magma_cube=Magma Küpü
adventurebackpack:skin.name.melon=Karpuz
adventurebackpack:skin.name.modded_network=Modlu Ağ
adventurebackpack:skin.name.mooshroom=Mooshroom
adventurebackpack:skin.name.nether=Nether
adventurebackpack:skin.name.obsidian=Obsidyen
adventurebackpack:skin.name.ocelot=Leopar
adventurebackpack:skin.name.orange=Turuncu
adventurebackpack:skin.name.overworld=Dünya
adventurebackpack:skin.name.pig=Domuz
adventurebackpack:skin.name.pigman=Domuz Adam
adventurebackpack:skin.name.pink=Pembe
adventurebackpack:skin.name.pumpkin=Balkabağı
adventurebackpack:skin.name.purple=Mor
adventurebackpack:skin.name.quartz=Kuvars
adventurebackpack:skin.name.rainbow=Gök Kuşağı
adventurebackpack:skin.name.red=Kırmızı
adventurebackpack:skin.name.red_mushroom=Kırmızı Mantar
adventurebackpack:skin.name.redstone=Kızıltaş
adventurebackpack:skin.name.sandstone=Kum Taşı
adventurebackpack:skin.name.sheep=Koyun
adventurebackpack:skin.name.silverfish=Gümüş Balığı
adventurebackpack:skin.name.skeleton=İskelet
adventurebackpack:skin.name.slime=Balçık
adventurebackpack:skin.name.snow=Kar
adventurebackpack:skin.name.spider=Örümcek
adventurebackpack:skin.name.sponge=Sünger
adventurebackpack:skin.name.squid=Ahtapot
adventurebackpack:skin.name.sunflower=Ayçiçeği
adventurebackpack:skin.name.villager=Köylü
adventurebackpack:skin.name.white=Beyaz
adventurebackpack:skin.name.wither=Wither
adventurebackpack:skin.name.wither_skeleton=Wither İskeleti
adventurebackpack:skin.name.wolf=Kurt
adventurebackpack:skin.name.yellow=Sarı
adventurebackpack:skin.name.zombie=Zombi
adventurebackpack:skin.name.unknown=BİLİNMİYOR