options.button.detail=Детали...
options.button.other=Другое...
options.button.particle=Частицы...
options.button.sky=Атмосфера...
options.chunks=%s чанков
options.framerate=%s FPS
options.graphics.shelledfancy=Гибридный красивый
options.graphics.shelledfast=Гибридный быстрый
options.graphics.smart=Умный
options.graphics.ultra=Ультра
options.off=Выкл
options.on=Вкл
options.cloud_height=Высота облаков
options.cloud_height.tooltip=Высота облаков
options.cloud_scale=Масштаб облаков
options.cloud_scale.tooltip=Масштаб облаков
options.gui_background=Фон
options.gui_background.tooltip=Фон
options.downfall_distance=Эффекты погоды
options.downfall_distance.tooltip=Эффекты погоды
options.dynamic_fov=Динамическое FOV
options.dynamic_fov.tooltip=Если включено, поле зрения игры будет меняться в зависимости от скорости игрока.
options.fog_disable=Disable Terrain Fog
options.fog_disable.tooltip=Disable Terrain Fog
options.fog_near_distance=Расстояние до Ближнего Тумана
options.fog_near_distance.tooltip=Расстояние до Ближнего Тумана
options.mode_cloud_translucency=Прозрачность облаков
options.mode_cloud_translucency.tooltip=Прозрачность облаков
options.mode_clouds=Облака
options.mode_clouds.tooltip=Облака
options.mode_dropped_items=Выброшенные предметы
options.mode_dropped_items.tooltip=Качество отображение выброшенных предметов
options.mode_glint_inv=GUI Эффекты зачарования
options.mode_glint_inv.tooltip=GUI Эффекты зачарования
options.mode_glint_world=Мировые эффекты зачарования
options.mode_glint_world.tooltip=Мировые эффекты зачарования
options.mode_gui_background=Фоны меню
options.mode_gui_background.tooltip=Фоны меню
options.mode_leaves=Листва
options.mode_leaves.tooltip=Листва
options.mode_light_flicker=Мерцание света
options.mode_light_flicker.tooltip=Мерцание света
options.mode_shadows=Тени сущностей
options.mode_shadows.tooltip=Тени сущностей
options.mode_sky=Небо
options.mode_sky.tooltip=Отображать Небо 
options.mode_sun_moon=Солнце и Луна
options.mode_sun_moon.tooltip=Отображать Солнце и Луну
options.mode_stars=Звезды
options.mode_stars.tooltip=Отображать Звёзды
options.mode_water=Вода
options.mode_water.tooltip=Вода
options.mode_vignette=Виньетка
options.mode_vignette.tooltip=Виньетка
options.particles_enc_table=Частицы зачарования
options.particles_enc_table.tooltip=Частицы зачарования
options.particles_void=Частицы пустоты
options.particles_void.tooltip=Частицы пустоты
options.render_distance_clouds=Расстояние Рендеринга Облаков
options.render_distance_clouds.tooltip=Расстояние Рендеринга Облаков
options.title.detail=Настройки деталей
options.title.other=Другие настройки
options.title.particle=Настройки частиц
options.title.sky=Настройки атмосферы
options.title.video=Настройки видео
options.total_stars=Плотность звезд
options.total_stars.tooltip=Плотность звезд
options.void_fog=Туман пустоты
options.void_fog.tooltip=Туман пустоты