//Blocks
tile.alarm.name=Тревога
tile.rfidreader.name=RFID считыватель
tile.cardwriter.name=Устройство для записи карточек
tile.magreader.name=Магнитный считыватель карт
tile.entitydetector.name=Детектор объектов
tile.doorController.name=Дверной контроллер
tile.datablock.name=Блок данных
tile.switchablehub.name=Переключаемый хаб
tile.displaypanel.name=Панель дисплея
tile.kvm.name=KVM переключатель
tile.energyTurret.name=Энергетическая турель
tile.keypadlock.name=Клавиатура
tile.biometricreader.name=Биометрический считыватель
//items
item.rfidCard.name=RFID карта
item.magCard.name=Карта с магнитной полосой
item.rfidReaderCard.name=Считыватель RFID карт
item.secureNetworkCard.name=Карта сетевой безопасности
item.securityDoor.name=Защитная дверь
tile.securityDoor.name=Защитная дверь
item.securityDoorPrivate.name=Частная защитная дверь
item.damageUpgrade.name=Улучшение "Урон"
item.movementUpgrade.name=Улучшение "Движение"
item.energyUpgrade.name=Улучшение "Энергия"
item.cooldownUpgrade.name=Улучшение "Кулдаун"
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Устройство для записи карточек
gui.string.cardslot=Слот для карты
gui.string.kvm=Управление переключателем KVM
gui.string.energyturret=Энергетическая турель
gui.string.energyturret.damagemod=+Урон
gui.string.energyturret.movementmod=+Движение
gui.string.energyturret.cooldownmod=-Кулдаун
gui.string.energyturret.energymod=-Энергия
//OpenUpdater
opensecurity.uptodate=OpenSecurity актуален
opensecurity.outdated=OpenSecurity устарел