//Blocks
tile.alarm.name=Alarm
tile.rfidreader.name=RFID Reader
tile.cardwriter.name=Card Writer
tile.magreader.name=Магнитный считыватель карт
tile.entitydetector.name=Детектор объектов
tile.doorController.name=Дверной контроллер
tile.datablock.name=Блок данных
tile.switchablehub.name=Switchable Hub
tile.displaypanel.name=Панель дисплея
tile.kvm.name=KVM Switch
tile.energyTurret.name=Энергетическая турель
tile.keypadlock.name=Клавиатура
tile.biometricreader.name=Биометрический считыватель
//items
item.rfidCard.name=RFID Card
item.magCard.name=Карта с магнитной полосой
item.rfidReaderCard.name=RFID Reader Card
item.secureNetworkCard.name=Карта сетевой безопасности
item.securityDoor.name=Защитная дверь
item.securityDoorPrivate.name=Частная защитная дверь
item.damageUpgrade.name=Улучшение "Урон"
item.movementUpgrade.name=Улучшение "Движение"
item.energyUpgrade.name=Улучшение "Энергия"
item.cooldownUpgrade.name=Улучшение "Кулдаун"
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Card Writer
gui.string.cardslot=Card Slot
gui.string.kvm=KVM Switch Control
gui.string.energyturret=Энергетическая турель
gui.string.energyturret.damagemod=+Урон
gui.string.energyturret.movementmod=+Движение
gui.string.energyturret.cooldownmod=-Кулдаун
gui.string.energyturret.energymod=-Энергия
//OpenUpdater
opensecurity.uptodate=OpenSecurity is up to date
opensecurity.outdated=OpenSecurity is out dated