gui.transferNode.searching=Поиск инвентарей в
gui.transferNode=Узел передачи

death.attack.darkness.player=%1$s был поглощён тенями, когда дрался с %2$s
death.attack.darkness=%1$s был поглощён тенями
death.attack.divbyzero=%1$s словил фатальную ошибку 'java.lang.ArithmeticException: \ алмазом'

power.drain=Мощность дренажных множителей: x%1$s

nei.options.keys.gui.xu_ping=Поиск предмета в инвентарях поблизости

item.extrautils:angelRing.name=Ангельское кольцо
item.extrautils:angelRing.0.name=Невидимые крылья
item.extrautils:angelRing.1.name=Пернатые крылья
item.extrautils:angelRing.2.name=Волшебные крылья
item.extrautils:angelRing.3.name=Драконьи крылья
item.extrautils:angelRing.4.name=Золотые крылья
item.extrautils:angelRing.5.name=Тёмные крылья
item.extrautils:bedrockiumIngot.name=Слиток бедрокия
item.extrautils:builderswand.name=Жезл строителя
item.extrautils:creativebuilderswand.name=Творческий жезл строителя
item.extrautils:defoliageAxe.name=Исцеляющий топор
item.extrautils:destructionpickaxe.name=Разрушающая кирка
item.extrautils:divisionSigil.name=Сигил деления
item.extrautils:divisionSigil.active.name=Сигил деления (Активированный)
item.extrautils:divisionSigil.stable.name=Сигил деления (Стабильный)
item.extrautils:erosionShovel.name=Эрозийная лопата
item.extrautils:ethericsword.name=Эфирный меч
item.extrautils:golden_bag.name=Золотой мешочек удержания
item.extrautils:golden_lasso.name=Золотое лассо
item.extrautils:glove.name=Перчатка
item.extrautils:glove.english.name=Английская перчатка
item.extrautils:heatingElement.name=Нагревательная катушка
item.extrautils:microblocks.0.name=Обшивка трубы
item.extrautils:microblocks.1.name=Забор
item.extrautils:microblocks.2.name=Стена
item.extrautils:microblocks.3.name=Невозможный объект
item.extrautils:mini-soul.name=Фрагмент души
item.extrautils:nodeUpgrade.0.name=Улучшение скорости
item.extrautils:nodeUpgrade.1.name=Предметный фильтр
item.extrautils:nodeUpgrade.2.name=Улучшение "Взаимодействие с миром"
item.extrautils:nodeUpgrade.3.name=Улучшение "Стак"
item.extrautils:nodeUpgrade.4.name=Творческое улучшение
item.extrautils:nodeUpgrade.5.name=Передатчик Края
item.extrautils:nodeUpgrade.6.name=Приёмник Края
item.extrautils:nodeUpgrade.7.name=Улучшение "Поиск в глубину"
item.extrautils:nodeUpgrade.8.name=Улучшение "Поиск в ширину"
item.extrautils:nodeUpgrade.9.name=Улучшение "Круговая система"
item.extrautils:nodeUpgrade.10.name=Предметный фильтр (Продвинутый)

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Кисточка
item.extrautils:scanner.name=Портативный сканер
item.extrautils:shears.name=Острые ножницы
item.extrautils:sonar_goggles.name=Сонарные очки
item.extrautils:temporalHoe.name=Реверсивная мотыга
item.extrautils:unstableingot.0.name=Нестабильный слиток
item.extrautils:unstableingot.1.name=Полустабильный самородок
item.extrautils:unstableingot.2.name=Мобиус "Нестабильный/Стабильный" слиток
item.extrautils:watering_can.busted.name=Лейка (Сломанная)
item.extrautils:watering_can.empty.name=Лейка (Пустая)
item.extrautils:watering_can.reinforced.name=Лейка (Укреплённая)
item.extrautils:watering_can.name=Лейка
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Проклятый клинок бед


attribute.name.extrautils.armorPiercingAttackDamage=Бронебойный урон
attribute.name.extrautils.godSlayingAttackDamage=Божественный урон
attribute.name.extrautils.freezeProtection=Защита от замерзания


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities Microblocks

material.extrautils.bedrockium=Бедрокиум
material.extrautils.bedrockium.ability=Тяжелый
material.extrautils.magicwood=Магическая древесина
material.extrautils.magicwood.ability=Модифицируемая
material.extrautils.unstableIngot=Нестабильно-индуцированный
material.extrautils.unstableIngot.ability=Математический!

tile.extrautils:angelBlock.name=Ангельский блок
tile.extrautils:budoff.0.name=Детектор обновления блока
tile.extrautils:budoff.3.name=Детектор обновления блока (Продвинутый)

tile.extrautils:chestFull.name=Немного большой сундук
tile.extrautils:chestMini.name=Маленький сундук

tile.extrautils:colorBlock.0.name=Окрашенный BLOCKNAME (Белый)
tile.extrautils:colorBlock.1.name=Окрашенный BLOCKNAME (Оранжевый)
tile.extrautils:colorBlock.2.name=Окрашенный BLOCKNAME (Пурпурный)
tile.extrautils:colorBlock.3.name=Окрашенный BLOCKNAME (Голубой)
tile.extrautils:colorBlock.4.name=Окрашенный BLOCKNAME (Жёлтый)
tile.extrautils:colorBlock.5.name=Окрашенный BLOCKNAME (Лаймовый)
tile.extrautils:colorBlock.6.name=Окрашенный BLOCKNAME (Розовый)
tile.extrautils:colorBlock.7.name=Окрашенный BLOCKNAME (Серый)
tile.extrautils:colorBlock.8.name=Окрашенный BLOCKNAME (Светло-серый)
tile.extrautils:colorBlock.9.name=Окрашенный BLOCKNAME (Бирюзовый)
tile.extrautils:colorBlock.10.name=Окрашенный BLOCKNAME (Фиолетовый)
tile.extrautils:colorBlock.11.name=Окрашенный BLOCKNAME (Синий)
tile.extrautils:colorBlock.12.name=Окрашенный BLOCKNAME (Коричневый)
tile.extrautils:colorBlock.13.name=Окрашенный BLOCKNAME (Зелёный)
tile.extrautils:colorBlock.14.name=Окрашенный BLOCKNAME (Красный)
tile.extrautils:colorBlock.15.name=Окрашенный BLOCKNAME (Чёрный)

tile.extrautils:chandelier.name=Люстра

tile.extrautils:cobblestone_compressed.0.name=Сжатый булыжник
tile.extrautils:cobblestone_compressed.1.name=Дважды сжатый булыжник
tile.extrautils:cobblestone_compressed.10.name=Трижды сжатая земля
tile.extrautils:cobblestone_compressed.11.name=Четырежды сжатая земля
tile.extrautils:cobblestone_compressed.12.name=Сжатый гравий
tile.extrautils:cobblestone_compressed.13.name=Дважды сжатый гравий
tile.extrautils:cobblestone_compressed.14.name=Сжатый песок
tile.extrautils:cobblestone_compressed.15.name=Дважды сжатый песок
tile.extrautils:cobblestone_compressed.2.name=Трижды сжатый булыжник
tile.extrautils:cobblestone_compressed.3.name=Четырежды сжатый булыжник
tile.extrautils:cobblestone_compressed.4.name=Пятикратносжатый булыжник
tile.extrautils:cobblestone_compressed.5.name=Шестикратносжатый булыжник
tile.extrautils:cobblestone_compressed.6.name=Семикратносжатый булыжник
tile.extrautils:cobblestone_compressed.7.name=Восьмикратносжатый булыжник
tile.extrautils:cobblestone_compressed.8.name=Сжатая земля
tile.extrautils:cobblestone_compressed.9.name=Дважды сжатая земля
tile.extrautils:conveyor.name=Конвейерная лента
tile.extrautils:cursedearthside.name=Проклятая земля
tile.extrautils:curtains.name=Занавесы
tile.extrautils:dark_portal.name=Портал в 'Глубокую темноту'
tile.extrautils:dark_portal.1.name=Портал в 'Прошедшее тысячелетие'
tile.extrautils:decorativeBlock1.0.name=Заострённый каменный кирпич
tile.extrautils:decorativeBlock1.1.name=Обсидиан, заряженный Краем
tile.extrautils:decorativeBlock1.10.name=Гравиевая дорога
tile.extrautils:decorativeBlock1.11.name=Ядро Края
tile.extrautils:decorativeBlock1.12.name=Вычислительная матрица, выгравированная алмазом
tile.extrautils:decorativeBlock1.13.name=Сплав Эндер-песка
tile.extrautils:decorativeBlock1.14.name=Резной 'возвы́шенный' камень
tile.extrautils:decorativeBlock1.2.name=Сгоревший кварц
tile.extrautils:decorativeBlock1.3.name=Замороженный камень
tile.extrautils:decorativeBlock1.4.name=Бордюрный камень
tile.extrautils:decorativeBlock1.5.name=Блок из нестабильного слитка
tile.extrautils:decorativeBlock1.6.name=Гравиевый кирпич
tile.extrautils:decorativeBlock1.7.name=Бордюрный камень (Альтернативный)
tile.extrautils:decorativeBlock1.8.name=Магическая древесина
tile.extrautils:decorativeBlock1.9.name=Песчаное стекло
tile.extrautils:decorativeBlock2.0.name=Утолщённое стекло
tile.extrautils:decorativeBlock2.1.name=Заостренное стекло
tile.extrautils:decorativeBlock2.10.name=Тёмное стекло
tile.extrautils:decorativeBlock2.11.name=Усиленное тёмное стекло
tile.extrautils:decorativeBlock2.2.name=Стеклянный кирпич
tile.extrautils:decorativeBlock2.3.name=Резное стекло
tile.extrautils:decorativeBlock2.4.name=Золотое заострённое стекло
tile.extrautils:decorativeBlock2.5.name=Обсидиановое стекло
tile.extrautils:decorativeBlock2.6.name=Вихревое стекло
tile.extrautils:decorativeBlock2.7.name=Светящиеся стекло
tile.extrautils:decorativeBlock2.8.name=Любовное стекло
tile.extrautils:decorativeBlock2.9.name=Квадратное стекло
tile.extrautils:drum.0.name=Бочка
tile.extrautils:drum.1.name=Бочка из бедрокия
tile.extrautils:enderCollector.name=Коллектор Края
tile.extrautils:enderQuarry.name=Карьер Края
tile.extrautils:enderQuarryUpgrade.0.name=Улучшение карьера Края "Основа"
tile.extrautils:enderQuarryUpgrade.1.name=Улучшение карьера Края "Всемирные отверстия"
tile.extrautils:enderQuarryUpgrade.2.name=Улучшение карьера Края "Шёлковое касание"
tile.extrautils:enderQuarryUpgrade.3.name=Улучшение карьера Края "Удача I"
tile.extrautils:enderQuarryUpgrade.4.name=Улучшение карьера Края "Удача II"
tile.extrautils:enderQuarryUpgrade.5.name=Улучшение карьера Края "Удача III"
tile.extrautils:enderQuarryUpgrade.6.name=Улучшение карьера Края "Скорость I"
tile.extrautils:enderQuarryUpgrade.7.name=Улучшение карьера Края "Скорость II"
tile.extrautils:enderQuarryUpgrade.8.name=Улучшение карьера Края "Скорость III"
tile.extrautils:enderQuarryUpgrade.9.name=Улучшение карьера Края "Помпа"
tile.extrautils:enderThermicPump.name=Края-термическая помпа
tile.extrautils:endMarker.name=Маркер Края
tile.extrautils:etherealglass.0.name=Эфирное стекло
tile.extrautils:etherealglass.1.name=Невыразимое стекло
tile.extrautils:etherealglass.2.name=Тёмное эфирное стекло
tile.extrautils:etherealglass.3.name=Эфирное стекло (Инвертированное)
tile.extrautils:etherealglass.4.name=Невыразимое стекло (Инвертированное)
tile.extrautils:etherealglass.5.name=Тёмное эфирное стекло (Инвертированное)
tile.extrautils:extractor_base.0.name=Узел передачи (Предметы)
tile.extrautils:extractor_base.12.name=Узел передачи (Энергия)
tile.extrautils:extractor_base.13.name=Узел передачи (Гипер энергия)
tile.extrautils:extractor_base.6.name=Узел передачи (Жидкости)
tile.extrautils:extractor_base_remote.0.name=Поисковой узел (Предметы)
tile.extrautils:extractor_base_remote.6.name=Поисковой узел (Жидкости)
tile.extrautils:filing.0.name=Шкаф
tile.extrautils:filing.1.name=Шкаф (Продвинутый)
tile.extrautils:filing.name=Шкаф
tile.extrautils:generator.0.name=Генератор выжившего
tile.extrautils:generator.1.name=Печной генератор
tile.extrautils:generator.10.name=Высокотемпературный печной генератор
tile.extrautils:generator.11.name=Генератор на адской звезде
tile.extrautils:generator.2.name=Лавовый генератор
tile.extrautils:generator.3.name=Генератор Края
tile.extrautils:generator.4.name=Генератор на расплавленном красном камне
tile.extrautils:generator.5.name=Кухонный генератор
tile.extrautils:generator.6.name=Генератор на зельях
tile.extrautils:generator.7.name=Солнечный генератор
tile.extrautils:generator.8.name=ТНТ генератор
tile.extrautils:generator.9.name=Розовый генератор

tile.extrautils:greenscreen.name=Небесный камень
tile.extrautils:greenscreen.0.name=Небесный камень (Белый)
tile.extrautils:greenscreen.1.name=Небесный камень (Оранжевый)
tile.extrautils:greenscreen.2.name=Небесный камень (Пурпурный)
tile.extrautils:greenscreen.3.name=Небесный камень (Голубой)
tile.extrautils:greenscreen.4.name=Небесный камень (Жёлтый)
tile.extrautils:greenscreen.5.name=Небесный камень (Лаймовый)
tile.extrautils:greenscreen.6.name=Небесный камень (Розовый)
tile.extrautils:greenscreen.7.name=Небесный камень (Серый)
tile.extrautils:greenscreen.8.name=Небесный камень (Светло-серый)
tile.extrautils:greenscreen.9.name=Небесный камень (Бирюзовый)
tile.extrautils:greenscreen.10.name=Небесный камень (Фиолетовый)
tile.extrautils:greenscreen.11.name=Небесный камень (Синий)
tile.extrautils:greenscreen.12.name=Небесный камень (Коричневый)
tile.extrautils:greenscreen.13.name=Небесный камень (Зелёный)
tile.extrautils:greenscreen.14.name=Небесный камень (Красный)
tile.extrautils:greenscreen.15.name=Небесный камень (Чёрный)

tile.extrautils:magnumTorch.name=Большой факел
tile.extrautils:peaceful_table_top.name=Мирный стол
tile.extrautils:pipes.0.name=Труба для передачи
tile.extrautils:pipes.10.name=Труба рационирования
tile.extrautils:pipes.11.name=Энергетическая труба
tile.extrautils:pipes.12.name=Перекрёстная труба
tile.extrautils:pipes.13.name=Труба для сортировки по модам
tile.extrautils:pipes.14.name=Труба для извлечения энергии
tile.extrautils:pipes.8.name=Сортирующая труба
tile.extrautils:pipes.9.name=Фильтрующая труба
tile.extrautils:pipes.1.0.name=Труба гипер-рационирования
tile.extrautils:plant/ender_lilly.name=Семена лилии Края
tile.extrautils:sound_muffler.0.name=Глушитель звука
tile.extrautils:sound_muffler.1.name=Глушитель дождя
tile.extrautils:spike_base.name=Железный шип
tile.extrautils:spike_base_gold.name=Золотой шип
tile.extrautils:spike_base_diamond.name=Алмазный шип
tile.extrautils:spike_base_wood.name=Деревянный шип
tile.extrautils:timer.name=Красные часы
tile.extrautils:trading_post.name=Торговый пост
tile.extrautils:trashcan.name=Мусорная корзина
tile.extrautils:trashcan.1.name=Мусорная корзина (Жидкости)
tile.extrautils:trashcan.2.name=Мусорная корзина (Энергия)
tile.extrautils:block_bedrockium.name=Блок бедрокия


tile.extrautils:endConstructor.2.name=Флаксовый кристалл Края

tile.extrautils:qed.rand.0.name=QED (Устройство квантовой запутанности)
tile.extrautils:qed.rand.1.name=QED (Квантовое Эндер устройство)
tile.extrautils:qed.rand.2.name=QED (Устройство квантового обогащения)
tile.extrautils:qed.rand.3.name=QED (Устройство квантовой энергии)
tile.extrautils:qed.rand.4.name=QED (Прорицатель квантовой запутанности)
tile.extrautils:qed.rand.5.name=QED (Штуковина квантовой запутанности)
tile.extrautils:qed.rand.6.name=QED (Устройство квантовой сущности)
tile.extrautils:qed.rand.7.name=QED (Квантовый Эндер прорицатель)
tile.extrautils:qed.rand.8.name=QED (Режиссёр Кварков/Электронов)
tile.extrautils:qed.rand.9.name=QED (Весьма элегантное устройство)
tile.extrautils:qed.rand.10.name=QED (Что необходимо продемонстрировать)
tile.extrautils:qed.rand.11.name=QED (Крякающее Эндер устройство)
tile.extrautils:qed.rand.12.name=QED (Устройство квадратных уравнений)
tile.extrautils:qed.rand.13.name=QED (Перепела едят уток)
tile.extrautils:qed.rand.14.name=QED (Устройство квазарной запутанности)
tile.extrautils:qed.rand.15.name=QED (Довольно дорогое украшение)
tile.extrautils:qed.rand.16.name=QED (Квантовый эмиссионный декомпилятор)

item.extrautils:angelRing.documentation=Ангельское кольцо - это магический артефакт, проникнутый силой полёта и всякий раз, когда кольцо в Вашем распоряжении, Вы получаете неограниченную способность полёта.
item.extrautils:bedrockiumIngot.documentation=Жесткий материал, известный человеку. Этот материал может выдерживать некоторые из самых сложных физических тягот. Обратите внимание, что он назван в честь Бедрока и напоминает его сильно, но это не коренная порода и её можно повредить и уничтожить, приложа достаточное давление.
item.extrautils:builderswand.documentation=Когда Вы нажимаете ПКМ по блоку, жезл сканирует Ваш инвентарь, чтобы увидеть, есть ли в нём те же блоки, что и рядом с жезлом. Затем жезл попытается расширить текущий слой из этих блоков другим слоем (направление зависит от того, куда направлен Ваш взгляд, куда Вы нажимаете ПКМ, используя те же блоки из Вашего инвентаря, максимум 9 блоков на 1 слой.
item.extrautils:defoliageAxe.documentation=Когда Вы атакуете живое существо, топор отнимает у Вас немного здоровья и использует его для исцеления Вашей "мишени" с небольшим бонусом. При использовании на живых существах, Вам всё равно нанесется урон, но Ваша цель будет повреждена в 4 раза больше. Кроме того, пока топор экипирован, он будет медленно наполнять Ваш голод.
item.extrautils:destructionpickaxe.documentation=Скорость добычи этой кирки в пять раз больше алмазной кирки, но только тогда, когда она используется на обычном камне, по-другом она медленнее чем Ваши кулаки. Кроме того, добытые блоки не роняют предметы. Она имеет бесконечную прочность.
item.extrautils:divisionSigil.documentation.0=Этот странный мистический предмет невозможно изготовить, но его можно найти в сундуках подземелий. Однако в исходном виде он для вас бесполезен и его необходимо "активировать". Это можно сделать только с помощью древнего и странного метода, называемого "Ритуал активации".
item.extrautils:divisionSigil.documentation.1=Одна из задач сигила - снять зачарование с ваших предметов. Если зачарованные предметы находятся выше и ниже сигила, сигил попытается снять или ослабить чары с верхнего предмета на эквивалентное их количество на нижнем предмете. Так что если вы поместите меч "Откидывание II" над книгой "Откидывание I", в результате вы получите меч "Откидывание I".
item.extrautils:divisionSigil.documentation.2=Если вы поместите под сигил обычную незачарованную книгу, она снимет один уровень с каждого зачарования, наложенного на верхний предмет. Кроме того, урон меча увеличится на четверть.
item.extrautils:divisionSigil.documentation.3=Если вы хотите сами узнать, что нужно для ритуала, просто щелкните Shift+ПКМ по таблице зачарований, и она опишет, что вам нужно сделать. Небольшой совет: возможно, вам стоит надеть доспехи.
item.extrautils:divisionSigil.documentation.4=Спойлеры: Если вы хотите получить подробные инструкции, перейдите на следующую страницу.
item.extrautils:divisionSigil.documentation.5=Поставьте Стол зачарований на участок грязи или травы. Должна быть четкая прямая линия к небу, а также поблизости должно быть "большое количество" грязи/травы. Разложите 8 пыли красного камня в квадрат вокруг стола (они тоже должны лежать на грязи/траве).
item.extrautils:divisionSigil.documentation.6=После этого найдите животное или моба (или игрока), которого нужно принести в жертву. Облегчить эту задачу поможет золотое лассо. Затем нужно дождаться полуночи (сигил засветится, когда наступит подходящее время). Затем вы должны убрать или деактивировать все источники света в этом месте.
item.extrautils:divisionSigil.documentation.7=Наконец, когда "алтарь" окажется в темноте, убейте животное или моба, когда они будут находиться либо на вершине, либо рядом с  Столом зачарования. В нужный момент сигил активируется, но вам придется столкнуться с последствиями.
item.extrautils:divisionSigil.stable.documentation=Эта обновленная форма Сигил деления был стабилизирован с помощью ритуала стабилизации. Этот ритуал очень сложен в разработке и проведении. Если вы готовы к этому, щелкните Shift+ПКМ на ванильном маяке с активированным Сигилом деления, чтобы начать. Удачи.
item.extrautils:erosionShovel.documentation=Быстро добывает мягкие, земляные вещества и обрушивает песок/гравий. Как разрушающая кирка, она не будет ронять блоки. Она имеет бесконечную прочность.
item.extrautils:ethericsword.documentation=Наносит немного больше урона чем алмазный меч и имеет бесконечную прочность.
item.extrautils:glove.documentation=Эта теплая пушистая перчатка позволит вам щелкать ЛКМ/ПКМ по блокам пустой рукой без необходимости очищать слот инвентаря. Если удерживать кнопку спринт во время щелчка, это поведение будет отменено, и вы будете щелкать самим предметом перчатки. Цвет шерсти в рецепте крафта даст разные цвета перчаток.
item.extrautils:golden_bag.documentation=Эта маленькая сумка позволит вам носить с собой двойной сундук с припасами и инвентарем, куда бы вы ни пошли. Щелкните ПКМ, выбрав сумку, чтобы открыть интерфейс.
item.extrautils:golden_lasso.documentation=Вас раздражает попытка управлять коровами и овцами с помощью пшеницы? Щелкните ПКМ по любому пассивному мобу с золотым лассо, и оно магическим образом будет сохранено внутри него. Затем щелкните ПКМ по земле, чтобы освободить его. Этот простой инструмент значительно упрощает перемещение животных.
item.extrautils:microblocks.0.documentation=Обшивки труб - это декорации, созданные из микроблоков, они могут быть применены на любые трубы совместимые с FMP (с технической точки зрения, часть трубы должна занимать "центральный" слот)
item.extrautils:microblocks.1.documentation=Заборы создаются из материалов микроблоков
item.extrautils:nodeUpgrade.0.documentation=Улучшения скорости будут увеличивать количество операций, которое узел передачи может выполнять в секунду (максимум до 64 операций в секунду).
item.extrautils:nodeUpgrade.1.documentation.0=Фильтр позволяет определить, какие предметы будет пытаться вытащить узел передачи. Чтобы запрограммировать его, щелкните ПКМ на выбранном узле, чтобы вызвать интерфейс. Если поместить предмет в слоты, он не будет использован, а просто сохранит "призрачную" копию стака.
item.extrautils:nodeUpgrade.1.documentation.1=Их также можно использовать в мусорных корзинах, чтобы сообщить им, что они принимают только определенные предметы.
item.extrautils:nodeUpgrade.2.documentation.0=Улучшение "Взаимодействие с миром" позволяет узлам взаимодействовать с окружающей средой. Способ взаимодействия зависит от типа узла и от того, против какого блока он расположен. Примечание: в отличие от предыдущих версий, теперь вам требуется улучшение, прежде чем появятся эти специальные функции.
item.extrautils:nodeUpgrade.2.documentation.1=Узел передачи (Предметы): Генерирование булыжника. Если вы прикрепите узел передачи к булыжнику, который находится рядом с блоком источника лавы и блоком источника воды. Узел будет генерировать булыжник с довольно высокой скоростью. Размещение нескольких улучшений взаимодействия увеличит скорость.
item.extrautils:nodeUpgrade.2.documentation.2=Узел передачи (Предметы): Создание. Если прикрепить узел передачи к верстаку, можно создать систему автокрафта. Узел будет искать инвентарь в 9 блоках в области 3x3 за верстаком. Он возьмет первый доступный предмет из каждого инвентаря и попытается изготовить его на верстаке, при этом каждый предмет помещается в слот, соответствующий его местоположению за верстаком.
item.extrautils:nodeUpgrade.2.documentation.3=Узел передачи (Предметы): Сбор предметов. Если инвентарь отсутствует и другие режимы взаимодействия не применяются, узел будет подбирать любые предметы в области блока перед ним. За один раз он будет собирать только один предмет, если ему не будет улучшение "Стак". Он также подберет предмет, только если он совпадает с любыми фильтрами предметов.
item.extrautils:nodeUpgrade.2.documentation.4=Узел передачи (Жидкость): Генерирование воды. Если узел передачи (жидкости) подключен к блоку источника воды, который имеет два соседних блока (что делает источник воды бесконечным), узел будет перекачивать воду со скоростью один блок в секунду. Размещение нескольких улучшений "Взаимодействие с миром" увеличит скорость поглощения воды.
item.extrautils:nodeUpgrade.3.documentation=С полным стаком улучшений "Стак", инвентарные и жидкостные узлы передачи наполнят свои рецепторы таким количеством предметов/жидкостей, которое они смогут выдержать.
item.extrautils:nodeUpgrade.4.documentation=Творческое улучшение предотвратит опустошение буфера узла.
item.extrautils:nodeUpgrade.5.documentation.0=Передатчик Края передаст BC энергию через эфир любому энергетическому узлу с соответствующим рецептором края. Вы можете выбрать, будет ли передатчик публичным или частным, щелкнув ПКМ на передатчике в вашей руке. Кроме того, вы можете выбрать определенную частоту, изменив её название с помощью наковальни.
item.extrautils:nodeUpgrade.5.documentation.1=Передача энергии не идеальна, и есть некоторые потери энергии. Размещение большего количества передатчиков в узле увеличит скорость передачи на этой частоте.
item.extrautils:nodeUpgrade.6.documentation=Приёмник Края являются компаньоном для Передатчика Края и позволяют передавать энергию между узлами. Вы должны согласовать частоту/спектр узла с Передатчиком Края, используя те же методы.
item.extrautils:nodeUpgrade.7.documentation=Когда узлу дается Улучшение "Поиск в глубину", он будет обходить систему как обычно, но, зайдя в тупик, вернется на последний неисследованный перекресток и пойдет по одному из проигнорированных маршрутов. Он продолжит исследование, но не будет пересекать ранее исследованную область и перезагрузится только после того, как вся система будет пройдена. Это не влияет на энергетические узлы.
item.extrautils:nodeUpgrade.8.documentation=Когда узлу дается Улучшение "Поиск в ширину", он обходит систему в порядке убывания расстояния. Так что ближайшие трубы и запасы всегда будут посещаться первыми. После посещения участка трубы он больше не будет посещаться.
item.extrautils:nodeUpgrade.9.documentation=Узел с этим обновлением будет ВСЕГДА продвигаться вперед после попытки передать свой буфер в инвентарь/резервуар и не будет сбрасываться, если буфер пуст. Это означает, что инвентарь будет передаваться нескольким предметам, как в системе round-robin. Примечание: это гарантирует равномерное распределение предметов.
item.extrautils:paintbrush.documentation=Это необходимо для создания цветных кирпичей/цветных деревянных досок. Кроме того, вы можете удерживать Shift+ПКМ по цветному блоку, чтобы скопировать его цвет на кисть, и регулярно щелкать ПКМ по другому цветному блоку, чтобы применить этот цвет. Щелчок ПКМ по обычным каменным кирпичам/деревянным доскам преобразует их в цветную версию.
item.extrautils:scanner.documentation=Портативный сканер имеет две функции. Если щелкнуть ПКМ по сложному блоку, он предоставит вам некоторую информацию о его свойствах. Вторая функция заключается в том, что пока сканер выбран, он покажет вам представление движения предметов и жидкостей через систему труб для передачи.
item.extrautils:shears.documentation=Помимо работы в качестве ножниц, острые ножницы могут собирать любой блок, который может каменный инструмент. Если вы подкрадетесь и щелкните ПКМ по подходящему блоку, он будет мгновенно сломан и помещен прямо в инвентарь игрока (если есть место).
item.extrautils:sonar_goggles.documentation.0=Благо для шахтеров, помогающее гарантировать, что вы никогда не пропустите кусок руды. Надев эти высокотехнологичные очки, глядя на сплошной блок, вы получите визуальную каркасную схему всех соседних блоков того же типа, на расстоянии до 5 блоков.
item.extrautils:sonar_goggles.documentation.1=Это означает, что вы сможете видеть другие блоки по их отсутствию. Очки требуют, чтобы пользователь находился в затемненном месте для функционирования (чем темнее, тем лучше).
item.extrautils:temporalHoe.documentation=Вернет ваши посевы пшеницы в предыдущее состояние, если вы щелкните по ним ПКМ, что бесполезно никоим образом, ни по форме, ни по стилю. Однако он может превратить блоки земли обратно в траву, а булыжник - в обычный камень.
item.extrautils:unstableingot.0.documentation.0=Вы когда-нибудь пробовали делить алмазом? Конечно, нет, потому что вы здравомыслящий и рациональный человек, который никогда бы не сделал ничего настолько безрассудно опасного.
item.extrautils:unstableingot.0.documentation.1=Однако если у вас наступит краткий момент безумия, вы сможете изготовить нестабильные слитки. Эти слитки экзистенциально нестабильны, и до их взрыва в вашем инвентаре проходит 10 секунд. Они также взорвутся, если вы выйдете из крафтового стола или бросите их на пол. Не создавайте слитки, пока не будете готовы.
item.extrautils:unstableingot.0.documentation.2=Теперь вы, наверное, задаетесь вопросом, зачем вам крафтить эти опасные слитки, но вот что вы можете создать с их помощью. В отличие от слитков, эти инструменты стабильны и не взрываются. Только помните, что их нужно изготовить менее чем за 10 секунд, иначе - бум.
item.extrautils:unstableingot.1.documentation=Этот крошечный самородок достаточно мал, чтобы вместить мощную энергию, возникающую при делении алмазом. С их помощью можно создать "стабильный" нестабильный слиток, который не будет взрываться.
item.extrautils:unstableingot.2.documentation=Улучшенная форма нестабильного слитка, который никогда не взрывается и может быть использован для создания более мощных версий обычных инструментов.
item.extrautils:watering_can.documentation.0=Растения и посевы требуют много любви и внимания, но знаете ли вы, что простого действия, когда вы стоите там и поливаете их водой, достаточно, чтобы вдохновить их расти гораздо быстрее? Сделайте лейку, наполните её водой, и у вас будет альтернатива костной муке на ранней стадии игры, которая даст вам много еды в кратчайшие сроки.
item.extrautils:watering_can.documentation.1=Вы можете использовать лейку, чтобы потушить пожар, включая себя, если вы горите. Однако каждый раз, когда вы это делаете, у неё есть случайный шанс 'опустошить' и её нужно будет снова наполнить водой. Кроме того, использование лейки на лаве заставит лаву течь быстрее.
tile.extrautils:angelBlock.documentation=Этот блок ваш лучший друг при работе в небе в творческом режиме или в воде вдали от суши, так как для его размещения не нужна твердая поверхность. Просто щелкните ПКМ по воздуху, и блок появится перед вами. Затем, когда вы щелкните ЛКМ по блоку, чтобы сломать его, он мгновенно сломается и автоматически попадет в ваш инвентарь (только в режиме выживания).
tile.extrautils:budoff.0.documentation=Этот блок копирует стандартный ванильный BUD в одном блоке. Если соседний блок обновляется, BUD отправит один тиковый импульс красного камня, а затем перейдет в неактивное состояние на три тика, чтобы дать красному камню время успокоиться. Соседние BUD не будут активировать друг друга.
tile.extrautils:budoff.3.documentation=Это улучшенная версия обычного BUD. Он обнаружит любые изменения в идентификаторе блока, метаданных или данных тайл-сущности без необходимости обновления блока. Вы можете щелкнуть ПКМ по расширенному BUD с помощью гаечного ключа, чтобы выбрать одну сторону для вывода сигнала красного камня.
tile.extrautils:chandelier.documentation.0=Вы когда-нибудь хотели больше способов продемонстрировать своё сказочное богатство и роскошь? Вот вам люстра из золота и алмазов, которую можно повесить на потолок. Она даёт немного больше света, чем обычный факел или светящийся камень, и служит постоянным напоминанием для сброда, кто здесь главный (подсказка, что это вы).
tile.extrautils:chandelier.documentation.1=Кроме того, это предотвратит появление мобов в радиусе 16 блоков, независимо от того, находится ли люстра в зоне прямой видимости.
tile.extrautils:cobblestone_compressed.documentation=У вас есть сундуки с булыжником, который вы хотели бы хранить в паре предметов, теперь это возможно. Поместите 9 булыжников в крафтовый стол, чтобы получить сжатый булыжник. Затем поместите 9 сжатых булыжников в сетку, чтобы получить двойной сжатый булыжник. Так можно повторять до восьмикратносжатый булыжник.
tile.extrautils:colorStoneBrick.documentation=Это добавляет в игру 16 цветных версий обычных кирпичей с дополнительным преимуществом - вы можете менять цветовую палитру в пределах одного чанка. Например, если вы щелкните ПКМ на кирпиче красного цвета зеленым кактусом, он станет слегка зеленовато-красным, и все остальные кирпичи красного цвета в области 16x16 чанков также изменятся.
tile.extrautils:colorWoodPlanks.documentation=Это добавляет в игру 16 цветных версий обычных деревянных досок с дополнительным преимуществом - вы можете менять цветовую палитру в пределах одного чанка. Например, если вы щелкните ПКМ на кирпиче красного цвета зеленым кактусом, он станет слегка зеленовато-красным, и все остальные кирпичи красного цвета в области 16x16 чанков также изменятся.
tile.extrautils:conveyor.documentation=Разработанные для ловушек мобов, эти специально созданные конвейеры будут быстро и эффективно перемещать мобов и их дропы. Конвейер умен и будет стараться удерживать предметы/мобов в центре, а также будет пытаться перемещать предметы на более высокие уровни, если это необходимо.
tile.extrautils:cursedearthside.documentation.0=Когда этот блок находится в темной области, он порождает мобов с гораздо большей скоростью и не обращает внимания на близость игрока, а также пытается распространиться на соседние блоки с землей и травой. Однако, когда на него попадает свет, он перестает порождать мобов и очень быстро превращается в обычную землю.
tile.extrautils:cursedearthside.documentation.1=Этот процесс опасен, он повредит любого, кто встанет на него, также земля иногда будет загораться, распространяя ещё больше света и уничтожая ещё больше проклятой земли. Проклятая земля предназначена для создания компактных спавнеров мобов. Если спавнер выйдет из-под контроля, просто поставьте один факел, и он уничтожит 95 % проклятой земли, а также нанесет урон стоящим на ней мобам.
tile.extrautils:cursedearthside.documentation.2=Спойлеры: Перейдите на следующую страницу, чтобы узнать, как получить Проклятую землю.
tile.extrautils:cursedearthside.documentation.3=Проклятая Земля создается во время ритуала активации Сигил деления.
tile.extrautils:curtains.documentation=Эти занавесы позволяют вам удерживать этот надоедливый свет в определенных зонах, не закрывая их полностью. Затемняющие шторы уменьшат свет примерно на половину от максимума и могут легко проходить через них.
tile.extrautils:dark_portal.documentation.0=Как опытный шахтер вы, естественно, хотите добывать природные богатства глубже и дальше, чем когда-либо прежде. Глубокая тьма - это царство далеко под пустотой, наполненное природными ресурсами и смертельными врагами. Некоторые говорят, что тьма в этом царстве живая и поглотит любого неудачливого искателя приключений, забредшего в него слишком далеко. Не забудьте взять с собой факелы.
tile.extrautils:dark_portal.documentation.1=Однако факелы не защитят вас полностью, поскольку в Глубокой Тьме мобы будут появляться при любом уровне освещенности. Большие факелы и люстры всё равно будут препятствовать спавну.
tile.extrautils:dark_portal.1.documentation.0=Иногда хочется просто уйти от всего этого, и вот вам шанс отправиться в место, где вас буквально ничто не будет беспокоить. Щелкнув ПКМ на портале, вы телепортируетесь за пределы обычного течения времени, откуда неизбежно попадете в конец времен, всего за несколько веков до того, как реальность окончательно растворится в воздухе.
tile.extrautils:dark_portal.1.documentation.1=Это место известно как Последнее Тысячелетие. Вся жизнь, энергия, знания, страсти, борьба, философия и смысл находятся всего в нескольких столетиях от того, чтобы стать полностью бессмысленными. Плюсом является то, что аренда сейчас очень дешевая.
tile.extrautils:decorativeBlock1.11.documentation=Ядро Края - это улучшенная форма магической древесины, которое повышает уровень близлежащих столов зачарования на 20 уровней (до максимального 30 уровня).
tile.extrautils:decorativeBlock1.8.documentation=Магическая древесина пронизана могущественной магией. Оно повышает максимальный уровень зачарования близлежащих столов зачарования на 5 уровней (до 30 уровней).
tile.extrautils:decorativeBlock2.10.documentation=Тёмное стекло обладает уникальным свойством быть абсолютно прозрачным и непрозрачным одновременно. Это абсолютно бессмысленно с точки зрения физики, но смиритесь с этим.
tile.extrautils:drum.documentation=Бочки обеспечивают компактное хранение жидкости, поскольку каждая бочка вмещает 256 ведер жидкости. Вы можете закачивать и выкачивать жидкости сверху или снизу, щелкнув Shift+ПКМ гаечным ключом, вы можете поднять бочку, сохранив её содержимое. Вы можете изменить цвет бочки, щелкнув ПКМ по ней краской или кистью.
tile.extrautils:endConstructor.0.documentation=QED - это мощны механизм, который может поглощать и контролировать заряженный 'Поток Эндера'. Эту странную энергию можно использовать с различными ингредиентами для создания невероятно мощных предметов. QED не способен генерировать поток Эндера, и для его использования вам необходимо разместить поблизости флаксовые кристалл Края.
tile.extrautils:endConstructor.2.documentation=Флаксовый кристалл Края будет генерировать небольшое количество поток Эндера из обычного Redstone-Flux в соотношении 1000 RF к 1 EF. Этот поток автоматически отправляется на соседние машины (например, QED) в пределах куба из 10 блоков. Отдельные кристаллы не очень мощные и генерируют максимум 0,08 EF/t, который нельзя сохранить. Желательно иметь несколько кристаллов, если вы хотите генерировать EF с разумной скоростью.
tile.extrautils:enderQuarry.documentation.0=Карьер Края - это автоматизированная система добычи, которая сочетает в себе неконтролируемую энергию края и необработанную силу матери-природы, чтобы добывать драгоценные щедроты земли, оставляя её структуру нетронутой. После определения границ (см. следующую страницу) карьер телепортирует все, что не является землей или растительной жизнью, в соседний инвентарь, оставляя на прежнем месте блок земли.
tile.extrautils:enderQuarry.documentation.1=Чтобы использовать карьер, вам нужно сначала вручную создать границу с помощью заборов (деревянных, из крапивного кирпича или "микроблоков"). После установки забора вся граница должна быть прямоугольной, без зазоров и пересечений. Граница забора может подниматься или опускаться в одном месте, если вы ставите заборы друг на друга. После завершения строительства уберите столб забора, поместите карьер и щелкните ПКМ.
tile.extrautils:enderQuarry.documentation.2=Если все сделано правильно, карьер начнет добычу. Он будет добывать вертикально и завершать каждый "чанк", прежде чем переходить к следующему. Карьер будет самостоятельно загружать чанки, и в любой момент времени в памяти будет храниться только два чанка (из-за этого не существует "максимального" размера.
tile.extrautils:enderThermicPump.documentation.0=Края-термическая помпа - это жидкостная помпа с низкой задержкой, разработанный специально для лавы. Когда он качает блок источника лавы, он мгновенно заменяет его камнем и не вызывает обновления блока. Он также действует как загрузчик чанков, сохраняя себя и минимум чанков загруженными, чтобы качать лаву, предотвращая при этом сбои освещения.
tile.extrautils:enderThermicPump.documentation.1=Это не устраняет задержку полностью (это Ад), но, надеюсь, это должно помочь, если у вас возникли проблемы. Механически, он функционирует точно так же, как помпа из buildcraft с точки зрения мощности и производительности.
tile.extrautils:enderThermicPump.documentation.2=Единственное существенное отличие в том, что он ДОЛЖЕН быть размещен чуть выше уровня поверхности лавового озера, хотя, поскольку он может качать через твердые блоки, его не нужно размещать непосредственно над самой лавой. Примечание: чтобы предотвратить грифинг, Края-термическая помпа по умолчанию будет работать только в Аду, но это можно изменить в конфигурации.
tile.extrautils:etherealglass.documentation=Это магическое стекло может быть легко пройдено игроками, но обеспечивает абсолютно сплошной барьер для всего остального. Если вы крадетесь, блок будет для вас сплошным.
tile.extrautils:extractor_base.0.documentation=Узлы передачи извлекают предметы из своего подключенного инвентаря и через систему труба для передачи ищут инвентарь, в который можно поместить этот предмет. Они будут вставлять как можно больше предметов в каждый найденный инвентарь и продолжат поиск до тех пор, пока не зайдут в тупик или пока внутренний буфер не опустеет.
tile.extrautils:extractor_base.12.documentation=Узел передачи (Энергия) принимают энергию Buildcraft (MJ) и энергию Thermal Expansion (RF). Они постоянно ищут по системе передачи в поисках машин, которые будут принимать энергию. Как только машина найдена, она добавляется во внутренний реестр узла. Каждый тик энергия, находящаяся в узле, будет распределяться между всеми зарегистрированными машинами.
tile.extrautils:extractor_base.6.documentation=Узел передачи (Жидкости) работают так же, как и обычные узлы передачи, за исключением того, что они будут пытаться вставить в резервуар только половину своего текущего буфера. Они будут вставлять больше только в том случае, если они достигли тупика или вы используете сортирующую трубу.
tile.extrautils:extractor_base_remote.0.documentation=Поисковой узел перемещается в системе труб, вытаскивая предметы из инвентарей, а не вставляя их. Он будет вытаскивать только один предмет за раз (если без улучшений) и не будут выходить из инвентаря, пока он не сможет больше вытаскивать.
tile.extrautils:extractor_base_remote.6.documentation=Поисковой узел перемещается в системе труб, вытягивая жидкости из резервуаров, а не вставляя их. Он вытягивает только 200 мБ за раз (если без улучшений) и не будут выходить из резервуара, пока он не сможет вытягивать больше.
tile.extrautils:filing.0.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. В шкафу хранится 270 предметов, однако все предметы должны быть одного типа (т. е. с одинаковыми ID предмета), но могут иметь разные свойства (значения урона, чары и т. д.). В шкафу предметы будут отсортированы в алфавитном порядке, чтобы их можно было легко найти.
tile.extrautils:filing.1.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. Шкаф (Продвинутый) для хранения документов вмещает 540 предметов и принимает документы независимо от их типа. В картотеке элементы будут храниться в алфавитном порядке внутри интерфейса для удобного поиска.
tile.extrautils:generator.0.documentation=Генерирует RF, используя обычное топливо для печи. Он имеет очень низкий вывод энергии, но он удивительно эффективный и топливо горит в 20 раз дольше.
tile.extrautils:generator.1.documentation=Генерирует RF, используя обычное топливо для печи.
tile.extrautils:generator.10.documentation=Генерирует RF, используя обычное топливо для печи. Очень неэффективный генератор с первоначально низким выводом энергии, но когда внутренняя температура поднимается, тогда вывод энергии поднимается.
tile.extrautils:generator.11.documentation=Генерирует RF, используя адские звёзды. Невероятно мощный генератор, который производит больше энергии, чем большинство систем BC может передавать. Он будет наносить урон всему в радиусе 10 блоков.
tile.extrautils:generator.2.documentation=Генерирует RF, используя лаву, которая должна быть передана в жидкой форме. Примечание: Генератор не так эффективен, как другие формы производства энергии за счёт лавы.
tile.extrautils:generator.3.documentation=Генерирует RF, используя жемчуг Эндера, око Эндера и семена лилий Края. Очень эффективный.
tile.extrautils:generator.4.documentation=Генерирует RF, используя лаву и красный камень. Он также может работать от расплавленного красного камня из Thermal Expansion.
tile.extrautils:generator.5.documentation=Генерирует RF, используя еду. Чем больше еды, тем больше создаётся RF и чем больше 'питательность' еды, тем дольше генератор будет работать.
tile.extrautils:generator.6.documentation=Генерирует RF, используя зелья. Чем сложнее зелье, тем больше энергии вырабатывается. Каждый 'шаг' варки удваивает энергию, генерируемой зельем.
tile.extrautils:generator.7.documentation=Генерирует RF, используя солнечный свет. Генератор создаёт большое количество энергии от прямого солнечного света. Однако существует проблема, генератор не может генерировать энергии и передавать её одновременно. Вы должны переключаться между двумя режимами, применяя сигнал красного камня.
tile.extrautils:generator.8.documentation=Генерирует RF, используя порох/ТНТ. Осторожно, взрывы не полностью сдерживаются генератором.
tile.extrautils:generator.9.documentation=Генерирует RF, используя силу любви. Розовый краситель или то, что использует розовый краситель в рецепте создания, может быть использовано для выработки энергии.
tile.extrautils:magnumTorch.documentation=Вам надоело выкладывать поля уродливых факелов? Что ж, с помощью этого очень дорогого факела вы можете предотвратить появление всех мобов в радиусе 64 блоков независимо от уровня освещенности. Это не повлияет на появление пользовательских мобов, таких как спавнеры подземелий или проклятая земля.
tile.extrautils:peaceful_table_top.documentation.0=Это для тех, кто хочет играть на мирном уровне сложности, но всё ещё хочет получить доступ к дропам мобов. Чтобы использовать, поместите стол рядом с сундуком (или любым блоком с инвентарем), в котором находится меч. Мирный стол будет периодически порождать случайного моба, соответствующего области, мгновенно убивайте его с помощью меча, а затем кладите дроп в сундук.
tile.extrautils:peaceful_table_top.documentation.1=Меч будет получать урон, соответствующий 'количеству ударов', необходимому для убийства моба. Это означает, что чем лучше меч, тем дольше он служит. Обратите внимание, что мирная таблица будет учитывать чары меча, поэтому вы можете использовать чары вроде 'Острота' и 'Неломаемость', чтобы продлить срок службы меча, и 'Добыча', чтобы увеличить количество выпадающих предметов.
tile.extrautils:pipes.0.documentation=Труба для передачи используются узлами переноса для того, чтобы определить, куда отправлять предметы. Вы можете изменить их основные свойства, щелкнув ПКМ с помощью совместимого с Buildcraft гаечным ключом (или палки, если таковой не имеется). Вы можете настроить их так, чтобы они текли только в определенном направлении или не соединялись с инвентарем.
tile.extrautils:pipes.10.documentation=Труба рационирования позволят поместить в инвентарь не более одного стака предметов любого типа.
tile.extrautils:pipes.11.documentation=Энергетические трубы будут пересекаться только узлами (энергия). Узлы инвентарь и жидкости просто игнорируют их и не будут искать по ними.
tile.extrautils:pipes.12.documentation=Перекрёстные трубы гарантируют, что направление поиска не изменится. Это позволяет системам труб пересекаться, не мешая друг другу.
tile.extrautils:pipes.13.documentation=Более продвинутая форма сортирующие трубы - она добавит предмет в инвентарь, только если он пуст или уже содержит предмет, принадлежащий тому же моду.
tile.extrautils:pipes.8.documentation.0=Сортирующие трубы - это особый вид транспортной трубы, которая вставляет предметы в инвентарь только в том случае, если в инвентаре уже есть предмет того же типа (или если инвентарь пуст). Вы можете использовать это для создания простой системы сортировки.
tile.extrautils:pipes.8.documentation.1=Кроме того, он подает сигнал узлам передачи жидкости попытаться поместить весь свой текущий буфер в инвентарь.
tile.extrautils:pipes.9.documentation=Фильтрующие трубы можно использовать для сортировки предметов в разных направлениях. Если щелкнуть ПКМ, можно поместить предмет в слот соответствующего цвета, чтобы направить предметы в этом направлении. Также можно поместить фильтр предметов в слот, чтобы обеспечить более сложную фильтрацию.
tile.extrautils:plant/ender_lilly.documentation=Лилия Края - это древняя порода растений, семена которых сейчас можно найти только в старых подземельях. Это растение растет невероятно медленно в течение недели, и после того, как полностью вырастет, произведет жемчуг Эндера. Остерегайтесь шипов, которые начинают расти на этом растении по мере его взросления.
tile.extrautils:sound_muffler.0.documentation=У вас есть раздражающая ферма овец, полная громких, противных хрюкающих животных, которых вы хотели бы просто заткнуть? Что ж, вот это уменьшит любой звук в радиусе 8 блоков на 90%, что позволит вам получить столь необходимую тишину и покой.
tile.extrautils:sound_muffler.1.documentation=Глушители дождя отключат все звуковые эффекты дождя в радиусе 64 блоков. Если вы хотите полностью отключить дождь везде, вы можете щелкнуть правой кнопкой мыши по блоку, чтобы положить в уши немного 'волшебной ваты'. Эта вата не влияет на игровой процесс и сохранится даже после смерти.
tile.extrautils:spike_base.documentation=Гигантские противные острые шипы, которые нанесут большой урон любому существу, которому не посчастливится с ними соприкоснуться. Шипы не уничтожат предметы, которые на них приземлятся, а убитые мобы будут дропать 'редкие' предметы, но они не дадут опыта.
tile.extrautils:timer.documentation=Это простой, дешёвый блок излучает импульс красного камня каждую секунду.
tile.extrautils:trading_post.documentation=Для настоящего охотника за выгодными сделками, ищущего наилучшую возможную сделку, есть торговый пост. При щелчке ПКМ отображается список всех сделок, доступных от близлежащих жителей. Затем вы можете нажать на сделку, которую хотите совершить, чтобы мгновенно открыть экран торговли жителей деревни.
tile.extrautils:trashcan.documentation.0=Если в вашем инвентаре скопилось много хлама, от которого вы хотите избавиться, этот простой блок обеспечит быстрый и эффективный способ утилизации. Просто щелкните ПКМ на интерфейсе и либо перетащите предметы в слот для утилизации, либо просто нажмите Shift+ПКМ. С его помощью вы сможете избавиться от всех ненужных предметов мгновенно, без лишней суеты и, что самое главное, без задержек.
tile.extrautils:trashcan.documentation.1=Вы также можете прикрепить к блоку трубы и воронки, чтобы автоматически уничтожать предметы. Кроме того, если вы запрограммируете фильтр предметов и поместите его в слот, мусорный бак будет принимать только те предметы, которые соответствуют ему.