gui.transferNode.searching=Поиск инвентарей в
gui.transferNode=Узел передачи

death.attack.darkness.player=%1$s был поглощён тенями, когда дрался с %2$s
death.attack.darkness=%1$s был поглощён тенями
death.attack.divbyzero=%1$s словил фатальную ошибку 'java.lang.ArithmeticException: \ алмазом'

power.drain=Мощность дренажных множителей: x%1$s

nei.options.keys.gui.xu_ping=Поиск предмета в инвентарях поблизости

item.extrautils:angelRing.name=Ангельское кольцо
item.extrautils:angelRing.0.name=Невидимые крылья
item.extrautils:angelRing.1.name=Пернатые крылья
item.extrautils:angelRing.2.name=Волшебные крылья
item.extrautils:angelRing.3.name=Драконьи крылья
item.extrautils:angelRing.4.name=Золотые крылья
item.extrautils:angelRing.5.name=Тёмные крылья
item.extrautils:bedrockiumIngot.name=Слиток бедрокия
item.extrautils:builderswand.name=Жезл строителя
item.extrautils:creativebuilderswand.name=Творческий жезл строителя
item.extrautils:defoliageAxe.name=Исцеляющий топор
item.extrautils:destructionpickaxe.name=Разрушающая кирка
item.extrautils:divisionSigil.name=Сигил деления
item.extrautils:divisionSigil.active.name=Сигил деления (Активированный)
item.extrautils:divisionSigil.stable.name=Сигил деления (Стабильный)
item.extrautils:erosionShovel.name=Эрозийная лопата
item.extrautils:ethericsword.name=Эфирный меч
item.extrautils:golden_bag.name=Золотой мешочек удержания
item.extrautils:golden_lasso.name=Золотое лассо
item.extrautils:glove.name=Перчатка
item.extrautils:glove.english.name=Английская перчатка
item.extrautils:heatingElement.name=Нагревательная катушка
item.extrautils:microblocks.0.name=Обшивка трубы
item.extrautils:microblocks.1.name=Забор
item.extrautils:microblocks.2.name=Стена
item.extrautils:microblocks.3.name=Невозможный объект
item.extrautils:mini-soul.name=Фрагмент души
item.extrautils:nodeUpgrade.0.name=Улучшение скорости
item.extrautils:nodeUpgrade.1.name=Предметный фильтр
item.extrautils:nodeUpgrade.2.name=Улучшение "Взаимодействие с миром"
item.extrautils:nodeUpgrade.3.name=Улучшение "Стак"
item.extrautils:nodeUpgrade.4.name=Творческое улучшение
item.extrautils:nodeUpgrade.5.name=Передатчик Края
item.extrautils:nodeUpgrade.6.name=Приёмник Края
item.extrautils:nodeUpgrade.7.name=Улучшение "Поиск в глубину"
item.extrautils:nodeUpgrade.8.name=Улучшение "Поиск в ширину"
item.extrautils:nodeUpgrade.9.name=Улучшение "Круговая система"
item.extrautils:nodeUpgrade.10.name=Предметный фильтр (Продвинутый)

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Кисточка
item.extrautils:scanner.name=Переносной сканер
item.extrautils:shears.name=Острые ножницы
item.extrautils:sonar_goggles.name=Сонарные очки
item.extrautils:temporalHoe.name=Реверсивная мотыга
item.extrautils:unstableingot.0.name=Нестабильный слиток
item.extrautils:unstableingot.1.name=Полустабильный самородок
item.extrautils:unstableingot.2.name=Мобиус "Нестабильный/Стабильный" слиток
item.extrautils:watering_can.busted.name=Лейка (Сломанная)
item.extrautils:watering_can.empty.name=Лейка (Пустая)
item.extrautils:watering_can.reinforced.name=Лейка (Укреплённая)
item.extrautils:watering_can.name=Лейка
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Проклятый клинок бед


attribute.name.extrautils.armorPiercingAttackDamage=Бронебойный урон
attribute.name.extrautils.godSlayingAttackDamage=Божественный урон
attribute.name.extrautils.freezeProtection=Защита от замерзания


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities Microblocks

material.extrautils.bedrockium=Бедрокиум
material.extrautils.bedrockium.ability=Тяжелый
material.extrautils.magicwood=Магическая древесина
material.extrautils.magicwood.ability=Модифицируемая
material.extrautils.unstableIngot=Нестабильно-индуцированный
material.extrautils.unstableIngot.ability=Математический!

tile.extrautils:angelBlock.name=Ангельский блок
tile.extrautils:budoff.0.name=Детектор обновления блока
tile.extrautils:budoff.3.name=Детектор обновления блока (Продвинутый)

tile.extrautils:chestFull.name=Немного большой сундук
tile.extrautils:chestMini.name=Маленький сундук

tile.extrautils:colorBlock.0.name=Окрашенный BLOCKNAME (Белый)
tile.extrautils:colorBlock.1.name=Окрашенный BLOCKNAME (Оранжевый)
tile.extrautils:colorBlock.2.name=Окрашенный BLOCKNAME (Пурпурный)
tile.extrautils:colorBlock.3.name=Окрашенный BLOCKNAME (Голубой)
tile.extrautils:colorBlock.4.name=Окрашенный BLOCKNAME (Жёлтый)
tile.extrautils:colorBlock.5.name=Окрашенный BLOCKNAME (Лаймовый)
tile.extrautils:colorBlock.6.name=Окрашенный BLOCKNAME (Розовый)
tile.extrautils:colorBlock.7.name=Окрашенный BLOCKNAME (Серый)
tile.extrautils:colorBlock.8.name=Окрашенный BLOCKNAME (Светло-серый)
tile.extrautils:colorBlock.9.name=Окрашенный BLOCKNAME (Бирюзовый)
tile.extrautils:colorBlock.10.name=Окрашенный BLOCKNAME (Фиолетовый)
tile.extrautils:colorBlock.11.name=Окрашенный BLOCKNAME (Синий)
tile.extrautils:colorBlock.12.name=Окрашенный BLOCKNAME (Коричневый)
tile.extrautils:colorBlock.13.name=Окрашенный BLOCKNAME (Зелёный)
tile.extrautils:colorBlock.14.name=Окрашенный BLOCKNAME (Красный)
tile.extrautils:colorBlock.15.name=Окрашенный BLOCKNAME (Чёрный)

tile.extrautils:chandelier.name=Люстра

tile.extrautils:cobblestone_compressed.0.name=Сжатый булыжник
tile.extrautils:cobblestone_compressed.1.name=Дважды сжатый булыжник
tile.extrautils:cobblestone_compressed.10.name=Трижды сжатая земля
tile.extrautils:cobblestone_compressed.11.name=Четырежды сжатая земля
tile.extrautils:cobblestone_compressed.12.name=Сжатый гравий
tile.extrautils:cobblestone_compressed.13.name=Дважды сжатый гравий
tile.extrautils:cobblestone_compressed.14.name=Сжатый песок
tile.extrautils:cobblestone_compressed.15.name=Дважды сжатый песок
tile.extrautils:cobblestone_compressed.2.name=Трижды сжатый булыжник
tile.extrautils:cobblestone_compressed.3.name=Четырежды сжатый булыжник
tile.extrautils:cobblestone_compressed.4.name=Пятикратносжатый булыжник
tile.extrautils:cobblestone_compressed.5.name=Шестикратносжатый булыжник
tile.extrautils:cobblestone_compressed.6.name=Семикратносжатый булыжник
tile.extrautils:cobblestone_compressed.7.name=Восьмикратносжатый булыжник
tile.extrautils:cobblestone_compressed.8.name=Сжатая земля
tile.extrautils:cobblestone_compressed.9.name=Дважды сжатая земля
tile.extrautils:conveyor.name=Конвейерная лента
tile.extrautils:cursedearthside.name=Проклятая земля
tile.extrautils:curtains.name=Занавесы
tile.extrautils:dark_portal.name=Портал в 'Глубокую темноту'
tile.extrautils:dark_portal.1.name=Портал в 'Прошедшее тысячелетие'
tile.extrautils:decorativeBlock1.0.name=Заострённый каменный кирпич
tile.extrautils:decorativeBlock1.1.name=Обсидиан, заряженный Краем
tile.extrautils:decorativeBlock1.10.name=Гравиевая дорога
tile.extrautils:decorativeBlock1.11.name=Ядро Края
tile.extrautils:decorativeBlock1.12.name=Вычислительная матрица, выгравированная алмазом
tile.extrautils:decorativeBlock1.13.name=Сплав Эндер-песка
tile.extrautils:decorativeBlock1.14.name=Резной 'возвы́шенный' камень
tile.extrautils:decorativeBlock1.2.name=Сгоревший кварц
tile.extrautils:decorativeBlock1.3.name=Замороженный камень
tile.extrautils:decorativeBlock1.4.name=Бордюрный камень
tile.extrautils:decorativeBlock1.5.name=Блок из нестабильного слитка
tile.extrautils:decorativeBlock1.6.name=Гравиевый кирпич
tile.extrautils:decorativeBlock1.7.name=Бордюрный камень (Альтернативный)
tile.extrautils:decorativeBlock1.8.name=Магическая древесина
tile.extrautils:decorativeBlock1.9.name=Песчаное стекло
tile.extrautils:decorativeBlock2.0.name=Утолщённое стекло
tile.extrautils:decorativeBlock2.1.name=Заостренное стекло
tile.extrautils:decorativeBlock2.10.name=Тёмное стекло
tile.extrautils:decorativeBlock2.11.name=Усиленное тёмное стекло
tile.extrautils:decorativeBlock2.2.name=Стеклянный кирпич
tile.extrautils:decorativeBlock2.3.name=Резное стекло
tile.extrautils:decorativeBlock2.4.name=Золотое заострённое стекло
tile.extrautils:decorativeBlock2.5.name=Обсидиановое стекло
tile.extrautils:decorativeBlock2.6.name=Вихревое стекло
tile.extrautils:decorativeBlock2.7.name=Светящиеся стекло
tile.extrautils:decorativeBlock2.8.name=Любовное стекло
tile.extrautils:decorativeBlock2.9.name=Квадратное стекло
tile.extrautils:drum.0.name=Бочка
tile.extrautils:drum.1.name=Бочка из бедрокия
tile.extrautils:enderCollector.name=Коллектор Края
tile.extrautils:enderQuarry.name=Карьер Края
tile.extrautils:enderQuarryUpgrade.0.name=Улучшение карьера Края "Основа"
tile.extrautils:enderQuarryUpgrade.1.name=Улучшение карьера Края "Всемирные отверстия"
tile.extrautils:enderQuarryUpgrade.2.name=Улучшение карьера Края "Шёлковое касание"
tile.extrautils:enderQuarryUpgrade.3.name=Улучшение карьера Края "Удача I"
tile.extrautils:enderQuarryUpgrade.4.name=Улучшение карьера Края "Удача II"
tile.extrautils:enderQuarryUpgrade.5.name=Улучшение карьера Края "Удача III"
tile.extrautils:enderQuarryUpgrade.6.name=Улучшение карьера Края "Скорость I"
tile.extrautils:enderQuarryUpgrade.7.name=Улучшение карьера Края "Скорость II"
tile.extrautils:enderQuarryUpgrade.8.name=Улучшение карьера Края "Скорость III"
tile.extrautils:enderQuarryUpgrade.9.name=Улучшение карьера Края "Помпа"
tile.extrautils:enderThermicPump.name=Края-термическая помпа
tile.extrautils:endMarker.name=Маркер Края
tile.extrautils:etherealglass.0.name=Эфирное стекло
tile.extrautils:etherealglass.1.name=Невыразимое стекло
tile.extrautils:etherealglass.2.name=Тёмное эфирное стекло
tile.extrautils:etherealglass.3.name=Эфирное стекло (Инвертированное)
tile.extrautils:etherealglass.4.name=Невыразимое стекло (Инвертированное)
tile.extrautils:etherealglass.5.name=Тёмное эфирное стекло (Инвертированное)
tile.extrautils:extractor_base.0.name=Узел передачи (Предметы)
tile.extrautils:extractor_base.12.name=Узел передачи (Энергия)
tile.extrautils:extractor_base.13.name=Узел передачи (Гипер энергия)
tile.extrautils:extractor_base.6.name=Узел передачи (Жидкости)
tile.extrautils:extractor_base_remote.0.name=Поисковой узел (Предметы)
tile.extrautils:extractor_base_remote.6.name=Поисковой узел (Жидкости)
tile.extrautils:filing.0.name=Шкаф
tile.extrautils:filing.1.name=Шкаф (Продвинутый)
tile.extrautils:filing.name=Шкаф
tile.extrautils:generator.0.name=Генератор выжившего
tile.extrautils:generator.1.name=Печной генератор
tile.extrautils:generator.10.name=Высокотемпературный печной генератор
tile.extrautils:generator.11.name=Генератор на адской звезде
tile.extrautils:generator.2.name=Лавовый генератор
tile.extrautils:generator.3.name=Генератор Края
tile.extrautils:generator.4.name=Генератор на расплавленном красном камне
tile.extrautils:generator.5.name=Кухонный генератор
tile.extrautils:generator.6.name=Генератор на зельях
tile.extrautils:generator.7.name=Солнечный генератор
tile.extrautils:generator.8.name=ТНТ генератор
tile.extrautils:generator.9.name=Розовый генератор

tile.extrautils:greenscreen.name=Небесный камень
tile.extrautils:greenscreen.0.name=Небесный камень (Белый)
tile.extrautils:greenscreen.1.name=Небесный камень (Оранжевый)
tile.extrautils:greenscreen.2.name=Небесный камень (Пурпурный)
tile.extrautils:greenscreen.3.name=Небесный камень (Голубой)
tile.extrautils:greenscreen.4.name=Небесный камень (Жёлтый)
tile.extrautils:greenscreen.5.name=Небесный камень (Лаймовый)
tile.extrautils:greenscreen.6.name=Небесный камень (Розовый)
tile.extrautils:greenscreen.7.name=Небесный камень (Серый)
tile.extrautils:greenscreen.8.name=Небесный камень (Светло-серый)
tile.extrautils:greenscreen.9.name=Небесный камень (Бирюзовый)
tile.extrautils:greenscreen.10.name=Небесный камень (Фиолетовый)
tile.extrautils:greenscreen.11.name=Небесный камень (Синий)
tile.extrautils:greenscreen.12.name=Небесный камень (Коричневый)
tile.extrautils:greenscreen.13.name=Небесный камень (Зелёный)
tile.extrautils:greenscreen.14.name=Небесный камень (Красный)
tile.extrautils:greenscreen.15.name=Небесный камень (Чёрный)

tile.extrautils:magnumTorch.name=Большой факел
tile.extrautils:peaceful_table_top.name=Мирный стол
tile.extrautils:pipes.0.name=Труба для передачи
tile.extrautils:pipes.10.name=Труба рационирования
tile.extrautils:pipes.11.name=Энергетическая труба
tile.extrautils:pipes.12.name=Перекрёстная труба
tile.extrautils:pipes.13.name=Труба для сортировки по модам
tile.extrautils:pipes.14.name=Труба для извлечения энергии
tile.extrautils:pipes.8.name=Сортирующая труба
tile.extrautils:pipes.9.name=Фильтрующая труба
tile.extrautils:pipes.1.0.name=Труба гипер-рационирования
tile.extrautils:plant/ender_lilly.name=Семена лилии Края
tile.extrautils:sound_muffler.0.name=Глушитель звука
tile.extrautils:sound_muffler.1.name=Глушитель дождя
tile.extrautils:spike_base.name=Железный шип
tile.extrautils:spike_base_gold.name=Золотой шип
tile.extrautils:spike_base_diamond.name=Алмазный шип
tile.extrautils:spike_base_wood.name=Деревянный шип
tile.extrautils:timer.name=Красные часы
tile.extrautils:trading_post.name=Стол обмена
tile.extrautils:trashcan.name=Мусорная корзина
tile.extrautils:trashcan.1.name=Мусорная корзина (Жидкости)
tile.extrautils:trashcan.2.name=Мусорная корзина (Энергия)
tile.extrautils:block_bedrockium.name=Блок бедрокия


tile.extrautils:endConstructor.2.name=Флаксовый кристалл Края

tile.extrautils:qed.rand.0.name=QED (Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED (Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED (Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED (Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED (Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED (Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED (Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED (Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED (Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED (Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED (Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED (Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED (Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED (Quantum Emission Decompiler)

item.extrautils:angelRing.documentation=Ангельское кольцо - это магический артефакт, проникнутый силой полёта и всякий раз, когда кольцо в Вашем распоряжении, Вы получаете неограниченную способность полёта.
item.extrautils:bedrockiumIngot.documentation=Жесткий материал, известный человеку. Этот материал может выдерживать некоторые из самых сложных физических тягот. Обратите внимание, что он назван в честь Бедрока и напоминает его сильно, но это не коренная порода и её можно повредить и уничтожить, приложа достаточное давление.
item.extrautils:builderswand.documentation=Когда Вы нажимаете ПКМ по блоку, жезл сканирует Ваш инвентарь, чтобы увидеть, есть ли в нем те же блоки, что и рядом с жезлом. Затем жезл попытается расширить текущий слой из этих блоков другим слоем (направление зависит от того, куда направлен Ваш взгляд, куда Вы нажимаете ПКМ, используя те же блоки из Вашего инвентаря, максимум 9 блоков на 1 слой.
item.extrautils:defoliageAxe.documentation=Когда Вы атакуете живое существо, топор отнимает у Вас немного здоровья и использует его для исцеления Вашей "мишени" с небольшим бонусом. При использовании на живых существах, Вам все равно нанесется урон, но Ваша цель будет повреждена в 4 раза больше. Кроме того, пока топор экипирован, он будет медленно наполнять Ваш голод.
item.extrautils:destructionpickaxe.documentation=Скорость добычи этой кирки в пять раз больше алмазной кирки, но только тогда, когда она используется на обычном камне, по-другом она медленнее чем Ваши кулаки. Кроме того, добытые блоки не роняют предметы. Она имеет бесконечную прочность.
item.extrautils:divisionSigil.documentation.0=Этот странный мистический предмет невозможно изготовить, но его можно найти в сундуках подземелий. Однако в исходном виде он для вас бесполезен и его необходимо "активировать". Это можно сделать только с помощью древнего и странного метода, называемого "Ритуал активации".
item.extrautils:divisionSigil.documentation.1=Одна из задач сигила - снять зачарование с ваших предметов. Если зачарованные предметы находятся выше и ниже сигила, сигил попытается снять или ослабить чары с верхнего предмета на эквивалентное их количество на нижнем предмете. Так что если вы поместите меч "Откидывание II" над книгой "Откидывание I", в результате вы получите меч "Откидывание I".
item.extrautils:divisionSigil.documentation.2=Если вы поместите под сигил обычную незачарованную книгу, она снимет один уровень с каждого зачарования, наложенного на верхний предмет. Кроме того, урон меча увеличится на четверть.
item.extrautils:divisionSigil.documentation.3=Если вы хотите сами узнать, что нужно для ритуала, просто щелкните Shift+ПКМ по таблице зачарований, и она опишет, что вам нужно сделать. Небольшой совет: возможно, вам стоит надеть доспехи.
item.extrautils:divisionSigil.documentation.4=Спойлеры: Если вы хотите получить подробные инструкции, перейдите на следующую страницу.
item.extrautils:divisionSigil.documentation.5=Поставьте Стол зачарований на участок грязи или травы. Должна быть четкая прямая линия к небу, а также поблизости должно быть "большое количество" грязи/травы. Разложите 8 пыли красного камня в квадрат вокруг стола (они тоже должны лежать на грязи/траве).
item.extrautils:divisionSigil.documentation.6=После этого найдите животное или моба (или игрока), которого нужно принести в жертву. Облегчить эту задачу поможет золотое лассо. Затем нужно дождаться полуночи (сигил засветится, когда наступит подходящее время). Затем вы должны убрать или деактивировать все источники света в этом месте.
item.extrautils:divisionSigil.documentation.7=Наконец, когда "алтарь" окажется в темноте, убейте животное или моба, когда они будут находиться либо на вершине, либо рядом с  Столом зачарования. В нужный момент сигил активируется, но вам придется столкнуться с последствиями.
item.extrautils:divisionSigil.stable.documentation=Эта обновленная форма Сигил деления был стабилизирован с помощью ритуала стабилизации. Этот ритуал очень сложен в разработке и проведении. Если вы готовы к этому, щелкните Shift+ПКМ на ванильном маяке с активированным Сигилом деления, чтобы начать. Удачи.
item.extrautils:erosionShovel.documentation=Быстро добывает мягкие, земляные вещества и обрушивает песок/гравий. Как разрушающая кирка, она не будет ронять блоки. Она имеет бесконечную прочность.
item.extrautils:ethericsword.documentation=Наносит немного больше урона чем алмазный меч и имеет бесконечную прочность.
item.extrautils:glove.documentation=This warm fuzzy glove will allow you to left/right click blocks with 'an empty hand' without having to clear an inventory slot. If you hold the 'sprint' button while clicking, it will cancel that behaviour and you will click with the glove item itself. The color of the wools in the crafting recipe, will give different colors of glove.
item.extrautils:golden_bag.documentation=This small bag will allow you to carry a double-chest worth of supplies and inventory space wherever you go. Right-click with the bag selected to open up the interface.
item.extrautils:golden_lasso.documentation=Are you frustrated by trying to lead cows and sheeps around using wheat? Right-click on any passive mob with the golden lasso and it will be magically stored inside it. Then right-click on the ground to release it. This simple tool makes moving animals a lot easier.
item.extrautils:microblocks.0.documentation=Обшивки труб - это декорации, созданные из микроблоков, они могут быть применены на любые трубы совместимые с FMP (с технической точки зрения, часть трубы должна занимать "центральный" слот)
item.extrautils:microblocks.1.documentation=Заборы создаются из материалов микроблоков
item.extrautils:nodeUpgrade.0.documentation=Улучшения скорости будут увеличивать количество операций, которое узел передачи может выполнять в секунду (максимум до 64 операций в секунду).
item.extrautils:nodeUpgrade.1.documentation.0=Фильтр позволяет определить, какие предметы будет пытаться вытащить узел передачи. Чтобы запрограммировать его, щелкните ПКМ на выбранном узле, чтобы вызвать интерфейс. Если поместить предмет в слоты, он не будет использован, а просто сохранит "призрачную" копию стака.
item.extrautils:nodeUpgrade.1.documentation.1=Их также можно использовать в мусорных корзинах, чтобы сообщить им, что они принимают только определенные предметы.
item.extrautils:nodeUpgrade.2.documentation.0=Улучшение "Взаимодействие с миром" позволяет узлам взаимодействовать с окружающей средой. Способ взаимодействия зависит от типа узла и от того, против какого блока он расположен. Примечание: в отличие от предыдущих версий, теперь вам требуется улучшение, прежде чем появятся эти специальные функции.
item.extrautils:nodeUpgrade.2.documentation.1=Узел передачи (Предметы): Генерирование булыжника. Если вы прикрепите узел передачи к булыжнику, который находится рядом с блоком источника лавы и блоком источника воды. Узел будет генерировать булыжник с довольно высокой скоростью. Размещение нескольких улучшений взаимодействия увеличит скорость.
item.extrautils:nodeUpgrade.2.documentation.2=Узел передачи (Предметы): Создание. Если прикрепить узел передачи к верстаку, можно создать систему автокрафта. Узел будет искать инвентарь в 9 блоках в области 3x3 за верстаком. Он возьмет первый доступный предмет из каждого инвентаря и попытается изготовить его на верстаке, при этом каждый предмет помещается в слот, соответствующий его местоположению за верстаком.
item.extrautils:nodeUpgrade.2.documentation.3=Узел передачи (Предметы): Сбор предметов. Если инвентарь отсутствует и другие режимы взаимодействия не применяются, узел будет подбирать любые предметы в области блока перед ним. За один раз он будет собирать только один предмет, если ему не будет улучшение "Стак". Он также подберет предмет, только если он совпадает с любыми фильтрами предметов.
item.extrautils:nodeUpgrade.2.documentation.4=Узел передачи (Жидкость): Генерирование воды. Если узел передачи (жидкости) подключен к блоку источника воды, который имеет два соседних блока (что делает источник воды бесконечным), узел будет перекачивать воду со скоростью один блок в секунду. Размещение нескольких улучшений "Взаимодействие с миром" увеличит скорость поглощения воды.
item.extrautils:nodeUpgrade.3.documentation=С полным стаком улучшений "Стак", инвентарные и жидкостные узлы передачи наполнят свои рецепторы таким количеством предметов/жидкостей, которое они смогут выдержать.
item.extrautils:nodeUpgrade.4.documentation=Творческое улучшение предотвратит опустошение буфера узла.
item.extrautils:nodeUpgrade.5.documentation.0=Передатчик Края передаст BC энергию через эфир любому энергетическому узлу с соответствующим рецептором края. Вы можете выбрать, будет ли передатчик публичным или частным, щелкнув ПКМ на передатчике в вашей руке. Кроме того, вы можете выбрать определенную частоту, изменив ее название с помощью наковальни.
item.extrautils:nodeUpgrade.5.documentation.1=Передача энергии не идеальна, и есть некоторые потери энергии. Размещение большего количества передатчиков в узле увеличит скорость передачи на этой частоте.
item.extrautils:nodeUpgrade.6.documentation=Приёмник Края являются компаньоном для Передатчика Края и позволяют передавать энергию между узлами. Вы должны согласовать частоту/спектр узла с Передатчиком Края, используя те же методы.
item.extrautils:nodeUpgrade.7.documentation=Когда узлу дается Улучшение "Поиск в глубину", он будет обходить систему как обычно, но, зайдя в тупик, вернется на последний неисследованный перекресток и пойдет по одному из проигнорированных маршрутов. Он продолжит исследование, но не будет пересекать ранее исследованную область и перезагрузится только после того, как вся система будет пройдена. Это не влияет на энергетические узлы.
item.extrautils:nodeUpgrade.8.documentation=Когда узлу дается Улучшение "Поиск в ширину", он обходит систему в порядке убывания расстояния. Так что ближайшие трубы и запасы всегда будут посещаться первыми. После посещения участка трубы он больше не будет посещаться.
item.extrautils:nodeUpgrade.9.documentation=Узел с этим обновлением будет ВСЕГДА продвигаться вперед после попытки передать свой буфер в инвентарь/резервуар и не будет сбрасываться, если буфер пуст. Это означает, что инвентарь будет передаваться нескольким предметам, как в системе round-robin. Примечание: это гарантирует равномерное распределение предметов.
item.extrautils:paintbrush.documentation=This is needed to craft colored bricks/colored wood planks. In addition you can shift-right-click on a colored block to copy it's color to the paintbrush and regular-right-click on another colored block to apply that color. Right-clicking on regular stone bricks/wood planks will convert it to a colored version.
item.extrautils:scanner.documentation=The Portable Scanner has two functions. If you right-click a non-simple block, it will provide you with some information regarding it's properties. The second is that while the scanner is selected it will show you a representation of the movement of items and fluids through a transfer pipe system.
item.extrautils:shears.documentation=In addition to acting as shears, precision shears can harvest any block that a stone tool can. If you sneak and right-click a valid block, it will be instantly broken and placed directly in the players inventory (if there is room).
item.extrautils:sonar_goggles.documentation.0=A boon to miners to help ensure you never miss a piece of ore. Whilst wearing these high-tech goggles, looking at a solid block will give you a visual wireframe layout of all adjacent blocks of the same type, up to a max range of 5 blocks away.
item.extrautils:sonar_goggles.documentation.1=This means that you will be able to 'see' other blocks by their absence. The goggles require the user to be in a darkened area to function (the darker the better).
item.extrautils:temporalHoe.documentation=Will regress your wheat crops back to a previous state when you right click on them, which is not useful in any way, shape or form. However, it can turn dirt blocks back into grass and cobblestone into regular stone.
item.extrautils:unstableingot.0.documentation.0=Вы когда-нибудь пробовали делить алмазом? Конечно, нет, потому что вы здравомыслящий и рациональный человек, который никогда бы не сделал ничего настолько безрассудно опасного.
item.extrautils:unstableingot.0.documentation.1=Однако если у вас наступит краткий момент безумия, вы сможете изготовить нестабильные слитки. Эти слитки экзистенциально нестабильны, и до их взрыва в вашем инвентаре проходит 10 секунд. Они также взорвутся, если вы выйдете из крафтового стола или бросите их на пол. Не создавайте слитки, пока не будете готовы.
item.extrautils:unstableingot.0.documentation.2=Теперь вы, наверное, задаетесь вопросом, зачем вам крафтить эти опасные слитки, но вот что вы можете создать с их помощью. В отличие от слитков, эти инструменты стабильны и не взрываются. Только помните, что их нужно изготовить менее чем за 10 секунд, иначе - бум.
item.extrautils:unstableingot.1.documentation=Этот крошечный самородок достаточно мал, чтобы вместить мощную энергию, возникающую при делении алмазом. С их помощью можно создать "стабильный" нестабильный слиток, который не будет взрываться.
item.extrautils:unstableingot.2.documentation=Улучшенная форма нестабильного слитка, который никогда не взрывается и может быть использован для создания более мощных версий обычных инструментов.
item.extrautils:watering_can.documentation.0=Plants and crops require lots of love and attention but did you know that the mere act of standing there sprinkling them with water is enough to inspire them to grow at a much faster rate? Craft the watering can, fill it with water and you have an early-game alternative to bone-meal that will get you plenty of food in no time some time.
item.extrautils:watering_can.documentation.1=You can use the can to put out fires, including yourself if you happen to be on fire. Every time you do so however, it has a random chance of 'emptying' and will need to be refilled with water.  In addition using a watering can on lava will cause lava to flow faster.
tile.extrautils:angelBlock.documentation=This block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you. Then when you left-click the block to break it, it will break instantly and will automatically enter your inventory (survival mode only).
tile.extrautils:budoff.0.documentation=This block replicates the standard vanilla BUD in one block. If an adjacent block is updated the BUD will send out a one tick redstone pulse and then go inactive for three ticks to allow the redstone time to calm down. Adjacent BUDs will not trigger each other.
tile.extrautils:budoff.3.documentation=This is an upgraded version of the regular BUD. It will detect any change in block id or metadata or tile-entity data without needing a block update to occur. You can right-click on the advanced BUD with a wrench to select a single side to output a redstone signal on.
tile.extrautils:chandelier.documentation.0=Have you ever wanted more ways to show off your fabulous wealth and opulence? Well here's a diamond-gold chandelier that you can hang from the ceiling. It gives off slightly more light than a regular torch or glowstone and serves as a constant reminder to the riff-raff who's the boss (Hint it's you).
tile.extrautils:chandelier.documentation.1=In addition it will prevent mobs from spawning within 16 blocks, regardless of whether there is a clear line of sight to the chandelier.
tile.extrautils:cobblestone_compressed.documentation=У вас есть сундуки с булыжником, который вы хотели бы хранить в паре предметов, теперь это возможно. Поместите 9 булыжников в крафтовый стол, чтобы получить сжатый булыжник. Затем поместите 9 сжатых булыжников в сетку, чтобы получить двойной сжатый булыжник. Так можно повторять до восьмикратносжатый булыжник.
tile.extrautils:colorStoneBrick.documentation=Это добавляет в игру 16 цветных версий обычных кирпичей с дополнительным преимуществом - вы можете менять цветовую палитру в пределах одного чанка. Например, если вы щелкните ПКМ на кирпиче красного цвета зеленым кактусом, он станет слегка зеленовато-красным, и все остальные кирпичи красного цвета в области 16x16 чанков также изменятся.
tile.extrautils:colorWoodPlanks.documentation=Это добавляет в игру 16 цветных версий обычных деревянных досок с дополнительным преимуществом - вы можете менять цветовую палитру в пределах одного чанка. Например, если вы щелкните ПКМ на кирпиче красного цвета зеленым кактусом, он станет слегка зеленовато-красным, и все остальные кирпичи красного цвета в области 16x16 чанков также изменятся.
tile.extrautils:conveyor.documentation=Designed for mob traps, these specially crafted conveyors will move mobs and their drops around quickly and efficiently. The conveyor is smart and will try to keep items/mobs centred and will also try to move items up to higher levels if needed.
tile.extrautils:cursedearthside.documentation.0=Когда этот блок находится в темной области, он порождает мобов с гораздо большей скоростью и не обращает внимания на близость игрока, а также пытается распространиться на соседние блоки с землей и травой. Однако, когда на него попадает свет, он перестает порождать мобов и очень быстро превращается в обычную землю.
tile.extrautils:cursedearthside.documentation.1=Этот процесс опасен, он повредит любого, кто встанет на него, также земля иногда будет загораться, распространяя еще больше света и уничтожая еще больше проклятой земли. Проклятая земля предназначена для создания компактных спавнеров мобов. Если спавнер выйдет из-под контроля, просто поставьте один факел, и он уничтожит 95 % проклятой земли, а также нанесет урон стоящим на ней мобам.
tile.extrautils:cursedearthside.documentation.2=Спойлеры: Перейдите на следующую страницу, чтобы узнать, как получить Проклятую землю.
tile.extrautils:cursedearthside.documentation.3=Проклятая Земля создается во время ритуала активации Сигил деления.
tile.extrautils:curtains.documentation=These dark curtains allow you to keep that pesky light out certain areas without closing them off entirely. Blackout curtains will reduce light by approximately half its maximum and can be passed through easily.
tile.extrautils:dark_portal.documentation.0=Как опытный шахтер вы, естественно, хотите добывать природные богатства глубже и дальше, чем когда-либо прежде. Глубокая тьма - это царство далеко под пустотой, наполненное природными ресурсами и смертельными врагами. Некоторые говорят, что тьма в этом царстве живая и поглотит любого неудачливого искателя приключений, забредшего в него слишком далеко. Не забудьте взять с собой факелы.
tile.extrautils:dark_portal.documentation.1=Однако факелы не защитят вас полностью, поскольку в Глубокой Тьме мобы будут появляться при любом уровне освещенности. Большие факелы и люстры все равно будут препятствовать спавну.
tile.extrautils:dark_portal.1.documentation.0=Иногда хочется просто уйти от всего этого, и вот вам шанс отправиться в место, где вас буквально ничто не будет беспокоить. Щелкнув ПКМ на портале, вы телепортируетесь за пределы обычного течения времени, откуда неизбежно попадете в конец времен, всего за несколько веков до того, как реальность окончательно растворится в воздухе.
tile.extrautils:dark_portal.1.documentation.1=Это место известно как Последнее Тысячелетие. Вся жизнь, энергия, знания, страсти, борьба, философия и смысл находятся всего в нескольких столетиях от того, чтобы стать полностью бессмысленными. Плюсом является то, что аренда сейчас очень дешевая.
tile.extrautils:decorativeBlock1.11.documentation=Ядро Края - это улучшенная форма магической древесины, которое повышает уровень близлежащих столов зачарования на 20 уровней (до максимального 30 уровня).
tile.extrautils:decorativeBlock1.8.documentation=Магическая древесина пронизана могущественной магией. Оно повышает максимальный уровень зачарования близлежащих столов зачарования на 5 уровней (до 30 уровней).
tile.extrautils:decorativeBlock2.10.documentation=Тёмное стекло обладает уникальным свойством быть абсолютно прозрачным и непрозрачным одновременно. Это абсолютно бессмысленно с точки зрения физики, но смиритесь с этим.
tile.extrautils:drum.documentation=Drums provide a compact liquid storage as each drum will hold 256 buckets of liquid. You can pump liquids in and out from the top or bottom sides and if you either right-click with a stick or shift right-click with a wrench, you can pick up the drum while retaining the drum's contents.  You can change a drum's color by right-clicking on it with a dye or a paintbrush.
tile.extrautils:endConstructor.0.documentation=The QED is a powerful machine that can absorb and control energized 'Ender-Flux'. This strange energy can be used with various ingredients to craft incredibly powerful items. The QED is not capable of generating Ender-Flux, and you must place Ender Crystal Pillars nearby in order to use it.
tile.extrautils:endConstructor.2.documentation=Ender Crystal Pillars will generate a small amount of Ender-Flux from regular Redstone-Flux at a ratio of 1000 RF to 1 EF. This flux is automatically sent to nearby machines (such as a QED) within a 10 block cube. Individual pillars are not very powerful and generate a max of 0.08 EF/t which cannot be stored. It is advisable to have multiple pillars if you wish to generate EF at a reasonable rate.
tile.extrautils:enderQuarry.documentation.0=Карьер Края - это автоматизированная система добычи, которая сочетает в себе неконтролируемую энергию края и необработанную силу матери-природы, чтобы добывать драгоценные щедроты земли, оставляя ее структуру нетронутой. После определения границ (см. следующую страницу) карьер телепортирует все, что не является землей или растительной жизнью, в соседний инвентарь, оставляя на прежнем месте блок земли.
tile.extrautils:enderQuarry.documentation.1=Чтобы использовать карьер, вам нужно сначала вручную создать границу с помощью заборов (деревянных, из крапивного кирпича или "микроблоков"). После установки забора вся граница должна быть прямоугольной, без зазоров и пересечений. Граница забора может подниматься или опускаться в одном месте, если вы ставите заборы друг на друга. После завершения строительства уберите столб забора, поместите карьер и щелкните ПКМ.
tile.extrautils:enderQuarry.documentation.2=Если все сделано правильно, карьер начнет добычу. Он будет добывать вертикально и завершать каждый "чанк", прежде чем переходить к следующему. Карьер будет самостоятельно загружать чанки, и в любой момент времени в памяти будет храниться только два чанка (из-за этого не существует "максимального" размера.
tile.extrautils:enderThermicPump.documentation.0=The ender-thermal pump is a low-lag liquid pump designed specifically for lava. When it pumps up a lava source block, it instantly replaces it with stone and doesn't cause a block-update. It also acts as a chunk-loader, keeping itself and the bare minimum of chunks loaded in order to pump lava while preventing lighting glitches.
tile.extrautils:enderThermicPump.documentation.1=It's doesn't eliminate lag entirely (it's the nether) but hopefully it should help if you've been having issues.  Mechanically, It functions exactly the same as a buildcraft pump in terms of power and output.
tile.extrautils:enderThermicPump.documentation.2=The only major difference is that it MUST be placed just above the surface level of the lava lake, although since It can pump through solid blocks it doesn't need to be directly placed over the lava itself.  Note: To prevent greifing the ender-thermal pump will, by default, only work in the nether, but this be changed in the config.
tile.extrautils:etherealglass.documentation=This magical glass can be passed through by players with ease but provides a completely solid barrier to anything else. If are sneaking, the block will be solid to you.
tile.extrautils:extractor_base.0.documentation=Узлы передачи извлекают предметы из своего подключенного инвентаря и через систему труба для передачи ищут инвентарь, в который можно поместить этот предмет. Они будут вставлять как можно больше предметов в каждый найденный инвентарь и продолжат поиск до тех пор, пока не зайдут в тупик или пока внутренний буфер не опустеет.
tile.extrautils:extractor_base.12.documentation=Узел передачи (Энергия) принимают энергию Buildcraft (MJ) и энергию Thermal Expansion (RF). Они постоянно ищут по системе передачи в поисках машин, которые будут принимать энергию. Как только машина найдена, она добавляется во внутренний реестр узла. Каждый тик энергия, находящаяся в узле, будет распределяться между всеми зарегистрированными машинами.
tile.extrautils:extractor_base.6.documentation=Узел передачи (Жидкости) работают так же, как и обычные узлы передачи, за исключением того, что они будут пытаться вставить в резервуар только половину своего текущего буфера. Они будут вставлять больше только в том случае, если они достигли тупика или вы используете сортирующую трубу.
tile.extrautils:extractor_base_remote.0.documentation=Поисковой узел перемещается в системе труб, вытаскивая предметы из инвентарей, а не вставляя их. Он будет вытаскивать только один предмет за раз (если без улучшений) и не будут выходить из инвентаря, пока он не сможет больше вытаскивать.
tile.extrautils:extractor_base_remote.6.documentation=Поисковой узел перемещается в системе труб, вытягивая жидкости из резервуаров, а не вставляя их. Он вытягивает только 200 мБ за раз (если без улучшений) и не будут выходить из резервуара, пока он не сможет вытягивать больше.
tile.extrautils:filing.0.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. В шкафу хранится 270 предметов, однако все предметы должны быть одного типа (т. е. с одинаковыми ID предмета), но могут иметь разные свойства (значения урона, чары и т. д.). В шкафу элементы будут храниться в алфавитном порядке внутри интерфейса для удобного поиска.
tile.extrautils:filing.1.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. Шкаф (Продвинутый) для хранения документов вмещает 540 предметов и принимает документы независимо от их типа. В картотеке элементы будут храниться в алфавитном порядке внутри интерфейса для удобного поиска.
tile.extrautils:generator.0.documentation=Генерирует RF, используя обычное топливо для печи. Он имеет очень низкий вывод энергии, но он удивительно эффективный и топливо горит в 20 раз дольше.
tile.extrautils:generator.1.documentation=Генерирует RF, используя обычное топливо для печи.
tile.extrautils:generator.10.documentation=Генерирует RF, используя обычное топливо для печи. Очень неэффективный генератор с первоначально низким выводом энергии, но когда внутренняя температура поднимается, тогда вывод энергии поднимается.
tile.extrautils:generator.11.documentation=Генерирует RF, используя адские звёзды. Невероятно мощный генератор, который производит больше энергии, чем большинство систем BC может передавать. Он будет наносить урон всему в радиусе 10 блоков.
tile.extrautils:generator.2.documentation=Генерирует RF, используя лаву, которая должна быть передана в жидкой форме. Примечание: Генератор не так эффективен, как другие формы производства энергии за счёт лавы.
tile.extrautils:generator.3.documentation=Генерирует RF, используя жемчуг Эндера, око Эндера и семена лилий Края. Очень эффективный.
tile.extrautils:generator.4.documentation=Генерирует RF, используя лаву и красный камень. Он также может работать от расплавленного красного камня из Thermal Expansion.
tile.extrautils:generator.5.documentation=Генерирует RF, используя еду. Чем больше еды, тем больше создаётся RF и чем больше 'питательность' еды, тем дольше генератор будет работать.
tile.extrautils:generator.6.documentation=Генерирует RF, используя зелья. Чем сложнее зелье, тем больше энергии вырабатывается. Каждый 'шаг' варки удваивает энергию, генерируемой зельем.
tile.extrautils:generator.7.documentation=Генерирует RF, используя солнечный свет. Генератор создаёт большое количество энергии от прямого солнечного света. Однако существует проблема, генератор не может генерировать энергии и передавать её одновременно. Вы должны переключаться между двумя режимами, применяя сигнал красного камня.
tile.extrautils:generator.8.documentation=Генерирует RF, используя порох/ТНТ. Осторожно, взрывы не полностью сдерживаются генератором.
tile.extrautils:generator.9.documentation=Генерирует RF, используя силу любви. Розовый краситель или то, что использует розовый краситель в рецепте создания, может быть использовано для выработки энергии.
tile.extrautils:magnumTorch.documentation=Are you tired of putting down fields of ugly torches? Well, with this one very expensive torch, you can prevent all mobs from spawning within a 64 block radius regardless of light level.  This will not affect custom mob spawning such as dungeon spawners or cursed earth.
tile.extrautils:peaceful_table_top.documentation.0=This is for those who wish to play on peaceful difficulty but still want access to mobs drops. To use, place the table next to a chest (or any block with an inventory) that contains a sword. The peaceful table will periodically spawn a random mob, appropriate to the area, kill it instantly using the sword and then place the drops into the chest.
tile.extrautils:peaceful_table_top.documentation.1=The sword will take damage appropriate to 'number of hits' needed to kill the mob. This means the better the sword, the longer it lasts. Note that the peaceful table will take the swords enchantments into account, so you can use enchantments like 'Sharpness' and 'Unbreaking' to extend the life of your sword and 'Looting' to increase the number of drops you get.
tile.extrautils:pipes.0.documentation=Труба для передачи используются узлами переноса для того, чтобы определить, куда отправлять предметы. Вы можете изменить их основные свойства, щелкнув ПКМ с помощью совместимого с Buildcraft гаечным ключом (или палки, если таковой не имеется). Вы можете настроить их так, чтобы они текли только в определенном направлении или не соединялись с инвентарем.
tile.extrautils:pipes.10.documentation=Труба рационирования позволят поместить в инвентарь не более одного стака предметов любого типа.
tile.extrautils:pipes.11.documentation=Energy pipes will only be traversed by Energy nodes. Inventory and Liquid nodes simply ignore them and will not search through them.
tile.extrautils:pipes.12.documentation=Crossover pipes ensure the searching direction does not change. This allows to pipe systems to cross over without interfering with each other.
tile.extrautils:pipes.13.documentation=A more advanced form of sorting pipe - this will only insert an item into an inventory if it is empty or already contains an item belonging to the same mod.
tile.extrautils:pipes.8.documentation.0=Sorting pipes are a special kind of transfer pipe that will only insert items into an inventory if the inventory already contains an item of the same type (or if the inventory is empty). You can use this to create a simple sorting system.
tile.extrautils:pipes.8.documentation.1=In addition it signals liquid transfer nodes to attempt to place all of their current buffer into the inventory.
tile.extrautils:pipes.9.documentation=Filter pipes can be used to sort items in different directions. If you right-click you can place an item into the appropriately colored slot to direct items in that direction. You can also place an item filter into a slot to allow for more sophisticated filtering.
tile.extrautils:plant/ender_lilly.documentation=Ender Lilies are an ancient breed of plant whose seeds can now only be found in old dungeons. This plant grows incredibly slowly over the course of a week, and once fully grown will produce an ender pearl. Beware the thorns that start to grow on this plant as it gets older.
tile.extrautils:sound_muffler.0.documentation=Do you have an annoying sheep farm filled with loud obnoxious grunting animals that you wish would just shut up. Well, heres that will reduce any sound made in an 8 block radius by 90%, enabling you to get some much needed peace and quiet.
tile.extrautils:sound_muffler.1.documentation=Rain mufflers will disable all rain sound effects within a 64 block radius. If you wish to completely nullify rain everywhere you can right-click the block to place some 'Magic cotton wool' in your ears. This wool has no effect on gameplay and will persist even after death.
tile.extrautils:spike_base.documentation=Giant nasty pointy spikes that will deal a large amount of damage to any creature unfortunate to come into contact with them. The spikes will not destroy items that land on them and mobs killed will drop 'rare' items, but they will not drop experience.
tile.extrautils:timer.documentation=Это простой, дешёвый блок излучает импульс красного камня каждую секунду.
tile.extrautils:trading_post.documentation=For the true bargain hunter looking for the best possible deal there is the trading post. When right-clicked displays a list of all the trades available from nearby villagers. Then you can click on the trade you want to instantly bring up the villagers trading screen.
tile.extrautils:trashcan.documentation.0=Если в вашем инвентаре скопилось много хлама, от которого вы хотите избавиться, этот простой блок обеспечит быстрый и эффективный способ утилизации. Просто щелкните ПКМ на интерфейсе и либо перетащите предметы в слот для утилизации, либо просто нажмите Shift+ПКМ. С его помощью вы сможете избавиться от всех ненужных предметов мгновенно, без лишней суеты и, что самое главное, без задержек.
tile.extrautils:trashcan.documentation.1=Вы также можете прикрепить к блоку трубы и воронки, чтобы автоматически уничтожать предметы. Кроме того, если вы запрограммируете фильтр предметов и поместите его в слот, мусорный бак будет принимать только те предметы, которые соответствуют ему.