gui.transferNode.searching=Поиск инвентарей в
gui.transferNode=Узел передачи

death.attack.darkness.player=%1$s был поглощён тенями, когда дрался с %2$s
death.attack.darkness=%1$s был поглощён тенями
death.attack.divbyzero=%1$s словил фатальную ошибку 'java.lang.ArithmeticException: \ алмазом'

power.drain=Мощность дренажных множителей: x%1$s

nei.options.keys.gui.xu_ping=Поиск предмета в инвентарях поблизости

item.extrautils:angelRing.name=Ангельское кольцо
item.extrautils:angelRing.0.name=Невидимые крылья
item.extrautils:angelRing.1.name=Пернатые крылья
item.extrautils:angelRing.2.name=Волшебные крылья
item.extrautils:angelRing.3.name=Драконьи крылья
item.extrautils:angelRing.4.name=Золотые крылья
item.extrautils:angelRing.5.name=Тёмные крылья
item.extrautils:bedrockiumIngot.name=Слиток бедрокия
item.extrautils:builderswand.name=Жезл строителя
item.extrautils:creativebuilderswand.name=Творческий жезл строителя
item.extrautils:defoliageAxe.name=Исцеляющий топор
item.extrautils:destructionpickaxe.name=Разрушающая кирка
item.extrautils:divisionSigil.name=Сигил деления
item.extrautils:divisionSigil.active.name=Сигил деления (Активированный)
item.extrautils:divisionSigil.stable.name=Сигил деления (Стабильный)
item.extrautils:erosionShovel.name=Эрозийная лопата
item.extrautils:ethericsword.name=Эфирный меч
item.extrautils:golden_bag.name=Золотой мешочек удержания
item.extrautils:golden_lasso.name=Золотое лассо
item.extrautils:glove.name=Перчатка
item.extrautils:glove.english.name=Английская перчатка
item.extrautils:heatingElement.name=Нагревательная катушка
item.extrautils:microblocks.0.name=Обшивка трубы
item.extrautils:microblocks.1.name=Забор
item.extrautils:microblocks.2.name=Стена
item.extrautils:microblocks.3.name=Невозможный объект
item.extrautils:mini-soul.name=Фрагмент души
item.extrautils:nodeUpgrade.0.name=Улучшение скорости
item.extrautils:nodeUpgrade.1.name=Предметный фильтр
item.extrautils:nodeUpgrade.2.name=Улучшение "Взаимодействие с миром"
item.extrautils:nodeUpgrade.3.name=Улучшение "Стак"
item.extrautils:nodeUpgrade.4.name=Творческое улучшение
item.extrautils:nodeUpgrade.5.name=Передатчик Края
item.extrautils:nodeUpgrade.6.name=Приёмник Края
item.extrautils:nodeUpgrade.7.name=Улучшение "Поиск в глубину"
item.extrautils:nodeUpgrade.8.name=Улучшение "Поиск в ширину"
item.extrautils:nodeUpgrade.9.name=Улучшение "Круговая система"
item.extrautils:nodeUpgrade.10.name=Предметный фильтр (Продвинутый)

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Кисточка
item.extrautils:scanner.name=Переносной сканер
item.extrautils:shears.name=Острые ножницы
item.extrautils:sonar_goggles.name=Сонарные очки
item.extrautils:temporalHoe.name=Реверсивная мотыга
item.extrautils:unstableingot.0.name=Нестабильный слиток
item.extrautils:unstableingot.1.name=Полустабильный самородок
item.extrautils:unstableingot.2.name=Мобиус "Нестабильный/Стабильный" слиток
item.extrautils:watering_can.busted.name=Лейка (Сломанная)
item.extrautils:watering_can.empty.name=Лейка (Пустая)
item.extrautils:watering_can.reinforced.name=Лейка (Укреплённая)
item.extrautils:watering_can.name=Лейка
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Проклятый клинок бед


attribute.name.extrautils.armorPiercingAttackDamage=Бронебойный урон
attribute.name.extrautils.godSlayingAttackDamage=Божественный урон
attribute.name.extrautils.freezeProtection=Защита от замерзания


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities Microblocks

material.extrautils.bedrockium=Бедрокиум
material.extrautils.bedrockium.ability=Тяжелый
material.extrautils.magicwood=Магическая древесина
material.extrautils.magicwood.ability=Модифицируемая
material.extrautils.unstableIngot=Нестабильно-индуцированный
material.extrautils.unstableIngot.ability=Математический!

tile.extrautils:angelBlock.name=Ангельский блок
tile.extrautils:budoff.0.name=Детектор обновления блока
tile.extrautils:budoff.3.name=Детектор обновления блока (Продвинутый)

tile.extrautils:chestFull.name=Немного большой сундук
tile.extrautils:chestMini.name=Маленький сундук

tile.extrautils:colorBlock.0.name=Окрашенный BLOCKNAME (Белый)
tile.extrautils:colorBlock.1.name=Окрашенный BLOCKNAME (Оранжевый)
tile.extrautils:colorBlock.2.name=Окрашенный BLOCKNAME (Сиреневый)
tile.extrautils:colorBlock.3.name=Окрашенный BLOCKNAME (Светло-синий)
tile.extrautils:colorBlock.4.name=Окрашенный BLOCKNAME (Жёлтый)
tile.extrautils:colorBlock.5.name=Окрашенный BLOCKNAME (Лаймовый)
tile.extrautils:colorBlock.6.name=Окрашенный BLOCKNAME (Розовый)
tile.extrautils:colorBlock.7.name=Окрашенный BLOCKNAME (Серый)
tile.extrautils:colorBlock.8.name=Окрашенный BLOCKNAME (Светло-серый)
tile.extrautils:colorBlock.9.name=Окрашенный BLOCKNAME (Бирюзовый)
tile.extrautils:colorBlock.10.name=Окрашенный BLOCKNAME (Фиолетовый)
tile.extrautils:colorBlock.11.name=Окрашенный BLOCKNAME (Синий)
tile.extrautils:colorBlock.12.name=Окрашенный BLOCKNAME (Коричневый)
tile.extrautils:colorBlock.13.name=Окрашенный BLOCKNAME (Зелёный)
tile.extrautils:colorBlock.14.name=Окрашенный BLOCKNAME (Красный)
tile.extrautils:colorBlock.15.name=Окрашенный BLOCKNAME (Чёрный)

tile.extrautils:chandelier.name=Люстра

tile.extrautils:cobblestone_compressed.0.name=Сжатый булыжник
tile.extrautils:cobblestone_compressed.1.name=Двойной сжатый булыжник
tile.extrautils:cobblestone_compressed.10.name=Тройная сжатая земля
tile.extrautils:cobblestone_compressed.11.name=Четверная сжатая земля
tile.extrautils:cobblestone_compressed.12.name=Сжатый гравий
tile.extrautils:cobblestone_compressed.13.name=Двойной сжатый гравий
tile.extrautils:cobblestone_compressed.14.name=Сжатый песок
tile.extrautils:cobblestone_compressed.15.name=Двойной сжатый песок
tile.extrautils:cobblestone_compressed.2.name=Тройной сжатый булыжник
tile.extrautils:cobblestone_compressed.3.name=Четверной сжатый булыжник
tile.extrautils:cobblestone_compressed.4.name=Пятикратносжатый булыжник
tile.extrautils:cobblestone_compressed.5.name=Шестикратносжатый булыжник
tile.extrautils:cobblestone_compressed.6.name=Семикратносжатый булыжник
tile.extrautils:cobblestone_compressed.7.name=Восьмикратносжатый булыжник
tile.extrautils:cobblestone_compressed.8.name=Сжатая земля
tile.extrautils:cobblestone_compressed.9.name=Двойная сжатая земля
tile.extrautils:conveyor.name=Конвейерная лента
tile.extrautils:cursedearthside.name=Проклятая земля
tile.extrautils:curtains.name=Занавесы
tile.extrautils:dark_portal.name=Портал в 'Глубокую темноту'
tile.extrautils:dark_portal.1.name=Портал в 'Прошедшее тысячелетие'
tile.extrautils:decorativeBlock1.0.name=Заострённый каменный кирпич
tile.extrautils:decorativeBlock1.1.name=Обсидиан, заряженный Краем
tile.extrautils:decorativeBlock1.10.name=Гравиевая дорога
tile.extrautils:decorativeBlock1.11.name=Ядро Края
tile.extrautils:decorativeBlock1.12.name=Вычислительная матрица, выгравированная алмазом
tile.extrautils:decorativeBlock1.13.name=Сплав Эндер-песка
tile.extrautils:decorativeBlock1.14.name=Резной 'возвы́шенный' камень
tile.extrautils:decorativeBlock1.2.name=Сгоревший кварц
tile.extrautils:decorativeBlock1.3.name=Замороженный камень
tile.extrautils:decorativeBlock1.4.name=Бордюрный камень
tile.extrautils:decorativeBlock1.5.name=Блок из нестабильного слитка
tile.extrautils:decorativeBlock1.6.name=Гравиевый кирпич
tile.extrautils:decorativeBlock1.7.name=Бордюрный камень (Альтернативный)
tile.extrautils:decorativeBlock1.8.name=Магическая древесина
tile.extrautils:decorativeBlock1.9.name=Песчаное стекло
tile.extrautils:decorativeBlock2.0.name=Утолщённое стекло
tile.extrautils:decorativeBlock2.1.name=Заостренное стекло
tile.extrautils:decorativeBlock2.10.name=Тёмное стекло
tile.extrautils:decorativeBlock2.11.name=Усиленное тёмное стекло
tile.extrautils:decorativeBlock2.2.name=Стеклянный кирпич
tile.extrautils:decorativeBlock2.3.name=Резное стекло
tile.extrautils:decorativeBlock2.4.name=Золотое заострённое стекло
tile.extrautils:decorativeBlock2.5.name=Обсидиановое стекло
tile.extrautils:decorativeBlock2.6.name=Вихревое стекло
tile.extrautils:decorativeBlock2.7.name=Светящиеся стекло
tile.extrautils:decorativeBlock2.8.name=Любовное стекло
tile.extrautils:decorativeBlock2.9.name=Квадратное стекло
tile.extrautils:drum.0.name=Бочка
tile.extrautils:drum.1.name=Бочка из бедрокия
tile.extrautils:enderCollector.name=Коллектор Края
tile.extrautils:enderQuarry.name=Карьер Края
tile.extrautils:enderQuarryUpgrade.0.name=Улучшение карьера Края "Основа"
tile.extrautils:enderQuarryUpgrade.1.name=Улучшение карьера Края "Всемирные отверстия"
tile.extrautils:enderQuarryUpgrade.2.name=Улучшение карьера Края "Шёлковое касание"
tile.extrautils:enderQuarryUpgrade.3.name=Улучшение карьера Края "Удача I"
tile.extrautils:enderQuarryUpgrade.4.name=Улучшение карьера Края "Удача II"
tile.extrautils:enderQuarryUpgrade.5.name=Улучшение карьера Края "Удача III"
tile.extrautils:enderQuarryUpgrade.6.name=Улучшение карьера Края "Скорость I"
tile.extrautils:enderQuarryUpgrade.7.name=Улучшение карьера Края "Скорость II"
tile.extrautils:enderQuarryUpgrade.8.name=Улучшение карьера Края "Скорость III"
tile.extrautils:enderQuarryUpgrade.9.name=Улучшение карьера Края "Помпа"
tile.extrautils:enderThermicPump.name=Края-термическая помпа
tile.extrautils:endMarker.name=Маркер Края
tile.extrautils:etherealglass.0.name=Эфирное стекло
tile.extrautils:etherealglass.1.name=Невыразимое стекло
tile.extrautils:etherealglass.2.name=Тёмное эфирное стекло
tile.extrautils:etherealglass.3.name=Эфирное стекло (Инвертированное)
tile.extrautils:etherealglass.4.name=Невыразимое стекло (Инвертированное)
tile.extrautils:etherealglass.5.name=Тёмное эфирное стекло (Инвертированное)
tile.extrautils:extractor_base.0.name=Узел передачи (Предметы)
tile.extrautils:extractor_base.12.name=Узел передачи (Энергия)
tile.extrautils:extractor_base.13.name=Узел передачи (Гипер энергия)
tile.extrautils:extractor_base.6.name=Узел передачи (Жидкости)
tile.extrautils:extractor_base_remote.0.name=Поисковой узел (Предметы)
tile.extrautils:extractor_base_remote.6.name=Поисковой узел (Жидкости)
tile.extrautils:filing.0.name=Шкаф
tile.extrautils:filing.1.name=Шкаф (Продвинутый)
tile.extrautils:filing.name=Шкаф
tile.extrautils:generator.0.name=Генератор выжившего
tile.extrautils:generator.1.name=Печной генератор
tile.extrautils:generator.10.name=Высокотемпературный печной генератор
tile.extrautils:generator.11.name=Генератор на адской звезде
tile.extrautils:generator.2.name=Лавовый генератор
tile.extrautils:generator.3.name=Генератор Края
tile.extrautils:generator.4.name=Генератор на расплавленном красном камне
tile.extrautils:generator.5.name=Кухонный генератор
tile.extrautils:generator.6.name=Генератор на зельях
tile.extrautils:generator.7.name=Солнечный генератор
tile.extrautils:generator.8.name=ТНТ генератор
tile.extrautils:generator.9.name=Розовый генератор

tile.extrautils:greenscreen.name=Небесный камень
tile.extrautils:greenscreen.0.name=Небесный камень (Белый)
tile.extrautils:greenscreen.1.name=Небесный камень (Оранжевый)
tile.extrautils:greenscreen.2.name=Небесный камень (Сиреневый)
tile.extrautils:greenscreen.3.name=Небесный камень (Светло-синий)
tile.extrautils:greenscreen.4.name=Небесный камень (Жёлтый)
tile.extrautils:greenscreen.5.name=Небесный камень (Лаймовый)
tile.extrautils:greenscreen.6.name=Небесный камень (Розовый)
tile.extrautils:greenscreen.7.name=Небесный камень (Серый)
tile.extrautils:greenscreen.8.name=Небесный камень (Светло-серый)
tile.extrautils:greenscreen.9.name=Небесный камень (Бирюзовый)
tile.extrautils:greenscreen.10.name=Небесный камень (Фиолетовый)
tile.extrautils:greenscreen.11.name=Небесный камень (Синий)
tile.extrautils:greenscreen.12.name=Небесный камень (Коричневый)
tile.extrautils:greenscreen.13.name=Небесный камень (Зелёный)
tile.extrautils:greenscreen.14.name=Небесный камень (Красный)
tile.extrautils:greenscreen.15.name=Небесный камень (Чёрный)

tile.extrautils:magnumTorch.name=Большой факел
tile.extrautils:peaceful_table_top.name=Мирный стол
tile.extrautils:pipes.0.name=Труба для передачи
tile.extrautils:pipes.10.name=Труба рационирования
tile.extrautils:pipes.11.name=Энергетическая труба
tile.extrautils:pipes.12.name=Перекрёстная труба
tile.extrautils:pipes.13.name=Труба для сортировки по модам
tile.extrautils:pipes.14.name=Труба для извлечения энергии
tile.extrautils:pipes.8.name=Сортирующая труба
tile.extrautils:pipes.9.name=Фильтрующая труба
tile.extrautils:pipes.1.0.name=Труба гипер-рационирования
tile.extrautils:plant/ender_lilly.name=Семена лилии Края
tile.extrautils:sound_muffler.0.name=Глушитель звука
tile.extrautils:sound_muffler.1.name=Глушитель дождя
tile.extrautils:spike_base.name=Железный шип
tile.extrautils:spike_base_gold.name=Золотой шип
tile.extrautils:spike_base_diamond.name=Алмазный шип
tile.extrautils:spike_base_wood.name=Деревянный шип
tile.extrautils:timer.name=Красные часы
tile.extrautils:trading_post.name=Стол обмена
tile.extrautils:trashcan.name=Мусорная корзина
tile.extrautils:trashcan.1.name=Мусорная корзина (Жидкости)
tile.extrautils:trashcan.2.name=Мусорная корзина (Энергия)
tile.extrautils:block_bedrockium.name=Блок бедрокия


tile.extrautils:endConstructor.2.name=Флаксовый кристалл Края

tile.extrautils:qed.rand.0.name=QED (Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED (Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED (Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED (Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED (Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED (Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED (Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED (Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED (Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED (Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED (Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED (Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED (Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED (Quantum Emission Decompiler)

item.extrautils:angelRing.documentation=Ангельское кольцо - это магический артефакт, проникнутый силой полёта и всякий раз, когда кольцо в Вашем распоряжении, Вы получаете неограниченную способность полёта.
item.extrautils:bedrockiumIngot.documentation=Жесткий материал, известный человеку. Этот материал может выдерживать некоторые из самых сложных физических тягот. Обратите внимание, что он назван в честь Бедрока и напоминает его сильно, но это не коренная порода и её можно повредить и уничтожить, приложа достаточное давление.
item.extrautils:builderswand.documentation=Когда Вы нажимаете ПКМ по блоку, жезл сканирует Ваш инвентарь, чтобы увидеть, есть ли в нем те же блоки, что и рядом с жезлом. Затем жезл попытается расширить текущий слой из этих блоков другим слоем (направление зависит от того, куда направлен Ваш взгляд, куда Вы нажимаете ПКМ, используя те же блоки из Вашего инвентаря, максимум 9 блоков на 1 слой.
item.extrautils:defoliageAxe.documentation=Когда Вы атакуете живое существо, топор отнимает у Вас немного здоровья и использует его для исцеления Вашей "мишени" с небольшим бонусом. При использовании на живых существах, Вам все равно нанесется урон, но Ваша цель будет повреждена в 4 раза больше. Кроме того, пока топор экипирован, он будет медленно наполнять Ваш голод.
item.extrautils:destructionpickaxe.documentation=Скорость добычи этой кирки в пять раз больше алмазной кирки, но только тогда, когда она используется на обычном камне, по-другом она медленнее чем Ваши кулаки. Кроме того, добытые блоки не роняют предметы. Она имеет бесконечную прочность.
item.extrautils:divisionSigil.documentation.0=Этот странный мистический предмет невозможно изготовить, но его можно найти в сундуках подземелий. Однако в исходном виде он для вас бесполезен и его необходимо "активировать". Это можно сделать только с помощью древнего и странного метода, называемого "Ритуал активации".
item.extrautils:divisionSigil.documentation.1=One of the sigil is to unenchant your items. When enchanted items are placed above and below the sigil, the sigil will try to remove or reduce the enchantments on the upper item by their equivalent amount on the lower item. So if you place a 'Knockback II' sword above a 'Knockback I' book, the result would be a 'Knockback I' sword.
item.extrautils:divisionSigil.documentation.2=If you place a regular unenchanted book below the sigil, it will remove one level from each enchantment on the upper item. It will also increase the damage on the sword by a quarter.
item.extrautils:divisionSigil.documentation.3=If you wish to find out for yourself what is needed for the ritual, simply shift-right-click on an enchanting table and it will describe what you need to do. Just a bit of advice, you may wish to wear some armor.
item.extrautils:divisionSigil.documentation.4=Spoilers: If you wish to get detailed instructions, continue to next page.
item.extrautils:divisionSigil.documentation.5=Place the enchanting table on a patch of dirt or grass. There must a clear direct line to the sky and there must also be a 'large amount' of dirt/grass nearby. Place 8 redstone dust in a square around the table (these too must on dirt/grass).
item.extrautils:divisionSigil.documentation.6=Once that's done find an animal or mob (or player) to be sacrificed. The golden lasso can help make this easier. You must then wait until midnight (the sigil will glow when the time is right). You must then remove or deactivate any light sources from the area.
item.extrautils:divisionSigil.documentation.7=Finally when the 'altar' is in darkness, kill the animal or mob while it is either on top of or next to the enchanting table. If the time is right the sigil will become activated but you will have to deal with consequences.
item.extrautils:divisionSigil.stable.documentation=This upgraded form of the division sigil has been stabilized using the stabiliszation ritual. This ritual is exceptionally tricky to work out and perform. If you feel up to it, sneak-right-click on a vanilla beacon with an activated division sigil to begin. Good luck.
item.extrautils:erosionShovel.documentation=Быстро добывает мягкие, земляные вещества и обрушивает песок/гравий. Как разрушающая кирка, она не будет ронять блоки. Она имеет бесконечную прочность.
item.extrautils:ethericsword.documentation=Наносит немного больше урона чем алмазный меч и имеет бесконечную прочность.
item.extrautils:glove.documentation=This warm fuzzy glove will allow you to left/right click blocks with 'an empty hand' without having to clear an inventory slot. If you hold the 'sprint' button while clicking, it will cancel that behaviour and you will click with the glove item itself. The color of the wools in the crafting recipe, will give different colors of glove.
item.extrautils:golden_bag.documentation=This small bag will allow you to carry a double-chest worth of supplies and inventory space wherever you go. Right-click with the bag selected to open up the interface.
item.extrautils:golden_lasso.documentation=Are you frustrated by trying to lead cows and sheeps around using wheat? Right-click on any passive mob with the golden lasso and it will be magically stored inside it. Then right-click on the ground to release it. This simple tool makes moving animals a lot easier.
item.extrautils:microblocks.0.documentation=Обшивки труб - это декорации, созданные из микроблоков, они могут быть применены на любые трубы совместимые с FMP (from a very technical perspective, the pipe part must occuply the 'center' slot)
item.extrautils:microblocks.1.documentation=Заборы создаются из материалов микроблоков
item.extrautils:nodeUpgrade.0.documentation=Улучшения скорости будут увеличивать количество операций, которое узел передачи может выполнять в секунду (Максимум 64 операции в секунду).
item.extrautils:nodeUpgrade.1.documentation.0=The filter allows you to decide what items a transfer node will attempt to pull out. To program it, right-click while selected to bring up the interface. Placing the item into the slots will not use up the item and will simply store a 'ghost' copy of the stack.
item.extrautils:nodeUpgrade.1.documentation.1=They can also be used by trash cans to tell them to only accept certain items.
item.extrautils:nodeUpgrade.2.documentation.0=The Interaction upgrade allows nodes to interact with the enviroment. The method of interaction depends on the type of node and what block the node is placed against. Note: Unlike previous versions you now require the upgrade before these special functions will occur.
item.extrautils:nodeUpgrade.2.documentation.1=Узел передачи (Предметы): Генерирование булыжника. If you attach a transfer node to cobblestone that is adjacent to a source block of lava and a source block of water. The node will generate cobblestone at a fairly quick rate. Placing multiple interaction upgrade will increase the speed.
item.extrautils:nodeUpgrade.2.documentation.2=Узел передачи (Предметы): Создание. If you attach a transfer node to a crafting table, you can create an autocrafting system. The node will search the 9 blocks in the 3x3 area behind the crafting table for inventories. It will take the first available item from each inventory and attempt to make it in a crafting table, with each item being placed in the slot that corresponds to its location behind the crafting table.
item.extrautils:nodeUpgrade.2.documentation.3=Узел передачи (Предметы): Сбор предметов. If no inventory is present and the other interaction modes do not apply, the node will pick up any items in the area of the block in front of it. It will only collect one item at a time unless given the stack upgrade. It will also only pick up an item if it matches any item filters present.
item.extrautils:nodeUpgrade.2.documentation.4=Узел передачи (Жидкость): Генерирование воды. If a liquid transfer node is attached to a water source block that has two adjacent water source blocks (making an infinite water source), the node will pump up water at a rate of one block per second. Placing multiple interaction upgrade will increase the water uptake.
item.extrautils:nodeUpgrade.3.documentation=With the full stack upgrade, inventory and liquid transfer nodes will fill their receptors with as many items/liquid as it can handle.
item.extrautils:nodeUpgrade.4.documentation=Creative upgrades will prevent the buffer of a node from emptying.
item.extrautils:nodeUpgrade.5.documentation.0=Ender Transmitter will transmit BC energy through the ether to any Energy node with a matching Ender Receptor. You can choose whether the transmitter is public or private by right-clicking with the transmitter in your hand. In addition you can select a specific frequency by changing it's name using an anvil.
item.extrautils:nodeUpgrade.5.documentation.1=Energy transfer is not perfect and there is some power loss. Placing more transmitters into a node will increase the transfer speed for that frequency.
item.extrautils:nodeUpgrade.6.documentation=Ender Receptors are the companion to the Ender Transmitters and allow energy to be transmitted between nodes. You must match the nodes frequency/spectrum to the Ender Transmitter using the same methods.
item.extrautils:nodeUpgrade.7.documentation=When given a depth-first upgrade, a node will traverse the system as normal, however when it reaches a dead end it will return to the last unexplored intersection and take one of the routes it ignored. It will continue exploring but it will not cross a previously explored area and will only reset once the entire system has been traversed. This does not affect energy nodes.
item.extrautils:nodeUpgrade.8.documentation=When given a breadth-first Search Upgrade, the node will then traverse the system in order of distance. So nearer pipes and inventories will always be visited first. Once a pipe section has been visited it will not be visited again.
item.extrautils:nodeUpgrade.9.documentation=Узел с этим обновлением будет ВСЕГДА продвигаться вперед после попытки передать свой буфер в инвентарь/резервуар и не будет сбрасываться, если буфер пуст. Это означает, что инвентарь будет передаваться нескольким предметам, как в системе round-robin. Примечание: это гарантирует равномерное распределение предметов.
item.extrautils:paintbrush.documentation=This is needed to craft colored bricks/colored wood planks. In addition you can shift-right-click on a colored block to copy it's color to the paintbrush and regular-right-click on another colored block to apply that color. Right-clicking on regular stone bricks/wood planks will convert it to a colored version.
item.extrautils:scanner.documentation=The Portable Scanner has two functions. If you right-click a non-simple block, it will provide you with some information regarding it's properties. The second is that while the scanner is selected it will show you a representation of the movement of items and fluids through a transfer pipe system.
item.extrautils:shears.documentation=In addition to acting as shears, precision shears can harvest any block that a stone tool can. If you sneak and right-click a valid block, it will be instantly broken and placed directly in the players inventory (if there is room).
item.extrautils:sonar_goggles.documentation.0=A boon to miners to help ensure you never miss a piece of ore. Whilst wearing these high-tech goggles, looking at a solid block will give you a visual wireframe layout of all adjacent blocks of the same type, up to a max range of 5 blocks away.
item.extrautils:sonar_goggles.documentation.1=This means that you will be able to 'see' other blocks by their absence. The goggles require the user to be in a darkened area to function (the darker the better).
item.extrautils:temporalHoe.documentation=Will regress your wheat crops back to a previous state when you right click on them, which is not useful in any way, shape or form. However, it can turn dirt blocks back into grass and cobblestone into regular stone.
item.extrautils:unstableingot.0.documentation.0=Have you ever tried to divided by diamond?  Of course not, because you're a sane and rational person who would never do something so foolhardedly dangerous.
item.extrautils:unstableingot.0.documentation.1=However, should you experience a brief moment of instanity, you can craft unstable ingots. These ingots are existentially unstable and have 10 seconds before they explode in your inventory. They also explode if you leave the crafting gui or if they are thrown on the floor. Do not craft unless ready.
item.extrautils:unstableingot.0.documentation.2=Now you're probably wondering why you should bother crafting these dangerous ingots well, here's what you can create with them. Unlike the ingots these tools are stable and won't explode. Just remember you have to craft them in under 10 seconds, or else boom.
item.extrautils:unstableingot.1.documentation=This tiny nugget is small enough to contain the powerful energies produced by dividing by diamond. You can use these to craft a 'stable' unstable ingot that will not explode.
item.extrautils:unstableingot.2.documentation=An upgraded form of the unstable ingot that will never explode, and can be used to make more powerful versions of the regular tools.
item.extrautils:watering_can.documentation.0=Plants and crops require lots of love and attention but did you know that the mere act of standing there sprinkling them with water is enough to inspire them to grow at a much faster rate? Craft the watering can, fill it with water and you have an early-game alternative to bone-meal that will get you plenty of food in no time some time.
item.extrautils:watering_can.documentation.1=You can use the can to put out fires, including yourself if you happen to be on fire. Every time you do so however, it has a random chance of 'emptying' and will need to be refilled with water.  In addition using a watering can on lava will cause lava to flow faster.
tile.extrautils:angelBlock.documentation=This block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you. Then when you left-click the block to break it, it will break instantly and will automatically enter your inventory (survival mode only).
tile.extrautils:budoff.0.documentation=This block replicates the standard vanilla BUD in one block. If an adjacent block is updated the BUD will send out a one tick redstone pulse and then go inactive for three ticks to allow the redstone time to calm down. Adjacent BUDs will not trigger each other.
tile.extrautils:budoff.3.documentation=This is an upgraded version of the regular BUD. It will detect any change in block id or metadata or tile-entity data without needing a block update to occur. You can right-click on the advanced BUD with a wrench to select a single side to output a redstone signal on.
tile.extrautils:chandelier.documentation.0=Have you ever wanted more ways to show off your fabulous wealth and opulence? Well here's a diamond-gold chandelier that you can hang from the ceiling. It gives off slightly more light than a regular torch or glowstone and serves as a constant reminder to the riff-raff who's the boss (Hint it's you).
tile.extrautils:chandelier.documentation.1=In addition it will prevent mobs from spawning within 16 blocks, regardless of whether there is a clear line of sight to the chandelier.
tile.extrautils:cobblestone_compressed.documentation=Do you have chests upon chests of cobblestone lying around that you wish you could store in a couple of items - well now you can. Place 9 cobblestone in a crafting table to make compressed cobblestone. Then place 9 compressed cobblestone into a grid to make double compressed cobblestone. This can be repeated up to octuple compressed cobblestone.
tile.extrautils:colorStoneBrick.documentation=This adds 16 colored versions of regular bricks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:colorWoodPlanks.documentation=This adds 16 colored versions of regular wood planks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:conveyor.documentation=Designed for mob traps, these specially crafted conveyors will move mobs and their drops around quickly and efficiently. The conveyor is smart and will try to keep items/mobs centred and will also try to move items up to higher levels if needed.
tile.extrautils:cursedearthside.documentation.0=When this block is a dark area, it will spawn mobs at a much faster rate and with no regard to the player's proximity, it will also attempt to spread to nearby dirt and grass blocks. However, when light shines upon it, it will cease spawning mobs and will very quickly return to regular dirt.
tile.extrautils:cursedearthside.documentation.1=This process is dangerous and it will damage anyone who stands on it, also the dirt will occasionally catch fire, spreading more light and destroying more cursed earth.  Cursed Earth is meant as a way of creating compact mob spawners. If the spawner gets out of control, just place one torch and it will destroy 95% of the cursed earth as well as damaging mobs standing on it.
tile.extrautils:cursedearthside.documentation.2=Spoilers: Go to next page for spoilers on how to obtain cursed earth.
tile.extrautils:cursedearthside.documentation.3=Cursed Earth is created during the 'Activation Ritual' of the Division Sigil.
tile.extrautils:curtains.documentation=These dark curtains allow you to keep that pesky light out certain areas without closing them off entirely. Blackout curtains will reduce light by approximately half its maximum and can be passed through easily.
tile.extrautils:dark_portal.documentation.0=As an experienced miner you naturally wish to mine deeper and further than ever before into areas of natural wealth. The deep dark is a realm far below the void, filled with natural resources and deadly enemies. Some say that the darkness within this realm is alive and will consume any unlucky adventurer who wanders too far into it. Remember to bring torches.
tile.extrautils:dark_portal.documentation.1=Torches will not protect you completely, however since mobs will spawn at all light levels in the Deep Dark. Magnum torches and Chandeliers will still prevent spawning.
tile.extrautils:dark_portal.1.documentation.0=Sometimes you just wish to get away from it all, well here's your chance to go to a place where there is literally nothing to bother you. Right click the portal will teleport you outside the normal flow of time, from there you will inevitably end up drifting to the end of time, just a few centuries before reality finally dissolves away.
tile.extrautils:dark_portal.1.documentation.1=Это место известно как Последнее Тысячелетие. Вся жизнь, энергия, знания, страсти, борьба, философия и смысл находятся всего в нескольких столетиях от того, чтобы стать полностью бессмысленными. Плюсом является то, что аренда сейчас очень дешевая.
tile.extrautils:decorativeBlock1.11.documentation=The Ender core is the upgraded form of magical wood and boosts nearby enchanting tables by 20 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock1.8.documentation=Magical wood is infused with powerful magic. It will boost the max enchantment level of nearby enchanting tables by 5 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock2.10.documentation=Dark glass has the unique property of being completely transparent and opaque at the same time. Which makes absolutely no sense from a physics perspective but just roll with it.
tile.extrautils:drum.documentation=Drums provide a compact liquid storage as each drum will hold 256 buckets of liquid. You can pump liquids in and out from the top or bottom sides and if you either right-click with a stick or shift right-click with a wrench, you can pick up the drum while retaining the drum's contents.  You can change a drum's color by right-clicking on it with a dye or a paintbrush.
tile.extrautils:endConstructor.0.documentation=The QED is a powerful machine that can absorb and control energized 'Ender-Flux'. This strange energy can be used with various ingredients to craft incredibly powerful items. The QED is not capable of generating Ender-Flux, and you must place Ender Crystal Pillars nearby in order to use it.
tile.extrautils:endConstructor.2.documentation=Ender Crystal Pillars will generate a small amount of Ender-Flux from regular Redstone-Flux at a ratio of 1000 RF to 1 EF. This flux is automatically sent to nearby machines (such as a QED) within a 10 block cube. Individual pillars are not very powerful and generate a max of 0.08 EF/t which cannot be stored. It is advisable to have multiple pillars if you wish to generate EF at a reasonable rate.
tile.extrautils:enderQuarry.documentation.0=The Ender quarry is an automated mining system that combines uncontained energy of the end and the raw power of mother nature to extract the precious bounty of the earth while leaving its structure untouched. Once a boundary is defined (see next page), the quarry will teleport anything that is not dirt or plant life to an adjacent inventory, leaving a block of dirt in the originals place.
tile.extrautils:enderQuarry.documentation.1=In order to use the quarry, you have to first manually make a boundary using fences (either wooden, nether-brick or 'micro-block' fences). Once placed, the entire fence boundary must be rectangular with no gaps or intersections. The fence boundary can go up or down at a single spot if you stack fences on top of each other. Once complete, remove a fence post, place the quarry and right-click.
tile.extrautils:enderQuarry.documentation.2=If all is done correctly, the quarry will start mining. It will mine vertically, and will complete each 'chunk' before moving on to the next one. The quarry will self-chunk load, and only keeps two chunks in memory at any point in time (because of this there is no 'max' size.
tile.extrautils:enderThermicPump.documentation.0=The ender-thermal pump is a low-lag liquid pump designed specifically for lava. When it pumps up a lava source block, it instantly replaces it with stone and doesn't cause a block-update. It also acts as a chunk-loader, keeping itself and the bare minimum of chunks loaded in order to pump lava while preventing lighting glitches.
tile.extrautils:enderThermicPump.documentation.1=It's doesn't eliminate lag entirely (it's the nether) but hopefully it should help if you've been having issues.  Mechanically, It functions exactly the same as a buildcraft pump in terms of power and output.
tile.extrautils:enderThermicPump.documentation.2=The only major difference is that it MUST be placed just above the surface level of the lava lake, although since It can pump through solid blocks it doesn't need to be directly placed over the lava itself.  Note: To prevent greifing the ender-thermal pump will, by default, only work in the nether, but this be changed in the config.
tile.extrautils:etherealglass.documentation=This magical glass can be passed through by players with ease but provides a completely solid barrier to anything else. If are sneaking, the block will be solid to you.
tile.extrautils:extractor_base.0.documentation=Transfer nodes pull items from their connected inventory and will search through a transfer pipe system for inventories to place the item into. They will insert as much as possible into each inventory they find and will continue until they hit a dead end or the internal buffer is empty.
tile.extrautils:extractor_base.12.documentation=Energy transfer nodes accept Buildcraft energy (MJ) and Thermal Expansion energy (RF). They constantly search through a transfer system looking for machines that will accept energy. Once a machine is found it's added to the nodes internal registry. Every tick, any energy inside the node will be distributed to all registered machines.
tile.extrautils:extractor_base.6.documentation=Liquid transfer nodes work the same way as regular transfer nodes except they will only attempt to insert half their current buffer into a tank. They will only insert more if they have reached a dead end or you use a sorting pipe.
tile.extrautils:extractor_base_remote.0.documentation=Retrieval nodes traverse the pipe system pulling items out of inventories rather than inserting them. They will only pull one item out at a time (unless upgraded) and will not move on from an inventory until it can't pull anymore out.
tile.extrautils:extractor_base_remote.6.documentation=Retrieval nodes traverse the pipe system pulling liquids out of tanks rather than inserting. They will only pull 200mB out at a time (unless upgraded) and will not move on from a tank until it can't pull anymore out.
tile.extrautils:filing.0.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. В шкафу хранится 270 предметов, однако все предметы должны быть одного типа (т. е. с одинаковыми ID предмета), но могут иметь разные свойства (значения урона, чары и т. д.). В шкафу элементы будут храниться в алфавитном порядке внутри интерфейса для удобного поиска.
tile.extrautils:filing.1.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. Шкаф (Продвинутый) для хранения документов вмещает 540 предметов и принимает документы независимо от их типа. В картотеке элементы будут храниться в алфавитном порядке внутри интерфейса для удобного поиска.
tile.extrautils:generator.0.documentation=Генерирует RF, используя обычное топливо для печи. Он имеет очень низкий вывод энергии, но он удивительно эффективный и топливо горит в 20 раз дольше.
tile.extrautils:generator.1.documentation=Генерирует RF, используя обычное топливо для печи.
tile.extrautils:generator.10.documentation=Генерирует RF, используя обычное топливо для печи. Очень неэффективный генератор с первоначально низким выводом энергии, но когда внутренняя температура поднимается, тогда вывод энергии поднимается.
tile.extrautils:generator.11.documentation=Генерирует RF, используя адские звёзды. Невероятно мощный генератор, который производит больше энергии, чем большинство систем BC может передавать. Он будет наносить урон всему в радиусе 10 блоков.
tile.extrautils:generator.2.documentation=Генерирует RF, используя лаву, которая должна быть передана в жидкой форме. Примечание: Генератор не так эффективен, как другие формы производства энергии за счёт лавы.
tile.extrautils:generator.3.documentation=Генерирует RF, используя жемчуг Края, око Края и семена лилий Края. Очень эффективный.
tile.extrautils:generator.4.documentation=Генерирует RF, используя лаву и красный камень. Он также может работать от расплавленного красного камня из Thermal Expansion.
tile.extrautils:generator.5.documentation=Генерирует RF, используя еду. Чем больше еды, тем больше создаётся RF и чем больше 'питательность' еды, тем дольше генератор будет работать.
tile.extrautils:generator.6.documentation=Генерирует RF, используя зелья. Чем сложнее зелье, тем больше энергии вырабатывается. Каждый 'шаг' варки удваивает энергию, генерируемой зельем.
tile.extrautils:generator.7.documentation=Генерирует RF, используя солнечный свет. Генератор создаёт большое количество энергии от прямого солнечного света. Однако существует проблема, генератор не может генерировать энергии и передавать её одновременно. Вы должны переключаться между двумя режимами, применяя сигнал красного камня.
tile.extrautils:generator.8.documentation=Генерирует RF, используя порох/ТНТ. Осторожно, взрывы не полностью сдерживаются генератором.
tile.extrautils:generator.9.documentation=Генерирует RF, используя силу любви. Розовый краситель или то, что использует розовый краситель в рецепте создания, может быть использовано для выработки энергии.
tile.extrautils:magnumTorch.documentation=Are you tired of putting down fields of ugly torches? Well, with this one very expensive torch, you can prevent all mobs from spawning within a 64 block radius regardless of light level.  This will not affect custom mob spawning such as dungeon spawners or cursed earth.
tile.extrautils:peaceful_table_top.documentation.0=This is for those who wish to play on peaceful difficulty but still want access to mobs drops. To use, place the table next to a chest (or any block with an inventory) that contains a sword. The peaceful table will periodically spawn a random mob, appropriate to the area, kill it instantly using the sword and then place the drops into the chest.
tile.extrautils:peaceful_table_top.documentation.1=The sword will take damage appropriate to 'number of hits' needed to kill the mob. This means the better the sword, the longer it lasts. Note that the peaceful table will take the swords enchantments into account, so you can use enchantments like 'Sharpness' and 'Unbreaking' to extend the life of your sword and 'Looting' to increase the number of drops you get.
tile.extrautils:pipes.0.documentation=Transfer pipes are used by transfer nodes to decide where items should go. You can change their basic properties by right-clicking with a Buildcraft-compatible wrench (or a stick if none is available). You can set them to only flow in a certain direction or to not connect to inventories.
tile.extrautils:pipes.10.documentation=Rationing pipes will only insert a maximum of one stack of any type of item into an inventory.
tile.extrautils:pipes.11.documentation=Energy pipes will only be traversed by Energy nodes. Inventory and Liquid nodes simply ignore them and will not search through them.
tile.extrautils:pipes.12.documentation=Crossover pipes ensure the searching direction does not change. This allows to pipe systems to cross over without interfering with each other.
tile.extrautils:pipes.13.documentation=A more advanced form of sorting pipe - this will only insert an item into an inventory if it is empty or already contains an item belonging to the same mod.
tile.extrautils:pipes.8.documentation.0=Sorting pipes are a special kind of transfer pipe that will only insert items into an inventory if the inventory already contains an item of the same type (or if the inventory is empty). You can use this to create a simple sorting system.
tile.extrautils:pipes.8.documentation.1=In addition it signals liquid transfer nodes to attempt to place all of their current buffer into the inventory.
tile.extrautils:pipes.9.documentation=Filter pipes can be used to sort items in different directions. If you right-click you can place an item into the appropriately colored slot to direct items in that direction. You can also place an item filter into a slot to allow for more sophisticated filtering.
tile.extrautils:plant/ender_lilly.documentation=Ender Lilies are an ancient breed of plant whose seeds can now only be found in old dungeons. This plant grows incredibly slowly over the course of a week, and once fully grown will produce an ender pearl. Beware the thorns that start to grow on this plant as it gets older.
tile.extrautils:sound_muffler.0.documentation=Do you have an annoying sheep farm filled with loud obnoxious grunting animals that you wish would just shut up. Well, heres that will reduce any sound made in an 8 block radius by 90%, enabling you to get some much needed peace and quiet.
tile.extrautils:sound_muffler.1.documentation=Rain mufflers will disable all rain sound effects within a 64 block radius. If you wish to completely nullify rain everywhere you can right-click the block to place some 'Magic cotton wool' in your ears. This wool has no effect on gameplay and will persist even after death.
tile.extrautils:spike_base.documentation=Giant nasty pointy spikes that will deal a large amount of damage to any creature unfortunate to come into contact with them. The spikes will not destroy items that land on them and mobs killed will drop 'rare' items, but they will not drop experience.
tile.extrautils:timer.documentation=Это простой, дешёвый блок излучает импульс красного камня каждую секунду.
tile.extrautils:trading_post.documentation=For the true bargain hunter looking for the best possible deal there is the trading post. When right-clicked displays a list of all the trades available from nearby villagers. Then you can click on the trade you want to instantly bring up the villagers trading screen.
tile.extrautils:trashcan.documentation.0=If your inventory is stuffed with junk that you wish to get rid of, this simple block provides a fast, efficient disposal method. Just right-click on the interface and either drag and drop items into the disposal slot or simply shift-right-click. Using this you can get rid of any and all unwanted items instantly with no fuss, and most importantly, no lag.
tile.extrautils:trashcan.documentation.1=You can also attach pipes and hoppers to the block to automatically destroy items. In addition if you program an item filter and place it in the slot, the trash can will only accept items that match.