endercore.tooltip.oreDictNames=OreDictionary-Namen:
endercore.tooltip.showDetails=<Halte Shift>
endercore.tooltip.durability=Haltbarkeit:

endercore.command.config.result.success=Config-Reload f端r %s war erfolgreich
endercore.command.config.result.fail=Config-Reload f端r %s fehlgeschlagen
endercore.command.config.result.invalid=ModID %s ist ung端ltig

enchantment.xpboost=XP Boost
endercore.enchantment.xpboost.tooltip=Extra XP from mob kills

enchantment.autosmelt=Auto-Smelt
endercore.enchantment.autosmelt.tooltip=Automatically smelts whatever is mined

endercore.celebrate=Frohes Neues Jahr!

endercore.resourcepack.readme=This is the actual file used for resources in-game. 
endercore.resourcepack.readme2=Do not edit this, it will be created/deleted by the mod.

endercore.gui.normal=Normal
endercore.gui.search=Suchen:
endercore.gui.modlistinfo1=Oh mein Gott alles ist anders!
endercore.gui.modlistinfo2=Neues Layout zur Verf端gung gestellt durch:

endercore.error.ttcore.1=EnderCore cannot reliably be run alongside ttCore.
endercore.error.ttcore.2=All ttCore features/utils are now included in EnderCore.
endercore.error.ttcore.3=Please remove ttCore from your instance and try launching again.