# keypress related strings
tictooltips.hold.key.for.stats=Przytrzymaj %s dla statystyk
tictooltips.hold.key.for.materials=Przytrzymaj %s dla materiałów
tictooltips.hold.key.for.bow.stats=Przytrzymaj %s dla statystyk strzał
tictooltips.hold.key.for.more=Przytrzymaj %s po więcej

# material tooltips
tictooltips.material.shoddiness.modifier= [Modyfikator: %s]
tictooltips.material.arrow.weight=Waga strzał:
tictooltips.material.durability.modifier=Mnożnik wytrzymałości:

# pattern tooltips
tictooltips.pattern.valid.materials=Dozwolone materiały:

# tool tooltips
tictooltips.tool.repair.material=Materiał naprawczy:
tictooltips.tool.effective.durability=Skuteczna wytrzymałość:
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s Modyfikator:
# uncomment these if your language needs different syntax for jagged/stonebound 
#tictooltips.tool.jagged.modifier=Jagged Modifier: 
#tictooltips.tool.stonebound.modifier=Stonebound Modifier: 
tictooltips.tool.burn.duration=Okres palenia:
tictooltips.tool.bonus.vs.undead=Bonus przeciwko nieumarłym:
tictooltips.tool.bonus.vs.spiders=Bonus przeciwko stawonogom:
tictooltips.tool.chance.to.behead=Szansa na ścięcie głowy:
tictooltips.tool.modifiers=Modyfikatory:
tictooltips.tool.knockback=Odrzut:
tictooltips.tool.basedamage=Obrażenia bazowe:
tictooltips.tool.sprint.damage=Obrażenia podczas biegu:
tictooltips.tool.crit.damage=Bonus do obrażeń krytycznych:
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# generic
tictooltips.minimum=Minimum
tictooltips.maximum=Maksimum
tictooltips.unknown.part=<Unknown Part>
tictooltips.infinite=Nieskończone

# things that should be in TiC
tictooltips.unbreakable=Niezniszczalne