# Tooltip strings
spiceoflife.tooltip.nutritional.value=Besin Değeri:
spiceoflife.tooltip.eaten.recently=Son %d yiyeceğin içinden %s tanesi yendi
spiceoflife.tooltip.eaten.recently.hunger=Son %s açlıkta %s yendi
spiceoflife.tooltip.eaten.recently.time=Son %s günde %s yendi
spiceoflife.tooltip.not.eaten.recently=Yakın zamanda yenmedi

spiceoflife.tooltip.not.eaten.ever=Hiç yenmedi! Acaba tadı nasıl?
spiceoflife.tooltip.eaten.ever=Yendi: Kalp eklenmesine yardım etti
spiceoflife.tooltip.eaten.cheap=Yendi: Farkedilebilir bir efekti yok

spiceoflife.tooltip.food.until.enabled.1=Daha az açlık doldurmaya başlayacak
spiceoflife.tooltip.food.until.enabled.2=herhangi bir yemeği yemek %d daha fazla %s
spiceoflife.tooltip.times.singular=zaman
spiceoflife.tooltip.times.plural=zamanlar
spiceoflife.tooltip.hunger=açlık
spiceoflife.tooltip.food.group=Yemek Grubu:
spiceoflife.tooltip.food.groups=Yemek Grupları:
spiceoflife.tooltip.to.close.food.container=Kapatmak için eğilerek kullan
spiceoflife.tooltip.to.open.food.container=Açmak için eğilerek kullan
spiceoflife.tooltip.can.spill.food=Açıksa yemek dökülebilir
spiceoflife.tooltip.hold.key.for.details=detaylar için %s butonuna basılı tutun

spiceoflife.tooltip.diminishing=Diminishing Returns:
spiceoflife.tooltip.extrahearts=Extra Hearts:

# Quantity descriptors
spiceoflife.quantity.one.time=bir kez
spiceoflife.quantity.two.times=iki kez
spiceoflife.quantity.x.times=%d zamanlar

# Gui
spiceoflife.gui.alltime.food.eaten=Yenmiş tüm yemekler
spiceoflife.gui.no.food.history.yet=Açlık verimliliği azalmaya başlayana kadar yemek tarihçesi kaydedilmez
spiceoflife.gui.no.recent.food.eaten=Yakın zamanda hiç yemek yenmedi
spiceoflife.gui.time.elapsed.since.food.eaten=%s önce yendi
spiceoflife.gui.x.day=%s gün
spiceoflife.gui.x.days=%s gün
spiceoflife.gui.expires.in.time=%s tarihinde tarihi geçer
spiceoflife.gui.expires.in.food=Tarihi geçer herhangi bir yemeği yemek %d daha fazla %s
spiceoflife.gui.expires.in.hunger=%s değerinde bir yemek yiyince biter
spiceoflife.gui.food.num=Yemek #%d
spiceoflife.gui.items.on.page=%d nin %d-%d
spiceoflife.gui.food_history.title=Yemeğim hakkında
spiceoflife.gui.food_history.worth_eaten=yenme değeri:
spiceoflife.gui.food_history.bonus_hearts=Bonus Kalpler:
spiceoflife.gui.food_history.next_heart=yeni kalbe şu kadar yemek var:

# Items
item.spiceoflife.bookfoodjournal.name=Yemek Günlük
item.spiceoflife.lunchbox.name=Beslenme Kutusu
item.spiceoflife.lunchbag.name=Beslenme Çantası