key.categories.craftingtweaks=Ajustes do Gregory Para Crafting
key.craftingtweaks.rotate=Rotacionar Grade
key.craftingtweaks.clear=Limpar Grade
key.craftingtweaks.balance=Balancear Grade
key.craftingtweaks.toggleButtons=Ativar/Desativar Botões
key.craftingtweaks.compress=Compactar Item
key.craftingtweaks.decompress=Descompactar Item

tooltip.craftingtweaks.rotate=Rotacionar Grade
tooltip.craftingtweaks.balance=Balancear Grade
tooltip.craftingtweaks.spread=Espalhar a Grade
tooltip.craftingtweaks.clear=Limpar Grade
tooltip.craftingtweaks.forceClear=Forçar Limpar Grade
tooltip.craftingtweaks.forceClearInfo=Solta os Itens caso necessário