tc.research_category.botanichorizons=Ботания

tc.research_name.BH_FLOWERS=Мистические цветы
tc.research_text.BH_FLOWERS=Эволюция от спор к семенам
tc.research_name.BH_FLOWERDUPE=Дублирование цветов
tc.research_text.BH_FLOWERDUPE=Тень садовника
tc.research_name.BH_FLOWERCOLOUR=Выращивание цветов
tc.research_text.BH_FLOWERCOLOUR=Тюльпаны - прошлый век
tc.research_name.BH_MUSHROOMS=Магические грибы
tc.research_text.BH_MUSHROOMS=Обращение эволюции вспять
tc.research_name.BH_ALTAR=Рунический алтарь
tc.research_text.BH_ALTAR=Не почерк врача
tc.research_name.BH_TERRASTEEL=Террасталь
tc.research_text.BH_TERRASTEEL=Думайте экологично
tc.research_name.BH_ALFHEIM=Портал в Альфхейм
tc.research_text.BH_ALFHEIM=ПРИМЕЧАНИЕ: Это не личное измерение.
tc.research_name.BH_ALCHEMY_CATALYST=Алхимический катализатор
tc.research_text.BH_ALCHEMY_CATALYST=Предназначен для хипстеров
tc.research_name.BH_CONJURATION_CATALYST=Колдовской катализатор
tc.research_text.BH_CONJURATION_CATALYST=Энергия = мана * цвет²
tc.research_name.BH_MANA_PYLON=Пилон маны
tc.research_text.BH_MANA_PYLON=Улучшенные книжные полки
tc.research_name.BH_NATURA_PYLON=Природный пилон
tc.research_text.BH_NATURA_PYLON=Межпространственная энергия
tc.research_name.BH_GAIA_PYLON=Гайа пилон
tc.research_text.BH_GAIA_PYLON=Энергия нематериального
tc.research_name.BH_BREWERY=Ботаническая зельеварка
tc.research_text.BH_BREWERY=Недостаточно вкусов чая
tc.research_name.BH_ALFGLASS_FLASK=Банка из эльфийского стекла
tc.research_text.BH_ALFGLASS_FLASK=До дна!
tc.research_name.BH_TERRASTEEL_SWORD=Терра-меч
tc.research_text.BH_TERRASTEEL_SWORD=ЛИИИИИИИРОООООЙ ДЖЕЕЕЕЕНКИНС
tc.research_name.BH_TERRASTEEL_PICK=Землекрушитель
tc.research_text.BH_TERRASTEEL_PICK=И зачем теперь молот?
tc.research_name.BH_TERRASTEEL_AXE=Терратопор
tc.research_text.BH_TERRASTEEL_AXE=Чоп-чоп-чоп
tc.research_name.BH_LAPUTA=Осколки острова Лапута
tc.research_text.BH_LAPUTA=Победа в игре
tc.research_name.BH_VIRUS=Дермологическое разрастание
tc.research_text.BH_VIRUS=Последствия курения травки

botanichorizons.BH_FLOWERS.body=Хоть в старых документах и говорится о мистических цветах, в дикой природе они, похоже, вымерли. Вы заметили, что грибы, найденные вами глубоко в пещерах, имеют много общих свойств с этими предполагаемыми цветами. Судя по всему, с изобретением алхимии вы сможете воссоздать эти цветы, погружая споры грибов в эссенцию наземных растений.
botanichorizons.BH_FLOWERDUPE.body=Эти цветы оказалось очень трудно выращивать в дикой природе, а так же они не переживают сбор. К счастью, благодаря вашим успехам в магии вы открыли новый ботанический рецепт. Теперь вы можете отломить ветку, окунуть ее в эту смесь, и она снова пустит корни.
botanichorizons.BH_FLOWERCOLOUR.body=Пока все ваши алхимические попытки дали только цветы родительского вида. Этот новый метод позволяет вам взять цвет чего-то другого и запечатлеть его на цветке.
botanichorizons.BH_MUSHROOMS.body=Иногда полезно повернуть назад. Вы пересмотрели свой метод изготовления цветов и теперь можете превратить их обратно в грибы.
botanichorizons.BH_ALTAR.body=Недавние открытия в искусстве показали, как вселить предметы в другого. Для большего вкуса вы решили применить этот подход более "естественным" способом.
botanichorizons.BH_TERRASTEEL.body=Недавние публикации показали силу урана. Вы решили, что хотите вернуть энергию в металл и придумать что-то новое. Неопытному глазу он даже кажется более сияющим, но вы знаете, что это всего лишь более яркий оттенок зеленого.
botanichorizons.BH_ALFHEIM.body_0=Слухи говорят о измерении, гораздо более отдаленном, чем Пустота. Теперь, когда у вас есть гораздо более высокие энергии для работы, пришло время попытаться построить портал. Сначала нам нужен каркас, настроенный на энергии, участвующие в этом процессе.
botanichorizons.BH_ALFHEIM.body_1=Вторая часть — это механизм управления. Очень сложно надежно открыть межпространственный портал, и необходимы некоторые дальнейшие действия, чтобы поместить источники маны и атрибуты перенаправления в точное место, чтобы установить стабильную связь.
botanichorizons.BH_ALCHEMY_CATALYST.body=Алхимия с ингредиентами — это хорошо, но вы думаете, что можете добиться еще большего. Вы разработали машину, которая может заменять некоторые ингредиенты маной.
botanichorizons.BH_CONJURATION_CATALYST.body=Вам удалось улучшить свой предыдущий катализатор, чтобы заменить все материальные ресурсы маной. Обратной стороной является то, что он может создавать копии только простых материалов.
botanichorizons.BH_MANA_PYLON.body=Использование книжных полок для стимулирования процессов зачарования звучит для вас старомодно. Вместо этого вы открыли способ пассивно наполнять свои чары, фокусируя ауру через устройство, богатое маной. Похоже, он также действует как стабилизатор наполнения.
botanichorizons.BH_NATURA_PYLON.body=Вам нужно что-то более мощное. Это устройство может сфокусировать достаточно ауры, чтобы пробить дыры в пространственной ткани. Только очень маленькие дырочки.
botanichorizons.BH_GAIA_PYLON.body=Ваши исследования по фокусировке на ауре достигли вершины тауматургических знаний. Другие чародеи называют вас сумасшедшим из-за задействованных энергий и советуют вам остановиться или даже бежать с места происшествия, но они, похоже, просто не понимают. В конце концов, прорвать большую дыру в ткани этого мира – это ИМЕННО то, что вы хотите сделать.
botanichorizons.BH_BREWERY.body=Ваши последние исследования привели к прорыву в изготовлении зелий. Вы улучшили процесс и получили больший выход при меньшем количестве примесей. Вы даже можете хранить результат в одной бутылке и время от времени делать глотки, при этом внешний воздух не испортит свойства напитка.
botanichorizons.BH_ALFGLASS_FLASK.body=Это экстрапространственное стекло оказывается отличным контейнером для зелий. Поскольку стекло уже обладает высокой магической силой, эта банка меньше впитывает само зелье, оставляя вам больше.
botanichorizons.BH_TERRASTEEL_SWORD.body=Террасталь — гораздо более мощный материал, чем таум-металл, поэтому вы решили им улучшить свой существующий меч Бури.
botanichorizons.BH_TERRASTEEL_PICK.body=Террасталь, как следует из названия, имеет высокую степень родства с земными материалами. Ваша старая кирка Огня кажется хорошим стартовым шаблоном.
botanichorizons.BH_TERRASTEEL_AXE.body=Ваше последнее магиметаллургическое изобретение имеет хорошее сходство с природными веществами. Приложив дополнительную работу, вы создали процесс нанесения террастали на Топор Потока.
botanichorizons.BH_LAPUTA.body_0=Иногда нужно покрасоваться. Вы нашли способ наполнить участок земли и заставить его парить в небе. Хотя кажется, что это довольно сложно. Осколок острова лапуты работает как временный сосуд для хранения необходимой энергии, прежде чем он будет погружен в землю.
botanichorizons.BH_LAPUTA.body_1=Поскольку количество необходимой энергии увеличивается с каждым участком земли, который вы хотите плавать, вы быстро поняли, что вам нужны все более и более качественные материалы для выполнения этой работы. Окупаемость инвестиций также не выглядит такой уж хорошей.
botanichorizons.BH_VIRUS.body=Вы забрели в странный уголок хищных растений и создали нечто более отвратительное. По крайней мере, подопытные животные не кажутся для вас моральной проблемой.