sharewhereiam.command.SAVE_WAYPOINT_USAGE=Uso: /savewaypoint <waypoint code> [precisa abrir o editor? padrão: false]
sharewhereiam.command.SAVE_WAYPOINT_SUCCESS=Marcador salvo
sharewhereiam.command.SAVE_WAYPOINT_EXISTS=Marcador existente, não é possível salvar
sharewhereiam.command.SHARE_WHERE_I_AM_USAGE=Uso: /sharewhereiam
sharewhereiam.command.TOGGLE_TEMP_BEACON_USAGE=Uso: /toggletempbeacon [código do marcador]
sharewhereiam.commanderror.ERROR_INVALID_WAYPOINT_CODE=Código de marcador inválido
sharewhereiam.chat.SHARE_WAYPOINT_MSG=marcador compartilhado:
sharewhereiam.chat.SHARE_WAYPOINT_SAVE=SALVAR
sharewhereiam.chat.SHARE_WAYPOINT_SAVE_DESC=Salvar este marcador no seu JorneyMap
sharewhereiam.chat.SHARE_WAYPOINT_EDIT=EDITAR
sharewhereiam.chat.SHARE_WAYPOINT_EDIT_DESC=Abrir este Marcador no Editor
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE=Habilitar/Desabilitar
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE_DESC=Habilitar/Desabilitar como Sinalizador Temporário
sharewhereiam.chat.SHARE_WAYPOINT_VP=This is a VisualProspecting Waypoint, you still need to add the Waypoint to the VP in the way that the VP allows
sharewhereiam.keybinding.KEYBINDING_SHARE_NAME=Compartilhar
sharewhereiam.keybinding.KEYBINDING_SHARE_CATEGORY=Compartilhar Onde Eu Estou
sharewhereiam.text.TEXT_DEFAULT_WAYPOINT_NAME=Localização Atual
sharewhereiam.text.TEXT_JM_WAYPOINT_BUTTON=Compartilhar