item.blowtorch.name=Lötlampe
item.rope_light.name=Lichtschlauch
item.caution_tape.name=Absperrband
item.steel_grate.name=Stahlgitter

tile.catwalk.name=Laufsteg
tile.caged_ladder.name=Käfigleiter
tile.scaffold.name=Gerüst
tile.scaffold.builder.name=Baugerüst
tile.support_column.name=Stützsäule
tile.sturdy_rail.name=Robuste Schiene
tile.sturdy_booster_rail.name=Robuste Stromschiene
tile.sturdy_activator_rail.name=Robuste Aktivatorschiene
tile.sturdy_detector_rail.name=Robuste Detektorschiene
itemGroup.catwalks=Laufstege