item.advanced_memory_card.name=Fortgeschrittene Speicherkarte
item.advanced_memory_card.name.gui=Fortgeschrittene Speicherkarte
item.advanced_memory_card.selected=Frequenz:
gui.advanced_memory_card.select=Auswählen
gui.advanced_memory_card.bind=Verlinken
gui.advanced_memory_card.unbind=Verknüpfung trennen
gui.advanced_memory_card.pos=Pos: %d, %d, %d
gui.advanced_memory_card.side=Seite: %s
gui.advanced_memory_card.dim=Dim
gui.advanced_memory_card.name=Name: %s
gui.advanced_memory_card.sortinfo1=Sortierungstags
gui.advanced_memory_card.sortinfo2=Zeige Eingangs-P2P's
gui.advanced_memory_card.sortinfo3=Zeige Ausgangs-P2P's
gui.advanced_memory_card.sortinfo4=Zeige gelinkte P2P's
gui.advanced_memory_card.sortinfo5=Zeige nicht gelinkte P2P's
gui.advanced_memory_card.sortinfo6=Filter nach Typ
gui.advanced_memory_card.sortinfo7=Tags werden durch Leerzeichen getrennt und mit dem Operator AND kombiniert.
gui.advanced_memory_card.extra.channel=Kanäle genutzt: %s
gui.advanced_memory_card.mode.input=Aktueller Modus: Input verknüpfen
gui.advanced_memory_card.mode.input.desc.1=• Vor dem Verknüpfen §7werden die Verbindungen zwischen dem §aausgewählten §aP2P §7und dem §bVerknüpfungsziel §7(falls Output) entfernt.
gui.advanced_memory_card.mode.input.desc.2=• Das §aausgewählte P2P §7wird zum §6Output§7, während das §bVerknüpfungsziel zum §9Input §7wird§7.
gui.advanced_memory_card.mode.input.desc.3=• Das §aausgewählte P2P §7wird zum gleichen Typ wie sein neuer Input, und das §bVerknüpfungsziel §7wird zur Output-Liste hinzugefügt.
gui.advanced_memory_card.mode.output=Aktueller Modus: Output verknüpfen
gui.advanced_memory_card.mode.output.desc.1=• Vor dem Verknüpfen §7werden die Verbindungen zwischen dem §aausgewählten §aP2P §7und dem §bVerknüpfungsziel §7(falls Output) entfernt.
gui.advanced_memory_card.mode.output.desc.2=• Das §aausgewählte P2P §7wird zum §9Input§7, während das §bVerknüpfungsziel zum §9Output §7wird§7.
gui.advanced_memory_card.mode.output.desc.3=• Das §bVerknüpfungsziel §7wird zum gleichen Typ wie sein neuer Input, und wird zur Output-Liste hinzugefügt.
gui.advanced_memory_card.mode.copy=Aktueller Modus: Input zu Output kopieren
gui.advanced_memory_card.mode.copy.desc.1=• §aAusgewähltes P2P §7muss ein §9Input §7sein.
gui.advanced_memory_card.mode.copy.desc.2=• Vor dem Verknüpfen werden die Verbindungen des §bVerknüpfungsziel §7entfernt.
gui.advanced_memory_card.mode.copy.desc.3=• Das §aausgewählte P2P §7wird zum §9Input§7, während das §bVerknüpfungsziel §7zur Output-Liste des §ausgewählten §aP2Ps §7hinzugefügt wird.
gui.advanced_memory_card.mode.copy.desc.4=• Das §bVerknüpfungsziel §7wird zum gleichen Typ wie sein neuer Input.
gui.advanced_memory_card.mode.unbind=Aktueller Modus: Verknüpfung trennen
gui.advanced_memory_card.mode.unbind.desc.1=• Deaktiviert normale Funktionen; du kannst keine P2Ps mehr verknüpfen.
gui.advanced_memory_card.mode.unbind.desc.2=• Alle verknüpften P2Ps sind nun unverknüpfbar, wodurch ihre Frequenz zurückgesetzt und sie wieder in einen §9Input§7 umgewandelt werden.
gui.advanced_memory_card.desc.not_set=Nicht gesetzt
gui.advanced_memory_card.desc.effect=Effekt:
gui.advanced_memory_card.gui_scale.small=Aktueller Größe: Klein
gui.advanced_memory_card.gui_scale.normal=Aktueller Größe: Standard
gui.advanced_memory_card.gui_scale.large=Aktueller Größe: Groß
gui.advanced_memory_card.gui_scale.dynamic=Aktueller Größe: Automatisch
gui.advanced_memory_card.p2p_status.bound=Verlinkt
gui.advanced_memory_card.p2p_status.unbound=Nicht Verlinkt
gui.advanced_memory_card.p2p_status.type=Typ: %s - %s
gui.advanced_memory_card.p2p_status.input=Eingang
gui.advanced_memory_card.p2p_status.output=Ausgang
gui.advanced_memory_card.p2p_status.offline=Offline
gui.advanced_memory_card.types.filtered=Zeigt: %s
gui.advanced_memory_card.types.any=§aAlle
gui.advanced_memory_card.error.missing_items=P2P-Typ kann nicht geändert werden, ohne %dx %s(s).
gui.advanced_memory_card.error.same_type=P2P ist bereits dieser Typ.