item.fluid_drop.name=goûte de %s
item.fluid_encoded_pattern.name=Modèle encodé
item.part_fluid_terminal.name=Terminal Fluides ME
item.part_fluid_pattern_terminal.name=Terminal ME Modèles Fluides
item.part_fluid_pattern_terminal_ex.name=Terminal ME Traitement Modèles Fluides
item.part_fluid_interface.name=Interface ME double
item.part_fluid_p2p_interface.name=Tunnel P2P -  Interface ME double
item.part_fluid_import.name=Bus ME d'import de Fluides
item.part_fluid_export.name=Bus ME d'export de Fluides
item.part_fluid_storage_bus.name=Bus ME de stockage de Fluides
item.part_fluid_level_emitter.name=Émetteur ME niveau Fluides
item.part_fluid_storage_monitor.name=Moniteur ME stockage Fluides
item.part_fluid_conversion_monitor.name=Moniteur ME conversion Fluides
item.part_level_terminal.name=Terminal ME niveau
item.portable_fluid_cell.name=Cellule portative Fluides
item.wireless_fluid_terminal.name=Terminal sans-fil Fluides
item.wireless_level_terminal.name=Terminal sans-file niveau
item.wireless_fluid_pattern_terminal.name=Terminal sans-fil Modèles Fluides
item.wireless_interface_terminal.name=Terminal sans-file Interfaces
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=Terminal sans-fil universel - Fabrication
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=Terminal sans-fil universel - Modèles
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=Terminal sans-fil universel - Fluides
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=Terminal sans-fil universel - Niveau
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=Terminal sans-file universel - Essentia
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=Terminal sans-fil universel - Interfaces
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=Terminal sans-fil universel - Modèles traitements
item.fluid_packet.name=Paquet Fluides
item.quantum_bridge_card.name=Quantum Bridge Card
item.energy_card.name=Energy Card
item.creative_fluid_storage.name=Cellule ME Mode Créatif Fluides
item.fluid_storage.1.name=Cellule ME %s1k%s stockage Fluides
item.fluid_storage.4.name=Cellule ME %s4k%s stockage Fluides
item.fluid_storage.16.name=Cellule ME %s16k%s stockage Fluides
item.fluid_storage.64.name=Cellule ME %s64k%s stockage Fluides
item.fluid_storage.256.name=Cellule ME %s256k%s stockage Fluides
item.fluid_storage.1024.name=Cellule ME %s1024k%s stockage Fluides
item.fluid_storage.4096.name=Cellule ME %s4096k%s stockage Fluides
item.fluid_storage.16384.name=Cellule ME %s16384k%s stockage Fluides
item.multi_fluid_storage.1.name=Cellule ME %s1k%s stockage Multi-Fluides
item.multi_fluid_storage.4.name=Cellule ME %s4k%s stockage Multi-Fluides
item.multi_fluid_storage.16.name=Cellule ME %s16k%s stockage Multi-Fluides
item.multi_fluid_storage.64.name=Cellule ME %s64k%s stockage Multi-Fluides
item.multi_fluid_storage.256.name=Cellule ME %s256k%s stockage Multi-Fluides
item.multi_fluid_storage.1024.name=Cellule ME %s1024k%s stockage Multi-Fluides
item.multi_fluid_storage.4096.name=Cellule ME %s4096k%s stockage Multi-Fluides
item.multi_fluid_storage.16384.name=Cellule ME %s16384k%s stockage Multi-Fluides
item.fluid_storage.quantum.name=Cellule ME Quantum stockage Fluides
item.fluid_storage.singularity.name=Cellule ME Singularité Digitale stockage Fluides
item.fluid_storage.Universe.name=ME Fluid Artificial Universe Storage Cell
item.fluid_storage.infinity.water.name=ME Fluid Infinity Water Storage Cell
item.fluid_part.0.name=Composant ME %s1k%s stockage Fluides
item.fluid_part.1.name=Composant ME %s4k%s stockage Fluides
item.fluid_part.2.name=Composant ME %s16k%s stockage Fluides
item.fluid_part.3.name=Composant ME %s64k%s stockage Fluides
item.fluid_part.4.name=Composant ME %s256k%s stockage Fluides
item.fluid_part.5.name=Composant ME %s1024k%s stockage Fluides
item.fluid_part.6.name=Composant ME %s4096k%s stockage Fluides
item.fluid_part.7.name=Composant ME %s16384k%s stockage Fluides
item.fluid_storage_housing.0.name=Boîtier ME stockage Fluides
item.fluid_storage_housing.1.name=Boîtier ME Avancé stockage Fluides
item.fluid_storage_housing.2.name=Boîtier ME stockage Multi-Fluides
item.fluid_storage_housing.3.name=Boîtier ME Avancé stockage Multi-Fluides

tile.fluid_discretizer.name=Discrétiseur Fluides
tile.fluid_pattern_encoder.name=Encodeur Modèles Fluides
tile.fluid_packet_decoder.name=Décodeur ME Paquets Fluides
tile.fluid_interface.name=Interface ME double
tile.ingredient_buffer.name=Tampon Ingrédients
tile.large_ingredient_buffer.name=Grand Tampon Ingrédients
tile.oc_pattern_editor.name=Éditeur Modèles OC
tile.level_maintainer.name=Mainteneur Niveau ME
tile.fluid_buffer.name=Tampon ME Fluides
tile.walrus.name=Walrus
tile.fluid_auto_filler.name=Remplisseur ME auto Fluides
tile.certus_quartz_tank.name=Réservoir Quartz Certus - %s
tile.certus_quartz_tank_empty.name=Réservoir Quartz Certus

ae2fc.waila.speed=Vitesse
ae2fc.waila.enable=Activer
ae2fc.waila.disable=Désactiver

ae2fc.tooltip.shift_for_more=§r> Tenir §3Maj§r pour plus d'information
ae2fc.tooltip.ctrl_for_more=§r> Tenir §3Ctrl§r pour plus d'information
ae2fc.tooltip.fluid_packet_decoder.desc=Le décodeur de fluides décode les paquets de fluides. Il doit être connecté au système ME and possèder un emplacement où stoqué le liquide, autrement il ne pourra pas fonctionner.
ae2fc.tooltip.discretizer.desc=Quand le discrétizeur de fluide ME est relié à votre système ME, il vas représenter les fluides stoqués dans vos cellule de stockage de fluide ME (ou votre bus de stockage) en tant qu'objets. Ceux-ci sont l'équivalent inventorié du fluide. Il ne s'agit que d'une autre méthode de présenter votre inventaire de fluides, cet instrument ne vas pas réellement convertir vos fluides en objets.
ae2fc.tooltip.fluid_buffer.desc=Ceci est une interface I/O pour fluide haute-vitesse
ae2fc.tooltip.walrus.desc=GTNH est pratiquement un boulot
ae2fc.tooltip.fluid_auto_filler=Crée des modèles de conserve de fluide pour un conteneur donné automatiquement.
ae2fc.tooltip.level_maintainer.Who_Am_I=Qui suis-je?
ae2fc.tooltip.level_maintainer.title=§6Requête du statut§r
ae2fc.tooltip.level_maintainer.desc=Préserve automatiquement les items et fluides en stocks en ordonnant de nouvelles fabrications si nécessaires. Doit être connecté à un réseau ME.
ae2fc.tooltip.level_maintainer.current=Présentement:
ae2fc.tooltip.level_maintainer.none=Aucune requête configurée.
ae2fc.tooltip.level_maintainer.idle=§aInactif§r
ae2fc.tooltip.level_maintainer.idle_desc=Le Demandeur sera inactif quand la requête sera complété, s'il n'y a aucun modèle de fabrication disponible pour cet objet ou fluide ou bien s'il n'y a pas suffisamment d'ingrédient pour complété d'autre requêtes.
ae2fc.tooltip.level_maintainer.link=§eFabrication§r
ae2fc.tooltip.level_maintainer.link_desc=Le système est présentement en train de frabiquer l'objet ou fluide demandé.
ae2fc.tooltip.level_maintainer.export=§5Exporte§r
ae2fc.tooltip.level_maintainer.export_desc=Le Demandeur essaye d'exporter les produits dans le système. Si le Demandeur en dans cet état depuis longtemps, alors il n'y a aucun espace disponible pour acceuillir le produit.
ae2fc.tooltip.level_maintainer.error=§4Erreur§r
ae2fc.tooltip.level_maintainer.error_desc=Le Demandeur essaye d'organiser une fabrication d'objet mais échou. Les causes possible de l'échec peuvent être une recette manquante ou des ressources insuffisantes.
ae2fc.tooltip.level_maintainer.batch_size=§6Taille du lot de fabrication§r
ae2fc.tooltip.level_maintainer.batch_size.hint=Quand les requêtes de fabrications sont émises, le Demandeur vas utilisé la taille de son lot pour la requête. Augmenter la taille du lot vas accélérer la vitesse de stockage des objets mais nécessité plus d'espace de stockage.
ae2fc.tooltip.level_maintainer.request_size=§6Amount to Maintain§r
ae2fc.tooltip.level_maintainer.request_size.hint=The count defines how many items should be held in stock before the Requester starts requesting new crafts.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Mode: Crafting Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Mode: Pattern Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Mode: Fluid Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Mode: Level Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Mode: Essentia Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Mode: Interface Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Mode: Processing Pattern Terminal
ae2fc.tooltip.ultra_terminal=Right click + sneaking to switch mode.
ae2fc.tooltip.ultra_terminal.tips=ToolTips:
ae2fc.tooltip.ultra_terminal.tips.desc=1.You can put it to baubles slot and use hotkey to open.\n2.Interface mode hold §3Shift§7 toggle interface renamer button.\n3.When you are in the crafting plan screen.\nHold §3Shift§7 click cancel button will automatically add missing items to NEI bookmark.
ae2fc.tooltip.infinity_fluid=§aInfinity§r

ae2fc.tooltip.quantum_bridge_card.desc=Allows wireless terminals to connect to a quantum bridge, allowing for unlimited range
ae2fc.tooltip.energy_card.desc=Infinity Energy for the Wireless Terminal

ae2fc.tooltip.cell_contents=Contains Fluid:
ae2fc.tooltip.cell_empty=Cell is empty
ae2fc.tooltip.cell_portable=Right click to open its GUI. It works like a backpack, but you need to charge it before using.
ae2fc.tooltip.fluid_terminal=uh So we don't need EC2 anymore?
ae2fc.tooltip.level_terminal=uh...
ae2fc.tooltip.invalid_fluid=Invalid fluid!
ae2fc.tooltip.encode_pattern=Encode Pattern
ae2fc.tooltip.fluid_packet=Use a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.empty=Empty
ae2fc.tooltip.dump_tank=Dump Tank Contents
ae2fc.tooltip.switch_fluid_interface=Switch ME Dual Interface GUI
ae2fc.tooltip.not_combine=Merge the same items
ae2fc.tooltip.not_combine.hint=Désactivé
ae2fc.tooltip.combine=Merge the same items
ae2fc.tooltip.combine.hint=Activé
ae2fc.tooltip.fluid_terminal_w=Fluid Terminal
ae2fc.tooltip.craft_terminal_w=Crafting Terminal
ae2fc.tooltip.pattern_terminal_w=Pattern Terminal
ae2fc.tooltip.essentia_terminal_w=Essentia Terminal
ae2fc.tooltip.interface_terminal_w=Interface Terminal
ae2fc.tooltip.level_terminal_w=Level Terminal
ae2fc.tooltip.pattern_terminal_ex_w=Processing Pattern Terminal
ae2fc.tooltip.wireless.installed=Installed Card:

ae2fc.tooltip.not_prio=Allow fluids to be placed first
ae2fc.tooltip.not_prio.hint=Désactivé
ae2fc.tooltip.prio=Allow fluids to be placed first
ae2fc.tooltip.prio.hint=Activé
ae2fc.tooltip.submit=Submit
ae2fc.tooltip.enable=Activé
ae2fc.tooltip.disable=Désactivé
ae2fc.tooltip.edit=Edit
ae2fc.tooltip.view=View
ae2fc.tooltip.fill_pattern=Allow auto fill blank pattern
ae2fc.tooltip.not_fill_pattern=Allow auto fill blank pattern
ae2fc.tooltip.fill_pattern.hint=Activé
ae2fc.tooltip.not_fill_pattern.hint=Désactivé
ae2fc.tooltip.open_configuration=Open configuration
ae2fc.tooltip.block_highlight=Highlight Block

ae2fc.gui.part_fluid_pattern_terminal=Fluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=Fluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=Level Terminal
ae2fc.gui.fluid_pattern_encoder=Fluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=ME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=Ingredient Buffer
ae2fc.gui.large_ingredient_buffer=Large Ingredient Buffer
ae2fc.gui.fluid_interface=ME Dual Interface
ae2fc.gui.level_maintainer=ME Level Maintainer
ae2fc.gui.fluid_interface.0=D
ae2fc.gui.fluid_interface.1=U
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=W
ae2fc.gui.fluid_interface.5=E
ae2fc.gui.oc_pattern_editor=OC Pattern Editor
ae2fc.gui.button.set=Set
ae2fc.gui.part_fluid_level_emitter=ME Fluid Level Emitter
ae2fc.gui.part_fluid_import=Bus ME d'import de Fluides
ae2fc.gui.part_fluid_export=Bus ME d'export de Fluides
ae2fc.gui.part_fluid_terminal=ME Fluid Terminal
ae2fc.gui.part_fluid_storage_bus=Bus ME de stockage de Fluides
ae2fc.gui.fluid_auto_filler=ME Fluid Auto Filler

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=Unknown

key.OpenTerminal=Open Wireless Universal Terminal

itemGroup.ae2fc=Fluid Craft For AE2