itemGroup.GT2C=Gregtech 2 Compat
item.GT_Rockcutter_Item_LV.name=Камнерез LV
item.GT_Rockcutter_Item_MV.name=Камнерез MV
item.GT_Rockcutter_Item_HV.name=Камнерез HV
item.GT_Teslastaff_Item.name=Посох Теслы
BW_ItemBlocks.0.name=Лазуритом покрытая ячейка
BW_ItemBlocks.1.name=Лазуритом покрытая ячейка
GT_LESU_CASING.0.name=LESU корпус

GT5U.gui.text.no_imprint=Отсутствует слепок
GT5U.gui.text.not_enough_length=Мультиблок слишком короткий
GT5U.gui.text.wrong_sievert_exactly=§7Неправильный зиверт. Требуется ровно: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7Неправильный зиверт. Требуется не менее: %s §7Sv

itemGroup.bartworks=BartWorks Inter Temporal
BW_Machinery_Casings.0.name=Блок никель-цинкового феррита
BW_Machinery_Casings.1.name=Трансформаторно-обмоточный блок
item.BW_PaperRotor.name=Примитивный бумажный ротор (Только ветер)
item.BW_LeatherRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_WoolRotor.name=Примитивный кожаный ротор (Только ветер)
item.BW_CombinedRotor.name=Комбинированный примитивный ротор (Только ветер)
tile.BWRotorBlock.0.name=Примитивный кинетический ротор
item.grindstone_top.name=Верхняя часть точильного камня
item.grindstone_bottom.name=Нижняя часть точильного камня
item.completed_grindstone.name=Точильный камень
item.rotors.leatherParts.name=Деревянная рама покрытая кожей
item.rotors.woolParts.name=Деревянная рама покрытая шерстью
item.rotors.paperParts.name=Деревянная рама покрытая бумагой
item.rotors.combinedParts.name=Деревянная рама покрытая несколькими материалами
item.BW_SimpleWindMeter.name=Простой измеритель ветра
tile.BWHeatedWaterPump.0.name=Простой водяной насос Стирлинга
item.BWrawtube.name=Удлиненная стеклянная лампа
item.BWmotor.name=Простой двигатель Стирлинга
item.BWstove.name=Простая печь с подогревом
gt.blockmachines.creativeScanner.desc.1=Завершает Cканирование мгновенно. Не требует питания.

itemGroup.BioTab=BartWorks Биоинженерия
filled.item.petriDish.name=Чашка Петри c культурой
item.petriDish.name=Стерилизованная чашка Петри
item.DNASampleFlask.name=Колба для образца ДНК
item.PlasmidCell.name=Колба для образца плазмиды
item.DetergentPowder.name=Стиральный порошок
item.Agarose.name=Агароза
item.IncubationModule.name=Инкубационный модуль
item.Cells.name=Бактериальная клетка
item.PlasmaMembrane.name=Плазматическая мембрана
labModule.item.DNAExtractionModule.name=Модуль экстрактор ДНК
labModule.item.PCRThermoclyclingModule.name=Модуль ПЦР термоциклер
labModule.item.PlasmidSynthesisModule.name=Модуль синтеза плазмиды
labModule.item.TransformationModule.name=Модуль трансформации
labModule.item.ClonalCellularSynthesisModule.name=Клонирующий клеточный модуль
BW_GlasBlocks.0.name=Боросиликатное стекло
BW_GlasBlocks.1.name=Укрепленное боросиликатное стекло из титана
BW_GlasBlocks.2.name=Укрепленное боросиликатное стекло из вольфрамовой стали
BW_GlasBlocks.3.name=Укреплённое боросиликатное стекло из палладия покрытый родием
BW_GlasBlocks.4.name=Укрепленное боросиликатное стекло из иридия
BW_GlasBlocks.5.name=Укрепленное боросиликатное стекло из осмия
BW_GlasBlocks.6.name=Цветное боросиликатное стекло (Красный)
BW_GlasBlocks.7.name=Цветное боросиликатное стекло (Зелёный)
BW_GlasBlocks.8.name=Цветное боросиликатное стекло (Фиолетовый)
BW_GlasBlocks.9.name=Цветное боросиликатное стекло (Жёлтый)
BW_GlasBlocks.10.name=Цветное боросиликатное стекло (Светло-зелёный)
BW_GlasBlocks.11.name=Цветное боросиликатное стекло (Коричневый)
BW_GlasBlocks.12.name=Торий иттриевое стекло
BW_GlasBlocks.13.name=Укрепленное боросиликатное стекло из нейтрония
BW_GlasBlocks.14.name=Укрепленное боросиликатное стекло из космического нейтрония
BW_GlasBlocks.15.name=Укрепленное боросиликатное стекло из бесконечности
BW_GlasBlocks2.0.name=Укрепленное боросиликатное стекло из трансцендентного металла

tooltip.glas.0.name=Тир-Стекла:
tooltip.LESU.0.name=Максимальная ёмкость!
tooltip.LESU.1.name=Несколько контроллеров!

tooltip.windmeter.0.name=Простой ветромер для выбора места для Мельницы.
tooltip.windmeter.1.name=Использований осталось:
tooltip.windmeter.2.name=несуществующий
tooltip.windmeter.3.name=довольно низкий
tooltip.windmeter.4.name=обычный
tooltip.windmeter.5.name=довольно сильный
tooltip.windmeter.6.name=очень сильный
tooltip.windmeter.7.name=слишком сильный
tooltip.windmeter.8.name=Ветер здесь кажется
tooltip.rotor.0.name=Диаметр:
tooltip.rotor.1.name=Прочность:
tooltip.rotor.2.name=Эффективность:
tooltip.rotor.3.name=Скорость:
tooltip.rotor.4.name=Выход:
tooltip.cp.0.name=Имеет Схему внутри?

tooltip.bw.0.name=Добавлено
tooltip.bw.1.name=Добавлено §abartimaeusnek -
tooltip.bw.yes.name=Да
tooltip.bw.no.name=Нет
tooltip.bw.tier.name=Тир:
tooltip.bw.kg.0.name=кг
tooltip.bw.kg.1.name=кг
tooltip.bw.empty.name=Пусто
tooltip.bw.via.name=Добавлено %s§7 - §2BartWorks
tooltip.bw.mb_via.name=%s§7 через §2BartWorks

tooltip.teslastaff.0.name=Никаких гарантий!
tooltip.labmodule.0.name=Модуль используемый для изменения Режима работы Биолаборатории
tooltip.labparts.0.name=Пустая стерилизованная чашка Петри.
tooltip.labparts.1.name=Пустой колба для ДНК.
tooltip.labparts.2.name=Пустая плазмидная ячейка.
tooltip.labparts.3.name=Специальный стиральный порошок для Биоинженерии.
tooltip.labparts.4.name=Порошок для разделения ДНК методом электрофореза.
tooltip.labparts.5.name=Чашка Петри содержащая:
tooltip.labparts.6.name=Это слабая культура, ее нельзя разводить в бактериальном чане!
tooltip.labparts.7.name=Колба с ДНК содержащая:
tooltip.labparts.8.name=Плазмидная ячейка содержащая:

tooltip.tile.waterpump.0.name=Производит
tooltip.tile.waterpump.1.name=Л/сек воды при заправке топливом .Производит %d загрязнения в секунду.
tooltip.tile.waterpump.2.name=Должен быть размещен на Земле.

tooltip.tile.mbf.0.name=Блок-контроллер мега доменной печи;Размер(ШxВxГ): 15x20x15 (Полый);Контроллер: 3-ий слой в средне центра;Внутри 13x18x13 Нагревательные катушки (Полый);Внешние 15x18x15 Боросиликатное стекло;Тир стекла ограничивает тир ввода энергии;1+ Входной шлюз/люк (любой блок корпуса);1+ Выходной шлюз/люк (любой блок корпуса);1+ Энерговвод (любой блок корпуса);1x Люк техобслуживания (любой блок корпуса);1x Выхлопная система (Вверху в середине);Жаропрочные корпуса для внешнего 15x15 (Слой 20);1+ Выходной шлюз для выхода CO2/CO/SO2 (Опционально, на верхнем слое корпуса);    Очищение масштабируется от тира выхлопной системы;Жаропрочные корпуса для основы;Каждые 900K за мин. теплоёмкость дает 5% ускорения (мультипликативно);Каждые 1800K за мин. теплоёмкость позволяет один модернизированный разгон;Модернизированные разгоны сокращают время рецепта на 25% и увеличивают EU/t до 400%;Производит максимум
tooltip.tile.mbf.1.name=Загрязнения в секунду
tooltip.tile.windmill.0.name=Примитивная дробилка питается от кинетической энергии.;Размеры(ШxВxГ)): 7x12x7;Слой 1: 7x7 Кирпичи, углы воздух, контроллер спереди по центру.;Слой 2-5 Обожжёная глина, углы воздух, может содержать одну дверь,;Полый, стена должна содержать не меньше одного раздатчика;Слой 6: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 7: 7x7 Деревянные доски. Углы заполнены, полый.;Слой 8: 7x7 Деревянные доски. Углы воздух, полый.;в центре спереди должно быть примитивный кинетический ротор;Слой 9: 7x7 Деревянные доски. Углы воздух, полый.;Слой 10: 5x5 Деревянные доски. Углы заполнены, полый.;Слой 11: 3x3 Деревянные доски. Углы заполнены, полый.;Слой 12: 1x1 Деревянные доски.;Для работы требуется ротор ветряной мельницы в роторе;Предметы вводятся в контроллер;Выводится предметы появятся в раздатчике;В регионах с большим количеством ветра (например, ветряные мельницы IC2) это происходит быстрее.
tooltip.tile.lesu.0.name=Блок-контроллер GT2-стиль L.E.S.U.; Размер: ЛЮБОЙ
tooltip.tile.lesu.1.name=Хранение в LESU корпусе:
tooltip.tile.lesu.2.name=Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=Разрешен только один Контроллер, никакого разделения стен!
tooltip.tile.manualtravo.0.name=Controller Block for the Manual Trafo;Operates in 4 different Modes:;Mode 1: Circuit 0 in controller: Direct-Upstep;Mode 2: Circuit 1 in controller: Direct-Downstep;Mode 3: Circuit 2 in controller: Tapped-Upstep;Mode 4: Circuit 3 in controller: Tapped-Downstep;For direct Modes: 3xHx3;Base Contains at least 1 Energy Hatch;1 Layer of Transformer-Winding Blocks for each Tier transformed;Middle of Transformer-Winding Blocks needs to be a Nickel-Zinc Ferrite Block;Top Contains at least 1 Dynamo Hatch;Maintenance Hatch can be placed anywhere;Tapped Mode is disabled at the Moment.
tooltip.tile.tiereddsc.0.name=Вольтаж:
tooltip.tile.tiereddsc.1.name=Ампераж IN:
tooltip.tile.tiereddsc.2.name=Ампераж OUT:
tooltip.tile.tiereddsc.3.name=Ёмкость:
tooltip.tile.diode.0.name=Простой диод, который пропускает поток энергии только в одном направлении.
tooltip.tile.energydistributor.0.name=Разделяет ампераж на несколько сторон.
tooltip.tile.biolab.0.name=Биолаборатория, мульти-функциональная биоинженерная станция
tooltip.tile.radhatch.0.name=Камера радиоактивных предметов для мультиблоков
tooltip.tile.radhatch.1.name=Используйте отвёртку чтобы установить уровень сдерживания
tooltip.tile.radhatch.2.name=Материал:
tooltip.tile.radhatch.3.name=Зиверт:
tooltip.tile.radhatch.4.name=Количество:
tooltip.tile.radhatch.5.name=Время (в т/с/м/ч) распада (1кг):
tooltip.tile.radhatch.6.name=тик
tooltip.tile.radhatch.7.name=сек
tooltip.tile.radhatch.8.name=мин
tooltip.tile.radhatch.9.name=ч
tooltip.tile.radhatch.10.name=Осталось: %s сек / %s сек
tooltip.tile.acidgen.0.name=Кислотный генератор
tooltip.tile.acidgen.1.name=Создает энергию из химических энергетических потенциалов.

# RecipeMap
bw.recipe.biolab=Биолаборатория
bw.recipe.BacteriaVat=Бактериальный чан
bw.fuels.acidgens=Кислотный генератор
bw.recipe.cal=Сборочная линия электросхем
bw.recipe.radhatch=Список материалов радио шлюза
gt.recipe.electricimplosioncompressor=Электрический имплозионный компрессор
bw.recipe.htgr=Высокотемпературный газоохлаждаемый реактор

nei.biovat.0.name=Нужен тир стекла: %s
nei.biovat.1.name=Нужно точное количество зиверт: %s Sv
nei.biovat.2.name=Нужно мин. количество зиверт: %s Sv
nei.biovat.input.tooltip=Consumed up to 1,001x amount, depending on output rate
nei.biovat.output.tooltip=Outputs up to 1,001x amount, depending on the amount of fluid stored in the Output Hatch

tile.diode.name=Кабельный диод
tile.energydistributor.name=Распределитель энергии
tile.acidgenerator.name=Кислотный генератор
tile.bw.mbf.name=Мега доменная печь
tile.bw.mvf.name=Мега вакуумный холодильник
tile.biolab.name=Биолаборатория
tile.biovat.name=Бактериальный чан
tile.radiohatch.name=Радио шлюз
tile.bw.windmill.name=Мельница
tile.manutrafo.name=Ручной трансформатор
tile.BioFluidBlock.name=Bio Fluid Block

item.TRISOPellet.name=Пеллета TRISO
item.TRISOPelletBall.name=Шарик пеллеты TRISO
item.BISOPelletBall.name=Шарик пеллеты BISO
item.TRISOPelletCompound.name=Топливная смесь пеллеты TRISO
item.BISOPelletCompound.name=Топливная смесь пеллеты BISO
item.BurnedOutTRISOPelletBall.name=Отработанный шарик пеллеты TRISO
item.BurnedOutTRISOPellet.name=Отработанная пеллета TRISO

itemGroup.bartworksMetaMaterials=BartWorks' Мета материалы

planet.Ross128b=Ross128b
moon.Ross128ba=Ross128ba
star.Ross128=Ross128
solarsystem.Ross128System=Система Ross128

itemGroup.bw.MetaItems.0=BartWorks Circuit Overhaul предметы

BW.infoData.BioVat.expectedProduction=Ожидаемое производство
BW.infoData.BioVat.production=Производство

BW.NEI.display.radhatch.0=Зиверт: %s Sv
BW.NEI.display.radhatch.1=Масса: %s кг
BW.NEI.display.radhatch.2=Время: %s сек

misc.BatchModeTextOn=Batch recipes
misc.BatchModeTextOff=Don't batch recipes

tooltip.cal.imprintedWith=Imprinted with:
chat.cal.mode.0=Режим: Сборочная линия электросхем
chat.cal.mode.1=Режим: Сборщик электросхем
#Liquids