
# << creative tab name >>
itemGroup.warptheory.tab=Warp Theory

# << chat item effects >>
chat.warptheory.purgeminor=Te sientes algo mejor
chat.warptheory.purge=Esto te da mala espina...
chat.warptheory.purgefail=No pasa nada notable
chat.warptheory.purgefailed=No parece haber funcionado
chat.warptheory.addwarp=Parece que algo se ha colado dentro de ti...
chat.warptheory.minorwarp=No hay reacción
chat.warptheory.averagewarp=El papel se vuelve un color enfermizo
chat.warptheory.majorwarp=El papel se vuelve polvo
chat.warptheory.deadlywarp=El papel arde en llamas
chat.warptheory.permanentwarp=Distorsión Permanente
chat.warptheory.normalwarp=Distorsión Normal
chat.warptheory.tempwarp=Distorsión Permanente

# << Item names >>
item.warptheory.cleanserminor.name=Lágima Impura
item.warptheory.cleanser.name=Lágrima Pura
item.warptheory.amulet.name=Talisman de Purificación
item.warptheory.something.name=Trozo de Algo
item.warptheory.paper.name=Papel Tornasol Arcano

# << entity names >>
entity.WarpTheory.taintSheepSafe.name=Oveja Contaminada
entity.WarpTheory.creeperFake.name=Creeper Falso
entity.WarpTheory.creeperPassive.name=Creeper Pasivo
entity.WarpTheory.doppelganger.name=Doppelgänger
entity.WarpTheory.phantom.name=Fantasma

# << tooltips >>
tooltip.warptheory.cleanserminor=Le falta algo...
tooltip.warptheory.cleanser=Crujiente
tooltip.warptheory.amulet=Limpia Distorsión
tooltip.warptheory.something=Probablemente comestible...
tooltip.warptheory.paper=Reacciona a la Distorsión

# << hunk of something >>
tc.research_name.warptheory.something=Trozo de Algo
tc.research_text.warptheory.something=Ciertamente algo desagradable
research.warptheory.warpsomething=Por casualidad te has dado cuenta de que muchas carnes simples se pueden transmutar en otra cosa al ser expuestas a energía de eldritch. No... parece buena idea mirarle la dentadura al resultado.

# << Impure tear >>
tc.research_name.warptheory.cleanserminor=Lágima Impura
tc.research_text.warptheory.cleanserminor=Medicina (Medio) Mágica
research.warptheory.warpcleanserminor=Has lidiado con la distorsión suficiente—hora de deshacerse de ella. Pruebas a mezclar algunos objetos limpiadores de por ahí.<BR>Pese al éxito, parece que solo funciona si tienes mucha distorsión, así que no te puedes lidiar de toda. Al menos pudes evitar los peores efectos, no como Roberto, a quien le apareció un Wither que le reventó su base. Pobre Roberto. (Necesitas 50 de distorsión o más, y quita 5)<BR>Si tuvieras mejores materiales quizá podrías hacer una versión mejor.

# << pure tear >>
tc.research_name.warptheory.cleanser=Lágrima Pura
tc.research_text.warptheory.cleanser=Medicina Mágica
research.warptheory.warpcleanser=Combinando las propiedades curativas de las Lágrimas de Ghast, la energía mágica del Salis Mundus, y las estabilidad otorgada por los cristales has descubierto una forma de limpiar la energía negativa del cuerpo.<BR>Sigue habiendo pegas—toda esa energía tiene que ir a algún lado.

# << purification talisman >>
tc.research_name.warptheory.amulet=Talisman de Purificación
tc.research_text.warptheory.amulet=Más que un simple talismán de la suerte
research.warptheory.amulet=Has descubierto un proceso por el que alargar la purificación de las Lágrimas Puras para evitar la indigestión que causan.<BR>Poinendo dos lágrimas en un amuleto y encantándolo apropiadamente se obtiene un accesorio que extrae energía negativa hacia el entorno.

# << litmus paper >>
tc.research_name.warptheory.paper=Papel Tornasol Arcano
tc.research_text.warptheory.paper=Casi científico
research.warptheory.paper=Has decidido que necesitas algo más concreto para medir la energía negativa de tu cuerpo que los eventos que ocurren a tu alrededor.<BR>Imbuyendo papel con Salis Mundus y esencia de agua has diseñado una forma medir a cuánto peligro te estás exponiendo

# << chat warp effects >>
chat.warptheory.bats=Resuenan aleteos...
chat.warptheory.blink=De pronto te sientes perdido...
chat.warptheory.poison=Tus venas arden...
chat.warptheory.nausea=Tu estómago se revuelve...
chat.warptheory.jump=Te sientes más ligero...
chat.warptheory.blind=Se apagan las luces...
chat.warptheory.biomeDecay=El tiempo no pasa en vano...
chat.warptheory.ears=Te pitan los oídos...
chat.warptheory.biomeSwamp=Te sientes revitalizado...
chat.warptheory.tongue=Tu lengua se ha dormido...
chat.warptheory.friend=Necesitas compañía...
chat.warptheory.livestock=Necesitas comida...
chat.warptheory.wind=Se levanta el viento...
chat.warptheory.chests=Sientes un escalofrío...
chat.warptheory.blood=Hueles algo visceral...
chat.warptheory.acceleration=Algo parece más rápido...
chat.warptheory.lightning=Se te eriza el pelo...
chat.warptheory.fall=Sientes vértigo...
chat.warptheory.rain=Huele a mojado...
chat.warptheory.wither=Te asalta el temor...

# << GTNH new warp effects >>
chat.warptheory.blazefireball=You feel a searing pain in your throat
chat.warptheory.coin=You spot something shiny at your feet!
chat.warptheory.countdownbomb.10=10
chat.warptheory.countdownbomb.9=9
chat.warptheory.countdownbomb.8=8
chat.warptheory.countdownbomb.7=7
chat.warptheory.countdownbomb.6=6
chat.warptheory.countdownbomb.5=5
chat.warptheory.countdownbomb.4=4
chat.warptheory.countdownbomb.3=3
chat.warptheory.countdownbomb.2=2
chat.warptheory.countdownbomb.1=1
chat.warptheory.countdownbomb.0=BOOM!
chat.warptheory.doppelganger=You feel beside yourself...
chat.warptheory.doppelganger.name=%s's Doppelgänger
chat.warptheory.doppelganger.heal=You feel your doppelgänger helping you
chat.warptheory.doppelganger.hurt=You feel your doppelgänger cry out
chat.warptheory.doppelganger.die=You feel your doppelgänger fade away
chat.warptheory.enderpearl=You cough up something strange
chat.warptheory.endermen=They're here! Run!
chat.warptheory.firebats=The sounds of wingbeats fill the air...
chat.warptheory.insomnia=You feel wide awake
chat.warptheory.insomnia.wakeup=You can't fall asleep!
chat.warptheory.junk=Hey, free stuff!
chat.warptheory.litmuspaper=A voice whispers in your ear, "You look like you need this"
chat.warptheory.message.0=You hear the wind howling...
chat.warptheory.message.1=You forgot what you were doing for a moment
chat.warptheory.message.2=You feel exhausted
chat.warptheory.message.3=You shiver for a moment
chat.warptheory.message.4=You have a bad feeling about this...
chat.warptheory.message.5=You feel vaguely nervous
chat.warptheory.message.6=You thought you saw something out of the corner of your eye
chat.warptheory.message.7=Dark visions fill your mind
chat.warptheory.message.8=Perhaps it's time to stop playing and take a break?
chat.warptheory.biomeMushrooms=The earthy scent of spores and mold fills your nostrils...
chat.warptheory.obsidian=Your thoughts solidify
chat.warptheory.pumpkin=You feel spooky...
chat.warptheory.biomeSnow=Your breath condenses in the frigid air...
chat.warptheory.wanddrain=Your wand feels a bit warm...
chat.warptheory.witherpotion=You feel absolutely terrible...

# << Research stuff >>
tc.research_category.WT_Category=Warp Theory