# Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 Kablo (ve)ya Yolu
tile.appliedenergistics2.BlockCellWorkbench.name=Hücre Tezgahı
tile.appliedenergistics2.BlockCharger.name=Şarj Cihazı
tile.appliedenergistics2.BlockChest.name=ME Sandığı
tile.appliedenergistics2.BlockCondenser.name=Madde Yoğunlaştırıcısı
tile.appliedenergistics2.BlockController.name=ME Kontrolcüsü
tile.appliedenergistics2.BlockCrank.name=Tahta Krank
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Yaratıcı Enerji Hücresi
tile.appliedenergistics2.BlockDenseEnergyCell.name=Yoğun Enerji Hücresi
tile.appliedenergistics2.BlockEnergyCell.name=Enerji Hücresi
tile.appliedenergistics2.BlockDrive.name=ME Sürücüsü
tile.appliedenergistics2.BlockEnergyAcceptor.name=Enerji Alıcısı
tile.appliedenergistics2.BlockGrinder.name=Kuvars Öğütme Taşı
tile.appliedenergistics2.BlockMatrixFrame.name=Matriks Çerçeve
tile.appliedenergistics2.BlockIOPort.name=ME Girdi/Çıktı Bağlantısı
tile.appliedenergistics2.BlockInscriber.name=Yontucu
tile.appliedenergistics2.BlockInterface.name=ME Arayüz
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME Kuantum Bağlantı Odası
tile.appliedenergistics2.BlockQuantumRing.name=ME Kuantum Halkası
tile.appliedenergistics2.BlockFluix.name=Fluiks Bloğu
tile.appliedenergistics2.BlockQuartz.name=Certus Kuvars Bloğu
tile.appliedenergistics2.BlockQuartzChiseled.name=Yontulmuş Certus Kuvars Bloğu
tile.appliedenergistics2.BlockQuartzGlass.name=Kuvars Camı
tile.appliedenergistics2.BlockQuartzLamp.name=Parlak Kuvars Camı
tile.appliedenergistics2.BlockQuartzPillar.name=Certus Kuvars Sütunu
tile.appliedenergistics2.BlockQuartzTorch.name=Sarj Edilmiş Kuvars Fikstürü
tile.appliedenergistics2.BlockLightDetector.name=Işık Algılayan Fikstür
tile.appliedenergistics2.BlockSpatialIOPort.name=Mekansal GÇ Bağlantısı
tile.appliedenergistics2.BlockSpatialPylon.name=Mekansal Kolon
tile.appliedenergistics2.BlockTinyTNT.name=Minik TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Titreştirme Odası
tile.appliedenergistics2.BlockWireless.name=ME Kablosuz Bağlantı Noktası
tile.appliedenergistics2.OreQuartz.name=Certus Kuvars Cevheri
tile.appliedenergistics2.OreQuartzCharged.name=Sarj Edilmiş Certus Kuvars Cevheri
tile.appliedenergistics2.BlockSecurity.name=ME Güvenlik Terminali
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Kristal Yetiştirme Hızlandırıcısı
tile.appliedenergistics2.BlockSkyStone.name=Gök Taşı
tile.appliedenergistics2.BlockSkyStone.Block.name=Gök Taşı Bloğu
tile.appliedenergistics2.BlockSkyStone.Brick.name=Gök Taşı Tuğlası
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Gök Taşı Küçük Tuğlası
tile.appliedenergistics2.BlockSkyChest.name=Gök Taşı Sandığı
tile.appliedenergistics2.BlockSkyChest.Block.name=Gök Taşı Blok Sandığı
tile.appliedenergistics2.BlockSkyCompass.name=Meteorit Pusulası
tile.appliedenergistics2.BlockCraftingMonitor.name=Üretim Monitörü
tile.appliedenergistics2.BlockCraftingStorage.name=1k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorage256k.name=256k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorage1024k.name=1024k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorage4096k.name=4096k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorage16384k.name=16384k Üretim Deposu
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=Tekillik Üretim Deposu
tile.appliedenergistics2.BlockCraftingAccelerator.name=Üretim Yardımcı-İşlem Ünitesi
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=4 Çekirdekli Yardımcı-İşlem Ünitesi
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=16 Çekirdekli Yardımcı-İşlem Ünitesi
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=64 Çekirdekli Yardımcı-İşlem Ünitesi
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=256 Çekirdekli Yardımcı-İşlem Ünitesi
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=1024 Çekirdekli Yardımcı-İşlem Ünitesi
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=4096 Çekirdekli Yardımcı-İşlem Ünitesi
tile.appliedenergistics2.BlockCraftingUnit.name=Üretim Ünitesi
tile.appliedenergistics2.BlockMolecularAssembler.name=Moleküler Montajcı
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=Kalıp Optimizasyon Matriksi

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Yontulmuş Certus Kuvars Merdivenleri
tile.appliedenergistics2.FluixStairBlock.name=Fluiks Merdivenleri
tile.appliedenergistics2.QuartzPillarStairBlock.name=Certus Kuvars Sütun Merdivenleri
tile.appliedenergistics2.QuartzStairBlock.name=Certus Kuvars Merdivenleri
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Gök Taş Bloğu Merdivenleri
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Gök Taş Tuğla Merdivenleri
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Gök Taş Küçük Tuğla Merdivenleri
tile.appliedenergistics2.SkyStoneStairBlock.name=Gök Taşı Merdivenleri

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Yontulmuş Certus Kuvars Merdivenleri
tile.appliedenergistics2.FluixSlabBlock.name=Fluiks Basamağı
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Certus Kuvars Sütunu Basamağı
tile.appliedenergistics2.QuartzSlabBlock.name=Certus Kuvars Basamağı
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Gök Taşı Bloğu Basamağı
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Gök Taşı Tuğla Basamağı
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Gök Taşı Küçük Tuğla Basamağı
tile.appliedenergistics2.SkyStoneSlabBlock.name=Gök Taşı Basamağı

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME Sandığı depolama hücresini okuyamıyor.
chat.appliedenergistics2.SettingCleared=Ayar sıfırlandı.
chat.appliedenergistics2.OutOfRange=Kablosuz Mesafesi Yeterli Değil.
chat.appliedenergistics2.InvalidMachine=Geçersiz Makine.
chat.appliedenergistics2.LoadedSettings=Ayarlar başarı ile yüklendi.
chat.appliedenergistics2.DeviceNotPowered=Aygıtın enerjisi az.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Bu aygıt bir kablosuz terminal değildir.
chat.appliedenergistics2.DeviceNotLinked=Aygıt bağlı değil.
chat.appliedenergistics2.StationCanNotBeLocated=İstasyon bulunamadı.
chat.appliedenergistics2.MachineNotPowered=Makinenin enerjisi yok.
chat.appliedenergistics2.CommunicationError=Ağ ile iletişim kurarken hata.
chat.appliedenergistics2.SavedSettings=Ayarlar başarı ile kaydedildi.
chat.appliedenergistics2.AmmoDepleted=Mermi Bitti.
chat.appliedenergistics2.isNowLocked=Monitör Kilitlendi.
chat.appliedenergistics2.isNowUnlocked=Monitör Kilidi açıldı.
chat.appliedenergistics2.TunnelNotConnected=Tünel bağlı değil.
chat.appliedenergistics2.TunnelInputIsAt=Tünel girişi (%d, %d, %d)'de
chat.appliedenergistics2.TunnelHasNoOutputs=Tünelin hiçbir çıkışı yok.
chat.appliedenergistics2.TunnelOutputsAreAt=Tünel çıkışları:
chat.appliedenergistics2.InterfaceInOtherDim=Arayüz boyut: %d'de bulundu ve vurgulanamadı.
chat.appliedenergistics2.InterfaceHighlighted=Arayüz (%d, %d, %d)'de vurgulandı.
chat.appliedenergistics2.CraftingItemsWentMissing=Üretim başlatılamadı, malzeme kayboldu: %d * %s
chat.appliedenergistics2.FBOUnsupported=OpenGL FBOs not supported, cannot export image
chat.appliedenergistics2.PriorityInvalidTarget=Hedefin hiçbir önceliği yok
chat.appliedenergistics2.PriorityReadout=Şu anki öncelik: %d
chat.appliedenergistics2.PriorityConfigured=Öncelik %d olarak güncellendi
# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Dış Cepheler

# GUI
gui.appliedenergistics2.CraftingTerminal=Üretim Terminali
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Eşya 
gui.appliedenergistics2.FluidTunnel=Sıvı
gui.appliedenergistics2.RedstoneTunnel=Kızıltaş
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Işık
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Basınç
gui.appliedenergistics2.GTTunnel=GT EU
gui.appliedenergistics2.IFACETunnel=ME Arayüz

gui.appliedenergistics2.security.extract.name=Çek
gui.appliedenergistics2.security.inject.name=Yatır
gui.appliedenergistics2.security.craft.name=Üret
gui.appliedenergistics2.security.build.name=İnşa Et
gui.appliedenergistics2.security.security.name=Güvenlik 

gui.appliedenergistics2.security.extract.tip=Kullanıcının depolamadan eşya çıkarmak için izni var.
gui.appliedenergistics2.security.inject.tip=Kullanıcının depolamaya eşya koymasına izin var.
gui.appliedenergistics2.security.craft.tip=Kullanıcı yeni üretim işleri başlatabilir.
gui.appliedenergistics2.security.build.tip=Kullanıcı ağın fiziki yapısını değiştirebilir ve yapılandırmada değişiklik yapabilir.
gui.appliedenergistics2.security.security.tip=Kullanıcı ağın güvenlik terminaline erişip değişiklik yapabilir.

gui.appliedenergistics2.Efficiency=Verimlilik
gui.appliedenergistics2.RequiredPower=Gereken Enerji
gui.appliedenergistics2.StoredPower=Depolanan Enerji
gui.appliedenergistics2.MaxPower=Maks Enerji
gui.appliedenergistics2.QuartzCuttingKnife=Kuvars Kesme Bıçağı
gui.appliedenergistics2.Inscriber=Yontucu
gui.appliedenergistics2.Wireless=Kablosuz Erişim Noktası
gui.appliedenergistics2.WirelessTerminal=Kablosuz Terminal
gui.appliedenergistics2.NoPermissions=Hiçbir Yetki Seçilmedi
gui.appliedenergistics2.SecurityCardEditor=Biyometrik Kart Düzenleyicisi
gui.appliedenergistics2.Encoded=Kodlanmış
gui.appliedenergistics2.Priority=Öncelik
gui.appliedenergistics2.StorageBus=Depolama Veriyolu
gui.appliedenergistics2.EnergyDrain=Pasif Tüketim
gui.appliedenergistics2.Installed=Kurulu 
gui.appliedenergistics2.NetworkTool=Ağ Cihazı
gui.appliedenergistics2.AdvancedNetworkTool=Gelişmiş Ağ Cihazı
gui.appliedenergistics2.PowerUsageRate=Enerji Kullanımı
gui.appliedenergistics2.PowerInputRate=Enerji Üretimi
gui.appliedenergistics2.PortableCell=Taşınabilir Hücre
gui.appliedenergistics2.Security=Güvenlik Terminali
gui.appliedenergistics2.CellWorkbench=Hücre Çalışma Tezgahı
gui.appliedenergistics2.QuantumLinkChamber=Kuantum Bağlantı Odası 
gui.appliedenergistics2.IOPort=ME Girdi/Çıktı Bağlantısı
gui.appliedenergistics2.Chest=ME Sandığı
gui.appliedenergistics2.Condenser=Madde Yoğunlaştırıcısı
gui.appliedenergistics2.Config=Konfigürasyon 
gui.appliedenergistics2.Drive=Konfigürasyon 
gui.appliedenergistics2.ExportBus=ME Dışa Aktarım Veriyolu
gui.appliedenergistics2.GrindStone=Öğütme Taşı
gui.appliedenergistics2.ImportBus=ME İçe Aktarım Veriyolu
gui.appliedenergistics2.Interface=ME Arayüz
gui.appliedenergistics2.LevelEmitter=ME Seviye Vericisi
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=Kalıplar
gui.appliedenergistics2.SpatialIOPort=Mekansal GÇ Bağlantısı
gui.appliedenergistics2.StoredEnergy=Depolanan Enerji
gui.appliedenergistics2.StoredItems=Depolanan Eşyalar
gui.appliedenergistics2.StoredStacks=Depolanan Kümeler
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Arayüz Terminali
gui.appliedenergistics2.InterfaceTerminalHint=Arayüz Terminalinde Göster ya da Gizle.
gui.appliedenergistics2.PatternOptimization=Kalıp Optimizasyonuna İzin Ver
gui.appliedenergistics2.PatternOptimizationHint=Bu arayüzdeki kalıplara, kalıp optimizatörü tarafından modifiye edilmesine izin ver.
gui.appliedenergistics2.PatternOptimizer=Kalıp optimizatörü
gui.appliedenergistics2.StepsPerCraft=Üretim başına maksimum adım
gui.appliedenergistics2.PatternsAffected=Etkilenen Kalıplar
gui.appliedenergistics2.Multiplied=Çarpıldı
gui.appliedenergistics2.MultipliedBy=Şununla çarpıldı
gui.appliedenergistics2.CurrentPatternOutput=Mevcut kalıp çıktısı
gui.appliedenergistics2.NewPatternOutput=Yeni kalıp çıktısı
gui.appliedenergistics2.Optimize=Optimize et

gui.appliedenergistics2.FormationPlane=Varoluş Düzlemi
gui.appliedenergistics2.VibrationChamber=Titreştirme Odası
gui.appliedenergistics2.NetworkDetails=Ağ Detayları
gui.appliedenergistics2.StorageCells=ME Depolama Hücreleri
gui.appliedenergistics2.IOBuses=ME İçe/Dışa Aktarım Veriyolu
gui.appliedenergistics2.Stores=Depolar
gui.appliedenergistics2.BytesUsed=Kullanılan Baytlar
gui.appliedenergistics2.Types=Tip üzerinden
gui.appliedenergistics2.Blank=Boş
gui.appliedenergistics2.Unlinked=Bağlı Değil
gui.appliedenergistics2.Linked=Bağlı
gui.appliedenergistics2.StoredSize=Depolanan Boyut
gui.appliedenergistics2.SkyChest=Gök Taşı Sandığı
gui.appliedenergistics2.PatternTerminal=Kalıp Terminali
gui.appliedenergistics2.PatternTerminalEx=İşleme Kalıp Terminali
gui.appliedenergistics2.CraftingPattern=Üretim Kalıbı
gui.appliedenergistics2.MolecularAssembler=Moleküler Montajcı
gui.appliedenergistics2.ProcessingPattern=İşleme Kalıbı
gui.appliedenergistics2.Crafts=Üretir
gui.appliedenergistics2.And=ve
gui.appliedenergistics2.Creates=Yaratır
gui.appliedenergistics2.With=ile
gui.appliedenergistics2.Substitute=Muadiller Kullanılıyor:
gui.appliedenergistics2.BeSubstitute=Muadil Olabilir:
gui.appliedenergistics2.Yes=Evet
gui.appliedenergistics2.No=Hayır
gui.appliedenergistics2.EncodedBy=%s tarafından kodlandı
gui.appliedenergistics2.InWorldCrafting=AE2 Dünya İçi Üretim
gui.appliedenergistics2.inWorldFluix=1 Şarj Edilmiş Certus Kuvars + 1 Nether Kuvars ve 1 Kızıltaşını bir gölete aynı blok içinde atın ve 2 adet Fluiks Kristali elde etmek için biraz bekleyin.
gui.appliedenergistics2.inWorldPurificationCertus=Certus Kuvars Tozu ve Kumdan yapılmış olan Certus Kuvars Tohumunu bir gölete atın. Daha hızlı büyütmek için Kristal Yetiştirme Hızlandırıcıları kullanın.
gui.appliedenergistics2.inWorldPurificationNether=Nether Kuvars Tozu ve Kumdan yapılmış olan Nether Kuvars Tohumunu bir gölete atın. Daha hızlı büyütmek için Kristal Yetiştirme Hızlandırıcıları kullanın.
gui.appliedenergistics2.inWorldPurificationFluix=Fluiks Tozu ve Kumdan yapılmış olan Fluiks Tohumunu bir gölete atın. Daha hızlı büyütmek için Kristal Yetiştirme Hızlandırıcıları kullanın.
gui.appliedenergistics2.inWorldSingularity=Üretmek için 1 Tekilliği ve 1 Ender Tozunu beraber atın ve eşyaların yakınında bir patlama yaratın.
gui.appliedenergistics2.ChargedQuartz=Şarj Edilmiş Certus Kuvarsı, Şarj Edilmemiş Certus Kuvarsı Şarj Cihazına yerleştirerek ve cihaza enerji vererek elde edebilirsiniz.
gui.appliedenergistics2.ChargedQuartzFind=Şarj Edilmiş Certus Kuvars dünyada nadir olarak bulunabilir. Normal Certus Kuvarsa benzer ama parlar.
gui.appliedenergistics2.NoSecondOutput=İkincil Çıkış Yok
gui.appliedenergistics2.OfSecondOutput=İkincil çıkış şansı: %1$d%%
gui.appliedenergistics2.MultipleOutputs=%1$d%% ikincil, %2$d%% üçüncül çıkış
gui.appliedenergistics2.SelectAmount=Seçim Miktarı
gui.appliedenergistics2.CopyMode=Kopya Modu
gui.appliedenergistics2.CopyModeDesc=Konfigürasyon panosunun içeriklerinin hücreyi çıkarınca sıfırlanmasını kontrol eder.
gui.appliedenergistics2.Next=Sonraki
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Boş
gui.appliedenergistics2.Stored=Depolanmış
gui.appliedenergistics2.Cancel=İptal
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=Görüntüleme modunu değiştir (Liste/Ağaç)
gui.appliedenergistics2.Crafting=Üretim
gui.appliedenergistics2.Scheduled=Planlanmış
gui.appliedenergistics2.CraftingStatus=Üretim Durumu
gui.appliedenergistics2.RemainingOperations=Boşta İşlemciler
gui.appliedenergistics2.FromStorage=Mevcut 
gui.appliedenergistics2.FromStoragePercent=Kullanılan
gui.appliedenergistics2.ToCraft=Üretilecek
gui.appliedenergistics2.ToCraftRequests=Adımlar
gui.appliedenergistics2.CraftingPlan=Üretim Planı
gui.appliedenergistics2.Automatic=Otomatik
gui.appliedenergistics2.Start=Başla
gui.appliedenergistics2.Missing=Eksik
gui.appliedenergistics2.NoCraftingTreeReceived=Üretim ağacı elde edilemedi
gui.appliedenergistics2.CraftingStepLimitExceeded=Üretim adım limiti aşıldı
gui.appliedenergistics2.RequestedItem=İstenen eşya
gui.appliedenergistics2.SimulationIncomplete=Simülasyon tamam değil
gui.appliedenergistics2.Bytes=Depolama
gui.appliedenergistics2.Set=Ayarla
gui.appliedenergistics2.Simulation=Simülasyon
gui.appliedenergistics2.CoProcessors=Yardımcı-İşlemciler
gui.appliedenergistics2.CraftingCPU=Üretim CPU
gui.appliedenergistics2.NoCraftingCPUs=Uygun Üretim CPU'su mevcut değil
gui.appliedenergistics2.CalculatingWait=Hesaplanıyor, Lütfen Bekleyiniz...
gui.appliedenergistics2.Clean=Temizle
gui.appliedenergistics2.InvalidPattern=Geçersiz Kalıp
gui.appliedenergistics2.UnknownItem=Bilinmeyen Eşya
gui.appliedenergistics2.Range=Mesafe
gui.appliedenergistics2.TransparentFacades=Saydam Dış Cepheler
gui.appliedenergistics2.TransparentFacadesHint=Ağ cihazı araç çubuğunzdayken dış cephelerin görünebilirliğini kontrol eder.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Aktif Üretim İşi Yok
gui.appliedenergistics2.FacadeCrafting=Dış Cephe Üretimi
gui.appliedenergistics2.inWorldCraftingPresses=Üretim Baskı Kalıpları dünyada bulunan meteorların tam ortasında bulunur. Meteorlar meteorit pusulası ile bulunabilir.
gui.appliedenergistics2.Included=Dahil
gui.appliedenergistics2.Excluded=Dahil Değil
gui.appliedenergistics2.Partitioned=Bölünmüş
gui.appliedenergistics2.PartitionedOre=Ore dictionary filtresi
gui.appliedenergistics2.Precise=Hassas
gui.appliedenergistics2.Fuzzy=Bulanık
gui.appliedenergistics2.Filter=Filtre
gui.appliedenergistics2.SmallFontCraft=Üret
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Özel İsim: (Enter ile kaydet)
gui.appliedenergistics2.OreFilterLabel=Ore dictionary filtresi
gui.appliedenergistics2.PriorityCard=Öncelik Kartı
gui.appliedenergistics2.PriorityCardTooltip=Bütün öncelik gereksinimleriniz için!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=Mod: Öncelik değiştir
gui.appliedenergistics2.PriorityCardTooltipModeView=Mod: Önceliği yazdır
gui.appliedenergistics2.PriorityCardTooltipModeSet=Mod: Önceliği uygula
gui.appliedenergistics2.PriorityCardTooltipModeInc=Mod: Önceliği arttır ve uygula
gui.appliedenergistics2.PriorityCardTooltipModeDec=Mod: Önceliği azalt ve uygula
gui.appliedenergistics2.Sticky=Yapışkan
gui.appliedenergistics2.Contains=Eşyayı Bulundurur:
gui.appliedenergistics2.HoldShiftForTooltip=Detaylı açıklama için shift'e basılı tutun
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Arayüzü vurgulamak için shift ile tıklayın
gui.appliedenergistics2.Nothing=Hiçbir şey
gui.appliedenergistics2.VoidCellTooltip=İçinde bulunan §4her şeyi§7 siler
gui.appliedenergistics2.Deprecated=Kullanımdan Kaldırıldı, yakında silinecek!

gui.appliedenergistics2.NetworkBytesDetails=Ağ Baytları Detayları
gui.appliedenergistics2.Items=Eşyalar
gui.appliedenergistics2.Fluids=Sıvılar
gui.appliedenergistics2.Essentias=Esanslar
gui.appliedenergistics2.NetworkItemCellCount=Ağda Bulunan Eşya Hücresi Miktarı
gui.appliedenergistics2.NetworkFluidCellCount=Ağda Bulunan Sıvı Hücresi Miktarı
gui.appliedenergistics2.NetworkEssentiaCellCount=Ağda Bulunan Esans Hücresi Miktarı
gui.appliedenergistics2.Green=Green
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.TypesInfo=Tip
gui.appliedenergistics2.BytesInfo=Baytlar

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Eşya Depola
gui.tooltips.appliedenergistics2.StashDesc=Üretim ızgarasındaki eşyaları ağ depolamasına gönder.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict Muadilleri
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Giriş bileşenlerinin muadillerine izin ver.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Giriş bileşenlerinin muadillerini engelle.
gui.tooltips.appliedenergistics2.BeSubstitutions=Muadil olarak kullan
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=Giriş bileşenlerinin muadilleri olarak üretmeye izin ver.
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=Girdi bileşenlerinin muadilleri olarak üretmeyi engelle. Eğer bir bileşen için tüm uygun kalıplar muadil kullanımına kapalı ise, üretim simulatörü onları muadil olarak açıkmış gibi algılar.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=Terminal Modunu Değiştir
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=Slot kalıp modunu (16 -> 4) ile (4 ->16) arasında değiştir
gui.tooltips.appliedenergistics2.Encode=Kalıbı Kodla
gui.tooltips.appliedenergistics2.EncodeDescription=Girilmiş kalıbı zaten kodlanmış bir kalıba ya da boş bir kalıba yaz. Shift'e basılı tutarak direkt envanterine aktar. Shift+Ctrl'ye basılı tutarak tüm kümeyi kodla.

gui.tooltips.appliedenergistics2.FuzzyMode=Bulanık Karşılaştırma
gui.tooltips.appliedenergistics2.FZPercent_25=Hasarı 25%'de ayır
gui.tooltips.appliedenergistics2.FZPercent_50=Hasarı 50%'de ayır
gui.tooltips.appliedenergistics2.FZPercent_75=Hasarı 75%'de ayır
gui.tooltips.appliedenergistics2.FZPercent_99=Hasarı 99%'de ayır

gui.tooltips.appliedenergistics2.SortOrder=Sıralama Düzeni
gui.tooltips.appliedenergistics2.SortBy=Sırala:
gui.tooltips.appliedenergistics2.FZIgnoreAll=Herhangi Biriyle Eşleş
gui.tooltips.appliedenergistics2.TransferDirection=Aktarım Yönü
gui.tooltips.appliedenergistics2.TransferToNetwork=Veriyi Ağa Aktar
gui.tooltips.appliedenergistics2.TransferToStorageCell=Veriyi Depolama Hücresine Aktar
gui.tooltips.appliedenergistics2.ToggleSortDirection=Sıralama yönünü değiştir

gui.tooltips.appliedenergistics2.StoredItems=Depolanan Eşyalar
gui.tooltips.appliedenergistics2.StoredCraftable=Depolanan / Üretilebilir
gui.tooltips.appliedenergistics2.View=Görüntüle
gui.tooltips.appliedenergistics2.RedstoneMode=Kızıltaş Modu
gui.tooltips.appliedenergistics2.OperationMode=Operasyon Modu
gui.tooltips.appliedenergistics2.NumberOfItems=Eşya Miktarı
gui.tooltips.appliedenergistics2.ItemName=Eşya adı
gui.tooltips.appliedenergistics2.PowerUnits=Güç Birimleri
gui.tooltips.appliedenergistics2.IOMode=Giriş/Çıkış Modu
gui.tooltips.appliedenergistics2.CondenserOutput=ME Yoğunlaştırıcısı - Çıkış
gui.tooltips.appliedenergistics2.PartitionStorage=Depolamayı Biçimlendir
gui.tooltips.appliedenergistics2.Clear=Temizle
gui.tooltips.appliedenergistics2.TrashController=Shift / Space Tıklaması ile Silme

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Engelleme Modu
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Üretim Modu
gui.tooltips.appliedenergistics2.Trash=Eşyaları Yok et
gui.tooltips.appliedenergistics2.MatterBalls=Madde Toplarına Yoğunlaştır\nEşya başına %s
gui.tooltips.appliedenergistics2.Singularity=Tekilliklere Yoğunlaştır\nEşya başına %s
gui.tooltips.appliedenergistics2.Read=Sadece Çıkış
gui.tooltips.appliedenergistics2.Write=Sadece Giriş
gui.tooltips.appliedenergistics2.ReadWrite=Çift Yönlü

gui.tooltips.appliedenergistics2.AlwaysActive=Her zaman aktif
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Sinyal olmadan aktif
gui.tooltips.appliedenergistics2.ActiveWithSignal=Sinyal ile aktif
gui.tooltips.appliedenergistics2.ActiveOnPulse=Her atımda aktif et
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Seviye limit altındayken ilet.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Seviye limite eşit ya da üstündeyken ilet.

gui.tooltips.appliedenergistics2.SearchMode_Auto=Otomatik Arama
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standart Arama
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI ile Eşzamanlı Otomatik
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI ile Eşzamanlı Standart
gui.tooltips.appliedenergistics2.SearchMode=Arama Kutusu Modu

gui.tooltips.appliedenergistics2.PartitionStorageHint=Biçimlendirmeyi şu anda depolanmış eşyalara göre ayarlar.
gui.tooltips.appliedenergistics2.ClearSettings=Konfigürasyonu/Ayarı Temizle
gui.tooltips.appliedenergistics2.Craftable=Üretilebilir
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Boş olduğu zaman çıktıya aktar.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=İş bitince çıktıya aktar.
gui.tooltips.appliedenergistics2.MoveWhenFull=Dolunca çıktıya aktar.
gui.tooltips.appliedenergistics2.Disabled=Devre Dışı
gui.tooltips.appliedenergistics2.Enable=Etkin 
gui.tooltips.appliedenergistics2.Blocking=Envanterde eşya varken üretim bileşenlerini gönderme.
gui.tooltips.appliedenergistics2.NonBlocking=Hedef envanterin içeriklerini yoksay.
gui.tooltips.appliedenergistics2.Craft=Üretim Davranışı
gui.tooltips.appliedenergistics2.CraftOnly=Stoklanan eşyaları kullanma, sadece dışa aktarırken üret.
gui.tooltips.appliedenergistics2.CraftEither=Dışa aktarırken depolanan eşyaları kullan ya da üret
gui.tooltips.appliedenergistics2.LevelType=Seviye Tipi
gui.tooltips.appliedenergistics2.LevelType_Energy=Enerji
gui.tooltips.appliedenergistics2.LevelType_Item=Eşya
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.UsedPercent=Yüzde
gui.tooltips.appliedenergistics2.TerminalStyle=Terminal Stili
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Tam Ekran Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Uzun Merkezlenmiş Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Kısa Merkezlenmiş Terminal
gui.tooltips.appliedenergistics2.SaveAsImage=Görsel olarak kaydet

gui.tooltips.appliedenergistics2.DoesntDespawn=Bu eşya asla yerde yok olmaz.
gui.tooltips.appliedenergistics2.EmitterMode=Üretim Verici Modu
gui.tooltips.appliedenergistics2.CraftViaRedstone=Eşyayı üretmek için kızıltaş sinyali yay.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Eşya üretilirken kızıltaş sinyali yay.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Ulaşılamaz Eşyaları Raporla
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Evet: Çıkarılamayan eşyalar görüntülenebilir.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Hayır: Sadece çıkarılabilen eşyalar görüntülenebilir.

gui.tooltips.appliedenergistics2.TypeFilter=Filtre Tipleri
gui.tooltips.appliedenergistics2.TypeFilterShowAll=Hepsini Göster
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=Sadece Eşyaları Göster
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=Sadece Sıvı Damlalarını Göster

gui.tooltips.appliedenergistics2.BlockPlacement=Blok Yerleşimi
gui.tooltips.appliedenergistics2.BlockPlacementYes=Blok Blok olarak yerleştirilecektir.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Bloklar Eşya olarak düşecektir.

gui.tooltips.appliedenergistics2.SchedulingMode=Zamanlama Modu
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Ağ boşalana kadar önce ilk eşyayı dışa aktar, sonra sonrakileri dene.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Round robin modunda dışa aktar.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Eşyaları rastgele dışarı aktar.

gui.tooltips.appliedenergistics2.ItemsStored=Depolanan Eşyalar: %s
gui.tooltips.appliedenergistics2.ItemCount=Eşya Miktarı: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=İstenebilen Eşyalar: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Frekans: %s
gui.tooltips.appliedenergistics2.OreFilterHint=Eşyaları Ore Dictionary isimlerine göre filtrele
gui.tooltips.appliedenergistics2.OreFilter=Ore Dictionary Filtresi
gui.tooltips.appliedenergistics2.SearchStringTooltip=Arama kutusunu temizlemek için sağ tıkla
gui.tooltips.appliedenergistics2.SaveSearchString=Arama Metnini Kaydet
gui.tooltips.appliedenergistics2.SaveSearchStringYes=Evet
gui.tooltips.appliedenergistics2.SaveSearchStringNo=Hayır
gui.tooltips.appliedenergistics2.DoublePattern=Kalıbı İkiye Katla
gui.tooltips.appliedenergistics2.DoublePatternHint=Yapılabilirse kalıp girdi ve çıktılarını ikiye katlar. Shift basılı ise sekize katlar. Sağ tık bölmek için kullanılır. Orta fare tuşu ile katlama oranını değiştirebilirsiniz.
gui.tooltips.appliedenergistics2.DoublePatterns=Kalıpları İkiye Katla
gui.tooltips.appliedenergistics2.DoublePatternsHint=Yapılabilirse kalıp girdilerini ve çıktılarını ikiye katlar. Shift basılı ise sekize katlar. Sağ tık bölmek için kullanılır.
gui.tooltips.appliedenergistics2.CraftingStatus=Üretim Durumu
gui.tooltips.appliedenergistics2.CraftingStatusDesc=Üretim durumu penceresini açar
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Sadece üretim arayüzlerini göstermeyi değiştirir.
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=Tüm arayüzler gösteriliyor
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=Sadece moleküler montajcılara bağlı arayüzler gösteriliyor
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Bütün slotları dolu olan arayüzleri göstermeyi değiştir
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Tüm arayüzler gösteriliyor
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Sadece slotları boş olan arayüzler gösteriliyor.
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=Geçersiz kalıpları bulunan arayüzleri göstemeyi değiştir.
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Tüm arayüzler gösteriliyor
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Sadece geçersiz kalıpları bulunan arayüzler gösteriliyor
gui.tooltips.appliedenergistics2.HighlightInterface=Arayüzü vurgula
gui.tooltips.appliedenergistics2.SearchFieldInputs=Tarif Girdileri
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Tarif Çıktıları
gui.tooltips.appliedenergistics2.SearchFieldNames=Arayüz Adları
gui.tooltips.appliedenergistics2.OptimizePatterns=Kalıpları Optimize et
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§cBu ayar ağınızda Kalıp Optimizasyon Matriksi bulunmadığı için uygun değil!

gui.tooltips.appliedenergistics2.InsertionModeDefault=Varsayılan Yükleme Modu
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=Baştan sona, gerekirse kümeleri birleştir
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=Yerleştirme boş slotları tercih eder
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=Varsayılan ile aynı ama boş slotları daha önce dene
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=Sadece boş slotlara yerleştir
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=Baştan sona, kümeleri birleştirme

gui.tooltips.appliedenergistics2.SidelessModeSided=Taraflı Mod
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=Her sıvı sadece bir belirli yüzden ulaşılabilir
gui.tooltips.appliedenergistics2.SidelessModeSideless=Tarafsız Mod
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=Bütün sıvılar bütün yüzlerden ulaşılabilir

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=Varsayılan Engelleme Modu
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=Engelleyen arayüzler normal engelleme modunu takip eder (devreleri yok say vb.)
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=Gevşek Mod
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=Engelleyen Arayüzler bu ME sistemindeki herhangi bir eşya için engellenir.

gui.tooltips.appliedenergistics2.LockCraftingMode=Üretimi Kilitle
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Asla
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=Kızıltaş atımı alınana kadar
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Üretim sonucu dönene kadar
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=Kızıltaş sinyali ile
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Kızıltaş sinyali olmadan

gui.tooltips.appliedenergistics2.CraftingModeStandard=Standart Üretim Modu
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Üretimi sadece bütün bileşenler ME sisteminde mecutken başlat.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Eksikleri Yoksay Üretim Modu
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Bileşenler ME Sisteminde eksik olsa da üretimi başlat

gui.tooltips.appliedenergistics2.ExtraOptions=Ekstra Ayarlar

gui.tooltips.appliedenergistics2.SwitchBytesInfo=Hücre Bilgisi
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=Eşya
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=Sıvı
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=Esans

gui.tooltips.appliedenergistics2.PriorityCardMode=Öncelik Kart Modu
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=Hedeflerin önceliğini düzenle.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=Hedeflerin önceliğini yazdır.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=Hedeflerin önceliğini uygula.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=Hedeflerin önceliğini uygula ve 1 arttır.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=Hedeflerin önceliğini uygula ve 1 azalt.

gui.tooltips.appliedenergistics2.MultiplyPattern=Katla
gui.tooltips.appliedenergistics2.DividePattern=Böl
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=Positif ise, bu sayı ile katlar; Negatif ise, bu sayı ile böler. Tam bölemez ise çalışmaz.

# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Enerji Birimleri
gui.appliedenergistics2.units.mekanism=Jouleler
gui.appliedenergistics2.units.rotarycraft=Watt
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

# Colors
gui.appliedenergistics2.White=Beyaz
gui.appliedenergistics2.Orange=Turuncu
gui.appliedenergistics2.Magenta=Eflatun
gui.appliedenergistics2.LightBlue=Açık Mavi
gui.appliedenergistics2.Yellow=Sarı
gui.appliedenergistics2.Lime=Açık Yeşil
gui.appliedenergistics2.Pink=Pembe
gui.appliedenergistics2.Gray=Gri
gui.appliedenergistics2.LightGray=Açık Gri
gui.appliedenergistics2.Cyan=Camgöbeği
gui.appliedenergistics2.Purple=Mor
gui.appliedenergistics2.Blue=Mavi
gui.appliedenergistics2.Brown=Kahverengi
gui.appliedenergistics2.Green=Yeşil
gui.appliedenergistics2.Red=Kırmızı
gui.appliedenergistics2.Black=Siyah
gui.appliedenergistics2.Fluix=Fluiks 

# Waila
waila.appliedenergistics2.Crafting=Üretim
waila.appliedenergistics2.DeviceOnline=Cihaz Bağlı
waila.appliedenergistics2.DeviceOffline=Cihaz Bağlı Değil
waila.appliedenergistics2.DeviceMissingChannel=Cihazın Kanalı Yok
waila.appliedenergistics2.Locked=Kilitli
waila.appliedenergistics2.Unlocked=Kilitli Değil
waila.appliedenergistics2.Showing=Gösteriliyor:
waila.appliedenergistics2.Contains=İçerir:
waila.appliedenergistics2.Channels=%2$d üzerinden %1$d Kanal
waila.appliedenergistics2.P2PUnlinked=Bağlı Değil
waila.appliedenergistics2.P2PInputOneOutput=Bağlı (Girdi Tarafı)
waila.appliedenergistics2.P2PInputManyOutputs=Bağlı (Girdi Tarafı) - %d Çıktı
waila.appliedenergistics2.P2POutput=Bağlı (Çıktı Tarafı)
waila.appliedenergistics2.Booting=Ağ başlatılıyor
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=Kızıltaş sinyali eksikliğinden kilitli
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=Kızıltaş sinyali ile kilitli
waila.appliedenergistics2.CraftingLockedUntilPulse=Açmak için kızıltaş atımı bekleniyor
waila.appliedenergistics2.CraftingLockedUntilResult=Açmak için sonuçlar bekleniyor

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Depolama Hücresi
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Depolama Hücresi
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Depolama Hücresi
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k ME Depolama Hücresi
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=256k ME Depolama Hücresi
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=1024k ME Depolama Hücresi
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=4096k ME Depolama Hücresi
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=16384k ME Depolama Hücresi
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=ME Blok Konteyner Hücresi
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=ME Kuantum Depolama Hücresi
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=ME Dijital Tekillik Hücresi
item.appliedenergistics2.ItemCreativeStorageCell.name=Yaratıcı ME Depolama Hücresi
item.appliedenergistics2.ItemVoidStorageCell.name=Boşluk ME Depolama Hücresi
item.appliedenergistics2.ItemEncodedPattern.name=Kodlanmış Kalıp
item.appliedenergistics2.ItemViewCell.name=Görüntüleme Hücresi
item.appliedenergistics2.ItemFacade.name=Kablo Dış Cephesi

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certus Kuvars Tohumu
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Nether Kuvars Tohumu
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluiks Tohumu

item.appliedenergistics2.ItemPart.InvalidType.name=Devre Dışı Eşya
item.appliedenergistics2.ItemMaterial.InvalidType.name=Bu Eşya Devre Dışı

item.appliedenergistics2.ItemMaterial.BlankPattern.name=Boş Kalıp
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formasyon Çekirdeği
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Yokoluş Çekirdeği
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basit Kart
item.appliedenergistics2.ItemMaterial.AdvCard.name=Gelişmiş Kart


item.appliedenergistics2.ItemMaterial.CardCapacity.name=Kapasite Kartı
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=Kalıp Kapasite Kartı
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Bulanık Kart
item.appliedenergistics2.ItemMaterial.CardInverter.name=Tersine Çevirme Kartı
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Kızıltaş Kartı
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Hızlandırma Kartı
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=Hiper Hızlandırma Kartı
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=Oredictionary Filtre Kartı
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=Kalıp Doldurma Kartı
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=Gelişmiş Engelleme Kartı
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=Kilitleme Kartı
item.appliedenergistics2.ItemMaterial.CardSticky.name=Yapışkan Kart

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Mekansal Bileşen
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Mekansal Bileşen
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Mekansal Bileşen

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Depolama Bileşeni
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Depolama Bileşeni
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Depolama Bileşeni
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Depolama Bileşeni
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=256k ME Depolama Bileşeni
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=1024k ME Depolama Bileşeni
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=4096k ME Depolama Bileşeni
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=16384k ME Depolama Bileşeni

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus Kuvars Kristali
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Sarj Edilmiş Certus Kuvars Kristali
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Kuvars Tozu
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Depolama Haznesi
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=ME Gelişmiş Depolama Haznesi
item.appliedenergistics2.ItemMaterial.EnderDust.name=Ender Tozu

item.appliedenergistics2.ItemMaterial.Flour.name=Un
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluiks Kristali
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluiks Tozu
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluiks İncisi

item.appliedenergistics2.ItemMaterial.GoldDust.name=Altın Tozu
item.appliedenergistics2.ItemMaterial.IronDust.name=Demir Tozu
item.appliedenergistics2.ItemMaterial.IronNugget.name=Demir Parçası


item.appliedenergistics2.ItemMaterial.MatterBall.name=Madde Topu
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Nether Kuvars Tozu
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Saf Certus Kuvars Kristali
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Saf Fluiks Kristali
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Saf Nether Kuvars Kristali
item.appliedenergistics2.ItemMaterial.QESingularity.name=Kuantum Düğümlü Tekillik
item.appliedenergistics2.ItemMaterial.Silicon.name=Silisyum
item.appliedenergistics2.ItemMaterial.Singularity.name=Tekillik
item.appliedenergistics2.ItemMaterial.Wireless.name=Kablosuz Alıcı
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Kablosuz Güçlendirici
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Tahta Dişli

item.appliedenergistics2.ItemMaterial.NamePress.name=Yontucu İsim Baskı Kalıbı
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Yontucu Mühendislik Baskı Kalıbı
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Yontucu Hesaplama Baskı Kalıbı
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Yontucu Mantık  Baskı Kalıbı
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Yontucu Silisyum Baskı Kalıbı

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Yazılmış Mühendislik Devresi
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Yazılmış Hesaplama Devresi
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Yazılmış Mantık Devresi
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Yazılmış Silisyum

item.appliedenergistics2.ItemMaterial.EngProcessor.name=Mühendislik Işlemcisi
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Hesaplama Işlemcisi
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Mantık Işlemcisi
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Bitmemiş Mantık Işlemcisi

item.appliedenergistics2.ItemMaterial.SkyDust.name=Gök Taşı Tozu
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Üretim Kartı

item.appliedenergistics2.ItemPart.FormationPlane.name=ME Varoluş Düzlemi
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Yokoluş Düzlemi
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME Kimlik Yokoluş Düzlemi
item.appliedenergistics2.ItemPart.CableAnchor.name=Kablo Desteği
item.appliedenergistics2.ItemPart.CableCovered.name=ME Sarılı Kablo
item.appliedenergistics2.ItemPart.CableGlass.name=ME Cam Kablo
item.appliedenergistics2.ItemPart.CableSmart.name=ME Akıllı Kablo
item.appliedenergistics2.ItemPart.CableDense.name=ME Yoğun Akıllı Kablo
item.appliedenergistics2.ItemPart.CableDenseCovered.name=ME Yoğun Sarılı Kablo
item.appliedenergistics2.ItemPart.CableUltraDenseCovered.name=ME Backbone Covered Cable
item.appliedenergistics2.ItemPart.CableUltraDenseSmart.name=ME Backbone Smart Cable
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Depolama Monitörü
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Çevirim Monitörü
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Aydınlatılmış Panel
item.appliedenergistics2.ItemPart.Monitor.name=Parlak Aydınlatılmış  Panel
item.appliedenergistics2.ItemPart.DarkMonitor.name=Karanlık Aydınlatılmış Panel

item.appliedenergistics2.ItemPart.ExportBus.name=ME Dışa Aktarım Veriyolu
item.appliedenergistics2.ItemPart.ImportBus.name=ME İçe Aktarım Veriyolu
item.appliedenergistics2.ItemPart.Interface.name=ME Arayüzü
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Seviye Vericisi
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tüneli
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Kalıp Terminali
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=ME İşleme Kalıp Terminali
item.appliedenergistics2.ItemPart.QuartzFiber.name=Kuvars Fiber
item.appliedenergistics2.ItemPart.StorageBus.name=ME Depolama Veriyolu
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminali
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Üretim Terminali
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Arayüz Terminali
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Ters Anahtar Veriyolu
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Anahtar Veriyolu
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Üretim Monitörü

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Mekansal Depolama Hücresi
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=128³ Mekansal Depolama Hücresi
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Mekansal Depolama Hücresi

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Kuvars Balta
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Kuvars Kesme Bıçağı
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Kuvars Çapa
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Kuvars Kazma
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Kuvars Kürek
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Kuvars Kılıç
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Kuvars İngiliz Anahtarı

item.appliedenergistics2.ToolNetherQuartzAxe.name=Nether Kuvars Balta
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Nether Kuvars Kesme Bıçağı
item.appliedenergistics2.ToolNetherQuartzHoe.name=Nether Kuvars Çapa
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Nether Kuvars Kazma
item.appliedenergistics2.ToolNetherQuartzSpade.name=Nether Kuvars Kürek
item.appliedenergistics2.ToolNetherQuartzSword.name=Nether Kuvars Kılıç
item.appliedenergistics2.ToolNetherQuartzWrench.name=Nether Kuvars İngiliz Anahtarı

item.appliedenergistics2.ItemPaintBall.name=Boya Topu
item.appliedenergistics2.ToolPortableCell.name=Taşınabilir Hücre
item.appliedenergistics2.ToolNetworkTool.name=Ağ Cihazı
item.appliedenergistics2.ToolAdvancedNetworkTool.name=Gelişmiş Ağ Cihazı
item.appliedenergistics2.ToolChargedStaff.name=Şarj Edilmiş Asa
item.appliedenergistics2.ToolEntropyManipulator.name=Entropi Manipülatörü
item.appliedenergistics2.ToolMassCannon.name=Madde Topu
item.appliedenergistics2.ToolMemoryCard.name=Hafıza Kartı
item.appliedenergistics2.ToolPriorityCard.name=Öncelik Kartı
item.appliedenergistics2.ToolColorApplicator.name=Renk Uygulayıcı
item.appliedenergistics2.ToolWirelessTerminal.name=Kablosuz Terminal
item.appliedenergistics2.ToolBiometricCard.name=Biyometrik Kart

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

# Commands
commands.ae2.usage=Applied Energistics 2 tarafından sağlanan komutlar - bir liste için /ae2 list ve bir komutla ilgili yardım için /ae2 help _____ kullanın.
commands.ae2.permissions=Bu komutu çalıştırmak için yeterli yetkiniz yok.
commands.ae2.ChunkLogger=Yığın Yükleme ve sunucu günlüğüne boşaltma işlemlerini değiştirir. ( OP )
commands.ae2.ChunkLoggerOn=Yığın Günlüğüne Kayıt şimdi açık
commands.ae2.ChunkLoggerOff=Yığın Günlüğüne Kayıt şimdi kapalı
commands.ae2.Supporters=AE2 Destekçilerinin bir listesini görüntüler
commands.ae2.Profiler=Sistem profili oluşturma komutu, profil oluşturmayı başlatmak/durdurmak için sistemdeki bazı karoların <x y z [dimension]> değerini geçirin
commands.ae2.ProfilerStart=Profil oluşturma başladı
commands.ae2.ProfilerFailed=Burada AE alanı yok
commands.ae2.ProfilerGridDown=Bu sistem devre dışı
commands.ae2.ProfilerStop=Bu sistem tarafından tick başına alınan ortalama nanosaniye:
commands.ae2.ProfilerFailedDim=Böyle bir boyut yok
commands.ae2.ToggleFullAccess=Güvenlik terminali ayarlarını yok sayarak OP'ye tam AE erişimini aç / kapat
commands.ae2.ToggleDebugTiming=Hata ayıklama tick yöneticisi günlüğünü aç / kapat
commands.ae2.ToggleDebugPathfinding=Yol bulma hata ayıklama günlüğünü aç / kapat

# Achievements
achievement.ae2.Compass=Meteorit Avcısı!
achievement.ae2.Compass.desc=Meteorit Pusulası Üret
achievement.ae2.Presses=Bilinmeyen Teknolojiler!
achievement.ae2.Presses.desc=İşlemci Baskı Kalıbı Bul
achievement.ae2.SpatialIO=Mekansal Koordinasyon!
achievement.ae2.SpatialIO.desc=Mekansal GÇ Bağlantısı Üret
achievement.ae2.SpatialIOExplorer=Çetince İlerlemek!
achievement.ae2.SpatialIOExplorer.desc=Mekansal depolama hücresinde depolan
achievement.ae2.StorageCell=Sandıklardan Daha İyi!
achievement.ae2.StorageCell.desc=Depolama Hücresi Üret
achievement.ae2.IOPort=Depolama Hücresi Karması
achievement.ae2.IOPort.desc=Girdi/Çıktı Bağlantısı Üret
achievement.ae2.CraftingTerminal=(Daha) Büyük Bir Masa!
achievement.ae2.CraftingTerminal.desc=Üretim Terminali Üret
achievement.ae2.PatternTerminal=Üretim Ustası!
achievement.ae2.PatternTerminal.desc=Kalıp Terminali Üret
achievement.ae2.ChargedQuartz=Şok Edici!
achievement.ae2.ChargedQuartz.desc=Şarj Edilmiş Kuvars Bul
achievement.ae2.Fluix=Doğa Dışı!
achievement.ae2.Fluix.desc=Fluiks Kristali Üret
achievement.ae2.Charger=Fluiks Üretimi!
achievement.ae2.Charger.desc=Şarj Cihazı Üret
achievement.ae2.CrystalGrowthAccelerator=Hızlandırma Az Kalır!
achievement.ae2.CrystalGrowthAccelerator.desc=Kristal Yetiştirme Hızlandırıcısı Üret
achievement.ae2.GlassCable=Fluiks Güç Bağlantısı!
achievement.ae2.GlassCable.desc=ME Cam Kablo Üret
achievement.ae2.Networking1=Ağ Çırağı!
achievement.ae2.Networking1.desc=Bir ağda cihazları kullanarak 8 kanala eriş.
achievement.ae2.Controller=Ağ Santrali!
achievement.ae2.Controller.desc=Kontrolcü Üret
achievement.ae2.Networking2=Ağ Mühendisi!
achievement.ae2.Networking2.desc=Bir ağda cihazları kullanarak 128 kanala eriş.
achievement.ae2.Networking3=Ağ Yöneticisi!
achievement.ae2.Networking3.desc=Bir ağda cihazları kullanarak 2048 kanala eriş.
achievement.ae2.P2P=Noktadan Noktaya Ağcılık!
achievement.ae2.P2P.desc=P2P Tüneli Üret
achievement.ae2.Recursive=Tekrarlayan Ağcılık!
achievement.ae2.Recursive.desc=Bir Depolama Veriyoluna Arayüz Yerleştir!
achievement.ae2.CraftingCPU=Yeni Nesil Üretim!
achievement.ae2.CraftingCPU.desc=Üretim Ünitesi Üret
achievement.ae2.Facade=Ağ Estetikleri!
achievement.ae2.Facade.desc=Kablo Dış Cephesi Üret
achievement.ae2.NetworkTool=Ağ Teşhisi!
achievement.ae2.NetworkTool.desc=Ağ Cihazı Üret
achievement.ae2.PortableCell=Depolama Göçebesi!
achievement.ae2.PortableCell.desc=Taşınabilir Hücre Üret
achievement.ae2.StorageBus=Sınırsız Potansiyel
achievement.ae2.StorageBus.desc=Depolama Veriyolu Üret
achievement.ae2.QNB=Kuantum Tünelciliği
achievement.ae2.QNB.desc=Kuantum Bağlantısı Üret

# Stats
stat.ae2.ItemsInserted=ME Depolamasına eklenen Eşyalar
stat.ae2.ItemsExtracted=ME Depolamasından çıkarılan Eşyalar
stat.ae2.TurnedCranks=Döndürülen Kranklar

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Arama kutusu odağını değiştir