tc.research_category.THAUMICBASES=基礎魔導学 - Thaumic Bases

#enchantments
enchantment.elderKnowledge=観察者の知恵
enchantment.eldritchBane=エルドリッチ特攻
enchantment.magicTouch=魔法の接触
enchantment.tainted=汚染
enchantment.vaporising=蒸発
tb.rec.enchantments.magictouched=魔法の接触がエンチャントされた武器でクリーチャーを倒すと、より多くのアスペクトオーブがドロップする。
tb.rec.enchantments.vaporising=蒸発がエンチャントされた武器でクリーチャーを倒すと、結晶化したエッセンスがドロップする可能性がある。

#blocks
tile.quicksilverBlock.name=水銀ブロック
tile.quicksilverBrick.name=水銀レンガ
tile.crystalBlock.name=結晶ブロック
tile.crystalBlockfire.name=火の結晶ブロック
tile.crystalBlockwater.name=水の結晶ブロック
tile.crystalBlockearth.name=地の結晶ブロック
tile.crystalBlockair.name=風の結晶ブロック
tile.crystalBlockorder.name=秩序の結晶ブロック
tile.crystalBlockentropy.name=無秩序の結晶ブロック
tile.crystalBlockmixed.name=合成結晶ブロック
tile.crystalBlocktainted.name=汚染結晶ブロック
tile.salisMundusBlock.name=サリス・ムンドゥスブロック
tile.pyrofluid.name=熱流体
tile.thauminiteBlock.name=魔導鋼ブロック
tile.eldritchArk.name=金で彫刻された黒曜石
tile.ironGreatwood.name=鉄で補強されたグレートウッド
tile.plax.name=プラックスの作物
tile.aurelia.name=アウレリア
tile.aureliaPetal.name=アウレリアの花びら
tile.metalleat.name=メタリートの作物
tile.lucrite.name=ルクリットの作物
tile.knose.name=ローザ・ミステリア
tile.sweed.name=スウィードの作物
tile.lazullia.name=ラズリアの作物
tile.rainbowCactus.name=ニジイロサボテン
tile.redlonStem.name=レッドロンの茎
tile.ashroom.name=始原のキノコ
tile.flaxium.name=フラキシウム
tile.glieonia.name=グリーオニアの作物
tile.briar.name=ブライア
tile.tobacco.name=タバコの作物
tile.voidPlant.name=虚無の作物
tile.spike.name=トゲ
tile.spikeiron.name=鉄のトゲ
tile.spikethaumic.name=魔導金属のトゲ
tile.spikevoid.name=虚無鋼のトゲ
tile.goldenOakSapling.name=黄金のオークの苗木
tile.goldenOakLeaves.name=黄金のオークの葉
tile.cryingObsidian.name=泣く黒曜石
tile.overchanter.name=オーバーチャンティングテーブル
tile.TBoldCobblestone.name=古の丸石
tile.TBoldGravel.name=古の砂利
tile.TBoldCobblestoneMossy.name=古の苔むした丸石
tile.advAlchFurnace.name=魔導金属の錬金かまど
tile.entityDeconstructor.name=エンティティ解体器
tile.TBoldIron.name=古の鉄ブロック
tile.TBoldDiamond.name=古のダイヤモンドブロック
tile.TBoldGold.name=古の金ブロック
tile.TBoldLapis.name=古のラピスラズリブロック
tile.TBoldBricks.name=古のレンガ
tile.nodeManipulator.name=オーラ節操作器

tile.tb.slab..name=ハーフブロック
tile.tb.slab.tile.TBoldLapis.name=古のラピスラズリのハーフブロック
tile.tb.slab.tile.TBoldIron.name=古の鉄のハーフブロック
tile.tb.slab.tile.TBoldGold.name=古の金のハーフブロック
tile.tb.slab.tile.TBoldDiamond.name=古のダイヤモンドのハーフブロック
tile.tb.slab.tile.TBoldCobblestone.name=古の丸石のハーフブロック
tile.tb.slab.tile.TBoldBricks.name=古のレンガのハーフブロック
tile.tb.slab.tile.TBoldCobblestoneMossy.name=古の苔むした丸石のハーフブロック
tile.tb.slab.tile.eldritchArk.name=金で彫刻された黒曜石のハーフブロック

tile.tb.crystalslab..name=結晶のハーフブロック
tile.tb.crystalslab.air.name=風の結晶のハーフブロック
tile.tb.crystalslab.water.name=水の結晶のハーフブロック
tile.tb.crystalslab.fire.name=火の結晶のハーフブロック
tile.tb.crystalslab.earth.name=地の結晶のハーフブロック
tile.tb.crystalslab.order.name=秩序の結晶のハーフブロック
tile.tb.crystalslab.entropy.name=無秩序の結晶のハーフブロック
tile.tb.crystalslab.mixed.name=合成結晶のハーフブロック
tile.tb.crystalslab.tainted.name=汚染結晶のハーフブロック

tile.thaumicRelocator.name=魔導移動器
tile.tb.voidblock.name=虚無鋼ブロック
tile.thaumicAnvil.name=魔導金属の金床
tile.thaumicAnvil.intact.name=魔導金属の金床
tile.thaumicAnvil.slightlyDamaged.name=欠けた魔導金属の金床
tile.thaumicAnvil.veryDamaged.name=壊れかけの魔導金属の金床
tile.voidAnvil.name=虚無鋼の金床
tile.voidAnvil.intact.name=虚無鋼の金床
tile.voidAnvil.slightlyDamaged.name=欠けた虚無鋼の金床
tile.voidAnvil.veryDamaged.name=壊れかけの虚無鋼の金床

tile.peacefullTreeSapling.name=ピースフルの苗木
tile.netherTreeSapling.name=ネザーの苗木
tile.enderTreeSapling.name=エンダーの苗木
tile.peacefullTreeLog.name=ピースフルの原木
tile.netherTreeLog.name=ネザーの原木
tile.enderTreeLog.name=エンダーの原木
tile.peacefullTreeLeaves.name=ピースフルの葉
tile.netherTreeLeaves.name=ネザーの葉
tile.enderTreeLeaves.name=エンダーの葉
tile.enderPlanks.name=エンダーの木材

#items
item.resource.name=素材
item.resourcenuggetthauminite.name=魔導鋼ナゲット
item.resourcethauminite.thauminite_ingot.name=魔導鋼インゴット
item.resourcethaumium_wand_core.name=魔導金属の杖身
item.resourcevoid_wand_core.name=虚無鋼の杖身
item.resourceaurelia_petal.name=アウレリアの花びら

item.thauminiteAxe.name=魔導鋼の斧
item.thauminiteHoe.name=魔導鋼のクワ
item.thauminiteShovel.name=魔導鋼のシャベル
item.thauminiteSword.name=魔導鋼の剣
item.thauminiteShears.name=魔導鋼のハサミ
item.thauminitePickaxe.name=魔導鋼のツルハシ
item.thauminiteHelmet.name=魔導鋼のヘルメット
item.thauminiteChest.name=魔導鋼のチェストプレート
item.thauminiteLegs.name=魔導鋼のレギンス
item.thauminiteBoots.name=魔導鋼のブーツ

item.resourcethauminite.wand_cap_thauminite.name=魔導鋼の石突
item.resourcebriar_seedbag.name=ブライアの種袋
item.resourcetobacco_leaves.name=タバコの葉
item.pyrofluidBucket.name=インセンディウム入りバケツ
item.Wand.thauminite.cap=魔導鋼留めの
item.Wand.tbthaumium.rod=魔導金属の
item.Wand.tbvoid.rod=虚無鋼の

item.plaxSeeds.name=プラックスの種
item.metalleatSeeds.name=メタリートの種
item.lucriteSeeds.name=ルクリットの種
item.knoseSeed.name=ローザ・ミステリアの新芽
item.knoseFragment..name=断片
item.knoseFragment.fire.name=イグニスの断片
item.knoseFragment.aqua.name=アクアの断片
item.knoseFragment.terra.name=テラの断片
item.knoseFragment.air.name=エアの断片
item.knoseFragment.order.name=オードの断片
item.knoseFragment.entropy.name=パーティシオの断片
item.knoseFragment.mixed.name=合成された断片
item.knoseFragment.tainted.name=汚染された断片
item.sweedSeeds.name=スウィードの種
item.lazulliaSeeds.name=ラズリアの種
item.redlonSeeds.name=レッドロンの種
item.glieoniaSeed.name=グリーオニアの種
item.rosehipSyrup.name=ローズヒップシロップ

item.greatwoodPipe.name=グレートウッドの喫煙パイプ
item.silverwoodPipe.name=シルバーウッドの喫煙パイプ
item.tobacco.name=タバコの刻
item.tobacco.tobacco_pile.name=タバコの刻
item.tobacco.tobacco_eldritch.name=エルドリッチのタバコの刻
item.tobacco.tobacco_fighting.name=怒れるタバコの刻
item.tobacco.tobacco_hunger.name=飽和したタバコの刻
item.tobacco.tobacco_knowledge.name=知恵のタバコの刻
item.tobacco.tobacco_mining.name=坑夫のタバコの刻
item.tobacco.tobacco_sanity.name=寛げるタバコの刻
item.tobacco.tobacco_tainted.name=汚染されたタバコの刻
item.tobacco.tobacco_wispy.name=薄いタバコの刻
item.tobaccoSeeds.name=タバコの種
item.mortar.name=すり鉢とすりこぎ棒
item.voidSeed.name=虚無草の種

item.resourcebloodycloth.name=血塗られた魔力の込められた布
item.bloodyChest.name=血塗られた魔導師のローブ
item.bloodyLegs.name=血塗られた魔導師のレギンス
item.bloodyBoots.name=血塗られた魔導師の靴

item.concentratedTaint.name=濃縮された汚染入りのフラスコ
item.activationFoci.name=起動の杖星
item.fluxFoci.name=フラックス洗浄の杖星
item.drainFoci.name=液体除去の杖星
item.experienceFoci.name=経験値の杖星

item.nodeFoci..name=§e操作星具
item.nodeFoci.speed.name=§e速度の操作星具
item.nodeFoci.brightness.name=§e光輝の操作星具
item.nodeFoci.destruction.name=§e破壊の操作星具
item.nodeFoci.efficiency.name=§e効率の操作星具
item.nodeFoci.hunger.name=§e飢餓の操作星具
item.nodeFoci.instability.name=§e不安定化の操作星具
item.nodeFoci.purity.name=§e純化の操作星具
item.nodeFoci.sinister.name=§e邪悪の操作星具
item.nodeFoci.stability.name=§e安定化の操作星具
item.nodeFoci.taint.name=§e汚染の操作星具

item.tb.voidShears.name=虚無鋼のハサミ
item.tb.voidFAS.name=火打石と虚無鋼

#Researchs
tc.research_name.TB.CRUCIBLE=錬金術の基礎
tc.research_text.TB.CRUCIBLE=沸騰するまで熱する

tc.research_name.TB.AdvancedEntropy=発展的な無秩序的加工
tc.research_text.TB.AdvancedEntropy=るつぼで粉砕
tb.rec.advEntr.page.0=錬金術には想像を遥かに超えることができる！これまでは、無秩序の相を用いた破壊は単純なアイテムに対してのみ可能だった。しかし、より多くの複雑なアイテムにも無秩序の相を付与する方法を発見した。この工程にはまだ効率を改善する余地があるが、その可能性を引き出すにはさらなる研究が必要だ。

#Alchemy holds a lot of potential you've yet to explore


tc.research_name.TB.MasterEntropy=習熟した無秩序的加工！
tc.research_text.TB.MasterEntropy=効率110%
tb.rec.mastEntr.page.0=ついにここまで来た！無秩序相の操作についてさらなる研究を重ね、ついにそれをマスターした。これからは羊毛と砂については材料コストの100%、ブレイズロッドについては200%の成果物を得られる！

tc.research_name.TB.StrongEntropy=無秩序的破壊
tc.research_text.TB.StrongEntropy=るつぼはハンマーになり得るのか？
tb.rec.strEntr.page.0=るつぼを用いて特定のアイテムに過度の無秩序相を付与する方法を発見した。この加工の結果、対象物はその構成成分へと分解される。しかし、ここでの効率は100%には達しない。

tc.research_name.TB.SimpleDublication=単純複製
tc.research_text.TB.SimpleDublication=バブル、バブル、トイル・アンド・ダブル！
tb.rec.simDup.page.0=錬金術的複製の技術をマスターすることに成功した！当初の着想は矢の複製可能性だったが、思った通り機能した！しかしながら、さらには雪玉を、そして奇妙なことにレッドストーンを複製する方法をも発見した。

tc.research_name.TB.OreDestruction=鉱石の破壊
tc.research_text.TB.OreDestruction=無秩序的加工
tb.rec.oreDestr.page.0=無秩序の相とブロック破壊に関する知識を駆使し、シルクタッチ付きツルハシで採掘した鉱石を加工する新たな工程を解放した。この際Praecantatioにより強化しなければ結晶片が砕けてしまうため、無秩序の相だけでは不十分だ。また、結晶片がるつぼの中で一瞬にして煮えてしまうのを防ぐため、加工する鉱石に宿る根源相のエッセンシアも必要となる。これは無秩序相の研究における最高到達点と言えるだろう...今のところは...。

tc.research_name.TB.Amber=琥珀の作成
tc.research_text.TB.Amber=時間に囚われて
tb.rec.amber.page.0=るつぼに十分な量のVinculumとトウヒを加えることで琥珀を生成する方法を発見した。興味深いことに、他の木はあまりに平凡で、琥珀の作成には使えないようだ。

tc.research_name.TB.DecoBlocks=装飾用ブロック
tc.research_text.TB.DecoBlocks=おしゃれ。
tb.rec.decoBlocks.page.0=長きにわたり、魔導師たちが使える装飾は琥珀ブロックくらいのものだった。しかし最近は装飾のバリエーションを増やす手段が登場した——そんな魔導師たちが取り入れた最新の装飾がこちら。

tc.research_name.TB.Quicksilver=水銀の作成
tc.research_text.TB.Quicksilver=蒸気を吸い込まないで
tb.rec.cinnabar.page.0=シルバーウッドを木材に加工するたび、君は思っていた——この蒸気は何だ？調査の末、それは微細な水銀の蒸気だということが判明した！その蒸気を坩堝に封じ込め、Orderの相によって結晶化する方法を発見した。しかし、シルバーウッドから得られる水銀は実際の水銀とは異なるものであり——そのままでは結晶化しない。結晶にするにはVeneumの相を加える必要がある。

tc.research_name.TB.SM=サリス・ムンドゥスの複製
tc.research_text.TB.SM=ほんとに合法？
tb.rec.sm.page.0=最近の研究により非常に興味深い着想へと導かれた——サリス・ムンドゥスは均衡の結晶片から作られるもので、これにはすべての根源相が含まれている。では、るつぼにすべての根源相を加え、サリス・ムンドゥスをしばらくその中に留めておいたら、どうなるだろうか？だが、それだけでは不十分だった——サリスはあまりに繊細で、るつぼの中に入れてもただ煮えてしてしまう。しかし、Praecantatioをるつぼに加えると、サリスは根源相を吸収できるほど強固になり、ほんの一瞬後には、手元にはふた山のサリス・ムンドゥスができていたのだ！

tc.research_name.TB.AlchemyRestoration=錬金術的修復
tc.research_text.TB.AlchemyRestoration=シンプルな純化
tb.rec.alcRest.page.0=特定のものをより整然とした形に変換する方法を発見した。るつぼにいくつかのブロックとOrdoのエッセンシアを加えることで、それらは形をつくる。例えば、砂利を再び丸石へと戻すことができるという具合だ。もっとも、丸石を必要とする魔導師などいるかどうかは別として。奇妙なことに、この発見は氷塊にも応用できるが、──これはOrdoではうまくいかないため──Terraを代わりに用いなければならない。

tc.research_name.TB.Backprocessing=錬金術的逆処理
tc.research_text.TB.Backprocessing=元に戻す
tb.rec.backProc.page.0=一度分解してしまったものは通常、復元することはできない。...待った、自分は魔導師だ！それを乗り越え、そればかりか追加の資源を生み出すことだってできる！いくつかのアイテムを元の状態へと戻す方法を解き明かした。砂糖やサボテンの緑染料の状態を戻すのは比較的容易だが、より非凡な素材ではそれなりの努力が必要だ。例えば、ブレイズパウダー1個をブレイズロッドへ戻すことはできるが、これにはOrdo、Ignis、Praecantatioだけでなく、それを再び有用なものにするためのPotentia、その性質を蘇らせるためのPermutatio、それらすべてを留めておくためのFabricoも必要となる！

tc.research_name.TB.CrystalBlocks=結晶ブロック
tc.research_text.TB.CrystalBlocks=TC2から帰ってきた！
tb.rec.cBlocks.page.0=Ordoがるつぼ内のブロックにどう作用するか研究した末、より大きな計画を始められると気づいた。結晶株をるつぼに入れ、Ordo、結晶株に応じた相、そしてFabricoを加えることで、結晶株が塊状に崩れることを発見した！この塊状のものが何に使えるかはまだわからないが、元の結晶株が持っていた性質はすべて保持されている。また、工程中にVitiumのエッセンシアを加えることで結晶株が汚染され、汚染された結晶ブロックができあがることも判明した。その用途もまだ未解明だが...これらのブロックはすべて注入の祭壇の安定化に利用することができる。

tc.research_name.TB.SMB=サリス・ムンドゥスブロック
tc.research_text.TB.SMB=勇気を出そう!
tb.rec.smb.page.0=サリス・ムンドゥスの複製方法を習得した次のステップは、そのブロックの作り方を習得することだ。サリスはもともと粉末状であるため、それでブロックを作るには相による追加の強化が必要となる。このブロックの用途は注入の祭壇の安定化以外にはまだ不明だが、後々より多くの使い道が見つかるという確信がある。

tc.research_name.TB.Thauminite=魔導鋼
tc.research_text.TB.Thauminite=冶金学の改良
tb.rec.thauminite.page.0=魔導師は常により良い素材を探し求めるものである。これまでしばらく魔導金属を扱ってきたが...そろそろ先に進む時が来たのかもしれない。改良の時だ。さらに多くの相とVitreusを加えることで、魔導金属をもう一段階加工できる。しかしこの工程は非効率的で、魔導金属の一部が失われてしまい──この問題の解決策の目処は立っていない。いずれにせよ、その成果物は魔導金属よりも優れた新たな金属だ。硬度はほぼダイヤモンドに匹敵し、魔導金属以上のエンチャント適性を持つ。さらには魔術的特性にも優れ、魔導金属では扱えなかった高度な用途にまで対応可能である。

tc.research_name.CAP_thauminite=魔導鋼の石突
tc.research_text.CAP_thauminite=注入なし!
tb.rec.capthauminite.page.0=魔導師は常に、高度な操作を要することなく最高の結果を求めるものである。新たに解放した金属・魔導鋼は魔導金属と同じように機能する。ならば石突に使用してみてもよいだろう。だがその結果は奇妙なものであり——この石突はあまりにも不活性で、注入によって活性化させることができなかったのだ。作成過程でサリス・ムンドゥスをさらに加えたところ、この問題は克服できたようだ。しかし、石突の作成にはさらに多くの根源相が必要になった。石突自体は魔導金属製のものよりも優れているようだが、その内に、何かがある...そこにはまだ何かがあるのかもしれない。

tc.research_name.TB.Pyrofluid=インセンディウム
tc.research_text.TB.Pyrofluid=ネザーへちょっと小旅行
tb.rec.pyrofluid.page.0=ネザーの本質、ブレイズパウダーが欲しいときがある。しかしネザーは灼熱で危険な場所であり、向かうことを望まない魔導師もいるだろう。そこで、危険を冒してネザーに赴くことなくブレイズパウダーを得る方法を発見した。溶岩入りバケツにIgnisとPraecantatioを注入することで、広がる性質を失った液体が生成される。この液体はワールド上にあるときゆっくりと結晶化していく。完全に結晶化した後は素手で回収することができ、ランダムな量のブレイズパウダーがドロップする。なお、この液体は依然として溶岩と同様に危険であり、泳ぐような真似は決してしてはならない...

tc.research_name.ROD_tbthaumium=魔導金属の杖身
tc.research_text.ROD_tbthaumium=魔法がさらなる魔法と出会うとき!
tb.rec.thaumRod.page.0=長い間、魔導師たちは魔導金属を杖身として用いるという発想には至らずにいた。しかし、自分は他の魔導師とは違う。知識を応用し、魔導金属で杖身を作成した。ただし魔導金属はあまりにも不活性すぎる。だがここにサリス・ムンドゥスを加えることで問題が解決するのだ！この杖は優れもので、各相を最大80Visまで充填することができる。ほんの一瞬、杖の表面に現れる一筋または二筋の稲光が見えるかもしれないが、それは単に自分の想像に過ぎない。そうだろう...？

tc.research_name.ROD_tbvoid=虚無鋼の杖身
tc.research_text.ROD_tbvoid=危険な道
tb.rec.voidRod.page.0=さて、狂気の深淵を旅した末、非常に奇妙な金属を生み出す方法を発見していた。そこで、新たに不思議な着想が浮かぶ——その虚無鋼で杖身を作ったらどうなるだろうか？これには、汚染耐性を持たせるための汚染結晶ブロックといった追加の素材が必要になるだろう。完成したのは、力強く脈打つ杖だ。暗黒の領域へ再び踏み込むことなく得られる力としては、これが最も強力なものなのかもしれない。また、この杖はゆっくりと内部にVisを蓄積しているようだ——どの構成要素がこの性質をもたらしたのだろうか？

tc.research_name.TB.Plax=プラックス
tc.research_text.TB.Plax=魔法の糸
tb.rec.plax.page.0=魔導師には——何のためかは重要ではないが——魔法のろうそくや布のために糸が必要になることがある。そして、果てしない夜を蜘蛛と戦って過ごすことも、羊毛を刈って後から加工することも、避けたいときがある。そこで植物と自然に関する知識を応用し、この問題を解決することに成功した。その成果物がプラックスと名付けられた奇妙な作物である。これは耕地で8段階の成長を経て、育ち切ると糸を3個収穫できる！これは通常の小麦と同じように振る舞い、光を必要とし、耕地でしか育たない。

tc.research_name.TB.BasicPlants=神秘の自然
tc.research_text.TB.BasicPlants=魔法と生命の交わり
tb.rec.basicPlants.page.0=魔導学は多方面の分野に影響を与える。錬金術、注入術、エンチャント術...魔導学はあらゆることができる。しかし...ほとんどの魔導師が見落としている非常に重要な側面がある——植物とその生態系だ。しかし自分は"ほとんどの魔導師"ではない。この研究分野は極めて有望であり、すでにその可能性も見えている。そしてこれはあまりにも奥深い研究分野であるために、そこに目を向けただけで最初の魔法植物——スウィードの創造へと至ることができた。これは理論上の雑草に分類される。少し育てれば完全なサイズまで成長し、収穫時には砂糖とサトウキビをドロップする。ただし、急速に広がるため注視しておかなければならない！

tc.research_name.TB.Knose=ローザ・ミステリア
tc.research_text.TB.Knose=失われた世界からの忘れられた植物...
tb.rec.knose.page.0=賢き魔導師は、知識を本や紙に書き留める——ワールドの各地に数多くの知識の断片が散らばっているのはこれが理由だ。しかし、あらゆる生命はそれぞれある種の記憶を持つ。動物や人類は己の脳を使い、ゾンビたちは他者の脳を使う...では植物はどうだろう？彼らにも記憶があるはずではないか？それでは、植物にCognitioのエッセンシアを大量に注入したら何が起こるだろうか？その結果は...確かに興味深いものだった。この注入に耐えられたのはただ一種——バラだけだった。それを植え、育てみたが、成功することはなかった...ほとんどは。
tb.rec.knose.page.1=生まれたばかりのローザ・ミステリアは通常の土壌に植えるはあまりに弱く、成長を支える相なしでは枯れてしまう。サリス・ムンドゥスの上に植えてみたが効果はなかった。しかし相のブロックならば、植物が育つのに十分な土台となるようだ。成長の過程でこのバラは下のブロックからの相を蓄積させていく。成長するとある種の知識の断片を収穫できる。この断片は育った下のブロックに応じた相に同調している。るつぼで洗浄するとこの同調を解除できるが、その過程で多くのものが放出されてしまう。またこのバラを合成結晶ブロックの上で育てると、合成された断片が得られる。汚染ブロックの上で育てたらどうなるのか、確かめるのは自分次第だが、良いことは起こりそうにない気がする...。

tc.research_name.TB.Lazullia=ラズリア
tc.research_text.TB.Lazullia=魔法と美の交わり
tb.rec.lazullia.page.0_ec3=魔導師には魔導学研究のためにラピスラズリが必要になることがある。そして、青い鉱石を探して5時間も洞窟をさまようのが億劫なこともある。そこで、もう一度植物の力を使ってこのくだらない問題を解決することにした。ラズリアはゆっくりと成長し、完全に育つと収穫可能となる。収穫時にはラピスラズリと種を得ることができる。<LINE>面白いことに、知っているかどうかはわからないが、この作物は想像上の"エンダースター・パルス"に従っており、条件が整えばミスリラインを結晶化させる。
tb.rec.lazullia.page.0=魔導師には魔導学研究のためにラピスラズリが必要になることがある。そして、青い鉱石を探して5時間も洞窟をさまようのが億劫なこともある。そこで、もう一度植物の力を使ってこのくだらない問題を解決することにした。ラズリアはゆっくりと成長し、完全に育つと収穫可能となる。収穫時にはラピスラズリと種を得ることができる。

tc.research_name.TB.RainbowCacti=ニジイロサボテン
tc.research_text.TB.RainbowCacti=虹色を育てて、いろいろ味わってみよう！
tb.rec.rainCacti.page.0=魔法は常に厳格で論理的なわけではない──結局これは魔法なのだから。人生もまた同様だ。あらゆる形をとり、驚くようなことも、滑稽なこともある。さてここで、まさしく「滑稽」という語を体現するような植物を生み出した。この植物は一般的なサボテンと同様にふるまい、砂の上にのみ設置でき、最大3ブロックまで成長する。収穫したサボテンが最後の1ブロックである場合はサボテンだけがドロップするが、それ以外の場合には全種類の染料をドロップする。ただし、骨粉やラピスラズリなど、特定の染料を生み出すことはできない。また、他の染料よりも緑色の染料がドロップしやすい。
tb.rec.rainCacti.page.0.gt=魔法は常に厳格で論理的なわけではない──結局これは魔法なのだから。人生もまた同様だ。あらゆる形をとり、驚くようなことも、滑稽なこともある。さてここで、まさしく「滑稽」という語を体現するような植物を生み出した。この植物は一般的なサボテンと同様にふるまい、砂の上にのみ設置でき、最大3ブロックまで成長する。収穫したサボテンが最後の1ブロックである場合はサボテンだけがドロップするが、それ以外の場合には全種類の染料をドロップする。

tc.research_name.TB.Metalleat=メタリート
tc.research_text.TB.Metalleat=鉄は健康に良い
tb.rec.metalleat.page.0=魔導師には鉱石処理のためにMetallumの相が必要になることがある。そして鉄インゴットが消えていく。クラフトにもMetallumが必要になる。さらに鉄が消えていく。この苦悩に終止符を打つべく、新たな発見を成し遂げた。るつぼの中でMetallumと種の中の生命を維持させるためのVictusを普通の小麦の種に注入することで、新たな植物を生み出した。これは小麦のように育ちながらも、最後の成長段階では硬質化し金属的性質を帯びる。そして収穫すると鉄ナゲットが得られる。だがこの発見は、導いた答えよりも多くの疑問を生み、さらなる研究を必要とするかもしれない...。少なくとも自分のわかる範囲では、魔導金属で同様の手法は再現できない。

tc.research_name.TB.Lucrite=ルクリット
tc.research_text.TB.Lucrite=貪欲は良いこと？
tb.rec.lucrite.page.0=メタリートのさらなる研究の末、Lucrumをニンジンに注入することで似たような作物を生み出せることを発見した。これは非常に奇妙な作物だ。メタリートと同様にふるまうが、成長には倍の時間がかかる。また魔力に非常に強く依存しており、土壌の下に十分な魔力源が無いと育とうとしない。ちょうどサリス・ムンドゥスブロックが魔力源として完璧なようだ。骨粉の効果も弱く、成長には7個の骨粉を与える必要がある。しかし育て上げれば、その枝から金のナゲットが実る。またこれはニンジンであるため、収穫の際にはニンジンが再び得られる。

tc.research_name.TB.Aurelia=アウレリア
tc.research_text.TB.Aurelia=古の植物
tb.rec.aurelia.page.0=魔導学研究において、常として確保が極めて面倒だった相がある——Auramだ。その力はクラフトにおいて極めて有用だが、その入手にはオーラ節の破壊か、ネザーの深部でのウィスプの討伐が必要となり、どちらも良い手段とは言えない。しかし、植物に関する知識を利用することで、これらの手段を用いずにAuramを得る方法を発見した。
tb.rec.aurelia.page.1=この植物は月光に晒されると花弁を開き、月光を受け入れる。どうやら月光を糧としているようだ。ただし、この世界の空気の性質上、これは満月の夜にのみ可能な行動のようだ。この植物はときどき花弁を落とし、花の周囲の地面からそれらを回収することができる。その花弁には、Auramのエッセンシアが非常に豊富に含まれている。ただしこの植物は、月が直接視認できる位置に植えられている場合にしか月光を吸収しない。

tc.research_name.TB.Redlon=レッドロン
tc.research_text.TB.Redlon=要するに魔法
tb.rec.redlon.page.0=魔導学は魔法の技術であり、工業とは無縁のものとされているものの、実際には多くの魔導装置があの神秘的な赤い粉——レッドストーンによって動作したり制御されたりする。そもそもレッドストーン自体が、かなり魔法的な性質を持っているようだ。それを植物と組み合わせたらどうなるだろうか？さて、その結果生まれたのが、まるでスイカやカボチャのように、レッドストーンブロックをゆっくりと育てる植物だ。ただし、スイカやカボチャに比べて、成長には遥かに長い時間を要する。

tc.research_name.TB.Ashroom=始原のキノコ
tc.research_text.TB.Ashroom=もう酔ってきたの？
tb.rec.ashroom.page.0=ヴィシュルームは長らく魔導師たちを悩ませてきた。あれは何なのか？なぜ魔法の森にあれほど多く生えているのか？一体何の役に立つのか？ついにその問いの答えに至ったようだ。どうやらヴィシュルームは、膨大な相の貯蔵体であるが...それを放出する能力を失っているらしい。誰がこの哀れなキノコからその力を奪ったのかは不明のままだが、極めて単純なるつぼの魔術により、その能力を復元することに成功した。新たに生み出された始原のキノコを育てて収穫すれば、周囲一帯に根源相のオーブが雨のように降り注ぐだろう！

tc.research_name.TB.Flaxium=フラキシウム
tc.research_text.TB.Flaxium=なんてひどい汚染だ！
tb.rec.flaxium.page.0=この植物は見るからに滑稽だ。こんなものを作るつもりはまったくなかったが——なんとまあ、気付けば手元にこれを持った自分がいた。しかし今更悩んでも遅すぎる。周囲の空気からフラックスを積極的に吸収する花を生み出した。ただし、吸収されたフラックスはすぐに再び生成されていき、十分な量が集まると、フラキシウムはそのフラックスをフラックスガスとして自身の上空に放出する。この植物の用途はまだ不明だが、周囲から相を吸収する性質は興味深い。もしかすると、より大いなる何かの基盤として活用できるかもしれないが...？

tc.research_name.TB.Glieonia=グリーオニア
tc.research_text.TB.Glieonia=それなんて発音するの
tb.rec.glieonia.page.0=魔導学で最も素晴らしいものといえば？飛行！では、その次に素晴らしいものは？保護の杖星？じゃあ、三番目は...発掘の杖星？本気か？今はニトロについて話してるんだぞ、いいか?!まったく...。ともかく、ニトロはかなり素晴らしいものだ。明るく輝き、美しい粒子を放ち、すべてが素晴らしい。ただ、ひとつだけ問題がある——作成にグロウストーンが必要なことだ。しかし、賢き魔導師ならばこの問題も解決可能だ！成熟するとグロウストーンダストを2個ドロップする植物の生成に成功した。興味深いことにこの花は、完全に育った状態ですら、まったく光を放たない...なぜだろうか...？

tc.research_name.TB.Briar=ブライア
tc.research_text.TB.Briar=自然の薬屋
tb.rec.briar.page.0=植物が薬として利用されてきたのは周知のことだ。しかし、魔導師たちは自然のこの側面にあまり関心を持たないことが多い。だが自分は違う。バラの低木を野生の姿へと戻すことに成功し、ブライアという植物を生み出した。ブライアは高さ2ブロックの植物で、成長が非常に速い。成熟すると、後で使用する種袋を収穫できる。これらを神秘の作業台で砂糖と組み合わせることでローズヒップシロップが作成できる。このアイテムは、より便利な牛乳のように機能する。最大16個までスタック可能で、魔導師が抱える歪み効果の一部を緩和することが知られている。ただし、一部の純然たる精神的影響には効果がないようだ...。

tc.research_name.TB.Tobacco=魔法のタバコ
tc.research_text.TB.Tobacco=健康上100%安全！
tb.rec.tobacco.page.0=魔導師にも、魔導学のあらゆる恐怖から離れて休息をとりたいときがある。精神を研ぎ澄ませ、課題に集中したいこともあるのだ。ある種のタバコを吸うことで心を落ち着けている魔導師たちもいるが、それは健康を大きく損ない、人間と魔法の世界との繋がり断ち切ってしまう可能性すらある。自分には、こんなものは必要ない。タバコのようにふるまいながらも、健康にまったく害のない植物を生み出すことに成功した！残念ながら、この植物だけが唯一安全なものであり、他の者がこれを再現することはできないという確信がある。まあ仕方ない。
tb.rec.tobacco.page.1=魔導師が適切に休息をとるには、3つのものが必要だ。(既にあるだろうが)快適な住居、喫煙パイプ、そしてタバコである。タバコを適切に作製するには葉を細かく砕く必要がある。そのためにすり鉢とすりこぎ棒が必要になるかもしれない。喫煙パイプも必要だが、凡庸なパイプなどお望みではないだろう？グレートウッドの木材に適切な注入を施すことで完璧なパイプを作る方法を発見した。その構成要素にはサリス・ムンドゥスが含まれているため、魔法との接触にも良好な効果をもたらす。
tb.rec.tobacco.page.2=凡庸なタバコを吸っても、魔導師にとって得るものはほとんどない。だが自分のタバコは凡庸ではない。パイプもまた然りだ。気楽にタバコを吸えば、低確率で一時的な歪みの一部を取り除ける。タバコに何らかの加工を施すことで、より高い効果を得られるという確信もある。あとはその方法を見つけ出すだけだ。またタバコは喫煙の過程で消費される。ここでは弓に射出される矢が選ばれるのと同様に、持ち主のポケットの中から最初に選ばれたタバコがパイプに移される。そして、自分のような魔導師は喫煙にも時間をかける。急ぐ必要なんてどこにある？

tc.research_name.TB.Tobacco.Eldritch=エルドリッチのタバコ
tc.research_text.TB.Tobacco.Eldritch=不気味なガス
tb.rec.etobacco.page.0=通常の刻みタバコにエルドリッチのエネルギーを注入する方法を発見した。その成果物を吸うのはあまり安全でないかもしれないが、これを吸うとしばらくの間、視界が恐ろしいものへと変化する。この状態の魔導師は生物を見てはならない。また確率は低いが、この喫煙によって"エルドリッチ"の注意を引く可能性もある。さらにこのタバコは正気度にも悪影響を及ぼす可能性がある！

tc.research_name.TB.Tobacco.Wispy=薄いタバコ
tc.research_text.TB.Tobacco.Wispy=スパークオブライフ...というよりスモークオブライフかな...
tb.rec.wtobacco.page.0=タバコにさらに魔法を注入したらどうなるだろうか？その問い自体興味深いものだが、答えはさらに魅力的だ！タバコに魔法を適切に注入する方法を発見した。その成果物はかなり安全に喫煙できるようで、それ自体は悪影響を及ぼさないらしい。しかし、このタバコを吸うと、喫煙パイプから小さな生命体が飛び出してくる——ウィスプだ。しかもかなり怒っているようだ。ウィスプは閉鎖空間が嫌いだからだろう。あるいは煙が原因なのかも？

tc.research_name.TB.Tobacco.Angry=怒れるタバコ
tc.research_text.TB.Tobacco.Angry=そいつ戦いたがってるぞ！
tb.rec.atobacco.page.0=遠い昔、戦の前に喫煙を行っていたという怒りの戦士の噂を耳にしたことがある。彼らは恐るべき戦士だった——痛みを感じず、止まることのない憤怒をもって敵を引き裂いていたという。彼らはとっくにこの世を去ったが、その奮闘の秘密についてはどうだろうか？必要な魔力をタバコに注入することで、彼らの怒りの一片を得る方法を発見した。このタバコを戦闘の前に吸えば——かの戦士たちのように、敵を引き裂くことだろう！

tc.research_name.TB.Tobacco.Mining=坑夫のタバコ
tc.research_text.TB.Tobacco.Mining=魔法みたいに速い
tb.rec.mtobacco.page.0=ものの数秒のうちに素手で石を砕くことができるほどの力を喫煙者に与えるという、神話的な薬草の話を聞いたことがある。東方の古い伝承だ。一瞬で石を砕くのは不可能かもしれないが、少なくともちょっとした採掘の一助になるタバコを創り出すことに成功した。採掘に出かける前にこのタバコを吸えば、石や鉱石を通常よりもずっと速く掘ることができるだろう。もちろん、その効果はしばらくすると消えてしまう。

tc.research_name.TB.Tobacco.Wisdom=知恵のタバコ
tc.research_text.TB.Tobacco.Wisdom=灰の中に隠された知識
tb.rec.witobacco.page.0=タバコの持つリラックス効果を超えるところまで来た。タバコに知識を吹き込むという発想は実に見事だった。喫煙すると精神が澄み渡ったような状態になるタバコを創り出したのだ。その効果はほんの一瞬しか続かないものの、驚くべき発見の1つや2つ成し遂げるには十分すぎるものだ。しかしながら、精神を蝕んでくるような、恐ろしい何かを見てしまうかもしれない...。だが、危険を冒さぬ者に、報酬など得られはしない。そうだろう？

tc.research_name.TB.Tobacco.Tainted=汚染されたタバコ
tc.research_text.TB.Tobacco.Tainted=精神を歪める
tb.rec.ttobacco.page.0=なぜこんなものを発見してしまったのか、自分でもよく分からない。確かに、タバコに汚染を注入し、その性質を永久に変化させられるようになった。喫煙者の精神は汚染に蝕まれ、あらゆる闇の恐怖がその脳裏に現れるようになる。しかし、それが一体何の役に立つというのだろうか？汚染の欠片は、喫煙者のパイプにも微細な痕跡を残す。それがシルバーウッドのようなものに与える影響については興味深い...おそらく良い結果にはならないだろうが。

tc.research_name.TB.Tobacco.Saturating=飽和したタバコ
tc.research_text.TB.Tobacco.Saturating=喫煙 = 食事
tb.rec.stobacco.page.0=餓死を食い止める方法を発見した。種といくらかの根源相を加えたタバコを吸うことで、身体は既に食事を終えたと脳が錯覚する。もちろん、実際の身体は食事を摂っていないため、これはかなり危険だ。しかし、あまりに厳しい状況に置かれたとき、これが最後の一時しのぎにはなるだろう。ただし、身体に悪影響を及ぼす可能性もあるため、使用には注意が必要だ。

tc.research_name.TB.Tobacco.Sanity=寛げるタバコ
tc.research_text.TB.Tobacco.Sanity=医者が頼んだ通りのもの
tb.rec.satobacco.page.0=さて、大半の魔導師たちは"リラックス"のために様々な薬草を使っている。だが、自分にはそんな類の休息は必要ない。彼ら愚か者たちは、喫煙を続ければやがて魔法を失うことになるだろう！とはいえ、精神はあの歪みからの休息を必要としているかもしれない。確かに普通のタバコにも効果はあるが、自分ならもっと優れたものが作れるはずだ、そうだろう...？そして、神経を鎮め、一時的な歪みを取り除く完璧なタバコを生み出したのだ。

tc.research_name.TB.SilverwoodPipe=シルバーウッドの喫煙パイプ
tc.research_text.TB.SilverwoodPipe=純粋な煙
tb.rec.silverPipe.page.0=自分の生み出したタバコのほとんどは安全だ。だが、すべてではない。この問題に対する唯一の解決策は、より優れたパイプを手に入れることだと考えた。シルバーウッドはその目的においてまさに完璧といえる。ただしシルバーウッドはグレートウッドのように凡庸な素材ではなく、単なる神秘のクラフト以上の、より複雑な工程を必要とする。シルバーウッドの喫煙パイプはより優れたパイプであり、タバコの持つ悪影響のほとんどを打ち消す。さらに、もともと悪影響のないタバコであれば、代わりに追加効果を得られるのだ。

tc.research_name.TB.VoidSeed=虚無の種
tc.research_text.TB.VoidSeed=今度は本物
tb.rec.voidSeed.page.0=虚無の種は、通常の種にAlienisとTenebraeを大量に注入することで生成される。だが、その過程で種は成長する能力を失ってしまう——過剰な注入によるものだ。しかし、これまでに学んだ植物の知識を使えば、種に再び命を宿すことが可能かもしれない。虚無の種にあらゆる植物生命を注入することで、この哀れな種に成長能力を戻すことに成功した。

tc.research_name.TB.Spike.Iron=鉄のトゲ
tc.research_text.TB.Spike.Iron=痛いぞ
tb.rec.spikeIron.page.0=魔導師にはただ静かに研究したいときもある。穏やかで、孤独で、背後にゾンビなどいない環境で。  確かに、ドアひとつで十分なこともあるかもしれない。だが、あの愚者どもを苦しませたくなることもあるのだ。残念ながら、魔導学には敵を受動的に殺す手段が存在しない...と思われていた。踏んだ者すべてにダメージを与えるブロックの作製に成功した。しかしこのブロックは、愚者どもが落としたアイテムまでも引き裂いてしまう。この問題には解決策があるかもしれない...。また、生物を殺した後はトゲが血に染まることに気付くだろう。血を拭き取るには魔力の込められた布をトゲに使う必要がある。このとき布は血に染まるが、これはるつぼで綺麗にできる。

tc.research_name.TB.Spike.Thaumic=魔導金属のトゲ
tc.research_text.TB.Spike.Thaumic=魔術的撃滅
tb.rec.spikeThaumic.page.0=魔導金属を用いたトゲの改良に成功した。新たなトゲはより鋭く、普通の鉄のトゲよりも速やかに乗ってきた愚者どもを殺せる。さらに、敵にダメージを与える際の選択性も遥かに向上し、アイテムを破壊することがないのだ。また、このトゲはレッドストーン信号も感知でき、信号が与えられている間は誰にもダメージを与えない。

tc.research_name.TB.Spike.Void=虚無鋼のトゲ
tc.research_text.TB.Spike.Void=こいつは冷血だ
tb.rec.spikeVoid.page.0=闇から生まれた奇妙な金属に関する知識をトゲへと応用することに成功した。その結果生まれたトゲは極めて危険な代物となった——上を通った何者をもほぼ即座に殺せるのだ。魔導金属のトゲと同様に、アイテムを破壊することもない。レッドストーン信号への応答も魔導金属のトゲと同じだ。ただし、このトゲはなぜか処理が非常に正確であり、敵がまるでプレイヤーに倒されたかのように経験値や相をドロップする。またそれ自体が虚無鋼で作られているために、このトゲは虚無鋼を傷つけることができない。

tc.research_name.TB.BloodyRobes=血塗られた魔導師のローブ
tc.research_text.TB.BloodyRobes=赤いバラが咲く
tb.rec.bloodyRobes.page.0=それが良い考えかどうかは定かでないが、血塗られた魔力の込められた布がその性質を失っていないことを発見した。つまり、防具の素材として利用できるということだ。奇妙なことに、布に染みついていた血はほんの僅かだったにもかかわらず、完成したローブは赤く輝いている。布に込められた魔力が何かしら関係しているのかもしれない。いずれにせよ、この血塗られたローブを身にまとうと、なぜか魔導師のローブを着ているときよりも少しだけ力がみなぎるような気がする。他の魔導師たちはこの新品の輝くローブが何でできているのか不思議がっているが、その血塗られた秘密はなんとか隠し通せている。

tc.research_name.TB.Foci.Drain=液体除去の杖星
tc.research_text.TB.Foci.Drain=Parish thee water!
tb.rec.drainFoci.page.0=魔導師には海の底で暮らしたくなることもある。美しい水のドームの中§mにある彼のパイナップルの隣§rで。しかし、水中の建築は大変な作業だ...今までは。この杖星がその問題を解決するのだから！この杖星は、周囲に水流を発生させることなく視線の先にある水ブロックを破壊することができる！つまり、トンネルを作るのに最適だ。ただし、魔法によって水を制御できる時間は限られており、水は徐々に元の流動状態へと戻ってしまう。また、流れていない水ブロックの隣にブロックを設置した場合にも水は流れ出してしまう。
tb.rec.drainFoci.page.1=<LINE>§l       水相アップグレード§r<LINE>このアップグレードはレベル3で利用可能になり、破壊された水は40%の確率で結晶化した水のエッセンシアをドロップするようになる。ただし魔力汚染、すなわちフラックスの影響により、10%の確率でエッセンシアが毒化しVenenumの相をドロップする。
tb.rec.drainFoci.page.2=<LINE>§l      ネザーアップグレード §r<LINE>このアップグレードはレベル3で利用可能になり、杖星が水だけでなく溶岩も破壊できるようになる。破壊した溶岩の周囲にある溶岩も流れが止まるが、水と同様に時間が経てば再び流れ始める。また水の破壊も依然として可能である。溶岩の破壊には追加で§c§lIgnis§r§0のエッセンシアを3Vis消費する。節約アップグレードはこのIgnisのVisコストにも影響を与える。

tc.research_name.TB.Foci.Experience=経験値の杖星
tc.research_text.TB.Foci.Experience=経験値はいくらあっても足りないもの
tb.rec.expFoci.page.0=普通の魔導師がエンチャントを行う方法は、自らの生命力を賭けて運に任せるか、注入マトリクスを用いて工程を制御するかのいずれかのみだ。いずれの方法にも生命力が要求される。その最も効率的な収集方法は...モブの殺戮？採掘？魔導学にはもっと"魔術的な"方法があって然るべきだろう。そして、これがその答えだ。この杖星は、対象のブロックを即座に破壊し、通常ドロップする2倍の経験値をもたらす！通常は経験値を落とさないブロックも、杖星の潜在能力レベルに応じて経験値をドロップする。
tb.rec.expFoci.page.1=<LINE>§l     分解アップグレード §r<LINE>このアップグレードはレベル3および5で利用可能になり、任意の生物を即座に分解し、現在のHPに応じた経験値を得ることができるようになる。Visコストも生物のHPに応じて変化する。なお、吸収された生物は通常のドロップおよび経験値も落とす。<BR>§lレベルII§rでは、生物を対象とした際に消費するVisコストが半減する。<BR>§l§6蒸発アップグレード§0§lと競合！§r
tb.rec.expFoci.page.2=<LINE>§l      蒸発アップグレード §r<LINE>このアップグレードはレベル3および5で利用可能になり、消費されたブロックの持つ相に応じて結晶化したエッセンシアをドロップするようになる。ドロップ率は50%である。ただし、一部の非常にエッセンシアが豊富なブロックは結晶をドロップしない。<BR>§lレベルII§rでは、結晶化したエッセンシアの入手確率が100%に上昇する。<BR>§l§6分解アップグレード§0§lと競合！§r

tc.research_name.TB.Foci.Flux=フラックス洗浄の杖星
tc.research_text.TB.Foci.Flux=魔法のほうき
tb.rec.fluxFoci.page.0=フラックス洗浄装置は良いものだが、もっと...制御された形で使えるようにすべきだ。そこで杖の先端にこれを取り付けられないかと考えた...。もちろん、それほど単純ではないが、確かに可能だ！この杖星は視線の先にあるフラックスのブロックを除去する。そう、それだけだ。
tb.rec.fluxFoci.page.1=<LINE>§l       歪みアップグレード §r<LINE>このアップグレードはレベル3で利用可能になり、杖星の使用者の精神を歪める。フラックスのブロックを除去するたびに一時的な歪みを付与するようになる。<BR>§l§6結晶化アップグレード§0§lと競合！§r
tb.rec.fluxFoci.page.2=<LINE>§l       鎮静アップグレード §r<LINE>このアップグレードは、§6歪み§0アップグレードが適用されている場合に限りレベル5で利用可能になり、§6歪み§0の効果を反転させ、杖星の使用者の精神を鎮める。フラックスのブロックを除去するたびに、一時的な歪みをいくらか除去し、時折通常の歪みも取り除く。<BR>§l§6結晶化アップグレード§0§lと競合！§r
tb.rec.fluxFoci.page.3=<LINE>§l   結晶化アップグレード §r<LINE>このアップグレードはレベル3および5で利用可能になり、除去されたフラックスのブロックから、結晶化したPotentiaのエッセンシアがドロップするようになる。<BR>§lレベルII§rでは、Potentiaの代わりに、フラックスのブロックからランダムな結晶化したエッセンシアがドロップするようになる。<BR>§l§6歪み§0§lおよび§6鎮静アップグレード§0§lと競合！§r

tc.research_name.TB.Foci.Activation=起動の杖星
tc.research_text.TB.Foci.Activation=遠隔アクセス
tb.rec.actFoci.page.0=さて、鏡によるアイテム転送の研究を終えた今、その先へと進むのは必然だ——もし鏡が簡単な力や像まで転送できたら？もちろん、それほど単純ではなく、自ら招いたあらゆる混沌の中から杖星を作るしかなかった。この杖星の機能は実に単純だ。杖に装着し、任意のブロック位置をShift右クリックで記録する。その後右クリックすると、記録された位置に対して右クリックしたのと同じようにふるまうのだ。ただし、その範囲は32ブロックまでに限られる。またインベントリの中には、距離が離れすぎていると、杖星によって伝達される力では干渉できないほど重すぎるものも存在する。
tb.rec.actFoci.page.1=<LINE>§l       潜在能力アップグレード §r<LINE>このアップグレードはすべてのレベルで利用可能であり、干渉可能な範囲を10ブロック拡張する。ただし未読み込みチャンクでは機能しない。

tc.research_name.TB.AdvAlc=魔導金属の錬金かまど
tc.research_text.TB.AdvAlc=もっと明るく炎を燃やせ
tb.rec.advAlc.page.0=錬金かまどの処理速度は苛立ちすら覚えるほど遅い。もっと速くする方法があるはずだ！もちろん、ふいごを取りつければ改善はされるが...ほんの少しだけだ。だが、Aerの相を使って、ふいごを炉の炎のすぐ近くに組み込んで使えるとしたら？だが、それではかまどの温度が高くなりすぎて、すぐに融けて使い物にならなくなってしまう。しかし、魔導金属を用いることで、かまどの耐熱性を高めることに成功した！その結果生まれたのが、通常の錬金かまどと同様に機能しつつ、処理速度が2倍になったかまどだ！ただし、このかまどはアルメンタムによって稼働している場合に限り性能を発揮する。ふいごを取りつけることで、さらなる速度向上も可能だ。

tc.research_name.TB.CryingObs=泣く黒曜石
tc.research_text.TB.CryingObs=未実装
tb.rec.cryingObs.page.0=魔導師は死ぬと最後に眠ったベッドのそばに再出現する。しかし、ベッドは信頼できるものではない——爆破されることもあるし、「夜しか眠れません」「近くにモンスターがいます」「このベッドはすでに使われています」などと言われることもある。そんなナンセンスなことは終わりにするときだ！ベッドの性質を黒曜石に注入することで、泣く黒曜石を生み出した。この上にもうひとつ泣く黒曜石を重ねることでオベリスクが形成される。それを右クリックすれば、オベリスクが完全な状態である限り、最後にクリックしたオベリスクの付近にリスポーンするようになる。ただし、ベッドで寝るとスポーン地点は再びそのベッドに設定される。

tc.research_name.TB.Overchanter=オーバーチャント
tc.research_text.TB.Overchanter=限界を超えて
tb.rec.overchanter.page.0=魔導師たちはしばしば、凡庸なアイテムに魔力を注入することで性能を高める。この工程はエンチャントと呼ばれている。また、注入の祭壇を用いて同様のことを行う方法も発見されており、アイテムをさらに強化することが可能だ。しかし、アイテムに注入できる魔力には常に限界が存在するようだった...。その限界をわずかに押し広げることに成功した。オーバーチャントテーブルは、アイテムに付与されたエンチャントのレベルを1段階引き上げることができる。これにより、エンチャントを目的のレベルに近づけるだけでなく、幸運IVやダメージ増加VIといった最大レベルを超えるエンチャントも可能になるのだ。
tb.rec.overchanter.page.1=この装置はアイテムに付与された最初のエンチャントを強化する。順序はアイテム説明欄に表示されている通りであり、すでに強化されたエンチャントはスキップされる。装置の力はそこまで強力ではなく、ダメージ増加VIIのような強化は不可能だ。また、エンチャントの種類は考慮されないため、シルクタッチIIのような無意味な強化も起こり得る。唯一のスロットに対象アイテムを置き、テーブルに向かって杖を2回使用することでオーバーチャントが開始される。すると、周囲の保護瓶からPraecantatioエッセンシアがテーブルに吸収される。全部で32のPraecantatioが必要となる。さらに、儀式の途中で半径6ブロック以内のプレイヤーから30レベルを吸収して使用するため、プレイヤーは近くにいる必要がある。
tb.rec.overchanter.page.2=オーバーチャントは、テーブルからアイテムを取り出すことでいつでも中断できるが、その場合は経験値とエッセンシアが無駄になる。テーブルは半径8ブロック以内からPraecantatioを吸収し、鏡を使っての供給も問題なく機能する。経験値を吸収する際、テーブルはレベル30未満のプレイヤーをスキップするため、複数人の合計レベルが30であっても意味はない。エンチャントが付与されたアイテムであれば、なんでもオーバーチャントすることができる。エンチャントのないアイテムをテーブルに置いても何も起こらない。

tc.research_name.TB.EntityDec=エンティティ解体器
tc.research_text.TB.EntityDec=生の知識
tb.rec.eDec.page.0=魔導師には、研究を継続するためさらなる知識が必要になることがある。もちろんワールドを探索したり分解テーブルを使ったりしても良いが、それ以外に手段はないのだろうか？無秩序に関する知識を活用することで、モブを分解してそれを構成する相を獲得し、その知識を脳へと直接伝達する装置の創造に成功した。設置後に右クリックすると装置が自身とリンクする。ただし、この知識は距離とともに霧散してしまい、半径32ブロック以内でしか効果を発揮しないようだ。

tc.research_name.TB.GoldenOak=魔導樹木学
tc.research_text.TB.GoldenOak=知識の樹皮に噛りつく
tb.rec.goldenOak.page.0=魔力の注入により新たな魔法を生み出す植物は雑草や花だけではない。樹木には計り知れない可能性が秘められている。ただし、その頑強な性質ゆえに、簡単なるつぼ程度では魔力を注入できない。しかし、注入の儀式にはそれを可能にするだけの力がある！この理論を試すため、黄金のオークの苗木を生み出した。これは通常のオークの苗木と同様に成長するが、リンゴがドロップすると、その果実は黄金に輝くのだ！ただし残念ながら、エンチャントされた金リンゴは重すぎて枝が耐えられないため、実ることがない。
tb.rec.goldenOak.page.1=強欲のエッセンシアを注入することで、この木は自分勝手に生命に固執するようになる。苗木のドロップ数が通常より少なくなり、日光と水を独り占めする。また魔術的異常により(メモ:これはGT:NH特有)、葉をハサミで破壊した際にドロップしなくなる。シルクタッチがエンチャントされた道具を使うことで通常通り葉を回収することができるが、金のリンゴを収穫する機会を失うことになる。

tc.research_name.TB.NodeMan=オーラ節操作
tc.research_text.TB.NodeMan=完全制御！
tb.rec.nodeMan.page.0=これまでに、オーラ節を安定器によって支える方法を発見した。オーラ節を引き裂いてどこかへと通じる小さな裂け目を開く方法も発見した。節の研究はこれで終わりなのか？それは不適当に思える。オーラ節には多くの種類がある。汚染、純粋、飢餓、光輝もあれば衰微もある...。だが、魔導師は皆その先へ進もうとせず、ここで歩みを止めてしまう。オーラ節の構造そのものを操作し、安定させることが可能。引き裂き、励起させることも可能。ならば、なぜその力を融合させ、オーラ節の微細な繊維を変化させようとしないのか？なぜこれを研究しないのか？何かこの道を阻むものがあるのだろうか？それとも、他の魔導師たちは自らを魔導学の熟練者だと信じ込み、この道を見落としているだけなのだろうか？
tb.rec.nodeMan.page.1=さて、今のところ何も起きていない。己を止めるものは現れない。命を奪われることも、精神を蝕まれることもなかった——何もないのだ！なぜ他の魔導師たちがこの道を進まないのか理解できない。オーラ節を支える安定器の力と、オーラ節の繊維を動かし引き裂く変換器の力を融合させた装置の創造に成功した。もちろん、それほど単純な話ではない。Visを常に循環させなければならないため鏡が必要になる。致命傷となるフラックスも生成されるため、フラックス洗浄装置も必須だ。そしてこの構造を安定させるため、サリス・ムンドゥスも必要となる。こうして完成したのが、オーラ節そのものを操作することができる装置だ！
tb.rec.nodeMan.page.2=実のところ、話はそう簡単ではない。この装置は通常のオーラ節しか扱えず、励起した節は強力すぎて扱えない。また、Visは下方へ流れる性質があるため、装置はオーラ節の上部でしか動作させることができない。つまり、変換器とこの装置を同時に使うことは不可能だ。さらに、この装置は非常に...凡庸なものだと判明した。期待していたようにオーラ節を操作することはできなかった。装置にはその能力があるはずだが、節の繊維はそう簡単には動かせない。操作星具が必要なのだ。だがその作り方はわからない。通常の杖星で試してみたが、結果は芳しくなく、怒ったウィスプの群れが現れただけだった。それでも、星具はこの装置と同じ原理で機能し、装置からの力を制御することでオーラ節と干渉できるようになるはずだ。
tb.rec.nodeMan.page.3=装置自体は非常に安定しており、事実、動作に必要なものは何もない。装置の持つ力を考慮すると滑稽に思えるほどだ。操作星具を入手できたなら、それを装置の底部にセットするだけで、装置からの力を利用する形で動作する。星具を持って装置をクリックすれば星具を装置にセットできる。素手でクリックすれば星具を取り外せる。別の星具を持ってクリックすると星具を切り替えることもできる。この方法で進行状況を保存することも可能だ！また、装置が行う処理の内容によって必要な時間が変化しうることに留意すること！

tc.research_name.TB.NodeFoci.Speed=速度の操作星具
tc.research_text.TB.NodeFoci.Speed=修復こそ成功の鍵
tb.rec.foci.speed.page.0=速度の星具は、節のVis回復速度を5倍に引き上げる。この効果は一見わかりづらいかもしれないが、杖やその他Visを消費する装置を使用すれば、違いはすぐに明らかになるだろう。

tc.research_name.TB.NodeFoci.Sinister=邪悪の操作星具
tc.research_text.TB.NodeFoci.Sinister=小さなモブスポナー
tb.rec.foci.sinister.page.0=邪悪の星具は、操作器によって節を徐々に邪悪節へと変化させる。純粋属性を除去するには30分かかり、通常のオーラ節を邪悪節に変化させるには6分かかる。

tc.research_name.TB.NodeFoci.Unstable=不安定化の操作星具
tc.research_text.TB.NodeFoci.Unstable=砕け散るオーラ節
tb.rec.foci.unstable.page.0=不安定化の星具は、操作器によって節を徐々に不安定節へと変化させる。通常のオーラ節でのみ動作し、変化の終了までには7分かかる。

tc.research_name.TB.NodeFoci.Efficiency=効率の操作星具
tc.research_text.TB.NodeFoci.Efficiency=無駄なく
tb.rec.foci.efficiency.page.0=効率の星具はオーラ節に非常に劇的な影響を与える。この星具が適用された節からVisが引き出されて使用されたときに、50%の確率で実際には消費されなくなる。杖、充填台、各種装置など、あらゆる装置に対して動作する。

tc.research_name.TB.NodeFoci.Bright=光輝の操作星具
tc.research_text.TB.NodeFoci.Bright=どうだ明るくなったろう
tb.rec.foci.bright.page.0=光輝の星具は、操作器によって節を非常にゆっくりと光輝節へと変化させる。通常のオーラ節でのみ動作し、変化の終了までには20分かかる。

tc.research_name.TB.NodeFoci.Destr=破壊の操作星具
tc.research_text.TB.NodeFoci.Destr=オーラ節を弱らせる
tb.rec.foci.destr.page.0=破壊の星具は、取りつけたオーラ節を徐々に破壊していく。光輝節は通常に、通常は幽々に、幽々は衰微に変化し、衰微節は完全に消滅する。一方で、破壊されている節から放出されたVisは相オーブとして周囲に拡散し、杖で吸収できる。Visの放出速度は通常よりも大幅に速い。

tc.research_name.TB.NodeFoci.Hunger=飢餓の操作星具
tc.research_text.TB.NodeFoci.Hunger=星具の用途は一目瞭然
tb.rec.foci.hunger.page.0=飢餓の星具は、操作器によって取りつけたオーラ節を徐々に飢餓節へと変化させる。通常のオーラ節でのみ動作し、操作器そのものが飢餓節に食べられる可能性があるという点には注意が必要である。変化の終了までには5分かかる。なお、あなた自身、家、ワールド、他のワールド、ペット、動物、モンスター、オーラ節、アイテムなどに起こりうる損害について、作者は一切責任を負いません。この星具をクラフトすることで、あなたは星具、操作器、オーラ節、その周囲に起こり得るすべての事象に対して、全責任を負うことに同意したものとみなします。

tc.research_name.TB.NodeFoci.Purity=純化の操作星具
tc.research_text.TB.NodeFoci.Purity=節の純化
tb.rec.foci.pure.page.0=純化の星具は、操作器によって汚染節を通常の節へ、通常の節を純粋節へと徐々に変化させる。通常または汚染のオーラ節でのみ動作し、変化の終了までには通常の節で3分、汚染節で33分かかる。変化させたオーラ節は純粋節が本来持っている相を含まないものの、周囲のバイオームを魔法の森に変化させる能力は有している。

tc.research_name.TB.NodeFoci.Stability=安定化の操作星具
tc.research_text.TB.NodeFoci.Stability=死にかけた節の保護
tb.rec.foci.stability.page.0=安定化の星具は、操作器によってオーラ節を徐々に回復させる。時間をかけて節の種類を変化させることができる。衰微節から幽々節への変換には5分かかる。幽々節から通常節への変換には10分かかる。邪悪属性の除去には2分かかる。不安定属性の除去には7分かかる。飢餓属性の除去には30秒かかる。汚染属性の除去には30分かかる。

tc.research_name.TB.NodeFoci.Taint=汚染の操作星具
tc.research_text.TB.NodeFoci.Taint=どうして何もかも悪化させるんだ？
tb.rec.foci.taint.page.0=汚染の星具は、操作器によって節を徐々に汚染節へと変化させる。通常のオーラ節でのみ動作し、変化の終了までには6分かかる。変化させたオーラ節は汚染節が本来持っている相を含まないものの、周囲のバイオームを汚染された地に変化させる能力は有している。

tc.research_name.TB.Enchantments=新しいエンチャントたち！
tc.research_text.TB.Enchantments=生まれ変わった魔法！
tb.rec.enchantments.page.0=自身の生命力を利用してツールに注入を行うことで、新たな形態の魔力がツールに宿るかもしれない。そういった新たなエンチャントは、魔導師が求めていたものをもたらす可能性がある。
tb.rec.enchantments.ewisdom=観察者の知恵がエンチャントされた武器で生物を倒すと、その生物に含まれる相の知識を得る可能性がある。
tb.rec.enchantments.ebane=エルドリッチ特攻がエンチャントされた武器は、エンダーマンやエルドリッチ族に与えるダメージが増加する。
tb.rec.enchantments.magictouch=魔法の接触がエンチャントされた武器でクリーチャーを倒すと、より多くのアスペクトオーブがドロップする。
tb.rec.enchantments.vaporise=蒸発がエンチャントされた武器でクリーチャーを倒すと、結晶化したエッセンスがドロップする可能性がある。
tb.rec.enchantments.taint=汚染がエンチャントされた武器は、攻撃時に追加の汚染ダメージを与え、また対象に汚染毒を付与する。汚染された生物への効果は薄い。

#1.1 researches
tc.research_name.TB.EntityDecAdv=エンティティ解体器の改良
tc.research_text.TB.EntityDecAdv=もっと良い分解を！
tb.rec.eDeca.page.0=エンティティ解体器の研究を進展させることに成功した。基本の解体器には限界があることがわかったが、解体器の枠部分に結晶ブロックをはめ込むことで、安定性と魔力の共鳴力を高めることができるようだ。結晶ブロックはすべての根源相について使用可能である。
tb.rec.eDeca.page.1=各結晶は、解体器の知識の最大伝達範囲を8ブロック拡張し、動作速度も向上させる。6種類すべての根源相結晶を装着すると、解体器は上に置かれたアイテムをモブと同様に分解する能力を獲得する。分解されたアイテムは必ずしも知識を生み出すわけではないが、分解テーブルよりも高い確率で知識を得ることができる。ただし、アイテムからは根源相しか生み出されない。



tc.research_name.TB.Relocator=魔導学的移動
tc.research_text.TB.Relocator=行ったり来たり
tb.rec.relocator.page.0=以前発見した神秘の浮遊器について、ずっと疑問に思っていた——なぜ壁に設置できないのだろうか？その構造をわずかに改良する方法を発見し、浮遊器を天井や壁にも設置できるようにした。加えて、レシピを少し変えてニトロの代わりにアルメンタムを使用することで、物体を押し出すのではなく引き寄せるという逆の機能を持つ装置も作製した。どちらの装置も神秘の浮遊器と同様の仕組みで動作しているため、浮遊器と同じ能力と制限を有している。

tc.research_name.TB.ThaumicAnvil=魔導金属の金床
tc.research_text.TB.ThaumicAnvil=なんでここに思い至らなかったんだ？
tb.rec.thaumicAnvil.page.0=金床にはもううんざりだ。数回使えば壊れ、まるで経験値のブラックホールのように生命力を吸い取っていく！そこで魔法金属の知識を応用し、より優れた金床を創り出したした。魔導金属の金床は通常の金床よりもはるかに長持ちし、機能も完全に保持されている！<BR>また、魔導金属はただの鉄とは違う——一度により多くの生命力を吸収でき、金床が扱える最大レベルが60にまで引き上げられる。加えて、この金床でアイテムを修理する際、コストペナルティが発生しない。つまり、修理が常に初めて行うものとして扱われるのだ！

tc.research_name.TB.VoidAnvil=虚無鋼の金床
tc.research_text.TB.VoidAnvil=自己修復²
tb.rec.voidAnvil.page.0=魔導金属の金床は優秀ではあるが、やはり壊れてしまう。そう早くはないかもしれないが、いずれその時は来る。しかし、虚無鋼を解放したときから、ある考えを抱いていた。この金属で金床を作ったらどうなるのか？その結果は...興味深いものだった。<BR>まず、新たに作ったこの金床は虚無鋼の主な特性、すなわち自己修復能力を有している。隣接するブロックに更新が発生すると自動修復が行われる。ただし、この金床は挙動が大きく異なる。名前の変更であれ、非常に強力なエンチャント本の合成であれ、どんな操作でも経験値コストが7レベルで一律なのだ。
tb.rec.voidAnvil.page.1=またこの金床でも、魔導金属の金床と同様にコスト増加のペナルティが存在しないようだ。<BR>修理中、道具のひび割れに虚無鋼が流れ込んでいく様子を目にした。まあ心配するようなことではない、はずだ。

tc.research_name.TB.EnderSapling=エンダーの樹木
tc.research_text.TB.EnderSapling=エンドの記憶
tb.rec.enderTree.page.0=エンドとして知られる異界に関する知識と、魔術的に樹木を強化する技術とを融合させた。このエンダーの力が注入された木は、その下にある普通のブロックをゆっくりとエンドストーンや黒曜石へ変化させる。樹冠の下にはエンダーマンが引き寄せられる。まるでその場所がエンドから抜け出すための理想的な関門であるかのようだ。その他のエンダー族も現れるかもしれないが、恐れることはない。エンダードラゴンが姿を現すことは決してないのだから。またこの木材から作られる板材は、非常に高い安定性と爆発耐性を誇る。

tc.research_name.TB.NetherSapling=ネザーの樹木
tc.research_text.TB.NetherSapling=燃えるような成長！
tb.rec.netherTree.page.0=地獄のようなネザーへの理解と、魔導樹木学の技術を融合させた。その結果、その葉の下に極小の目に見えないポータルを発生させ、周囲のブロックをネザー版のものへと変化させるほどの強い裂け目を生み出す樹木を生み出した。時折、ネザーの生物がこの隠された関門を通って現れることもある。また、この木の幹と葉はネザーラックと同じ性質を持つ。つまり燃え尽きることも火が燃え広がることもなく、一度着火すれば炎が永遠に燃え続けるのだ。

tc.research_name.TB.PeacefulSapling=ピースフルの樹木
tc.research_text.TB.PeacefulSapling=命をもっと
tb.rec.peacefulTree.page.0=これまで、動物たちが暖かさと光に引き寄せられ、まるで空気の中から召喚されたかのように現れる様を観察してきた。綿密な研究を通し、その葉の下に中立的な生物にとって理想的な環境を作り出す樹木を育成することができた。引き寄せられる動物の種類は周囲のバイオームによる。ただし注意が必要だ。自分で数を管理しなければ、彼らは際限なく現れ続けるのだ！

#Enchantment researches
tc.research_name.TB.ElderKnowledge=観察者の知恵
tc.research_text.TB.ElderKnowledge=古のものからの知識
tc.research_name.TB.EldritchBane=エルドリッチ特攻
tc.research_text.TB.EldritchBane=奴ら全員に見せつけてやれ
tc.research_name.TB.MagicTouch=魔法の接触
tc.research_text.TB.MagicTouch=魔法で触れて
tc.research_name.TB.Vaporising=蒸発
tc.research_text.TB.Vaporising=携帯型結晶化装置
tc.research_name.TB.Tainted=汚染
tc.research_text.TB.Tainted=この地に災いあれ！

#Messages
tb.txt.knoseFragment=右クリックで知識を獲得
tb.txt.howlBelow=世界の奥深くで何かが唸っている...
tb.txt.howlDeeper=岩盤の下から唸り声が聞こえる。さらなる深淵へと身を沈めるべきかもしれない...
tb.txt.taintDevelop=あれは何だ？この出来事を覚えておかなければ！
tb.txt.spawnSet=スポーン地点を設定！
tb.txt.linkEntDecon=装置のリンクを確立！

#Foci enchantments
tb.foci.aquatic.name=水相
tb.foci.aquatic.desc=水が除去される際にエッセンシアとして結晶化する

tb.foci.netheric.name=ネザー
tb.foci.netheric.desc=液体除去の杖星が溶岩ブロックにも機能するようになる

tb.foci.decomposing.name=分解
tb.foci.decomposing.desc=経験値の杖星がモブの経験値を吸収できるようになる

tb.foci.vaporizing.name=蒸発
tb.foci.vaporizing.desc=経験値の杖星が吸収したブロックから結晶化エッセンシアを生成できるようになる

tb.foci.warping.name=歪み
tb.foci.warping.desc=フラックスを除去すると使用者に歪みを付与する

tb.foci.crystalization.name=結晶化
tb.foci.crystalization.desc=フラックスがPotentiaのエッセンシアをドロップするようになる。レベルIIではランダムなエッセンシアがドロップするようになる。

tb.foci.calming.name=鎮静
tb.foci.calming.desc=歪みアップグレードの効果を逆転させる。フラックスを除去すると使用者の一時的な歪みと通常の歪みを除去できるようになる

#1.2

#Blocks
tile.nodeLinker.name=節リンク装置
tile.tb.campfire.name=魔法使いの焚き火
tile.tb.brazier.name=保護の火鉢

#Items
item.tb.revolver.name=魔導師のリボルバー
item.tb.bracelet.name=ブレスレット
item.tb.bracelet.iron=鉄のブレスレット
item.tb.bracelet.gold=金のブレスレット
item.tb.bracelet.greatwood=グレートウッドのブレスレット
item.tb.bracelet.thaumium=魔導金属のブレスレット
item.tb.bracelet.silverwood=シルバーウッドのブレスレット
item.tb.bracelet.reed=サトウキビのブレスレット
item.tb.bracelet.bone=骨のブレスレット
item.tb.bracelet.obsidian=黒曜石のブレスレット
item.tb.bracelet.ice=氷のブレスレット
item.tb.bracelet.blaze=ブレイズのブレスレット
item.tb.bracelet.quartz=クォーツのブレスレット
item.tb.bracelet.void=虚無鋼のブレスレット
item.tb.bracelet.primal=根源のブレスレット

#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=Accuracy
revolverUpgrade.POWER.name=Power
revolverUpgrade.SILVER.name=Silver
revolverUpgrade.POISONED.name=Poisoned
revolverUpgrade.BANE_OF_ATROPODS.name=Bane of Arthropods
revolverUpgrade.BANE_OF_ELDRITCH.name=Bane of Eldritch
revolverUpgrade.PIERCING.name=Piercing
revolverUpgrade.DUELING.name=Dueling
revolverUpgrade.TAINTED.name=tainted
revolverUpgrade.PRIMAL.name=Primal
revolverUpgrade.SPEED.name=Speed
revolverUpgrade.EFFICIENCY.name=Efficiency
revolverUpgrade.ELDRITCH.name=Eldritch
revolverUpgrade.VOID.name=Void
revolverUpgrade.KNOWLEDGE.name=Knowledge
revolverUpgrade.HEAVY.name=Heavy

#Researches
tc.research_name.TB.Revolver=Thaumaturge's Arsenal
tc.research_text.TB.Revolver=The hunt begins
tb.rec.revolver.page.0=Thaumic weapons are good. Especially those where you do not have to get close to your enemies. Thaumaturgy however does not seem to offer much of those. Sure, there is a bow of bone, but... it is a bow. Even though it is enhanced with magic it still requires the wielder to pull the string. One might say - there are wand foci! Sure there are, and they are all great... But are they really weapons? They are put on top of wands and they use the energy of the wand. Well what if the Thaumaturge prefers his sceptres over wands? He... needs to craft another wand, just for those foci? Really? Some foci are also known for not working under certain conditions... Better to say in certain places...
tb.rec.revolver.page.1=You have been engineering for a while now - this is what you have came with. A pretty strange contraption that is not all that big and is comfort to hold in hand. You have named your contraption "The Revolver". No, you have no idea why.<BR>The device is able to shoot very small yet extremely fast projectiles which deal devastating damage to anything they come in contact with. Due to your weapon having a magical nature those projectiles are also magical - they are created out of raw Telum essentia, stored in a jar inside of the revolver. One point of aspect is enough for just two shots. To open the revolver sneak and left-click anywhere. Sneaking also allows you to aim more precise. Right-click to shoot of course, that should be obvious.
tb.rec.revolver.page.2=The revolver is also much more potent than it looks - you are sure, that there are TONS of ways to improve it's construction by performing further infusions over it. You still need to discover them though. Some of the improvements might conflict with each other and therefore can't be installed together. It is also worth noticing that most improvements can be applied over and over again, but the stability of the infusion will suffer great penalties for each new level. The aspect cost will also increase for each level of improvement by the amount it originally cost.

tc.research_name.TB.NodeLinker=節のリンク
tc.research_text.TB.NodeLinker=源から別の源へ！
tb.rec.nodeLink.page.0=オーラ節。この世界と魔法の世界をつなぐ存在。魔導学では広く利用されている。いくつかの装置はオーラ節によって動作し、杖の再充填にも必要となる。しかし、小さな問題がある。オーラ節が保持できるVisの量には限りがあり、例えばTerraを持っていない場合——それはもうTerraが存在しないということであり、その相をそのオーラ節から得ることはできない。また、いわゆる「オーラ節の相互作用」という現象も確かに存在する。ある節が他の小さな節を吸収することだ。上位節安定器の発見によってこの現象を利用することも可能になったが、膨大な時間を要する上に、信頼性にも欠ける。
tb.rec.nodeLink.page.1=その目的を果たせそうな装置を発見した。節リンク装置は、2つのオーラ節の間に神秘的なリンクを形成し、リンク元からリンク先へ相を移動させる。この装置2つをオーラ節の上に設置する必要がある。その後、杖を使って受取側の装置を右クリックする。続けて発送側の装置を右クリックすると、リンクが確立される。リンクが成立すると、まず発送側のオーラ節から相がすべて吸い出される。次に、そのオーラ節の容量が引き出され、受取側のオーラ節の容量がそれに応じて増加する。最終的に、容量を失ったオーラ節は消滅する。リンク元の相容量が減少するたびに、リンク先の容量が約70%の確率で増加する。
tb.rec.nodeLink.page.2=しかしながらこの伝達は非常に不安定であり、リンクされた両方のオーラ節が反応を起こす。これにより、いわゆる不安定度が発生する。装置の稼働時間が長くなるほど不安定度は増加していく。不安定度に応じて、さまざまな現象が起こり得る——両端のオーラ節からフラックスの形で相が空気中へと漏れ出すこともあれば、発送側のオーラ節が爆発とともに完全に破壊されることもある。ただし、何があっても受取側のオーラ節が損傷を受けることは決してない。もしネザーとエンドの両方から鍛造した魔法的に不活性な金属があれば、このリンクを安定化できるかもしれない。理論上、この装置の上にその至高の金属ブロックを設置することで十分なはずだ。

tc.research_name.TB.Revolver.Accuracy=Revolver Upgrade: Accuracy
tc.research_text.TB.Revolver.Accuracy=Sniping from miles away
tb.rec.revolver.acc.page.0=You have found a way to give your revolver more sniping potential. With this upgrade your eyes will become more focused on the target while you are aiming, allowing you to aim more precise.<BR>Max Level: §6§l3 §r§0<BR>Conflicts with: §nSpeed§r, §0§nEfficiency§r

tc.research_name.TB.Revolver.Atropods=Revolver Upgrade: Bane Of Arthropods
tc.research_text.TB.Revolver.Atropods=Packed with neurotoxins
tb.rec.revolver.atr.page.0=You have found a way to improve your revolver against spiders and silverfish. This upgrade will make the revolver much more effective against those creatures, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Eldritch§r, §0§nDueling§r, §0§nEldritch§r

tc.research_name.TB.Revolver.EldritchBane=Revolver Upgrade: Bane Of Eldritch
tc.research_text.TB.Revolver.EldritchBane=Eldritch creatures outlawed
tb.rec.revolver.elb.page.0=You have found a way to improve your revolver against eldritch creatures. This upgrade will make the revolver much more effective against those creatures, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nDueling§r, §0§nEldritch§r

tc.research_name.TB.Revolver.Dueling=Revolver Upgrade: Dueling
tc.research_text.TB.Revolver.Dueling=Sir, I duel you!
tb.rec.revolver.duel.page.0=Sometimes the simple words are not enough, and a Thaumaurge needs to physically prove himself. Prior to the revolver discovery that could only be done via mundane swords and bows. Now a Thaumaturge and his offender can resolve their issue like two gentlemen - with their guns! This upgrade will make the revolver much more potent against other players, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nEldritch§r

tc.research_name.TB.Revolver.Efficiency=Revolver Upgrade: Efficiency
tc.research_text.TB.Revolver.Efficiency=Waste nothing, multiply existing
tb.rec.revolver.eff.page.0=You have found a way to decrease the Telum consumption of the revolver. Each level of this upgrade will decrease the consumption by 1 unit of essentia.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nSpeed§r, §0§nAccuracy§r

tc.research_name.TB.Revolver.Eldritch=Revolver Upgrade: Eldritch
tc.research_text.TB.Revolver.Eldritch=Speaks the words backwards!
tb.rec.revolver.eld.page.0=Imbuing the revolver with the energy of the eldritch certainly does something... You have discovered what exactly.  This upgrade will make the revolver much more potent against very strong creatures, aka bosses, but will decrease the effectiveness against others.<BR>Max Level: §6§l 2 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r

tc.research_name.TB.Revolver.Heavy=Revolver Upgrade: Heavy
tc.research_text.TB.Revolver.Heavy=Melee is still an option
tb.rec.revolver.hev.page.0=Sometimes a thaumaturge is just out of essentia that the revolver uses... But everything is not lost, the revolver itself is a decent melee weapon! Sure there can be an improvement... Each level of this upgrade will increase the damage the revolver does in melee by 2.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nNone§r

tc.research_name.TB.Revolver.Knowledge=Revolver Upgrade: Knowledge
tc.research_text.TB.Revolver.Knowledge=Drain their bra... Knowledge.
tb.rec.revolver.kno.page.0=You have found a way to bind the bullets to your mind. The result is interesting - every slain creature might give you a sudden inspiration, or simply a knowledge point. No risk of warping your mind exists. <BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPrimal§r, §0§nTainted§r

tc.research_name.TB.Revolver.Piercing=Revolver Upgrade: Piercing
tc.research_text.TB.Revolver.Piercing=.45 calibre!
tb.rec.revolver.pir.page.0=You have found a way to make your revolver much more devastating. This upgrade will make the bullets pierce through anyone they strike, dealing more damage than usual and continuing on travelling forward.<BR>Max Level: §6§l1 §r§0<BR>Conflicts with: §nNone§r

tc.research_name.TB.Revolver.Power=Revolver Upgrade: Power
tc.research_text.TB.Revolver.Power=More gunpowder to the damn thing!
tb.rec.revolver.pow.page.0=You have discovered a way to improve the potency of your revolver. This upgrade will increase the damage the revolver does to any creature. No exceptions. However the damage increase is worse, than with the creature-specific upgrades.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nEldritch§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r

tc.research_name.TB.Revolver.Primal=Revolver Upgrade: Primal
tc.research_text.TB.Revolver.Primal=What lies beyond the lightspeed...
tb.rec.revolver.primal.page.0=The primal energies pulse... What if you would imbue the revolver with them? The results are... interesting. Your revolver seems to have become a 'hit-scan' rather than 'shoot' type of weapon - it means that the bullets travel to their targets §oinstantly§r§0. The bullets have also gained the ability to pierce walls. They also are much more dangerous now. However the cost for using the revolver is also now much higher - 2 essentia per shot!<BR>Max Level: §6§l 1 §r§0<BR>Conflicts with: §nKnowledge§r, §0§nTainted§r

tc.research_name.TB.Revolver.Silver=Revolver Upgrade: Silver
tc.research_text.TB.Revolver.Silver=Just a casual werewolf killer.
tb.rec.revolver.sil.page.0=You have discovered a way to improve the potency of your weapon against unholy creatures. This upgrade will make the revolver much more potent against undead creatures, demons and werewolves, and will not decrease the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nEldritch§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r

tc.research_name.TB.Revolver.Speed=Revolver Upgrade: Speed
tc.research_text.TB.Revolver.Speed=It shoots 10 000 bullets per minute!
tb.rec.revolver.spe.page.0=You have found a way to increase the speed at which your bullets travel. Each level of this upgrade will increase the speed of the bullets by... some amount, how can you tell? You clearly do not have any device or whatever to measure such fast movement!.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nEfficiency§r, §0§nAccuracy§r

tc.research_name.TB.Revolver.Tainted=Revolver Upgrade: tainted
tc.research_text.TB.Revolver.Tainted=It's ALIVE! Kinda.
tb.rec.revolver.tai.page.0=Imbuing your weapon with taint might not be that good of an idea, but you've tried anyways. Anyway, here are the results - this upgrade will increase the raw damage of the revolver against every creature, except for the tainted ones - for them the damage will be decreased! The bullets also will have a chance to inflict the victim with Taint Poison!<BR>Max Level: §6§l 3 §r§0<BR>Conflicts with: §nPrimal§r, §0§nKnowledge§r

tc.research_name.TB.Revolver.Void=Revolver Upgrade: Void
tc.research_text.TB.Revolver.Void=Merging with the bullets
tb.rec.revolver.void.page.0=Infusing the revolver with some void metal gives the gun the primal ability of the void metal - self-repairing. Warning - seeing the gun metal changing shape due to the void metal might not be a pleasant experience and may cause hallucinations and nightmares!<BR>Max Level: §6§l 3 §r§0<BR>Conflicts with: §nNone§r

tc.research_name.TB.Campfire=魔法使いの焚き火
tc.research_text.TB.Campfire=森の中で安全な夜を
tb.rec.campfire.page.0=例えば、周囲が暗くなりはじめたときに森の中をさまよっていて、ベッドに戻れないほど家から遠く離れているなら、その人はそこで周囲のモンスターたちとともに暗闇の中で立ち往生することになるだろう。だが自分は魔導師、この問題を解決できるはずだ！焚き火を作る方法を発見した！点火するには、まず原木を持って右クリックする必要がある(魔法的な原木はより長持ちするかもしれない)。次に、その中に任意の燃料を投入すればよい。この焚き火には魔法が込められており、ネコを恐れるクリーパーのように、付近のモンスターは焚き火を避けるようになる。ただし、空腹に駆られたモンスターは、焚き火の効果をある程度無視することもある──完全な防御ではないのだ。

tc.research_name.TB.Brazier=保護の火鉢
tc.research_text.TB.Brazier=ただの装飾ではない
tb.rec.brazier.page.0=焚き火は便利ではあるが、ひとつ問題がある。手動制御が必要になることが多すぎるのだ。原木を投入しれなければならず、燃料も投入しなければならない。魔導学がこれを解決する助けになるかもしれない。そして、それは確かに可能だった！焚き火の構造を改良した。この火鉢は焚き火と同様の機能を持ちながら、手動での燃料/原木搬入が必要ない。その代わりに、近くの保護瓶や鏡からIgnisのエッセンシアを吸収するのだ。

tc.research_name.TB.Bracelet.Iron=魔導ブレスレット
tc.research_text.TB.Bracelet.Iron=優雅なる杖星の解法
tb.rec.bracelet.iron.page.0=杖の発見以来、杖を通るVisの流れ方を変える方法について考えてきた。杖自体のVis伝導システムは非常に基本的なもので、杖身からVisを取り出し、石突を通じて外界へと放出する。この仕組みによって、杖は攻撃・防御・クラフトのいずれにも使える汎用的な装置となっている。しかし、攻撃用には力不足であり、クラフト用には効率が足りない。もちろん上級杖や錫杖も存在する。錫杖は悪くないが、上級杖はもっと...別の形にできると考えられる。
tb.rec.bracelet.iron.page.1=杖身を完全に取り除き、形を保つために普通の素材を加え、石突によって「力場」を形成することで、ブレスレットを発見した。これは上級杖の代替となる装置である。その構造上、無数のバリエーションが存在するわけではないが、いくつかの種類は存在する。また、異なる種類の石突を組み合わせてブレスレットを作ることはできないと考えられる。不安定となり機能しなくなるからだ。魔導師によって発見された通常の石突のみが使用できる。ブレスレットは通常の杖と同様に機能する。オーラ節からVisを吸収でき、杖充填台でVisを充填でき、モブから相オーブを回収することもできる。
tb.rec.bracelet.iron.page.2=ブレスレットは杖星にも対応している——そもそもそのために作られたものだが。ただし、ブレスレットは杖身を持たないため、保持できるVisの量は非常に限られている。最も基本的な鉄製のものでは、わずか10Visしか保持できない！また杖身が存在しないため、クラフトには使用できない。しかし、ブレスレットが輝くのは杖星使用時だ。まず、使用時のVis消費が大幅に軽減される。さらに、ブレスレットに装着された杖星はクールダウンが大幅に短縮される。発動速度と威力も杖に装着したときよりもはるかに高い。最後に、ブレスレットは非常に小型であるため、持ち主が透明化ポーションの効果を受けている場合、それに応じて見えなくなる。

tc.research_name.TB.Bracelet.Gold=金のブレスレット
tc.research_text.TB.Bracelet.Gold=金は優れた導体
tb.rec.bracelet.gold.page.0=鉄は金に比べて遥かに平凡な素材であるため、代わりに金を使いたくなるかもしれない。金のブレスレットは鉄製のものよりも多くのVisを保持でき、さらにVis消費の軽減率も高い。

tc.research_name.TB.Bracelet.Greatwood=グレートウッドのブレスレット
tc.research_text.TB.Bracelet.Greatwood=切れ端でしょ
tb.rec.bracelet.greatwood.page.0=杖がそうであるように、ブレスレットもグレートウッド製にすることができる。金製のものよりも多くのVisを保持できるが、Vis消費の軽減率はそのまま維持される。

tc.research_name.TB.Bracelet.Thaumium=魔導金属のブレスレット
tc.research_text.TB.Bracelet.Thaumium=魔法の流れ
tb.rec.bracelet.thaumium.page.0=魔導金属製の杖を作る方法を発見したため、同じ技術をブレスレットにも応用した。このブレスレットはグレートウッド製のものよりも多くのVisを保持でき、Vis消費の軽減率も優れている。

tc.research_name.TB.Bracelet.Silverwood=シルバーウッドのブレスレット
tc.research_text.TB.Bracelet.Silverwood=魔術的で純粋
tb.rec.bracelet.silverwood.page.0=グレートウッドのブレスレットは優れているが、改良の余地は常に存在する。グレートウッドの代わりにシルバーウッドを使用することで、より優秀なブレスレットを作ることができる。Vis消費の軽減率もなかなか良好だ。

tc.research_name.TB.Bracelet.Void=虚無鋼のブレスレット
tc.research_text.TB.Bracelet.Void=虚無の力で
tb.rec.bracelet.void.page.0=虚無鋼製の杖の作製に関する発見をブレスレットにも応用した。この新たなブレスレットは杖と同様に、Visをゆっくりと回復させる機能を有しており、Vis消費の軽減率もなかなか優秀だ。

tc.research_name.TB.Bracelet.Reed=サトウキビのブレスレット
tc.research_text.TB.Bracelet.Reed=空気みたいに軽い
tb.rec.bracelet.reed.page.0=サトウキビの杖身と同様の機能を有するブレスレットを作製した。内部に保持するAerのVisをゆっくりと自然回復させる。

tc.research_name.TB.Bracelet.Blaze=ブレイズのブレスレット
tc.research_text.TB.Bracelet.Blaze=地獄の一触で
tb.rec.bracelet.blaze.page.0=ブレイズの杖身と同様の機能を有するブレスレットを作製した。内部に保持するIgnisのVisをゆっくりと自然回復させる。

tc.research_name.TB.Bracelet.Obsidian=黒曜石のブレスレット
tc.research_text.TB.Bracelet.Obsidian=世界の深淵から
tb.rec.bracelet.obsidian.page.0=黒曜石の杖身と同様の機能を有するブレスレットを作製した。内部に保持するTerraのVisをゆっくりと自然回復させる。

tc.research_name.TB.Bracelet.Ice=氷のブレスレット
tc.research_text.TB.Bracelet.Ice=触ると冷たい
tb.rec.bracelet.ice.page.0=氷の杖身と同様の機能を有するブレスレットを作製した。内部に保持するAquaのVisをゆっくりと自然回復させる。

tc.research_name.TB.Bracelet.Quartz=クォーツのブレスレット
tc.research_text.TB.Bracelet.Quartz=君の頼み通り
tb.rec.bracelet.quartz.page.0=クォーツの杖身と同様の機能を有するブレスレットを作製した。内部に保持するOrdoのVisをゆっくりと自然回復させる。

tc.research_name.TB.Bracelet.Bone=骨のブレスレット
tc.research_text.TB.Bracelet.Bone=アンデッドのブレスレット！
tb.rec.bracelet.bone.page.0=骨の杖身と同様の機能を有するブレスレットを作製した。内部に保持するPerditioのVisをゆっくりと自然回復させる。

tc.research_name.TB.Bracelet.Primal=根源のブレスレット
tc.research_text.TB.Bracelet.Primal=究極の方法
tb.rec.bracelet.primal.page.0=根源の上級杖身に関する知識を応用することで、同様の機能を有するブレスレットを創り出した。このブレスレットはすべての相を最大10%までゆっくりと自然回復させる。また、全ブレスレットの中で最も多くのVisを保持でき、Vis消費の軽減率も最高である。さらに、根源の上級杖身と同様に、このブレスレットに装着された杖星には自動的に潜在能力アップグレードが1レベル分追加される。



#Chat notifications
tb.txt.linkStarted=リンクを開始
tb.txt.linkEstablished=Link Established