tc.research_category.THAUMICBASES=Thaumic Bases

#enchantments
enchantment.elderKnowledge=観察者の知恵
enchantment.eldritchBane=エルドリッチ特攻
enchantment.magicTouch=魔法の接触
enchantment.tainted=Tainted
enchantment.vaporising=蒸発
tb.rec.enchantments.magictouched=魔法の接触がエンチャントされた武器でクリーチャーを倒すと、より多くのアスペクトオーブがドロップする。
tb.rec.enchantments.vaporising=蒸発がエンチャントされた武器でクリーチャーを倒すと、結晶化したエッセンスがドロップする可能性がある。

#blocks
tile.quicksilverBlock.name=水銀ブロック
tile.quicksilverBrick.name=水銀レンガ
tile.crystalBlock.name=Crystal Block
tile.crystalBlockfire.name=火の結晶ブロック
tile.crystalBlockwater.name=水の結晶ブロック
tile.crystalBlockearth.name=地の結晶ブロック
tile.crystalBlockair.name=風の結晶ブロック
tile.crystalBlockorder.name=秩序の結晶ブロック
tile.crystalBlockentropy.name=無秩序の結晶ブロック
tile.crystalBlockmixed.name=合成結晶ブロック
tile.crystalBlocktainted.name=汚染結晶ブロック
tile.salisMundusBlock.name=サリス・ムンドゥスブロック
tile.pyrofluid.name=熱流体
tile.thauminiteBlock.name=魔導鋼ブロック
tile.eldritchArk.name=金で彫刻された黒曜石
tile.ironGreatwood.name=鉄で補強されたグレートウッド
tile.plax.name=プラックスの作物
tile.aurelia.name=アウレリア
tile.aureliaPetal.name=アウレリアの花びら
tile.metalleat.name=メタリートの作物
tile.lucrite.name=ルクリットの作物
tile.knose.name=ローザ・ミステリア
tile.sweed.name=スウィードの作物
tile.lazullia.name=ラズリアの作物
tile.rainbowCactus.name=ニジイロサボテン
tile.redlonStem.name=レッドロンの茎
tile.ashroom.name=始原のキノコ
tile.flaxium.name=フラキシウム
tile.glieonia.name=グリーオニアの作物
tile.briar.name=ブライア
tile.tobacco.name=タバコの作物
tile.voidPlant.name=虚無の作物
tile.spike.name=Spikes
tile.spikeiron.name=鉄のトゲ
tile.spikethaumic.name=魔導金属のトゲ
tile.spikevoid.name=虚無鋼のトゲ
tile.goldenOakSapling.name=黄金のオークの苗木
tile.goldenOakLeaves.name=黄金のオークの葉
tile.cryingObsidian.name=泣く黒曜石
tile.overchanter.name=オーバーチャンティングテーブル
tile.TBoldCobblestone.name=古の丸石
tile.TBoldGravel.name=古の砂利
tile.TBoldCobblestoneMossy.name=古の苔むした丸石
tile.advAlchFurnace.name=魔導金属の錬金かまど
tile.entityDeconstructor.name=エンティティ解体器
tile.TBoldIron.name=Ancient Iron Block
tile.TBoldDiamond.name=Ancient Diamond Block
tile.TBoldGold.name=Ancient Gold Block
tile.TBoldLapis.name=Ancient Lapis Lazuli Block
tile.TBoldBricks.name=Ancient Bricks
tile.nodeManipulator.name=Node Manipulator

tile.tb.slab..name=Slab
tile.tb.slab.tile.TBoldLapis.name=Ancient Lapis Lazuli Slab
tile.tb.slab.tile.TBoldIron.name=Ancient Iron Slab
tile.tb.slab.tile.TBoldGold.name=Ancient Gold Slab
tile.tb.slab.tile.TBoldDiamond.name=Ancient Diamond Slab
tile.tb.slab.tile.TBoldCobblestone.name=Ancient Cobblestone Slab
tile.tb.slab.tile.TBoldBricks.name=Ancient Brick Slab
tile.tb.slab.tile.TBoldCobblestoneMossy.name=Ancient Mossy Cobblestone Slab
tile.tb.slab.tile.eldritchArk.name=Gold Etched Obsidian Slab

tile.tb.crystalslab..name=Crystal Slab
tile.tb.crystalslab.air.name=Air Crystal Slab
tile.tb.crystalslab.water.name=Water Crystal Slab
tile.tb.crystalslab.fire.name=Fire Crystal Slab
tile.tb.crystalslab.earth.name=Earth Crystal Slab
tile.tb.crystalslab.order.name=Order Crystal Slab
tile.tb.crystalslab.entropy.name=Entropy Crystal Slab
tile.tb.crystalslab.mixed.name=Mixed Crystal Slab
tile.tb.crystalslab.tainted.name=Tainted Crystal Slab

tile.thaumicRelocator.name=Thaumic Relocator
tile.tb.voidblock.name=虚無鋼ブロック
tile.thaumicAnvil.name=Thaumium Anvil
tile.thaumicAnvil.intact.name=魔導金属の金床
tile.thaumicAnvil.slightlyDamaged.name=Slightly Damaged Thaumium Anvil
tile.thaumicAnvil.veryDamaged.name=Very Damaged Thaumium Anvil
tile.voidAnvil.name=Void metal Anvil
tile.voidAnvil.intact.name=虚無鋼の金床
tile.voidAnvil.slightlyDamaged.name=Slightly Damaged Void metal Anvil
tile.voidAnvil.veryDamaged.name=Very Damaged Void metal Anvil

tile.peacefullTreeSapling.name=Peaceful Sapling
tile.netherTreeSapling.name=Nether Sapling
tile.enderTreeSapling.name=Ender Sapling
tile.peacefullTreeLog.name=Peaceful Wood
tile.netherTreeLog.name=Nether Wood
tile.enderTreeLog.name=Ender Wood
tile.peacefullTreeLeaves.name=Peaceful Leaves
tile.netherTreeLeaves.name=Nether Leaves
tile.enderTreeLeaves.name=Ender Leaves
tile.enderPlanks.name=Ender Wood Planks

#items
item.resource.name=Resource
item.resourcenuggetthauminite.name=魔導鋼ナゲット
item.resourcethauminite.thauminite_ingot.name=魔導鋼インゴット
item.resourcethaumium_wand_core.name=Thaumium Wand Core
item.resourcevoid_wand_core.name=虚無鋼の杖身
item.resourceaurelia_petal.name=アウレリアの花びら

item.thauminiteAxe.name=魔導鋼の斧
item.thauminiteHoe.name=魔導鋼のクワ
item.thauminiteShovel.name=魔導鋼のシャベル
item.thauminiteSword.name=魔導鋼の剣
item.thauminiteShears.name=魔導鋼のハサミ
item.thauminitePickaxe.name=魔導鋼のツルハシ
item.thauminiteHelmet.name=魔導鋼のヘルメット
item.thauminiteChest.name=魔導鋼のチェストプレート
item.thauminiteLegs.name=魔導鋼のレギンス
item.thauminiteBoots.name=魔導鋼のブーツ

item.resourcethauminite.wand_cap_thauminite.name=魔導鋼の石突
item.resourcebriar_seedbag.name=ブライアの種袋
item.resourcetobacco_leaves.name=タバコの葉
item.pyrofluidBucket.name=インセンディウム入りバケツ
item.Wand.thauminite.cap=魔導鋼留めの
item.Wand.tbthaumium.rod=Thaumic
item.Wand.tbvoid.rod=虚無鋼の

item.plaxSeeds.name=プラックスの種
item.metalleatSeeds.name=メタリートの種
item.lucriteSeeds.name=ルクリットの種
item.knoseSeed.name=ローザ・ミステリアの新芽
item.knoseFragment..name=Fragment
item.knoseFragment.fire.name=イグニスの断片
item.knoseFragment.aqua.name=アクアの断片
item.knoseFragment.terra.name=テラの断片
item.knoseFragment.air.name=エアの断片
item.knoseFragment.order.name=オードの断片
item.knoseFragment.entropy.name=パーティシオの断片
item.knoseFragment.mixed.name=合成された断片
item.knoseFragment.tainted.name=汚染された断片
item.sweedSeeds.name=スウィードの種
item.lazulliaSeeds.name=ラズリアの種
item.redlonSeeds.name=レッドロンの種
item.glieoniaSeed.name=グリーオニアの種
item.rosehipSyrup.name=ローズヒップシロップ

item.greatwoodPipe.name=グレートウッドの喫煙パイプ
item.silverwoodPipe.name=シルバーウッドの喫煙パイプ
item.tobacco.name=Tobacco Pile
item.tobacco.tobacco_pile.name=タバコの刻
item.tobacco.tobacco_eldritch.name=エルドリッチのタバコの刻
item.tobacco.tobacco_fighting.name=怒れるタバコの刻
item.tobacco.tobacco_hunger.name=飽和したタバコの刻
item.tobacco.tobacco_knowledge.name=知恵のタバコの刻
item.tobacco.tobacco_mining.name=坑夫のタバコの刻
item.tobacco.tobacco_sanity.name=寛げるタバコの刻
item.tobacco.tobacco_tainted.name=汚染されたタバコの刻
item.tobacco.tobacco_wispy.name=薄いタバコの刻
item.tobaccoSeeds.name=タバコの種
item.mortar.name=すり鉢とすりこぎ棒
item.voidSeed.name=虚無草の種

item.resourcebloodycloth.name=血塗られた魔力の込められた布
item.bloodyChest.name=血塗られた魔導師のローブ
item.bloodyLegs.name=血塗られた魔導師のレギンス
item.bloodyBoots.name=血塗られた魔導師の靴

item.concentratedTaint.name=濃縮された汚染入りのフラスコ
item.activationFoci.name=起動の杖星
item.fluxFoci.name=フラックス洗浄の杖星
item.drainFoci.name=Wand Focus: Liquid Drain
item.experienceFoci.name=Wand Focus: Experience

item.nodeFoci..name=§eNode Manipulator Focus
item.nodeFoci.speed.name=§eNode Manipulator Focus: Speed
item.nodeFoci.brightness.name=§eNode Manipulator Focus: Brightness
item.nodeFoci.destruction.name=§eNode Manipulator Focus: Destruction
item.nodeFoci.efficiency.name=§eNode Manipulator Focus: Efficiency
item.nodeFoci.hunger.name=§eNode Manipulator Focus: Hunger
item.nodeFoci.instability.name=§eNode Manipulator Focus: Instability
item.nodeFoci.purity.name=§eNode Manipulator Focus: Purity
item.nodeFoci.sinister.name=§eNode Manipulator Focus: Sinister
item.nodeFoci.stability.name=§eNode Manipulator Focus: Stability
item.nodeFoci.taint.name=§eNode Manipulator Focus: Taint

item.tb.voidShears.name=虚無鋼のハサミ
item.tb.voidFAS.name=火打石と虚無鋼

#Researchs
tc.research_name.TB.CRUCIBLE=Basic Alchemy
tc.research_text.TB.CRUCIBLE=Bubble and Boil

tc.research_name.TB.AdvancedEntropy=Advanced Entropy Manufacturing
tc.research_text.TB.AdvancedEntropy=Crucible grinding
tb.rec.advEntr.page.0=Alchemy offers much more than you can think of! Previously you could only use Entropy to break simple items. However, you have discovered a way to add entropy to more items, than just to the most mundane ones. There must be a way to make the process more efficient, but that opportunity requires more research.

#Alchemy holds a lot of potential you've yet to explore


tc.research_name.TB.MasterEntropy=Entropy Manufacturing Mastered!
tc.research_text.TB.MasterEntropy=110% efficiency
tb.rec.mastEntr.page.0=And here it is! After making some more researching on those entropy manipulations you have mastered them - now you are able to receive 100% material cost for wool and sand, and 200% for blaze rods!

tc.research_name.TB.StrongEntropy=Entropy Destruction
tc.research_text.TB.StrongEntropy=Can the crucible hammer?
tb.rec.strEntr.page.0=You have discovered a way to apply extreme entropy to certain items using your crucible. This results in breaking of those items into their components. However, 100% efficiency is not achievable here.

tc.research_name.TB.SimpleDublication=Simple Duplication
tc.research_text.TB.SimpleDublication=Bubble, bubble, toil and double!
tb.rec.simDup.page.0=You have managed to master the arts of alchemical duplication! Your idea was the ability to duplicate arrows, and it worked! However, you have also discovered a way to duplicate snowballs and, strangely enough, redstone.

tc.research_name.TB.OreDestruction=Ore Destruction
tc.research_text.TB.OreDestruction=Entropic processing
tb.rec.oreDestr.page.0=Using your knowledge in Entropy and block destruction you have unlocked a way to process your ores, should you mine them using Silk Touch pickaxe. This requires more aspects - just Entropy is not enough, shards simply break if not fortified with Praecantatio essentia. The primal essentia of the processed ore is also required - otherwise the shards instantly boil in the crucible. This is the best you can achieve in your Entropy researching... for now...

tc.research_name.TB.Amber=Making Amber
tc.research_text.TB.Amber=Trapped in time
tb.rec.amber.page.0=You have discovered a way to create amber by putting enough Vinculum together with some spruce in a crucible. Interesting enough, other types of trees seem too mundane for making amber out of them.

tc.research_name.TB.DecoBlocks=Decorative Blocks
tc.research_text.TB.DecoBlocks=Fancy.
tb.rec.decoBlocks.page.0=For a long time thaumaturges could only use Amber blocks as their decorations. The ability to increase the variety of decorations came recently - those are the latest decorations thaumaturges were up to:

tc.research_name.TB.Quicksilver=Making Quicksilver
tc.research_text.TB.Quicksilver=Don't breathe the vapors
tb.rec.cinnabar.page.0=Every time you were breaking down the silverwood into planks you were wondering - what are those vapors? After some researching it turned out that those were tiny quicksilver vapours! You have found a way to trap them in the crucible and crystallise them using the Order aspect. However, the quicksilver from the silverwood is not really quicksilver - it wouldn't crystallise. To make it into crystals you had to apply some Venenum to it too.

tc.research_name.TB.SM=Salis Mundus Duplication
tc.research_text.TB.SM=Is it even legit?
tb.rec.sm.page.0=Your latest researches have lead you to a very interesting thought - Salis Mundus are created from Balanced Shard, which contains all primal aspects. Well, what if you give a crucible all those primal aspects and let Salis Mundus stay there for a bit? Well, on it's own it is not enough - the salis are too fragile and simply boil in a crucible, but after addition of Praecantatio to the crucible the Salis were strong enough to absorb the primals and after a mere second you were holding two piles of Salis Mundus!

tc.research_name.TB.AlchemyRestoration=Alchemy Restoration
tc.research_text.TB.AlchemyRestoration=A simple purification
tb.rec.alcRest.page.0=You have discovered a way to make certain things more organised. By putting some blocks in a crucible together with some Ordo essentia they will take shape - for example, Gravel can be restored back to Cobblestone. Not like any Thaumaturge ever needs cobblestone, but still. Weirdly enough this discovery also applies to Packed Ice - but Ordo does no good here - Terra must be used instead.

tc.research_name.TB.Backprocessing=Alchemy Backprocessing
tc.research_text.TB.Backprocessing=Reverting stuff
tb.rec.backProc.page.0=Many things once broken down sadly can't be restored anymore by normal means... Wait, you are a thaumaturge! You can overcome that, and, even more, create extra resources! You have unlocked a way to bring some items back into their original state. Getting sugar and cacti green back to their state is simple enough, however, less mundane materials require more effort. For example, you can turn a single piece of blaze powder back into blaze rod state, but not only that requires ordo, ignis and praecantatio to restore the powder, you will also need some potentia to make it useful again, add some permutatio to give it back it's properties and some fabrico to make it all stay together!

tc.research_name.TB.CrystalBlocks=Crystal Cluster Blocks
tc.research_text.TB.CrystalBlocks=Back from the second edition!
tb.rec.cBlocks.page.0=After researching the way Ordo interacts with blocks in the Crucible you think, that you can start a bigger project. You've found, that by mixing a crystal cluster in a crucible with some ordo, the aspect the cluster is based on and some Fabrico the cluster collapses into a solid form! It is yet to be discovered what the solid form can be used for, but it has saved all the properties of the cluster it was made from. You have also discovered, that by adding Vitium essentia during the process will taint the clusters, resulting in a Tainted Crystal Block. Their uses are yet to be discovered... All blocks can be used to stabilise the Infusion Altar.

tc.research_name.TB.SMB=Salis Mundus Blocks
tc.research_text.TB.SMB=Let's be brave!
tb.rec.smb.page.0=The next step after learning how to duplicate Salis Mundus would be learning how to create a block out of it. Since the Salis by default is a dust pile making a block out of it requires additional fortification of it with aspects. You are not yet sure about the uses of this block, apart from using it as an infusion stabiliser, but you are sure that you will find more uses later.

tc.research_name.TB.Thauminite=魔導鋼
tc.research_text.TB.Thauminite=Better metallurgy
tb.rec.thauminite.page.0=A thaumaturge always searches for a better alternative to his materials. You have been playing around with Thaumium metal for a while now... Maybe it's time to move onwards. Maybe it's time to improve. Thaumium can be processed further with addition of more aspects and some Vitreus. However, the processing of thaumium is too inefficient and leads to some thaumium destruction - and you do not see a way to overcome this problem. The result is a new metal, better than thaumium. It is almost as hard as diamonds and has much better enchantability than thaumium. It is also more magical, and can be used in some advanced things thaumium can't be used in...

tc.research_name.CAP_thauminite=魔導鋼の石突
tc.research_text.CAP_thauminite=No infusion here!
tb.rec.capthauminite.page.0=A thaumaturge always seeks for the best possible result without advanced actions required. That metal you've just unlocked, thauminite works just as thaumium, so why not use it as a wand cap? Well, the result is strange - the caps are too inert, and can't be awoken by infusion. However, the addition of more Salis Mundus in the creation process seemed to overcome this issue. However, more primals are then required to make the caps. They seem to be better than thaumium caps, but you feel something within them... maybe there is something more to them?

tc.research_name.TB.Pyrofluid=Incendium
tc.research_text.TB.Pyrofluid=Just a quick nether trip
tb.rec.pyrofluid.page.0=Sometmies a thaumaturge just wants some of that nether essence, the Blaze Powder. However, it is hot and dangerous in the nether, and some thaumaturges might not want to go there. You have discovered a way to get blaze powder without venturing to the nether - infusing a bucket of lava with some Ignis and Praecantatio creates a liquid, that has lost it's ability to spread. It will slowly crystallise while in the world. Once fully crystallised it can then be harvested by bare hands, dropping a random amount of blaze powder. Note, that the liquid is still as dangerous as lava, and you should not swim in it...

tc.research_name.ROD_tbthaumium=Thaumic Wand Rod
tc.research_text.ROD_tbthaumium=Where magic meets more magic!
tb.rec.thaumRod.page.0=For a long time thaumaturges haven't though about using thaumium as their wand rod. But you are not just another thaumaturge. You have applied your knowledge to create a wand rod out of Thaumic Metal, otherwise known as Thaumium. However, thaumium seems to be way too inert. An addition of Salis Mundus solves the problem just fine! The wand is pretty nice, holding up to 80 aspects of each type. You might have seen a lightning or two occasionally appearing at the surface of your wand for a mere second, but that is just your imagination, is it?..

tc.research_name.ROD_tbvoid=Void Wand Rod
tc.research_text.ROD_tbvoid=A dangerous path
tb.rec.voidRod.page.0=Well, after your journey to the abyssal depths of insanity you have discovered a way to make a very strange metal. You have another strange idea - what if you create a wand rod out of that void metal? You might need to add additional things to it, like make it taint proof by using the tainted Cluster Blocks. The result is a wand, pulsating with power. This might be the most power you could get without adventuring into the darkness once more. Also, it seems to slowly accumulate aspects inside of itself - you wonder what of the components gave you that?..

tc.research_name.TB.Plax=Plax
tc.research_text.TB.Plax=Magical strings
tb.rec.plax.page.0=Sometimes a thaumaturge just needs to get him some string - for magical candles or for magical clothes - it does not matter that much what for. And sometimes a thaumaturge just does not want to fight spiders for endless nights or shear sheep for wool to process later. You have applied the knowledge of plants and nature you've just learned to solve the problem for you. The result is a strange crop, named Plax, which will grow on farmland in 8 stages and once fully grown will produce 3 string! It functions just like a regular wheat crop - it also needs light and will only grow on farmland.

tc.research_name.TB.BasicPlants=Thaumic Nature
tc.research_text.TB.BasicPlants=Magic meets life
tb.rec.basicPlants.page.0=Thaumaturhy is rich in directions it affects. Alchemy, Infusion, Enchanting... Thaumaturgy can do everything... However, most thaumaturges ignore a very important aspect - the plants and plantlife. You, however, are not "most thaumaturges". This direction of researches promises a lot, you can already see the possibilities of this. Well, it is so research rich that even this fact has allowed you to figure out the creation of the first Thaumic Plant - the Sweed. This is technically a weed. However, should you let it grow for a little - it will grow to a full size, and can be harvested to drop sugar and reeds. However, it should be watched over, since it does rapidly spreads!

tc.research_name.TB.Knose=Rosa Mysteria
tc.research_text.TB.Knose=A forgotten plant from a lost world...
tb.rec.knose.page.0=A wise thaumaturge keeps their knowledge in books and papers - that's why there are so many of those Knowledge Fragments scattered around the world. However, every living being has it's sort of memory - animals and humans use their brains, zombies use other's brains... What about plants? They do have a memory too, don't they? Well, what happens should you infuse a plant in a lot of cognitio essentia? Well, the results... are interesting for sure. Only one plant was able to survive the infusion - the Rose. You've tried planting it and letting it grow. No success... almost.
tb.rec.knose.page.1=A newborn Rosa Mysteria seems too weak for the regular soil - it dies of without any aspects supporting it's growth. You've tried putting it on top of Salis Mundus - does not do the job. However, those Aspect Blocks serve like a descent enough base for the plant to grow. While growing it will accumulate aspects from the block underneath it. Once grown a Knowledge Fragment of sorts can be harvested. It will be attuned to certain aspects based on the block the Rose was growing on. The fragment can be washed-up in a crucible to remove it's attunement, but it looses much in the process. Growing the rose on top of a mixed block yields a Mixed Fragment. it is up to you to discover what would happen should you grow the rose on a Tained Block, but you have a feeling that nothing good will happen...

tc.research_name.TB.Lazullia=Lazullia
tc.research_text.TB.Lazullia=Magic meets beauty
tb.rec.lazullia.page.0_ec3=Sometimes a thaumaturge needs some lapis for his... thaumaturgy. And sometimes a thaumaturge is just too lazy to venture down into caves just to spend a good 5 hours searching for that blue ore. You have once again used plants to aid you with this nonsense. Lazullia will slowly grow and once fully grown can be harvested. Upon harvesting a thaumaturge will recieve some Lapis Lazuli alongside with a seed. <LINE> Funny enough the crop also follows the mythical "Enderstar Pulses", which you may or may not know of, and, therefore, will also crystallise mythriline, if the pre-requisites are correct. 
tb.rec.lazullia.page.0=Sometimes a thaumaturge needs some lapis for his... thaumaturgy. And sometimes a thaumaturge is just too lazy to venture down into caves just to spend a good 5 hours searching for that blue ore. You have once again used plants to aid you with this nonsense. Lazullia will slowly grow and once fully grown can be harvested. Upon harvesting a thaumaturge will receive some Lapis Lazuli alongside with a seed. 

tc.research_name.TB.RainbowCacti=ニジイロサボテン
tc.research_text.TB.RainbowCacti=Grow the rainbow, taste the rainbow!
tb.rec.rainCacti.page.0=Magic is not always strict and logical - it is magic, after all. The same goes to life - it can take various shapes, sometimes shocking, sometimes funny. Well, you have managed to create a plant, that, pretty much, is a definition of the word 'funny'. This plant functions just like the regular cacti - must be placed on sand and grows up to 3 blocks. However, once broken it will only drop itself it it is the last cacti block left. Otherwise it will drop all kinds of dyes. however, cacti can't create certain dye types, like bonemeal and Lapis. It is also more likely to drop green dye than other dyes.
tb.rec.rainCacti.page.0.gt=Magic is not always strict and logical - it is magic, after all. The same goes to life - it can take various shapes, sometimes shocking, sometimes funny. Well, you have managed to create a plant, that, pretty much, is a definition of the word 'funny'. This plant functions just like the regular cacti - must be placed on sand and grows up to 3 blocks. However, once broken it will only drop itself it it is the last cacti block left. Otherwise it will drop all kinds of dyes.

tc.research_name.TB.Metalleat=Metalleat
tc.research_text.TB.Metalleat=Iron is good for your health
tb.rec.metalleat.page.0=Sometimes a thaumaturge needs some metallum for his ore processing. And there goes an iron ingot. Sometimes a thaumaturge needs metallum for his crafts. And there goes more iron. You have discovered a way to put an end to this misery - by infusing a regular wheat seeds in a crucible with some metallum and victus to keep the life in the seeds you have managed to create a plant, that grows exactly like wheat, but gets tough and metallic in the latest stages of growth. It then can be harvested to obtain some Iron Nuggets. This discovery asks more questions than it answers though, and you might need to research it further... As far as you can tell you can't replicate the same with thaumium.

tc.research_name.TB.Lucrite=Lucrite
tc.research_text.TB.Lucrite=Greed is good?
tb.rec.lucrite.page.0=You have researched the Metalleat further and discovered, that you can create a similar crop by infusing a carrot with Lucrum. The result is a very strange crop. It functions just like the Metalleat, but takes twice as much time to grow. It is also very magic dependant - without strong enough source of magic beneath the soil it grows in it refuses to grow. Those Salis Mundus blocks seem to be just as perfect as possible. It will also accept bonemeal with much slower rate, taking 7 bonemeal to grow. However, should you let it grow and it will grow some Golden Nuggets on it's branches. Since it is a carrot it is also possible to obtain one from the crop.

tc.research_name.TB.Aurelia=アウレリア
tc.research_text.TB.Aurelia=An elder plant
tb.rec.aurelia.page.0=Upon your thaumaturgic researches there has always been one aspect, that is extremely annoying to get - Auram. That one has extreme potential in crafting usages, but to get it you either need to break down aura nodes, which is not good, or venture to the depths of the nether to kill wisps, which is no good as well. You, however, using your plant knowledge have discovered a way of getting that aspect without doing any of other ways.
tb.rec.aurelia.page.1=This plant when exposed to the moonlight will open up it's petals to let the moonlight come in - it seems like the plant feeds of moonlight. However, due to the air of the very world it is only possible during full moon. The plant will occasionally loose it's petals, and they can be gathered from the ground near the flower. Those petals are extremely rich on Auram essentia. However, the plant will only feed from the moon if it has a direct view over it.

tc.research_name.TB.Redlon=Redlon
tc.research_text.TB.Redlon=Magic in a nutshell
tb.rec.redlon.page.0=Even though thaumaturgy is a magical art and is not related to industry in any way a lot of magical devices can actually operate or be controlled by that mythical red dust - the Redstone. Actually redstone seems pretty magical itself. What if you combine it with a plant? Well, the result is a plant, that will slowly grow a Block Of Redstone, just like a Melon or a Pumpkin. It however requires much more time than melons or pumpkins.

tc.research_name.TB.Ashroom=Primal Shrooms
tc.research_text.TB.Ashroom=Is it getting tipsy yet?
tb.rec.ashroom.page.0=Those vishrooms were bugging thaumaturges for quite a while. What are they? Why are there so many in the magical forest? What are they even useful for? You think, that you can finally answer this question. It seems like those vishrooms are just a huge storage of aspects... Without the ability to burst them. Who have done that to the poor shrooms stays unknown, but you have managed to restore that ability through a very simple crucible magic. If you let your new Primal Shrooms grow and then harvest them they will cover everything around themselves in a rain of primal aspect orbs!

tc.research_name.TB.Flaxium=Fluxium
tc.research_text.TB.Flaxium=So much pollution!
tb.rec.flaxium.page.0=This plant looks funny. You had no intentions on constructing something like that, but - oh well, you are here, with this thing in your hands, it is a little too late to worry about things. You have created a flower that actively absorbs flux from nearby air - however, it instantly builds up again - and once it has collected enough flux it releases it in a form of Flux Gas above itself. You are not sure about the uses of this plant, but it's ability to absorb aspects from surroundings seems interesting, maybe it can be used as a base for something bigger?..

tc.research_name.TB.Glieonia=Glieonia
tc.research_text.TB.Glieonia=How do you even pronounce that
tb.rec.glieonia.page.0=What's the most awesome thing about thaumaturgy? Flight! Well, what is the next best thing? Warding foci? Well, what is the third best thing... Digging foci, really? We are talking about Nitor, okay?! Jees. Anyway, Nitor is pretty amazing - it shines brightly, creates fancy particles, all that fancy stuff! Well, there is one thing - it requires glowstone to make... A wise thaumaturge can solve this nuance! You have managed to create a plant, that once fully grown will drop 2 Glowstone dust. interestingly enough the flower does not emit any light whatsoever, even when fully grown... Why could that be?..

tc.research_name.TB.Briar=Briar
tc.research_text.TB.Briar=A natural apothecary
tb.rec.briar.page.0=Plants are known for their medicinal uses. However, thaumaturges often do not care about this side of nature. You do care. You have managed to bring the Rose bush back to it's wild state, thus creating a Briar plant. Briar is a 2 block tall plant that will grow pretty fast. Once grown it's seed bags can be collected for a later usage. They can be combined with sugar in your Arcane Workbench to create a Rosehip Syrup. This item acts just like a better milk - it stacks up to 16, and it is known for helping thaumaturges with some warp effects. It will not work with some purely mental effects though...

tc.research_name.TB.Tobacco=Magical Tobacco
tc.research_text.TB.Tobacco=100% health safe!
tb.rec.tobacco.page.0=Sometimes a thaumaturge just wants some resting from all those horrors of the thaumaturgy. He wants his mind clear and concentrated on the tasks. Other thaumaturges are known to smoke some kind of tobacco, but it harms the health of the thaumaturge a great deal, and can even cut of the link between a human and the world of magic. You do not need this. You have managed to create a plant, that functions just like a tobacco, but it is absolutely fine for your health! Unfortunately you are sure, that your plant is the only one safe, and noone, apart from you can replicate it. Oh well.
tb.rec.tobacco.page.1=To properly rest a thaumaturge like you needs 3 things - a nice house, and you should have one already, his smoking pipe and some tobacco. To properly make the tobacco a thaumaturge must grind the leaves of a plant. You might need a Pestle and Mortar to do so. You will also need your smoking pipe, but you do not want those mundane pipes, do you? You have discovered a way to properly infuse some Greatwood planks to make a perfect pipe. It is also good for your magic contact, since it has a Salis Mundus as one of it's components.
tb.rec.tobacco.page.2=By smoking the most mundane tobacco thaumaturges do not gain much. But your tobacco is not so mundane, as is your pipe. You have a small chance to get rid of some Temporary warp by casually smoking it. You are sure, that you can do stuff with the tobacco to make it more efficient, you just need to figure out - what. The tobacco is consumed in the process. The pipe chooses a first tobacco in a thaumaturge's pockets, the same way the bow chooses an arrow to shoot. A thaumaturge like you will also take some time to smoke - why the rush?

tc.research_name.TB.Tobacco.Eldritch=Eldritch Tobacco
tc.research_text.TB.Tobacco.Eldritch=A spooky gas
tb.rec.etobacco.page.0=You have discovered a way to infuse regular tobacco powder with some eldritch energy. The result may not be that safe to smoke, however, should a thaumaturge smoke such a thing his vision will go grim for some time. Thaumaturge with such a vision should not look at living beings. It is also possible to attract the attention of "eldritch" by doing so, however the chances are low. The tobacco might cause sanity problems!

tc.research_name.TB.Tobacco.Wispy=Wispy Tobacco
tc.research_text.TB.Tobacco.Wispy=A spark of life... I guess a smoke rather...
tb.rec.wtobacco.page.0=What happens if you infuse more magic into your tobacco? That is an interesting questing, but the answer is much more fascinating! You have discovered a way to properly infuse some magic into your tobacco. The result seems to be fairly safe to smoke - it does not seem to carry negatives within itself. However, should you smoke such a tobacco a tiny life form pops out of your smoking pipe - a Wisp. It also seems rather angry - you think that's because wisps do not like enclosed spaces. Or maybe the smoke is the reason?

tc.research_name.TB.Tobacco.Angry=Angry Tobacco
tc.research_text.TB.Tobacco.Angry=It wants to put up a fight!
tb.rec.atobacco.page.0=You have long ago heard about some kind of warriors of fury, who used to smoke before each battle. They were a very scary warriors - without pain and with unstoppable fury they once were tearing their enemies apart. They are long gone, but the secret of their battle fury? You have discovered a way to infuse your tobacco with required magic to get a piece of their fury. Smoke this tobacco before a battle - and you will tear your enemies apart, just like those warriors!

tc.research_name.TB.Tobacco.Mining=坑夫のタバコ
tc.research_text.TB.Tobacco.Mining=Magically fast
tb.rec.mtobacco.page.0=You have heard of some mythical herbs that can gain their smoker such a strength that they are able to break stone in mere seconds with bare fists! Old tales of the east. It might be impossible to break stones in a mere second, but you have managed to create a tobacco, that will at least help you with casual mining. Smoke it before you go mining, and you should be able to mine stone and ores much faster than regular. The effect sure will wear of after some time too.

tc.research_name.TB.Tobacco.Wisdom=Wisdom Tobacco
tc.research_text.TB.Tobacco.Wisdom=Knowledge hidden in ashes
tb.rec.witobacco.page.0=You have gone beyond the relaxing properties of the tobacco. Infusing your tobacco with knowledge sure was a great idea - you have managed to create a tobacco, which puts you in a crystal clear mind state once you smoke it. The effect lasts a mere second, though it is more than enough to make a shocking discovery or two. However, you are afraid, that you may also see something horrible there, which will corrupt your mind... Well, who does not risk - does not get his reward, right?

tc.research_name.TB.Tobacco.Tainted=Tainted Tobacco
tc.research_text.TB.Tobacco.Tainted=Mind warping
tb.rec.ttobacco.page.0=You are not quite sure why you have even discovered this. Sure, now you can infuse your tobacco with taint, forever changing it, so anyone, who smokes it will have his mind corrupted by taint, and all the horrors of the dark will appear in his mind, but what is it even useful for? The taint pieces also leave tiny signs on the pipe of the smoker. You are interested in the ways this will affect things like silverwood... Probably nothing good though.

tc.research_name.TB.Tobacco.Saturating=Saturating Tobacco
tc.research_text.TB.Tobacco.Saturating=Smoke = food
tb.rec.stobacco.page.0=You have found a way to stop hunger starvation. Smoking the tobacco with the addition of seeds and some primal aspects tricks the mind into thinking, that the body has already feasted. As you can guess it is pretty dangerous, since the body is not receiving food, but if things get too tough this may help you last for a while. It, however, can have some negatives on your body, so you might want to be careful.

tc.research_name.TB.Tobacco.Sanity=Relaxing Tobacco
tc.research_text.TB.Tobacco.Sanity=Just what the doctor ordered
tb.rec.satobacco.page.0=Well, most thaumaturges use different smoking herbs to 'relax'. You do not need that kind of relaxation, no. They are fools, who will soon loose their magic if they continue doing so! However, your mind might need some relaxation from that warp. Sure, just a regular tobacco does the trick, but you can do it better, can you?.. You have created a perfect tobacco, which calms down your nerves and removes temporary warp.

tc.research_name.TB.SilverwoodPipe=Silverwood Smoking Pipe
tc.research_text.TB.SilverwoodPipe=Purified smoke
tb.rec.silverPipe.page.0=Most tobaccos what you have managed to create are safe. Not all of them though. You think, that the only solution here is to get a better pipe. Silverwood can be just perfect for that. It is however not as mundane as the greatwood is and requires much more complex processes than just arcane crafting. The silverwood smoking pipe is a better pipe - it negates most of negative effects on your tobaccos, and once that have no negatives will instead have additional positive effects.

tc.research_name.TB.VoidSeed=Void Seeds
tc.research_text.TB.VoidSeed=This time for real
tb.rec.voidSeed.page.0=Those Void Seeds are created by infusing a regular seed with a bunch of Alienis and Tenebrae. However, the seed itself looses the ability to grow - you are over-infusing it. However, it might be possible to bring the seed back to life using the knowledge of plants you've just learned! By infusing a void seed with all kinds of plant life you have managed to return the ability to grow to the poor seed. 

tc.research_name.TB.Spike.Iron=鉄のトゲ
tc.research_text.TB.Spike.Iron=They hurt
tb.rec.spikeIron.page.0=Sometimes a thaumaturge just wants to study his researches. Calm, alone and without any zombies at his back. Sure, sometimes a door might just be enough. Sometimes, however, a thaumaturge may want those fools to suffer. It's a shame thaumaturgy does not offer a way of passively killing enemies... Or does it? You have managed to create a block, that will damage everyone who steps on it. However it also tears apart items dropped by fools. There might be a way to resolve this problem... A thaumaturge may also notice, that after killing a creature the spikes get covered in blood. To wipe the blood out you need to use your Enchanted Fabric on the spikes. The fabric will get covered in blood, but it can be cleared in a crucible.

tc.research_name.TB.Spike.Thaumic=Thaumic Spikes
tc.research_text.TB.Spike.Thaumic=Magical destruction
tb.rec.spikeThaumic.page.0=You have managed to improve your spikes using that thaumic metal - Thaumium. Those new spikes are sharper - they will kill fools who step on them faster than the mundane iron spikes. They are also much more picky when it comes to damaging foes - they will not destroy items. They are also sensitive to Redstone signal, and therefore will not damage anyone if they are powered by it.

tc.research_name.TB.Spike.Void=虚無鋼のトゲ
tc.research_text.TB.Spike.Void=These are cold and bloody
tb.rec.spikeVoid.page.0=You have managed to apply your knowledge of that strange metal made out of darkness to your spikes. The resulting spikes are extremely dangerous - they can almost instantly kill whoever walks over them. They will also not destroy items, just like Thaumic. They also react to the redstone the same way thaumic spikes do. They, however, are somehow much more accurate at their job, which results in foes dropping experience and aspects, just as they got killed by you. The spikes however can't hurt void metal, since they are made of it...

tc.research_name.TB.BloodyRobes=Bloody Thaumaturge's Robes
tc.research_text.TB.BloodyRobes=Red roses bloom
tb.rec.bloodyRobes.page.0=You are not quite sure that it is a good idea, but you have found out, that the Bloody Enchanted Fabric does not looses it's properties, and, therefore can be used as an armor material. Strangely enough even though the Fabric had a tiny amount of blood the robes are shining red. Maybe the magic is somehow involved? Anyway you for some reason feel a little bit more powerfull in this bloody robes than in your Thaumaturge's robes. Other thaumaturges have been wondering what are those new shiny robes made of, but you have managed to keep your bloody secret...

tc.research_name.TB.Foci.Drain=Wand Focus: Liquid Drain
tc.research_text.TB.Foci.Drain=Parish thee water!
tb.rec.drainFoci.page.0=Sometimes a Thaumaturge wants to live under the sea, §m next to his pineapple §r in his beautifull water dome. However, building underwater is a huge pain... Until now. This wand foci will resolve the problem! It will destroy blocks of water the thaumaturge is looking at, without making all nearby water blocks flow! In other ways, it is perfect in creating tunnels! However, magic can only harness the water so long, and the water will eventually return to it's normal flowing state. It will also do so should a block be placed next to the not-flowing water block.
tb.rec.drainFoci.page.1=<LINE>§l       Aquatic Upgrade §r<LINE>Available at level 3, this upgrade will make destroyed water drop Water Crystallized Essentia in 40% cases. With a 10% chance the essence will get poisoned due to magic pollution, otherwise known as flux, resulting in a Venenum aspect.
tb.rec.drainFoci.page.2=<LINE>§l      Netheric Upgrade §r<LINE>Available at level 3, this upgrade will allow the foci to destroy lava as well as water. Destroyed lava will also make all lava near the destroyed one to stop flowing. Just as water the lava will start flowing again after some time. Foci will still be able to destroy water. Destroying lava costs additional 3 §c§lIgnis§r§0 essentia. Frugal upgrades will affect the ignis cost too.

tc.research_name.TB.Foci.Experience=Wand Focus: Experience
tc.research_text.TB.Foci.Experience=One can never have enough experience
tb.rec.expFoci.page.0=The only ways of enchanting for a regular thaumaturge is either by using his own life essence to roll the dices or by using the infusion matrix to control the process. Either way some life essence is required. The most efficient way of collecting it is by... killing mobs? Mining? You think, that thaumaturgy must offer something else, more 'magical'. And this is it. This foci will instantly break the block it is used on, providing a thaumaturge with twice the experience the block would usually drop! Blocks, which usually do not provide experience will drop some based on the Potency level of the foci.
tb.rec.expFoci.page.1=<LINE>§l     Decomposing Upgrade §r<LINE>Available at levels 3 and 5, this upgrade will allow a thaumaturge to instantly decompose any living entity into experience, based on the creature's current HP. The aspect cost is also based on the creature's HP. Note, that the absorbed creature will still drop the regular drops and experience. <BR>§lLevel II§r decreases the cost for consuming creatures to half.<BR>§lConflicts with the §6Vaporizing§0§l upgrade!§r
tb.rec.expFoci.page.2=<LINE>§l      Vaporizing Upgrade §r<LINE>Available at levels 3 and 5, this upgrade will make consumed blocks also drop some Crystallized Essentia based on the block's aspects. Drop chance is 50%. Some very essentia-rich blocks will not drop it. <BR>§lLevel II§r increases the chance of obtaining a Crystallized Essentia to 100%<BR>§lConflicts with the §6Decomposing§0§l upgrade!§r

tc.research_name.TB.Foci.Flux=Wand Focus: Flux Scrubber
tc.research_text.TB.Foci.Flux=A magical broom
tb.rec.fluxFoci.page.0=Flux scrubbers are good, but they need to be more... controlled. You wonder if you can stick one on top of your wand... Well, it is not that simple, but definitely possible! This foci will remove the flux blocks a thaumaturge is looking at. yes, it is as simple as that.
tb.rec.fluxFoci.page.1=<LINE>§l       Warping Upgrade §r<LINE>Available at level 3, this upgrade will warp the mind of the user of the foci, therefore adding some temporary warp every time a flux block is removed.<BR>§lConflicts with the §6Crystallization§0§l upgrade!§r
tb.rec.fluxFoci.page.2=<LINE>§l       Calming Upgrade §r<LINE>Available at level 5 if the §6Warping§0 upgrade is present, this upgrade negates the effect of the §6Warping§0 upgrade. It will calm the mind of the user of the foci, therefore removing some temporary warp, and some regular warp on occasion every time a flux block is removed.<BR>§lConflicts with the §6Crystallization§0§l upgrade!§r
tb.rec.fluxFoci.page.3=<LINE>§l   Crystallization Upgrade §r<LINE>Available at levels 3 and 5, this upgrade will make consumed flux blocks also drop some Potentia Crystallized Essentia.<BR>§lLevel II§r flux blocks will drop a Random Crystallized Essentia instead of Potentia Crystallized Essentia<BR>§lConflicts with the §6Warping§0§l and the §6Calming§0§l upgrade!§r

tc.research_name.TB.Foci.Activation=Wand Focus: Activation
tc.research_text.TB.Foci.Activation=Remote access
tb.rec.actFoci.page.0=Well, after your research on the ability of mirrors of transporting items it would be logical to continue onwards - what if mirrors could transport simple force and image? Well, it is not that simple, so you had to make a wand foci out of all that mess you were getting yourself into. This wand foci works really simple - once equipped on the wand a thaumaturge must shift-click on the desired block's location, which will store it to the wand. After that a simple click will act like a right click on the stored location. However, the range is limited to 32 blocks. Some mundane inventories are also too heavy for the transmitted force to interact with, should they bee far from a thaumaturge.
tb.rec.actFoci.page.1=<LINE>§l       Potency Upgrade §r<LINE>Available at all levels, this upgrade will increase the range of interaction up by 10 blocks. Will not work in unloaded chunks!

tc.research_name.TB.AdvAlc=Thaumium Alchemical Furnace
tc.research_text.TB.AdvAlc=Let the flame burn brighter
tb.rec.advAlc.page.0=You are extremely annoyed about the speed of your Alchemical Furnace. There must be a way to speed that damn thing up! Sure, attaching more bellows helps... A tiny bit. However, what if you could use the Aer to use those bellows right next to the furnace's flame? Well, the furnace burns too hot and quickly becomes a pile of useless smelted construction. However, you have managed to use Thaumium to make the furnace more heat resistant! The result is a furnace, functioning just as a regular Alchemical Furnace, but 2 times faster! However, it is only achievable if the furnace runs on the Alumentum. Bellows can also be attached to achieve even more speed.

tc.research_name.TB.CryingObs=Crying Obsidian
tc.research_text.TB.CryingObs=Never implemented
tb.rec.cryingObs.page.0=Should a thaumaturge die he will reappear next to the bed he last slept on. However beds are unreliable - they can be blown up, and 'you can only sleep at night'. Also, 'you may not sleep now, there are monsters nearby'. Or even 'this bed is already occupied'. It's time to stop that nonsense! By infusing properties of the bed into Obsidian block you have created a Crying Obsidian block. Put another one on top of this one to will form an obelisk, then right-click it. You will always respawn near the last obelisk you've clicked on, if it is a full obelisk. Sleeping in bed resets the spawn location to the bed.

tc.research_name.TB.Overchanter=Overchanting
tc.research_text.TB.Overchanter=Pushing the limits
tb.rec.overchanter.page.0=Thaumaturges often use their magic to infuse regular mundane items with magical force, making them better. This process is called enchanting. Thaumaturges have also discovered a way to do the same with an Infusion Altar, using it to make items stronger. However, there always seems to be a limit to the magic infused into the item... You have managed to push that limit a little bit further. You have managed to create an Overchanting table, which is able to increase the level of enchantments on the item by one. Not only could it get items closer to the desired level, it can do more - it can increase the level beyond maximum, allowing enchantments like Fortune IV, or Sharpness VI.
tb.rec.overchanter.page.1=The device will improve the first enchantment on the item. The order is the same as displayed in the item's description. Previously buffed enchantments will be skipped - the device is not quite powerful enough to do thinks like Sharpness VII. It does not take the enchantment into account, so thinks like Silk Touch II are possible, yet useless. To infuse the item just put it in the only slot available and start the overchanting process by using your wand on the table twice. Then the Praecantatio essentia will be drawn from nearby jars into the table - you will need 32 Praecantatio in total. The table also requires a player nearby, since in the middle of the process it will use 30 levels from the player in range of 6 blocks!
tb.rec.overchanter.page.2=Overchanting can be stopped in any time just by taking the item from the table, but the levels and the essentia will be wasted then. The table will draw Praecantatio from the range of 8 blocks, mirrors will also do the job just fine. Upon sapping experience the table will skip players with level before 30, so having multiple people with total level of 30 will not work. Any item with enchantments can be overchanted. Putting a non-enchanted item in the Overchanting table does nothing.

tc.research_name.TB.EntityDec=Entity Deconstructor
tc.research_text.TB.EntityDec=Lively knowledge
tb.rec.eDec.page.0=Sometimes a thaumaturge needs more knowledge to continue his researches. Sure, they can explore the world, or use the Deconstruction Table, but what else? By utilising your knowledge of entroy, you have managed to create a device capable of breaking down mobs to their component aspects, and transmitting that knowledge directly into your brain. To link the device to yourself,  simply click it, once it is placed in the world. However, the knowledge dissipates with distance, and only seems to work within a 32 block radius.

tc.research_name.TB.GoldenOak=Thaumic Dendrology
tc.research_text.TB.GoldenOak=Gnawing the bark of knowledge
tb.rec.goldenOak.page.0=Not only weeds and flowers can be magically processed to create something new! Trees have that potential too! However, they are too strong on their own, and therefore they resist any simple magical additions. Infusion should do the job just fine! You have managed to create a Golden Oak tree, just as an example. This tree works just as regular Oak does, however, should it drop an apple - and that apple will be covered in gold! It, however, is impossible to get the mythical Enchanted Golden Apple. Due to being infused with Greed essentia, this tree will drop much less sapligns, since it wants to be the only one absorbing the sunlight and water. Due to a magical anomaly, (read: this is a GTNH-specific thing) the leaves will only drop apples when broken with shears.

tc.research_name.TB.NodeMan=Node Manipulation
tc.research_text.TB.NodeMan=Full control!
tb.rec.nodeMan.page.0=You have discovered a way to support nodes by using stabilisers. You have discovered a way to tear the node apart, opening a small rift to wherever. Is this it for the nodes? It seems unfair, there are so many types of them - tainted, pure, hungry, they can be bright or fading... But all thaumaturges stop here, without attempting to go further. You can manipulate the very fabrics of the node, making it stable. You can tear it apart, energising it. Why not use those powers in combination to change the smallest fibres of the node? Why not study this? Is there something, that stops everyone from going this way, or are they just too blind, thinking they are the masters of thaumaturgy?
tb.rec.nodeMan.page.1=Well, so far nothing really happened. Nothing came to stop you. Nothing killed you, nothing corrupted your mind - nothing! You do not understand the others not going this way. You have discovered a way to create the device that will combine the power of the Stabiliser to make the node stand and the ability of the Transducer to move node fibres, tearing it apart. Well, it is not that simple - you also need to constantly move Vis back and forth - some mirrors are required, and some flux formes, which is critical, so Flux scrubbers must be used too. And, for this construction to be stable some Salis Mundus is alse required. And here it is - the device, that can manipulate the node itself!
tb.rec.nodeMan.page.2=It is not really that simple, actually. Your device can only work with regular nodes, energised are too powerful to work with. It also can only operate with the node from the top due to Vis flowing downwards, so it is impossible to have both the transducer and this device. It also turned out very... mundane. It is unable to operate with the node at all, as you though it would. It has the ability to do so, but the fibres of the node are not that simple to move - a Foci is required, and you do not know how to make one. You've tried regular wand foci - not much luck, just a bunch of angry wisps. However, the foci must work the same way - harnessing the raw power of the device to work with the node. 
tb.rec.nodeMan.page.3=The device itself is pretty stable, and, in fact, it does not require anything to work, which is comical due to the power of the device. The foci, should you obtain one must be simply placed in the bottom of the device, harnessing the raw power. Just click the device with the foci to put it in. Click with an empty hand to remove the foci. Click with another foci to swap between to - it is even possible to actually save the progress that way! It may require more or less time based on the action it is doing too!

tc.research_name.TB.NodeFoci.Speed=Manipulator Foci: Speed
tc.research_text.TB.NodeFoci.Speed=Restoration is a key to success
tb.rec.foci.speed.page.0=Speed foci increases the speed at which node restores it's aspects 5 times. It may be hard for a thaumaturge to see this in action, but should he use his wand, or any of his vis using devices it will become obvious.

tc.research_name.TB.NodeFoci.Sinister=Manipulator Foci: Sinister
tc.research_text.TB.NodeFoci.Sinister=A tiny mob spawner
tb.rec.foci.sinister.page.0=Sinister foci will make the Manipulator slowly turn the node into a Sinister Node. Removing the Pure modifier takes 30 minutes. Takes 6 minutes to turn a normal node into Sinister.

tc.research_name.TB.NodeFoci.Unstable=Manipulator Foci: Instability
tc.research_text.TB.NodeFoci.Unstable=Shaterring the node
tb.rec.foci.unstable.page.0=Instability foci will make the Manipulator slowly turn the node into an Unstable Node. Will only work with normal nodes. Takes 7 minutes to finish.

tc.research_name.TB.NodeFoci.Efficiency=Manipulator Foci: Efficiency
tc.research_text.TB.NodeFoci.Efficiency=Waste nothing
tb.rec.foci.efficiency.page.0=Efficiency foci will affect the node in a very spectacular way. If any aspect is drained from the node affected with this foci there is a 50% chance that the aspect will be used, but will not be drained. Works with everything - wands, recharge pedestals, different constructs...

tc.research_name.TB.NodeFoci.Bright=Manipulator Foci: Brightness
tc.research_text.TB.NodeFoci.Bright=Making things brigher
tb.rec.foci.bright.page.0=Brightness foci will make the Manipulator extremely slowly turn the node into a Bright Node. Will only work with normal nodes. Takes 20 minutes to finish.

tc.research_name.TB.NodeFoci.Destr=Manipulator Foci: Destruction
tc.research_text.TB.NodeFoci.Destr=Making the node weaker
tb.rec.foci.destr.page.0=Destruction foci will slowly destroy the node it is attached to. It will turn bright nodes into normal, normal into pales, pales into fading and will completely destroy fading nodes. On the other hand Vis from the node being destroyed will escape into surroundings in the form of Aspect Orbs, which can be absorbed by any wand. Vis escapes much faster than regulary.

tc.research_name.TB.NodeFoci.Hunger=Manipulator Foci: Hunger
tc.research_text.TB.NodeFoci.Hunger=It is pretty obvious what this foci does
tb.rec.foci.hunger.page.0=Hunger foci will make the Manipulator slowly turn the node into a Hungry Node. Will only work with normal nodes. Note, that the manipulator can freely be eaten by the hunger node, if it chooses to do so. Takes 5 minutes to finish. Authors are in no way responsible for the possible damage done to you, your house, your world, other worlds, your pets, animals, monsters, nodes and items. By crafting the foci you agree to being fully responsible to anything, that may happen with the foci, manipulator, node and everything surrounding the node.

tc.research_name.TB.NodeFoci.Purity=Manipulator Foci: Purity
tc.research_text.TB.NodeFoci.Purity=Node purification
tb.rec.foci.pure.page.0=Purity foci will make the Manipulator slowly turn a Tainted node into normal and a normal node into Pure Node. Will only work with normal or tainted nodes. Takes 3 minutes to finish with a normal node or 33 minutes with a tainted node. Note that the node will not recieve aspects that pure nodes usually have in them, but will still turn the biome around to Magical Forest.

tc.research_name.TB.NodeFoci.Stability=Manipulator Foci: Stability
tc.research_text.TB.NodeFoci.Stability=Saving the dying nodes
tb.rec.foci.stability.page.0=Stability foci will make the Manipulator slowly restore nodes. It will convert nodes into different types, using time. Converting a Fading node into Pale takes 5 minutes. Converting a Pale node into normal takes 10 minutes. Removing the Sinister modifier takes 2 minutes. Removing the Unstable modifier takes 7 minutes. Removing the Hunger modifier takes 30 seconds. Removing the Taint modifier takes 30 minutes.

tc.research_name.TB.NodeFoci.Taint=Manipulator Foci: Taint
tc.research_text.TB.NodeFoci.Taint=Why make everything worse?
tb.rec.foci.taint.page.0=Taint foci will make the Manipulator slowly turn the node into a tainted node. Will only work with normal nodes. Takes 6 minutes to finish. Note that the node will not recieve aspects that tainted nodes usually have in them, but will still turn the biome around to tainted Lands.

tc.research_name.TB.Enchantments=New Enchantments!
tc.research_text.TB.Enchantments=Magic reborn!
tb.rec.enchantments.page.0=Any thaumaturge may have already came across some new formation of magic on their tools, should they use their own life energy to infuse them. Those new enchantments can provide the thaumaturge with things they desire.
tb.rec.enchantments.ewisdom=Weapons enchanted with Elder Wisdom have a chance to provide the thaumaturge using them with some knowledge aspects of creatures slain.
tb.rec.enchantments.ebane=Weapons enchanted with Eldritch bane will deal more damage to endermen and eldritch creatures.
tb.rec.enchantments.magictouch=Weapons enchanted with Magic Touched will cause more aspect orbs to be dropped from slain creatures.
tb.rec.enchantments.vaporise=Weapons enchanted with Vaporising enchantment have a chance to drop corresponding crystallised essentia of creatures slain by it.
tb.rec.enchantments.taint=Weapons infused with Taint will deal additional tainted damage upon hit. It will also apply Taint Poison to the target. This is less effective against tainted creatures. 

#1.1 researches
tc.research_name.TB.EntityDecAdv=Entity Deconstructor Improvements
tc.research_text.TB.EntityDecAdv=Even better decomposing!
tb.rec.eDeca.page.0=You have managed to advance in your researches of the entity deconstruction. You have discovered, that the basic deconstructor is rather limited. It seems you are simply able to socket crystal blocks into the frame of the device - increasing its stability and magical resonance. All primal aspects can be used.
tb.rec.eDeca.page.1=Each crystal increases the maximum range of knowledge transfer of the device by 8 blocks, and will also make the device faster. When all six primal crystals are installed, it will gain the ability to decompose items above it the same way it decomposes mobs. The items will not always produce knowledge, but they will do it with a better chance than the deconstruction table. Deconstructed items will only produce primal aspects though.



tc.research_name.TB.Relocator=Thaumic Relocation
tc.research_text.TB.Relocator=Back and forward
tb.rec.relocator.page.0=Those arcane levitators you've discovered. you have always been wondering - why can't they be placed on walls? You have discovered a way to slightly improve the construction of the levitator, so it can be placed on the ceiling and walls. Additionally, by slightly altering the recipe and using Alumentum instead of Nitor you have created an opposite device, that will instead pull everything towards itself rather than pushing. Both devices keep the full capabilities and limitation of the arcane levitator, since they work in the same way.

tc.research_name.TB.ThaumicAnvil=魔導金属の金床
tc.research_text.TB.ThaumicAnvil=Why haven't they thought about this?
tb.rec.thaumicAnvil.page.0=You are annoyed by those anvils. They are breaking after a couple of hits and they are sapping your life force as if they were some kind of experience black hole! You have applied your knowledge of the magical metal otherwise known as thaumium to create a better anvil! The Thaumium Anvil lasts much longer than the mundane one, keeping full functionality! <BR>The Thaumium also is not your mundane iron - it can absorb much more life force at a time, increasing the maximum level the anvil can work with up to 60. It also seems that repairing items here has no cost penalty - it is always as you are repairing your pick the first time!

tc.research_name.TB.VoidAnvil=虚無鋼の金床
tc.research_text.TB.VoidAnvil=Repare²
tb.rec.voidAnvil.page.0=Well, the Thaumium anvil is all well and good, but it also breaks. Maybe not that fast, but it still does. However, you have had an idea since you've unlocked that Void metal. What if you try to make an anvil out of that one? The results are... Interesting.<BR>First of all, your new-made anvil has kept the main property of the void metal - the ability to repair itself. The anvil will automatically repare itself, should you cause a block update right next to it. The anvil however acts much different - any operation here, no matter if you are renaming stuff or combining extremely efficient enchanted books always costs the same 7 levels of XP.
tb.rec.voidAnvil.page.1=The anvil also seems to have no cost increase penalty, just as the thaumium one does.<BR>Whilst repairing you have seen some void metal flowing into the cracks of your tools. Sure that is nothing to worry about, right?

tc.research_name.TB.EnderSapling=Ender Tree
tc.research_text.TB.EnderSapling=Memories of the end
tb.rec.enderTree.page.0=You have managed to apply your knowledge of the mythical land known as The End to your knowledge about trees. This tree, infused with ender energies will convert mundane blocks below itself to blocks from The End - the endstone. It is also possible to obtain obsidian, though the odds are low. Strangely enough the matter of the world under the tree seems extremely thick and occasionally creatures from The End will escape to the world the tree grows in, however it is impossible for some big creatures like Dragons to come through. The wood can be used to make special planks with a pretty high explosion resistance.

tc.research_name.TB.NetherSapling=Nether Tree
tc.research_text.TB.NetherSapling=Blazing growth!
tb.rec.netherTree.page.0=You have managed to combine your knowledge of the Portal to the Nether with your knowledge of thaumic trees. The result is a tree, that creates tiny portals to the nether beneath itself. Those portals can't be seen, but they are strong enough for the nether corruption to pass through, converting mundane blocks below the tree into their nether equivalent. Different creatures from the nether will also occasionally come through those portals. The tree also has the properties of the netherrack where it will not burn and spread fire but will forever sustain it.

tc.research_name.TB.PeacefulSapling=Peaceful Tree
tc.research_text.TB.PeacefulSapling=More life
tb.rec.peacefulTree.page.0=You have noticed that the animals of all kind are attracted to the light. You have also noticed that they can appear in different places out of nowhere. You have studied that effect, and have managed to create a tree that will attract animals of all kind towards itself. The animals, corresponding to the biome the tree grows in will randomly appear beneath it's leaves. You should however keep control over the population, since animals will come endlessly!

#Research from TC4
#no longer needed

#Enchantment researches
tc.research_name.TB.ElderKnowledge=Elder Wisdom
tc.research_text.TB.ElderKnowledge=Knowledge of the old ones
tc.research_name.TB.EldritchBane=Eldritch Bane
tc.research_text.TB.EldritchBane=You'll show them all
tc.research_name.TB.MagicTouch=Magic Touch
tc.research_text.TB.MagicTouch=Touch them with magic
tc.research_name.TB.Vaporising=Vaporising
tc.research_text.TB.Vaporising=Portable Crystalliser
tc.research_name.TB.Tainted=Tainted
tc.research_text.TB.Tainted=Blight on these lands!

#Messages
tb.txt.knoseFragment=Right-click to gain knowledge
tb.txt.howlBelow=Something howls in the depths of the world...
tb.txt.howlDeeper=You hear a howl from below the bedrock, you might want to go deeper...
tb.txt.taintDevelop=What was that? You need to remember what just happened!
tb.txt.spawnSet=Spawn point set!
tb.txt.linkEntDecon=Device link established!

#Foci enchantments
tb.foci.aquatic.name=Aquatic
tb.foci.aquatic.desc=Water may be crystallised into essentia upon draining

tb.foci.netheric.name=Netheric
tb.foci.netheric.desc=Allows the Drain Foci to work on Lava blocks.

tb.foci.decomposing.name=Decomposing
tb.foci.decomposing.desc=Allows Experience Foci to absorb mobs for experience.

tb.foci.vaporizing.name=Vaporizing
tb.foci.vaporizing.desc=Experience Foci can create crystallised essentia from absorbed blocks.

tb.foci.warping.name=Warping
tb.foci.warping.desc=Removing flux blocks will inflict warp on the remover

tb.foci.crystalization.name=Crystallisation
tb.foci.crystalization.desc=Flux blocks can drop Potentia essence. On level II drops random essence

tb.foci.calming.name=Calming
tb.foci.calming.desc=Negates the Warping effect. Removed flux blocks can remove temporary and regular warp from the remover

#1.2

#Blocks
tile.nodeLinker.name=Node Linking Device
tile.tb.campfire.name=Mage's Campfire
tile.tb.brazier.name=Brazier of Warding

#Items
item.tb.revolver.name=Thaumaturge's Revolver
item.tb.bracelet.name=Bracelet
item.tb.bracelet.iron=Iron Bracelet
item.tb.bracelet.gold=Gold Bracelet
item.tb.bracelet.greatwood=Greatwood Bracelet
item.tb.bracelet.thaumium=Thaumium Bracelet
item.tb.bracelet.silverwood=Silverwood Bracelet
item.tb.bracelet.reed=Reed Bracelet
item.tb.bracelet.bone=Bone Bracelet
item.tb.bracelet.obsidian=Obsidian Bracelet
item.tb.bracelet.ice=Ice Bracelet
item.tb.bracelet.blaze=Blaze Bracelet
item.tb.bracelet.quartz=Quartz Bracelet
item.tb.bracelet.void=Void Bracelet
item.tb.bracelet.primal=Primal Bracelet

#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=Accuracy
revolverUpgrade.POWER.name=Power
revolverUpgrade.SILVER.name=Silver
revolverUpgrade.POISONED.name=Poisoned
revolverUpgrade.BANE_OF_ATROPODS.name=Bane of Arthropods
revolverUpgrade.BANE_OF_ELDRITCH.name=Bane of Eldritch
revolverUpgrade.PIERCING.name=Piercing
revolverUpgrade.DUELING.name=Dueling
revolverUpgrade.TAINTED.name=tainted
revolverUpgrade.PRIMAL.name=Primal
revolverUpgrade.SPEED.name=Speed
revolverUpgrade.EFFICIENCY.name=Efficiency
revolverUpgrade.ELDRITCH.name=Eldritch
revolverUpgrade.VOID.name=Void
revolverUpgrade.KNOWLEDGE.name=Knowledge
revolverUpgrade.HEAVY.name=Heavy

#Researches
tc.research_name.TB.Revolver=Thaumaturge's Arsenal
tc.research_text.TB.Revolver=The hunt begins
tb.rec.revolver.page.0=Thaumic weapons are good. Especially those where you do not have to get close to your enemies. Thaumaturgy however does not seem to offer much of those. Sure, there is a bow of bone, but... it is a bow. Even though it is enhanced with magic it still requires the wielder to pull the string. One might say - there are wand foci! Sure there are, and they are all great... But are they really weapons? They are put on top of wands and they use the energy of the wand. Well what if the Thaumaturge prefers his sceptres over wands? He... needs to craft another wand, just for those foci? Really? Some foci are also known for not working under certain conditions... Better to say in certain places...
tb.rec.revolver.page.1=You have been engineering for a while now - this is what you have came with. A pretty strange contraption that is not all that big and is comfort to hold in hand. You have named your contraption "The Revolver". No, you have no idea why.<BR>The device is able to shoot very small yet extremely fast projectiles which deal devastating damage to anything they come in contact with. Due to your weapon having a magical nature those projectiles are also magical - they are created out of raw Telum essentia, stored in a jar inside of the revolver. One point of aspect is enough for just two shots. To open the revolver sneak and left-click anywhere. Sneaking also allows you to aim more precise. Right-click to shoot of course, that should be obvious.
tb.rec.revolver.page.2=The revolver is also much more potent than it looks - you are sure, that there are TONS of ways to improve it's construction by performing further infusions over it. You still need to discover them though. Some of the improvements might conflict with each other and therefore can't be installed together. It is also worth noticing that most improvements can be applied over and over again, but the stability of the infusion will suffer great penalties for each new level. The aspect cost will also increase for each level of improvement by the amount it originally cost.

tc.research_name.TB.NodeLinker=Node Linking
tc.research_text.TB.NodeLinker=From one source to another!
tb.rec.nodeLink.page.0=Nodes. The things that link your world to the world of magic. They are heavily used in thaumaturgy - some devices use them to function, you need them to recharge your wands. However there is a small problem - a node can always store that much of vis and if it has, for example, no terra it it - this is it, it has no terra, and that aspect can't be gained from the node. There sure is a so called 'node bullying' - one node eating other, smaller nodes. With the discovery of the Advanced node stabiliser that can be worked with, but it takes a ridiculous amount of time and also is unreliable.
tb.rec.nodeLink.page.1=You have discovered a device that might get the job done. The node Linking Device creates a mysterious link between 2 nodes and will move aspects from the linked one to the linker. You need 2 of this devices placed on top of nodes. Then just take your wand and right click on the receiver. After that click on the transmitter - and the link will be established. The link will firstly drain all aspects out of the transmitting node's pull, then it will draw the node's capacity and will increase the receiver’s capacity based on that. Lastly the node without any capacity left will fade away. The chance of the receiver node to increase it's aspect capacity is around 70% for each capacity decrease on the transmitting node.
tb.rec.nodeLink.page.2=The transmission however is pretty unstable - both nodes will react to the link. This will result in a so called instability. The more time the device functions - the more instability it will have. Based on the amount of instability different things may happen - from the aspects escaping out of nodes on both ends into air in form of flux, to the complete transmitting node destruction with the explosion. The receiving node however will never get harmed in any way. If you would only have a magic inert metal, forged from both, Nether and End, that could stabilize the link. In theory a Block of this supreme metal above this device would be sufficient.

tc.research_name.TB.Revolver.Accuracy=Revolver Upgrade: Accuracy
tc.research_text.TB.Revolver.Accuracy=Sniping from miles away
tb.rec.revolver.acc.page.0=You have found a way to give your revolver more sniping potential. With this upgrade your eyes will become more focused on the target while you are aiming, allowing you to aim more precise.<BR>Max Level: §6§l3 §r§0<BR>Conflicts with: §nSpeed§r, §0§nEfficiency§r

tc.research_name.TB.Revolver.Atropods=Revolver Upgrade: Bane Of Arthropods
tc.research_text.TB.Revolver.Atropods=Packed with neurotoxins
tb.rec.revolver.atr.page.0=You have found a way to improve your revolver against spiders and silverfish. This upgrade will make the revolver much more effective against those creatures, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Eldritch§r, §0§nDueling§r, §0§nEldritch§r

tc.research_name.TB.Revolver.EldritchBane=Revolver Upgrade: Bane Of Eldritch
tc.research_text.TB.Revolver.EldritchBane=Eldritch creatures outlawed
tb.rec.revolver.elb.page.0=You have found a way to improve your revolver against eldritch creatures. This upgrade will make the revolver much more effective against those creatures, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nDueling§r, §0§nEldritch§r

tc.research_name.TB.Revolver.Dueling=Revolver Upgrade: Dueling
tc.research_text.TB.Revolver.Dueling=Sir, I duel you!
tb.rec.revolver.duel.page.0=Sometimes the simple words are not enough, and a Thaumaurge needs to physically prove himself. Prior to the revolver discovery that could only be done via mundane swords and bows. Now a Thaumaturge and his offender can resolve their issue like two gentlemen - with their guns! This upgrade will make the revolver much more potent against other players, and will not affect the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nEldritch§r

tc.research_name.TB.Revolver.Efficiency=Revolver Upgrade: Efficiency
tc.research_text.TB.Revolver.Efficiency=Waste nothing, multiply existing
tb.rec.revolver.eff.page.0=You have found a way to decrease the Telum consumption of the revolver. Each level of this upgrade will decrease the consumption by 1 unit of essentia.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nSpeed§r, §0§nAccuracy§r

tc.research_name.TB.Revolver.Eldritch=Revolver Upgrade: Eldritch
tc.research_text.TB.Revolver.Eldritch=Speaks the words backwards!
tb.rec.revolver.eld.page.0=Imbuing the revolver with the energy of the eldritch certainly does something... You have discovered what exactly.  This upgrade will make the revolver much more potent against very strong creatures, aka bosses, but will decrease the effectiveness against others.<BR>Max Level: §6§l 2 §r§0<BR>Conflicts with: §nPower§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r

tc.research_name.TB.Revolver.Heavy=Revolver Upgrade: Heavy
tc.research_text.TB.Revolver.Heavy=Melee is still an option
tb.rec.revolver.hev.page.0=Sometimes a thaumaturge is just out of essentia that the revolver uses... But everything is not lost, the revolver itself is a decent melee weapon! Sure there can be an improvement... Each level of this upgrade will increase the damage the revolver does in melee by 2.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nNone§r

tc.research_name.TB.Revolver.Knowledge=Revolver Upgrade: Knowledge
tc.research_text.TB.Revolver.Knowledge=Drain their bra... Knowledge.
tb.rec.revolver.kno.page.0=You have found a way to bind the bullets to your mind. The result is interesting - every slain creature might give you a sudden inspiration, or simply a knowledge point. No risk of warping your mind exists. <BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPrimal§r, §0§nTainted§r

tc.research_name.TB.Revolver.Piercing=Revolver Upgrade: Piercing
tc.research_text.TB.Revolver.Piercing=.45 calibre!
tb.rec.revolver.pir.page.0=You have found a way to make your revolver much more devastating. This upgrade will make the bullets pierce through anyone they strike, dealing more damage than usual and continuing on travelling forward.<BR>Max Level: §6§l1 §r§0<BR>Conflicts with: §nNone§r

tc.research_name.TB.Revolver.Power=Revolver Upgrade: Power
tc.research_text.TB.Revolver.Power=More gunpowder to the damn thing!
tb.rec.revolver.pow.page.0=You have discovered a way to improve the potency of your revolver. This upgrade will increase the damage the revolver does to any creature. No exceptions. However the damage increase is worse, than with the creature-specific upgrades.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nEldritch§r, §0§nSilver§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r

tc.research_name.TB.Revolver.Primal=Revolver Upgrade: Primal
tc.research_text.TB.Revolver.Primal=What lies beyond the lightspeed...
tb.rec.revolver.primal.page.0=The primal energies pulse... What if you would imbue the revolver with them? The results are... interesting. Your revolver seems to have become a 'hit-scan' rather than 'shoot' type of weapon - it means that the bullets travel to their targets §oinstantly§r§0. The bullets have also gained the ability to pierce walls. They also are much more dangerous now. However the cost for using the revolver is also now much higher - 2 essentia per shot!<BR>Max Level: §6§l 1 §r§0<BR>Conflicts with: §nKnowledge§r, §0§nTainted§r

tc.research_name.TB.Revolver.Silver=Revolver Upgrade: Silver
tc.research_text.TB.Revolver.Silver=Just a casual werewolf killer.
tb.rec.revolver.sil.page.0=You have discovered a way to improve the potency of your weapon against unholy creatures. This upgrade will make the revolver much more potent against undead creatures, demons and werewolves, and will not decrease the effectiveness against others.<BR>Max Level: §6§l 5 §r§0<BR>Conflicts with: §nPower§r, §0§nEldritch§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r

tc.research_name.TB.Revolver.Speed=Revolver Upgrade: Speed
tc.research_text.TB.Revolver.Speed=It shoots 10 000 bullets per minute!
tb.rec.revolver.spe.page.0=You have found a way to increase the speed at which your bullets travel. Each level of this upgrade will increase the speed of the bullets by... some amount, how can you tell? You clearly do not have any device or whatever to measure such fast movement!.<BR>Max Level: §6§l5 §r§0<BR>Conflicts with: §nEfficiency§r, §0§nAccuracy§r

tc.research_name.TB.Revolver.Tainted=Revolver Upgrade: tainted
tc.research_text.TB.Revolver.Tainted=It's ALIVE! Kinda.
tb.rec.revolver.tai.page.0=Imbuing your weapon with taint might not be that good of an idea, but you've tried anyways. Anyway, here are the results - this upgrade will increase the raw damage of the revolver against every creature, except for the tainted ones - for them the damage will be decreased! The bullets also will have a chance to inflict the victim with Taint Poison!<BR>Max Level: §6§l 3 §r§0<BR>Conflicts with: §nPrimal§r, §0§nKnowledge§r

tc.research_name.TB.Revolver.Void=Revolver Upgrade: Void
tc.research_text.TB.Revolver.Void=Merging with the bullets
tb.rec.revolver.void.page.0=Infusing the revolver with some void metal gives the gun the primal ability of the void metal - self-repairing. Warning - seeing the gun metal changing shape due to the void metal might not be a pleasant experience and may cause hallucinations and nightmares!<BR>Max Level: §6§l 3 §r§0<BR>Conflicts with: §nNone§r

tc.research_name.TB.Campfire=Mage's Campfire
tc.research_text.TB.Campfire=A safe night in the woods
tb.rec.campfire.page.0=If a person wanders around for example in the forest when it is getting dark and he is too far away from home to go to his bed he is probably stuck there in the darkness with all those monsters around. You are a thaumaturge, sure you can solve that problem! You have discovered a way to make a campfire! To light it up you first need to right-click it with a log - magical logs may be more long-lasting. Next just insert any fuel in it. Your campfire is imbued with magic, so monsters nearby will retreat, just as creepers flee from cats. However, sometimes a hunger will make monsters ignore the campfire to a certain extent - it is not absolute protection.

tc.research_name.TB.Brazier=Brazier of Warding
tc.research_text.TB.Brazier=Not just decorative
tb.rec.brazier.page.0=The campfire is well and good, but there is a problem - it requires way too much manual control. You need to toss in logs, you need to toss in fuel. Maybe thaumaturgy can help you with this? And it sure can! You have improved the construction of the campfire. The brazier will do exactly the same, but it does not require manual fuel/logs insertion - it will instead drain ignis essentia from nearby jars and mirrors.

tc.research_name.TB.Bracelet.Iron=Thaumic Bracelets
tc.research_text.TB.Bracelet.Iron=Elegant foci solution
tb.rec.bracelet.iron.page.0=Since the discovery of wands you have been thinking of alternating the way vis channels through the wand. The wand on it's own has a very basic system of vis channelling - it uses the Vis from the core and exports it into the world using the caps. Well, that makes the wand a universal device it can use vis offensively, defensively and for crafts. But it both lacks the power for offensive usage and the efficiency for crafts. Sure there are staffs and sceptres. The sceptres are fine, but you think that the staffs can be made... differently.
tb.rec.bracelet.iron.page.1=By completely removing the core from the construction, adding some mundane parts to hold it all together and making a 'zone of potency' with the caps you have discovered the Bracelets. They are your alternative to the staffs. Due to their construction they do not come in thousands of variants - there are some though. You are also sure, that you can't combine different caps to create a bracelet - it will be unstable and will not work. Only the regular caps discovered by thaumaturges can be used to create the bracelets too... The bracelet works just as your regular wand would - it can drain vis from nodes, it can be charged in a wand recharging pedestal, it can harvest the aspect orbs from mobs. 
tb.rec.bracelet.iron.page.2=The bracelets also work with foci - it is what they were made for. However since the bracelet has no core it is very limited in the amount of vis it can store - the most basic one - the iron can only store 10! Due to the bracelets having no core, they can't be used for crafting. However what they shine at is the usage of foci. First of all they have an amazing vis discount for doing so. Any foci in the bracelet will have it's cooldown greatly reduced. The foci are also MUCH faster and potent than in wands. Lastly since the bracelets are extremely small they also will get affected by the invisibility potion if their carrier is.

tc.research_name.TB.Bracelet.Gold=Gold Bracelet
tc.research_text.TB.Bracelet.Gold=Gold is a great conductor
tb.rec.bracelet.gold.page.0=Since iron is much more mundane than gold you might want to use that instead. The golden bracelet simply holds more vis than the iron one and also gives more vis discount.

tc.research_name.TB.Bracelet.Greatwood=Greatwood Bracelets
tc.research_text.TB.Bracelet.Greatwood=It's a stub
tb.rec.bracelet.greatwood.page.0=Similar to how wands can be made out of greatwood bracelets can too. It simply holds more vis than the golden one, yet keeping the same vis discount.

tc.research_name.TB.Bracelet.Thaumium=Thaumium Bracelets
tc.research_text.TB.Bracelet.Thaumium=Chanelling magic
tb.rec.bracelet.thaumium.page.0=Since you have discovered a way to make wands out on thaumium you have applied the same to the bracelets. This one holds more vis than the greatwood one and has a better vis discount too

tc.research_name.TB.Bracelet.Silverwood=Silverwood Bracelets
tc.research_text.TB.Bracelet.Silverwood=Magical and pure
tb.rec.bracelet.silverwood.page.0=The greatwood bracelet is great, but there always is a room for improvement. Using silverwood instead of greatwood allows the creation of a better bracelet. It also has a pretty good vis discount

tc.research_name.TB.Bracelet.Void=Void Bracelets
tc.research_text.TB.Bracelet.Void=With the void energies
tb.rec.bracelet.void.page.0=You have applied your discovery of the void wand creation to the bracelet. This new bracelet shares the same functionality - it will slowly regenerate aspects and has a pretty good vis discount.

tc.research_name.TB.Bracelet.Reed=Reed Bracelets
tc.research_text.TB.Bracelet.Reed=Light as the sky itself
tb.rec.bracelet.reed.page.0=You have created a bracelet that shares the same functionality as the reed wand core - it will slowly regenerate aer vis inside it.

tc.research_name.TB.Bracelet.Blaze=Blaze Bracelets
tc.research_text.TB.Bracelet.Blaze=With an infernal touch
tb.rec.bracelet.blaze.page.0=You have created a bracelet that shares the same functionality as the blaze wand core - it will slowly regenerate ignis vis inside it.

tc.research_name.TB.Bracelet.Obsidian=Obsidian Bracelets
tc.research_text.TB.Bracelet.Obsidian=From the depths of the world
tb.rec.bracelet.obsidian.page.0=You have created a bracelet that shares the same functionality as the obsidian wand core - it will slowly regenerate terra vis inside it.

tc.research_name.TB.Bracelet.Ice=Ice Bracelets
tc.research_text.TB.Bracelet.Ice=Cold to the touch
tb.rec.bracelet.ice.page.0=You have created a bracelet that shares the same functionality as the ice wand core - it will slowly regenerate aqua vis inside it.

tc.research_name.TB.Bracelet.Quartz=Quartz Bracelets
tc.research_text.TB.Bracelet.Quartz=Just what you've ordered
tb.rec.bracelet.quartz.page.0=You have created a bracelet that shares the same functionality as the quartz wand core - it will slowly regenerate ordo vis inside it.

tc.research_name.TB.Bracelet.Bone=Bone Bracelets
tc.research_text.TB.Bracelet.Bone=The undead bracelet!
tb.rec.bracelet.bone.page.0=You have created a bracelet that shares the same functionality as the bone wand core - it will slowly regenerate perdidio vis inside it.

tc.research_name.TB.Bracelet.Primal=Primal Bracelets
tc.research_text.TB.Bracelet.Primal=The ultimate way
tb.rec.bracelet.primal.page.0=Using your knowledge of the Staff core of the Primal you have created a bracelet that shares the same functionality. It will slowly regenerate all aspects within itself up to 10%. It also holds the most vis out of all bracelets and offers the best discount. Lastly, similar to the primal staff core it will automatically add 1 level of Potency to any foci used with it.



#Chat notifications
tb.txt.linkStarted=Link Started
tb.txt.linkEstabilished=Link Established