bbw.key.category=Better Builders Wands
bbw.key.mode=Modu Değiştir
bbw.key.fluidmode=Sıvı Modunu Değiştir

item.betterbuilderswands:wandBasic.name=Taş Asa
item.betterbuilderswands:wandAdvanced.name=Demir Asa
item.betterbuilderswands:wandUnrestricted.name=Elmas Asa
item.betterbuilderswands:wandUnbreakable.name=Kırılmaz Asa

bbw.hover.mode.northsouth=Mod: Mod: Kuzey-Güney
bbw.hover.mode.verticalnorthsouth=Mod: Kuzey-Güney (+ Dikey)
bbw.hover.mode.eastwest=Mod: Doğu-Batı
bbw.hover.mode.verticaleastwest=Mod: Doğu-Batı (+ Dikey)
bbw.hover.mode.horizontal=Mod: Yatay
bbw.hover.mode.vertical=Mod: Dikey
bbw.hover.mode.nolock=Mod: Kilit Yok
bbw.hover.maxblocks=Maksiumum %d sayıda blok
bbw.chat.mode.northsouth=Mod: Mod: Kuzey-Güney - İlk bloktan kuzeye ve güneye doğru uzatın. Kuzey/güney cephesinde yapı olmayacak.
bbw.chat.mode.verticalnorthsouth=Mod: Kuzey-Güney (+ Dikey) - İlk bloktan itibaren kuzeye, güneye, yukarı ve aşağı doğru uzatın. Kuzey/güney cephesinde yapı olmayacak.
bbw.chat.mode.eastwest=Mod: Doğu-Batı - İlk bloktan doğuya ve batıya doğru uzatın. Doğu/batı cephesinde yapı olmayacak.
bbw.chat.mode.verticaleastwest=Mod: Doğu-Batı (+ Dikey) - Orijinal bloktan doğuya, batıya, yukarı ve aşağı doğru uzatın. Doğu/batı cephesinde yapı olmayacak.
bbw.chat.mode.horizontal=Mod: Yatay - Orijinal bloktan sola ve sağa uzatın. Üst/alt yüzde bina olmayacak.
bbw.chat.mode.vertical=Mod: Dikey - Orijinal bloktan yukarı ve aşağı doğru uzatın. Kuzey/doğu/güney/batı cephesinde yapı olmayacak.
bbw.chat.mode.nolock=Mod: Kilit yok - Orijinal bloktan sola, sağa, yukarı ve aşağı uzatır

bbw.hover.fluidmode.stopat=Sıvı: Durdur
bbw.chat.fluidmode.stopat=Sıvı: Durdur - Sıvı tarafından durdurulur. Herhangi bir tür sıvı içinden inşa etmez.
bbw.hover.fluidmode.ignore=Sıvı: Boş Ver
bbw.chat.fluidmode.ignore=Sıvı: Yoksay - Sıvı içinden inşa eder (hem kaynak bloklar hem de akan bloklar).

bbw.chat.error.noundo=Bu asanın en son ne yaptığını hatırlamıyorum.
bbw.chat.error.nowand=Bunu elinizde Better Builders Wands'ten bir asa ile çalıştırmanız gerekir.
bbw.chat.error.bot=Yapay zeka oyuncu olmayanları tespit edebilir. Lütfen bunu bir daha yapmayın.