key.categories.bogosorter=Inventory Bogo Sorter
key.sort_config=Открыть конфигурацию сортировки
key.sort_nogui=Sort Inventory Outside GUIs
key.sort_gui=Sort Inventory In GUIs
key.dropoff=Сбросить
key.dropoff.tooltip1=Сбросить в ближайшие хранилища
key.dropoff.tooltip2=CTRL + зажать для перемещения
key.tooltip.keybind=Сочетание клавиш
key.bogosorter.controls_button=Настройки сочетания клавиш
key.bogosorter.move_all_same=Переместить всё одинаковое
key.bogosorter.move_all=Переместить всё
key.bogosorter.move_single=Переместить один
key.bogosorter.move_single_empty=Переместить один в свободный слот
key.bogosorter.throw_all_same=Сбросить всё одинаковое
key.bogosorter.throw_all=Сбросить всё

bogosort.gui.title=Конфигурация сортировки
bogosort.gui.tab.general.name=Общие
bogosort.gui.tab.profiles.name=Профили
bogosort.gui.tab.item_sort_rules.name=Правила сортировки предметов
bogosort.gui.tab.nbt_sort_rules.name=Правила сортировки NBT
bogosort.gui.available_sort_rules=Доступные правила сортировки
bogosort.gui.configured_sort_rules=Настроенные правила сортировки
bogosort.gui.enable_hotbarSort=Включить сортировку панели быстрого доступа
bogosort.gui.enable_noguiSort=Enable sorting via keybind while no GUI is open
bogosort.gui.enable_refill=Включить автопополнение панели быстрого доступа
bogosort.gui.refill_comment=Quark установлен. Если эта опция отключена, их опция может быть включена. Конфигурацию можно найти в разделе 'Управление' -> 'Автопополнение запаса инструментов'.
bogosort.gui.refill_threshold=Порог урона автопополнения
bogosort.gui.ascending=По возрастанию
bogosort.gui.descending=По убыванию
bogosort.gui.hotbar_scrolling=Включить прокрутку стобцов на панели быстрого доступа
bogosort.gui.hotbar_scrolling.tooltip=Прокручивание стобцов инвентаря при зажатой клавише ALT
bogosort.gui.enabled=Включено
bogosort.gui.button.enabled=Enable sort and config buttons in GUI's
bogosort.gui.button.color=Background color of sort buttons
bogosort.gui.dropoff_enable=Включить сброс
bogosort.gui.dropoffbutton_enable=Показать кнопку сброса в инвентаре
bogosort.gui.dropoff_render=Показать цели сброса
bogosort.gui.dropoff_chatmessage=Показать сообщение в чате о сбросе
bogosort.gui.usageticker_enable=Включить тикер использования
bogosort.gui.usageticker_mainhand=Включить тикер использования основной руки
bogosort.gui.usageticker_offhand=Включить тикер использования неосновной руки
bogosort.gui.usageticker_armor=Включить тикер использования брони
bogosort.gui.usageticker_arrow=Enable Usage Ticker Arrows


bogosort.command.config_relaod.success=Перезагружен конфиг сортировки

bogosort.sortrules.item.mod.name=Имя мода
bogosort.sortrules.item.id.name=Имя реестра
bogosort.sortrules.item.meta.name=Мета-значение
bogosort.sortrules.item.registry_order.name=Порядок реестра
bogosort.sortrules.item.display_name.name=Отображаемое имя
bogosort.sortrules.item.nbt_size.name=Размер тега NBT
bogosort.sortrules.item.nbt_has.name=Имеет тег NBT
bogosort.sortrules.item.nbt_rules.name=Правила NBT
bogosort.sortrules.item.nbt_all_values.name=Все значения NBT
bogosort.sortrules.item.count.name=Размер стака
bogosort.sortrules.item.ore_dict.name=Рудный словарь
bogosort.sortrules.item.material.name=Материал
bogosort.sortrules.item.ore_prefix.name=Префикс руды
bogosort.sortrules.item.burn_time.name=Время записи
bogosort.sortrules.item.block_type.name=Тип блока
bogosort.sortrules.item.hunger.name=Голод
bogosort.sortrules.item.saturation.name=Насыщенность
bogosort.sortrules.item.emc.name=Значение EMC
bogosort.sortrules.item.color.name=Цвет

bogosort.sortrules.item.mod.description=Сортирует предметы в алфавитном порядке по имени мода
bogosort.sortrules.item.id.description=Сортирует предметы в алфавитном порядке по имени в реестре (без мода)
bogosort.sortrules.item.meta.description=Сортирует предметы численно по их мета-значению
bogosort.sortrules.item.registry_order.description=Сортирует предметы по порядку в реестре
bogosort.sortrules.item.display_name.description=Сортирует предметы в алфавитном порядке по отображаемому имени
bogosort.sortrules.item.nbt_size.description=Сортирует предметы численно по размеру мета-значения NBT-тега
bogosort.sortrules.item.nbt_has.description=Сортирует предметы по признаку наличия или отсутствия тега NBT
bogosort.sortrules.item.nbt_rules.description=Сортирует предметы на основе настроенных правил сортировки NBT
bogosort.sortrules.item.nbt_all_values.description=Пытается отсортировать предметы, сравнивая все теги и подтеги nbt
bogosort.sortrules.item.count.description=Сортирует предметы по размеру стака
bogosort.sortrules.item.ore_dict.description=Сортирует предметы в числовом и/или алфавитном порядке по их рудным словарям
bogosort.sortrules.item.material.description=Сортирует предметы в алфавитном порядке по названию материала (например, железо, золото, медь...)
bogosort.sortrules.item.ore_prefix.description=Сортирует предметы по их префиксу руды (например, слиток, самородок, пластина, шестерня...)
bogosort.sortrules.item.burn_time.description=Сортирует предметы по времени сжигания топлива
bogosort.sortrules.item.block_type.description=Сортирует предметы на основе типа блока, к которому они относятся (например, блок, плита, ступеньки и т.д.)
bogosort.sortrules.item.hunger.description=Сортирует предметы в числовом порядке по значению восполнения голода
bogosort.sortrules.item.saturation.description=Сортирует предметы в числовом порядке по значению насыщения
bogosort.sortrules.item.emc.description=Сортировка предметов по их значению EMC
bogosort.sortrules.item.color.description=Сортирует предметы в числовом порядке по значению оттенка цвета

bogosort.sortrules.nbt.potion.name=Зелья
bogosort.sortrules.nbt.enchantment.name=Зачарования
bogosort.sortrules.nbt.enchantment_book.name=Зачарованные книги
bogosort.sortrules.nbt.gt_circ_config.name=Программируемая схема GT
bogosort.sortrules.nbt.gt_item_damage.name=Урон инструмента GT

bogosort.sortrules.nbt.potion.description=Сортирует зелья по эффекту и уровню
bogosort.sortrules.nbt.enchantment.description=Сортирует зачарованные предметы по эффекту и уровню
bogosort.sortrules.nbt.enchantment_book.description=Сортирует зачарованные книги по эффекту и уровню
bogosort.sortrules.nbt.gt_circ_config.description=Сортирует программируемые схемы GregTech по их конфигурации
bogosort.sortrules.nbt.gt_item_damage.description=Сортирует инструменты GregTech по их повреждению

bogosorter.config.dropoff=Настройка сброса
bogosorter.config.dropoff.enable=Включить сброс
bogosorter.config.dropoff.scan_radius=Радиус сканирования для сброса (блоки)
bogosorter.config.dropoff.render=Подсвечивать хранилища
bogosorter.config.dropoff.render_style=Стиль рендеринга
bogosorter.config.dropoff.render_fade_out=Затухание рендеринга
bogosorter.config.dropoff.chat_message=Показывать сообщение в чате о сбросе
bogosorter.config.dropoff.quota=Drop-off quota (ms)
bogosorter.config.dropoff.throttle=Drop-off throttle (ms)
bogosorter.config.dropoff.targets=Фильтр хранилищ (имена)

bogosorter.config.dropoff.button=Настройки кнопки сброса
bogosorter.config.dropoff.button.x=Положение кнопки X
bogosorter.config.dropoff.button.y=Положение кнопки Y
bogosorter.config.dropoff.button.visible=Показывать кнопку сброса

bogosorter.config.usage_ticker=Usage Ticker Settings
bogosorter.config.usage_ticker.enable=Enable usage ticker
bogosorter.config.usage_ticker.mainhand=Show main hand usage
bogosorter.config.usage_ticker.offhand=Show off hand usage
bogosorter.config.usage_ticker.armor=Show armor usage
bogosorter.config.usage_ticker.arrow=Arrow Settings
bogosorter.config.usage_ticker.arrow.enable=Enable arrow usage
bogosorter.config.usage_ticker.arrow.arrowItems=Item arrows
bogosorter.config.usage_ticker.arrow.bowItems=Item bows

bogosorter.config.sort.sound=Sort button click sound
bogosorter.config.hotbarsort.enable=Включить сортировку панели быстрого доступа
bogosorter.config.hotbarswap.enable=Включить замену хотбара
bogosorter.config.autorefill.enable=Enable auto-refill (Client Toggle)
bogosorter.config.autorefill.enable_server=Enable auto-refill (Server Toggle)
bogosorter.config.autorefill.damage_threshold=Порог урона автопополнения
bogosorter.config.preventSplit=Prevent Split for Unstackable Items
bogosorter.config.button.color=Цвет кнопки сортировки
bogosorter.config.button.enable=Enable sort button