#Items
item.floodlights:rawFilament.name=生のフィラメント
item.floodlights:glowingFilament.name=光るフィラメント
item.floodlights:electricIncandescentLightBulb.name=電気式白熱電球
item.floodlights:carbonDissolver.name=燃料溶解器
item.floodlights:carbonLantern.name=非電気式ランタン
item.floodlights:mantle.name=マントル
item.floodlights:lightDebugTool.name=光源ブロックデバッグツール

#TileEntities
tile.floodlights:carbonFloodlight.name=非電動投光照明
tile.floodlights:electricFloodlight.name=電動投光照明
tile.floodlights:smallElectricFloodlight.name=小型電動投光照明
tile.floodlights:uvFloodlight.name=UV投光器
tile.floodlights:smallElectricFloodlightMetaBlock.name=Flourescent Light
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=小型蛍光灯
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=正方形の蛍光灯
tile.floodlights:growLight.name=グロー・ライト

tile.floodlights:tilePhantomLight.name=Phantom Light
tile.floodlights:tileUVLight.name=UV Light

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=残り燃焼時間
gui.floodlights:RFStorage=RF貯蔵量
gui.floodlights:invert=反転
gui.floodlights:mode=モード
gui.floodlights:true=有効
gui.floodlights:false=無効
gui.floodlights:straight=直線
gui.floodlights:narrowCone=狭い円錐形
gui.floodlights:wideCone=広い円錐形
gui.floodlights:minutesShort=m
gui.floodlights:secondsShort=s
gui.floodlights:growLightLighting=普通のライト
gui.floodlights:growLightDarkLight=ブラックライト
gui.floodlights:tooltipConfigured=Configured

# Creative Tabs
itemGroup.floodlights=Flood Lights

