# tools
wailaharvestability.toolclass.pickaxe=Pico
wailaharvestability.toolclass.shovel=Pala
wailaharvestability.toolclass.axe=Hacha
wailaharvestability.toolclass.chisel=Cincel
wailaharvestability.toolclass.scoop=Cazamariposas
wailaharvestability.toolclass.crowbar=Palanca
wailaharvestability.toolclass.sword=Espada

# tooltips
wailaharvestability.effectivetool=Herramienta Efectiva:
wailaharvestability.harvestlevel=Nivel de Minado:
wailaharvestability.currentlyharvestable=Minable Actualmente
wailaharvestability.harvestable=Minable

# options
option.harvestability.harvestlevel=Nivel de Minado
option.harvestability.effectivetool=Herramienta Efectiva
option.harvestability.currentlyharvestable=Minable Actualmente
option.harvestability.oresonly=Solo Menas
option.harvestability.harvestlevel.sneakingonly=Solo agachado: Nivel de Minado
option.harvestability.effectivetool.sneakingonly=Solo agachado: Herramienta Efectiva
option.harvestability.currentlyharvestable.sneakingonly=Solo agachado: Minable
option.harvestability.minimal=Modo mínimo
option.harvestability.unharvestableonly=Solo no minable
option.harvestability.toolrequiredonly=Solo herramienta necesaria
option.harvestability.shearability=Recogible con cizallas
option.harvestability.shearability.sneakingonly=Solo agachado: Recogible con cizallas
option.harvestability.silktouchability=Obtenible con Toque de Seda
option.harvestability.silktouchability.sneakingonly=Solo agachado: Obtenible con Toque de Seda
option.harvestability.harvestlevelnum=Número de nivel de minado
option.harvestability.harvestlevelnum.sneakingonly=Solo agachado: Número de Nivel de Minado