# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Scherben-Guss
item.tgregworks.shardcast.cast_shard.name=Scherben-Guss

tgregworks.toolpart.pickaxe_head=%%material-Spitzhackenkopf
tgregworks.toolpart.shovel_head=%%material-Schaufelkopf
tgregworks.toolpart.axe_head=%%material-Axtkopf
tgregworks.toolpart.tool_binding=%%material-Werkzeugbindung
tgregworks.toolpart.tough_binding=Robuste %%materialbindung
tgregworks.toolpart.tool_rod=%%material-Werkzeuggriff
tgregworks.toolpart.tough_tool_rod=Robuster %%materialgriff
tgregworks.toolpart.large_plate=Große %%materialplatte
tgregworks.toolpart.sword_blade=%%material-Schwertklinge
tgregworks.toolpart.wide_guard=Breiter %%materialschützer
tgregworks.toolpart.hand_guard=%%material-Handschützer
tgregworks.toolpart.crossbar=%%material-Brechstange
tgregworks.toolpart.knife_blade=%%material-Messerklinge
tgregworks.toolpart.full_guard=Voller %%materialschützer
tgregworks.toolpart.pan=%%material-Pfanne
tgregworks.toolpart.sign_head=%%material-Schildbrett
tgregworks.toolpart.chisel_head=%%material-Meißelkopf
tgregworks.toolpart.scythe_head=%%material-Sensenkopf
tgregworks.toolpart.broad_axe_head=%%material-Breitaxtkopf
tgregworks.toolpart.excavator_head=%%material-Exkavatorkopf
tgregworks.toolpart.large_sword_blade=Große %%material-Schwertklinge
tgregworks.toolpart.hammer_head=%%material-Hammerkopf
tgregworks.toolpart.shard=%%material-Scherbe
tgregworks.toolpart.arrow_head=%%material-Pfeilschaft
tgregworks.toolpart.shuriken=%%material-Wurfstern
tgregworks.toolpart.crossbow_limb=%%material-Armbrustsehne
tgregworks.toolpart.crossbow_body=%%material-Armbrustabzug
tgregworks.toolpart.bow_limb=%%material-Bogensehne

tgregworks.tool.deprecated=(Veraltet)

tgregworks.materials.unknown=Unbekannt