gui.transferNode.searching=Buscando en inventarios
gui.transferNode=Nodo de Transmisión

death.attack.darkness.player=%1$s fue consumido por las sombras mientras luchaba contra %2$s
death.attack.darkness=%1$s fue consumido por las sombras
death.attack.divbyzero=%1$s sufrió una explosión fatal intentando dividir entre diamante.

power.drain=Multiplicador de Energía Consumida: x%1$s

nei.options.keys.gui.xu_ping=Search For Item In Nearby Inventories

item.extrautils:angelRing.name=Aureola de Ángel
item.extrautils:angelRing.0.name=Alas Invisibles
item.extrautils:angelRing.1.name=Alas con Plumas
item.extrautils:angelRing.2.name=Alas de Hada
item.extrautils:angelRing.3.name=Alas de Dragón
item.extrautils:angelRing.4.name=Alas Doradas
item.extrautils:angelRing.5.name=Alas Oscuras
item.extrautils:bedrockiumIngot.name=Lingote de Bedrockium
item.extrautils:builderswand.name=Varita de Constructor
item.extrautils:creativebuilderswand.name=Super Varita de Constructor
item.extrautils:defoliageAxe.name=Hacha Curativa
item.extrautils:destructionpickaxe.name=Pico de Destrucción
item.extrautils:divisionSigil.name=Runa de División
item.extrautils:divisionSigil.active.name=Runa de División (Activada)
item.extrautils:divisionSigil.stable.name=Runa Pseudo-invertida
item.extrautils:erosionShovel.name=Pala de Erosión
item.extrautils:ethericsword.name=Espada Etérea
item.extrautils:golden_bag.name=Saca Dorada de Almacenamiento
item.extrautils:golden_lasso.name=Lazo Dorado
item.extrautils:glove.name=Guante
item.extrautils:glove.english.name=Guante Inglés
item.extrautils:heatingElement.name=Bobina de Calefacción
item.extrautils:microblocks.0.name=Aislante para Tubería
item.extrautils:microblocks.1.name=Valla
item.extrautils:microblocks.2.name=Muro
item.extrautils:microblocks.3.name=Objeto Imposible
item.extrautils:mini-soul.name=Fragmento de Alma
item.extrautils:nodeUpgrade.0.name=Mejora: Velocidad
item.extrautils:nodeUpgrade.1.name=Filtrador de Objetos
item.extrautils:nodeUpgrade.2.name=Mejora: Interacción
item.extrautils:nodeUpgrade.3.name=Mejora: Montón
item.extrautils:nodeUpgrade.4.name=Mejora: Creativo
item.extrautils:nodeUpgrade.5.name=Transmisor Ender
item.extrautils:nodeUpgrade.6.name=Receptor Ender
item.extrautils:nodeUpgrade.7.name=Mejora: Búsqueda en Profundidad
item.extrautils:nodeUpgrade.8.name=Mejora: Búsqueda en Anchura
item.extrautils:nodeUpgrade.9.name=Mejora: Búsqueda Pseudo Round-Robin
item.extrautils:nodeUpgrade.10.name=Filtro de Objetos Avanzado

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Bloque.exe
item.extrautils:nodeUpgrade.10.program.item=Objeto.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Pincel
item.extrautils:scanner.name=Escáner Portátil
item.extrautils:shears.name=Tijeras de Precisión
item.extrautils:sonar_goggles.name=Gafas Sónar
item.extrautils:temporalHoe.name=Azada de Retroceso
item.extrautils:unstableingot.0.name=Lingote Inestable
item.extrautils:unstableingot.1.name=Pepita Semiestable
item.extrautils:unstableingot.2.name=Mobius "Unstable/Stable" Ingot
item.extrautils:watering_can.busted.name=Regadera (Rota)
item.extrautils:watering_can.empty.name=Regadera (Vacía)
item.extrautils:watering_can.reinforced.name=Regadera (Reforzada)
item.extrautils:watering_can.name=Regadera
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Cursed Blade of Misfortune


attribute.name.extrautils.armorPiercingAttackDamage=Armor Piercing Damage
attribute.name.extrautils.godSlayingAttackDamage=Divine Damage
attribute.name.extrautils.freezeProtection=Freeze Protection


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities Microblocks

material.extrautils.bedrockium=Bedrockium
material.extrautils.bedrockium.ability=Pesado
material.extrautils.magicwood=Magical Wooden
material.extrautils.magicwood.ability=Modifiable
material.extrautils.unstableIngot=Unstable Induced
material.extrautils.unstableIngot.ability=¡Matemático!

tile.extrautils:angelBlock.name=Bloque Angélico
tile.extrautils:budoff.0.name=DBA Detector de Bloque Actualizado 
tile.extrautils:budoff.3.name=DBA Detector de Bloque Actualizado (Avanzado)

tile.extrautils:chestFull.name=Cofre Ligeramente Más Grande
tile.extrautils:chestMini.name=Minicofre

tile.extrautils:colorBlock.0.name=BLOCKNAME Coloreado (Blanco)
tile.extrautils:colorBlock.1.name=BLOCKNAME Coloreado (Naranja)
tile.extrautils:colorBlock.2.name=BLOCKNAME Coloreado (Magenta)
tile.extrautils:colorBlock.3.name=BLOCKNAME Coloreado (Azul Claro)
tile.extrautils:colorBlock.4.name=BLOCKNAME Coloreado (Amarillo)
tile.extrautils:colorBlock.5.name=BLOCKNAME Coloreado (Verde Lima)
tile.extrautils:colorBlock.6.name=BLOCKNAME Coloreado (Rosa)
tile.extrautils:colorBlock.7.name=BLOCKNAME Coloreado (Gris)
tile.extrautils:colorBlock.8.name=BLOCKNAME Coloreado (Gris Claro)
tile.extrautils:colorBlock.9.name=BLOCKNAME Coloreado (Cian)
tile.extrautils:colorBlock.10.name=BLOCKNAME Coloreado (Morado)
tile.extrautils:colorBlock.11.name=BLOCKNAME Coloreado (Azul)
tile.extrautils:colorBlock.12.name=BLOCKNAME Coloreado (Marrón)
tile.extrautils:colorBlock.13.name=BLOCKNAME Coloreado (Verde)
tile.extrautils:colorBlock.14.name=BLOCKNAME Coloreado (Rojo)
tile.extrautils:colorBlock.15.name=BLOCKNAME Coloreado (Negro)

tile.extrautils:chandelier.name=Candelabro

tile.extrautils:cobblestone_compressed.0.name=Roca Comprimida
tile.extrautils:cobblestone_compressed.1.name=Roca 2 veces Comprimida
tile.extrautils:cobblestone_compressed.10.name=Tierra 3 veces Comprimida
tile.extrautils:cobblestone_compressed.11.name=Tierra 4 veces Comprimida
tile.extrautils:cobblestone_compressed.12.name=Grava Comprimida
tile.extrautils:cobblestone_compressed.13.name=Grava 2 veces Comprimida
tile.extrautils:cobblestone_compressed.14.name=Arena Comprimida
tile.extrautils:cobblestone_compressed.15.name=Arena 2 veces Comprimida
tile.extrautils:cobblestone_compressed.2.name=Roca 3 veces Comprimida
tile.extrautils:cobblestone_compressed.3.name=Roca 4 veces Comprimida
tile.extrautils:cobblestone_compressed.4.name=Roca 5 veces Comprimida
tile.extrautils:cobblestone_compressed.5.name=Roca 6 veces Comprimida
tile.extrautils:cobblestone_compressed.6.name=Roca 7 veces Comprimida
tile.extrautils:cobblestone_compressed.7.name=Roca 8 veces Comprimida
tile.extrautils:cobblestone_compressed.8.name=Tierra Comprimida
tile.extrautils:cobblestone_compressed.9.name=Tierra 2 veces Comprimida
tile.extrautils:conveyor.name=Cinta Transportadora
tile.extrautils:cursedearthside.name=Tierra Maldita
tile.extrautils:curtains.name=Cortinas Opacas
tile.extrautils:dark_portal.name=Portal a la 'Profunda Oscuridad'
tile.extrautils:dark_portal.1.name=Portal to The Last Millenium
tile.extrautils:decorativeBlock1.0.name=Ladrillos de Piedra con Bordes
tile.extrautils:decorativeBlock1.1.name=Obsidiana Infundida en Ender
tile.extrautils:decorativeBlock1.10.name=Calle de Grava
tile.extrautils:decorativeBlock1.11.name=Núcleo de Ender
tile.extrautils:decorativeBlock1.12.name=Matriz Computacional Grabada en Diamante
tile.extrautils:decorativeBlock1.13.name=Ender-Sand Alloy
tile.extrautils:decorativeBlock1.14.name=Carved 'Eminence' Stone
tile.extrautils:decorativeBlock1.2.name=Cuarzo Horneado
tile.extrautils:decorativeBlock1.3.name=Piedra Helada
tile.extrautils:decorativeBlock1.4.name=Piedra con Bordes
tile.extrautils:decorativeBlock1.5.name=Bloque Inestable
tile.extrautils:decorativeBlock1.6.name=Ladrillos de Grava
tile.extrautils:decorativeBlock1.7.name=Piedra con Bordes (Alternativo)
tile.extrautils:decorativeBlock1.8.name=Madera Mágica
tile.extrautils:decorativeBlock1.9.name=Cristal Arenoso
tile.extrautils:decorativeBlock2.0.name=Cristal Espesado
tile.extrautils:decorativeBlock2.1.name=Cristal con Bordes
tile.extrautils:decorativeBlock2.10.name=Cristal Oscuro
tile.extrautils:decorativeBlock2.11.name=Reinforced Dark Glass
tile.extrautils:decorativeBlock2.2.name=Ladrillos de Cristal
tile.extrautils:decorativeBlock2.3.name=Cristal Esculpido
tile.extrautils:decorativeBlock2.4.name=Cristal con Bordes Dorados
tile.extrautils:decorativeBlock2.5.name=Cristal de Obsidiana
tile.extrautils:decorativeBlock2.6.name=Cristal Revuelto
tile.extrautils:decorativeBlock2.7.name=Cristal Luminoso
tile.extrautils:decorativeBlock2.8.name=Cristal Romántico
tile.extrautils:decorativeBlock2.9.name=Cristal Cuadrado
tile.extrautils:drum.0.name=Barril
tile.extrautils:drum.1.name=Barril de Bedrockium 
tile.extrautils:enderCollector.name=Ender Collector
tile.extrautils:enderQuarry.name=Cantera Ender
tile.extrautils:enderQuarryUpgrade.0.name=Mejora de Cantera Ender: Base
tile.extrautils:enderQuarryUpgrade.1.name=Mejora de Cantera Ender: Agujero Mundial 
tile.extrautils:enderQuarryUpgrade.2.name=Mejora de Cantera Ender: Toque de Seda 
tile.extrautils:enderQuarryUpgrade.3.name=Mejora de Cantera Ender: Fortuna I 
tile.extrautils:enderQuarryUpgrade.4.name=Mejora de Cantera Ender: Fortuna II 
tile.extrautils:enderQuarryUpgrade.5.name=Mejora de Cantera Ender: Fortuna III 
tile.extrautils:enderQuarryUpgrade.6.name=Mejora de Cantera Ender: Rapidez I 
tile.extrautils:enderQuarryUpgrade.7.name=Mejora de Cantera Ender: Rapidez II 
tile.extrautils:enderQuarryUpgrade.8.name=Mejora de Cantera Ender: Rapidez III 
tile.extrautils:enderQuarryUpgrade.9.name=Mejora de Cantera Ender: Bomba Extractora 
tile.extrautils:enderThermicPump.name=Bomba Extractora Térmica de Ender
tile.extrautils:endMarker.name=Marcador Ender
tile.extrautils:etherealglass.0.name=Cristal Etéreo
tile.extrautils:etherealglass.1.name=Cristal Inefable
tile.extrautils:etherealglass.2.name=Cristal Etéreo Oscuro
tile.extrautils:etherealglass.3.name=Ethereal Glass (Inverted)
tile.extrautils:etherealglass.4.name=Ineffable Glass (Inverted)
tile.extrautils:etherealglass.5.name=Dark Ethereal Glass (Inverted)
tile.extrautils:extractor_base.0.name=Nodo de Transmisión (Objetos)
tile.extrautils:extractor_base.12.name=Nodo de Transmisión (Energía)
tile.extrautils:extractor_base.13.name=Nodo de Transmisión (Hiper-Energía)
tile.extrautils:extractor_base.6.name=Nodo de Transmisión (Líquidos)
tile.extrautils:extractor_base_remote.0.name=Nodo de Recuperación (Objetos)
tile.extrautils:extractor_base_remote.6.name=Nodo de Recuperación (Líquidos)
tile.extrautils:filing.0.name=Armario Archivador
tile.extrautils:filing.1.name=Armario Archivador (Avanzado)
tile.extrautils:filing.name=Armario Archivador
tile.extrautils:generator.0.name=Generador Supervivencialista
tile.extrautils:generator.1.name=Horno Generador
tile.extrautils:generator.10.name=Alto Horno Generador
tile.extrautils:generator.11.name=Generador a Estrellas del Inframundo
tile.extrautils:generator.2.name=Generador a Lava
tile.extrautils:generator.3.name=Generador Ender
tile.extrautils:generator.4.name=Generador a Redstone Caldeado
tile.extrautils:generator.5.name=Generador Culinario
tile.extrautils:generator.6.name=Generador a Pociones
tile.extrautils:generator.7.name=Generador Solar
tile.extrautils:generator.8.name=Generador a TNT
tile.extrautils:generator.9.name=Generador Rosa

tile.extrautils:greenscreen.name=Lapis Caelestis
tile.extrautils:greenscreen.0.name=Lapis Caelestis Albus (Blanco)
tile.extrautils:greenscreen.1.name=Lapis Caelestis Aurantiacus (Naranja)
tile.extrautils:greenscreen.2.name=Lapis Caelestis Purpura Amethystinus (Magenta)
tile.extrautils:greenscreen.3.name=Lapis Caelestis Caesicius (Azul Claro)
tile.extrautils:greenscreen.4.name=Lapis Caelestis Flavus (Amarillo)
tile.extrautils:greenscreen.5.name=Lapis Caelestis Viridis (Verde)
tile.extrautils:greenscreen.6.name=Lapis Caelestis Roseus (Rosa)
tile.extrautils:greenscreen.7.name=Lapis Caelestis Cinereus (Gris)
tile.extrautils:greenscreen.8.name=Lapis Caelestis Lux Cinereus (Gris Claro)
tile.extrautils:greenscreen.9.name=Lapis Caelestis Callainus (Cian)
tile.extrautils:greenscreen.10.name=Lapis Caelestis Purpura (Morado)
tile.extrautils:greenscreen.11.name=Lapis Caelestis Caeruleus (Azul)
tile.extrautils:greenscreen.12.name=Lapis Caelestis Fuscus (Marrón)
tile.extrautils:greenscreen.13.name=Lapis Caelestis Paphiae Myrti (Verde Oscuro)
tile.extrautils:greenscreen.14.name=Lapis Caelestis Rufus (Rojo)
tile.extrautils:greenscreen.15.name=Lapis Caelestis Nox (Negro)

tile.extrautils:magnumTorch.name=Antorcha Magna
tile.extrautils:peaceful_table_top.name=Mesa Pacífica
tile.extrautils:pipes.0.name=Tubería de Transmisión
tile.extrautils:pipes.10.name=Tubería de Racionamiento
tile.extrautils:pipes.11.name=Tubería de Energía
tile.extrautils:pipes.12.name=Tubería Cruzada
tile.extrautils:pipes.13.name=Tubería de Ordenación por Mods
tile.extrautils:pipes.14.name=Tubería de Extracción de Energía
tile.extrautils:pipes.8.name=Tubería de Distribución
tile.extrautils:pipes.9.name=Tubería Filtro
tile.extrautils:pipes.1.0.name=Tubería de Hiper-Racionamiento
tile.extrautils:plant/ender_lilly.name=Semillas de Lirios Ender
tile.extrautils:sound_muffler.0.name=Silenciador de Sonido
tile.extrautils:sound_muffler.1.name=Silenciador de Lluvia
tile.extrautils:spike_base.name=Punta de Hierro
tile.extrautils:spike_base_gold.name=Púa de Oro
tile.extrautils:spike_base_diamond.name=Púa de Diamante
tile.extrautils:spike_base_wood.name=Púa de Madera
tile.extrautils:timer.name=Reloj de Redstone
tile.extrautils:trading_post.name=Tienda de Trueques
tile.extrautils:trashcan.name=Basurero
tile.extrautils:trashcan.1.name=Basurero de Fluidos
tile.extrautils:trashcan.2.name=Basurero de Energía
tile.extrautils:block_bedrockium.name=Bloque de Bedrockium


tile.extrautils:endConstructor.2.name=Cristal de Ender-Flux

tile.extrautils:qed.rand.0.name=QED (Aparato de Entrelazamiento Cuántico)
tile.extrautils:qed.rand.1.name=QED (Aparato Cuántico de Ender)
tile.extrautils:qed.rand.2.name=QED (Aparato de Enriquecimiento Cuántico)
tile.extrautils:qed.rand.3.name=QED (Aparato de Energía Cuántica)
tile.extrautils:qed.rand.4.name=QED (Artefacto de Entrelazamiento Cuántico)
tile.extrautils:qed.rand.5.name=QED (Reminiscencia de Entrelazamiento Cuántico)
tile.extrautils:qed.rand.6.name=QED (Aparato de Entidades Cuánticas)
tile.extrautils:qed.rand.7.name=QED (Artefacto Cuántico de Ender)
tile.extrautils:qed.rand.8.name=QED (Conductor Quark/Electrón)
tile.extrautils:qed.rand.9.name=QED (Aparato Bastante Elegante)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Aparato de Cloqueo de Ender)
tile.extrautils:qed.rand.12.name=QED (Aparato de Ecuaciones Cuadráticas)
tile.extrautils:qed.rand.13.name=QED (Patos Come-Codornices)
tile.extrautils:qed.rand.14.name=QED (Aparato de Entrelazamiento Quásar)
tile.extrautils:qed.rand.15.name=QED (Decoración Bastante Cara)
tile.extrautils:qed.rand.16.name=QED (Decompilador de Emisiones Cuánticas)

item.extrautils:angelRing.documentation=La Aureola de Ángel es un artefacto mágico infundido con el poder del vuelo y siempre que lo tengas en tu posesión, obtendrás la habilidad de volar ilimitadamente.
item.extrautils:bedrockiumIngot.documentation=El material más duro conocido por el hombre. Este material puede aguantar las circunstancias físicas más duras. Ten en cuenta que, aunque se le ha puesto el nombre en honor la Piedra Base y se le parece considerablemente, no es Piedra Base y puede ser dañada y destruida con la presión suficiente.
item.extrautils:builderswand.documentation=Cuando haces clic derecho en un bloque, comprueba si hay bloques del mismo tipo en tu inventario adyacentes al mismo. Seguidamente, intentará extender la capa actual de esos bloques otra capa más (La dirección depende en que cara del bloques has hecho clic derecho) usando lo bloques en tu inventario hasta un máximo de 9 bloques cada vez.
item.extrautils:defoliageAxe.documentation=Cuando 'atacas' a una criatura viva, usará un poco de tu propia vida para curar al objetivo, con una ligera bonificación. Si se usa contra No-Muertos, seguirás sufriendo daño pero el objetivo será dañado 4 veces esa cantidad de daño. Además, mientras el hacha está equipada, regeneras la barra de hambre poco a poco.
item.extrautils:destructionpickaxe.documentation=Este pico tiene cinco veces la velocidad de picado de un pico de diamante pero solo cuando se usa en piedra normal, de lo contrario, es más lenta que usar los puños. Además, cualquier bloque picado no otorgará objetos. Tiene durabilidad infinita.
item.extrautils:divisionSigil.documentation.0=Este extraño objeto místico no puede ser fabricado pero puede encontrarse en cofres de mazmorras. En su estado natural es inservible y necesita ser 'activado'. Esto solo se puede llevar a cabo a través de un extraño y antiguo método llamado 'Ritual de Activación'.
item.extrautils:divisionSigil.documentation.1=Uno de los usos de la runa es el de desencantar tus objetos. Cuando objetos encantados se ponen arriba y abajo de la runa, la runa intentará eliminar o reducir los encantamientos del objeto de arriba el nivel equivalente al objeto de abajo. Por tanto, si pones una espada con 'Empuje II' sobre una libro con 'Empuje I', el resultado será una espada con 'Empuje I'.
item.extrautils:divisionSigil.documentation.2=Si colocas un libro normal y sin encantar debajo de la runa, eliminará un nivel de cada encantamiento del objeto de arriba. También reducirá la durabilidad de la espada un cuarto.
item.extrautils:divisionSigil.documentation.3=Si quieres descubrir que se necesita para el ritual, pulsa shift+clic derecho en un a mesa de encantamiento y te describirá que necesitas hacer. Solo un pequeño consejo, quizás desees llevar alguna armadura.
item.extrautils:divisionSigil.documentation.4=Spoilers: Si deseas instrucciones detalladas, continúa en la siguiente página.
item.extrautils:divisionSigil.documentation.5=Pon la mesa de encantamiento en un área de tierra o césped. La linea hacia el cielo debe estar despejada, y también debe haber una gran cantidad de tierra/césped alrededor. Coloca 8 de polvo de redstone en un cuadrado alrededor de la mesa de encantamiento (también deben estar encima de tierra o césped).
item.extrautils:divisionSigil.documentation.6=Una vez hecho eso, encuentra un animal o monstruo (o jugador) para sacrificar. El Lazo Dorado puede ayudarte a conseguirlo. Entonces debes esperar hasta la medianoche (la runa resplandecerá cuando sea el momento apropiado). Después debes quitar o desactivar cualquier fuente de luz en el área.
item.extrautils:divisionSigil.documentation.7=Finalmente, cuando el 'altar' esta en tinieblas, mata al animal o monstruos mientras está tanto encima o al lado de la mesa de encantamiento. Si es el momento correcto, la runa quedará activada pero tendrás de lidiar con las consecuencias.
item.extrautils:divisionSigil.stable.documentation=This upgraded form of the division sigil has been stabilized using the stabiliszation ritual. This ritual is exceptionally tricky to work out and perform. If you feel up to it, sneak-right-click on a vanilla beacon with an activated division sigil to begin. Good luck.
item.extrautils:erosionShovel.documentation=Excava rápidamente a través de sustancias terrosas y suaves, y elimina arena y grava que se encuentren por encima. Al igual que con el Pico de Destrucción, no otorga ningún objeto. Tiene durabilidad infinita.
item.extrautils:ethericsword.documentation=Hace ligeramente más daño que la espada de diamante y tiene durabilidad infinita.
item.extrautils:glove.documentation=This warm fuzzy glove will allow you to left/right click blocks with 'an empty hand' without having to clear an inventory slot. If you hold the 'sprint' button while clicking, it will cancel that behaviour and you will click with the glove item itself. The color of the wools in the crafting recipe, will give different colors of glove.
item.extrautils:golden_bag.documentation=Esta pequeña saca te permitirá acarrear la cantidad de objetos y espacio equivalente a un cofre doble donde sea que vayas. Haz clic derecho con la saca en la mano para abrir la interfaz.
item.extrautils:golden_lasso.documentation=¿Te sientes frustrado intentando guiar vacas y ovejas por ahí con trigo? Haz clic derecho en cualquier animal pasivo con el Lazo Dorado y se guardará dentro de él mágicamente. Vuelve a hacer clic derecho en el suelo para liberarlo. Esta simple herramienta hace que el mover animales sea mucho más fácil.
item.extrautils:microblocks.0.documentation=Los aislantes para tuberías son envoltorios decorativos creados desde 'microblocks' que se pueden aplicar a cualquier tubería compatible con FMP (Desde una perspectiva muy técnica, la parte de la tubería debe ocupar el hueco 'central').
item.extrautils:microblocks.1.documentation=Vallas creadas con materiales de 'microblock'.
item.extrautils:nodeUpgrade.0.documentation=Las mejoras de rapidez incrementan el número de operaciones que los nodos de transmisión puede llevar a cabo por segundo, en uno (hasta un máximo de 64 operaciones por segundo).
item.extrautils:nodeUpgrade.1.documentation.0=El filtro te permite decidir qué objetos extraerá un Nodo de Transmisión. Para programarlo, haz clic derecho mientras lo tienes en la mano para abrir la interfaz. Colocar un objeto en los huecos no consumirá el objeto y simplemente guardará una copia 'fantasma' de él.
item.extrautils:nodeUpgrade.1.documentation.1=También pueden ser usados por basureros para indicarles que solo deben aceptar ciertos objetos.
item.extrautils:nodeUpgrade.2.documentation.0=La mejora de Interacción permite a los nodos interactuar con el entorno. El método de interacción depende del tipo de nodo y contra que bloque es colocado. Nota: A diferencia de versiones anteriores, ahora necesitas la mejora antes de que ocurran estas funciones especiales.
item.extrautils:nodeUpgrade.2.documentation.1=Nodo de Transmisión (Objetos): Generación de roca. Si colocas un nodo de transmisión al lado de roca adyacente a un bloque de fuente de agua y uno de fuente de lava. El nodo generará roca a una velocidad considerable. Colocar múltiples mejoras de interacción aumentará la velocidad de creación.
item.extrautils:nodeUpgrade.2.documentation.2=Nodo de Transmisión (Objetos): Fabricación. Si colocas un nodo de transmisión junto a un mesa de trabajo, puedes crear un sistema de auto-fabricación. El nodo buscará en los inventarios de los 9 bloques situados en el área de 3x3 detrás de la mesa de trabajo. Tomará el primer objeto disponible de cada inventario e intentará fabricarlo en la mesa de trabajo, siendo cada objeto colocado en el hueco que le corresponde según su localización detrás de la mesa de trabajo.
item.extrautils:nodeUpgrade.2.documentation.3=Nodo de Transmisión (Objetos): Recogida de Objetos. Si no hay ningún inventario y los otros nodos de interacción no influyen, el nodo recogerá cualquier objeto en el área del bloque en frente del que se encuentra. Solo recogerá un objeto a la vez a no ser que se le añada la 'Mejora: Montón'. También solo recogerá un objeto si hay filtros y si coincide con dichos filtros.
item.extrautils:nodeUpgrade.2.documentation.4=Nodo de Transmisión (Líquido): Generación de agua. Si un nodo de transmisión de líquidos se coloca al lado de un bloque de fuente de agua que tiene dos bloques de fuente de agua adyacentes (haciendo así, un fuente de agua infinita), el nodo succionará agua a una velocidad de un bloque por segundo. Colocar múltiples mejoras de interacción aumentara la velocidad de recogida de agua.
item.extrautils:nodeUpgrade.3.documentation=Con la 'Mejora: Montón', los nodos de transmisión de objetos y de líquidos llenarán sus receptores con tantos objetos/líquidos como puedan.
item.extrautils:nodeUpgrade.4.documentation=Las 'Mejora: Creativo' previenen que el inventario interno de un nodo se vacíe.
item.extrautils:nodeUpgrade.5.documentation.0=El Transmisor Ender transmite energía BC a través del éter hacia cualquier nodo de energía enlazado con un Receptor Ender. Puedes elegir tanto si el Transmisor es público o privado haciendo clic derecho con el transmisor en tu mano. Además puedes seleccionar un frecuencia en concreto si cambias su nombre usando un yunque.
item.extrautils:nodeUpgrade.5.documentation.1=La transmisión de energía no es perfecta y hay perdida de energía. Colocar mas transmisores en un nodo incrementará la velocidad de transmisión para esa frecuencia.
item.extrautils:nodeUpgrade.6.documentation=Los Receptores Ender son los compañeros de los Transmisores Ender y permiten la transmisión de energía entre nodos. Debes enlazar los nodos frecuencia/espectro al Transmisor Ender usando los mismos métodos.
item.extrautils:nodeUpgrade.7.documentation=Cuando se le aplica una 'Mejora: Búsqueda en Profundidad, un nodo recorreré el sistema normalmente, de manera que cuando llegue a un callejón sin salida, volverá a la última intersección inexplorada y seguirá por una de las rutas ignoradas. Continuará explorando pero sin cruzar por un área ya explorada, y solo se reiniciará una vez el sistema entero haya sido recorrido. Esto no afecta a los nodos de energía.
item.extrautils:nodeUpgrade.8.documentation=Cuando se le aplica una 'Mejora: Búsqueda en Anchura, un nodo recorrerá el sistema en orden de distancia. Por tanto, las tuberías e inventarios más cercanos siempre se visitarán primero. Una vez la sección de una tubería haya sido recorrida, no volverá a ser visitada.
item.extrautils:nodeUpgrade.9.documentation=Un nodo que tenga esta mejora, siempre avanzará después de intentar transferir su inventario interno a un inventario o tanque, y no se reiniciará si el inventario interno está vacío. Esto significa que el inventario se transmitirá a múltiples objetos como ocurre con el sistema Round-Robin. Nota: esto garantiza una distribución uniforme y regular de los objetos.
item.extrautils:paintbrush.documentation=Es necesario para fabricar bloques coloreados y madera coloreada. Además, puedes hacer shift+clic derecho en un bloque coloreado para copiar el color en el pincel y hacer clic derecho en otro bloque coloreado para aplicar ese color. Hacer clic derecho en ladrillos de piedra normales o madera, los convertirá en una versión coloreada aleatoria.
item.extrautils:scanner.documentation=El Escáner Portátil tiene dos funciones. Si haces clic derecho en un bloque, te proporcionará información sobre sus propiedades. La segunda es que mientras el escáner esta seleccionado te mostrará una representación del movimiento de los objetos y los fluidos a través del sistema de transmisión de tuberías.
item.extrautils:shears.documentation=Además de actuar como tijeras, las Tijeras de Precisión pueden recoger cualquier bloque que podrías recoger con una herramienta de piedra. Si te agachas y haces clic derecho a un bloque valido, se romperá instantáneamente y se colocara en el inventario del jugador automáticamente (si hay espacio).
item.extrautils:sonar_goggles.documentation.0=Una bendición para los mineros, para que se aseguren de que nunca pierden ni una mena. Mientras llevas estas gafas de alta tecnología, mirar a un bloque solido te mostrará una representación virtual de todos los bloques adyacentes del mismo tipo, hasta un rango máximo de 5 bloques de distancia.
item.extrautils:sonar_goggles.documentation.1=Esto significa que serás capaz de 'ver' otros bloques por su ausencia. Las gafas requieren que el usuario esté en una zona oscura (cuanto más oscura, mejor).
item.extrautils:temporalHoe.documentation=Hace que los cultivos de trigo regresen al estado anterior cuando haces clic derecho en ellos, lo cual no es útil en ningún sentido, intención o forma. Aún así, puede convertir bloques de tierra en césped y bloques de roca en piedra normal.
item.extrautils:unstableingot.0.documentation.0=¿Has intentado alguna vez dividir entre diamante? Claro que no, porque eres una persona sensata y racional que jamás haría algo tan temerario y peligroso.
item.extrautils:unstableingot.0.documentation.1=Aunque si experimentases un breve momento de demencia, podrías fabricar lingotes inestables. Estos lingotes son existencialmente inestables y solo perduran 10 segundos en tu inventario antes de que exploten. También explotan si cancelas la interfaz de fabricación o si los tiras al suelo. No los fabriques si no estás preparado.
item.extrautils:unstableingot.0.documentation.2=Probablemente te estarás preguntando por qué deberías molestarte en fabricar estos lingotes tan peligrosos. Bueno, pues aquí tienes lo que puedes fabricar con ellos. A diferencia de los lingotes, estas herramientas son estables y no explotarán. Solo recuerda que tienes que fabricarlas en menos de 10 segundos, de lo contrario... BOOM.
item.extrautils:unstableingot.1.documentation=Esta pequeña pepita es lo suficientemente pequeña como para contener las poderosas energías de dividir entre diamante. Puedes usarlas para fabricar un lingote inestable 'estable' que no explotará.
item.extrautils:unstableingot.2.documentation=An upgraded form of the unstable ingot that will never explode, and can be used to make more powerful versions of the regular tools.
item.extrautils:watering_can.documentation.0=Las plantas y las cosechas necesitan montones de amor y atención pero, ¿sabías que el mero hecho de estar ahí de pie rociándoles agua es suficiente para inspirarles crecer más rápidamente? Fabrica la regadera, llénala de agua y tendrás una solución rápida y alternativa al polvo de hueso, que te garantizará suficiente comida en nada de tiempo.
item.extrautils:watering_can.documentation.1=Puedes usar la regadera para extinguir incendios, e incluso apagarte a ti mismo si estás ardiendo. Sin embargo, cada vez que lo haces hay una probabilidad de que se vacíe y tengas que rellenarla con agua de nuevo. Además, usar la regadera en lava hará que fluya más rápidamente.
tile.extrautils:angelBlock.documentation=Este bloque es tu mejor amigo cuando estás trabajando en el aire en modo creativo o en agua lejos de la costa, ya que no necesita otro bloque para colocarse. Simplemente haz clic derecho en el aire y el bloque aparecerá frente a ti. Cuando hagas clic izquierdo en el bloque, este se romperá instantáneamente y aparecerá automáticamente en tu inventario (solo en modo supervivencia).
tile.extrautils:budoff.0.documentation=Este bloque reproduce el DBA estándar en solo un bloque. Si un bloque adyacente se actualiza, el DBA mandara un pulso de redstone de un tick y después permanecerá inactivo durante los siguientes tres ticks para no sobrecargar los tiempos de redstone. Los DBA adyacentes no se dispararán entre ellos.
tile.extrautils:budoff.3.documentation=Versión avanzada del DBA estándar. Detectará cualquier cambio en la ID del bloque, metadatos o datos de entidades sin necesidad de que ocurra un actualización de un bloque. Puedes hacer clic derecho en el DBA avanzado con una llave inglesa en un lado para producir una señal saliente de redstone.
tile.extrautils:chandelier.documentation.0=¿Has querido alguna vez más formas de presumir tu fabulosa riqueza y opulencia? Pues aquí tienes un candelabro de oro y diamante que puedes colgar del techo. Emite ligeramente más luz que una antorcha normal o la piedra luminosa y sirve como constante recordatorio en el rifirrafe sobre quien es el amo (Pista: tú lo eres).
tile.extrautils:chandelier.documentation.1=Además, previene que se generen monstruos en un radio de 16 bloques, sin necesidad de que haya una linea de visión directa hasta el candelabro.
tile.extrautils:cobblestone_compressed.documentation=¿Tienes cofres y cofres de roca tirados por ahí que te gustaría guardar en un par de objetos? Ahora puedes. Coloca 9 de roca en una mesa de trabajo para fabricar Roca Comprimida. Después coloca 9 de Roca Comprimida para fabricar Roca 2 veces Comprimida. Lo puedes repetir hasta conseguir Roca 8 veces Comprimida.
tile.extrautils:colorStoneBrick.documentation=Añade 16 versiones coloreadas de los ladrillos estándar al juego con el beneficio añadido de que puedes cambiar la paleta de colores dentro de un chunk. Por ejemplo, si haces clic derecho en ladrillos coloreados de rojo con tinta verde, se convertirá en unos ladrillos rojo verdosos y todos los demás ladrillos coloreados de rojo en el mismo chunk también cambiarán.
tile.extrautils:colorWoodPlanks.documentation=Añade 16 versiones coloreadas de las maderas estándar al juego con el beneficio añadido de que puedes cambiar la paleta de colores dentro de un chunk. Por ejemplo, si haces clic derecho en madera coloreada de rojo con tinta verde, se convertirá en una madera rojo verdosa y todas las demás maderas coloreadas de rojo en el mismo chunk también cambiarán.
tile.extrautils:conveyor.documentation=Diseñado para trampas de monstruos, estas cintas transportadoras moverán los monstruos y objetos rápida y eficientemente. La cinta intentará mantener a los objetos y monstruos centrados y también intentará mover objetos hacia arriba si se requiere.
tile.extrautils:cursedearthside.documentation.0=Cuando este bloque se encuentra en un área sin luz, generará monstruos a mayor velocidad y sin importar la proximidad del jugador. También intentará expandirse hacia los bloques de tierra y césped cercanos. Sin embargo cuando le de la luz, cesará de generar monstruos y volverá a convertirse en tierra normal rápidamente.
tile.extrautils:cursedearthside.documentation.1=Este proceso es peligroso y dañará a cualquiera que esté en medio, además de que la tierra se incendiará de vez en cuando, generando más luz y consumiendo la tierra maldita. La Tierra Maldita ha sido ideada con el fin de ser un generador de monstruos compacto. Si se pierde el control, simplemente planta una antorcha y destruirá el 95% de la tierra maldita así como dañará a los monstruos que están en ella.
tile.extrautils:cursedearthside.documentation.2=Spoilers: Pasa a la siguiente página para saber como conseguir tierra maldita.
tile.extrautils:cursedearthside.documentation.3=La Tierra Maldita se crea durante el 'Ritual de Activación' de la Runa de División.
tile.extrautils:curtains.documentation=Estas cortinas oscuras te permiten mantener esa irritante luz fuera de ciertas áreas sin necesidad de cerrarlas completamente. Las Cortinas Opacas reducen el nivel de luz aproximadamente por la mitad de su máximo y pueden traspasarse sin problemas.
tile.extrautils:dark_portal.documentation.0=Como experimentado minero es natural que desees picar aun más hondo y lejos que nunca antes hacia áreas de gran riqueza. La Profunda Oscuridad es un reino situado debajo del vacío, lleno de recursos naturales y enemigos mortales. Algunos dicen que la oscuridad de este reino está viva y consumirá a cualquier aventurero que deambule demasiado lejos. Recuerda traer antorchas.
tile.extrautils:dark_portal.documentation.1=Las antorchas no te protegerán completamente, ya que los monstruos se generaran a cualquier nivel de luz en la Profunda Oscuridad. Las Antorchas Magnas y los Candelabros siguen evitando que los monstruos se generen.
tile.extrautils:dark_portal.1.documentation.0=Sometimes you just wish to get away from it all, well here's your chance to go to a place where there is literally nothing to bother you. Right click the portal will teleport you outside the normal flow of time, from there you will inevitably end up drifting to the end of time, just a few centuries before reality finally dissolves away.
tile.extrautils:dark_portal.1.documentation.1=This place is known as 'The Last Millenium'. All life, energy, knowledge, passion, struggle, philosophy and meaning is just a few short centuries from being rendered fully pointless. On the plus side, rent is very cheap now.
tile.extrautils:decorativeBlock1.11.documentation=El núcleo de Ender es la forma mejorada de la madera mágica y aumenta el poder de las mesas de encantamiento cercanas en 20 niveles (hasta un máximo de 30 niveles).
tile.extrautils:decorativeBlock1.8.documentation=La madera mágica está infundida por una poderosa magia. Aumentara el nivel de encantamiento máximo de las mesas de encantamiento cercanas en 5 niveles(hasta un máximo de 30 niveles).
tile.extrautils:decorativeBlock2.10.documentation=El cristal oscuro tiene la única propiedad de ser transparente y opaco al mismo tiempo, lo cual no tiene ni puñetero sentido desde el punto de vista de la física pero ya te apañarás.
tile.extrautils:drum.documentation=Los barriles ofrecen una método compacto de almacenamiento de líquidos ya que cada uno puede contener hasta 256 cubos de líquido. Puedes extraer o insertar líquidos tanto por la cara superior o inferior y si haces clic derecho con un palo o shift+clic derecho con una llave inglesa, puedes recoger el barril manteniendo su contenido. Puedes cambiar el color de un barril haciendo clic derecho en él con un tinte o un pincel.
tile.extrautils:endConstructor.0.documentation=El QED es una poderosa máquina que puede absorber y controlar 'Ender-Flux'. Esta extraña energía puede usarse con varios ingredientes para fabricar objetos increíblemente poderosos. El QED no es capaz de generar Ender-Flux, y debes colocar Pilares de Cristal de Ender cerca para poder usarlo.
tile.extrautils:endConstructor.2.documentation=Los Pilares de Cristal de Ender generarán una pequeña cantidad de Ender-Flux con Redstone-Flux a un ratio de 1 EF por 1000 RF. Este flujo se envía automáticamente a las máquinas cercanas (como el QED)dentro de un cubo de 10 bloques. Los pilares individualmente no son demasiado poderosos y generan un máximo de 0.08 EF/t que no se puede almacenar. Se recomienda que tengas varios pilares si quieres generar EF a una velocidad razonable.
tile.extrautils:enderQuarry.documentation.0=La Cantera Ender es un sistema de explotación automático que combina la incontenible energía de El Fin y el poder natural de la madre naturaleza para extraer las preciosas recompensas de la tierra dejando su estructura inalterada. Una vez definida el área (ver la siguiente página), la cantera teletransportara cualquier cosa que no sea tierra o flora a un inventario adyacente, dejando un bloque de tierra en el lugar original.
tile.extrautils:enderQuarry.documentation.1=Para usar la cantera, primero tienes que definir unos límites usando vallas (ya sean de madera, ladrillos del Inframundo o vallas de 'microblock'). Una vez colocadas, la totalidad de los límites debe ser rectangular sin espacios ni intersecciones. El límite puede ir hacia arriba o hacia abajo en un mismo punto si colocas vallas una encima de la otra. Cuando esté completo, quita una valla, coloca la cantera y haz clic derecho.
tile.extrautils:enderQuarry.documentation.2=Si todo se ha hecho correctamente, la cantera empezará la explotación. Picará verticalmente, y completará cada 'chunk' antes de continuar en el siguiente. La cantera carga su propio chunk, y solo mantiene 2 chunks en la memoria en cualquier momento(debido a esto no hay ningún tamaño máximo).
tile.extrautils:enderThermicPump.documentation.0=La Bomba Extractora Térmica de Ender es una bomba extractora de líquidos anti lag diseñada específicamente para la lava. Cuando extrae un bloque de lava, lo reemplaza automáticamente por piedra y no causa una actualización de bloque. También actúa como un cargador de chunks, manteniendo el suyo y el mínimo de chunks necesarios para bombear lava y evitar errores en el cliente/servidor.
tile.extrautils:enderThermicPump.documentation.1=No elimina el lag completamente (es el Inframundo) pero con suerte te ayudará si has estado teniendo problemas. Técnicamente hablando, sus funciones son las mismas que las de la bomba extractora del Buildcraft en cuanto a energía y cantidad extraída.
tile.extrautils:enderThermicPump.documentation.2=La única gran diferencia es que debe colocarse justo encima del nivel de la lava, aunque gracias a que es capaz de extraer líquidos a través de bloques sólidos, no es necesario que se coloque justo encima de la lava en si. Nota: Para prevenir gamberradas la Bomba Extractora Térmica de Ender sólo funcionará por defecto en el Inframundo. Esto puede cambiarse en los archivos de configuración.
tile.extrautils:etherealglass.documentation=Este cristal mágico puede traspasarse con facilidad por los jugadores pero ofrece una barrera completamente sólida para todo lo demás. Estando agachado, el bloque también será sólido para ti.
tile.extrautils:extractor_base.0.documentation=Los nodos de Transmisión de objetos extraen objetos de los inventarios conectados y buscan a través del sistema de tuberías otro inventario donde depositarlos. Introducirán tantos objetos como sea posible en cada inventario que encuentren y continuarán buscando hasta que encuentren un callejón sin salida o el inventario interno esté vacío.
tile.extrautils:extractor_base.12.documentation=Los Nodos de Transmisión de energía aceptan energía del Buildcraft(MJ) y energía del Thermal Expansion(RF). Buscan constantemente en el sistema de transmisión máquinas que acepten energía. Una vez una máquina es encontrada, se guarda en el registro interno del nodo. En cada tick, cualquier energía que se encuentre dentro del nodo se distribuirá entre todas las máquinas registradas.
tile.extrautils:extractor_base.6.documentation=Los Nodos de Transmisión de líquidos funcionan del mismo modo que los nodos de transmisión normales, excepto en que solo intentarán introducir la mitad de su inventario interno en un tanque. Solo introducirán más si se han encontrado con un callejón sin salido o si usas una tubería de distribución.
tile.extrautils:extractor_base_remote.0.documentation=Los Nodos de Recuperación recorren el sistema de tuberías extrayendo objetos de los inventarios en lugar de introducirlos. Solo extraerán un objeto a la vez(a no ser que lo mejores) y no pasarán a otro inventario hasta que no quede nada que extraer.
tile.extrautils:extractor_base_remote.6.documentation=Los Nodos de Recuperación recorren el sistema de tuberías extrayendo líquidos de tanques en lugar de introducirlos. Solo extraerán 200mB por operación (a no ser que lo mejores) y no pasarán a otro tanque hasta que lo hayan extraído todo.
tile.extrautils:filing.0.documentation=El Armario Archivador supone un almacenamiento eficaz para objetos que no se amontonan. El Armario Archivador básico puede contener 270 objetos. Los objetos deben ser todos del mismo tipo (la misma ID) pero pueden tener diferentes propiedades(durabilidad/encantamientos/etc). El armario archivador mantendrá los objetos ordenados alfabéticamente para una fácil recuperación.
tile.extrautils:filing.1.documentation=El Armario Archivador supone un almacenamiento eficaz para objetos que no se amontonan. El Armario Archivador avanzado puede contener 540 objetos y acepta objetos sin importar su tipo. El armario archivador mantendrá los objetos ordenados alfabéticamente para una fácil recuperación.
tile.extrautils:generator.0.documentation=Genera RF usando el combustible de horno habitual. La energía generada es ínfima pero es sorprendentemente eficiente y el combustible dura 20 veces más de lo normal.
tile.extrautils:generator.1.documentation=Genera RF usando el combustible de horno habitual.
tile.extrautils:generator.10.documentation=Genera RF usando el combustible de horno habitual. Un generador muy ineficiente con una potencia de salida muy baja, pero que, a la vez que aumenta la temperatura interna, también aumenta la potencia de salida.
tile.extrautils:generator.11.documentation=Genera RF usando estrellas del Inframundo. Generador increíblemente poderoso que genera más energía de la que la mayoría de sistemas pueden transportar. Dañará cualquier cosa que esté en un radio de 10 bloques.
tile.extrautils:generator.2.documentation=Genera RF usando lava, que debe proporcionarse a través de tuberías. Nota: este generador no es tan eficiente como otras formas de producción de energía por lava.
tile.extrautils:generator.3.documentation=Genera RF usando perlas de ender, ojos de ender y semillas de Lirios Ender. Muy eficiente.
tile.extrautils:generator.4.documentation=Genera RF usando lava y redstone. También puede andar con redstone fundido del Thermal Expansion.
tile.extrautils:generator.5.documentation=Genera RF usando comida. Cuanto más rica esté la comida, más RF se generará; y cuanto más 'saturada' sea la comida, se generará RF durante más tiempo.
tile.extrautils:generator.6.documentation=Genera RF usando pociones. Cuanto más compleja sea la poción, más RF se generará. Cada paso en la producción de la poción dobla la energía producida por la poción.
tile.extrautils:generator.7.documentation=Genera RF usando la luz solar. Crea una gran cantidad de energía de la luz solar directa. Sin embargo hay un problema, el generador no puede generar energía y transmitirla al mismo tiempo. Debes cambiar entre los modos aplicando una señal de redstone.
tile.extrautils:generator.8.documentation=Genera RF usando pólvora o TNT. ¡Atención!, el generador no contiene completamente las explosiones.
tile.extrautils:generator.9.documentation=Genera RF usando el poder del amor. El tinte rosa o cualquier cosa que use el tinte rosa en su receta de fabricación se puede usar para generar energía.
tile.extrautils:magnumTorch.documentation=¿Estás cansado de abarrotar campos enteros de feas antorchas? Bien, pues esta cara antorcha te permite evitar que cualquier monstruo se genere en un radio de 64 bloques sin tener en cuenta el nivel de luz. Esto no afecta a la generación artificial de monstruos como los generadores de las mazmorras o la Tierra Maldita.
tile.extrautils:peaceful_table_top.documentation.0=Esto es para aquellos que desean jugar en dificultad pacífica pero aun así quieren las recompensas que ofrecen los monstruos. Para usarlo, coloca la mesa al lado de un cofre (o cualquier bloque con un inventario) que contenga una espada. La Mesa Pacífica generará un monstruo periódicamente, apropiado al área, lo matará instantáneamente y después colocará los objetos conseguidos en el cofre.
tile.extrautils:peaceful_table_top.documentation.1=La espada perderá una cantidad de durabilidad acorde al número de golpes necesarios para matar al monstruo. Esto significa que cuanto mejor sea la espada, más durará. También mencionar que la Mesa Pacífica tendrá en cuenta los encantamientos de la espada, así que puedes usar los encantamientos 'Afilado' e 'Irrompibilidad' para alargar la vida de tu espada, y 'saqueo' para incrementar el número de objetos que consigues.
tile.extrautils:pipes.0.documentation=Las Tuberías de Transmisión son usadas por los Nodos de Transmisión para decidir donde deberían ir los objetos. Puedes cambiar sus propiedades básicas haciendo clic derecho con una llave inglesa del Buildcraft compatible (o un palo si no hay ninguna disponible). Puedes disponerlas para que solo vayan en una dirección o para que no conecten con los inventarios.
tile.extrautils:pipes.10.documentation=Las Tuberías de Racionamiento solo colocarán un montón de cualquier tipo de objeto en un inventario.
tile.extrautils:pipes.11.documentation=Las Tuberías de Energía solo pueden ser recorridas por nodos de energía. Los nodos de objetos y líquidos simplemente las ignorarán.
tile.extrautils:pipes.12.documentation=Las Tuberías Cruzadas aseguran que la dirección de búsqueda no cambie. Esto permite que los sistemas de tuberías se crucen sin interferir entre ellas.
tile.extrautils:pipes.13.documentation=Una forma más avanzada de la Tubería de Distribución. Solo introducirá un objeto en un inventario si está vacío o ya contiene un objeto del mismo mod.
tile.extrautils:pipes.8.documentation.0=Las Tuberías de Distribución son un tipo especial de tuberías que solo introducirán objetos en un inventario si este inventario ya contiene un objeto del mismo tipo (o si el inventario está vació). Puedes usar esto para crear un sistema simple de clasificación.
tile.extrautils:pipes.8.documentation.1=Además señala a los Nodos de Transmisión de Líquidos que coloquen todo su inventario interno en el inventario o tanque.
tile.extrautils:pipes.9.documentation=Las tuberías Filtro se pueden usar para distribuir objetos en diferentes direcciones. Si haces clic derecho, puedes colocar el objeto en el hueco de color apropiado para distribuir los objetos en esa dirección. También puedes colocar un Filtrador de Objetos en un hueco para conseguir un método de filtrado aun más sofisticado.
tile.extrautils:plant/ender_lilly.documentation=Los Lirios Ender son una antigua variedad de planta las semillas de las cuales solo se pueden encontrar en viejas mazmorras. Esta planta crece muy lentamente a lo largo de una semana entera, y una vez sea completamente adulta producirá una Perla de Ender. Ten cuidado con las espinas de esta planta, que crecen a la par que la planta.
tile.extrautils:sound_muffler.0.documentation=¿Tienes un molesta granja de ovejas con animales odiosos y ruidosos que te encantaría hacer callar? Aquí tienes esto que reducirá cualquier ruido de un radio de 8 bloques en un 90%, y que te proporcionará ese tan deseado descanso con paz y tranquilidad.
tile.extrautils:sound_muffler.1.documentation=Los Silenciadores de Lluvia silenciarán cualquier sonido de lluvia en un radio de 64 bloques. Si quieres eliminar la lluvia completamente, haz clic derecho en el bloque y colócate un poco de algodón mágico en las orejas. Esta lana no tiene ningún efecto en el juego y persistirá incluso después de muerto.
tile.extrautils:spike_base.documentation=Grandes y ruines puntas afiladas que producirán una gran cantidad de daño a cualquier criatura desafortunada que las toque. Las puntas no destruirán los objetos que caigan en ellas y los monstruos matados soltarán objetos raros, pero no darán experiencia.
tile.extrautils:timer.documentation=Este bloque simple y barato emite un pulso de redstone una vez cada segundo.
tile.extrautils:trading_post.documentation=Para el auténtico cazador de chollos en busca del mejor trato posible aquí está la Tienda de Trueques. Cuando haces clic derecho abre una lista de todos los tratos disponibles de los aldeanos cercanos. Después puedes hacer clic derecho en el trato que te guste para abrir la ventana de intercambio del aldeano.
tile.extrautils:trashcan.documentation.0=Si tu inventario esta abarrotado de porquería de la que deseas deshacerte, este bloque ofrece un rápido y eficiente método de eliminación. Haz clic derecho para abrir la interfaz y arrastra o deja caer los objetos en el hueco de eliminación, o simplemente haz shift+clic derecho. Usando esto puedes deshacerte de esos objetos que no quieres instantáneamente sin ninguna preocupación, y lo más importante, sin lag.
tile.extrautils:trashcan.documentation.1=También puedes colocarle tuberías o embudos para destruir objetos automáticamente. Además, si programas un Filtrador de Objetos y lo colocas en el hueco, el basurero solo aceptará objetos que coincidan con el filtro.