neicustomdiagram.api.stacksize=Stack size: %,d
neicustomdiagram.api.hasnbt=Has NBT (<Shift> to view)
neicustomdiagram.api.cycleindex=Cycle index: %,d / %,d
neicustomdiagram.api.cycleindexwithshift=Cycle index: %,d / %,d (<Shift> to view)
neicustomdiagram.api.cyclecomponents=Cycle components:
neicustomdiagram.api.excesscyclecomponents=(+%,d more)
neicustomdiagram.api.showalldiagrams=Show all diagrams

neicustomdiagram.util.capacity=Capacity: %,d
neicustomdiagram.util.fluidcontainercontents=Содержит:
neicustomdiagram.util.emptyfluidcontainer=Пустой контейнер:

neicustomdiagram.util.gregtech5.materialinforadioactive=ОПАСНОСТЬ! РАДИОАКТИВНЫЙ!
neicustomdiagram.util.gregtech5.materialinfohot=ОПАСНОСТЬ! РАСКАЛЁННЫЙ!
neicustomdiagram.util.gregtech5.materialinfocold=ОПАСНОСТЬ! ХОЛОДНЫЙ!
neicustomdiagram.util.gregtech5.reverseunifieditems=Ore dictionary synonyms:
neicustomdiagram.util.gregtech5.outputchance=Chance: %.2f%%
neicustomdiagram.util.gregtech5.recipecleanroom=Recipe requires cleanroom
neicustomdiagram.util.gregtech5.recipelowgravity=Recipe requires low gravity

neicustomdiagram.generators.debug.nbtviewer.groupname=NBT Viewer

neicustomdiagram.generators.debug.ruler.groupname=Debug Ruler
neicustomdiagram.generators.debug.ruler.slotlabel=Slot (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=Ender Storage Chest Overview
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=View global frequencies
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=View personal frequencies
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=Use this item to switch to personal frequency:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=Глобальная частота
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=Личная частота
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=Частота
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=Chest contents
neicustomdiagram.generators.enderstorage.chestoverview.nodataheader=No chest data!
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader1=Sorry, if on a server, chest data is only loaded for
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader2=chests when you open them.

neicustomdiagram.generators.enderstorage.tankoverview.groupname=Ender Storage Tank Overview
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=View global frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=View personal frequencies
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=Use this item to switch to personal frequency:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=Глобальные частоты
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=Личные частоты
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=Частота
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=Tank contents
neicustomdiagram.generators.enderstorage.tankoverview.nodataheader=No tank data!
neicustomdiagram.generators.enderstorage.tankoverview.nodatasubheader=Sorry, if on a server, tank data is not available.

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge Fluid Containers
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=Жидкость
neicustomdiagram.generators.forge.fluidcontainers.fluidnamelabel=Internal name: %s
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=Блок
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GregTech display item
neicustomdiagram.generators.forge.fluidcontainers.containersslot=Контейнер

neicustomdiagram.generators.forge.oredictionary.groupname=Forge Ore Dictionary
neicustomdiagram.generators.forge.oredictionary.orenamelabel=Ore name

neicustomdiagram.generators.gregtech5.circuits.groupname=GregTech Circuits
neicustomdiagram.generators.gregtech5.circuits.tierlabel=%s tier
neicustomdiagram.generators.gregtech5.circuits.circuitboardsslot=Circuit boards
neicustomdiagram.generators.gregtech5.circuits.circuitlinesslot=Circuit lines
neicustomdiagram.generators.gregtech5.circuits.individualcircuitsslot=Individual circuits
neicustomdiagram.generators.gregtech5.circuits.circuitpartsslot=Circuit parts
neicustomdiagram.generators.gregtech5.circuits.overviewbutton=Circuits overview
neicustomdiagram.generators.gregtech5.circuits.previouscircuitslot=Previous circuit in line
neicustomdiagram.generators.gregtech5.circuits.currentcircuitslot=Current circuit in line
neicustomdiagram.generators.gregtech5.circuits.nextcircuitslot=Next circuit in line
neicustomdiagram.generators.gregtech5.circuits.tiercircuitsslot=Same-tier circuits
neicustomdiagram.generators.gregtech5.circuits.craftingtablelabel=Has crafting recipes
neicustomdiagram.generators.gregtech5.circuits.assemblingmachinelabel=Has assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.assemblinglinelabel=Has assembling line recipes
neicustomdiagram.generators.gregtech5.circuits.circuitassemblingmachinelabel=Has circuit assembling machine recipes
neicustomdiagram.generators.gregtech5.circuits.recipeindexlabel=Showing recipe: %d / %d
neicustomdiagram.generators.gregtech5.circuits.missingcombinationslabel=Some combinations are invalid!
neicustomdiagram.generators.gregtech5.circuits.requirescleanroomlabel=Recipe requires cleanroom
neicustomdiagram.generators.gregtech5.circuits.requireslowgravitylabel=Recipe requires low gravity
neicustomdiagram.generators.gregtech5.circuits.recipeiteminputsslot=Recipe item %d inputs
neicustomdiagram.generators.gregtech5.circuits.recipefluidinputsslot=Recipe fluid inputs
neicustomdiagram.generators.gregtech5.circuits.recipeoutputslot=Recipe output

neicustomdiagram.generators.gregtech5.lenses.groupname=GregTech Lenses
neicustomdiagram.generators.gregtech5.lenses.colourlenseslabel=%s lenses
neicustomdiagram.generators.gregtech5.lenses.currentlenslabel=Currently viewing this lens
neicustomdiagram.generators.gregtech5.lenses.samecolourlensesslot=Same colour lenses
neicustomdiagram.generators.gregtech5.lenses.specificrecipelabel=Lens-specific recipe
neicustomdiagram.generators.gregtech5.lenses.colourrecipelabel=%s lens recipe
neicustomdiagram.generators.gregtech5.lenses.recipeinputslot=Precision Laser Engraver input
neicustomdiagram.generators.gregtech5.lenses.recipeoutputslot=Precision Laser Engraver output
neicustomdiagram.generators.gregtech5.lenses.colour.white=Белая
neicustomdiagram.generators.gregtech5.lenses.colour.orange=Оранжевая
neicustomdiagram.generators.gregtech5.lenses.colour.magenta=Сиреневая 
neicustomdiagram.generators.gregtech5.lenses.colour.lightblue=Светло-синяя
neicustomdiagram.generators.gregtech5.lenses.colour.yellow=Жёлтая
neicustomdiagram.generators.gregtech5.lenses.colour.lime=Лаймовая
neicustomdiagram.generators.gregtech5.lenses.colour.pink=Розовая
neicustomdiagram.generators.gregtech5.lenses.colour.gray=Серая
neicustomdiagram.generators.gregtech5.lenses.colour.lightgray=Светло-серая
neicustomdiagram.generators.gregtech5.lenses.colour.cyan=Бирюзовая
neicustomdiagram.generators.gregtech5.lenses.colour.purple=Фиолетовая
neicustomdiagram.generators.gregtech5.lenses.colour.blue=Синяя
neicustomdiagram.generators.gregtech5.lenses.colour.brown=Коричневая
neicustomdiagram.generators.gregtech5.lenses.colour.green=Зелёная
neicustomdiagram.generators.gregtech5.lenses.colour.red=Красная
neicustomdiagram.generators.gregtech5.lenses.colour.black=Чёрная
neicustomdiagram.generators.gregtech5.lenses.colour.unique=Unique

neicustomdiagram.generators.gregtech5.materialparts.groupname=GregTech Material Parts
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfo=Blast furnace required!
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfotemp=Blast furnace temp: %,dK
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfocoils=Usable coils:
neicustomdiagram.generators.gregtech5.materialparts.materiallabel=Material: %s
neicustomdiagram.generators.gregtech5.materialparts.relatedmaterialsslot=Related materials
neicustomdiagram.generators.gregtech5.materialparts.prefixlabel=Ore prefix: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelabel=Fluid type: %s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypefluid=Жидкость
neicustomdiagram.generators.gregtech5.materialparts.fluidtypegas=Газ
neicustomdiagram.generators.gregtech5.materialparts.fluidtypesolid=Solid
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemolten=Расплавленный
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeplasma=Плазма
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlyhydrocracked=С лёгким водородным расщеплением
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelyhydrocracked=Moderately hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelyhydrocracked=Severely hydro-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlysteamcracked=Lightly steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelysteamcracked=Moderately steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelysteamcracked=Severely steam-cracked
neicustomdiagram.generators.gregtech5.materialparts.fluidsslot=Жидкости
neicustomdiagram.generators.gregtech5.materialparts.hydrocrackedfluidsslot=Hydro-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.steamcrackedfluidsslot=Steam-cracked fluids
neicustomdiagram.generators.gregtech5.materialparts.gemsslot=Gems
neicustomdiagram.generators.gregtech5.materialparts.gemslot=Gem
neicustomdiagram.generators.gregtech5.materialparts.lensslot=Линзы
neicustomdiagram.generators.gregtech5.materialparts.dustsslot=Пыль
neicustomdiagram.generators.gregtech5.materialparts.nanitesslot=Нанит
neicustomdiagram.generators.gregtech5.materialparts.ingotsslot=Слитки
neicustomdiagram.generators.gregtech5.materialparts.hotingotslot=Раскалённые слитки
neicustomdiagram.generators.gregtech5.materialparts.multiingotsslot=Multi-ingots
neicustomdiagram.generators.gregtech5.materialparts.platesslot=Пластины
neicustomdiagram.generators.gregtech5.materialparts.multiplatesslot=Multi-plates
neicustomdiagram.generators.gregtech5.materialparts.alloyplateslot=Alloy plate
neicustomdiagram.generators.gregtech5.materialparts.rodsslot=Стержни
neicustomdiagram.generators.gregtech5.materialparts.boltsslot=Болты
neicustomdiagram.generators.gregtech5.materialparts.ringslot=Кольца
neicustomdiagram.generators.gregtech5.materialparts.roundslot=Шарик
neicustomdiagram.generators.gregtech5.materialparts.springsslot=Пружины
neicustomdiagram.generators.gregtech5.materialparts.gearsslot=Шестерни
neicustomdiagram.generators.gregtech5.materialparts.rotorslot=Ротор
neicustomdiagram.generators.gregtech5.materialparts.casingslot=Корпус
neicustomdiagram.generators.gregtech5.materialparts.barsslot=Решётка
neicustomdiagram.generators.gregtech5.materialparts.frameboxslot=Рама
neicustomdiagram.generators.gregtech5.materialparts.wiresslot=Wires
neicustomdiagram.generators.gregtech5.materialparts.finewireslot=Тонкая проволока
neicustomdiagram.generators.gregtech5.materialparts.cablesslot=Cables
neicustomdiagram.generators.gregtech5.materialparts.pipesslot=Трубы
neicustomdiagram.generators.gregtech5.materialparts.specialpipesslot=Special pipes

neicustomdiagram.generators.gregtech5.materialtools.groupname=Материалы для Инструментов GregTech 
neicustomdiagram.generators.gregtech5.materialtools.handlelabel=Tool handle
neicustomdiagram.generators.gregtech5.materialtools.prefixlabel=Ore prefix: %s
neicustomdiagram.generators.gregtech5.materialtools.primarymateriallabel=Primary material: %s
neicustomdiagram.generators.gregtech5.materialtools.secondarymateriallabel=Secondary material: %s
neicustomdiagram.generators.gregtech5.materialtools.toolpartsslot=Tool parts
neicustomdiagram.generators.gregtech5.materialtools.toolsslot=Инструменты
neicustomdiagram.generators.gregtech5.materialtools.turbinebladeslot=Лопасть турбины
neicustomdiagram.generators.gregtech5.materialtools.turbinesslot=Турбины
neicustomdiagram.generators.gregtech5.materialtools.arrowheadslot=Наконечник стрелы
neicustomdiagram.generators.gregtech5.materialtools.arrowsslot=Стрелы
neicustomdiagram.generators.gregtech5.materialtools.scannersslot=Сканер старателя
neicustomdiagram.generators.gregtech5.materialtools.electricscannersslot=Электрический сканер старателя

neicustomdiagram.generators.gregtech5.oredictionary.groupname=GregTech Ore Dictionary
neicustomdiagram.generators.gregtech5.oredictionary.materialnamelabel=Material name
neicustomdiagram.generators.gregtech5.oredictionary.prefixnamelabel=Ore prefix name
neicustomdiagram.generators.gregtech5.oredictionary.unifyslot=Unified items
neicustomdiagram.generators.gregtech5.oredictionary.allslot=All associated items

neicustomdiagram.generators.gregtech5.oreprefixes.groupname=GregTech Ore Prefixes
neicustomdiagram.generators.gregtech5.oreprefixes.prefixlabel=Ore prefix: %s

neicustomdiagram.generators.gregtech5.oreprocessing.groupname=GregTech Ore Processing
neicustomdiagram.generators.gregtech5.oreprocessing.oreslot=Processed ore
neicustomdiagram.generators.gregtech5.oreprocessing.raworeslot=Processed raw ore
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorlabel=Дробитель
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorslot=Macerator output
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantlabel=Рудопромывочная машина
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantslot=Ore Washing Plant output
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathlabel=Химическая ванна
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathfluidslot=Chemical Bath input fluid
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathslot=Chemical Bath output
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugelabel=Центрифуга
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugeslot=Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.sifterlabel=Просеиватель
neicustomdiagram.generators.gregtech5.oreprocessing.sifterslot=Sifter output
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorlabel=Electromagnetic Separator
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorslot=Electromagnetic Separator output
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugelabel=Термальная центрифуга
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugeslot=Thermal Centrifuge output
neicustomdiagram.generators.gregtech5.oreprocessing.furnacelabel=Additional Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.electricblastfurnacelabel=Additional Electric Blast Furnace recipes
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalreactorlabel=Additional Chemical Reactor recipes
neicustomdiagram.generators.gregtech5.oreprocessing.mixerlabel=Additional Mixer recipes
neicustomdiagram.generators.gregtech5.oreprocessing.autoclavelabel=Additional Autoclave recipes
neicustomdiagram.generators.gregtech5.oreprocessing.additionalrecipeoutputsslot=Additional recipe outputs

neicustomdiagram.generators.gregtech5.recipedebugger.groupname=GregTech Recipe Debugger
neicustomdiagram.generators.gregtech5.recipedebugger.totalrecipecount=Total recipes: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.diagramcount=Diagrams: %,d
neicustomdiagram.generators.gregtech5.recipedebugger.menubutton=Return to menu
neicustomdiagram.generators.gregtech5.recipedebugger.programmedcircuitsbutton=All programmed circuits
neicustomdiagram.generators.gregtech5.recipedebugger.consumecircuitrecipesbutton=Recipes which consume circuits
neicustomdiagram.generators.gregtech5.recipedebugger.unnecessarycircuitrecipesbutton=Recipes with unnecessary circuits
neicustomdiagram.generators.gregtech5.recipedebugger.collidingrecipesbutton=Recipes with colliding inputs
neicustomdiagram.generators.gregtech5.recipedebugger.voidingrecipesbutton=Recipes which void inputs
neicustomdiagram.generators.gregtech5.recipedebugger.unequalcellrecipesbutton=Recipes which output unequal cells
neicustomdiagram.generators.gregtech5.recipedebugger.smallvariantrecipesbutton=Recipes with tiny / small dusts or nuggets
neicustomdiagram.generators.gregtech5.recipedebugger.badcraftingtablerecipesbutton=Crafting Table recipes with bad item stacks
neicustomdiagram.generators.gregtech5.recipedebugger.wildcardLabel=Has wildcard damage
neicustomdiagram.generators.gregtech5.recipedebugger.craftingtablelabel=Crafting Table recipe
neicustomdiagram.generators.gregtech5.recipedebugger.orewashingplantlabel=Рецепты Рудопромывочной машины
neicustomdiagram.generators.gregtech5.recipedebugger.thermalcentrifugelabel=Рецепты Термальной центрифуги
neicustomdiagram.generators.gregtech5.recipedebugger.compressorlabel=Рецепты Компрессора
neicustomdiagram.generators.gregtech5.recipedebugger.extractorlabel=Рецепты Экстрактора
neicustomdiagram.generators.gregtech5.recipedebugger.assemblylinelabel=Рецепты Сборочной линии
neicustomdiagram.generators.gregtech5.recipedebugger.printerlabel=Рецепты Принтера
neicustomdiagram.generators.gregtech5.recipedebugger.sifterlabel=Рецепты Просеивателя
neicustomdiagram.generators.gregtech5.recipedebugger.formingpresslabel=Рецепты Формовочного пресса
neicustomdiagram.generators.gregtech5.recipedebugger.precisionlaserengraverlabel=Рецепты Точного лазерного гравировщика
neicustomdiagram.generators.gregtech5.recipedebugger.mixerlabel=Рецепты Миксера
neicustomdiagram.generators.gregtech5.recipedebugger.autoclavelabel=Рецепты Автоклава
neicustomdiagram.generators.gregtech5.recipedebugger.electromagneticseparatorlabel=Рецепты Электромагнитного сепаратора
neicustomdiagram.generators.gregtech5.recipedebugger.polarizerlabel=Рецепты Поляризатора
neicustomdiagram.generators.gregtech5.recipedebugger.maceratorlabel=Рецепты Дробителя
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalbathlabel=Рецепты Химической ванны
neicustomdiagram.generators.gregtech5.recipedebugger.fluidcannerlabel=Рецепты Жидкостного наполнителя
neicustomdiagram.generators.gregtech5.recipedebugger.brewerylabel=Brewery recipe
neicustomdiagram.generators.gregtech5.recipedebugger.fluidheaterlabel=Рецепты Жидкостного нагревателя
neicustomdiagram.generators.gregtech5.recipedebugger.distillerylabel=Рецепты Дестилятора
neicustomdiagram.generators.gregtech5.recipedebugger.fermenterlabel=Рецепты Ферментера
neicustomdiagram.generators.gregtech5.recipedebugger.fluidsolidifierlabel=Рецепты Жидкостного отвердителя
neicustomdiagram.generators.gregtech5.recipedebugger.fluidextractorlabel=Рецепты Жидкостного экстрактора
neicustomdiagram.generators.gregtech5.recipedebugger.packagerlabel=Рецепты Упаковщика
neicustomdiagram.generators.gregtech5.recipedebugger.unpackagerlabel=Рецепты Распаковщика
neicustomdiagram.generators.gregtech5.recipedebugger.fusionreactorlabel=Рецепты Термоядерного реактора
neicustomdiagram.generators.gregtech5.recipedebugger.centrifugelabel=Рецепты Центрифуги
neicustomdiagram.generators.gregtech5.recipedebugger.electrolyzerlabel=Рецепты Электролизёра
neicustomdiagram.generators.gregtech5.recipedebugger.electricblastfurnacelabel=Рецепты Электрической дуговой печи
neicustomdiagram.generators.gregtech5.recipedebugger.plasmaforgelabel=Plasma Forge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.transcendentplasmamixerlabel=Рецепты Трансцендентного плазма миксера
neicustomdiagram.generators.gregtech5.recipedebugger.brickedblastfurnacelabel=Рецепты Кирпичной доменной печи
neicustomdiagram.generators.gregtech5.recipedebugger.implosioncompressorlabel=Рецепты Имплозионного компрессора
neicustomdiagram.generators.gregtech5.recipedebugger.vacuumfreezerlabel=Vacuum Freezer recipe
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalreactorlabel=Рецепты Химического реактора
neicustomdiagram.generators.gregtech5.recipedebugger.largechemicalreactorlabel=Рецепты Большого химического реактора
neicustomdiagram.generators.gregtech5.recipedebugger.distillationtowerlabel=Рецепты Ректификационной колонны
neicustomdiagram.generators.gregtech5.recipedebugger.oilcrackerlabel=Oil Cracker recipe
neicustomdiagram.generators.gregtech5.recipedebugger.pyrolyseovenlabel=Рецепты Пиролизной печи
neicustomdiagram.generators.gregtech5.recipedebugger.wiremilllabel=Рецепты Проволочного стана
neicustomdiagram.generators.gregtech5.recipedebugger.bendingmachinelabel=Рецепты Гибочного станка
neicustomdiagram.generators.gregtech5.recipedebugger.alloysmelterlabel=Рецепты Плавильной печи
neicustomdiagram.generators.gregtech5.recipedebugger.assemblingmachinelabel=Рецепты Сборочной машины
neicustomdiagram.generators.gregtech5.recipedebugger.circuitassemblingmachinelabel=Рецепты Сборщика электросхем
neicustomdiagram.generators.gregtech5.recipedebugger.canningmachinelabel=Рецепты Наполнителя
neicustomdiagram.generators.gregtech5.recipedebugger.lathelabel=Рецепты Токарного станка
neicustomdiagram.generators.gregtech5.recipedebugger.cuttingmachinelabel=Рецепты Режущого станка
neicustomdiagram.generators.gregtech5.recipedebugger.slicingmachinelabel=Рецепты Машины для нарезки
neicustomdiagram.generators.gregtech5.recipedebugger.extruderlabel=Рецепты Экструдера
neicustomdiagram.generators.gregtech5.recipedebugger.forgehammerlabel=Рецепты Кузнечного молота
neicustomdiagram.generators.gregtech5.recipedebugger.nanoforgelabel=Nano Forge recipe
neicustomdiagram.generators.gregtech5.recipedebugger.pcbfactorylabel=PCB Factory recipe