tile.ae2stuff.Encoder.name=Koder Wzorców
tile.ae2stuff.Grower.name=Komora Wzrostu Kryształów
tile.ae2stuff.Inscriber.name=Zaawansowany Inskryber
tile.ae2stuff.Wireless.name=Łącznik Bezprzewodowy

item.ae2stuff.WirelessKit.name=Zestaw do Konfiguracji Bezprzewodowej
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=Narzędzie do Wizualizacji Sieci

ae2stuff.error.not_connected=Sieć nie jest podłączona

ae2stuff.waila.sleep.true=W stanie uśpienia
ae2stuff.waila.sleep.false=Pracuje
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Połączony z %s,%s,%s
ae2stuff.waila.wireless.notconnected=Niepodłączony
ae2stuff.waila.wireless.channels=Kanały: %s
ae2stuff.waila.wireless.power=Używana Moc: %s AE/t
ae2stuff.waila.wireless.name=Nazwa: %s

ae2stuff.gui.lock.on=Zablokowane - nie można usunąć za pomocą automatyzacji
ae2stuff.gui.lock.off=Odblokowane - można usunąć za pomocą automatyzacji
ae2stuff.gui.lock.note=Jeśli żaden proces nie jest w toku, a środkowy slot jest pusty

ae2stuff.gui.recipes=Receptury

ae2stuff.wireless.tool.empty=Kliknij Łącznik Bezprzewodowy, aby powiązać
ae2stuff.wireless.tool.bound1=Powiązany z %s,%s,%s
ae2stuff.wireless.tool.bound2=Kliknij inny Łącznik Bezprzewodowy aby nawiązać połączenie
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=Queuing mode activated
ae2stuff.wireless.advtool.binding.activated=Binding mode activated
ae2stuff.wireless.advtool.queued=Added connector at %s,%s,%s to queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oSneak right click to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=No connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.pop=Removed %s,%s,%s from queue
ae2stuff.wireless.tool.connected=Połączony z %s,%s,%s
ae2stuff.wireless.tool.failed=Połączenie nie powiodło się
ae2stuff.wireless.tool.dimension=Oba łączniki muszą być w tym samym wymiarze
ae2stuff.wireless.tool.noexist=Powiązany łącznik nie istnieje
ae2stuff.wireless.tool.security.player=Naruszenie zabezpieczeń - nie możesz modyfikować tej sieci

ae2stuff.visualiser.bound=Wizualizacja sieci w %s,%s,%s
ae2stuff.visualiser.mode=Tryb:
ae2stuff.visualiser.set=Tryb zmieniony na %s
ae2stuff.visualiser.mode.full=Pokaż Wszystko
ae2stuff.visualiser.mode.nodes=Pokaż Węzły
ae2stuff.visualiser.mode.channels=Pokaż Kanały
ae2stuff.visualiser.mode.nonum=Pokaż Kanały i Węzły
ae2stuff.visualiser.mode.p2p=Pokaż Połączenia P2P

itemGroup.bdew.ae2stuff=AE2 Stuff