visualprospecting.vein.prospected=%s maden yatağını %s koordinatlarında buldun!
visualprospecting.vein.contents=%s'leri bulabilirsin.
visualprospecting.veins.prospected=%s farklı yeni maden yatağı buldun!
visualprospecting.undergroundfluid.prospected.onlynew=%s yeni petrol sahası buldun!
visualprospecting.undergroundfluid.prospected.onlyupdated=%s petrol sahasını güncelledin!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.dirtychunk=Kirlenmiş Yığınları Göster
visualprospecting.button.orevein=GT Cevher Yataklarını Göster
visualprospecting.button.undergroundfluid=GT Yeraltı Sıvılarını Göster
visualprospecting.button.resetprogress=Görsel Maden Aramayı Sıfırla
visualprospecting.button.resetprogress.tooltip=Bulunan cevher damarlarını ve yeraltı sıvılarını yalnızca bu oyuncu için sıfırlayın
visualprospecting.resetprogress.title=Görsel Maden Arama İlerlemesini Sil
visualprospecting.resetprogress.confirm=Evet, eminim!
visualprospecting.resetprogress.cancel=İptal
visualprospecting.resetprogress.prompt=Cevher damarları ve yeraltı sıvılarındaki oyuncu ilerlemesi silinsin mi?
visualprospecting.resetprogress.command=Cevher damarları ve yeraltı sıvıları üzerindeki tüm ilerlemenizi siler.
visualprospecting.resetprogress.confirmation=İlerleme silindi!
visualprospecting.redoservercache.command=Sunucudaki GT damar önbelleğini yeniden yapın
visualprospecting.redoservercache.start=Sunucudaki GT damar önbelleğini yeniden yapmaya başlayın
visualprospecting.redoservercache.failure=Damar önbelleği oluşturmak için dünya kaydetme dosyaları yüklenemedi!
visualprospecting.redoservercache.confirmation=Redo success!
visualprospecting.redoserverspawncache.command=Redo the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.start=Start redoing the GT vein cache near spawn on the server
visualprospecting.redoserverspawncache.failure=Doğuş noktasına yakın damar önbelleği oluşturmak için dünya kaydetme dosyaları yüklenemedi!
visualprospecting.redoserverspawncache.confirmation=Redo success!
visualprospecting.iswaypoint=Yol Noktası Olarak Aktif
visualprospecting.depleted=Tükendi
visualprospecting.depleted.toggle=Toggle depleted with %s
visualprospecting.empty=Boş
visualprospecting.key.action.name=Eylem düğmesi
visualprospecting.key.toggleore.name=Cevher Katmanını Aç/Kapat
visualprospecting.key.togglefluid.name=Sıvı katmanını aç/kapat
visualprospecting.key.action.category=Görsel Maden arama
item.visualprospecting.prospectorslog.name=Madencinin Günlüğü
item.visualprospecting.prospectorslog.author=Yaratıcı: %s
item.visualprospecting.prospectorslog.empty=Doldurmak için eşyayı kullan.
item.visualprospecting.prospectorslog.creation.begin=Bir Madencinin Kayıtları yazıldı.
item.visualprospecting.prospectorslog.creation.fail0=[Başarısız]: Lanet olsun! Üzerine kahve döktüm...
item.visualprospecting.prospectorslog.creation.fail1=[Başarısız]: Görünüşe göre kendi kelimeleri okuyamıyorsun...
item.visualprospecting.prospectorslog.creation.fail2=[Başarısız]: Bunu neden Eldritch dilinde yazdım? Eldritch'i okuyamıyorum!
item.visualprospecting.prospectorslog.creation.fail3=[Başarısız]: Gözlüğümü nereye koydum? Onsuz yazamam!
item.visualprospecting.prospectorslog.creation.fail4=[Başarısız]: Herobrine notlarımı çaldı!
item.visualprospecting.prospectorslog.reading.fail0=[Başarısız] İyi bir kahve gibi kokuyor ancak onu okuyamıyorum!
item.visualprospecting.prospectorslog.reading.fail1=[Başarısız]: Bunu okuyabilmem için önce Rusçamı geliştirmem gerekiyor!
item.visualprospecting.prospectorslog.reading.fail2=[Başarısız]: Ne?!? Boş muydu?
item.visualprospecting.prospectorslog.reading.fail3=[Başarısız] Evet...Hayır. Bunu deşifre edemiyorum!
item.visualprospecting.prospectorslog.reading.fail4=[Başarısız]: Doktora derecem var mı? Coğrafyada mı? HAYIR!
item.visualprospecting.prospectorslog.reading.begin=Burada oldukça fazla sayfa var. Tamamını okumak biraz zaman alabilir.
item.visualprospecting.prospectorslog.reading.end=%s'nın Arayıcı Kayıtlarını bitirdim.
visualprospecting.node.deletehint=%s tuşu işe işaretli yer silinir.
visualprospecting.tracked=Takipte: %s