# tools
wailaharvestability.toolclass.pickaxe=Pioche
wailaharvestability.toolclass.shovel=Pelle
wailaharvestability.toolclass.axe=Hache
wailaharvestability.toolclass.chisel=Chisel
wailaharvestability.toolclass.scoop=Filet
wailaharvestability.toolclass.crowbar=Pied de biche
wailaharvestability.toolclass.sword=Épée
wailaharvestability.toolclass.wrench=Clé plate
wailaharvestability.toolclass.cutter=Pince coupante

# tooltips
wailaharvestability.effectivetool=Outil efficace : 
wailaharvestability.harvestlevel=Niveau de récupération : 
wailaharvestability.currentlyharvestable=Actuellement récupérable
wailaharvestability.harvestable=Récupérable

# options
option.harvestability.harvestlevel=Niveau de récupération
option.harvestability.effectivetool=Outil efficace
option.harvestability.currentlyharvestable=Acctuellement récupérable
option.harvestability.oresonly=Minerais uniquement
option.harvestability.harvestlevel.sneakingonly=Accroupi uniquement : Niveau de récupération
option.harvestability.effectivetool.sneakingonly=Accroupi uniquement : Outil efficace
option.harvestability.currentlyharvestable.sneakingonly=Accroupi uniquement : Récupérable
option.harvestability.minimal=Mode minimal
option.harvestability.unharvestableonly=Uniquement non récupérable
option.harvestability.toolrequiredonly=Tool required only
option.harvestability.shearability=Cisaillable
option.harvestability.shearability.sneakingonly=Accroupi uniquement : Cisaillable
option.harvestability.silktouchability=Aptitude à la touche-de-soie
option.harvestability.silktouchability.sneakingonly=Accroupi uniquement : Aptitude à la touche-de-soie
option.harvestability.harvestlevelnum=Niveau de récupération n°
option.harvestability.harvestlevelnum.sneakingonly=Accroupi uniquement : Niveau de récupération n°