enhancedlootbags.string.lootbag_templatename=報酬バッグ (%s)
enhancedlootbags.string.default=デフォルト
enhancedlootbags.string.try_again=機能していないようです。もう一度試してください！
enhancedlootbags.string.sorry_damaged=この報酬バッグは使えないみたいです、申し訳ございません。
itemGroup.ELBTab=Enhanced LootBags

enhancedlootbags.nei.category=報酬バッグ
enhancedlootbags.nei.recipe.contains_trash=ゴミが出る可能性 : %s
enhancedlootbags.nei.recipe.is_trash=ゴミのリスト
enhancedlootbags.nei.recipe.drop_id=ドロップID : %s
enhancedlootbags.nei.recipe.drop_group=ドロップグループ : %s
enhancedlootbags.nei.recipe.amount_exact=量 : %s
enhancedlootbags.nei.recipe.amount_random=量 : %s～%s (ランダム)
enhancedlootbags.nei.recipe.limit=ドロップ制限 : %s／%s
enhancedlootbags.nei.recipe.limit_reached=(制限に到達)
enhancedlootbags.nei.recipe.weight=ウェイト : %s
enhancedlootbags.nei.recipe.weight_accumulated=累積ウェイト : %s
enhancedlootbags.nei.recipe.chance=ドロップ率 (幸運0/1/2/3) : %s | %s | %s | %s
enhancedlootbags.nei.recipe.true=あり
enhancedlootbags.nei.recipe.false=なし