enhancedlootbags.string.lootbag_templatename=報酬バッグ (%s)
enhancedlootbags.string.default=デフォルト
enhancedlootbags.string.try_again=機能していないようです。もう一度試してください！
enhancedlootbags.string.sorry_damaged=この報酬バッグは使用できないようです、申し訳ございません。
enhancedlootbags.string.not_fortuned=§5もう少し"幸運"があったほうがよさそうです...
enhancedlootbags.string.no_fortune_needed=幸運を感じます！
enhancedlootbags.string.fortuned=§6低ランクの出現率は%d%%が減少しています
itemGroup.ELBTab=Enhanced LootBags

enhancedlootbags.nei.category=報酬バッグ
enhancedlootbags.nei.recipe.also_has_loot_from=以下の戦利品も含まれます:
enhancedlootbags.nei.recipe.drop_id=ドロップID: %s
enhancedlootbags.nei.recipe.drop_group=ドロップグループ: %s
enhancedlootbags.nei.recipe.amount_exact=個数: %s
enhancedlootbags.nei.recipe.amount_random=個数: %s-%s (ランダム)
enhancedlootbags.nei.recipe.limit=ドロップ制限: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(制限に到達)
enhancedlootbags.nei.recipe.weight=加重確率: %s
enhancedlootbags.nei.recipe.weight_accumulated=累積加重確率: %s
enhancedlootbags.nei.recipe.chance=ドロップ確率 (幸運0/1/2/3): %s | %s | %s | %s

enhancedlootbags.dreamcraft.enchantment_tip=§3幸運IIIの本と改良用コンポーネントとともにクラフトしよう！