enhancedlootbags.string.lootbag_templatename=報酬バッグ (%s)
enhancedlootbags.string.default=デフォルト
enhancedlootbags.string.try_again=機能していないようです。もう一度試してください！
enhancedlootbags.string.sorry_damaged=この報酬バッグは使用できないようです、申し訳ございません。
enhancedlootbags.string.not_fortuned=§5You feel that a bit more "Fortune" might be a good idea...
enhancedlootbags.string.no_fortune_needed=You're feeling lucky!
enhancedlootbags.string.fortuned=§6Contains %d%% fewer low-tier drops.
itemGroup.ELBTab=Enhanced LootBags

enhancedlootbags.nei.category=報酬バッグ
enhancedlootbags.nei.recipe.also_has_loot_from=Also has loot from:
enhancedlootbags.nei.recipe.drop_id=ドロップID: %s
enhancedlootbags.nei.recipe.drop_group=ドロップグループ: %s
enhancedlootbags.nei.recipe.amount_exact=個数: %s
enhancedlootbags.nei.recipe.amount_random=個数: %s-%s (ランダム)
enhancedlootbags.nei.recipe.limit=ドロップ制限: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(制限に到達)
enhancedlootbags.nei.recipe.weight=加重確率: %s
enhancedlootbags.nei.recipe.weight_accumulated=累積加重確率: %s
enhancedlootbags.nei.recipe.chance=ドロップ確率 (幸運0/1/2/3): %s | %s | %s | %s

enhancedlootbags.dreamcraft.enchantment_tip=§3Craft with a Fortune III book and a component to improve!