betterloadingscreen.state.minecraft_init=Initialisation de Minecraft
betterloadingscreen.state.construction=Construction
betterloadingscreen.state.pre_initialization=Pré-Initialisation
betterloadingscreen.state.initialization=Initialisation
betterloadingscreen.state.post_initialization=Post-Initialisation
betterloadingscreen.state.completed=Complété
betterloadingscreen.state.reloading_resource_packs=Rechargement des Packs de Ressources
betterloadingscreen.memory_usage=Utilisation mémoire: %5d/%5d MB
betterloadingscreen.loading=chargement

alexiillib.gui.contributors=Contributeurs
alexiillib.gui.commits=Historique des changements
alexiillib.gui.connectExternallyDisabled=La connexion externe a été désactivée, la liste des contributeurs et le journal des modifications n'ont donc pas pu être récupérés

alexiillib.config.title=Fichier de Configuration Principal
alexiillib.config.button=Modifier la configuration principale
alexiillib.config.tech.title=Arbre des technologies
alexiillib.config.tech.button=Modifier l'arbre des technologies
alexiillib.config.help=Au secours, pourquoi ce n'est pas une configuration ? Et que signifient toutes ces couleurs ?
alexiillib.config.closeHelp=Fermer l'aide

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=La configuration est accessible par les boutons en haut à gauche (ne vous inquiétez pas, les configurations sont toujours là)
alexiillib.gui.config.help.1=Sur le côté gauche se trouve une liste de toutes les personnes qui ont consacré du temps et des efforts à ce mod
alexiillib.gui.config.help.2=Sur le côté droit se trouve un journal des modifications de ce mod, où le doré représente la version actuelle que vous utilisez, le bleu est le début d'un nouveau journal des modifications et le vert est lorsqu'un nouveau jar est disponible sur CurseForge.