tile.IronChest.name=Chest
tile.ironchest:IRON.name=철 상자
tile.ironchest:GOLD.name=금 상자
tile.ironchest:DIAMOND.name=다이아몬드 상자
tile.ironchest:NETHERITE.name=Netherite Chest
tile.ironchest:DARKSTEEL.name=Dark Steel Chest
tile.ironchest:COPPER.name=구리 상자
tile.ironchest:STEEL.name=은 상자
tile.ironchest:SILVER.name=Silver Chest
tile.ironchest:CRYSTAL.name=수정 상자
tile.ironchest:OBSIDIAN.name=흑요석 상자
tile.ironchest:DIRTCHEST9000.name=흙 상자 9000!

item.ironchest:IRONGOLD.name=철 상자를 금 상자로 업그레이드
item.ironchest:GOLDDIAMOND.name=금 상자를 다이아몬드 상자로 업그레이드
item.ironchest:COPPERSTEEL.name=구리 상자를 은 상자로 업그레이드
item.ironchest:STEELGOLD.name=은 상자를 금 상자로 업그레이드
item.ironchest:COPPERSILVER.name=구리 상자를 은 상자로 업그레이드
item.ironchest:SILVERGOLD.name=은 상자를 금 상자로 업그레이드
item.ironchest:COPPERIRON.name=구리 상자를 철 상자로 업그레이드
item.ironchest:DIAMONDCRYSTAL.name=다이아몬드 상자를 수정 상자로 업그레이드
item.ironchest:WOODIRON.name=나무 상자를 철 상자로 업그레이드
item.ironchest:WOODCOPPER.name=나무 상자를 구리 상자로 업그레이드
item.ironchest:DIAMONDOBSIDIAN.name=다이아몬드 상자를 흑요석 상자로 업그레이드
item.ironchest:OBSIDIANNETHERITE.name=흑요석 상자를 네더라이트 상자로 업그레이드
item.ironchest:DIAMONDDARKSTEEL.name=Diamond to Dark Steel Chest Upgrade
item.ironchest:DIAMONDNETHERITE.name=Diamond to Netherite Chest Upgrade
item.ironchest:CRYSTALNETHERITE.name=Crystal to Netherite Chest Upgrade
item.ironchest:CRYSTALDARKSTEEL.name=Crystal to Dark Steel Chest Upgrade
item.ironchest:OBSIDIANDARKSTEEL.name=Obsidian to Dark Steel Chest Upgrade
item.ironchest:IRONSTEEL.name=Iron to Steel Chest Upgrade
item.ironchest:IRONSILVER.name=Iron to Silver Chest Upgrade

book.ironchest:dirtchest9000.title=흙 상자 9000을 사용하는 방법!
book.ironchest:dirtchest9000.page1=새로운 흙 상자 9000을 사용하게 되신 것을 환영합니다! 우리는 당신이 이 저장 도구에서 흙들을 많은 해 동안 행복하게 저장하기를 기원합니다.
book.ironchest:dirtchest9000.page2=사용법: 원하는 흙 더미를 수용력이 높은 슬롯에 넣기만 하면 언제든 이 상자 앞을 지나갈 때마다 흙을 사용할 수 있는 편리함을 누릴 수 있습니다!
book.ironchest:dirtchest9000.page3=우리는 당신이 이 사용설명서를 즐겁게 읽었고, 나중에 이 제품을 사용하기를 바랍니다! 흙 상자 9000 매뉴얼
book.ironchest:dirtchest9000.page4=주의: 이 제품에는 어떤 종류의 보증도 하지 않습니다 당신의 흙들은 저장되지 않을 수도 있습니다. 그러면 이 흙 상자는 천천히 환경 속으로 돌아가거나, 혹은 아무것도 하지 않을 것입니다.
book.ironchest:dirtchest9000.page5=흙 상자 9000은 환경 친화적입니다. 가이드북의 처분에는 책임이 따릅니다, 그러니 어떠한 경우라도 용암에 버리지 마세요. 우리는 매우 슬플 것입니다.