# keypress related strings
tictooltips.hold.key.for.stats=%s키를 눌러서 도구의 정보 보기
tictooltips.hold.key.for.materials=%s키를 눌러서 재료의 정보 보기
tictooltips.hold.key.for.bow.stats=%s키를 눌러서 화살의 정보 보기
tictooltips.hold.key.for.more=%s키를 눌러서 더 많은 정보 보기

# material tooltips
tictooltips.material.shoddiness.modifier= [특성 계수: %s]
tictooltips.material.arrow.weight=화살 무게:
tictooltips.material.durability.modifier=Durability Modifier: 

# pattern tooltips
tictooltips.pattern.valid.materials=사용 가능한 재료:

# tool tooltips
tictooltips.tool.repair.material=수리 재료:
tictooltips.tool.effective.durability=실사용 %s
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s 특성 계수:
# uncomment these if your language needs different syntax for jagged/stonebound 
#tictooltips.tool.jagged.modifier=Jagged Modifier: 
#tictooltips.tool.stonebound.modifier=Stonebound Modifier: 
tictooltips.tool.burn.duration=화염 지속시간:
tictooltips.tool.bonus.vs.undead=%s vs 언데드:
tictooltips.tool.bonus.vs.spiders=%s vs 거미:
tictooltips.tool.chance.to.behead=참수 확률:
tictooltips.tool.modifiers=도구 업그레이드:
tictooltips.tool.knockback=밀치기:
tictooltips.tool.basedamage=Base Attack: 
tictooltips.tool.sprint.damage=질주 공격력:
tictooltips.tool.crit.damage=Crit Damage Bonus: 
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# generic
tictooltips.minimum=최소
tictooltips.maximum=최대
tictooltips.unknown.part=<알 수 없는 패턴>
tictooltips.infinite=무한

# things that should be in TiC
tictooltips.unbreakable=파괴불가