item.fluid_drop.name=kropla %s
item.fluid_encoded_pattern.name=Zakodowany Wzorzec
item.part_fluid_terminal.name=Terminal Płynów ME
item.part_fluid_pattern_terminal.name=Terminal Wzorców Płynów ME
item.part_fluid_pattern_terminal_ex.name=Terminal Zaawansowanych Wzorców Przetwarzania Płynów ME
item.part_fluid_interface.name=Podwójny Interfejs ME
item.part_fluid_p2p_interface.name=Tunel P2P - Podwójny Interfejs ME
item.part_fluid_import.name=Magistrala Importu Płynów ME
item.part_fluid_export.name=Magistrala Eksportu Płynów ME
item.part_fluid_storage_bus.name=Magistrala Magazynowania Płynów ME
item.part_fluid_level_emitter.name=Nadajnik Poziomu Płynu ME
item.part_fluid_storage_monitor.name=Monitor Magazynowania Płynów ME
item.part_fluid_conversion_monitor.name=Monitor Konwersji Płynu ME
item.part_level_terminal.name=Terminal Poziomów ME
item.portable_fluid_cell.name=Przenośny Dysk Płynów
item.wireless_fluid_terminal.name=Bezprzewodowy Terminal Płynów
item.wireless_level_terminal.name=Bezprzewodowy Terminal Poziomów
item.wireless_fluid_pattern_terminal.name=Bezprzewodowy Terminal Wzorców Płynów
item.wireless_interface_terminal.name=Bezprzewodowy Terminal Interfejsów
item.wireless_ultra_terminal.name=Uniwersalny Bezprzewodowy Terminal
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=Uniwersalny Terminal Bezprzewodowy - Wytwarzanie
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=Uniwersalny Terminal Bezprzewodowy - Wzorce
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=Uniwersalny Terminal Bezprzewodowy - Płyny
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=Uniwersalny Terminal Bezprzewodowy - Poziomy
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=Uniwersalny Terminal Bezprzewodowy - Esencja
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=Uniwersalny Terminal Bezprzewodowy - Interfejs
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=Uniwersalny Terminal Bezprzewodowy - Zaawansowany Wzorzec Przetwarzania
item.fluid_packet.name=Pakiet Płynów
item.quantum_bridge_card.name=Karta Mostu Kwantowego
item.energy_card.name=Karta Energii
item.creative_fluid_storage.name=Kreatywny Dysk ME Płynów
item.fluid_storage.1.name=Dysk ME %s1k%s - Płyny
item.fluid_storage.4.name=Dysk ME %s4k%s - Płyny
item.fluid_storage.16.name=Dysk ME %s16k%s - Płyny
item.fluid_storage.64.name=Dysk ME %s64k%s - Płyny
item.fluid_storage.256.name=Dysk ME %s256k%s - Płyny
item.fluid_storage.1024.name=Dysk ME %s1024k%s - Płyny
item.fluid_storage.4096.name=Dysk ME %s4096k%s - Płyny
item.fluid_storage.16384.name=Dysk ME %s16384k%s - Płyny
item.multi_fluid_storage.1.name=Dysk ME %s1k%s - Wielo-Płynowy
item.multi_fluid_storage.4.name=Dysk ME %s4k%s - Wielo-Płynowy
item.multi_fluid_storage.16.name=Dysk ME %s16k%s - Wielo-Płynowy
item.multi_fluid_storage.64.name=Dysk ME %s64k%s - Wielo-Płynowy
item.multi_fluid_storage.256.name=Dysk ME %s256k%s - Wielo-Płynowy
item.multi_fluid_storage.1024.name=Dysk ME %s1024k%s - Wielo-Płynowy
item.multi_fluid_storage.4096.name=Dysk ME %s4096k%s - Wielo-Płynowy
item.multi_fluid_storage.16384.name=Dysk ME %s16384k%s - Wielo-Płynowy
item.fluid_storage.quantum.name=Kwantowy Dysk ME - Płyny
item.fluid_storage.singularity.name=Dysk ME Cyfrowej Osobliwości - Płyny
item.fluid_storage.void.name=Próżniowy Dysk ME - Płyny
item.fluid_storage.Universe.name=Dysk ME z Sztucznym Wszechświatem - Płyny
item.fluid_storage.infinity.water.name=Dysk ME Nieskończonej Wody
item.fluid_part.name=Komponent Dysku ME Płynów
item.fluid_part.0.name=Komponent Dysku Płynów ME %s1k%s
item.fluid_part.1.name=Komponent Dysku Płynów ME %s4k%s
item.fluid_part.2.name=Komponent Dysku Płynów ME %s16k%s 
item.fluid_part.3.name=Komponent Dysku Płynów ME %s64k%s
item.fluid_part.4.name=Komponent Dysku Płynów ME %s256k%s
item.fluid_part.5.name=Komponent Dysku Płynów ME %s1024k%s
item.fluid_part.6.name=Komponent Dysku Płynów ME %s4096k%s
item.fluid_part.7.name=Komponent Dysku Płynów ME %s16384k%s 
item.fluid_storage_housing.name=Obudowa Dysku ME
item.fluid_storage_housing.0.name=Obudowa Dysku ME Płynów
item.fluid_storage_housing.1.name=Zaawansowana Obudowa Dysku ME Płynów
item.fluid_storage_housing.2.name=Obudowa Dysku ME Wielu Płynów
item.fluid_storage_housing.3.name=Zaawansowana Obudowa Dysku ME Wielu Płynów

tile.fluid_discretizer.name=Dyskretyzator Płynów
tile.fluid_pattern_encoder.name=Koder Wzorców Płynów
tile.fluid_packet_decoder.name=Dekoder Pakietów Płynów ME
tile.fluid_interface.name=Podwójny Interfejs ME
tile.ingredient_buffer.name=Bufor Składników
tile.large_ingredient_buffer.name=Duży Bufor Składników
tile.oc_pattern_editor.name=Edytor wzorców OC
tile.level_maintainer.name=Konserwator Poziomu ME
tile.fluid_buffer.name=Bufor płynów ME
tile.walrus.name=Mors
tile.super_stoker.name=Super Stoker
tile.fluid_auto_filler.name=Automatyczny Wypełniacz Płynów ME
tile.certus_quartz_tank.name=Zbiornik z Certus Kwarcu - %s
tile.certus_quartz_tank_empty.name=Zbiornik z Certus Kwarcu

ae2fc.waila.speed=Prędkość
ae2fc.waila.enable=Włącz
ae2fc.waila.disable=Wyłącz

ae2fc.tooltip.shift_for_more=§r> Przytrzymaj §3Shift§r aby uzyskać więcej informacji
ae2fc.tooltip.ctrl_for_more=§r> Przytrzymaj §3Ctrl§r aby uzyskać więcej informacji
ae2fc.tooltip.fluid_packet_decoder.desc=Dekoder Płynów może dekodować Pakiety Płynów. Musi być podłączony do Systemu ME i miejsca do przechowywania płynu, w przeciwnym razie nie będzie działać.
ae2fc.tooltip.discretizer.desc=Gdy Dyskretyzator Płynów ME jest podłączony do Systemu ME, będzie reprezentował Płyny przechowywane w Dyskach ME (lub Magistrali Magazynowej) jako krople. Będą one odpowiednikiem płynów dla przedmiotów. Jest to po prostu inny sposób na pokazanie płynów, który w rzeczywistości nie konwertuje płynów na przedmioty.
ae2fc.tooltip.fluid_buffer.desc=To jest IO płynu o dużej prędkości
ae2fc.tooltip.walrus.desc=GTNH jest jak praca
ae2fc.tooltip.fluid_auto_filler=Automatycznie tworzy wzorzec puszkowania płynów z danym pojemnikiem.
ae2fc.tooltip.level_maintainer.Who_Am_I=Kim jo jest?
ae2fc.tooltip.level_maintainer.title=§6Status Żądania§r
ae2fc.tooltip.level_maintainer.desc=Automatycznie utrzymuje produkty i płyny w magazynie, żądając nowych jednostek w razie potrzeby. Musi być podłączony do sieci ME.
ae2fc.tooltip.level_maintainer.current=Obecnie:
ae2fc.tooltip.level_maintainer.none=Nie skonfigurowano żadnego żądania.
ae2fc.tooltip.level_maintainer.idle=§aBezczynność§r
ae2fc.tooltip.level_maintainer.idle_desc=Komponent Zleceń jest bezczynny, gdy żądana ilość została już osiągnięta, nie ma wzorca wytwarzania dla tego przedmiotu lub płynu lub gdy nie ma wystarczającej ilości składników, aby zażądać więcej wytwarzania.
ae2fc.tooltip.level_maintainer.link=§eWytwarzanie§r
ae2fc.tooltip.level_maintainer.link_desc=System aktualnie wytwarza żądany przedmiot lub płyn.
ae2fc.tooltip.level_maintainer.export=§5Eksportowanie§r
ae2fc.tooltip.level_maintainer.export_desc=Komponent Zleceń próbuje wyeksportować wyniki tworzenia do systemu. Jeśli Komponent Zleceń ma ten status przez dłuższy czas, nie ma dostępnego miejsca na eksport.
ae2fc.tooltip.level_maintainer.error=§4Błąd§r
ae2fc.tooltip.level_maintainer.error_desc=Komponent Zleceń próbuje zaplanować zadanie wytwarzania, ale kończy się ono niepowodzeniem. Możliwe przyczyny to brak receptury lub niewystarczające zasoby.
ae2fc.tooltip.level_maintainer.batch_size=§6Rozmiar Partii Wytwarzania§r
ae2fc.tooltip.level_maintainer.batch_size.hint=Gdy wysyłane są żądania wytworzenia, Komponent Zleceń użyje wielkości partii dla żądania. Korzystanie z większych partii zwiększy szybkość gromadzenia przedmiotów, ale będzie wymagało więcej miejsca do ich przechowywania.
ae2fc.tooltip.level_maintainer.request_size=§6Ilość do utrzymania§r
ae2fc.tooltip.level_maintainer.request_size.hint=Liczba określa, ile produktów powinno znajdować się w magazynie, zanim Komponent Zleceń zacznie prosić o nowe produkty.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Tryb: Terminal Wytwarzania
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Tryb: Terminal Wzorców
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Tryb: Terminal Płynów
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Tryb: Terminal Poziomu
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Tryb: Terminal Esencji
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Tryb: Terminal Interfejsu
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Tryb: Terminal Zaawansowanego Wzorca Przetwarzania
ae2fc.tooltip.ultra_terminal=Prawy przycisk myszy + skradanie, aby przełączyć tryb.
ae2fc.tooltip.ultra_terminal.tips=ToolTips:
ae2fc.tooltip.ultra_terminal.tips.desc=1. Możesz umieścić go w slocie na baubles i użyć skrótu klawiszowego, aby go otworzyć.\n2. Tryb interfejsu przytrzymaj §3Shift§7, aby przełączyć przycisk zmiany nazwy interfejsu.\n3. Gdy jesteś na ekranie planu wytwarzania.\nPrzytrzymanie §3Shift§7 i kliknięcie przycisku anulowania automatycznie doda brakujące przedmioty do zakładki NEI.
ae2fc.tooltip.ultra_terminal.restock.on=Restock activate
ae2fc.tooltip.ultra_terminal.restock.off=Restock deactivated
ae2fc.tooltip.infinity_fluid=§aNieskończoność§r
ae2fc.tooltip.fluid_storage.void=Gdzie nic jest wszystkim i wszystko jest niczym

ae2fc.tooltip.quantum_bridge_card.desc=Pozwala Terminalom Bezprzewodowym na połączenie z Mostem Kwantowym co daje nieskończony zasięg
ae2fc.tooltip.energy_card.desc=Nieskończona Energia dla Terminala Bezprzewodowego

ae2fc.tooltip.cell_contents=Zawiera Płyn:
ae2fc.tooltip.cell_empty=Dysk jest pusty
ae2fc.tooltip.cell_portable=Kliknij prawym przyciskiem myszy, aby otworzyć GUI. Działa jak plecak, ale przed użyciem należy go naładować.
ae2fc.tooltip.fluid_terminal=hmmm Więc nie potrzebujemy już EC2?
ae2fc.tooltip.level_terminal=uh...
ae2fc.tooltip.invalid_fluid=Nieprawidłowy płyn!
ae2fc.tooltip.encode_pattern=Zakoduj Wzorzec
ae2fc.tooltip.fluid_packet=Użyj Dekodera Pakietów Płynów, \naby przekonwertować je z powrotem na płyn.
ae2fc.tooltip.empty=Pusto
ae2fc.tooltip.dump_tank=Opróżnij Zawartości Zbiornika
ae2fc.tooltip.switch_fluid_interface=Przełącz GUI Podwójnego Interfejsu ME
ae2fc.tooltip.not_combine=Scal te same przedmioty (jeśli to widzisz to zgłoś gdzie)
ae2fc.tooltip.not_combine.hint=Wyłączone
ae2fc.tooltip.combine=Scal te same przedmioty (jeśli to widzisz to zgłoś gdzie)
ae2fc.tooltip.combine.hint=Włączone
ae2fc.tooltip.fluid_terminal_w=Terminal Płynów
ae2fc.tooltip.craft_terminal_w=Terminal Wytwarzania
ae2fc.tooltip.pattern_terminal_w=Terminal Wzorców
ae2fc.tooltip.essentia_terminal_w=Terminal Esencji
ae2fc.tooltip.interface_terminal_w=Terminal Interfejsów
ae2fc.tooltip.level_terminal_w=Terminal Poziomów
ae2fc.tooltip.pattern_terminal_ex_w=Terminal Zaawansowanych Wzorców Przetwarzania
ae2fc.tooltip.wireless.installed=Zainstalowana Karta:

ae2fc.tooltip.not_prio=Pozwól, aby płyny zostały umieszczone jako pierwsze
ae2fc.tooltip.not_prio.hint=Wyłączone
ae2fc.tooltip.prio=Pozwól, aby płyny zostały umieszczone jako pierwsze
ae2fc.tooltip.prio.hint=Włączone
ae2fc.tooltip.submit=Prześlij
ae2fc.tooltip.enable=Włączone
ae2fc.tooltip.disable=Wyłączone
ae2fc.tooltip.edit=Edytuj
ae2fc.tooltip.view=Widok
ae2fc.tooltip.fill_pattern=Zezwalaj na automatyczne wypełnianie pustych wzorców
ae2fc.tooltip.not_fill_pattern=Zezwalaj na automatyczne wypełnianie pustych wzorców
ae2fc.tooltip.fill_pattern.hint=Włączone
ae2fc.tooltip.not_fill_pattern.hint=Wyłączone
ae2fc.tooltip.open_configuration=Otwórz konfigurację
ae2fc.tooltip.block_highlight=Podświetl Blok

ae2fc.tooltip.magnet_card.off=Magnet Card
ae2fc.tooltip.magnet_card.off.hint=Off
ae2fc.tooltip.magnet_card.inv=Magnet Card
ae2fc.tooltip.magnet_card.inv.hint=Pickup to Inventory
ae2fc.tooltip.magnet_card.me=Magnet Card
ae2fc.tooltip.magnet_card.me.hint=Pickup to ME
ae2fc.tooltip.magnet_card.filter=Magnet Filter
ae2fc.tooltip.magnet_card.oreDictFilter=Oredictionary filter
ae2fc.tooltip.restock.on=Toggle Restock
ae2fc.tooltip.restock.on.hint=Enable
ae2fc.tooltip.restock.off=Toggle Restock
ae2fc.tooltip.restock.off.hint=Disable

ae2fc.gui.part_fluid_pattern_terminal=Terminal Wzorców Płynów
ae2fc.gui.part_fluid_pattern_terminal_ex=Terminal Zaawansowanych Wzorców Przetwarzania Płynów
ae2fc.gui.part_level_terminal=Terminal Poziomów
ae2fc.gui.fluid_pattern_encoder=Koder Wzorca Płynów
ae2fc.gui.fluid_packet_decoder=Dekoder Pakietów Płynów ME
ae2fc.gui.ingredient_buffer=Bufor Składników
ae2fc.gui.large_ingredient_buffer=Duży Bufor Składników
ae2fc.gui.fluid_interface=Podwójny Interfejs ME
ae2fc.gui.level_maintainer=Konserwator Poziomu ME
ae2fc.gui.fluid_interface.0=D
ae2fc.gui.fluid_interface.1=U
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=W
ae2fc.gui.fluid_interface.5=E
ae2fc.gui.oc_pattern_editor=Edytor Wzorców OC
ae2fc.gui.button.set=Ustaw
ae2fc.gui.part_fluid_level_emitter=Nadajnik Poziomu Płynu ME
ae2fc.gui.part_fluid_import=Magistrala Importu Płynów ME
ae2fc.gui.part_fluid_export=Magistrala Eksportu Płynów ME
ae2fc.gui.part_fluid_terminal=Terminal Płynów ME
ae2fc.gui.part_fluid_storage_bus=Magistrala Magazynowania Płynów ME
ae2fc.gui.fluid_auto_filler=Automatyczny Napełniacz Płynów ME

ae2fc.gui.magnet=Magnet Filter
ae2fc.gui.magnet.nbt=Ignore NBT Data
ae2fc.gui.magnet.meta=Ignore Meta Data
ae2fc.gui.magnet.ore=Use Ore Dictionary
ae2fc.gui.magnet.whitelist=Whitelisting
ae2fc.gui.magnet.blacklist=BlackListing

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=Nieznany

ae2fc.key.OpenTerminal=Open Wireless Universal Terminal
ae2fc.key.Restock=Toggle Restock

itemGroup.ae2fc=Wytwarzanie z Płynami dla AE2

item.ec2placeholder.oc.upgrade.name=Element Zamienny EC2 Ulepszenie ME
item.ec2placeholder.part.base.name=Element Zamienny EC2 Magistrala Płynów ME
item.ec2placeholder.pattern.fluid.name=Element Zamienny EC2 Wzorca Płynów ME
item.ec2placeholder.storage.casing.name=Element Zamienny EC2 Obudowy Magazynowania 
item.ec2placeholder.storage.component.name=Element Zamienny EC2 Komponent Dysku ME
item.ec2placeholder.storage.fluid.name=Element Zamienny EC2 Magazynowania Płynów ME
item.ec2placeholder.storage.physical.advanced.quantum.name=Element Zamienny EC2 Magazyn Kwantowy ME
item.ec2placeholder.storage.physical.advanced.singularity.name=Element Zamienny EC2 Cyfrowa Osobliwość ME
item.ec2placeholder.storage.physical.name=Element Zamienny EC2 Magazyn ME
item.ec2placeholder.storage.physical.void.name=Element Zamienny EC2 Próżniowe Magazynowanie ME
item.ec2placeholder.terminal.fluid.wireless.name=Element Zamienny EC2 Bezprzewodowy Terminal Płynów
item.ec2placeholder.terminal.universal.wireless.name=Element Zamienny EC2 Uniwersalny Terminal Bezprzewodowy