item.LTHammer.name=小锤
item.LTMultiTiles.name=多小块结构
item.LTRecipe.name=配方图纸
item.LTSaw.name=小锯
item.LTContainer.name=小箱子
item.LTWrench.name=小扳手
item.LTChisel.name=小凿子
item.LTScrewdriver.name=小螺丝刀
item.LTRubberMallet.name=小软锤
item.LTColorTube.name=小颜料管
tile.LTBlocks.name=可染色
tile.LTBlocks.clean.name=可染色方块（清澈）
tile.LTBlocks.floor.name=可染色方块（基底）
tile.LTBlocks.grainybig.name=可染色方块（大纹理）
tile.LTBlocks.grainy.name=可染色方块（正常纹理）
tile.LTBlocks.grainylow.name=可染色方块（低纹理）
tile.LTBlocks.brick.name=可染色方块（砖块）
tile.LTBlocks.bordered.name=可染色方块（邻接）
tile.LTBlocks.brickBig.name=可染色方块（大石砖）
tile.LTBlocks.structured.name=可染色方块（錾制石砖）
tile.LTBlocks.brokenBrickBig.name=可染色方块（大裂石砖）
tile.LTBlocks.clay.name=可染色方块（黏土）
tile.LTTile.name=小瓷砖
key.categories.littletiles=LT小方块
key.littletiles.flip=翻转
key.littletiles.mark=标记
key.littletiles.rotateup=向上旋转
key.littletiles.rotatedown=向下旋转
key.littletiles.rotateright=向右旋转
key.littletiles.rotateleft=向左旋转
key.littletiles.tool_config=工具配置
key.littletiles.search=查找：
key.littletiles.box=盒型
key.littletiles.slope=坡型
key.littletiles.wall=墙
key.littletiles.pillar=支柱形
key.littletiles.mode_normal=正常模式
key.littletiles.mode_normal_info=仅在不与其他物体重叠时才会放置方块。
key.littletiles.mode_fill=填充模式
key.littletiles.mode_fill_info=将尽可能多地围绕重叠的方块放置方块。
key.littletiles.mode_overwrite=覆盖模式
key.littletiles.mode_overwrite_info=将放置所有方块，并根据需要移除重叠部分。
key.littletiles.mode_stencil=遮罩清除模式
key.littletiles.mode_stencil_info=不放置任何方块。在重叠区域移除已有方块。
itemGroup.littletiles=LT小方块
block.LTBlocks.missingblock.name=§c缺少方块！这是否是一个使用了你已移除模组中模组方块的瓷砖？
