item.ifu_buildingKit.name=Ore Finder Wand
itemGroup.DayNModTools=IFU
IFU.FindTarget=I want to find: %s
IFU.description1=Put ore block you want to find in item inventory
IFU.description2=SHIFT+RIGHT CLICK on ground to open inventory
IFU.description3=You can only use 1 finder at a time
IFU.SearchRadiusText=Search radius X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=Does not work in space!
IFU.disableAtSomewhereWarning2=Overworld, Nether, Twilight Forest only
IFU.BlacklistedBlock=! Blacklisted block !
IFU.NameTip=Name: %s
IFU.Empty=Empty