gui.cofh.accessMode=Modo de Acceso
gui.cofh.accessPublic=Acceso Público
gui.cofh.accessRestricted=Restringido
gui.cofh.accessPrivate=Solo el Dueño
gui.cofh.all=Todo
gui.cofh.blank=En Blanco
gui.cofh.configuration=Configuración
gui.cofh.controlStatus=Control de Estado
gui.cofh.empty=Vacío
gui.cofh.energy=Energía
gui.cofh.energyConsume=Energía Consumida
gui.cofh.energyProduce=Energía Producida
gui.cofh.energyStored=Energía Almacenada
gui.cofh.fluid=Fluido
gui.cofh.friendsList=Lista de Amigos
gui.cofh.information=Información
gui.cofh.items=Objetos
gui.cofh.maxEnergyPerTick=Potencia Máxima
gui.cofh.none=None
gui.cofh.owner=Dueño
gui.cofh.none=Ninguno
gui.cofh.receiving=Recibiendo
gui.cofh.redstoneControl=Control de Redstone
gui.cofh.redstoneControlOff=Deshabilitado
gui.cofh.redstoneControlOn=Habilitado
gui.cofh.redstoneStateHigh=Alto
gui.cofh.redstoneStateIgnored=Ignorado
gui.cofh.redstoneStateLow=Bajo
gui.cofh.restoreConfig=Restaurando Configuración del Cliente...
gui.cofh.security=Seguridad
gui.cofh.sending=Enviando
gui.cofh.signalRequired=Señal Requerida
gui.cofh.tutorial=Tutorial

gui.cofh.tutorial.fluxRequired=Requiere Redstone Flux para funcionar
gui.cofh.tutorial.tabConfiguration=La pestaña de configuración determina cómo entran y salen los objetos de este dispositivo.
gui.cofh.tutorial.tabConfiguration2=La pestaña de configuración determina los modos de funcionamiento de este dispositivo.
gui.cofh.tutorial.tabRedstone=La pestaña de control de redstone configura cómo este dispositivo reacciona a las señales de redstone.

item.invalid.name=Objeto Inválido (Destruir)

message.cofh.holdShift1=Mantener
message.cofh.holdShift2=Shift
message.cofh.holdShift3=para Detalles

message.cofh.secure1=Esto es privado y es de
message.cofh.secure2=¡Podrías haber perdido tu mano!