bettercrashes.gui.crash.toTitle=Вернуться на главное меню
bettercrashes.gui.common.uploadReportAndCopyLink=Загрузить и скопировать ссылку
bettercrashes.gui.common.openCrashReport=Открыть отчёт о сбоях
bettercrashes.gui.common.failed=[Ошибка]
bettercrashes.gui.common.uploading=Загрузка...
bettercrashes.gui.common.success=Успешно
bettercrashes.gui.common.issueTracker=Открыть систему отслеживания ошибок

bettercrashes.gui.common.paragraph1=Следующие мод(ы) были определены как потенциальные причины:
bettercrashes.gui.common.identificationErrored=[Ошибка при определении модификации]
bettercrashes.gui.common.unknownCause=Неизвестно
bettercrashes.gui.common.paragraph2=Отчет был создан, нажмите кнопку ниже, чтобы открыть его:
bettercrashes.gui.common.reportSaveFailed=[Сохранения отчета об ошибке, смотрите журнал]
bettercrashes.gui.common.paragraph3=Вы можете отправить ссылку на этот отчет автору модпака или мода, чтобы помочь им исправить проблему. Не забудьте поискать на трекере похожие проблемы, о которых уже сообщалось. Нажав на кнопку "Загрузить и скопировать ссылку", вы можете загрузить отчет и скопировать его ссылку в буфер обмена. Поскольку BetterCrashes установлен, вы сможете продолжать играть, несмотря на сбой.
bettercrashes.gui.common.paragraph4=Этот модпак официально не поддерживает следующие мод(ы):
bettercrashes.gui.common.paragraph5=При отправке отчета добавьте упоминание о них.
bettercrashes.gui.common.paragraph6=Количество журналов сбоев превысило лимит, и журнал не был сгенерирован.
bettercrashes.gui.common.paragraph7=Лимит можно изменить через конфигурацию.

bettercrashes.gui.crash.title=Minecraft сломался!
bettercrashes.gui.crash.summary=В Minecraft возникла проблема и произошёл сбой.

bettercrashes.gui.init_error.title=Minecraft не удалось запустить!
bettercrashes.gui.init_error.summary=Ошибка при запуске не позволила запустить Minecraft.