# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=Element Składowy Plecaka
item.adventurebackpack:sleepingBag.name=Śpiwór
item.adventurebackpack:backpackTank.name=Zbiornik Plecaka
item.adventurebackpack:macheteHandle.name=Rękojeść Maczety
item.adventurebackpack:hoseHead.name=Dysza węża
item.adventurebackpack:copterEngine.name=Dwucylindrowy Silnik Diesla
item.adventurebackpack:copterBlades.name=Ostrza Helikoptera
item.adventurebackpack:hydroBlades.name=Ostrza Wodne
item.adventurebackpack:inflatableBoat.name=Łódź Dmuchana
item.adventurebackpack:inflatableBoatMotorized.name=Łódź Dmuchana (Zmotoryzowana)

## Entity 
entity.adventurebackpack.inflatableBoat.name=Łódź Dmuchana
entity.adventurebackpack.rideableSpider.name=Pająk do ujeżdżania

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Kusza Mechaniczna
item.adventurebackpack:melonJuiceBottle.name=Butelka Soku Arbuzowego
item.adventurebackpack:machete.name=Maczeta

item.adventurebackpack:backpackHose.name=Wąż plecakowy
item.adventurebackpack:hose_leftTank_suck.name=Wąż: Lewy zbiornik / Tryb ssania
item.adventurebackpack:hose_leftTank_spill.name=Wąż: Lewy zbiornik / Tryb wylewania
item.adventurebackpack:hose_leftTank_drink.name=Wąż: Lewy zbiornik / Tryb picia

item.adventurebackpack:hose_rightTank_suck.name=Wąż: Prawy zbiornik / Tryb ssania
item.adventurebackpack:hose_rightTank_spill.name=Wąż: Prawy zbiornik / Tryb wylewania
item.adventurebackpack:hose_rightTank_drink.name=Wąż: Prawy zbiornik / tryb picia
item.adventurebackpack:hoseUseless.name=Wąż: Bezużyteczny / Brak plecaka

## Wearables
item.adventurebackpack:adventureBackpack.name=Plecak Przygodowy
item.adventurebackpack:copterPack.name=Plecak Helikopter
item.adventurebackpack:coalJetpack.name=Plecak Odrzutowy na Węgiel

## Armor
item.adventurebackpack:adventureHat.name=Fedora Podróżnika
item.adventurebackpack:adventureSuit.name=Strój Podróżnika
item.adventurebackpack:adventurePants.name=Spodnie Podróżnika
item.adventurebackpack:pistonBoots.name=Buty Tłokowe

## Blocks
blockAdventureBackpack.name=Plecaki Przygodowe
blockCampFire.name=Ognisko
blockSleepingBag.name=Śpiwór

## CreativeTab
itemGroup.adventurebackpack=Adventure Backpack Mod

## Keybindings
keys.adventureBackpack.category=Plecak Przygodowy
keys.adventureBackpack.openInventory=Otwórz Ekwipunek
keys.adventureBackpack.toggleActions=Przełącz Akcje

## Fluids
fluid.melonJuice=Sok Arbuzowy
fluid.milk=Mleko
fluid.mushrromstew=Zupa Grzybowa

## Messages
adventurebackpack:messages.already.equipped.backpack=Masz już założony plecak przygodowy.
adventurebackpack:messages.already.equipped.copterpack=Masz już założony Plecak Helikopter.
adventurebackpack:messages.already.equipped.jetpack=Masz już założony Plecak Odrzutowy na Węgiel.
adventurebackpack:messages.already.impossibru=Nie masz na sobie żadnego plecaka.
adventurebackpack:messages.backpack.cant.bag=Nie można rozłożyć śpiwora! Sprawdź okolicę.
adventurebackpack:messages.cant.sleep.here=Starożytne siły nie pozwalają tutaj spać.
adventurebackpack:messages.copterpack.hover=Plecak Helikopter: Tryb unoszenia się w powietrzu.
adventurebackpack:messages.copterpack.normal=Plecak Helikopter: Tryb normalny.
adventurebackpack:messages.copterpack.outoffuel=Plecak Helikopter: Brak paliwa.
adventurebackpack:messages.copterpack.cantwater=Plecak Helikopter: Nie może działać w wodzie.
adventurebackpack:messages.copterpack.off=Plecak Helikopter: Wyłączony.
adventurebackpack:messages.jetpack.on=Plecak Odrzutowy na Węgiel: Włączony.
adventurebackpack:messages.jetpack.off=Plecak Odrzutowy na Węgiel: Wyłączony.
adventurebackpack:messages.nightvision.on=Widzenie w ciemności: Włączone.
adventurebackpack:messages.nightvision.off=Widzenie w ciemności: Wyłączone.
adventurebackpack:messages.cycling.on=Zmienianie Narzędzi: Włączone.
adventurebackpack:messages.cycling.off=Zmienianie Narzędzi: Wyłączone.
adventurebackpack:messages.crossbow.outofammo=Kusza Mechaniczna: Koniec Amunicji

## Tooltips
adventurebackpack:tooltips.on=WŁ
adventurebackpack:tooltips.off=WYŁ
adventurebackpack:tooltips.empty=Pusty
adventurebackpack:tooltips.meters=Metry
adventurebackpack:tooltips.error=Błąd
adventurebackpack:tooltips.steam=Para
adventurebackpack:tooltips.press=Naciśnij
adventurebackpack:tooltips.hold.shift=Przytrzymaj Shift
adventurebackpack:tooltips.hold.ctrl=Przytrzymaj Ctrl
adventurebackpack:tooltips.mouse.wheel=Kółko myszy
adventurebackpack:tooltips.max.altitude=Maksymalna wysokość lotu

adventurebackpack:tooltips.backpack.slots.used=Wykorzystane sloty
adventurebackpack:tooltips.backpack.tank.left=Lewy Zbiornik
adventurebackpack:tooltips.backpack.tank.right=Prawy Zbiornik
adventurebackpack:tooltips.backpack.cycling=Zmienianie Narzędzi
adventurebackpack:tooltips.backpack.cycling.key1=podczas noszenia
adventurebackpack:tooltips.backpack.cycling.key2=Plecak, zmienianie narzędzi
adventurebackpack:tooltips.backpack.vision=Widzenie w ciemności
adventurebackpack:tooltips.backpack.vision.key1=podczas noszenia
adventurebackpack:tooltips.backpack.vision.key2=Plecak, Widzenie w ciemności

adventurebackpack:tooltips.jetpack.fuel=Paliwo
adventurebackpack:tooltips.jetpack.tank.water=Lewy Zbiornik
adventurebackpack:tooltips.jetpack.tank.steam=Prawy Zbiornik
adventurebackpack:tooltips.jetpack.key.onoff1=podczas noszenia
adventurebackpack:tooltips.jetpack.key.onoff2=Plecak Odrzutowy, włączenie

adventurebackpack:tooltips.copter.tank.fuel=Zbiornik Paliwa
adventurebackpack:tooltips.copter.rate.fuel=Ilość zużywanego paliwa
adventurebackpack:tooltips.copter.key.onoff1=podczas noszenia
adventurebackpack:tooltips.copter.key.onoff2=Plecak Helikopter, włączenie
adventurebackpack:tooltips.copter.key.hover1=podczas lotu aby
adventurebackpack:tooltips.copter.key.hover2=zmień tryb unoszenia się w powietrzu

adventurebackpack:tooltips.hose.key.header=Podczas trzymania węża:
adventurebackpack:tooltips.hose.key.tank=aby zmienić aktywny zbiornik
adventurebackpack:tooltips.hose.key.mode=aby zmienić tryb
adventurebackpack:tooltips.hose.dump1=Włóż wąż do slotu BucketOut w Plecaku
adventurebackpack:tooltips.hose.dump2=aby opróżnić odpowiedni zbiornik
adventurebackpack:tooltips.hose.dump.warn=UWAGA! Płyn zostanie usunięty i utracony. Na zawsze.

## Skins
adventurebackpack:skin.name.standard=Standardowy
adventurebackpack:skin.name.bat=Nietoperz
adventurebackpack:skin.name.black=Czarny
adventurebackpack:skin.name.blaze=Blaze
adventurebackpack:skin.name.blue=Niebieski
adventurebackpack:skin.name.bookshelf=półka na książki
adventurebackpack:skin.name.brown=Brązowy
adventurebackpack:skin.name.brown_mushroom=Brązowy grzyb
adventurebackpack:skin.name.cactus=Kaktus
adventurebackpack:skin.name.cake=Ciasto
adventurebackpack:skin.name.carrot=Marchewka
adventurebackpack:skin.name.chest=Skrzynia
adventurebackpack:skin.name.chicken=Kura
adventurebackpack:skin.name.coal=Węgiel
adventurebackpack:skin.name.cookie=Ciastko
adventurebackpack:skin.name.cow=Krowa
adventurebackpack:skin.name.creeper=Creeper
adventurebackpack:skin.name.cyan=Błękitny
adventurebackpack:skin.name.deluxe=Deluxe
adventurebackpack:skin.name.diamond=Diament
adventurebackpack:skin.name.dragon=Smok
adventurebackpack:skin.name.egg=Jajko
adventurebackpack:skin.name.electric=Elektryczny
adventurebackpack:skin.name.emerald=Szmaragdowy
adventurebackpack:skin.name.end=End
adventurebackpack:skin.name.enderman=Enderman
adventurebackpack:skin.name.ghast=Ghast
adventurebackpack:skin.name.glowstone=Jasnogłaz
adventurebackpack:skin.name.gold=Złoty
adventurebackpack:skin.name.gray=Szary
adventurebackpack:skin.name.green=Zielony
adventurebackpack:skin.name.haybale=Bela Siana
adventurebackpack:skin.name.horse=Koń
adventurebackpack:skin.name.iron=Żelazny
adventurebackpack:skin.name.iron_golem=Żelazny Golem
adventurebackpack:skin.name.lapis=Lazuryt
adventurebackpack:skin.name.leather=Skórzany
adventurebackpack:skin.name.light_blue=Jasnoniebieski
adventurebackpack:skin.name.light_gray=Jasnoszary
adventurebackpack:skin.name.lime=Limonkowy
adventurebackpack:skin.name.magenta=Magenta
adventurebackpack:skin.name.magma_cube=Kostka Magmy
adventurebackpack:skin.name.melon=Arbuz
adventurebackpack:skin.name.modded_network=Zmodyfikowana sieć
adventurebackpack:skin.name.mooshroom=Mooshroom
adventurebackpack:skin.name.nether=Nether
adventurebackpack:skin.name.obsidian=Obsydian
adventurebackpack:skin.name.ocelot=Ocelot
adventurebackpack:skin.name.orange=Pomarańczowy
adventurebackpack:skin.name.overworld=Świat
adventurebackpack:skin.name.pig=Świnia
adventurebackpack:skin.name.pigman=Zombie-Świnia
adventurebackpack:skin.name.pink=Różowy
adventurebackpack:skin.name.pumpkin=Dynia
adventurebackpack:skin.name.purple=Fioletowy
adventurebackpack:skin.name.quartz=Kwarc
adventurebackpack:skin.name.rainbow=Tęczowy
adventurebackpack:skin.name.red=Czerwony
adventurebackpack:skin.name.red_mushroom=Czerwony Grzyb
adventurebackpack:skin.name.redstone=Czerwony Proszek
adventurebackpack:skin.name.sandstone=Piaskowiec
adventurebackpack:skin.name.sheep=Owca
adventurebackpack:skin.name.silverfish=Rybik cukrowy
adventurebackpack:skin.name.skeleton=Szkielet
adventurebackpack:skin.name.slime=Szlam
adventurebackpack:skin.name.snow=Śnieg
adventurebackpack:skin.name.spider=Pająk
adventurebackpack:skin.name.sponge=Gąbka
adventurebackpack:skin.name.squid=Kałamarnica
adventurebackpack:skin.name.sunflower=Słonecznik
adventurebackpack:skin.name.villager=Osadnik
adventurebackpack:skin.name.white=Biały
adventurebackpack:skin.name.wither=Wither
adventurebackpack:skin.name.wither_skeleton=Witherowy szkielet
adventurebackpack:skin.name.wolf=Wilk
adventurebackpack:skin.name.yellow=Żółty
adventurebackpack:skin.name.zombie=Zombie
adventurebackpack:skin.name.unknown=UNKNOWN