ggfab.recipe.toolcast=Alet Döküm Makinesi

ggfab.info.advassline.0=Gelişmiş Montaj Hattı Yardımı
ggfab.info.advassline.1=Bu §6GigaGram§rFab'ın gelişmiş montaj hattıdır.
ggfab.info.advassline.2=Eşya boru hattını destekler. Yani, başlangıçta tüm malzemeleri tüketmek yerine tek tek tüketerek gerçek bir montaj hattını taklit edecektir. Aslında, bu tarifin gerektirdiği eşya girdisi kadar bir paralellik sunar.
ggfab.info.advassline.3=Gelişmiş bir montaj hattını bir montaj dilimleri koleksiyonu olarak düşünebilirsiniz. Her bir montaj dilimi, her bir adımı diğer dilimlerden bağımsız olarak işleme kapasitesine sahiptir.
ggfab.info.advassline.4=Giriş yolu içeriği saklanan herhangi bir veri çubuğu ile hizalandığında işlemeye başlayacaktır. İlk dilim Bus #1'deki girdiyi tüketecektir. (Tarif süresi/girdi sayısı) süresinden sonra, ilk dilimin işi tamamlanır ve ikinci dilimi başlatır. Aynı zamanda, ilk dilim 1 numaralı giriş yolunda girdi arayacaktır. Eğer hala yeterli girdi varsa 1. dilim tekrar çalışmaya başlayacaktır.
ggfab.info.advassline.5=Terminal dilim (n'inci dilim, burada n tarifdeki eşya girdisi sayısıdır) işini tamamladığında tarif çıktısını çıkış yoluna koyacaktır. Terminal olmayan bir dilim işini bitirdiğinde, işi bir sonraki dilime aktarmaya çalışacaktır. Eğer bir sonraki dilim giriş yolunda gerekli malzemeleri bulamazsa, işi biten dilim §4TAKILDI§r durumunda kalacak ve montaj hattını askıda bırakacaktır. Bu §4TAKILDI§r montaj hatlarının yerinin tespit edilmesine yardımcı olmak için kontrol ünitesinin ön yüzünde durum ışığı turuncu yanacaktır.
ggfab.info.advassline.6=Bu makinenin EU/t maliyeti, aktif dilim sayısının orijinal tarif EU/t ile çarpımıdır. §4TAKILDI§r dilimleri güç tüketmez. Tarif kademesi hesaplaması ve normal kusurlu hız aşırtma için en kötü enerji sağlayan kapağın girdi voltajını kullanacaktır.
ggfab.info.advassline.7=Egzotik enerji kapaklarıyla normal voltaj kademesinin ötesinde hız aşırtma yapabilir, ancak normal kusurlu hız aşırtmadan daha fazla güç tüketecektir. Her §2lazer hız aşırtma§r güç üssüne %s ekleyecektir.
ggfab.info.advassline.8=1 §2lazer hız aşırtma§r %50 tarif süresine sahip olacak ve %s% güç kullanacak. 2 §2lazer hız aşırtma§r %25 tarif süresine sahip olacak ve %s% (%s * %s) güç kullanacaktır. Hız aşırtma 1 tik ötesine geçmeyecektir. Makine önce paralelleştirmeyi, ardından normal kusurlu hız aşırtmayı, ardından §2lazer hız aşırtma§r'yı dener.
ggfab.waila.advassline.slice=Dilim #%s: %s s / %s s
ggfab.waila.advassline.slice.small=Dilim #%s: %s tik / %s tik
ggfab.waila.advassline.slice.idle=Dilim #%s: Boşta
ggfab.waila.advassline.slice.stuck=Dilim #%s: §4TAKILDI
ggfab.gui.advassline.slice.idle=Dilim #%s: Boşta
ggfab.gui.advassline.slice.stuck=Dilim #%s: §4TAKILDI
ggfab.gui.advassline.slice.unknown=Dilim #%s: ?
ggfab.gui.advassline.shutdown=§4Son anormal kapatma nedeni:
ggfab.gui.advassline.shutdown_clear=§6Temizle
ggfab.gui.advassline.shutdown.input_busses=§4Mevcut tarifi desteklemek için çok az sayıda giriş hattı
ggfab.gui.advassline.shutdown.recipe_null=§4Tarif bulunamadı (yazara bildir)
ggfab.gui.advassline.shutdown.fluid_null=§4Sıvı tahliyesi başarısız (ME sıvı deponuzu kontrol edin)
ggfab.gui.advassline.shutdown.structure=§4Uyumsuz yapısal değişiklik
ggfab.gui.advassline.shutdown.energy=§4Yetersiz güç
ggfab.gui.advassline.shutdown.load.energy=§4Geçersiz elektrik statüsü yüklendi
ggfab.gui.advassline.shutdown.load.recipe=§4Uyumsuz tarif değişikliği

ggfab.info.linked_input_bus.not_owned=§6Ayarlar farklı bir sahipten kopyalandı!
ggfab.info.linked_input_bus.no_data=§6Yapılandırma verileri bulunamadı!
ggfab.info.linked_input_bus.invalid_data=§6Yapılandırma verileri bulundu ancak geçersiz!
ggfab.info.linked_input_bus.invalid_circuit=§6Yapılandırma verileri bulundu ancak bu veri hattında geçerli olmayan bir devre içeriyor!
ggfab.info.linked_input_bus.data_pasted=§2Yapıştırılan kanal ("%s§2") ve yapılandırma devresi ayarı!
ggfab.info.linked_input_bus.data_copied=§2"%s§2" kanalı ve yapılandırma devresi ayarı kopyalandı!
ggfab.info.linked_input_bus.no_channel=§6Henüz kanal belirtilmedi!

ggfab.info.biome=Biyom:

ggfab.tooltip.linked_input_bus.change_freq_warn=Bu kanaldaki son öğe bu iken kanal değiştirmek kalan tüm eşyaları dökecektir!
ggfab.tooltip.linked_input_bus.private=Özel kanal başkalarıyla paylaşılmaz.
ggfab.tooltip.linked_input_bus.private.1=Bu kanaldaki son öğe bu iken kanal değiştirmek kalan tüm eşyaları dökecektir!