# Items
item.ironchestminecarts.minecart_chest_iron.name=Carrinho com Baú de Ferro
item.ironchestminecarts.minecart_chest_gold.name=Carrinho com Baú de Ouro
item.ironchestminecarts.minecart_chest_diamond.name=Carrinho com Baú de Diamante
item.ironchestminecarts.minecart_chest_copper.name=Carrinho com Baú de Cobre
item.ironchestminecarts.minecart_chest_steel.name=Carrinho com Baú de Aço
item.ironchestminecarts.minecart_chest_crystal.name=Carrinho com Baú Cristalino
item.ironchestminecarts.minecart_chest_obsidian.name=Carrinho com Baú de Obsidiana
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Carrinho com BarroBaú9000 

item.ironchestminecarts.minecart_chest_iron.name.railcraft=Iron Chest Cart
item.ironchestminecarts.minecart_chest_gold.name.railcraft=Gold Chest Cart
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamond Chest Cart
item.ironchestminecarts.minecart_chest_copper.name.railcraft=Copper Chest Cart
item.ironchestminecarts.minecart_chest_steel.name.railcraft=Steel Chest Cart
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=Crystal Chest Cart
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidian Chest
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=DirtChest9000 Cart

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Carrinho com Baú de Ferro
entity.ironchestminecarts.minecart_chest_gold.name=Carrinho com Baú de Ouro
entity.ironchestminecarts.minecart_chest_diamond.name=Carrinho com Baú de Diamante
entity.ironchestminecarts.minecart_chest_copper.name=Carrinho com Baú de Cobre
entity.ironchestminecarts.minecart_chest_steel.name=Carrinho com Baú de Aço
entity.ironchestminecarts.minecart_chest_crystal.name=Carrinho com Baú Cristalino
entity.ironchestminecarts.minecart_chest_obsidian.name=Carrinho com Baú de Obsidiana
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Carrinho com BarroBaú9000 

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=Iron Chest Cart
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=Gold Chest Cart
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamond Chest Cart
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=Copper Chest Cart
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=Steel Chest Cart
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=Crystal Chest Cart
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidian Chest
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=DirtChest9000 Cart