applecore.commands.hunger.usage=/hunger [oyuncu] <value>
applecore.commands.hunger.set.hunger.to=%s'nin açlığını %d yap

applecore.cfg.client=İstemci
applecore.cfg.server=Sunucu
applecore.cfg.general=Genel
applecore.cfg.exhaustion.sync.threshold=Tükenmişlik Eşiğini Senkronize Et
applecore.cfg.show.food.values.in.tooltip=Gıda değerlerini Açıklamada Göster
applecore.cfg.show.food.values.in.tooltip.always=Her zaman Gıda Değerlerini Açıklamada göster 
applecore.cfg.show.saturation.hud.overlay=Tokluk Göstergesini Göster
applecore.cfg.show.food.values.hud.overlay=Gıda Değerleri Göstergesini Göster
applecore.cfg.show.food.exhaustion.hud.underlay=Yiyecek Bıkkınlığı Alt Katman Göstergesini Göster
applecore.cfg.show.food.stats.in.debug.overlay=Yiyecek İstatistiklerini Hata Ayıklama Üst Katmanında Göster
applecore.cfg.required.mods=Gerekli Modlar

applecore.cfg.client.tooltip=Bu konfigürasyon ayarları yalnızca istemci tarafında çalışır
applecore.cfg.server.tooltip=Bu konfigürasyon ayarları yalnızca sunucu tarafında çalışır
applecore.cfg.general.tooltip=Bu konfigürasyon ayarları hem sunucu hem de istemci'de çalışır
applecore.cfg.exhaustion.sync.threshold.tooltip=Bıkkınlığın sunucudaki değeri ile istemci değeri arasındaki maksiumum fark sunucudan istemciye senkronizedir. Bu değeri yükseltmek daha az paketin gönderilmesine neden olur ancak istemcinin bıkkınlık değerlerinin daha değişken görünmesine neden olur
applecore.cfg.show.food.values.in.tooltip.tooltip=Doğruysa, SHIFT tuşunu basılı tutarken açıklamada yiyeceğin açlık ve doygunluk değerlerini gösterir
applecore.cfg.show.food.values.in.tooltip.always.tooltip=Doğruysa, yiyeceğin açlık ve doygunluk değerlerini açıklamada otomatik olarak gösterir (SHIFT tuşunu basılı tutmaya gerek kalmadan)
applecore.cfg.show.saturation.hud.overlay.tooltip=Doğruysa, açlık çubuğunun üzerinde mevcut doygunluk düzeyini gösterir
applecore.cfg.show.food.values.hud.overlay.tooltip=Doğruysa, elinde tuttuğun yiyecekle yenilenen açlığı (ve "Tokluk Göstergesini Göster" doğruysa doygunluğu) gösterir.
applecore.cfg.show.food.exhaustion.hud.underlay.tooltip=Doğruysa, açlık barının arkasında bir ilerleme çubuğu olarak yiyecek bıkkınlığını gösterir
applecore.cfg.show.food.stats.in.debug.overlay.tooltip=Doğruysa, F3 hata ayıklama üst katmanında açlığını, doygunluğunu ve bıkkınlık düzeyini gösteren bir çizgi ekler
applecore.cfg.required.mods.tooltip=Gerekli olan TargetMod'ların alt kümesi