tc.research_category.botanichorizons=Botania

tc.research_name.BH_FLOWERS=Flores Mágicas
tc.research_text.BH_FLOWERS=Evolución de esporas a semillas
tc.research_name.BH_FLOWERDUPE=Duplicación de Flores
tc.research_text.BH_FLOWERDUPE=Sombra del Jardinero
tc.research_name.BH_FLOWERCOLOUR=Cultivación Floral
tc.research_text.BH_FLOWERCOLOUR=Los tulipanes son tan del año pasado
tc.research_name.BH_MUSHROOMS=Champiñones mágicos
tc.research_text.BH_MUSHROOMS=Evolucionando, pero marcha atrás
tc.research_name.BH_ALTAR=Altar rúnico
tc.research_text.BH_ALTAR=No es una nota manuscrita del médico
tc.research_name.BH_TERRASTEEL=Terracero
tc.research_text.BH_TERRASTEEL=Piensa en Verde
tc.research_name.BH_ALFHEIM=El portal a Alfheim
tc.research_text.BH_ALFHEIM=NOTA: No es una dimensión personal
tc.research_name.BH_ALCHEMY_CATALYST=Catalizador de Alquimia
tc.research_text.BH_ALCHEMY_CATALYST=Diseñado para hipsters
tc.research_name.BH_CONJURATION_CATALYST=Catalizador de Conjuración
tc.research_text.BH_CONJURATION_CATALYST=Energía = maná × color²
tc.research_name.BH_MANA_PYLON=Pilón de maná
tc.research_text.BH_MANA_PYLON=Estanterías mejores
tc.research_name.BH_NATURA_PYLON=Pilón de Natura
tc.research_text.BH_NATURA_PYLON=Energía interdimensional
tc.research_name.BH_GAIA_PYLON=Pilón de Gaia
tc.research_text.BH_GAIA_PYLON=Energía del immaterium
tc.research_name.BH_BREWERY=Fermentador botánico
tc.research_text.BH_BREWERY=Nunca se tiene suficientes tipos de té
tc.research_name.BH_ALFGLASS_FLASK=Matraz de alfcristal
tc.research_text.BH_ALFGLASS_FLASK=¡Salud!
tc.research_name.BH_TERRASTEEL_SWORD=Hoja de Terra
tc.research_text.BH_TERRASTEEL_SWORD=LEEEEEEEROOOOOY JEEEEENKINS
tc.research_name.BH_TERRASTEEL_PICK=Destructor de Terra
tc.research_text.BH_TERRASTEEL_PICK=¿Ahora quién necesita un martillo?
tc.research_name.BH_TERRASTEEL_AXE=Truncador de Terra
tc.research_text.BH_TERRASTEEL_AXE=Chop chop chop
tc.research_name.BH_LAPUTA=Fragmentos de Laputa
tc.research_text.BH_LAPUTA=Ganando el juego
tc.research_name.BH_VIRUS=Sobrecrecimiento dermológico
tc.research_text.BH_VIRUS=Esto es lo que pasa cuando fumas hierba

botanichorizons.BH_FLOWERS.body=Documentos antiguos hablan de flores mágicas, mas parecen haberse extinguido. Las setas que has visto en cuevas profundas parecen tener propiedades similares a esas flores. Con la invención de la alquimia piensas que podrías recrearlas a base de remoar las esporas de las setas en la esencia de las plantas de la superficie.
botanichorizons.BH_FLOWERDUPE.body=Estas flores han demostrado ser muy difíciles de hacer crecer silvestres, y no llevan bien lo de ser rotas. Afortunadamente, tus avances en taumaturgia han resultado en una nueva receta botánica. Ahora p uedes cortar una rama, mojarla en este mejunje, y desarrollará nuevas raíces.
botanichorizons.BH_FLOWERCOLOUR.body=Hasta ahora tus intentos alquímicos han resultado en flores de la misma especie. Este nuevo método te permite copiar el color de otra cosa y aplicarlo en la planta.
botanichorizons.BH_MUSHROOMS.body=A veces está bien retroceder. Has revisado tu método de creación de flores y has conseguido destransformarlas en setas.
botanichorizons.BH_ALTAR.body=Revelaciones recientes en artificería te han revelado como infudir varios objetos en otro. Y para darle más sabor has decidido hacerlo más "al natural."
botanichorizons.BH_TERRASTEEL.body=Publicaciones recientes hablan del poder del uranio. Has decidido meterle energía a un metal y has hallado algo nuevo. Parece aún más radiante al ojo novato, pero tú sabes que es simplemente más verde.
botanichorizons.BH_ALFHEIM.body_0=Hay rumores que hablan de una dimensión aún más lejana que el nether. Ahora que tienes mucha más energía con la que trabajar, es hora de construir un portal. Primero necesitamos un marco afinado a las energías involucradas.
botanichorizons.BH_ALFHEIM.body_1=La segunda parte es el mecanismo de control. Es muy difícil abrir un portal dimensional, y hace falta maś ajuestes para poner las fuentes de maná y los aparatos redirectores en el punto justo para crear un enlace estable.
botanichorizons.BH_ALCHEMY_CATALYST.body=Alchemy with ingredients is nice, but you think you can do even better. You have designed a machine that can replace some ingredients with mana.
botanichorizons.BH_CONJURATION_CATALYST.body=You've managed to improve your earlier catalyst to replace all material resources with mana. The downside is that it can only create copies of simple materials.
botanichorizons.BH_MANA_PYLON.body=Using bookshelves to fuel your enchantment processes sounds oldfashioned to you. Instead you've discovered a way of passively infusing your enchantments by focusing aura through a mana-rich device. It also seems to work as an infusion stabiliser.
botanichorizons.BH_NATURA_PYLON.body=You needed something more powerful. This device can focus enough aura to pierce holes in the dimensional fabric. Only very small holes though.
botanichorizons.BH_GAIA_PYLON.body=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand. After all, tearing a big hole in the fabric of this world is EXACTLY what you want to do.
botanichorizons.BH_BREWERY.body=Your latest research has resulted in a breakthrough in potion making. You improved the process so that you have bigger yields with less impurities. You can even store the result in one bottle and take an occasional swig without the outside air ruining the brew's properties.
botanichorizons.BH_ALFGLASS_FLASK.body=This extradimensional glass turns out to be an excellent container for potions. Since the glass is already highly magical, this flask absorbs less from the potion itself, leaving more for you.
botanichorizons.BH_TERRASTEEL_SWORD.body=Terrasteel is a much more potent material than Thaumium, so you decided to upgrade your existing sword of the Zephyr with some.
botanichorizons.BH_TERRASTEEL_PICK.body=Terrasteel as its name implies has a high affinity with terrestrial materials. Your old pickaxe of the core seems like a good starting template.
botanichorizons.BH_TERRASTEEL_AXE.body=Your latest magimetallurgic invention has good affinity with natural substances. With some extra work you've now created a process to apply terrasteel to the Axe of the Stream.
botanichorizons.BH_LAPUTA.body_0=Sometimes you have to show off. You found a way to infuse a patch of land and make it float in the sky. It seems to be pretty difficult though. The shard of laputa works as a temporary vessel to house the energies required, before it's pushed into the ground.
botanichorizons.BH_LAPUTA.body_1=Since the amount of energy needed increases per area of land you want to float, you have quickly realised that you need better and better materials to do the job. The return on investment also doesn't appear to be that good.
botanichorizons.BH_VIRUS.body=You've ventured into an odd corner of carnivorous plants and created something nastier. At least animal test subjects seem not to be a moral issue for you.

tile.botanichorizons.automatedAlfPortal.name=Synthetic Elven Gateway
tile.botanichorizons.automatedAlfPortal.hud.empty=Synthetic Elven Gateway (needs mana)
tile.botanichorizons.automatedAlfPortal.hud.idle=Synthetic Elven Gateway (offline)
tile.botanichorizons.automatedAlfPortal.hud.active=Synthetic Elven Gateway (online)

botanichorizons.lexicon.category.multiblock=Mechanised botany
botanichorizons.lexicon.entry.multiblockInfo=New multiblocks
botanichorizons.lexicon.tagline.multiblockInfo=Gregorius Botanicus
botanichorizons.lexicon.text.multiblockInfo.1=If you ever thought that Botania machines were too slow or too hard to automate, there are now new large versions available. These are faster and have an inventory that you can access, but the cost of integrating machinery in something organic and magical is that it needs a constant flow of mana to just keep running.
botanichorizons.lexicon.entry.automatedAlfPortal=Synthetic Gateway
botanichorizons.lexicon.tagline.automatedAlfPortal=Send it!
botanichorizons.lexicon.preview.automatedAlfPortal=Building the device
botanichorizons.lexicon.text.automatedAlfPortal.1=The Synthetic Gateway uses advanced engineering to force open the passage to Alfheim even further than the regular Elven Gateway, allowing it to craft multiple items in parallel. It also costs more mana to keep running, and pushing items through also costs mana.