itemGroup.nodalmechanics.tab=Nodal Mechanics

item.nodalmechanics.matrix.name=Node Matrix
item.nodalmechanics.matrix.attuned.name=Matriz de Nodos Armonizada
item.nodalmechanics.matrix.unattuned.name=Matriz de Nodos sin Armonizar
tooltip.nodalmechanics.matrix.attuned=Zumbando bajito...
tooltip.nodalmechanics.matrix.unattuned=Vacío
tooltip.nodalmechanics.matrix.recipe=¡Puedes afinarla múltiples veces!

tc.research_name.NODECATALYZATION=Catalización de Nodos
tc.research_text.NODECATALYZATION=De la nada... algo

nodalmechanics.nodecatalyzation.research=Aplicando tu conocimiento sobre nodos y jarras has creado un método de catalizar la formación de nuevos nodos.<BR>Armonizando una matriz de nodos recién elaborada (o una ya armonizada—se puede hacer múltiples veces) hacia cualquier combinación de esencia para iniciar el crecimiento del nodo, puedes después infundirla con gran cantidad de vis compatible para despertar dicho crecimiento.