# gui names
gtnop.gui.veinStat.name=광맥 통계
gtnop.gui.asteroidStat.name=소행성 통계
gtnop.gui.smallOreStat.name=작은 광석 통계
gtnop.gui.undergroundFluid.name=지하 유체 통계
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=Vein name
gtnop.gui.nei.primaryOre=Primary
gtnop.gui.nei.secondaryOre=Secondary
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=Height
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Amount

gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2

gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod

gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=Vein
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk


# world names
gtnop.world.Overworld=오버월드
gtnop.world.Nether=네더
gtnop.world.TheEnd=디 엔드
gtnop.world.Twilight=황혼의 숲
gtnop.world.EndAsteroid=머나먼 엔드 소행성들
gtnop.world.Vanilla EndAsteroids=바닐라 엔드 소행성들
gtnop.world.Moon=달
gtnop.world.Mars=화성
gtnop.world.Phobos=포보스
gtnop.world.Deimos=데이모스
gtnop.world.Asteroids=소행성
gtnop.world.Ceres=세레스
gtnop.world.Europa=유로파
gtnop.world.Ganymede=가니메데
gtnop.world.Callisto=칼리스토
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=이오
gtnop.world.Venus=금성
gtnop.world.Mercury=수성
gtnop.world.Enceladus=엔셀라두스
gtnop.world.Titan=타이탄
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=미란다
gtnop.world.Oberon=오베론
gtnop.world.Proteus=프로테우스
gtnop.world.Triton=트리톤
gtnop.world.Pluto=명왕성
gtnop.world.Kuiperbelt=카이퍼 벨트
gtnop.world.Haumea=하우메아
gtnop.world.MakeMake=마케마케
gtnop.world.CentauriA=α 센타우리 Bb
gtnop.world.VegaB=Vega B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=T Ceti E
gtnop.world.Anubis=Anubis
gtnop.world.Mehen Belt=Mehen Belt
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Neper
gtnop.world.Seth=Seth
gtnop.world.Underdark=Deep Dark


# biome names
gtnop.biome.none.name=None


# ore names extra
gtnop.ore.null.name=None


# vein types
gtnop.ore.vein.name=Vein 
gtnop.ore.asteroid.name=Asteriod
gtnop.ore.custom.name=Custom

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin