tile.BlockSpectralSP.name=Widmowy Panel Słoneczny
tile.BlockSSP.name=Pojedynczy Panel Słoneczny
tile.BlockAdminSP.name=Panel Słoneczny Absorbujący Światło
itemGroup.Super Solar Panels=Super Panele Słoneczne
supsolpans.all.PressShift=<Press SHIFT>
supsolpans.all.GenerationDay=Wytwarza w ciągu dnia:
supsolpans.all.GenerationNight=Wytwarza w nocy: 
supsolpans.all.Output=Produkuje:
supsolpans.all.Storage=Pojemność:
AdmSP-do-not-have-recipe=Nie posiada przepisu na wytworzenie
item.Ender-QuantumComponent.name=Ender-Quantum Component
item.SpectralLightSplitter.name=Rozdzielacz Światła Słonecznego
item.BlueSpectralComponent.name=Blue Spectral Component
item.RedSpectralComponent.name=Red Spectral Component
item.GreenSpectralComponent.name=Green Spectral Component
blockSpectralSolarPanel.name=Widmowy Panel Słoneczny
blockSingularSolarPanel.name=Pojedynczy Panel Słoneczny
blockAdminSolarPanel.name=Panel Słoneczny Absorbujący Światło
PhotonSp-description=Bezpośrednio oddziałuje z fotonami słonecznymi, pochłaniając ich energię.
blockPhotonicSolarPanel.name=Fotonowy Panel Słoneczny
tile.BlockPhotonicSP.name=Fotonowy Panel Słoneczny