item.upgrade.core.storage.name=容量アップグレード
item.upgrade.core.storage3.name=容量アップグレード x3
item.upgrade.core.storage9.name=容量アップグレード x9
item.upgrade.core.storage27.name=容量アップグレード x27
item.upgrade.core.storage81.name=容量アップグレード x81
item.upgrade.core.storage243.name=容量アップグレード x243
item.upgrade.core.storage729.name=容量アップグレード x729
item.upgrade.core.storage2187.name=容量アップグレード x2187
item.upgrade.core.storage6561.name=容量アップグレード x6561
item.upgrade.core.ender.name=共鳴アップグレード
item.upgrade.core.redstone.name=レッドストーンアップグレード
item.upgrade.core.hopper.name=ホッパーアップグレード
item.upgrade.core.void.name=消去アップグレード
item.upgrade.core.creative.name=クリエイティブアップグレード

text.jabba.ubgrade.core.ender=§8《§7アイテムバレル§8／Better Barrel》§7を共鳴状態にします
text.jabba.ubgrade.core.redstone=§8《§7アイテムバレル§8／Better Barrel》§7にレッドストーン信号の機能を追加します
text.jabba.ubgrade.core.hopper=§8《§7アイテムバレル§8／Better Barrel》§7に自動搬出の機能を追加します
text.jabba.ubgrade.core.storage=§8《§7アイテムバレル§8／Better Barrel》§7の容量を %s スタック追加します
text.jabba.ubgrade.core.void=容量上限を超過して入力されたアイテムを消去します
text.jabba.ubgrade.core.creative=§8《§7アイテムバレル§8／Better Barrel》§7内のアイテムを §5§l無限化§r§7 します

item.upgrade.side.sticker.name=ステッカー
item.upgrade.side.hopper.name=ホッパーファサード
item.upgrade.side.redstone.name=レッドストーンファサード

item.upgrade.structural=補強フレーム Mk

item.hammer.normal.name=バレルハンマー
item.hammer.bspace.name=バレルハンマー (共鳴アップグレード)
item.hammer.redstone.name=バレルハンマー (レッドストーンアップグレード)
item.hammer.hopper.name=バレルハンマー (ホッパーアップグレード)
item.hammer.storage.name=バレルハンマー (容量アップグレード)
item.hammer.structural.name=バレルハンマー (補強フレーム)
item.hammer.void.name=バレルハンマー (消去アップグレード)
item.hammer.creative.name=バレルハンマー (クリエイティブアップグレード)

item.dolly.normal.empty.name=ドリー
item.dolly.normal.full.name=ドリー (輸送中)
item.dolly.normal.folded.name=ドリー (折り畳み)
item.dolly.diamond.empty.name=ダイヤモンドドリー
item.dolly.diamond.full.name=ダイヤモンドドリー (輸送中)
item.dolly.folding_hint.1=Shift+右クリックで折り畳む
item.dolly.folding_hint.2=折り畳まれたドリーはチェストやバックパックに収納できる
item.dolly.folded_hint=右クリックで展開する
item.fork.name=共鳴音叉

tile.blockbarrel.name=アイテムバレル

text.jabba.bonk=ボーン！
text.jabba.downgrade=このバレルはダウングレードできません。
text.jabba.coreupgrade_exists=このアップデートは既に適用済みです。
text.jabba.upgrade_exists=このアップデートは既に適用済みです。
text.jabba.upgrade_remove=補強フレームを取り外せません。先にアップグレードを取り出す必要があります。
text.jabba.upgrade_insufficient=アップグレードに必要なスロットが不足しています。最低でも %s スロットが必要です。
text.jabba.upgrade_required=アップグレードを適用できません。最低でもMark %s の補強フレームが必要です。
text.jabba.facade_redstone=このファサードを利用するにはレッドストーンアップグレードが必要です。
text.jabba.facade_hopper=このファサードを利用するにはホッパーアップグレードが必要です。
text.jabba.stack_remove=アップグレードを取り出せません。先にアイテムを取り除く必要があります。
text.jabba.bspace_prevent=共鳴によりアップグレードの取り外しが阻まれました。
text.jabba.bspace_remove=共鳴が失われた...
text.jabba.bspace_noreact=このバレルは共鳴に使用できません。
text.jabba.bspace_content=バレルの保持アイテムが異なるため共鳴を行えませんでした。
text.jabba.bsapce_structure=補強フレームが異なるため、共鳴を行えませんでした。
text.jabba.bspace_fork_resonating=音叉による共鳴を開始します。
text.jabba.bspace_fork_lost=音叉はオリジナルのバレルを見失いました。
text.jabba.bspace_resonating=バレルの共鳴が完了しました。
text.jabba.hammer_normal=あなたのハンマーは普通に戻った。
text.jabba.hammer_bspace=あなたはハンマーが共鳴しているのを感じる。
text.jabba.hammer_redstone=あなたのハンマーは赤く光り始めた。
text.jabba.hammer_hopper=あなたはハンマーを握るのが難しくなってきた...。
text.jabba.hammer_storage=あなたのハンマーは拡大を始める。
text.jabba.hammer_structural=あなたのハンマーは破壊のための精密工具に姿を変えた！
text.jabba.hammer_void=あなたのハンマーは消えてしまったように見える。
text.jabba.hammer_creative=§9あなたは突然、無限のハンマーを手に入れた！！！§r
text.jabba.dolly_too_complex=この物体は密度が高すぎるせいで拾えません。移動させたい場合は、複雑さを減らしてください。

itemGroup.jabba=JABBA (アイテムバレル)

text.jabba.waila.structural=補強フレームレベル: %s
text.jabba.waila.upgrades=アップグレードスロット: %s / %s
text.jabba.waila.items=%s / %s アイテム
text.jabba.waila.stacks=最大 %s スタック
text.jabba.waila.empty=< 空 >
text.jabba.waila.key.content=バレルの中身
text.jabba.waila.key.quantity=アイテム個数
text.jabba.waila.key.stacks=最大スタック

text.jabba.tooltip.slots.used=消費スロット: 
text.jabba.tooltip.slots.provided=アップグレードスロット: 
text.jabba.tooltip.empty=< 空 >

mcp.mobius.betterbarrel=バレル