betterachievements.gui.old=Alte Oberfläche
betterachievements.config.cantUnlockArrowColour=Kann Pfeilfarbe nicht freischalten
betterachievements.config.canUnlockArrowColour=Kann Pfeilfarbe freischalten
betterachievements.config.completeArrowColour=Pfeilfarbe abgeschlossen
betterachievements.config.cantUnlockArrowColour.desc=Farbe des Pfeils, der auf eine nicht freischaltbare Errungenschaft im Format #RRGGBB hinweist
betterachievements.config.canUnlockArrowColour.desc=Farbe des Pfeils, der auf eine freischaltbare Errungenschaft im Format #RRGGBB hinweist
betterachievements.config.completeArrowColour.desc=Farbe des Pfeils, der auf eine freigeschaltete Leistung im Format #RRGGBB zeigt
betterachievements.config.scrollButtons=Scroll Buttons aktivieren
betterachievements.config.scrollButtons.desc=Bei "aus" werden die Schaltflächen nicht angezeigt, alle anderen Funktionen bleiben jedoch erhalten.
betterachievements.config.listTabIcons=Liste der Tab Icons
betterachievements.config.listTabIcons.desc=Eine Liste, die die vom Benutzer festgelegten Tab Icons definiert. Diese überschreibt alle vom Code festgelegten Icons.
betterachievements.config.iconReset=Ändern der Ingame Icons
betterachievements.config.iconReset.desc=Ändern Sie ein Registerkarten Icons im Spiel, indem Sie mit der mittleren Maustaste auf eine Leistung auf der Seite klicken.
betterachievements.config.userColourOverride=Verwenden Sie immer die vom Benutzer eingestellten Farben für die Pfeile
betterachievements.config.userColourOverride.desc=Überschreibt von Mods festgelegte Farben für Pfeile