#Backup
aromabackup:backup.start.server=Запуск резервного копирования. Сервер может немного подтормаживать!
aromabackup:backup.start.client=Запуск резервного копирования. Мир может немного подтормаживать!
aromabackup:backup.done.server=Резервное копирование сервера выполнено!
aromabackup:backup.done.client=Резервное копирование мира выполнено!
aromabackup:backup.failed.server=Резервное копирование сервера не удалось!
aromabackup:backup.failed.client=Резервное копирование мира не удалось!
aromabackup:backup.next.server=Следующее резервное копирование запланировано через %s минут.
aromabackup:backup.next.client=Следующее резервное копирование запланировано через %s минут.

#Command
aromabackup:command.alreadyrunning=Резервное копирование уже запущено.
aromabackup:command.playerstarted=%s начал резервное копирование.