nei.load=Загрузить
nei.save=Сохранить

# PC/Linux Control Key
nei.key.ctrl=CTRL
# Mac Command Key
nei.key.ctrl.mac=CMD
nei.showHotkeys=Удерживайте %s для отображения горячих клавиш

nei.bookmark.toggle=Закладки
nei.bookmark.toggle.tip=Переключить видимость панели закладок
nei.bookmark.pullBookmarkedItems.tip=Переместить все отмеченные предметы из хранилища в инвентарь

nei.bookmark.group=Группа закладок
nei.bookmark.group.include_group=Создать/Включить группу
nei.bookmark.group.include_group.key=ЛКМ + Перетаскивание
nei.bookmark.group.exclude_group=Удалить/Исключить группу
nei.bookmark.group.exclude_group.key=ПКМ + Перетаскивание
nei.bookmark.group.toggle_mode=Переключить режим группы
nei.bookmark.group.toggle_mode.key=ЛКМ
nei.bookmark.group.toggle_crafting_chain=Переключить цепочку крафта
nei.bookmark.group.toggle_crafting_chain.key=ПКМ
nei.bookmark.group.sorting=Сортировка
nei.bookmark.group.sorting.key=SHIFT + ЛКМ + Перетаскивание
nei.bookmark.group.remove_recipe=Удалить группу
nei.bookmark.group.pull_items=Переместить все предметы
nei.bookmark.group.pull_items_ingredients=Переместить все ингредиенты
nei.bookmark.crafting_chain=Цепочка крафта
nei.bookmark.crafting_chain.input=Ингридиенты
nei.bookmark.crafting_chain.output=Результаты
nei.bookmark.crafting_chain.remainder=Остатки

nei.itempanel.quantity.default=Один стак
nei.itempanel.loading=Загрузка списка предметов...
nei.itempanel.deleteItem=Удалить предмет
nei.itempanel.collapsed.button.tip=Свернуть/Развернуть все группы предметов
nei.itempanel.collapsed.hint.expand=Alt-Клик для разворачивания (%d предметов)
nei.itempanel.collapsed.hint.collapse=Alt-Клик для сворачивания (%d предметов)

nei.enchant=Зачаровать
nei.enchant.level=Уровень
nei.enchant.locked=Заблокировано
nei.enchant.unlocked=Разблокировано

nei.potion.favourite=Любимые зелья
nei.potion.duration=Длительность
nei.potion.level=Уровень

nei.inventory.options=Настройки
nei.inventory.options.tip=Конфигурация NEI
nei.inventory.options.tip.cheatmode.0=Режим рецептов
nei.inventory.options.tip.cheatmode.1=Утилитарный режим
nei.inventory.options.tip.cheatmode.2=Чит-режим
nei.inventory.options.tip.cheatmode.disable=%s-клик здесь для переключения между режимами рецептов, утилитарным и читами.
nei.inventory.prev=Предыдущий
nei.inventory.next=Следующий
nei.inventory.item_subsets=Подмножества предметов
nei.inventory.delete.inv=УДАЛИТЬ ВСЕ ПРЕДМЕТЫ с текущего экрана инвентаря
nei.inventory.delete.one=Удалить %s
nei.inventory.delete.all=Удалить ВСЕ %s
nei.inventory.delete.enable=Включить режим удаления
nei.inventory.delete.1=Включить режим удаления
nei.inventory.delete.0=Выключить режим удаления
nei.inventory.rain.enable=Включить дождь
nei.inventory.rain.1=Включить дождь
nei.inventory.rain.0=Выключить дождь
nei.inventory.magnet.enable=Включить режим магнита
nei.inventory.magnet.1=Включить режим магнита
nei.inventory.magnet.0=Выключить режим магнита
nei.inventory.dawn.enable=Включить рассвет-полдень
nei.inventory.dawn.disable=ПКМ: Отключить фазу рассвет-полдень
nei.inventory.dawn.set=Установить время на рассвет
nei.inventory.noon.enable=Включить полдень-сумерки
nei.inventory.noon.disable=ПКМ: Отключить фазу полдень-закат
nei.inventory.noon.set=Установить время на полдень
nei.inventory.dusk.enable=Включить сумерки-полночь
nei.inventory.dusk.disable=ПКМ: Отключить фазу сумерек-полночи
nei.inventory.dusk.set=Установить время на сумерки
nei.inventory.midnight.enable=Включить полночь-рассвет
nei.inventory.midnight.disable=ПКМ: Отключить фазу полуночь-рассвет
nei.inventory.midnight.set=Установить время на полночь
nei.inventory.heal=Исцелить игрока
nei.inventory.current.gamemode.0=Текущий режим игры: выживание
nei.inventory.current.gamemode.1=Текущий режим игры: творческий
nei.inventory.current.gamemode.2=Текущий режим игры: творческий+
nei.inventory.current.gamemode.3=Текущий режим игры: приключение
nei.inventory.tooltip.page=Страница: %s / %s [Нажмите %s для перехода на следующую страницу]

nei.inventory.gamemode.0=Установить игровой режим на выживание
nei.inventory.gamemode.1=Установить игровой режим на творческий
nei.inventory.gamemode.2=Установить игровой режим на творческий+
nei.inventory.gamemode.3=Установить игровой режим на приключение

nei.chat.gamemode.0=Теперь вы играете в режиме выживания
nei.chat.gamemode.1=Теперь вы играете в творческом режиме
nei.chat.gamemode.2=Теперь вы играете в творческом+ режиме
nei.chat.gamemode.3=Теперь вы играете в режиме приключений
nei.chat.rain.on=Дождь включён
nei.chat.rain.off=Дождь выключен
nei.chat.time=День %d. %d:00
nei.chat.give.noitem=Нет такого предмета.
nei.chat.recipe.error=Произошла ошибка при загрузке рецепта. Пожалуйста, проверьте файл журнала для получения подробной информации.
nei.chat.render.error=Произошла ошибка при рендеринге предмета. Пожалуйста, проверьте файл журнала для получения подробной информации.
nei.chat.chunkoverlay.0=Отображение чанков: Выключено
nei.chat.chunkoverlay.1=Отображение чанков: Углы чанков
nei.chat.chunkoverlay.2=Отображение чанков: Чанки
nei.chat.chunkoverlay.3=Отображение чанков: Жилы руды GT

nei.options=Настройки NEI
nei.options.back=Назад
nei.options.save=Сохранить
nei.options.world=Мир
nei.options.global=Глобальные
nei.options.global.tip.0=Настройки применяются ко всем мирам
nei.options.global.tip.1=Нажмите W рядом с опцией, чтобы включить переопределение для этого мира
nei.options.wbutton.tip.0=Используются глобальные настройки
nei.options.wbutton.tip.1=Переопределение глобальной настройки

nei.options.keys=Привязки клавиш
nei.options.keys.showenchant=Показать зачарование
nei.options.keys.gui=Инвентарь
nei.options.keys.gui.recipe=Рецепт
nei.options.keys.gui.usage=Использование
nei.options.keys.gui.enchant=Зачарования
nei.options.keys.gui.potion=Зелья
nei.options.keys.gui.back=Назад к последнему рецепту
nei.options.keys.gui.prev=Предыдущая страница панели предметов
nei.options.keys.gui.next=Следующая страница панели предметов
nei.options.keys.gui.hide=Переключить видимость NEI
nei.options.keys.gui.next_recipe=Следующий рецепт
nei.options.keys.gui.prev_recipe=Предыдущий рецепт
nei.options.keys.gui.next_machine=Следующая машина
nei.options.keys.gui.prev_machine=Предыдущая машина
nei.options.keys.gui.search=Сфокусироваться на панели поиска
nei.options.keys.gui.bookmark=Добавить закладку
nei.options.keys.gui.remove_recipe=Удалить группу из закладок
nei.options.keys.gui.bookmark_recipe=Добавить закладку с рецептом
nei.options.keys.gui.bookmark_count=Добавить закладку с учётом количества
nei.options.keys.gui.bookmark_pull_items=Переместить все отмеченные предметы
nei.options.keys.gui.bookmark_pull_items_ingredients=Переместить все отмеченные ингредиенты
nei.options.keys.gui.bookmark_recipe_count=Добавить закладку с рецептом, учитывающую количество
nei.options.keys.gui.hide_bookmarks=Переключить видимость панели закладок
nei.options.keys.gui.overlay=Отображение рецепта
nei.options.keys.gui.overlay_hide=Скрыть отображение рецепта
nei.options.keys.gui.overlay_use=Использовать отображение рецепта
nei.options.keys.gui.getprevioussearch=Предыдущий поиск
nei.options.keys.gui.getnextsearch=Следующий поиск
nei.options.keys.gui.next_tooltip=Следующая подсказка
nei.options.keys.gui.copy_name=Скопировать название предмета
nei.options.keys.gui.copy_oredict=Скопировать OreDictionary предмета
nei.options.keys.gui.itemzoom_toggle=Переключить увеличение предмета
nei.options.keys.gui.itemzoom_hold=Удерживать для отображения увеличения предмета
nei.options.keys.gui.itemzoom_zoom_in=Увеличить предмет
nei.options.keys.gui.itemzoom_zoom_out=Уменьшить предмет
nei.options.keys.world=Мир
nei.options.keys.world.chunkoverlay=Отображение границ чанков
nei.options.keys.world.moboverlay=Отображение спавна мобов
nei.options.keys.world.highlight_tips=Подсветка подсказок
nei.options.keys.world.dawn=Рассвет
nei.options.keys.world.noon=Полдень
nei.options.keys.world.dusk=Сумерки
nei.options.keys.world.midnight=Полночь
nei.options.keys.world.rain=Дождь
nei.options.keys.world.heal=Лечение
nei.options.keys.world.creative=Режим игры
nei.options.keys.world.creative.tip=Переключение режима игры

nei.options.inventory=Инвентарь
nei.options.inventory.bookmarks=Панель закладок
nei.options.inventory.bookmarks.enabled=Видимость панели закладок
nei.options.inventory.bookmarks.enabled.true=Видимая
nei.options.inventory.bookmarks.enabled.false=Скрыто
nei.options.inventory.bookmarks.animation=Анимация в стиле REI в закладках
nei.options.inventory.bookmarks.animation.true=Да
nei.options.inventory.bookmarks.animation.false=Нет
nei.options.inventory.bookmarks.craftingChainDir=Направление информации о цепочке крафта
nei.options.inventory.bookmarks.craftingChainDir.0=Сначала ингредиенты
nei.options.inventory.bookmarks.craftingChainDir.1=Сначала результат
nei.options.inventory.bookmarks.recipeTooltipsMode=Показывать подсказки рецептов в закладках
nei.options.inventory.bookmarks.recipeTooltipsMode.0=Нет
nei.options.inventory.bookmarks.recipeTooltipsMode.1=В горизонтальном виде
nei.options.inventory.bookmarks.recipeTooltipsMode.2=В вертикальном виде
nei.options.inventory.bookmarks.recipeTooltipsMode.3=Всегда
nei.options.inventory.bookmarks.showRecipeMarker=Показывать маркер рецепта
nei.options.inventory.bookmarks.showRecipeMarker.true=Да
nei.options.inventory.bookmarks.showRecipeMarker.false=Нет
nei.options.inventory.bookmarks.ignorePotionOverlap=Игнорировать перекрытие с HUD эффектов зелий
nei.options.inventory.bookmarks.ignorePotionOverlap.true=Да
nei.options.inventory.bookmarks.ignorePotionOverlap.false=Нет
nei.options.inventory.bookmarks.worldSpecific=Закладки для конкретного мира
nei.options.inventory.bookmarks.worldSpecific.true=Да
nei.options.inventory.bookmarks.worldSpecific.false=Нет
nei.options.inventory.worldSpecificPresets=Пресеты для конкретного мира
nei.options.inventory.worldSpecificPresets.true=Да
nei.options.inventory.worldSpecificPresets.false=Нет
nei.options.inventory.guirecipe=Интерфейс рецептов
nei.options.inventory.guirecipe.jeiStyleTabs=Вкладки в стиле JEI
nei.options.inventory.guirecipe.jeiStyleTabs.true=Да
nei.options.inventory.guirecipe.jeiStyleTabs.false=Нет [Странно]
nei.options.inventory.guirecipe.itemPresenceOverlay=Подсвечивать предметы при наведении на "?"
nei.options.inventory.guirecipe.itemPresenceOverlay.0=Нет
nei.options.inventory.guirecipe.itemPresenceOverlay.1=Иконка
nei.options.inventory.guirecipe.itemPresenceOverlay.2=Фон
nei.options.inventory.guirecipe.slotHighlightPresent=Подсвечивать присутствующие предметы
nei.options.inventory.guirecipe.slotHighlightPresent.true=Да
nei.options.inventory.guirecipe.slotHighlightPresent.false=Нет
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst=Катализаторы рецептов в стиле JEI
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.true=Да
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.false=Нет
nei.options.inventory.guirecipe.cycledIngredientsTooltip=Подсказка циклических ингредиентов
nei.options.inventory.guirecipe.cycledIngredientsTooltip.true=Показывать
nei.options.inventory.guirecipe.cycledIngredientsTooltip.false=Скрыть
nei.options.inventory.showItemQuantityWidget=Показывать виджет количества предметов
nei.options.inventory.showItemQuantityWidget.true=Да
nei.options.inventory.showItemQuantityWidget.false=Нет
nei.options.inventory.search=Виджет поиска
nei.options.inventory.search.widgetPosition=Позиция виджета
nei.options.inventory.search.widgetPosition.true=Центр
nei.options.inventory.search.widgetPosition.false=Вправо
nei.options.inventory.search.widgetAutofocus=Автофокус
nei.options.inventory.search.widgetAutofocus.0=Нет
nei.options.inventory.search.widgetAutofocus.1=Да
nei.options.inventory.search.widgetAutofocus.2=Расширенный
nei.options.inventory.search.patternMode=Режим поиска
nei.options.inventory.search.patternMode.0=Простой
nei.options.inventory.search.patternMode.1=Расширенный
nei.options.inventory.search.patternMode.2=Регулярные выражения
nei.options.inventory.search.quoteDropItemName=Цитировать название выброшенного предмета
nei.options.inventory.search.quoteDropItemName.true=Да
nei.options.inventory.search.quoteDropItemName.false=Нет
nei.options.inventory.search.modNameSearchMode=Поиск по названию мода
nei.options.inventory.search.modNameSearchMode.0=Всегда
nei.options.inventory.search.modNameSearchMode.1=Префикс: %s
nei.options.inventory.search.modNameSearchMode.2=Никогда
nei.options.inventory.search.tooltipSearchMode=Поиск по подсказке
nei.options.inventory.search.tooltipSearchMode.0=Всегда
nei.options.inventory.search.tooltipSearchMode.1=Префикс: %s
nei.options.inventory.search.tooltipSearchMode.2=Никогда
nei.options.inventory.search.identifierSearchMode=Поиск по ID ресурса
nei.options.inventory.search.identifierSearchMode.0=Всегда
nei.options.inventory.search.identifierSearchMode.1=Префикс: %s
nei.options.inventory.search.identifierSearchMode.2=Никогда
nei.options.inventory.search.oreDictSearchMode=Поиск OreDict
nei.options.inventory.search.oreDictSearchMode.0=Всегда
nei.options.inventory.search.oreDictSearchMode.1=Префикс: %s
nei.options.inventory.search.oreDictSearchMode.2=Никогда
nei.options.inventory.search.subsetsSearchMode=Поиск подмножества предметов
nei.options.inventory.search.subsetsSearchMode.0=Всегда
nei.options.inventory.search.subsetsSearchMode.1=Префикс: %s
nei.options.inventory.search.subsetsSearchMode.2=Никогда
nei.options.inventory.guirecipe.creativeTabStyle=Стиль вкладок: Творческий или JEI
nei.options.inventory.guirecipe.creativeTabStyle.true=Творческий
nei.options.inventory.guirecipe.creativeTabStyle.false=JEI
nei.options.inventory.optimize_gui_overlap_computation=Оптимизация вычислений при перекрытии GUI
nei.options.inventory.optimize_gui_overlap_computation.true=Да
nei.options.inventory.optimize_gui_overlap_computation.false=Нет
nei.options.inventory.guirecipe.jeiStyleCycledIngredients=Циклические ингредиенты в стиле JEI
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.true=Да
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.false=Нет
nei.options.inventory.guirecipe.shiftOverlayRecipe=Требовать удержание Shift для перемещения предметов при отображении рецепта
nei.options.inventory.guirecipe.shiftOverlayRecipe.true=Да
nei.options.inventory.guirecipe.shiftOverlayRecipe.false=Нет
nei.options.inventory.widgetsenabled.true=NEI включён
nei.options.inventory.widgetsenabled.false=NEI выключен
nei.options.inventory.cheatmode.0=Режим рецептов
nei.options.inventory.cheatmode.1=Утилитарный режим
nei.options.inventory.cheatmode.2=Чит-режим
nei.options.inventory.guirecipe.profile=Профилировать рецепты
nei.options.inventory.guirecipe.profile.true=Да
nei.options.inventory.guirecipe.profile.false=Нет
nei.options.inventory.itemsort=Сортировка панели предметов
nei.options.inventory.itemIDs=ID предметов
nei.options.inventory.itemIDs.0=Скрыто
nei.options.inventory.itemIDs.1=Авто
nei.options.inventory.itemIDs.2=Показано
nei.options.inventory.utilities=Утилиты
nei.options.inventory.utilities.tip=Выберите функции для утилитарного режима
nei.options.inventory.utilities.time=Время
nei.options.inventory.utilities.rain=Дождь
nei.options.inventory.utilities.heal=Лечение
nei.options.inventory.utilities.delete=Удаление
nei.options.inventory.utilities.magnet=Магнит
nei.options.inventory.utilities.gamemode=Режим игры
nei.options.inventory.utilities.enchant=Зачарование
nei.options.inventory.utilities.potion=Зелья
nei.options.inventory.utilities.item=Предметы
nei.options.inventory.gamemodes=Режимы игры
nei.options.inventory.gamemodes.tip=Выберите режимы игры для переключения
nei.options.inventory.gamemodes.creative=Творческий
nei.options.inventory.gamemodes.creative+=Творческий+
nei.options.inventory.gamemodes.adventure=Приключение
nei.options.inventory.disableMouseScrollTransfer=Отключить перенос колесиком мыши
nei.options.inventory.disableMouseScrollTransfer.true=Да
nei.options.inventory.disableMouseScrollTransfer.false=Нет
nei.options.inventory.invertMouseScrollTransfer=Инвертировать направление переноса колесиком мыши
nei.options.inventory.invertMouseScrollTransfer.true=Да
nei.options.inventory.invertMouseScrollTransfer.false=Нет
nei.options.inventory.cacheItemRendering=Кэширование рендеринга предметов
nei.options.inventory.cacheItemRendering.true=Да
nei.options.inventory.cacheItemRendering.false=Нет
nei.options.inventory.collapsibleItems=Группирование предметов
nei.options.inventory.collapsibleItems.enabled=Группирование предметов
nei.options.inventory.collapsibleItems.enabled.true=Включено
nei.options.inventory.collapsibleItems.enabled.false=Отключено
nei.options.inventory.collapsibleItems.customName=Показать пользовательское название группы
nei.options.inventory.collapsibleItems.customName.true=Да
nei.options.inventory.collapsibleItems.customName.false=Нет
nei.options.inventory.collapsibleItems.expandedColor=Цвет развернутого
nei.options.inventory.collapsibleItems.collapsedColor=Цвет свернутого
nei.options.inventory.collapsibleItems.reloadLabel=Перезагрузить
nei.options.inventory.collapsibleItems.reloadButton=Запустить
nei.options.inventory.history=Панель истории
nei.options.inventory.history.enabled=Видимость панели истории
nei.options.inventory.history.enabled.true=Включено
nei.options.inventory.history.enabled.false=Отключено
nei.options.inventory.history.historyColor=Цвет
nei.options.inventory.history.useRows=Строки
nei.options.inventory.history.splittingMode=Режим разделения
nei.options.inventory.history.splittingMode.0=Фон
nei.options.inventory.history.splittingMode.1=Пунктирная линия
nei.options.inventory.itemzoom=Панель увеличения предметов
nei.options.inventory.itemzoom.enabled=Видимость панели увеличения предметов
nei.options.inventory.itemzoom.enabled.true=Включено
nei.options.inventory.itemzoom.enabled.false=Отключено
nei.options.inventory.itemzoom.neiOnly=Только подсветка NEI
nei.options.inventory.itemzoom.neiOnly.true=Включено
nei.options.inventory.itemzoom.neiOnly.false=Отключено
nei.options.inventory.itemzoom.neiOnly.tip=Увеличивать предметы только из списка ингредиентов и закладок JEI.
nei.options.inventory.itemzoom.onlySolid=Показывать только твердые предметы
nei.options.inventory.itemzoom.onlySolid.true=Включено
nei.options.inventory.itemzoom.onlySolid.false=Отключено
nei.options.inventory.itemzoom.helpText=Показывать текст помощи
nei.options.inventory.itemzoom.helpText.true=Включено
nei.options.inventory.itemzoom.helpText.false=Отключено
nei.options.inventory.itemzoom.helpText.tip=Показывать название "Увеличение предмета" и горячую клавишу для переключения этого мода под увеличенным предметом.
nei.options.inventory.itemzoom.zoom=Уровень увеличения
nei.options.inventory.itemzoom.zoom.tip=Установите меньшее значение, чтобы уменьшить увеличение предмета.
nei.options.inventory.itemzoom.showName=Показывать название
nei.options.inventory.itemzoom.showName.true=Показывать
nei.options.inventory.itemzoom.showName.false=Скрыть
nei.options.inventory.itemzoom.nameColor=Цвет названия

nei.options.command=Команды
nei.options.command.creative=Режим игры
nei.options.command.creative.tip={0} = 1 для творческого режима, 0 для выживания, {1} = игрок
nei.options.command.item=Предмет
nei.options.command.item.tip={0} = игрок, {1} = id, {2} = количество, {3} = урон, {4} = nbt, {5} = название
nei.options.command.time=Время
nei.options.command.time.tip={0} = время в мире
nei.options.command.rain=Дождь
nei.options.command.rain.tip={0} = 1 для включения, 0 для выключения
nei.options.command.heal=Лечение
nei.options.command.heal.tip={0} = игрок

nei.options.world.highlight_tips=Подсветка подсказок
nei.options.world.highlight_tips.hide=Скрыто
nei.options.world.highlight_tips.show=Показано
nei.options.world.highlight_tips.sample=Пример

nei.options.world.panels=Настройки панелей
nei.options.world.presets=Список пресетов

nei.options.tools=Инструменты
nei.options.tools.handler_load_from_config=Загрузить обработчики из конфигурации
nei.options.tools.handler_load_from_config.true=Конфигурация
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Загрузить катализаторы из конфигурации
nei.options.tools.catalyst_load_from_config.true=Конфигурация
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=Выгрузка данных
nei.options.tools.dump.dump=Выгрузить
nei.options.tools.dump.dumped=%s ID сохранены в %s
nei.options.tools.dump.mode.0=Используемые
nei.options.tools.dump.mode.1=Свободные
nei.options.tools.dump.mode.2=Все
nei.options.tools.dump.item=Предмет
nei.options.tools.dump.items=Предметы
nei.options.tools.dump.block=Блок
nei.options.tools.dump.blocks=Блоки
nei.options.tools.dump.potion=Зелье
nei.options.tools.dump.potions=Зелья
nei.options.tools.dump.enchantment=Зачарование
nei.options.tools.dump.enchantments=Зачарования
nei.options.tools.dump.biome=Биом
nei.options.tools.dump.biomes=Биомы
nei.options.tools.dump.itempanel=Панель предметов
nei.options.tools.dump.itempanel.dumped=Содержимое панели предметов сохранено в %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Иконки панели предметов сохранены в %s
nei.options.tools.dump.itempanel.icon.cancelled=Выгрузка отменена
nei.options.tools.dump.handlers=Обработчики NEI
nei.options.tools.dump.handlers.dumped=обработчики были сохранены в %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=Страница %s/%s
nei.recipe.tooltip=Рецепты
nei.recipe.shaped=Формованный крафт
nei.recipe.shapeless=Бесформенный крафт
nei.recipe.furnace=Плавка
nei.recipe.fuel=Топливо
nei.recipe.fuel.smeltCount=Плавит %s предметов
# Deprecated
nei.recipe.fuel.required=Требуется %s
# Deprecated
nei.recipe.fuel.processed=Обработано %s
# Deprecated
nei.recipe.fuel.produced=Произведено %s
nei.recipe.firework=Фейерверки
nei.recipe.firework.tooltip0=Красители добавляют цвета к зарядам
nei.recipe.firework.tooltip1=Перекрашивание добавляет цвета затухания к заряду
nei.recipe.firework.tooltip2=Из одной ракеты могут появиться несколько зарядов
nei.recipe.brewing=Зельеварение
nei.recipe.profiler.crafting=Профилирование крафта
nei.recipe.profiler.usage=Использование профилирования
nei.recipe.concurrent.usage=Одновременное использование - всего
nei.recipe.concurrent.crafting=Одновременный крафт - всего
nei.recipe.accepts=Принимает следующее

nei.recipe.overlay=отображение рецепта
nei.recipe.overlay.missing=Отсутствует следующее
nei.recipe.overlay.mismatch=Несоответствие сетки крафта
nei.recipe.overlay.fillCraftingGrid=Заполнить сетку крафта
nei.recipe.overlay.fillCraftingGrid.key=SHIFT + Клик
nei.recipe.overlay.bookmark=Сохранить в закладки
nei.recipe.overlay.bookmarkRecipe=Сохранить с рецептом
nei.recipe.overlay.bookmarkAmount=Сохранить с учётом количества
nei.recipe.overlay.bookmarkRecipeAndAmount=Сохранить с рецептом и количеством

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Сортирует предметы из ванильного Minecraft первыми
nei.itemsort.mod=Мод
nei.itemsort.mod.tip=Группирует предметы из одного мода, сортируя по названию мода
nei.itemsort.id=ID предмета
nei.itemsort.default=По умолчанию
nei.itemsort.default.tip=Оставить естественный порядок каждого предмета неизменным
nei.itemsort.damage=Урон предмета
nei.itemsort.name=Отображаемое имя

nei.subsets.Blocks=Блоки
nei.subsets.Blocks.MobSpawners=Спавнеры мобов
nei.subsets.CreativeTabs=Творческие вкладки
nei.subsets.Items=Предметы
nei.subsets.Items.Armor=Броня
nei.subsets.Items.Armor.Boots=Ботинки
nei.subsets.Items.Armor.Chestplates=Нагрудники
nei.subsets.Items.Armor.Helmets=Шлемы
nei.subsets.Items.Armor.Leggings=Поножи
nei.subsets.Items.Food=Еда
nei.subsets.Items.Potions=Зелья
nei.subsets.Items.Potions.Ingredients=Ингридиенты
nei.subsets.Items.Potions.Negative=Негативные
nei.subsets.Items.Potions.Neutral=Нейтральные
nei.subsets.Items.Potions.Positive=Полезные
nei.subsets.Items.Potions.Splash=Взрывные
nei.subsets.Items.Tools=Инструменты
nei.subsets.Items.Tools.Axes=Топоры
nei.subsets.Items.Tools.Hoes=Мотыги
nei.subsets.Items.Tools.Other=Прочее
nei.subsets.Items.Tools.Pickaxes=Кирки
nei.subsets.Items.Tools.Shovels=Лопаты
nei.subsets.Items.Weapons=Оружие
nei.subsets.Items.Weapons.Ranged=Дальнобойное
nei.subsets.Items.Weapons.Swords=Мечи
nei.subsets.Mod=Мод

nei.presets.new=Новый пресет
nei.presets.toggle=Переключить пресеты
nei.presets.create=Создать пресет
nei.presets.update=Обновить пресет
nei.presets.enabled=Включено
nei.presets.filter=F
nei.presets.filter.tip=Скрыть предметы из других активных пресетов
nei.presets.name=Название пресета
nei.presets.mode=Режим
nei.presets.mode.hide=Скрыть
nei.presets.mode.hide.char=H
nei.presets.mode.hide.tip=Скрыть предметы на панели
nei.presets.mode.remove=Удалить
nei.presets.mode.remove.tip=Скрыть предметы на панели и их рецепты
nei.presets.mode.remove.char=R
nei.presets.mode.group=Группа
nei.presets.mode.group.tip=Создать пользовательскую группу сворачиваемых предметов
nei.presets.mode.group.char=G

nei.itemzoom.toggle=Используйте %s для переключения увеличения предмета