tile.ironchest:IRON.name=Baú de Ferro
tile.ironchest:GOLD.name=Baú de Ouro
tile.ironchest:DIAMOND.name=Baú de Diamante
tile.ironchest:NETHERITE.name=Netherite Chest
tile.ironchest:DARKSTEEL.name=Dark Steel Chest
tile.ironchest:COPPER.name=Baú de Cobre
tile.ironchest:STEEL.name=Baú de Aço
tile.ironchest:SILVER.name=Baú de Prata
tile.ironchest:CRYSTAL.name=Baú Cristalino 
tile.ironchest:OBSIDIAN.name=Baú de Obsidiana
tile.ironchest:DIRTCHEST9000.name=BarroBaú 9000!

item.ironchest:IRONGOLD.name=Aprimoramento do Baú de Ferro para Ouro
item.ironchest:GOLDDIAMOND.name=Aprimoramento do Baú de Ouro para Diamante
item.ironchest:COPPERSTEEL.name=Aprimoramento do Baú de Cobre para Aço
item.ironchest:STEELGOLD.name=Aprimoramento to Baú de Aço para Ouro
item.ironchest:COPPERSILVER.name=Aprimoramento de Baú de Cobre para Prata
item.ironchest:SILVERGOLD.name=Aprimoramento de Baú de Prata para Ouro
item.ironchest:COPPERIRON.name=Aprimoramento do Baú de Cobre para Ferro
item.ironchest:DIAMONDCRYSTAL.name=Aprimoramento to Baú de Diamante para Cristalino
item.ironchest:WOODIRON.name=Aprimoramento do Baú de Madeira para Ferro
item.ironchest:WOODCOPPER.name=Aprimoramento do Baú de Madeira para Cobre
item.ironchest:DIAMONDOBSIDIAN.name=Aprimoramento do Baú de Diamante para Obsidiana
item.ironchest:OBSIDIANNETHERITE.name=Obsidian to Netherite Chest Upgrade
item.ironchest:DIAMONDDARKSTEEL.name=Diamond to Dark Steel Chest Upgrade
item.ironchest:DIAMONDNETHERITE.name=Diamond to Netherite Chest Upgrade
item.ironchest:CRYSTALNETHERITE.name=Crystal to Netherite Chest Upgrade
item.ironchest:CRYSTALDARKSTEEL.name=Crystal to Dark Steel Chest Upgrade
item.ironchest:OBSIDIANDARKSTEEL.name=Obsidian to Dark Steel Chest Upgrade
item.ironchest:IRONSTEEL.name=Iron to Steel Chest Upgrade
item.ironchest:IRONSILVER.name=Iron to Silver Chest Upgrade

book.ironchest:dirtchest9000.title=Como usar seu BarroBaú 9000!
book.ironchest:dirtchest9000.page1=Bem-vindo ao seu novo BarroBaú 9000! Esperamos que você tenha muitos anos felizes de guardar sua terra na nossa utilidade de armazenamento.
book.ironchest:dirtchest9000.page2=Uso: simplesmente insira a pilha de terra de sua escolha no lugar altamente receptivo e aproveite a conveniência de ter aquela terra disponível para você, a qualquer tempo que você passe por esse baú!
book.ironchest:dirtchest9000.page3=Esperamos que você tenha gostado de avaliar esse manual de instruções, e esperamos que você considere usar nossos produtos no futuro! Gratos, os Escritores do manual do BarroBaú 900 Incorporado.
book.ironchest:dirtchest9000.page4=Garantia: Esse produto não tem nenhuma garantia. Sua terra pode não ser armazenada, pode lentamente ser liberado ao ambiente, ou alternativamente, não fazer nada.
book.ironchest:dirtchest9000.page5=O BarroBaú 9000 é cuidadoso com o meio-ambiente. Por favor, livre-se desse guia de instruções responsávelmente, e não, de maneira alguma, só jogue numa lava. Ficaríamos muito tristes.