neiintegration.yes=예
neiintegration.no=아니요

neiintegration.shaped=조형된
neiintegration.shapeless=무형의

neiintegration.chance=확률: %s
neiintegration.chance.never=결코
neiintegration.chance.lessThan1=<1%

neiintegration.ticks=틱

neiintegration.tooltip.internalName=ID:
neiintegration.tooltip.unlocalizedName=미해제 이름:
neiintegration.tooltip.maxstack=최대 스택 크기:
neiintegration.tooltip.burntime=연소 시간:
neiintegration.tooltip.oredict=광물 사전 이름:
neiintegration.tooltip.fluidreg=유체 등록 정보:
neiintegration.tooltip.fluidreg.empty=빈 용기

neiintegration.config.title=NEI 통합 설정
neiintegration.config.integrations=모드 통합 설정
neiintegration.config.integrations.tooltip=특정 모드에 대한 모든 레시피 핸들러를 활성화하거나 비활성화합니다.
neiintegration.config.handlers=레시피 핸들러 설정
neiintegration.config.handlers.tooltip=이 모드가 추가하는 일부 레시피 핸들러를 활성화 또는 비활성화하세요.
neiintegration.config.tooltips=아이템 툴팁 설정
neiintegration.config.tooltips.tooltip=툴팁이 정의되지 않았습니다. 얼마나 아이러니한가요.

nei.options.tools.dump.neiintegration=NEI 통합
nei.options.tools.dump.neiintegration.chestloots=상자 전리품
nei.options.tools.dump.neiintegration.chestloot=상자 전리품
nei.options.tools.dump.neiintegration.dimension=차원
nei.options.tools.dump.neiintegration.dimensions=차원
nei.options.tools.dump.neiintegration.entity=개체
nei.options.tools.dump.neiintegration.entitys=개체
nei.options.tools.dump.neiintegration.fluid=유체
nei.options.tools.dump.neiintegration.fluids=유체
nei.options.tools.dump.neiintegration.fluidcontainer=유체 용기
nei.options.tools.dump.neiintegration.fluidcontainers=유체 용기
nei.options.tools.dump.neiintegration.inventory=플레이어 인벤토리
nei.options.tools.dump.neiintegration.inventorys=플레이어 인벤토리
nei.options.tools.dump.neiintegration.loadedmod=로드된 모드
nei.options.tools.dump.neiintegration.loadedmods=로드된 모드
nei.options.tools.dump.neiintegration.oredict=광물 사전
nei.options.tools.dump.neiintegration.oredicts=광물 사전
nei.options.tools.dump.neiintegration.recipehandler=레시피 핸들러
nei.options.tools.dump.neiintegration.recipehandlers=레시피 핸들러
nei.options.tools.dump.neiintegration.tileentity=타일 엔티티
nei.options.tools.dump.neiintegration.tileentitys=타일 엔티티

# Forge
neiintegration.handler.fluidRegistry=유체 등록기록
neiintegration.handler.fluidRegistry.id=ID:
neiintegration.handler.fluidRegistry.state=상태:
neiintegration.handler.fluidRegistry.state.gaseous=기체상
neiintegration.handler.fluidRegistry.state.liquid=액체
neiintegration.handler.fluidRegistry.placeable=놓을 수 있음:
neiintegration.handler.fluidRegistry.temperature=온도:
neiintegration.handler.fluidRegistry.luminosity=밝기:
neiintegration.handler.fluidRegistry.density=밀도:
neiintegration.handler.fluidRegistry.viscosity=점성:

neiintegration.handler.oreDictionary=광물 사전
neiintegration.handler.oreDictionary.warning=로딩하는 데 시간이 걸릴 수 있습니다!

# BuildCraft
neiintegration.handler.refinery.energyRate=%d RF를 %d RF/t로 생산합니다.

# Electrical Age
neiintegration.handler.electricalage.compressor=압축기 (ELN)
neiintegration.handler.electricalage.macerator=분쇄기 (ELN)
neiintegration.handler.electricalage.magnetizer=자화기
neiintegration.handler.electricalage.plateMachine=판 기계

# Forestry
neiintegration.handler.forestry.shaped=숲업 모양새
neiintegration.handler.forestry.fabricator.worth=가치:

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=효율성
neiintegration.handler.bioreactor.efficiency.1=수량에 따라 달라집니다.
neiintegration.handler.bioreactor.efficiency.2=다양한 아이템이 처리되고 있습니다.
neiintegration.handler.bioreactor.efficiency.3=더 높은 효율은 더 많은 생물 연료를 의미합니다.
neiintegration.handler.grinder.mobs=몹
neiintegration.handler.grinder.mobs.1=더 많은 경험치를 드롭하는 몹들
neiintegration.handler.grinder.mobs.2=더 많은 에센스를 생산하세요.
neiintegration.handler.harvester.harvestables=수확 가능한 블록
neiintegration.handler.harvester.harvestables.1=진흙은 수확의 부산물입니다.
neiintegration.handler.laserdrill.focus=집중력
neiintegration.handler.sewer.animals=동물이나 마을 주민
neiintegration.handler.sewer.animals.1=더 큰 동물들은 더 많은 하수를 생산합니다.
neiintegration.handler.sewer.xp=경험 오브
neiintegration.handler.sewer.xp.1=경험치가 에센스로 변환됩니다.
neiintegration.handler.slaughterhouse.animals=동물
neiintegration.handler.slaughterhouse.animals.1=더 큰 동물은 더 많은 고기를 생산합니다.