tile.structurelib.blockhint.0.name=Подсказка 1 точка
tile.structurelib.blockhint.1.name=Подсказка 2 точки
tile.structurelib.blockhint.2.name=Подсказка 3 точки
tile.structurelib.blockhint.3.name=Подсказка 4 точки
tile.structurelib.blockhint.4.name=Подсказка 5 точек
tile.structurelib.blockhint.5.name=Подсказка 6 точек
tile.structurelib.blockhint.6.name=Подсказка 7 точек
tile.structurelib.blockhint.7.name=Подсказка 8 точек
tile.structurelib.blockhint.8.name=Подсказка 9 точек
tile.structurelib.blockhint.9.name=Подсказка 10 точек
tile.structurelib.blockhint.10.name=Подсказка 11 точек
tile.structurelib.blockhint.11.name=Подсказка 12 точек
tile.structurelib.blockhint.12.name=Общая подсказка
tile.structurelib.blockhint.13.name=Подсказка воздух
tile.structurelib.blockhint.14.name=Подсказка нет воздуха
tile.structurelib.blockhint.15.name=Подсказка ошибка

item.structurelib.frontRotationTool.name=Front Rotation Tool (Standalone)
item.structurelib.frontRotationTool.desc.0=Открывает интерфейс поворота лицевой стороны
item.structurelib.frontRotationTool.desc.1=Поворачивает только лицевую сторону,
item.structurelib.frontRotationTool.desc.2=что позволяет повернуть всю структуру.

item.structurelib.constructableTrigger.name=Голограммный проектор мультиблоковой структуры
item.structurelib.constructableTrigger.desc.0=Используется по интерфейсу контроллера
item.structurelib.constructableTrigger.desc.1=Показывает схему постройки мультиблочной структуры,
item.structurelib.constructableTrigger.desc.2=используется при нажатии по контроллеру
item.structurelib.constructableTrigger.desc.3=(Shift+ПКМ для автоматической постройки)
item.structurelib.constructableTrigger.desc.4=Количество проекторов в одном слоте влияет на тир/режим/тип постройки, если он не задан в GUI проектора
item.structurelib.constructableTrigger.desc.5=Удерживайте §l[LSHIFT]§r для отображения данных канала
item.structurelib.constructableTrigger.desc.lshift.0=Содержит %d подканал
item.structurelib.constructableTrigger.too_fast=Подождите %d миллисекунд перед очередным автозаполнением...
item.structurelib.constructableTrigger.gui.key=Ключ:
item.structurelib.constructableTrigger.gui.value=Значение:
item.structurelib.constructableTrigger.gui.add=Добавить
item.structurelib.constructableTrigger.gui.set=Задать
item.structurelib.constructableTrigger.gui.unset=Сброшено
item.structurelib.constructableTrigger.gui.wipe=§4Wipe

structurelib.autoplace.built_stat=Построено %s блоков
structurelib.autoplace.complete=§aЭтот мультиблок собран!
structurelib.autoplace.error.not_enabled=§cЭтот мультиблок не поддерживает автозаполнение в выживании!
structurelib.autoplace.error.no_simple_block=§cSuggested to place §r%s§c but none was found
structurelib.autoplace.error.no_item_stack=§cSuggested to place block by using §r%s§c but none was found
structurelib.autoplace.warning.no_explicit_channel=§6This structure depends on nonexistent sub channel §r%s§6. Using master channel instead.

structurelib.blockhint.desc.0=Помогает при постройке
structurelib.blockhint.0.name=Подсказка 1 точка
structurelib.blockhint.1.name=Подсказка 2 точки
structurelib.blockhint.2.name=Подсказка 3 точки
structurelib.blockhint.3.name=Подсказка 4 точки
structurelib.blockhint.4.name=Подсказка 5 точек
structurelib.blockhint.5.name=Подсказка 6 точек
structurelib.blockhint.6.name=Подсказка 7 точек
structurelib.blockhint.7.name=Подсказка 8 точек
structurelib.blockhint.8.name=Подсказка 9 точек
structurelib.blockhint.9.name=Подсказка 10 точек
structurelib.blockhint.10.name=Подсказка 11 точек
structurelib.blockhint.11.name=Подсказка 12 точек
structurelib.blockhint.desc.1=Заполнитель конкретной группы.
structurelib.blockhint.12.name=Общая подсказка
structurelib.blockhint.desc.2=Общий заполнитель.
structurelib.blockhint.13.name=Подсказка воздух
structurelib.blockhint.desc.3=Убедитесь, что это содержит воздух.
structurelib.blockhint.14.name=Подсказка нет воздуха
structurelib.blockhint.desc.4=Убедитесь, что это не содержит воздух.
structurelib.blockhint.15.name=Подсказка ошибка
structurelib.blockhint.desc.5=ОШИБКА (а что вы ожидали?)
itemGroup.structurelib=StructureLib

structurelib.facing.0=down normal none
structurelib.facing.1=down normal horizontal
structurelib.facing.2=down normal vertical
structurelib.facing.3=down normal both
structurelib.facing.4=down clockwise none
structurelib.facing.5=вниз по часовой стрелке по горизонтали
structurelib.facing.6=down clockwise vertical
structurelib.facing.7=down clockwise both
structurelib.facing.8=down upside down
structurelib.facing.9=down upside down
structurelib.facing.10=down upside down
structurelib.facing.11=down upside down
structurelib.facing.12=вниз против часовой стрелки
structurelib.facing.13=вниз против часовой стрелки
structurelib.facing.14=вниз против часовой стрелки
structurelib.facing.15=вниз против часовой стрелки
structurelib.facing.16=up normal none
structurelib.facing.17=up normal horizontal
structurelib.facing.18=up normal vertical
structurelib.facing.19=up normal both
structurelib.facing.20=up clockwise none
structurelib.facing.21=вверх по часовой стрелке по горизонтали
structurelib.facing.22=up clockwise vertical
structurelib.facing.23=up clockwise both
structurelib.facing.24=up upside down
structurelib.facing.25=up upside down
structurelib.facing.26=up upside down
structurelib.facing.27=up upside down
structurelib.facing.28=вверх против часовой стрелки
structurelib.facing.29=вверх против часовой стрелки
structurelib.facing.30=вверх против часовой стрелки
structurelib.facing.31=вверх против часовой стрелки
structurelib.facing.32=north normal none
structurelib.facing.33=north normal horizontal
structurelib.facing.34=north normal vertical
structurelib.facing.35=north normal both
structurelib.facing.36=north clockwise none
structurelib.facing.37=север по часовой стрелке по горизонтали
structurelib.facing.38=north clockwise vertical
structurelib.facing.39=north clockwise both
structurelib.facing.40=north upside down
structurelib.facing.41=north upside down
structurelib.facing.42=north upside down
structurelib.facing.43=north upside down
structurelib.facing.44=север против часовой стрелки
structurelib.facing.45=север против часовой стрелки
structurelib.facing.46=север против часовой стрелки
structurelib.facing.47=север против часовой стрелки
structurelib.facing.48=south normal none
structurelib.facing.49=south normal horizontal
structurelib.facing.50=south normal vertical
structurelib.facing.51=south normal both
structurelib.facing.52=south clockwise none
structurelib.facing.53=юг по часовой стрелке по горизонтали
structurelib.facing.54=south clockwise vertical
structurelib.facing.55=south clockwise both
structurelib.facing.56=south upside down
structurelib.facing.57=south upside down
structurelib.facing.58=south upside down
structurelib.facing.59=south upside down
structurelib.facing.60=юг против часовой стрелки
structurelib.facing.61=юг против часовой стрелки
structurelib.facing.62=юг против часовой стрелки
structurelib.facing.63=юг против часовой стрелки
structurelib.facing.64=west normal none
structurelib.facing.65=west normal horizontal
structurelib.facing.66=west normal vertical
structurelib.facing.67=west normal both
structurelib.facing.68=west clockwise none
structurelib.facing.69=запад по часовой стрелке по горизонтали
structurelib.facing.70=west clockwise vertical
structurelib.facing.71=west clockwise both
structurelib.facing.72=west upside down
structurelib.facing.73=west upside down
structurelib.facing.74=west upside down
structurelib.facing.75=west upside down
structurelib.facing.76=запад против часовой стрелки
structurelib.facing.77=запад против часовой стрелки
structurelib.facing.78=запад против часовой стрелки
structurelib.facing.79=запад против часовой стрелки
structurelib.facing.80=east normal none
structurelib.facing.81=east normal horizontal
structurelib.facing.82=east normal vertical
structurelib.facing.83=east normal both
structurelib.facing.84=east clockwise none
structurelib.facing.85=восток по часовой стрелке по горизонтали
structurelib.facing.86=east clockwise vertical
structurelib.facing.87=east clockwise both
structurelib.facing.88=east upside down
structurelib.facing.89=east upside down
structurelib.facing.90=east upside down
structurelib.facing.91=east upside down
structurelib.facing.92=восток против часовой стрелки
structurelib.facing.93=восток против часовой стрелки
structurelib.facing.94=восток против часовой стрелки
structurelib.facing.95=восток против часовой стрелки

structurelib.config.client=Настройки клиента
structurelib.config.client.tooltip=Настройки, которые изменяют только внешний вид игры, но не то, как она функционирует.
structurelib.config.client.hologram=Голограммные настройки
structurelib.config.client.hologram.tooltip=Настройки, которые по умолчанию меняют способ проецирования голограммы в мир.
structurelib.config.client.hologram.maxCoexisting=Max Coexisting Holograms
structurelib.config.client.hologram.maxCoexisting.tooltip=Number of holograms that can coexist. Usually all hints generated by one right click belongs to one hologram. An attempt will be made to prune old holograms when a new hologram is about to be projected and this limit would be exceeded.
structurelib.config.client.hologram.removeColliding=Remove Colliding Holograms
structurelib.config.client.hologram.removeColliding.tooltip=Whether an attempt will be made to remove any existing hologram that collides with a new hologram.

structurelib.config.registries=Sorted Registries
structurelib.config.registries.tooltip=Sorted Registry is how StructureLib internally keep track of certain features. Each individual elements may be reordered, disabled and enabled at user's command. Changes will be synced to server if needed.\nThis gui can also be accessed in game by shift right clicking air with Multiblock Structure Hologram Projector.
structurelib.config.registries.stackextractors=Stack Extractors
structurelib.config.registries.stackextractors.tooltip=Controls which inventory-from-stack functions are enabled during survival autoplace
structurelib.config.registries.inventoryproviders=Inventory Providers
structurelib.config.registries.inventoryproviders.tooltip=Controls which inventories functions are enabled during survival autoplace

structurelib.configgui.enabled=Enabled Entry
structurelib.configgui.disabled=Disabled Entry
structurelib.configgui.drag.tooltip=Перетащите эту кнопку, чтобы изменить порядок этого элемента.

structurelib.sortedregistry.inventoryproviders.5000-main-inventory=Основной инвентарь игрока
structurelib.sortedregistry.inventoryproviders.5000-main-inventory.tooltip=36 ячеек для предметов в вашем основном инвентаре. Слоты для брони исключены.
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory=Инвентарь Сундука Края
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory.tooltip=Соединяет на ваш инвентарь из ванильного сундука края. Требуется не менее один "похожий на рюкзак Эндера" предмет  в основном инвентаре для работы.