#Items
item.wirelessCraftingTerminal.name=Terminal de Fabricación Inalámbrica
item.infinityBoosterCard.name=Tarjeta de Mejora Infinita
item.magnetCard.name=Tarjeta Magnética
itemGroup.ae2wct=§9AE2 Wireless Crafting Terminal

#Tooltips
gui.tooltips.ae2wct.PressShift=Pulsa Shift para más información
gui.tooltips.ae2wct.OnlyWorks=¡Solo funciona en la ranura del Terminal Inalámbrico de Fabricación!
gui.tooltips.ae2wct.TitleDesc=Descripción
gui.tooltips.ae2wct.InfinityBoosterDesc=Permite al Terminal Inalámbrico de Fabricación vinculado ser utilizado a cualquier distancia y en otras dimensiones.
gui.tooltips.ae2wct.MagnetDesc=Un imán que automágicamente inserta elementos en la red AE.
gui.tooltips.ae2wct.MagnetDesc2=Click derecho para establecer filtro
gui.tooltips.ae2wct.LinkStatus=Estado del Enlace
gui.tooltips.ae2wct.Installed=Instalado
gui.tooltips.ae2wct.NotInstalled=No Instalado
gui.tooltips.ae2wct.Active=Activo
gui.tooltips.ae2wct.Inactive=Inactivo
gui.tooltips.ae2wct.Status=Estado
gui.tooltips.ae2wct.EmptyTrash=Vaciar Papelera
gui.tooltips.ae2wct.EmptyTrashDesc=Elimina el contenido de la ranura de Papelera
gui.tooltips.ae2wct.MagnetFilterTitle=Filtro del Imán
gui.tooltips.ae2wct.FilterMode=Modo de Filtro
gui.tooltips.ae2wct.Whitelisting=Solo permitir lo especificado
gui.tooltips.ae2wct.Blacklisting=Solo permitir lo NO especificado
gui.tooltips.ae2wct.MagnetActiveDesc1=Artículos extra añadidos al inventario
gui.tooltips.ae2wct.MagnetActiveDesc2=Artículos adicionales dejados en el suelo
gui.tooltips.ae2wct.Not=No
gui.tooltips.ae2wct.Using=Usando
gui.tooltips.ae2wct.Ignore=Ignorar
gui.tooltips.ae2wct.Ignoring=Ignorando
gui.tooltips.ae2wct.NBTData=NBT Data
gui.tooltips.ae2wct.MetaData=Meta Data
gui.tooltips.ae2wct.OreDict=Diccionario de Minerales
gui.tooltips.ae2wct.FilteredItems=Objetos Filtrados
gui.tooltips.ae2wct.OrPress=o pulsa
gui.tooltips.ae2wct.Press=Pulsa
gui.tooltips.ae2wct.ToSwitchMode=para el cambiar modo del imán

#Labels
gui.labels.ae2wct.WirelessTermLabel=Términal Inalámbrico

#Config Descriptions
config.ae2wct.MaxPowerDesc=Cantidad máxima de AE que puede almacenar el terminal inalámbrico
config.ae2wct.InfinityBoosterCfgDesc=Activar Mejora de Rango Infinito
config.ae2wct.EasyModeDesc=Activar el Modo Fácil (Recetas más fáciles y receta de la Tarjeta de Mejora Infinita)
config.ae2wct.BoosterDropChance=Probabilidad de que el Wither suelte una Tarjeta de Mejora Infinita (en porcentaje; 100% = siempre)
config.ae2wct.DisableBoosterDrop=Permitir drops de Tarjeta de Mejora cuando se está en modo difícil (true = permitido)
config.ae2wct.MineTweakerOverride=Permitir Sobreescritura por MineTweaker (true = elimina todas las recetas)
config.ae2wct.DoVersionCheck=Buscar actualizaciones
config.ae2wct.NewVersionAvailable=¡Nueva versión de Wireless Crafting Terminal disponible!
config.ae2wct.ClickString=["Clica aquí para ir a la página de descargas [",{"text":"Descargar","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Clica para descargar la última versión","color":"green"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/wireless-crafting-terminal"}},"]"]
config.ae2wct.SaveSearchString=Conservar búsqueda en el terminal al cerrarlo

#Achievements
achievement.wctAchievement=Fabricación Digital Por WiFi
achievement.wctAchievement.desc=Fabrica un Terminal Inalámbrico de Fabricación
achievement.boosterAchievement=Saco de Fabricación Interdimensional
achievement.boosterAchievement.desc=Consigue una Tarjeta de Mejora Infinita
achievement.magnetAchievement=Aspiradora Digital
achievement.magnetAchievement.desc=Fabrica una Tarjeta de Imán

#Chat Messages
chatmessages.ae2wct.NoNetworkPower=¡La red no tiene energía!
chatmessages.ae2wct.MagnetMode1=Tarjeta de Imán Desactivada
chatmessages.ae2wct.MagnetMode2=Tarjeta de Imán Activada - Los objetos que no están en el sistema se quedarán en el inventario
chatmessages.ae2wct.MagnetMode3=Tarjeta de Imán Activada - Los objetos que no están en el sistema se quedarán en el suelo
chatmessages.ae2wct.InitializeMagnet=Tienes que dar click derecho con la Tarjeta Imán en la mano antes de usar el keybind!

#Keybindings
ae2wct.OpenTerminal=Abrir Terminal Inalámbrico de Fabricación
ae2wct.OpenMagnetFilter=Abir GUI del Filtro de la Tarjeta de Imán
ae2wct.SwitchMagnetMode=(Des)activar Tarjeta de Imán
key.categories.ae2wct=Wireless Crafting Terminal