#
# Items
item.baubleSlotDebugTool.name=버블즈 장신구 슬릇 디버깅 도구
#
# GUI
button.baubles=버블즈
button.normal=Normal
#
# Keybinding
keybind.baublesinventory=Baubles Inventory
#
# Tooltips
tooltip.compatibleslots=Equippable in the following slots:
tooltip.shiftprompt=Hold §bSHIFT§7 for more info.
#
# Slots
slot.amulet=§aAmulet§7
slot.belt=§aBelt§7
slot.body=§aBody§7
slot.boots=§aBoots§7
slot.cape=§aCape§7
slot.charm=§aCharm§7
slot.chestplate=§aChestplate§7
slot.earring=§aEarring§7
slot.gauntlet=§aGauntlet§7
slot.head=§aHead§7
slot.helmet=§aHelmet§7
slot.leggings=§aLeggings§7
slot.quiver=§aQuiver§7
slot.ring=§aRing§7
slot.shield=§aShield§7
slot.unknown=§aUnknown§7
slot.wings=§aWings§7