# Master language file

# Insert %c and the name found in logisticspipes.utils.string.ChatColor to add colors
# Example '%cYELLOW ' (The space behind will be removed)

# Pipes
item.PipeItemsBasicTransport=Труба: Базовая
item.PipeItemsBasicTransport.tip1=Тип: Нетрассировачная транспортная труба
item.PipeItemsBasicTransport.tip2= - Служит для перемещения предметов
item.PipeItemsBasicTransport.tip3= - Не умеет направлять предметы в нужную сторону
item.PipeItemsBasicTransport.tip4= - Не подключается к инвентарям, ввиду отсутствия логики

item.PipeItemsBasicLogistics=Труба: ItemSink. Логистическая
item.PipeItemsBasicLogistics.tip1=Тип: Пассивный трассировщик, задающий направления
item.PipeItemsBasicLogistics.tip2= - Циркулирует предметы в пределах подключения системы
item.PipeItemsBasicLogistics.tip3= - Может складывать заданные типы предметов в сундуки
item.PipeItemsBasicLogistics.tip4= - %cYELLOW Склад по-ум: %cRESET Предметы, не имеющие заданного назначения в системе, будут складываться в подключённое к трубе/шасси хранилище

item.PipeItemsRequestLogistics=Труба: Заказчик. Логистическая
item.PipeItemsRequestLogistics.tip1=Тип: Активный запросчик
item.PipeItemsRequestLogistics.tip2= - Позволяет вручную заказывать предметы
item.PipeItemsRequestLogistics.tip3= - Предметы могут запрашиваться от любого логистического поставщика или приходить в результате преобразований
item.PipeItemsRequestLogistics.tip4= - Выбрасывает предметы, но может перехватывать и складывать их в подключённое хранилище

item.PipeItemsRequestLogisticsMk2=Труба: Заказчик Mk2 Логистическая
item.PipeItemsRequestLogisticsMk2.tip1=Тип: Активный запросчик
item.PipeItemsRequestLogisticsMk2.tip2= - Быстрее, чем Mk1
item.PipeItemsRequestLogisticsMk2.tip3= - Позволяет вручную заказывать предметы
item.PipeItemsRequestLogisticsMk2.tip4= - Предметы могут запрашиваться от любого логистического поставщика или приходить в результате преобразований
item.PipeItemsRequestLogisticsMk2.tip5= - Выбрасывает предметы, но может перехватывать и складывать их в подключённое хранилище

item.PipeItemsProviderLogistics=Труба: Поставщик. Логистическая
item.PipeItemsProviderLogistics.tip1=Тип: Поставщик предметов
item.PipeItemsProviderLogistics.tip2= - Присоединяется к хранилищу
item.PipeItemsProviderLogistics.tip3= - По запросу, отсылает порциями по 16 предметов в логистическую систему
item.PipeItemsProviderLogistics.tip4= - Игнорирует трубы снабжателей, находящиеся на этом же блоке

item.PipeItemsProviderLogisticsMk2=Труба: Поставщик Mk2 Логистическая
item.PipeItemsProviderLogisticsMk2.tip1=Тип: Поставщик предметов
item.PipeItemsProviderLogisticsMk2.tip2= - Присоединяется к хранилищу
item.PipeItemsProviderLogisticsMk2.tip3= - По запросу, отсылает порциями по 64 предмета в логистическую систему
item.PipeItemsProviderLogisticsMk2.tip4= - Игнорирует трубы снабжателей, находящиеся на этом же блоке

item.PipeItemsCraftingLogistics=Труба: Создатель. Логистическая
item.PipeItemsCraftingLogistics.tip1=Тип: Активный запросчик, а после преобразования - поставщик
item.PipeItemsCraftingLogistics.tip2= - Создаёт по предмету за раз
item.PipeItemsCraftingLogistics.tip3= - Присоединяется, например, к логистическим верстакам и не только
item.PipeItemsCraftingLogistics.tip4= - По запросу помещает предмет внутрь подключённого механизма и ожидает выход продукта(ов)
item.PipeItemsCraftingLogistics.tip5= - Может объединятся с вспомогательной логистической трубой

item.PipeItemsCraftingLogisticsMk2=Труба: Создатель Mk2 Логистическая
item.PipeItemsCraftingLogisticsMk2.tip1=Тип: Активный запросчик, а после преобразования - поставщик
item.PipeItemsCraftingLogisticsMk2.tip2= - Создаёт 16 предметов за раз.
item.PipeItemsCraftingLogisticsMk2.tip3= - Присоединяется, например, к логистическим верстакам и не только
item.PipeItemsCraftingLogisticsMk2.tip4= - По запросу помещает предмет внутрь подключённого механизма и ожидает выход продукта(ов)
item.PipeItemsCraftingLogisticsMk2.tip5= - Может объединятся с вспомогательной логистической трубой

item.PipeItemsCraftingLogisticsMk3=Труба: Создатель Mk3 Логистическая
item.PipeItemsCraftingLogisticsMk3.tip1=Тип: Активный запросчик, а после преобразования - поставщик
item.PipeItemsCraftingLogisticsMk3.tip2= - Создаёт 64 предмета за раз
item.PipeItemsCraftingLogisticsMk3.tip3= - Присоединяется, например, к логистическим верстакам и не только
item.PipeItemsCraftingLogisticsMk3.tip4= - По запросу помещает предмет внутрь подключённого механизма и ожидает выход продукта(ов)
item.PipeItemsCraftingLogisticsMk3.tip5= - Может объединятся с вспомогательной логистической трубой

item.PipeItemsSatelliteLogistics=Труба: Вспомогательная. Логистическая
item.PipeItemsSatelliteLogistics.tip1=Тип: Активный запросчик и корректировщик маршрута
item.PipeItemsSatelliteLogistics.tip2= - %cITALIC Труба: Создатель %cRESET может перенаправлять предметы через данную трубу к другому входу

item.PipeItemsSupplierLogistics=Труба: Снабжатель. Логистическая
item.PipeItemsSupplierLogistics.tip1=Тип: Активный запросчик
item.PipeItemsSupplierLogistics.tip2= - Автоматически снабжает хранилище или механизм
item.PipeItemsSupplierLogistics.tip3= - Предметы могут запрашиваться от любого логистического поставщика или приходить в результате преобразований
item.PipeItemsSupplierLogistics.tip4= - Игнорирует трубы-поставщики, находящиеся на этом же блоке

item.PipeItemsBuilderSupplierLogistics=Труба: Снабжатель BuildCraft Строителя. Логистическая
item.PipeItemsBuilderSupplierLogistics.tip1=Тип: Активный запросчик
item.PipeItemsBuilderSupplierLogistics.tip2= - Автоматически заполняет BuildCraft/Строитель всеми необходимыми материалами

item.PipeLogisticsChassiMk1=Шасси: Mk1 Логистическое
item.PipeLogisticsChassiMk1.tip1=Тип: Настраиваемая труба
item.PipeLogisticsChassiMk1.tip2= - Может подключать 1 модуль

item.PipeLogisticsChassiMk2=Шасси: Mk2 Логистическое
item.PipeLogisticsChassiMk2.tip1=Тип: Настраиваемая труба
item.PipeLogisticsChassiMk2.tip2= - Может подключать 2 модуля

item.PipeLogisticsChassiMk3=Шасси: Mk3 Логистическое
item.PipeLogisticsChassiMk3.tip1=Тип: Настраиваемая труба
item.PipeLogisticsChassiMk3.tip2= - Может подключать 3 модуля

item.PipeLogisticsChassiMk4=Шасси: Mk4 Логистическое
item.PipeLogisticsChassiMk4.tip1=Тип: Настраиваемая труба
item.PipeLogisticsChassiMk4.tip2= - Может подключать 4 модуля

item.PipeLogisticsChassiMk5=Шасси: Mk5 Логистическое
item.PipeLogisticsChassiMk5.tip1=Тип: Настраиваемая труба
item.PipeLogisticsChassiMk5.tip2=- Может подключать 8 модулей

item.PipeItemsRemoteOrdererLogistics=Труба: Заказчик. Дистанционная. Логистическая
item.PipeItemsRemoteOrdererLogistics.tip1=Тип: Активный запросчик
item.PipeItemsRemoteOrdererLogistics.tip2= - Позволяет вручную запрашивать предметы дистанционно
item.PipeItemsRemoteOrdererLogistics.tip3= - Предметы могут запрашиваться от любого логистического поставщика или приходить в результате преобразований
item.PipeItemsRemoteOrdererLogistics.tip4= - Для привязки этой трубы к дистанционному пульту - кликните *ПКМ* по ней этим пультом

item.PipeItemsApiaristAnalyser=Логистическая труба-анализатор пчёл
item.PipeItemsApiaristAnalyser.tip1=Тип: Пассивное назначение
item.PipeItemsApiaristAnalyser.tip2= - Пассивное назначение для не-анализированных пчёл
item.PipeItemsApiaristAnalyser.tip3= - Позволяет анализировать автоматически

item.PipeItemsApiaristSink=Логистическая BeeSink труба
item.PipeItemsApiaristSink.tip1=Тип: Пассивное назначение
item.PipeItemsApiaristSink.tip2= - Пассивное назначение для анализированных пчёл
item.PipeItemsApiaristSink.tip3= - Может фильтровать на основе генетических свойств и генома.

item.PipeItemsInvSysConnector=Межсистемный буферный соединитель. Логистический
item.PipeItemsInvSysConnector.tip1=Тип: Переправа
item.PipeItemsInvSysConnector.tip2= - Соединяет две логистические системы вместе
item.PipeItemsInvSysConnector.tip3=   через общий буфер (хранилище)
item.PipeItemsInvSysConnector.tip4= - Обычно используют сундук Края или аналогичные моды, но вы
item.PipeItemsInvSysConnector.tip5=   также можете соорудить сообщение через Ж/Д (Вагонеткой с сундуком)

item.PipeItemsSystemEntranceLogistics=Труба: Внутрисистемная. Входная. Логистическая
item.PipeItemsSystemEntranceLogistics.tip1=Тип: Маршрутизатор
item.PipeItemsSystemEntranceLogistics.tip2= - Отправляет предметы без назначения (например, новые или случайные)
item.PipeItemsSystemEntranceLogistics.tip3=   в присоединённую трубу назначения
item.PipeItemsSystemEntranceLogistics.tip4= - Оба: Вход и назначение должны быть соединены
item.PipeItemsSystemEntranceLogistics.tip5=   закодированной на единую частоту картой

item.PipeItemsSystemDestinationLogistics=Труба: Внутрисистемная. Назначения. Логистическая
item.PipeItemsSystemDestinationLogistics.tip1=Тип: Условное назначение
item.PipeItemsSystemDestinationLogistics.tip2= - Получает предметы без назначения (например, новые или случайные)
item.PipeItemsSystemDestinationLogistics.tip3=   от присоединённой входной трубы
item.PipeItemsSystemDestinationLogistics.tip4= - Оба: Вход и назначение должны быть соединены
item.PipeItemsSystemDestinationLogistics.tip5=   закодированной на единую частоту картой

item.PipeItemsFirewall=Межсетевой экран. Логистический
item.PipeItemsFirewall.tip1=Тип: Фильтр запросов
item.PipeItemsFirewall.tip2= - Позволяет подключать "враждебные" системы, позволяя
item.PipeItemsFirewall.tip3=   при этом проходить только конкретным предметам

item.PipeItemsFluidSupplier=Снабжатель жидкостями. Логистический
item.PipeItemsFluidSupplier.tip1=Использует контейнеры с жидкостью для наполнения подключённой цистерны
item.PipeFluidSupplierMk2=Снабжатель жидкостями MK2 Логистический
item.PipeFluidSupplierMk2.tip1=Запрашивает жидкости из жидкостной трубы-поставщика
item.LogisticsFluidConnectorPipe=Труба: Жидкостная. Соединитель. Логистическая
item.PipeFluidBasic=Труба: Жидкостная. Базовая. Логистическая
item.PipeFluidInsertion=Труба: Жидкостная. Внедряющая. Логистическая
item.PipeFluidProvider=Труба: Жидкостная. Поставщик. Логистическая
item.PipeFluidRequestLogistics=Труба: Жидкостная. Заказчик. Логистическая
item.PipeFluidExtractor=Труба: Жидкостная. Извлекатель. Логистическая
item.PipeFluidSatellite=Труба: Жидкостная. Вспомогатель. Логистическая
item.PipeBlockRequestTable=Верстак: Заказчик. Логистический

item.logisticspipes.tip.active_destination=Допустимый пункт назначения для %cYELLOW активных %cGRAY маршрутов
item.logisticspipes.tip.passive_destination=Допустимый пункт назначения для %cYELLOW пассивных %cGRAY  маршрутов
item.logisticspipes.tip.active_source=Действительный источник для %cYELLOW активных %cGRAY  маршрутов
item.logisticspipes.tip.passive_source=Действительный источник для %cYELLOW пассивных %cGRAY  маршрутов

# Modules

#TODO: Add shift tooltip information

item.ModuleBlank=Пустой модуль
item.ModuleItemSink=Модуль: ItemSink
item.ModulePassiveSupplier=Модуль: Снабжатель. Пассивный
item.ModuleExtractor=Модуль: Извлекатель
item.ModulePolymorphicItemSink=Модуль: ItemSink. Полиморфный
item.ModuleQuickSort=Модуль: Быстрая сортировка
item.ModuleTerminus=Модуль: Окончательное назначение
item.ModuleAdvancedExtractor=Модуль: Извлекатель. Продвинутый
item.ModuleExtractorMk2=Модуль: Извлекатель MK2
item.ModuleAdvancedExtractorMK2=Модуль: Извлекатель MK2 Продвинутый
item.ModuleExtractorMk3=Модуль: Извлекатель MK3
item.ModuleAdvancedExtractorMK3=Модуль: Извлекатель MK3 Продвинутый
item.ModuleProvider=Модуль: Поставщик
item.ModuleProviderMk2=Модуль: Поставщик MK2
item.ModuleElectricManager=Модуль управления электричеством
item.ModuleElectricBuffer=Модуль электрического буфера
item.ModuleApiaristAnalyser=Модуль-анализатор пчёл
item.ModuleApiaristSink=BeeSink модуль
item.ModuleApiaristRefiller=Модуль-заправщик пасеки
item.ModuleApiaristTerminus=Модуль конечного дрона
item.ModuleModBasedItemSink=Модуль: ItemSink. Фильтр по модам
item.ModuleOreDictItemSink=Модуль: ItemSink. Словарь руд
item.ModuleThaumicAspectSink=Модуль: Sink-Мод. Thaumic
item.ModuleEnchantmentSink=Модуль: Sink Зачарование
item.ModuleEnchantmentSinkMK2=Модуль: Sink Зачарование MK2
item.ModuleCCBasedItemSink=Модуль: ItemSink. ComputerCraft
item.ModuleCCBasedQuickSort=Модуль: Быстрая сортировка. ComputerCraft
item.ModuleCrafter=Модуль: Создатель
item.ModuleCrafterMK2=Модуль: Создатель MK2
item.ModuleCrafterMK3=Модуль: Создатель MK3
item.ModuleActiveSupplier=Модуль: Снабжатель (Активный)
item.ModuleCreativeTabBasedItemSink=Модуль: ItemSink. Фильтр по вкладкам модов (вкладки творческого режима)
item.ModuleTypeFilterItemSink=Тип фильтр: ItemSink модуль

# Items

item.structframe=Структурная рамка трубы
item.microservo=Микромотор
item.routeprocess=Маршрутизированый логистический процессор
item.micropackager=Микро-упаковщик
item.microcapsulator=Микро-капсулятор
item.logicexpander=Улучшенная логическая схема
item.lense=Сфокусированная линза
item.acceptor=Интерфейс лазерного приёмщика
item.blankupgrade=Пустое улучшение
item.goldupgradechip=Золотое улучшение
item.diamondupgradechip=Алмазное улучшение
item.goldcraftingupgradechip=Улучшенный золотой чип создания
item.diamondcraftingupgradechip=Улучшенный алмазный чип создания
item.pipeController=Контроллер логистических труб
item.brokenItem=Разрушенный предмет. Логистический
item.logisticsFluidContainer=Жидкостный контейнер. Логистический

# %cRED (DEPRECATED) %cRESET
item.upgradeManagerItem=Диспетчер улучшений
item.HUDbow=Очки с интерфейсом: Дужка и заушник
item.HUDglass=Очки с интерфейсом: Линза
item.HUDnosebridge=Очки с интерфейсом: Носовая перекладина
item.NanoHopper=Нано-воронка
item.logisticsItemCard=Предметная карта. Логистическая
item.itemDisk=Дискета
# %cRED (DEPRECATED) %cRESET
item.networkMonitorItem=Сетевой монитор
item.ItemPipeSignCreator.0=Создатель табличек
item.ItemPipeSignCreator.1=Создатель табличек-счётчиков
item.logisticsHUDGlasses=Очки с интерфейсом. Логистические
item.remoteOrdererItem=Дистанционный пульт

# Tooltips
tooltip.brokenItem.1=Это бесполезная предмет
tooltip.brokenItem.2=Вы получите это, попытавшись
tooltip.brokenItem.3=сломать защищенную трубу
tooltip.logisticsItemCard=Это недействительная карта

# Upgrades

item.SneakyUpgradeUP=Улучшение: Окольное присоединение. ВВЕРХУ
item.SneakyUpgradeDOWN=Улучшение: Окольное присоединение. ВНИЗУ
item.SneakyUpgradeNORTH=Улучшение: Окольное присоединение. СЕВЕР
item.SneakyUpgradeSOUTH=Улучшение: Окольное присоединение. ЮГ
item.SneakyUpgradeEAST=Улучшение: Окольное присоединение. ВОСТОК
item.SneakyUpgradeWEST=Улучшение: Окольное присоединение. ЗАПАД
item.CombinedSneakyUpgrade=Улучшение: Окольное присоединение. Комбинированное
item.SpeedUpgrade=Улучшение: Ускоритель
item.ConnectionUpgradeUP=Улучшение: Разъединение. ВВЕРХУ
item.ConnectionUpgradeDOWN=Улучшение: Разъединение. ВНИЗУ
item.ConnectionUpgradeNORTH=Улучшение: Разъединение. СЕВЕР
item.ConnectionUpgradeSOUTH=Улучшение: Разъединение. ЮГ
item.ConnectionUpgradeEAST=Улучшение: Разъединение. ВОСТОК
item.ConnectionUpgradeWEST=Улучшение: Разъединение. ЗАПАД
item.AdvancedSatelliteUpgrade=Улучшение: Вспомогатель. Продвинутый
item.FluidCraftingUpgrade=Улучшение: Присутствие жидкостей при создании
item.CraftingByproductUpgrade=Улучшение: Извлечение побочного продукта
item.PatternUpgrade=Улучшение: Порядок размещения
item.FuzzyUpgrade=Улучшение: Поддержка настраиваемого верстака
item.PowerTransportationUpgrade=Улучшение: Передача энергии
item.BCPowerSupplierUpgrade=Улучшение: Поставщик MJ-энергии
item.RFPowerSupplierUpgrade=Улучшение: Поставщик RF-энергии
item.IC2LVPowerSupplierUpgrade=Улучшение: Поставщик EU. LV-энергии
item.IC2MVPowerSupplierUpgrade=Улучшение: Поставщик EU. MV-энергии
item.IC2HVPowerSupplierUpgrade=Улучшение: Поставщик EU. HV-энергии
item.IC2EVPowerSupplierUpgrade=Улучшение: Поставщик EU. EV-энергии
item.CCRemoteControlUpgrade=Улучшение: Дистанционное управление. ComputerCraft
item.CraftingMonitoringUpgrade=Улучшение: Мониторинг создателя
item.OpaqueUpgrade=Улучшение: Непрозрачность трубы
item.CraftingCleanupUpgrade=Улучшение: Очищение крафта
item.LogicControllerUpgrade=Улучшение: Контроллер логики
item.UpgradeModuleUpgrade=Улучшение: Модуль поддержки улучшений

#Upgrade info

item.upgrade.info.both1=Применяется к следующей трубе/блоку: %cYELLOW {0} %cRESET
item.upgrade.info.both2=а также к модулю: %cYELLOW {0} %cRESET
item.upgrade.info.pipe=Применяется к следующей трубе/блоку: %cYELLOW {0} %cRESET
item.upgrade.info.module=Применяется к следующему модулю: %cYELLOW {0} %cRESET
item.upgrade.info.all=ЛЮБОЙ ИЗ LP
item.upgrade.info.crafting=Создаётся
item.upgrade.info.itemsink=ItemSink
item.upgrade.info.supplier=ПОСТАВЩИК
item.upgrade.info.requestblock=БЛОК ЗАПРОСОВ
item.upgrade.info.chassi=ШАССИ
item.upgrade.info.basic=БАЗОВАЯ

# Blocks
tile.solderingstation=Паяльная станция
tile.logisticspowerjunction=Узел питания
tile.logisticssecuritystation=Станция безопасности.Логистическая
tile.logisticscraftingtable=Верстак. Логистический
tile.logisticsfuzzycraftingtable=Верстак: Настраиваемый. Логистический
tile.logisticsbcpowerprovider=Поставщик MJ-энергии. Логистический
tile.logisticsic2powerprovider=Поставщик EU-энергии. Логистический
tile.logisticstepowerprovider=Поставщик RF-энергии. Логистический
tile.logisticsstatisticstable=Сборщик статистики. Логистический

# Misc
itemGroup.Logistics_Pipes=Logistics Pipes
misc.holdshift=<Зажмите %cYELLOW %cITALIC Shift %cRESET %cGRAY для просмотра подробностей> %cRESET
misc.extractionmode.Normal=Стандарт
misc.extractionmode.LeaveFirst=Оставить 1й стак
misc.extractionmode.LeaveLast=Ост. послед. стак
misc.extractionmode.LeaveFirstAndLast=Ост. 1й и посл. стаки
misc.extractionmode.Leave1PerStack=Предмет за стак
misc.extractionmode.Leave1PerType=Предмет за тип
misc.selectType=Выбрать тип
misc.selectOreDict=Выбрать - список руд

#Misc Chat messages

lp.chat.slotnotfound=Не смог найти этот внутренний слот. Что-то пошло не так. Пожалуйста, попробуйте еще раз или сообщите разработчику
lp.chat.permissiondenied=Доступ запрещён
lp.chat.connectedtopipe=Присоединено к трубе
lp.misc.noenergy=Нет питания
lp.hud.config.chassie.enabled=Показывать: Шасси
lp.hud.config.chassie.disabled=ВЫКЛЮЧЕНО: Шасси
lp.hud.config.crafting.enabled=Показывать: Создание
lp.hud.config.crafting.disabled=ВЫКЛЮЧЕНО: Создание
lp.hud.config.invsyscon.enabled=Показывать: InvSysCon
lp.hud.config.invsyscon.disabled=ВЫКЛЮЧЕНО: InvSysCon
lp.hud.config.powerjunction.enabled=Показывать: Узел питания
lp.hud.config.powerjunction.disabled=ВЫКЛЮЧЕНО: Узел питания
lp.hud.config.provider.enabled=Показывать: Поставщик
lp.hud.config.provider.disabled=ВЫКЛЮЧЕНО: Поставщик
lp.hud.config.satellite.enabled=Показывать: Вспомогатель
lp.hud.config.satellite.disabled=ВЫКЛЮЧЕНО: Вспомогатель

# GUI

gui.itemsink.Yes=Да
gui.itemsink.No=НЕТ
gui.itemsink.Inventory=Инвентарь
gui.itemsink.Defaultroute=Склад по-ум
gui.itemsink.IgnoreData=Игнорировать: Data
gui.itemsink.IgnoreNBT=Игнорировать: NBT
gui.itemsink.import=Импорт

gui.crafting.Inputs=Вход
gui.crafting.Inventory=Инвентарь
gui.crafting.Import=Импорт
gui.crafting.Open=Откр.
gui.crafting.Output=Выход
gui.crafting.Satellite=Вспомогатель
gui.crafting.Off=ВЫКЛ
gui.crafting.Priority=Приоритет
gui.crafting.Extra=Дополнительно
gui.crafting.OreDict=Словарь руд
gui.crafting.IgnDamage=Игнор. прочность
gui.crafting.IgnNBT=Игнор. NBT тэги
gui.crafting.OrePrefix=Перфикс руд
gui.crafting.Include=Включ.
gui.crafting.Exclude=Исключ.

gui.firewall.Blocked=Не пропускается
gui.firewall.Allowed=Разрешено
gui.firewall.Firewall=Экран
gui.firewall.Filter=Фильтр
gui.firewall.Filtereditemsare=Отфильтрованные предметы, они:
gui.firewall.Providing=Поставляется
gui.firewall.Crafting=Создаётся
gui.firewall.Sorting=Сортируется
gui.firewall.Powerflow=Запитывается

gui.fluidbasic.Empty=Пусто

gui.fluidsuppliermk2.Fluid=Жидкость
gui.fluidsuppliermk2.partial=Порциями
gui.fluidsuppliermk2.partial.tip=Позволяет сети частично заполнить необходимое пространство
gui.fluidsuppliermk2.partial.no=НЕТ
gui.fluidsuppliermk2.partial.no.tip=§eНет§7: Жидкость извлекается только в том случае, если в сети достаточно ресурсов для полного заполнения необходимого пространства
gui.fluidsuppliermk2.partial.yes=Да
gui.fluidsuppliermk2.partial.yes.tip=§eДа§7: Жидкость извлекается, даже если в сети недостаточно ресурсов для полного заполнения необходимого пространства
gui.fluidsuppliermk2.refill_if_depleted=Пополняйте по крайней мере при исчерпании
gui.fluidsuppliermk2.refill_if_depleted.tip=Позволяет запрашивать жидкость только в том случае, если пространство пусто как минимум на §e%s§r mB
gui.fluidsuppliermk2.refill_if_depleted.tip.zero=§7Установка §e0§7 отключает эту функцию
gui.fluidsuppliermk2.TargetInv=Поставляемые жидкости

gui.fluidsupplier.TargetInv=Поставляемые жидкости
gui.fluidsupplier.Inventory=Инвентарь
gui.fluidsupplier.Partialrequests=Запрашивать порциями
gui.fluidsupplier.Yes=Да
gui.fluidsupplier.No=НЕТ

gui.invsyscon.Refresh=Обновить
gui.invsyscon.Save=Сохранить
gui.invsyscon.InventorySystemConnector=Межсистемный буферный соединитель
gui.invsyscon.ConnectionCard=Карта соединения
gui.invsyscon.Waitingfor=Ждите
gui.invsyscon.Resistance=Предел ожид.

gui.powerjunction.LogisticsPowerJunction=Узел питания
gui.powerjunction.StoredEnergy=Энергии накоплено:

gui.powerprovider.LogisticsMJPowerProvider=Поставщик MJ-энергии
gui.powerprovider.LogisticsEUPowerProvider=Поставщик EU-энергии
gui.powerprovider.LogisticsRFPowerProvider=Поставщик RF-энергии
gui.powerprovider.StoredEnergy=Энергии накоплено:

gui.providerpipe.TargetInv=Предметы для поставки (пусто - все)
gui.providerpipe.Inventory=Инвентарь
gui.providerpipe.Mode=Режим
gui.providerpipe.Exclude=Исключ.
gui.providerpipe.Include=Включ.
gui.providerpipe.Switch=Переключ.

gui.routingstats.Session=Сессия
gui.routingstats.Lifetime=Время раб.
gui.routingstats.Sent=Отправ.
gui.routingstats.Recieved=Получ.
gui.routingstats.Relayed=Перед.
gui.routingstats.RoutingTableSize=Разм. табл. маршрут.
gui.routingstats.exit=Нажмите <ESC> для выхода

gui.satellite.SatelliteID=Вспомогательная ID

gui.securitystation.Open=Откр.
gui.securitystation.EditTable=Внести в станцию изменения
gui.securitystation.Authorize=Получ. доступ
gui.securitystation.Deauthorize=Выйти
gui.securitystation.SecurityStation=Станция безопасности
gui.securitystation.allowCCAccess=Разреш. дост. CCraft'у
gui.securitystation.excludeIDs=Искл. ID CCraft'а
gui.securitystation.pipeRemove=Разр. автоудал. труб
gui.securitystation.Player=Игрок
gui.securitystation.SecurityCards=Карты безопасности
gui.securitystation.Inventory=Инвентарь
gui.securitystation.popup.ccAccess.Remove=Удалить
gui.securitystation.popup.ccAccess.Add=Добав.
gui.securitystation.popup.player.Close=Закр.
gui.securitystation.popup.player.Player=Полномочия
gui.securitystation.popup.player.ConfigureSettings=Настроить параметры
gui.securitystation.popup.player.ActiveRequesting=Актив. запрашивание
gui.securitystation.popup.player.UpgradePipes=Улучш. труб
gui.securitystation.popup.player.CheckNetwork=Проверка системы
gui.securitystation.popup.player.RemovePipes=Удал. труб

gui.supplierpipe.TargetInv=Поставл. предметы
gui.supplierpipe.TargetInvPattern=Поставл. предметы для ук. слотов
gui.supplierpipe.Inventory=Инвентарь
gui.supplierpipe.RequestMode=Режим запроса

gui.upgrademanager.Upgrades=Улучшения
gui.upgrademanager.Inventory=Инвентарь
gui.upgrademanager.SneakyUpgrades=Окольные улучшения

gui.pipecontroller.upgrade=Улучшения
gui.pipecontroller.inventory=Инвентарь
gui.pipecontroller.sneakyUpgrades=Окольные улучшения
gui.pipecontroller.security=Защита
gui.pipecontroller.Session=Сессия
gui.pipecontroller.Lifetime=Время раб.
gui.pipecontroller.Sent=Отправ.
gui.pipecontroller.Recieved=Получ.
gui.pipecontroller.Relayed=Перед.
gui.pipecontroller.RoutingTableSize=Разм. табл. маршрут.

gui.networkstatistics.amount=Количество путей
gui.networkstatistics.crafting=Выполняющ. задачи крафта
gui.networkstatistics.gettasks=Поручить задачу
gui.networkstatistics.add.alreadytracked=Тип предмета уже отслеж.

gui.settings.pipenewrenderer=Использование нового визуализатора
gui.settings.pipevborenderer=Используйте VBO Renderer (экспериментальный)
gui.settings.pipefallbackrenderer=Использование запасного варианта визуализатора
gui.settings.piperenderdistance=Максимальная дистанция для нового визуализатора
gui.settings.pipecontentrenderdistance=Максимальная дистанция для содержимого трубы