tile.ae2stuff.Encoder.name=Kalıp Kodlayıcısı
tile.ae2stuff.Grower.name=Kristal Yetiştirme Odası
tile.ae2stuff.Inscriber.name=Gelişmiş Yontucu 
tile.ae2stuff.Wireless.name=Kablosuz Bağlayıcı

item.ae2stuff.WirelessKit.name=Kablosuz Kurulum Kiti
item.ae2stuff.AdvWirelessKit.name=Advanced Wireless Setup Kit
item.ae2stuff.Visualiser.name=Ağ Görüntüleme Cihazı

ae2stuff.error.not_connected=Ağ Bağlı Değil

ae2stuff.waila.sleep.true=Uyuyor
ae2stuff.waila.sleep.false=Çalışıyor
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=%s,%s,%s e bağlı
ae2stuff.waila.wireless.notconnected=Bağlı Değil
ae2stuff.waila.wireless.channels=Kanallar: %s
ae2stuff.waila.wireless.power=Kullanılan Enerji: %s AE/t
ae2stuff.waila.wireless.name=Ad: %s

ae2stuff.gui.lock.on=Kilitli - Otomasyon ile çıkarılamaz
ae2stuff.gui.lock.off=Kilitli Değil - Otomasyon ile Çıkarılır
ae2stuff.gui.lock.note=Eğer çalışan bir işlem yoksa we orta slot boş ise

ae2stuff.gui.recipes=Tarifler

ae2stuff.wireless.tool.empty=Kablosuz Bağlayıcı'ya tıklayarak bağla
ae2stuff.wireless.tool.bound1=%s,%s,%s e bağlı
ae2stuff.wireless.tool.bound2=Diğer Kablosuz Bağlayıcı'ya tıklayarak bağla
ae2stuff.wireless.advtool.queueing=§aQueuing Mode
ae2stuff.wireless.advtool.binding=§aBinding Mode
ae2stuff.wireless.advtool.queueing.activated=Queuing mode activated
ae2stuff.wireless.advtool.binding.activated=Binding mode activated
ae2stuff.wireless.advtool.queued=Added connector at %s,%s,%s to queue
ae2stuff.wireless.advtool.queueing.empty=Click Wireless Connectors to add to binding queue
ae2stuff.wireless.advtool.binding.empty=Switch to Queuing Mode to add connectors to queue
ae2stuff.wireless.advtool.queueing.notempty=Current wireless connectors in queue:
ae2stuff.wireless.advtool.binding.notempty=Current wireless connectors in queue to be bound:
ae2stuff.wireless.advtool.connector.next=Next connector in queue: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oSneak right click to change mode between queuing and binding mode
ae2stuff.wireless.advtool.noconnectors=No connectors found in queue. Try putting the tool into queueing mode and adding some
ae2stuff.wireless.advtool.pop=Removed %s,%s,%s from queue
ae2stuff.wireless.tool.connected=%s,%s,%s e bağlı
ae2stuff.wireless.tool.failed=Bağlantı Başarısız
ae2stuff.wireless.tool.dimension=İki bağlantı da aynı boyut içinde olmalı
ae2stuff.wireless.tool.noexist=Bağlı olan Bağlayıcı yok
ae2stuff.wireless.tool.security.player=Güvenlik İhlali - Bu sistemi düzenleyemezsiniz

ae2stuff.visualiser.bound=%s,%s,%s de ağ görüntüleniyor
ae2stuff.visualiser.mode=Mod:
ae2stuff.visualiser.set=Mod %s e değiştirildi
ae2stuff.visualiser.mode.full=Her şeyi Göster
ae2stuff.visualiser.mode.nodes=Düğümleri Göster
ae2stuff.visualiser.mode.channels=Kanalları Göster
ae2stuff.visualiser.mode.nonum=Kanalları ve Düğümleri Göster
ae2stuff.visualiser.mode.p2p=P2P Bağlantılarını Göster

itemGroup.bdew.ae2stuff=AE2 Şeysileri 