#Block Localization
tile.bloodAltar.name=Altar Sangrento
tile.bloodRune.blank.name=Runa Sangrenta
tile.bloodRune.fill.name=Rena da Capacidade Melhorada
tile.bloodRune.empty.name=Runa da Dislocação
tile.bloodRune.orb.name=Runa do Orbe
tile.bloodRune.betterCapacity.name=Runa da Capacidade Superior
tile.bloodRune.acceleration.name=Runa da Aceleração
tile.bloodRune.quickness.name=Rune of Quickness
tile.speedRune.name=Runa da Velocidade
tile.efficiencyRune.name=Runa da Eficiência
tile.runeOfSacrifice.name=Runa do Sacrifício
tile.runeOfSelfSacrifice.name=Runa do Auto Sacrifício
tile.ritualStone.name=Pedra de Ritual
tile.blockMasterStone.name=Pedra de Ritual Mestre
tile.bloodSocket.name=Soquete Preenchido
tile.imperfectRitualStone.name=Pedra de Ritual Imperfeita
tile.armourForge.name=Forja da Armadura de Alma
tile.emptySocket.name=Soquete Vazio
tile.bloodStoneBrick.name=Tijolo de Pedra-sangue
tile.largeBloodStoneBrick.name=Tijolo de Pedra-sangue Grande
tile.blockWritingTable.name=Conjunto de Alquimia Química
tile.blockHomHeart.name=Bancada de Feitiços
tile.bloodPedestal.name=Pedestal Arcano
tile.bloodPlinth.name=Pilastra Arcana
tile.bloodTeleposer.name=Teleportador
tile.blockConduit.name=Conduto de Feitiços
tile.blockSpellParadigm.projectile.name=Gerador de Partículas
tile.blockSpellParadigm.self.name=Auto Fortificador
tile.blockSpellParadigm.melee.name=Agregador De Curta Distância
tile.blockSpellParadigm.tool.name=Forjador de Ferramenta
tile.blockSpellEnhancement.power1.name=Empoderador de Feitiços Instável
tile.blockSpellEnhancement.power2.name=Empoderador de Feitiços Padrão
tile.blockSpellEnhancement.power3.name=Empoderador de Feitços Reforçado
tile.blockSpellEnhancement.power4.name=Empoderador de Feitiços Embebido
tile.blockSpellEnhancement.power5.name=Empoderador de Feitiços Demoníaco
tile.blockSpellEnhancement.cost1.name=Amortecedor de Feitiços Instável
tile.blockSpellEnhancement.cost2.name=Amortecedor de Feitiços Padrão
tile.blockSpellEnhancement.cost3.name=Amortecedor de Feitiços Reforçado
tile.blockSpellEnhancement.cost4.name=Amortecedor de Feitiços Embebido
tile.blockSpellEnhancement.cost5.name=Amortecedor de Feitiços Demoníaco
tile.blockSpellEnhancement.potency1.name=Aumentador de Feitiços Instável
tile.blockSpellEnhancement.potency2.name=Aumentador de Feitiços Padrão
tile.blockSpellEnhancement.potency3.name=Aumentador de Feitiços Reforçado
tile.blockSpellEnhancement.potency4.name=Aumentador de Feitiços Embebido
tile.blockSpellEnhancement.potency5.name=Aumentador de Feitiços Demoníaco
tile.blockSpellModifier.default.name=Modificador de Feitiços Padrão
tile.blockSpellModifier.offensive.name=Modificador de Feitiços Ofensivo
tile.blockSpellModifier.defensive.name=Modificador de Feitiços Defensivo
tile.blockSpellModifier.environmental.name=Modificador de Feitiços Ambiental
tile.blockSpellEffect.fire.name=Crisol Flamejante
tile.blockSpellEffect.ice.name=Criador Gélido
tile.blockSpellEffect.wind.name=Gerador Aéreo
tile.blockSpellEffect.earth.name=Formador Terrestre
tile.alchemicCalcinator.name=Calcinador Alquímico
tile.crystalBelljar.name=Redoma Cristalina
tile.blockReagentConduit.name=Transmissor Alquímico
tile.lifeEssenceFluidBlock.name=Essência Vital
tile.crystalBlock.fullCrystal.name=Aglomerado Cristalino
tile.crystalBlock.crystalBrick.name=Tijolo de Aglomerado Cristalino
tile.demonPortal.name=Portal Demoníaco
tile.demonChest.name=Baú dos Demônios
tile.enchantmentGlyph.enchantability.name=Glifo do Encantador Adepto
tile.enchantmentGlyph.enchantmentLevel.name=Glifo do Potencial Arcano
tile.stabilityGlyph.stability1.name=Glifo da Estabilidade Rígida
tile.schematicSaver.name=Economizador de Esquemáticas
tile.blockMimic.name=Bloco Mimico
tile.blockSpectralContainer.name=Container Espectral
tile.blockBloodLightSource.name=Luz Sangrenta
tile.spectralBlock.name=Bloco Espectral
tile.blockCrucible.name=Crisol de Incenso

#Item Localization
item.weakBloodOrb.name=Orbe Sangrenta Fraca
item.apprenticeBloodOrb.name=Orbe Sangrenta do Aprendiz
item.magicianBloodOrb.name=Orbe Sangrenta do Mago
item.masterBloodOrb.name=Orbe Sangrenta do Mestre
item.archmageBloodOrb.name=Orbe Sangrenta do Arquimago
item.energyBlast.name=Canhão de Energia
item.energyBlastSecondTier.name=Canhão de Energia II
item.energyBlastThirdTier.name=Canhão de Energia III
item.energySword.name=Lâmina Vinculada
item.lavaCrystal.name=Cristal de Lava
item.waterSigil.name=Sigilo Aquático
item.lavaSigil.name=Sigilo de Lava
item.voidSigil.name=Sigilo do Vácuo
item.blankSlate.name=Ardósia em Branco
item.reinforcedSlate.name=Ardósia Reforçada
item.sacrificialDagger.name=Faca do Sacrifício
item.daggerOfSacrifice.name=Adaga do Sacrifício
item.airSigil.name=Sigilo Aéreo
item.sigilOfTheFastMiner.name=Sigilo do Mineiro Veloz
item.sigilOfElementalAffinity.name=Sigilo da Afinidade Elemental
item.sigilOfHaste.name=Sigilo da Velocidade
item.sigilOfHolding.name=Sigilo do Armazenamento
item.divinationSigil.name=Sigilo da Divinação
item.waterScribeTool.name=Inscrição de Ferramenta Elemental: Aquático
item.fireScribeTool.name=Inscrição de Ferramenta Elemental: Flamejante
item.earthScribeTool.name=Inscrição de Ferramenta Elemental: Terrestre
item.airScribeTool.name=Inscrição de Ferramenta Elemental: Aéreo
item.duskScribeTool.name=Inscrição de Ferramenta Elemental: Anoitecer
item.activationCrystalWeak.name=Cristal de Ativação Fraco
item.activationCrystalAwakened.name=Cristal de Ativação Desperto
item.activationCrystalCreative.name=Cristal de Ativação Criativo
item.boundPickaxe.name=Picareta Vinculada
item.boundAxe.name=Machado Vinculado
item.boundShovel.name=Pá Vinculada
item.boundHelmet.name=Elmo Vinculado
item.boundPlate.name=Placa Vinculada 
item.boundLeggings.name=Calças Vinculadas
item.boundBoots.name=Botas Vinculadas 
item.weakBloodShard.name=Caco Sanguíneo Fraco
item.growthSigil.name=Sigilo do Bosque Verdejante
item.blankSpell.name=Cristal Desvinculado
item.alchemyFlask.name=Frasco de Poção
item.standardBindingAgent.name=Agente Vinculativo Padrão
item.mundanePowerCatalyst.name=Catalisador de Poder Mundano
item.averagePowerCatalyst.name=Catalisador de Poder Padrão
item.greaterPowerCatalyst.name=Catalisador de Poder Grandioso
item.mundaneLengtheningCatalyst.name=Catalisador de Prolongação Mundano
item.averageLengtheningCatalyst.name=Catalisador de Prolongação Padrão
item.greaterLengtheningCatalyst.name=Catalisador de Prolongação Grandioso
item.incendium.name=Incendium
item.magicales.name=Magículas
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Catalisador Simples
item.crepitous.name=Crépito
item.crystallos.name=Cristalos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Caco Sanguíneo Demoníaco
item.sigilOfWind.name=Sigilo do Tornado
item.telepositionFocus.name=Foco da Teleposição
item.enhancedTelepositionFocus.name=Foco da Teleposição Melhorado
item.reinforcedTelepositionFocus.name=Foco da Teleposição Reforçado
item.demonicTelepositionFocus.name=Foco da Teleposição Demoníaco
item.imbuedSlate.name=Ardósia Embebida
item.demonicSlate.name=Ardósia Demoníaca
item.sigilOfTheBridge.name=Sigilo da Ponte Fantasma
item.armourInhibitor.name=Inibidor de Armadura
item.cheatyItem.name=Orbe do Teste
item.weakFillingAgent.name=Agente Preenchedor Fraco
item.standardFillingAgent.name=Agente Preenchedor Padrão
item.enhancedFillingAgent.name=Agente Preenchedor Melhorado
item.weakBindingAgent.name=Agente Vinculativo Fraco
item.ritualDiviner.name=Divinador de Ritual
item.ritualDismantler.name=Desmantelador de Ritual
item.sigilOfMagnetism.name=Sigilo do Magnetismo
item.itemDiabloKey.name=Chave da Vinculação
item.energyBazooka.name=Bazuca de Energia 
item.energyBazookaSecondTier.name=Bazuca de Energia II
item.energyBazookaThirdTier.name=Bazuca de Energia III
item.bloodLightSigil.name=Sigilo da Lâmpada Sangrenta
item.itemComplexSpellCrystal.name=Cristal de Feitiços Complexo
item.itemSigilOfSupression.name=Sigilo da Supressão
item.itemSigilOfEnderSeverance.name=Sigilo do Rompimento do Fim
item.bucketLife.name=Balde Vital
item.bloodMagicBaseItem.QuartzRod.name=Vara de Quartzo
item.bloodMagicBaseItem.EmptyCore.name=Núcleo Vazio
item.bloodMagicBaseItem.MagicalesCable.name=Cabo de Magículas
item.bloodMagicBaseItem.WoodBrace.name=Escora de Madeira
item.bloodMagicBaseItem.StoneBrace.name=Escora de Pedra
item.bloodMagicBaseItem.ProjectileCore.name=Núcleo de Projétil
item.bloodMagicBaseItem.SelfCore.name=Auto Núcleo
item.bloodMagicBaseItem.MeleeCore.name=Núcleo de Curta Distância
item.bloodMagicBaseItem.ToolCore.name=Núcleo de Ferramenta
item.bloodMagicBaseItem.ParadigmBackPlate.name=Placa de Paradigma
item.bloodMagicBaseItem.OutputCable.name=Cabo de Saída de Feitiços
item.bloodMagicBaseItem.InputCable.name=Cabo de Entrada de Feitiços
item.bloodMagicBaseItem.FlameCore.name=Núcleo Flamejante
item.bloodMagicBaseItem.IcyCore.name=Núcleo Gélido
item.bloodMagicBaseItem.GustCore.name=Núcleo da Ventania
item.bloodMagicBaseItem.EarthenCore.name=Núcleo Terrestre
item.bloodMagicBaseItem.CrackedRunicPlate.name=Placa Rúnica Rachada
item.bloodMagicBaseItem.RunicPlate.name=Placa Rúnica
item.bloodMagicBaseItem.ScribedRunicPlate.name=Placa Rúnica Embebida
item.bloodMagicBaseItem.DefaultCore.name=Núcleo Desintonizado
item.bloodMagicBaseItem.OffensiveCore.name=Núcleo Ofensivo
item.bloodMagicBaseItem.DefensiveCore.name=Núcleo Defensivo
item.bloodMagicBaseItem.EnvironmentalCore.name=Núcleo Ambiental
item.bloodMagicBaseItem.PowerCore.name=Núcleo de Poder
item.bloodMagicBaseItem.CostCore.name=Núcleo da Redução
item.bloodMagicBaseItem.PotencyCore.name=Núcleo de Potência
item.bloodMagicBaseItem.ObsidianBrace.name=Escora de Obsidiana
item.bloodMagicBaseItem.EtherealSlate.name=Ardósia Etérea
item.bloodMagicBaseItem.LifeShard.name=Fragmento Vital
item.bloodMagicBaseItem.SoulShard.name=Fragmento de Alma
item.bloodMagicBaseItem.LifeBrace.name=Escora Vital
item.bloodMagicBaseItem.SoulRunicPlate.name=Placa Runica da Alma
item.bloodMagicAlchemyItem.Offensa.name=Ofensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Catalisador Fortalecido
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Catalisador Concentrado
item.bloodMagicAlchemyItem.FracturedBone.name=Osso Fraturado
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Elmo Sanguíneo
item.itemSeerSigil.name=Sigilo da Visão
item.itemFluidSigil.name=
item.multiTool.name=Maça Dinâmica
item.itemCombinationalCatalyst.name=Catalisador Combinacional
item.sanguineRobe.name=Manto Sanguíneo
item.sanguinePants.name=Calças Sanguínea
item.sanguineBoots.name=Botas Sanguíneas
item.itemAttunedCrystal.name=Roteador Alquímico
item.itemTankSegmenter.name=Segmentador Alquímico
item.destinationClearer.name=Purificador Alquímico
item.demonPlacer.name=Cristal Demoníaco
item.creativeDagger.name=Faca de Sacrifício Criativa
item.itemBloodPack.name=Peitoral do Doador de Sangue
item.itemHarvestSigil.name=Sigilo da Deusa da Colheita
item.itemCompressionSigil.name=Sigilo da Compressão
item.itemAssassinSigil.name=Sigilo do Assassino
item.transcendentBloodOrb.name=Orbe Sangrenta Transcendental
item.itemMailCatalogue.name=Ordem de Catalogo da Correspondência
item.inputRoutingFocus.name=Foco Roteador de Entrada
item.bloodMagicBaseItem.EnderShard.name=Caco do Fim
item.outputRoutingFocus.default.name=Foco Roteador de Saída Padrão
item.outputRoutingFocus.modItem.name=Foco Roteador de Saída (ModItem)
item.outputRoutingFocus.ignMeta.name=Foco Roteador de Saída (ignorar Meta)
item.outputRoutingFocus.matchNBT.name=Foco Roteador de Saída (RespeitarNBT)
item.outputRoutingFocus.global.name=Foco Roteador de Saída (Global)
item.dawnScribeTool.name=Ferramenta de Inscrição Elemental: Amanhecer
item.boundHelmetEarth.name=Ômega Elmo Terrestre
item.boundPlateEarth.name=Ômega Placa Terrestre
item.boundLeggingsEarth.name=Ômega Calças Terrestres
item.boundBootsEarth.name=Ômega Botas Terrestres
item.boundHelmetWind.name=Ômega Capacete Aéreo
item.boundPlateWind.name=Ômega Peitoral Aéreo
item.boundLeggingsWind.name=Ômega Calças Aérea
item.boundBootsWind.name=Ômega Botas Aérea
item.boundHelmetFire.name=Ômega Elmo Flamejante
item.boundPlateFire.name=Ômega Peitoral Flamejante
item.boundLeggingsFire.name=Ômega Calças Flamejantes
item.boundBootsFire.name=Ômega Botas Flamejantes
item.boundHelmetWater.name=Ômega Calças Aquática
item.boundPlateWater.name=Ômega Peitoral Aquática
item.boundLeggingsWater.name=Ômega Calças Aquáticas
item.boundBootsWater.name=Ômega Botas Aquáticas

item.bloodMagicIncenseItem.Woodash.name=Cinzas de Madeira
item.bloodMagicIncenseItem.Byrrus.name=Byrrus
item.bloodMagicIncenseItem.Livens.name=Livens
item.bloodMagicIncenseItem.Viridis.name=Viridis
item.bloodMagicIncenseItem.Purpura.name=Purpura

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Uso
bm.string.drain=Dreno
bm.string.tier=Nível
bm.string.crafting.orb.shaped=Orbe de Criação Exato
bm.string.crafting.orb.shapeless=Orbe de Criação Sem Forma
bm.string.ritualDiviner=Área: %s
text.recipe.altar=Altar Sanguíneo
text.recipe.altar.tier=Nível: %s
text.recipe.altar.bloodRequired=PV: %s
text.recipe.shapedOrb=Orbe de Receita Exato
nei.recipe.meteor.category=Ritual de Meteoro
nei.recipe.meteor.cost=Custo: %s PV
nei.recipe.meteor.radius=Área: %s
nei.recipe.meteor.chance=Chance: %s%%
nei.recipe.meteor.amount=Quantia Estimada: %s

#Rituals
ritual.AW001Water.name=Ritual do Ápice da Primavera
ritual.AW002Lava.name=Serenata do Nether
ritual.AW003GreenGrove.name=Ritual do Bosque Verdejante
ritual.AW004Interdiction.name=Ritual da Interdição
ritual.AW005Containment.name=Ritual de Contenção
ritual.AW006Binding.name=Ritual de Vinculo
ritual.AW007Unbinding.name=Ritual de Desvinculo
ritual.AW008HighJump.name=Ritual do Pulo Elevado
ritual.AW009Magnetism.name=Ritual de Magnetismo
ritual.AW010Crusher.name=Ritual do Esmagador
ritual.AW011Speed.name=Ritual da Velocidade
ritual.AW012AnimalGrowth.name=Ritual do Pastor
ritual.AW013Suffering.name=Poço do Sofrimento
ritual.AW014Regen.name=Ritual de Regeneração
ritual.AW015FeatheredKnife.name=Ritual da Adaga Emplumada
ritual.AW016FeatheredEarth.name=Ritual da Terra Emplumada
ritual.AW017Gaia.name=Ritual da Transformação de Gaia
ritual.AW018Condor.name=Reverência do Abutre
ritual.AW019FallingTower.name=Marca da Torre Cadente
ritual.AW020BalladOfAlchemy.name=Balada da Alqumia
ritual.AW021Expulsion.name=Aura da Expulsão
ritual.AW022Supression.name=Domo da Supressão
ritual.AW023Zephyr.name=Chamado de Zéfiro
ritual.AW024Harvest.name=Ceifa da Colheita Lunar
ritual.AW025Conduit.name=Choro da Alma Eterna
ritual.AW026Ellipsoid.name=Foco do Elipsoide
ritual.AW027Evaporation.name=Canção da Evaporação
ritual.AW028SpawnWard.name=Santuário da Sacrosantidade
ritual.AW029VeilOfEvil.name=Véu da Malevolência
ritual.AW030FullStomach.name=Réquiem do Estomago Saciado 
ritual.AW031Convocation.name=Convocação do Condenado
ritual.AW032Symmetry.name=Simetria do Ômega
ritual.AW033Stalling.name=Dueto das Almas Fundidas
ritual.AW034Crafting.name=Ritmo das Bigornas Pulsantes
ritual.AW035PhantomHands.name=Orquestra das Mãos Fantasmas
ritual.AW036SphereIsland.name=Sangue da Lua Nova

#Entities
entity.AWWayofTime.EarthElemental.name=Elemental Terrestre
entity.AWWayofTime.FireElemental.name=Elemental Flamejante
entity.AWWayofTime.HolyElemental.name=Elemental Sagrado 
entity.AWWayofTime.ShadeElemental.name=Elemental Sombrio
entity.AWWayofTime.WaterElemental.name=Elemental Aquático
entity.AWWayofTime.AirElemental.name=Elemental Aéreo
entity.AWWayofTime.Shade.name=Sombra
entity.AWWayofTime.BoulderFist.name=Punho de Pedra
entity.AWWayofTime.IceDemon.name=Demônio Gélido
entity.AWWayofTime.SmallEarthGolem.name=Pequeno Golem Terrestre
entity.AWWayofTime.WingedFireDemon.name=Demônio Alado Flamejante
entity.AWWayofTime.BileDemon.name=Demônio da Bile
entity.AWWayofTime.LowerGuardian.name=Guardião Inferior
entity.AWWayofTime.FallenAngel.name=Anjo Caído
entity.AWWayofTime.MinorDemonGruntGuardian.name=Demônio Guardião Brutamonte
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Demônio Guardião Brutamonte Aéreo
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Demônio Guardião Brutamonte Flamejante
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Demônio Guardião Brutamonte Gélido
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Demônio Guardião Brutamonte Terrestre
entity.AWWayofTime.MinorDemonGruntWind.name=Demônio Brutamonte Aéreo
entity.AWWayofTime.MinorDemonGruntFire.name=Demônio Brutamonte Flamejante
entity.AWWayofTime.MinorDemonGruntIce.name=Demônio Brutamonte Gélido
entity.AWWayofTime.MinorDemonGruntEarth.name=Demônio Brutamonte Terrestre
entity.AWWayofTime.MinorDemonGrunt.name=Demônio Brutamonte

#Commands
commands.error.arg.invalid=Argumentos Inválidos
commands.error.arg.missing=Argumentos insuficientes
commands.error.arg.player.missing=Você deve especificar em qual jogador você deseja realizar esta ação.
commands.error.404=Comando não encontrado!
commands.error.unknown=Comando desconhecido!
commands.error.perm=Você não tem permissão para usar estre comando.

commands.success=Executado com sucesso

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Exibe as informações auxiliares para o comando "/bloomagic"

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] jogador [quantidade]
commands.network.help=Utilidades para a rede PV
commands.network.syphon.help=Remove a quantia especificada de PV da rede do Jogador especificado.
commands.network.syphon.success=Drenado %d PV de %s com sucesso.
commands.network.add.help=Adiciona a quantia de PV especificada para a rede de PV ao dado jogador. Segue a regra de ganho de PV padrão.
commands.network.add.success=Adicionado %d PV para a rede de PV de %s com sucesso.
commands.network.set.help=Define a quantia de PV do jogador para o valor especificado.
commands.network.set.success=Definido a quantia de PV da rede de %d para %s com sucesso.
commands.network.get.help=Retorna a quantia de PV na rede do dado jogador.
commands.network.fill.help=Enche a rede de PV do dado jogador para %d.
commands.network.fill.success=Preenchido a rede de Pv de %s com sucesso.
commands.network.cap.help=Enche a rede de PV do dado jogador para o máximo que sua Orbe Sangrenta poder armazenar.
commands.network.cap.success=Completamente Preenchido a rede de PV de %s com sucesso.

commands.bind.usage=/bloodmagic bind [true|false] [jogador]
commands.bind.help=Tenta (des)vincular o item segurado atualmente.
commands.bind.success=Vinculo concluído com sucesso.
commands.bind.remove.success=Desvinculo concluído com sucesso.

commands.orb.usage=/bloodmagic orb [set|get] jogador [nível]
commands.orb.help=Usado para definir o nível máximo da ou conseguir a Orbe Sangrenta do Jogador.

commands.bind.failed.noPlayer=Jogador não especificado.
commands.bind.failed.alreadyBound=Item já vinculado; use /unbind para desvinculá-lo.
commands.bind.failed.notBindable=item não pode ser vinculado
commands.unbind.usage=/unbind
commands.unbind.success=item desvinculado com sucesso!
commands.unbind.failed.notBindable=item não pode ser desvinculado
commands.soulnetwork.usage=/soulnetwork <jogador> <add|subtract|fill|empty|get> [quantia]
commands.soulnetwork.add.success=Adicionado %s PV para a rede de Alma de %d com sucesso!
commands.soulnetwork.subtract.success=Removido %s PV para a Rede de Alma de %d com sucesso!
commands.soulnetwork.fill.success=Preenchido a Rede de Alma de %s com sucesso!
commands.soulnetwork.empty.success=Esvaziado a Rede de Alma de %s com sucesso!
commands.soulnetwork.get.success=%s possui %d em sua Rede de Alma!
commands.soulnetwork.noPlayer=Jogador não especificado.
commands.soulnetwork.noCommand=Comando não especificado
commands.soulnetwork.notACommand=Este comando não é válido
commands.soulnetwork.fillMax.success=Preenchido a Rede de Alma de %s ao máximo com sucesso!
commands.soulnetwork.create.success=Rede de Alma de %s criada com sucesso (nível da Orbe: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=Apenas no Criativo - Ativar qualquer ritual
tooltip.activationcrystal.lowlevelrituals=Ativar rituais de baixo nível
tooltip.activationcrystal.powerfulrituals=Ativa rituais mais poderosos
tooltip.airsigil.desc=Já consigo me sentir mais leve...
tooltip.alchemy.coords=Coords:
tooltip.alchemy.damage=Dano:
tooltip.alchemy.dimension=Dimensão Vinculada:
tooltip.alchemy.direction=Direção:
tooltip.alchemy.forrecipe=para Receita
tooltip.alchemy.press=Aperte
tooltip.alchemy.recipe=Receita:
tooltip.alchemy.ritualid=IIDRitual
tooltip.alchemy.shift=shift
tooltip.alchemy.usedinalchemy=Usado na Alquimia
tooltip.alchemyflask.caution=AVISO: os conteúdos são jogáveis
tooltip.alchemyflask.swigsleft=Goles Restantes:
tooltip.armorinhibitor.desc1=Usado para suprimir as abilidades
tooltip.armorinhibitor.desc2=anormais de uma alma.
tooltip.attunedcrystal.desc1=Uma ferramenta usada para sintonizar reagentes
tooltip.attunedcrystal.desc2=de transmissão de alquimia
tooltip.blankspell.desc=Cristal de possibilidades ilimitadas.
tooltip.bloodframe.desc=Deixam as abelhas em um estado de frenesi.
tooltip.bloodletterpack.desc=Esse peitoral coça muito...
tooltip.bloodlightsigil.desc=Eu vejo uma luz!
tooltip.boundarmor.devprotect=Proteção Diabólica 
tooltip.boundaxe.desc=Fazendo árvores sangrar!
tooltip.boundpickaxe.desc1=As almas dos Condenados
tooltip.boundpickaxe.desc2=não gostam de pedras...
tooltip.boundshovel.desc=Não, não é aquele tipo de pá.
tooltip.caution.desc1=Aviso: Pode causar
tooltip.caution.desc2=um dia ruim...
tooltip.cheatyitem.desc1=Clique Direito para encher a Rede,
tooltip.cheatyitem.desc2=Shift-direito para esvaziar.
tooltip.complexspellcrystal.desc=Cristal com poderes inimagináveis.
tooltip.crystalbelljar.contents=Conteúdos Atuais:
tooltip.crystalbelljar.empty=- Vazio
tooltip.demonictelepfocus.desc1=Uma versão mais forte do foco,
tooltip.demonictelepfocus.desc2=usando um caco demoníaco
tooltip.demonplacer.desc=Usado para invocar demônios.
tooltip.destclearer.desc1=Usado para limpar a lista de destinos
tooltip.destclearer.desc2=para um container alquímico.
tooltip.diablokey.desc=Vincula outros itens para a rede do portador.
tooltip.divinationsigil.desc1=Vislumbre dentro de sua alma
tooltip.divinationsigil.desc2=para visualizar a quantia atual de essência.
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=Armazenada Essentia Vital Bruta.
tooltip.energyblast.desc1=Usada para disparar
tooltip.energyblast.desc2=projeteis devastadores.
tooltip.enhancedtelepfocus.desc=Um foco aprimorado ainda mais em um altar
tooltip.fluidsigil.beastmode=Modo besta
tooltip.fluidsigil.desc=Um sigilo com uma bela afinidade para fluidos.
tooltip.fluidsigil.draintankmode=Modo Drenar Tanque
tooltip.fluidsigil.filltankmode=Modo Preencher Tanque
tooltip.fluidsigil.fluidplacementmode=Modo Inserção de Fluido
tooltip.fluidsigil.forcesyphonmode=Modo forçar sifão
tooltip.fluidsigil.syphoningmode=Modo Sifão
tooltip.harvestsigil.desc=Quem semeia colhe
tooltip.infusedstone.desc1=Pedra infundida dentro
tooltip.infusedstone.desc2=de um altar Sangrento
tooltip.item.iteminslot=item em um Espaço
tooltip.item.currentitem=Item Atual:
tooltip.lavacrystal.desc1=Armazena essência para
tooltip.lavacrystal.desc2=Derreter itens na fornalha.
tooltip.lavasigil.desc1=Evite contato com liquidos
tooltip.lavasigil.desc2=a todo custo.
tooltip.lp.storedlp=PV armazenado:
tooltip.mode.creative=Apenas no Creativo
tooltip.owner.currentowner=Dono Atual:
tooltip.owner.demonsowner=Dono do Demônio:
tooltip.packratsigil.desc=Mãos de Diamantes
tooltip.reagent.selectedreagent=Reagente selecionado atualmente:
tooltip.reinforcedtelepfocus.desc1=Uma versão mais forte do foco,
tooltip.reinforcedtelepfocus.desc2=usando um caco fraco
tooltip.ritualdiviner.airstones=Pedras Aéreas:
tooltip.ritualdiviner.blankstones=Pedras Em Branco:
tooltip.ritualdiviner.cannotplace=Não é possível colocar runas do Anoitecer
tooltip.ritualdiviner.canplace=Pode colocar Runas do Anoitecer
tooltip.ritualdiviner.canplacedawn=É possível colocar runas do Anoitecer e Amanhecer
tooltip.ritualdiviner.desc=Usado para explorar novos tipos de rituais
tooltip.ritualdiviner.duskstones=Pedras do Anoitecer:
tooltip.ritualdiviner.earthstones=Pedras Terrestres:
tooltip.ritualdiviner.firestones=Pedras Flamejantes:
tooltip.ritualdiviner.moreinfo=Aperte Shift para mais informações
tooltip.ritualdiviner.ritualtunedto=Ritual ajustado para a direção:
tooltip.ritualdiviner.waterstones=Pedras Aquáticas:
tooltip.ritualdiviner.dawnstones=Pedras do Amanhecer:
tooltip.ritualdiviner.totalStones=Pedras Totais:
tooltip.dismatler.desc=Dá pra colocar isso de cabeça pra baixo?
tooltip.sacrificialdagger.desc1=Uma leve sensação de dreno beija seus dedos
tooltip.sacrificialdagger.desc2=só uma picada
tooltip.sacrificialdagger.desc3=no dedo já basta...
tooltip.sanguinearmor.desc1=Um par de óculos embebido com poder
tooltip.sanguinearmor.desc2=Robes embebido com poder proibido
tooltip.sanguinearmor.visdisc=Desconto de Vis:
tooltip.scribetool.desc=As escrituras na parede...
tooltip.seersigil.desc=Quando a visão não é o bastante
tooltip.sigilofelementalaffinity.desc1=Perfeito para um peixe que cospe fogo
tooltip.sigilofelementalaffinity.desc2=que tem medo de alturas!
tooltip.sigilofenderseverance.desc=Dê um belo de um susto naqueles endermen!
tooltip.sigilofgrowth.desc1=quem precisa de mãos boas pra jardinagem quando
tooltip.sigilofgrowth.desc2=se tem uma Tabula boa para jardinagem?
tooltip.sigilofhaste.desc=Uma dose de cafeína depois...
tooltip.sigilofholding.desc=Usado para guardar vários sigilos!
tooltip.sigilofmagnetism.desc=Eu tenho uma personalidade bem magnética!
tooltip.sigilofsupression.desc=Melhor do que telecinese
tooltip.sigiloftheassassin.desc=hora de se esconder...
tooltip.sigilofthebridge.desc1=Ative para criar uma ponte
tooltip.sigilofthebridge.desc2=Embaixo de seus pés.
tooltip.sigilofthefastminer.desc=Uai sô, pra que essa pressa?
tooltip.sigilofwind.desc=É bom não usar uma saia.
tooltip.sigil.state.activated=Ativado
tooltip.sigil.state.deactivated=Desativado
tooltip.tanksegmenter.desc1=Usado para designar qual
tooltip.tanksegmenter.desc2=reagente vai em qual container
tooltip.telepositionfocus.desc=Uma Pérola do Fim embebida com sangue
tooltip.voidsigil.desc=Melhor do que uma Esponja!
tooltip.watersigil.desc=Alguém disse água infinita?
tooltip.routingFocus.limit=Limite:
tooltip.routingFocus.desc=Um foco usado para rotear itens
tooltip.alchemy.usedinincense=Incenso purificante usado em um crisol

#Messages
message.altar.capacity=Capacidade: %s PV
message.altar.consumptionrate=Taxa de consumo:
message.altar.currentessence=Essencia atual do altar: %s PV
message.altar.currenttier=Nível atual do altar: %s
message.altar.progress=Progresso do Altar:
message.altar.inputtank=Tanque de Entrada: %s PV
message.altar.outputtank=Tanque de Saída: %s PV
message.altar.hunger=[BM] seu alto nível de regeneração te deixou com fome...
message.attunedcrystal.clearing=Limpando containers memorizados...
message.attunedcrystal.error.cannotfind=Container vinculado não encontrado
message.attunedcrystal.error.noconnections=Container Vinculado não possui mais conexões!
message.attunedcrystal.error.toofar=Container vinculado está muito distante ou em outra dimensão.
message.attunedcrystal.linked=Container está vinculado. Transmitindo:
message.attunedcrystal.linking=Vinculando para o container selecionado.
message.attunedcrystal.setto=Cristal sintonizado definido para:
message.demon.shallfollow=Eu irei seguir e proteger você!
message.demon.willstay=Eu ficarei aqui para todo o sempre, Mestre.
message.destinationclearer.cleared=Lista de destino limpa.
message.divinationsigil.amount=Quantidade:
message.divinationsigil.currentessence=Essência atual:
message.divinationsigil.reagent=Reagente:
message.orb.currenttier=Nível Atual: %d
message.masterstone.crystalvibrates=Seu cristal vibra pateticamente.
message.masterstone.energyflows=Um surto de energia percorre através do ritual!
message.masterstone.nothinghappened=Nada parece ter ocorrido...
message.masterstone.ritualresistyou=O ritual está te impedindo ativamente!
message.masterstone.somethingstoppedyou=Algo parece ter lhe parado repentinamente...
message.masterstone.youfeelapull=Você sente uma força, mas não possui PV o bastante para continuar.
message.ritual.currentritual=Ritual atual:
message.ritual.side.east=LESTE
message.ritual.side.north=NORTE
message.ritual.side.south=SUL
message.ritual.side.west=OESTE
message.ritualdemonportal.missingjar=Está faltando um jarro nos pilares...
message.tanksegmenter.nowhas=Tanque contém agora
message.tanksegmenter.setto=Segmentador de Tanque definido para:
message.tanksegmenter.tankssetto=tanque(s) definido(s) para:
message.routerfocus.limit=Limite de item do foco definido para:

#Achievements
achievement.alchemicalwizardry:firstPrick=Sua Primeira Picada!
achievement.alchemicalwizardry:firstPrick.desc=Crie uma Faca/Orbe do Sacrifício
achievement.alchemicalwizardry:weakOrb=Emanando Levemente um Brilho Vermelho
achievement.alchemicalwizardry:weakOrb.desc=Adquira uma Orbe Sangrenta Fraca
achievement.alchemicalwizardry:bloodLettersPack=Vejo Você Em 6 Meses
achievement.alchemicalwizardry:bloodLettersPack.desc=Crie um Peitoral do Doador de Sangue
achievement.alchemicalwizardry:waterSigil=Água Infinita!
achievement.alchemicalwizardry:waterSigil.desc=Crie um Sigilo Aquático com Sua Orbe Sangrenta Fraca
achievement.alchemicalwizardry:blankRunes=Seguindo Para o Nível 2
achievement.alchemicalwizardry:blankRunes.desc=Crie Algumas Runa em Branco
achievement.alchemicalwizardry:apprenticeOrb=Ficando Forte
achievement.alchemicalwizardry:apprenticeOrb.desc=Obtenha uma Orbe do Aprendiz
achievement.alchemicalwizardry:airSigil=Voar Voar! Subir Subir!
achievement.alchemicalwizardry:airSigil.desc=Crie um Sigilo Aéreo
achievement.alchemicalwizardry:daggerSacrifice=Sacrificando Outros
achievement.alchemicalwizardry:daggerSacrifice.desc=Obtenha uma Adaga do Sacríficio
achievement.alchemicalwizardry:brewingPotions=Química Alquímica
achievement.alchemicalwizardry:brewingPotions.desc=Crie um Conjunto de Alquimia Química
achievement.alchemicalwizardry:magicianOrb=Ainda Mais Forte
achievement.alchemicalwizardry:magicianOrb.desc=Obtenha uma Orbe Sangrenta do Mago
achievement.alchemicalwizardry:sigilHolding=Temos que Pegar! (os Sigilos)
achievement.alchemicalwizardry:sigilHolding.desc=Crie um Sigilo do Armazenamento
achievement.alchemicalwizardry:boundBlade=Mais Dor
achievement.alchemicalwizardry:boundBlade.desc=Crie uma Lâmina Vinculada através do Ritual de Vinculo
achievement.alchemicalwizardry:boundArmor=Inquebrável
achievement.alchemicalwizardry:boundArmor.desc=Crie uma Armadura Vinculada através da Forja de Armadura
achievement.alchemicalwizardry:complexSpells=Não é bem Hemomância
achievement.alchemicalwizardry:complexSpells.desc=Obtenha um Cristal de Feitiços Complexo
achievement.alchemicalwizardry:ritualDiviner=Criando um Ritual
achievement.alchemicalwizardry:ritualDiviner.desc=Crie um Divinador de Ritual
achievement.alchemicalwizardry:masterOrb=Mais Forte do Que Nunca
achievement.alchemicalwizardry:masterOrb.desc=Obtenha uma Orbe Sangrenta do Mestre
achievement.alchemicalwizardry:demonSpawn=Cria de Demônio
achievement.alchemicalwizardry:demonSpawn.desc=Invoque e derrote um demônio/elemental
achievement.alchemicalwizardry:phantomBridgeSigil=Andando nas Nuvens
achievement.alchemicalwizardry:phantomBridgeSigil.desc=Crie o Sigilo da Ponte Fantasma
achievement.alchemicalwizardry:teleposer=Teleportado!
achievement.alchemicalwizardry:teleposer.desc=Crie um Teleportador
achievement.alchemicalwizardry:suppressionSigil=Suprima!
achievement.alchemicalwizardry:suppressionSigil.desc=Crie um Sigilo da Supressão
achievement.alchemicalwizardry:archmageOrb=Forte Até Demais
achievement.alchemicalwizardry:archmageOrb.desc=Obtenha uma Orbe Sangrenta do Arquimago
achievement.alchemicalwizardry:energyBazooka=BOOM!!!!
achievement.alchemicalwizardry:energyBazooka.desc=Crie a toda poderosa Bazuca de Energia!!
achievement.alchemicalwizardry:demons=Caçador de Demônios
achievement.alchemicalwizardry:demons.desc=Mate um demônio
achievement.alchemicalwizardry:trancsendentOrb=OP!
achievement.alchemicalwizardry:trancsendentOrb.desc=Obtenha uma Orbe Sangrenta Transcendental

#G-API Downloading
bm.versioning.getGAPI=["[BM] Você não possui o Guide-API instalado! Instale-o para liberar o livro! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Clique aqui para automagicamente baixar a última versão","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"O download de %s começou, Por favor não desligue o computador.", "color":"orange"}]
bm.versioning.doneDownloading=Download de %s Terminaod, recarregue o seu jogo para atualizar.
bm.versioning.error=Ocorreu um erro ao baixar o mod!
bm.versioning.downloadedAlready=Você já possui a versão mais atualizada, recarregue o seu jogo para atualizar!
bm.versioning.downloadingAlready=Download em andamento! Tenha Paciência!
bm.versioning.disabled=Essa funcão está desativada.

# Waila localizations
tooltip.waila.currentFluid=Essência Vital:
tooltip.waila.noFluid=Não há Essência Vital no altar
tooltip.waila.tier=Nível do Altar:
tooltip.waila.altarProgress=Progresso do Altar:
tooltip.waila.crafting=Criando:
tooltip.waila.altarCapacity=Capacidade do Altar:
tooltip.waila.chemistrySetProgress=Progresso do Item:
tooltip.waila.owner=Dono:
tooltip.waila.ritualString=Ritual Atual:
tooltip.waila.active=Ritual Ativo
tooltip.waila.notActive=Ritual Não Ativo

option.bm.bloodAltar=Altar Sangrento
option.bm.ritualController=Pedras de Ritual
option.bm.teleposer=Teleportador
option.bm.chemistrySet=Conjunto de Alquimia Química