# Blocks
tile.appliedenergistics2.BlockCableBus.name=Cable y/o Dispositivo AE2
tile.appliedenergistics2.BlockCellWorkbench.name=Banco de Trabajo de Celdas
tile.appliedenergistics2.BlockCharger.name=Cargador
tile.appliedenergistics2.BlockChest.name=Cofre ME
tile.appliedenergistics2.BlockCondenser.name=Condensador de Materia
tile.appliedenergistics2.BlockController.name=Controlador ME
tile.appliedenergistics2.BlockCrank.name=Manivela de Madera
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Celda de Energía Creativa
tile.appliedenergistics2.BlockDenseEnergyCell.name=Celda de Energía Densa
tile.appliedenergistics2.BlockEnergyCell.name=Celda de Energía
tile.appliedenergistics2.BlockDrive.name=Bahía de Discos ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Aceptador de energía
tile.appliedenergistics2.BlockGrinder.name=Piedra de Afilar de Cuarzo
tile.appliedenergistics2.BlockMatrixFrame.name=Marco de Matriz
tile.appliedenergistics2.BlockIOPort.name=Puerto ME-IO
tile.appliedenergistics2.BlockInscriber.name=Inscriptor
tile.appliedenergistics2.BlockInterface.name=Interfaz ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Cámara de enlace cuántico ME
tile.appliedenergistics2.BlockQuantumRing.name=Anillo Cuántico ME
tile.appliedenergistics2.BlockFluix.name=Bloque de Fluix
tile.appliedenergistics2.BlockQuartz.name=Bloque de Cuarzo de Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=Bloque de Cuarzo de Certus Cincelado
tile.appliedenergistics2.BlockQuartzGlass.name=Cristal de cuarzo
tile.appliedenergistics2.BlockQuartzLamp.name=Cristal de cuarzo vibrante
tile.appliedenergistics2.BlockQuartzPillar.name=Pilar de Cuarzo de Certus
tile.appliedenergistics2.BlockQuartzTorch.name=Soporte de cuarzo cargado
tile.appliedenergistics2.BlockLightDetector.name=Soporte de detección de luz
tile.appliedenergistics2.BlockSpatialIOPort.name=Puerto IO Espacial
tile.appliedenergistics2.BlockSpatialPylon.name=Pilón Espacial
tile.appliedenergistics2.BlockTinyTNT.name=TNT Chiquita
tile.appliedenergistics2.BlockVibrationChamber.name=Cámara de Vibración
tile.appliedenergistics2.BlockWireless.name=Punto de Acceso Inalámbrico ME
tile.appliedenergistics2.OreQuartz.name=Mineral de Cuarzo de Certus
tile.appliedenergistics2.OreQuartzCharged.name=Mineral de Cuarzo de Certus Cargado
tile.appliedenergistics2.BlockSecurity.name=Terminal de Seguridad ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Acelerador de Crecimiento de Cristales
tile.appliedenergistics2.BlockSkyStone.name=Piedra del cielo
tile.appliedenergistics2.BlockSkyStone.Block.name=Bloque de Piedra del Cielo
tile.appliedenergistics2.BlockSkyStone.Brick.name=Ladrillo de Piedra del Cielo
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Ladrillo Pequeño de Piedra del Cielo
tile.appliedenergistics2.BlockSkyChest.name=Cofre de piedra del cielo
tile.appliedenergistics2.BlockSkyChest.Block.name=Cofre de bloques de piedra del cielo
tile.appliedenergistics2.BlockSkyCompass.name=Brújula de meteoritos
tile.appliedenergistics2.BlockCraftingMonitor.name=Monitor de Elaboración
tile.appliedenergistics2.BlockCraftingStorage.name=Almacenamiento de Elaboración de 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=Almacenamiento de Elaboración de 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=Almacenamiento de Elaboración de 16k
tile.appliedenergistics2.BlockCraftingStorage64k.name=Almacenamiento de Elaboración de 64k
tile.appliedenergistics2.BlockCraftingStorage256k.name=Almacenamiento de Elaboración de 256k
tile.appliedenergistics2.BlockCraftingStorage1024k.name=Almacenamiento de Elaboración de 1024k
tile.appliedenergistics2.BlockCraftingStorage4096k.name=Almacenamiento de elaboración de 4096k
tile.appliedenergistics2.BlockCraftingStorage16384k.name=Almacenamiento de elaboración de 16384k
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=Almacenamiento de elaboración de singularidad
tile.appliedenergistics2.BlockCraftingAccelerator.name=Unidad de co-procesamiento de la elaboración
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=Unidad de co-procesamiento de 4 núcleos
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=Unidad de co-procesamiento de 16 núcleos
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=Unidad de co-procesamiento de 64 núcleos
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=Unidad de co-procesamiento de 256 núcleos
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=Unidad de co-procesamiento de 1024 núcleos
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=Unidad de co-procesamiento de 4096 núcleos
tile.appliedenergistics2.BlockCraftingUnit.name=Unidad de elaboración
tile.appliedenergistics2.BlockMolecularAssembler.name=Ensamblador molecular
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=Matriz de Optimización de Patrones

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Escaleras de Cuarzo de Certus cinceladas
tile.appliedenergistics2.FluixStairBlock.name=Escaleras de Fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=Escaleras de pilar de cuarzo de certus
tile.appliedenergistics2.QuartzStairBlock.name=Escaleras de Cuarzo de Certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Escaleras de bloques de piedra del cielo
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Escaleras de ladrillo de piedra del cielo
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Escaleras de Ladrillo Pequeño de Piedra del Cielo
tile.appliedenergistics2.SkyStoneStairBlock.name=Escaleras de piedra del cielo

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Losa de Cuarzo de Certus Cincelada
tile.appliedenergistics2.FluixSlabBlock.name=Losas de Fluix
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Losa de Pilar de Cuarzo de Certus
tile.appliedenergistics2.QuartzSlabBlock.name=Losa de Cuarzo de Certus
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Losa de Bloque de Piedra del Cielo
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Escaleras de Bloque de Piedra del Cielo
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Losa de Ladrillo Pequeño de Piedra del Cielo
tile.appliedenergistics2.SkyStoneSlabBlock.name=Losa de Piedra del Cielo

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=El cofre ME no puede leer la célula de almacenamiento.
chat.appliedenergistics2.SettingCleared=Configuración borrada.
chat.appliedenergistics2.OutOfRange=Enlace inalámbrico fuera de alcance.
chat.appliedenergistics2.InvalidMachine=Máquina no válida.
chat.appliedenergistics2.LoadedSettings=Configuración cargada correctamente.
chat.appliedenergistics2.DeviceNotPowered=El dispositivo tiene poca energía.
chat.appliedenergistics2.DeviceNotWirelessTerminal=El dispositivo no es un terminal inalámbrico.
chat.appliedenergistics2.DeviceNotLinked=El dispositivo no está vinculado.
chat.appliedenergistics2.StationCanNotBeLocated=No se puede localizar la estación.
chat.appliedenergistics2.MachineNotPowered=La máquina no está alimentada.
chat.appliedenergistics2.CommunicationError=Error al comunicarse con la red.
chat.appliedenergistics2.SavedSettings=Configuración guardada correctamente.
chat.appliedenergistics2.AmmoDepleted=Munición agotada.
chat.appliedenergistics2.isNowLocked=El monitor ahora está bloqueado.
chat.appliedenergistics2.isNowUnlocked=El monitor ahora está desbloqueado.
chat.appliedenergistics2.TunnelNotConnected=El túnel no está conectado.
chat.appliedenergistics2.TunnelInputIsAt=La entrada del túnel está en (%d, %d, %d)
chat.appliedenergistics2.TunnelHasNoOutputs=El túnel no tiene salidas.
chat.appliedenergistics2.TunnelOutputsAreAt=Las salidas del túnel están en:
chat.appliedenergistics2.InterfaceInOtherDim=Interfaz ubicada en la dimensión: %d por lo que no se puede resaltar
chat.appliedenergistics2.InterfaceHighlighted=La interfaz ahora está resaltada en %d, %d, %d
chat.appliedenergistics2.LevelEmitterInAnotherDim=Level emitter located in dimension: %d and cant be highlighted
chat.appliedenergistics2.LevelEmitterHighlighted=The level emitter is now highlighted at %d, %d, %d
chat.appliedenergistics2.P2PInAnotherDim=P2P located in dimension: %d and cant be highlighted
chat.appliedenergistics2.P2PHighlighted=The P2P is now highlighted at %d, %d, %d
chat.appliedenergistics2.CraftingItemsWentMissing=No se pudo iniciar la elaboración, falta el ingrediente: %d * %s
chat.appliedenergistics2.FBOUnsupported=No se admiten FBO OpenGL, no se puede exportar la imagen
chat.appliedenergistics2.PriorityInvalidTarget=El objetivo no tiene prioridad
chat.appliedenergistics2.PriorityReadout=La prioridad actual es %d
chat.appliedenergistics2.PriorityConfigured=Prioridad actualizada a %d
chat.appliedenergistics2.DriveLocked=Bloqueado las células de Singularidad Digital a los objetos que contienen.
chat.appliedenergistics2.ChestLocked=Bloqueado la célula de Singularidad Digital al objetos que contiene.
chat.appliedenergistics2.FinishCraftingRemind=Tarea para fabricar %s × %s terminado; ha tardado %s
chat.appliedenergistics2.CraftingCantExtract=Can't extract required amount of ingredient from storage: %d / %d | %s

# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fachadas

# GUI
gui.appliedenergistics2.CraftingTerminal=Terminal de elaboración
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Objeto
gui.appliedenergistics2.FluidTunnel=Fluido
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Luz
gui.appliedenergistics2.SoundTunnel=Sonido
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Presión 
gui.appliedenergistics2.GTTunnel=EU de GT
gui.appliedenergistics2.IFACETunnel=Interfaz ME

gui.appliedenergistics2.security.extract.name=Retirar
gui.appliedenergistics2.security.inject.name=Depositar
gui.appliedenergistics2.security.craft.name=Elaborar
gui.appliedenergistics2.security.build.name=Construir 
gui.appliedenergistics2.security.security.name=Seguridad

gui.appliedenergistics2.security.extract.tip=Se permite al usuario eliminar objetos del almacenamiento.
gui.appliedenergistics2.security.inject.tip=El usuario puede almacenar objetos nuevos en el almacén.
gui.appliedenergistics2.security.craft.tip=El usuario puede iniciar nuevos trabajos de elaboración.
gui.appliedenergistics2.security.build.tip=El usuario puede modificar la estructura física de la red y realizar cambios de configuración.
gui.appliedenergistics2.security.security.tip=El usuario puede acceder y modificar el terminal de seguridad de la red.

gui.appliedenergistics2.Efficiency=Eficiencia
gui.appliedenergistics2.RequiredPower=Energía requerida
gui.appliedenergistics2.StoredPower=Energía almacenada
gui.appliedenergistics2.MaxPower=Energía máxima
gui.appliedenergistics2.QuartzCuttingKnife=Cuchillo de cuarzo
gui.appliedenergistics2.Inscriber=Inscriptor
gui.appliedenergistics2.Wireless=Punto de acceso inalámbrico
gui.appliedenergistics2.WirelessTerminal=Terminal Inalámbrica
gui.appliedenergistics2.NoPermissions=No se seleccionaron permisos
gui.appliedenergistics2.SecurityCardEditor=Editor de Tarjetas Biométricas
gui.appliedenergistics2.Encoded=Codificado
gui.appliedenergistics2.Priority=Prioridad
gui.appliedenergistics2.StorageBus=Bus de Almacenamiento
gui.appliedenergistics2.EnergyDrain=Consumo Pasivo
gui.appliedenergistics2.Installed=Instalado
gui.appliedenergistics2.NetworkTool=Herramienta de la Red
gui.appliedenergistics2.AdvancedNetworkTool=Herramienta de la Red Avanzada
gui.appliedenergistics2.PowerUsageRate=Consumo de Energía
gui.appliedenergistics2.PowerInputRate=Generación de Energía
gui.appliedenergistics2.PortableCell=Celda Portátil
gui.appliedenergistics2.Security=Terminal de Seguridad
gui.appliedenergistics2.CellWorkbench=Banco de trabajo de celdas
gui.appliedenergistics2.QuantumLinkChamber=Cámara de Enlace Cuántico
gui.appliedenergistics2.IOPort=Puerto ME-IO
gui.appliedenergistics2.Chest=Cofre ME
gui.appliedenergistics2.Condenser=Condensador de Materia
gui.appliedenergistics2.Config=Configuración
gui.appliedenergistics2.Drive=Bahía de disco ME
gui.appliedenergistics2.ExportBus=Bus de Exportación ME
gui.appliedenergistics2.GrindStone=Piedra de Afilar
gui.appliedenergistics2.ImportBus=Bus de Importación ME
gui.appliedenergistics2.Interface=Interfaz ME
gui.appliedenergistics2.LevelEmitter=Emisor de Nivel ME
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Patrones
gui.appliedenergistics2.SpatialIOPort=Puerto IO espacial
gui.appliedenergistics2.StoredEnergy=Energía Almacenada
gui.appliedenergistics2.StoredItems=Objetos Almacenados
gui.appliedenergistics2.StoredStacks=Stacks almacenados
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal de Interfaces
gui.appliedenergistics2.InterfaceTerminalHint=Mostrar u ocultar en la terminal de interfaces.
gui.appliedenergistics2.PatternOptimization=Permitir optimización de patrones
gui.appliedenergistics2.PatternOptimizationHint=Permite que el optimizador de patrones modifique los patrones de esta interfaz.
gui.appliedenergistics2.PatternOptimizer=Optimizador de Patrones
gui.appliedenergistics2.StepsPerCraft=Pasos máximos por elaboración
gui.appliedenergistics2.PatternsAffected=Patrones afectados
gui.appliedenergistics2.Multiplied=Multiplicado
gui.appliedenergistics2.MultipliedBy=Multiplicado por
gui.appliedenergistics2.CurrentPatternOutput=Salida del patrón actual
gui.appliedenergistics2.NewPatternOutput=Nueva salida del patrón
gui.appliedenergistics2.Optimize=Optimizar

gui.appliedenergistics2.FormationPlane=Plano de Formación
gui.appliedenergistics2.VibrationChamber=Cámara de Vibración
gui.appliedenergistics2.NetworkDetails=Detalles de la red
gui.appliedenergistics2.StorageCells=Celdas de Almacenamiento ME
gui.appliedenergistics2.IOBuses=Bus de Importación/Exportación ME
gui.appliedenergistics2.Stores=Almacena
gui.appliedenergistics2.BytesUsed=Bytes utilizados
gui.appliedenergistics2.Types=Tipos
gui.appliedenergistics2.Blank=En blanco
gui.appliedenergistics2.Unlinked=Desvinculado
gui.appliedenergistics2.Linked=Vinculado
gui.appliedenergistics2.StoredSize=Tamaño almacenado
gui.appliedenergistics2.SkyChest=Cofre de piedra del cielo
gui.appliedenergistics2.PatternTerminal=Terminal de Patrones
gui.appliedenergistics2.PatternTerminalEx=Terminal de Patrones de Procesamiento
gui.appliedenergistics2.CraftingPattern=Patrón de Elaboración
gui.appliedenergistics2.MolecularAssembler=Ensamblador molecular
gui.appliedenergistics2.ProcessingPattern=Patrón de Procesamiento
gui.appliedenergistics2.Crafts=Elaboraciones
gui.appliedenergistics2.And=y
gui.appliedenergistics2.Creates=Crea
gui.appliedenergistics2.With=con
gui.appliedenergistics2.Substitute=Usando sustituciones:
gui.appliedenergistics2.BeSubstitute=Puede ser una sustitución:
gui.appliedenergistics2.Yes=Sí
gui.appliedenergistics2.No=No
gui.appliedenergistics2.EncodedBy=Codificado por: %s
gui.appliedenergistics2.InWorldCrafting=AE2 Elaboración dentro del mundo
gui.appliedenergistics2.inWorldFluix=Suelta 1 Cuarzo de Certus Cargado + 1 Cuarzo del Nether + polvo de Redstone en un charco uno al lado del otro y espera un momento para recibir 2 Cristales Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=Deje caer una Semilla de Cuarzo de Certus hecha de polvo y Arena de Cuarzo de Certus en un charco de agua; Para acelerar el proceso, agregue Aceleradores de Crecimiento de Cristales.
gui.appliedenergistics2.inWorldPurificationNether=Suelta una semilla de Cuarzo hecha con Polvo de Cuarzo y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldPurificationFluix=Suelta una semilla de Fluix hecha con Polvo de Fluix y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldSingularity=Para crear suelta 1 Singularidad y 1 Polvo de Ender y causa una explosión dentro del rango de los objetos.
gui.appliedenergistics2.ChargedQuartz=Cuarzo Certus Cargado se hace insertenando un Cristal de Cuarzo Certus dentro del Cargador y dandole energía.
gui.appliedenergistics2.ChargedQuartzFind=El Cuarzo de Certus Cargado puede ser encontrado en el mundo con poca frecuencia. Parece Cuarzo de Certus normal excepto que emite destellos.
gui.appliedenergistics2.NoSecondOutput=Sin salida secundaria
gui.appliedenergistics2.OfSecondOutput=%1$d%% probabilidad de salida secundaria.
gui.appliedenergistics2.MultipleOutputs=%1$d%% segunda, %2$d%% tercera salida.
gui.appliedenergistics2.SelectAmount=Seleccionar cantidad
gui.appliedenergistics2.CopyMode=Modo de copia
gui.appliedenergistics2.CopyModeDesc=Controla si el contenido del panel de configuración se borra al eliminar la celda.
gui.appliedenergistics2.Next=Próximo
gui.appliedenergistics2.Lumen=Lúmenes
gui.appliedenergistics2.Empty=Vacío
gui.appliedenergistics2.Stored=Almacenado
gui.appliedenergistics2.Cancel=Cancelar
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=Cambiar modo de visualización (Lista/Árbol)
gui.appliedenergistics2.Crafting=Elaborando
gui.appliedenergistics2.Scheduled=Programado
gui.appliedenergistics2.CraftingStatus=Estado de la elaboración
gui.appliedenergistics2.RemainingOperations=Procesadores inactivos
gui.appliedenergistics2.FromStorage=Disponible
gui.appliedenergistics2.FromStoragePercent=Usado
gui.appliedenergistics2.ToCraft=A elaborar
gui.appliedenergistics2.ToCraftRequests=Pasos
gui.appliedenergistics2.CraftingPlan=Plan de elaboración
gui.appliedenergistics2.Automatic=Automático
gui.appliedenergistics2.Start=Comenzar
gui.appliedenergistics2.Merge=Combinar
gui.appliedenergistics2.Missing=Desaparecido
gui.appliedenergistics2.NoCraftingTreeReceived=No se recibió ningún árbol de elaboración
gui.appliedenergistics2.CraftingStepLimitExceeded=Se superó el límite de pasos de elaboración
gui.appliedenergistics2.RequestedItem=Objeto solicitado
gui.appliedenergistics2.SimulationIncomplete=Simulación incompleta
gui.appliedenergistics2.Bytes=Almacenamiento
gui.appliedenergistics2.Set=Fijar
gui.appliedenergistics2.Simulation=Simulación
gui.appliedenergistics2.CoProcessors=Co-procesadores
gui.appliedenergistics2.CraftingCPU=CPU de Elaboración
gui.appliedenergistics2.NoCraftingCPUs=No hay CPUs de elaboración disponibles
gui.appliedenergistics2.CalculatingWait=Calculando, por favor espere...
gui.appliedenergistics2.Clean=Limpio
gui.appliedenergistics2.InvalidPattern=Patrón Inválido
gui.appliedenergistics2.UnknownItem=Objeto desconocido
gui.appliedenergistics2.Range=Rango
gui.appliedenergistics2.TransparentFacades=Fachadas transparentes
gui.appliedenergistics2.TransparentFacadesHint=Controla la visibilidad de las fachadas mientras la herramienta de red está en su barra de herramientas.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Ningún trabajo de elaboración activo
gui.appliedenergistics2.FacadeCrafting=Elaboración de fachadas
gui.appliedenergistics2.inWorldCraftingPresses=Las prensas de procesador se encuentran en el centro de los meteoritos que se pueden encontrar en todo el mundo. Se pueden ubicar usando una brújula de meteoritos.
gui.appliedenergistics2.Included=Incluido
gui.appliedenergistics2.Excluded=Excluido
gui.appliedenergistics2.Partitioned=Particionado
gui.appliedenergistics2.PartitionedOre=Filtro de diccionario de minerales
gui.appliedenergistics2.Precise=Preciso
gui.appliedenergistics2.Fuzzy=Difuso
gui.appliedenergistics2.Filter=Filtro
gui.appliedenergistics2.SmallFontCraft=Elaborar
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Nombre personalizado: (Intro para fijar)
gui.appliedenergistics2.OreFilterLabel=Filtro de diccionario de minerales
gui.appliedenergistics2.PriorityCard=Tarjeta de Prioridad
gui.appliedenergistics2.PriorityCardTooltip=¡Para todas sus necesidades de priorización!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=Modo: Editar prioridad
gui.appliedenergistics2.PriorityCardTooltipModeView=Modo: Prioridad de impresión
gui.appliedenergistics2.PriorityCardTooltipModeSet=Modo: Aplicar prioridad
gui.appliedenergistics2.PriorityCardTooltipModeInc=Modo: Aplicar e incrementar prioridad
gui.appliedenergistics2.PriorityCardTooltipModeDec=Modo: Aplicar y disminuir prioridad
gui.appliedenergistics2.Sticky=Pegajoso
gui.appliedenergistics2.Contains=Contiene objeto
gui.appliedenergistics2.HoldShiftForTooltip=Mantén Shift para más información
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Mantén Shift y haz clic para resaltar la interfaz.
gui.appliedenergistics2.Nothing=Nada
gui.appliedenergistics2.VoidCellTooltip=Elimina §4todo§7 almacenado dentro
gui.appliedenergistics2.Deprecated=Despreciado, ¡será eliminado pronto!

gui.appliedenergistics2.NetworkBytesDetails=Detalles de bytes de red
gui.appliedenergistics2.Items=Objetos
gui.appliedenergistics2.Fluids=Fluidos
gui.appliedenergistics2.Essentias=Esencia
gui.appliedenergistics2.NetworkCellStatus=Cell status
gui.appliedenergistics2.NetworkItemCellCount=Recuento de células de objetos en la red
gui.appliedenergistics2.NetworkFluidCellCount=Recuento de células de fluido en la red
gui.appliedenergistics2.NetworkEssentiaCellCount=Recuento de células de esencia en la red
gui.appliedenergistics2.TypesInfo=Tipos
gui.appliedenergistics2.BytesInfo=Bytes
gui.appliedenergistics2.ToFollow=Seguir
gui.appliedenergistics2.ToUnfollow=Dejar de seguir

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Almacenar objetos
gui.tooltips.appliedenergistics2.StashDesc=Devuelva los objetos de la cuadrícula de elaboración al almacenamiento de la red.
gui.tooltips.appliedenergistics2.Substitutions=Sustituciones de Ore-Dict
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Permitir sustituciones de componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Evitar sustituciones de componentes de entrada.
gui.tooltips.appliedenergistics2.BeSubstitutions=Usar como sustitución
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=Permitir la elaboración como sustitución de componentes de entrada.
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=Evite la elaboración como sustitución de componentes de entrada. Si todos los patrones disponibles para un ingrediente están deshabilitados para ser sustituciones, el simulador de elaboración los tratará como si estuvieran habilitados para ser sustituciones.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=Cambiar modo de terminal
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=Cambie el modo de patrón entre (16 -> 4) y (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=Codificar patrón
gui.tooltips.appliedenergistics2.EncodeDescription=Codificar la receta en el patrón actual, o en un patrón en blanco disponible.

gui.tooltips.appliedenergistics2.FuzzyMode=Comparación difusa
gui.tooltips.appliedenergistics2.FZPercent_25=Daño dividido al 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Daño dividido al 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Daño dividido al 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Daño dividido al 99%

gui.tooltips.appliedenergistics2.SortOrder=Orden de clasificación
gui.tooltips.appliedenergistics2.SortBy=Ordenar por
gui.tooltips.appliedenergistics2.FZIgnoreAll=Coincide con cualquiera
gui.tooltips.appliedenergistics2.TransferDirection=Dirección de transferencia
gui.tooltips.appliedenergistics2.TransferToNetwork=Transferir datos a la red
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transferir datos a la celda de almacenamiento
gui.tooltips.appliedenergistics2.ToggleSortDirection=Alternar dirección de clasificación

gui.tooltips.appliedenergistics2.StoredItems=Objetos almacenados
gui.tooltips.appliedenergistics2.StoredCraftable=Almacenado / Elaborable
gui.tooltips.appliedenergistics2.View=Vista
gui.tooltips.appliedenergistics2.RedstoneMode=Modo de redstone
gui.tooltips.appliedenergistics2.OperationMode=Modo de operación
gui.tooltips.appliedenergistics2.NumberOfItems=Numero de objetos
gui.tooltips.appliedenergistics2.ItemName=Nombre del objeto
gui.tooltips.appliedenergistics2.PowerUnits=Unidades de potencia
gui.tooltips.appliedenergistics2.IOMode=Modo de entrada/salida
gui.tooltips.appliedenergistics2.CondenserOutput=Condensador ME - Salida
gui.tooltips.appliedenergistics2.PartitionStorage=Almacenamiento de particiones
gui.tooltips.appliedenergistics2.Clear=Despejar
gui.tooltips.appliedenergistics2.TrashController=Eliminación mediante Shift/Espacio haciendo clic.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Modo de bloqueo
gui.tooltips.appliedenergistics2.InterfaceSmartBlockingMode=Smart Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Modo de elaboración
gui.tooltips.appliedenergistics2.Trash=Destruye objetos
gui.tooltips.appliedenergistics2.MatterBalls=Condensarse en bolas de materia\n%s por artículo
gui.tooltips.appliedenergistics2.Singularity=Condensarse en Singularidades\n%s por artículo
gui.tooltips.appliedenergistics2.Read=Extraer solo
gui.tooltips.appliedenergistics2.Write=Sólo Insertar
gui.tooltips.appliedenergistics2.ReadWrite=Bidireccional

gui.tooltips.appliedenergistics2.AlwaysActive=Siempre activo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Activo sin señal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Activo con señal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activar una vez por pulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emite cuando los niveles están por debajo del límite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emite cuando los niveles están por encima o son iguales al límite.

gui.tooltips.appliedenergistics2.SearchMode_Auto=Búsqueda automática
gui.tooltips.appliedenergistics2.SearchMode_Standard=Búsqueda estándar
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Sincronizado (automático)
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Sincronizado (estándar)
gui.tooltips.appliedenergistics2.SearchMode=Modo de cuadro de búsqueda

gui.tooltips.appliedenergistics2.PartitionStorageHint=Configura la partición en función de los objetos almacenados actualmente.
gui.tooltips.appliedenergistics2.ClearSettings=Borrar configuración
gui.tooltips.appliedenergistics2.Craftable=Elaborable 
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Mover a salida cuando esté vacío.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Mover a la salida cuando el trabajo esté terminado.
gui.tooltips.appliedenergistics2.MoveWhenFull=Mover a la salida cuando esté lleno.
gui.tooltips.appliedenergistics2.Disabled=Desactivado
gui.tooltips.appliedenergistics2.Enable=Activado
gui.tooltips.appliedenergistics2.Blocking=Prevenir la inserción de artículos de elaboración si el inventario contiene artículos.
gui.tooltips.appliedenergistics2.NonBlocking=Ignorar el contenido del inventario de destino.
gui.tooltips.appliedenergistics2.SmartBlocking=Allow insert same recipe.
gui.tooltips.appliedenergistics2.NonSmartBlocking=Regular blocking mode behavior.
gui.tooltips.appliedenergistics2.Craft=Comportamiento de Creación
gui.tooltips.appliedenergistics2.CraftOnly=No usar objetos almacenados, solo crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.CraftEither=Usar objetos almacenados, o crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.LevelType=Tipo de nivel
gui.tooltips.appliedenergistics2.LevelType_Energy=Energía
gui.tooltips.appliedenergistics2.LevelType_Item=Objeto
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.UsedPercent=Porcentaje
gui.tooltips.appliedenergistics2.TerminalStyle=Estilo de la terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal Pantalla Completa
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Centrada Alta
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Centrada Pequeña
gui.tooltips.appliedenergistics2.SaveAsImage=Guardar como imágen
gui.tooltips.appliedenergistics2.HideStored=Hide Stored Items

gui.tooltips.appliedenergistics2.DoesntDespawn=Este objeto no desaparece si se deja tirado en el suelo.
gui.tooltips.appliedenergistics2.EmitterMode=Modo del Emisor de Elaboración
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emite redstone para elaborar el objeto.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emite redstone mientras el objeto está siendo elaborado.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Reportar Objetos Inacesibles
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Sí. Los objetos que no se pueden extraer serán visibles.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No. Solo se mostrará los objetos que se puedan extraer.

gui.tooltips.appliedenergistics2.TypeFilter=Tipos de Filtros
gui.tooltips.appliedenergistics2.TypeFilterShowAll=Mostrar Todos
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=Mostrar solo objetos
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=Mostrar Solo Fluidos

gui.tooltips.appliedenergistics2.BlockPlacement=Colocación de Bloques
gui.tooltips.appliedenergistics2.BlockPlacementYes=Los bloques se pondrán en forma de bloques
gui.tooltips.appliedenergistics2.BlockPlacementNo=Los bloques se soltarán en forma de objeto

gui.tooltips.appliedenergistics2.SchedulingMode=Orden de Exportación
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exporta el primer objeto hasta que deje de haberlo, y depués repite con los siguientes objetos.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exporta siguiendo round robin.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exporta objetos en orden aleatorio.

gui.tooltips.appliedenergistics2.ItemsStored=Objetos almacenados: %s
gui.tooltips.appliedenergistics2.ItemCount=Cantidad de objetos: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Items Solicitables: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Frecuencia: %s
gui.tooltips.appliedenergistics2.OreFilterHint=Filtra objetos usando diccionario de minerales
gui.tooltips.appliedenergistics2.OreFilter=Filtro de Diccionario de Minerales
gui.tooltips.appliedenergistics2.SearchStringTooltip=Click derecho para borar la barra de búsqueda
gui.tooltips.appliedenergistics2.SaveSearchString=Guardar Búsqueda
gui.tooltips.appliedenergistics2.SaveSearchStringYes=Sí
gui.tooltips.appliedenergistics2.SaveSearchStringNo=No
gui.tooltips.appliedenergistics2.DoublePattern=Doblar patrón
gui.tooltips.appliedenergistics2.DoublePatternHint=Duplica los tamaños de stack de las entradas y salidas del patrón, si se puede. Si mantienes shift multiplica por 8. Da click derecho para dividir en vez de multiplicar. Da click central para elegir un multiplicador más preciso.
gui.tooltips.appliedenergistics2.DoublePatterns=Doblar patrones
gui.tooltips.appliedenergistics2.DoublePatternsHint=Duplica los tamaños de stack de las entradas y salidas del patrón, si se puede. Si mantienes shift multiplica por 8. Da click derecho para dividir en vez de multiplicar.
gui.tooltips.appliedenergistics2.CraftingStatus=Estado de la elaboración
gui.tooltips.appliedenergistics2.CraftingStatusDesc=Abre la ventana de estado de elaboración
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=(Des)activar mostrar únicamente interfaces de elaboración
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=Mostrando todas las interfaces
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=Mostrando únicamente interfaces hacia ensambladores moleculares
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=(Des)activa mostrar interfaces completamente llenas
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Mostrando todas las interfaces
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Mostrando solo interfaces con ranuras libres
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=(Des)activa mostrar interfaces con patrones inválidos
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Mostrando todas las interfaces
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Mostrando solo interfaces con patrones inválidos
gui.tooltips.appliedenergistics2.HighlightInterface=Resaltar Interfaz
gui.tooltips.appliedenergistics2.SearchFieldInputs=Entradas a la Receta
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Salidas de Recetas
gui.tooltips.appliedenergistics2.SearchFieldNames=Nombres de Interfaces
gui.tooltips.appliedenergistics2.OptimizePatterns=Optimizar patrones
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§c¡Esta opción no está disponible porque no hay ninguna Matriz de Optimización de Patrones en la red!

gui.tooltips.appliedenergistics2.InsertionModeDefault=Modo de Inserción por defecto
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=Del primero al últiimo, juntando stacks según haga falta
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=Insertar en ranuras vacías si se puede
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=Igual que por defecto, pero intenta usar ranuras vacías primero
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=Insertar únicamente a ranuras vacías
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=Del primero al último, sin juntar stacks

gui.tooltips.appliedenergistics2.SidelessModeSided=Modo por Lados
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=Cada fluido solo es accesible desde un lado específico
gui.tooltips.appliedenergistics2.SidelessModeSideless=Modo sin Lados
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=Todos los fluidos son accesibles desde todos los lados

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=Modo de Bloqueo por defecto
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=Las interfaces con bloqueo siguen las normas de bloqueo normal (ignoran circuitos etc)
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=Modo Suelto
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=Las interfaces con bloqueo bloquearán en cualquier objeto de este sistema ME.

gui.tooltips.appliedenergistics2.LockCraftingMode=Bloquear Elaboración
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Nunca
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=Hasta que reciba un pulso de redstone
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Hasta que se devuelva el resultado
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=Con señal de redstone
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Sin señal de redstone

gui.tooltips.appliedenergistics2.CraftingModeStandard=Modo de Elaboración Estandar
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Solo empieza a fabricar si todos los ingredientes están en el sistema ME.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Modo Ignorar Objetos Faltantes
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Empieza a fabricar incluso si faltan ingredientes en el sistema ME.

gui.tooltips.appliedenergistics2.ExtraOptions=Opciones Extra

gui.tooltips.appliedenergistics2.SwitchBytesInfo=Información de Célula
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=Objeto
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=Fluido
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=Esencia

gui.tooltips.appliedenergistics2.PriorityCardMode=Modo de Tarjeta de Prioridad
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=Editar la prioridad de los objetivos.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=Mostrar la prioridad de los objetivos.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=Aplicar prioridad a los objetivos.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=Aplicar prioridad a los objetivos y aumentarla en 1.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=Aplicar prioridad a los objetivos y disminuirla en 1.

gui.tooltips.appliedenergistics2.MultiplyPattern=Multiplicar
gui.tooltips.appliedenergistics2.DividePattern=Dividir
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=Si es positivo, multiplicar por ese número. Si es negativo, dividir por ese número. No funciona si la división no es exacta.
gui.tooltips.appliedenergistics2.ToFollow=Seguir esta fabricación y recibir mensaje cuando termine.\nNo estás siguiendo esta tarea.
gui.tooltips.appliedenergistics2.ToUnfollow=Dejar de seguir esta fabricación\nEstás siguiendo esta tarea y se te avisará por chat cuando termine

gui.tooltips.appliedenergistics2.StringOrder=Sorting
gui.tooltips.appliedenergistics2.StringOrderNatural=Default
gui.tooltips.appliedenergistics2.StringOrderAlphanum=Natural Order

# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Unidades de Energía
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

# Colors
gui.appliedenergistics2.White=Blanco
gui.appliedenergistics2.Orange=Naranja
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Azul Claro
gui.appliedenergistics2.Yellow=Amarillo
gui.appliedenergistics2.Lime=Lima
gui.appliedenergistics2.Pink=Rosa
gui.appliedenergistics2.Gray=Gris
gui.appliedenergistics2.LightGray=Gris Claro
gui.appliedenergistics2.Cyan=Celeste
gui.appliedenergistics2.Purple=Purpura
gui.appliedenergistics2.Blue=Azul
gui.appliedenergistics2.Brown=Marrón
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Rojo
gui.appliedenergistics2.Black=Negro
gui.appliedenergistics2.Fluix=Fluix

# Waila
waila.appliedenergistics2.Crafting=Elaborando
waila.appliedenergistics2.DeviceOnline=Dispositivo en Línea
waila.appliedenergistics2.DeviceOffline=Dispositivo Fuera de Línea
waila.appliedenergistics2.DeviceMissingChannel=Dispositivo sin Canal
waila.appliedenergistics2.Locked=Bloqueado
waila.appliedenergistics2.Unlocked=Desbloqueado
waila.appliedenergistics2.Showing=Mostrando
waila.appliedenergistics2.Contains=Contiene
waila.appliedenergistics2.Channels=%1$d of %2$d Canales
waila.appliedenergistics2.P2PUnlinked=Desvinculado
waila.appliedenergistics2.P2PInputOneOutput=Vinculado (Entrada)
waila.appliedenergistics2.P2PInputManyOutputs=Vinculado (Entrada) - %d Salidas
waila.appliedenergistics2.P2POutput=Vinculado (Salida)
waila.appliedenergistics2.Booting=Red reiniciándose
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=Bloqueado por no tener señal de redstone
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=Bloqueado por la señal de redstone
waila.appliedenergistics2.CraftingLockedUntilPulse=Esperando un pulso de redstone para desbloquear
waila.appliedenergistics2.CraftingLockedUntilResult=Esperando a los resultados para desbloquear

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=Célula de Almacenamiento ME de 1k
item.appliedenergistics2.ItemBasicStorageCell.4k.name=Célula de Almacenamiento ME de 4k
item.appliedenergistics2.ItemBasicStorageCell.16k.name=Célula de Almacenamiento ME de 16k
item.appliedenergistics2.ItemBasicStorageCell.64k.name=Célula de Almacenamiento ME de 64k
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=Célula de Almacenamiento ME de 256k
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=Célula de Almacenamiento ME de 1024k
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=Célula de Almacenamiento ME de 4096k
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=Célula de Almacenamiento ME de 16384k
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=Célula de Contención de Bloques ME
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=Célula de Almacenamiento Cuántico ME
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=Célula de Singularidad Digital ME
item.appliedenergistics2.ItemExtremeStorageCell.Universe.name=Célula del Universo Artificial
item.appliedenergistics2.ItemCreativeStorageCell.name=Unidad de Almacenamiento Creativa ME
item.appliedenergistics2.ItemVoidStorageCell.name=Célula de Almacenamiento ME del Vacío
item.appliedenergistics2.ItemEncodedPattern.name=Patrón Codificado
item.appliedenergistics2.ItemViewCell.name=Celda de Visión
item.appliedenergistics2.ItemFacade.name=Fachada de Cable

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Semilla de Cuarzo de Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Semilla de Cuarzo
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Semilla de Fluix

item.appliedenergistics2.ItemPart.InvalidType.name=Objeto deshabilitado
item.appliedenergistics2.ItemMaterial.InvalidType.name=Este objeto está deshabilitado

item.appliedenergistics2.ItemMaterial.BlankPattern.name=Patrón en Blanco
item.appliedenergistics2.ItemMaterial.FormationCore.name=Núcleo de Formación
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Núcleo de Absorción
item.appliedenergistics2.ItemMaterial.BasicCard.name=Tarjeta Básica
item.appliedenergistics2.ItemMaterial.AdvCard.name=Tarjeta Avanzada


item.appliedenergistics2.ItemMaterial.CardCapacity.name=Tarjeta de Capacidad
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=Tarjeta de Capacidad de Patrones
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Tarjeta Difusa
item.appliedenergistics2.ItemMaterial.CardInverter.name=Tarjeta Inversora
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Tarjeta de Redstone
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Tarjeta de Aceleración
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=Tarjeta de Hiperaceleración
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=Tarjeta de Filtro por Diccionario de Minerales
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=Tarjeta de Rellenado de Patrones
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=Tarjeta de Bloqueo Avanzada
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=Tarjeta de Bloqueo
item.appliedenergistics2.ItemMaterial.CardSticky.name=Tarjeta Pegajosa
item.appliedenergistics2.ItemMaterial.CardFakeCrafting.name=Fake Crafting Card
item.appliedenergistics2.ItemMaterial.CardSuperluminalSpeed.name=Superluminal Acceleration Card

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Componente Espacial de 2³ 
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Componente Espacial de 16³ 
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Componente Espacial de 128³

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=Componente de Almacenamiento ME de 1k
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=Componente de Almacenamiento ME de 4k
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=Componente de Almacenamiento ME de 16k
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Componente de Almacenamiento
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=Componente de Almacenamiento ME de 256k
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=Componente de Almacenamiento ME de 1024k
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=Componente de Almacenamiento ME de 4096k
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=Componente de Almacenamiento ME de 16384k

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Cristal de Cuarzo de Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Cristal de Cuarzo de Certus Cargado
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Polvo de Cuarzo de Certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Carcasa de Almacenamiento ME
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=Carcasa de Almacenamiento ME Avanzada
item.appliedenergistics2.ItemMaterial.EnderDust.name=Polvo de Ender

item.appliedenergistics2.ItemMaterial.Flour.name=Harina
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Cristal de Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=Polvo de Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Perla de Fluix

item.appliedenergistics2.ItemMaterial.GoldDust.name=Polvo de Oro
item.appliedenergistics2.ItemMaterial.IronDust.name=Polvo de Hierro
item.appliedenergistics2.ItemMaterial.IronNugget.name=Pepita de Hierro


item.appliedenergistics2.ItemMaterial.MatterBall.name=Bola de Materia
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Polvo de Cuarzo
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Cristal de Cuarzo de Certus Puro
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Cristal de Fluix Puro
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Cristal de Cuarzo Puro
item.appliedenergistics2.ItemMaterial.QESingularity.name=Singularidad Cuántica Enlazada
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicio
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularidad
item.appliedenergistics2.ItemMaterial.Wireless.name=Receptor Inalámbrico
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Potenciador Inalámbrico
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Engranaje de Madera

item.appliedenergistics2.ItemMaterial.NamePress.name=Prensa de Nombres
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Prensa de Circuito de Ingeniería
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Prensa de Circuito de Cálculo
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Prensa de Circuito Lógico
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Prensa de Silicona

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Circuito de Ingeniería Impreso
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Circuito de Cálculo Impreso
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Circuito Lógico Impreso
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Silicona Impresa

item.appliedenergistics2.ItemMaterial.EngProcessor.name=Procesador de Ingeniería
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Procesador de Cálculo
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Procesador Lógico
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Procesador Lógico sin Acabar

item.appliedenergistics2.ItemMaterial.SkyDust.name=Polvo de Piedra del Cielo
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Tarjeta de Fabricación

item.appliedenergistics2.ItemPart.FormationPlane.name=Panel de Formación ME
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Plano de Aniquilación ME
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=Plano de Aniquilación de Identidad ME
item.appliedenergistics2.ItemPart.CableAnchor.name=Ancla de Cable
item.appliedenergistics2.ItemPart.CableCovered.name=Cable Cubierto ME
item.appliedenergistics2.ItemPart.CableGlass.name=Cable de Cristal ME
item.appliedenergistics2.ItemPart.CableSmart.name=Cable Inteligente ME
item.appliedenergistics2.ItemPart.CableDense.name=Cable Inteligente Denso ME
item.appliedenergistics2.ItemPart.CableDenseCovered.name=Cable Denso Cubierto ME
item.appliedenergistics2.ItemPart.CableUltraDenseCovered.name=Cable Principal Cubierto ME
item.appliedenergistics2.ItemPart.CableUltraDenseSmart.name=Cable Principal Inteligente ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=Monitor de Almacenamiento ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=Monitor de Conversión ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Panel Iluminado
item.appliedenergistics2.ItemPart.Monitor.name=Panel Iluminado Claro
item.appliedenergistics2.ItemPart.DarkMonitor.name=Panel Iluminado Oscuro

item.appliedenergistics2.ItemPart.ExportBus.name=Bus de Exportación ME
item.appliedenergistics2.ItemPart.ImportBus.name=Bus de Importación ME
item.appliedenergistics2.ItemPart.Interface.name=Interfaz ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=Emisor de Nivel ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=Tunel P2P
item.appliedenergistics2.ItemPart.PatternTerminal.name=Terminal de Patrones ME
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=Terminal de Patrones de Procesamiento ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=Fibra de Cuarzo
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=Creative Energy Anchor
item.appliedenergistics2.ItemPart.StorageBus.name=Bus de Almacenamiento ME
item.appliedenergistics2.ItemPart.Terminal.name=Terminal ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=Terminal de Trabajo ME
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=Terminal de Interfaces ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Bus Alternador Inverso ME
item.appliedenergistics2.ItemPart.ToggleBus.name=Bus Alternador ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=Monitor de Trabajo ME

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=Unidad de Almacenamiento Espacial de 128³ 
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=Unidad de Almacenamiento Espacial de 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=Unidad de Almacenamiento Espacial de 2³ 

item.appliedenergistics2.ToolCertusQuartzAxe.name=Hacha de Cuarzo de Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Cuchillo de Corte de Cuarzo Certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=Azada de Cuarzo de Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Pico de Cuarzo de Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=Pala de Cuarzo de Certus
item.appliedenergistics2.ToolCertusQuartzSword.name=Espada de Cuarzo de Certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=Llave de Cuarzo de Certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=Hacha de Cuarzo
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Cuchillo de Corte de Cuarzo
item.appliedenergistics2.ToolNetherQuartzHoe.name=Azada de Cuarzo
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Pico de Cuarzo
item.appliedenergistics2.ToolNetherQuartzSpade.name=Pala de Cuarzo
item.appliedenergistics2.ToolNetherQuartzSword.name=Espada de Cuarzo
item.appliedenergistics2.ToolNetherQuartzWrench.name=Llave de Cuarzo

item.appliedenergistics2.ItemPaintBall.name=Bola de Pintura
item.appliedenergistics2.ToolPortableCell.name=Celda Portátil
item.appliedenergistics2.ToolNetworkTool.name=Herramienta de Red
item.appliedenergistics2.ToolAdvancedNetworkTool.name=Herramienta de Red Avanzada
item.appliedenergistics2.ToolChargedStaff.name=Báculo Cargado
item.appliedenergistics2.ToolEntropyManipulator.name=Manipulador de Entropía
item.appliedenergistics2.ToolMassCannon.name=Cañon de Materia
item.appliedenergistics2.ToolMemoryCard.name=Tarjeta de Memoria
item.appliedenergistics2.ToolPriorityCard.name=Tarjeta de Prioridad
item.appliedenergistics2.ToolColorApplicator.name=Aplicador de Color
item.appliedenergistics2.ToolWirelessTerminal.name=Terminal Inalámbrica
item.appliedenergistics2.ToolBiometricCard.name=Tarjeta Biométrica

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

# Commands
commands.ae2.usage=Comandos de Applied Energistics 2. Usa "/ae2 list" para listarlos, y "/ae2 help" para ver la ayuda de un comando.
commands.ae2.permissions=No tienes los permisos adecuados para ejecutar este comando.
commands.ae2.ChunkLogger=(Des)activa escribir cargas y descargas de chunks al log del servidor. (OP)
commands.ae2.ChunkLoggerOn=Registro de Chunks activado
commands.ae2.ChunkLoggerOff=Registro de Chunks desactivado
commands.ae2.Supporters=Muestra una lista de soportes de AE2
commands.ae2.Profiler=Comando de perfil de redes. Indica <x y z [dimensión]> de cualquier bloque en la red para empezar/terminar de perfilar
commands.ae2.ProfilerStart=Inicio de perfilado
commands.ae2.ProfilerFailed=No hay ningún bloque AE allí
commands.ae2.ProfilerGridDown=Esta grilla esta fuera de línea
commands.ae2.ProfilerStop=Media de ns/tick que ha usado esta red:
commands.ae2.ProfilerFailedDim=No hay tal dimensión
commands.ae2.ToggleFullAccess=(Des)activar que los OP puedan ignorar los ajustes de los terminales de seguridad, teniendo acceso completo.
commands.ae2.ToggleDebugTiming=(Des)activar log de depuración del controlador de ticks
commands.ae2.ToggleDebugPathfinding=(Des)activar log de depuración de pathfinding

# Achievements
achievement.ae2.Compass=Cazador de Meteoritos
achievement.ae2.Compass.desc=Elabora una Brújula de Meteoritos
achievement.ae2.Presses=Tecnología Desconocida
achievement.ae2.Presses.desc=Busca un Molde de Procesador
achievement.ae2.SpatialIO=Coordinación Espacial
achievement.ae2.SpatialIO.desc=Elabora un Puerto IO Espacial
achievement.ae2.SpatialIOExplorer=Para ir con ganas
achievement.ae2.SpatialIOExplorer.desc=Almacénate en una célula de almacenamiento espacial
achievement.ae2.StorageCell=Mejor que cofres
achievement.ae2.StorageCell.desc=Elabora una Celda de Almacenamiento
achievement.ae2.IOPort=Barajar Células de Almacenamiento
achievement.ae2.IOPort.desc=Elabora un Puerto IO
achievement.ae2.CraftingTerminal=Una mesa (mucho) más grande
achievement.ae2.CraftingTerminal.desc=Elabora una Terminal de Elaboración
achievement.ae2.PatternTerminal=Master en Elaboración
achievement.ae2.PatternTerminal.desc=Elabora una Terminal de Patrones
achievement.ae2.ChargedQuartz=Conmovedor
achievement.ae2.ChargedQuartz.desc=Encuentra Cuarzo de Certus Cargado
achievement.ae2.Fluix=Antinatural
achievement.ae2.Fluix.desc=Crea Cristales de Fluix
achievement.ae2.Charger=Producción de Fluix
achievement.ae2.Charger.desc=Elabora un Cargador
achievement.ae2.CrystalGrowthAccelerator="Acelerador" se queda corto
achievement.ae2.CrystalGrowthAccelerator.desc=Elabora un Acelerador de Crecimiento de Cristales
achievement.ae2.GlassCable=Conexión de Energía de Fluix
achievement.ae2.GlassCable.desc=Elabora Cables de Cristal ME
achievement.ae2.Networking1=Aprendiz de las Redes
achievement.ae2.Networking1.desc=Utiliza simultaneamente 8 canales de una red.
achievement.ae2.Controller=Conmutador de Red
achievement.ae2.Controller.desc=Elabora un Controlador ME
achievement.ae2.Networking2=Ingeniero de Redes
achievement.ae2.Networking2.desc=Utiliza simultaneamente 128 canales de una red.
achievement.ae2.Networking3=Administrador de Red
achievement.ae2.Networking3.desc=Utiliza simultaneamente 2048 canales de una red.
achievement.ae2.P2P=Conexión Punta a Punta
achievement.ae2.P2P.desc=Elabora un Tunel P2P
achievement.ae2.Recursive=Conexión Recursiva
achievement.ae2.Recursive.desc=Coloca una interfaz sobre un bus de almacenamiento.
achievement.ae2.CraftingCPU=Elaboración de Última Generación
achievement.ae2.CraftingCPU.desc=Elabora una Unidad de Elaboración
achievement.ae2.Facade=Estéticas de Red
achievement.ae2.Facade.desc=Elabora una Fachada de Cable
achievement.ae2.NetworkTool=Diagnósticos de Red
achievement.ae2.NetworkTool.desc=Elabora una Herramienta de Red
achievement.ae2.PortableCell=Nómada del Almacenamiento
achievement.ae2.PortableCell.desc=Fabrica una Célula Portátil
achievement.ae2.StorageBus=Potencial Ilimitado
achievement.ae2.StorageBus.desc=Elabora un Bus de Almacenamiento
achievement.ae2.QNB=Túneles Cuánticos
achievement.ae2.QNB.desc=Fabrica un Vínculo Cuántico

# Stats
stat.ae2.ItemsInserted=Objetos añadidos a Almacenamientos ME
stat.ae2.ItemsExtracted=Objetos extraidos de Almacenamientos ME
stat.ae2.TurnedCranks=Vueltas a la Manivela

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Escribir en la caja de búsqueda