item.kekztech_error_item.name=KekzTechエラーコイン

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=寸法
mbdesc.beginStructureBlock.Structure=構造
mbdesc.addController.Controller=本体
mbdesc.addCasing.atleast=(最少)
mbdesc.addEnergyHatch.EnergyHatch=エネルギーハッチ
mbdesc.addDynamoHatch.DynamoHatch=ダイナモハッチ
mbdesc.addMaintenanceHatch.MaintenanceHatch=メンテナンスハッチ
mbdesc.addIOHatches.IOHatches=入/出力ハッチ
mbdesc.addInputBus.InputBus=入力バス
mbdesc.addInputHatch.InputHatch=入力ハッチ
mbdesc.addOutputBus.OutputBus=出力バス
mbdesc.addOutputHatch.OutputHatch=出力ハッチ
mbdesc.signAndFinalize.Hold=Hold
mbdesc.signAndFinalize.todisplay=を押して構造ガイドを表示します
mbdesc.signAndFinalize.createdby=制作者:

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=GDCセラミック製電解質ユニット
tile.kekztech_yszceramicelectrolyteunit_block.name=YSZセラミック製電解質ユニット

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.name=クラフト素材
item.kekztech_crafting_item.9.name=YSZセラミックの粉
item.kekztech_crafting_item.10.name=GDCセラミックの粉
item.kekztech_crafting_item.11.name=酸化イットリウムの粉
item.kekztech_crafting_item.12.name=ジルコニアの粉
item.kekztech_crafting_item.13.name=酸化セリウムの粉
item.kekztech_crafting_item.14.name=YSZセラミックプレート
item.kekztech_crafting_item.15.name=GDCセラミックプレート

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.name=T.F.F.T外装/貯蔵フィールドブロック
tile.kekztech_tfftstoragefield_block.0.name=T.F.F.T外装
tile.kekztech_tfftstoragefield_block.1.name=T.F.F.T貯蔵フィールドブロック (Tier I)
tile.kekztech_tfftstoragefield_block.2.name=T.F.F.T貯蔵フィールドブロック (Tier II)
tile.kekztech_tfftstoragefield_block.3.name=T.F.F.T貯蔵フィールドブロック (Tier III)
tile.kekztech_tfftstoragefield_block.4.name=T.F.F.T貯蔵フィールドブロック (Tier IV)
tile.kekztech_tfftstoragefield_block.5.name=T.F.F.T貯蔵フィールドブロック (Tier V)
tile.kekztech_tfftstoragefield_block.6.name=T.F.F.T貯蔵フィールドブロック (Tier VI)
tile.kekztech_tfftstoragefield_block.7.name=T.F.F.T貯蔵フィールドブロック (Tier VII)
tile.kekztech_tfftstoragefield_block.8.name=T.F.F.T貯蔵フィールドブロック (Tier VIII)
tile.kekztech_tfftstoragefield_block.9.name=T.F.F.T貯蔵フィールドブロック (Tier IX)
tile.kekztech_tfftstoragefield_block.10.name=T.F.F.T貯蔵フィールドブロック (Tier X)
tile.kekztech_tfftstoragefield_block.desc=これは液体タンクではありません
tile.kekztech_tfftstoragefield_block.hint.1=ヒント 1 ドット: T.F.F.T外装
tile.kekztech_tfftstoragefield_block.hint.2=ヒント 2 ドット: T.F.F.T外装、メンテナンスハッチ、T.F.F.TマルチI/Oハッチ、入力/出力ハッチ、エネルギーハッチ
tile.kekztech_tfftstoragefield_block.hint.3=ヒント 3 ドット: EV Tier以上のガラス、T.F.F.TマルチI/Oハッチ、入力/出力ハッチ
tile.kekztech_tfftstoragefield_block.hint.4=ヒント 4 ドット: Tier EV 以上のガラス

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.name=ラポトロニック外装/キャパシター
tile.kekztech_lapotronicenergyunit_block.0.name=ラポトロニックスーパーキャパシター外装
tile.kekztech_lapotronicenergyunit_block.1.name=ラポトロニックキャパシター (IV)
tile.kekztech_lapotronicenergyunit_block.2.name=ラポトロニックキャパシター (LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=ラポトロニックキャパシター (ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=ラポトロニックキャパシター (UV)
tile.kekztech_lapotronicenergyunit_block.5.name=アルティメットキャパシター (UHV)
tile.kekztech_lapotronicenergyunit_block.6.name=空のキャパシター (-)
tile.kekztech_lapotronicenergyunit_block.7.name=ラポトロンキャパシター (EV)
tile.kekztech_lapotronicenergyunit_block.8.name=エクストリームアルティメットキャパシター (UEV)
tile.kekztech_lapotronicenergyunit_block.9.name=インセインアルティメットキャパシター (UIV)
tile.kekztech_lapotronicenergyunit_block.10.name=メガアルティメットキャパシター (UMV)
tile.kekztech_lapotronicenergyunit_block.desc=ラポトロニックスーパーキャパシターの部品

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.name=魔導金属で強化された保護瓶
tile.kekztech_thaumiumreinforcedjar_block.0.name=魔導金属で強化された保護瓶
tile.kekztech_thaumiumreinforcedjar_block.3.name=魔導金属で強化された虚無の瓶

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=魔導金属で強化された瓶
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=ちょっといい瓶
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=他の魔導師たちがエッセンシアのデジタル保管の利点について語るのを耳にしたことがある。<BR><BR>高度な注入に十分な量のエッセンシアを確保するのは、実のところ自分にとっても課題だった。しかしながら、あの瓶の美しさを思うと、コンパクトな技術的構築物に置き換えるという発想は到底受け入れがたい。<BR><BR>しかしこの新たな発見により、瓶の内側に厚い魔導金属の裏打ちを施すことで、その容量を4倍に拡張することに成功した。これで、より良い解決策が思いつくまでの時間が少しは稼げただろう。
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=この量のエッセンシアをこれほど狭い空間に圧縮すると、不安定さが生じる。強化瓶を運ぶのは、おそらく良い考えではない...<BR><BR>もしダイヤモンドやこれまでに見てきたどの魔法の金属よりも強固な素材があれば、瓶の性能をさらに引き出せるのではないかと想像してしまう。

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.name=イコル瓶
tile.kekztech_ichorjar_block.0.name=イコル瓶
tile.kekztech_ichorjar_block.3.name=虚無のイコル瓶

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=イコル瓶
tc.research_text.ICHORJAR=もっといい瓶
kekztech.research_page.ICHORJAR.0=まさにこれだ！<BR><BR>瓶にイコルをひとかけら注入することで、保護瓶の美しさを損なうことなく、デジタル式エッセンシア貯蔵に匹敵する性能を持つ瓶を生み出した。<BR><BR>イコル瓶は驚愕の4096Visのエッセンシアを保持でき、最近習得したイコル関連の実績にもぴったりだ。<BR><BR>この瓶に変なことは絶対にしたくない。しかし幸い、イコルの耐久性のおかげで誤って破壊してしまう可能性は低い。

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=大きいハニカムタイル

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=このアイテムのレシピをNEIで確認してください。
achievement.tile.kekztech_lapotronicenergyunit_block.2=ラポトロニックキャパシター (LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=このアイテムのレシピをNEIで確認してください。
achievement.tile.kekztech_lapotronicenergyunit_block.3=ラポトロニックキャパシター (ZPM)
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=このアイテムのレシピをNEIで確認してください。
achievement.tile.kekztech_lapotronicenergyunit_block.4=ラポトロニックキャパシター (UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=このアイテムのレシピをNEIで確認してください。
achievement.tile.kekztech_lapotronicenergyunit_block.5=アルティメットキャパシター (UHV)
achievement.tile.kekztech_lapotronicenergyunit_block.8.desc=神々のランクを越えて
achievement.tile.kekztech_lapotronicenergyunit_block.8=エクストリームアルティメットキャパシター (UEV)
achievement.tile.kekztech_lapotronicenergyunit_block.9.desc=狂気の発露！
achievement.tile.kekztech_lapotronicenergyunit_block.9=インセインアルティメットキャパシター (UIV)
achievement.tile.kekztech_lapotronicenergyunit_block.10.desc=どこまで行ける？
achievement.tile.kekztech_lapotronicenergyunit_block.10=メガアルティメットキャパシター (UMV)


# -------- GUI
gui.kekztech_lapotronicenergyunit.wireless=無線モード
gui.kekztech_lapotronicenergyunit.wireless_rebalance=無線ネットワークを再調整 (1回に限り使用可能)
gui.kekztech_lapotronicenergyunit.warning.header=警告！
gui.kekztech_lapotronicenergyunit.warning.text=無線モードを有効化する前に、ツールチップをよく読み理解するようにしてください。拠点が壊滅する可能性があります。この警告は以後表示されません。

kekztech.gui.lapotronic_super_capacitor.text.stored=蓄電量: %s EU
kekztech.gui.lapotronic_super_capacitor.text.avg_eu_in=平均入力EU: %s (直近5秒)
kekztech.gui.lapotronic_super_capacitor.text.avg_eu_out=平均出力EU: %s (直近5秒)

# -------- Tooltips
tooltip.kekztech.crafting_component=KekzTechのクラフト素材
tooltip.kekztech.lapotronic_energy_unit.capacity=容量: §c%s§7 EU
tooltip.kekztech.lapotronic_energy_unit.wire_less_transfer=最大§c%s§7 EU/t (%s§7キャパシター1個あたり)の無線送電に対応しています。
tooltip.kekztech.lapotronic_energy_unit.capacity.none=容量: なし
tooltip.kekztech.tfft.capacity=容量: §9%s§7 L
tooltip.kekztech.tfft.capacity.per_fluid=1個あたりの容量: §9%s§7 L
tooltip.kekztech.tfft.power_draw=電力消費: §9%d§7 EU/t
tooltip.kekztech.wrong=リマインド: KekzTechのレシピがテストされているのはGTNH内のみです！\n問題が発生した場合の代替アイテム\nこのアイテムがGTNH内で現れた場合、こちらで報告できます:\nhttps://github.com/kekzdealer/KekzTech

# -------- InfoData
kekztech.infodata.operational_data=運用データ:
kekztech.infodata.multi.maintenance_status=メンテナンス状況: %s
kekztech.infodata.multi.maintenance_status.ok=完璧に稼動中
kekztech.infodata.multi.maintenance_status.bad=問題あり
kekztech.infodata.lapotronic_super_capacitor.eu_stored=蓄電量: %s EU
kekztech.infodata.lapotronic_super_capacitor.used_capacity=容量使用率: %s
kekztech.infodata.lapotronic_super_capacitor.total_capacity=合計容量: %s EU
kekztech.infodata.lapotronic_super_capacitor.passive_loss=減衰: %s EU/t
kekztech.infodata.lapotronic_super_capacitor.eu_in=入力EU: %s EU/t
kekztech.infodata.lapotronic_super_capacitor.eu_out=出力EU: %s EU/t
kekztech.infodata.lapotronic_super_capacitor.avg_eu_in.sec=平均入力EU: %s (直近%d秒)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_out.sec=平均出力EU: %s (直近%d秒)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_in.min5=平均入力EU: %s (直近5分)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_out.min5=平均出力EU: %s (直近5分)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_in.hour1=平均入力EU: %s (直近1時間)
kekztech.infodata.lapotronic_super_capacitor.avg_eu_out.hour1=平均出力EU: %s (直近1時間)
kekztech.infodata.lapotronic_super_capacitor.time_to.full=満充電までの時間: %s
kekztech.infodata.lapotronic_super_capacitor.time_to.sth=何かまでの時間: 無限
kekztech.infodata.lapotronic_super_capacitor.time_to.empty=空になるまでの時間: %s
kekztech.infodata.lapotronic_super_capacitor.wireless_mode=無線モード: %s
kekztech.infodata.lapotronic_super_capacitor.wireless_mode.enabled=有効
kekztech.infodata.lapotronic_super_capacitor.wireless_mode.disabled=無効
kekztech.infodata.lapotronic_super_capacitor.capacitors=%s個のキャパシターを検知: %d
kekztech.infodata.lapotronic_super_capacitor.wireless_eu=合計無線EU: %s EU
kekztech.infodata.tank.tfft.stored_fluids=保管した液体:
kekztech.infodata.tank.tfft.stored_fluids.null=NULL
kekztech.infodata.tank.tfft.used=使用容量: %sL
kekztech.infodata.tank.tfft.total=合計容量: %sL
kekztech.infodata.tank.tfft.per_fluid_capacity=液体1種あたりの容量: %sL
kekztech.infodata.tank.tfft.running_cost=運転コスト: %dEU/t
kekztech.infodata.tank.tfft.auto_voiding=自動消去: %b

kekztech.structure.glass_incompatible=§cガラスの構成に互換性なし