bdew.neiaddons.genetics=Génétique forestry
bdew.neiaddons.exnihilo=Ex nihilo

bdew.neiaddons.breeding.beebreeding=Croisements d'abeilles
bdew.neiaddons.produce.beeproduce=Production de l'abeille
bdew.neiaddons.breeding.mutationchance=Chance de mutation précise

bdew.neiaddons.breeding.treebreeding=Croisements d'arbres
bdew.neiaddons.produce.treeproduce=L'arbre produit

bdew.neiaddons.breeding.flowerbreeding=Croisements de fleurs

bdew.neiaddons.breeding.butterflybreeding=Croisements de papillons

bdew.exnihilo.hammer.label=Marteau ExNihilo
bdew.exnihilo.sieve.label=Tamis ExNihilo

bdew.exnihilo.barrel.burn=Brûlera en %s de secondes!!!
bdew.exnihilo.beetrap.spawn=Apparition: %s%%
bdew.exnihilo.crucible.fluid=Fluide: %s %s mB
bdew.exnihilo.crucible.solid=Solide: %s %s 

bdew.neiaddons.noserver=Cette fonctionnalité requiert NEI Addons pour être installée sur le serveur

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s jété dans %s
nei.options.tools.dump.neiaddons.bee_mutations=Mutations d'abeilles
nei.options.tools.dump.neiaddons.tree_mutations=Mutations d'arbres
nei.options.tools.dump.neiaddons.flower_mutations=Mutations de fleurs