//Blocks
tile.alarm.name=Alarm
tile.rfidreader.name=RFID-Lesegerät
tile.cardwriter.name=Kartenschreiber
tile.magreader.name=Magnetischer Kartenleser
tile.entitydetector.name=Objekterkenner
tile.doorController.name=Tür-Controller
tile.datablock.name=Datenblock
tile.switchablehub.name=Switch-Hub
tile.displaypanel.name=Anzeigedisplay
tile.kvm.name=KVM-Switch
tile.energyTurret.name=Energie Turm
tile.keypadlock.name=Eingabefeld
tile.biometricreader.name=Biometrieleser
//items
item.rfidCard.name=RFID Karte
item.magCard.name=Magnetstreifenkarte
item.rfidReaderCard.name=RFID-Lesegerät-Karte
item.secureNetworkCard.name=Sichere Netzwerkkarte
item.securityDoor.name=Sicherheitstür
tile.securityDoor.name=Sicherheitstür
item.securityDoorPrivate.name=Private Sicherheitstür
item.damageUpgrade.name=Schaden-Upgrade
item.movementUpgrade.name=Bewegungs-Upgrade
item.energyUpgrade.name=Energie-Upgrade
item.cooldownUpgrade.name=Wartezeit-Verbesserung
itemGroup.OpenSecurity=OpenSecurity
//guis
gui.string.cardwriter=Kartenschreiber
gui.string.cardslot=Kartensteckplatz
gui.string.kvm=KVM-Switch-Control
gui.string.energyturret=Energie Turm
gui.string.energyturret.damagemod=+Schaden
gui.string.energyturret.movementmod=+Bewegung
gui.string.energyturret.cooldownmod=-Wartezeit
gui.string.energyturret.energymod=-Energie
//OpenUpdater
opensecurity.uptodate=OpenSecurity ist auf dem neusten Stand
opensecurity.outdated=OpenSecurity ist veraltet