#This file is a translation file for Mobs Info

#NEI
mobsinfo.mobhandler.normal_drops=Нормальная добыча
mobsinfo.mobhandler.rare_drops=Редкая добыча
mobsinfo.mobhandler.additional_drops=Дополнительная добыча
mobsinfo.mobhandler.infernal_drops=Адская добыча
mobsinfo.mobhandler.infernal_cannot=Не может появится инфернальным
mobsinfo.mobhandler.infernal_can=Может появится инфернальным
mobsinfo.mobhandler.infernal_always=Всегда появляется инфернальным
mobsinfo.mobhandler.mod=Мод:
mobsinfo.mobhandler.max_health=Макc. здоровье: 
mobsinfo.mobhandler.boss=БОСС
mobsinfo.mobhandler.cannot_use_vial=Не может быть в сосуде с душой
mobsinfo.mobhandler.chance=Шанс: %.2f%%
mobsinfo.mobhandler.average_reminder=§7§oПожалуйста, помните, что это средние показатели.
mobsinfo.mobhandler.lootable=Зачарование "Добыча" применяется
mobsinfo.mobhandler.player_only=§7Только игрок
mobsinfo.mobhandler.peaceful_allowed=Может появится на мирной сложности
mobsinfo.mobhandler.locked=Чтобы разблокировать больше информации,
mobsinfo.mobhandler.locked_1=вы должны убить этого моба!
mobsinfo.mobhandler.unlocked=§6Вы разблокировали новую информацию о мобе!
mobsinfo.mobhandler.extended_info=Пожалуйста, помните, что вероятность выпадения и размеры являются
mobsinfo.mobhandler.extended_info_1=средними, исходя из всех возможностей.
mobsinfo.mobhandler.extended_info_2=Это означает, что 100% не всегда означает, что оно всегда будет выпадать!
mobsinfo.mobhandler.extended_info_3=Например, это может означать, что есть
mobsinfo.mobhandler.extended_info_4=равные шансы выбросить 0, 1 или 2 предмета,
mobsinfo.mobhandler.extended_info_5=что в среднем составляет 1 выпадение каждый раз (100%).
mobsinfo.mobhandler.spawns_everywhere=Появляется везде
mobsinfo.mobhandler.spawns_in=Появляется в %d местах(е)...
mobsinfo.mobhandler.spawns_not_in=Появляется везде, кроме %d мест(а)...

mobsinfo.villagertradeshandler.name=Имя: 
mobsinfo.villagertradeshandler.mod=Мод: 
mobsinfo.villagertradeshandler.chance=Шанс: %.2f%%
mobsinfo.villagertradeshandler.real_chance=Шанс за повыш. уровня: %.2f%%

mobsinfo.mobhandlerinfernal.title=Инфернальные мобы - Таблица дропа
mobsinfo.mobhandlerinfernal.format=Формат:
mobsinfo.mobhandlerinfernal.format_1=Название таблицы добычи - x% (y%)
mobsinfo.mobhandlerinfernal.format_2=x - Шанс получить
mobsinfo.mobhandlerinfernal.format_3=y - Шанс получить, когда моб
mobsinfo.mobhandlerinfernal.format_4=всегда появляется инфернальным
mobsinfo.mobhandlerinfernal.elite=Добыча элитного моба - %.2f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.ultra=Добыча ультра моба - %.3f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.inferno=Добыча инферно - %.3f%% (%.3f%%)
mobsinfo.mobhandlerinfernal.tooltip_chance=Общий шанс получить:  %.4f%%
mobsinfo.mobhandlerinfernal.tooltip_chance_always=Общий шанс получить, когда всегда инфернальным: %.4f%%

#Extras (compatibility)
mobsinfo.extras.minecraft_slime=Выпадает только тогда, когда слизень имеет малый размер
mobsinfo.extras.minecraft_magma_cube=Выпадает только тогда, когда адский слизень НЕ имеет малый размер
mobsinfo.extras.chance=Шанс: %.2f%%
mobsinfo.extras.base_chance=Базовый шанс: %.2f%%
mobsinfo.extras.variable_chance=Переменный шанс
mobsinfo.extras.drops_only_using=Выпадает только при убийстве с помощью %s
mobsinfo.extras.drops_only_in_dimension=Выпадает только в измерении %s
mobsinfo.extras.drops_only_with_weakness=Выпадает только тогда, когда на моба наложен эффект слабости.
mobsinfo.extras.drops_only_with_weakness_2=Выпадает только тогда, когда на моба действует эффект слабости (II или выше).
mobsinfo.extras.drops_only_with_enchant=Выпадает только при применении зачарования %s
mobsinfo.extras.each_level_of_gives=Каждый уровень %s дает %s
mobsinfo.extras.or_biome=Или %.2f%% в биоме %s
mobsinfo.extras.or_using=или %.2f%% при убийстве с помощью %s
mobsinfo.extras.halloween_only=Выпадает только на Хэллоуин
mobsinfo.extras.yuletide_only=Выпадает только во время Рождества
mobsinfo.extras.yuletide_day_only=Выпадает только в день Рождества

mobsinfo.extras.avaritia_skull_sword=Выпадает только при убийстве с помощью меча огненного черепа, и никакие другие черепа не выпадают.
mobsinfo.extras.draconic_evolution_mob_soul=НА ОСНОВЕ УРОВНЯ ЗАЧАРОВАНИЯ И ОРУЖИЯ |
mobsinfo.extras.draconic_evolution_mob_soul_1=УРОВЕНЬ             |  НЕТ |   |   I  |    |  II  |     |  III  |    |  IV  |     |  V   |
mobsinfo.extras.draconic_evolution_mob_soul_2=Любой/Нет           | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.draconic_evolution_mob_soul_3=Меч виверны/Лук     | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.draconic_evolution_mob_soul_4=Драконий меч/лук    | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.draconic_evolution_mob_soul_5=Драконий посох силы | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.emt_creeper=Выпадает только если крипер заряжен
mobsinfo.extras.forbidden_magic_non_player=Выпадает только при убийстве не игроком
mobsinfo.extras.open_blocks_small_chance=Шанс: малый
mobsinfo.extras.tinkers_construct_beheading=Каждый уровень обезглавливания на вашем оружии дает дополнительные %.2f%%
mobsinfo.extras.tinkers_construct_beheading_1=Если вы используете тесак, он дает еще %.2f%%
mobsinfo.extras.witchery_vampire_book=Выпадает только если у игрока есть книга вампиров
mobsinfo.extras.witchery_warewolf=Только когда убийца - оборотень
mobsinfo.extras.bloodmagic_demon_shards=Выпадает только при создании с помощью демонического портала или при ударе кинжалом жертвоприношения.
mobsinfo.extras.bloodmagic_demon_placer=НЕ Выпадает при создании с помощью демонического портала или при ударе кинжалом жертвоприношения.
mobsinfo.extras.etfuturum_powered_creeper=Выпадает только при убийстве заряженным крипером.
mobsinfo.extras.etfuturum_wither_rose=Выпадает или размещается* только при убийстве иссушителем.
mobsinfo.extras.etfuturum_wither_rose_1=*Размещается на земле (вместо моба) только если это возможно.
mobsinfo.extras.lycanites_mobs_or_on_yuletide_day=Или %.2f%%в день Рождества

#Spawn info
mobsinfo.spawninfo.biome=Биом:
mobsinfo.spawninfo.structure=Структура:
mobsinfo.spawninfo.event=Событие:

#Commands
mobsinfo.commandhandler.invalid=§cНедопустимое использование ! Правильное использование этой команды /%s
mobsinfo.commandhandler.cant_find=§cНе удается найти параметр команды %s
mobsinfo.commandhandler.generic_help=§cВы также можете использовать "/mobsinfo help" для получения возможных команд
mobsinfo.commandhandler.usage=<параметр>
mobsinfo.command.help.possible_commands=Возможные команды:
mobsinfo.command.help.usage=- Показывает все возможные команды
mobsinfo.command.config.invalid_option=§cНеверный вариант ! Возможные варианты: перезагрузить
mobsinfo.command.config.success=§aКонфигурация успешно перезагружена!
mobsinfo.command.config.usage=<параметр>
mobsinfo.command.hidden.usage=<игрок> <unlock/lock/reset/unlockall> [имя моба]
mobsinfo.command.hidden.invalid_mob=§cНедопустимое имя моба!
mobsinfo.command.hidden.lock_error=§cМоб не разблокирован для игрока или неверное имя!
mobsinfo.command.hidden.success=§aУспех!
mobsinfo.command.hidden.invalid=§cНедопустимые параметры! Правильное использование: %s