# gui names
gtnop.gui.veinStat.name=광맥 통계
gtnop.gui.asteroidStat.name=소행성 통계
gtnop.gui.smallOreStat.name=작은 광석 통계
gtnop.gui.undergroundFluid.name=지하 유체 통계
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=광맥 이름
gtnop.gui.nei.primaryOre=주요 광물
gtnop.gui.nei.secondaryOre=보조 광물
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=Height
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Amount

gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2

gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod

gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=Vein
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk


# world names
gtnop.world.Overworld=오버월드
gtnop.world.Nether=네더
gtnop.world.TheEnd=디 엔드
gtnop.world.Twilight=황혼의 숲
gtnop.world.EndAsteroid=Far End Asteroids
gtnop.world.Vanilla EndAsteroids=Vanilla End Asteroids
gtnop.world.Moon=달
gtnop.world.Mars=화성
gtnop.world.Phobos=포보스
gtnop.world.Deimos=데이모스
gtnop.world.Asteroids=소행성
gtnop.world.Ceres=세레스
gtnop.world.Europa=유로파
gtnop.world.Ganymede=가니메데
gtnop.world.Callisto=칼리스토
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=이오
gtnop.world.Venus=금성
gtnop.world.Mercury=Mercury
gtnop.world.Enceladus=Enceladus
gtnop.world.Titan=Titan
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=Miranda
gtnop.world.Oberon=Oberon
gtnop.world.Proteus=Proteus
gtnop.world.Triton=Triton
gtnop.world.Pluto=Pluto
gtnop.world.Kuiperbelt=Kuiper Belt
gtnop.world.Haumea=Haumea
gtnop.world.MakeMake=Makemake
gtnop.world.CentauriA=α Centauri Bb
gtnop.world.VegaB=Vega B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=T Ceti E
gtnop.world.Anubis=Anubis
gtnop.world.MehenBelt=Mehen Belt
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Neper
gtnop.world.Seth=세트
gtnop.world.Underdark=딥다크


# biome names
gtnop.biome.none.name=없음


# ore names extra
gtnop.ore.null.name=없음


# vein types
gtnop.ore.vein.name=광맥
gtnop.ore.asteroid.name=소행성
gtnop.ore.custom.name=Custom

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin