# Blocks
tile.nodeTransmodifier.name=Node Transmodifier

# Items
item.nodeAugmentation.name=Node Augmentation
item.wandAugmentationCore.name=Wand Augmentation Core

# Creative tab
itemGroup.thaumicMachina=Thaumic Machina

# Thaumonomicon tab
tc.research_category.THAUMIC_MACHINA_CAT=Thaumic Machina

# Thaumonomicon entry description prefix
tm.research.prefix.concept=Concept

#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries

# Information: Concepts
tm.research.name.INFORMATION_CONCEPTS=Concepts
tm.research.desc.INFORMATION_CONCEPTS=What are they?
tm.research.page.INFORMATION_CONCEPTS.1=A Concept, in layman's terms, is a base theory for how something works within the universe, from which you can use to build up other concepts. Concepts are a necessity: if you do not understand how something works, you will never be able to utilize it. Most of the time, a concept will not unlock new items or recipes directly, but rather open the gate to the next part of your studies. Concepts usually have round research nodes.<BR>Concepts can be customized in the config file (turned to easy mode (purchasable), or turned off completely (automatically unlocked)).

# Nodal Studies
tm.research.name.NODAL_STUDIES=Nodal Studies
tm.research.desc.NODAL_STUDIES=Yenilenebilir enerji
tm.research.page.NODAL_STUDIES.1=Ironically, thaumaturgists' main source of energy seems to be the thing they understand the least. You have set out to fix this.<BR>By studying Aura Nodes, what they are made of, how they work, and what they can potentially allow one to do, you have come to a greater level of understanding about what exactly their nature is. You don't quite understand all the things you are finding, but the simple concepts seem to be lining up, allowing you to start studying and learning about nodes on a much deeper level.

# Aura Fields
tm.research.name.AURA_FIELD=Aura Fields
tm.research.desc.AURA_FIELD=The universal web...
tm.research.page.AURA_FIELD.1=By studying Ethereal Essence, which is a manifestation of breaking a node, you have discovered a new realm previously invisible to Thaumaturges.<BR>The universe is comprised of many small regions of space, all encapsulated in a special field which controls the flow of vis, which you call the Aura Field.<BR>The aura field is similar to that of the gravitational field; it is a special field which is dynamic and ever-changing, and any piece of matter or energy can warp the field around itself. What do aura fields actually control? Vis.
tm.research.page.AURA_FIELD.2=Well, more specifically, the flow of vis throughout the universe. Vis will flow from areas with higher Aura Density, to areas of lower aura density. An Aura Field can only be changed in one way: a section of it can be made more or less dense.<LINE>If you think about aura fields in a geometric way, where the field is represented by a set of lines, the closer the lines are together, the denser the field is at that point.
tm.research.page.AURA_FIELD.3=Imagine an aura field having a constant density value throughout the whole field, with no areas of higher or lower density. If we were to place a vis shard in the center, the aura field would bend and warp toward the shard due to the vis it contains. In doing so, the lines of the Aura Field would be pushed together, hence the Aura Density is higher in that zone. This is not exactly what happens in the real world, as there are numerous smaller aura fields all interacting with each other, and these interactions cause the density to rise and fall randomly.
tm.research.page.AURA_FIELD.4=You have also made the discovery that these fields produce an effect similar to that of a magnetic field, in that it attracts certain types of matter. Further research into this phenomenon has proven that the field affects matter with low Charge Resistance.

# Vis General
tm.research.name.VIS=Vis
tm.research.desc.VIS=The Thaumaturgist's energy
tm.research.page.VIS.1=Vis is the magical energy which is prevalent throughout the universe. It is more so abundant near special regions in space, known as Aura Nodes. Your current knowledge of vis is limited, and it has been sufficient enough to allow you to grasp the basics of thaumaturgy, but you believe that a greater understanding of vis will be required to comprehend the more complex branches of thaumaturgy. 

# Vis Studies
tm.research.name.VIS_STUDIES=Vis Studies
tm.research.desc.VIS_STUDIES=Coming to grips with the energy
tm.research.page.VIS_STUDIES.1=Further study into vis has shown you that it is made up of a mixture of multiple types of base energy. These energies are the fundamental building blocks of the universe, including gravitational, thermal, kinetic, nuclear, quantum, and some you have been unable to isolate. Different aspects of vis contain different concentrations of every form of energy.<LINE>Using your newfound understanding of how vis is structured, you may be able to work with it on a much more fundamental level...

# Charge
tm.research.name.VIS_CHARGE=Charge and its Functions
tm.research.desc.VIS_CHARGE=Like static charge, but better!
tm.research.page.VIS_CHARGE.1=Study into how vis and matter interact has shown you a new side of vis previously invisible to thaumaturgists. You have discovered that vis will often induce a magical charge within objects when it surges through them. As such, you have named this phenomenon Charge.<BR>Charge is anything but static, as observing it will result in different outcomes depending on a set of parameters, including what object the charge is trying to pass through, the aspect of vis, what is happening to the object, and how it is being observed.
tm.research.page.VIS_CHARGE.2=Every material has a value known as its Charge Resistance. While charge is trying to pass through the atomic lattice of an object, the charge may experience resistance while passing through the lattice depending on the exact state of the lattice and how it's behaving. Things such as vibration of atoms, movement of electrons, and atomic density can all contribute to Charge Resistance.
tm.research.page.VIS_CHARGE.3=Study into how charge actually moves throughout the universe has shown that it often takes the paths of least charge resistance. This is no different for wands; different materials used in wand craft have different charge resistance values. This is partially why some wand cores and caps are better than others when it comes to storing and using different aspects of vis.<LINE>Further study into the concept of Charge has shown that its movement seems to lead to spontaneous Aura Fields being induced.

# Essentia Studies
tm.research.name.ESS_STUDIES=Essentia Studies
tm.research.desc.ESS_STUDIES=Unpicking the connections
tm.research.page.ESS_STUDIES.1=Further study into essentia has led to the discovery that it is not as simple as you believed it to be. You originally thought essentia was simply vis, but in a physical, liquid form. While still mostly correct, this explanation is not entirely complete.<BR>Essentia does contain vis in a physical form, but vis alone is too potent and too unstable to remain in a physical state; it turns straight back into energy. You theorized that there must be something else keeping it in its physical state, and you were correct.
tm.research.page.ESS_STUDIES.2=By studying the base components, you have discovered that essentia is made of two main components: vis and flux goo. The flux goo seems to both act as a boundary, of sorts, for the vis, keeping it in its physical state. However, it also seems to act as a stabilizer for vis, making it more able to be manipulated physically. Because of this close relationship, the two components are tightly bound together, making separation nearly impossible, at least with your current knowledge.

# Wand Studies
tm.research.name.WAND_STUDIES=Wand Studies
tm.research.desc.WAND_STUDIES=Redefining the term 'technological breakthrough'
tm.research.page.WAND_STUDIES.1=Wands are the very technology that you have come to rely upon during your trek through thaumic power. With how powerful and reliable they have been, you have begun to research into them.<BR>Through researching your wands, how they function, how they are created, and primarily how they can be enhanced, you have come to the conclusion that the technology you have relied on for so long seems to be fundamentally unfinished. You think you may be able to find ways to upgrade, and ultimately perfect, your wands through further study.

# Wand Augmentation
tm.research.name.WAND_AUGMENTATION=Wand Augmentation Basics
tm.research.desc.WAND_AUGMENTATION=Upgrading done right
tm.research.page.WAND_AUGMENTATION.1=You thought you knew everything about how wands worked, and you thought you had reached their upper limits. Improvements came only by creating new wands from better and better materials, but you are running short on new materials to use for wands. However, further study into the nature of wands has shown you that you were very wrong. You have just uncovered what may open the doors to a new realm of breakthroughs.
tm.research.page.WAND_AUGMENTATION.2=Wand Augmentations are modular upgrades that can be added to your wands to modify how they behave. They can add a wide array of abilities, for example, you may be able to install one that allows it to store more vis, or perhaps one which decreases the vis costs, or maybe even one which adds a touch of darkness to your wand, allowing you to use your wand in the various constructs within the realm of the dark arts. Each can be added once per wand. All Augments require a Wand Augmentation Core.

# Wand Augmentation: Charge Buffer
tm.research.name.WAND_AUGMENTATION_CHARGE_BUFFER=Augment: Charge Buffer
tm.research.desc.WAND_AUGMENTATION_CHARGE_BUFFER=Cramming more into less
tm.research.page.WAND_AUGMENTATION_CHARGE_BUFFER.1=Research into how wands actually store vis has shown you that you can effectively store more total vis within your wands by changing the charge resistance of some sections of the core.<LINE>Applying this Augment to a wand will raise its vis capacity by 25%.

# Wand Augmentation: Vis Channel
tm.research.name.WAND_AUGMENTATION_VIS_CHANNEL=Augment: Vis Channels
tm.research.desc.WAND_AUGMENTATION_VIS_CHANNEL=Many pathways
tm.research.page.WAND_AUGMENTATION_VIS_CHANNEL.1=Your use of wands has shown you that you can lower the amount of vis required to use a wand by upgrading a variety of things, including the wand's caps and your own robes. You have put great amounts of time and thought into discovering another way to use vis more efficiently, and you have finally discovered it. By adding specialized thaumium channels bridging your wand's caps and its core, you can create pathways vis will prefer to travel across, effectively lowering the vis cost of wand use.
tm.research.page.WAND_AUGMENTATION_VIS_CHANNEL.3=Applying this Augment to a wand will multiply vis costs by 90% of their normal price after reductions from the wand's construction. Any reductions from robes or baubles will be applied after this effect.

# Wand Augmentation: Tainted Core
tm.research.name.WAND_AUGMENTATION_TAINTED_CORE=Augment: Tainted Core
tm.research.desc.WAND_AUGMENTATION_TAINTED_CORE=[WIP] Cause I'm baaad to the boone
tm.research.page.WAND_AUGMENTATION_TAINTED_CORE.1=Everything has a light side and a dark side, and magic is no exception. Through your time as a thaumaturge, you have seen some of the products of the dark arts, and the side effects that these products have on your state of mind. You have decided you want to 'take a dip in the dark side', so to speak, and upgrade your wand to allow you to dabble in these dark arts.<LINE>Applying this Augment to a wand will give it the ability to work with darker, more sinister, magic. It can also sometimes cause the wielder's mind to be affected by the dark magic surging through the core.

# Wand Augmentation: Taint Capping
tm.research.name.WAND_AUGMENTATION_TAINT_CAPPING=Augment: Taint Capping
tm.research.desc.WAND_AUGMENTATION_TAINT_CAPPING=[WIP] Recycling, taken to the next level
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.1=Your work with the magical arts has shown you that every choice you make can have a dark consequence. Careless thaumaturgy often leads to the buildup of flux. Through your research, you have found out that flux is in fact normal vis that has been corrupted, and turned into a foul purple substance. You have found a way to integrate an Augmentation into your wand caps that can syphon vis right out of flux and tainted objects. Unfortunately this is not a direct one-for-one method, and the vis often breaks down midway during transfer.
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.3=Applying this Augment to a wand will give it the ability to syphon vis out of flux and tainted objects. Vis is very unstable, and there is a 50% chance to be discharge into the environment rather than being captured by your wand. There is a further 25% chance (if the syphon is successful) for the vis to mutate into Perditio.<LINE>This Augment requires Tainted Core to be applied first.

# Wand Augmentation: Contact Discharge
tm.research.name.WAND_AUGMENTATION_CONTACT_DISCHARGE=Augment: Contact Discharge
tm.research.desc.WAND_AUGMENTATION_CONTACT_DISCHARGE=Weaponized Vis
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.1=Your dedication to studying the Crimson Cult's findings has lead to a discovery. When an object has a body of vis moving through its atomic lattice, the vis induces a charge in the lattice. This is not new to you, however, what follows is. If the body of vis is moving through at a high enough velocity and is dense enough, it can cause the vis to mutate into thermokinetic energy, which violently vibrates the lattice. In living creatures, this causes some pain.
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.3=Applying this augment to a wand will allow the wand to deal 2 hearts of damage when striking an entity, at the cost of 0.15 points of every type of vis within the wand. This damage can bypass mundane armor, however certain enchantments and thaumic protections may counteract the vis.

# Life and Living
tm.research.name.LIFE=Life and the Living
tm.research.desc.LIFE=[WIP] The start of the risky side of Thaumaturgy
tm.research.page.LIFE.1=Your growing curiosity has grown too much for you to simply ignore. Your recent studies into the Thaumaturgy have been more on the environmental and fundamental sides. You now want to venture into the risky side of Thaumaturgical study: the magical arts of living beings.

# Body
tm.research.name.BODY=Body and the Flesh
tm.research.desc.BODY=[WIP] The vessel of living beings
tm.research.page.BODY.1=The body has always been a wonder as to what role it plays in the great scheme of life. Some believe it is simply a vessel for a being's main control facility, the soul, while others believe it is simply an organic tissue which houses the playground for chemical reactions, all of which drive the body and give it the ability to function. Through your time in Thaumaturgy, it appears that both are technically correct, you have come across more than enough proof to prove that a soul does exist.

# Soul
tm.research.name.SOUL=Spirits and the Soul
tm.research.desc.SOUL=[WIP] The control facility of living beings
tm.research.page.SOUL.1=The soul is a bit of a controversial subject for many, however it is not a very well-documented subject. Many believe we all have a soul tied to our physical bodies, and many don't. Through your studies in the magical art of Thaumaturgy, you have come across countless discoveries and experiences that point you to the fact that the soul does indeed exist. You theorise it may be a body of Vis that is entrapped within a defined region in the local Aura Field within the universe.<BR>How much you can manipulate it in its physical state is currently unknown.

# Crimson Philosophy
tm.research.name.CRIMSON_PHILOSOPHY=Crimson Philosophy
tm.research.desc.CRIMSON_PHILOSOPHY=The entry point into the darker side of the universe...
tm.research.page.CRIMSON_PHILOSOPHY.1=As a Thaumaturgist, you have heard many rumors about a group of cultists known as the Crimson Cult. Most sources just paint them as a bunch of mindless lunatics that believe in a ritualistic religion of sorts, with their final goal being a ritual named "Apertis Oculis" - Opening the Eye. Having read their Crimson Rites for yourself, it appears that they know a lot more about the universe than your closed-minded peers ever could have guessed.
tm.research.page.CRIMSON_PHILOSOPHY.2=While they have yet to unlock the secrets of Thaumaturgy, many of the pages of their Crimson Rites seem to be devoted to very detailed theories and formulae. Unfortunately, the language is incredibly dense, and you are unable to understand many of the entries without further study.

# Crimson Astronomy
tm.research.name.CRIMSON_ASTRONOMY=Crimson Astronomy
tm.research.desc.CRIMSON_ASTRONOMY=A different take on the cosmos
tm.research.page.CRIMSON_ASTRONOMY.1=Many entries within the Crimson Rites seem to discuss the cosmos and the universe as a whole. You are unsure what exactly the greater picture of these entries is, but you are certain that they will be useful in your study of the fundamental forces of the universe.

# Crimson - Realisation
tm.research.name.CRIMSON_REALISATION=Realization
tm.research.desc.CRIMSON_REALISATION=Uncovering the shattering truth...
tm.research.page.CRIMSON_REALISATION.1=The Crimson Cult and their findings have opened you up to a powerful, albeit darker, side of Thaumaturgy. All the entries you have read, every single one of them, from the most basic to the most advanced, seem to talk about a "missing link" in the cosmos, a missing factor that baffled the Crimson Cult and threw off even their simplest calculations.<BR>With your background in Thaumaturgy, you realized that the solution must have been right under their noses: what they missed was the Aura Fields!
tm.research.page.CRIMSON_REALISATION.2=However, your understanding of Aura Fields alone does not exactly account for the errors within the theories you have deciphered all too well. The more you think, the more you start to doubt this is the whole picture. Perhaps you did not understand the universe as well as you thought?<LINE>Looks like it's back to the drawing board for now...

# Crimson - Celestial Fields
tm.research.name.CRIMSON_CELESTIAL_FIELD=Celestial Fields
tm.research.desc.CRIMSON_CELESTIAL_FIELD=The missing link!
tm.research.page.CRIMSON_CELESTIAL_FIELD.1=After hours of painstaking study and research, you have made a new discovery about the Aura and Aura Fields. It appears that Aura Fields do ultimately control more than just the flow of Vis through the universe. Your research suggests that perhaps the Aura enters our world from another plan of existence. It is very likely that the laws of that dimension differ from ours and are ultimately what control the cosmos.<LINE>The name Aura Field no longer properly applies to this phenomenon. As such, you have given it the new name of Celestial Field.

# Crimson - Thaumaturgy
tm.research.name.CRIMSON_THAUMATURGY=Crimsonic Thaumaturgy
tm.research.desc.CRIMSON_THAUMATURGY=Upgrade tips without the thaumaturgy
tm.research.page.CRIMSON_THAUMATURGY.1=Although the Crimson Cult do not comprehend Thaumaturgy, they do know a lot about the management of energy. Many entries talk about a very powerful energy which is located all throughout the universe, the energy often induces "positive charges" in matter, and sometimes passes into our physical world. After combining their theories with your own, you realize that their clerics have discovered the basics of manipulating Vis, although they refer to it as "Cosmic Energy".
tm.research.page.CRIMSON_THAUMATURGY.2=Some entries appear to contain detailed analysis of experiments where Vis is introduced to different materials with results you would not have initially expected. Many include the use of vis against unwilling test subjects... Perhaps studying this information could be useful for getting a better understanding of how to weaponize vis.

# Crimson - Wand Augmentation
tm.research.name.CRIMSON_WAND_AUGMENTATION=Crimsonic Wand Augments
tm.research.desc.CRIMSON_WAND_AUGMENTATION=Upgrades to the upgrades!
tm.research.page.CRIMSON_WAND_AUGMENTATION.1=Researching the Crimson Cult's experiments with Vis has greatly refined your comprehension of it. You have a few new ideas in the field of Wand Augmentation that might lead to more potent attacks when using your wands...
