potion.wellfedPotion=잘 먹음
potion.newSlowdownPotionHO=느림

# tooltip strings
hungeroverhaul.crop.grows.best.in=가장 잘 자람:

# these should all be in lowercase
hungeroverhaul.hearty=%s 하트
hungeroverhaul.wholesome=건강에 좋은 %s
hungeroverhaul.nourishing=영양분이 많은 %s
hungeroverhaul.unfulfilling=입맛 다시는 %s
hungeroverhaul.morsel=작은양
hungeroverhaul.snack=간식
hungeroverhaul.lightmeal=간단한 식사
hungeroverhaul.meal=식사
hungeroverhaul.largemeal=큰 식사
hungeroverhaul.feast=잔칫밥

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=빈사
hungeroverhaul.injured=부상
hungeroverhaul.hurt=상처
hungeroverhaul.starving=굶주림
hungeroverhaul.hungry=배고픔
hungeroverhaul.peckish=출출함