tile.playerinterface.name=プレイヤーインターフェース
tile.creativePlayerInterface.name=クリエイティブプレイヤーインターフェース
tile.fluidDisplay.name=液体ディスプレイ
tile.advancedFluidDisplay.name=発展型液体ディスプレイ
tile.fertilizedDirt.name=肥沃な土
tile.itemCollector.name=アイテムコレクター
tile.advancedItemCollector.name=発展型アイテムコレクター
tile.onlineDetector.name=オンライン検知器
tile.moonSensor.name=月照センサー
tile.notificationInterface.name=通知インターフェース
tile.wirelessLever.name=無線レバー
tile.lapisLamp.name=ラピスラズリランプ
tile.dyeingMachine.name=染色器
tile.imbuingStation.name=息吹の封入台
tile.spectreGlass.name=スペクターガラス
tile.energyDistributor.name=無線電力分配器
tile.enderEnergyDistributor.name=発展型無線電力分配器
tile.bloodMoonSensor.name=ブラッドムーンセンサー

tile.spectreBlock.name=スペクターブロック
tile.spectreBlock.black.name=黒色のスペクターブロック
tile.spectreBlock.red.name=赤色のスペクターブロック
tile.spectreBlock.green.name=緑色のスペクターブロック
tile.spectreBlock.brown.name=茶色のスペクターブロック
tile.spectreBlock.blue.name=青色のスペクターブロック
tile.spectreBlock.purple.name=紫色のスペクターブロック
tile.spectreBlock.cyan.name=青緑色のスペクターブロック
tile.spectreBlock.silver.name=薄灰色のスペクターブロック
tile.spectreBlock.gray.name=灰色のスペクターブロック
tile.spectreBlock.pink.name=桃色のスペクターブロック
tile.spectreBlock.lime.name=黄緑色のスペクターブロック
tile.spectreBlock.yellow.name=黄色のスペクターブロック
tile.spectreBlock.lightBlue.name=空色のスペクターブロック
tile.spectreBlock.magenta.name=赤紫色のスペクターブロック
tile.spectreBlock.orange.name=橙色のスペクターブロック
tile.spectreBlock.white.name=白色のスペクターブロック

itemGroup.Random Things=RandomThings
item.filterBlock.name=ブロックフィルター
item.filterItem.name=アイテムフィルター
item.filterEntity.name=エンティティフィルター
item.filterPosition.name=ポジションフィルター
item.biomeSolution.name=溶液
item.biomeCapsule.name=バイオームカプセル
item.biomePainter.name=バイオームペインター
item.whitestoneUncharged.name=純白の石 (未充填)
item.whitestoneCharged.name=純白の石 (充填済み)
item.voidStone.name=虚無の石
item.dropFilter.name=ドロップフィルター
item.dropFilterVoiding.name=消滅型ドロップフィルター
item.enderLetter.name=エンダーレター
item.spectreKey.name=スペクターキー
item.opSpectreKey.name=管理者用スペクターキー
item.soundRecorder.name=サウンドレコーダー
item.spectreSword.name=霊的な剣
item.spectreHelmet.name=霊的なヘルメット
item.spectreChestplate.name=霊的なチェストプレート
item.spectreLeggings.name=霊的なレギンス
item.spectreBoots.name=霊的なブーツ
item.spiritBinder.name=スピリットバインダー
item.magneticForce.name=磁力転移端末
item.gintoEmpty.name=空のギントー
item.gintoFilled.name=満たされたギントー
item.creativeSword.name=クリエイティブの剣
item.creativeGrower.name=クリエイティブのクワ
item.creativeChestGenerator.name=クリエイティブチェスト生成器
item.playerCore.name=プレイヤーコア
item.obsidianStick.name=黒曜石の棒
item.enderFragment.name=エンダーの欠片
item.ectoplasm.name=エクトプラズム
item.spectreIron.name=霊的な鉄
item.transformationCore.name=変性コア
item.enderDiamond.name=エンダーダイヤモンド
item.energizedWater.name=電解水入り瓶
item.bloodStone.name=深紅の石
item.error.name=不正なアイテム

item.imbue.poison.name=猛毒のフラスコ
item.imbue.experience.name=経験のフラスコ
item.imbue.fire.name=火炎のフラスコ
item.imbue.wither.name=衰弱のフラスコ
item.imbue.weakness.name=弱体のフラスコ
item.imbue.spectre.name=霊体のフラスコ

imbue.poison=猛毒の吐息
imbue.experience=経験の吐息
imbue.fire=火炎の吐息
imbue.wither=衰弱の吐息
imbue.weakness=弱体の吐息
imbue.spectre=霊体の吐息

entity.RandomThings.spirit.name=霊魂
entity.bloodmoonCircle.name=ブラッドムーン・サークル

text.tooltip.item.dropFilter.generic=§8《§7アイテムフィルター§8／Item Filter》§7を挿入します
text.tooltip.item.dropFilter=プレイヤーが拾えるアイテムを指定できます
text.tooltip.item.dropFilterVoiding=特定のアイテムを拾った時自動的に消去します

text.miscellaneous.press=%s を押して詳細を表示します
text.miscellaneous.shift=Shift
text.miscellaneous.block=ブロック
text.miscellaneous.metadata=メタデータ
text.miscellaneous.oreDictionary=鉱石辞書
text.miscellaneous.listType=リストタイプ
text.miscellaneous.entityid=エンティティID
text.miscellaneous.entityName=エンティティ名
text.miscellaneous.connectedTo=接続:
text.miscellaneous.invalidArguments=不正な引数
text.miscellaneous.setBonus=フルセットボーナス:
text.miscellaneous.opOnly=クリエイティブ専用
text.miscellaneous.creativeOnly=クリエイティブ専用
text.miscellaneous.category=ルートID: %s
text.miscellaneous.shiftCategory=Shift+右クリックでルートIDを遷移します
text.miscellaneous.save=保存
text.miscellaneous.charges=充填量: %d

text.miscellaneous.whiteList=ホワイトリスト
text.miscellaneous.blackList=ブラックリスト

text.miscellaneous.yes=あり
text.miscellaneous.no=なし

text.onlineDetector.detectingNobody=監視対象が未設定です
text.onlineDetector.detecting="%s を監視中"

text.miscellaneous.ignoreOreDict=鉱石辞書を使用しません
text.miscellaneous.useOreDict=鉱石辞書を使用します

text.miscellaneous.ignoreMetadata=メタデータを使用しません
text.miscellaneous.useMetadata=メタデータを使用します

text.miscellaneous.noTarget=対象が未設定です (ブロックをShift+右クリックして指定してください)
text.miscellaneous.target.x=対象-X座標: %d
text.miscellaneous.target.y=対象-Y座標: %d
text.miscellaneous.target.z=対象-Z座標: %d

text.miscellaneous.position.x=X座標: %d
text.miscellaneous.position.y=Y座標: %d
text.miscellaneous.position.z=Z座標: %d
text.miscellaneous.dimension=ディメンションID: %d

text.spectre.soulSolid=霊魂凝固

text.dyed=染色済み: %s
text.color.black=黒色
text.color.red=赤色
text.color.green=緑色
text.color.brown=茶色
text.color.blue=青色
text.color.purple=紫色
text.color.cyan=青緑色
text.color.silver=薄灰色
text.color.gray=灰色
text.color.pink=桃色
text.color.lime=黄緑色
text.color.yellow=黄色
text.color.lightBlue=空色
text.color.magenta=赤紫色
text.color.orange=橙色
text.color.white=白色

text.error.nbt=NBT Modファイルを取得できませんでした。§7《§rエンダーレター§7／Ender Letter》§rや§7《§r磁力転移端末§7／Magnetic Force》§rなどが再起動後に無効になる可能性があります。

text.magneticForce.notOnline=オフラインです
text.magneticForce.invalidUsername=不正なユーザー名です
text.magneticForce.noRights=権限がありません
text.magneticForce.notYourself=自分自身には使用できません

text.enderLetter.noReceiver=受信者が未設定です
text.enderLetter.receiver=受信者: %s
text.enderLetter.sender=送信者: %s
text.enderLetter.invalidreceiver=無効な受信者が設定されています。
text.enderLetter.empty=内容が記されていない手紙を送ることはできません。

text.bloodmoon.command=次の夜にブラッドムーンが訪れる...
text.bloodmoon.notify=ブラッドムーンが昇っている... ("The Blood Moon is rising...")
text.bloodmoon.nosleep=妙に活力が湧きたち、眠ることができない...