# Misc
gamerules=ゲームルール
serverutilities.lang.timer.shutdown=サーバーは%sでシャットダウンします
serverutilities.lang.killed_entities=「%s」タイプのエンティティを%d個削除しました
serverutilities.lang.kickme=あなたは自分をキックしました！
serverutilities.lang.upload_crash=クラッシュレポートをアップロード
serverutilities.lang.uploaded_crash=クラッシュレポートをアップロードしました！ %s
serverutilities.lang.nickname_changed=ニックネームを「%s」に変更しました
serverutilities.lang.nickname_reset=ニックネームをリセット
serverutilities.lang.unmuted= %s has been unmuted
serverutilities.lang.muted= %s has been muted
serverutilities.lang.fly_on=Fly turned on for %s
serverutilities.lang.fly_off=Fly turned off for %s
serverutilities.lang.god_on=God mode turned on for %s
serverutilities.lang.god_off=God mode turned off for %s
serverutilities.lang.heal=%s has been healed
serverutilities.lang.permissions_dumped=%s permissions successfully dumped to file at: %s.
serverutilities.disabled.config=Disabled in config
serverutilities.disabled.server=Disabled by server
serverutilities.navigator.button=Show Server Utilities Claims Overlay
serverutilities.unsaved_changes.title=Unsaved Changes
serverutilities.unsaved_changes=You have unsaved changes. Do you want to save them?
serverutilities.command_overview=Command Overview

serverutilities.stat.time_afk=Time AFK
serverutilities.stat.time_afk_percent=Percentage of time spent AFK
serverutilities.stat.time_active=Time actively playing (not AFK)
serverutilities.stat.dph=一時間あたりの死亡数
serverutilities.stat.last_seen=最終ログイン時間
serverutilities.stat.killed_by=Deaths by %s
serverutilities.stat.entities_killed=%ss killed

wip=Work In Progress!
deprecated=This method is deprecated, please use %s
example=Example:
click_here=[Click Here]
feature_disabled=This feature is disabled!
feature_disabled_server=This feature is disabled on server!
error=Error: %s
owner=Owner: %s
delete_item=Do you want to delete '%s'?
server_forced=Server overrides to '%s'
commands=Commands
my_permissions=My Permissions
all_permissions=All Permissions
key.categories.serverutilities=Server Utilities
stand_still=Please, stand still for %d seconds.
stand_still_failed=You moved! Teleport cancelled.
teleporting=Teleporting...
cooldown=Cooldown
cant_use_now=Can't use that right now!
cant_use_now_cooldown=Can't use that right now! Cooldown: %s
action_bar=Action Bar
nothing_changed=Nothing changed!
player_must_be_online=Player must be online!

serverutilities.task.cleanup_entity=Removing %s in %d seconds
serverutilities.task.cleanup_hostiles=Hostile mobs
serverutilities.task.cleanup_passives=Passive mobs
serverutilities.task.cleanup_items=Dropped items
serverutilities.task.cleanup_experience=XP orbs
serverutilities.task.cleanup_removed=Removed %s entities from world

serverutilities.lang.reload_server_button=Reload Server
serverutilities.lang.reload_server=Server reloaded in %s
serverutilities.lang.reload_client=You can press %s to reload client
serverutilities.lang.reload_failed=These IDs failed to reload:

serverutilities.lang.config_command.invalid_key=Can't find config value '%s'!
serverutilities.lang.config_command.set='%s' set to %s

serverutilities.lang.add_fake_player.invalid_uuid=Invalid UUID!
serverutilities.lang.add_fake_player.player_exists=Player already exists!
serverutilities.lang.add_fake_player.added=Fake player %s added!

serverutilities.select_fluid.gui=Select Fluid
serverutilities.select_fluid.none=None
serverutilities.select_item.list_mode=List Mode: %s
serverutilities.select_item.list_mode.all=All Items
serverutilities.select_item.list_mode.inv=Inventory
serverutilities.select_item.count=Set Size
serverutilities.select_item.meta=Set Metadata
serverutilities.select_item.nbt=Edit NBT
serverutilities.select_item.caps=Edit Capabilities
serverutilities.select_item.display_name=Set Display Name
serverutilities.select_team.gui=Select Team

serverutilities.world.dimension.overworld=オーバーワールド
serverutilities.world.dimension.end=エンド
serverutilities.world.dimension.nether=ネザー

# Config
serverutilities=Server Utilities
serverutilities.auto_shutdown=自動シャットダウン
serverutilities.auto_shutdown.enabled_singleplayer=シングルプレイで有効化
serverutilities.auto_shutdown.times=シャットダウン時間

serverutilities.afk=退席中
serverutilities.afk_kicked=あなたはキックされます: %s
serverutilities.afk.enabled_singleplayer=シングルプレイで有効化
serverutilities.afk.notification_timer=通知タイマー
serverutilities.afk.log_afk=退席ログ

serverutilities.server_info=サーバー情報
serverutilities.server_info.difficulty=難易度
serverutilities.server_info.admin_quick_access=管理者クイックアクセス

serverutilities.chat=チャット
serverutilities.chat.add_nickname_tilde=Add Nickname Tilde
serverutilities.chat.format=%s

serverutilities.commands=コマンド

serverutilities.login=ログイン
serverutilities.login.enable_motd=MOTDを有効化
serverutilities.login.enable_starting_items=開始時アイテムの有効化
serverutilities.login.enable_global_badges=グローバルバッジの有効化
serverutilities.login.enable_event_badges=イベントバッジの有効化
serverutilities.login.motd=MOTD
serverutilities.login.starting_items=開始時アイテム

serverutilities.world=ワールド
serverutilities.world.blocked_claiming_dimensions=領有禁止ディメンション
serverutilities.world.chunk_claiming=チャンクの領有
serverutilities.world.chunk_loading=チャンクのロード
serverutilities.world.safe_spawn=セーフスポーン
serverutilities.world.spawn_area_in_sp=シングルプレイのスポーンエリア
serverutilities.world.spawn_radius=スポーン範囲
serverutilities.world.spawn_dimension=スポーンディメンション
serverutilities.world.unload_erroring_chunks=エラーのあるチャンクのアンロード
serverutilities.world.rtp_min_distance=最小 /rtp 距離
serverutilities.world.rtp_max_distance=最大 /rtp 距離
serverutilities.world.forced_spawn_dimension_time=強制スポーンディメンションの時間
serverutilities.world.forced_spawn_dimension_weather=強制スポーンディメンションの気候
serverutilities.world.disable_player_suffocation_damage=プレイヤーの窒息によるダメージの無効化
serverutilities.world.show_playtime=左上にプレイタイムを表示

serverutilities.world.logging=ログ
serverutilities.world.logging.include_creative_players=クリエイティブプレイヤーを含める
serverutilities.world.logging.include_fake_players=フェイクプレイヤーを含める
serverutilities.world.logging.block_placed=ブロックの設置
serverutilities.world.logging.block_broken=ブロックの破壊
serverutilities.world.logging.item_clicked_in_air=アイテムでのクリック

serverutilities.ranks=ランク
serverutilities.ranks.enabled=有効
serverutilities.ranks.override_chat=チャットをオーバーライド
serverutilities.ranks.override_commands=Override Commands
serverutilities.ranks.crash_client_side_permissions=Clientサイド権限のクラッシュ
serverutilities.ranks.load_from_config_folder=Configフォルダからロード
serverutilities.ranks.print_command_errors=コマンドエラーの出力

serverutilities.ranks.tags.default_player_rank=デフォルトのプレイヤーランク
serverutilities.ranks.tags.default_op_rank=デフォルトのOPランク

serverutilities.debugging.log_chunkloading=チャンクロードのログ

serverutilities.general.clientless_mode=Clientless Mode
serverutilities.general.replace_reload_command=Replace /reload Command
serverutilities.general.merge_offline_mode_players=Merge Offline Mode Players

serverutilities.teams=Teams
serverutilities.teams.autocreate_sp=Autocreate on Singleplayer
serverutilities.teams.autocreate_mp=Autocreate on Multiplayer

serverutilities.debugging=Debugging
serverutilities.debugging.special_commands=Special Commands
serverutilities.debugging.print_more_info=Print More Info
serverutilities.debugging.print_more_errors=Print More Errors
serverutilities.debugging.log_network=Log Network IO
serverutilities.debugging.log_teleport=Log Teleporting
serverutilities.debugging.log_config_editing=Log Config Editing
serverutilities.debugging.dev_sidebar_buttons=Dev-only Sidebar Buttons
serverutilities.debugging.gui_widget_bounds=GUI Widget Bounds
serverutilities.debugging.log_events=Log Events

# Client Config
serverutilities_client=Client Config
serverutilities_client.render_badges=Show Badges
serverutilities_client.journeymap_overlay=Enable Journeymap Integration
serverutilities_client.scan_items_whitelist=/scan_items Whitelist
serverutilities_client.scan_items_blacklist=/scan_items Blacklist
serverutilities_client.show_shutdown_timer=Show Shutdown Timer
serverutilities_client.shutdown_timer_start=Shutdown Timer Start
serverutilities_client.button_daytime=Button Daytime
serverutilities_client.button_nighttime=Button Nighttime
serverutilities_client.item_ore_names=Display Item OreDictionary Names
serverutilities_client.item_ore_names.item_tooltip=Ore Dictionary Names:
serverutilities_client.item_nbt=Display Item NBT
serverutilities_client.sidebar_buttons=Sidebar Location
serverutilities_client.sidebar_buttons_above_potion=Draw Buttons Above Potion Label
serverutilities_client.sidebar_placement=Sidebar Placement
serverutilities_client.notification_location=Notification Location
serverutilities_client.show_dotted_lines=Show Dotted Line On Loaded Chunks

# Notification Config
serverutilities.notifications.config=Notification Config
serverutilities.notifications.last_received=Last received notification:
serverutilities.notifications.chunk_modified=Chunk Modified
serverutilities.notifications.chunk_modified.desc=Notifies when claiming/loading a chunk
serverutilities.notifications.chunk_changed=Chunk Changed
serverutilities.notifications.chunk_changed.desc=Notifies when a entering a claimed chunk
serverutilities.notifications.cant_modify_chunk=Can't Modify Chunk
serverutilities.notifications.cant_modify_chunk.desc=Notifies when unable to modify a chunk
serverutilities.notifications.teleport=Teleport
serverutilities.notifications.teleport.desc=Notifies when teleporting to homes/warps
serverutilities.notifications.teleport_warmup=Teleport Warmup
serverutilities.notifications.teleport_warmup.desc=Counts down until teleport is complete
serverutilities.notifications.backup=Backup
serverutilities.notifications.backup.desc=Notifies when a backup is started/stopped
serverutilities.notifications.config_changed=Config Changed
serverutilities.notifications.config_changed.desc=Notifies when configs are changed via commands
serverutilities.notifications.restart_timer=Restart Timer
serverutilities.notifications.restart_timer.desc=Notifies when server is about to restart
serverutilities.notifications.cleanup=Cleanup
serverutilities.notifications.cleanup.desc=Notifies when entity cleanup is about to start or finish
serverutilities.notifications.player_afk=Player AFK
serverutilities.notifications.player_afk.desc=Notifies when a player goes AFK



# Rank Config
permission.serverutilities.badge=バッジ
permission.serverutilities.badge.tooltip=バッジ(胸のアイコン)。 URLでなければいけません。
permission.serverutilities.homes.max=ホームの最大数
permission.serverutilities.claims.max_chunks=最大領有可能チャンク数
permission.serverutilities.claims.max_chunks.tooltip=プレイヤーが領有可能なチャンクの最大数\n0 - 無効
permission.serverutilities.claims.blocked_dimensions=領有が禁止されたディメンション
permission.serverutilities.claims.blocked_dimensions.tooltip=チャンクの領有が許可されていないディメンション
permission.serverutilities.chunkloader.max_chunks=最大ロード可能チャンク数
permission.serverutilities.chunkloader.max_chunks.tooltip=プレイヤーがロード可能なチャンクの最大数\n0 - 無効
permission.serverutilities.chunkloader.offline_timer=チャンクローダーオフラインタイマー
permission.serverutilities.chunkloader.offline_timer.tooltip=プレイヤーがロードしているチャンクがアンロードされるまでの時間\n0 - 無効、切断後すぐにアンロードされます\n-1 - チャンクは常にロードされます
permission.serverutilities.homes.cooldown=/home クールダウンタイマー
permission.serverutilities.warps.cooldown=/warp クールダウンタイマー
permission.serverutilities.tpa.cooldown=/tpa クールダウンタイマー
permission.serverutilities.spawn.cooldown=/spawn クールダウンタイマー
permission.serverutilities.back.cooldown=/back クールダウンタイマー
permission.serverutilities.rtp.cooldown=/rtp Cooldown Timer
permission.serverutilities.homes.warmup=/home ウォームアップタイマー
permission.serverutilities.warps.warmup=/warp ウォームアップタイマー
permission.serverutilities.tpa.warmup=/tpa ウォームアップタイマー
permission.serverutilities.spawn.warmup=/spawn ウォームアップタイマー
permission.serverutilities.back.warmup=/back ウォームアップタイマー
permission.serverutilities.rtp.warmup=/rtp Warmup Timer
permission.serverutilities.afk.timer=AFK タイマー
permission.serverutilities.afk.timer.is_afk=%sは現在離席中です
permission.serverutilities.afk.timer.isnt_afk=%sが復帰しました
permission.serverutilities.chat.prefix.left.color=チャットのプレフィックスの色
permission.serverutilities.chat.prefix.base.color=チャットのプレフィックスの色
permission.serverutilities.chat.prefix.right.color=チャットのプレフィックスの色
permission.serverutilities.chat.name.color=チャットの名前の色
permission.serverutilities.chat.suffix.left.color=チャットのサフィックスの色 [左]
permission.serverutilities.chat.suffix.base.color=チャットのサフィックスの色 [ベース]
permission.serverutilities.chat.suffix.right.color=チャットのサフィックスの色 [右]
permission.serverutilities.chat.text.color=チャットテキストの色
permission.serverutilities.chat.prefix.left.text=チャットのプレフィックスのテキスト
permission.serverutilities.chat.prefix.base.text=チャットのプレフィックスのテキスト
permission.serverutilities.chat.prefix.right.text=チャットのプレフィックスのテキスト
permission.serverutilities.chat.suffix.left.text=チャットのサフィックスのテキスト [左]
permission.serverutilities.chat.suffix.base.text=チャットのサフィックスのテキスト [ベース]
permission.serverutilities.chat.suffix.right.text=チャットのサフィックスのテキスト [右]
permission.serverutilities.claims.decay=Claim decay timer. Claims will be permanently removed after team has been inactive for the given time.
permission.serverutilities.chunkloader.decay=Chunkload decay timer. Loaded chunks will be unloaded after team has been inactive for the given time and are restored once activity resumes.

permission.default_op_rank=Default rank for players with OP or singleplayer with cheat enabled.
permission.default_player_rank=Default rank for players
permission.parent=Rank whose permissions will be inherited
permission.power=Deprecated, see priority.
permission.priority=Determines which ranks permissions will be prioritized if a player has multiple ranks. Higher = prioritized first.

# Player Settings
player_config=My Server Settings
player_config.serverutilities.hide_team_notification=Hide Team Notification on Login
player_config.serverutilities.chat_links=チャットリンク
player_config.serverutilities.disable_global_badge=グローバルバッジを無効化
player_config.serverutilities.render_badge=バッジをレンダリング
player_config.serverutilities.enable_pvp=PVPを有効化
player_config.serverutilities.nickname=ニックネーム
player_config.serverutilities.afk=退席の通知場所
player_config.serverutilities.show_team_prefix=Show Team Prefix In Chat
player_config.serverutilities.show_team_prefix.info=§rAdd [%s] as a prefix to your chat messages

# Team Settings
team_config.serverutilities.display=Display
team_config.serverutilities.display.color=Color
team_config.serverutilities.display.fake_player_status=Fake Player Level
team_config.serverutilities.display.fake_player_status.tooltip=Determines the level of membership a fake player will operate under (Miners, pumps, harvesters etc.)
team_config.serverutilities.display.title=Title
team_config.serverutilities.display.title.tooltip=Displays when you enter a claimed chunk
team_config.serverutilities.display.desc=Description
team_config.serverutilities.display.desc.tooltip=Displays under Title
team_config.serverutilities.free_to_join=Free to Join
team_config.serverutilities.free_to_join.tooltip=Anyone can join without invitation
team_config.serverutilities.blocks_edit=ブロック編集に必要なレベル
team_config.serverutilities.blocks_interact=ブロックの使用に必要なレベル
team_config.serverutilities.attack_entities=エンティティへの攻撃に必要なレベル
team_config.serverutilities.use_items=アイテムの使用に必要なレベル
team_config.serverutilities.explosions=領有チャンクで爆発を有効化
team_config.serverutilities.fake_players=フェイクプレイヤーのブロック操作を許可

# Sidebar Buttons
sidebar_button=Sidebar Buttons
sidebar_button.serverutilities.my_team=My Team
sidebar_button.serverutilities.my_team.tooltip=Opens a GUI where you can manage your team
sidebar_button.serverutilities.settings=Client Settings
sidebar_button.serverutilities.settings.tooltip=Edit client-side-only settings
sidebar_button.serverutilities.notifications=Notifications
sidebar_button.serverutilities.admin_panel=Admin Panel
sidebar_button.serverutilities.chats=チャット
sidebar_button.serverutilities.chats.general=一般チャット
sidebar_button.serverutilities.chats.admin=管理者チャット
sidebar_button.serverutilities.chats.team=チームチャット
sidebar_button.serverutilities.leaderboards=リーダーボード
sidebar_button.serverutilities.toggle.gamemode=ゲームモードの切り替え
sidebar_button.serverutilities.toggle.gamemode.tooltip=サバイバルモードとクリエイティブモードを切り替えます
sidebar_button.serverutilities.toggle.rain=雨天の切り替え
sidebar_button.serverutilities.toggle.rain.tooltip=雨と晴天を切り替えます
sidebar_button.serverutilities.toggle.day=時間を昼間に設定
sidebar_button.serverutilities.toggle.day.tooltip=時間を昼間に設定します
sidebar_button.serverutilities.toggle.night=時間を夜に設定
sidebar_button.serverutilities.toggle.night.tooltip=時間を夜に設定します
sidebar_button.serverutilities.heal=回復
sidebar_button.serverutilities.heal.tooltip=プレイヤーの体力と満腹度を最大まで回復させ、燃えている場合は消火します
sidebar_button.serverutilities.server_info=サーバー情報
sidebar_button.serverutilities.claimed_chunks=領有チャンク
sidebar_button.serverutilities.trash_can=ゴミ箱
sidebar_button.serverutilities.trash_can.tooltip=ゴミ箱を開きます。開いている間はアイテムはそこに残りますが、GUIを閉じるとアイテムを消滅します
sidebar_button.serverutilities.mail=メール
serverutilities.sidebar_button.reset=Reset Sidebar
serverutilities.sidebar_button.reset.tooltip=Reset Sidebar Position

serverutilities.admin_panel.file_browser=File Browser
serverutilities.admin_panel.crash_reports=View Crash Reports
serverutilities.admin_panel.config=Edit Config
serverutilities.admin_panel.claimed_chunks=View All Claimed Chunks
serverutilities.admin_panel.loaded_chunks=View All Loaded Chunks
serverutilities.admin_panel.whitelist=Edit Whitelist
serverutilities.admin_panel.ops=Edit OPs
serverutilities.admin_panel.edit_world=Edit World
serverutilities.admin_panel.ranks.player_ranks=Player Ranks
serverutilities.admin_panel.ranks.select_rank=Select Rank
serverutilities.admin_panel.edit_rank=Edit Ranks
serverutilities.admin_panel.ranks.add_perm=Add Permission
serverutilities.admin_panel.ranks.add_command=Add Command Permission
serverutilities.admin_panel.ranks.cant_remove=Default rank can't be removed!
serverutilities.admin_panel.ranks.delete_confirm=This will permanently delete rank: %s. Are you sure?

# Keys
key.serverutilities.nbt=NBTの編集
key.serverutilities.trash=ゴミ箱

# Commands
commands.shutdown.usage=/shutdown
commands.inv.usage=/inv
commands.inv.view.usage=/inv view <プレイヤー>
commands.inv.save.usage=/inv save <プレイヤー> <id>
commands.inv.load.usage=/inv load <プレイヤー> <id>
commands.inv.list.usage=/inv list
commands.warp.usage=/warp <ワープ>
commands.setwarp.usage=/setwarp <ワープ> <プレイヤー>|{<x> <y> <z> [dim]}
commands.delwarp.usage=/delwarp <ワープ>
commands.home.usage=/home [list|list_all|ホーム] [プレイヤー]
commands.sethome.usage=/sethome [ホーム]
commands.delhome.usage=/delhome [ホーム]
commands.server_info.usage=/server_info
commands.loaded_chunks_list.usage=/loaded_chunks_list
commands.tpl.usage=/tpl (<x> <y> <z>) | ([who] <プレイヤー>)
commands.trash_can.usage=/trash_can
commands.back.usage=/back
commands.spawn.usage=/spawn
commands.chunks.usage=/chunks
commands.chunks.claim.usage=/chunks claim
commands.chunks.unclaim.usage=/chunks unclaim
commands.chunks.load.usage=/chunks load
commands.chunks.unload.usage=/chunks unload [プレイヤー]
commands.chunks.unclaim_all.usage=/chunks unclaim_all [ディメンション] [プレイヤー]
commands.chunks.unload_all.usage=/chunks unload_all [ディメンション] [プレイヤー]
commands.chunks.unclaim_everything.usage=/chunks unclaim_everything [ディメンション]
commands.chunks.unload_everything.usage=/chunks unload_everything [ディメンション]
commands.chunks.info.usage=/chunks info
commands.chunks.info.text=Chunk %d:%d in %s: %s
commands.chunks.info.not_claimed=領有されていません
commands.chunks.claim_as.usage=/chunks claim_as <サーバーチーム> [チャンク単位の半径]
commands.chunks.claim_as.not_server_team=チーム「%s」はサーバーチームではありません！ 次のコマンドを使用してください: /team create_server_team <name>
commands.kickme.usage=/kickme
commands.ranks.none=None
commands.ranks.usage=/ranks
commands.ranks.not_found=ランク「%s」は見つかりませんでした。
commands.ranks.create.usage=/ranks create <id> [parent]
commands.ranks.create.id_invalid=Invalid rank ID: '%s'. It must be alphanumeric & lowercase!
commands.ranks.create.id_exists=Rank '%s' already exists!
commands.ranks.create.added=Rank %s added!
commands.ranks.info.usage=/ranks info <rank|player>
commands.ranks.add.usage=/ranks add <id> [parent]
commands.ranks.add.text=Added rank %s as parent for %s
commands.ranks.remove.usage=/ranks remove <rank|player> [rank]
commands.ranks.remove.text=Removed rank %s as parent from %s
commands.ranks.get_permission.usage=/ranks get_permission <プレイヤー> <パーミッション>
commands.ranks.get_permission.text=%2$sの%1$sは%3$sです
commands.ranks.set_permission.usage=/ranks set_permission <ランク> <パーミッション> <true|false|value|none>
commands.ranks.set_permission.set=%2$sの%1$sを%3$sに設定しました
commands.ranks.delete.usage=/ranks delete <ランク>
commands.ranks.delete.deleted=ランク「%s」を削除しました！
commands.upload_crash_report.usage=/upload_crash_report <ファイル>
commands.heal.usage=/heal [プレイヤー]
commands.killall.usage=/killall [タイプ] [ディメンション]
commands.nbtedit.usage=/nbtedit
commands.nbtedit.block.usage=/nbtedit block <x> <y> <z>
commands.nbtedit.entity.usage=/nbtedit entity <id>
commands.nbtedit.player.usage=/nbtedit player <プレイヤー>
commands.nbtedit.item.usage=/nbtedit item
commands.nbtedit.tile_not_found= %s is not a valid block.
commands.tpa.usage=/tpa <プレイヤー>
commands.tpaccept.usage=/tpaccept <プレイヤー>
commands.tpdeny.usage=/tpdeny <プレイヤー>
commands.nick.usage=/nick <名前...>
commands.nickfor.usage=/nickfor <プレイヤー> <名前...>
commands.fly.usage=/fly
commands.cycle_block_state.usage=/cycle_block_state
commands.leaderboards.usage=/leaderboards [id]
commands.mute.usage=/mute <プレイヤー>
commands.mute.muted=ミュートされました！
commands.unmute.usage=/unmute <プレイヤー>
commands.rec.usage=/rec
commands.rec.recording=%sがレコーディング中です！
commands.rec.not_recording=%sはレコーディングを終了しました！
commands.ping.integrated_server=統合サーバー
commands.ping.unknown=不明
commands.ping.ping=Ping %s
commands.backup.usage=/backup
commands.backup.start.usage=/backup start <file name>
commands.backup.stop.usage=/backup stop
commands.backup.getsize.usage=/backup getsize
commands.reload.usage=/reload [*|domain:*|domain:id]
commands.my_settings.usage=/my_settings <config id> [value]
commands.team.usage=/team
commands.team.settings.usage=/team settings <config id> [value]
commands.team.create.usage=/team create <id> [color]
commands.team.leave.usage=/team leave
commands.team.transfer_ownership.usage=/team transfer_ownership <player>
commands.team.kick.usage=/team kick <player>
commands.team.join.usage=/team join <team>
commands.team.status.usage=/team status <player> [set_status]
commands.team.status.set=Status for %s set to %s
commands.team.status.cant_set=Status can't be set!
commands.team.status_for.usage=/team status_for <team> <player> [set_status]
commands.team.status.invalid=Couldn't find status %s! Available statuses: %s
commands.team.status.success=Status for %s in team %s set to %s
commands.team.status.failed=Failed to set status %s for %s in team %s
commands.team.msg.usage=/team msg <message...>
commands.team.delete.usage=/team delete <team>
commands.team.request_invite.usage=/team request_invite <team>
commands.team.create_server_team.usage=/team create_server_team <id>
commands.team.info.usage=/team info <team>
commands.team.info.id=ID: %s
commands.team.info.uid=UID: %s
commands.team.info.owner=Owner: %s
commands.team.info.members=Members: %s
commands.team.get.usage=/team get <player>
commands.team.list.usage=/team list
commands.team.list.teams=List of all teams (%d):
commands.add_fake_player.usage=/add_fake_player <uuid> <name>
commands.god.usage=/god <player>
commands.rtp.usage=/rtp
commands.dump_chunkloaders.usage=/dump_chunkloaders
commands.dump_permissions.usage=/dump_permissions
commands.vanish.usage=/vanish [send_connect_message|true/false]
commands.vanish.off=You are no longer hidden!
commands.vanish.on=Poof! You are now hidden!

# Chunks
serverutilities.lang.chunks.cant_modify_chunk=このチャンクは変更できません！
serverutilities.lang.chunks.unclaimed_all=全てのチャンクの領有を破棄しました
serverutilities.lang.chunks.chunk_claimed=チャンクを領有主張しました
serverutilities.lang.chunks.chunk_unclaimed=チャンクの領有を破棄しました
serverutilities.lang.chunks.chunk_loaded=チャンクをロード
serverutilities.lang.chunks.chunk_unloaded=チャンクをアンロード
serverutilities.lang.chunks.unloaded_all=全てのチャンクをアンロードしました

serverutilities.lang.chunks.unclaim_all=全ての領有チャンクを破棄する
serverutilities.lang.chunks.unclaim_all_dim=%s上の全ての領有チャンクを破棄する
serverutilities.lang.chunks.unclaim_all_q=全てのチャンクの領有を破棄してよろしいですか？
serverutilities.lang.chunks.unclaim_all_dim_q=%s上の全てのチャンクの領有を破棄してよろしいですか？
serverutilities.lang.chunks.claims_invalid_dim=このディメンションではチャンクの領有を主張できません
serverutilities.lang.chunks.claimed_count=領有中のチャンク: %d / %s
serverutilities.lang.chunks.loaded_count=ロード済みのチャンク: %d / %s
serverutilities.lang.chunks.claimed_area=領有済みのチャンク
serverutilities.lang.chunks.wilderness=未領有

# Chunk Types
serverutilities.lang.chunks.upgrade.loaded=チャンクロードが有効
serverutilities.lang.chunks.upgrade.no_explosions=爆発が無効
serverutilities.lang.chunks.upgrade.no_pvp=味方間でのPvPが無効

# Warps
serverutilities.lang.warps.set=ワープ「%s」を設定しました！
serverutilities.lang.warps.del=ワープ「%s」を削除しました！
serverutilities.lang.warps.not_set=「%s」は不明なワープ先です！
serverutilities.lang.warps.cooldown=%sでワープ可能になります！
serverutilities.lang.warps.tp=「%s」にテレポートしました！
serverutilities.lang.warps.no_dp=戻ることができるのは一度だけです！
serverutilities.lang.warps.no_pos_found=No position to go back to!
serverutilities.lang.warps.cross_dim=You can't teleport to another dimension!
serverutilities.lang.warps.warmup=Please, stand still for %d seconds [%d].
serverutilities.lang.warps.cancelled=You moved! Teleport cancelled.

# Homes
serverutilities.lang.homes.set=ホーム「%s」を設定しました！
serverutilities.lang.homes.del=ホーム「%s」を削除しました！
serverutilities.lang.homes.not_set=「%s」は不明なホームです！
serverutilities.lang.homes.cooldown=%sでホームへ移動可能になります！
serverutilities.lang.homes.cross_dim=別のディメンションへはテレポートできません！
serverutilities.lang.homes.limit=これ以上ホームを設定することができません！
serverutilities.lang.homes.spectator=最初にスペクテイターモードを終了してください！

# TPA
serverutilities.lang.tpa.from_to=%s -> %s
serverutilities.lang.tpa.request_received=%sがTPAをリクエストしています。%sで承認。
serverutilities.lang.tpa.request_sent=リクエストを送りました！
serverutilities.lang.tpa.no_request=%sはTPAを要求していません！
serverutilities.lang.tpa.cant_request=TPAをリクエストできませんでした！
serverutilities.lang.tpa.request_expired=TPAリクエストの期限が切れました！
serverutilities.lang.tpa.request_accepted=TPAリクエストが承認されました！

# RTP
serverutilities.lang.rtp.fail=テレポート可能な場所が見つかりませんでした！

# Client Commands
commands.client_config.usage=/client_config
commands.shrug.usage=/shrug [テキスト...]
commands.scan_items.usage=/scan_items
commands.print_item.usage=/print_item

# Forge
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'! Available subcommands: %s
commands.tree_base.available_subcommands=Available SubCommands: %s

# Backup
cmd.timer_backup=Next backup: %s
cmd.backup_start=Server Backup started!
cmd.backup_stop=Server Backup stopped!
cmd.backup_end_1=Server backup done in %s!
cmd.backup_end_2=Server backup done in %s! (%s)
cmd.backup_fail=Failed to save world! (%s)
cmd.backup_manual_launch=%s launched a manual backup!
cmd.backup_already_running=Backup in progress!
cmd.backup_not_running=Backup is not running!
cmd.backup_size=Current world size: %s, total backups folder size: %s
serverutilities.gui.backup.title=Restore Backup (%s)
serverutilities.gui.backup.button=Backups
serverutilities.gui.backup.restore=Restore
serverutilities.gui.backup.error=An error occured while restoring backup!
serverutilities.gui.backup.delete_confirm=Are you sure you want to §c§ldelete§r this backup?
serverutilities.gui.backup.restore_confirm=Are you sure you want to §a§lrestore§r this backup?

# Gui
## Buttons
gui.accept=Accept
gui.add=Add
gui.added=Added
gui.remove=Remove
gui.removed=Removed
gui.close=Close
gui.open=Open
gui.saved=Saved
gui.loaded=Loaded
gui.info=Info
gui.collapse_all=Collapse All
gui.expand_all=Expand All
gui.download=Download
gui.downloaded=Downloaded
gui.update=Update
gui.updated=Updated
gui.active=Active
gui.inactive=Inactive
gui.settings=Settings
gui.rename=Rename
gui.search_box=Search...
gui.move=Move
gui.copy=Copy
gui.paste=Paste
gui.cut=Cut

## Labels
gui.other=Other
gui.server_forced=Server Forced: %s
gui.online=Online
gui.offline=Offline
gui.whitelist=Whitelist
gui.blacklist=Blacklist
gui.color=Color
gui.downloading=Downloading...
gui.infinite=Infinite

## Sides
facing.north=North
facing.south=South
facing.west=West
facing.east=東

relative_facing.bottom=Bottom
relative_facing.top=Top
relative_facing.back=Back
relative_facing.front=Front
relative_facing.left=Left
relative_facing.right=Right

# Teams
serverutilities.lang.team.no_team=No Team
serverutilities.lang.team.created=Team '%s' created
serverutilities.lang.team.id_already_exists=ID already registered!
serverutilities.lang.team.id_invalid=ID can only contain lowercase a-z, _ and |!
serverutilities.lang.team.deleted=Team '%s' deleted
serverutilities.lang.team.member_left=%s left your team!
serverutilities.lang.team.member_joined=%s joined your team!
serverutilities.lang.team.transferred_ownership=New owner now is %s
serverutilities.lang.team.invited=Invited %s to '%s'
serverutilities.lang.team.invited_you=You have been invited to '%s' by %s. Click here to join!
serverutilities.lang.team.cancel_invite=Cancel invite
serverutilities.lang.team.error.not_found=Team '%s' not found!
serverutilities.lang.team.error.no_team=You must be in a Team to do that!
serverutilities.lang.team.error.must_leave=You must leave your Team to do that!
serverutilities.lang.team.error.not_owner=You are not the owner of this Team!
serverutilities.lang.team.error.not_member=%s is not a member of this Team!
serverutilities.lang.team.error.already_member=%s is already a member of this Team!
serverutilities.lang.team.error.must_transfer_ownership=You must transfer ownership!
serverutilities.lang.team.error.already_invited=%s already is invited!
serverutilities.lang.team.error.failed_to_join=Can't join this team!
serverutilities.lang.team.permission.set=Permission '%s' for %s set to %s
serverutilities.lang.team.permission.owner=Can't change owner's permissions!
serverutilities.lang.team.notification=You haven't joined or created a team yet! %s to open TeamsGUI or %s to hide this message.
serverutilities.lang.team.notification.hide=Hide this Message
serverutilities.lang.team.chat_message=[Team %s] %s

team_action.serverutilities.select_team=Select Team to Join
team_action.serverutilities.create_team=Create a New Team
team_action.serverutilities.members=Members
team_action.serverutilities.allies=Allies
team_action.serverutilities.moderators=Moderators
team_action.serverutilities.enemies=Enemies
team_action.serverutilities.change_team=Join another Team
team_action.serverutilities.leave=Leave Team
team_action.serverutilities.leave.confirmation=Warning! You may lose quest progress and other things if you do!
team_action.serverutilities.transfer_ownership=Transfer Ownership

serverutilities.lang.team.gui.join_team=Click to join '%s'
serverutilities.lang.team.gui.request_invite=Click to request invite to '%s'
serverutilities.lang.team.gui.members.invite=Click to invite to your team
serverutilities.lang.team.gui.members.requesting_invite=This player is requesting invite
serverutilities.lang.team.gui.members.deny_request=Right-click to deny request
serverutilities.lang.team.gui.members.cancel_invite=Right-click to cancel invite
serverutilities.lang.team.gui.members.kick=Right-click to kick member

serverutilities.lang.team_status.enemy=Enemy
serverutilities.lang.team_status.none=None
serverutilities.lang.team_status.requesting_invite=Requesting Invite
serverutilities.lang.team_status.invited=Invited
serverutilities.lang.team_status.ally=Ally
serverutilities.lang.team_status.member=Member
serverutilities.lang.team_status.mod=Moderator
serverutilities.lang.team_status.owner=Owner

# Privacy Level
privacy=Privacy
privacy.public=Public
privacy.private=Private
privacy.team=Team

# Redstone Mode
redstone_mode=Redstone Mode
redstone_mode.disabled=Disabled
redstone_mode.active_high=Active High
redstone_mode.active_low=Active Low
redstone_mode.pulse=Pulse

# IO Mode
io_mode=IO Mode
io_mode.io=IO
io_mode.in=Input Only
io_mode.out=Output Only
io_mode.none=Disabled

# Click Actions
click_action.cmd=Command
click_action.show_cmd=Show Command
click_action.url=Open URL
click_action.file=Open File
click_action.gui=Open Gui

# Aurora
aurora=Server Utilities Aurora
aurora.port=Port

# JourneyMap
serverutilities.jm.own_team=Your Team
serverutilities.jm.claim=Double click an empty chunk to claim.
serverutilities.jm.load_hint=Double click a claimed chunk to load/unload
serverutilities.jm.unclaim_hint=Press %s to unclaim