gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Multiblock-Struktur
blockrenderer6343.no_space=Nicht genügend Platz!
blockrenderer6343.multiblock.project=Multiblock-Projekt
blockrenderer6343.multiblock.overlay=NEI Overlay
blockrenderer6343.multiblock.copy_channels=Kopiere Kanäle zum gehaltenen Hologramm-Projektor
blockrenderer6343.no_projector=Kein Hologramm-Projektor in der Hand gefunden
blockrenderer6343.no_block=Block zum Platzieren nicht gefunden
blockrenderer6343.nei.tier=Tier
blockrenderer6343.nei.layer=Layer
blockrenderer6343.nei.hatch_highlight=Toggle hatch position highlight
blockrenderer6343.nei.hint_dot=Hint dot: %s
blockrenderer6343.nei.valid_hatches=Valid hatches:%s
blockrenderer6343.nei.all=All
blockrenderer6343.nei.not_set=Not set