gui.blockrenderer6343.Tier=Stufe
gui.blockrenderer6343.Layer=Schicht
gui.blockrenderer6343.FontColor=333333
gui.blockrenderer6343.BgColor=C6C6C6
gui.blockrenderer6343.ButtonHoveredColor=FFFFA0
gui.blockrenderer6343.ButtonEnabledColor=202020
gui.blockrenderer6343.ButtonDisabledColor=A0A0A0

blockrenderer6343.multiblock.structure=Multiblock-Struktur
blockrenderer6343.no_space=Nicht genügend Platz!
blockrenderer6343.multiblock.project=Multiblock-Projekt
blockrenderer6343.multiblock.overlay=NEI Overlay
blockrenderer6343.nei.current_channel=Aktueller Kanal
blockrenderer6343.nei.channel=Kanal
blockrenderer6343.nei.channel_tier=Aktuelle Stufe
blockrenderer6343.multiblock.copy_channels=Kopiere Kanäle zum gehaltenen Hologramm-Projektor
blockrenderer6343.no_projector=Kein Hologramm-Projektor in der Hand gefunden
blockrenderer6343.no_block=Block zum Platzieren nicht gefunden