# Items
item.ironchestminecarts.minecart_chest_iron.name=Вагонетка с железным сундуком
item.ironchestminecarts.minecart_chest_gold.name=Вагонетка с золотым сундуком
item.ironchestminecarts.minecart_chest_diamond.name=Вагонетка с алмазным сундуком
item.ironchestminecarts.minecart_chest_copper.name=Вагонетка с медным сундуком
item.ironchestminecarts.minecart_chest_steel.name=Вагонетка с жестокий сундуком
item.ironchestminecarts.minecart_chest_crystal.name=Вагонетка с кристальным сундуком
item.ironchestminecarts.minecart_chest_obsidian.name=Вагонетка с обсидиановым сундуком
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Вагонетка с DirtChest9000

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Вагонетка с железным сундуком
entity.ironchestminecarts.minecart_chest_gold.name=Вагонетка с золотым сундуком
entity.ironchestminecarts.minecart_chest_diamond.name=Вагонетка с алмазным сундуком
entity.ironchestminecarts.minecart_chest_copper.name=Вагонетка с медным сундуком
entity.ironchestminecarts.minecart_chest_steel.name=Вагонетка с жестокий сундуком
entity.ironchestminecarts.minecart_chest_crystal.name=Вагонетка с кристальным сундуком
entity.ironchestminecarts.minecart_chest_obsidian.name=Вагонетка с обсидиановым сундуком
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Вагонетка с DirtChest9000