#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=Draconic Evolution термоядерный крафтер

#NEI
kubatech.defusioncrafter.tier=Tier Casing: %s
kubatech.mobhandler.eec_chance=§5Chance to drop in EEC: %.2f%%
kubatech.mobhandler.eec_disabled=§5Does not drop in EEC

#Commands
kubatech.commandhandler.invalid=§cInvalid use ! The proper use of this command is /%s
kubatech.commandhandler.cant_find=§cCan't find command option %s
kubatech.commandhandler.generic_help=§cYou can also use "/kubatech help" to get possible commands
kubatech.commandhandler.usage=<option>
kubatech.command.help.possible_commands=Possible commands: 
kubatech.command.help.usage=- Shows all possible commands
kubatech.command.config.invalid_option=§cInvalid option ! Possible options: reload
kubatech.command.config.success=§aConfig reloaded successfully !
kubatech.command.config.usage=<option>

kubatech.command.tea.invalid_option=§cInvalid usage !
kubatech.command.tea.player_not_found=§cPlayer not found !
kubatech.command.tea.success_get=Player %s has %d Tea
kubatech.command.tea.success_set=Player %s now has %d Tea
kubatech.command.tea.success_add=Player %s now has %d Tea
kubatech.command.tea.usage=<username> get/set/add (<amount>)

#GUI
GT5U.gui.text.EEC_nospawner=No powered spawner!
GT5U.gui.text.EEC_invalidspawner=Invalid spawner!
GT5U.gui.text.EEC_peaceful=Inserted mob cannot spawn on peaceful mode!
GT5U.gui.text.MegaApiary_slotoverflow=Внутри слишком много пчёл!
GT5U.gui.text.MegaApiary_noflowers=Отсутствуют цветы!
GT5U.gui.text.EIG_slotoverflow=Внутри слишком много семян!
GT5U.gui.text.EIG_missingwater=Нет воды!
GT5U.gui.text.EIG_ic2glass=Недостаточный уровень стекла!

#Blocks
kubablock.tea_acceptor.name=§4§lTea Acceptor
kubablock.tea_storage.name=§4§lTea Storage Extender

#DEFC Casings
defc.casing.tip=Draconic Evolution Fusion Crafter Casing, Tier %d

#Items
kubaitem.fromcollection=This item is from
kubaitem.notyours=It looks like that item is not yours
kubaitem.defc_schematic_t1.name=Схема: ядро дракона
kubaitem.defc_schematic_t1.tip=Эту схему можно найти в Подземельях Плутона
kubaitem.defc_schematic_t2.name=Схема: ядро виверны
kubaitem.defc_schematic_t3.name=Схема: пробуждённое ядро
kubaitem.defc_schematic_t4.name=Схема: ядро хаоса

#Tea
kubaitem.tea.black_tea.name=Черный чай
kubaitem.tea.earl_gray_tea.name=Чай Эрл Грей
kubaitem.tea.green_tea.name=Зеленый чай
kubaitem.tea.lemon_tea.name=Чай с лимоном
kubaitem.tea.milk_tea.name=Молочный чай
kubaitem.tea.oolong_tea.name=Чай улун
kubaitem.tea.peppermint_tea.name=Мятный чай
kubaitem.tea.pu-erh_tea.name=Чай Пуэр 
kubaitem.tea.white_tea.name=Белый чай
kubaitem.tea.yellow_tea.name=Желтый чай
kubaitem.teaingredient.black_tea_leaf.name=Лист чёрного чая
kubaitem.teaingredient.green_tea_leaf.name=Лист зеленого чая
kubaitem.teaingredient.oolong_tea_leaf.name=Лист чая Улун
kubaitem.teaingredient.pu-erh_tea_leaf.name=Лист чая Пуэр
kubaitem.teaingredient.white_tea_leaf.name=Лист белого чая
kubaitem.teaingredient.yellow_tea_leaf.name=Лист жёлтого чая
kubaitem.teaingredient.tea_leaf_dehydrated.name=Высушенный чайный лист
kubaitem.teaingredient.steamed_tea_leaf.name=Заваренный чайный лист
kubaitem.teaingredient.rolled_tea_leaf.name=Скрученный чайный лист
kubaitem.teaingredient.oxidized_tea_leaf.name=Окисленный чайный лист
kubaitem.teaingredient.fermented_tea_leaf.name=Ферментированный чайный лист
kubaitem.teaingredient.bruised_tea_leaf.name=Поврежденный чайный лист
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=Частично окисленный чайный лист

#Legendary Tea collection
kubaitem.teacollection=Коллекция турбо-легендарного секретного чая
kubaitem.teacollection.mmm=Мммм чай
kubaitem.teacollection.black_tea.name=§6§lЧёрный чай от Кубы
kubaitem.teacollection.butterfly_tea.name=§1§lKuba's Butterfly Pea Tea
kubaitem.teacollection.earl_gray_tea.name=§6§lЧай Эрл Грей от Кубы
kubaitem.teacollection.green_tea.name=§2§lЗеленый чай от Кубы
kubaitem.teacollection.lemon_tea.name=§e§lЧай с лимоном от Кубы
kubaitem.teacollection.milk_tea.name=§f§lМолочный чай от Кубы
kubaitem.teacollection.oolong_tea.name=§e§lЧай улун от Кубы
kubaitem.teacollection.peppermint_tea.name=§a§lМятный чай от кубы
kubaitem.teacollection.pu-erh_tea.name=§4§lЧай Пуэр от Кубы
kubaitem.teacollection.red_tea.name=§c§lKuba's Hibiscus Tea
kubaitem.teacollection.white_tea.name=§e§lБелый чай от Кубы
kubaitem.teacollection.yellow_tea.name=§6§lЖелтый чай от Кубы
kubaitem.teacollection.ultimate_tea.name=§6§lKuba's %s §6§lTea

kubaitem.tea_acceptor_research_note.name=Tea Acceptor Research Note

#Achievements
achievement.teacollection.black_tea=§6§lЧёрный чай от Кубы
achievement.teacollection.butterfly_tea=§1§lKuba's Butterfly Pea Tea
achievement.teacollection.earl_gray_tea=§6§lЧай Эрл Грей от Кубы
achievement.teacollection.green_tea=§2§lЗеленый чай от Кубы
achievement.teacollection.lemon_tea=§e§lЧай с лимоном от Кубы
achievement.teacollection.milk_tea=§f§lМолочный чай от Кубы
achievement.teacollection.oolong_tea=§e§lЧай улун от Кубы
achievement.teacollection.peppermint_tea=§a§lМятный чай от кубы
achievement.teacollection.pu-erh_tea=§4§lЧай Пуэр от Кубы
achievement.teacollection.red_tea=§c§lKuba's Hibiscus Tea
achievement.teacollection.white_tea=§e§lБелый чай от Кубы
achievement.teacollection.yellow_tea=§6§lЖелтый чай от Кубы
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6The most common and popular type of Tea
achievement.teacollection.butterfly_tea.desc=§1Not even Tea
achievement.teacollection.earl_gray_tea.desc=§6For the true Brits
achievement.teacollection.green_tea.desc=§2Based
achievement.teacollection.lemon_tea.desc=§eBlack Tea with lemon, what did You expect ?
achievement.teacollection.milk_tea.desc=§fBlack Tea with milk, my favourite
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§aGood for stomach ache
achievement.teacollection.pu-erh_tea.desc=§4Good for digestion, also tastes like dirt
achievement.teacollection.red_tea.desc=§cWhy would anyone drink this ?
achievement.teacollection.white_tea.desc=§eThe healthiest one
achievement.teacollection.yellow_tea.desc=§6Green Tea with more grassy flavour
achievement.teacollection.ultimate_tea.desc=§4§lOne Tea to drink them all

#Thaumcraft
tc.research_category.KUBATECH=§lCamellia sinensis
tc.research_name.KT_UltimateTea=%s §6§lЧай
tc.research_text.KT_UltimateTea=§4§lPure power
KT.research.ultimatetea=You have found a way to convert all this Tea into pure power creating the %s §6§lTea