sharewhereiam.command.SAVE_WAYPOINT_USAGE=Nutzung: /savewaypoint <waypoint code> [Bearbeitungsmenü öffnen, default: true]
sharewhereiam.command.SAVE_WAYPOINT_SUCCESS=Wegpunkt gespeichert
sharewhereiam.command.SAVE_WAYPOINT_EXISTS=Wegpunkt existiert bereits, kann nicht gespeichert werden
sharewhereiam.command.SHARE_WHERE_I_AM_USAGE=Nutzung: /sharewhereiam
sharewhereiam.command.TOGGLE_TEMP_BEACON_USAGE=Nutzung /toggletempbeacon [waypoint code]
sharewhereiam.commanderror.ERROR_INVALID_WAYPOINT_CODE=Ungültiger waypoint code
sharewhereiam.chat.SHARE_WAYPOINT_MSG=hat einen Wegpunkt geteilt:
sharewhereiam.chat.SHARE_WAYPOINT_SAVE=SPEICHERN
sharewhereiam.chat.SHARE_WAYPOINT_SAVE_DESC=Speichert diesen Wegpunkt auf deiner JourneyMap
sharewhereiam.chat.SHARE_WAYPOINT_EDIT=BEARBEITEN
sharewhereiam.chat.SHARE_WAYPOINT_EDIT_DESC=Öffnet diesen Wegpunkt im Bearbeitungsmenü
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE=Aktivieren/Deaktivieren
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE_DESC=Aktiviere/Deaktiviere den Wegpunkt als temporäres Leuchtfeuer
sharewhereiam.chat.SHARE_WAYPOINT_VP=This is a VisualProspecting Waypoint, you still need to add the Waypoint to the VP in the way that the VP allows
sharewhereiam.keybinding.KEYBINDING_SHARE_NAME=Teilen
sharewhereiam.keybinding.KEYBINDING_SHARE_CATEGORY=Meinen Standort teilen
sharewhereiam.text.TEXT_DEFAULT_WAYPOINT_NAME=Aktuelle Position
sharewhereiam.text.TEXT_JM_WAYPOINT_BUTTON=Teilen