# Misc
itemGroup.rio=RemoteIO
inhibitor.tooltip=Ингибитор взаимодействия:
inhibitor.block=Блок
inhibitor.item=Предмет
inhibitor.inactive=Неактивен
inhibitor.active=Активен

#Documentation
documentation.category.block=Блок
documentation.category.item=Предмет
documentation.category.other=Другие

documentation.block.remoteInterface=Удаленный интерфейс
documentation.block.remoteInventory=Удаленный инвентарь
documentation.block.skylight=Световой люк
documentation.block.heater=Нагреватель
documentation.block.reservoir=Резервуар
documentation.block.intelligentWorkbench=Умный верстак
documentation.item.ioTool=IO Инструмент
documentation.item.pda=КПК
documentation.item.wirelessTransmitter=Беспроводной передатчик
documentation.item.wirelessLocationChip=Беспроводной чип местоположения
documentation.item.upgrades=Улучшения
documentation.item.remoteAccessor=Удаленный аксессор
documentation.item.linker=Линкер

documentation.block.remoteInterface.page.1=Удаленный интерфейс является основным блоком в этом моде. Короче говоря, он позволяет пользователю получить доступ к одному блоку на большом расстоянии, как будто блок находится прямо там.
documentation.block.remoteInventory.page.1=Удалённый инвентарь очень похож на Удалённый интерфейс, но вместо подключения к блоку он подключается к Игроку. Большинство трансферных улучшений также будут работать, но могут работать способами, которые вы не ожидаете
documentation.block.skylight.page.1=световой люк чисто эстетический блок в моде. При размещении он темный и непрозрачный, но при подаче сигнала редстоуна станет прозрачным, и все соседние световые люки сделают то же самое.
documentation.block.heater.page.1=Нагреватель небольшой механизм предназначенная для автоматизации. Его функция такова, что когда лава примыкает к нему с двух или более сторон, он нагревает печь над собой. Медленнее, чем обычно.
documentation.block.reservoir.page.1=Подобно нагревателю, резервуар представляет собой небольшой механизм. Его функция заключается в том, что когда он имеет два или более источников воды рядом, он будет действовать как исходный блок и выводить воду в механизм и трубы.
documentation.block.intelligentWorkbench.page.1=Умный верстак более интеллектуальная форма верстака. Он будет выполнять все обычные функции верстака, а также хранить предметы на нем. Он также имеет функцию, позволяющую создавать предметы с конфликтующими рецептами.
documentation.item.pda.page.1=КПК - это то, что вы держите в руках, чтобы это прочитать.
documentation.item.ioTool.page.1=IO Инструмент это ключ в моде. Он используется для открытия инвентаря различных механизмов, а также для добавления и удаления улучшений или изменения настроек камуфляжа.
documentation.item.wirelessTransmitter.page.1=Этот предмет используется при создании удаленного инвентаря, а также при назначении удаленного инвентаря, если он получен в креативе.
documentation.item.upgrades.page.1=Улучшение проще говоря, это то, что позволяет вашему удаленному инвентарю и интерфейсу функционировать. Без них блоки не могут делать многое. Каждое улучшение делает что-то свое, а некоторые из них предназначены для совместимости с модами.
documentation.item.remoteAccessor.page.1=Удаленный аксессор - это предмет, который можно привязать к блоку в мире. ПКМ по любому другому (не плиточному) блоку в мире он будет работать так, как если бы вы щелкнули по этому блоку.
documentation.item.linker.page.1=В настоящее время используется только при создании Удаленного аксессора
documentation.item.wirelessLocationChip.page.1=Shift+ПКМ по блоку для сохранения местоположения этого блока. Затем это можно поместить в Удаленный интерфейс, чтобы сообщить ему с каким блоком он должен взаимодействовать.

# GUI
container.remoteio.upgrade=Улучшение
container.remoteio.transfer=Передача
container.remoteio.rfconfig=Конфигурация RF

container.remoteio.rfconfig_desc=RF по умолчанию полагается на источники энергии, чтобы передавать питание соседним блокам, вместо того, чтобы они тянули. Поскольку это невозможно с интерфейсным блоком по умолчанию, настройка этого позволяет интерфейсному блоку пассивно передавать питание соседним блокам.

# Tooltip
tooltip.bound=Связано с: %s
tooltip.dimension=Измерение: %s
tooltip.coords=X: %s Y: %s Z: %s
tooltip.inventory.creative=ПКМ с привязанным Беспроводным передатчиком для привязки этого Удаленного инвентаря

# Chat
chat.target.save=Цель сохранена
chat.target.load=Цель загружена
chat.target.loop=Вы не можете связать блок интерфейса с другим блоком интерфейса

# Item
item.blank_plate.name=Пустая пластина
item.chip.location.name=Чип местоположения
item.chip.transfer.name=Чип передачи
item.chip.transfer.item.name=Чип передачи предметов
item.chip.transfer.fluid.name=Чип передачи жидкости
item.chip.transfer.essentia.name=Чип передачи эссенции
item.chip.transfer.energy_ic2.name=Чип передачи энергии EU
item.chip.transfer.energy_mj.name=Чип передачи энергии MJ
item.chip.transfer.energy_rf.name=Чип передачи энергии RF
item.chip.transfer.network_ae.name=Чип передачи AE2 сети
item.chip.transfer.redstone.name=Чип передачи редстоуна
item.chip.upgrade.name=Удаленное обновление
item.chip.upgrade.remote_camo.name=Удалённое обновление камуфляжа
item.chip.upgrade.remote_access.name=Обновление удаленного доступа
item.chip.upgrade.simple_camo.name=Простое улучшение камуфляжа
item.wireless_transmitter.name=Беспроводной передатчик
item.io_tool.name=IO Инструмент
item.interaction_inhibitor.name=Ингибитор взаимодействия
item.pda.name=КПК
item.remoteAccessor.name=Удаленный аксессор
item.linker.name=Линкер

# Block
tile.remote_interface.name=Удаленный интерфейс
tile.remote_inventory.name=Удаленный инвентарь
tile.machine.name=Механизм
tile.machine.reservoir.name=Водный резервуар
tile.machine.heater.name=Лавовый нагреватель
tile.intelligentWorkbench.name=Умный верстак
tile.skylight.name=Световой люк