item.tconstruct.Fletching.raven_feather.name=Kuzgun Tüyü
item.tconstruct.Fletching.steeleaf.name=Steeleaf Tüyü

item.tconstruct.Materials.FieryNugget.name=Alevli Parçası
item.tconstruct.Materials.KnightlyNugget.name=Şövalye Parçası

item.tconstruct.bucket.FieryEssence.name=Alevli Esans Kovası
item.tconstruct.bucket.FieryMetal.name=Eriyik Alevli Metal Kovası
item.tconstruct.bucket.Knightmetal.name=Eriyik Şövalye Metali Kova

item.tconstruct.manual.twilightMaterials.name=Alacakaranlık Materyalleri Üzerine Notlar
manualTF.tooltip=Yazan: Unutulmuş Bir Kaşif

fluid.fiery_essence=Alevli Esans
fluid.fierymetal.molten=Eriyik Alevli Metal
fluid.knightmetal.molten=Eriyik Şövalye Metali

tile.fiery_essence.name=Alevli Esans
tile.fluid.molten.fierymetal.name=Eriyik Alevli Metal
tile.fluid.molten.knightmetal.name=Eriyik Şövalye Metali

material.twilit.ability=Alacakaranlık
material.raven_feather.ability=Peçeli

entity.TConstruct.Bolt.name=Cıvata
entity.TConstruct.Arrow.name=Ok

material.fierymetal=Alevli Metal
material.fierymetal.display=Alevli

material.knightmetal=Şövalye Metali
material.knightmetal.display=Şövalye
material.knightmetal.ability=Yılmaz

material.nagascale=Naga Pulu
material.nagascale.display=Naga Pulu
material.nagascale.ability=Çökelti

material.steeleaf=Steeleaf
material.steeleaf.display=Steeleaf
material.steeleaf.ability=Sinerji