structureinfo.railcraft.boiler.0=Caldeira Multiblocos do Railcraft
structureinfo.railcraft.boiler.1=Pode-se usar uma fornalha sólida ou líquida, mas não misturá-las na mesma estrutura de caldeira
structureinfo.railcraft.boiler.2=Pode-se usar um bloco de caldeira de baixa ou alta pressão, mas não misturá-los na mesma estrutura de caldeira
structureinfo.railcraft.boiler.3=Tem múltiplas dimensões válidas, use canais §6width§r e §6height§r para especificar.
structureinfo.railcraft.boiler.4=Intervalo de largura: 1-3. Intervalo de altura: depende da largura, mas em geral 1-4.
structureinfo.railcraft.boiler.5=Usa sub canal §6boiler§r§7 para especificar que tipo de caldeira usar.
structureinfo.railcraft.boiler.error.invalid_dimension=Largura %s Altura %s não é uma combinação válida

structureinfo.bloodmagic.altar.1=Altar de Magia Sangrenta
structureinfo.bloodmagic.altar.2=Segure 1-6 Projetores Holográficos para determinar o nível

structureelement.error.cannot_be_block=(%s, %s, %s) §cNÃO PODE§r ser %s!