itemGroup.TMechworks=TMechworks

tile.tmechworks.signalbus.name=Bus de Señal
tile.signalbus.name=Bus de Señal
tile.tmechworks.signalterminal.name=Terminal de Señal
tile.signalterminal.name=Terminal de Señal
tile.tmechworks.dynamo.name=Dinamo
tile.tmechworks.meshFilter.name=Malla-Filtro
tile.tmechworks.meshFilter.empty.name=Malla-Filtro Vacía
tile.tmechworks.meshFilter.wide.name=Malla-Filtro Ancha
tile.tmechworks.meshFilter.slat.name=Lamela de Malla-Filtro
tile.tmechworks.meshFilter.mesh.name=Malla-Filtro
tile.tmechworks.meshFilter.fine.name=Malla-Filtro Fina

item.spoolwire.name=Bobina de Cable
item.lengthwire.name=Tirada de Cable

tile.tmechworks.redstoneMachine.name=Máquina
block.drawbridge.name=Puente Levadizo
block.firestarter.name=Mechero
block.advdrawbridge.name=Puente Levadizo Avanzado
block.extdrawbridge.name=Puente Levadizo Extendido

tooltip.spoolofwire=¡Cabloso!
tooltip.spoolofwire.connecting=Conectando (X:%d, Y:%d, Z:%d, Dim:%d)
tooltip.drawbridge.inventory=Inventario:
tooltip.drawbridge.amount=Cantidad:
tooltip.drawbridge.slot=Ranura
tooltip.drawbridge.camoflauge=Camuflaje:
tooltip.drawbridge.direction=Dirección de Colocación:
tooltip.drawbridge.default=Conserva su inventario cuando se recoge
tooltip.drawbridge.direction.up=Arriba
tooltip.drawbridge.direction.down=Abajo
tooltip.drawbridge.direction.left=Izquierda
tooltip.drawbridge.direction.right=Derecha

container.advdrawbridge=Puente Levadizo Avanzado
container.inv=Inventario
container.drawbridge=Puente Levadizo