//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=Призвать существо - 
item.witheringDust.name=Иссушающая пыль
item.confusingDust.name=Порошок заблуждения
item.enderFragment.name=Фрагмент Края
item.guardiansBow.name=Лук Стражей


//Mobs
entity.enderzoo.Enderminy.name=Карлик Края
entity.enderzoo.ConcussionCreeper.name=Оглушающий крипер
entity.enderzoo.FallenKnight.name=Падший рыцарь
entity.enderzoo.FallenMount.name=Падший конь
entity.enderzoo.WitherWitch.name=Ведьма-иссушитель
entity.enderzoo.WitherCat.name=Кот-иссушитель
entity.enderzoo.DireWolf.name=Ужасный волк
entity.enderzoo.DireWolf.tags.count=17
entity.enderzoo.DireWolf.tags.1=Bumper, a good dog
entity.enderzoo.DireWolf.tags.2=Twinkie, a weiner dog
entity.enderzoo.DireWolf.tags.3=Bacon, a tasty dog
entity.enderzoo.DireWolf.tags.4=Tater, a small dog
entity.enderzoo.DireWolf.tags.5=Wiley, a clever dog
entity.enderzoo.DireWolf.tags.6=Jasmine, a nice dog
entity.enderzoo.DireWolf.tags.7=Soska, a big dog
entity.enderzoo.DireWolf.tags.8=Jazz, a running dog
entity.enderzoo.DireWolf.tags.9=Bread, a squishy dog
entity.enderzoo.DireWolf.tags.10=0lafe, a nerf dog
entity.enderzoo.DireWolf.tags.11=Piky, a puffy dog
entity.enderzoo.DireWolf.tags.12=Rover, an angry dog
entity.enderzoo.DireWolf.tags.13=Buck, a wild dog
entity.enderzoo.DireWolf.tags.14=Old Yeller, a brave dog
entity.enderzoo.DireWolf.tags.15=Tramp, a dirty dog
entity.enderzoo.DireWolf.tags.16=Lady, a pretty dog
entity.enderzoo.DireWolf.tags.17=Bolt, a fast dog
entity.enderzoo.DireSlime.name=Khndrel Keght

//Waila
entity.enderzoo.Enderminy.desc.1=Нейтральный моб,
entity.enderzoo.Enderminy.desc.2=атакует криперов

entity.enderzoo.ConcussionCreeper.desc.1=Не наносит урон блокам.
entity.enderzoo.ConcussionCreeper.desc.2=Телепортирует ближайших существ,
entity.enderzoo.ConcussionCreeper.desc.3=когда взрывается.

entity.enderzoo.FallenKnight.desc.1=Зомби в броне и с луком
entity.enderzoo.WitherWitch.desc.1=Кидает зелья иссушения

//Enchants
enchantment.enderzoo.witherArrow=Иссушение
enchantment.enderzoo.witherWeapon=Разложение

//Blocks
tile.blockConfusingCharge.name=Заряд заблуждения
tile.blockEnderCharge.name=Заряд Края
tile.blockConcussionCharge.name=Оглушающий заряд
