# DO NOT MODIFY THIS FILE!
tile.baconStone.name=Камень бекона
tile.obsidianEnd.name=Падающий обсидиан
tile.obsidianStairs.name=Обсидиановые ступеньки
tile.obsidianSpecial.smooth.name=Гладкий обсидиан
tile.obsidianSpecial.chiseled.name=Резной обсидиан
tile.obsidianSpecial.pillar.name=Колонна из обсидиана
tile.obsidianSpecialGlowing.smooth.name=Гладкий светящийся обсидиан
tile.obsidianSpecialGlowing.chiseled.name=Резной светящийся обсидиан
tile.obsidianSpecialGlowing.pillar.name=Колонна из светящегося обсидиана
tile.essenceAltar.basic.name=Основной алтарь эссенции
tile.essenceAltar.dragon.name=Алтарь драконий эссенции
tile.essenceAltar.dragon.bacon.name=Алтарь эссенции бекона
tile.essenceAltar.fiery.name=Алтарь пламенной эссенции
tile.essenceAltar.spectral.name=Алтарь спектральной эссенции
tile.transportBeacon.name=Маяк перемещения
tile.transportBeacon.bacon.name=Бекон перемещения
tile.voidChest.name=Пустотный сундук
tile.decompositionTable.name=Стол разложения
tile.experienceTable.name=Стол опыта
tile.accumulationTable.name=Стол накопления
tile.extractionTable.name=Стол извлечения
tile.endPowderOre.name=Порошочная руда
tile.endPowderOre.bacon.name=Руда порошка бекона
tile.endiumOre.name=Руда эндиума
tile.endiumOre.bacon.name=Руда бейкония
tile.stardustOre.name=Звёздная руда
tile.igneousRockOre.name=Раскалённая порода
tile.instabilityOrbOre.name=Нестабильная порода
tile.enderGoo.name=Слизь Края
tile.endiumBlock.name=Блок эндиума
tile.endiumBlock.bacon.name=Блок бейкония
tile.endStoneTerrain.infested.name=Заражённый камень Края
tile.endStoneTerrain.burned.name=Сожжённый камень Края
tile.endStoneTerrain.enchanted.name=Зачарованный камень Края
tile.spookyLog.name=Жуткая древесина
tile.spookyLeaves.name=Жуткая листва
tile.endFlower.name=Цветок смерти
tile.endFlower.bacon.name=Бекон смерти
tile.crossedDecoration.thornyBush.name=Колючий куст
tile.crossedDecoration.infestedFern.name=Заражённый папоротник
tile.crossedDecoration.infestedBush.name=Заражённый куст
tile.crossedDecoration.infestedGrass.name=Заражённая трава
tile.crossedDecoration.lilyfire.name=Огненная лилия
tile.crossedDecoration.violetMoss.tall.name=Высокий фиолетовый мох
tile.crossedDecoration.violetMoss.moderate.name=Средний фиолетовый мох
tile.crossedDecoration.violetMoss.short.name=Короткий фиолетовый мох
tile.crossedDecoration.flameweed.name=Пламенный сорняк
tile.crossedDecoration.shadowOrchid.name=Теневая орхидея
tile.endermanHead.name=Голова странника Края
tile.endermanHead.bacon.name=Голова странника Бекона
tile.sphalerite.name=Сфалерит
tile.sphalerite.stardust.name=Сфалерит со звёздной пылью
tile.ravagedBrick.name=Разрушенный кирпич
tile.ravagedBrickSmooth.name=Гладкий разрушенный кирпич
tile.ravagedBrickGlow.name=Светящийся разрушенный кирпич
tile.ravagedBrickSlab.name=Плита из разрушенного кирпича
tile.ravagedBrickStairs.name=Ступеньки из разрушенного кирпича
tile.ravagedBrickFence.name=Забор из разрушенного кирпича
tile.dungeonPuzzle.wall.name=Головоломка темницы (Стена)
tile.dungeonPuzzle.rock.name=Головоломка темницы (Камень)
tile.dungeonPuzzle.ceiling.name=Головоломка темницы (Потолок)
tile.dungeonPuzzle.disabled.name=Головоломка темницы (Откл.)
tile.dungeonPuzzle.trigger.unlit.name=Головоломка темницы (Переключаемая - Выкл)
tile.dungeonPuzzle.trigger.lit.name=Головоломка темницы (Переключаемая - Вкл)
tile.dungeonPuzzle.chained.unlit.name=Головоломка темницы (Непереключаемая - Выкл)
tile.dungeonPuzzle.chained.lit.name=Головоломка темницы (Непереключаемая - Вкл)
tile.dungeonPuzzle.distr.spread.unlit.name=Головоломка темницы (Distributor - Spread - Unlit)
tile.dungeonPuzzle.distr.spread.lit.name=Головоломка темницы (Distributor - Spread - Lit)
tile.dungeonPuzzle.distr.square.unlit.name=Головоломка темницы (Distributor - Square - Unlit)
tile.dungeonPuzzle.distr.square.lit.name=Головоломка темницы (Distributor - Square - Lit)
tile.energyCluster.name=Скопление энергии
tile.cinder.name=Вулканический камень
tile.persegrit.name=Фиолетовый гравий
tile.laboratoryObsidian.name=Лабораторный обсидиан
tile.laboratoryFloor.name=Лабораторный пол
tile.laboratoryStairs.name=Лабораторные ступеньки
tile.laboratoryGlass.name=Лабораторное стекло
tile.sacredStone.name=Священный камень
tile.flowerPot.name=Цветочный горшок
tile.biomeIslandCore.name=Ядро биома острова
tile.brewingStand.name=Улучшенная варочная стойка
tile.templeEndPortal.name=Портал в Край
tile.laserBeam.name=Лазерный луч

item.essence.dragon.name=Драконья эссенция
item.essence.dragon.bacon.name=Эссенция бекона
item.essence.fiery.name=Пламенная эссенция
item.essence.spectral.name=Спектральная эссенция
item.lorePage.name=Дневник путешественника
item.lorePage.bacon.name=Бекон путешественника
item.altarNexus.name=Нексус алтаря
item.altarNexus.bacon.name=Нексус бекона
item.endPowder.name=Порошок Края
item.endPowder.bacon.name=Порошок бекона
item.endiumIngot.name=Слиток эндиума
item.endiumIngot.bacon.name=Слиток бейкония
item.stardust.name=Звёздная пыль
item.igneousRock.name=Магматическая порода
item.instabilityOrb.name=Нестабильная сфера
item.potionOfInstability.name=Зелье нестабильности
item.potionOfInstability.splash.name=Взрывное зелье нестабильности
item.potionOfPurity.name=Зелье очищения
item.potionOfPurity.splash.name=Взрывное зелье очищения
item.blankGem.name=Пустой самоцвет
item.spatialDashGem.name=Самоцвет пространственного рывка
item.transferenceGem.name=Самоцвет переноса
item.transferenceGem.info.linked=Связан
item.templeCaller.name=Призыватель храма
item.templeCaller.bacon.name=Призыватель бекона
item.templeCaller.info.disabled=Призыватель храма отключен на сервере.
item.templeCaller.info.energy=Призывателю храма не хватает энергии.
item.templeCaller.info.conditions=Не время для использования!
item.biomeCompass.name=Компас биомов
item.silverfishBlood.name=Кровь чешуйницы
item.drySplinter.name=Сухой осколок
item.drySplinter.bacon.name=Сухой бекон
item.infestationRemedy.name=Отвар наводнения
item.ghostAmulet.name=Амулет призрака
item.ghostAmulet.impure.name=Неочищенный амулет призрака
item.ectoplasm_.name=Эктоплазма
item.spectralTear.name=Спектральная слеза
item.spectralTear.bacon.name=Спектральный бекон
item.livingMatter.name=Живая материя
item.livingMatter.bacon.name=Живой бекон
item.curseAmulet.name=Амулет проклятия
item.bucketEnderGoo.name=Ведро слизи Края
item.knowledgeNote.name=Фрагмент знаний
item.knowledgeNote.bacon.name=Бекон знаний
item.enhancedBrewingStand.name=Улучшенная варочная стойка
item.scorchingPickaxe.name=Уничтожающая кирка
item.scorchingPickaxe.bacon.name=Уничтожающий бекон
item.infernium.name=Инферниум
item.arcaneShard.name=Магический осколок
item.obsidianFragment.name=Обсидиановый фрагмент
item.obsidianRod.name=Обсидиановый стержень
item.energyWandCore.name=Ядро посоха Энергии
item.energyWand.name=Посох Энергии
item.energyWand.info.holding=Удерживается скопление с Энергией: $
item.auricion.name=Аурикон
item.charmPouch.name=Чехол для амулета
item.charmPouch.info.active=Активированный
item.charmPouch.info.inactive=Неактивированный

item.sacredWand.name=Священный жезл
item.sacredWand.type.basic=Основной стержень
item.sacredWand.type.advanced=Продвинутый стержень
item.sacredWand.type.epic=Эпический стержень
item.sacredWand.core.infestation=Стержень заражения
item.sacredWand.core.blazing=Пылающий стержень
item.sacredWand.core.magic=Магический стержень
item.sacredWand.core.dexterity=Стержень ловкости
item.sacredWand.core.force=Силовой стержень
item.sacredWand.core.repulsion=Стержень отталкивания

item.rune.any.name=Любая руна
item.rune.power.name=Руна энергии
item.rune.agility.name=Руна ловкости
item.rune.vigor.name=Руна силы
item.rune.defense.name=Руна обороны
item.rune.magic.name=Руна магии
item.rune.void.name=Руна пустоты

item.charm.basicpower.name=Амулет энергии
item.charm.basicpower.tooltip=+$0 урона
item.charm.basicagility.name=Амулет ловкости
item.charm.basicagility.tooltip=+$0 скорости
item.charm.basicvigor.name=Амулет силы
item.charm.basicvigor.tooltip=+$0 скорости регенерации здоровья
item.charm.basicdefense.name=Амулет обороны
item.charm.basicdefense.tooltip=-$0 получения урона
item.charm.basicmagic.name=Амулет магии
item.charm.basicmagic.tooltip=+$0 опыта
item.charm.equality.name=Амулет равенства
item.charm.equality.tooltip=+$0 урона\n+$1 скорости\n+$2 скорости регенерации здоровья\n-$3 получения урона\n+$4 опыта
item.charm.blocking.name=Амулет блокирования
item.charm.blocking.tooltip=-$0 получения урона, при блокировании
item.charm.blockingreflection.name=Амулет блокирования отражения
item.charm.blockingreflection.tooltip=-$0 получения урона и $1 отражения урона, при блокировании
item.charm.blockingrepulsion.name=Амулет стойкости
item.charm.blockingrepulsion.tooltip=-$0 получаемого урона и $1 сопротивляемости отталкиванию
item.charm.digestiverecover.name=Амулет пищеварительного восстановления
item.charm.digestiverecover.tooltip=$0 здоровья получено на 1 единицу голода
item.charm.lifesteal.name=Амулет вампиризма
item.charm.lifesteal.tooltip=$0 здоровья получено на $1 отнятого
item.charm.damageredirection.name=Амулет перенаправления урона
item.charm.damageredirection.tooltip=$0 урона по $1 существам
item.charm.magicpenetration.name=Амулет магического проникновения
item.charm.magicpenetration.tooltip=$0 дополнительного магического урона вы наносите
item.charm.witcheryharm.name=Амулет колдовского вреда
item.charm.witcheryharm.tooltip=$0 шанс вызвать эффект $1 на $2 секунды
item.charm.witcherydefense.name=Амулет колдовской защиты
item.charm.witcherydefense.tooltip=
item.charm.magicdefense.name=Амулет магической защиты
item.charm.magicdefense.tooltip=-$0 магического урона по вам
item.charm.fallingprotection.name=Амулет защиты от падения
item.charm.fallingprotection.tooltip=+$0 блоков
item.charm.haste.name=Амулет быстроты
item.charm.haste.tooltip=+$0 скорости копания
item.charm.criticalstrike.name=Амулет критического удара
item.charm.criticalstrike.tooltip=Шанс $0, нанесения $1 критического урона
item.charm.seconddurability.name=Амулет вторичной прочности
item.charm.seconddurability.tooltip=$0 шанс восстановить $1 прочности
item.charm.voidrescue.name=Амулет спасения из пустоты
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.name=Амулет уменьшения импульса
item.charm.slaughterimpact.tooltip=$0 нанесётся в радиусе $1 от убийства
item.charm.lastresort.name=Амулет последней надежды
item.charm.lastresort.tooltip=Телепортирует на $0 блоков после получения удара, с задержкой в $1 секунд
item.charm.cannotstack=Эффект от этого амулета не складывается с амулетами такого же типа

item.curse.eternal=Вечность
item.curse.teleportation.name=Проклятие телепортации
item.curse.confusion.name=Проклятие смятения
item.curse.tranquility.name=Проклятие спокойствия
item.curse.slowness.name=Проклятие замедления
item.curse.weakness.name=Проклятие слабосты
item.curse.blindness.name=Проклятие ослепления
item.curse.death.name=Проклятие смерти
item.curse.decay.name=Проклятие иссушения
item.curse.vampire.name=Проклятие вампиризма
item.curse.rebound.name=Проклятие отскока
item.curse.loss.name=Проклятие потери

entity.dragon.name=Дракон Края
entity.dragon.bacon.name=Бекон Края
entity.enderEye.name=Око Края
entity.fireFiend.name=Огненный злодей
entity.enderDemon.name=Демон Края
entity.enderman.bacon.name=Странник Бекона
entity.angryEnderman.name=Злой странник Края
entity.angryEnderman.bacon.name=Злой странник Бекона
entity.babyEnderman.name=Маленький странник Края
entity.babyEnderman.bacon.name=Маленький странник Бекона
entity.brainlessEnderman.name=Парализованный странник Края
entity.brainlessEnderman.bacon.name=Парализованный странник Бекона
entity.homelandEnderman.name=Родной странник Края
entity.homelandEnderman.bacon.name=Родной странник Бекона
entity.enderGuardian.name=Страж Края
entity.enderGuardian.bacon.name=Страж Бекона
entity.vampireBat.name=Мышь-вампир
entity.vampireBat.bacon.name=Бекон-вампир
entity.infestedBat.name=Заражённая мышь
entity.infestedBat.bacon.name=Заражённый бекон
entity.forestGhost.name=Призрак
entity.fireGolem.name=Огненный голем
entity.scorchingLens.name=Обжигающая линза
entity.louse.name=Вошь
entity.hauntedMiner.name=Призрачный шахтёр
entity.endermage.name=Маг Края
entity.endermage.bacon.name=Маг Бекона

energy.overlay.title=СКОПЛЕНИЕ ЭНЕРГИИ
energy.overlay.holding=УДЕРЖИВАЕТСЯ ЭНЕРГИИ $
energy.overlay.regen=РЕГЕНЕРАЦИЯ $
energy.status.healthy=ЗДОРОВЬЕ
energy.status.weakened=СЛАБОСТЬ
energy.status.tired=УТОМЛЕНИЕ
energy.status.unstable=НЕСТАБИЛЬНОСТЬ

namegenerator.middle=, 

container.enhancedBrewing=Улучшенная варочная стойка
container.voidChest=Пустотный сундук
container.decompositionTable=Стол разложения
container.experienceTable=Стол опыта
container.accumulationTable=Стол накопления
container.extractionTable=Стол извлечения
container.endPowderEnhancements=Зачарования порошком Края
container.endPowderEnhancements.bacon=Зачарования порошком Бекона
container.charmPouch=Чехол для амулета
container.runeCrafting=Создание руны
container.transportBeacon=Маяк перемещения
container.transportBeacon.bacon=Бекон перемещения
container.transportBeacon.error.dimension=Неверное измерение
container.transportBeacon.error.tamper=Обнаружен взлом
container.transportBeacon.error.nodestination=Место назначения не выбрано
container.transportBeacon.error.noenergy=Нет энергии
container.button.travel=Отправиться

enhancements.clickSelect=Нажмите для выбора
enhancements.clickEnhance=Нажмите для улучшения
enhancements.alreadyEnhanced=Уже улучшено

compendium.discoveredObject=Открыт новый фрагмент знаний
compendium.cannotBuy=Не удалось приобрести этот объект
compendium.nonBuyable=Этот фрагмент нужно приобрести в другом месте
compendium.unfulfilledRequirements=Для начала нужно приобрести другой фрагмент
compendium.viewObject= Нажмите для просмотра
compendium.dataError=Ошибка во время открытия компендиума Края, сервер не предоставил нужные данные. Покиньте игру, подождите несколько секунд, помолитесь Вашему божеству и попробуйте ещё раз!
compendium.smoothText.title=Гладкий текст
compendium.smoothText.line1=Включите, если Вы испытываете
compendium.smoothText.line2=плохое масштабирование текста (экспериментально)
compendium.smoothText.mode=Режим
compendium.smoothText.disabled=Выкл.
compendium.crafting.changed=Рецепт изменен другим модом
compendium.crafting.removed=Рецепт удален другим модом

key.openCompendium=Компендиум Края
key.openCompendium.bacon=Компендиум Бекона
key.openCompendium.conflict=Клавиша компендиума Края конфликтует с $, пожалуйста, исправьте это в настройках управления.

music.notEnabled=Невозможно воспроизвести музыкальный диск Hardcore Ender Expansion, пользовательская музыка не включена.
music.missingResourcePack=Ресурспак не установлен

achievement.viewAchievements=Просмотреть достижения
achievement.viewChallenges=Просмотреть испытания

achievement.enderCompendium=Чем больше Вы знаете
achievement.enderCompendium.desc=Нажмите '%1$s', чтобы открыть компендиум Края
achievement.enderCompendium.desc.bacon=Нажмите '%1$s', чтобы открыть компендиум Бекона
achievement.newAdventures=Время для новых приключений!
achievement.newAdventures.desc=Добро пожаловать в Hardcore Ender Expansion!
achievement.dragonEssence=Изучение энергии
achievement.dragonEssence.desc=Добудьте эссенцию дракона, примените её на основном алтаре эссенции и преобразуйте её
achievement.enhancedBrewingStand=Улучшенное зельеварение
achievement.enhancedBrewingStand.desc=Улучшите варочную стойку
achievement.templeCaller=Перерождение
achievement.templeCaller.desc=Добудьте призыватель храма, чтобы перегенерировать Край
achievement.endPowder=Секреты улучшения
achievement.endPowder.desc=Добудьте немного порошка Края для зачарований
achievement.enhancedEnderPearl=Путешествие 101
achievement.enhancedEnderPearl.desc=Улучшите жемчуг Края
achievement.enhancedEnderPearlFull=Супер блестящий!
achievement.enhancedEnderPearlFull.desc=Улучшите жемчуг Края всеми возможными предметами
achievement.enderEyeKill=Мёртвый провидец
achievement.enderEyeKill.desc=Убейте око Края и получите самоцвет пространственного рывка
achievement.tpNearVoid=Это было близко!
achievement.tpNearVoid.desc=Спаситесь от падения в пустоту
achievement.transportBeacon=Сокращения
achievement.transportBeacon.desc=Найдите и активируйте маяк перемещения
achievement.stardust=Магия разложения
achievement.stardust.desc=Найдите немного звёздной пыли
achievement.endiumIngot=Следующий шаг
achievement.endiumIngot.desc=Добудьте эндиум
achievement.voidChest=Страху - нет
achievement.voidChest.desc=Сделайте пустотный сундук, чтобы вернуть предметы, потерянные в пустоте
achievement.voidChest.notification=У Вас есть новые предметы в Вашем пустотном сундуке
achievement.biomeCompass=Целые новые культуры!
achievement.biomeCompass.desc=Сделайте или найдите компас биомов
achievement.biomeInfestedForest=Заражённый лес
achievement.biomeInfestedForest.desc=Посетите одну разновидность заражённого леса
achievement.curse=Запретное ведьмовство
achievement.curse.desc=Сделайте Ваше первое проклятие
achievement.charmPouch=Зачаруйте самого себя!
achievement.charmPouch.desc=Сделайте чехол для амулета
achievement.biomeBurningMountains=Вулканы
achievement.biomeBurningMountains.desc=Посетите одну разновидность вулканов
achievement.fieryEssence=Ускорение нагрева
achievement.fieryEssence.desc=Соберите немного пламенной эссенции
achievement.scorchingPickaxe=Максимальный уничтожитель блоков
achievement.scorchingPickaxe.desc=Сделайте уничтожающую кирку, используя инферниум
achievement.biomeEnchantedIsland=Зачарованный остров
achievement.biomeEnchantedIsland.desc=Посетите одну разновидность зачарованного острова
achievement.transferenceGem=Телепортация в прошлом
achievement.transferenceGem.desc=Сделайте самоцвет переноса
achievement.energyWand=Управление Энергией
achievement.energyWand.desc=Добудьте посох Энергии, чтобы управлять скоплениями Энергии

challenge.hard0Deaths=Хардкорный игрок
challenge.hard0Deaths.desc=Убейте дракона не умерев
challenge.bedExplode=Бессонница
challenge.bedExplode.desc=Нанести решающий урон дракону, используя взрыв кровати
challenge.noEnderman=Любитель Края
challenge.noEnderman.desc=Не убейте ни одного странника Края во время битвы с драконом

challenge.title=Испытание:
challenge.difficulty.hard=Тяжёлая сложность
challenge.difficulty.mediumorhard=Нормальная / тяжёлая сложность

baconizer.bacon=бекон

fluid.enderGoo=Слизь края