key.hodgepodge.category=Hodgepodge
key.fastBlockPlacing.desc=ブロックの高速設置
key.fastBlockPlacing.enabled=§fブロックの高速設置 §a有効化
key.fastBlockPlacing.disabled=§fブロックの高速設置g §c無効化

tile.dirt.name=土
tile.sapling.name=苗木
tile.sand.name=砂
tile.flower1.name=花
tile.flower2.name=花
tile.stoneSlab.name=ハーフブロック
tile.monsterStoneEgg.name=Stone Monster Egg
tile.woodSlab.name=ハーフブロック
tile.cobbleWall.name=塀
tile.quartzBlock.name=クォーツブロック
tile.clayHardenedStained.name=Stained Clay
tile.woolCarpet.name=カーペット
tile.doublePlant.name=Large Plant

item.dyePowder.name=染料
item.skull.name=Skull
item.fish.name=魚

commands.time.get=The current world time is %s (time of day: %s)
commands.time.usageWithGet=/time <set|add> <value> OR /time get

hodgepodge.soundsmenu.refreshsounds=サウンドをリフレッシュ
hodgepodge.bed_respawn.msg=Respawn point set

bettermodlist.sort.normal=通常
bettermodlist.sort.a_to_z=A-Z
bettermodlist.sort.z_to_a=Z-A
bettermodlist.gui.modlistinfo1=なんてこった！何もかもが違う！
bettermodlist.gui.modlistinfo2=新しいレイアウトの提供元 :