key.hodgepodge.category=Hodgepodge
key.fastBlockPlacing.desc=ブロックの高速設置
key.fastBlockPlacing.enabled=§fブロックの高速設置 §a有効化
key.fastBlockPlacing.disabled=§fブロックの高速設置g §c無効化

tile.dirt.name=土
tile.sapling.name=苗木
tile.sand.name=砂
tile.flower1.name=花
tile.flower2.name=花
tile.stoneSlab.name=ハーフブロック
tile.monsterStoneEgg.name=Stone Monster Egg
tile.woodSlab.name=ハーフブロック
tile.cobbleWall.name=塀
tile.quartzBlock.name=クォーツブロック
tile.clayHardenedStained.name=色付き粘土
tile.woolCarpet.name=カーペット
tile.doublePlant.name=Large Plant

item.dyePowder.name=染料
item.skull.name=頭・頭蓋骨
item.fish.name=魚

commands.time.get=The current world time is %s (time of day: %s)
commands.time.usageWithGet=/time <set|add> <value> または /time get

hodgepodge.soundsmenu.refreshsounds=サウンドをリフレッシュ
hodgepodge.bed_respawn.msg=リスポーン地点を設定しました
hodgepodge.menu.mod_options=Mod設定...

bettermodlist.sort.normal=通常
bettermodlist.sort.a_to_z=A-Z
bettermodlist.sort.z_to_a=Z-A
bettermodlist.gui.modlistinfo1=なんてこった！何もかもが違う！
bettermodlist.gui.modlistinfo2=新しいレイアウトの提供元 :

hodgepodge.debug.advanced_tooltips.enabled=高度な情報: §a表示
hodgepodge.debug.advanced_tooltips.disabled=高度な情報: §c非表示
hodgepodge.debug.hitboxes.enabled=当たり判定: §a表示
hodgepodge.debug.hitboxes.disabled=当たり判定: §c非表示
hodgepodge.debug.pause_focus.enabled=フォーカスが外れた時にポーズ: §aオン
hodgepodge.debug.pause_focus.disabled=フォーカスが外れた時にポーズ: §cオフ
hodgepodge.debug.reload_chunks.message=すべてのチャンクを再読み込みしました。
hodgepodge.debug.reload_pack.message=リソースパックを%s秒で再読み込みしました。
hodgepodge.debug.crash.count.0=F3 + Cを押下しています。解除しない場合、ゲームは6秒後にクラッシュします。
hodgepodge.debug.crash.count.1=クラッシュまで5秒...
hodgepodge.debug.crash.count.2=クラッシュまで4秒...
hodgepodge.debug.crash.count.3=クラッシュまで3秒...
hodgepodge.debug.crash.count.4=クラッシュまで2秒...
hodgepodge.debug.crash.count.5=クラッシュまで1秒...
hodgepodge.debug.crash.count.6=6秒経ちました。任意のキーを離すとゲームがクラッシュします。
hodgepodge.debug.crash.cancel=クラッシュがキャンセルされました。
hodgepodge.debug.copy_location.message=クリップボードに座標をコピーしました。

hodgepodge.debug.help.message=キー割り当て:
hodgepodge.debug.help.0=F3 = デバッグ画面を開く
hodgepodge.debug.help.1=Shift + F3 = デバック画面とプロファイラグラフを開く
hodgepodge.debug.help.angelica=Alt + F3 = [Angelica] デバック画面とFPS/TPSグラフを開く
hodgepodge.debug.help.2=F3 + A = チャンクを再読み込みする
hodgepodge.debug.help.3=F3 + B = 当たり判定を表示する
hodgepodge.debug.help.4=F3 + C = /cofh tpxコマンドと同様に座標をコピーする、または6秒間押し続けてゲームをクラッシュさせる
hodgepodge.debug.help.5=F3 + D = [Hodgepodge] チャットを消去する
hodgepodge.debug.help.6=F3 + H = 高度な情報
hodgepodge.debug.help.7=F3 + P = フォーカスが外れた時にゲームを一時停止する
hodgepodge.debug.help.8=F3 + Q = [Hodgepodge] このリストを表示する
hodgepodge.debug.help.9=F3 + S/T = リソースパックを再読み込みする
hodgepodge.debug.help.etfuturum=F3 + F4 = [Et-Futurum-Requiem] ゲームモードを切り替える
hodgepodge.debug.help.nei.1=%s = [NEI] スポーンチェッカーを表示する
hodgepodge.debug.help.nei.2=%s = [NEI] チャンクオーバーレイを表示する