oauth.btn.oauth.login=Oauth Логин
oauth.status.loading=Status: loading
oauth.status.online=Status: online
oauth.status.offline=Status: offline

oauth.screen.title=Select Account Type
oauth.btn.login.mojang=Mojang Логин
oauth.btn.login.microsoft=Microsoft логин

oauth.screen.title.mojang=OAuth Логин
oauth.text.usernameoremail=Username/Email
oauth.text.password=Password
oauth.text.savepassword=Save password
oauth.text.username.missing=Missing username!
oauth.text.maybe.offline=You seem to be offline. Check your connection!
oauth.text.usernameorpassword.wrong=Wrong password or username!
oauth.btn.login=Логин
oauth.btn.login.offline=Login Offline

oauth.screen.title.microsoft=Logging in
oauth.text.loading=Загрузка
oauth.text.check.browser=Check your browser