betterquesting.title.quest_lines=퀘스트 라인
betterquesting.title.edit_line1=퀘스트 라인 수정
betterquesting.title.edit_line2=퀘스트 라인 수정 - %s
betterquesting.title.edit_quest=퀘스트 수정
betterquesting.title.edit_tasks=작업 수정
betterquesting.title.edit_rewards=보상 수정
betterquesting.title.edit_text=텍스트 편집기
betterquesting.title.pre_requisites=사전 요구 사항 수정
betterquesting.title.json_object=물체
betterquesting.title.json_array=목록
betterquesting.title.json_add=새로운 유형
betterquesting.title.select_item=아이템 선택
betterquesting.title.select_fluid=유체 선택
betterquesting.title.select_entity=개체 선택
betterquesting.title.party_none=퀘스트 파티
betterquesting.title.party=파티 관리 - %s
betterquesting.title.party_invite=사용자 초대
betterquesting.title.select_theme=테마 선택
betterquesting.title.importers=수입업자
betterquesting.title.submit_station=제출 스테이션
betterquesting.title.completion=완료: %d/%d
betterquesting.title.choose_image.src=추가할 이미지 선택
betterquesting.title.choose_image.dst=목적지 선택
betterquesting.title.choose_image_swing=열린 파일 선택기에서 이미지를 선택하세요.

betterquesting.btn.rewards=보상
betterquesting.btn.tasks=작업
betterquesting.btn.advanced=고급
betterquesting.btn.is_main=메인
betterquesting.btn.requirements=요구사항
betterquesting.btn.edit=수정
betterquesting.btn.new=신규 추가
betterquesting.btn.import=가져오기
betterquesting.btn.logic=논리
betterquesting.btn.show=표시
betterquesting.btn.claim=수령
betterquesting.btn.detect_submit=감지/제출
betterquesting.btn.add_remove_quests=퀘스트 추가/제거
betterquesting.btn.designer=설계자
betterquesting.btn.item=아이템
betterquesting.btn.list=목록
betterquesting.btn.fluid=유체
betterquesting.btn.entity=개체
betterquesting.btn.text=글자
betterquesting.btn.number=숫자
betterquesting.btn.object=물체
betterquesting.btn.raw_nbt=원본 데이터 
betterquesting.btn.party_new=파티 생성
betterquesting.btn.party_leave=탈퇴
betterquesting.btn.party_invite=초대
betterquesting.btn.party_kick=추방
betterquesting.btn.party_join=가입
betterquesting.btn.party_share_lives=공유 생활
betterquesting.btn.party_share_loot=단일 보상
betterquesting.btn.icon=아이콘
betterquesting.btn.claim_all=모두 수령
betterquesting.btn.claim_all_detailed=§7확인 팝업을 강제로 표시하려면 Shift-클릭합니다.
betterquesting.btn.zoom_fit=맞춤 확대/축소
betterquesting.btn.lock_tray=잠금 쟁반
betterquesting.btn.view_mode=보기 모드
betterquesting.btn.always_draw_implicit=항상 암시적 종속성 그리기
betterquesting.btn.prereq_visbility.normal=일반 가시성
betterquesting.btn.prereq_visbility.implicit=마우스를 가리키거나 Shift 키를 누르고 있지 않으면 숨겨집니다.
betterquesting.btn.prereq_visbility.hidden=사용자 입력에 관계없이 숨김
betterquesting.btn.bookmark_quest=북마크
betterquesting.btn.unbookmark_quest=북마크 해제
betterquesting.btn.share_quest=채팅에 공유하기
betterquesting.btn.copy_quest=퀘스트 ID 복사

betterquesting.home.exit=나가기
betterquesting.home.quests=퀘스트
betterquesting.home.party=파티
betterquesting.home.theme=테마

betterquesting.gui.name=이름
betterquesting.gui.description=설명
betterquesting.gui.quest_line=퀘스트 줄
betterquesting.gui.database=데이터베이스
betterquesting.gui.selection=선택
betterquesting.gui.search=검색
betterquesting.gui.bookmarks=북마크
betterquesting.gui.folder=폴더
betterquesting.gui.party_invites=초대
betterquesting.gui.party_members=멤버
betterquesting.gui.remaining_lives=남은 생명: %s
betterquesting.gui.full_lives=가득 찬 생명
betterquesting.gui.closing_warning=이 편집기를 닫으시겠습니까?
betterquesting.gui.closing_confirm=변경 사항이 손실될 수 있습니다!
betterquesting.gui.claim_all_warning=모든 보상을 받으시겠습니까?
betterquesting.gui.claim_all_confirm=인벤토리가 가득 차면 많은 아이템이 바닥에 떨어질 수 있습니다!
betterquesting.gui.claim_all_quest_count=청구할 퀘스트: %d
betterquesting.gui.claim_all_choice_quest_count=사용 가능한 선택 보상: %d
betterquesting.gui.key=키 이름
betterquesting.gui.no_key=키 없음
betterquesting.gui.duplicate_key=복제 키
betterquesting.gui.yes_always=예, 항상
betterquesting.gui.force_choice_yes=선택 사항: §a예
betterquesting.gui.force_choice_no=선택 사항: §c아니요
betterquesting.gui.force_choice_detailed_1=퀘스트에서 무작위 선택 보상 자동 선택
betterquesting.gui.force_choice_detailed_2=§7가능하면 전리품 가방을 우선시합니다.
betterquesting.gui.sp_only=이 기능은 데디케이트 서버에서 플레이할 때는 작동하지 않습니다.
betterquesting.gui.not_correct_dir=대상 위치는 %s 미만이어야 하며 그 직계 하위가 아니어야 합니다.
betterquesting.gui.overwrite_file=대상 파일이 이미 존재합니다. 덮어쓰기를 확인하시겠습니까?
betterquesting.gui.logic.or=또는

betterquesting.tooltip.tasks_complete=s/%s 작업 완료
betterquesting.tooltip.complete=완료
betterquesting.tooltip.incomplete=미완료
betterquesting.tooltip.rewards_pending=미수령 보상
betterquesting.tooltip.repeatable=반복 가능
betterquesting.tooltip.requires=요구 사항:
betterquesting.tooltip.shift_advanced=쉬프트를 눌러 고급 정보 보기
betterquesting.tooltip.reset_time=쿨타임: %s
betterquesting.tooltip.main_quest=메인 퀘스트: %s
betterquesting.tooltip.global_quest=글로벌 퀘스트: %s
betterquesting.tooltip.global_share=글로벌 공유: %s
betterquesting.tooltip.task_logic=작업 논리: %s
betterquesting.tooltip.quest_logic=퀘스트 논리: %s
betterquesting.tooltip.simultaneous=동시 작업: %s
betterquesting.tooltip.auto_claim=자동 수령: %s
betterquesting.tooltip.repeat=쿨타임: %s
betterquesting.tooltip.repeat_with_edit_mode=편집 모드 활성화, 반복 가능한 퀘스트가 초기화되지 않음
betterquesting.tooltip.update_quests=업데이트 사용 가능!%n§7새 퀘스트 라인 버전을 사용할 수 있습니다.%n설치 및 이전 진행 상황을 보려면 클릭하세요
betterquesting.tooltip.cycle.true=비활성화하려면 클릭
betterquesting.tooltip.cycle.false=활성화하려면 클릭
betterquesting.tooltip.image_file_type=이미지

betterquesting.notice.complete=퀘스트 완료
betterquesting.notice.update=퀘스트 업데이트
betterquesting.notice.unlock=퀘스트 잠금 해제

betterquesting.msg.heart_disabled=하드코어 생활은 활성화되어 있지 않습니다. “/bq_admin hardcore”를 사용하여 토글하세요.
betterquesting.msg.share_quest=§b[퀘스트: #%s - %s§b]
betterquesting.msg.share_quest_invalid=§c퀘스트를 볼 수 없습니다 %s
betterquesting.msg.share_quest_hover_text_success=§a클릭하여 퀘스트 보기
betterquesting.msg.share_quest_hover_text_failure=현재 §cQuest에 액세스할 수 없습니다.

betterquesting.msg.copy_quest_copied=§e클립보드에 복사되었습니다:
betterquesting.msg.copy_quest_failed=§c클립보드에 복사할 수 없습니다!

key.betterquesting.quests=퀘스트 열기
key.betterquesting.party=파티 관리자
key.betterquesting.themes=테마 변경

itemGroup.betterquesting=더 나은 퀘스트

fluid.betterquesting.placeholder=자리 표시

item.betterquesting.placeholder.name=자리 표시 아이템
item.betterquesting.extra_life.name=추가 생명
item.betterquesting.extra_life.full.name=추가 생명
item.betterquesting.extra_life.half.name=반쪽 하트
item.betterquesting.extra_life.quarter.name=쿼터 하트
item.betterquesting.guide.name=퀘스트 시작 가이드

tile.betterquesting.submit_station.name=물체 제출 스테이션(OSS)
tile.betterquesting.observation_station.name=객체 관측소(OOS)

betterquesting.btn.help1=탐색
betterquesting.btn.help2=OSS 블록
betterquesting.btn.help3=퀘스트 만들기
betterquesting.btn.help4=명령어
betterquesting.btn.help5=가져오기
betterquesting.btn.help6=테마
betterquesting.btn.help7=지역화
betterquesting.btn.help8=자료

betterquesting.help.page1=§l§n일반 탐색%n§r%n더 나은 퀘스트의 기본 퀘스트 GUI는 쉽게 잃어버릴 수 있는 아이템이나 블록이 아닌 컨트롤 메뉴를 통해 찾고 변경할 수 있는 단일 키 결합을 사용합니다.%n%n퀘스트 줄 화면에서 목록에서 활성된 줄을 선택하고 상자를 끌어 원하는 퀘스트로 이동하여 작업을 완료할 수 있습니다.%n%n파티 관리 화면을 통해 파티를 생성하거나 편집할 수 있습니다. 여기에서 하드코어 생존 또는 퀘스트 보상 공유 옵션을 전환할 수도 있습니다.%n%n퀘스트 UI의 모양을 변경하려면 테마 선택 화면에서 현재 설치된 테마 중에서 선택할 수 있습니다.
betterquesting.help.page2=§l§n제출 스테이션%n§r%나많은 퀘스트 작업은 인벤토리(액체 포함)를 통해 직접 제출할 수 있지만, 보다 자동화된 해결책이 필요할 때도 있습니다. 이럴 때 오브젝트 제출 스테이션(OSS)이 유용합니다. 내장된 인터페이스를 통해 OSS를 지원하는 작업을 선택하여 사용할 수 있습니다. 설정이 완료되면 액체와 물품을 인터페이스의 입력 슬롯에 파이프로 넣거나 놓을 수 있지만, 작업이 선택되지 않았거나 이미 완료된 경우에는 항목이나 액체가 무효화되지 않으므로 실수로 항목/액체가 삭제되는 것을 비교적 안전하게 방지할 수 있습니다. 또한 여러 개의 OSS가 동일한 퀘스트에서 동시에 별도의 하위 작업을 수행할 수 있습니다!
betterquesting.help.page3=§l§n퀘스트 만들기%n§r%n퀘스트와 퀘스트 줄 만들기를 시작하려면 먼저 편집 명령을 실행하여 편집 모드를 활성화해야 합니다(자세한 내용은 명령어 참조). 그러면 퀘스트 줄을 추가하거나 제거할 수 있지만, 퀘스트 만들기를 시작하는 데는 필요하지 않습니다. 이 기능은 다른 퀘스트나 퀘스트 줄을 잠금 해제하는 비밀 퀘스트를 만들고자 할 때 특히 유용합니다.%n%n편집하는 동안 익숙해져야 할 몇 가지 메뉴가 있습니다. 처음에는 다른 모드에 비해 다소 압도적일 수 있지만 시간이 지나면 점점 쉬워질 것입니다. 일부 고급 편집 화면은 초기의 퀘스트 데이터를 편집하므로 부작용이 있을 수 있으므로 변경 사항에 매우 주의해야 하지만, 이로 인해 손상이나 충돌이 발생해서는 안 됩니다. 이러한 문제가 발생하면 즉시 개발자에게 보고해야 합니다.
betterquesting.help.page4=§l§n명령어%n§r%n더 나은 퀘스트로 작업할 때 알아야 할 명령어는 몇 가지뿐입니다. 누구나 실행할 수 있는 사용자 명령과 서버 운영자만 사용할 수 있는 관리자 명령으로 구분됩니다.%n%n§o/bq_user refresh%n§r%n동기화 해제 문제가 발생할 경우 로컬 퀘스트 데이터베이스를 서버와 수동으로 다시 동기화합니다.%n%n§o/bq_user help%nr%n이 가이드의 사본을 플레이어에게 제공합니다%n%n§o/bq_admin edit%nr%n퀘스트 편집 모드 켜기 및 끄기를 토글합니다. 활성화하면 운영자가 퀘스트 및 퀘스트 줄 편집 메뉴에 액세스할 수 있습니다. 팩이나 퀘스트를 게시하기 전에 비활성화해야 합니다.%n%n§o/bq_admin hardcore%n§r%n하드코어 생명력 사용을 켜고 끕니다. 모든 생명이 소진되면 플레이어는 표준 바닐라 하드코어에 따라 서버에서 금지되거나 월드가 삭제됩니다.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%n지정된 사용자의 퀘스트 완료 데이터를 지웁니다. 팩을 게시하기 전에 사용하면 편리합니다.%n%n§o/bq_admin default [save|load]%n§r%n현재 퀘스트 데이터베이스를 글로벌 기본 디렉터리에 저장/로드합니다. 기본값을 설정하면 새로 생성되는 모든 월드가 해당 특정 퀘스트 세트로 시작됩니다. 저장하면 완료 데이터, 하드코어 상태, 편집 모드도 보존되므로 이 명령을 실행하기 전에 필요에 따라 다른 명령을 사용해야 합니다.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%n지정된 사용자의 퀘스트를 강제 완료합니다%n%n§o/bq_admin delete [all|<quest_id>]%n§r%n지정한 퀘스트와 진행 데이터를 삭제하지만 새로운 월드 기본 설정은 삭제하지는 않습니다. n%n§o/bq_admin lives [add|set|최대|기본값] <value> [사용자 이름]%n§r%n이 명령은 플레이어가 보유한 생명력 또는 시작 및 최대값을 변경합니다.
betterquesting.help.page5=§l§n일부 확장팩에는 다른 퀘스트 모드를 위한 수입자가 포함되어 있거나 팩 제작자가 온라인 퀘스트 줄을 다운로드할 수 있도록 허용하는 경우가 있습니다. 이러한 수입자에 액세스하려면 메인 퀘스트 줄 편집기에서 ‘가져오기’ 버튼을 클릭하면 됩니다. 기본적으로 더 나은 퀘스트에는 가져오기 기능이 없으므로 특정 가져오기 기능이 필요한 경우 해당 기능이 있는 확장팩을 찾거나 직접 만들어야 합니다.
betterquesting.help.page6=§l§n테마%n§r%nUI에서 특정 색상 팔레트를 선호하거나 팩 제작자라면 테마가 가장 좋은 친구입니다. 테마는 미래지향적이든, 마법적이든, 고전적인 마인크래프트든 원하는 대로 퀘스트 UI의 모양을 바꿀 수 있습니다. 테마는 리소스 팩, 리소스 디렉토리 또는 확장팩을 통해 설치할 수 있습니다.
betterquesting.help.page7=§l§n이제 모든 국적의 사용자에게 팩을 출시하고 싶다면 이제 퀘스트 이름과 설명의 완전한 현지화를 지원할 수 있습니다! 퀘스트 현지화를 시작하려면 일반 텍스트 대신 “§omypack.quest1.name§r”과 같은 고유 키를 사용해야 합니다. 그런 다음 모든 언어별 번역을 위한 .lang 파일만 포함된 리소스 팩을 만들 수 있습니다. 또는 이러한 파일을 Better Questing의 리소스 디렉터리에 저장하여 팩에 더 잘 묶을 수 있습니다.
betterquesting.help.page8=§l§n홈 화면을 사용자 지정하거나 테마를 번들로 제공하거나 현지화 파일을 추가하려면 %n%n“§o/config/betterquesting/resources/<pack_name>/§r”%n%여기의 모든 폴더는 팩을 개인화하는 데 필요한 모든 것이 포함된 리소스 팩으로 취급할 수 있습니다.

betterquesting.design.tree=나무 모양

betterquesting.toolbox.tab.main=메인

betterquesting.toolbox.tool.open.name=열림
betterquesting.toolbox.tool.open.desc=추가 편집을 위한 퀘스트를 엽니다
betterquesting.toolbox.tool.grab.name=잡기
betterquesting.toolbox.tool.grab.desc=퀘스트 라인에서 퀘스트를 다른 곳으로 이동합니다.
betterquesting.toolbox.tool.link.name=링크
betterquesting.toolbox.tool.link.desc=퀘스트를 다른 퀘스트를 위한 전제 조건으로 설정합니다. 링크가 이미 있는 경우 제거됩니다.
betterquesting.toolbox.tool.snap.name=경계 스냅
betterquesting.toolbox.tool.snap.desc=다양한 기타 도구의 경계 스냅 해상도를 변경합니다.
betterquesting.toolbox.tool.copy.name=복사
betterquesting.toolbox.tool.copy.desc=전제 조건, 작업 및 보상을 포함하여 주어진 퀘스트를 복사하지만 진행 데이터는 복사하지 않습니다.
betterquesting.toolbox.tool.new.name=새로운 퀘스트
betterquesting.toolbox.tool.new.desc=새로운 빈 퀘스트를 생성합니다.
betterquesting.toolbox.tool.delete.name=퀘스트 삭제
betterquesting.toolbox.tool.delete.desc=퀘스트 줄과 데이터베이스에서 주어진 퀘스트를 삭제합니다.
betterquesting.toolbox.tool.remove.name=퀘스트 제거
betterquesting.toolbox.tool.remove.desc=퀘스트 줄에서 주어진 퀘스트만 제거합니다. 퀘스트는 데이터베이스를 통해 계속 액세스할 수 있습니다.
betterquesting.toolbox.tool.complete.name=설명서 완료
betterquesting.toolbox.tool.complete.desc=선택한 퀘스트를 강제로 완료합니다.
betterquesting.toolbox.tool.reset.name=퀘스트 초기화
betterquesting.toolbox.tool.reset.desc=완료 상태 및 모든 작업 진행률 초기화
betterquesting.toolbox.tool.icon.name=아이콘 선택
betterquesting.toolbox.tool.icon.desc=퀘스트 아이콘 변경
betterquesting.toolbox.tool.scale.name=아이콘 크기
betterquesting.toolbox.tool.scale.desc=퀘스트 아이콘의 크기를 늘리거나 줄입니다.
betterquesting.toolbox.tool.raw.name=기초 수정
betterquesting.toolbox.tool.raw.desc=편집할 수 있는 기초 퀘스트 줄 JSON을 엽니다. 배경 변경과 같은 추가 숨겨진 설정이 포함되어 있습니다.
betterquesting.toolbox.tool.frame.name=아이콘 프레임 편집
betterquesting.toolbox.tool.frame.desc=퀘스트 아이콘 프레임 스타일 변경

betterquesting.cmd.check_all=모든 퀘스트를 %s가 완료했습니다:
betterquesting.cmd.check_all.line=%s %s
betterquesting.cmd.check.true=%s가 %s를 완료했습니다.
betterquesting.cmd.check.false=%s가 %s를 완료하지 못했습니다.
betterquesting.cmd.complete=에 대한 %s 퀘스트를 완료했습니다.
betterquesting.cmd.default.save=퀘스트 데이터베이스가 기본값으로 저장됨
betterquesting.cmd.default.save2=퀘스트 데이터베이스가 %s에 저장되었습니다.
betterquesting.cmd.default.load=기본 퀘스트 데이터베이스 새로고침
betterquesting.cmd.default.load2=%s에서 퀘스트 데이터베이스를 로드했습니다.
betterquesting.cmd.default.set=기본 퀘스트 데이터베이스로 %s 설정
betterquesting.cmd.default.exportlang=template.lang을 기본값으로 내보내기
betterquesting.cmd.default.exportlang2=template.lang을 %s로 내보냈습니다.
betterquesting.cmd.default.none=퀘스트 데이터베이스를 찾을 수 없습니다.
betterquesting.cmd.delete.single=삭제된 퀘스트 %s
betterquesting.cmd.delete.all=모든 퀘스트 삭제
betterquesting.cmd.edit=편집 모드 %s
betterquesting.cmd.view=보기 모드 버튼 %s
betterquesting.cmd.hardcore=하드코어 모드 %s
betterquesting.cmd.purge_hidden=숨겨진 퀘스트 %s 개 삭제됨
betterquesting.cmd.error=§c문제가 발생했습니다! 로그를 확인해 주세요.

betterquesting.cmd.lives.add_player=에 %s 생명력 추가(총: %s)
betterquesting.cmd.lives.add_all=모든 플레이어에게 %s 생명력 추가
betterquesting.cmd.lives.remove_player=에서 %s 생명력을 제거했습니다(총: %s).
betterquesting.cmd.lives.remove_all=모든 플레이어의 %s 생명력을 제거했습니다.
betterquesting.cmd.lives.set_player=의 생명력을 %s로 설정
betterquesting.cmd.lives.set_all=모든 플레이어의 생명력을 %s로 설정
betterquesting.cmd.lives.max=최대 생명력을 %s로 설정
betterquesting.cmd.lives.default=기본 생명력을 %s로 설정

betterquesting.cmd.reset.player_single=에 대한 퀘스트 '%s'를 초기화합니다.
betterquesting.cmd.reset.player_all=%s에 대한 모든 퀘스트 초기화
betterquesting.cmd.reset.all_single=모든 사람의 퀘스트 ‘%s’ 초기화
betterquesting.cmd.reset.all_all=모든 사람의 모든 퀘스트 초기화
betterquesting.cmd.refresh=로컬 데이터베이스 새로 고침...

betterquesting.cmd.cleanup_questline.confirm=이 작업은 위험한 작업입니다. 이 작업을 수행하기 전에 백업을 완료했는지 확인하세요. 실제로 정리를 시작하려면 이 명령을 다시 입력하세요.
betterquesting.cmd.cleanup_questline.completed= %d 항목 제거

json.betterquesting.quest.name=퀘스트 데이터
jdoc.betterquesting.quest.rewards.name=보상
jdoc.betterquesting.quest.rewards.desc=구성 가능한 보상 유형 목록 퀘스트 데이터
jdoc.betterquesting.quest.tasks.name=작업
jdoc.betterquesting.quest.tasks.desc=구성 가능한 작업 유형 목록
jdoc.betterquesting.quest.preRequisites.name=사전 요구 사항
jdoc.betterquesting.quest.preRequisites.desc=이 퀘스트를 잠금 해제하는 데 사용된 상위 퀘스트 ID 목록
jdoc.betterquesting.quest.properties.name=속성
jdoc.betterquesting.quest.properties.desc=퀘스트의 모양과 기능을 정의하는 속성

jdoc.betterquesting.quest.properties.betterquesting.name=더 나은 퀘스트
jdoc.betterquesting.quest.properties.betterquesting.desc=더 나은 퀘스트 속성

betterquesting.notification.enabled=퀘스트 알림: 켜짐
betterquesting.notification.disabled=퀘스트 알림: 꺼짐
betterquesting.notification.tooltip=퀘스트 알림 토글