# English lang file
itemGroup.tabTGregworks=Tinkers' Gregworks

item.tgregworks.shardcast.name=Molde de Fragmento
item.tgregworks.shardcast.cast_shard.name=Molde de Fragmento

tgregworks.toolpart.pickaxe_head=Cabeza de Pico de %%material 
tgregworks.toolpart.shovel_head=Cabeza de Pala de %%material
tgregworks.toolpart.axe_head=Cabeza de Hacha de %%material
tgregworks.toolpart.tool_binding=Enlace de Herramientas de %%material
tgregworks.toolpart.tough_binding=Enlace Resistente de %%material
tgregworks.toolpart.tool_rod=Varilla de Herramientas de %%material 
tgregworks.toolpart.tough_tool_rod=Vara Resistente de Herramientas de %%material
tgregworks.toolpart.large_plate=Placa Grande de %%material
tgregworks.toolpart.sword_blade=Hoja de Espada de %%material
tgregworks.toolpart.wide_guard=Guarda Ancha de %%material
tgregworks.toolpart.hand_guard=Guarda de Mano de %%material
tgregworks.toolpart.crossbar=Traviesa de %%material
tgregworks.toolpart.knife_blade=Hoja de Cuchillo de %%material
tgregworks.toolpart.full_guard=Guarda Completa de %%material
tgregworks.toolpart.pan=Sartén de %%material
tgregworks.toolpart.sign_head=Cabeza de Cartel de %%material
tgregworks.toolpart.chisel_head=Cabeza de Cincel de %%material
tgregworks.toolpart.scythe_head=Cabeza de Guadaña de %%material
tgregworks.toolpart.broad_axe_head=Cabeza de Hacha de %%material
tgregworks.toolpart.excavator_head=Cabeza de Excavadora de %%material
tgregworks.toolpart.large_sword_blade=Hoja Grande de Espada de %%material
tgregworks.toolpart.hammer_head=Cabeza de Martillo de %%material
tgregworks.toolpart.shard=Fragmento de %%material
tgregworks.toolpart.arrow_head=Punta de Flecha de %%material
tgregworks.toolpart.shuriken=Shuriken de %%material
tgregworks.toolpart.crossbow_limb=Brazo de Ballesta de %%material
tgregworks.toolpart.crossbow_body=Cuerpo de Ballesta de %%material
tgregworks.toolpart.bow_limb=Brazo de Arco de %%material

tgregworks.tool.deprecated=(Obsoleto)

tgregworks.materials.unknown=Desconocido