# -- Items --
item.TravellersGear.simpleGear.cloak.name=Manto
item.TravellersGear.simpleGear.belt.name=Cinto
item.TravellersGear.simpleGear.ringGold.name=Anel de Ouro
item.TravellersGear.simpleGear.ringSilver.name=Anel de Prata
item.TravellersGear.simpleGear.pauldrons.name=Ombreiras
item.TravellersGear.simpleGear.vambraces.name=Braçadeiras
item.TravellersGear.simpleGear.title.name=Title Scroll
# -- Blocks -- 
tile.TravellersGear.armorstand.name=Suporte de armadura

#-- GUI --
TG.guitext.equipment=Equipamento
TG.guitext.lvl=Nível
TG.guitext.visDiscount=Desconto de Vis

TG.guitext.preset=Predefinições
TG.guitext.texture=Textura

TG.guitext.rightclickToOpen=Botão direito para Abrir
TG.guitext.linkInChat=CTRL+Botão Direito para vincular isso no chat

TG.guitext.showPlate=Show Floorplate
TG.guitext.showTable=Show Table
TG.guitext.showArmor0=Mostrar Capacete
TG.guitext.showArmor1=Mostrar Peitoral
TG.guitext.showArmor2=Mostrar Calças
TG.guitext.showArmor3=Mostrar Botas
TG.guitext.showBaubles0=Show Amulet on table
TG.guitext.showBaubles1=Show Ring 1 on table
TG.guitext.showBaubles2=Show Ring 2 on table
TG.guitext.showBaubles3=Show Belt on table
TG.guitext.showTG0=Show Cloak on table
TG.guitext.showTG1=Show Pauldrons on table
TG.guitext.showTG2=Show Vambraces on table
TG.guitext.showMari0=Show Ring on table
TG.guitext.showMari1=Show Bracelet on table
TG.guitext.showMari2=Show Necklace on table

TG.guitext.renderBaubles0=Renderizar amuleto no estande
TG.guitext.renderBaubles1=Renderizar Anel 1 no estande
TG.guitext.renderBaubles2=Renderizar Anel 2 no estande
TG.guitext.renderBaubles3=Renderizar Cinto no estande
TG.guitext.renderTG0=Renderizar Manto no estande
TG.guitext.renderTG1=Renderizar Ombreiras no estande
TG.guitext.renderTG2=Render Vambraces on stand
TG.guitext.style=Estilo >

TG.guitext.add=Adicionar
TG.guitext.rem=Remover
TG.guitext.translation=Translação
TG.guitext.rotation=Rotação
TG.guitext.scale=Escala
TG.guitext.hideWhenEquipped=Ocultar enquanto equipado
TG.guitext.rotateWithHead=Rotate with head
					
TG.chattext.showItem=%1$s mostra Item: %2$s

TG.desc.gearSlot.tg.0=Equipado no slot §aManto§7 
TG.desc.gearSlot.tg.1=Equipado no slot §aOmbreira§7
TG.desc.gearSlot.tg.2=Equipado no slot §aBraçadeiras§7
TG.desc.gearSlot.tg.3=Equipped in the §aTitle§7 slot
TG.desc.gearSlot.bauble.RING=Equipped in the §aRing§7 slot
TG.desc.gearSlot.bauble.BELT=Equipped in the §aBelt§7 slot
TG.desc.gearSlot.bauble.AMULET=Equipped in the §aAmulet§7 slot

itemGroup.travellersgear=Traveller's Gear

TG.keybind.openInv=Traveller's Gear Inventory
TG.keybind.activeaAbilities=Traveller's Gear Active Abilities

#-- Title --
TG.personaltitle.treepuncher=Professional Treepuncher
TG.personaltitle.titan=Prospector of Titan
TG.personaltitle.librarian=The Librarian
TG.personaltitle.bursar=The Bursar
TG.personaltitle.archchancellor=The Archchancellor
TG.personaltitle.justicar=Justicar
TG.personaltitle.explorer=Striding Explorer
TG.personaltitle.defender=Righteous Defender
TG.personaltitle.seeker=Seeker of Treasure
TG.personaltitle.boxFox=Fox in a Box
TG.personaltitle.freshPrince=Fresh Prince