nei.load=Yükle
nei.save=Kaydet

# PC/Linux Control Key
nei.key.ctrl=CTRL
nei.key.shift=SHIFT
nei.key.alt=ALT
nei.mouse.left=LMB
nei.mouse.right=RMB
nei.mouse.middle=MMB
nei.mouse.other=Button %d
nei.mouse.scroll=Kaydır
nei.mouse.drag=Sürükle
# Mac Command Key
nei.key.ctrl.mac=CMD
nei.showHotkeys=Kısayol tuşları için %s tuşuna basılı tutun

nei.bookmark.toggle=Yer İmleri
nei.bookmark.toggle.tip=Yer İmleri Panelinin görünürlüğünü ayarla
nei.bookmark.pullBookmarkedItems.tip=Yer imlerindeki her eşyayı depolamadan envanterine getir

nei.bookmark.group=Yer İmleri Grubu
nei.bookmark.group.include_group=Grup Oluşturma/Ekleme
nei.bookmark.group.exclude_group=Grubu Kaldır/Dışarıda Bırak
nei.bookmark.group.toggle_mode=Grup Modunu Değiştir
nei.bookmark.group.toggle_collapse=Toggle Collapse/Expand
nei.bookmark.group.toggle_crafting_chain=Üretim Zincirini Aç/Kapat
nei.bookmark.group.overlay_use=Üretim Izgarasını Doldur
nei.bookmark.group.sorting=Pozisyonu Taşı
nei.bookmark.group.remove_recipe=Grubu Kaldır
nei.bookmark.group.pull_items=Tüm Eşyaları Çek
nei.bookmark.group.pull_items_shift=Eksik Eşyaları Çek
nei.bookmark.group.craft_missing=Eksik Eşyaları Üret
nei.bookmark.group.craft_all=Eşyaları Üret
nei.bookmark.item.sorting=Pozisyonu Taşı
nei.bookmark.remove_recipe=Tarifi Kaldır
nei.bookmark.remove_item=Eşyayı Kaldır
nei.bookmark.add_item=Yer İşareti Ekle
nei.bookmark.add_item_with_recipe=Tarif ile Yer İşareti Ekle
nei.bookmark.add_item_with_recipe_and_count=Add Bookmark with Recipe & Count
nei.bookmark.add_item_with_count=Miktar ile Yer İşareti Ekle
nei.bookmark.change_quantity=Miktarı Değiştir
nei.bookmark.change_quantity_step=Change Quantity with Multiplier
nei.bookmark.recipe.toggle_collapse=Toggle Collapse/Expand
nei.bookmark.crafting_chain=Üretim Zinciri
nei.bookmark.crafting_chain.input=Bileşenler
nei.bookmark.crafting_chain.missing=Eksik Eşyalar
nei.bookmark.crafting_chain.output=Sonuçlar
nei.bookmark.crafting_chain.remainder=Kalanlar
nei.bookmark.crafting_chain.needed=Required Crafts
nei.bookmark.crafting_chain.available=Mevcut Eşyalar
nei.inventory.search.placeholder=Arama...
nei.itempanel.quantity.default=Bir küme
nei.itempanel.loading=Eşya Listesi Yükleniyor...
nei.itempanel.deleteItem=Eşyayı Sil
nei.itempanel.collapsed.button=G
nei.itempanel.collapsed.button.tip=Tüm Daraltılabilir Eşyaları Daralt/Genişlet
nei.itempanel.collapsed.hint.expand=Grubu Genişlet (%d eşyalar)
nei.itempanel.collapsed.hint.collapse=Grubu Daralt (%d eşyalar)
nei.itempanel.overlay_recipe=Overlay Recipe
nei.itempanel.craft_missing=Eksik Eşyaları Üret
nei.itempanel.craft_all=Eşyaları Üret
nei.itempanel.fill_crafting_grid=Üretim Izgarasını Doldur
nei.itempanel.fill_crafting_grid_quantity=Fill Crafting Grid With Quantity
nei.itempanel.open_crafting=Recipe to make this item
nei.itempanel.open_usage=Recipes that use this item
nei.itempanel.copy_name=Copy Item Name
nei.itempanel.copy_oredict=Copy Item OreDictionary
nei.itempanel.copy_id=Copy Item ID
nei.itempanel.chat_link_item=Send item link to chat

nei.enchant=Büyü Yap
nei.enchant.level=Seviye
nei.enchant.locked=Kilitli
nei.enchant.unlocked=Kilitli Değil

nei.potion.favourite=Favori İksirler
nei.potion.duration=Süre
nei.potion.level=Seviye

nei.inventory.options=Ayarlar
nei.inventory.options.tip=NEI Ayarları
nei.inventory.options.tip.cheatmode.0=Tarif Modu
nei.inventory.options.tip.cheatmode.1=Yardımcı Mod
nei.inventory.options.tip.cheatmode.2=Hile Modu
nei.inventory.options.tip.cheatmode.disable=%s-sol tık ile Tarif, Yardımcı ve Hile Modu arasında geçiş yap.
nei.inventory.prev=Önceki
nei.inventory.next=Sonraki
nei.inventory.item_subsets=Eşya Alt Kümeleri
nei.inventory.delete.inv=Mevcut envanterdeki BÜTÜN EŞYALARI SİL
nei.inventory.delete.one=%s Eşyasını Sil
nei.inventory.delete.all=TÜM %s Eşyalarını Sil
nei.inventory.delete.enable=Silme modunu aktifleştir
nei.inventory.delete.1=Silme modunu aç
nei.inventory.delete.0=Silme modunu kapat
nei.inventory.rain.enable=Yağmuru aktifleştir
nei.inventory.rain.1=Yağmur yağdır
nei.inventory.rain.0=Yağmuru durdur
nei.inventory.magnet.enable=Mıknatıs modunu aktifleştir
nei.inventory.magnet.1=Mıknatıs modunu aç
nei.inventory.magnet.0=Mıknatıs modunu kapat
nei.inventory.dawn.enable=Şafak-öğlen etkinleştir
nei.inventory.dawn.disable=Sağ tıkla: Şafak-öğle evresini devre dışı bırak
nei.inventory.dawn.set=Zamanı şafağa ayarla
nei.inventory.noon.enable=Öğle-alacakaranlık etkinleştir
nei.inventory.noon.disable=Sağ tık: Öğle-alacakaranlığı devre dışı bırak
nei.inventory.noon.set=Zamanı öğlene ayarla
nei.inventory.dusk.enable=Alacakaranlık-gece yarısını etkinleştir
nei.inventory.dusk.disable=Sağ tık: Alacakaranlık-gece yarısını devre dışı bırak
nei.inventory.dusk.set=Zamanı alacakaranlığa ayarla
nei.inventory.midnight.enable=Gece yarısı-şafağı etkinleştir
nei.inventory.midnight.disable=Sağ tıkla: Gece yarısı-şafak evresini devre dışı bırak
nei.inventory.midnight.set=Zamanı gece yarısına ayarla
nei.inventory.heal=Oyuncuyu iyileştir
nei.inventory.current.gamemode.0=Mevcut oyun modu: hayatta kalma
nei.inventory.current.gamemode.1=Mevcut oyun modu: yaratıcı
nei.inventory.current.gamemode.2=Mevcut oyun modu: yaratıcı+
nei.inventory.current.gamemode.3=Mevcut oyun modu: macera
nei.inventory.tooltip.page=Sayfa: %s / %s [Sonraki sayfayı görmek için %s tuşuna basın]
nei.inventory.tooltip.count.item=Miktar: %s
nei.inventory.tooltip.count.fluid=Miktar: %s

nei.inventory.gamemode.0=Tıkla: Oyun modunu hayatta kalma olarak ayarla
nei.inventory.gamemode.1=Tıkla: Oyun modunu yaratıcı olarak ayarla
nei.inventory.gamemode.2=Tıkla: Oyun modunu yaratıcı+ olarak ayarla
nei.inventory.gamemode.3=Tıkla: Oyun modunu macera olarak ayarla

nei.chat.gamemode.0=Şu an hayatta kalma modundasın
nei.chat.gamemode.1=Şu an yaratıcı modundasın
nei.chat.gamemode.2=Şu an yaratıcı+ modundasın
nei.chat.gamemode.3=Şu an macera modundasın
nei.chat.rain.on=Yağmur açıldı
nei.chat.rain.off=Yağmur durduruldu
nei.chat.time=Gün %d. %d:00
nei.chat.give.noitem=Böyle bir eşya yok.
nei.chat.recipe.error=Tarif yüklenirken hata oluştu. Ayrıntılar için lütfen logu kontrol edin.
nei.chat.render.error=Eşya görüntülenirken bir hata oluştu. Lütfen ayrıntılar için logu kontrol edin.
nei.chat.chunkoverlay.0=Yığın Katmanı: Kapalı
nei.chat.chunkoverlay.1=Yığın Katmanı: Yığın Köşeleri
nei.chat.chunkoverlay.2=Yığın Katmanı: Yığınlar
nei.chat.chunkoverlay.3=Yığın Katmanı: GT Cevher Damarları
nei.chat.moboverlay.0=Mob Spawning Overlay: §cOff
nei.chat.moboverlay.1=Mob Spawning Overlay: §2On
nei.chat.item_link.text=<%s> §6Click to add bookmark: %s
nei.chat.bookmark_added.text=Bookmark added!

nei.chat.recipeid.many_params=Too many parameters! Usage: %s
nei.chat.recipeid.not_found=File %s not found!
nei.chat.recipeid.diff.start=Start processing recipe diff!
nei.chat.recipeid.diff.finish=Finished processing recipe diff!
nei.chat.recipeid.dump.start=Start processing recipe handlers!
nei.chat.recipeid.dump.finish=Finished processing recipe handlers!

nei.chat.untranslator.dump.start=Start processing untranslator dump!
nei.chat.untranslator.dump.finish=Finished processing untranslator dump!
nei.chat.untranslator.dump.error=First, wait for the items to load!
nei.chat.untranslator.clear=File successfully deleted!
nei.chat.untranslator.clear.error=Could not delete file!

nei.options=NEI Seçenekleri
nei.options.back=Geri
nei.options.save=Kaydet
nei.options.world=Dünya
nei.options.global=Genel
nei.options.global.tip.0=Ayarlar tüm dünyalar için geçerlidir
nei.options.global.tip.1=Bu dünya için bir ayar geçersiz kılma seçeneğini etkinleştirmek için bir seçeneğin yanındaki W’ye tıklayın
nei.options.wbutton.tip.0=Genel ayarlar kullanılıyor
nei.options.wbutton.tip.1=Genel ayar geçersiz kılınıyor

nei.options.keys=Tuş Atamaları
nei.options.keys.showenchant=Büyüleri Göster
nei.options.keys.gui=Envanter
nei.options.keys.gui.recipe=Tarif
nei.options.keys.gui.usage=Kullanım
nei.options.keys.gui.enchant=Büyüler
nei.options.keys.gui.potion=İksirler
nei.options.keys.gui.back=Son Tarife geri dön
nei.options.keys.gui.prev=Önceki Eşya Paneli Sayfası
nei.options.keys.gui.next=Sonraki Eşya Paneli Sayfası
nei.options.keys.gui.hide=NEI Görünürlüğünü Aç/Kapat
nei.options.keys.gui.next_recipe=Sonraki Tarif
nei.options.keys.gui.prev_recipe=Önceki Tarif
nei.options.keys.gui.next_machine=Sıradaki Makine
nei.options.keys.gui.prev_machine=Önceki Makine
nei.options.keys.gui.search=Arama Çubuğunu Odakla
nei.options.keys.gui.bookmark=Yer İmi Ekle
nei.options.keys.gui.remove_recipe=Yer İşaretlerinden Grup Kaldır
nei.options.keys.gui.bookmark_pull_items=Yer İmlerindeki Eşyaları Getir
nei.options.keys.gui.hide_bookmarks=Yer İmleri Paneli Görünürlüğünü Ayarla
nei.options.keys.gui.overlay=Üretim Izgarasını Doldur/Önizle
nei.options.keys.gui.getprevioussearch=Önceki Arama
nei.options.keys.gui.getnextsearch=Sonraki Arama
nei.options.keys.gui.next_tooltip=Sonraki İpucu
nei.options.keys.gui.copy_name=Eşya Adını Kopyala
nei.options.keys.gui.craft_items=Eşyaları Üret
nei.options.keys.gui.copy_oredict=Eşya OreDictionary'sini Kopyala
nei.options.keys.gui.copy_id=Copy Item ID
nei.options.keys.gui.chat_link_item=Send item link to chat
nei.options.keys.gui.itemzoom_toggle=Eşya Yakınlaştırmayı Aç / Kapat
nei.options.keys.gui.itemzoom_hold=Eşya Yakınlaştırmayı Görüntülemek için Basılı Tutun
nei.options.keys.gui.itemzoom_zoom_in=Eşyayı Yakınlaştır
nei.options.keys.gui.itemzoom_zoom_out=Eşyayı Uzaklaştır
nei.options.keys.gui.favorite=Add Favorite
nei.options.keys.world=Dünya
nei.options.keys.world.chunkoverlay=Yığın Sınırı Katmanı
nei.options.keys.world.moboverlay=Yaratık Doğma Katmanı
nei.options.keys.world.highlight_tips=Araç İpuçlarını Vurgula
nei.options.keys.world.dawn=Şafak
nei.options.keys.world.noon=Öğlen
nei.options.keys.world.dusk=Alacakaranlık
nei.options.keys.world.midnight=Gece yarısı
nei.options.keys.world.rain=Yağmur
nei.options.keys.world.heal=İyileştirme
nei.options.keys.world.creative=Oyun Modu
nei.options.keys.world.creative.tip=Oyun Modunu Değiştir

nei.options.inventory=Envanter
nei.options.inventory.bookmarks=Yer İmleri Paneli
nei.options.inventory.bookmarks.enabled=Yer İmleri Paneli Görünürlüğü
nei.options.inventory.bookmarks.enabled.true=Görünür
nei.options.inventory.bookmarks.enabled.false=Gizli
nei.options.inventory.bookmarks.animation=Yer İşaretlerinde REI Tarzı Animasyon
nei.options.inventory.bookmarks.animation.true=Evet
nei.options.inventory.bookmarks.animation.false=Hayır
nei.options.inventory.bookmarks.recipeChainDir=Crafting Chain Info Direction
nei.options.inventory.bookmarks.recipeChainDir.0=Input First
nei.options.inventory.bookmarks.recipeChainDir.1=Output First
nei.options.inventory.bookmarks.recipeTooltipsMode=Show Recipe Tooltips in Bookmarks
nei.options.inventory.bookmarks.recipeTooltipsMode.0=None
nei.options.inventory.bookmarks.recipeTooltipsMode.1=In Horizontal View
nei.options.inventory.bookmarks.recipeTooltipsMode.2=In Vertical View
nei.options.inventory.bookmarks.recipeTooltipsMode.3=Her zaman
nei.options.inventory.bookmarks.showRecipeMarkerMode=Show Recipe Marker
nei.options.inventory.bookmarks.showRecipeMarkerMode.0=Hiçbiri
nei.options.inventory.bookmarks.showRecipeMarkerMode.1=Simge
nei.options.inventory.bookmarks.showRecipeMarkerMode.2=Arka plan
nei.options.inventory.bookmarks.showRecipeHandlerIcon=Show Handler Icon
nei.options.inventory.bookmarks.showRecipeHandlerIcon.true=Yes
nei.options.inventory.bookmarks.showRecipeHandlerIcon.false=No

nei.options.inventory.bookmarks.recipeMarkerColor=Recipe Marker Color
nei.options.inventory.bookmarks.ignorePotionOverlap=Ignore overlap with potion effect HUD
nei.options.inventory.bookmarks.ignorePotionOverlap.true=Evet
nei.options.inventory.bookmarks.ignorePotionOverlap.false=Hayır
nei.options.inventory.bookmarks.worldSpecific=Dünyaya Özgü
nei.options.inventory.bookmarks.worldSpecific.true=Evet
nei.options.inventory.bookmarks.worldSpecific.false=Hayır
nei.options.inventory.bookmarks.bookmarkItemsWithRecipe=Tarif içeren eşyaları yer imlerine ekle
nei.options.inventory.bookmarks.bookmarkItemsWithRecipe.true=Evet
nei.options.inventory.bookmarks.bookmarkItemsWithRecipe.false=Hayır
nei.options.inventory.bookmarks.bookmarkRecipeWithCount=Bookmark recipe with count
nei.options.inventory.bookmarks.bookmarkRecipeWithCount.true=Yes
nei.options.inventory.bookmarks.bookmarkRecipeWithCount.false=No
nei.options.inventory.favorites=Favoriler
nei.options.inventory.favorites.enabled=Görünürlük
nei.options.inventory.favorites.enabled.true=Görünür
nei.options.inventory.favorites.enabled.false=Gizli
nei.options.inventory.favorites.worldSpecific=Dünyaya Özgü
nei.options.inventory.favorites.worldSpecific.true=Evet
nei.options.inventory.favorites.worldSpecific.false=Hayır
nei.options.inventory.favorites.showRecipeTooltipInPanel=Show Recipe Tooltips in Right Panel
nei.options.inventory.favorites.showRecipeTooltipInPanel.true=Evet
nei.options.inventory.favorites.showRecipeTooltipInPanel.false=Hayır
nei.options.inventory.favorites.showRecipeTooltipInGui=Show Recipe Tooltips in Recipe Gui
nei.options.inventory.favorites.showRecipeTooltipInGui.true=Evet
nei.options.inventory.favorites.showRecipeTooltipInGui.false=Hayır
nei.options.inventory.favorites.depth=Derinlik
nei.options.inventory.hotkeysHelpText=Show Hotkeys Help Text
nei.options.inventory.hotkeysHelpText.true=Evet
nei.options.inventory.hotkeysHelpText.false=Hayır
nei.options.inventory.showHotkeys=Show Hotkeys
nei.options.inventory.showHotkeys.true=Yes
nei.options.inventory.showHotkeys.false=No
nei.options.inventory.guirecipe=Tarifler Arayüzü
nei.options.inventory.guirecipe.jeiStyleTabs=JEI Stilinde Sekmeler
nei.options.inventory.guirecipe.jeiStyleTabs.true=Evet
nei.options.inventory.guirecipe.jeiStyleTabs.false=No [Weirdo]
nei.options.inventory.guirecipe.itemPresenceOverlay=Item Overlay on ?-Hover
nei.options.inventory.guirecipe.itemPresenceOverlay.0=Hiçbiri
nei.options.inventory.guirecipe.itemPresenceOverlay.1=Simge
nei.options.inventory.guirecipe.itemPresenceOverlay.2=Arka plan
nei.options.inventory.guirecipe.slotHighlightPresent=Highlight Present Item
nei.options.inventory.guirecipe.slotHighlightPresent.true=Evet
nei.options.inventory.guirecipe.slotHighlightPresent.false=Hayır
nei.options.inventory.guirecipe.infiniteScroll=Use Infinite Scroll
nei.options.inventory.guirecipe.infiniteScroll.true=Yes
nei.options.inventory.guirecipe.infiniteScroll.false=No
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst=JEI Style Recipe Catalysts
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.0=None
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.1=Grid
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.2=Scroll
nei.options.inventory.guirecipe.cycledIngredientsTooltip=Cycled Ingredients Tooltip
nei.options.inventory.guirecipe.cycledIngredientsTooltip.true=Göster
nei.options.inventory.guirecipe.cycledIngredientsTooltip.false=Gizle
nei.options.inventory.guirecipe.handlerInfo=Handler Info Widget
nei.options.inventory.guirecipe.handlerInfo.tip=Use shift+d while in the Recipes GUI
nei.options.inventory.guirecipe.handlerInfo.true=Enabled
nei.options.inventory.guirecipe.handlerInfo.false=Disabled
nei.options.inventory.guirecipe.maxHeight=Max Height
nei.options.inventory.showItemQuantityWidget=Eşya Miktar Parçacığını Göster
nei.options.inventory.showItemQuantityWidget.true=Evet
nei.options.inventory.showItemQuantityWidget.false=Hayır
nei.options.inventory.search=Arama Aracı
nei.options.inventory.search.widgetPosition=Araç Pozisyonu
nei.options.inventory.search.widgetPosition.true=Merkez
nei.options.inventory.search.widgetPosition.false=Sağ
nei.options.inventory.search.hideUntilSearching=Hide Until Searching
nei.options.inventory.search.hideUntilSearching.true=Evet
nei.options.inventory.search.hideUntilSearching.false=Hayır
nei.options.inventory.search.widgetAutofocus=Otomatik Odaklama
nei.options.inventory.search.widgetAutofocus.0=Hayır
nei.options.inventory.search.widgetAutofocus.1=Evet
nei.options.inventory.search.widgetAutofocus.2=Genişletilmiş
nei.options.inventory.search.patternMode=Arama Modu
nei.options.inventory.search.patternMode.0=Sade
nei.options.inventory.search.patternMode.1=Genişletilmiş
nei.options.inventory.search.patternMode.2=Regex
nei.options.inventory.search.patternMode.3=Extended+
nei.options.inventory.search.spaceMode=Space Works like
nei.options.inventory.search.spaceMode.0=AND
nei.options.inventory.search.spaceMode.0.tip=Space between non-prefixed tokens works like "AND"
nei.options.inventory.search.spaceMode.1=Space
nei.options.inventory.search.spaceMode.1.tip=Space between non-prefixed tokens works like "space"
nei.options.inventory.search.spaceMode.2=AND-X
nei.options.inventory.search.spaceMode.2.tip=Space between non-prefixed tokens works like "AND" but all tokens must be within the same category
nei.options.inventory.search.quoteDropItemName=Quote Drop Item Name
nei.options.inventory.search.quoteDropItemName.true=Evet
nei.options.inventory.search.quoteDropItemName.false=Hayır
nei.options.inventory.search.format=Arama Formatı
nei.options.inventory.search.format.true=Eski Format
nei.options.inventory.search.format.false=Genişletilmiş
nei.options.inventory.search.modNameSearchMode=Mod Adı Arama
nei.options.inventory.search.modNameSearchMode.0=Her zaman
nei.options.inventory.search.modNameSearchMode.1=Ön Ek: %s
nei.options.inventory.search.modNameSearchMode.2=Asla
nei.options.inventory.search.tooltipSearchMode=İpucu Arama
nei.options.inventory.search.tooltipSearchMode.0=Her zaman
nei.options.inventory.search.tooltipSearchMode.1=Ön Ek: %s
nei.options.inventory.search.tooltipSearchMode.2=Asla
nei.options.inventory.search.identifierSearchMode=Kaynak ID Arama
nei.options.inventory.search.identifierSearchMode.0=Her zaman
nei.options.inventory.search.identifierSearchMode.1=Ön Ek: %s
nei.options.inventory.search.identifierSearchMode.2=Asla
nei.options.inventory.search.oreDictSearchMode=OreDict Arama
nei.options.inventory.search.oreDictSearchMode.0=Her zaman
nei.options.inventory.search.oreDictSearchMode.1=Ön Ek: %s
nei.options.inventory.search.oreDictSearchMode.2=Asla
nei.options.inventory.search.subsetsSearchMode=Eşya Alt Kümeleri Arama
nei.options.inventory.search.subsetsSearchMode.0=Her zaman
nei.options.inventory.search.subsetsSearchMode.1=Ön Ek: %s
nei.options.inventory.search.subsetsSearchMode.2=Asla
nei.options.inventory.guirecipe.creativeTabStyle=Yaratıcı veya JEI sekme stili
nei.options.inventory.guirecipe.creativeTabStyle.true=Yaratıcı
nei.options.inventory.guirecipe.creativeTabStyle.false=JEI
nei.options.inventory.optimize_gui_overlap_computation=Arayüz çakışma hesaplarını optimize et
nei.options.inventory.optimize_gui_overlap_computation.true=Evet
nei.options.inventory.optimize_gui_overlap_computation.false=Hayır
nei.options.inventory.autocrafting=Otomatik üretim
nei.options.inventory.autocrafting.true=Etkin
nei.options.inventory.autocrafting.false=Devre Dışı
nei.options.inventory.guirecipe.shiftOverlayRecipe=Require holding shift to move items when overlaying recipe
nei.options.inventory.guirecipe.shiftOverlayRecipe.true=Evet
nei.options.inventory.guirecipe.shiftOverlayRecipe.false=Hayır
nei.options.inventory.widgetsenabled.true=NEI Etkinleştirildi
nei.options.inventory.widgetsenabled.false=NEI Devre Dışı
nei.options.inventory.cheatmode.0=Tarif Modu
nei.options.inventory.cheatmode.1=Yardımcı Mod
nei.options.inventory.cheatmode.2=Hile Modu
nei.options.inventory.guirecipe.profile=Profile Recipes
nei.options.inventory.guirecipe.profile.true=Doğru
nei.options.inventory.guirecipe.profile.false=Yanlış
nei.options.inventory.itemsort=Eşya Paneli Sıralaması
nei.options.inventory.itemIDs=Eşya IDleri
nei.options.inventory.itemIDs.0=Gizli
nei.options.inventory.itemIDs.1=Otomatik
nei.options.inventory.itemIDs.2=Gösterilen
nei.options.inventory.utilities=Yardımcılar
nei.options.inventory.utilities.tip=Yardımcı mod için özellikleri seçin
nei.options.inventory.utilities.time=Zaman
nei.options.inventory.utilities.rain=Yağmur
nei.options.inventory.utilities.heal=İyileştirme
nei.options.inventory.utilities.delete=Sil
nei.options.inventory.utilities.magnet=Mıknatıs
nei.options.inventory.utilities.gamemode=Oyun Modu
nei.options.inventory.utilities.enchant=Büyü
nei.options.inventory.utilities.potion=İksirler
nei.options.inventory.utilities.item=Eşyalar
nei.options.inventory.gamemodes=Oyun Modları
nei.options.inventory.gamemodes.tip=Aralarında geçiş yapmak için oyun modlarını seç
nei.options.inventory.gamemodes.creative=Yaratıcı
nei.options.inventory.gamemodes.creative+=Yaratıcı+
nei.options.inventory.gamemodes.adventure=Macera
nei.options.inventory.itempanelScale=Eşya Panel Ölçeği (yüzde olarak)
nei.options.inventory.disableMouseScrollTransfer=Fare Tekeri Taşımasını Devre Dışı Bırak
nei.options.inventory.disableMouseScrollTransfer.true=Doğru
nei.options.inventory.disableMouseScrollTransfer.false=Yanlış
nei.options.inventory.invertMouseScrollTransfer=Fare Tekeri Taşımasının Yönünü Ters Çevir
nei.options.inventory.invertMouseScrollTransfer.true=Doğru
nei.options.inventory.invertMouseScrollTransfer.false=Yanlış
nei.options.inventory.gridRenderingCacheMode=Grid Rendering Cache Mode
nei.options.inventory.gridRenderingCacheMode.0=Off
nei.options.inventory.gridRenderingCacheMode.1=Düşük FPS
nei.options.inventory.gridRenderingCacheMode.2=Dondur
nei.options.inventory.gridRenderingCacheFPS=Grid Rendering Cache FPS
nei.options.inventory.collapsibleItems=Daraltılabilir Eşyalar
nei.options.inventory.collapsibleItems.enabled=Daraltılabilir Eşyalar
nei.options.inventory.collapsibleItems.enabled.true=Etkin
nei.options.inventory.collapsibleItems.enabled.false=Devre Dışı
nei.options.inventory.collapsibleItems.customName=Özel Grup Adını Göster
nei.options.inventory.collapsibleItems.customName.true=Evet
nei.options.inventory.collapsibleItems.customName.false=Hayır
nei.options.inventory.collapsibleItems.expandedColor=Genişletilmiş Renk
nei.options.inventory.collapsibleItems.collapsedColor=Daraltılmış Renk
nei.options.inventory.history=Geçmiş Paneli
nei.options.inventory.history.enabled=Geçmiş Paneli Görünürlüğü
nei.options.inventory.history.enabled.true=Aktif
nei.options.inventory.history.enabled.false=Devre Dışı
nei.options.inventory.history.color=Color
nei.options.inventory.history.useRows=Satır
nei.options.inventory.craftables=Craftables Panel
nei.options.inventory.craftables.enabled=Craftables Panel Visibility
nei.options.inventory.craftables.enabled.true=Enabled
nei.options.inventory.craftables.enabled.false=Disabled
nei.options.inventory.craftables.color=Color
nei.options.inventory.craftables.useRows=Rows
nei.options.inventory.craftables.favoritesOnly=Show Favorites Only
nei.options.inventory.craftables.favoritesOnly.true=Yes
nei.options.inventory.craftables.favoritesOnly.false=No
nei.options.inventory.subsets=Alt Kümeler Aracı
nei.options.inventory.subsets.enabled=Alt Kümeler Görünürlük
nei.options.inventory.subsets.enabled.true=Etkin
nei.options.inventory.subsets.enabled.false=Devre Dışı
nei.options.inventory.subsets.widgetPosition=Araç Pozisyonu
nei.options.inventory.subsets.widgetPosition.true=Üst
nei.options.inventory.subsets.widgetPosition.false=Alt
nei.options.inventory.itemzoom=Eşya Yakınlaştırma Paneli
nei.options.inventory.itemzoom.enabled=Eşya Yakınlaştırma Paneli Görünürlüğü
nei.options.inventory.itemzoom.enabled.true=Etkin
nei.options.inventory.itemzoom.enabled.false=Devre Dışı
nei.options.inventory.itemzoom.neiOnly=NEI Overlays Only
nei.options.inventory.itemzoom.neiOnly.true=Etkin
nei.options.inventory.itemzoom.neiOnly.false=Devre Dışı
nei.options.inventory.itemzoom.neiOnly.tip=Zoom items only from the JEI ingredient and bookmark list overlays.
nei.options.inventory.itemzoom.onlySolid=Show Only Solid Items
nei.options.inventory.itemzoom.onlySolid.true=Enabled
nei.options.inventory.itemzoom.onlySolid.false=Disabled
nei.options.inventory.itemzoom.helpText=Yardım Metnini Göster
nei.options.inventory.itemzoom.helpText.true=Enabled
nei.options.inventory.itemzoom.helpText.false=Disabled
nei.options.inventory.itemzoom.helpText.tip=Ekran adı "Eşya Yakınlaştırma" ve yakınlaştırılan eşyanın altında bu modu değiştirmek için kısayol tuşu.
nei.options.inventory.itemzoom.zoom=Zoom Amount
nei.options.inventory.itemzoom.zoom.tip=Set lower amount to make the item zoom less.
nei.options.inventory.itemzoom.showName=Display Name
nei.options.inventory.itemzoom.showName.true=Göster
nei.options.inventory.itemzoom.showName.false=Gizle
nei.options.inventory.itemzoom.nameColor=Display Name Color
nei.options.inventory.itemUntranslator=Item Untranslator
nei.options.inventory.itemUntranslator.true=Enabled
nei.options.inventory.itemUntranslator.false=Disabled

nei.options.command=Komutlar
nei.options.command.creative=Oyun Modu
nei.options.command.creative.tip={0} = yaratıcı için 1, hayatta kalmak için 0, {1} = oyuncu
nei.options.command.item=Eşya
nei.options.command.item.tip={0} = oyuncu, {1} = id, {2} = miktar, {3} = hasar, {4} = nbt, {5} = isim
nei.options.command.time=Zaman
nei.options.command.time.tip={0} = dünya zamanı
nei.options.command.rain=Yağmur
nei.options.command.rain.tip={0} = açmak için 1, kapamak için 0
nei.options.command.heal=İyileştirme
nei.options.command.heal.tip={0} = oyuncu

nei.options.world.highlight_tips=Araç İpuçlarını Vurgula
nei.options.world.highlight_tips.hide=Gizli
nei.options.world.highlight_tips.show=Gösterilen
nei.options.world.highlight_tips.sample=Örnek

nei.options.world.panels=Panel Ayarları
nei.options.world.presets=Ön Ayarlar Listesi

nei.options.world.overlays=Overlays Settings
nei.options.world.overlays.lock=Lock overlays between dimensions
nei.options.world.overlays.lock.true=Etkin
nei.options.world.overlays.lock.false=Devre Dışı

nei.options.tools=Aletler
nei.options.tools.handler_load_from_config=İşleyicileri konfigürasyondan yükle
nei.options.tools.handler_load_from_config.true=Konfigürasyon
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Katalizörleri konfigürasyondan yükle
nei.options.tools.catalyst_load_from_config.true=Konfigürasyon
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=Veri Dökümleri
nei.options.tools.dump.dump=Dök
nei.options.tools.dump.dumped=%s ID'leri %s hedefine döküldü
nei.options.tools.dump.mode.0=Kullanılan
nei.options.tools.dump.mode.1=Boşta
nei.options.tools.dump.mode.2=Tümü
nei.options.tools.dump.item=Eşya
nei.options.tools.dump.items=Eşyalar
nei.options.tools.dump.block=Blok
nei.options.tools.dump.blocks=Bloklar
nei.options.tools.dump.potion=İksir
nei.options.tools.dump.potions=İksirler
nei.options.tools.dump.enchantment=Büyü
nei.options.tools.dump.enchantments=Büyüler
nei.options.tools.dump.biome=Biyom
nei.options.tools.dump.biomes=Biyomlar
nei.options.tools.dump.itempanel=Eşya Paneli
nei.options.tools.dump.itempanel.dumped=Item Panel contents were dumped to %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Item Panel icons were dumped to %s
nei.options.tools.dump.itempanel.icon.cancelled=Dump cancelled
nei.options.tools.dump.handlers=NEI Handlers
nei.options.tools.dump.handlers.dumped=handlers were dumped to %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=Sayfa %s/%s
nei.recipe.tooltip=Tarifler
nei.recipe.shaped=Düzenli Üretim
nei.recipe.shapeless=Düzensiz Üretim
nei.recipe.furnace=Eritme
nei.recipe.fuel=Yakıt
nei.recipe.fuel.smeltCount=Smelts %s items
# Deprecated
nei.recipe.fuel.required=%s gerekli
# Deprecated
nei.recipe.fuel.processed=%s işlendi
# Deprecated
nei.recipe.fuel.produced=%s üretildi
nei.recipe.firework=Havai Fişekler
nei.recipe.firework.tooltip0=Boyalar yüklere renk katar
nei.recipe.firework.tooltip1=Recolouring adds fade colours to the charge
nei.recipe.firework.tooltip2=Multiple charges can be spawned from one rocket
nei.recipe.brewing=Demleme
nei.recipe.profiler.crafting=Crafting Profiling
nei.recipe.profiler.usage=Usage Profiling
nei.recipe.concurrent.usage=Eşzamanlı Kullanım - Toplam
nei.recipe.concurrent.crafting=Eşzamanlı Üretim - Toplam
nei.recipe.accepts=Bunları kabul eder
nei.recipe.accepts.scroll=Eşyayı Değiştir

nei.recipe.overlay=Recipe Overlay
nei.recipe.overlay.missing=Bunlar eksik
nei.recipe.overlay.mismatch=Mismatch Crafting Grid
nei.recipe.overlay.overlayRecipe=Overlay Recipe
nei.recipe.overlay.fillCraftingGrid=Üretim Izgarasını Doldur
nei.recipe.overlay.bookmarkRecipe=Tarif ile Kaydet
nei.recipe.overlay.bookmarkRecipeAndCount=Save with Recipe & Count

nei.recipe.favorite=Favori
nei.recipe.favorite.bookmark_recipe=Tarif Ağacını Kaydet
nei.recipe.favorite.change_result_index=Çıktıyı Değiştir

nei.recipe.information=Information

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Önce vanilla minecraft'taki eşyaları sıralar
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Aynı moddaki eşyaları mod adına göre sıralayarak gruplar
nei.itemsort.id=Eşya ID
nei.itemsort.default=Varsayılan
nei.itemsort.default.tip=Her bir eşyanın doğal sıralamasını değiştirmeden bırak
nei.itemsort.damage=Eşya Hasarı
nei.itemsort.name=Görüntülenen İsim

nei.subsets.item.cheat=Bir Eşya Ver
nei.subsets.item.search=Ürüne Göre Arama
nei.subsets.item.show=Eşyayı Göster
nei.subsets.item.hide=Eşyayı Gizle
nei.subsets.tag.search=Alt Kümeye Göre Arama
nei.subsets.tag.onlythis=Yalnızca bu Alt Kümeyi göster
nei.subsets.tag.onlythis.key=Çift Sol Tık
nei.subsets.tag.show=Alt Kümeyi Göster
nei.subsets.tag.hide=Alt Kümeyi Gizle

nei.subsets.Blocks=Bloklar
nei.subsets.Blocks.MobSpawners=Yaratık Doğurucu
nei.subsets.CreativeTabs=Yaratıcı Sekmeler
nei.subsets.Items=Eşyalar
nei.subsets.Items.Armor=Zırh
nei.subsets.Items.Armor.Boots=Botlar
nei.subsets.Items.Armor.Chestplates=Göğüslükler
nei.subsets.Items.Armor.Helmets=Kasklar
nei.subsets.Items.Armor.Leggings=Pantolonlar
nei.subsets.Items.Food=Yemek
nei.subsets.Items.Potions=İksirler
nei.subsets.Items.Potions.Ingredients=Bileşenler
nei.subsets.Items.Potions.Negative=Negatif
nei.subsets.Items.Potions.Neutral=Nötr
nei.subsets.Items.Potions.Positive=Pozitif
nei.subsets.Items.Potions.Splash=Splash
nei.subsets.Items.Tools=Aletler
nei.subsets.Items.Tools.Axes=Baltalar
nei.subsets.Items.Tools.Hoes=Çapalar
nei.subsets.Items.Tools.Other=Diğer
nei.subsets.Items.Tools.Pickaxes=Kazmalar
nei.subsets.Items.Tools.Shovels=Kürekler
nei.subsets.Items.Weapons=Silahlar
nei.subsets.Items.Weapons.Ranged=Menzilli
nei.subsets.Items.Weapons.Swords=Kılıçlar
nei.subsets.Untranslated=Untranslated
nei.subsets.Mod=Mod

nei.presets.new=Yeni Ön Ayar
nei.presets.toggle=Ön Ayarları Değiştir
nei.presets.create=Ön Ayar Oluştur
nei.presets.update=Ön Ayarı Güncelle
nei.presets.enabled=Etkin
nei.presets.filter=F
nei.presets.filter.tip=Başka bir etkin ön ayardaki eşyaları gizleme
nei.presets.name=Ön Ayar Adı
nei.presets.mode=Mod
nei.presets.mode.hide=Gizle
nei.presets.mode.hide.char=H
nei.presets.mode.hide.tip=Paneldeki eşyaları gizle
nei.presets.mode.subset=Subset
nei.presets.mode.subset.char=S
nei.presets.mode.subset.tip=Create custom subsets
nei.presets.mode.remove=Kaldır
nei.presets.mode.remove.tip=Paneldeki eşyaları ve tariflerini gizle
nei.presets.mode.remove.char=R
nei.presets.mode.group=Grup
nei.presets.mode.group.tip=Özel daraltılabilir eşyalar grubu oluştur
nei.presets.mode.group.char=G

nei.itemzoom.toggle=Öğe Yakınlaştırmayı değiştirmek için %s tuşunu kullanın