salisarcana:command.category_header=Category: %s
salisarcana:command.desc=Description:
salisarcana:command.usage=Kullanım:
salisarcana:command.args=Arguments:

salisarcana:command.error.tabcomplete=An error occurred while getting tab-completion suggestions. Please open a bug report, including your server log, on the the Salis Arcana GitHub.
salisarcana:command.error.execute=An error occurred while executing this command. If this happens again, please open a bug report, including your server log, on the the Salis Arcana GitHub.

salisarcana:command.create-node.desc=Create a new randomly-generated node at the specified coordinates.
salisarcana:command.create-node.usage=§7/salisarcana-create-node §7<x> §7<y> §7<z> §7[-t §7<type>] §7[-m §7<modifier>] §7[--silverwood] §7[--eerie] §7[--small] §7[-a §7<aspect1> §7<count1>[ §7-a §7<aspect2> §7<count2>[ §7...]]]§r
salisarcana:command.create-node.args.coord=§7§o<x> <y> <z>§r §cRequired.§r Specify where the node will be created.
salisarcana:command.create-node.args.type=§7§o[-t <type>]§r Specify the new node's type
salisarcana:command.create-node.args.modifier=§7§o[-m <modifier>]§r Specify the new node's modifier
salisarcana:command.create-node.args.silverwood=§7§o[--silverwood]§r Spawn a pure, small node, as though generated in a silverwood tree. Mutually exclusive with §7--eerie§r and §7--small§r.
salisarcana:command.create-node.args.eerie=§7§o[--eerie]§r Spawn a dark node, as though generated in an obsidian totem. Mutually exclusive with §7--silverwood§r.
salisarcana:command.create-node.args.small=§7§o[--small]§r The node will have low aspect capacity. Mutually exclusive with §7--silverwood§r and §7-a§r.
salisarcana:command.create-node.args.aspect=§7§o[-a <aspect> <count>]§r Override the new node's aspects. Can be used multiple times to specify additional aspects. Mutually exclusive with §7--small§r.

salisarcana:command.create-node.failure=A node could not be created at %d %d %d.

salisarcana:command.forget-research.desc=Remove research from a player's knowledge.
salisarcana:command.forget-research.usage=§7/salisarcana-forget-research §7<--all §7§lOR§r §7--research-key §7<key>[ §7--research-key §7<key2> §7...]> §7[--player §7<username>] §7[--scalpel]§r
salisarcana:command.forget-research.args.all=§7<--all>§r Remove all research from the player's known research. Required if §7research-key§r is not provided. Mutually exclusive with §7research-key§r and §7scalpel§r.
salisarcana:command.forget-research.args.research=§7<--research-key>§r Specify the id of the research to remove. Can be provided multiple times. Required if §7all§r is not set. Mutually exclusive with §7all§r.
salisarcana:command.forget-research.args.player=§7[--player <username>]§r Specify the player whose research will be altered. If not provided, defaults to the player executing this command.
salisarcana:command.forget-research.args.scalpel=§7[--scalpel]§r If set, the specified research will be removed, but not any of its siblings or descendants. This may have unexpected side effects. Mutually exclusive with §7all§r.
salisarcana:command.forget-research.args.retain-warp=§7[--retain-warp]§r If set, any permanent and/or sticky warp associated with the removed research will be kept.

salisarcana:command.forget-research.remove=§9Success:§r Removed %d research items and any associated warp, collectively removing %d permanent warp and %d sticky warp.
salisarcana:command.forget-research.retain=§9Success:§r Removed %d research items. (%d permanent warp and %d sticky warp was §lnot§r removed.)

salisarcana:command.forget-scanned.desc=Resets the lists of things a player has scanned, allowing those things to be scanned again.
salisarcana:command.forget-scanned.usage=§7/salisarcana-forget-scanned §7[--player §7<username>] §7[--objects] §7[--entities] §7[--nodes] §7[--all] §7[--aspects <...>]§r
salisarcana:command.forget-scanned.args.player=§7[--player <username>]§r Specify the player whose scanned things will be altered. If not provided, defaults to the player executing this command.
salisarcana:command.forget-scanned.args.objects=§7[--objects]§r Reset scanned items and blocks.
salisarcana:command.forget-scanned.args.entities=§7[--entities]§r Reset scanned entities, including mobs.
salisarcana:command.forget-scanned.args.nodes=§7[--nodes]§r Reset scanned nodes.
salisarcana:command.forget-scanned.args.hand=§7[--hand]§r Reset the item currently held. Mutually exclusive with §7--all§r.
salisarcana:command.forget-scanned.args.inventory=§7[--inventory]§r Reset all items in your inventory. Mutually exclusive with §7--all§r.
salisarcana:command.forget-scanned.args.looking=§7[--looking]§r Reset the block you are currently looking at. Mutually exclusive with §7--all§r.
salisarcana:command.forget-scanned.args.container=§7[--container]§r Reset all items in the container (eg. Chest) you are looking at. Mutually exclusive with §7--all§r.
salisarcana:command.forget-scanned.args.all=§7[--all]§r Combines the effects of §7objects§r, §7entities§r, and §7nodes§r

salisarcana:command.forget-scanned.success=§9Success:§r %d entries were removed from %s's scan lists.
salisarcana:command.forget-scanned.failure=§cFailure:§r There was nothing to remove from %s's scan lists.

salisarcana:command.forget-aspect.desc=Forget or reset aspects from a player's knowledge.
salisarcana:command.forget-aspect.usage=§7/salisarcana-forget-aspect §7[--player §7<username>] §7[--reset] §7[--forget] §7[--aspect <...>] §7[--all] §r
salisarcana:command.forget-aspect.args.player=§7[--player §7<username>]§r Specify the player whose aspects will be altered. If not provided, defaults to the player executing this command.
salisarcana:command.forget-aspect.args.reset=§7[--reset]§r Reset the amount of research aspects the player has to 1. Mutually exclusive with §7forget§r.
salisarcana:command.forget-aspect.args.forget=§7[--forget]§r Forget the aspect, requiring it to be rediscovered. Mutually exclusive with §7reset§r.
salisarcana:command.forget-aspect.args.aspect=§7[--aspect §7<aspect[ §7aspect[ §7...]]]§r Specify the aspect(s) to reset or forget. Mutually exclusive with §7all§r.
salisarcana:command.forget-aspect.args.all=§7[--all]§r Reset or forget all aspects. Mutually exclusive with §7aspect§r.

salisarcana:command.forget-aspect.success=§9Success:§r %d aspects were altered for %s.
salisarcana:command.forget-aspect.failure=§cFailure:§r There was nothing to alter for %s.
salisarcana:command.forget-aspect.no-action=§cFailure:§r No action specified. You must specify either §7--reset§r or §7--forget§r.

salisarcana:command.help.desc=Get help information about a Salis Arcana command.
salisarcana:command.help.usage=§7/salisarcana-help §7[command]§r
salisarcana:command.help.args.cmd=§7§o[command]§r The name or alias of a Salis Arcana command.

salisarcana:command.help.available=Available commands:
salisarcana:command.help.nocommands=There are no enabled Salis Mundis commands you have permission to use.

salisarrcana:command.infusion-symmetry.desc=Get the symmetry of the nearest runic matrix within 8 blocks, or at the specified coordinates.
salisarrcana:command.infusion-symmetry.usage=§7/salisarcana-infusion-symmetry §7[<x> §7<y> §7<z>]§r
salisarrcana:command.infusion-symmetry.args.coord=§7[<x> §7<y> §7<z>]§r Optional. The coordinates of the Runic Matrix whose stability should be checked.
salisarrcana:command.infusion-symmetry.not_found_coords=A runic matrix was not found at the given coordinates.
salisarrcana:command.infusion-symmetry.not_found_nearby=No runic matrix found nearby.
salisarrcana:command.infusion-symmetry.found=§9This runic matrix can stabilize recipes up to instability§r %d.
salisarrcana:command.infusion-symmetry.accessError=Something went wrong with this command. Please report this to the mod authors.

salisarcana:command.list-research.desc=List registered TC4 research, grouped by tab in the Thaumonomicon.
salisarcana:command.list-research.usage=§7/salisarcana-list-research §7[--player §7<username>] §7[--search §7<search §7term>]§r
salisarcana:command.list-research.args.player=§7[--player §7<username>]§r Restrict results to only research known by this player.
salisarcana:command.list-research.args.search=§7[--search §7<search §7term>§r Restrict results to only research that contains this text in its id or its name. Enclose in double quotation marks to search for a term containing one or more spaces (e.g. "wand craft").
salisarcana:command.list-research.no_results=No research found.

salisarcana:command.prereqs.desc=Lists the prerequisites to unlock a specific research, or the research required to craft a specific item.
salisarcana:command.prereqs.usage=§7/salisarcana-prereqs §7[--research §7<research-key> §7[--completed]] §7[--item §7<item-id> §7[item-damage]]
salisarcana:command.prereqs.args.research=§7[--research]§r The unique key of the research to look up. Mutually exclusive with §7item§r.
salisarcana:command.prereqs.args.all=§7[--completed]§r Include prerequisite research you have already completed. Only available if using §7research§r.
salisarcana:command.prereqs.args.item=§7[--item <item-id> [item-damage]]§r The string id and optional damage value of the item to look up. Mutually exclusive with §7research§r. 

salisarcana:command.prereqs.already_known=You have already completed %s.

salisarcana:command.prereqs.header=Requirements to unlock

salisarcana:command.prereqs.triggers=Scanning requirements:
salisarcana:command.prereqs.triggers_or=or
salisarcana:command.prereqs.triggers_aspects=something with one of these aspects
salisarcana:command.prereqs.triggers_entities=one of these entities
salisarcana:command.prereqs.triggers_items=one of these items

salisarcana:command.prereqs.parents=Research requirements:
salisarcana:command.prereqs.parents_none=None

salisarcana:command.prereqs.header_item=Research requirements to craft %s:
salisarcana:command.prereqs.item_not_found=No research required to craft %s was found.

salisarcana:command.update-node.desc=Update the properties of the node at the specified coordinates.
salisarcana:command.update-node.usage=§7/salisarcana-update-node §7<x> §7<y> §7<z>§r §7[-t §7<type>] §7[-m §7<modifier>] §7[--set §7<aspect1> §7<count1>[ §7--set §7<aspect2> §7<count2> §7[...]]] §7[--rem §7<aspect3>[ §7--rem §7<aspect4>]]§r
salisarcana:command.update-node.args.coord=§7§o<x> <y> <z>§r §cRequired.§r Specify the coordinates of the node to update.
salisarcana:command.update-node.args.type=§7§o[-t <type>]§r Change the node's type
salisarcana:command.update-node.args.modifier=§7§o[-m <modifier>]§r Change the node's modifier
salisarcana:command.update-node.args.set=§7§o[--set <aspect> <count>]§r Set how much vis of the specified aspect the node contains. Can be used multiple times to set additional aspects.
salisarcana:command.update-node.args.rem=§7§o[--rem <aspect> <count>]§r Remove an aspect from the node. Can be used multiple times to remove additional aspects.
salisarcana:command.update-node.not_found=A node was not found at %d %d %d.

salisarcana:command.upgrade-focus.desc=Add focus upgrades your or another player's held wand focus. Will not apply upgrades beyond the focus's five-upgrade limit.
salisarcana:command.upgrade-focus.usage=§7/salisarcana-upgrade-focus §7<upgrade[ §7upgrade[ §7...]]> §7[--player §7<username>]
salisarcana:command.upgrade-focus.args.upgrades=§7<upgrade>§r Required. A list of one to five upgrade ids to be applied. Upgrade ids have the form §7<internalId>-<name>§r. Use tab-completion to see available upgrade ids.
salisarcana:command.upgrade-focus.args.player=§7[--player]§r If set, apply upgrades to the specified player's held focus instead of your own.
salisarcana:command.upgrade-focus.noItem=Target player is not holding a wand focus.
salisarcana:command.upgrade-focus.noUpgrades=No focus upgrades specified.
salisarcana:command.upgrade-focus.tooManyUpgrades=%d focus upgrade(s) could not be applied due to the five-upgrade limit. 
salisarcana:command.upgrade-focus.success=All focus upgrades applied successfully.

salisarcana:commands.export-research.success=§9Success:§r Exported %s research to %s.
salisarcana:commands.export-research.usage=/salisarcana-export-research --research <research-key> [--overwrite]
salisarcana:commands.export-research.failed=§cFailure:§r Failed to export %s. Research likely has unsupported properties.

salisarcana:error.invalid_aspect="%s" is not a known aspect.
salisarcana:error.invalid_focus_upgrade=%s is not a known focus upgrade.
salisarcana:error.invalid_node_modifier=%s is not a known node modifier.
salisarcana:error.invalid_node_type=%s is not a known node type.
salisarcana:error.unexpected_value=Unexpected input "%s".
salisarcana:error.unknown_value=Unknown value "%s".
salisarcana:error.unknown_research=%s is not a known research key.

salisarcana:update_available=A new version of Salis Arcana is available (%s). 
salisarcana:update_link= §9Click here to open the download page.§r

salisarcana:tcinventoryscan_notice=§eNotice:§r Thaumic Inventory Scanning is installed. It is §cdeprecated§r by Salis Arcana, and should be removed to avoid conflicts. You can enable Salis Arcana's scanning features in salisarcana/enhancements.cfg.

tc.research_name.CAP_iron=Iron Wand Caps
tc.research_name.ROD_wood=Wooden Wand Core

salisarcana:tcinventoryscan.scanning=Scanning
salisarcana:tcinventoryscan.thaumometerTooltip=Inventory Scanning available
salisarcana:tcinventoryscan.thaumometerTooltipMore=Hover items with the Thaumometer\non the cursor to scan.

tc.research_name.salisarcana:REPLACEWANDCAPS=Wand Cap Substitution
tc.research_text.salisarcana:REPLACEWANDCAPS=Improving what is
tc.research_page.salisarcana:REPLACEWANDCAPS.0=With proper technique, a casting implement's caps can be replaced. This destroys the implement's existing caps, but preserves its core.<BR>Replacing an implement's caps requires the same amount of vis as it would take to craft the same implement from scratch. Upgrading a Gold Banded Greatwood Wand to a Thaumium Bossed Greatwood Wand will cost just as much vis as creating a Thaumium Bossed Greatwood Wand directly.  

tc.research_name.salisarcana:REPLACEWANDCORE=Wand Core Substitution
tc.research_text.salisarcana:REPLACEWANDCORE=Improving what is
tc.research_page.salisarcana:REPLACEWANDCORE.0=With proper technique, a casting implement's core can be replaced. This destroys the implement's existing core, but preserves its caps.<BR>Replacing an implement's core requires the same amount of vis as it would take to craft the same implement from scratch. Upgrading a Gold Banded Greatwood Wand to a Gold Banded Silverwood Wand will cost just as much vis as creating a Gold Banded Silverwood Wand directly.

tc.research_name.salisarcana:CHESTSCAN=Container Scanning
tc.research_text.salisarcana:CHESTSCAN=Looking a little closer
tc.research_page.salisarcana:CHESTSCAN.0=Thanks to your research about deconstructing items, you've learned to look inside other blocks with your Thaumometer by using it to "deconstruct" the block magically. You can scan any block that can hold items, such as a chest or hopper, to scan all contained items automatically.

item.Wand.staffter.obj=Staffter

focus.upgrade.salisarcana:disenchant.name=Disenchant Focus
focus.upgrade.salisarcana:disenchant.text=Remove the last upgrade applied to the focus and refund some of the XP spent.
focus.upgrade.salisarcana:disenchant.text.generic=Remove the last upgrade applied to the focus and refund %d%% of the XP spent.
focus.upgrade.salisarcana:disenchant.text.specific=Remove §5%s§r from this focus and refund §a%d XP§r.

tc.research_name.salisarcana:FOCUS_DISENCHANTING=Focal Disenchanting
tc.research_text.salisarcana:FOCUS_DISENCHANTING=Regretting your choices
tc.research_page.salisarcana:FOCUS_DISENCHANTING.0=While experimenting with the Focal Manipulator, you often found yourself left with perfectly functional foci which were ruined by their upgrades.<BR>To your delight, some additional experimentation revealed that the enchantments on foci are nowhere near as permanent as they seem.<BR>By applying §8Perditio§0 CV to any upgraded focus in the Focal Manipulator, you can remove the last upgrade applied to the focus and recover up to %d%% of the experience spent on that upgrade.
tc.research_page.salisarcana:FOCUS_DISENCHANTING.1=(Since each level stores more experience as you gain more levels, upgrading a focus at a level higher than the minimum will lose additional experience due to the larger experience bars being consumed.)

salisarcana:error_missing_research.infusion=You lack the research to start this infusion! You must research "%s" in %s before you can craft this item!
salisarcana:error_missing_research.crucible=You lack the research to craft this recipe in the Crucible! You must research "%s" in %s before you can craft this item!
salisarcana:error_missing_research.gui=Missing Research

salisarcana:duplicate_research.extra_page=§l[Salis Arcana]§r<BR>Additionally, while hovering over any completed research in the Thaumonomicon, a new button will become visible.<BR>Shift-clicking this button will create a completed research paper of that research at the cost of paper, some ink from your Scribing Tools, and some research aspects.
salisarcana:duplicate_research.text=Duplicate "%s"
salisarcana:duplicate_research.prompt=Shift-click to purchase a duplicate of this research
salisarcana:duplicate_research.success=Duplicated research paper added to inventory

tile.blockPortalNothing.name=Portal to Nothing

slot.focus_pouch=§aFocus Pouch§7

salisarcana:misc.golem.reject_player=You are not my Master!
salisarcana:misc.warded.destroy_ender_pearl=The magic of a nearby warded object destroys the ender pearl.
salisarcana:misc.arcane_pressure_plate.everyone=It will now trigger on everything.
salisarcana:misc.arcane_pressure_plate.not_you=It will now trigger on everything except you.
salisarcana:misc.arcane_pressure_plate.only_you=It will now trigger on just you.
salisarcana:misc.mirror.already_linked=That mirror is already linked to a valid destination.

salisarcana:misc.arcane_key.creator=§5§oCreated by: %s
salisarcana:misc.arcane_key.dimension= (dimension %s)

item.Wand.salisarcana:unknown.cap=[INVALID CAP]
item.Wand.salisarcana:unknown.rod=[INVALID CORE]
salisarcana:unknown_wand.craft=§4Place in a crafting grid to clear all invalid components.

salisarcana:error.preface=Salis Arcana Error: 
salisarcana:error.potion_id_limit=%s was assigned id %d, which is above the safe limit of 127. If the limit has been raised through another mod, please set _uncapped_potion_ids to `true` in the Salis Arcana feature configs.
salisarcana:error.potion_id_claimed=%s could not be given id %d as configured because that id has been assigned to a different potion effect.
salisaracan:error.potion_array_too_long=No more unassigned potion ids could be found within the safe limit. If the limit has been raised through another mod, please set _uncapped_potion_ids to `true` in the Salis Arcana feature configs.

salisarcana:wand_part.show_details=§8Hold §6CTRL§8 to show Thaumcraft Wand stats
salisarcana:wand_part.cannot_preserve_node=§4Cannot preserve nodes!
salisarcana:wand_cap.vis_discount.generic=§5Discount: %s
salisarcana:wand_cap.vis_discount.aspect=%s §5Discount: %s
salisarcana:wand_cap.price_mult=§3Crafting Cost Multiplier: §e%sx
salisarcana:wand_rod.vis_capacity=§5Capacity: §d%s vis
salisarcana:wand_rod.base_price=§3Base Crafting Cost: §d%s vis
salisarcana:wand_rod.runes=§5+1 Potency§2 for any equipped focus

salisarcana:wand_rod.special.obsidian=§5Regenerates §21 Terra§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.obsidian_staff=§5Regenerates §21 Terra§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.blaze=§5Regenerates §c1 Ignis§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.blaze_staff=§5Regenerates §c1 Ignis§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.ice=§5Regenerates §31 Aqua§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.ice_staff=§5Regenerates §31 Aqua§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.quartz=§5Regenerates §71 Ordo§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.quartz_staff=§5Regenerates §71 Ordo§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.bone=§5Regenerates §81 Perditio§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.bone_staff=§5Regenerates §81 Perditio§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.reed=§5Regenerates §e1 Aer§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.reed_staff=§5Regenerates §e1 Aer§d vis§5 every 10 seconds (max §d10% vis§5)
salisarcana:wand_rod.special.primal_staff=§5Regenerates §d1 vis§5 of a random uncapped aspect every 2.5 seconds (max §d10% vis§5)

salisarcana:wand_rod.special.warpwood=§5Regenerates §d1 vis§5 of every aspect, rate increases the more permanent warp you have (max §d100% vis§5)
salisarcana:wand_rod.special.warpwood_staff=§5Regenerates §d1 vis§5 of every aspect, rate increases the more permanent warp you have (max §d100% vis§5)

salisarcana:wand_rod.special.AMBER=§5Regenerates §d1 vis§5 of every aspect every 5 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.AMBER_staff=§5Regenerates §d1 vis§5 of every aspect every 5 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.BREAD=§6Sentient, French, and quite chatty!
salisarcana:wand_rod.special.TRANSMUTATION=§5Instantly refills any aspects below §d90% vis§5 by transmuting other aspects above §d90% vis§5.
salisarcana:wand_rod.special.TRANSMUTATION_staff=§5Instantly refills any aspects below §d90% vis§5 by transmuting other aspects above §d90% vis§5.
salisarcana:wand_rod.special.NECROMANCER_staff.1=§5Quadruples the vis collected from aspect orbs from dead mobs,
salisarcana:wand_rod.special.NECROMANCER_staff.2=  §5loses 25% of vis from all other sources.
salisarcana:wand_rod.special.NECROMANCER_staff.3=§5Applies §8Wither I§5 for 5 seconds to opponents when attacking with the staff.
salisarcana:wand_rod.special.NECROMANCER_staff.4=  §5(melee attacks & non-projectile magical attacks only)
salisarcana:wand_cap.special.SOJOURNER.1=§5When held, drains §d1 primal vis§5 every second from any Aura Node
salisarcana:wand_cap.special.SOJOURNER.2=  §5within 8 blocks of the player. (will not damage nodes)
salisarcana:wand_cap.special.MECHANIST=§5Drains vis from Aura Nodes twice as fast.

salisarcana:wand_cap.special.manasteel=§525% discount on §bBotania mana drain§5 for regenerating vis.
salisarcana:wand_cap.special.elementium=§525% discount on §bBotania mana drain§5 for regenerating vis.
salisarcana:wand_rod.special.livingwood.1=§5Regenerates §d1 vis§5 of each aspect every 2 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.livingwood.2=  §5at the cost of §bsome Botania mana§5.
salisarcana:wand_rod.special.dreamwood.1=§5Regenerates §d1 vis§5 of each aspect every 2 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.dreamwood.2=  §5at the cost of §bsome Botania mana§5.
salisarcana:wand_rod.special.dreamwood_staff.1=§5Regenerates §d1 vis§5 of each aspect every 2 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.dreamwood_staff.2=  §5at the cost of §bsome Botania mana§5.

salisarcana:wand_cap.special.alchemical=§520% discount on §4LP costs§5 for regenerating vis.
salisarcana:wand_rod.special.blood.1=§5Regenerates §d1 vis§5 of each aspect every 5 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.blood.2=  §5using §4500 LP§5 or §41.5 hearts§5 per vis.
salisarcana:wand_rod.special.blood.3=§5Inflicts §8Weakness III§5 on spell targets when combined with Alchemical Caps.
salisarcana:wand_rod.special.blood_staff.1=§5Regenerates §d1 vis§5 of each aspect every 1.25 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.blood_staff.2=  §5using §4500 LP§5 or §41.5 hearts§5 per vis (only while in hotbar)
salisarcana:wand_rod.special.blood_staff.3=§4Can kill you if you run out of LP!
salisarcana:wand_rod.special.blood_staff.4=§5Inflicts §8Weakness III§5 on spell targets when combined with Alchemical Caps.

salisarcana:wand_rod.special.infernal.1=§5Regenerates §c1 Ignis§d vis§5 every 5 seconds (max §d20% vis§5)
salisarcana:wand_rod.special.infernal.2=§5Regenerates §d1 vis§5 of all other types every 5 seconds while in the §4Nether§5 (max §d10% vis§5)
salisarcana:wand_rod.special.infernal.3=§4Extinguishes fire§5 and removes the §8Wither§5 effect.
salisarcana:wand_rod.special.profane.1=§5Recovers §dall consumed vis§5 every second (max §d100% vis§5)
salisarcana:wand_rod.special.profane.2=  §5at the cost of 1 warp per §d25.01 vis§5.
salisarcana:wand_rod.special.profane.3=§5After recovering §d250 vis§5, it §4burns out§5 forever & gives 1 extra warp.
salisarcana:wand_rod.special.tainted.1=§5Regenerates §d1 vis§5 of each aspect every 5 seconds while in Tainted Land (max §d10% vis§5)
salisarcana:wand_rod.special.tainted.2=§5Gains §d3 vis§5 of random aspects if the wand is held when you take taint damage.

salisarcana:wand_rod.special.witchwood.1=§5Regenerates §d1 vis§5 of each aspect every 5 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.witchwood.2=  §5at the cost of §9140 Ars Magica 2 mana§5 per vis.
salisarcana:wand_rod.special.witchwood_staff.1=§5Regenerates §d1 vis§5 of each aspect every 2 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.witchwood_staff.2=  §5at the cost of §9100 Ars Magica 2 mana§5 per vis.
salisarcana:wand_cap.special.vinteum=§5Reduces the §9Ars Magica mana§5 cost of Witchwood cores' vis regeneration by about half.

salisarcana:wand_rod.special.alfheimSpiritual_staff.1=§5Regenerates §d1 vis§5 of each aspect every 2 seconds (max §d100% vis§5)
salisarcana:wand_rod.special.alfheimSpiritual_staff.2=  §5at the cost of §bsome Botania mana§5.
salisarcana:wand_rod.special.alfheimSpiritual_staff.3=§5If paired with Alfheim wand caps, reduces the §bmana cost§5 of
salisarcana:wand_rod.special.alfheimSpiritual_staff.4=  §5regenerating vis by your armor's §bmana discounts§5.