#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=ME-Essentia-Import-/Exportbus

#Fluids
thaumicenergistics.fluid.gaseous=Gas

#Blocks
thaumicenergistics.block.essentia.provider.name=Essentia-Versorger
thaumicenergistics.block.infusion.provider.name=Infusions-Versorger
thaumicenergistics.block.advanced.infusion.provider.name=Advanced Infusion Provider
thaumicenergistics.block.gear.box.name=Iron Gear Box
thaumicenergistics.block.golem.gear.box.name=Thaumium Gear Box
thaumicenergistics.block.essentia.cell.workbench.name=Essentia Cell Workbench
thaumicenergistics.block.arcane.assembler.name=Arcane Assembler
thaumicenergistics.block.knowledge.inscriber.name=Knowledge Inscriber
thaumicenergistics.block.essentia.vibration.chamber.name=Essentia Vibration Chamber
thaumicenergistics.block.distillation.encoder.name=Distillation Pattern Encoder

#Cable parts
thaumicenergistics.item.aeparts.name=Essentia Bus/Terminal/Interface/Monitor
thaumicenergistics.aeparts.essentia.ImportBus.name=ME-Essentia-Importbus
thaumicenergistics.aeparts.essentia.ExportBus.name=ME-Essentia-Exportbus
thaumicenergistics.aeparts.essentia.levelemitter.name=ME-Essentia-Füllstandsemitter
thaumicenergistics.aeparts.essentia.StorageBus.name=ME-Essentia-Speicherbus
thaumicenergistics.aeparts.essentia.terminal.name=Essentia-Konsole
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Arkane Fertigungs-Konsole
thaumicenergistics.aeparts.vis.interface.name=Vis Relay Interface
thaumicenergistics.aeparts.vis.interface_creative.name=Creative Vis Relay Interface
thaumicenergistics.aeparts.essentia.storage.monitor.name=Essentia Storage Monitor
thaumicenergistics.aeparts.essentia.conversion.monitor.name=Essentia Conversion Monitor

#Items
item.itemCraftingAspect.name=Aspect
thaumicenergistics.item.essentia.cell.name=ME Essentia Storage Cell
thaumicenergistics.item.essentia.cell.1k.name=1k-ME-Essentia-Speicherzelle
thaumicenergistics.item.essentia.cell.4k.name=4k-ME-Essentia-Speicherzelle
thaumicenergistics.item.essentia.cell.16k.name=16k-ME-Essentia-Speicherzelle
thaumicenergistics.item.essentia.cell.64k.name=64k-ME-Essentia-Speicherzelle
thaumicenergistics.item.essentia.cell.256k.name=256k ME Essentia Storage Cell
thaumicenergistics.item.essentia.cell.1024k.name=1024k ME Essentia Storage Cell
thaumicenergistics.item.essentia.cell.4096k.name=4096k ME Essentia Storage Cell
thaumicenergistics.item.essentia.cell.16384k.name=16384k ME Essentia Storage Cell
thaumicenergistics.item.essentia.cell.quantum.name=ME Essentia Quantum Storage Cell
thaumicenergistics.item.essentia.cell.singularity.name=ME Essentia Digital Singularity Storage Cell
thaumicenergistics.item.essentia.cell.creative.name=Thaumometric Essentia Cell
thaumicenergistics.item.storage.casing.name=Essentia-Speichergehäuse
thaumicenergistics.item.storage.component.name=ME Essentia Storage Component
thaumicenergistics.item.storage.component.1k.name=1k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.storage.component.4k.name=4k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.storage.component.16k.name=16k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.storage.component.64k.name=64k-ME-Essentia-Speicherkomponente
thaumicenergistics.item.storage.component.256k.name=256k ME Essentia Storage Component
thaumicenergistics.item.storage.component.1024k.name=1024k ME Essentia Storage Component
thaumicenergistics.item.storage.component.4096k.name=4096k ME Essentia Storage Component
thaumicenergistics.item.storage.component.16384k.name=16384k ME Essentia Storage Component
thaumicenergistics.item.material.name=Material
thaumicenergistics.item.material.diffusion.core.name=Zersetzungskern
thaumicenergistics.item.material.coalescence.core.name=Zusammensetzungskern
thaumicenergistics.item.material.iron.gear.name=Iron Gear
thaumicenergistics.item.wireless.essentia.terminal.name=Wireless Essentia Terminal
thaumicenergistics.item.knowledge.core.name=Knowledge Core
thaumicenergistics.item.focus.aewrench.name=Wand Focus: AE Wrench
thaumicenergistics.item.focus.aewrench.disabled.name=Wand Focus: AE Wrench - Wrench Mode Disabled
thaumicenergistics.item.golem.wifi.backpack.name=Wireless Golem Backpack
thaumicenergistics.item.cell.microscope.name=Cell Microscope

#Tooltips
thaumicenergistics.tooltip.itemstack.details=Hold §eCTRL§f for details.
thaumicenergistics.tooltip.essentia.cell.contains=Contains
thaumicenergistics.tooltip.essentia.cell.bytes=%s von %s genutzte Bytes
thaumicenergistics.tooltip.essentia.cell.types=%s von %s Essentia-Typen
thaumicenergistics.tooltip.button.void=Leere erlauben
thaumicenergistics.tooltip.button.void.disabled=Essentia nicht verwerfen
thaumicenergistics.tooltip.button.void.allowed=Essentia verwerfen, wenn das Glas voll ist
thaumicenergistics.tooltip.button.void.note=Nur bei Leeren-Gläsern möglich.
thaumicenergistics.tooltip.button.inscriber.invalid=Invalid Arcane Recipe
thaumicenergistics.tooltip.button.inscriber.full=Knowledge Core Is Full
thaumicenergistics.tooltip.button.inscriber.delete=Erase Pattern From Knowledge Core
thaumicenergistics.tooltip.button.inscriber.save=Save Pattern To Knowledge Core
thaumicenergistics.tooltip.button.inscriber.missing=Requires Knowledge Core
thaumicenergistics.tooltip.button.swap.armor=Swaps your currently equipped armor with the armor stored in the terminal.
thaumicenergistics.tooltip.button.swap.armor.title=Swap Armor
thaumicenergistics.tooltip.arcane.assembler.hasVis=Contains Stored Vis
thaumicenergistics.tooltip.button.reset.aspect=Reset the aspects
thaumicenergistics.tooltip.button.reset.aspect.description=Reset the left-hand aspects table to its original state
thaumicenergistics.tooltip.advanced.infusion.provider.working.on=Workig Mode
thaumicenergistics.tooltip.advanced.infusion.provider.normal=Normal Provider
thaumicenergistics.tooltip.advanced.infusion.provider.advanced=Advanced Provider
thaumicenergistics.tooltip.advanced.infusion.provider.totalbind=Total binded to %d matrices


#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Arkane Konsole
thaumicenergistics.gui.essentia.cell.title=Essentia-Zelle
thaumicenergistics.gui.selected.amount=Menge
thaumicenergistics.gui.selected.aspect=Aspekt
thaumicenergistics.gui.digivis.source.name=DigiVis Source
thaumicenergistics.gui.essentia.cell.workbench.title=Essentia Cell Workbench
thaumicenergistics.gui.arcane.assembler.title=Arcane Assembler
thaumicenergistics.gui.vibration.chamber.stored=Stored: %d %s
thaumicenergistics.gui.vibration.chamber.processing=Processing: %s

#Research Tab
tc.research_category.thaumicenergistics=Energistik

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Thaumische Energistik
tc.research_text.thaumicenergistics.TERESEARCH=Thaumaturgie erreicht das digitale Zeitalter.
thaumicenergistics.research_page.TERESEARCH.1=Gleichzeitig Wissenschaftler und arkaner Gelehrter, bist du dir sicher, dass es einen Weg gibt, Technologie und Magie stabil und effizient zu kombinieren.<BR>Du wirst die Prinzipien der Materie-Energie-Wandlung genauer studieren müssen, um das zu erreichen. Es ist sehr wahrscheinlich, dass es Mittel und Wege in der Thaumaturgie gibt, sowie Technologie, die damit umgehen kann.<BR>Das Studium wird aufwändig, aber du bist dir sicher, dass die Zeit sinnvoll investiert sein wird.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Digi-sentia
tc.research_text.thaumicenergistics.TECORES=Digitale Essentia.
thaumicenergistics.research_page.TECORES.1=Nun, da du weißt, wie man Essentia destilliert, kannst du sie vielleicht auch digital speichern.<BR>Bei der Untersuchung der §lFormations-§r und §lAnnihilationskerne§r stellst du fest, dass sie - mit einigen kleinen Änderungen - auch Essentia in ein digitales Format und zurück wandeln könnten.<BR>Wegen der zersetzenden Natur der Essentia musst du allerdings eine Schicht Quecksilber auf die Schaltkreise aufbringen, um Schäden vorzubeugen.
thaumicenergistics.research_page.TECORES.2=§lZersetzungskern§r<BR>Aufgrund der hohen Flüchtigkeit und der immensen Energiemengen von destillierter Essentia muss diese vor dem digitalisieren zersetzt werden. Eine Art Pufferkammer wird benötigt werden, um die zersetzte Essentia aufzunehmen.<LINE>§lZusammensetzungskern§r<BR>Komprimiert und bindet re-materialisierte, zersetzte Essentia in seine ursprüngliche Form. Auch hier wird sicherlich eine Pufferkammer benötigt.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Digi-sentia-Speicher
tc.research_text.thaumicenergistics.TESTORAGE=Kann das Ding wirklich Essentia aufnehmen?
thaumicenergistics.research_page.TESTORAGE.1=Bei der Inspektion vorhandener digitaler Speichermedien bist du zu dem Schluss gekommen, dass du tatsächlich digitalisierte Essentia speichern kannst.<BR>Durch die Infusion von konzentrierter Essenz in §lCertus Quartz§r erhält dieser die Fähigkeit, digitale Essentia aufzunehmen, welche sogar in dieser Form noch beachtlich aktiv bleibt.<BR>Du stellst fest, dass, mit zunehmender Essenz-Konzentration, die Speicherfähigkeiten ebenfalls zunehmen, auch wenn es eine Grenze gibt, wie viel ein einzelner Quartz aufnehmen kann.
thaumicenergistics.research_page.TESTORAGE.2=§lKomponenten§r<BR>Speichern die Essentia in digitaler Form. Ein Speichergehäuse wird benötigt, um mit dem Netzwerk kommunizieren zu können.<LINE>§lSpeichergehäuse§r<BR>Stellt eine Schnittstelle zum Netzwerk bereit und schützt die Speicherkomponenten. Hat selbst keine magischen Fähigkeiten, weshalb es ohne die Hilfe von Vis hergestellt werden kann.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Digi-sentia-Transport
tc.research_text.thaumicenergistics.TEIO=Essentia digital bewegen!
thaumicenergistics.research_page.TEIO.1=Jetzt wo du weißt, wie man Essentia digitalisiert, ist es Zeit, das Wissen anzuwenden.<LINE>§lImport & Export§r<BR>Durch das Anbringen des entsprechenden Kerns an einer Essentiaröhre und -kammer kannst du Essentia in das Speichernetzwerk hinein- und daraus herausbewegen. Die Nutzung einer gefilterten Röhre erlaubt dir, genauer zu kontrollieren, was genau bewegt wird.
thaumicenergistics.research_page.TEIO.2=§lSpeicherbus§r<BR>Durch die Kombination des Import- und Exportbuses kannst du externe Essentia-Behälter als Netzwerkspeicher verwenden. Der Speicherbus hat allerdings keine eigenen Pufferkammern, deshalb ist es unwahrscheinlich, dass er mit irgendetwas anderem außer bannenden Gläsern funktioniert.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Arkane Fertigungskonsole
tc.research_text.thaumicenergistics.TEARCANETERM=Herstellung mit Magie §ound Technik.§r
thaumicenergistics.research_page.TEARCANETERM.1=Du hast herausgefunden, dass du mithilfe der primären Aspekte eine Konsole an einen arkanen Werktisch binden kannst. Dadurch erhält die Konsole die Fähigkeit, mit Vis arkane Gegenstände herzustellen.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Essentia-Überwachung
tc.research_text.thaumicenergistics.TEESSTERM=Wissen, wie viel du hast.
thaumicenergistics.research_page.TEESSTERM.1=Die §lEssentia-Konsole§r ermöglicht dir, die Menge der im Netzwerk gespeicherten Essentia zu überwachen. Außerdem kannst du hier Essentiabehälter auffüllen und leeren.
thaumicenergistics.research_page.TEESSTERM.2=Der §lEssentia-Füllstandsemitter§r wird kontinuierlich die Füllstände von Essentia im Netzwerk überwachen, und gibt ein Redstone-Signal aus, wenn die eingestellten Bedingungen erfüllt sind.
thaumicenergistics.research_page.TEESSTERM.3=The §lEssentia Level Emitter§r provides a redstone signal when the level of essentia in the network falls below or rises above a set amount.
thaumicenergistics.research_page.TEESSTERM.4=The §lEssentia Storage Monitor§r & §lEssentia Conversion Monitor§r allow you to see how much of an aspect is in the network at a glance. The conversion monitor also allows you to insert and extract essentia from the network.<BR>Right-clicking with a wrench will lock/unlock the monitor.<BR>Right-clicking an unlocked monitor with a label or filled jar or phial will set the displayed aspect, and right-clicking with an empty hand will clear aspect.<BR>Right-clicking a locked conversion monitor will fill jar or phial and Shift-Right-Clicking will empty them.<BR>Shift-Double-Right-Click will empty all essentia from your inventory.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Essentia-Versorger
tc.research_text.thaumicenergistics.TEESSPROV=Deine Wünsche werden erhört.
thaumicenergistics.research_page.TEESSPROV.1=Import- und Exportbuse sind nützlich für eine Reihe von Aufgaben, können allerdings nicht mit komplexen alchemischen Aufbauten interagieren. Um diese Einschränkung zu umgehen, hast du ein Gerät entwickelt, durch das diese Aufbauten selbstständig Essentia aus dem Netzwerk anfordern können.<BR>Den §lEssentia-Versorger§r zu nutzen, hat sich als simpel erwiesen. Du musst ihn nur mit dem Netzwerk und dem Aufbau verbinden, und er erledigt den Rest.

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Infusions-Versorger
tc.research_text.thaumicenergistics.TEINFPROV=Infusion vereinfacht.
thaumicenergistics.research_page.TEINFPROV.1=Bei der genaueren Untersuchung des Infusionsprozesses hast du eine Methode entdeckt, um sofort von Digi-sentia zu Essentia umzuwandeln. Das könnte sich als nützlich für Infusionen erweisen.<BR>Durch das Aufbauen des §lInfusions-Versorgers§r in der Nähe eines thaumischen Gerätes kann dieses Essentia direkt aus dem Netzwerk ziehen.

# Research Advanced Infusion Provider
tc.research_name.thaumicenergistics.TEADVINFPROV=Advanced Infusion Provider
tc.research_text.thaumicenergistics.TEADVINFPROV=Easiest Infusion.
thaumicenergistics.research_page.TEADVINFPROV.1=As you continue to optimize your ME network autocrafting, you've been stumped by infusion recipes countless times.<BR>Now you have a new idea, why not leave the task of preparing essentia to your ME network?<BR>So you've developed a new infusion provider that incorporates the functionality of the Interceptor and automatically orders the missing essentia. It can also bind multiple infusion matrices in 25*25*11 area. All you need to do is just put it down among those matrices, that's it. Right-click allows him to search the area for matrix and rebind it.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Vis Relay Interface
tc.research_text.thaumicenergistics.TEVISINT=Using Vis Digitally
thaumicenergistics.research_page.TEVISINT.1=Having discovered the vis power network, you now pursue the means of linking your digital system to this network.<BR>After observing how vis flows through the network of §lvis relays§r, you believe you can construct a digital device to harness the vis. By utilizing the peer-to-peer capabilities of the digital network, vis can be imported, tunnelled, and used by your digital devices.<BR>Storing it however, will require more research.
thaumicenergistics.research_page.TEVISINT.2=To use the §lVis Relay Interface§r, attach it to the digital network and place a vis relay on it. The base of the relay must be against the interface.<BR>In order for a device to receive vis it must be linked with the interface. Linking other devices to the interface will require the use of a §lMemory Card§r. Each device can only be linked with one interface.<BR>Shift right-click on the interface with a memory card, then right-click on a device to create the link.<BR>Right clicking the other device with a blank memory card will remove the link.
thaumicenergistics.research_page.TEVISINT.3=§lLinks§r<LINE>§lVis Relay Interface§r.Constructs a P2P vis tunnel.<BR>§lArcane Crafting Terminal§r. Charges the wand in the A.C.T.<BR>§lArcane Assembler§r. Fills vis storage, used for crafting.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Iron Gear Box
tc.research_text.thaumicenergistics.TEIRONGEARBOX=One Turn At A Time
thaumicenergistics.research_page.TEIRONGEARBOX.1=Your experiences with the §lWooden Crank§r has left you to wonder, could this be improved?<BR>You have devised a way of setting up a series of gears in a box so that when any side is turned, all other sides will also turn. However you will need a stronger material than wood, to that end you have created the §lIron Gear§r by bonding iron to a wooden gear.<BR>The §lIron Gear Box§r will allow you to crank multiple devices simultaneously. You will need to orient the devices so that their input faces the gearbox.
thaumicenergistics.research_page.TEIRONGEARBOX.2=When cranking multiple devices, such as a two grinders & a charger, the crank power will be split evenly between all devices that are currently able to be cranked.<BR>Another advantage of the gearbox is that it can be used by multiple people simultaneously. Each person cranking the gearbox will add to the crank power output.<BR>Now if only you had someone who would stand around all day and crank this for you...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Thaumium Gear Box
tc.research_text.thaumicenergistics.TETHAUMGBOX=Little Labor Force
thaumicenergistics.research_page.TETHAUMGBOX.1=Now that your golems can right-click on your behalf, its time you updated the gearbox to accommodate them. Adding a dash of metal and magic, you have retrofitted the §lIron Gear Box§r and created the §lThaumium Gear Box§r.<BR>The redesigned model will allow any golem with the §lUse Core§r to crank the gearbox.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Quartz Duplication
tc.research_text.thaumicenergistics.TECERTUSDUPE=Impurities Intact
thaumicenergistics.research_page.TECERTUSDUPE.1=You are now able to alchemically duplicate §lCertus Quartz Crystal§r and §lNether Quartz§r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Knowledge Inscription
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Magical Patterns
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=With the §lArcane Assembler§r constructed, you will need a way to teach it what it will be assembling.<BR>You have devised the §lKnowledge Core§r, a device capable of storing arcane recipes. The core serves as pattern storage, giving the assembler instructions on how to build items.<BR>To encode recipe patterns on the core, you will need to use the §lKnowledge Inscriber§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Using The §lKnowledge Inscriber§r<BR>First place a §lKnowledge Core§r into the top-right slot. Next, use the crafting grid to setup the recipe for the item. If you have the required knowledge(research) for the recipe, the resulting item will be displayed. Pressing the save button will then inscribe the recipe onto the core. The finished product will then show in the stored-pattern area.<BR>To remove an inscribed recipe from the core, first select a pattern from the stored-pattern area. The selected patterns recipe will then display in the crafting area. Finally, clicking the delete button will remove the pattern from the core.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Arcane Assembler
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Magical Molecule Assembly
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=While examining the §lMolecular Assembler§r it occurs to you that it may be possible to modify the assembler to produce arcane items. You conclude that by infusing the assembler with the appropriate shards it will be able to regulate vis flow into items. It will also need a moderate amount of vis storage, and the §lSilverwood Scepter§r seems the best choice.<BR>Note: The scepter is infused into the assembler, and must be fully charged.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lPattern Storage§r<BR>The assembler itself does not store crafting recipes. Further research may be required to devise a pattern storage medium.<BR>§lVis Replenishment§r<BR>Replenishing the assembler's internal vis storage will require the services of a §lVis Relay Interface§r.<BR>§lAcceleration Cards§r<BR>Each card decreases crafting time by 20% and increases power required by 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lVis Discounts§r<BR>Due to the inclusion of the crafting scepter, the assembler has a base vis discount equal to that of the scepter. The discount can be further enhanced by providing the assembler vis discount armor. The discount for each aspect can be viewed by hovering over the aspect in the GUI.<BR>The assembler is not immune to the effects of warping gear; For each point of warp the assembler must draw an additional 15% power to remain stable while crafting.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Wand Focus: AE Wrench
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Some Assembly Required
thaumicenergistics.research_page.TEFOCUSWRENCH.1=This wand focus interacts with blocks and machinery as if it were an AE2 wrench.<BR>Sneak + left click: Rotate.<BR>Sneak + right click: Dismantle.

# Research Essentia Vibration Chamber
tc.research_name.thaumicenergistics.TEESSVIBCMBR=Vibration Chamber
tc.research_text.thaumicenergistics.TEESSVIBCMBR=Essentia Powered Network
thaumicenergistics.research_page.TEESSVIBCMBR.1=Getting power for your network until this point has relied on burning items in the §lVibration Chamber§r. That is about to change!<BR>You have constructed a simple device that unleashes the energies of essentia to fuel the vibration chamber. By using distilled §lIgnis or Potentia§r essentia, you can generate more power than simply burning the item.<BR>Be aware that it has the same regulation behavior as the original chamber: It minimizes wasted power by slowing the reaction if the network is fully powered, but so long as there is essentia to use, it will use it.
thaumicenergistics.research_page.TEESSVIBCMBR.2=§l§nOperation§r<BR>By breaking down an item, such as coal, into Ignis or Potentia much more power can be generated from the essentia. Your early estimates show an increase of roughly 350% for processing coal essentia v.s. burning the coal directly. Potentia essentia seems to be much more potent than Ignis.<BR>The §lE.V.C.§r will rotate which essentia it is requesting on a regular interval when empty. When essentia is stored, it will only request more of the stored essentia.
thaumicenergistics.research_page.TEESSVIBCMBR.3=Opening the GUI shows how much and what type of essentia is stored. What is currently being processed, and the time remaining. As well as the current power production level.<LINE>§l§nNotes§r<BR>The §lE.V.C.§r can be placed in an §lEssentia Terminal§r to quickly fill or drain the stored essentia.<BR>The §lEssentia Export Bus§r, §lEssentia Provider§r, and essentia tubes can be used to keep the §lE.V.C.§r full.

# Research Distillation Pattern Encoder
tc.research_name.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Distillation Pattern Encoder
tc.research_text.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Ordering More
thaumicenergistics.research_page.TEDISTILLATIONPATTERNENCODER.1=Expanding on the principals of AE's autocrafing system, you have created a way to encode the essentia distillation process onto an §lEncoded Pattern§r.<BR>Placing an item into the Thaumometer slot will reveal what you know of the items composition. After selecting the preferred aspect, it can then be encoded onto the encoded pattern or an available blank pattern.

# Research Golem Wifi Backpack
tc.research_name.thaumicenergistics.TEGOLEMWIFIBACKPACK=Golem Wifi Backpack
tc.research_text.thaumicenergistics.TEGOLEMWIFIBACKPACK=DigitalGolem423@ae2.net
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.1=After watching your golems running around depositing gathered items into a chest for you to collect and store later, you wondered if you could cut out the middle-man.  Inspiration struck when you realized that you could utilize your networks wireless capabilities to do just that.<BR>After spending hours feverishly working, you created a backpack that will give your golems access to the network. The backpack does come with some limitations however. Golems must be in range of an §lAccess Point§r to communicate with the network. The fluix pearl atop the antenna serves as an indicator to whether or not the golem can communicate with the network.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.2=As communicating with the network takes power, you retro-fitted a charger to draw power from two embedded Nitor. When charged the backpack will be able to transmit for only a short time before starting another charge cycle. During this window of opportunity the golem will be able to interact with the network.<BR>To link the backpack with your network, place it in the security terminal.<LINE>As you progress with your golemancy research, check back here for potential new uses of the backpack.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.3=§nFacades§r<BR>Facades can be used to apply a variety of styles to the backpack: Thaumium Block(default), Greatwood Log, Bricks, Hay Bale, Tallow Block, Flesh Block, Stone, Iron Block, Gold Block and Diamond Block.<BR>Right click on a golem wearing a backpack with the facade in hand to apply it.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREGATHER=§nGather Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:16:0:16:16:1.0</IMG>A golem equipped with a §lGather Core§r will be able to deposit gathered items directly into the network. The maximum number of items deposited is determined by how efficiently the golem manages each charge.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREFILL=§nFill Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:32:0:16:16:1.0</IMG>A golem equipped with a §lFill Core§r will be able to extract items from the network. The maximum number of items extracted is determined by the golems GUI, and how efficiently the golem manages each charge.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.CORELIQUID=§nDecanting Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:48:0:16:16:1.0</IMG>A golem equipped with a §lDecanting Core§r will be able to extract fluid from the network. The maximum amount of fluid extracted is determined by how efficiently the golem manages each charge.<LINE>Special note: Storing fluids in the AE network requires the services of another mod, such as Extra Cells 2.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREALCHEMY=§nAlchemy Core Unlocked§r<IMG>thaumicenergistics:textures/gui/states.png:64:0:16:16:1.0</IMG>A golem equipped with an §lAlchemy Core§r will be able to insert and extract essentia from the network. The maximum amount of essentia transferred is determined by how efficiently the golem manages each charge.<BR>When the golem is placed against an essentia source, such as the Alchemical Furnace, it will deposit the gathered essentia.<BR>When the golem has been instructed to fill essentia containers, such as jars, it will extract essentia from the network.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.UPGRADEORDER=§nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Golems equipped with the order upgrade will better manage each backpack charge, increasing the amount of work they can perform per charge.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.ADVANCEDGOLEM=§nAdvanced Golems§r<IMG>thaumcraft:textures/items/brain.png:0:0:255:255:0.0625</IMG>Advanced golems are able to perform twice as much work per charge.

# Research Cell Microscope
tc.research_name.thaumicenergistics.TECELLMICROSCOPE=Cell Microscopy
tc.research_text.thaumicenergistics.TECELLMICROSCOPE=Aer Quarks and Terra Quarks
thaumicenergistics.research_page.TECELLMICROSCOPE.1=Through careful study and experimentation, you have developed a microscopic scanning device that can produce a detailed image of energy contained within a storage cell. This is an intricate task, requiring the cell to be on the ground during the process.<LINE>All contents contained within the cell will be scanned as if looked at through a §lThaumometer§r.