potion.wellfedPotion=İyi beslenmiş
potion.newSlowdownPotionHO=Yavaşladı

# tooltip strings
hungeroverhaul.crop.grows.best.in=En iyi burada büyür:

# these should all be in lowercase
hungeroverhaul.hearty=İçten %s
hungeroverhaul.wholesome=Sağlıklı %s
hungeroverhaul.nourishing=Besleyici %s
hungeroverhaul.unfulfilling=Tatmin edici olmayan %s
hungeroverhaul.morsel=Lokma
hungeroverhaul.snack=Atıştırmalık
hungeroverhaul.lightmeal=Hafif öğün
hungeroverhaul.meal=Öğün
hungeroverhaul.largemeal=Büyük Öğün
hungeroverhaul.feast=Şölen

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=Ölüyor
hungeroverhaul.injured=Yaralı
hungeroverhaul.hurt=Hasar almış
hungeroverhaul.starving=Açlıktan ölüyor
hungeroverhaul.hungry=Aç
hungeroverhaul.peckish=Acıkmış