# Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 кабель и/или шина
tile.appliedenergistics2.BlockCellWorkbench.name=Верстак для ячеек
tile.appliedenergistics2.BlockCharger.name=Зарядник
tile.appliedenergistics2.BlockChest.name=МЭ сундук
tile.appliedenergistics2.BlockCondenser.name=Конденсатор материи
tile.appliedenergistics2.BlockController.name=МЭ контроллер
tile.appliedenergistics2.BlockCreativeEnergyController.name=МЭ контроллер с автономным питанием
tile.appliedenergistics2.BlockCrank.name=Деревянная рукоятка
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Творческая энергетическая ячейка
tile.appliedenergistics2.BlockDenseEnergyCell.name=Плотная энергетическая ячейка
tile.appliedenergistics2.BlockEnergyCell.name=Энергетическая ячейка
tile.appliedenergistics2.BlockDrive.name=МЭ накопитель
tile.appliedenergistics2.BlockEnergyAcceptor.name=Приёмщик энергии
tile.appliedenergistics2.BlockGrinder.name=Кварцевый дробитель
tile.appliedenergistics2.BlockMatrixFrame.name=Каркас матрицы
tile.appliedenergistics2.BlockIOPort.name=МЭ порт ввода\вывода
tile.appliedenergistics2.BlockInscriber.name=Высекатель
tile.appliedenergistics2.BlockInterface.name=МЭ интерфейс
tile.appliedenergistics2.BlockQuantumLinkChamber.name=МЭ камера квантовой связи
tile.appliedenergistics2.BlockQuantumRing.name=МЭ квантовое кольцо
tile.appliedenergistics2.BlockFluix.name=Блок изменчивых кристаллов
tile.appliedenergistics2.BlockQuartz.name=Блок истинного кварца
tile.appliedenergistics2.BlockQuartzChiseled.name=Резной блок истинного кварца
tile.appliedenergistics2.BlockQuartzGlass.name=Кварцевое стекло
tile.appliedenergistics2.BlockQuartzLamp.name=Энергичное кварцевое стекло
tile.appliedenergistics2.BlockQuartzPillar.name=Колонна истинного кварца
tile.appliedenergistics2.BlockQuartzTorch.name=Светильник из заряженного кварца
tile.appliedenergistics2.BlockLightDetector.name=Светильник обнаружения света
tile.appliedenergistics2.BlockSpatialIOPort.name=Пространственный порт ввода\вывода
tile.appliedenergistics2.BlockSpatialPylon.name=Пространственный пилон
tile.appliedenergistics2.BlockTinyTNT.name=Маленький динамит
tile.appliedenergistics2.BlockVibrationChamber.name=Вибрационная камера
tile.appliedenergistics2.BlockWireless.name=МЭ беспроводная точка доступа
tile.appliedenergistics2.OreQuartz.name=Руда истинного кварца
tile.appliedenergistics2.OreQuartzCharged.name=Заряженная руда истинного кварц
tile.appliedenergistics2.BlockSecurity.name=МЭ терминал безопасности
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Ускоритель роста кристаллов
tile.appliedenergistics2.BlockSkyStone.name=Небесный камень
tile.appliedenergistics2.BlockSkyStone.Block.name=Блок небесного камня
tile.appliedenergistics2.BlockSkyStone.Brick.name=Кирпич небесного камня
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Малый кирпич небесного камня
tile.appliedenergistics2.BlockSkyChest.name=Сундук из небесного камня
tile.appliedenergistics2.BlockSkyChest.Block.name=Сундук из блока небесного камня
tile.appliedenergistics2.BlockSkyCompass.name=Метеоритный компас
tile.appliedenergistics2.BlockCraftingMonitor.name=Монитор создания
tile.appliedenergistics2.BlockCraftingStorage.name=1К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage4k.name=4К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage16k.name=16К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage64k.name=64К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage256k.name=256К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage1024k.name=1024К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage4096k.name=4096К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage16384k.name=16384К хранилище создания
tile.appliedenergistics2.BlockCraftingStorageSingularity.name=Сингулярное хранилище создания
tile.appliedenergistics2.BlockCraftingAccelerator.name=Сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator4x.name=4-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator16x.name=16-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator64x.name=64-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator256x.name=256-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator1024x.name=1024-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingAccelerator4096x.name=4096-х ядерный сопроцессор создания
tile.appliedenergistics2.BlockCraftingUnit.name=Блок создания
tile.appliedenergistics2.BlockAdvancedCraftingStorage.name=Хранилища создания
tile.appliedenergistics2.BlockAdvancedCraftingUnit.name=Блок создания
tile.appliedenergistics2.BlockMolecularAssembler.name=Молекулярный сборщик
tile.appliedenergistics2.BlockPatternOptimizationMatrix.name=Матрица оптимизации шаблонов
tile.appliedenergistics2.BlockSingularityCraftingStorage.name=Сингулярное хранилище создания
tile.appliedenergistics2.BlockPaint.name=Краска

# Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Ступеньки из резного истинного кварца
tile.appliedenergistics2.FluixStairBlock.name=Изменчивые ступеньки
tile.appliedenergistics2.QuartzPillarStairBlock.name=Ступеньки из колонны истинного кварца
tile.appliedenergistics2.QuartzStairBlock.name=Ступеньки из истинного кварца
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Ступеньки из блока небесного камня
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Ступеньки из кирпича небесного камня
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Ступеньки из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneStairBlock.name=Ступеньки из небесного камня

# Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Плита из резного истинного кварца
tile.appliedenergistics2.ChiseledQuartzSlabBlock.double.name=Плита из резного истинного кварца
tile.appliedenergistics2.FluixSlabBlock.name=Изменьчивая плита
tile.appliedenergistics2.FluixSlabBlock.double.name=Изменьчивая плита
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Плита из колонны истинного кварца
tile.appliedenergistics2.QuartzPillarSlabBlock.double.name=Плита из колонны истинного кварца
tile.appliedenergistics2.QuartzSlabBlock.name=Плита из истинного кварца
tile.appliedenergistics2.QuartzSlabBlock.double.name=Плита из истинного кварца
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Плита из блока небесного камня
tile.appliedenergistics2.SkyStoneBlockSlabBlock.double.name=Плита из блока небесного камня
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Плита из кирпича небесного камня
tile.appliedenergistics2.SkyStoneBrickSlabBlock.double.name=Плита из кирпича небесного камня
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Плита из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.double.name=Плита из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneSlabBlock.name=Плита из небесного камня
tile.appliedenergistics2.SkyStoneSlabBlock.double.name=Плита из небесного камня

# Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=МЭ сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.SettingCleared=Настройки сброшены.
chat.appliedenergistics2.OutOfRange=Беспроводная сеть вне зоны действия.
chat.appliedenergistics2.InvalidMachine=Неподходящий механизм.
chat.appliedenergistics2.LoadedSettings=Настройки успешно загружены.
chat.appliedenergistics2.DeviceNotPowered=Устройству недостаточно энергии.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Устройство не беспроводной терминал.
chat.appliedenergistics2.DeviceNotLinked=Устройство не соединено.
chat.appliedenergistics2.StationCanNotBeLocated=Станция не может быть найдена.
chat.appliedenergistics2.MachineNotPowered=Устройство без питания.
chat.appliedenergistics2.CommunicationError=Ошибка связи с сетью.
chat.appliedenergistics2.SavedSettings=Настройки успешно сохранены.
chat.appliedenergistics2.AmmoDepleted=Боеприпасы исчерпаны.
chat.appliedenergistics2.isNowLocked=Монитор заблокирован.
chat.appliedenergistics2.isNowUnlocked=Монитор разблокирован.
chat.appliedenergistics2.TunnelNotConnected=Туннель не подключен.
chat.appliedenergistics2.TunnelInputIsAt=Вход туннеля находятся (%d, %d, %d)
chat.appliedenergistics2.TunnelHasNoOutputs=Туннель не имеет выходов.
chat.appliedenergistics2.TunnelOutputsAreAt=Выходы туннеля находятся в:
chat.appliedenergistics2.InterfaceInOtherDim=Интерфейс расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.InterfaceHighlighted=Интерфейс сейчас подсвечен и находится: %d, %d, %d
chat.appliedenergistics2.LevelEmitterInAnotherDim=Излучатель уровня расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.LevelEmitterHighlighted=Излучатель уровня сейчас подсвечен и находится: %d, %d, %d
chat.appliedenergistics2.P2PInAnotherDim=P2P расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.P2PHighlighted=P2P сейчас подсвечен и находится: %d, %d, %d
chat.appliedenergistics2.CraftingItemsWentMissing=Не удалось начать крафт, пропал ингредиент: %d * %s
chat.appliedenergistics2.FBOUnsupported=OpenGL FBO не поддерживаются, невозможно экспортировать изображение
chat.appliedenergistics2.PriorityInvalidTarget=Цель не имеет приоритета
chat.appliedenergistics2.PriorityReadout=Текущий приоритет: %d
chat.appliedenergistics2.PriorityConfigured=Приоритет обновлен до %d
chat.appliedenergistics2.DriveLockingToggled=Ячейки в накопителе были размечены/не размечены
chat.appliedenergistics2.ChestLockingToggled=Ячейка в сундуке была размечена/не размечена
chat.appliedenergistics2.FinishCraftingRemind=Создание %s * %s завершено за %s.
chat.appliedenergistics2.CraftingCantExtract=Невозможно извлечь необходимое количество ингредиента из хранилища: %d / %d | %s
chat.appliedenergistics2.MachineInOtherDim=%d расположен в измерении: %d и не может быть подсвечен
chat.appliedenergistics2.MachineHighlighted=%d сейчас подсвечен и находится: %d, %d, %d

# Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Фасады

# GUI
gui.appliedenergistics2.CraftingTerminal=Терминал создания
gui.appliedenergistics2.METunnel=МЭ
gui.appliedenergistics2.ItemTunnel=Предмет
gui.appliedenergistics2.FluidTunnel=Жидкость
gui.appliedenergistics2.RedstoneTunnel=Красный камень
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Свет
gui.appliedenergistics2.SoundTunnel=Звук
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Давление
gui.appliedenergistics2.GTTunnel=GT EU
gui.appliedenergistics2.IFACETunnel=МЭ интерфейс

gui.appliedenergistics2.security.extract.name=Забирать
gui.appliedenergistics2.security.inject.name=Класть
gui.appliedenergistics2.security.craft.name=Создавать
gui.appliedenergistics2.security.build.name=Строить
gui.appliedenergistics2.security.security.name=Безопасность

gui.appliedenergistics2.security.extract.tip=Пользователю разрешено забирать предметы из хранилища.
gui.appliedenergistics2.security.inject.tip=Пользователю разрешено класть предметы в хранилище.
gui.appliedenergistics2.security.craft.tip=Пользователь может инициировать новое создание.
gui.appliedenergistics2.security.build.tip=Пользователь может изменять физическую конфигурацию сети и менять настройки.
gui.appliedenergistics2.security.security.tip=Пользователь может работать с терминалом безопасности и настраивать его в сети.

gui.appliedenergistics2.Efficiency=Эффективность
gui.appliedenergistics2.RequiredPower=Требуется энергии
gui.appliedenergistics2.StoredPower=Накопленная энергия
gui.appliedenergistics2.MaxPower=Макс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=Кварцевый нож
gui.appliedenergistics2.Inscriber=Высекатель
gui.appliedenergistics2.Wireless=Беспроводная точка доступа
gui.appliedenergistics2.WirelessTerminal=Беспроводной терминал
gui.appliedenergistics2.NoPermissions=Нет выбранных разрешений
gui.appliedenergistics2.SecurityCardEditor=Редактор биометрических карт
gui.appliedenergistics2.Encoded=Закодированный
gui.appliedenergistics2.Priority=Приоритет
gui.appliedenergistics2.StorageBus=Шина хранения
gui.appliedenergistics2.EnergyDrain=Пассивное потребление
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=Сетевой инструмент
gui.appliedenergistics2.AdvancedNetworkTool=Улучшенный сетевой инструмент
gui.appliedenergistics2.PowerUsageRate=Энергопотребление
gui.appliedenergistics2.PowerInputRate=Выработка энергии
gui.appliedenergistics2.PortableCell=Переносная ячейка
gui.appliedenergistics2.Security=Терминал безопасности
gui.appliedenergistics2.CellWorkbench=Верстак для ячеек
gui.appliedenergistics2.QuantumLinkChamber=Камера квантовой связи
gui.appliedenergistics2.IOPort=МЭ порт ввода\вывода
gui.appliedenergistics2.Chest=МЭ сундук
gui.appliedenergistics2.Condenser=Конденсатор материи
gui.appliedenergistics2.Config=Настройки
gui.appliedenergistics2.Drive=МЭ накопитель
gui.appliedenergistics2.ExportBus=МЭ шина экспорта
gui.appliedenergistics2.GrindStone=Дробитель
gui.appliedenergistics2.ImportBus=МЭ шина импорта
gui.appliedenergistics2.Interface=МЭ интерфейс
gui.appliedenergistics2.LevelEmitter=МЭ излучатель уровня
gui.appliedenergistics2.Of=из
gui.appliedenergistics2.Patterns=Шаблоны
gui.appliedenergistics2.SpatialIOPort=Пространственный порт ввода\вывода
gui.appliedenergistics2.StoredEnergy=Накопленная энергия
gui.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.appliedenergistics2.StoredStacks=Хранится стаков
gui.appliedenergistics2.Terminal=Терминал
gui.appliedenergistics2.InterfaceTerminal=Терминал интерфейсов
gui.appliedenergistics2.InterfaceTerminalHint=Показать или спрятать в терминале интерфейсов.
gui.appliedenergistics2.PatternOptimization=Разрешить оптимизацию шаблонов
gui.appliedenergistics2.PatternOptimizationHint=Позволяет изменять шаблоны из этого интерфейса с помощью оптимизатора шаблонов.
gui.appliedenergistics2.PatternOptimizer=Оптимизатор шаблонов
gui.appliedenergistics2.StepsPerCraft=Максимальное количество шагов за крафт
gui.appliedenergistics2.PatternsAffected=Затронутые шаблоны
gui.appliedenergistics2.Multiplied=Множитель
gui.appliedenergistics2.MultipliedBy=Умножено на
gui.appliedenergistics2.CurrentPatternOutput=Текущий выход шаблона
gui.appliedenergistics2.NewPatternOutput=Новый выход шаблона
gui.appliedenergistics2.Optimize=Оптимизация

gui.appliedenergistics2.FormationPlane=Плоскость формирования
gui.appliedenergistics2.VibrationChamber=Вибрационная камера
gui.appliedenergistics2.NetworkDetails=Подробности сети
gui.appliedenergistics2.StorageCells=МЭ ячейки хранения
gui.appliedenergistics2.IOBuses=МЭ шина импорта\экспорта
gui.appliedenergistics2.Stores=Хранит
gui.appliedenergistics2.BytesUsed=байт использовано
gui.appliedenergistics2.TimeUsed=Используемое время
gui.appliedenergistics2.Types=типов
gui.appliedenergistics2.Blank=Чистый
gui.appliedenergistics2.Unlinked=Не связанный
gui.appliedenergistics2.Linked=Связанный
gui.appliedenergistics2.StoredSize=Хранящиеся количество
gui.appliedenergistics2.SkyChest=Сундук из небесного камня
gui.appliedenergistics2.PatternTerminal=Терминал шаблонов
gui.appliedenergistics2.PatternTerminalEx=Терминал шаблонов обработки
gui.appliedenergistics2.CraftingPattern=Создание шаблонов
gui.appliedenergistics2.MolecularAssembler=Молекулярный сборщик
gui.appliedenergistics2.ProcessingPattern=Обработка шаблона
gui.appliedenergistics2.Crafts=Создаёт
gui.appliedenergistics2.HoldShift=Удерживайте [LSHIFT], чтобы показать ингредиенты
gui.appliedenergistics2.Result=Результат
gui.appliedenergistics2.Results=Результаты
gui.appliedenergistics2.Ingredients=Ингредиенты
gui.appliedenergistics2.Ingredient=Ингредиент
gui.appliedenergistics2.And=и
gui.appliedenergistics2.Creates=Делает
gui.appliedenergistics2.With=из
gui.appliedenergistics2.Substitute=Использовать взаимозаменяемые:
gui.appliedenergistics2.BeSubstitute=Возможна замена:
gui.appliedenergistics2.Yes=Да
gui.appliedenergistics2.No=Нет
gui.appliedenergistics2.EncodedBy=Закодировал: %s
gui.appliedenergistics2.InWorldCrafting=AE2 в мировом создании
gui.appliedenergistics2.inWorldFluix=Бросьте 1 заряженный истинный кварц + 1 кварц + пыль красного камня в воду рядом друг с другом и немного подождите, чтобы получить 2 изменчивых кристалла.
gui.appliedenergistics2.inWorldPurificationCertus=Бросьте любое семя кристалла, сделанное из пыли кристалла и песок в лужу воды,; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationNether=Бросьте семя кварца Нижнего мира, которое делается из пыли кварца Нижнего мира, вместе с песком в лужу; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationFluix=Бросьте изменчивое семя, сделанное из изменчивой пыли, и песок в лужу; чтобы ускорить процесс добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldSingularity=Чтобы сделать, бросьте 1 сингулярность и 1 пыль жемчуга Эндера и сделайте взрыв рядом с предметами.
gui.appliedenergistics2.ChargedQuartz=Заряженный истинный кварц создаётся с помощью установки не заряженного истинного кварца в зарядник, который подключен к питанию.
gui.appliedenergistics2.ChargedQuartzFind=Заряженный истинный кварц может быть найден в мире реже, чем истинный кварц, он выглядит как обычный истинный кварц, за исключением того, что он сверкает.
gui.appliedenergistics2.NoSecondOutput=Нет вторичного выхода
gui.appliedenergistics2.OfSecondOutput=Шанс вторичного выхода: %1$d%%
gui.appliedenergistics2.MultipleOutputs=%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=Выбрать количество
gui.appliedenergistics2.CopyMode=Режим копирования
gui.appliedenergistics2.CopyModeDesc=Контролирует очищено ли содержимое панели конфигурации, когда ячейка была убрана.
gui.appliedenergistics2.Next=Далее
gui.appliedenergistics2.Lumen=Люмен
gui.appliedenergistics2.Empty=Пустой
gui.appliedenergistics2.Stored=Хранится
gui.appliedenergistics2.AddToBookmark=Закладка
gui.appliedenergistics2.Cancel=Отмена
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=Переключить режим отображения (Список/Дерево)
gui.appliedenergistics2.Crafting=Создание
gui.appliedenergistics2.Scheduled=Запланировано
gui.appliedenergistics2.CraftingStatus=Статус
gui.appliedenergistics2.RemainingOperations=Простаивающие процессоры
gui.appliedenergistics2.FromStorage=Доступно
gui.appliedenergistics2.FromStoragePercent=Использованные
gui.appliedenergistics2.ToCraft=Изготовить
gui.appliedenergistics2.ToCraftRequests=Шагов
gui.appliedenergistics2.CraftingPlan=План создания
gui.appliedenergistics2.Automatic=Любой
gui.appliedenergistics2.Start=Старт
gui.appliedenergistics2.StartWithFollow=Начать с подпиской
gui.appliedenergistics2.Merge=Соединить
gui.appliedenergistics2.Missing=Не хватает
gui.appliedenergistics2.NoCraftingTreeReceived=Дерево крафта не получено
gui.appliedenergistics2.CraftingStepLimitExceeded=Превышен лимит шагов для крафта
gui.appliedenergistics2.CraftingSizeLimitExceeded=Превышен предельный размер крафта
gui.appliedenergistics2.RequestedItem=Запрошен предмет
gui.appliedenergistics2.SimulationIncomplete=Моделирование неполное
gui.appliedenergistics2.Bytes=Хранилище
gui.appliedenergistics2.Set=Задать
gui.appliedenergistics2.Simulation=Моделирование
gui.appliedenergistics2.CoProcessors=Сопроцессоры
gui.appliedenergistics2.CraftingCPU=ЦП создания
gui.appliedenergistics2.NoCraftingCPUs=Нет доступных ЦП создания
gui.appliedenergistics2.CalculatingWait=Вычисление, пожалуйста подождите...
gui.appliedenergistics2.Clean=Очистка
gui.appliedenergistics2.InvalidPattern=Неверный шаблон
gui.appliedenergistics2.UnknownItem=Неизвестный предмет
gui.appliedenergistics2.Range=Дальность
gui.appliedenergistics2.TransparentFacades=Прозрачные фасады
gui.appliedenergistics2.TransparentFacadesHint=Контролирует видимость фасадов, когда сетевой инструмент находится на панели инструментов.
gui.appliedenergistics2.CPUs=ЦП
gui.appliedenergistics2.NoCraftingJobs=Нет активных заданий создания
gui.appliedenergistics2.FacadeCrafting=Создание фасадов
gui.appliedenergistics2.inWorldCraftingPresses=С помощью метеоритного компаса можно отыскать метеориты, внутри которых можно найти прессы для высекателя
gui.appliedenergistics2.Included=Принимать
gui.appliedenergistics2.Excluded=Не принимать
gui.appliedenergistics2.Partitioned=Размечена
gui.appliedenergistics2.PartitionedOre=Фильтр Ore dictionary
gui.appliedenergistics2.Precise=точная
gui.appliedenergistics2.Fuzzy=нечёткая
gui.appliedenergistics2.Filter=Фильтр
gui.appliedenergistics2.SmallFontCraft=+
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Пользовательское имя: (Enter, чтобы установить)
gui.appliedenergistics2.OreFilterLabel=Фильтр Ore dictionary
gui.appliedenergistics2.PriorityCard=Карта приоритета
gui.appliedenergistics2.PriorityCardTooltip=Всё что нужно для приоритетов!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=Режим: Изменение приоритета
gui.appliedenergistics2.PriorityCardTooltipModeView=Режим: Напечатать приоритет
gui.appliedenergistics2.PriorityCardTooltipModeSet=Режим: Применить приоритет
gui.appliedenergistics2.PriorityCardTooltipModeInc=Режим: Применить и увеличить приоритет
gui.appliedenergistics2.PriorityCardTooltipModeDec=Режим: Применить и уменьшить приоритет
gui.appliedenergistics2.Sticky=Липкий
gui.appliedenergistics2.Contains=Содержит предмет
gui.appliedenergistics2.HoldShiftForTooltip=Удерживайте нажатой клавишу Shift для расширенной всплывающей подсказки
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Нажмите Shift+ЛКМ, чтобы подсветить интерфейс
gui.appliedenergistics2.Nothing=Ничего
gui.appliedenergistics2.VoidCellTooltip=Удаляет §4всё§7, что помещено в неё
gui.appliedenergistics2.CellView=Cell View
gui.appliedenergistics2.Deprecated=Устарело, скоро будет удалено!
gui.appliedenergistics2.ViewCellToggleKey=ПКМ для переключения

gui.appliedenergistics2.NetworkBytesDetails=Подробности о сетевых байтах
gui.appliedenergistics2.Items=Предметы
gui.appliedenergistics2.Fluids=Жидкости
gui.appliedenergistics2.Essentias=Эссенция
gui.appliedenergistics2.NetworkCellStatus=Статус ячейки
gui.appliedenergistics2.NetworkItemCellCount=Количество предметных ячеек в сети
gui.appliedenergistics2.NetworkFluidCellCount=Количество жидкостных ячеек в сети
gui.appliedenergistics2.NetworkEssentiaCellCount=Количество ячеек под эссенцию в сети
gui.appliedenergistics2.TypesInfo=типов
gui.appliedenergistics2.BytesInfo=Байты
gui.appliedenergistics2.ToFollow=Подп.
gui.appliedenergistics2.ToUnfollow=Отп.
gui.appliedenergistics2.CellRestriction=МЭ ячейка ограничения
gui.appliedenergistics2.Restricted=Ограниченный
gui.appliedenergistics2.CellRestrictionTips=0 по умолчанию
gui.appliedenergistics2.MaxItems=Макс предметов:
gui.appliedenergistics2.MaxFluid=Макс жидкости:
gui.appliedenergistics2.MaxTypes=Макс типов:
gui.appliedenergistics2.NumberOfItems=Количество предметов
gui.appliedenergistics2.NumberOfFluids=Количество жидкости
gui.appliedenergistics2.ItemsPerByte=Предметов на байт:
gui.appliedenergistics2.FluidsPerByte=Жидкости на байт:
gui.appliedenergistics2.BytesPerType=Байтов на тип:

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.color.appliedenergistics2.ProcessBarStartColor=FFE60A00
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFE6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF0AE600

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Хранить предметы
gui.tooltips.appliedenergistics2.StashDesc=Возвращает предметы на сетку создания, в сетевое хранилище.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict замещения
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Разрешить замены входных компонентов.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Предотвратить замены входных компонентов.
gui.tooltips.appliedenergistics2.BeSubstitutions=Использовать в качестве замены
gui.tooltips.appliedenergistics2.BeSubstitutionsDescEnabled=Разрешить использование альтернативных компонентов для крафта.
gui.tooltips.appliedenergistics2.BeSubstitutionsDescDisabled=Запретить использование альтернативных компонентов для крафта. Если все доступные шаблоны для ингредиента отключены как замены, симулятор крафта будет рассматривать их так, как если бы они были включены для замены.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=Переключить режим терминала
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=Переключить режим слота шаблона между (16 -> 4) и (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=Закодировать шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=Запиши введённый шаблон в текущий закодированный шаблон или в доступный пустой шаблон. Удерживай Shift, чтобы сразу перенести его в инвентарь. Удерживай Shift+Ctrl, чтобы закодировать весь стак.

gui.tooltips.appliedenergistics2.FuzzyMode=Нечёткое сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=Разделять урон с 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Разделять урон с 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Разделять урон с 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Разделять урон с 99%

gui.tooltips.appliedenergistics2.SortOrder=Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=Любое соответствие
gui.tooltips.appliedenergistics2.TransferDirection=Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=Передавать данные в сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передавать данные в ячейку хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=Переключить направление сортировки

gui.tooltips.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.tooltips.appliedenergistics2.StoredCraftable=Запасено/можно создать
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим красного камня
gui.tooltips.appliedenergistics2.OperationMode=Режим работы
gui.tooltips.appliedenergistics2.NumberOfItems=Количество предметов
gui.tooltips.appliedenergistics2.ItemName=Имя предмета
gui.tooltips.appliedenergistics2.PowerUnits=Энергетические единицы
gui.tooltips.appliedenergistics2.IOMode=Режим ввода\вывода
gui.tooltips.appliedenergistics2.CondenserOutput=МЭ конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=Раздел хранения
gui.tooltips.appliedenergistics2.Clear=Очистить
gui.tooltips.appliedenergistics2.TrashController=Удаление по нажатию Shift/Пробел.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Блокирующий режим
gui.tooltips.appliedenergistics2.InterfaceSmartBlockingMode=Умный блокирующий режим
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим создания
gui.tooltips.appliedenergistics2.Trash=Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=Конденсировать в шары материи\n%s за предмет
gui.tooltips.appliedenergistics2.Singularity=Конденсировать в сингулярности\n%s за предмет
gui.tooltips.appliedenergistics2.Read=Только извлекать
gui.tooltips.appliedenergistics2.Write=Только вкладывать
gui.tooltips.appliedenergistics2.ReadWrite=Двухсторонний

gui.tooltips.appliedenergistics2.AlwaysActive=Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активен с сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активируется раз за импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Излучать, когда уровни ниже предела.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Излучать, когда уровни выше или равны пределу.

gui.tooltips.appliedenergistics2.SearchMode_Auto=Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Автоматический NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Стандартный NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode=Режим поля поиска

gui.tooltips.appliedenergistics2.PartitionStorageHint=Настраивает раздел на основе текущих хранящихся предметах.
gui.tooltips.appliedenergistics2.NextPartitionStorageHint=Click to get next item in the storage.
gui.tooltips.appliedenergistics2.ClearSettings=Очистить настройки
gui.tooltips.appliedenergistics2.Craftable=Можно создать
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Сдвигать к выходу, когда ячейка пуста или сеть опустошена.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Сдвигать к выходу, когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=Сдвигать к выходу, когда ячейка заполнена или сеть заполнена.
gui.tooltips.appliedenergistics2.Disabled=Отключено
gui.tooltips.appliedenergistics2.Enable=Включено
gui.tooltips.appliedenergistics2.Blocking=Не проталкивать предметы создания, если инвентарь содержит предметы.
gui.tooltips.appliedenergistics2.NonBlocking=Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.SmartBlocking=Разрешить вставить тот же рецепт.
gui.tooltips.appliedenergistics2.NonSmartBlocking=Поведение в режиме обычной блокировки.
gui.tooltips.appliedenergistics2.Craft=Режим создания
gui.tooltips.appliedenergistics2.CraftOnly=Не использовать хранящиеся предметы, только создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.CraftEither=Использовать хранящиеся предметы или создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.LevelType=Тип уровня
gui.tooltips.appliedenergistics2.LevelType_Energy=Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Мод
gui.tooltips.appliedenergistics2.UsedPercent=Проценты
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Полноэкранный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Высокий отцентрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Маленький отцентрированный терминал
gui.tooltips.appliedenergistics2.SaveAsImage=Сохранить как изображение
gui.tooltips.appliedenergistics2.HideStored=Скрыть хранящиеся предметы

gui.tooltips.appliedenergistics2.DoesntDespawn=Этот предмет не исчезнет.
gui.tooltips.appliedenergistics2.EmitterMode=Режим излучатель создания
gui.tooltips.appliedenergistics2.CraftViaRedstone=Излучать сигнал красного камня для создания вещи.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Излучать сигнал красного камня при создании вещи.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Сообщать о недоступных вещах
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Да: Предметы, которые не могут быть извлечены, будут видны.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Нет: Только извлекаемые предметы будут видны.

gui.tooltips.appliedenergistics2.TypeFilter=Фильтр типов
gui.tooltips.appliedenergistics2.TypeFilterShowAll=Показать всё
gui.tooltips.appliedenergistics2.TypeFilterShowItemsOnly=Показать только предметы
gui.tooltips.appliedenergistics2.TypeFilterShowFluidsOnly=Показать только капли

gui.tooltips.appliedenergistics2.BlockPlacement=Размещение блоков
gui.tooltips.appliedenergistics2.BlockPlacementYes=Блоки будут размещаться в виде блоков.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Блоки будут выпадать в виде предметов.

gui.tooltips.appliedenergistics2.SchedulingMode=Режим планирования
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Экспортировать первый предмет, пока сеть не опустеет, затем перейти к следующему.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Экспортировать, используя режим поочередного распределения.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Экспортировать предметы в случайном порядке.

gui.tooltips.appliedenergistics2.ItemsStored=Хранящиеся предметы: %s
gui.tooltips.appliedenergistics2.ItemCount=Количество предметов: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Запрашиваемые предметы: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Частота: %s
gui.tooltips.appliedenergistics2.OreFilterHint=Фильтрует предметы с помощью имен Ore Dictionary
gui.tooltips.appliedenergistics2.OreFilter=Фильтр Ore Dictionary
gui.tooltips.appliedenergistics2.SearchStringTooltip=Щелкните ПКМ, чтобы очистить строку поиска
gui.tooltips.appliedenergistics2.SaveSearchString=Сохранить строку поиска
gui.tooltips.appliedenergistics2.SaveSearchStringYes=Да
gui.tooltips.appliedenergistics2.SaveSearchStringNo=Нет
gui.tooltips.appliedenergistics2.DoublePattern=Удвоить шаблон
gui.tooltips.appliedenergistics2.DoublePatternHint=Удвоит размеры стака входных и выходных предметов в шаблоне, если это возможно. С зажатым Shift результат будет x8, ПКМ же разделит вместо этого. Нажмите среднюю кнопку мыши, чтобы вписать множитель.
gui.tooltips.appliedenergistics2.DoublePatterns=Двойной шаблон
gui.tooltips.appliedenergistics2.DoublePatternsHint=Удвоит размеры стака входных и выходных предметов в шаблоне, если это возможно. С зажатым Shift результат будет x8, ПКМ же разделит вместо этого.
gui.tooltips.appliedenergistics2.CraftingStatus=Статус создания
gui.tooltips.appliedenergistics2.CraftingStatusDesc=Открывает окно статуса создания
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Переключить отображение только интерфейсов создания
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=Показаны только интерфейсы на молекулярных сборщиках
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Переключить отображение только интерфейсы с полными слотами
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Показаны только интерфейсы со свободными слотами
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=Подсветка интерфейсов в мире
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Показывать интерфейсы только с неверными шаблонами
gui.tooltips.appliedenergistics2.HighlightInterface=Подсветить интерфейс
gui.tooltips.appliedenergistics2.SearchFieldInputs=Inputs OR names
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Outputs OR names
gui.tooltips.appliedenergistics2.SearchFieldNames=Имена интерфейсов
gui.tooltips.appliedenergistics2.OptimizePatterns=Оптимизатор шаблонов
gui.tooltips.appliedenergistics2.OptimizePatternsNoReq=§cЭта опция недоступна, поскольку в вашей сети нет матрицы оптимизации шаблонов!

gui.tooltips.appliedenergistics2.InsertionModeDefault=Режим вставки по умолчанию
gui.tooltips.appliedenergistics2.InsertionModeDefaultDesc=От начала к концу, при необходимости объединять стаки
gui.tooltips.appliedenergistics2.InsertionModePreferEmpty=Вставка предпочитает пустые слоты
gui.tooltips.appliedenergistics2.InsertionModePreferEmptyDesc=То же, что и по умолчанию, но сначала пробует вставить в пустые слоты
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmpty=Вставлять только в пустые слоты
gui.tooltips.appliedenergistics2.InsertionModeOnlyEmptyDesc=От начала к концу, не объединяет стаки

gui.tooltips.appliedenergistics2.SidelessModeSided=Направленный режим
gui.tooltips.appliedenergistics2.SidelessModeSidedDesc=Каждая жидкость доступна только с определенной стороны
gui.tooltips.appliedenergistics2.SidelessModeSideless=Ненаправленный режим
gui.tooltips.appliedenergistics2.SidelessModeSidelessDesc=Все жидкости доступны со всех сторон

gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefault=Блокировка по умолчанию
gui.tooltips.appliedenergistics2.AdvancedBlockingModeDefaultDesc=Блокировка интерфейса следуют стандартным правилам (игнорируют схемы и т.д.).
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAll=Свободный режим
gui.tooltips.appliedenergistics2.AdvancedBlockingModeAllDesc=Блокировка проверяет наличие любого предмета в МЭ системе, включая схемы.

gui.tooltips.appliedenergistics2.LockCraftingMode=Заблокировать создание
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Никогда
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=Пока не будет получен импульс красного камня
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Пока не будет возвращен результат создания
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=С сигналом красного камня
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Без сигнала красного камня

gui.tooltips.appliedenergistics2.CraftingModeStandard=Стандартный режим создания
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Начинает создание только, если все компоненты есть в МЭ системе.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Режим игнорирования отсутствующих компонентов
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Начинает создание, даже если в МЭ системе отсутствуют компоненты.

gui.tooltips.appliedenergistics2.ExtraOptions=Дополнительные опции

gui.tooltips.appliedenergistics2.SwitchBytesInfo=Информация о ячейке
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Item=Предмет
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Fluid=Жидкость
gui.tooltips.appliedenergistics2.SwitchBytesInfo_Essentia=Эссенция

gui.tooltips.appliedenergistics2.PriorityCardMode=Режим карты приоритетов
gui.tooltips.appliedenergistics2.PriorityCardMode_Edit=Изменить приоритет целей.
gui.tooltips.appliedenergistics2.PriorityCardMode_View=Показать приоритет целей.
gui.tooltips.appliedenergistics2.PriorityCardMode_Set=Применить приоритет к целям.
gui.tooltips.appliedenergistics2.PriorityCardMode_Inc=Применить приоритет к целям и увеличить его на 1.
gui.tooltips.appliedenergistics2.PriorityCardMode_Dec=Применить приоритет к целям и уменьшить его на 1.

gui.tooltips.appliedenergistics2.MultiplyPattern=Умножить
gui.tooltips.appliedenergistics2.DividePattern=Делить
gui.tooltips.appliedenergistics2.MultiplyOrDividePatternHint=Если число положительное - шаблоны умножаются на это число. Если число отрицательное - шаблоны делятся на это число. Не будет работать, если шаблоны не делятся на это число.
gui.tooltips.appliedenergistics2.ToFollow=Нажмите для отслеживания крафта, вы получите сообщение когда он будет завершен\nСейчас вы не подписаны на этот крафт
gui.tooltips.appliedenergistics2.ToUnfollow=Нажмите чтобы отписаться от этого крафта\nСейчас вы отслеживаете этот крафт и получите сообщение в чате о его завершении

gui.tooltips.appliedenergistics2.StringOrder=Сортировка
gui.tooltips.appliedenergistics2.StringOrderNatural=По-умолчанию
gui.tooltips.appliedenergistics2.StringOrderAlphanum=Естественный порядок
gui.tooltips.appliedenergistics2.CellRestrictionLabel=МЭ ячейка ограничения
gui.tooltips.appliedenergistics2.CellRestrictionHint=Настройка ограничения ячеек

gui.tooltips.appliedenergistics2.SearchGotoNext=Find next
gui.tooltips.appliedenergistics2.SearchGotoPrev=Find prev

gui.tooltips.appliedenergistics2.CPUAllowMode=Ограничение запросов на создание
gui.tooltips.appliedenergistics2.CPUAllowAllDesc=Разрешить все запросы на создание
gui.tooltips.appliedenergistics2.CPUOnlyAllowPlayerDesc=Разрешить только запросы на создание предметов от игрока
gui.tooltips.appliedenergistics2.CPUOnlyAllowNonPlayerDesc=Разрешить запросы на создание предметов только от неигроков

gui.tooltips.appliedenergistics2.PinsSection=Pins Section
gui.tooltips.appliedenergistics2.PinsSectionActive=Pins Section Enabled
gui.tooltips.appliedenergistics2.PinsSectionDisabled=Pins Section Disabled
gui.tooltips.appliedenergistics2.scheduledreason.SOMETHING_STUCK=Что-то застряло в интерфейсе
gui.tooltips.appliedenergistics2.scheduledreason.BLOCKING_MODE=Блокирующий режим
gui.tooltips.appliedenergistics2.scheduledreason.LOCK_MODE=Режим блокировки
gui.tooltips.appliedenergistics2.scheduledreason.NO_TARGET=Не могу найти цель для нажатия
gui.tooltips.appliedenergistics2.scheduledreason.NOT_ENOUGH_INGREDIENTS=Недостаточно ингредиентов
gui.tooltips.appliedenergistics2.scheduledreason.SAME_NETWORK=Целевой интерфейс в той же сети

gui.tooltips.appliedenergistics2.ToggleShowOnlySubstitute=Переключает отображение интерфейсов с шаблонами с включённой заменой
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOnDesc=Отображение всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleShowOnlySubstituteOffDesc=Показывать только интерфейсы с шаблонами с включённой заменой

# Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.mekanism=Дж
gui.appliedenergistics2.units.rotarycraft=Вт
gui.appliedenergistics2.units.thermalexpansion=RF

# Colors
gui.appliedenergistics2.White=Белый
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Magenta=Пурпурный
gui.appliedenergistics2.LightBlue=Голубой
gui.appliedenergistics2.Yellow=Жёлтый
gui.appliedenergistics2.Lime=Лаймовый
gui.appliedenergistics2.Pink=Розовый
gui.appliedenergistics2.Gray=Серый
gui.appliedenergistics2.LightGray=Светло-серый
gui.appliedenergistics2.Cyan=Бирюзовый
gui.appliedenergistics2.Purple=Фиолетовый
gui.appliedenergistics2.Blue=Синий
gui.appliedenergistics2.Brown=Коричневый
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.Black=Чёрный
gui.appliedenergistics2.Fluix=Изменчивый

# Waila
waila.appliedenergistics2.Crafting=Создание
waila.appliedenergistics2.DeviceOnline=Устройство включено
waila.appliedenergistics2.DeviceOffline=Устройство выключено
waila.appliedenergistics2.DeviceMissingChannel=У устройства отсутствует канал
waila.appliedenergistics2.Locked=Заблокировано
waila.appliedenergistics2.Unlocked=Разблокировано
waila.appliedenergistics2.Showing=Показывает
waila.appliedenergistics2.Contains=Содержит
waila.appliedenergistics2.Channels=Каналы: %1$d из %2$d
waila.appliedenergistics2.P2PUnlinked=Не связанный
waila.appliedenergistics2.P2PInputOneOutput=Связанный (Входная сторона)
waila.appliedenergistics2.P2PInputManyOutputs=Связанный (Входная сторона) - выходов %d
waila.appliedenergistics2.P2POutput=Связанный (Выходная сторона)
waila.appliedenergistics2.Booting=Сеть загружается
waila.appliedenergistics2.CraftingLockedByLackOfRedstoneSignal=Заблокировано из-за отсутствия сигнала красного камня.
waila.appliedenergistics2.CraftingLockedByRedstoneSignal=Заблокировано сигналом красного камня
waila.appliedenergistics2.CraftingLockedUntilPulse=Ожидает импульс красного камня для разблокировки
waila.appliedenergistics2.CraftingLockedUntilResult=Ожидает результатов создания для разблокировки

# Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16К МЭ ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64К МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.256k.name=256К МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.1024k.name=1024К МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.4096k.name=4096К МЭ ячейка хранения
item.appliedenergistics2.ItemAdvancedStorageCell.16384k.name=16384К МЭ ячейка хранения
item.appliedenergistics2.ItemExtremeStorageCell.Container.name=МЭ ячейка хранения под блоки
item.appliedenergistics2.ItemExtremeStorageCell.Quantum.name=МЭ квантовая ячейка хранения
item.appliedenergistics2.ItemExtremeStorageCell.Singularity.name=МЭ сингулярная ячейка хранения
item.appliedenergistics2.ItemExtremeStorageCell.Universe.name=МЭ ячейка хранения искусственной вселенной
item.appliedenergistics2.ItemCreativeStorageCell.name=МЭ творческая ячейка хранения
item.appliedenergistics2.ItemVoidStorageCell.name=МЭ пустотная ячейка хранения
item.appliedenergistics2.ItemEncodedPattern.name=Закодированный шаблон
item.appliedenergistics2.ItemViewCell.name=Ячейка представления
item.appliedenergistics2.ItemFacade.name=Кабельный фасад

item.appliedenergistics2.ItemCrystalSeed.name=Семена
item.appliedenergistics2.ItemCrystalSeed.Certus.name=Семя истинного кварца
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Семя кварца Нижнего мира
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Изменчивое семя

item.appliedenergistics2.ItemPart.InvalidType.name=Отключенный предмет
item.appliedenergistics2.ItemMaterial.InvalidType.name=Этот предмет отключен.

item.appliedenergistics2.ItemMaterial.name=МЭ компонент
item.appliedenergistics2.ItemPart.name=МЭ кабель и/или шина 

item.appliedenergistics2.ItemMaterial.BlankPattern.name=Пустой шаблон
item.appliedenergistics2.ItemMaterial.FormationCore.name=Ядро формирования
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Ядро истребления
item.appliedenergistics2.ItemMaterial.BasicCard.name=Базовая карта
item.appliedenergistics2.ItemMaterial.AdvCard.name=Продвинутая карта


item.appliedenergistics2.ItemMaterial.CardCapacity.name=Карта ёмкости
item.appliedenergistics2.ItemMaterial.CardPatternCapacity.name=Карта ёмкости интерфейса
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Карта нечёткости
item.appliedenergistics2.ItemMaterial.CardInverter.name=Карта инвертирования
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Карта красного камня
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Карта ускорения
item.appliedenergistics2.ItemMaterial.CardSuperSpeed.name=Карта гиперускорения
item.appliedenergistics2.ItemMaterial.CardOreFilter.name=Карта фильтрации по словарю руд
item.appliedenergistics2.ItemMaterial.CardPatternRefiller.name=Карта автозагрузки шаблонов
item.appliedenergistics2.ItemMaterial.CardAdvancedBlocking.name=Продвинутая карта блокировки
item.appliedenergistics2.ItemMaterial.CardLockCrafting.name=Карта блокировки
item.appliedenergistics2.ItemMaterial.CardSticky.name=Липкая Карта
item.appliedenergistics2.ItemMaterial.CardVoidOverflow.name=Пустотная карта переполнения
item.appliedenergistics2.ItemMaterial.CardDistribution.name=Карта равного распределения
item.appliedenergistics2.ItemMaterial.CardFakeCrafting.name=Поддельная карта создания
item.appliedenergistics2.ItemMaterial.CardSuperluminalSpeed.name=Карта сверхсветового ускорения

item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ пространственный компонент

item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell256kPart.name=256К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell1024kPart.name=1024К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4096kPart.name=4096К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16384kPart.name=16384К МЭ компонент хранения

item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Заряженный кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Пыль истинного кварца
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EmptyAdvancedStorageCell.name=МЭ продвинутый корпус ячейки хранения
item.appliedenergistics2.ItemMaterial.EnderDust.name=Пыль жемчуга Эндера

item.appliedenergistics2.ItemMaterial.Flour.name=Мука
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Изменчивый кристалл
item.appliedenergistics2.ItemMaterial.FluixDust.name=Изменчивая пыль
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Изменчивая жемчужина

item.appliedenergistics2.ItemMaterial.GoldDust.name=Золотая пыль
item.appliedenergistics2.ItemMaterial.IronDust.name=Железная пыль
item.appliedenergistics2.ItemMaterial.IronNugget.name=Железный самородок


item.appliedenergistics2.ItemMaterial.MatterBall.name=Шарик материи
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Пыль кварца Нижнего мира
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Чистый кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Чистый изменчивый кристалл
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Чистый кристалл кварца Нижнего мира
item.appliedenergistics2.ItemMaterial.QESingularity.name=Квантовая запутанная сингулярность
item.appliedenergistics2.ItemMaterial.Silicon.name=Кремний
item.appliedenergistics2.ItemMaterial.Singularity.name=Сингулярность
item.appliedenergistics2.ItemMaterial.Wireless.name=Беспроводной приёмник
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Беспроводной усилитель
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Деревянная шестерня

item.appliedenergistics2.ItemMaterial.NamePress.name=Именующий пресс для высекателя
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Инженерный пресс для высекателя
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Вычислительный пресс для высекателя
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Логический пресс для высекателя
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Кремниевый пресс для высекателя

item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Отпечатанный инженерный контур
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Отпечатанный вычислительный контур
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Отпечатанный логический контур
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Отпечатанный кремний

item.appliedenergistics2.ItemMaterial.EngProcessor.name=Инженерный процессор
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Вычислительный процессор
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Логический процессор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Незаконченный логический процессор

item.appliedenergistics2.ItemMaterial.SkyDust.name=Пыль небесного камня
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Карта создания

item.appliedenergistics2.ItemPart.FormationPlane.name=МЭ плоскость формирования
item.appliedenergistics2.ItemPart.AnnihilationPlane.name=МЭ плоскость истребления
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=МЭ идентифицирующая плоскость истребления
item.appliedenergistics2.ItemPart.CableAnchor.name=Кабельный якорь
item.appliedenergistics2.ItemPart.CableCovered.name=МЭ закрытый кабель
item.appliedenergistics2.ItemPart.CableGlass.name=МЭ стеклянный кабель
item.appliedenergistics2.ItemPart.CableSmart.name=МЭ умный кабель
item.appliedenergistics2.ItemPart.CableDense.name=МЭ плотный кабель
item.appliedenergistics2.ItemPart.CableDenseCovered.name=МЭ покрытый плотный кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=МЭ монитор хранения
item.appliedenergistics2.ItemPart.ConversionMonitor.name=МЭ монитор преобразования
item.appliedenergistics2.ItemPart.ThroughputMonitor.name=МЭ монитор пропускной способности
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Осветительная панель
item.appliedenergistics2.ItemPart.Monitor.name=Яркая осветительная панель
item.appliedenergistics2.ItemPart.DarkMonitor.name=Тёмная осветительная панель

item.appliedenergistics2.ItemPart.ExportBus.name=МЭ шина экспорта
item.appliedenergistics2.ItemPart.ImportBus.name=МЭ шина импорта
item.appliedenergistics2.ItemPart.Interface.name=МЭ интерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=МЭ излучатель уровня
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P туннель
item.appliedenergistics2.ItemPart.PatternTerminal.name=МЭ терминал шаблонов
item.appliedenergistics2.ItemPart.PatternTerminalEx.name=МЭ терминал шаблонов обработки
item.appliedenergistics2.ItemPart.QuartzFiber.name=Кварцевое волокно
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=Творческой якорь энергии
item.appliedenergistics2.ItemPart.StorageBus.name=МЭ шина хранения
item.appliedenergistics2.ItemPart.Terminal.name=МЭ терминал
item.appliedenergistics2.ItemPart.CraftingTerminal.name=МЭ терминал создания
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=МЭ терминал интерфейсов
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=МЭ инвертированная шина переключения
item.appliedenergistics2.ItemPart.ToggleBus.name=МЭ шина переключения
item.appliedenergistics2.ItemPart.CraftingMonitor.name=МЭ монитор создания

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ пространственная ячейка хранения

item.appliedenergistics2.ToolCertusQuartzAxe.name=Топор из истинного кварца
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Нож из истинного кварца
item.appliedenergistics2.ToolCertusQuartzHoe.name=Мотыга из истинного кварца
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Кирка из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSpade.name=Лопата из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSword.name=Меч из истинного кварца
item.appliedenergistics2.ToolCertusQuartzWrench.name=Гаечный ключ из истинного кварца

item.appliedenergistics2.ToolNetherQuartzAxe.name=Топор из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Нож из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzHoe.name=Мотыга из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Кирка из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzSpade.name=Лопата из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzSword.name=Меч из кварца Нижнего мира
item.appliedenergistics2.ToolNetherQuartzWrench.name=Гаечный ключ из кварца

item.appliedenergistics2.ItemPaintBall.name=Шар с краской
item.appliedenergistics2.ToolPortableCell.name=Переносная ячейка
item.appliedenergistics2.ToolNetworkTool.name=Сетевой инструмент
item.appliedenergistics2.ToolAdvancedNetworkTool.name=Улучшенный сетевой инструмент
item.appliedenergistics2.ToolChargedStaff.name=Заряженный посох
item.appliedenergistics2.ToolEntropyManipulator.name=Манипулятор энтропии
item.appliedenergistics2.ToolMassCannon.name=Материальная пушка
item.appliedenergistics2.ToolMemoryCard.name=Карта памяти
item.appliedenergistics2.ToolPriorityCard.name=Карта приоритета
item.appliedenergistics2.ToolColorApplicator.name=Аппликатор цвета
item.appliedenergistics2.ToolWirelessTerminal.name=Беспроводной терминал
item.appliedenergistics2.ToolBiometricCard.name=Биометрическая карта

item.appliedenergistics2.ToolDebugCard.name=Разраб.отладочная карта
item.appliedenergistics2.ToolReplicatorCard.name=Разраб.карта-репликатор

# Commands
commands.ae2.usage=Команды предоставляемые Applied Energistics 2 - используйте /ae2 list для списка и /ae2 help _____ для помощи с командой.
commands.ae2.permissions=Вы не имеете соответствующих прав для запуска этой команды.
commands.ae2.ChunkLogger=Переключает загрузку и разгрузку чанков в журнал сервера. ( Оператор )
commands.ae2.ChunkLoggerOn=Chunk Logging теперь включён
commands.ae2.ChunkLoggerOff=Chunk Logging теперь отключен
commands.ae2.Supporters=Отображает список жертвователей AE2
commands.ae2.Profiler=Команда отладки системы, передайте <x y z [dimension]> какого-нибудь блока-сущности в системе, чтобы начать/остановить отладку
commands.ae2.ProfilerStart=Отладка начата
commands.ae2.ProfilerFailed=Нет АЕ2 блока-сущности здесь
commands.ae2.ProfilerGridDown=Эта система отключена
commands.ae2.ProfilerStop=Среднее количество наносекунд затрачивоемое этой системой за тик
commands.ae2.ProfilerFailedDim=Такого измерения не существует
commands.ae2.ToggleFullAccess=Получить полный доступ к АЕ, игнорируя настройки терминала безопасности
commands.ae2.ToggleDebugTiming=Переключить логирование менеджера тиков
commands.ae2.ToggleDebugPathfinding=Переключить логирование поиска пути

# Achievements
achievement.ae2.Compass=Охотник на метеориты
achievement.ae2.Compass.desc=Сделайте метеоритный компас
achievement.ae2.Presses=Неизвестная технология
achievement.ae2.Presses.desc=Найдите вычислительный пресс
achievement.ae2.SpatialIO=Пространственное координирование
achievement.ae2.SpatialIO.desc=Сделайте пространственный порт ввода\вывода
achievement.ae2.SpatialIOExplorer=Чтобы смело идти
achievement.ae2.SpatialIOExplorer.desc=Храните вещи в пространственной ячейки хранения
achievement.ae2.StorageCell=Лучше, чем сундуки
achievement.ae2.StorageCell.desc=Сделайте ячейку хранения
achievement.ae2.IOPort=Перемешка ячеек хранения
achievement.ae2.IOPort.desc=Сделайте порт ввода\вывода
achievement.ae2.CraftingTerminal=Большой верстак
achievement.ae2.CraftingTerminal.desc=Сделайте терминал создания
achievement.ae2.PatternTerminal=Маэстро создания
achievement.ae2.PatternTerminal.desc=Сделайте терминал шаблонов
achievement.ae2.ChargedQuartz=Шок
achievement.ae2.ChargedQuartz.desc=Найдите заряженный кварц
achievement.ae2.Fluix=Неестественные
achievement.ae2.Fluix.desc=Сделайте изменчивые кристаллы
achievement.ae2.Charger=Изменчивое производство
achievement.ae2.Charger.desc=Сделайте зарядник
achievement.ae2.CrystalGrowthAccelerator=Ускоритель - ещё мягко сказано
achievement.ae2.CrystalGrowthAccelerator.desc=Сделайте ускоритель роста кристаллов
achievement.ae2.GlassCable=Изменчивое энергетическое соединение
achievement.ae2.GlassCable.desc=Сделайте МЭ стеклянный кабель
achievement.ae2.Networking1=Сетевое подмастерье
achievement.ae2.Networking1.desc=Достигните 8 каналов, подключая устройства к сети.
achievement.ae2.Controller=Коммутатор сети
achievement.ae2.Controller.desc=Сделайте контроллер
achievement.ae2.Networking2=Сетевой инженер
achievement.ae2.Networking2.desc=Достигните 128 каналов, подключая устройства к сети.
achievement.ae2.Networking3=Сетевой администратор
achievement.ae2.Networking3.desc=Достигните 2048 каналов, подключая устройства к сети.
achievement.ae2.P2P=Сеть точка-точка
achievement.ae2.P2P.desc=Скрафтите P2P туннель
achievement.ae2.Recursive=Рекурсивная сеть
achievement.ae2.Recursive.desc=Поставьте интерфейс на шину хранения.
achievement.ae2.CraftingCPU=Создание следующего поколения
achievement.ae2.CraftingCPU.desc=Сделайте блок создания
achievement.ae2.Facade=Сетевая эстетика
achievement.ae2.Facade.desc=Сделайте кабельный фасад
achievement.ae2.NetworkTool=Диагностика сети
achievement.ae2.NetworkTool.desc=Сделайте сетевой инструмент
achievement.ae2.PortableCell=Кочевник с хранилищем
achievement.ae2.PortableCell.desc=Сделайте переносную ячейку
achievement.ae2.StorageBus=Безграничный потенциал
achievement.ae2.StorageBus.desc=Сделайте шину хранения
achievement.ae2.QNB=Квантовое туннелирование
achievement.ae2.QNB.desc=Сделайте квантовое соединение

# Stats
stat.ae2.ItemsInserted=Предметов добавлено в МЭ хранилище
stat.ae2.ItemsExtracted=Предметов извлечено из МЭ хранилища
stat.ae2.TurnedCranks=Сломано рукояток

# Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Переключить фокус на окно поиска