## General Stuff ##

wp.hud.msg.yes=Sí
wp.hud.msg.no=No

wailaplugins.config.title=Configuración de WAILAPlugins
wailaplugins.config.section.blood_magic=Ajustes de Blood Magic
wailaplugins.config.section.railcraft=Ajustes de Railcraft
wailaplugins.config.section.plugins=Ajustes de Plugins Globales

## Blood Magic ##

wp.hud.msg.currentLP=LP Actual:
wp.hud.msg.capacity=Capacidad:
wp.hud.msg.tier=Nivel:
wp.hud.msg.progress=Progreso:

wp.hud.msg.owner=Dueño:

wp.config.AWWayofTime.altar=Mostrar Altar
wp.config.AWWayofTime.chemistrySet=Mostrar Set de Química
wp.config.AWWayofTime.masterStone=Mostrar Piedra Maestra
wp.config.AWWayofTime.teleposer=Mostrar Teleportador


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=Presión
wp.hud.msg.open=Abrir
wp.hud.msg.closed=Cerrado

wp.config.Steamcraft.crucible=Mostrar Crisol
wp.config.Steamcraft.gauge=Mostrar Medidor
wp.config.Steamcraft.tank=Mostrar Tanque
wp.config.Steamcraft.valve=Mostrar Válvula


## Forestry ##

wp.hud.msg.notAnalyzed=No Analizado
wp.hud.msg.notOwner=No es tuyo
wp.hud.msg.pollen=Nombre del Polen: %s
wp.hud.msg.pollinated=Polinizado Con: %s

wp.hud.msg.mainbee=%s Actual: %s
wp.hud.msg.secondarybee=Criando %s: %s
wp.hud.msg.breedProgress=Progreso: %s
wp.hud.msg.breedError=Error: %s

wp.hud.msg.effectiveProductionMul=Producción Efectiva: %s

wp.hud.msg.queen=Reina
wp.hud.msg.princess=Princesa
wp.hud.msg.drone=Zángano

wp.hud.msg.engineHeat=Temperatura: %s

wp.config.Forestry.apiary=Mostar Colmenar
wp.config.Forestry.heat=Mostrar Temperatura de Motores
wp.config.Forestry.leaves=Mostrar Hojas
wp.config.Forestry.power=Mostrar Potencia de Motores
wp.config.Forestry.sapling=Mostrar Brotes


## Gregtech 5U

wp.config.Gregtech5U.fluidFilter=Mostrar Información de Filtros de Fluido
wp.config.Gregtech5U.transformer=Mostrar Transformador
wp.config.Gregtech5U.solar=Mostrar Calcificación Solar
wp.config.Gregtech5U.machineFacing=Mostrar Dirección de Máquinas
wp.config.Gregtech5U.multiblock=Mostrar Información de Multibloques
wp.config.Gregtech5U.basicmachine=Mostrar Información de Máquinas Simples

## IC2 Crops

wp.config.IC2Crops.cropName=Mostrar Nombres de Cultivos
wp.config.IC2Crops.cropStats=Mostrar Estadísticas de Cultivos
wp.config.IC2Crops.plantInfo=Mostrar Información de Plantas
wp.config.IC2Crops.envInfo=Mostrar Información de Entorno

## Magical Crops ##

wp.config.magicalcrops.showHover=Mostrar Objeto Sostenido


## Mekanism ##

wp.config.Mekanism.salination=Mostrar Multiplicador de Salinización
wp.config.Mekanism.portableTank=Mostrar Fluido de Tanques Portátiles
wp.config.Mekanism.gas=Mostrar Gas
wp.config.Mekanism.factoryType=Mostrar Tipo de Factoría
wp.config.Mekanism.energy=Mostrar Energía


## Railcraft ##

wp.hud.msg.formed=Formado: %s

wp.hud.msg.generating=Generando: %d RF/t
wp.hud.msg.engineTemp=Temperatura: %d / %d °C
wp.hud.msg.temp=Temperatura: %d °C
wp.hud.msg.energyStored=Almacenado: %s

wp.hud.msg.charge=Carga: %s
wp.hud.msg.needMeter=Mantener Medidor de Carga

wp.hud.msg.currentRate=Velocidad Actual: %d (%d L/s)
wp.hud.msg.biomeHumidityRate=Humedad del Bioma: %d
wp.hud.msg.rainingRate=Velocidad mientras Llueve: %d
wp.hud.msg.snowingRate=Velocidad mientras Nieva: %d
wp.hud.msg.cantSeeTheSkyRate=Velocidad si no ve el Sol: %d

wp.config.Railcraft.charge=Mostrar Carga
wp.config.Railcraft.energy=Mostrar Energía RF
wp.config.Railcraft.engines=Mostrar Información de Motores
wp.config.Railcraft.heat=Mostrar Información de Temperatura
wp.config.Railcraft.locomotives=Mostrar Información de Locomotoras
wp.config.Railcraft.multiblocks=Mostrar Formación de Multibloques
wp.config.Railcraft.tanks=Mostrar Información de Fluidos de Máquinas


## RedLogic ##

wp.config.RedLogic.overlay=Mostrar Overlay de Compuertas
wp.config.RedLogic.data=Mostrar Datos de Compuertas
wp.config.RedLogic.strength=Mostrar Fuerza de Cables

# Flippable
wp.hud.msg.flipped=Volteado: %s

# Repeater
wp.hud.msg.delay=Demora: %d

# TimedGateLogic
wp.hud.msg.interval=Intervalo: %s

# Timer
wp.hud.msg.currentTime=Tiempo: %s

# Counter
wp.hud.msg.count=Conteo: %d
wp.hud.msg.countMax=Conteo Máximo: %d
wp.hud.msg.incrAmnt=Incremento: %d
wp.hud.msg.decrAmnt=Decremento: %d

# Comparator
wp.hud.msg.mode=Modo: %s
wp.hud.msg.subtract=Restar
wp.hud.msg.compare=Comparar

# Red Alloy Wire
wp.hud.msg.strength=Fuerza: %s

## Resourceful Crops ##
wp.config.ResourcefulCrops.showHover=Mostrar Objeto Sostenido
wp.config.ResourcefulCrops.showOutputItem=Overlay de Esquirla -> Salida

## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift para información de aumentos
wp.hud.msg.augments.shown=Información de Aumentos: