# Creative Tab
itemGroup.etfuturum.items=Et Futurum アイテム
itemGroup.etfuturum.blocks=Et Futurum ブロック

# Enchantments
enchantment.frost_walker=氷渡り
enchantment.mending=修繕
enchantment.waterWalker=水中歩行
enchantment.binding_curse=§c束縛の呪い
enchantment.vanishing_curse=§c消滅の呪い
enchantment.swift_sneak=スニーク速度上昇

# Potions
potion.levitation=浮遊
potion.levitation.postfix=浮遊のポーション

# Gamemode selector

debug.gamemodes.select_next=%sで次を選択
debug.gamemodes.press_f4=[ F4 ]

# Gamemodes
gameMode.Spectator=スペクテイターモード

# Commands
commands.etfuturum.fill.usage=/fill <始点座標> <終点座標> <ブロック>
commands.etfuturum.fill.outOfWorld=世界の範囲外にブロックを設置することはできません
commands.etfuturum.fill.success=%d個のブロックで満たしました

sleep.players_sleeping=%s/%s人のプレイヤーが就寝中
sleep.skipping_night=夜が過ごされます

# Containers/GUI
container.enchant.lapis.one=ラピスラズリ1個
container.enchant.lapis.many=ラピスラズリ%s個
container.enchant.level.required=必要なコスト
container.enchant.level.one=1エンチャントレベル
container.enchant.level.many=%sエンチャントレベル
container.enchant.clue=%s . . .？
container.etfuturum.blast_furnace=溶鉱炉
container.etfuturum.smoker=燻製器
container.etfuturum.barrel=樽
container.etfuturum.shulker_box=シュルカーボックス
container.etfuturum.chest_boat=チェスト付きのボート

item.record.pigstep.desc=Lena Raine - Pigstep
item.record.otherside.desc=Lena Raine - otherside

gui.smithing.upgrade=装備の強化
gui.warn.continue=続行...
gui.warn.dismiss=二度と表示しない
gui.warn.notice=注意:
gui.warn.configSplit1=Et Futurum Requiemのメインコンフィグが非常に長くなり、閲覧しづらくなったため、コンフィグを複数のファイルに分割しました。この警告が表示されているのは、"configs/etfuturum.cfg"に以前のバージョンのコンフィグがあるためです。設定を自動的に移行する機能はありませんので、必ず新しいファイルをチェックしてください!
gui.warn.configSplit2=完了したら、古い設定ファイルを削除するか、ファイル名を変更するか、下のボックスにチェックを入れてこの警告を表示しないようにしてください。
gui.chat.update=バージョン %2 の %1 が利用可能です!
gui.chat.update.download=ここをクリックすると%sの更新をダウンロードします!

# Subtitles
subtitle.game.tnt.primed=TNTが着火される
subtitle.game.player.swim=プレイヤーが泳ぐ
subtitle.game.player.swim.splash=プレイヤーが飛び込む
subtitle.entity.player.splash.high_speed=高い水しぶき
subtitle.game.potion.smash=ポーション瓶が割れる

subtitle.game.neutral.hurt=ダメージを受ける
subtitle.game.neutral.swim=誰かが泳ぐ
subtitle.game.neutral.swim.splash=水しぶき

subtitle.game.hostile.hurt=ダメージを受ける
subtitle.game.hostile.swim=誰かが泳ぐ
subtitle.game.hostile.swim.splash=水しぶき

subtitle.game.player.die=プレイヤーが死ぬ
subtitle.game.player.hurt=プレイヤーがダメージを受ける

subtitle.portal.portal=ポータルが響く

subtitle.fireworks.launch=花火が打ち上がる
subtitle.fireworks.blast=花火が爆発する
subtitle.fireworks.blast_far=花火が爆発する (遠方)
subtitle.fireworks.largeblast=花火が爆発する (大)
subtitle.fireworks.largeblast_far=花火が爆発する (大) (遠方)
subtitle.fireworks.twinkle=花火がきらめく
subtitle.fireworks.twinkle_far=花火がきらめく (遠方)

subtitle.fire.fire=炎が燃える
subtitle.fire.ignite=火がつく

subtitle.entity.player.attack.weak=弱い攻撃をくり出す
subtitle.entity.player.attack.strong=強い攻撃をくり出す
subtitle.entity.player.attack.crit=クリティカル攻撃をくり出す
subtitle.entity.player.attack.knockback=ノックバック攻撃をくり出す

subtitle.entity.player.hurt_on_fire=プレイヤーが燃える
subtitle.entity.player.hurt_drown=プレイヤーが溺れる
subtitle.entity.player.hurt_freeze=プレイヤーが凍える
subtitle.entity.player.hurt_sweet_berry_bush=プレイヤーがスイートベリーの低木でダメージを受ける

subtitle.entity.fishing_bobber.throw=浮きが投げられる
subtitle.entity.fishing_bobber.retrieve=浮きが回収される

subtitle.entity.item_frame.add_item=額縁にアイテムが入れられる
subtitle.entity.item_frame.remove_item=額縁からアイテムが取られる
subtitle.entity.item_frame.rotate_item=額縁の中のアイテムが回される

subtitle.entity.bee.loop=Bee buzzes
subtitle.entity.bee.hurt=Bee takes damage
subtitle.entity.bee.death=ミツバチが死ぬ
subtitle.entity.bee.sting=Bee stings
subtitle.entity.bee.pollinate=Bee buzzes happily
subtitle.entity.bee.loop_aggressive=Bee buzzes angrily
subtitle.entity.rabbit.ambient=ウサギが鳴く
subtitle.entity.rabbit.death=ウサギが死ぬ
subtitle.entity.rabbit.hurt=ウサギがダメージを受ける
subtitle.entity.rabbit.jump=ウサギが跳ねる
subtitle.entity.husk.ambient=ハスクがうめく
subtitle.entity.husk.hurt=ハスクがダメージを受ける
subtitle.entity.husk.death=ハスクが死ぬ
subtitle.entity.stray.ambient=ストレイが骨を鳴らす
subtitle.entity.stray.hurt=ストレイがダメージを受ける
subtitle.entity.stray.death=ストレイが死ぬ
subtitle.entity.shulker.ambient=シュルカーが鳴く
subtitle.entity.shulker.hurt=シュルカーがダメージを受ける
subtitle.entity.shulker.hurt_closed=シュルカーの殻に攻撃が当たる
subtitle.entity.shulker.open=シュルカーが殻を開く
subtitle.entity.shulker.close=シュルカーが殻を閉じる
subtitle.entity.shulker.teleport=シュルカーがテレポートする
subtitle.entity.shulker.death=シュルカーが死ぬ
subtitle.entity.zombie_villager.ambient=村人ゾンビがうめく
subtitle.entity.zombie_villager.hurt=村人ゾンビがダメージを受ける
subtitle.entity.zombie_villager.death=村人ゾンビが死ぬ
subtitle.entity.witch.ambient=ウィッチが笑う
subtitle.entity.witch.drink=ウィッチが飲む
subtitle.entity.witch.hurt=ウィッチがダメージを受ける
subtitle.entity.witch.death=ウィッチが死ぬ
subtitle.entity.squid.ambient=イカが泳ぐ
subtitle.entity.squid.hurt=イカがダメージを受ける
subtitle.entity.squid.death=イカが死ぬ
subtitle.entity.fox.ambient=キツネが鳴く
subtitle.entity.fox.screech=Fox screeches
subtitle.entity.fox.sleep=Fox snores
subtitle.entity.fox.aggro=Fox angers
subtitle.entity.fox.bite=Fox bites
subtitle.entity.fox.death=キツネが死ぬ
subtitle.entity.fox.eat=Fox eats
subtitle.entity.fox.hurt=キツネがダメージを受ける
subtitle.entity.fox.sniff=Fox sniffs
subtitle.entity.fox.spit=Fox spits

subtitle.entity.boat.paddle_water=水上でボートを漕ぐ
subtitle.entity.boat.paddle_land=地上でボートを漕ぐ

subtitle.random.fizz=何かが着火される
subtitle.random.drink=飲む
subtitle.random.eat=食べる
subtitle.random.explode=爆発する
subtitle.random.pop=アイテムを拾う
subtitle.random.orb=経験値が増す
subtitle.random.levelup=プレイヤーのレベルが上がる
subtitle.random.bow=弓から発射される
subtitle.random.bowhit=矢が当たる
subtitle.random.click=クリックする
subtitle.random.chestopen=チェストが開く
subtitle.random.chest.close=チェストが閉じる
subtitle.random.anvil_land=金床が落下する
subtitle.random.burp=ゲップをする

subtitle.dig.grass=ブロックが設置または破壊される
subtitle.dig.stone=ブロックが設置または破壊される
subtitle.dig.wood=ブロックが設置または破壊される
subtitle.dig.cloth=ブロックが設置または破壊される
subtitle.dig.glass=ブロックが設置または破壊される
subtitle.dig.gravel=ブロックが設置または破壊される
subtitle.dig.sand=砂が設置または破壊される

subtitle.fall.small=何かがつまずく
subtitle.fall.big=何かが落ちる
subtitle.footsteps=足音

subtitle.note.harp=音符ブロックが鳴る

subtitle.liquid.water=水が流れる
subtitle.liquid.lava=溶岩が流れる
subtitle.liquid.lavapop=溶岩が弾ける

subtitle.item.bucket.empty=バケツが空になる
subtitle.item.bucket.fill=バケツが満たされる
subtitle.item.bucket.empty_lava=バケツが空になる
subtitle.item.bucket.fill_lava=バケツが満たされる
subtitle.item.bottle.empty=瓶が空になる
subtitle.item.bottle.fill=瓶が満たされる
subtitle.item.hoe.till=クワで耕す
subtitle.item.elytra.flying=風を切る
subtitle.item.armor.equip_generic=革の防具が装着される
subtitle.item.armor.equip_iron=鉄の防具が装着される
subtitle.item.armor.equip_gold=金の防具が装着される
subtitle.item.armor.equip_chain=チェーンの防具が装着される
subtitle.item.armor.equip_diamond=ダイヤモンドの防具が装着される
subtitle.item.armor.equip_netherite=ネザライトの防具が装着される
subtitle.item.armor.equip_elytra=エリトラが装着される
subtitle.item.bone_meal.use=骨粉が使用される

subtitle.records.13="13"のレコードを再生中
subtitle.records.cat="cat"のレコードを再生中
subtitle.records.blocks="blocks"のレコードを再生中
subtitle.records.chirp="chirp"のレコードを再生中
subtitle.records.far="far"のレコードを再生中
subtitle.records.mall="mall"のレコードを再生中
subtitle.records.mellohi="mellohi"のレコードを再生中
subtitle.records.stal="stal"のレコードを再生中
subtitle.records.strad="strad"のレコードを再生中
subtitle.records.ward="ward"のレコードを再生中
subtitle.records.11="11"のレコードを再生中
subtitle.records.wait="wait"のレコードを再生中

subtitle.ambient.nether_wastes.mood=Hellish sounds

subtitle.block.destroyed=ブロックが設置または破壊される
subtitle.block.placed=ブロックを設置する
subtitle.block.wooden_door.close=木のドアが閉じる
subtitle.block.wooden_door.open=木のドアが開く
subtitle.block.iron_door.close=鉄のドアが閉じる
subtitle.block.iron_door.open=鉄のドアが開く
subtitle.block.beacon.deactivate=ビーコンが停止する
subtitle.block.wooden_trapdoor.close=木のトラップドアが閉じる
subtitle.block.wooden_trapdoor.open=木のトラップドアが開く
subtitle.block.iron_trapdoor.close=鉄のトラップドアが閉じる
subtitle.block.iron_trapdoor.open=鉄のトラップドアが開く
subtitle.block.wooden_pressure_plate.click_on=木の感圧板が動作する
subtitle.block.wooden_pressure_plate.click_off=木の感圧板が元に戻る
subtitle.block.metal_pressure_plate.click_on=金属の感圧板が動作する
subtitle.block.metal_pressure_plate.click_off=金属の感圧板が元に戻る
subtitle.block.ender_chest.open=エンダーチェストが開く
subtitle.block.ender_chest.close=エンダーチェストが閉じる
subtitle.block.furnace.fire_crackle=かまどが燃える
subtitle.block.blastfurnace.fire_crackle=溶鉱炉が燃える
subtitle.block.smoker.smoke=燻製器が煙を上げる
subtitle.block.fence_gate.close=フェンスゲートが閉じる
subtitle.block.fence_gate.open=フェンスゲートが開く
subtitle.block.shulker_box.open=シュルカーボックスが開く
subtitle.block.shulker_box.close=シュルカーボックスが閉じる
subtitle.block.beehive.enter=Bee enters hive
subtitle.block.beehive.exit=Bee leaves hive
subtitle.block.beehive.drip=Honey drips
subtitle.block.beehive.work=Bees work
subtitle.block.beehive.shear=Beehive sheared
subtitle.block.honey_block.slide=Sliding down a honey block
subtitle.block.brewing_stand.brew=Brewing Stand bubbles
subtitle.block.composter.fill=コンポスターが満たされる
subtitle.block.composter.fill_success=コンポスターが満たされる
subtitle.block.composter.ready=コンポスターが堆肥にする
subtitle.block.composter.empty=コンポスターが空になる
subtitle.block.enchantment_table.use=エンチャントテーブルが使われる
subtitle.block.smithing_table.use=鍛冶台が使われる
subtitle.block.sweet_berry_bush.pick_berries=ベリーが収穫される
subtitle.block.sponge.absorb=スポンジが吸収する

subtitle.mob.hurt=%sがダメージを受ける
subtitle.mob.death=%sが死ぬ
subtitle.mob.step=足音

subtitle.mob.bat.idle=コウモリが鳴く
subtitle.mob.bat.takeoff=コウモリが羽ばたく
subtitle.mob.chicken.say=ニワトリが鳴く
subtitle.mob.cow.say=ウシが鳴く
subtitle.mob.cat.hitt=ネコがダメージを受ける
subtitle.mob.cat.purr=ネコが鳴く
subtitle.mob.cat.purreow=ネコが鳴く
subtitle.mob.cat.meow=ネコが鳴く
subtitle.mob.pig.say=ブタが鳴く
subtitle.mob.sheep.say=ヒツジが鳴く
subtitle.mob.silverfish.say=シルバーフィッシュが鳴く
subtitle.mob.silverfish.hit=シルバーフィッシュがダメージを受ける
subtitle.mob.silverfish.kill=シルバーフィッシュが死ぬ
subtitle.mob.slime.big=スライムが跳ねる
subtitle.mob.slime.small=スライムが跳ねる
subtitle.mob.blaze.breathe=ブレイズが呼吸をする
subtitle.mob.blaze.hit=ブレイズがダメージを受ける
subtitle.mob.creeper.say=クリーパーが着火される
subtitle.creeper.primed=クリーパーが爆発する
subtitle.mob.villager.idle=村人がつぶやく
subtitle.mob.villager.haggle=村人がつぶやく
subtitle.mob.villager.yes=村人が取引をする
subtitle.mob.villager.no=村人が取引を拒否する
subtitle.mob.villager.hit=村人がダメージを受ける
subtitle.mob.zombie.say=ゾンビがうめく
subtitle.mob.skeleton.say=スケルトンが骨を鳴らす
subtitle.mob.spider.say=クモが鳴く
subtitle.mob.ghast.moan=ガストが泣く
subtitle.mob.ghast.scream=ガストが叫ぶ
subtitle.mob.ghast.charge=ガストが発射する
subtitle.mob.ghast.fireball=火の玉が飛ぶ
subtitle.mob.zombiepig.zpig=ゾンビピッグマンがうめく
subtitle.mob.zombiepig.zpighurt=ゾンビピッグマンがダメージを受ける
subtitle.mob.zombiepig.zpigangry=ゾンビピッグマンが怒る
subtitle.mob.zombiepig.zpigdeath=ゾンビピッグマンが死ぬ
subtitle.mob.endermen.idle=エンダーマンが鳴く
subtitle.mob.endermen.portal=エンダーマンがテレポートする
subtitle.mob.endermen.hit=エンダーマンがダメージを受ける
subtitle.mob.endermen.death=エンダーマンが死ぬ
subtitle.mob.magmacube.big=マグマキューブが跳ねる
subtitle.mob.magmacube.small=マグマキューブが跳ねる
subtitle.mob.wolf.bark=オオカミが吠える
subtitle.mob.wolf.panting=オオカミが息切れする
subtitle.mob.wolf.shake=オオカミが身震いをする
subtitle.mob.horse.idle=ウマがいななく
subtitle.mob.horse.angry=ウマが怒っていななく
subtitle.mob.horse.hit=ウマがダメージを受ける
subtitle.mob.horse.death=ウマが死ぬ
subtitle.mob.horse.eat=ウマが食べる
subtitle.mob.horse.gallop=ウマが走る
subtitle.mob.horse.jump=ウマが跳ぶ
subtitle.mob.horse.land=ウマが着地する
subtitle.mob.horse.breathe=ウマが呼吸をする
subtitle.mob.horse.wood=ウマが加速する
subtitle.mob.horse.soft=ウマが歩く
subtitle.mob.horse.leather=鞍が装着される

subtitle.tile.piston.out=ピストンが動作する
subtitle.tile.piston.in=ピストンが元に戻る

subtitle.weather.rain=雨が降る
subtitle.ambient.weather.thunder=雷が鳴る

# Entities
entity.etfuturum.endermite.name=エンダーマイト
entity.etfuturum.armor_stand.name=防具立て
entity.etfuturum.rabbit.name=ウサギ
entity.etfuturum.villager_zombie.name=村人ゾンビ
entity.etfuturum.end_crystal.name=エンドクリスタル
entity.etfuturum.ender_dragon.name=エンダードラゴン
entity.etfuturum.snow_golem.name=スノウゴーレム
entity.etfuturum.brown_mooshroom.name=茶色のキノコ
entity.etfuturum.shulker.name=シュルカー
entity.etfuturum.shulker_candy.name=シュルカーの弾
entity.etfuturum.chest_boat.name=チェスト付きのボート
entity.etfuturum.new_boat.name=ボート

entity.etfuturum.stray.name=ストレイ
entity.etfuturum.husk.name=ハスク
entity.etfuturum.guardian.name=ガーディアン
entity.etfuturum.elder_guardian.name=エルダーガーディアン
entity.etfuturum.polar_bear.name=シロクマ
entity.etfuturum.bee.name=ミツバチ
entity.etfuturum.fox.name=キツネ

# Items
item.etfuturum.mutton.name=生の羊肉
item.etfuturum.cooked_mutton.name=焼き羊肉
item.etfuturum.prismarine_shard.name=プリズマリンの欠片
item.etfuturum.prismarine_crystals.name=プリズマリンクリスタル
item.etfuturum.armor_stand.name=防具立て
item.etfuturum.rabbit.name=生の兎肉
item.etfuturum.cooked_rabbit.name=焼き兎肉
item.etfuturum.rabbit_stew.name=ウサギシチュー
item.etfuturum.rabbit_foot.name=ウサギの足
item.etfuturum.rabbit_hide.name=ウサギの皮
item.etfuturum.beetroot.name=ビートルート
item.etfuturum.beetroot_seeds.name=ビートルートの種
item.etfuturum.beetroot_soup.name=ビートルートスープ
item.etfuturum.chorus_fruit.name=コーラスフルーツ
item.etfuturum.popped_chorus_fruit.name=焼いたコーラスフルーツ
item.etfuturum.dragon_breath.name=ドラゴンブレス
item.etfuturum.elytra.name=エリトラ
item.etfuturum.end_crystal.name=エンドクリスタル
item.etfuturum.iron_nugget.name=鉄塊
item.etfuturum.netherite_scrap.name=ネザライトの欠片
item.etfuturum.netherite_ingot.name=ネザライトインゴット
item.etfuturum.netherite_helmet.name=ネザライトのヘルメット
item.etfuturum.netherite_chestplate.name=ネザライトのプレートチェスト
item.etfuturum.netherite_leggings.name=ネザライトのレギンス
item.etfuturum.netherite_boots.name=ネザライトのブーツ
item.etfuturum.netherite_pickaxe.name=ネザライトのツルハシ
item.etfuturum.netherite_axe.name=ネザライトの斧
item.etfuturum.netherite_spade.name=ネザライトのシャベル
item.etfuturum.netherite_sword.name=ネザライトの剣
item.etfuturum.netherite_hoe.name=ネザライトのクワ
potion.prefix.lingering=残留
item.etfuturum.totem_of_undying.name=不死のトーテム
item.etfuturum.white_dye.name=白色の染料
item.etfuturum.blue_dye.name=青色の染料
item.etfuturum.brown_dye.name=茶色の染料
item.etfuturum.black_dye.name=黒色の染料
item.etfuturum.copper_ingot.name=銅インゴット
item.etfuturum.suspicious_stew.name=怪しげなシチュー
item.etfuturum.sweet_berries.name=スイートベリー
item.etfuturum.raw_copper.name=銅の原石
item.etfuturum.raw_iron.name=鉄の原石
item.etfuturum.raw_gold.name=金の原石
item.etfuturum.oak_boat.name=オークのボート
item.etfuturum.spruce_boat.name=トウヒのボート
item.etfuturum.birch_boat.name=シラカバのボート
item.etfuturum.jungle_boat.name=ジャングルのボート
item.etfuturum.dark_oak_boat.name=ダークオークのボート
item.etfuturum.acacia_boat.name=アカシアのボート
item.etfuturum.cherry_boat.name=サクラのボート
item.etfuturum.bamboo_raft.name=竹のいかだ
item.etfuturum.oak_chest_boat.name=チェスト付きのオークのボート
item.etfuturum.spruce_chest_boat.name=チェスト付きのトウヒのボート
item.etfuturum.birch_chest_boat.name=チェスト付きのシラカバのボート
item.etfuturum.jungle_chest_boat.name=チェスト付きのジャングルのボート
item.etfuturum.dark_oak_chest_boat.name=チェスト付きのダークオークのボート
item.etfuturum.acacia_chest_boat.name=チェスト付きのアカシアのボート
item.etfuturum.cherry_chest_boat.name=チェスト付きのサクラのボート
item.etfuturum.bamboo_chest_raft.name=チェスト付きの竹のいかだ
item.etfuturum.shulker_shell.name=シュルカーの殻
item.etfuturum.amethyst_shard.name=アメジストの欠片
item.etfuturum.honeycomb.name=ハニカム
item.etfuturum.honey_bottle.name=ハチミツ入りの瓶
item.etfuturum.bamboo.name=竹
item.etfuturum.glow_berries.name=グロウベリー

# Arrows
item.etfuturum.tipped_arrow.name=効能付きの矢
item.etfuturum.tipped_arrow.effect.empty.name=クラフト不可能な効能付きの矢
item.etfuturum.tipped_arrow.potion.nightVision.name=暗視の矢
item.etfuturum.tipped_arrow.potion.invisibility.name=透明化の矢
item.etfuturum.tipped_arrow.potion.jump.name=跳躍の矢
item.etfuturum.tipped_arrow.potion.fireResistance.name=耐火の矢
item.etfuturum.tipped_arrow.potion.moveSpeed.name=俊敏の矢
item.etfuturum.tipped_arrow.potion.moveSlowdown.name=鈍化の矢
item.etfuturum.tipped_arrow.potion.waterBreathing.name=水中呼吸の矢
item.etfuturum.tipped_arrow.potion.heal.name=治癒の矢
item.etfuturum.tipped_arrow.potion.harm.name=負傷の矢
item.etfuturum.tipped_arrow.potion.poison.name=毒の矢
item.etfuturum.tipped_arrow.potion.regeneration.name=再生の矢
item.etfuturum.tipped_arrow.potion.damageBoost.name=力の矢
item.etfuturum.tipped_arrow.potion.weakness.name=弱化の矢

# Blocks
tile.etfuturum.granite.name=花崗岩
tile.etfuturum.polished_granite.name=磨かれた花崗岩
tile.etfuturum.diorite.name=閃緑岩
tile.etfuturum.polished_diorite.name=磨かれた閃緑岩
tile.etfuturum.andesite.name=安山岩
tile.etfuturum.polished_andesite.name=磨かれた安山岩
tile.etfuturum.granite_slab.name=花崗岩のハーフブロック
tile.etfuturum.polished_granite_slab.name=磨かれた花崗岩のハーフブロック
tile.etfuturum.diorite_slab.name=閃緑岩のハーフブロック
tile.etfuturum.polished_diorite_slab.name=磨かれた閃緑岩のハーフブロック
tile.etfuturum.andesite_slab.name=安山岩のハーフブロック
tile.etfuturum.polished_andesite_slab.name=磨かれた安山岩のハーフブロック
tile.etfuturum.granite_stairs.name=花崗岩の階段
tile.etfuturum.polished_granite_stairs.name=磨かれた花崗岩の階段
tile.etfuturum.diorite_stairs.name=閃緑岩の階段
tile.etfuturum.polished_diorite_stairs.name=磨かれた閃緑岩の階段
tile.etfuturum.andesite_stairs.name=安山岩の階段
tile.etfuturum.polished_andesite_stairs.name=磨かれた安山岩の階段
tile.etfuturum.iron_trapdoor.name=鉄のトラップドア
tile.etfuturum.prismarine.name=プリズマリン
tile.etfuturum.prismarine_bricks.name=プリズマリンレンガ
tile.etfuturum.dark_prismarine.name=ダークプリズマリン
tile.etfuturum.sea_lantern.name=シーランタン
tile.etfuturum.daylight_detector_inverted.name=反転日照センサー
tile.etfuturum.red_sandstone.name=赤い砂岩
tile.etfuturum.chiseled_red_sandstone.name=模様入りの赤い砂岩
tile.etfuturum.cut_red_sandstone.name=研がれた赤い砂岩
tile.etfuturum.red_sandstone_slab.name=赤い砂岩のハーフブロック
tile.etfuturum.cut_red_sandstone_slab.name=研がれた赤い砂岩のハーフブロック
tile.etfuturum.red_sandstone_stairs.name=赤い砂岩の階段
tile.etfuturum.red_mushroom.name=赤色のキノコブロック
tile.etfuturum.brown_mushroom.name=茶色のキノコブロック
tile.etfuturum.coarse_dirt.name=粗い土
tile.etfuturum.slime.name=スライムブロック
tile.etfuturum.sponge.name=スポンジ
tile.etfuturum.wet_sponge.name=濡れたスポンジ
tile.etfuturum.old_gravel.name=粗い砂利
tile.etfuturum.beetroots.name=ビートルート
tile.etfuturum.purpur_block.name=プルプァブロック
tile.etfuturum.purpur_slab.name=プルプァのハーフブロック
tile.etfuturum.purpur_pillar.name=プルプァの柱
tile.etfuturum.purpur_stairs.name=プルプァの階段
tile.etfuturum.end_bricks.name=エンドストーンレンガ
tile.etfuturum.end_brick_slab.name=エンドストーンレンガのハーフブロック
tile.etfuturum.end_brick_stairs.name=エンドストーンレンガの階段
tile.etfuturum.dirt_path.name=草の道
tile.etfuturum.end_rod.name=エンドロッド
tile.etfuturum.chorus_flower.name=コーラスフラワー
tile.etfuturum.chorus_plant.name=コーラスプラント
tile.etfuturum.crying_obsidian.name=泣く黒曜石
tile.etfuturum.frosted_ice.name=薄氷
tile.etfuturum.rose.name=バラ
tile.etfuturum.ancient_debris.name=古代の残骸
tile.etfuturum.netherite_block.name=ネザライトブロック
tile.etfuturum.netherite_stairs.name=史上最高の階段
tile.etfuturum.blue_ice.name=青氷
tile.etfuturum.smooth_stone.name=滑らかな石
tile.etfuturum.smooth_sandstone.name=滑らかな砂岩
tile.etfuturum.smooth_red_sandstone.name=滑らかな赤い砂岩
tile.etfuturum.smooth_sandstone_slab.name=滑らかな砂岩のハーフブロック
tile.etfuturum.smooth_red_sandstone_slab.name=滑らかな赤い砂岩のハーフブロック
tile.etfuturum.smooth_sandstone_stairs.name=滑らかな砂岩の階段
tile.etfuturum.smooth_red_sandstone_stairs.name=滑らかな赤い砂岩の階段
tile.etfuturum.smooth_quartz.name=滑らかなクォーツ
tile.etfuturum.smooth_quartz_slab.name=滑らかなクォーツのハーフブロック
tile.etfuturum.smooth_quartz_stairs.name=滑らかなクォーツの階段
tile.etfuturum.quartz_bricks.name=クォーツレンガ
tile.etfuturum.stone_slab.name=石のハーフブロック
tile.etfuturum.mossy_cobblestone_slab.name=苔むした丸石のハーフブロック
tile.etfuturum.mossy_stone_brick_slab.name=苔むした石レンガのハーフブロック
tile.etfuturum.cut_sandstone_slab.name=研がれた砂岩のハーフブロック
tile.etfuturum.stone_stairs.name=石の階段
tile.etfuturum.mossy_cobblestone_stairs.name=苔むした丸石の階段
tile.etfuturum.mossy_stone_brick_stairs.name=苔むした石レンガの階段
tile.etfuturum.lily_of_the_valley.name=スズラン
tile.etfuturum.cornflower.name=ヤグルマギク
tile.etfuturum.wither_rose.name=ウィザーローズ
tile.etfuturum.copper_ore.name=銅鉱石
tile.etfuturum.deepslate_copper_ore.name=深層銅鉱石
tile.etfuturum.deepslate_coal_ore.name=深層石炭鉱石
tile.etfuturum.deepslate_iron_ore.name=深層鉄鉱石
tile.etfuturum.deepslate_gold_ore.name=深層金鉱石
tile.etfuturum.deepslate_redstone_ore.name=深層レッドストーン鉱石
tile.etfuturum.deepslate_lit_redstone_ore.name=深層レッドストーン鉱石
tile.etfuturum.deepslate_lapis_ore.name=深層ラピスラズリ鉱石
tile.etfuturum.deepslate_diamond_ore.name=深層ダイヤモンド鉱石
tile.etfuturum.deepslate_emerald_ore.name=深層エメラルド鉱石
tile.etfuturum.copper_block.name=銅ブロック
tile.etfuturum.exposed_copper.name=風化した銅
tile.etfuturum.weathered_copper.name=錆びた銅
tile.etfuturum.oxidized_copper.name=酸化した銅
tile.etfuturum.cut_copper.name=切り込み入りの銅
tile.etfuturum.exposed_cut_copper.name=風化した切り込み入りの銅
tile.etfuturum.weathered_cut_copper.name=錆びた切り込み入りの銅
tile.etfuturum.oxidized_cut_copper.name=酸化した切り込み入りの銅
tile.etfuturum.copper_grate.name=銅の格子
tile.etfuturum.exposed_copper_grate.name=風化した銅の格子
tile.etfuturum.weathered_copper_grate.name=錆びた銅の格子
tile.etfuturum.oxidized_copper_grate.name=酸化した銅の格子
tile.etfuturum.chiseled_copper.name=模様入りの銅
tile.etfuturum.exposed_chiseled_copper.name=風化した模様入りの銅
tile.etfuturum.weathered_chiseled_copper.name=錆びた模様入りの銅
tile.etfuturum.oxidized_chiseled_copper.name=酸化した模様入りの銅
tile.etfuturum.copper_bulb.name=銅の電球
tile.etfuturum.exposed_copper_bulb.name=風化した銅の電球
tile.etfuturum.weathered_copper_bulb.name=錆びた銅の電球
tile.etfuturum.oxidized_copper_bulb.name=酸化した銅の電球
tile.etfuturum.cut_copper_stairs.name=切り込み入りの銅の階段
tile.etfuturum.exposed_cut_copper_stairs.name=風化した切り込み入りの銅の階段
tile.etfuturum.weathered_cut_copper_stairs.name=錆びた切り込み入りの銅の階段
tile.etfuturum.oxidized_cut_copper_stairs.name=酸化した切り込み入りの銅の階段
tile.etfuturum.cut_copper_slab.name=切り込み入りの銅のハーフブロック
tile.etfuturum.exposed_cut_copper_slab.name=風化した切り込み入りの銅のハーフブロック
tile.etfuturum.weathered_cut_copper_slab.name=錆びた切り込み入りの銅のハーフブロック
tile.etfuturum.oxidized_cut_copper_slab.name=酸化した切り込み入りの銅のハーフブロック
tile.etfuturum.copper_door.name=銅のドア
tile.etfuturum.exposed_copper_door.name=風化した銅のドア
tile.etfuturum.weathered_copper_door.name=錆びた銅のドア
tile.etfuturum.oxidized_copper_door.name=酸化した銅のドア
tile.etfuturum.copper_trapdoor.name=銅のトラップドア
tile.etfuturum.exposed_copper_trapdoor.name=風化した銅のトラップドア
tile.etfuturum.weathered_copper_trapdoor.name=錆びた銅のトラップドア
tile.etfuturum.oxidized_copper_trapdoor.name=酸化した銅のトラップドア
tile.etfuturum.waxed_copper_block.name=錆止めされた銅ブロック
tile.etfuturum.waxed_exposed_copper.name=錆止めされた風化した銅
tile.etfuturum.waxed_weathered_copper.name=錆止めされた錆びた銅
tile.etfuturum.waxed_oxidized_copper.name=錆止めされた酸化した銅
tile.etfuturum.waxed_cut_copper.name=錆止めされた切り込み入りの銅
tile.etfuturum.waxed_exposed_cut_copper.name=錆止めされた風化した切り込み入りの銅
tile.etfuturum.waxed_weathered_cut_copper.name=錆止めされた錆びた切り込み入りの銅
tile.etfuturum.waxed_oxidized_cut_copper.name=錆止めされた酸化した切り込み入りの銅
tile.etfuturum.waxed_copper_grate.name=錆止めされた銅の格子
tile.etfuturum.waxed_exposed_copper_grate.name=錆止めされた風化した銅の格子
tile.etfuturum.waxed_weathered_copper_grate.name=錆止めされた錆びた銅の格子
tile.etfuturum.waxed_oxidized_copper_grate.name=錆止めされた酸化した銅の格子
tile.etfuturum.waxed_chiseled_copper.name=錆止めされた模様入りの銅
tile.etfuturum.waxed_exposed_chiseled_copper.name=錆止めされた風化した模様入りの銅
tile.etfuturum.waxed_weathered_chiseled_copper.name=錆止めされた錆びた模様入りの銅
tile.etfuturum.waxed_oxidized_chiseled_copper.name=錆止めされた酸化した模様入りの銅
tile.etfuturum.waxed_copper_bulb.name=錆止めされた銅の電球
tile.etfuturum.waxed_exposed_copper_bulb.name=錆止めされた風化した銅の電球
tile.etfuturum.waxed_weathered_copper_bulb.name=錆止めされた錆びた銅の電球
tile.etfuturum.waxed_oxidized_copper_bulb.name=錆止めされた酸化した銅の電球
tile.etfuturum.waxed_cut_copper_stairs.name=錆止めされた切り込み入りの銅の階段
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=錆止めされた風化した切り込み入りの銅の階段
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=錆止めされた錆びた切り込み入りの銅の階段
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=錆止めされた酸化した切り込み入りの銅の階段
tile.etfuturum.waxed_cut_copper_slab.name=錆止めされた切り込み入りの銅のハーフブロック
tile.etfuturum.waxed_exposed_cut_copper_slab.name=錆止めされた風化した切り込み入りの銅のハーフブロック
tile.etfuturum.waxed_weathered_cut_copper_slab.name=錆止めされた錆びた切り込み入りの銅のハーフブロック
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=錆止めされた酸化した切り込み入りの銅のハーフブロック
tile.etfuturum.waxed_copper_door.name=錆止めされた銅のドア
tile.etfuturum.waxed_exposed_copper_door.name=錆止めされた風化した銅のドア
tile.etfuturum.waxed_weathered_copper_door.name=錆止めされた錆びた銅のドア
tile.etfuturum.waxed_oxidized_copper_door.name=錆止めされた酸化した銅のドア
tile.etfuturum.waxed_copper_trapdoor.name=錆止めされた銅のトラップドア
tile.etfuturum.waxed_exposed_copper_trapdoor.name=錆止めされた風化した銅のトラップドア
tile.etfuturum.waxed_weathered_copper_trapdoor.name=錆止めされた錆びた銅のトラップドア
tile.etfuturum.waxed_oxidized_copper_trapdoor.name=錆止めされた酸化した銅のトラップドア
tile.etfuturum.deepslate.name=深層岩
tile.etfuturum.cobbled_deepslate.name=深層岩の丸石
tile.etfuturum.cobbled_deepslate_slab.name=深層岩の丸石のハーフブロック
tile.etfuturum.cobbled_deepslate_stairs.name=深層岩の丸石の階段
tile.etfuturum.cobbled_deepslate_wall.name=深層岩の丸石の塀
tile.etfuturum.chiseled_deepslate.name=模様入りの深層岩
tile.etfuturum.polished_deepslate.name=磨かれた深層岩
tile.etfuturum.polished_deepslate_slab.name=磨かれた深層岩のハーフブロック
tile.etfuturum.polished_deepslate_stairs.name=磨かれた深層岩の階段
tile.etfuturum.polished_deepslate_wall.name=磨かれた深層岩の塀
tile.etfuturum.deepslate_bricks.name=深層岩レンガ
tile.etfuturum.deepslate_brick_slab.name=深層岩レンガのハーフブロック
tile.etfuturum.deepslate_brick_stairs.name=深層岩レンガの階段
tile.etfuturum.deepslate_brick_wall.name=深層岩レンガの塀
tile.etfuturum.deepslate_tiles.name=深層岩タイル
tile.etfuturum.deepslate_tile_slab.name=深層岩タイルのハーフブロック
tile.etfuturum.deepslate_tile_stairs.name=深層岩タイルの階段
tile.etfuturum.deepslate_tile_wall.name=深層岩タイルの塀
tile.etfuturum.cracked_deepslate_bricks.name=ひび割れた深層岩レンガ
tile.etfuturum.cracked_deepslate_tiles.name=ひび割れた深層岩タイル
tile.etfuturum.infested_deepslate.name=虫食い深層岩
tile.etfuturum.tuff.name=凝灰岩
tile.etfuturum.polished_tuff.name=磨かれた凝灰岩
tile.etfuturum.tuff_bricks.name=凝灰岩レンガ
tile.etfuturum.chiseled_tuff.name=模様入りの凝灰岩
tile.etfuturum.chiseled_tuff_bricks.name=模様入りの凝灰岩レンガ
tile.etfuturum.tuff_stairs.name=凝灰岩の階段
tile.etfuturum.polished_tuff_stairs.name=磨かれた凝灰岩の階段
tile.etfuturum.tuff_brick_stairs.name=凝灰岩レンガの階段
tile.etfuturum.tuff_wall.name=凝灰岩の塀
tile.etfuturum.polished_tuff_wall.name=磨かれた凝灰岩の塀
tile.etfuturum.tuff_brick_wall.name=凝灰岩レンガの塀
tile.etfuturum.tuff_slab.name=凝灰岩のハーフブロック
tile.etfuturum.polished_tuff_slab.name=磨かれた凝灰岩のハーフブロック
tile.etfuturum.tuff_brick_slab.name=凝灰岩レンガのハーフブロック
tile.etfuturum.raw_copper_block.name=銅の原石ブロック
tile.etfuturum.raw_iron_block.name=鉄の原石ブロック
tile.etfuturum.raw_gold_block.name=金の原石ブロック
tile.etfuturum.end_gateway.name=エンドゲートウェイ
tile.etfuturum.end_portal.name=エンドポータル
tile.etfuturum.smooth_basalt.name=滑らかな玄武岩
tile.etfuturum.calcite.name=方解石
tile.etfuturum.amethyst_block.name=アメジストブロック
tile.etfuturum.budding_amethyst.name=芽生えたアメジスト
tile.etfuturum.small_amethyst_bud.name=小さなアメジストの芽
tile.etfuturum.medium_amethyst_bud.name=中くらいのアメジストの芽
tile.etfuturum.large_amethyst_bud.name=大きなアメジストの芽
tile.etfuturum.amethyst_cluster.name=アメジストの塊
tile.etfuturum.chain.name=鎖

tile.etfuturum.nether_wart_block.name=ネザーウォートブロック
tile.etfuturum.warped_wart_block.name=歪んだウォートブロック

tile.etfuturum.crimson_roots.name=真紅の根
tile.etfuturum.warped_roots.name=歪んだ根

tile.etfuturum.nether_sprouts.name=ネザースプラウト

tile.etfuturum.crimson_fungus.name=真紅のキノコ
tile.etfuturum.warped_fungus.name=歪んだキノコ

tile.etfuturum.crimson_nylium.name=真紅のナイリウム
tile.etfuturum.warped_nylium.name=歪んだナイリウム

tile.etfuturum.weeping_vines.name=しだれツタ
tile.etfuturum.twisting_vines.name=ねじれツタ

tile.etfuturum.sculk.name=スカルク
tile.etfuturum.sculk_catalyst.name=スカルクカタリスト

tile.etfuturum.magma.name=マグマブロック
tile.etfuturum.bone.name=骨ブロック

tile.etfuturum.cave_vines.name=洞窟のツタ

tile.etfuturum.tinted_glass.name=色付きガラス
tile.etfuturum.bee_nest.name=ミツバチの巣
tile.etfuturum.beehive.name=養蜂箱
tile.etfuturum.honey_block.name=ハチミツブロック
tile.etfuturum.honeycomb_block.name=ハニカムブロック

tile.etfuturum.glow_lichen.name=ヒカリゴケ

tile.etfuturum.barrel.name=樽
tile.etfuturum.blast_furnace.name=溶鉱炉
tile.etfuturum.smoker.name=燻製器
tile.etfuturum.stonecutter.name=石切台
tile.etfuturum.smithing_table.name=鍛冶台
tile.etfuturum.fletching_table.name=矢細工台
tile.etfuturum.composter.name=コンポスター
tile.etfuturum.cartography_table.name=製図台
tile.etfuturum.loom.name=機織り機
tile.etfuturum.grindstone.name=砥石
tile.etfuturum.lectern.name=書見台
tile.etfuturum.lantern.name=ランタン
tile.etfuturum.soul_lantern.name=魂のランタン
tile.etfuturum.soul_torch.name=魂の松明

tile.etfuturum.observer.name=オブザーバー
tile.etfuturum.target.name=的

tile.etfuturum.prismarine_slab.name=プリズマリンのハーフブロック
tile.etfuturum.prismarine_brick_slab.name=プリズマリンレンガのハーフブロック
tile.etfuturum.dark_prismarine_slab.name=ダークプリズマリンのハーフブロック

tile.etfuturum.mud.name=泥
tile.etfuturum.packed_mud.name=固めた泥
tile.etfuturum.mud_bricks.name=泥レンガ

tile.etfuturum.mangrove_roots.name=マングローブの根
tile.etfuturum.muddy_mangrove_roots.name=泥だらけのマングローブの根
tile.etfuturum.mud_brick_stairs.name=泥レンガの階段
tile.etfuturum.mud_brick_slab.name=泥レンガのハーフブロック
tile.etfuturum.mud_brick_wall.name=泥レンガの塀

tile.etfuturum.moss_block.name=苔ブロック
tile.etfuturum.moss_carpet.name=苔のカーペット

tile.etfuturum.shroomlight.name=シュルームライト

tile.etfuturum.soul_soil.name=ソウルソイル

tile.etfuturum.basalt.name=玄武岩
tile.etfuturum.polished_basalt.name=磨かれた玄武岩

tile.etfuturum.blackstone.name=ブラックストーン
tile.etfuturum.polished_blackstone.name=磨かれたブラックストーン
tile.etfuturum.polished_blackstone_bricks.name=磨かれたブラックストーンレンガ
tile.etfuturum.cracked_polished_blackstone_bricks.name=ひび割れた磨かれたブラックストーンレンガ
tile.etfuturum.chiseled_polished_blackstone.name=模様入りの磨かれたブラックストーン
tile.etfuturum.gilded_blackstone.name=きらめくブラックストーン

tile.etfuturum.blackstone_stairs.name=ブラックストーンの階段
tile.etfuturum.polished_blackstone_stairs.name=磨かれたブラックストーンの階段
tile.etfuturum.polished_blackstone_brick_stairs.name=磨かれたブラックストーンレンガの階段

tile.etfuturum.blackstone_slab.name=ブラックストーンのハーフブロック
tile.etfuturum.polished_blackstone_slab.name=磨かれたブラックストーンのハーフブロック
tile.etfuturum.polished_blackstone_brick_slab.name=磨かれたブラックストーンレンガのハーフブロック

tile.etfuturum.blackstone_wall.name=ブラックストーンの塀
tile.etfuturum.polished_blackstone_wall.name=磨かれたブラックストーンの塀
tile.etfuturum.polished_blackstone_brick_wall.name=磨かれたブラックストーンレンガの塀

tile.etfuturum.prismarine_stairs.name=プリズマリンの階段
tile.etfuturum.prismarine_brick_stairs.name=プリズマリンレンガの階段
tile.etfuturum.dark_prismarine_stairs.name=ダークプリズマリンの階段

tile.etfuturum.pink_petals.name=桃色の花びら

tile.etfuturum.mangrove_propagule.name=マングローブの芽
tile.etfuturum.cherry_sapling.name=サクラの苗木

tile.etfuturum.azalea.name=ツツジ
tile.etfuturum.flowering_azalea.name=開花したツツジ

tile.etfuturum.azalea_leaves.name=ツツジの葉
tile.etfuturum.flowering_azalea_leaves.name=開花したツツジの葉

tile.etfuturum.dripstone_block.name=鍾乳石ブロック
tile.etfuturum.pointed_dripstone.name=鍾乳石

tile.etfuturum.mangrove_leaves.name=マングローブの葉
tile.etfuturum.cherry_leaves.name=サクラの葉

tile.etfuturum.crimson_stem.name=真紅の幹
tile.etfuturum.warped_stem.name=歪んだ幹
tile.etfuturum.mangrove_log.name=マングローブの原木
tile.etfuturum.cherry_log.name=サクラの原木
tile.etfuturum.bamboo_block.name=竹ブロック

tile.etfuturum.crimson_planks.name=真紅の木材
tile.etfuturum.warped_planks.name=歪んだ木材
tile.etfuturum.mangrove_planks.name=マングローブの木材
tile.etfuturum.cherry_planks.name=サクラの木材
tile.etfuturum.bamboo_planks.name=竹の木材
tile.etfuturum.bamboo_mosaic.name=竹細工

tile.etfuturum.crimson_stairs.name=真紅の階段
tile.etfuturum.warped_stairs.name=歪んだ階段
tile.etfuturum.mangrove_stairs.name=マングローブの階段
tile.etfuturum.cherry_stairs.name=サクラの階段
tile.etfuturum.bamboo_stairs.name=竹の階段
tile.etfuturum.bamboo_mosaic_stairs.name=竹細工の階段

tile.etfuturum.crimson_slab.name=真紅のハーフブロック
tile.etfuturum.warped_slab.name=歪んだハーフブロック
tile.etfuturum.mangrove_slab.name=マングローブのハーフブロック
tile.etfuturum.cherry_slab.name=サクラのハーフブロック
tile.etfuturum.bamboo_slab.name=竹のハーフブロック
tile.etfuturum.bamboo_mosaic_slab.name=竹細工のハーフブロック

tile.etfuturum.stripped_oak_log.name=樹皮を剥いだオークの原木
tile.etfuturum.stripped_spruce_log.name=樹皮を剥いだトウヒの原木
tile.etfuturum.stripped_birch_log.name=樹皮を剥いだシラカバの原木
tile.etfuturum.stripped_jungle_log.name=樹皮を剥いだジャングルの原木
tile.etfuturum.stripped_acacia_log.name=樹皮を剥いだアカシアの原木
tile.etfuturum.stripped_dark_oak_log.name=樹皮を剥いだダークオークの原木

tile.etfuturum.stripped_crimson_stem.name=表皮を剥いだ真紅の幹
tile.etfuturum.stripped_warped_stem.name=表皮を剥いだ歪んだ幹
tile.etfuturum.stripped_mangrove_log.name=樹皮を剥いだマングローブの原木
tile.etfuturum.stripped_cherry_log.name=樹皮を剥いだサクラの原木
tile.etfuturum.stripped_bamboo_block.name=表皮を剥いだ竹ブロック

tile.etfuturum.oak_wood.name=オークの木
tile.etfuturum.spruce_wood.name=トウヒの木
tile.etfuturum.birch_wood.name=シラカバの木
tile.etfuturum.jungle_wood.name=ジャングルの木
tile.etfuturum.acacia_wood.name=アカシアの木
tile.etfuturum.dark_oak_wood.name=ダークオークの木

tile.etfuturum.crimson_hyphae.name=真紅の菌糸
tile.etfuturum.warped_hyphae.name=歪んだ菌糸
tile.etfuturum.mangrove_wood.name=マングローブの木
tile.etfuturum.cherry_wood.name=サクラの木

tile.etfuturum.stripped_oak_wood.name=樹皮を剥いだオークの木
tile.etfuturum.stripped_spruce_wood.name=樹皮を剥いだトウヒの木
tile.etfuturum.stripped_birch_wood.name=樹皮を剥いだシラカバの木
tile.etfuturum.stripped_jungle_wood.name=樹皮を剥いだジャングルの木
tile.etfuturum.stripped_acacia_wood.name=樹皮を剥いだアカシアの木
tile.etfuturum.stripped_dark_oak_wood.name=樹皮を剥いだダークオークの木

tile.etfuturum.stripped_crimson_hyphae.name=表皮を剥いだ真紅の菌糸
tile.etfuturum.stripped_warped_hyphae.name=表皮を剥いだ歪んだ菌糸
tile.etfuturum.stripped_mangrove_wood.name=樹皮を剥いだマングローブの木
tile.etfuturum.stripped_cherry_wood.name=樹皮を剥いだサクラの木

tile.etfuturum.spruce_fence.name=トウヒのフェンス
tile.etfuturum.birch_fence.name=シラカバのフェンス
tile.etfuturum.jungle_fence.name=ジャングルのフェンス
tile.etfuturum.acacia_fence.name=アカシアのフェンス
tile.etfuturum.dark_oak_fence.name=ダークオークのフェンス

tile.etfuturum.crimson_fence.name=真紅のフェンス
tile.etfuturum.warped_fence.name=歪んだフェンス
tile.etfuturum.mangrove_fence.name=マングローブのフェンス
tile.etfuturum.cherry_fence.name=サクラのフェンス
tile.etfuturum.bamboo_fence.name=竹のフェンス

tile.etfuturum.spruce_fence_gate.name=トウヒのフェンスゲート
tile.etfuturum.birch_fence_gate.name=シラカバのフェンスゲート
tile.etfuturum.jungle_fence_gate.name=ジャングルのフェンスゲート
tile.etfuturum.acacia_fence_gate.name=アカシアのフェンスゲート
tile.etfuturum.dark_oak_fence_gate.name=ダークオークのフェンスゲート

tile.etfuturum.crimson_fence_gate.name=真紅のフェンスゲート
tile.etfuturum.warped_fence_gate.name=歪んだフェンスゲート
tile.etfuturum.mangrove_fence_gate.name=マングローブのフェンスゲート
tile.etfuturum.cherry_fence_gate.name=サクラのフェンスゲート
tile.etfuturum.bamboo_fence_gate.name=竹のフェンスゲート

tile.etfuturum.spruce_sign.name=トウヒの看板
tile.etfuturum.birch_sign.name=シラカバの看板
tile.etfuturum.jungle_sign.name=ジャングルの看板
tile.etfuturum.acacia_sign.name=アカシアの看板
tile.etfuturum.dark_oak_sign.name=ダークオークの看板

tile.etfuturum.warped_sign.name=歪んだ看板
tile.etfuturum.crimson_sign.name=真紅の看板
tile.etfuturum.mangrove_sign.name=マングローブの看板
tile.etfuturum.cherry_sign.name=サクラの看板
tile.etfuturum.bamboo_sign.name=竹の看板

tile.etfuturum.spruce_door.name=トウヒのドア
tile.etfuturum.birch_door.name=シラカバのドア
tile.etfuturum.jungle_door.name=ジャングルのドア
tile.etfuturum.acacia_door.name=アカシアのドア
tile.etfuturum.dark_oak_door.name=ダークオークのドア

tile.etfuturum.crimson_door.name=真紅のドア
tile.etfuturum.warped_door.name=歪んだドア
tile.etfuturum.mangrove_door.name=マングローブのドア
tile.etfuturum.cherry_door.name=サクラのドア
tile.etfuturum.bamboo_door.name=竹のドア

tile.etfuturum.spruce_trapdoor.name=トウヒのトラップドア
tile.etfuturum.birch_trapdoor.name=シラカバのトラップドア
tile.etfuturum.jungle_trapdoor.name=ジャングルのトラップドア
tile.etfuturum.acacia_trapdoor.name=アカシアのトラップドア
tile.etfuturum.dark_oak_trapdoor.name=ダークオークのトラップドア

tile.etfuturum.crimson_trapdoor.name=真紅のトラップドア
tile.etfuturum.warped_trapdoor.name=歪んだトラップドア
tile.etfuturum.mangrove_trapdoor.name=マングローブのトラップドア
tile.etfuturum.cherry_trapdoor.name=サクラのトラップドア
tile.etfuturum.bamboo_trapdoor.name=竹のトラップドア

tile.etfuturum.spruce_pressure_plate.name=トウヒの感圧板
tile.etfuturum.birch_pressure_plate.name=シラカバの感圧板
tile.etfuturum.jungle_pressure_plate.name=ジャングルの感圧板
tile.etfuturum.acacia_pressure_plate.name=アカシアの感圧板
tile.etfuturum.dark_oak_pressure_plate.name=ダークオークの感圧板

tile.etfuturum.crimson_pressure_plate.name=真紅の感圧板
tile.etfuturum.warped_pressure_plate.name=歪んだ感圧板
tile.etfuturum.mangrove_pressure_plate.name=マングローブの感圧板
tile.etfuturum.polished_blackstone_pressure_plate.name=磨かれたブラックストーンの感圧板
tile.etfuturum.cherry_pressure_plate.name=サクラの感圧板
tile.etfuturum.bamboo_pressure_plate.name=竹の感圧板

tile.etfuturum.spruce_button.name=トウヒのボタン
tile.etfuturum.birch_button.name=シラカバのボタン
tile.etfuturum.jungle_button.name=ジャングルのボタン
tile.etfuturum.acacia_button.name=アカシアのボタン
tile.etfuturum.dark_oak_button.name=ダークオークのボタン

tile.etfuturum.crimson_button.name=真紅のボタン
tile.etfuturum.warped_button.name=歪んだボタン
tile.etfuturum.mangrove_button.name=マングローブのボタン
tile.etfuturum.polished_blackstone_button.name=磨かれたブラックストーンのボタン
tile.etfuturum.cherry_button.name=サクラのボタン
tile.etfuturum.bamboo_button.name=竹のボタン


tile.etfuturum.white_glazed_terracotta.name=白色の彩釉テラコッタ
tile.etfuturum.orange_glazed_terracotta.name=橙色の彩釉テラコッタ
tile.etfuturum.magenta_glazed_terracotta.name=赤紫色の彩釉テラコッタ
tile.etfuturum.light_blue_glazed_terracotta.name=空色の彩釉テラコッタ
tile.etfuturum.yellow_glazed_terracotta.name=黄色の彩釉テラコッタ
tile.etfuturum.lime_glazed_terracotta.name=黄緑色の彩釉テラコッタ
tile.etfuturum.pink_glazed_terracotta.name=桃色の彩釉テラコッタ
tile.etfuturum.gray_glazed_terracotta.name=灰色の彩釉テラコッタ
tile.etfuturum.light_gray_glazed_terracotta.name=薄灰色の彩釉テラコッタ
tile.etfuturum.cyan_glazed_terracotta.name=青緑色の彩釉テラコッタ
tile.etfuturum.purple_glazed_terracotta.name=紫色の彩釉テラコッタ
tile.etfuturum.blue_glazed_terracotta.name=青色の彩釉テラコッタ
tile.etfuturum.brown_glazed_terracotta.name=茶色の彩釉テラコッタ
tile.etfuturum.green_glazed_terracotta.name=緑色の彩釉テラコッタ
tile.etfuturum.red_glazed_terracotta.name=赤色の彩釉テラコッタ
tile.etfuturum.black_glazed_terracotta.name=黒色の彩釉テラコッタ

tile.etfuturum.white_concrete_powder.name=白色のコンクリートパウダー
tile.etfuturum.orange_concrete_powder.name=橙色のコンクリートパウダー
tile.etfuturum.magenta_concrete_powder.name=赤紫色のコンクリートパウダー
tile.etfuturum.light_blue_concrete_powder.name=空色のコンクリートパウダー
tile.etfuturum.yellow_concrete_powder.name=黄色のコンクリートパウダー
tile.etfuturum.lime_concrete_powder.name=黄緑色のコンクリートパウダー
tile.etfuturum.pink_concrete_powder.name=桃色のコンクリートパウダー
tile.etfuturum.gray_concrete_powder.name=灰色のコンクリートパウダー
tile.etfuturum.light_gray_concrete_powder.name=薄灰色のコンクリートパウダー
tile.etfuturum.cyan_concrete_powder.name=青緑色のコンクリートパウダー
tile.etfuturum.purple_concrete_powder.name=紫色のコンクリートパウダー
tile.etfuturum.blue_concrete_powder.name=青色のコンクリートパウダー
tile.etfuturum.brown_concrete_powder.name=茶色のコンクリートパウダー
tile.etfuturum.green_concrete_powder.name=緑色のコンクリートパウダー
tile.etfuturum.red_concrete_powder.name=赤色のコンクリートパウダー
tile.etfuturum.black_concrete_powder.name=黒色のコンクリートパウダー

tile.etfuturum.white_concrete.name=白色のコンクリート
tile.etfuturum.orange_concrete.name=橙色のコンクリート
tile.etfuturum.magenta_concrete.name=赤紫色のコンクリート
tile.etfuturum.light_blue_concrete.name=空色のコンクリート
tile.etfuturum.yellow_concrete.name=黄色のコンクリート
tile.etfuturum.lime_concrete.name=黄緑色のコンクリート
tile.etfuturum.pink_concrete.name=桃色のコンクリート
tile.etfuturum.gray_concrete.name=灰色のコンクリート
tile.etfuturum.light_gray_concrete.name=薄灰色のコンクリート
tile.etfuturum.cyan_concrete.name=青緑色のコンクリート
tile.etfuturum.purple_concrete.name=紫色のコンクリート
tile.etfuturum.blue_concrete.name=青色のコンクリート
tile.etfuturum.brown_concrete.name=茶色のコンクリート
tile.etfuturum.green_concrete.name=緑色のコンクリート
tile.etfuturum.red_concrete.name=赤色のコンクリート
tile.etfuturum.black_concrete.name=黒色のコンクリート

tile.etfuturum.white_bed.name=白色のベッド
tile.etfuturum.orange_bed.name=橙色のベッド
tile.etfuturum.magenta_bed.name=赤紫色のベッド
tile.etfuturum.light_blue_bed.name=空色のベッド
tile.etfuturum.yellow_bed.name=黄色のベッド
tile.etfuturum.lime_bed.name=黄緑色のベッド
tile.etfuturum.pink_bed.name=桃色のベッド
tile.etfuturum.gray_bed.name=灰色のベッド
tile.etfuturum.light_gray_bed.name=薄灰色のベッド
tile.etfuturum.cyan_bed.name=青緑色のベッド
tile.etfuturum.purple_bed.name=紫色のベッド
tile.etfuturum.blue_bed.name=青色のベッド
tile.etfuturum.brown_bed.name=茶色のベッド
tile.etfuturum.green_bed.name=緑色のベッド
tile.etfuturum.black_bed.name=黒色のベッド

tile.etfuturum.barrier.name=バリアブロック
tile.etfuturum.light.name=ライトブロック
tile.etfuturum.red_nether_bricks.name=赤いネザーレンガ
tile.etfuturum.red_nether_brick_slab.name=赤いネザーレンガのハーフブロック
tile.etfuturum.red_nether_brick_stairs.name=赤いネザーレンガの階段
tile.etfuturum.chiseled_nether_bricks.name=模様入りのネザーレンガ
tile.etfuturum.cracked_nether_bricks.name=ひび割れたネザーレンガ
tile.etfuturum.nether_gold_ore.name=ネザー金鉱石
tile.etfuturum.stone_brick_wall.name=石レンガの塀
tile.etfuturum.mossy_stone_brick_wall.name=苔むした石レンガの塀
tile.etfuturum.sandstone_wall.name=砂岩の塀
tile.etfuturum.brick_wall.name=レンガの塀
tile.etfuturum.nether_brick_wall.name=ネザーレンガの塀
tile.etfuturum.andesite_wall.name=安山岩の塀
tile.etfuturum.diorite_wall.name=閃緑岩の塀
tile.etfuturum.granite_wall.name=花崗岩の塀
tile.etfuturum.red_sandstone_wall.name=赤い砂岩の塀
tile.etfuturum.prismarine_wall.name=プリズマリンの塀
tile.etfuturum.red_nether_brick_wall.name=赤いネザーレンガの塀
tile.etfuturum.end_brick_wall.name=エンドストーンレンガの塀

tile.etfuturum.shulker_box.name=シュルカーボックス
tile.etfuturum.white_shulker_box.name=白色のシュルカーボックス
tile.etfuturum.orange_shulker_box.name=橙色のシュルカーボックス
tile.etfuturum.magenta_shulker_box.name=赤紫色のシュルカーボックス
tile.etfuturum.light_blue_shulker_box.name=空色のシュルカーボックス
tile.etfuturum.yellow_shulker_box.name=黄色のシュルカーボックス
tile.etfuturum.lime_shulker_box.name=黄緑色のシュルカーボックス
tile.etfuturum.pink_shulker_box.name=桃色のシュルカーボックス
tile.etfuturum.gray_shulker_box.name=灰色のシュルカーボックス
tile.etfuturum.light_gray_shulker_box.name=薄灰色のシュルカーボックス
tile.etfuturum.cyan_shulker_box.name=青緑色のシュルカーボックス
tile.etfuturum.purple_shulker_box.name=紫色のシュルカーボックス
tile.etfuturum.blue_shulker_box.name=青色のシュルカーボックス
tile.etfuturum.brown_shulker_box.name=茶色のシュルカーボックス
tile.etfuturum.green_shulker_box.name=緑色のシュルカーボックス
tile.etfuturum.red_shulker_box.name=赤色のシュルカーボックス
tile.etfuturum.black_shulker_box.name=黒色のシュルカーボックス

util.totemBreak=§a§o不死のトーテムが粉々になった...

# Damage types

death.attack.hotFloor=%1$sは床が溶岩だったと気付いた
death.attack.hotFloor.player=%1$sは%2$sに妨害されて危険地帯に足を踏み入れた
death.attack.sweetBerryBush=%1$sはスイートベリーの棘が刺さって死んだ
death.attack.sweetBerryBush.player=%1$sは%2$sから逃れようとしてスイートベリーの棘が刺さって死んだ
death.attack.stalactite=%1$sは落ちてきた鍾乳石に串刺しにされた
death.attack.stalactite.player=%1$sは%2$sから逃れようとして落ちてきた鍾乳石に串刺しにされた
death.attack.stalagmite=%1$sは鍾乳石に突き刺さった
death.attack.stalagmite.player=%1$sは%2$sから逃れようとして鍾乳石に突き刺さった
death.attack.flyIntoWall=%1$sは運動エネルギーを体験した
death.attack.flyIntoWall.player=%1$sは%2$sから逃れようとして運動エネルギーを体験した
death.attack.sting=%1$sは刺されて死んだ
death.attack.sting.item=%1$sは%2$sの%3$sに刺されて死んだ
death.attack.sting.player=%1$sは%2$sに刺されて死んだ
death.attack.stonecutter=%1$sはなぜOSHAガイドラインが策定されたのかを思い知った
death.attack.stonecutter.player=%2$sは%1$sを動いている鋸刃に突き飛ばした

# Banners
item.banner.black.name=黒色の旗
item.banner.red.name=赤色の旗
item.banner.green.name=緑色の旗
item.banner.brown.name=茶色の旗
item.banner.blue.name=青色の旗
item.banner.purple.name=紫色の旗
item.banner.cyan.name=青緑色の旗
item.banner.light_gray.name=薄灰色の旗
item.banner.gray.name=灰色の旗
item.banner.pink.name=桃色の旗
item.banner.lime.name=黄緑色の旗
item.banner.yellow.name=黄色の旗
item.banner.light_blue.name=空色の旗
item.banner.magenta.name=赤紫色の旗
item.banner.orange.name=橙色の旗
item.banner.white.name=白色の旗

item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.light_gray=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.light_blue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton

item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.light_gray=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.light_blue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton

item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.light_gray=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.light_blue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton

item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.light_gray=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.light_blue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton

item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.light_gray=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.light_blue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess

item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.light_gray=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.light_blue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess

item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.light_gray=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.light_blue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter

item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.light_gray=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.light_blue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister

item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.light_gray=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.light_blue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale

item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.light_gray=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.light_blue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess

item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.light_gray=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.light_blue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend

item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.light_gray=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.light_blue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister

item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.light_gray=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.light_blue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly

item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.light_gray=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.light_blue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire

item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.light_gray=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.light_blue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron

item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.light_gray=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.light_blue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron

item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.light_gray=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.light_blue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented

item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.light_gray=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.light_blue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented

item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.light_gray=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.light_blue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister

item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.light_gray=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.light_blue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend

item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.light_gray=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.light_blue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted

item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.light_gray=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.light_blue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted

item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.light_gray=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.light_blue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel

item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.light_gray=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.light_blue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge

item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.light_gray=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.light_blue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale

item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.light_gray=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.light_blue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess

item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.light_gray=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.light_blue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted

item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.light_gray=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.light_blue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted

item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.light_gray=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.light_blue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.light_gray=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.light_blue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned

item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.light_gray=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.light_blue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient

item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.light_gray=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.light_blue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient

item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.light_gray=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.light_blue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge

item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.light_gray=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.light_blue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge

item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.light_gray=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.light_blue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure

item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.light_gray=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.light_blue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented

item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.light_gray=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.light_blue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing

item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.light_gray=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.light_blue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross

efr.nei.smoker=燻製
efr.nei.blast_furnace=溶鉱
efr.nei.composter=堆肥化
efr.nei.banner=旗
efr.nei.amount=Amount
efr.nei.weight=Weight

efr.decoration.only=装飾専用

efr.warn.experimental=§e§l[警告]: §r以下の§bEt §bFuturum §bRequiem§rの実験的要素が有効です: §6[%s§6]
efr.warn.experimental.bugs=これらの要素は安定していない可能性があります。ここをクリックして不具合を報告してください！
efr.log.experimental=警告: 以下の実験的要素が有効です: [%s]
efr.log.experimental.bugs=以下のリンクでバグ報告をお願いします: https://github.com/Roadhog360/Et-Futurum-Requiem/issues
efr.critical.badbetterfpsalgorithm1=§4§l[重大]: §bBetterFPS§rで問題のある数学アルゴリズムが設定されています。
efr.critical.badbetterfpsalgorithm2="rivens-half"や"taylors"の設定はワールドに損傷を与える可能性があります。コンフィグから"algorithm"を他のものに、できれば"vanilla"に変更することを強く推奨します。
efr.critical.badbetterfpsalgorithm3=このメッセージが表示されているのは、前述の数学アルゴリズムに不具合があり、誤った数値を生成するため、セーブデータの破損を引き起こす可能性があるためです。
efr.elytra.flight.disabled=安全のため、エリトラでの飛行は無効化されています。
efr.elytra.betterfps.warn1=§cBetterFPSの設定が不適切です。
efr.elytra.betterfps.warn2=§c警告メッセージで詳細を確認してください。
efr.elytra.betterfps.warn3=§cエリトラでの飛行は無効化されています。

###############################
# BEGIN MOD SUPPORT LANG KEYS #
###############################

# Mod support blocks

tile.etfuturum.iron_barrel.name=鉄の樽
tile.etfuturum.gold_barrel.name=金の樽
tile.etfuturum.diamond_barrel.name=ダイヤモンドの樽
tile.etfuturum.copper_barrel.name=銅の樽
tile.etfuturum.silver_barrel.name=銀の樽
tile.etfuturum.obsidian_barrel.name=黒曜石の樽
tile.etfuturum.netherite_barrel.name=ネザライトの樽
tile.etfuturum.steel_barrel.name=スチールの樽
tile.etfuturum.darksteel_barrel.name=ダークスチールの樽


tile.etfuturum.iron_shulker_box.name=鉄シュルカーボックス
tile.etfuturum.white_iron_shulker_box.name=白色の鉄シュルカーボックス
tile.etfuturum.orange_iron_shulker_box.name=橙色の鉄シュルカーボックス
tile.etfuturum.magenta_iron_shulker_box.name=赤紫色の鉄シュルカーボックス
tile.etfuturum.light_blue_iron_shulker_box.name=空色の鉄シュルカーボックス
tile.etfuturum.yellow_iron_shulker_box.name=黄色の鉄シュルカーボックス
tile.etfuturum.lime_iron_shulker_box.name=黄緑色の鉄シュルカーボックス
tile.etfuturum.pink_iron_shulker_box.name=桃色の鉄シュルカーボックス
tile.etfuturum.gray_iron_shulker_box.name=灰色の鉄シュルカーボックス
tile.etfuturum.light_gray_iron_shulker_box.name=薄灰色の鉄シュルカーボックス
tile.etfuturum.cyan_iron_shulker_box.name=青緑色の鉄シュルカーボックス
tile.etfuturum.purple_iron_shulker_box.name=紫色の鉄シュルカーボックス
tile.etfuturum.blue_iron_shulker_box.name=青色の鉄シュルカーボックス
tile.etfuturum.brown_iron_shulker_box.name=茶色の鉄シュルカーボックス
tile.etfuturum.green_iron_shulker_box.name=緑色の鉄シュルカーボックス
tile.etfuturum.red_iron_shulker_box.name=赤色の鉄シュルカーボックス
tile.etfuturum.black_iron_shulker_box.name=黒色の鉄シュルカーボックス

tile.etfuturum.gold_shulker_box.name=金シュルカーボックス
tile.etfuturum.white_gold_shulker_box.name=白色の金シュルカーボックス
tile.etfuturum.orange_gold_shulker_box.name=橙色の金シュルカーボックス
tile.etfuturum.magenta_gold_shulker_box.name=赤紫色の金シュルカーボックス
tile.etfuturum.light_blue_gold_shulker_box.name=空色の金シュルカーボックス
tile.etfuturum.yellow_gold_shulker_box.name=黄色の金シュルカーボックス
tile.etfuturum.lime_gold_shulker_box.name=黄緑色の金シュルカーボックス
tile.etfuturum.pink_gold_shulker_box.name=桃色の金シュルカーボックス
tile.etfuturum.gray_gold_shulker_box.name=灰色の金シュルカーボックス
tile.etfuturum.light_gray_gold_shulker_box.name=薄灰色の金シュルカーボックス
tile.etfuturum.cyan_gold_shulker_box.name=青緑色の金シュルカーボックス
tile.etfuturum.purple_gold_shulker_box.name=紫色の金シュルカーボックス
tile.etfuturum.blue_gold_shulker_box.name=青色の金シュルカーボックス
tile.etfuturum.brown_gold_shulker_box.name=茶色の金シュルカーボックス
tile.etfuturum.green_gold_shulker_box.name=緑色の金シュルカーボックス
tile.etfuturum.red_gold_shulker_box.name=赤色の金シュルカーボックス
tile.etfuturum.black_gold_shulker_box.name=黒色の金シュルカーボックス

tile.etfuturum.diamond_shulker_box.name=ダイヤモンドシュルカーボックス
tile.etfuturum.white_diamond_shulker_box.name=白色のダイヤモンドシュルカーボックス
tile.etfuturum.orange_diamond_shulker_box.name=橙色のダイヤモンドシュルカーボックス
tile.etfuturum.magenta_diamond_shulker_box.name=赤紫色のダイヤモンドシュルカーボックス
tile.etfuturum.light_blue_diamond_shulker_box.name=空色のダイヤモンドシュルカーボックス
tile.etfuturum.yellow_diamond_shulker_box.name=黄色のダイヤモンドシュルカーボックス
tile.etfuturum.lime_diamond_shulker_box.name=黄緑色のダイヤモンドシュルカーボックス
tile.etfuturum.pink_diamond_shulker_box.name=桃色のダイヤモンドシュルカーボックス
tile.etfuturum.gray_diamond_shulker_box.name=灰色のダイヤモンドシュルカーボックス
tile.etfuturum.light_gray_diamond_shulker_box.name=薄灰色のダイヤモンドシュルカーボックス
tile.etfuturum.cyan_diamond_shulker_box.name=青緑色のダイヤモンドシュルカーボックス
tile.etfuturum.purple_diamond_shulker_box.name=紫色のダイヤモンドシュルカーボックス
tile.etfuturum.blue_diamond_shulker_box.name=青色のダイヤモンドシュルカーボックス
tile.etfuturum.brown_diamond_shulker_box.name=茶色のダイヤモンドシュルカーボックス
tile.etfuturum.green_diamond_shulker_box.name=緑色のダイヤモンドシュルカーボックス
tile.etfuturum.red_diamond_shulker_box.name=赤色のダイヤモンドシュルカーボックス
tile.etfuturum.black_diamond_shulker_box.name=黒色のダイヤモンドシュルカーボックス

tile.etfuturum.copper_shulker_box.name=銅シュルカーボックス
tile.etfuturum.white_copper_shulker_box.name=白色の銅シュルカーボックス
tile.etfuturum.orange_copper_shulker_box.name=橙色の銅シュルカーボックス
tile.etfuturum.magenta_copper_shulker_box.name=赤紫色の銅シュルカーボックス
tile.etfuturum.light_blue_copper_shulker_box.name=空色の銅シュルカーボックス
tile.etfuturum.yellow_copper_shulker_box.name=黄色の銅シュルカーボックス
tile.etfuturum.lime_copper_shulker_box.name=黄緑色の銅シュルカーボックス
tile.etfuturum.pink_copper_shulker_box.name=桃色の銅シュルカーボックス
tile.etfuturum.gray_copper_shulker_box.name=灰色の銅シュルカーボックス
tile.etfuturum.light_gray_copper_shulker_box.name=薄灰色の銅シュルカーボックス
tile.etfuturum.cyan_copper_shulker_box.name=青緑色の銅シュルカーボックス
tile.etfuturum.purple_copper_shulker_box.name=紫色の銅シュルカーボックス
tile.etfuturum.blue_copper_shulker_box.name=青色の銅シュルカーボックス
tile.etfuturum.brown_copper_shulker_box.name=茶色の銅シュルカーボックス
tile.etfuturum.green_copper_shulker_box.name=緑色の銅シュルカーボックス
tile.etfuturum.red_copper_shulker_box.name=赤色の銅シュルカーボックス
tile.etfuturum.black_copper_shulker_box.name=黒色の銅シュルカーボックス

tile.etfuturum.silver_shulker_box.name=銀シュルカーボックス
tile.etfuturum.white_silver_shulker_box.name=白色の銀シュルカーボックス
tile.etfuturum.orange_silver_shulker_box.name=橙色の銀シュルカーボックス
tile.etfuturum.magenta_silver_shulker_box.name=赤紫色の銀シュルカーボックス
tile.etfuturum.light_blue_silver_shulker_box.name=空色の銀シュルカーボックス
tile.etfuturum.yellow_silver_shulker_box.name=黄色の銀シュルカーボックス
tile.etfuturum.lime_silver_shulker_box.name=黄緑色の銀シュルカーボックス
tile.etfuturum.pink_silver_shulker_box.name=桃色の銀シュルカーボックス
tile.etfuturum.gray_silver_shulker_box.name=灰色の銀シュルカーボックス
tile.etfuturum.light_gray_silver_shulker_box.name=薄灰色の銀シュルカーボックス
tile.etfuturum.cyan_silver_shulker_box.name=青緑色の銀シュルカーボックス
tile.etfuturum.purple_silver_shulker_box.name=紫色の銀シュルカーボックス
tile.etfuturum.blue_silver_shulker_box.name=青色の銀シュルカーボックス
tile.etfuturum.brown_silver_shulker_box.name=茶色の銀シュルカーボックス
tile.etfuturum.green_silver_shulker_box.name=緑色の銀シュルカーボックス
tile.etfuturum.red_silver_shulker_box.name=赤色の銀シュルカーボックス
tile.etfuturum.black_silver_shulker_box.name=黒色の銀シュルカーボックス

tile.etfuturum.crystal_shulker_box.name=クリスタルシュルカーボックス
tile.etfuturum.white_crystal_shulker_box.name=白色のクリスタルシュルカーボックス
tile.etfuturum.orange_crystal_shulker_box.name=橙色のクリスタルシュルカーボックス
tile.etfuturum.magenta_crystal_shulker_box.name=赤紫色のクリスタルシュルカーボックス
tile.etfuturum.light_blue_crystal_shulker_box.name=空色のクリスタルシュルカーボックス
tile.etfuturum.yellow_crystal_shulker_box.name=黄色のクリスタルシュルカーボックス
tile.etfuturum.lime_crystal_shulker_box.name=黄緑色のクリスタルシュルカーボックス
tile.etfuturum.pink_crystal_shulker_box.name=桃色のクリスタルシュルカーボックス
tile.etfuturum.gray_crystal_shulker_box.name=灰色のクリスタルシュルカーボックス
tile.etfuturum.light_gray_crystal_shulker_box.name=薄灰色のクリスタルシュルカーボックス
tile.etfuturum.cyan_crystal_shulker_box.name=青緑色のクリスタルシュルカーボックス
tile.etfuturum.purple_crystal_shulker_box.name=紫色のクリスタルシュルカーボックス
tile.etfuturum.blue_crystal_shulker_box.name=青色のクリスタルシュルカーボックス
tile.etfuturum.brown_crystal_shulker_box.name=茶色のクリスタルシュルカーボックス
tile.etfuturum.green_crystal_shulker_box.name=緑色のクリスタルシュルカーボックス
tile.etfuturum.red_crystal_shulker_box.name=赤色のクリスタルシュルカーボックス
tile.etfuturum.black_crystal_shulker_box.name=黒色のクリスタルシュルカーボックス

tile.etfuturum.obsidian_shulker_box.name=黒曜石シュルカーボックス
tile.etfuturum.white_obsidian_shulker_box.name=白色の黒曜石シュルカーボックス
tile.etfuturum.orange_obsidian_shulker_box.name=橙色の黒曜石シュルカーボックス
tile.etfuturum.magenta_obsidian_shulker_box.name=赤紫色の黒曜石シュルカーボックス
tile.etfuturum.light_blue_obsidian_shulker_box.name=空色の黒曜石シュルカーボックス
tile.etfuturum.yellow_obsidian_shulker_box.name=黄色の黒曜石シュルカーボックス
tile.etfuturum.lime_obsidian_shulker_box.name=黄緑色の黒曜石シュルカーボックス
tile.etfuturum.pink_obsidian_shulker_box.name=桃色の黒曜石シュルカーボックス
tile.etfuturum.gray_obsidian_shulker_box.name=灰色の黒曜石シュルカーボックス
tile.etfuturum.light_gray_obsidian_shulker_box.name=薄灰色の黒曜石シュルカーボックス
tile.etfuturum.cyan_obsidian_shulker_box.name=青緑色の黒曜石シュルカーボックス
tile.etfuturum.purple_obsidian_shulker_box.name=紫色の黒曜石シュルカーボックス
tile.etfuturum.blue_obsidian_shulker_box.name=青色の黒曜石シュルカーボックス
tile.etfuturum.brown_obsidian_shulker_box.name=茶色の黒曜石シュルカーボックス
tile.etfuturum.green_obsidian_shulker_box.name=緑色の黒曜石シュルカーボックス
tile.etfuturum.red_obsidian_shulker_box.name=赤色の黒曜石シュルカーボックス
tile.etfuturum.black_obsidian_shulker_box.name=黒色の黒曜石シュルカーボックス

tile.etfuturum.raw_aluminum_block.name=アルミニウムの原石ブロック
tile.etfuturum.raw_tin_block.name=錫の原石ブロック
tile.etfuturum.raw_silver_block.name=銀の原石ブロック
tile.etfuturum.raw_lead_block.name=鉛の原石ブロック
tile.etfuturum.raw_nickel_block.name=ニッケルの原石ブロック
tile.etfuturum.raw_platinum_block.name=プラチナの原石ブロック
tile.etfuturum.raw_mythril_block.name=ミスリルの原石ブロック
tile.etfuturum.raw_uranium_block.name=ウランの原石ブロック
tile.etfuturum.raw_thorium_block.name=トリウムの原石ブロック
tile.etfuturum.raw_tungsten_block.name=タングステンの原石ブロック
tile.etfuturum.raw_titanium_block.name=チタンの原石ブロック
tile.etfuturum.raw_zinc_block.name=亜鉛の原石ブロック
tile.etfuturum.raw_magnesium_block.name=マグネシウムの原石ブロック
tile.etfuturum.raw_boron_block.name=ホウ素の原石ブロック

tile.etfuturum.simpleores.raw_adamantium_block.name=アダマンチウムの原石ブロック

tile.etfuturum.deepslate_aluminum_ore.name=深層アルミニウム鉱石
tile.etfuturum.deepslate_tin_ore.name=深層錫鉱石
tile.etfuturum.deepslate_silver_ore.name=深層銀鉱石
tile.etfuturum.deepslate_lead_ore.name=深層鉛鉱石
tile.etfuturum.deepslate_nickel_ore.name=深層ニッケル鉱石
tile.etfuturum.deepslate_platinum_ore.name=深層プラチナ鉱石
tile.etfuturum.deepslate_mythril_ore.name=深層ミスリル鉱石
tile.etfuturum.deepslate_uranium_ore.name=深層ウラン鉱石
tile.etfuturum.deepslate_thorium_ore.name=深層トリウム鉱石
tile.etfuturum.deepslate_tungsten_ore.name=深層タングステン鉱石
tile.etfuturum.deepslate_titanium_ore.name=深層チタン鉱石
tile.etfuturum.deepslate_zinc_ore.name=深層亜鉛鉱石
tile.etfuturum.deepslate_magnesium_ore.name=深層マグネシウム鉱石
tile.etfuturum.deepslate_boron_ore.name=深層ホウ素鉱石

tile.etfuturum.ae2.deepslate_certus_quartz_ore.name=深層ケルタスクォーツ鉱石
tile.etfuturum.ae2.deepslate_charged_certus_quartz_ore.name=深層チャージドケルタスクォーツ鉱石

tile.etfuturum.draconic.deepslate_draconium_ore.name=深層ドラコニウム鉱石

tile.etfuturum.simpleores.deepslate_adamantium_ore.name=深層アダマンチウム鉱石

tile.etfuturum.thaumcraft.deepslate_cinnabar_ore.name=深層辰砂鉱石
tile.etfuturum.thaumcraft.air_infused_deepslate.name=風の染み込んだ深層岩
tile.etfuturum.thaumcraft.fire_infused_deepslate.name=火の染み込んだ深層岩
tile.etfuturum.thaumcraft.water_infused_deepslate.name=水の染み込んだ深層岩
tile.etfuturum.thaumcraft.earth_infused_deepslate.name=地の染み込んだ深層岩
tile.etfuturum.thaumcraft.order_infused_deepslate.name=秩序の染み込んだ深層岩
tile.etfuturum.thaumcraft.entropy_infused_deepslate.name=無秩序の染み込んだ深層岩
tile.etfuturum.thaumcraft.amber_bearing_deepslate.name=深層琥珀鉱石

tile.etfuturum.bop.deepslate_ruby_ore.name=深層ルビー鉱石
tile.etfuturum.bop.deepslate_peridot_ore.name=深層ペリドット鉱石
tile.etfuturum.bop.deepslate_topaz_ore.name=深層トパーズ鉱石
tile.etfuturum.bop.deepslate_tanzanite_ore.name=深層タンザナイト鉱石
tile.etfuturum.bop.deepslate_malachite_ore.name=深層孔雀石鉱石
tile.etfuturum.bop.deepslate_sapphire_ore.name=深層サファイア鉱石
tile.etfuturum.bop.deepslate_amber_ore.name=深層琥珀鉱石

tile.etfuturum.projectred.deepslate_ruby_ore.name=深層ルビー鉱石
tile.etfuturum.projectred.deepslate_sapphire_ore.name=深層サファイア鉱石
tile.etfuturum.projectred.deepslate_peridot_ore.name=深層ペリドット鉱石
tile.etfuturum.projectred.deepslate_electrotine_ore.name=深層エレクトロタイン鉱石

tile.etfuturum.bluepower.deepslate_teslatite_ore.name=深層テスラタイト鉱石
tile.etfuturum.bluepower.deepslate_ruby_ore.name=深層ルビー鉱石
tile.etfuturum.bluepower.deepslate_sapphire_ore.name=深層サファイア鉱石
tile.etfuturum.bluepower.deepslate_amethyst_ore.name=深層アメジスト鉱石

tile.etfuturum.am2.deepslate_vinteum_ore.name=深層ヴィンテウム鉱石
tile.etfuturum.am2.deepslate_chimerite_ore.name=深層カイメライト鉱石
tile.etfuturum.am2.deepslate_blue_topaz_ore.name=深層ブルートパーズ鉱石

tile.etfuturum.fiskheroes.deepslate_tutridium_ore.name=Deepslate Tutridium Ore
tile.etfuturum.fiskheroes.tutridium_deepslate.name=Tutridium-Speckled Deepslate
tile.etfuturum.fiskheroes.deepslate_vibranium_ore.name=Deepslate Vibranium Ore
tile.etfuturum.fiskheroes.deepslate_dwarf_star_ore.name=Deepslate Dwarf Star Ore
tile.etfuturum.fiskheroes.deepslate_olivine_ore.name=Deepslate Olivine Ore
tile.etfuturum.fiskheroes.deepslate_eternium_ore.name=Deepslate Eternium Ore
tile.etfuturum.fiskheroes.eternium_deepslate.name=Eternium-Infused Deepslate

tile.etfuturum.dbc.deepslate_warenai_ore.name=Deepslate Warenai Ore
tile.etfuturum.dbc.deepslate_jjay_ore.name=Deepslate JJay Ore
tile.etfuturum.dbc.deepslate_dlog_ore.name=Deepslate Dlog Ore
tile.etfuturum.dbc.deepslate_lehnori_ore.name=Deepslate Lehnori Ore

tile.etfuturum.dragonquest.deepslate_bakudanisi_ore.name=Deepslate Rockbomb Ore
tile.etfuturum.dragonquest.deepslate_hikarinoisi_ore.name=Deepslate Brighten Ore
tile.etfuturum.dragonquest.deepslate_hosinokakera_ore.name=Deepslate Lucida Ore
tile.etfuturum.dragonquest.deepslate_inotinoisi_ore.name=Deepslate Resurrock Ore
tile.etfuturum.dragonquest.deepslate_kagaminoisi_ore.name=Deepslate Mirrorstone Ore
tile.etfuturum.dragonquest.deepslate_koorinokessyou_ore.name=Deepslate Ice Crystal Ore
tile.etfuturum.dragonquest.deepslate_littlemedal_ore.name=Deepslate Mini-Medal Ore
tile.etfuturum.dragonquest.deepslate_metaru_ore.name=Deepslate Densinium Ore
tile.etfuturum.dragonquest.deepslate_migakizuna_ore.name=Deepslate Glass Frit Ore
tile.etfuturum.dragonquest.deepslate_misuriru_ore.name=Deepslate Mythril Ore
tile.etfuturum.dragonquest.deepslate_moon_ore.name=Deepslate Lunar Diamond Ore
tile.etfuturum.dragonquest.deepslate_puratina_ore.name=Deepslate Platinum Ore
tile.etfuturum.dragonquest.deepslate_rubi_ore.name=Deepslate Corundum Ore
tile.etfuturum.dragonquest.deepslate_taiyounoisi_ore.name=Deepslate Sunstone Ore
tile.etfuturum.dragonquest.deepslate_tekkouseki_ore.name=Deepslate Alloyed Iron Ore
tile.etfuturum.dragonquest.deepslate_tokinosuisyou_ore.name=Deepslate Chronocrystal Ore
tile.etfuturum.dragonquest.deepslate_yougansekinokakera_ore.name=Deepslate Volcanic Ore

# Mod support items

item.shulker_vanilla_iron_upgrade.name=シュルカーボックスアップグレード "バニラ -> 鉄"
item.shulker_vanilla_copper_upgrade.name=シュルカーボックスアップグレード "バニラ -> 銅"
item.shulker_iron_gold_upgrade.name=シュルカーボックスアップグレード "鉄 -> 金"
item.shulker_gold_diamond_upgrade.name=シュルカーボックスアップグレード "金 -> ダイヤモンド"
item.shulker_diamond_obsidian_upgrade.name=シュルカーボックスアップグレード "ダイヤモンド -> 黒曜石"
item.shulker_diamond_crystal_upgrade.name=シュルカーボックスアップグレード "ダイヤモンド -> クリスタル"
item.shulker_copper_iron_upgrade.name=シュルカーボックスアップグレード "銅 -> 鉄"
item.shulker_copper_silver_upgrade.name=シュルカーボックスアップグレード "銅 -> 銀"
item.shulker_silver_gold_upgrade.name=シュルカーボックスアップグレード "銀 -> 金"

item.barrel_vanilla_iron_upgrade.name=樽のアップグレード "バニラ -> 鉄"
item.barrel_vanilla_copper_upgrade.name=樽のアップグレード "バニラ -> 銅"
item.barrel_iron_gold_upgrade.name=樽のアップグレード "鉄 -> 金"
item.barrel_gold_diamond_upgrade.name=樽のアップグレード "金 -> ダイヤモンド"
item.barrel_diamond_obsidian_upgrade.name=樽のアップグレード "ダイヤモンド -> 黒曜石"
item.barrel_copper_iron_upgrade.name=樽のアップグレード "銅 -> 鉄"
item.barrel_copper_silver_upgrade.name=樽のアップグレード "銅 -> 銀"
item.barrel_silver_gold_upgrade.name=樽のアップグレード "銀 -> 金"
item.barrel_steel_gold_upgrade.name=樽のアップグレード "スチール -> 金"
item.barrel_obsidian_netherite_upgrade.name=樽のアップグレード "黒曜石 -> ネザライト"
item.barrel_obsidian_darksteel_upgrade.name=樽のアップグレード "黒曜石 -> ダークスチール"

item.etfuturum.raw_aluminum.name=アルミニウムの原石
item.etfuturum.raw_tin.name=錫の原石
item.etfuturum.raw_silver.name=銀の原石
item.etfuturum.raw_lead.name=鉛の原石
item.etfuturum.raw_nickel.name=ニッケルの原石
item.etfuturum.raw_platinum.name=プラチナの原石
item.etfuturum.raw_mythril.name=ミスリルの原石
item.etfuturum.raw_uranium.name=ウランの原石
item.etfuturum.raw_thorium.name=トリウムの原石
item.etfuturum.raw_tungsten.name=タングステンの原石
item.etfuturum.raw_titanium.name=チタンの原石
item.etfuturum.raw_zinc.name=亜鉛の原石
item.etfuturum.raw_magnesium.name=マグネシウムの原石
item.etfuturum.raw_boron.name=ホウ素の原石

item.etfuturum.simpleores.raw_adamantium.name=アダマンチウムの原石

item.etfuturum.tipped_arrow.potion.confusion.name=吐き気の矢
item.etfuturum.tipped_arrow.potion.wither.name=衰弱の矢

# PATRIOTS IN CONTROL  😎 🇺🇸 🦅 #