#CreativeTab
itemGroup.BA_TAB=Blood Arsenal

#Blocks
tile.blood_stone_1.name=Leere Blutstein
tile.blood_stone_2.name=Verstärkte Blutstein
tile.blood_stone_3.name=Erfüllte Blutstein
tile.blood_stone_4.name=Dämonische Blutstein
tile.blood_stone_5.name=Ätherisch Blutstein
tile.blood_tnt.name=Blut-TNT
tile.blood_stained_glass.name=Blutbefleckt Glas
tile.blood_stained_ice.name=Blutbefleckt Eis
tile.blood_stained_ice_packed.name=Blutbefleckt verpackt Eis
tile.blood_infused_wood.name=Infundiert Blut Holz
tile.blood_infused_planks.name=Infundiert Blut Holzbretter
tile.blood_infused_iron_block.name=Infundiert Blut Eisenblock
tile.blood_torch.name=Blutfackel
tile.blood_infused_glowstone.name=Infundiert Blut Glowstone
tile.blood_lamp.name=Blutlampe
tile.blood_infused_diamond_block.name=Infundiert Blut Diamantblock
tile.portable_altar.name=Portabel Blutaltar
tile.life_infuser.name=Leben Brüheinheit
tile.lp_materializer.name=Lebensein Materialisierer
tile.compacter.name=Seelverdichter
tile.compacted_mrs.name=Verdichteten Meister-Ritualstein
tile.blood_cake.name=Blutküchen
tile.block_burned_string.name=Blood Burned String

#Items
item.bound_bow.name=Gebundener Bogen
item.blood_orange.name=Blutorange
item.blood_infused_stick.name=Infundiert Blut Stick
item.blood_infused_pickaxe_wood.name=Infundiert Blut Hölzernspitzhacke
item.blood_infused_axe_wood.name=Infundiert Blut Hölzernaxt
item.blood_infused_shovel_wood.name=Infundiert Blut Hölzernschaufel
item.blood_infused_sword_wood.name=Infundiert Blut Hölzernschwert
item.amorphic_catalyst.name=Amorphen Katalysator
item.bound_sickle.name=Gebundener Sichel
item.bound_shears.name=Gebundener Schere
item.blood_infused_iron.name=Infundiert Blut Eisenbarren
item.blood_infused_pickaxe_iron.name=Infundiert Blut Eisenspitzhacke
item.blood_infused_axe_iron.name=Infundiert Blut Eisenaxt
item.blood_infused_shovel_iron.name=Infundiert Blut Eisenschaufel
item.blood_infused_sword_iron.name=Infundiert Blut Eisenschwert
item.blood_diamond.name=Blutdiamant
item.blood_infused_diamond_unactive.name=Infundiert Blutdiamant (Inaktiv)
item.blood_infused_diamond_active.name=Infundiert Blutdiamant (Aktiv)
item.blood_infused_diamond_bound.name=Gebundener Diamant
item.blood_infused_pickaxe_diamond.name=Infundiert Blut Diamantspitzhacke
item.blood_infused_axe_diamond.name=Infundiert Blut Diamantaxt [WIP]
item.blood_infused_shovel_diamond.name=Infundiert Blut Diamantschaufel
item.blood_infused_sword_diamond.name=Infundiert Blut Diamantschwert [WIP]
item.heart.name=Herz
item.bound_igniter.name=Gebundener Zünder
item.soul_fragment.name=Seel Fragment
item.soul_booster.name=Seel Booster
item.soul_nullifier.name=Seel Nullifier
item.blood_cookie.name=Blutplätzchen
item.orange_juice.name=Orangensaft
item.juice_and_cookies.name=Orangensaft und Plätzchen
item.vampire_cape.name=Vampirumhang
item.vampire_greaves.name=Vampirgrieben
item.vampire_boots.name=Vampirstiefel
item.vampire_ring.name=Vampirring
item.energy_gatling.name=Energie-Gatling [WIP]
item.sigil_of_swimming.name=Siegel des Schwimmens
item.sigil_of_ender.name=Endersiegel
item.blood_infused_glowstone_dust.name=Infundiert Blut Glowstone Staub
item.sacrifice_amulet.name=Amulett von Opferung
item.self_sacrifice_amulet.name=Amulett von Selbstopferung
item.sigil_of_divinity.name=Siegel von Göttlichkeit
item.blood_ball.name=Blutkugel
item.item_blood_cake.name=Blutküchen
item.wolf_hide.name=Wolfhaut
item.blood_money.name=Blood Money
item.blood_money1.name=Blutgeld x1
item.blood_money4.name=Blutgeld x4
item.blood_money16.name=Blutgeld x16
item.blood_money64.name=Blutgeld x64
item.blood_burned_string.name=Blutverbrannten Schnur
item.glass_shard.name=Glas Scherbe
item.empowered_sacrifice_amulet.name=Verzauberte Opferung Amulett
item.empowered_self_sacrifice_amulet.name=Verzauberte Selbstopferung Amulett
item.empowered_amulet_containing=(Haltigen Modus)
item.empowered_amulet_soul_network=(Soul Network Modus)
item.sigil_of_augmented_holding.name=Siegel des Augmented Haltens
item.sigil_of_lightning.name=Blitz Siegel
item.glass_sacrificial_dagger.name=Glas Opfermesser
item.glass_sacrificial_orb.name=Glas Opferorb
item.glass_dagger_of_sacrifice.name=Glas Dolch der Opferung
item.glass_helmet.name=Glashelm
item.glass_chestplate.name=Glasharnisch
item.glass_leggings.name=Glashose
item.glass_boots.name=Glasstiefel
item.transparent_orb.name=Durchsichtig Blutorb
item.life_imbued_helmet.name=Life Imbued Helmet
item.life_imbued_chestplate.name=Life Imbued Chestplate
item.life_imbued_leggings.name=Life Imbued Leggings
item.life_imbued_boots.name=Life Imbued Boots
item.bound_diamond_shard.name=Bound Diamond Shard
item.bound_diamond_shard_.name=Bound Diamond Shard
item.bound_diamond_shard_air.name=Bound Diamond Air Shard
item.bound_diamond_shard_earth.name=Bound Diamond Earth Shard
item.bound_diamond_shard_fire.name=Bound Diamond Fire Shard
item.bound_diamond_shard_water.name=Bound Diamond Water Shard
item.bound_diamond_shard_dusk.name=Bound Diamond Dusk Shard
item.bound_diamond_shard_dawn.name=Bound Diamond Dawn Shard
item.wand_caps.blood_iron.name=Blood Infused Iron Cap
item.wand_cores.blood_wood.name=Blood Infused Wooden Rod
item.wand_cores.blood_wood_staff.name=Blood Infused Wooden Staff Of Doom
item.Wand.blood_iron.cap=Blood Iron Topped
item.Wand.blood_wood.rod=Blood Wood

#Death Texts
death.attack.deathFromBlood=%1$s verlor zu viel Blut!

#Tooltips
tooltip.itemba.amorphic_catalyst=A coagulated mess
tooltip.itemba.blood_infused_stick=A stick infused with life!
tooltip.itemba.blood_infused_iron1=Mundane iron infused
tooltip.itemba.blood_infused_iron2=with life essence
tooltip.itemba.heart=Bright red in color
tooltip.itemba.soul_fragment=The raw essence of a soul
tooltip.itemba.blood_cookie=A sugary treat
tooltip.itemba.blood_orange=Completely organic
tooltip.itemba.soul_booster1=Used to increase
tooltip.itemba.soul_booster2=the soul's abilities
tooltip.itemba.soul_nullifier1=Used to nullify
tooltip.itemba.soul_nullifier2=the soul's unnatural abilities
tooltip.itemba.glass_shard=Remember this?
tooltip.tool.bound_bow=Let Demon arrows fly!
tooltip.tool.bound_igniter=Burning souls...
tooltip.tool.bound_shears1=A demonic solution
tooltip.tool.bound_shears2=to an overgrown lawn
tooltip.tool.bound_sickle1=Hacking down plants
tooltip.tool.bound_sickle2=like a demon!
tooltip.tool.energy_gatling=Point and click.
tooltip.tool.blood_diamond_unactive1=Diamond needs to
tooltip.tool.blood_diamond_unactive2=be activated
tooltip.tool.blood_diamond_active1=Diamond infused
tooltip.tool.blood_diamond_active2=with life essence
tooltip.tool.blood_diamond_bound=The Diamond of Life
tooltip.tool.blood_infused_diamond_axe=Demonic deforestation!
tooltip.tool.blood_infused_diamond_pickaxe=A handheld quarry
tooltip.tool.blood_infused_diamond_shovel=Making a hole
tooltip.tool.blood_infused_diamond_sword=Slices right through!
tooltip.tool.glassSacrificeDagger=Don't play with this!
tooltip.tool.glassDaggerOfSacrifice=Making it hurt
tooltip.sigil.swimming=Just keep swimming!
tooltip.sigil.ender1=Sticking your hand
tooltip.sigil.ender2=into the End!
tooltip.sigil.divinity=May the Divines protect you!
tooltip.sigil.augmentedHolding=Hold all the sigils!
tooltip.sigil.lightning=Let 'er rip!
tooltip.sigil.lightning2=Mode:
tooltip.bloodMoney.money=Pay your debts in blood!
tooltip.boundDiamondShard.shard=Elemental shards of doom
tooltip.armor.glassArmor=More painful than it looks
tooltip.armor.lifeImbuedArmor=Living Armor
tooltip.energybattery.currentLP=Current LP:

tooltip.shiftinfo=-Press &cSHIFT&7 for more info-

tooltip.ritualName=Ritual:

tooltip.running=Running:
tooltip.yes=Yes
tooltip.no=No
tooltip.direction=Direction:

tooltip.currentEssence=Current Essence:
tooltip.altarTier=Altar Tier:
tooltip.capacity=Capacity:

tooltip.speedUpgrades=Speed Upgrades:
tooltip.efficiencyUpgrades=Efficiency Upgrades:
tooltip.sacrificeUpgrades=Sacrifice Upgrades:
tooltip.selfSacrificeUpgrades=Self-Sacrifice Upgrades:
tooltip.displacementUpgrades=Dislocation Upgrades:
tooltip.altarCapacitiveUpgrades=Capacity Upgrades:
tooltip.orbCapacitiveUpgrades=Orb Upgrades:
tooltip.betterCapacitiveUpgrades=Superior Capacity Upgrades:
tooltip.accelerationUpgrades=Acceleration Upgrades:

tooltip.fillable.currentAmount=Stored LP:

tooltip.bauble.sacrifice=Collecting some life!
tooltip.bauble.empowered_sacrifice=Collecting more life!
tooltip.bauble.self_sacrifice=Collecting your life!
tooltip.bauble.empowered_self_sacrifice=Collecting more of your life!

#Messages
message.bloodMoney.tooMuch=Your Soul Network cannot hold that much LP.

message.cake.lie=The cake is a lie!
message.cake.eating=Omm nom nom!
message.cake.tooFull=You are too full to eat any cake

message.door.severedConnection=You have severed a connection to the Soul Network!
message.door.tooWeak=You are too weak to open the door.
message.door.draining=You feel an odd draining sensation as the door actively resists you.

message.compacter.notEnoughLP=There is not enough LP in your Soul Network!
message.compacter.itemInAltar=There is an item in the altar!
message.compacter.wrongOrbTier=You need a better orb to do this!

message.enchant.noAltar=There is no altar!
message.enchant.noPedestals=There are no pedestals!
message.enchant.noEnchantItem=There is no item to enchant!
message.enchant.noEnchantments=There are no enchantments to apply!
message.enchant.notEnoughLP=You do not have enough LP!
message.enchant.enchantIsNotValid=The enchantment is not valid for the item!

message.tile.contains=Contains:

message.altarCurrentTier=Altar's Current Tier:
message.capacity=Capacity:
message.altarProgress=Altar's Progress:
message.consumptionRate=Consumption rate:
message.altarEssence=Altar's Current Essence:
message.inputTank=Input tank:
message.outputTank=Output tank:

#Miscs
ba.versioning.outdated=You are using Blood Arsenal %s; the latest is %s.
ba.versioning.updateMessage=["Click to [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"Website","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the website","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"Changelog","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go see the changelog","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"},{"text":"Support Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Arcaratus's Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=Finished downloading %s Delete your old Blood Arsenal .jar and reload your game to update.
ba.versioning.error=An error has occurred while downloading the mod!
ba.versioning.downloadedAlready=You have the latest version already, delete the old BloodArsenal .jar and reload your game to update!
ba.versioning.downloadingAlready=It's downloading! Be patient!
ba.versioning.disabled=This feature is disabled.
owner=Owner:

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=Blood Infused Wood
material.bloodarsenal.blood_infused_iron=Blood Infused Iron

fluid.molten.blood_infused_iron=Molten Blood Infused Iron

modifier.toolstation.Soulbound=Soulbound

#Thaumcraft Entries
blood_arsenal.research_name.CAP_blood_iron=Blood Infused Iron Caps
blood_arsenal.research_text.CAP_blood_iron=Imbued with life
blood_arsenal.research_page.CAP_blood_iron.1=Alchemical Caps were just the beginning. You know that like Blood Infused Wood, Blood Infused Iron also has regenerating properties so you have theorized a way to combine Blood Infused Iron into an Alchemical Cap making it...almost living! They give a better vis discount than the Alchemical Caps, and seem to be more efficient at consuming LP when combined with the Blood Infused Wooden Wand Rod. However, this regenerating property seems to be too much for a standard Blood Rod rendering it inert if put on a Blood Rod.
#
blood_arsenal.research_name.ROD_blood_wood=Blood Infused Wood Cores
blood_arsenal.research_text.ROD_blood_wood=Pulsating with life
blood_arsenal.research_page.ROD_blood_wood.1=Your works on the Blood Rods have led you to wonder if you can use the properties of Blood Infused Wood in the same manner as you have used the Blood Rods. Pondering on this thought, you realize that with a bit of catalyzing and some mystical infusing, that yes! It is indeed possible to upgrade a Blood Rod with Blood Infused Wood which grants it much higher regenerative vis capabilities. No wand has ever been so living! Recharging at twice the speed it was, you can fill the wand in no time. However there is one downside, it uses muuch more LP than the Blood Rod ever did. Even with Alchemical Caps, it still uses more than the Blood Rod. Desperate for a work-around, you wonder if you can
blood_arsenal.research_page.ROD_blood_wood.2=apply the same principles to Alchemical Caps...
#
blood_arsenal.research_name.ROD_blood_wood_staff=Blood Infused Wood Staff Core
blood_arsenal.research_text.ROD_blood_wood_staff=Bringing Doom to the party
blood_arsenal.research_page.ROD_blood_wood_staff.1=Even with your supremely regenerative wand and caps, you are still not yet satisfied. You know that when the Blood Rods are turned into Blood Staff Cores, they regenerate four times faster but holds half the amount of vis. Working with some dark magics and a Blood Staff Core, you can now create a living terror. This mighty staff regenerates 2 times faster than the Blood Staff but this is where the regenerative capabilities of Blood Infused Wood meet its limits: the wood itself seemingly tries to regenerate faster than it physically can. To compensate for this, it has to draw Life from the player every time it regenerates vis. And unlike the other blood wands, it doesn't care if you survive or not...

#Rituals
ritual.ARC001Wither.name=Ritual of Withering
ritual.ARC002Midas.name=Midas Touch
ritual.ARC003Enchant.name=The Enchantress's Spell
ritual.ARC004MobDisable.name=Ritual of Mob Oppression
ritual.ARC005Fisherman.name=Fisherman's Hymn