
tile.TFLog.name=Wood
tile.TFLog.0.name=Twilight Eichenholz
tile.TFLog.1.name=Baldachin Baum-Holz
tile.TFLog.2.name=Mangroven Holz
tile.TFLog.3.name=Dunkelholz
tile.TFLog.4.name=Twilight Oak Wood
tile.TFLog.5.name=Canopy Tree Wood
tile.TFLog.6.name=Mangrove Wood
tile.TFLog.7.name=Darkwood Wood
tile.TFLog.8.name=Twilight Oak Wood
tile.TFLog.9.name=Canopy Tree Wood
tile.TFLog.10.name=Mangrove Wood
tile.TFLog.11.name=Darkwood Wood
tile.TFPlank.name=Planks
tile.TFPlank.0.name=Twilight Oak Planks
tile.TFPlank.1.name=Canopy Tree Planks
tile.TFPlank.2.name=Mangrove Planks
tile.TFPlank.3.name=Darkwood Planks
tile.TFPlank.4.name=Timewood Planks
tile.TFPlank.5.name=Transwood Planks
tile.TFPlank.6.name=Minewood Planks
tile.TFPlank.7.name=Sortingwood Planks
tile.TFWoodSlab.name=Slab
tile.TFWoodSlab.0.name=Twilight Oak Slab
tile.TFWoodSlab.1.name=Canopy Tree Slab
tile.TFWoodSlab.2.name=Mangrove Slab
tile.TFWoodSlab.3.name=Darkwood Slab
tile.TFWoodSlab.4.name=Timewood Slab
tile.TFWoodSlab.5.name=Transwood Slab
tile.TFWoodSlab.6.name=Minewood Slab
tile.TFWoodSlab.7.name=Sortingwood Slab
tile.TFWoodSlabDouble.name=Slab
tile.TFWoodStairsTwilight.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.0.name=Twilight Oak Stairs
tile.TFWoodStairsCanopy.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.0.name=Canopy Tree Stairs
tile.TFWoodStairsMangrove.name=Mangrove Stairs
tile.TFWoodStairsMangrove.0.name=Mangrove Stairs
tile.TFWoodStairsDarkwood.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.0.name=Darkwood Stairs
tile.TFWoodStairsTime.name=Timewood Stairs
tile.TFWoodStairsTime.0.name=Timewood Stairs
tile.TFWoodStairsTrans.name=Transwood Stairs
tile.TFWoodStairsTrans.0.name=Transwood Stairs
tile.TFWoodStairsMine.name=Minewood Stairs
tile.TFWoodStairsMine.0.name=Minewood Stairs
tile.TFWoodStairsSort.name=Sortingwood Stairs
tile.TFWoodStairsSort.0.name=Sortingwood Stairs
tile.TFTrapDoorTwilight.name=Twilight Oak Trapdoor
tile.TFTrapDoorTwilight.0.name=Twilight Oak Trapdoor
tile.TFTrapDoorCanopy.name=Canopy Tree Trapdoor
tile.TFTrapDoorCanopy.0.name=Canopy Tree Trapdoor
tile.TFTrapDoorMangrove.name=Mangrove Trapdoor
tile.TFTrapDoorMangrove.0.name=Mangrove Trapdoor
tile.TFTrapDoorDarkwood.name=Darkwood Trapdoor
tile.TFTrapDoorDarkwood.0.name=Darkwood Trapdoor
tile.TFTrapDoorTime.name=Timewood Trapdoor
tile.TFTrapDoorTime.0.name=Timewood Trapdoor
tile.TFTrapDoorTrans.name=Transwood Trapdoor
tile.TFTrapDoorTrans.0.name=Transwood Trapdoor
tile.TFTrapDoorMine.name=Minewood Trapdoor
tile.TFTrapDoorMine.0.name=Minewood Trapdoor
tile.TFTrapDoorSort.name=Sortingwood Trapdoor
tile.TFTrapDoorSort.0.name=Sortingwood Trapdoor
tile.TFChestTwilight.name=Twilight Oak Chest
tile.TFChestTwilight.0.name=Twilight Oak Chest
tile.TFChestCanopy.name=Canopy Tree Chest
tile.TFChestCanopy.0.name=Canopy Tree Chest
tile.TFChestMangrove.name=Mangrove Chest
tile.TFChestMangrove.0.name=Mangrove Chest
tile.TFChestDarkwood.name=Darkwood Chest
tile.TFChestDarkwood.0.name=Darkwood Chest
tile.TFChestTime.name=Timewood Chest
tile.TFChestTime.0.name=Timewood Chest
tile.TFChestTrans.name=Transwood Chest
tile.TFChestTrans.0.name=Transwood Chest
tile.TFChestMine.name=Minewood Chest
tile.TFChestMine.0.name=Minewood Chest
tile.TFChestSort.name=Sortingwood Chest
tile.TFChestSort.0.name=Sortingwood Chest
tile.TFChestTrapTwilight.name=Trapped Twilight Oak Chest
tile.TFChestTrapTwilight.0.name=Trapped Twilight Oak Chest
tile.TFChestTrapCanopy.name=Trapped Canopy Tree Chest
tile.TFChestTrapCanopy.0.name=Trapped Canopy Tree Chest
tile.TFChestTrapMangrove.name=Trapped Mangrove Chest
tile.TFChestTrapMangrove.0.name=Trapped Mangrove Chest
tile.TFChestTrapDarkwood.name=Trapped Darkwood Chest
tile.TFChestTrapDarkwood.0.name=Trapped Darkwood Chest
tile.TFChestTrapTime.name=Trapped Timewood Chest
tile.TFChestTrapTime.0.name=Trapped Timewood Chest
tile.TFChestTrapTrans.name=Trapped Transwood Chest
tile.TFChestTrapTrans.0.name=Trapped Transwood Chest
tile.TFChestTrapMine.name=Trapped Minewood Chest
tile.TFChestTrapMine.0.name=Trapped Minewood Chest
tile.TFChestTrapSort.name=Trapped Sortingwood Chest
tile.TFChestTrapSort.0.name=Trapped Sortingwood Chest
tile.TFDoorCanopy.name=Canopy Tree Door
tile.TFDoorDarkwood.name=Darkwood Door
tile.TFDoorMangrove.name=Mangrove Door
tile.TFDoorMine.name=Minewood Door
tile.TFDoorSort.name=Sortingwood Door
tile.TFDoorTime.name=Timewood Door
tile.TFDoorTrans.name=Transwood Door
tile.TFDoorTwilight.name=Twilight Oak Door
tile.TFLeaves.name=Leaves
tile.TFLeaves.0.name=Twilight Eichenlaub
tile.TFLeaves.1.name=Baldachin Blätter
tile.TFLeaves.2.name=Mangroven Blätter
tile.TFLeaves.3.name=Regenbogen Eichenlaub
item.critter.name=Critter
tile.TFFirefly.name=Leuchtkäfer
tile.TFCicada.name=Grille
tile.TFPortal.name=Twilight Wald Portal
tile.TFMazestone.name=Mazestone
tile.TFMazestone.0.name=Labyrinthstein
tile.TFMazestone.1.name=Labyrinthstein Ziegel
tile.TFMazestone.2.name=gemeißelter Labyrinthstein
tile.TFMazestone.3.name=dekorativer Labyrinthstein Ziegel
tile.TFMazestone.4.name=rissiger Labyrinthstein Ziegel
tile.TFMazestone.5.name=mossiger Labyrinthstein Ziegel
tile.TFMazestone.6.name=Labyrinthstein Mosaik
tile.TFMazestone.7.name=Labyrinthstein Rahmen
tile.TFMazestone.8.name=Labyrinthstein Decke
tile.TFHedge.name=Hedge
tile.TFHedge.0.name=Absicherung
tile.TFHedge.1.name=Dunkelholz Blätter
tile.TFHedge.2.name=Absicherung
tile.TFBossSpawner.name=Boss Spawner
tile.TFBossSpawner.0.name=Naga Spawner
tile.TFBossSpawner.1.name=Lich Spawner
tile.TFBossSpawner.2.name=Hydra Spawner
tile.TFBossSpawner.3.name=Ur-Ghast Spawner
tile.TFBossSpawner.4.name=Phantom Ritter Spawner
tile.TFBossSpawner.5.name=Snow Queen Spawner
tile.TFBossSpawner.6.name=Minoshroom Spawner
tile.TFBossSpawner.7.name=Alpha Yeti Spawner
tile.TFFireflyJar.name=Leuchtkäfer Glas
tile.TFPlant.name=Plant
tile.TFPlant.3.name=Moosflecken
tile.TFPlant.4.name=Mayapfel
tile.TFPlant.5.name=Kleeflecken [WIP]
tile.TFPlant.8.name=Farnwedel
tile.TFPlant.9.name=Düsterpilz
tile.TFPlant.10.name=Waldgrass
tile.TFPlant.11.name=getrockneter Strauch
tile.TFPlant.13.name=Leutbeeren Pflanze
tile.TFPlant.14.name=Wurzel Adern
tile.TFRoots.name=Roots
tile.TFRoots.0.name=Wurzeln
tile.TFRoots.1.name=Lebenswurzel
tile.TFUncraftingTable.name=Uncrafting Table
tile.TFFireJet.name=Smoking Block / Fire Jet
tile.TFFireJet.0.name=Rauch-Block
tile.TFFireJet.1.name=Eingehüllter Raucher
tile.TFFireJet.2.name=Eingehüllter Raucher
tile.TFFireJet.8.name=Feuer Jet
tile.TFFireJet.9.name=knallender Feuer Jet
tile.TFFireJet.10.name=brennender Feuer Jet
tile.TFFireJet.11.name=Eingehüllter Feuer Jet
tile.TFFireJet.12.name=Eingehüllter knallender Feuer Jet
tile.TFFireJet.13.name=Eingehüllter brennender Feuer Jet
tile.TFNagastone.name=Nagastone
tile.TFNagastone.0.name=Nagastein Kopf
tile.TFNagastone.1.name=Nagastein Kopf
tile.TFNagastone.2.name=Nagastein Kopf
tile.TFNagastone.3.name=Nagastein Kopf
tile.TFNagastone.4.name=Nagastein
tile.TFNagastone.5.name=Nagastein
tile.TFNagastone.6.name=Nagastein
tile.TFNagastone.7.name=Nagastein
tile.TFNagastone.8.name=Nagastein
tile.TFNagastone.9.name=Nagastein
tile.TFNagastone.10.name=Nagastein
tile.TFNagastone.11.name=Nagastein
tile.TFNagastone.12.name=Nagastein
tile.TFNagastone.13.name=Nagastein
tile.TFNagastone.14.name=Nagastein
tile.TFNagastone.15.name=Nagastein
tile.TFNagastone.32767.name=Any Nagastone
tile.TFNagastoneBody.name=Nagastone
tile.TFNagastoneHead.name=Nagastone Head
tile.TFNagastoneEtched.name=Etched Nagastone
tile.TFNagastoneEtched.0.name=Etched Nagastone
tile.TFNagastoneEtchedMossy.name=Mossy Etched Nagastone
tile.TFNagastoneEtchedMossy.0.name=Mossy Etched Nagastone
tile.TFNagastoneEtchedWeathered.name=Ruined Etched Nagastone
tile.TFNagastoneEtchedWeathered.0.name=Ruined Etched Nagastone
tile.TFNagastoneStairsLeft.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.0.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.1.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.2.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.3.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.4.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.5.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.6.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsLeft.7.name=Nagastone Stairs (Left)
tile.TFNagastoneStairsRight.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.0.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.1.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.2.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.3.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.4.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.5.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.6.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsRight.7.name=Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyLeft.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.0.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.1.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.2.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.3.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.4.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.5.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.6.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyLeft.7.name=Mossy Nagastone Stairs (Left)
tile.TFNagastoneStairsMossyRight.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.0.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.1.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.2.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.3.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.4.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.5.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.6.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsMossyRight.7.name=Mossy Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredLeft.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.0.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.1.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.2.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.3.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.4.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.5.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.6.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredLeft.7.name=Weathered Nagastone Stairs (Left)
tile.TFNagastoneStairsWeatheredRight.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.0.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.1.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.2.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.3.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.4.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.5.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.6.name=Weathered Nagastone Stairs (Right)
tile.TFNagastoneStairsWeatheredRight.7.name=Weathered Nagastone Stairs (Right)
tile.TFNagastonePillar.name=Nagastone Pillar
tile.TFNagastonePillar.0.name=Nagastone Pillar
tile.TFNagastonePillar.4.name=Nagastone Pillar
tile.TFNagastonePillar.8.name=Nagastone Pillar
tile.TFNagastonePillarMossy.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.0.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.4.name=Mossy Nagastone Pillar
tile.TFNagastonePillarMossy.8.name=Mossy Nagastone Pillar
tile.TFNagastonePillarWeathered.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.0.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.4.name=Ruined Nagastone Pillar
tile.TFNagastonePillarWeathered.8.name=Ruined Nagastone Pillar
tile.TFSpiralBricks.name=Spiral Stone Bricks
tile.TFSpiralBricks.0.name=Spiral Stone Bricks
tile.TFSpiralBricks.1.name=Spiral Stone Bricks
tile.TFSpiralBricks.2.name=Spiral Stone Bricks
tile.TFSpiralBricks.3.name=Spiral Stone Bricks
tile.TFSpiralBricks.4.name=Spiral Stone Bricks
tile.TFSpiralBricks.5.name=Spiral Stone Bricks
tile.TFSpiralBricks.6.name=Spiral Stone Bricks
tile.TFSpiralBricks.7.name=Spiral Stone Bricks
tile.TFSapling.name=Sapling
tile.TFSapling.0.name=kränklicher Twilight Eichensetzling
tile.TFSapling.1.name=Baldachin Baumsetzling
tile.TFSapling.2.name=Twilight Mangrove Setzling
tile.TFSapling.3.name=Dunkelholz Setzling
tile.TFSapling.4.name=robuster Twilight Eichensetzling
tile.TFSapling.5.name=Baum der Zeit Setzling
tile.TFSapling.6.name=Baum der Verwandlung Setzling
tile.TFSapling.7.name=Berg-Baum Setzling
tile.TFSapling.8.name=sortierter Baum Setzling
tile.TFSapling.9.name=Regenbogen Eichen Setzling
tile.TFMoonworm.name=Mondwurm
tile.TFMagicLog.name=Wood
tile.TFMagicLog.0.name=Zeitholz
tile.TFMagicLog.1.name=Wandelholz
tile.TFMagicLog.2.name=Bergholz
tile.TFMagicLog.3.name=Sorting-Holz
tile.TFMagicLogSpecial.name=Wood
tile.TFMagicLogSpecial.0.name=Zeitholz Uhr
tile.TFMagicLogSpecial.1.name=Herz der Verwandlung
tile.TFMagicLogSpecial.2.name=Bergholz Kern
tile.TFMagicLogSpecial.3.name=Sorting-Holz Motor
tile.TFMagicLeaves.name=Leaves
tile.TFMagicLeaves.0.name=Zeitholz Blätter
tile.TFMagicLeaves.1.name=Blätter der Verwandlung
tile.TFMagicLeaves.2.name=Bergholz Blätter
tile.TFMagicLeaves.3.name=Sorting-Holz Blätter
tile.TFTowerStone.name=Towerwood
tile.TFTowerStone.0.name=Turmholz Bretter
tile.TFTowerStone.1.name=eingehülltes Turmholz
tile.TFTowerStone.2.name=rissiges Turmholz
tile.TFTowerStone.3.name=mossiges Turmholz
tile.TFTowerStone.4.name=verseuchtes Turmholz
tile.TFTowerDevice.name=Device
tile.TFTowerDevice.0.name=Wiedererscheinender Block
tile.TFTowerDevice.1.name=aktiver Wiedererscheinender Block
tile.TFTowerDevice.2.name=verschwindender Block
tile.TFTowerDevice.3.name=aktiver verschwindender Block
tile.TFTowerDevice.4.name=verriegelter verschwindender Block
tile.TFTowerDevice.5.name=offener verschwindender Block
tile.TFTowerDevice.6.name=Turmbauer
tile.TFTowerDevice.7.name=aktiver Turmbauer
tile.TFTowerDevice.8.name=inaktiver Turmbauer
tile.TFTowerDevice.9.name=Zerstörer
tile.TFTowerDevice.10.name=Ghast Falle
tile.TFTowerDevice.11.name=aktive Ghast Falle
tile.TFTowerDevice.12.name=Karminit Reaktor
tile.TFTowerDevice.13.name=aktiver Karminit Reaktor
tile.TFTowerTranslucent.name=Translucent Block
tile.TFTowerTranslucent.0.name=wiedererscheinender Block
tile.TFTowerTranslucent.1.name=aktiver Wiedererscheinender Block
tile.TFTowerTranslucent.2.name=Turm-Block-Erbauer
tile.TFTowerTranslucent.3.name=aktiver Turm-Block-Erbauer
tile.TFTowerTranslucent.4.name=Zerstörer-Block
tile.TFTowerTranslucent.5.name=Karminit Reaktor Schutt
tile.TFTowerTranslucent.6.name=falsches Gold
tile.TFTowerTranslucent.7.name=falsche Diamanten
tile.TFTrophy.name=Twilight Forest Trophäen
tile.TFShield.name=Stronghold Shield
tile.TFShield.0.name=Hochburg Schild
tile.TFShield.1.name=Hochburg Schild
tile.TFShield.2.name=Hochburg Schild
tile.TFShield.3.name=Hochburg Schild
tile.TFShield.4.name=Hochburg Schild
tile.TFShield.5.name=Hochburg Schild
tile.TFShield.15.name=Hochburg Schild
tile.TFTrophyPedestal.name=Trophy Pedestal
tile.TFTrophyPedestal.0.name=Trophäen Säulen
tile.TFTrophyPedestal.15.name=ungenutzte Trophäen Säulen
tile.TFAuroraBrick.name=Aurora Block
tile.TFUnderBrick.name=Underbrick
tile.TFUnderBrick.0.name=Underbrick
tile.TFUnderBrick.1.name=mossiger Underbrick
tile.TFUnderBrick.2.name=rissiger Underbrick
tile.TFThorns.name=Thorns
tile.TFThorns.brown.name=Dornen
tile.TFThorns.green.name=grüne Dornen
tile.TFBurntThorns.name=verbrannte Dornen
tile.TFThornRose.name=Dornenrose
tile.TFLeaves3.name=Leaves
tile.TFLeaves3.0.name=Dornenblätter
tile.TFLeaves3.1.name=Bohnenranken Blätter
tile.TFDeadrock.name=Deadrock
tile.TFDeadrock.surface.name=verwittertes taubes Gestein
tile.TFDeadrock.cracked.name=rissiges taubes Gestein
tile.TFDeadrock.solid.name=taubes Gestein
tile.DarkLeaves.name=Dunklholz Blätter
tile.AuroraPillar.name=Aurora Säule
tile.AuroraSlab.name=Aurora Stufe
tile.AuroraDoubleSlab.name=Aurora Slab
tile.TrollSteinn.name=Trollstein
tile.WispyCloud.name=Rauchige Wolke
tile.FluffyCloud.name=flaumige Wolke
tile.GiantCobble.name=Giant Pflasterstein
tile.GiantLog.name=Giant Holz
tile.GiantLeaves.name=Giant Blätter
tile.GiantObsidian.name=Giant Obsidian
tile.UberousSoil.name=Uberous Substrat
tile.HugeStalk.name=riesiger Stengel
tile.HugeGloomBlock.name=riesiger Düsterpilz
tile.TrollVidr.name=Trollvidr
tile.UnripeTrollBer.name=unreife Trollbeere
tile.TrollBer.name=Trollbeere
tile.KnightmetalBlock.name=Block of Knightmetal
tile.ArcticFurBlock.name=Block of Arctic Fur
tile.CarminiteBlock.name=Block of Carminite
tile.FieryBlock.name=Block of Fiery Metal
tile.IronwoodBlock.name=Block of Ironwood
tile.SteeleafBlock.name=Block of Steeleaf
tile.HugeLilyPad.name=Huge Lily Pad
tile.HugeWaterLily.name=Huge Water Lily
tile.Slider.name=Slide Trap
tile.Slider.0.name=Slide Trap
tile.Slider.1.name=Slide Trap 1
tile.Slider.2.name=Slide Trap 2
tile.Slider.3.name=Slide Trap 3
tile.CastleBrick.name=Castle Brick
tile.CastleBrick.0.name=Castle Brick
tile.CastleBrick.1.name=Worn Castle Brick
tile.CastleBrick.2.name=Cracked Castle Brick
tile.CastleBrick.3.name=Castle Roof Tile
tile.CastleMagic.name=Castle Rune Brick
tile.CastleMagic.0.name=Blue Castle Rune Brick
tile.CastleMagic.1.name=Yellow Castle Rune Brick
tile.CastleMagic.2.name=Pink Castle Rune Brick
tile.CastleMagic.3.name=Violet Castle Rune Brick
tile.ForceField.name=Force Field
tile.ForceField.0.name=Violet Force Field
tile.ForceField.1.name=Pink Force Field
tile.ForceField.2.name=Orange Force Field
tile.ForceField.3.name=Green Force Field
tile.ForceField.4.name=Blue Force Field
tile.CinderFurnaceIdle.name=Cinder Furnace
tile.CinderFurnaceLit.name=Cinder Furnace
tile.CinderLog.name=Cinder Log
tile.CinderLog.1.name=Cinder Log
tile.CastleDoor.name=Castle Door
tile.CastleDoor.0.name=Blue Castle Door
tile.CastleDoor.1.name=Yellow Castle Door
tile.CastleDoor.2.name=Pink Castle Door
tile.CastleDoor.3.name=Violet Castle Door
tile.CastleDoorVanished.name=Castle Door
tile.CastleDoorVanished.0.name=Blue Castle Door
tile.CastleDoorVanished.1.name=Yellow Castle Door
tile.CastleDoorVanished.2.name=Pink Castle Door
tile.CastleDoorVanished.3.name=Violet Castle Door
tile.TFExperiment115.name=Experiment 115

item.nagaScale.name=Naga Schuppen
item.plateNaga.name=Naga Schuppen Tunika
item.legsNaga.name=Naga Schuppen Hose
item.scepterTwilight.name=Zepter des Zwielichts
item.scepterLifeDrain.name=Zepter des Lebensaugers
item.scepterZombie.name=Zombie Zepter
item.oreMeter.name=Erz Messgerät [WIP]
item.magicMap.name=magische Karte
item.mazeMap.name=Labyrinth Karte
item.oreMap.name=Labyrinth/Erz Map
item.tfFeather.name=Rabenfeder
item.magicMapFocus.name=magischer Kartenfokus
item.mazeMapFocus.name=Labyrinth Kartenfokus
item.liveRoot.name=Lebenswurzel
item.ironwoodRaw.name=Rohe Eisenholz Materialien
item.ironwoodIngot.name=Eisenholz Barren
item.ironwoodHelm.name=Eisenholz Helm
item.ironwoodPlate.name=Eisenholz Rüstung
item.ironwoodLegs.name=Eisenholz Hosen
item.ironwoodBoots.name=Eisenholz Stiefel
item.ironwoodSword.name=Eisenholz Schwert
item.ironwoodShovel.name=Eisenholz Schaufel
item.ironwoodPick.name=Eisenholz Spitzhacke
item.ironwoodAxe.name=Eisenholz Axt
item.ironwoodHoe.name=Eisenholz Sense
item.torchberries.name=Fackelbeeren
item.venisonRaw.name=roher Hirsch
item.venisonCooked.name=Hirsch Steak
item.hydraChop.name=Hydra Leib
item.fieryBlood.name=feuriges Blut
item.fieryIngot.name=feuriger Barren
item.fieryHelm.name=feuriger Helm
item.fieryPlate.name=feurige Rüstung
item.fieryLegs.name=feurige Hosen
item.fieryBoots.name=feurige Stiefel
item.fierySword.name=feuriges Schwert
item.fieryPick.name=feurige Spitzhacke
item.steeleafIngot.name=Stahlblatt
item.steeleafHelm.name=Stahlblatt Helm
item.steeleafPlate.name=Stahlblatt Rüstung
item.steeleafLegs.name=Stahlblatt Hosen
item.steeleafBoots.name=Stahlblatt Stiefel
item.steeleafSword.name=Stahlblatt Schwert
item.steeleafShovel.name=Stahlblatt Schaufel
item.steeleafPick.name=Stahlblatt Spitzhacke
item.steeleafAxe.name=Stahlblatt Axt
item.steeleafHoe.name=Stahlblatt Sense
item.minotaurAxe.name=Minotaurus Axt
item.mazebreakerPick.name=Labyrinth Brecher
item.transformPowder.name=Verwandlungs Pulver
item.meefRaw.name=rohes Meef
item.meefSteak.name=Meef Steak
item.meefStroganoff.name=Meef Stroganoff
item.mazeWafer.name=Maze Wafer
item.emptyMagicMap.name=leere magische Karte
item.emptyMazeMap.name=leere Labyrinth-Karte
item.emptyOreMap.name=leere Labyrinth/Erz Karte
item.oreMagnet.name=Erzmagnet
item.crumbleHorn.name=bröckelndes Horn
item.peacockFan.name=Pfauen-Feder Ventilator
item.moonwormQueen.name=Mondwurm Königin
item.charmOfLife1.name=Reiz des Lebens I
item.charmOfLife2.name=Reiz des Lebens II
item.charmOfKeeping1.name=Reiz des Halten I
item.charmOfKeeping2.name=Reiz des Halten II
item.charmOfKeeping3.name=Reiz des Halten III
item.towerKey.name=Turmschlüssel
item.borerEssence.name=Bohrer Essenz
item.carminite.name=Karminit Mineral
item.trophy.name=Trophy
item.trophy.hydra.name=Hydra Trophäe
item.trophy.naga.name=Naga Trophäe
item.trophy.lich.name=Lich Trophäe
item.trophy.ur-ghast.name=Ur-ghast Trophäe
item.trophy.snowQueen.name=Schneekönigin Trophäe
item.trophy.minoshroom.name=Minoshroom Trophy
item.trophy.knightPhantom.name=Knight Phantom Trophy
item.trophy.questingRam.name=Questing Ram Trophy
item.trophy.alphaYeti.name=Alpha Yeti Trophy
item.adherentFragment.name=Cloth Of The Adherent
item.harbingerFragment.name=Fragment Of The Harbinger
item.experiment115.name=Experiment 115
item.armorShards.name=Rüstungsscherbe
item.knightMetal.name=Ritter Metallbarren
item.shardCluster.name=Rüstungsscherben Cluster
item.knightlyHelm.name=ritterlicher Helm
item.knightlyPlate.name=ritterliche Rüstung
item.knightlyLegs.name=ritterlicher Schuhe
item.knightlyBoots.name=ritterliche Stiefel
item.knightlySword.name=ritterliches Schwert
item.knightlyPick.name=ritterliche Spitzhacke
item.knightlyAxe.name=ritterliche Axt
item.phantomHelm.name=Phantom Helm
item.phantomPlate.name=Phantom Rüstung
item.lampOfCinders.name=Lampe der Asche
item.fieryTears.name=feurige Tränen
item.iceBomb.name=Eis Bombs
item.yetiHelm.name=gehörnter Yeti-Helm
item.yetiPlate.name=Yeti Jacke
item.yetiLegs.name=Yeti Hose
item.yetiBoots.name=Yeti Schtiefel
item.alphaFur.name=Alpha Yetifell
item.arcticFur.name=Arktischer Pelz
item.arcticHelm.name=Arktische Kapuze
item.arcticPlate.name=Arktische Jacke
item.arcticLegs.name=Arktische Hose
item.arcticBoots.name=Arktische Stiefel
item.magicBeans.name=Magische Bohne
item.giantPick.name=Giant's Spitzhacke
item.giantSword.name=Giant's Schwert
item.tripleBow.name=Dreierbogen
item.seekerBow.name=Sucherbogen
item.iceBow.name=Eisbogen
item.enderBow.name=Enderbogen
item.iceSword.name=Eisschwert
item.glassSword.name=Glasschwert
item.knightmetalRing.name=Knightmetal Loop
item.chainBlock.name=Block and Chain
item.cubeTalisman.name=Talisman of the Cube
item.cubeOfAnnihilation.name=Cube of Annihilation
item.doorTwilight.name=Twilight Oak Door
item.doorCanopy.name=Canopy Tree Door
item.doorMangrove.name=Mangrove Door
item.doorDarkwood.name=Darkwood Door
item.doorTime.name=Timewood Door
item.doorTrans.name=Transwood Door
item.doorMine.name=Minewood Door
item.doorSort.name=Sortingwood Door
item.trapdoorTwilight.name=Twilight Oak Door

item.minotaurAxe.tooltip=Extraschaden bei der Aufladung
item.knightlySword.tooltip=Extraschaden bei gepanzerten Zielen
item.knightlyPick.tooltip=Extraschaden bei gepanzerten Zielen
item.knightlyAxe.tooltip=Extraschaden bei ungepanzerten Zielen
item.giantPick.tooltip=zum Abbauen von Giganten Blöcken
item.fieryPick.tooltip=Automatisches Schmelzen
item.fierySword.tooltip=Ziele in Brand setzen
item.fieryHelm.tooltip=Ziele in Brand setzen
item.fieryPlate.tooltip=Ziele in Brand setzen
item.fieryLegs.tooltip=Ziele in Brand setzen
item.fieryBoots.tooltip=Ziele in Brand setzen
item.yetiHelm.tooltip=Ziele verlangsamen
item.yetiPlate.tooltip=Ziele verlangsamen
item.yetiLegs.tooltip=Ziele verlangsamen
item.yetiBoots.tooltip=Ziele verlangsamen
item.phantomHelm.tooltip=Even the death won't do you part
item.phantomPlate.tooltip=Even the death won't do you part
item.wand.tooltip=%n charges left
item.fieryBlood.tooltip=Can be poured into Tinkers Construct tanks
item.fieryTears.tooltip=Can be poured into Tinkers Construct tanks
item.charm.tooltip=Can be equipped into any Baubles slot
item.outdated.tooltip=Outdated, place and break to update
itemBlock.compressed.tooltip=Usable for Beacon bases
tooltip.tf.adherent=An Adherent, but to whom?
tooltip.tf.harbinger=A Harbinger, but of what?

item.tfspawnegg.name=Spawn

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=Wildschwein
entity.TwilightForest.Bighorn Sheep.name=Mufflonschaf
entity.TwilightForest.Wild Deer.name=wilder Hirsch
entity.TwilightForest.Redcap.name=Rotkäppchen
entity.TwilightForest.Swarm Spider.name=Schwarmspinne
entity.TwilightForest.Naga.name=Naga
entity.TwilightForest.Naga Segment.name=Naga Abschnitt
entity.TwilightForest.Skeleton Druid.name=Skelett Druide
entity.TwilightForest.Hostile Wolf.name=feindseliger Wolf
entity.TwilightForest.Twilight Wraith.name=Twilight Gespenst
entity.TwilightForest.Hedge Spider.name=Heckenspinne
entity.TwilightForest.Hydra.name=Hydra
entity.TwilightForest.HydraHead.name=Hydra Kopf
entity.TwilightForest.Twilight Lich.name=Twilight Lich
entity.TwilightForest.Glacier Penguin.name=Penguin
entity.TwilightForest.Tiny Bird.name=winziger Vogel
entity.TwilightForest.Forest Squirrel.name=Wald Eichhörnchen
entity.TwilightForest.Forest Bunny.name=Wald-Häschen
entity.TwilightForest.Forest Raven.name=Wald Rabe
entity.TwilightForest.Questing Ram.name=suchender Widder
entity.TwilightForest.Twilight Kobold.name=Kobold
entity.TwilightForest.Boggard.name=Boggard [NYI]
entity.TwilightForest.Lich Minion.name=Lich Diener
entity.TwilightForest.Loyal Zombie.name=loyaler Zombie
entity.TwilightForest.Mosquito Swarm.name=Mückenschwarm
entity.TwilightForest.Death Tome.name=Todwälzer
entity.TwilightForest.Minotaur.name=Minotaurus
entity.TwilightForest.Minoshroom.name=Minotauruspilz
entity.TwilightForest.Fire Beetle.name=Feuerkäfer
entity.TwilightForest.Slime Beetle.name=Schleimkäfer
entity.TwilightForest.Pinch Beetle.name=Zangenkäfer
entity.TwilightForest.Maze Slime.name=Labyrinth Slime
entity.TwilightForest.Redcap Sapper.name=Rotkäppchen Sapper
entity.TwilightForest.Mist Wolf.name=Nebelwolf
entity.TwilightForest.King Spider.name=Spinnenkönig
entity.TwilightForest.Firefly.name=Leuchtkäfer
entity.TwilightForest.Mini Ghast.name=Stachliger Ghastling
entity.TwilightForest.Tower Ghast.name=Stachliger Ghastwächter
entity.TwilightForest.Tower Golem.name=Stachliger Golem
entity.TwilightForest.Tower Termite.name=Turmholzwurm
entity.TwilightForest.Redscale Broodling.name=Stachliger Brütling
entity.TwilightForest.Tower Boss.name=Ur-Ghast
entity.TwilightForest.Block&Chain Goblin.name=Block und Kette Goblin
entity.TwilightForest.Upper Goblin Knight.name=Goblin Oberritter
entity.TwilightForest.Lower Goblin Knight.name=Goblin Unterritter
entity.TwilightForest.Helmet Crab.name=Helmgrabbe
entity.TwilightForest.Knight Phantom.name=Phantomritter
entity.TwilightForest.Yeti.name=Yeti
entity.TwilightForest.Yeti Boss.name=Alpha-Yeti
entity.TwilightForest.WinterWolf.name=Winter Wolf
entity.TwilightForest.SnowGuardian.name=Schneewächter
entity.TwilightForest.Stable Ice Core.name=Stabiler Eiskern
entity.TwilightForest.Unstable Ice Core.name=Instabiler Eiskern
entity.TwilightForest.Snow Queen.name=Schneekönigin
entity.TwilightForest.Troll.name=Höhlentroll
entity.TwilightForest.Giant Miner.name=Bergriese
entity.TwilightForest.Armored Giant.name=Gepanzerter Riesen
entity.TwilightForest.Ice Crystal.name=Eiskristall
entity.TwilightForest.Harbinger Cube.name=Harbinger Cube [NYI]
entity.TwilightForest.Adherent.name=Adherent [NYI]
entity.TwilightForest.RovingCube.name=Roving Cube [NYI]

achievement.twilightPortal=Twilight Portal
achievement.twilightPortal.desc=Baue ein Portal in den Zwielicht-Wald.
achievement.twilightArrival=Zwielicht Ankunft
achievement.twilightArrival.desc=Betritt den Zwielicht-Wald.
achievement.twilightHunter=Zwielicht Jäger
achievement.twilightHunter.desc=Jage in der lokalen Tierwelt.
achievement.twilightMagicMapFocus=mit Feuer geschrieben
achievement.twilightMagicMapFocus.desc=Crafte den magischen Karten-Fokus mit einer Rabenfeder, Leuchtstein-Staub und Fackelbeeren.
achievement.twilightKillNaga=Naga Jäger
achievement.twilightKillNaga.desc=Tötet die Naga in seinem Waldgebiet.
achievement.twilightNagaArmors=Naga Rüstung
achievement.twilightNagaArmors.desc=Crafte Naga Brust- und Beinpanzer.
achievement.twilightKillLich=Lich Jäger
achievement.twilightKillLich.desc=Tötet den Lich an der Spitze seines Turms.
achievement.twilightLichScepters=Zepter Beherrschung
achievement.twilightLichScepters.desc=Erwerbe alle drei Zepter der Macht.
achievement.twilightHill1=Die Stiefel gehören mir!
achievement.twilightHill1.desc=Besiege einen Rotkäppchen Kobold in einem kleinen hohlen Hügel.
achievement.twilightHill2=Was war das für ein Geräusch?
achievement.twilightHill2.desc=Besiege einen Rotkäppchen Pionier in einem mittleren hohlen Hügel.
achievement.twilightHill3=Ich sehe durch Sie hindurch
achievement.twilightHill3.desc=Besiege einen Dämmerungs Geist in einem großen hohlen Hügel.
achievement.twilightHedge=Wanzen-Stampfer
achievement.twilightHedge.desc=Besiege eine Spinne in einem Irrgarten.
achievement.twilightMagicMap=Ich kann meilenweit sehen
achievement.twilightMagicMap.desc=Crafte eine magische Karte.
achievement.twilightMazeMap=Und nun, finde zum Ausgang
achievement.twilightMazeMap.desc=Crafte das Labyrinth Karte nach Erhalt des Fokus aus dem Labyrinth.
achievement.twilightOreMap=Wie kann es das Wert sein?
achievement.twilightOreMap.desc=Crafte die Labyrinth/Erz Karte.
achievement.twilightKillHydra=Hydra Schlächter
achievement.twilightKillHydra.desc=Besiege die mächtige Hydra.
achievement.twilightHydraChop=massiver Hiebe
achievement.twilightHydraChop.desc=Esse das Fleisch der überwältigten Hydra, wenn deine Essen-Leiste leer ist.
achievement.twilightMazebreaker=Brecher des Labyrinths
achievement.twilightMazebreaker.desc=Finde die Labyrinth-Brecher-Spitzhacke im geheimen Labyrinth Gewölbe.
achievement.twilightFierySet=Liter von Blut und Tränen
achievement.twilightFierySet.desc=Nutze ein feuriges Werkzeug oder Waffe beim Tragen mindestens eines Stücks der feurigen Rüstung.
achievement.twilightQuestRam=Verbrauchte Baaahs
achievement.twilightQuestRam.desc=Gieb dem Quest-Widder, was ihm fehlt.

achievement.twilightProgressNaga=schimmernder Umfang
achievement.twilightProgressNaga.desc=Besorge Dir ein Naga-Werkzeug, mit dem die magische Barriere des Lich-Turm überwunden werden kann.
achievement.twilightProgressLich=Von Untoten berührt
achievement.twilightProgressLich.desc=Verwenden die Magie des Lich-Zepters, um im Sumpf die giftige Mücken zu beseitigen.
achievement.twilightProgressLabyrinth=gewaltiger Stroganow
achievement.twilightProgressLabyrinth.desc=Der Fleisch- und Pilz-Eintopf im Labyrinth macht Dich bereit, den Feuersumpf zu betreten.
achievement.twilightProgressHydra=Das eine Blut
achievement.twilightProgressHydra.desc=Ein Hauch von Hydra Blut im Auge macht den Blindheits-Fluch des dunklen Wald ungeschehen.
achievement.twilightProgressTrophyPedestal=Trophäen Meister
achievement.twilightProgressTrophyPedestal.desc=Stelle eine Trophäe auf den Sockel in den Ruinen im dunklen Wald.
achievement.twilightProgressKnights=Carminite Eingewöhnung
achievement.twilightProgressKnights.desc=Besänftige die rastlosen Gespenster im Ritter-Grab und die Teile des carminite Turms werden Dir gehorchen.
achievement.twilightProgressUrghast=Tränen des Feuers
achievement.twilightProgressUrghast.desc=Berühren die feuerroten Tränen der Ur-Ghasts, um in den Schnee-Wäldern der Kälte zu widerstehen.
achievement.twilightProgressYeti=Alpha Fell
achievement.twilightProgressYeti.desc=Trage Kleider aus dem weichen Fell vom Alpha Yeti. Sie halten sicher vor der Kälte des Gletschers.
achievement.twilightProgressGlacier=wolkenloser Himmel
achievement.twilightProgressGlacier.desc=Besiege die Schneekönigin oben auf dem Aurora-Palast, Damit kein saurer Regen das Hochland mehr heimsucht.
achievement.twilightProgressTroll=Alles soll brennen
achievement.twilightProgressTroll.desc=Finde die Lampe der Asche in den Trollhöhle und Du kannst die Dornen-Barriere überwinden.
achievement.twilightProgressThorns=Vorbei an den Dornen
achievement.twilightProgressThorns.desc=Gehe durch das Dornenland, und öffne die Tür des Schlosses.
achievement.twilightProgressCastle=So ein Schloss - Wow
achievement.twilightProgressCastle.desc=Was gibt es noch in dieser Burg?!?

chat.tf.wrongportalitem=Hm, what do you expect to happen? Try to use %s.
chat.tf.pedestalunworthy=You are unworthy.

progressionBook.author=A Forgotten Explorer
progressionBook.default.title=Notes on the Unexplained
progressionBook.default.0=\u00A78[[This book shows signs of having been copied many times]]\u00A70\n\nI cannot explain the field surrounding this structure, but the magic is powerful.  If this curse is like the others, than the answer to unlocking it lies elsewhere.  Perhaps there is 
progressionBook.default.1=something I have left undone, or some monster I have yet to defeat. I will have to turn back. I will return to this place later, to see if anything has changed.
progressionBook.lichTower.title=Notes on a Pointy Tower
progressionBook.lichTower.0=\u00A78[[An explorer's notebook, gnawed on by monsters]]\u00A70\n\nI have begun examining the strange aura surrounding this tower. The bricks of the tower are protected by a curse, stronger than any I've seen before. The magic from the curse
progressionBook.lichTower.1=is boiling off into the surrounding area.\n\nIn my homeland I would have many options for dealing with this magic, but here my supplies are limited. I shall have to research...
progressionBook.lichTower.2=\u00A78[[Many entries later]]\u00A70\n\nA breakthrough!  In my journeys I sighted a huge snake-like monster in a decorated courtyard. Nearby, I picked up a worn down, discarded green scale.\n\nThe magic in the scale seems to have the
progressionBook.lichTower.3=curse-breaking properties I need, but the magic is too dim. I may need to acquire a fresher specimen, directly from the creature.
progressionBook.labyrinth.title=Notes on a Swampy Labyrinth
progressionBook.labyrinth.0=\u00A78[[An explorer's notebook, written on waterproof paper]]\u00A70\n\nThe mosquitoes in this swamp are vexing, but strange. The vast majority of them seem to have no natural source, nor do they seem to have a role in the local ecology. I have begun to 
progressionBook.labyrinth.1=suspect that they are some kind of magical curse.\n\n\u00A78[[Next entry]]\u00A70\n\nNow that I have encountered a protection spell on the ruined labyrinth here, I consider my suspicions confirmed. Both the protection
progressionBook.labyrinth.2=spell and the mosquitoes are a curse. This curse seems to have a different source from the others I have encountered. I will have to research further...\n\n\u00A78[[Next entry]]\u00A70\n\nThe curse seems to
progressionBook.labyrinth.3=be of a type too powerful for one being alone to produce. Several wizards working in combination would be necessary.\n\nIf one of the wizards stopped contributing, the whole of the curse over the entire swamp would fall. Strangely,
progressionBook.labyrinth.4=my divinations do not show signs of any nearby living wizards. I did see something interesting in one of the nearby pointy-roofed towers though...
progressionBook.hydraLair.title=Notes on the Fire Swamp
progressionBook.hydraLair.0=\u00A78[[An explorer's notebook, written on fireproof paper]]\u00A70\n\nFire is a trivial obstacle for a master explorer such as myself. I have traversed seas of fire, and swam through oceans of lava. The burning air here is an interesting variation,
progressionBook.hydraLair.1=but ultimately no hinderance.\n\nWhat does stop me though is that I have encountered another protection spell, this time surrounding a mighty creature that must be king of this fire swamp. This is not the first protection spell I have
progressionBook.hydraLair.2=encountered, and I am beginning to unravel the mysteries of how they work.\n\nIf this spell is like the others, it will be sustained by a powerful creature nearby. Surrounding the fire swamp are several wet swamps, and under those
progressionBook.hydraLair.3=swamps are labyrinths full of minotaurs. The logical choice to bind such a spell to would be some sort of powerful minotaur, different in some way from the others that surround it...
progressionBook.stronghold.title=Notes on a Stronghold
progressionBook.stronghold.0=\u00A78[[An explorer's notebook, written on faintly glowing paper]]\u00A70\n\nThe tendrils of darkness surrounding this area are just a manifestation of a protective spell over the entire dark forest. The spell causes blindness, which is quite vexing. I have
progressionBook.stronghold.1=seen several interesting things in the area and would like to keep exploring.\n\n\u00A78[[Next entry]]\u00A70\n\nI have found ruins in the dark forest.  They belong to a stronghold, of a type usually inhabited by knights. Rather than
progressionBook.stronghold.2=knights though, this stronghold is full of goblins. They wear knightly armor, but their behavior is most un-knightly.\n\n\u00A78[[Next entry]]\u00A70\n\nDeep in the ruins, I have found a pedestal. The pedestal seems to be of a type that
progressionBook.stronghold.3=knights would place trophies on to prove their strength.\n\nKilling a powerful creature would seem to weaken the curse on the dark forest, and placing a trophy associated with the creature on the pedestal would likely grant access into the
progressionBook.stronghold.4=main part of the stronghold.\n\nThe only creature I have seen so far seen so far of sufficient power is the many-headed beast in the fire swamp. How vexing...
progressionBook.darkTower.title=Notes on a Wooden Tower
progressionBook.darkTower.0=\u00A78[[An explorer's notebook that seems to have survived an explosion]]\u00A70\n\nThis tower clearly has mechanisms that are not responding to me. Their magic almost yearns to acknowledge my touch, but it cannot. It is if the devices of the tower are being
progressionBook.darkTower.1=suppressed by a powerful group of beings nearby.\n\n\u00A78[[Next entry]]\u00A70\n\nThe magic seems to emanate from deep within the strongholds nearby. It can't come from the goblins, as their magic is charming, but unfocused. There
progressionBook.darkTower.2=must still be some force still active in the strongholds.\n\n\u00A78[[Next entry]]\u00A70\n\nMy analysis indicates that it comes from several sources, operating as a group. I will head back to the stronghold after I resupply...
progressionBook.yetiCave.title=Notes on an Icy Cave
progressionBook.yetiCave.0=\u00A78[[An explorer's notebook, covered in frost]]\u00A70\n\nThe blizzard surrounding these snowy lands is unceasing. This is no ordinary snowfall--this is a magical phenomenon. I will have to conduct experiments to find
progressionBook.yetiCave.1=what is capable of causing such an effect.\n\n\u00A78[[Next entry]]\u00A70\n\nAt the center of the dark forest, where the leaves turn red and the grass dies, there is a wooden tower. The tops of the tower are affixed with
progressionBook.yetiCave.2=structures acting as antennae. The antennae are not the source of the snowfall, but serve merely to boost the power of the curse causing it.\n\nA blizzard this intense must be caused by a powerful creature, most likely found
progressionBook.yetiCave.3=near the top of the dark forest tower. Stop the creature, and the blizzard will fade.
progressionBook.iceTower.title=Notes on an Auroral Fortification
progressionBook.iceTower.0=\u00A78[[An explorer's notebook, caked in ice]]\u00A70\n\nI overcame one blizzard, only to run into this terrible ice storm atop the glacier. My explorations have shown me the splendor of an ice palace, shining with the colors of the polar aurora. It
progressionBook.iceTower.1=all seems protected by some sort of curse.\n\n\u00A78[[Next entry]]\u00A70\n\nI am no novice.  This curse is fed by the power of a creature nearby.  The cause of the curse surrounding the fire swamp was built off the power of the leader of the 
progressionBook.iceTower.2=minotaurs nearby.\n\nSurrounding this glacier, there are masses of yetis.  Perhaps the yetis have some sort of leader...
progressionBook.trollCave.title=Notes on an the Highlands
progressionBook.trollCave.0=\u00A78[[An explorer's notebook, damaged by acid]]\u00A70\n\nThere seems to be no way to protect myself from the toxic rainstorm surrounding this area. In my brief excursions, I have also encountered another protection spell, similar to the
progressionBook.trollCave.1=others I have witnessed. The spell must be connected to the toxic storm in some way. Further research to follow...\n\n\u00A78[[Next entry]]\u00A70\n\nSuch supreme weather magic must be the result of an unequaled weather
progressionBook.trollCave.2=magician. Such a person would likely hide themselves in an extreme environment, far away.\n\nBased on my logic, I would expect to find such a person somewhere on the glacier, perhaps in some sort of fortress there...