language.name=İngilizce
language.region=ABD
language.code=en_US

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Forestry Edition

// BiblioCraft v1.8.x changes
AcaciaClock.name=Akasya Saati
BalsaClock.name=Balsa Saati
BaobabClock.name=Baobab Saati
CherryClock.name=Kiraz Saati
ChestnutClock.name=Kestane Saati
CitrusClock.name=Narenciye Saati
EbonyClock.name=Abanoz Saati
GreenheartClock.name=Bethabara Saati
KapokClock.name=Kapok Saati
LarchClock.name=Kara çam Saati
LimeClock.name=Yeşil Limon Saati
MahoeClock.name=Mahoe Saati
MahoganyClock.name=Akaju Saati
MapleClock.name=İsfendan Saati
PalmClock.name=Palmiye Saati
PapayaClock.name=Kavun ağacı Saati
PineClock.name=Çam Saati
PlumClock.name=Erik ağacı Saati
PopularClock.name=Kavak ağacı Saati
SequoiaClock.name=Sekoya Saati
TeakClock.name=Tik ağacı Saati
WalnutClock.name=Ceviz ağacı Saati
WengeClock.name=Wenge ağacı Saati
WillowClock.name=Söğüt Saati

AcaciaPaintingFrame.name=Akasya Tablo Çerçevesi
BalsaPaintingFrame.name=Balsa Tablo Çerçevesi
BaobabPaintingFrame.name=Baobab Tablo Çerçevesi
CherryPaintingFrame.name=Kiraz Tablo Çerçevesi
ChestnutPaintingFrame.name=Kestane Tablo Çerçevesi
CitrusPaintingFrame.name=Narenciye Tablo Çerçevesi
EbonyPaintingFrame.name=Abanoz Tablo Çerçevesi
GreenheartPaintingFrame.name=Bethabara Tablo Çerçevesi
KapokPaintingFrame.name=Kapok Tablo Çerçevesi
LarchPaintingFrame.name=Kara çam Tablo Çerçevesi
LimePaintingFrame.name=Yeşil limon ağacı Tablo Çerçevesi
MahoePaintingFrame.name=Mahoe Tablo Çerçevesi
MahoganyPaintingFrame.name=Akaju Tablo Çerçevesi
MaplePaintingFrame.name=İsfendan Tablo Çerçevesi
PalmPaintingFrame.name=Palmiye Tablo Çerçevesi
PapayaPaintingFrame.name=Kavun ağacı Tablo Çerçevesi
PinePaintingFrame.name=Çam Tablo Çerçevesi
PlumPaintingFrame.name=Erik ağacı Tablo Çerçevesi
PopularPaintingFrame.name=Kavak ağacı Tablo Çerçevesi
SequoiaPaintingFrame.name=Sekoya Tablo Çerçevesi
TeakPaintingFrame.name=Tik ağacı Tablo Çerçevesi
WalnutPaintingFrame.name=Ceviz ağacı Tablo Çerçevesi
WengePaintingFrame.name=Wenge ağacı Tablo Çerçevesi
WillowPaintingFrame.name=Söğüt Tablo Çerçevesi
//

AcaciaFancyWorkbench.name=Akasya Süslü Çalışma Masası 
BalsaFancyWorkbench.name=Balsa Süslü Çalışma Masası
BaobabFancyWorkbench.name=Baobab Süslü Çalışma Masası
CherryFancyWorkbench.name=Kiraz Süslü Çalışma Masası
ChestnutFancyWorkbench.name=Kestane Süslü Çalışma Masası
CitrusFancyWorkbench.name=Narenciye Süslü Çalışma Masası
EbonyFancyWorkbench.name=Abanoz Süslü Çalışma Masası
GreenheartFancyWorkbench.name=Bethabara Süslü Çalışma Masası
KapokFancyWorkbench.name=Kapok Süslü Çalışma Masası
LarchFancyWorkbench.name=Kara çam Süslü Çalışma Masası
LimeFancyWorkbench.name=Yeşil limon ağacı Süslü Çalışma Masası
MahoeFancyWorkbench.name=Mahoe Süslü Çalışma Masası
MahoganyFancyWorkbench.name=Akaju Süslü Çalışma Masası
MapleFancyWorkbench.name=İsfendan Süslü Çalışma Masası
PalmFancyWorkbench.name=Palmiye Süslü Çalışma Masası
PapayaFancyWorkbench.name=Kavun ağacı Süslü Çalışma Masası
PineFancyWorkbench.name=Çam Süslü Çalışma Masası
PlumFancyWorkbench.name=Erik ağacı Süslü Çalışma Masası
PopularFancyWorkbench.name=Kavak ağacı Süslü Çalışma Masası
SequoiaFancyWorkbench.name=Sekoya Süslü Çalışma Masası
TeakFancyWorkbench.name=Tik ağacı Süslü Çalışma Masası
WalnutFancyWorkbench.name=Ceviz ağacı Süslü Çalışma Masası
WengeFancyWorkbench.name=Wenge ağacı Süslü Çalışma Masası
WillowFancyWorkbench.name=Söğüt Süslü Çalışma Masası

AcaciaFancySign.name=Akasya Süslü Tabelası
BalsaFancySign.name=Balsa Süslü Tabelası
BaobabFancySign.name=Baobab Süslü Tabelası
CherryFancySign.name=Kiraz Süslü Tabelası
ChestnutFancySign.name=Kestane Süslü Tabelası
CitrusFancySign.name=Narenciye Süslü Tabelası
EbonyFancySign.name=Abanoz Süslü Tabelası
GreenheartFancySign.name=Bethabara Süslü Tabelası
KapokFancySign.name=Kapok Süslü Tabelası
LarchFancySign.name=Kara çam Süslü Tabelası
LimeFancySign.name=Yeşil Limon Süslü Tabelası
MahoeFancySign.name=Mahoe Süslü Tabelası
MahoganyFancySign.name=Akaju Süslü Tabelası
MapleFancySign.name=Maple Fancy Sign
PalmFancySign.name=Palm Fancy Sign
PapayaFancySign.name=Papaya Fancy Sign
PineFancySign.name=Pine Fancy Sign
PlumFancySign.name=Plum Fancy Sign
PopularFancySign.name=Poplar Fancy Sign
SequoiaFancySign.name=Sequoia Fancy Sign
TeakFancySign.name=Teak Fancy Sign
WalnutFancySign.name=Walnut Fancy Sign
WengeFancySign.name=Wenge Fancy Sign
WillowFancySign.name=Willow Fancy Sign

AcaciaMapFrame.name=Acacia Map Frame
BalsaMapFrame.name=Balsa Map Frame
BaobabMapFrame.name=Baobab Map Frame
CherryMapFrame.name=Cherry Map Frame
ChestnutMapFrame.name=Chestnut Map Frame
CitrusMapFrame.name=Citrus Map Frame
EbonyMapFrame.name=Ebony Map Frame
GreenheartMapFrame.name=Greenheart Map Frame
KapokMapFrame.name=Kapok Map Frame
LarchMapFrame.name=Larch Map Frame
LimeMapFrame.name=Lime Map Frame
MahoeMapFrame.name=Mahoe Map Frame
MahoganyMapFrame.name=Mahogany Map Frame
MapleMapFrame.name=Maple Map Frame
PalmMapFrame.name=Palm Map Frame
PapayaMapFrame.name=Papaya Map Frame
PineMapFrame.name=Pine Map Frame
PlumMapFrame.name=Plum Map Frame
PopularMapFrame.name=Poplar Map Frame
SequoiaMapFrame.name=Sequoia Map Frame
TeakMapFrame.name=Teak Map Frame
WalnutMapFrame.name=Walnut Map Frame
WengeMapFrame.name=Wenge Map Frame
WillowMapFrame.name=Willow Map Frame

AcaciaSeat.name=Acacia Seat
BalsaSeat.name=Balsa Seat
BaobabSeat.name=Baobab Seat
CherrySeat.name=Cherry Seat
ChestnutSeat.name=Chestnut Seat
CitrusSeat.name=Citrus Seat
EbonySeat.name=Ebony Seat
GreenheartSeat.name=Greenheart Seat
KapokSeat.name=Kapok Seat
LarchSeat.name=Larch Seat
LimeSeat.name=Lime Seat
MahoeSeat.name=Mahoe Seat
MahoganySeat.name=Mahogany Seat
MapleSeat.name=Maple Seat
PalmSeat.name=Palm Seat
PapayaSeat.name=Papaya Seat
PineSeat.name=Pine Seat
PlumSeat.name=Plum Seat
PopularSeat.name=Poplar Seat
SequoiaSeat.name=Sequoia Seat
TeakSeat.name=Teak Seat
WalnutSeat.name=Walnut Seat
WengeSeat.name=WengeSeat
WillowSeat.name=Willow Seat

item.seatBack.AcaciaSeatBack.name=Acacia Seat Back
item.seatBack.BalsaSeatBack.name=Balsa Seat Back
item.seatBack.BaobabSeatBack.name=Baobab Seat Back
item.seatBack.CherrySeatBack.name=Cherry Seat Back
item.seatBack.ChestnutSeatBack.name=Chestnut Seat Back
item.seatBack.CitrusSeatBack.name=Citrus Seat Back
item.seatBack.EbonySeatBack.name=Ebony Seat Back
item.seatBack.GreenheartSeatBack.name=Greenheart Seat Back
item.seatBack.KapokSeatBack.name=Kapok Seat Back
item.seatBack.LarchSeatBack.name=Larch Seat Back
item.seatBack.LimeSeatBack.name=Lime Seat Back
item.seatBack.MahoeSeatBack.name=Mahoe Seat Back
item.seatBack.MahoganySeatBack.name=Mahogany Seat Back
item.seatBack.MapleSeatBack.name=Maple Seat Back
item.seatBack.Palm Seat Back.name=Palm Seat Back
item.seatBack.PapayaSeatBack.name=Papaya Seat Back
item.seatBack.PineSeatBack.name=Pine Seat Back
item.seatBack.PlumSeatBack.name=Plum Seat Back
item.seatBack.PopularSeatBack.name=Poplar Seat Back
item.seatBack.SequoiaSeatBack.name=Sequoia Seat Back
item.seatBack.TeakSeatBack.name=Teak Seat Back
item.seatBack.WalnutSeatBack.name=Walnut Seat Back
item.seatBack.WengeSeatBack.name=Wenge Seat Back
item.seatBack.WillowSeatBack.name=Willow Seat Back

AcaciaBookcase.name=Acacia Bookcase
BalsaBookcase.name=Balsa Bookcase
BaobabBookcase.name=Baobab Bookcase
CherryBookcase.name=Cherry Bookcase
ChestnutBookcase.name=Chestnut Bookcase
CitrusBookcase.name=Citrus Bookcase
EbonyBookcase.name=Ebony Bookcase
GreenheartBookcase.name=Greenheart Bookcase
KapokBookcase.name=Kapok Bookcase
LarchBookcase.name=Larch Bookcase
LimeBookcase.name=Lime Bookcase
MahoeBookcase.name=Mahoe Bookcase
MahoganyBookcase.name=Mahogany Bookcase
MapleBookcase.name=Maple Bookcase
PalmBookcase.name=Palm Bookcase
PapayaBookcase.name=Papaya Bookcase
PineBookcase.name=Pine Bookcase
PlumBookcase.name=Plum Bookcase
PopularBookcase.name=Poplar Bookcase
SequoiaBookcase.name=Sequoia Bookcase
TeakBookcase.name=Teak Bookcase
WalnutBookcase.name=Walnut Bookcase
WengeBookcase.name=Wenge Bookcase
WillowBookcase.name=Willow Bookcase

AcaciaDesk.name=Acacia Desk
BalsaDesk.name=Balsa Desk
BaobabDesk.name=Baobab Desk
CherryDesk.name=Cherry Desk
ChestnutDesk.name=Chestnut Desk
CitrusDesk.name=Citrus Desk
EbonyDesk.name=Ebony Desk
GreenheartDesk.name=Greenheart Desk
KapokDesk.name=Kapok Desk
LarchDesk.name=Larch Desk
LimeDesk.name=Lime Desk
MahoeDesk.name=Mahoe Desk
MahoganyDesk.name=Mahogany Desk
MapleDesk.name=Maple Desk
PalmDesk.name=Palm Desk
PapayaDesk.name=Papaya Desk
PineDesk.name=Pine Desk
PlumDesk.name=Plum Desk
PopularDesk.name=Poplar Desk
SequoiaDesk.name=Sequoia Desk
TeakDesk.name=Teak Desk
WalnutDesk.name=Walnut Desk
WengeDesk.name=Wenge Desk
WillowDesk.name=Willow Desk

AcaciaShelf.name=Acacia Shelf
BalsaShelf.name=Balsa Shelf
BaobabShelf.name=Baobab Shelf
CherryShelf.name=Cherry Shelf
ChestnutShelf.name=Chestnut Shelf
CitrusShelf.name=Citrus Shelf
EbonyShelf.name=Ebony Shelf
GreenheartShelf.name=Greenheart Shelf
KapokShelf.name=Kapok Shelf
LarchShelf.name=Larch Shelf
LimeShelf.name=Lime Shelf
MahoeShelf.name=Mahoe Shelf
MahoganyShelf.name=Mahogany Shelf
MapleShelf.name=Maple Shelf
PalmShelf.name=Palm Shelf
PapayaShelf.name=Papaya Shelf
PineShelf.name=Pine Shelf
PlumShelf.name=Plum Shelf
PopularShelf.name=Poplar Shelf
SequoiaShelf.name=Sequoia Shelf
TeakShelf.name=Teak Shelf
WalnutShelf.name=Walnut Shelf
WengeShelf.name=Wenge Shelf
WillowShelf.name=Willow Shelf

AcaciaLabel.name=Acacia Label
BalsaLabel.name=Balsa Label
BaobabLabel.name=Baobab Label
CherryLabel.name=Cherry Label
ChestnutLabel.name=Chestnut Label
CitrusLabel.name=Citrus Label
EbonyLabel.name=Ebony Label
GreenheartLabel.name=Greenheart Label
KapokLabel.name=Kapok Label
LarchLabel.name=Larch Label
LimeLabel.name=Lime Label
MahoeLabel.name=Mahoe Label
MahoganyLabel.name=Mahogany Label
MapleLabel.name=Maple Label
PalmLabel.name=Palm Label
PapayaLabel.name=Papaya Label
PineLabel.name=Pine Label
PlumLabel.name=Plum Label
PopularLabel.name=Poplar Label
SequoiaLabel.name=Sequoia Label
TeakLabel.name=Teak Label
WalnutLabel.name=Walnut Label
WengeLabel.name=Wenge Label
WillowLabel.name=Willow Label

AcaciaPotionShelf.name=Acacia Potion Shelf
BalsaPotionShelf.name=Balsa Potion Shelf
BaobabPotionShelf.name=Baobab Potion Shelf
CherryPotionShelf.name=Cherry Potion Shelf
ChestnutPotionShelf.name=Chestnut Potion Shelf
CitrusPotionShelf.name=Citrus Potion Shelf
EbonyPotionShelf.name=Ebony Potion Shelf
GreenheartPotionShelf.name=Greenheart Potion Shelf
KapokPotionShelf.name=Kapok Potion Shelf
LarchPotionShelf.name=Larch Potion Shelf
LimePotionShelf.name=Lime Potion Shelf
MahoePotionShelf.name=Mahoe Potion Shelf
MahoganyPotionShelf.name=Mahogany Potion Shelf
MaplePotionShelf.name=Maple Potion Shelf
PalmPotionShelf.name=Palm Potion Shelf
PapayaPotionShelf.name=Papaya Potion Shelf
PinePotionShelf.name=Pine Potion Shelf
PlumPotionShelf.name=Plum Potion Shelf
PopularPotionShelf.name=Poplar Potion Shelf
SequoiaPotionShelf.name=Sequoia Potion Shelf
TeakPotionShelf.name=Teak Potion Shelf
WalnutPotionShelf.name=Walnut Potion Shelf
WengePotionShelf.name=Wenge Potion Shelf
WillowPotionShelf.name=Willow Potion Shelf

AcaciaTable.name=Acacia Table
BalsaTable.name=Balsa Table
BaobabTable.name=Baobab Table
CherryTable.name=Cherry Table
ChestnutTable.name=Chestnut Table
CitrusTable.name=Citrus Table
EbonyTable.name=Ebony Table
GreenheartTable.name=Greenheart Table
KapokTable.name=Kapok Table
LarchTable.name=Larch Table
LimeTable.name=Lime Table
MahoeTable.name=Mahoe Table
MahoganyTable.name=Mahogany Table
MapleTable.name=Maple Table
PalmTable.name=Palm Table
PapayaTable.name=Papaya Table
PineTable.name=Pine Table
PlumTable.name=Plum Table
PopularTable.name=Poplar Table
SequoiaTable.name=Sequoia Table
TeakTable.name=Teak Table
WalnutTable.name=Walnut Table
WengeTable.name=Wenge Table
WillowTable.name=Willow Table

AcaciaToolrack.name=Acacia Tool Rack
BalsaToolrack.name=Balsa Tool Rack
BaobabToolrack.name=Baobab Tool Rack
CherryToolrack.name=Cherry Tool Rack
ChestnutToolrack.name=Chestnut Tool Rack
CitrusToolrack.name=Citrus Tool Rack
EbonyToolrack.name=Ebony Tool Rack
GreenheartToolrack.name=Greenheart Tool Rack
KapokToolrack.name=KapokTool Rack
LarchToolrack.name=Larch Tool Rack
LimeToolrack.name=Lime Tool Rack
MahoeToolrack.name=Mahoe Tool Rack
MahoganyToolrack.name=Mahogany Tool Rack
MapleToolrack.name=Maple Tool Rack
PalmToolrack.name=Palm Tool Rack
PapayaToolrack.name=Papaya Tool Rack
PineToolrack.name=Pine Tool Rack
PlumToolrack.name=Plum Tool Rack
PopularToolrack.name=Poplar Tool Rack
SequoiaToolrack.name=Sequoia Tool Rack
TeakToolrack.name=Teak Tool Rack
WalnutToolrack.name=Walnut Tool Rack
WengeToolrack.name=Wenge Tool Rack
WillowToolrack.name=Willow Tool Rack

AcaciaCase.name=Acacia Case
BalsaCase.name=Balsa Case
BaobabCase.name=Baobab Case
CherryCase.name=Cherry Case
ChestnutCase.name=Chestnut Case
CitrusCase.name=Citrus Case
EbonyCase.name=Ebony Case
GreenheartCase.name=Greenheart Case
KapokCase.name=Kapok Case
LarchCase.name=Larch Case
LimeCase.name=Lime Case
MahoeCase.name=Mahoe Case
MahoganyCase.name=Mahogany Case
MapleCase.name=Maple Case
PalmCase.name=Palm Case
PapayaCase.name=Papaya Case
PineCase.name=Pine Case
PlumCase.name=Plum Case
PopularCase.name=Poplar Case
SequoiaCase.name=Sequoia Case
TeakCase.name=Teak Case
WalnutCase.name=Walnut Case
WengeCase.name=Wenge Case
WillowCase.name=Willow Case