detrav.scanner.mode.0=Mode de réglage: Minerais
detrav.scanner.mode.1=Mode de réglage: Minerais et petits minerais
detrav.scanner.mode.2=Mode de réglage: Fluides souterrains
detrav.scanner.mode.3=Mode de réglage: Pollution
detrav.scanner.mode.error=Mode de réglage: ERREUR

detrav.scanner.distance.texts.0= §njuste à côté de vous,§r
detrav.scanner.distance.texts.1= §nprès de vous,§r
detrav.scanner.distance.texts.2= §nautour de vous,§r
detrav.scanner.distance.texts.3= §nloin de vous,§r
detrav.scanner.distance.texts.4= §ntrès loin de vous,§r

detrav.scanner.small_ore.keyword=Petit

detrav.scanner.found.texts.0=Rien d'intéressant n'a été détecté
detrav.scanner.found.texts.1=§8traces§r.
detrav.scanner.found.texts.2= §7Échantillon restreint§r.
detrav.scanner.found.texts.3= §2Échantillon moyen§r.
detrav.scanner.found.texts.4= §2Échantillon large§r.
detrav.scanner.found.texts.5= §2Échantillon très large§r.
detrav.scanner.found.texts.6=Détecté 

# Don't translate "%badluck"
detrav.scanner.success=Tout les chunks ont été scannés avec succès!
detrav.scanner.fail=Echec sur les chunks %badluck. Plus de chance la prochaine fois!

detrav.scanner.prospecting=Prospection à

tooltip.detrav.scanner.durability=Durabilité:
tooltip.detrav.scanner.range=Chunks:
tooltip.detrav.scanner.usage.0=Clic-droit sur de la roche pour prospecter le chunk dans lequel vous vous trouvez
tooltip.detrav.scanner.usage.1=Clic-droit sur de la bedrock pour prospecter les fluides!
tooltip.detrav.scanner.usage.2=Clic-droit dans l'air pour scanner!
tooltip.detrav.scanner.usage.3=Shift +Clic-droit dans l'air pour changer de mode!
tooltip.detrav.scanner.usage.4=Double cliquez n'importe quelle entrée pour inverser la couleur du fond!
tooltip.detrav.scanner.success.chance=Chance d'un scan réussi:
tooltip.detrav.scanner.distance.0=juste à côté de vous (0 chunk de distance), près de vous (1-2)
tooltip.detrav.scanner.distance.1=autour de vous (3-5), loin de vous (6-8), très loin de vous (9+)

gui.detrav.scanner.pollution=Pollution
gui.detrav.scanner.unknown_fluid=Nom de fluide inconnu!

gui.detrav.scanner.tooltip.fluid_name=Nom de fluide:
gui.detrav.scanner.tooltip.fluid_amount=Quantité de fluide:
gui.detrav.scanner.tooltip.no_fluid=Vide