item.irontankminecarts.minecart_tank_iron.name=Iron Tank Cart
item.irontankminecarts.minecart_tank_gold.name=Gold Tank Cart
item.irontankminecarts.minecart_tank_diamond.name=Diamond Tank Cart
item.irontankminecarts.minecart_tank_obsidian.name=Obsidian Tank Cart
item.irontankminecarts.minecart_tank_copper.name=Copper Tank Cart
item.irontankminecarts.minecart_tank_steel.name=Steel Tank Cart
item.irontankminecarts.minecart_tank_aluminium.name=Aluminium Tank Cart
item.irontankminecarts.minecart_tank_stainlesssteel.name=Stainless Steel Tank Cart
item.irontankminecarts.minecart_tank_titanium.name=Titanium Tank Cart
item.irontankminecarts.minecart_tank_tungstensteel.name=Tungstensteel Tank Cart

entity.irontankminecarts.minecart_tank_iron.name=Iron Tank Cart
entity.irontankminecarts.minecart_tank_gold.name=Gold Tank Cart
entity.irontankminecarts.minecart_tank_diamond.name=Diamond Tank Cart
entity.irontankminecarts.minecart_tank_obsidian.name=Obsidian Tank Cart
entity.irontankminecarts.minecart_tank_copper.name=Copper Tank Cart
entity.irontankminecarts.minecart_tank_steel.name=Steel Tank Cart
entity.irontankminecarts.minecart_tank_aluminium.name=Aluminium Tank Cart
entity.irontankminecarts.minecart_tank_stainlesssteel.name=Stainless Steel Tank Cart
entity.irontankminecarts.minecart_tank_titanium.name=Titanium Tank Cart
entity.irontankminecarts.minecart_tank_tungstensteel.name=Tungstensteel Tank Cart