//Expermiental Cases
expInfo.eatingPlant.name=Mięsożerna roślina zjada stworzenia i produkuje zgniłe mięso. %n Górski i Bagienny biom zwiększają czas wzrostu.

//Classic Cases
classicInfo.requiresAir.name=Wymaga %s bloków powietrza wokół niego aby wyrosnąć. %n (Na tym samym poziomie Y)

//Shared Cases
info.requiresLight.name=Wymaga %s poziomu światła aby wyrosnąć
info.requiresSpecialLight.name=Wymaga poziomu światła między %1$s - %2$s aby wyrosnąć
info.requiresSoilBlock.name=Wymaga %s jako blok gleby aby wyrosnąć
info.requiresSoilBlockExtension.name=%s również może być użyte jako blok gleby
info.requiresNutrient.name=Wymaga wartości odżywczych (%s punkty). %n mokry biom lub gleba %n (Ziemia pod polem uprawnym. Maksymalnie 3)
info.requiresHydration.name=Wymaga nawodnienia (%s punkty). %n Mokry biom lub nawodniona gleba (dodaje 2 Punkty)

info.extraCropInfoKey.name=Naciśnij "Ctrl" po dodatkowe informacje
info.extraCropInfo.name=Dodatkowe informacje o wymaganiach: