item.graviChestPlate.name=GraviChestPlate
item.advNanoChestPlate.name=Advanced NanoChestPlate
item.ultLappack.name=Ultimate Lappack
item.advLappack.name=Advanced Lappack
item.advElJetpack.name=Advanced Electric Jetpack
item.vajra.name=Vajra
item.advDDrill.name=Advanced Diamond Drill
item.advChainsaw.name=Advanced Chainsaw
item.graviTool.name=GraviTool
graviTool.snap.Hoe=Motyka
graviTool.snap.TreeTap=TreeTap
graviTool.snap.Wrench=Klucz
graviTool.snap.Screwdriver=Śrubokręt
item.itemSuperConductorCover.name=Superconductor Cover
item.itemSuperConductor.name=Superconductor
item.itemCoolingCore.name=Cooling Core
item.itemGravitationEngine.name=Gravitation Engine
item.itemMagnetron.name=Magnetron
item.itemVajraCore.name=Rdzeń Vajra
item.itemEngineBoost.name=Engine Booster
message.text.noenergy=Not enough energy for this operation !
message.text.energyLevel=Energy level
message.text.activated=activated
message.text.enabled=enabled
message.text.on=wł.
message.text.off=off
message.text.disabled=disabled
message.advElJetpack.hoverMode=Hover mode
message.advElJetpack.jetpackEngine=Jetpack engine
message.text.powerSupply=Power supply
message.text.mode=Tryb
message.advChainsaw.shear=Shear
message.advDDrill.mode.normal=Normal
message.advDDrill.mode.lowPower=Low power
message.advDDrill.mode.fine=Fine
message.advDDrill.mode.bigHoles=Big holes
message.vajra.silkTouchMode=Silk touch mode
message.vajra.silkTouchDisabled=Can't change tool mode ! Accurate mode disabled in config  file !
message.graviChestPlate.gravitationEngine=Gravitation engine
message.graviChestPlate.levitationMode=Levitation mode
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=Not enough energy to run Gravitation engine !
message.graviChestPlate.shutdown=Warning ! Your's energy cell is depleted ! Gravitation engine off
message.graviChestPlate.noEnergyToBoost=Not enough energy to boost !
message.hud.displayHud=Wyświetl HUD
message.hud.location=Położenie HUD'u
message.hud.location.topLeft=Lewy Górny
message.hud.location.topRight=Prawy Górny
message.hud.location.bottomLeft=Lewy Dolny
message.hud.location.bottomRight=Prawy Dolny
block.relocatorPortal.name=RelocatorPortal
item.relocator.name=Relocator
item.relocator.gui.addPoint=ADD NEW POINT
message.relocator.mode.personal=Personal
message.relocator.mode.translocator=Translocator
message.relocator.mode.portal=Portal
message.relocator.defPoint=Default
message.relocator.text.poindAdded=added to teleport list !
message.relocator.text.pointExists=already exists in teleport list !
message.relocator.text.memoryFull=Can't add point. Memory is full.
message.relocator.text.cantSetPointPoint=Can't set default teleport point. Teleport point not found.
message.relocator.text.noDefaultPoint=Default teleport point not set
message.relocator.text.modeTranslocatorDisabled=Translocator mode disabled at server !
message.relocator.text.modePortalDisabled=Portal mode disabled at server !
message.relocator.text.messageToTarget=tried to teleport you !
message.relocator.text.defaultPointSet=Default teleport point set to