itemGroup.tabName=Tinkers' Defense
item.AeonSteelIngot.name=Слиток стали вечности
tile.AeonSteelBlock.name=Блок стали вечности
tile.MoltenAeonSteel.name=Расплавленная сталь вечности
material.aeonsteel=Сталь вечности

item.QueensGoldIngot.name=Слиток золота королевы
tile.QueensGoldBlock.name=Блок золота королевы
tile.MoltenQueensGold.name=Расплавленное золото королевы
material.queensgold=Золото королевы

item.DogbeariumIngot.name=Догбериевый слиток
tile.DogbeariumBlock.name=Догбериевый блок
tile.MoltenDogbearium.name=Расплавленный догберий
material.dogbearium=Догберий
material.dogbearium.ability=Зазубренность

tile.CrestMount.name=Crest Mount
tile.ArmorAnvil.name=Armor Anvil
tile.JewelersBench.name=Jeweler's Bench

tool.roundshield=Круглый щит
tool.heatershield=Рыцарский щит

fluid.moltenAeonsteel.name=Расплавленная сталь вечности
fluid.moltenQueensGold.name=Расплавленное золото королевы
fluid.moltenDogbearium.name=Расплавленный догберий

gui.toolstation.roundshield.name=Круглый щит
gui.toolstation.roundshield.desc=Простой щит со средней прочностью и средней защитой.

gui.toolstation.heatershield.name=Рыцарский щит
gui.toolstation.heatershield.desc=Простой щит с высокой прочностью и высокой защитой.