# Configuration
guideme.configuration.adaptiveScaling=Адаптивный размер интерфейса
guideme.configuration.debug=Отладка
guideme.configuration.debug.tooltip=Продвинутые настройки отладки для разработки руководства
guideme.configuration.fullWidthLayout=Full Width Layout
guideme.configuration.gui=Пользовательский интерфейс
guideme.configuration.guide=Руководства
guideme.configuration.showDebugGuiOverlays=Debug GUI Overlays
guideme.configuration.title=GuideNH Configuration
guideme.gui.config.debug=Отладка
guideme.gui.config.debug.enableDebugMode=Включить режим отладки
guideme.gui.config.debug.enableDebugMode.tooltip=Enables additional debug logging and overlays used while developing guides.
guideme.gui.config.ui=Пользовательский интерфейс
guideme.gui.config.ui.confirmExternalLinks=Подтверждение внешних ссылок
guideme.gui.config.ui.confirmExternalLinks.tooltip=Определяет, отображается ли окно подтверждение при переходе по внешним ссылкам в тексте руководства
guideme.gui.config.ui.contentZoom=Масштабирование содержания руководства 
guideme.gui.config.ui.contentZoom.tooltip=Определяет глобальный коэффициент масштабирования содержимого руководства. Отдельные страницы могут переопределить его с помощью заголовка(Frontmatter).
guideme.gui.config.ui.fullWidth=Full Width Layout
guideme.gui.config.ui.fullWidth.tooltip=Определяет, открывается ли окно руководства без боковых рамок.
guideme.gui.config.ui.fullWidthNarrowReadingMarginRatio=Narrow Reading Margin Ratio
guideme.gui.config.ui.fullWidthNarrowReadingMarginRatio.tooltip=Controls the side margin ratio used by the optional narrow reading mode in full-width guide pages. Set to 0 to disable. A value of 0.15 leaves about 15% margin on both sides.
guideme.gui.config.ui.guideNavigationPinned=Pin Guide Navigation
guideme.gui.config.ui.guideNavigationPinned.tooltip=Controls whether the guide navigation sidebar opens pinned and reserves layout width.
guideme.gui.config.ui.guideEditorAdvancedToolbarVisible=Guide Editor Advanced Buttons
guideme.gui.config.ui.guideEditorAdvancedToolbarVisible.tooltip=Controls whether the guide editor shows advanced insertion buttons by default.
guideme.gui.config.ui.guideEditorAutosaveEnabled=Guide Editor Autosave
guideme.gui.config.ui.guideEditorAutosaveEnabled.tooltip=Controls whether the guide editor saves shortly after edits and when closing the screen. Even when disabled, a safety save still runs every five minutes.
guideme.gui.config.ui.guideEditorAutosaveDelayMillis=Guide Editor Autosave Delay
guideme.gui.config.ui.guideEditorAutosaveDelayMillis.tooltip=Controls how long the guide editor waits after edits before writing markdown to disk, in milliseconds.
guideme.gui.config.ui.guideEditorDefaultAuthor=Guide Editor Default Author
guideme.gui.config.ui.guideEditorDefaultAuthor.tooltip=Controls the author inserted into newly created guide pages.
guideme.gui.config.ui.guideEditorDividerPercent=Guide Editor Split Position
guideme.gui.config.ui.guideEditorDividerPercent.tooltip=Controls the guide editor split divider position as a percentage from the left.
guideme.gui.config.ui.guideEditorEnabled=Guide Screen Editor
guideme.gui.config.ui.guideEditorEnabled.tooltip=Controls whether guide pages open with the in-screen markdown editor enabled.
guideme.gui.config.ui.guideEditorLayoutMode=Guide Editor Layout
guideme.gui.config.ui.guideEditorLayoutMode.tooltip=Controls the starting guide editor layout: 0 split, 1 editor only, 2 preview only.
guideme.gui.config.ui.guideEditorNeiItemPanelOutsideWindow=Guide Editor NEI Item Panel
guideme.gui.config.ui.guideEditorNeiItemPanelOutsideWindow.tooltip=Shows a NEI item panel outside the guide window while the editor is open and the guide is not full-width.
guideme.gui.config.ui.guideEditorNewPagePath=Guide Editor New Page Path
guideme.gui.config.ui.guideEditorNewPagePath.tooltip=Controls the last path used by the guide editor new page dialog.
guideme.gui.config.ui.homeBookmarkedPageLimit=Home Bookmarks Limit
guideme.gui.config.ui.homeBookmarkedPageLimit.tooltip=Controls the maximum number of bookmarked guide pages shown on the home page.
guideme.gui.config.ui.homeHistoryPageLimit=Home History Limit
guideme.gui.config.ui.homeHistoryPageLimit.tooltip=Controls the maximum number of recent guide pages shown on the home page.
guideme.gui.config.ui.homeRecommendedPageLimit=Home Recommended Limit
guideme.gui.config.ui.homeRecommendedPageLimit.tooltip=Controls the maximum number of recommended guide pages shown on the home page.
guideme.gui.config.ui.nonFullWidthWindowHeightPercent=Non-Full-Width Window Height
guideme.gui.config.ui.nonFullWidthWindowHeightPercent.tooltip=Manual guide window height in non-full-width mode, as a percentage of screen height. Set to 0 to use the automatic height.
guideme.gui.config.ui.nonFullWidthWindowWidthPercent=Non-Full-Width Window Width
guideme.gui.config.ui.nonFullWidthWindowWidthPercent.tooltip=Manual guide window width in non-full-width mode, as a percentage of screen width. Set to 0 to use the automatic width.
guideme.gui.config.ui.sceneBlockStatsButtonEnabled=Enable 3D Preview Block Stats Button
guideme.gui.config.ui.sceneBlockStatsButtonEnabled.tooltip=Controls whether 3D previews show the block statistics toggle button by default.
guideme.gui.config.ui.sceneBlockStatsVisible=Show 3D Preview Block Stats
guideme.gui.config.ui.sceneBlockStatsVisible.tooltip=Controls whether 3D previews show the block statistics overlay by default.
guideme.gui.config.ui.sceneEditorAutoPickEnabled=Scene Editor Auto Pick
guideme.gui.config.ui.sceneEditorAutoPickEnabled.tooltip=Controls whether auto-pick starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorMarkdownPanelWidth=Scene Editor Markdown Panel Width
guideme.gui.config.ui.sceneEditorMarkdownPanelWidth.tooltip=Controls the expanded width of the markdown panel in the scene editor.
guideme.gui.config.ui.sceneEditorMarkdownWrapEnabled=Scene Editor Markdown Word Wrap
guideme.gui.config.ui.sceneEditorMarkdownWrapEnabled.tooltip=Controls whether the scene editor markdown panel wraps long lines by default.
guideme.gui.config.ui.sceneEditorScreenshotFormat=Scene Editor Screenshot Format
guideme.gui.config.ui.sceneEditorScreenshotFormat.tooltip=Controls the default image format used by the scene editor screenshot button.
guideme.gui.config.ui.sceneEditorScreenshotScale=Scene Editor Screenshot Scale
guideme.gui.config.ui.sceneEditorScreenshotScale.tooltip=Controls the default screenshot scale used by the scene editor screenshot button.
guideme.gui.config.ui.sceneEditorSnapCenterEnabled=Scene Editor Snap Centers
guideme.gui.config.ui.sceneEditorSnapCenterEnabled.tooltip=Controls whether center snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapEnabled=Scene Editor Snapping
guideme.gui.config.ui.sceneEditorSnapEnabled.tooltip=Controls whether snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapFaceEnabled=Scene Editor Snap Faces
guideme.gui.config.ui.sceneEditorSnapFaceEnabled.tooltip=Controls whether face snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapLineEnabled=Scene Editor Snap Lines
guideme.gui.config.ui.sceneEditorSnapLineEnabled.tooltip=Controls whether line snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapPointEnabled=Scene Editor Snap Points
guideme.gui.config.ui.sceneEditorSnapPointEnabled.tooltip=Controls whether point snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneExportEnabled=Enable Scene Export Tools
guideme.gui.config.ui.sceneExportEnabled.tooltip=Controls scene editor, structure export commands, and Region Wand selection/export. On multiplayer this is synced from the server; if the server lacks GuideNH, these tools are disabled.
guideme.gui.config.ui.sceneEditorUndoHistoryLimit=Scene Editor Undo History
guideme.gui.config.ui.sceneEditorUndoHistoryLimit.tooltip=Controls the maximum number of undo history entries kept by each scene editor session.
guideme.gui.config.ui.regionWandPersistentSelectionRender=Persistent Region Wand Selection
guideme.gui.config.ui.regionWandPersistentSelectionRender.tooltip=Controls whether the Region Wand selection box stays visible after switching away from the wand.
guideme.gui.config.ui.regionWandExportMode=Region Wand Export Mode
guideme.gui.config.ui.regionWandExportMode.tooltip=Controls the client-global export mode used by Region Wand exports and Scene Editor import-from-selection behavior.
guideme.gui.config.ui.sceneLayerSliderEnabled=Enable 3D Preview Layer Slider
guideme.gui.config.ui.sceneLayerSliderEnabled.tooltip=Controls whether 3D previews show the layer slider by default. Individual markdown scenes can still enable it explicitly.
guideme.gui.config.ui.sceneStructureLibCandidateColumns=StructureLib Candidate Columns
guideme.gui.config.ui.sceneStructureLibCandidateColumns.tooltip=Controls the maximum item columns per row when showing StructureLib block candidates in tooltips.
guideme.gui.config.ui.sceneStructureLibCandidateMaxCount=StructureLib Candidate Limit
guideme.gui.config.ui.sceneStructureLibCandidateMaxCount.tooltip=Controls the maximum number of StructureLib block candidates shown per candidate grid. Set to 0 to disable the limit.
guideme.gui.config.ui.sceneSwapMouseButtons=Swap 3D Preview Mouse Buttons
guideme.gui.config.ui.sceneSwapMouseButtons.tooltip=Use left drag to rotate and right drag to pan. Disable to restore the legacy controls.
guideme.gui.config.ui.sceneWheelZoom=3D Preview Wheel Zoom
guideme.gui.config.ui.sceneWheelZoom.tooltip=Controls whether mouse wheel scrolling zooms the 3D scene preview while the cursor is over it.
guideme.gui.config.ui.sceneWheelInteractionDelayMillis=3D Preview Wheel Delay
guideme.gui.config.ui.sceneWheelInteractionDelayMillis.tooltip=Controls how long page-wheel scrolling temporarily blocks 3D preview wheel interactions, in milliseconds.

# Guidebook UI
guideme.guidebook.Close=Close
guideme.guidebook.CloseFullWidthView=Close Full Width View
guideme.guidebook.OpenRecipeInNei=Open This Recipe in NEI
guideme.guidebook.CodeBlockCopy=Copy code
guideme.guidebook.CodeBlockCopyFailure=Failed to copy code block: %s
guideme.guidebook.CodeBlockCopySuccess=Code block copied to clipboard.
guideme.guidebook.CommandBridgeUsage=/guidenh <importstructure <x> <y> <z>|placeallstructures <x> <y> <z>>
guideme.guidebook.CommandClientUsage=/guidenhc <editor|guideeditor|list|open <guideId>|reload|search <query>|export <guideId> <outDir>|exportsite [outDir]|dumppagelang [outDir]|exportstructure [--mode snbt|snbt_e|blocks|blocks_e] [<x> <y> <z> <sizeX> <sizeY> <sizeZ>]|pos1 <x> <y> <z>|pos2 <x> <y> <z>|clearselection>
guideme.guidebook.CommandExportFailure=Export failed: %s
guideme.guidebook.CommandDumpPageLangStart=Dumping localized guide pages to %s...
guideme.guidebook.CommandDumpPageLangSuccess=Guide page lang dump complete: %s pages, %s files, %s languages, %s namespaces, %s resource packs, %s ms. Output: %s
guideme.guidebook.CommandDumpPageLangUsage=Usage: /guidenhc dumppagelang [outDir]
guideme.guidebook.CommandExportSiteFailure=Static site export failed: %s
guideme.guidebook.CommandExportSiteStart=Exporting static site to %s...
guideme.guidebook.CommandExportSiteSuccess=Static site export complete: %s guides, %s pages, %s failed. Output: %s
guideme.guidebook.CommandExportSiteUsage=Usage: /guidenhc exportsite [outDir] [--ponder-frames]
guideme.guidebook.CommandExportStart=Exporting %s to %s...
guideme.guidebook.CommandExportStructureUsage=Usage: /guidenhc exportstructure [--mode snbt|snbt_e|blocks|blocks_e] [<x> <y> <z> <sizeX> <sizeY> <sizeZ>]
guideme.guidebook.CommandRegionWandPosUsage=Usage: /guidenhc <pos1|pos2> <x> <y> <z>
guideme.guidebook.CommandExportSuccess=Export complete: %s pages, %s failed, %s assets. Output: %s
guideme.guidebook.CommandExportUsage=Usage: /guide export <guideId> <outDir>
guideme.guidebook.CommandGuideNotFound=Guide not found: %s
guideme.guidebook.CommandImportStructureUsage=Usage: /guidenh importstructure <x> <y> <z>
guideme.guidebook.CommandListEntry=  - %s
guideme.guidebook.CommandListHeader=Registered guides:
guideme.guidebook.CommandOnlyWorksInSinglePlayer=This command only works in single-player.
guideme.guidebook.CommandOpenUsage=Usage: /guide open <guideId>
guideme.guidebook.CommandPlaceAllStructuresUsage=Usage: /guidenh placeallstructures <x> <y> <z>
guideme.guidebook.CommandReloadUnsupported=Direct reload is not available here. Use F3+T on the client to reload resources.
guideme.guidebook.CommandReloaded=Guide resources reloaded.
guideme.guidebook.CommandSearchFailure=Search failed: %s
guideme.guidebook.CommandSearchNoResults=No pages matched '%s'.
guideme.guidebook.CommandSearchResult=  - %s [%s / %s]
guideme.guidebook.CommandSearchResults=Search results for '%s':
guideme.guidebook.CommandSearchUsage=Usage: /guide search <query>
guideme.guidebook.CommandStructureImportCanceled=Structure import cancelled.
guideme.guidebook.CommandStructureImportFailure=Structure operation failed: %s
guideme.guidebook.CommandStructureImportPending=Another structure import is already waiting for file selection.
guideme.guidebook.CommandStructureImportQueued=Choose a .snbt file to import.
guideme.guidebook.CommandStructureImportSuccess=Structure placed at %s, %s, %s.
guideme.guidebook.CommandStructureInvalidSize=Structure size must be greater than 0 on every axis.
guideme.guidebook.CommandStructureNoMemory=No remembered structures are available to place.
guideme.guidebook.CommandStructurePermissionDenied=You need permission level 3 to use this structure command.
guideme.guidebook.CommandStructurePlacedAll=Placed %s remembered structures starting at %s, %s, %s.
guideme.guidebook.CommandStructureSaved=Structure exported to %s
guideme.guidebook.CommandStructureServerRequired=This structure command requires GuideNH on the server.
guideme.guidebook.CommandUsage=/guide <list|open <guideId>|reload|search <query>>
guideme.guidebook.ContentFrom=Content from
guideme.guidebook.FullWidthView=Full Width View
guideme.guidebook.GuideEditorAdvancedToggle=Show Advanced Guide Editor Buttons
guideme.guidebook.GuideEditorAlertCaution=Caution Alert
guideme.guidebook.GuideEditorAlertImportant=Important Alert
guideme.guidebook.GuideEditorAlertNote=Note Alert
guideme.guidebook.GuideEditorAlertTip=Tip Alert
guideme.guidebook.GuideEditorAlertWarning=Warning Alert
guideme.guidebook.GuideEditorAnchor=Anchor
guideme.guidebook.GuideEditorBarChart=Bar Chart
guideme.guidebook.GuideEditorBlockAnnotation=Block Annotation
guideme.guidebook.GuideEditorBlockAnnotationTemplate=Block Annotation Template
guideme.guidebook.GuideEditorBlockImage=Block Image
guideme.guidebook.GuideEditorBold=Bold
guideme.guidebook.GuideEditorBoxAnnotation=Box Annotation
guideme.guidebook.GuideEditorBreak=Line Break
guideme.guidebook.GuideEditorBulletList=Bulleted List
guideme.guidebook.GuideEditorCategory=Category
guideme.guidebook.GuideEditorChartLineSeries=Chart Line Series
guideme.guidebook.GuideEditorChartPieInset=Chart Pie Inset
guideme.guidebook.GuideEditorChartSeries=Chart Series
guideme.guidebook.GuideEditorChartSlice=Chart Slice
guideme.guidebook.GuideEditorCodeBlock=Code Block
guideme.guidebook.GuideEditorColor=Color
guideme.guidebook.GuideEditorColumn=Column
guideme.guidebook.GuideEditorColumnChart=Column Chart
guideme.guidebook.GuideEditorComment=Comment
guideme.guidebook.GuideEditorCommandDisabled=Guide editor disabled.
guideme.guidebook.GuideEditorCommandEnabled=Guide editor enabled.
guideme.guidebook.GuideEditorCommandLink=Command Link
guideme.guidebook.GuideEditorConflictKeepExternal=Keep External
guideme.guidebook.GuideEditorConflictKeepLocal=Keep In-Memory
guideme.guidebook.GuideEditorConflictMessage=This page changed outside the game. Keep the external version or keep your in-memory edits?
guideme.guidebook.GuideEditorConflictTitle=External change detected
guideme.guidebook.GuideEditorContextMenuBlocks=Blocks
guideme.guidebook.GuideEditorContextMenuEdit=Edit
guideme.guidebook.GuideEditorContextMenuEmbeds=Embeds
guideme.guidebook.GuideEditorContextMenuInline=Inline
guideme.guidebook.GuideEditorContextMenuInsert=Insert
guideme.guidebook.GuideEditorCopy=Copy
guideme.guidebook.GuideEditorCsvTable=CSV Table
guideme.guidebook.GuideEditorCsvTableImport=CSV Import
guideme.guidebook.GuideEditorCut=Cut
guideme.guidebook.GuideEditorDetails=Details
guideme.guidebook.GuideEditorDiamondAnnotation=Diamond Annotation
guideme.guidebook.GuideEditorDiv=Div
guideme.guidebook.GuideEditorFileTree=File Tree
guideme.guidebook.GuideEditorFloatingImage=Floating Image
guideme.guidebook.GuideEditorFootnote=Footnote
guideme.guidebook.GuideEditorFootnoteList=Footnote List
guideme.guidebook.GuideEditorFunction=Function
guideme.guidebook.GuideEditorFunctionGraph=Function Graph
guideme.guidebook.GuideEditorFunctionGraphFence=Function Graph Fence
guideme.guidebook.GuideEditorFunctionPlot=Function Plot
guideme.guidebook.GuideEditorFunctionPoint=Function Point
guideme.guidebook.GuideEditorGameScene=Game Scene
guideme.guidebook.GuideEditorHeading1=Heading 1
guideme.guidebook.GuideEditorHeading2=Heading 2
guideme.guidebook.GuideEditorHeading3=Heading 3
guideme.guidebook.GuideEditorHeading4=Heading 4
guideme.guidebook.GuideEditorHeading5=Heading 5
guideme.guidebook.GuideEditorHeading6=Heading 6
guideme.guidebook.GuideEditorImage=Image
guideme.guidebook.GuideEditorImportPonder=Import Ponder
guideme.guidebook.GuideEditorImportStructure=Import Structure
guideme.guidebook.GuideEditorImportStructureLib=Import StructureLib
guideme.guidebook.GuideEditorInlineCode=Inline Code
guideme.guidebook.GuideEditorIsometricCamera=Isometric Camera
guideme.guidebook.GuideEditorItalic=Italic
guideme.guidebook.GuideEditorItemGrid=Item Grid
guideme.guidebook.GuideEditorItemImage=Item Image
guideme.guidebook.GuideEditorItemLink=Item Link
guideme.guidebook.GuideEditorKeyBind=Key Binding
guideme.guidebook.GuideEditorKeyboard=Keyboard
guideme.guidebook.GuideEditorLatex=LaTeX
guideme.guidebook.GuideEditorLatexShorthand=LaTeX Shorthand
guideme.guidebook.GuideEditorLayoutEditorOnly=Editor Only
guideme.guidebook.GuideEditorLayoutPreviewOnly=Preview Only
guideme.guidebook.GuideEditorLayoutSplit=Editor and Preview
guideme.guidebook.GuideEditorLineAnnotation=Line Annotation
guideme.guidebook.GuideEditorLineChart=Line Chart
guideme.guidebook.GuideEditorLink=Link
guideme.guidebook.GuideEditorMark=Mark
guideme.guidebook.GuideEditorMermaid=Mermaid
guideme.guidebook.GuideEditorNavIcon=Navigation Icon
guideme.guidebook.GuideEditorNavIconTexture=Navigation Icon Texture
guideme.guidebook.GuideEditorNavIconTextures=Navigation Icon Textures
guideme.guidebook.GuideEditorNavIcons=Navigation Icons
guideme.guidebook.GuideEditorNavPosition=Navigation Position
guideme.guidebook.GuideEditorNavRequiredMods=Required Mods
guideme.guidebook.GuideEditorNewPage=New Page
guideme.guidebook.GuideEditorNewPageCreate=Create
guideme.guidebook.GuideEditorOpenContainingFolder=Open Containing Folder
guideme.guidebook.GuideEditorNewPagePath=Path
guideme.guidebook.GuideEditorNewPagePromptTitle=Create Guide Page
guideme.guidebook.GuideEditorAutosave=Autosave
guideme.guidebook.GuideEditorSave=Save Page
guideme.guidebook.GuideEditorNumberedList=Numbered List
guideme.guidebook.GuideEditorPageCategories=Page Categories
guideme.guidebook.GuideEditorPageItemIds=Page Item IDs
guideme.guidebook.GuideEditorPageMetadata=Page Metadata
guideme.guidebook.GuideEditorPageOreIds=Page Ore IDs
guideme.guidebook.GuideEditorPaste=Paste
guideme.guidebook.GuideEditorFormatDocument=Форматировать документ
guideme.guidebook.GuideEditorPieChart=Pie Chart
guideme.guidebook.GuideEditorPlaceBlock=Place Block
guideme.guidebook.GuideEditorPlayerName=Player Name
guideme.guidebook.GuideEditorQuestCard=Quest Card
guideme.guidebook.GuideEditorQuestIds=Quest IDs
guideme.guidebook.GuideEditorQuestLink=Quest Link
guideme.guidebook.GuideEditorQuote=Block Quote
guideme.guidebook.GuideEditorQuoteCallout=Custom Quote
guideme.guidebook.GuideEditorQuoteIconItem=Item Icon Quote
guideme.guidebook.GuideEditorQuoteIconPng=PNG Icon Quote
guideme.guidebook.GuideEditorQuoteIconText=Text Icon Quote
guideme.guidebook.GuideEditorRecipe=Recipe
guideme.guidebook.GuideEditorRecipeFor=Recipe For
guideme.guidebook.GuideEditorRecipesFor=Recipes For
guideme.guidebook.GuideEditorRedo=Redo
guideme.guidebook.GuideEditorReferenceImage=Reference Image
guideme.guidebook.GuideEditorReferenceLink=Reference Link
guideme.guidebook.GuideEditorRemoveBlocks=Remove Blocks
guideme.guidebook.GuideEditorReplaceBlock=Replace Block
guideme.guidebook.GuideEditorRow=Row
guideme.guidebook.GuideEditorRule=Horizontal Rule
guideme.guidebook.GuideEditorScatterChart=Scatter Chart
guideme.guidebook.GuideEditorSceneBlock=Scene Block
guideme.guidebook.GuideEditorSceneEntity=Scene Entity
guideme.guidebook.GuideEditorSceneParticle=Scene Particle
guideme.guidebook.GuideEditorScenePlaySound=Scene Sound
guideme.guidebook.GuideEditorSceneRemoveEntity=Remove Scene Entity
guideme.guidebook.GuideEditorSceneWeather=Scene Weather
guideme.guidebook.GuideEditorSelectAll=Select All
guideme.guidebook.GuideEditorSoundLink=Sound Link
guideme.guidebook.GuideEditorSpecial=Special Page List
guideme.guidebook.GuideEditorSpoiler=Spoiler
guideme.guidebook.GuideEditorStrikethrough=Strikethrough
guideme.guidebook.GuideEditorStructure=Structure
guideme.guidebook.GuideEditorSubPages=Sub Pages
guideme.guidebook.GuideEditorSubscript=Subscript
guideme.guidebook.GuideEditorSuperscript=Superscript
guideme.guidebook.GuideEditorTable=Table
guideme.guidebook.GuideEditorTaskList=Task List
guideme.guidebook.GuideEditorTextAnnotation=Text Annotation
guideme.guidebook.GuideEditorToggle=Guide Editor
guideme.guidebook.GuideEditorTooltip=Tooltip
guideme.guidebook.GuideEditorUnderline=Underline
guideme.guidebook.GuideEditorUndo=Undo
guideme.guidebook.GuideEditorUnsavedTitle=Save Page
guideme.guidebook.GuideEditorUnsavedMessage=This page has unsaved changes. Save them before continuing?
guideme.guidebook.GuideEditorUnsavedSave=Save
guideme.guidebook.GuideEditorUnsavedDiscard=Discard
guideme.guidebook.GuideEditorUnsavedCancel=Cancel
guideme.guidebook.HideAnnotations=Hide Annotations
guideme.guidebook.HighlightStructureLibHatches=Highlight Hatch Positions
guideme.guidebook.HistoryGoBack=Go back one page
guideme.guidebook.HistoryGoForward=Go forward one page
guideme.guidebook.Bookmarks=Bookmarks
guideme.guidebook.Bookmark=Bookmark page
guideme.guidebook.Bookmarked=Bookmarked page
guideme.guidebook.HoldToShow=Hold [%s] to open guide
guideme.guidebook.ItemInvalidGuideId=Invalid guide id set: %s
guideme.guidebook.ItemLinksEmpty=No pages are bound to this item
guideme.guidebook.ItemLinksTitle=Pages for "%s"
guideme.guidebook.ItemNoGuideId=No guide id set
guideme.guidebook.ItemNoGuidePage=No guide page is bound to this item
guideme.guidebook.MarkdownAlertCaution=Caution
guideme.guidebook.MarkdownAlertImportant=Important
guideme.guidebook.MarkdownAlertNote=Note
guideme.guidebook.MarkdownAlertTip=Tip
guideme.guidebook.MarkdownAlertWarning=Warning
guideme.guidebook.PageMetaAuthor=, Author %s
guideme.guidebook.PageMetaContentFrom=Content from %s
guideme.guidebook.PageMetaDate=, Date %s
guideme.guidebook.PageMetaUpdated=, Updated %s
guideme.guidebook.PageNotFound=Page not found: %s
guideme.guidebook.PonderPlayPause=Play / Pause
guideme.guidebook.PonderPrevKeyframe=Previous Keyframe
guideme.guidebook.PonderRestart=Restart
guideme.guidebook.RegionWandAreaTooLarge=§c[RegionWand]§r Area too large (%s blocks > 4096). Please shrink the selection.
guideme.guidebook.RegionWandChatPos=§b[RegionWand]§r Pos%s = %s, %s, %s
guideme.guidebook.RegionWandCopied=§a[RegionWand]§r Copied to clipboard: %s×%s×%s, %s non-air blocks, %s with TileEntity NBT.
guideme.guidebook.RegionWandCopiedSnbt=§a[RegionWand]§r Copied SNBT structure to clipboard: %s×%s×%s, %s non-air blocks, %s with TileEntity NBT. Save it as a .snbt file and reference it via <ImportStructure>.
guideme.guidebook.RegionWandCopyFailed=§c[RegionWand]§r Failed to copy to clipboard: %s
guideme.guidebook.RegionWandEntitiesExported=§e[RegionWand]§r Also exported %s entities.
guideme.guidebook.RegionWandModeSwitched=§e[RegionWand]§r Export mode switched: §b%s§r
guideme.guidebook.RegionWandSelectionCleared=§e[RegionWand]§r Selection cleared.
guideme.guidebook.RegionWandNeedTwoCorners=§c[RegionWand]§r Select both corners first with left click and right click.
guideme.guidebook.RegionWandSavedSnbt=§a[RegionWand]§r Saved SNBT structure: %s×%s×%s, %s non-air blocks, %s with TileEntity NBT. Saved to: %s
guideme.guidebook.RegionWandTooltipExport=§7Sneak + right click: export with the current mode
guideme.guidebook.RegionWandTooltipMode=§7Current mode: §b%s§7
guideme.guidebook.RegionWandTooltipPos=§bPos%s§7 = %s, %s, %s
guideme.guidebook.RegionWandTooltipSelect=§7Left click: set Pos1; right click: set Pos2; sneak + left click: clear selection
guideme.guidebook.ResetView=Reset View
guideme.guidebook.RunsCommand=Runs Command:
guideme.guidebook.SceneAll=All
guideme.guidebook.SceneEditorAddElement=Add Element
guideme.guidebook.SceneEditorAutoPick=Auto Pick
guideme.guidebook.SceneEditorBlankSession=Blank Scene
guideme.guidebook.SceneEditorCameraPitch=Pitch
guideme.guidebook.SceneEditorCameraRoll=Roll
guideme.guidebook.SceneEditorCameraX=Camera X
guideme.guidebook.SceneEditorCameraY=Camera Y
guideme.guidebook.SceneEditorCameraYaw=Yaw
guideme.guidebook.SceneEditorCameraZ=Camera Z
guideme.guidebook.SceneEditorCancel=Cancel
guideme.guidebook.SceneEditorClose=Close Editor
guideme.guidebook.SceneEditorClosePrompt=Save current changes?
guideme.guidebook.SceneEditorCommandUsage=/guidenhc editor
guideme.guidebook.SceneEditorCopyElement=Copy Element
guideme.guidebook.SceneEditorCutElement=Cut Element
guideme.guidebook.SceneEditorDeleteElement=Delete Element
guideme.guidebook.SceneEditorDiscard=Discard
guideme.guidebook.SceneEditorElementAlwaysOnTop=Always On Top
guideme.guidebook.SceneEditorElementBackgroundAlpha=BG alpha
guideme.guidebook.SceneEditorElementBlock=Block
guideme.guidebook.SceneEditorElementBox=Box
guideme.guidebook.SceneEditorElementColor=Color
guideme.guidebook.SceneEditorElementDiamond=Diamond
guideme.guidebook.SceneEditorElementFrom=From
guideme.guidebook.SceneEditorElementLine=Line
guideme.guidebook.SceneEditorElementPoints=Points
guideme.guidebook.SceneEditorElementMax=Max
guideme.guidebook.SceneEditorElementMaxWidth=Max width
guideme.guidebook.SceneEditorElementMin=Min
guideme.guidebook.SceneEditorElementPosition=Position
guideme.guidebook.SceneEditorElementText=Text
guideme.guidebook.SceneEditorElementTextDefault=Text annotation
guideme.guidebook.SceneEditorElementThickness=Thickness
guideme.guidebook.SceneEditorElementTo=To
guideme.guidebook.SceneEditorElementTooltip=Tooltip
guideme.guidebook.SceneEditorElementTooltipEmpty=Empty
guideme.guidebook.SceneEditorElementsPanel=Element List
guideme.guidebook.SceneEditorExport=Export
guideme.guidebook.SceneEditorHideElement=Hide Element
guideme.guidebook.SceneEditorImportFailure=Failed to import structure: %s
guideme.guidebook.SceneEditorImportStructure=Import Structure
guideme.guidebook.SceneEditorImportSuccess=Imported structure: %s
guideme.guidebook.SceneEditorImportUnavailable=No importable region selection was found, opened a blank scene instead.
guideme.guidebook.SceneEditorImportedSession=Imported Selection
guideme.guidebook.SceneExportDisabled=Scene export tools are disabled on this server.
guideme.guidebook.SceneEditorInteractive=Export Interactive
guideme.guidebook.SceneEditorAutoCenter=Auto Center
guideme.guidebook.SceneEditorAutoRotation=Auto Rotate
guideme.guidebook.SceneEditorMarkdownPanel=MD Scene Snippet
guideme.guidebook.SceneEditorPasteElement=Paste Element
guideme.guidebook.SceneEditorPreviewFrame=Show Size Frame
guideme.guidebook.SceneEditorPreviewHeight=Height
guideme.guidebook.SceneEditorPreviewPanel=3D Preview
guideme.guidebook.SceneEditorPreviewPlaceholder=There is currently no scene preview to display
guideme.guidebook.SceneEditorPreviewWidth=Width
guideme.guidebook.SceneEditorRandomizeElementColor=Randomize Color
guideme.guidebook.SceneEditorResetPreview=Reset Preview
guideme.guidebook.SceneEditorRotateX=Rotate X
guideme.guidebook.SceneEditorRotateY=Rotate Y
guideme.guidebook.SceneEditorRotateZ=Rotate Z
guideme.guidebook.SceneEditorSave=Save
guideme.guidebook.SceneEditorSaveFailure=Failed to save scene snippet: %s
guideme.guidebook.SceneEditorSaveSuccess=Scene snippet copied to the clipboard.
guideme.guidebook.SceneEditorScreenshot=Screenshot
guideme.guidebook.SceneEditorScreenshotFailure=Failed to save scene screenshot: %s
guideme.guidebook.SceneEditorScreenshotFormat=Format
guideme.guidebook.SceneEditorScreenshotOriginAxes=Show origin axes
guideme.guidebook.SceneEditorScreenshotScale=Scale
guideme.guidebook.SceneEditorScreenshotSuccess=Scene screenshot saved: %s
guideme.guidebook.SceneEditorSettingsPanel=Export Settings
guideme.guidebook.SceneEditorShowElement=Show Element
guideme.guidebook.SceneEditorSnap=Snap
guideme.guidebook.SceneEditorSnapCenter=Block Center
guideme.guidebook.SceneEditorSnapFace=Face
guideme.guidebook.SceneEditorSnapLine=Line
guideme.guidebook.SceneEditorSnapPoint=Point
guideme.guidebook.SceneEditorSyntaxError=Invalid scene syntax
guideme.guidebook.SceneEditorTabCamera=Camera
guideme.guidebook.SceneEditorTabPreview=Preview
guideme.guidebook.SceneEditorTabRotation=Rotation
guideme.guidebook.SceneEditorTextSyncHint=Click elsewhere to sync
guideme.guidebook.SceneEditorTitle=Scene Editor
guideme.guidebook.SceneEditorUnsupportedSyntax=The scene contains syntax that this editor does not support
guideme.guidebook.SceneEditorZoom=Zoom
guideme.guidebook.SceneBlockStatsTooltipCount=Blocks: %s
guideme.guidebook.SceneNotSet=Not Set
guideme.guidebook.SceneSliderLabelFormat=%s: %s
guideme.guidebook.SceneStructureLibHintBlockLabel=Hint Block:
guideme.guidebook.SceneStructureLibHintDotNumber=Dot %s
guideme.guidebook.SceneStructureLibHoldShiftCandidates=Hold Shift to show candidate blocks
guideme.guidebook.SceneStructureLibTierLabel=Tier
guideme.guidebook.SceneStructureLibValidHatchesLabel=Valid Hatches:
guideme.guidebook.SceneVisibleLayerLabel=Layer
guideme.guidebook.SceneLoading=Loading
guideme.guidebook.Search=Search
guideme.guidebook.HomePage=Home Page
guideme.guidebook.HomePageSpecialPages=Special Pages
guideme.guidebook.NavBarSpecialPages=Special Pages
guideme.guidebook.SpecialPageShowMore=Show More
guideme.guidebook.SiteExportNoPages=No guide pages were exported.
guideme.guidebook.SiteExportOpenGuide=Open exported guide
guideme.guidebook.SiteExportExternalLinkTitle=External Link
guideme.guidebook.SiteExportExternalLinkMessage=You are about to open an external link.
guideme.guidebook.SiteExportOpenLink=Open Link
guideme.guidebook.SiteExportBack=Back
guideme.guidebook.MediaWikiNoPages=No pages available
guideme.guidebook.MediaWikiNoPagesInCategory=No pages in this category
guideme.guidebook.MediaWikiNoDataAvailable=No data available
guideme.guidebook.MediaWikiUnsupportedSpecialPage=Unsupported special page: %s
guideme.guidebook.MediaWikiMissingCategoryName=Missing category name
guideme.guidebook.MediaWikiMissingSpecialPageName=Missing special page name
guideme.guidebook.MediaWikiSpecialPageUnavailable=Special pages are not available in this export context
guideme.guidebook.MediaWikiSpecialPageNotImplemented=This special page is not implemented yet
guideme.guidebook.MediaWikiCategoryPageUnavailable=Category pages are not available in this export context
guideme.guidebook.MediaWikiLineUnknown=Line ?
guideme.guidebook.MediaWikiLineNumber=Line %s
guideme.guidebook.MediaWikiPagesCount=%s pages
guideme.guidebook.MediaWikiExternalLink=External link
guideme.guidebook.MediaWikiLanguagesIndexed=%s languages indexed
guideme.guidebook.MediaWikiTranslatedSourcePages=%s translated source pages
guideme.guidebook.MediaWikiTotalSourcePages=%s total source pages
guideme.guidebook.MediaWikiLanguageCoverageLine=%s: %s%% (%s/%s pages)
guideme.guidebook.MediaWikiLanguageCoverageSummary=%s languages indexed, %s source pages
guideme.guidebook.MediaWikiTranslationCoverageSummary=%s translated source pages, %s fully translated pages, %s source pages total
guideme.guidebook.MediaWikiLintInvalidAssetReference=Invalid asset reference: %s
guideme.guidebook.MediaWikiLintMissingAssetFile=Missing asset file: %s
guideme.guidebook.HomeRecommended=Recommended
guideme.guidebook.HomeHistory=History
guideme.guidebook.HomeEmpty=Здесь пока ничего нет :(
guideme.guidebook.NavigationTitle=Навигация
guideme.guidebook.NavigationPin=Pin navigation
guideme.guidebook.SearchNoMatch=(Нет совпадений)
guideme.guidebook.SearchNoQuery=Введите поисковый запрос
guideme.guidebook.SearchNoResults=Ничего не найдено
guideme.guidebook.SearchPlaceholder=Введите текст для поиска...
guideme.guidebook.ShowAnnotations=Отображать примечания
guideme.guidebook.ToggleBlockStats=Включить/выключить статистику блоков
guideme.guidebook.ToggleGrid=Включить/выключить сетку пола
guideme.guidebook.ZoomIn=Приблизить
guideme.guidebook.ZoomOut=Отдалить

# Items
item.guide.name=Руководство
item.region_wand.name=Жезл выделения региона

# KeyBinding keys
guideme.guidebook.SceneEditorMarkdownInvalidSaveHint=Текущая разметка недействительна, при экспорте будет использовано последнее рабочее состояние
guideme.guidebook.SceneEditorMarkdownWrap=Перенос строк
guideme.guidebook.SceneEditorMarkdownWrapOff=Перенос строк: Выкл.
guideme.guidebook.SceneEditorMarkdownWrapOn=Перенос строк: Вкл.
key.categories.guidenh=GuideNH
key.guidenh.cycle_region_wand_mode=Переключить режим экспорта жезла выделения
key.guidenh.guide_page_back=Предедущая страница руководства
key.guidenh.guide_page_forward=Следующая страница руководства
key.guidenh.open_guide_home=Открыть главную страницу руководства
key.guidenh.open_guide=Открыть руководство по предметам
key.guidenh.open_scene_editor=Открыть редактор сцен

# Guide name
guideme.guide_name=Пример руководства GuideNH

guidenh.mediawiki.special.unsupported=Не поддерживается
guidenh.mediawiki.special.group.maintenance=Отчёты о техобслуживании
guidenh.mediawiki.special.group.lists=Списки страниц
guidenh.mediawiki.special.group.media=Медиафайлы и отчёты
guidenh.mediawiki.special.group.developer=Инструменты разработчика
guidenh.mediawiki.special.group.translation=Отчёты о переводе
guidenh.mediawiki.special.group.other=Другие служебные страницы
guidenh.mediawiki.special.specialpages=Специальные страницы
guidenh.mediawiki.special.allpages=Все страницы руководства
guidenh.mediawiki.special.allpageswithprefix=Все страницы с префиксом
guidenh.mediawiki.special.categories=Все категории
guidenh.mediawiki.special.categorytree=Обзор категорий
guidenh.mediawiki.special.disambiguationpages=Страницы уточнения
guidenh.mediawiki.special.externallinkssearch=Страницы со внешними ссылками
guidenh.mediawiki.special.pageslinkingtodisambiguationpages=Страницы со ссылками на уточнения
guidenh.mediawiki.special.pageswithpageproperty=Страницы со свойствами
guidenh.mediawiki.special.pageswithbadges=Страницы с иконками
guidenh.mediawiki.special.doubleredirects=Двойные перенаправления
guidenh.mediawiki.special.linterrors=Ошибки синтаксиса
guidenh.mediawiki.special.longpages=Наибольшие страницы
guidenh.mediawiki.special.shortpages=Наименьшие страницы
guidenh.mediawiki.special.uncategorizedpages=Страницы без категорий
guidenh.mediawiki.special.pagesnotconnectedtoitems=Страницы без ссылок на предметы
guidenh.mediawiki.special.unusedfiles=Неиспользуемые файлы ресурсов
guidenh.mediawiki.special.overriddenpages=Переопределённые страницы
guidenh.mediawiki.special.filelist=Все файлы
guidenh.mediawiki.special.globalfileusage=Использование файлов
guidenh.mediawiki.special.mediastatistics=Статистика ресурсов
guidenh.mediawiki.special.downloadguidenhextension=Скачать расширение GuideNH
guidenh.mediawiki.special.alltranslations=Все переведённые страницы
guidenh.mediawiki.special.languagestatistics=Охват языков
guidenh.mediawiki.special.pagetranslation=Переводы для одной страницы
guidenh.mediawiki.special.searchtranslations=Поиск страниц по языку
guidenh.mediawiki.special.translationstatistics=Прогресс перевода
guidenh.mediawiki.special.contribute=Авторы

# BetterQuesting compatibility
guidenh.compat.bq.hidden=[Скрытый квест]
guidenh.compat.bq.locked=[Заблокированный квест]
guidenh.compat.bq.missing=[Неизвестный квест]
guidenh.compat.bq.open_in_guide=Открыть в руководстве

guidenh.mediawiki.contributor.abkqpo.name=ABKQPO
guidenh.mediawiki.contributor.abkqpo.role=Владелец