# tools
wailaharvestability.toolclass.pickaxe=Kilof
wailaharvestability.toolclass.shovel=Łopata
wailaharvestability.toolclass.axe=Siekiera
wailaharvestability.toolclass.chisel=Dłuto
wailaharvestability.toolclass.scoop=Siatka na pszczoły
wailaharvestability.toolclass.crowbar=Łom
wailaharvestability.toolclass.sword=Miecz
wailaharvestability.toolclass.wrench=Wrench
wailaharvestability.toolclass.cutter=Wire Cutter

# tooltips
wailaharvestability.effectivetool=Efektywne narzędzie :
wailaharvestability.harvestlevel=Poziom wydobycia:
wailaharvestability.currentlyharvestable=Aktualnie zbieralne
wailaharvestability.harvestable=Zbieralne

# options
option.harvestability.harvestlevel=Poziom wydobycia
option.harvestability.effectivetool=Efektywne narzędzie
option.harvestability.currentlyharvestable=Aktualnie zbieralne
option.harvestability.oresonly=Tylko rudy metali
option.harvestability.harvestlevel.sneakingonly=Tylko podczas skradania: Wymagany poziom wydobycia
option.harvestability.effectivetool.sneakingonly=Tylko podczas skradania: Efektywne narzędzie
option.harvestability.currentlyharvestable.sneakingonly=Tylko podczas skradania: Zbieralne
option.harvestability.minimal=Tryb minimalny
option.harvestability.unharvestableonly=Niezbieralne
option.harvestability.toolrequiredonly=Tylko wymagane narzędzie
option.harvestability.shearability=Możliwość strzyżenia
option.harvestability.shearability.sneakingonly=Tylko podczas skradania: Możliwość strzyżenia
option.harvestability.silktouchability=Możliwość jedwabnego dotyku
option.harvestability.silktouchability.sneakingonly=Tylko podczas skradania: możliwość jedwabnego dotyku
option.harvestability.harvestlevelnum=Poziom wydobycia brak.
option.harvestability.harvestlevelnum.sneakingonly=Tylko podczas skradania: Poziom wydobycia brak.