key.categories.craftingtweaks=Gregory Tweaks For Crafting
key.craftingtweaks.rotate=Tourner la grille
key.craftingtweaks.clear=Vider la grille
key.craftingtweaks.balance=Équillibrer la grille
key.craftingtweaks.toggleButtons=Activer / Désactiver les boutons
key.craftingtweaks.compress=Compresser l’objet
key.craftingtweaks.decompress=Décompresser l’objet

tooltip.craftingtweaks.rotate=Tourner la grille
tooltip.craftingtweaks.balance=Équillibrer la grille
tooltip.craftingtweaks.spread=Répartir sur la grille
tooltip.craftingtweaks.clear=Vider la grille
tooltip.craftingtweaks.forceClear=Forcer le vidage de la grille
tooltip.craftingtweaks.forceClearInfo=Lâcher les objets si nécessaire