key.categories.craftingtweaks=Gregory Tweaks For Crafting
key.craftingtweaks.rotate=Tourner la grille
key.craftingtweaks.clear=Vider la grille
key.craftingtweaks.balance=Équillibrer la grille
key.craftingtweaks.toggleButtons=Toggle Buttons
key.craftingtweaks.compress=Compress Item
key.craftingtweaks.decompress=Decompress Item

tooltip.craftingtweaks.rotate=Tourner la grille
tooltip.craftingtweaks.balance=Équillibrer la grille
tooltip.craftingtweaks.spread=Spread Grid
tooltip.craftingtweaks.clear=Vider la grille
tooltip.craftingtweaks.forceClear=Forcer le vidage de la grille
tooltip.craftingtweaks.forceClearInfo=Lâcher les objets si nécessaire