item.fluid_drop.name=gota de %s
item.fluid_encoded_pattern.name=Patrón Codificado
item.part_fluid_terminal.name=Terminal de Fluidos ME
item.part_fluid_pattern_terminal.name=Terminal de Patrones de Fluidos ME
item.part_fluid_pattern_terminal_ex.name=Termonal de Patrones de Procesamiento de Fluidos ME
item.part_fluid_interface.name=Interfaz Dual ME
item.part_fluid_p2p_interface.name=Túnel P2P - Interfaz Dual ME
item.part_fluid_import.name=Bus de Importación de Fluidos ME
item.part_fluid_export.name=Bus de Exportación de fluidos ME
item.part_fluid_storage_bus.name=Bus de Almacenamiento de Fluidos ME
item.part_fluid_level_emitter.name=Emisor de nivel de fluidos ME
item.part_fluid_storage_monitor.name=Monitor de Almacenamiento de Fluidos ME
item.part_fluid_conversion_monitor.name=Monitor de Conversión de Fluidos ME
item.part_level_terminal.name=Terminal Niveladora ME
item.portable_fluid_cell.name=Celda de Fluidos Portátil
item.wireless_fluid_terminal.name=Terminal de Fluidos Inalámbrica
item.wireless_level_terminal.name=Terminal NIveladora Inalámbrica
item.wireless_fluid_pattern_terminal.name=Terminal de Patrones de Fluidos Inalámbrica
item.wireless_interface_terminal.name=Terminal de Interfaces Inalámbrica
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=Terminal Inalámbrica Universal - Fabricación
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=Terminal Inalámbrica Universal - Patrones
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=Términal Inalámbrica Universal - Fluidos
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=Terminal Inalámbrica Universal - Nivelación
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=Términal Inalámbrica Universal - Esencia
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=Terminal Inalámbrica Universal - Interfaces
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=Terminal Inalámbrica Universal - Patrones de Procesamiento
item.fluid_packet.name=Paquete de Fluidos
item.quantum_bridge_card.name=Tarjeta de Puente Cuántico
item.energy_card.name=Tarjeta de Energía
item.creative_fluid_storage.name=Célula de almacenamiento de fluidos ME creativa
item.fluid_storage.1.name=%s1 Célula de almacenamiento de líquido ME
item.fluid_storage.4.name=%s4 Célula de almacenamiento de líquido ME
item.fluid_storage.16.name=%s1 Célula de almacenamiento de líquido ME
item.fluid_storage.64.name=%s6 Célula de almacenamiento de líquido ME
item.fluid_storage.256.name=%s2 Célula de almacenamiento de líquido ME
item.fluid_storage.1024.name=%s1 Célula de almacenamiento de líquido ME
item.fluid_storage.4096.name=%s4 Célula de almacenamiento de líquido ME
item.fluid_storage.16384.name=%s1 Célula de almacenamiento de líquido ME
item.multi_fluid_storage.1.name=%s1 Célula de almacenamiento de varios líquidos ME
item.multi_fluid_storage.4.name=%s4 Célula de almacenamiento de varios líquidos ME
item.multi_fluid_storage.16.name=%s1 Célula de almacenamiento de varios líquidos ME
item.multi_fluid_storage.64.name=%s6 Célula de almacenamiento de varios líquidos ME
item.multi_fluid_storage.256.name=%s2 Célula de almacenamiento de varios líquidos ME
item.multi_fluid_storage.1024.name=%s1 Célula de almacenamiento de varios líquidos ME
item.multi_fluid_storage.4096.name=%s4 Célula de almacenamiento de varios líquidos ME
item.multi_fluid_storage.16384.name=%s1 Célula de almacenamiento de varios líquidos ME
item.fluid_storage.quantum.name=Célula de almacenamiento de fluido cuántico ME
item.fluid_storage.singularity.name=Célula de almacenamiento singular de fluido digital ME
item.fluid_storage.Universe.name=Célula de Almacenamiento de Fluidos de Universo Artificial
item.fluid_storage.infinity.water.name=Célula de Almacenamiento de Fluidos de Agua Líquida ME
item.fluid_part.0.name=%s1 Componente de almacenamiento de fluido ME
item.fluid_part.1.name=%s4 Componente de almacenamiento de fluido ME
item.fluid_part.2.name=%s1 Componente de almacenamiento de fluido ME
item.fluid_part.3.name=%s6 Componente de almacenamiento de fluido ME
item.fluid_part.4.name=%s2 Componente de almacenamiento de fluido ME
item.fluid_part.5.name=%s1 Componente de almacenamiento de fluido ME
item.fluid_part.6.name=%s4 Componente de almacenamiento de fluido ME
item.fluid_part.7.name=%s1 Componente de almacenamiento de fluido ME
item.fluid_storage_housing.0.name=Carcasa de almacenamiento de fluidos ME
item.fluid_storage_housing.1.name=Carcasa de almacenamiento de fluidos avanzada ME
item.fluid_storage_housing.2.name=Carcasa de almacenamiento de varios fluidos ME
item.fluid_storage_housing.3.name=Carcasa de almacenamiento de varios fluidos avanzada ME

tile.fluid_discretizer.name=Discretizador de Fluidos
tile.fluid_pattern_encoder.name=Codificador de Patrones de Fluidos
tile.fluid_packet_decoder.name=Descodificador de Paquetes de Fluidos ME
tile.fluid_interface.name=Interfaz Dual ME
tile.ingredient_buffer.name=Búfer de Ingredientes
tile.large_ingredient_buffer.name=Mejora de Ingredientes Grandes
tile.oc_pattern_editor.name=Editor de patrón OC
tile.level_maintainer.name=Mantenimiento de nivel ME
tile.fluid_buffer.name=Filtro de Fluidos ME
tile.walrus.name=Morsa
tile.fluid_auto_filler.name=Autorrellenador de fluidos ME
tile.certus_quartz_tank.name=Tanque de Cuarzo de Certus - %s
tile.certus_quartz_tank_empty.name=Tanque de Cuarzo de Certus

ae2fc.waila.speed=Velocidad
ae2fc.waila.enable=Habilitar
ae2fc.waila.disable=Deshabilitar

ae2fc.tooltip.shift_for_more=§r> Mantén §3Shift§r para más información
ae2fc.tooltip.ctrl_for_more=§r> Mantén §3Ctrl§r para más información
ae2fc.tooltip.fluid_packet_decoder.desc=El Descodificador de fluidos puede descodificar paquetes de fluidos. Tiene que estar conectado a un sistema ME y a un lugar donde almacenar el líquido sinó no funcionará
ae2fc.tooltip.discretizer.desc=Cuando el Discretizador de Fluidos ME está unido a tu Sistema ME, representará los fluidos que están almacenados en tus Células de Almacenamiento de Fluidos ME (o buses de almacenamiento) como drops. Serán el item equivalente de los fluidos. Es tan solo otra forma de mostrar los fluidos, realmente no convertirá tus fluidos en items
ae2fc.tooltip.fluid_buffer.desc=Esto es uno fluido IO de alta velocidad
ae2fc.tooltip.walrus.desc=GTNH es como un trabajo
ae2fc.tooltip.fluid_auto_filler=Crea un patrón de fluidos envasados con un contenedor concedido automáticamente.
ae2fc.tooltip.level_maintainer.Who_Am_I=¿Quién soy?
ae2fc.tooltip.level_maintainer.title=§6Petición de Estatus§r
ae2fc.tooltip.level_maintainer.desc=Automáticamente guarda items y fluidos en stock utilizándolos para nuevos crafteos cuando sea necesario. Tiene que estar conectado a una red ME
ae2fc.tooltip.level_maintainer.current=Actualmente:
ae2fc.tooltip.level_maintainer.none=Ninguna petición configurada
ae2fc.tooltip.level_maintainer.idle=§aDesocupado§r
ae2fc.tooltip.level_maintainer.idle_desc=El Requester está desocupado cuando la cantidad pedida se haya alcanzado, no hay ningún crafteo para este item o fluido o si lo hay no hay suficientes materiales para solicitar más crafteos
ae2fc.tooltip.level_maintainer.link=§eFabricando§r
ae2fc.tooltip.level_maintainer.link_desc=Actualmente el sistema está fabricando el objeto o fluido solicitado.
ae2fc.tooltip.level_maintainer.export=§5Exportando§r
ae2fc.tooltip.level_maintainer.export_desc=El Requester está intentando exportar los resultados del crafteo al sistema. Si el Requester tiene ese estatus durante mucho tiempo, no hay espacio disponible para la exportación.
ae2fc.tooltip.level_maintainer.error=§4Errored§r
ae2fc.tooltip.level_maintainer.error_desc=The Requester is trying to schedule a crafting job but is failing. Possible reasons include a missing recipe or insufficient resources.
ae2fc.tooltip.level_maintainer.batch_size=§6Crafting Batch Size§r
ae2fc.tooltip.level_maintainer.batch_size.hint=When craft requests are emitted, the Requester will use the batch size for the request. Using larger batches will increase the speed of stocking up items but will require more crafting storage.
ae2fc.tooltip.level_maintainer.request_size=§6Amount to Maintain§r
ae2fc.tooltip.level_maintainer.request_size.hint=The count defines how many items should be held in stock before the Requester starts requesting new crafts.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=Mode: Crafting Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=Mode: Pattern Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=Mode: Fluid Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Mode: Level Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=Mode: Essentia Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=Mode: Interface Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=Mode: Processing Pattern Terminal
ae2fc.tooltip.ultra_terminal=Right click + sneaking to switch mode.
ae2fc.tooltip.ultra_terminal.tips=ToolTips:
ae2fc.tooltip.ultra_terminal.tips.desc=1.You can put it to baubles slot and use hotkey to open.\n2.Interface mode hold §3Shift§7 toggle interface renamer button.\n3.When you are in the crafting plan screen.\nHold §3Shift§7 click cancel button will automatically add missing items to NEI bookmark.
ae2fc.tooltip.infinity_fluid=§aInfinito§r

ae2fc.tooltip.quantum_bridge_card.desc=Permite a los terminales inalámbricos conectarse a un puente cuántico, permitiéndole tener un rango ilimitado.
ae2fc.tooltip.energy_card.desc=Energía Infinita para el Terminal Inalámbrico

ae2fc.tooltip.cell_contents=Contains Fluid:
ae2fc.tooltip.cell_empty=Cell is empty
ae2fc.tooltip.cell_portable=Right click to open its GUI. It works like a backpack, but you need to charge it before using.
ae2fc.tooltip.fluid_terminal=uh So we don't need EC2 anymore?
ae2fc.tooltip.level_terminal=uh...
ae2fc.tooltip.invalid_fluid=Invalid fluid!
ae2fc.tooltip.encode_pattern=Encode Pattern
ae2fc.tooltip.fluid_packet=Use a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.empty=Vacío
ae2fc.tooltip.dump_tank=Dump Tank Contents
ae2fc.tooltip.switch_fluid_interface=Switch ME Dual Interface GUI
ae2fc.tooltip.not_combine=Juntar los mismos objetos
ae2fc.tooltip.not_combine.hint=Deshabilitado
ae2fc.tooltip.combine=Juntar los mismos objetos
ae2fc.tooltip.combine.hint=Habilitado
ae2fc.tooltip.fluid_terminal_w=Terminal de Fluidos
ae2fc.tooltip.craft_terminal_w=Terminal de Fabricación
ae2fc.tooltip.pattern_terminal_w=Pattern Terminal
ae2fc.tooltip.essentia_terminal_w=Essentia Terminal
ae2fc.tooltip.interface_terminal_w=Interface Terminal
ae2fc.tooltip.level_terminal_w=Level Terminal
ae2fc.tooltip.pattern_terminal_ex_w=Processing Pattern Terminal
ae2fc.tooltip.wireless.installed=Installed Card:

ae2fc.tooltip.not_prio=Allow fluids to be placed first
ae2fc.tooltip.not_prio.hint=Disabled
ae2fc.tooltip.prio=Allow fluids to be placed first
ae2fc.tooltip.prio.hint=Enabled
ae2fc.tooltip.submit=Submit
ae2fc.tooltip.enable=Enabled
ae2fc.tooltip.disable=Disabled
ae2fc.tooltip.edit=Edit
ae2fc.tooltip.view=View
ae2fc.tooltip.fill_pattern=Permitir relleno de patrones automático
ae2fc.tooltip.not_fill_pattern=Permitir relleno de patrones automático
ae2fc.tooltip.fill_pattern.hint=Enabled
ae2fc.tooltip.not_fill_pattern.hint=Disabled
ae2fc.tooltip.open_configuration=Abrir configuración
ae2fc.tooltip.block_highlight=Highlight Block

ae2fc.gui.part_fluid_pattern_terminal=Fluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=Fluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=Level Terminal
ae2fc.gui.fluid_pattern_encoder=Fluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=ME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=Ingredient Buffer
ae2fc.gui.large_ingredient_buffer=Búfer de Ingredientes Grandes
ae2fc.gui.fluid_interface=Interfaz Dual ME
ae2fc.gui.level_maintainer=Mantenimiento de nivel ME
ae2fc.gui.fluid_interface.0=F
ae2fc.gui.fluid_interface.1=C
ae2fc.gui.fluid_interface.2=N
ae2fc.gui.fluid_interface.3=S
ae2fc.gui.fluid_interface.4=O
ae2fc.gui.fluid_interface.5=E
ae2fc.gui.oc_pattern_editor=Editor de Patrón OC
ae2fc.gui.button.set=Set
ae2fc.gui.part_fluid_level_emitter=Emisor de nivel de fluidos ME
ae2fc.gui.part_fluid_import=Bus de Importación de Fluidos ME
ae2fc.gui.part_fluid_export=Bus de Exportación de fluidos ME
ae2fc.gui.part_fluid_terminal=Terminal de Fluidos ME
ae2fc.gui.part_fluid_storage_bus=Bus de Almacenamiento de Fluidos ME
ae2fc.gui.fluid_auto_filler=Autorrellenador de fluidos ME

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=Desconocido

key.OpenTerminal=Terminal Inalámbrico de Fabricación Abierto

itemGroup.ae2fc=Crafteo de fluidos para el AE2