# tools
wailaharvestability.toolclass.pickaxe=Kazma
wailaharvestability.toolclass.shovel=Kürek
wailaharvestability.toolclass.axe=Balta
wailaharvestability.toolclass.chisel=Keski
wailaharvestability.toolclass.scoop=Atrap
wailaharvestability.toolclass.crowbar=Levye
wailaharvestability.toolclass.sword=Kılıç
wailaharvestability.toolclass.wrench=Wrench
wailaharvestability.toolclass.cutter=Wire Cutter

# tooltips
wailaharvestability.effectivetool=Efektif Alet :
wailaharvestability.harvestlevel=Toplanabilirlik Düzeyi :
wailaharvestability.currentlyharvestable=Şuan Toplanabilir
wailaharvestability.harvestable=Toplanabilir

# options
option.harvestability.harvestlevel=Toplama düzeyi 
option.harvestability.effectivetool=Efektif Alet
option.harvestability.currentlyharvestable=Şuan toplanabilir
option.harvestability.oresonly=Sadece cevherler
option.harvestability.harvestlevel.sneakingonly=Sadece eğilirken : Toplama düzeyi
option.harvestability.effectivetool.sneakingonly=Sadece eğilirken : Efektif eşya
option.harvestability.currentlyharvestable.sneakingonly=Sadece eğilirken : Toplanabilir
option.harvestability.minimal=Minimal mod
option.harvestability.unharvestableonly=Sadece toplanamayanlar
option.harvestability.toolrequiredonly=Yalnız eşya gerektirir 
option.harvestability.shearability=Kırpılabilir
option.harvestability.shearability.sneakingonly=Sadece eğilirken : Kırpılabilir
option.harvestability.silktouchability=İpeksi dokunuşluluk
option.harvestability.silktouchability.sneakingonly=Sadece eğilirken : İpeksi Dokunuşluluk
option.harvestability.harvestlevelnum=Toplanamaz
option.harvestability.harvestlevelnum.sneakingonly=Sadece eğilirken : Toplanamaz