# tools
wailaharvestability.toolclass.pickaxe=Kazma
wailaharvestability.toolclass.shovel=Kürek
wailaharvestability.toolclass.axe=Balta
wailaharvestability.toolclass.chisel=Keski
wailaharvestability.toolclass.scoop=Atrap
wailaharvestability.toolclass.crowbar=Levye
wailaharvestability.toolclass.sword=Kılıç

# tooltips
wailaharvestability.effectivetool=Efektif Eşya :
wailaharvestability.harvestlevel=Toplanabilirlik Düzeyi :
wailaharvestability.currentlyharvestable=Şuan Toplanabilir
wailaharvestability.harvestable=Toplanabilir

# options
option.harvestability.harvestlevel=Toplama düzeyi 
option.harvestability.effectivetool=Efektif eşya 
option.harvestability.currentlyharvestable=Şuan toplanabilir
option.harvestability.oresonly=Sadece cevherler
option.harvestability.harvestlevel.sneakingonly=Sadece eğilirken : Toplama düzeyi
option.harvestability.effectivetool.sneakingonly=Sadece eğilirken : Efektif eşya
option.harvestability.currentlyharvestable.sneakingonly=Sadece eğilirken : Toplanabilir
option.harvestability.minimal=Minimal mode
option.harvestability.unharvestableonly=Unharvestable only
option.harvestability.toolrequiredonly=Yalnız eşya gerektirir 
option.harvestability.shearability=Kırpılabilir
option.harvestability.shearability.sneakingonly=Sadece eğilirken : Kırpılabilir
option.harvestability.silktouchability=İpeksi dokunuşluluk
option.harvestability.silktouchability.sneakingonly=Sadece eğilirken : İpeksi Dokunuşluluk
option.harvestability.harvestlevelnum=Harvest level no.
option.harvestability.harvestlevelnum.sneakingonly=Sneak only: Harvest level no.