
tile.TFLog.0.name=トワイライトオークの原木
tile.TFLog.1.name=林冠木の原木
tile.TFLog.2.name=マングローブの原木
tile.TFLog.3.name=ダークウッドの原木
tile.TFLog.4.name=トワイライトオークの原木
tile.TFLog.5.name=林冠木の原木
tile.TFLog.6.name=マングローブの原木
tile.TFLog.7.name=ダークウッドの原木
tile.TFLog.8.name=トワイライトオークの原木
tile.TFLog.9.name=林冠木の原木
tile.TFLog.10.name=マングローブの原木
tile.TFLog.11.name=ダークウッドの原木
tile.TFPlank.0.name=Twilight Oak Planks
tile.TFPlank.1.name=Canopy Tree Planks
tile.TFPlank.2.name=Mangrove Planks
tile.TFPlank.3.name=ダークウッドの木材
tile.TFPlank.4.name=Timewood Planks
tile.TFPlank.5.name=Transwood Planks
tile.TFPlank.6.name=Minewood Planks
tile.TFPlank.7.name=Sortingwood Planks
tile.TFWoodSlab.0.name=トワイライトオークのハーフブロック
tile.TFWoodSlab.1.name=林冠木のハーフブロック
tile.TFWoodSlab.2.name=マングローブのハーフブロック
tile.TFWoodSlab.3.name=ダークウッドのハーフブロック
tile.TFWoodSlab.4.name=時の木のハーフブロック
tile.TFWoodSlab.5.name=変化の木のハーフブロック
tile.TFWoodSlab.6.name=採掘の木のハーフブロック
tile.TFWoodSlab.7.name=分類の木のハーフブロック
tile.TFWoodStairsTwilight.0.name=トワイライトオークの階段
tile.TFWoodStairsCanopy.0.name=林冠木の階段
tile.TFWoodStairsMangrove.0.name=マングローブの階段
tile.TFWoodStairsDarkwood.0.name=ダークウッドの階段
tile.TFWoodStairsTime.0.name=時の木の階段
tile.TFWoodStairsTrans.0.name=変化の木の階段
tile.TFWoodStairsMine.0.name=採掘の木の階段
tile.TFWoodStairsSort.0.name=分類の木の階段
tile.TFTrapDoorTwilight.0.name=トワイライトオークのトラップドア
tile.TFTrapDoorCanopy.0.name=林冠木のトラップドア
tile.TFTrapDoorMangrove.0.name=マングローブのトラップドア
tile.TFTrapDoorDarkwood.0.name=ダークウッドのトラップドア
tile.TFTrapDoorTime.0.name=時の木のトラップドア
tile.TFTrapDoorTrans.0.name=変化の木のトラップドア
tile.TFTrapDoorMine.0.name=採掘の木のトラップドア
tile.TFTrapDoorSort.0.name=分類の木のトラップドア
tile.TFChestTwilight.0.name=トワイライトオークのチェスト
tile.TFChestCanopy.0.name=林冠木のチェスト
tile.TFChestMangrove.0.name=マングローブのチェスト
tile.TFChestDarkwood.0.name=ダークウッドのチェスト
tile.TFChestTime.0.name=時の木のチェスト
tile.TFChestTrans.0.name=変化の木のチェスト
tile.TFChestMine.0.name=採掘の木のチェスト
tile.TFChestSort.0.name=分類の木のチェスト
tile.TFChestTrapTwilight.0.name=トワイライトオークのトラップチェスト
tile.TFChestTrapCanopy.0.name=林冠木のトラップチェスト
tile.TFChestTrapMangrove.0.name=マングローブのトラップチェスト
tile.TFChestTrapDarkwood.0.name=ダークウッドのトラップチェスト
tile.TFChestTrapTime.0.name=時の木のトラップチェスト
tile.TFChestTrapTrans.0.name=変化の木のトラップチェスト
tile.TFChestTrapMine.0.name=採掘の木のトラップチェスト
tile.TFChestTrapSort.0.name=分類の木のトラップチェスト
tile.TFLeaves.0.name=トワイライトオークの葉
tile.TFLeaves.1.name=林冠木の葉
tile.TFLeaves.2.name=マングローブの葉
tile.TFLeaves.3.name=レインボーオークの葉
tile.TFFirefly.name=蛍
tile.TFCicada.name=セミ
tile.TFPortal.name=黄昏の森のポータル
tile.TFMazestone.0.name=迷宮石
tile.TFMazestone.1.name=迷宮石レンガ
tile.TFMazestone.2.name=彫刻された迷宮石
tile.TFMazestone.3.name=装飾された迷宮石レンガ
tile.TFMazestone.4.name=ひび割れた迷宮石レンガ
tile.TFMazestone.5.name=苔むした迷宮石レンガ
tile.TFMazestone.6.name=迷宮石のモザイク
tile.TFMazestone.7.name=迷宮石の境界
tile.TFMazestone.8.name=迷宮石の天井
tile.TFHedge.0.name=生垣
tile.TFHedge.1.name=ダークウッドの葉
tile.TFHedge.2.name=生垣
tile.TFBossSpawner.0.name=ナーガのスポナー
tile.TFBossSpawner.1.name=リッチのスポナー
tile.TFBossSpawner.2.name=ヒドラのスポナー
tile.TFBossSpawner.3.name=ウル-ガストのスポナー
tile.TFBossSpawner.4.name=ナイトファントムのスポナー
tile.TFBossSpawner.5.name=雪の女王のスポナー
tile.TFBossSpawner.6.name=ミノッシュルームのスポナー
tile.TFBossSpawner.7.name=アルファイエティのスポナー
tile.TFFireflyJar.name=蛍入りの大瓶
tile.TFPlant.3.name=コケ
tile.TFPlant.4.name=メイアップル
tile.TFPlant.5.name=クローバーの芝 [WIP]
tile.TFPlant.8.name=ワラビ
tile.TFPlant.9.name=マシュグルーム
tile.TFPlant.10.name=森の草
tile.TFPlant.11.name=乾いた茂み
tile.TFPlant.13.name=トーチベリーの茂み
tile.TFPlant.14.name=根の茂み
tile.TFRoots.0.name=根
tile.TFRoots.1.name=生きている根
tile.TFUncraftingTable.name=解体作業台
tile.TFFireJet.0.name=噴煙ブロック
tile.TFFireJet.1.name=制御噴煙装置
tile.TFFireJet.2.name=制御噴煙装置
tile.TFFireJet.8.name=間欠炎
tile.TFFireJet.9.name=吹き出す間欠炎
tile.TFFireJet.10.name=燃え盛る間欠炎
tile.TFFireJet.11.name=制御噴炎装置
tile.TFFireJet.12.name=吹き出す制御噴炎装置
tile.TFFireJet.13.name=燃え盛る制御噴炎装置
tile.TFNagastone.0.name=ナーガストーンの頭
tile.TFNagastone.1.name=ナーガストーンの頭
tile.TFNagastone.2.name=ナーガストーンの頭
tile.TFNagastone.3.name=ナーガストーンの頭
tile.TFNagastone.4.name=ナーガストーン
tile.TFNagastone.5.name=ナーガストーン
tile.TFNagastone.6.name=ナーガストーン
tile.TFNagastone.7.name=ナーガストーン
tile.TFNagastone.8.name=ナーガストーン
tile.TFNagastone.9.name=ナーガストーン
tile.TFNagastone.10.name=ナーガストーン
tile.TFNagastone.11.name=ナーガストーン
tile.TFNagastone.12.name=ナーガストーン
tile.TFNagastone.13.name=ナーガストーン
tile.TFNagastone.14.name=ナーガストーン
tile.TFNagastone.15.name=ナーガストーン
tile.TFNagastone.32767.name=任意のナーガストーン
tile.TFNagastoneEtched.0.name=彫刻されたナーガストーン
tile.TFNagastoneEtchedMossy.0.name=苔むした彫刻されたナーガストーン
tile.TFNagastoneEtchedWeathered.0.name=風化した彫刻されたナーガストーン
tile.TFNagastoneStairsLeft.0.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsLeft.1.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsLeft.2.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsLeft.3.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsLeft.4.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsLeft.5.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsLeft.6.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsLeft.7.name=ナーガストーンの階段(左)
tile.TFNagastoneStairsRight.0.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsRight.1.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsRight.2.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsRight.3.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsRight.4.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsRight.5.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsRight.6.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsRight.7.name=ナーガストーンの階段(右)
tile.TFNagastoneStairsMossyLeft.0.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyLeft.1.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyLeft.2.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyLeft.3.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyLeft.4.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyLeft.5.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyLeft.6.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyLeft.7.name=苔むしたナーガストーンの階段(左)
tile.TFNagastoneStairsMossyRight.0.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsMossyRight.1.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsMossyRight.2.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsMossyRight.3.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsMossyRight.4.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsMossyRight.5.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsMossyRight.6.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsMossyRight.7.name=苔むしたナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredLeft.0.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredLeft.1.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredLeft.2.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredLeft.3.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredLeft.4.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredLeft.5.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredLeft.6.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredLeft.7.name=風化したナーガストーンの階段(左)
tile.TFNagastoneStairsWeatheredRight.0.name=風化したナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredRight.1.name=風化したナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredRight.2.name=風化したナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredRight.3.name=風化したナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredRight.4.name=風化したナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredRight.5.name=風化したナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredRight.6.name=風化したナーガストーンの階段(右)
tile.TFNagastoneStairsWeatheredRight.7.name=風化したナーガストーンの階段(右)
tile.TFNagastonePillar.0.name=ナーガストーンの柱
tile.TFNagastonePillar.4.name=ナーガストーンの柱
tile.TFNagastonePillar.8.name=ナーガストーンの柱
tile.TFNagastonePillarMossy.0.name=苔むしたナーガストーンの柱
tile.TFNagastonePillarMossy.4.name=苔むしたナーガストーンの柱
tile.TFNagastonePillarMossy.8.name=苔むしたナーガストーンの柱
tile.TFNagastonePillarWeathered.0.name=風化したナーガストーンの柱
tile.TFNagastonePillarWeathered.4.name=風化したナーガストーンの柱
tile.TFNagastonePillarWeathered.8.name=風化したナーガストーンの柱
tile.TFSpiralBricks.0.name=螺旋状の石レンガ
tile.TFSpiralBricks.1.name=螺旋状の石レンガ
tile.TFSpiralBricks.2.name=螺旋状の石レンガ
tile.TFSpiralBricks.3.name=螺旋状の石レンガ
tile.TFSpiralBricks.4.name=螺旋状の石レンガ
tile.TFSpiralBricks.5.name=螺旋状の石レンガ
tile.TFSpiralBricks.6.name=螺旋状の石レンガ
tile.TFSpiralBricks.7.name=螺旋状の石レンガ
tile.TFSapling.0.name=貧弱なトワイライトオークの苗木
tile.TFSapling.1.name=林冠木の苗木
tile.TFSapling.2.name=マングローブの苗木
tile.TFSapling.3.name=ダークウッドの苗木
tile.TFSapling.4.name=堅牢なトワイライトオークの苗木
tile.TFSapling.5.name=時の木の苗木
tile.TFSapling.6.name=変化の木の苗木
tile.TFSapling.7.name=採掘の木の苗木
tile.TFSapling.8.name=分類の木の苗木
tile.TFSapling.9.name=レインボーオークの苗木
tile.TFMoonworm.name=月光虫
tile.TFMagicLog.0.name=時の木
tile.TFMagicLog.1.name=変化の木
tile.TFMagicLog.2.name=採掘の木
tile.TFMagicLog.3.name=分類の木
tile.TFMagicLogSpecial.0.name=時の木の時辰儀
tile.TFMagicLogSpecial.1.name=変化の木の心臓
tile.TFMagicLogSpecial.2.name=採掘の木の核
tile.TFMagicLogSpecial.3.name=分類の木の動力部
tile.TFMagicLeaves.0.name=時の木の葉
tile.TFMagicLeaves.1.name=変化の木の葉
tile.TFMagicLeaves.2.name=採掘の木の葉
tile.TFMagicLeaves.3.name=分類の木の葉
tile.TFTowerStone.0.name=タワーウッドの木材
tile.TFTowerStone.1.name=彫刻されたタワーウッド
tile.TFTowerStone.2.name=ひび割れたタワーウッド
tile.TFTowerStone.3.name=苔むしたタワーウッド
tile.TFTowerStone.4.name=なにかが巣食ったタワーウッド
tile.TFTowerDevice.0.name=再出現ブロック
tile.TFTowerDevice.1.name=起動した再出現ブロック
tile.TFTowerDevice.2.name=消滅ブロック
tile.TFTowerDevice.3.name=起動した消滅ブロック
tile.TFTowerDevice.4.name=鍵のかかった消滅ブロック
tile.TFTowerDevice.5.name=鍵をはめ込まれた消滅ブロック
tile.TFTowerDevice.6.name=カーミナイト・ビルダー
tile.TFTowerDevice.7.name=起動したカーミナイト・ビルダー
tile.TFTowerDevice.8.name=停止したカーミナイト・ビルダー
tile.TFTowerDevice.9.name=アンチ-ビルダー
tile.TFTowerDevice.10.name=ガストトラップ
tile.TFTowerDevice.11.name=起動したガストトラップ
tile.TFTowerDevice.12.name=カーミナイトリアクター
tile.TFTowerDevice.13.name=起動したカーミナイトリアクター
tile.TFTowerTranslucent.0.name=再出現ブロック
tile.TFTowerTranslucent.1.name=起動した再出現ブロック
tile.TFTowerTranslucent.2.name=カーミナイトの構築ブロック
tile.TFTowerTranslucent.3.name=起動したカーミナイトの構築ブロック
tile.TFTowerTranslucent.4.name=アンチ-構築ブロック
tile.TFTowerTranslucent.5.name=カーミナイトリアクターの破片
tile.TFTowerTranslucent.6.name=貧者の金
tile.TFTowerTranslucent.7.name=貧者のダイヤモンド
tile.TFTrophy.name=黄昏の森のトロフィー
tile.TFShield.0.name=要塞の防御壁
tile.TFShield.1.name=要塞の防御壁
tile.TFShield.2.name=要塞の防御壁
tile.TFShield.3.name=要塞の防御壁
tile.TFShield.4.name=要塞の防御壁
tile.TFShield.5.name=要塞の防御壁
tile.TFShield.15.name=要塞の防御壁
tile.TFTrophyPedestal.0.name=トロフィーの台座
tile.TFTrophyPedestal.15.name=起動したトロフィーの台座
tile.TFAuroraBrick.name=オーロラブロック
tile.TFUnderBrick.0.name=地下のレンガ
tile.TFUnderBrick.1.name=苔むした地下のレンガ
tile.TFUnderBrick.2.name=ひび割れた地下のレンガ
tile.TFThorns.brown.name=茨
tile.TFThorns.green.name=青臭い茨
tile.TFBurntThorns.name=焼け焦げた茨
tile.TFThornRose.name=茨のバラ
tile.TFLeaves3.0.name=茨の葉
tile.TFLeaves3.1.name=豆の木の葉
tile.TFDeadrock.surface.name=風化したデッドロック
tile.TFDeadrock.cracked.name=ひび割れたデッドロック
tile.TFDeadrock.solid.name=デッドロック
tile.DarkLeaves.name=ダークウッドの葉
tile.AuroraPillar.name=オーロラの柱
tile.AuroraSlab.name=オーロラのハーフブロック
tile.TrollSteinn.name=トロール石
tile.WispyCloud.name=晴れかかった雲
tile.FluffyCloud.name=ふわふわの雲
tile.GiantCobble.name=巨大な丸石
tile.GiantLog.name=巨大な原木
tile.GiantLeaves.name=巨大な葉
tile.GiantObsidian.name=巨大な黒曜石
tile.UberousSoil.name=培養土
tile.HugeStalk.name=豆の木
tile.HugeGloomBlock.name=巨大なマッシュグルーム
tile.TrollVidr.name=トロールビダー
tile.UnripeTrollBer.name=未熟なトロールベリー
tile.TrollBer.name=トロールベリー
tile.KnightmetalBlock.name=ナイトメタルブロック
tile.ArcticFurBlock.name=防寒毛皮ブロック
tile.CarminiteBlock.name=カーミナイトブロック
tile.FieryBlock.name=焦熱鋼ブロック
tile.IronwoodBlock.name=樹鉄ブロック
tile.SteeleafBlock.name=葉鋼ブロック
tile.HugeLilyPad.name=巨大なスイレンの葉
tile.HugeWaterLily.name=巨大なスイレン
tile.Slider.0.name=スライドトラップ
tile.Slider.1.name=スライドトラップ 1
tile.Slider.2.name=スライドトラップ 2
tile.Slider.3.name=スライドトラップ 3
tile.CastleBrick.0.name=キャッスルブリック
tile.CastleBrick.1.name=風化したキャッスルブリック
tile.CastleBrick.2.name=ひび割れたキャッスルブリック
tile.CastleBrick.3.name=城の屋根壁
tile.CastleMagic.0.name=青色のルーンキャッスルブリック
tile.CastleMagic.1.name=黄色のルーンキャッスルブリック
tile.CastleMagic.2.name=ピンクのルーンキャッスルブリック
tile.CastleMagic.3.name=紫のルーンキャッスルブリック
tile.ForceField.0.name=紫のフォースフィールド
tile.ForceField.1.name=ピンクのフォースフィールド
tile.ForceField.2.name=橙のフォースフィールド
tile.ForceField.3.name=緑のフォースフィールド
tile.ForceField.4.name=青のフォースフィールド
tile.CinderFurnaceIdle.name=燃え尽きたかまど
tile.CinderLog.1.name=燃え尽きた原木
tile.CastleDoor.0.name=青いキャッスルドア
tile.CastleDoor.1.name=黄色いキャッスルドア
tile.CastleDoor.2.name=ピンク色のキャッスルドア
tile.CastleDoor.3.name=紫色のキャッスルドア
tile.CastleDoorVanished.0.name=青いキャッスルドア
tile.CastleDoorVanished.1.name=黄色いキャッスルドア
tile.CastleDoorVanished.2.name=ピンク色のキャッスルドア
tile.CastleDoorVanished.3.name=紫色のキャッスルドア

item.nagaScale.name=ナーガの鱗
item.plateNaga.name=ナーガの鱗のチュニック
item.legsNaga.name=ナーガの鱗のレギンス
item.scepterTwilight.name=黄昏の杖
item.scepterLifeDrain.name=吸収の杖
item.scepterZombie.name=不死者の杖
item.oreMeter.name=鉱石計測器 [WIP]
item.magicMap.name=魔法の地図
item.mazeMap.name=迷路の地図
item.oreMap.name=迷路/鉱石の地図
item.tfFeather.name=カラスの羽根
item.magicMapFocus.name=魔法の地図の焦点
item.mazeMapFocus.name=迷路の地図の焦点
item.liveRoot.name=生きている根
item.ironwoodRaw.name=未精錬の樹鉄の塊
item.ironwoodIngot.name=樹鉄インゴット
item.ironwoodHelm.name=樹鉄のヘルメット
item.ironwoodPlate.name=樹鉄のチェストプレート
item.ironwoodLegs.name=樹鉄のレギンス
item.ironwoodBoots.name=樹鉄のブーツ
item.ironwoodSword.name=樹鉄の剣
item.ironwoodShovel.name=樹鉄のシャベル
item.ironwoodPick.name=樹鉄のツルハシ
item.ironwoodAxe.name=樹鉄の斧
item.ironwoodHoe.name=樹鉄のクワ
item.torchberries.name=トーチベリー
item.venisonRaw.name=生の鹿肉
item.venisonCooked.name=鹿のステーキ
item.hydraChop.name=ヒドラチョップ
item.fieryBlood.name=焦熱の血
item.fieryIngot.name=焦熱インゴット
item.fieryHelm.name=焦熱のヘルメット
item.fieryPlate.name=焦熱のチェストプレート
item.fieryLegs.name=焦熱のレギンス
item.fieryBoots.name=焦熱のブーツ
item.fierySword.name=焦熱の剣
item.fieryPick.name=焦熱のツルハシ
item.steeleafIngot.name=葉鋼
item.steeleafHelm.name=葉鋼のヘルメット
item.steeleafPlate.name=葉鋼のチェストプレート
item.steeleafLegs.name=葉鋼のレギンス
item.steeleafBoots.name=葉鋼のブーツ
item.steeleafSword.name=葉鋼の剣
item.steeleafShovel.name=葉鋼のシャベル
item.steeleafPick.name=葉鋼のツルハシ
item.steeleafAxe.name=葉鋼の斧
item.steeleafHoe.name=葉鋼のクワ
item.minotaurAxe.name=ミノタウロスの斧
item.mazebreakerPick.name=メイズ・ブレイカー
item.transformPowder.name=変化の粉
item.meefRaw.name=生のミーフ
item.meefSteak.name=ミーフステーキ
item.meefStroganoff.name=ミーフストロガノフ
item.mazeWafer.name=迷宮ウェハー
item.emptyMagicMap.name=白紙の魔法の地図
item.emptyMazeMap.name=白紙の迷路の地図
item.emptyOreMap.name=白紙の迷路/鉱石の地図
item.oreMagnet.name=鉱石マグネット
item.crumbleHorn.name=滅びの角笛
item.peacockFan.name=孔雀の扇子
item.moonwormQueen.name=月光中の女王
item.charmOfLife1.name=命のお守り I
item.charmOfLife2.name=命のお守り II
item.charmOfKeeping1.name=保護のお守り I
item.charmOfKeeping2.name=保護のお守り II
item.charmOfKeeping3.name=保護のお守り III
item.towerKey.name=タワーの鍵
item.borerEssence.name=ボーラーエッセンス
item.carminite.name=カーミナイト
item.trophy.hydra.name=ヒドラのトロフィー
item.trophy.naga.name=ナーガのトロフィー
item.trophy.lich.name=リッチのトロフィー
item.trophy.ur-ghast.name=ウル-ガストのトロフィー
item.trophy.snowQueen.name=雪の女王のトロフィー
item.trophy.minoshroom.name=ミノッシュルームのトロフィー
item.trophy.knightPhantom.name=ナイトファントムのトロフィー
item.trophy.questingRam.name=色喰みのヒツジのトロフィー
item.trophy.alphaYeti.name=アルファイエティのトロフィー
item.adherentFragment.name=信徒の布切れ
item.harbingerFragment.name=使徒の肉片
item.experiment115.name=実験No115
item.armorShards.name=鎧の破片
item.knightMetal.name=ナイトメタルインゴット
item.shardCluster.name=鎧の破片の塊
item.knightlyHelm.name=ナイトヘルメット
item.knightlyPlate.name=ナイトチェストプレート
item.knightlyLegs.name=ナイトグリーブ
item.knightlyBoots.name=ナイトブーツ
item.knightlySword.name=ナイトの剣
item.knightlyPick.name=ナイトのツルハシ
item.knightlyAxe.name=ナイトの斧
item.phantomHelm.name=ファントムヘルメット
item.phantomPlate.name=ファントムチェストプレート
item.lampOfCinders.name=灰のランプ
item.fieryTears.name=焦熱の涙
item.iceBomb.name=氷結爆弾
item.yetiHelm.name=イエティのホーンド・ヘルメット
item.yetiPlate.name=イエティのジャケット
item.yetiLegs.name=イエティのレギンス
item.yetiBoots.name=イエティのブーツ
item.alphaFur.name=アルファイエティの毛皮
item.arcticFur.name=防寒毛皮
item.arcticHelm.name=防寒フード
item.arcticPlate.name=防寒ジャケット
item.arcticLegs.name=防寒レギンス
item.arcticBoots.name=防寒ブーツ
item.magicBeans.name=魔法の豆
item.giantPick.name=巨大なツルハシ
item.giantSword.name=巨大な剣
item.tripleBow.name=トライ・ボウ
item.seekerBow.name=シーカー・ボウ
item.iceBow.name=アイス・ボウ
item.enderBow.name=エンダー・ボウ
item.iceSword.name=氷の剣
item.glassSword.name=ガラスの剣
item.knightmetalRing.name=ナイトメタルのリング
item.chainBlock.name=モーニングスター
item.cubeTalisman.name=立方体のタリスマン
item.cubeOfAnnihilation.name=消滅のキューブ
item.doorTwilight.name=トワイライトオークのドア
item.doorCanopy.name=林冠木のドア
item.doorMangrove.name=マングローブのドア
item.doorDarkwood.name=ダークウッドのドア
item.doorTime.name=時の木のドア
item.doorTrans.name=変化の木のドア
item.doorMine.name=採掘の木のドア
item.doorSort.name=分類の木のドア
item.trapdoorTwilight.name=トワイライトオークのドア

item.minotaurAxe.tooltip=ダッシュ時追加ダメージ
item.knightlySword.tooltip=武装した対象に追加ダメージ
item.knightlyPick.tooltip=武装した対象に追加ダメージ
item.knightlyAxe.tooltip=非武装の対象に追加ダメージ
item.giantPick.tooltip=巨大なブロックを壊せる
item.fieryPick.tooltip=自動製錬
item.fierySword.tooltip=対象を燃やす
item.fieryHelm.tooltip=攻撃した者を燃やす
item.fieryPlate.tooltip=攻撃した者を燃やす
item.fieryLegs.tooltip=攻撃した者を燃やす
item.fieryBoots.tooltip=攻撃した者を燃やす
item.yetiHelm.tooltip=攻撃した者を凍らす
item.yetiPlate.tooltip=攻撃した者を凍らす
item.yetiLegs.tooltip=攻撃した者を凍らす
item.yetiBoots.tooltip=攻撃した者を凍らす
item.phantomHelm.tooltip=死亡時に失われない
item.phantomPlate.tooltip=死亡時に失われない
item.wand.tooltip=残り%n回使用可能
item.fieryBlood.tooltip=Tinkers Constructの炉に注ぐことができる
item.fieryTears.tooltip=Tinkers Constructの炉に注ぐことができる
item.charm.tooltip=任意のBaublesのスロットに装備できる
item.outdated.tooltip=古いバージョンのアイテムです、設置・破壊すると更新後のものになります
itemBlock.compressed.tooltip=ビーコンの土台として使用できます
tooltip.tf.adherent=信徒、しかし誰の?
tooltip.tf.harbinger=使徒、しかし何の？

item.tfspawnegg.name=スポーン

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=イノシシ
entity.TwilightForest.Bighorn Sheep.name=オオツノヒツジ
entity.TwilightForest.Wild Deer.name=シカ
entity.TwilightForest.Redcap.name=レッドキャップ
entity.TwilightForest.Swarm Spider.name=群れグモ
entity.TwilightForest.Naga.name=ナーガ
entity.TwilightForest.Naga Segment.name=ナーガの胴体
entity.TwilightForest.Skeleton Druid.name=スケルトンドルイド
entity.TwilightForest.Hostile Wolf.name=凶暴なオオカミ
entity.TwilightForest.Twilight Wraith.name=トワイライトレイス
entity.TwilightForest.Hedge Spider.name=生垣グモ
entity.TwilightForest.Hydra.name=ヒドラ
entity.TwilightForest.HydraHead.name=ヒドラの頭
entity.TwilightForest.Twilight Lich.name=トワイライト・リッチ
entity.TwilightForest.Glacier Penguin.name=ペンギン
entity.TwilightForest.Tiny Bird.name=小鳥
entity.TwilightForest.Forest Squirrel.name=リス
entity.TwilightForest.Forest Bunny.name=ウサギ
entity.TwilightForest.Forest Raven.name=カラス
entity.TwilightForest.Questing Ram.name=色喰みのヒツジ
entity.TwilightForest.Twilight Kobold.name=コボルト
entity.TwilightForest.Boggard.name=ボガート [NYI]
entity.TwilightForest.Lich Minion.name=リッチのしもべ
entity.TwilightForest.Loyal Zombie.name=忠実なゾンビ
entity.TwilightForest.Mosquito Swarm.name=蚊柱
entity.TwilightForest.Death Tome.name=死者の書
entity.TwilightForest.Minotaur.name=ミノタウロス
entity.TwilightForest.Minoshroom.name=ミノッシュルーム
entity.TwilightForest.Fire Beetle.name=ファイヤビートル
entity.TwilightForest.Slime Beetle.name=スライムビートル
entity.TwilightForest.Pinch Beetle.name=ピンチビートル
entity.TwilightForest.Maze Slime.name=迷宮スライム
entity.TwilightForest.Redcap Sapper.name=レッドキャップサッパー
entity.TwilightForest.Mist Wolf.name=ミストウルフ
entity.TwilightForest.King Spider.name=キングスパイダー
entity.TwilightForest.Firefly.name=蛍
entity.TwilightForest.Mini Ghast.name=カーミナイトガストリング
entity.TwilightForest.Tower Ghast.name=カーミナイトガストガード
entity.TwilightForest.Tower Golem.name=カーミナイトゴーレム
entity.TwilightForest.Tower Termite.name=タワーウッドボーラー
entity.TwilightForest.Redscale Broodling.name=カーミナイトブロードリング
entity.TwilightForest.Tower Boss.name=ウル-ガスト
entity.TwilightForest.Block&Chain Goblin.name=モーニングスターゴブリン
entity.TwilightForest.Upper Goblin Knight.name=上側のゴブリン騎士
entity.TwilightForest.Lower Goblin Knight.name=下側のゴブリン騎士
entity.TwilightForest.Helmet Crab.name=カブトヤドカリ
entity.TwilightForest.Knight Phantom.name=ナイトファントム
entity.TwilightForest.Yeti.name=イエティ
entity.TwilightForest.Yeti Boss.name=アルファイエティ
entity.TwilightForest.WinterWolf.name=ウィンターウルフ
entity.TwilightForest.SnowGuardian.name=スノーガーディアン
entity.TwilightForest.Stable Ice Core.name=安定したアイスコア
entity.TwilightForest.Unstable Ice Core.name=不安定なアイスコア
entity.TwilightForest.Snow Queen.name=雪の女王
entity.TwilightForest.Troll.name=洞窟トロール
entity.TwilightForest.Giant Miner.name=巨人の坑夫
entity.TwilightForest.Armored Giant.name=巨人の騎士
entity.TwilightForest.Ice Crystal.name=アイスクリスタル
entity.TwilightForest.Harbinger Cube.name=使徒 [NYI]
entity.TwilightForest.Adherent.name=信徒 [NYI]
entity.TwilightForest.RovingCube.name=彷徨うキューブ [NYI]

achievement.twilightPortal=黄昏の森のポータル
achievement.twilightPortal.desc=黄昏の森へのポータルを開通させる。
achievement.twilightArrival=冒険のはじまり
achievement.twilightArrival.desc=黄昏の森を訪れる。
achievement.twilightHunter=トワイライト・ハンター
achievement.twilightHunter.desc=黄昏の森で狩りをする。
achievement.twilightMagicMapFocus=火で記す
achievement.twilightMagicMapFocus.desc=カラスの羽根、グロウストーンダスト、トーチベリーを使って魔法の地図の焦点を作る。
achievement.twilightKillNaga=ナーガスレイヤー
achievement.twilightKillNaga.desc=ナーガ神殿でナーガを討伐する。
achievement.twilightNagaArmors=ナーガの鎧
achievement.twilightNagaArmors.desc=ナーガの鱗を使いチェストプレートとレギンスの両方をクラフトする。
achievement.twilightKillLich=リッチスレイヤー
achievement.twilightKillLich.desc=リッチタワーの頂上でリッチを討伐する。
achievement.twilightLichScepters=杖集めの達人
achievement.twilightLichScepters.desc=3本の魔法の杖を集める。
achievement.twilightHill1=そのブーツ渡せよ！
achievement.twilightHill1.desc=小さな亡霊鉱山でレッドキャップゴブリンを倒す。
achievement.twilightHill2=この騒音は何だ？
achievement.twilightHill2.desc=中くらいの亡霊鉱山でレッドキャップサッパーを倒す。
achievement.twilightHill3=私はすべてを見ているぞ
achievement.twilightHill3.desc=大きな亡霊鉱山でトワイライトレイスを倒す。
achievement.twilightHedge=虫を踏みつぶせ
achievement.twilightHedge.desc=生垣迷路のクモを倒す。
achievement.twilightMagicMap=何マイル先まで見渡せる
achievement.twilightMagicMap.desc=魔法の地図を作る。
achievement.twilightMazeMap=そして今、出口を探す
achievement.twilightMazeMap.desc=ラビリンスから迷路の地図の焦点を入手し、迷路の地図を作成する。
achievement.twilightOreMap=その価値に見合うのか？
achievement.twilightOreMap.desc=迷路/鉱石の地図を作成する。
achievement.twilightKillHydra=ヒドラスレイヤー
achievement.twilightKillHydra.desc=強大なヒドラを討伐する。
achievement.twilightHydraChop=空の胃にはキツすぎる
achievement.twilightHydraChop.desc=完全に空腹な状態で、ヒドラチョップを食べる。
achievement.twilightMazebreaker=迷宮を破壊する
achievement.twilightMazebreaker.desc=ラビリンスの秘密の保管庫からメイズブレイカーを入手する。
achievement.twilightFierySet=1ガロンの血と涙
achievement.twilightFierySet.desc=最低でも1つの焦熱の装備を装着した状態で、焦熱のツールを使用する。
achievement.twilightQuestRam=完璧なもこもこ？
achievement.twilightQuestRam.desc=色喰みのヒツジに求めているものを与える。

achievement.twilightProgressNaga=きらめく鱗
achievement.twilightProgressNaga.desc=ナーガの鱗を入手し、リッチタワーの結解を克服する。
achievement.twilightProgressLich=不死との接触
achievement.twilightProgressLich.desc=リッチから魔法の杖を奪い、沼地に集る毒蚊を追い払う。
achievement.twilightProgressLabyrinth=マイティー・ストロガノフ
achievement.twilightProgressLabyrinth.desc=ラビリンスの肉とキノコのシチューを飲み、灼熱の地へ足を踏み入れる準備をする。
achievement.twilightProgressHydra=一滴の血
achievement.twilightProgressHydra.desc=ヒドラの血を目薬みたいにさして闇の森の暗闇を克服する。
achievement.twilightProgressTrophyPedestal=トロフィー・チャンピオン
achievement.twilightProgressTrophyPedestal.desc=暗い森にある廃墟の台座にトロフィーを置き、自身の勇敢さを示す。
achievement.twilightProgressKnights=洋紅馴化
achievement.twilightProgressKnights.desc=騎士の墓場に巣食う怒れる亡霊を鎮めれば、ダークタワーの装置もあなたを認めるだろう。
achievement.twilightProgressUrghast=灼熱の涙
achievement.twilightProgressUrghast.desc=ウル-ガストの燃えるような涙に触れ、極寒の大地の吹雪を克服する。
achievement.twilightProgressYeti=アルファ・ファー
achievement.twilightProgressYeti.desc=氷河の寒さから身を守るため、アルファイエティの暖かな毛皮を手に入れる。
achievement.twilightProgressGlacier=空が晴れて
achievement.twilightProgressGlacier.desc=オーロラタワーの頂上で雪の女王を討伐し、高山の酸性雨をおさめる。
achievement.twilightProgressTroll=もっともっと燃やしたい！
achievement.twilightProgressTroll.desc=茨を焼き払うために、トロールの洞窟で灰のランプを見つける。
achievement.twilightProgressThorns=茨を越えて
achievement.twilightProgressThorns.desc=茨を乗り越え、最後の城の扉を開ける。
achievement.twilightProgressCastle=驚異の城
achievement.twilightProgressCastle.desc=あの城には何があるのかな？！？

chat.tf.wrongportalitem=ふむ、何を期待しているのだ？%sを使ってみてください。
chat.tf.pedestalunworthy=You are unworthy.

progressionBook.author=忘れ去られた探検家
progressionBook.default.title=未解決の謎のノート
progressionBook.default.0=\u00A78[[この本は何度もコピーされているようだ]]\u00A70\n\n私にはこの構造を取り巻くフィールドを説明することはできないが、魔法は強力だ。この呪いが他と同様のものなら、それを解く答えはどこかにある。
progressionBook.default.1=恐らく、何かやり残したことがあるか、あるいはまだ倒していないモンスターがいるのだろう。私は戻る必要がある。後でこの場所に戻り、何かが変わるかどうか確認してみよう。
progressionBook.lichTower.title=尖った塔のノート
progressionBook.lichTower.0=\u00A78[[冒険者のノート、モンスターに齧られている]]\u00A70\n\n私はこの塔を囲む奇妙なオーラを調べ始めた。塔のレンガは、私が以前見たよりも強い呪いによって保護されている。呪いの魔力は周辺まで広がっている。
progressionBook.lichTower.1=私の故郷では、この魔力を扱う選択肢がたくさんあるが、私にできることは限られている。研究しなければならないだろう...
progressionBook.lichTower.2=\u00A78[[数ページ後]]\u00A70\n\n画期的な発見だ！旅の途中、私は飾られた神殿の中に巨大な蛇のようなモンスターを見つけた。そしてその近くで、風化した緑色の鱗を拾った。\n\n鱗の魔力は、私が求めていた呪いを打ち破る力を持っているようだが、かなり弱い。
progressionBook.lichTower.3=モンスターから直接鱗を採取する必要があるだろう。
progressionBook.labyrinth.title=沼地の迷宮のノート
progressionBook.labyrinth.0=\u00A78[[冒険者のノート、防水紙に書かれている]]\u00A70\n\nこの沼地の蚊は厄介だが、奇妙だ。それらの大半は自然に発生したようではなく、生態系にも影響していないようだ。この蚊は、何らかの魔法の呪いではないかと疑い始めた。
progressionBook.labyrinth.1=\u00A78[[次のページ]]\u00A70\n\n廃墟と化した迷宮で呪文に遭遇した今、私の疑念は確信に変わった。呪文も蚊も呪いである。この呪いは、私が遭遇した他の呪いとは原因が異なるようだ。もう少し調べてみる必要がありそうだ...
progressionBook.labyrinth.2=\u00A78[[次のページ]]\u00A70\n\nこの呪いは、一人だけの力にしては強力すぎるようだ。複数人の魔術師が協力して発動したと考えるのが妥当だろう。
progressionBook.labyrinth.3=もし魔術師が一人でも欠ければ、沼地全体を覆う呪いは崩壊するだろう。しかし不思議なことに、私の占いでは近くに生きている魔術師の気配はない。
progressionBook.labyrinth.4=私は、近くの尖った屋根の塔の一つで興味深いものを見つけた...
progressionBook.hydraLair.title=焼け沼のノート
progressionBook.hydraLair.0=\u00A78[[冒険者のノート、耐火性のある紙に書かれている]]\u00A70\n\n炎は、私のような達人の冒険者にとってはたいした障害ではない。私は火の海を横切り、溶岩の海を泳いだ。この燃えるような大気は興味深いものだが、最終的には何の妨げにもならない。
progressionBook.hydraLair.1=私を足止めさせたのは、別の保護呪文である。今回は、この炎の沼地の王である巨大なモンスターを取り囲んでいる。これは私が遭遇した最初の保護呪文ではなく、私はその仕組みの謎を解明し始めている。
progressionBook.hydraLair.2=この呪文が他の呪文と同じようなものであるなら、周辺の強力なモンスターによって維持されていると考えられる。炎の沼地を取り囲むようにいくつかの沼地があり、その沼地の地下にはミノタウロスの住処であるラビリンスがある。
progressionBook.hydraLair.3=呪文の主は、他のミノタウロスとは異なる、更に強力なミノタウロスのような生物と考えるのが妥当だろう...
progressionBook.stronghold.title=要塞のノート
progressionBook.stronghold.0=\u00A78[[冒険者のノート、かすかに輝く紙に書かれている]]\u00A70\n\nこのエリアを取り巻く暗闇の渦は、闇の森全体の保護呪文の兆候だろう。この呪文は失明の原因になる。私はこのエリアでいくつかの興味深いものを見つけており、探索を続けたいと思う。
progressionBook.stronghold.1=\u00A78[[次のページ]]\u00A70\n\n私は闇の森の中で遺跡を見つけた。これらは騎士が住むための拠点のようだ。しかし、この拠点は騎士ではなくゴブリンだらけだ。彼らは騎士の鎧を身に着けてはいるが、騎士とはかけ離れた振る舞いである。
progressionBook.stronghold.2=\u00A78[[次のページ]]\u00A70\n\n遺跡の奥深くで、私は台座を見つけた。その台座は、騎士が自分の強さを証明するためにトロフィーを置くためのもののようだ。
progressionBook.stronghold.3=強力な生物を倒すことは、闇の森にかけられた呪いを弱めるようであり、台座にその生物に関連するトロフィーを置けば、要塞の主要部分に立ち入ることができそうだ。
progressionBook.stronghold.4=強力な生物と言われて思い浮かべるのは、焼け沼にいる多頭の怪物しかいない。まさかあれを...
progressionBook.darkTower.title=木の塔のノート
progressionBook.darkTower.0=\u00A78[[冒険者のノート、爆発に耐えたようだ]]\u00A70\n\nこの塔の装置は、私には反応しない。魔法は反応しているようだが、駄目だ。塔の装置が近くの強力なグループによって抑制されているようだ。
progressionBook.darkTower.1=\u00A78[[次のページ]]\u00A70\n\n近くの拠点の奥から魔力が供給されているようだ。それはゴブリンのものではなく、強力だが焦点が合っていないようだ。拠点にはまだ何かいるようだ。
progressionBook.darkTower.2=\u00A78[[次のページ]]\u00A70\n\n私の分析では、この魔力は何らかのグループから発せられているようだ。補給をして、拠点に戻ることにしよう...
progressionBook.yetiCave.title=氷の洞窟のノート
progressionBook.yetiCave.0=\u00A78[[冒険者のノート、霜で覆われている]]\u00A70\n\nこの雪の大地を取り巻く吹雪は絶え間なく続いている。これは普通の雪ではなく、魔法によるものだ。これを引き起こしている原因を見つけるために実験を行う必要がありそうだ。
progressionBook.yetiCave.1=\u00A78[[次のページ]]\u00A70\n\n闇の森の中には葉が赤くなり、草が枯れている場所が存在する。その中心には塔がそびえ立っており、上部はアンテナのような機能を有しているようだ。
progressionBook.yetiCave.2=恐らく、このアンテナは吹雪を発生させているのではなく、吹雪の呪いの力を強めているのだろう。\n\n吹雪自体は、塔の頂上に生息している強力な生物が引き起こしている可能性が高い。
progressionBook.yetiCave.3=その生物を討伐することができれば、吹雪は止むだろう。
progressionBook.iceTower.title=オーロラの要塞のノート
progressionBook.iceTower.0=\u00A78[[冒険者のノート、氷漬けになっていた]]\u00A70\n\n私は、吹雪を乗り越え、氷河の頂上にある恐ろしい氷嵐に遭遇した。更に探検し、極地に存在するオーロラ色に輝く素晴らしい氷の宮殿を見つけた。それは何らかの呪いによって保護されているようだ。
progressionBook.iceTower.1=\u00A78[[次のページ]]\u00A70\n\n私とて初心者ではない。この手の呪いは、近くのモンスターの力によって与えられているはずだ。
progressionBook.iceTower.2=炎の沼地を取り巻く呪いの原因は、ミノタウロスのリーダーだった。氷河の周辺には多くのイエティがいる。恐らく、彼らのリーダーがいるのだろう...
progressionBook.trollCave.title=高地のノート
progressionBook.trollCave.0=\u00A78[[冒険者のノート、酸で傷ついている]]\u00A70\n\nこの地域を取り巻く有毒な暴風雨から身を守る方法はなさそうだ。探索できたのはほんの僅かだったが、その中で以前にも見かけた保護呪文を見かけた。この呪文は暴風雨と関係していると見て問題ないだろう。さらなる研究をする必要がありそうだ...
progressionBook.trollCave.1=\u00A78[[次のページ]]\u00A70\n\nこれほどの異常気象が何者かによって引き起こされているとすれば、使い手はよほど天候魔術に熟練しているのだろう。そのような天候魔術師は、人が寄り付かない極地環境に身を潜めると言われている。
progressionBook.trollCave.2=この理論が正しければ、魔術師は氷河の、恐らく要塞のような場所で見つけることができるはずだ。