item.advanced_memory_card.name=Zaawansowana Karta Pamięci
item.advanced_memory_card.selected=Częstotliwość:
gui.advanced_memory_card.select=Wybierz
gui.advanced_memory_card.bind=Powiąż
gui.advanced_memory_card.unbind=Anuluj powiązanie
gui.advanced_memory_card.pos=Poz: %d, %d, %d
gui.advanced_memory_card.side=Strona: %s
gui.advanced_memory_card.dim=Wym: %d
gui.advanced_memory_card.name=Nazwa: %s
gui.advanced_memory_card.sortinfo1=Tagi sortowania
gui.advanced_memory_card.sortinfo2=Pokaż tylko P2P Wejścia
gui.advanced_memory_card.sortinfo3=Pokaż tylko P2P Wyjścia
gui.advanced_memory_card.sortinfo4=Pokaż tylko Powiązane P2P
gui.advanced_memory_card.sortinfo5=Pokaż tylko Niepowiązane P2P
gui.advanced_memory_card.sortinfo6=Filtruj według nazwy (nazw) typów
gui.advanced_memory_card.sortinfo7=Tagi są oddzielane za pomocą spacji, a łączone za pomocą operatora AND
gui.advanced_memory_card.extra.channel=Kanały w użyciu: %s
gui.advanced_memory_card.mode.input=Obecny Tryb: Powiąż z Wejściem
gui.advanced_memory_card.mode.input.desc.1=• Before binding, the §aselected §aP2P §7and §bbind §btarget §7(if output) have their connections removed.
gui.advanced_memory_card.mode.input.desc.2=• §aWybrany P2P §7staje się §6wyjściem§7, a §bcel §bwiązania §7staje się §9wejściem§7.
gui.advanced_memory_card.mode.input.desc.3=• The §aselected P2P §7becomes the same type as its new input, and the §bbind §btarget §7is added to the output list.
gui.advanced_memory_card.mode.output=Obecny Tryb: Powiąż z Wyjściem
gui.advanced_memory_card.mode.output.desc.1=• Before binding, the §aselected §aP2P §7(if output) and §bbind §btarget §7have their connections removed.
gui.advanced_memory_card.mode.output.desc.2=• The §aselected P2P §7becomes the the §9input§7, while the §bbind §btarget §7becomes the §6output§7.
gui.advanced_memory_card.mode.output.desc.3=• The §bbind target §7becomes the same type as its new input, and is added to the output list.
gui.advanced_memory_card.mode.copy=Obecny Tryb: Skopiuj Wejście do Wyjścia
gui.advanced_memory_card.mode.copy.desc.1=• §aSelected P2P §7must be an §9input.
gui.advanced_memory_card.mode.copy.desc.2=• Before binding, the §bbind §btarget §7has its connections removed.
gui.advanced_memory_card.mode.copy.desc.3=• The §aselected §aP2P §7becomes the §9input§7, while the §bbind §btarget §7is added to the list of the §aselected §aP2P's §6outputs§7.
gui.advanced_memory_card.mode.copy.desc.4=• The §bbind target §7becomes the same type as its new input.
gui.advanced_memory_card.mode.unbind=Obecny Tryb: Anuluj Powiązanie
gui.advanced_memory_card.mode.unbind.desc.1=• Disables normal functions; you can no longer bind P2Ps.
gui.advanced_memory_card.mode.unbind.desc.2=• All bound P2Ps are now unbindable, which resets its frequency and converts it back to an §9input§7.
gui.advanced_memory_card.desc.not_set=Nie ustawiony.
gui.advanced_memory_card.desc.effect=Efekt:
gui.advanced_memory_card.gui_scale.small=Obecny Rozmiar: Mały
gui.advanced_memory_card.gui_scale.normal=Obecny Rozmiar: Standardowy
gui.advanced_memory_card.gui_scale.large=Obecny Rozmiar: Duży
gui.advanced_memory_card.gui_scale.dynamic=Obecny Rozmiar: Automatyczny
gui.advanced_memory_card.p2p_status.bound=Powiązane
gui.advanced_memory_card.p2p_status.unbound=Niepowiązane
gui.advanced_memory_card.p2p_status.input=Wejście
gui.advanced_memory_card.p2p_status.output=Wyjście
gui.advanced_memory_card.p2p_status.offline=Offline
gui.advanced_memory_card.types.filtered=Pokazuje: %s
gui.advanced_memory_card.types.any=§aWszystkie
gui.advanced_memory_card.error.missing_items=Nie można zmienic typu P2P bez %dx %s.
gui.advanced_memory_card.error.same_type=P2P już jest tego typu.