neiintegration.yes=Sí
neiintegration.no=No

neiintegration.shaped=Con Forma
neiintegration.shapeless=Sin Forma

neiintegration.chance=Probabilidad: %s
neiintegration.chance.never=Nunca
neiintegration.chance.lessThan1=<1%

neiintegration.ticks=ticks

neiintegration.tooltip.internalName=ID:
neiintegration.tooltip.unlocalizedName=Nombre sin localizar:
neiintegration.tooltip.maxstack=Tamaño máximo de stacks:
neiintegration.tooltip.burntime=Tiempo de quemado:
neiintegration.tooltip.oredict=Nombres de Diccionario de Minerales:
neiintegration.tooltip.fluidreg=Información del registro de fluidos:
neiintegration.tooltip.fluidreg.empty=Contenedor Vacío

neiintegration.config.title=Configuración de NEI Integration
neiintegration.config.integrations=Configuración de Integraciones del Mod
neiintegration.config.integrations.tooltip=Habilita o Deshabilita todos los controladores de recetas para ciertos mods.
neiintegration.config.handlers=Configuración del Controlador de Recetas
neiintegration.config.handlers.tooltip=(Des)activa algunos controladores de recetas que añade este mod.
neiintegration.config.tooltips=Ajustes de Descripción de Objetos
neiintegration.config.tooltips.tooltip=Ninguna descripción definida. Qué irónico.

nei.options.tools.dump.neiintegration=NEI Integration
nei.options.tools.dump.neiintegration.chestloots=Contenido del cofre
nei.options.tools.dump.neiintegration.chestloot=Contenido del cofre
nei.options.tools.dump.neiintegration.dimension=Dimensión
nei.options.tools.dump.neiintegration.dimensions=Dimensiones
nei.options.tools.dump.neiintegration.entity=Entidad
nei.options.tools.dump.neiintegration.entitys=Entidades
nei.options.tools.dump.neiintegration.fluid=Fluido
nei.options.tools.dump.neiintegration.fluids=Fluidos
nei.options.tools.dump.neiintegration.fluidcontainer=Contenedor de Fluido
nei.options.tools.dump.neiintegration.fluidcontainers=Contenedores de Fluido
nei.options.tools.dump.neiintegration.inventory=Inventario del Jugador
nei.options.tools.dump.neiintegration.inventorys=Inventario del Jugador
nei.options.tools.dump.neiintegration.loadedmod=Mod Cargado
nei.options.tools.dump.neiintegration.loadedmods=Mods Cargados
nei.options.tools.dump.neiintegration.oredict=Diccionario de Minerales
nei.options.tools.dump.neiintegration.oredicts=Diccionario de Minerales
nei.options.tools.dump.neiintegration.recipehandler=Controlador de Recetas
nei.options.tools.dump.neiintegration.recipehandlers=Controlador de Recetas
nei.options.tools.dump.neiintegration.tileentity=Tile Entity
nei.options.tools.dump.neiintegration.tileentitys=Tile Entities

# Forge
neiintegration.handler.fluidRegistry=Registro de Fluidos
neiintegration.handler.fluidRegistry.id=ID:
neiintegration.handler.fluidRegistry.state=Estado:
neiintegration.handler.fluidRegistry.state.gaseous=Gaseoso
neiintegration.handler.fluidRegistry.state.liquid=Líquido
neiintegration.handler.fluidRegistry.placeable=Se puede colocar:
neiintegration.handler.fluidRegistry.temperature=Temperatura:
neiintegration.handler.fluidRegistry.luminosity=Luminosidad:
neiintegration.handler.fluidRegistry.density=Densidad:
neiintegration.handler.fluidRegistry.viscosity=Viscosidad:

neiintegration.handler.oreDictionary=Diccionario de minerales
neiintegration.handler.oreDictionary.warning=¡Puede tardar un poco en cargar!

# BuildCraft
neiintegration.handler.refinery.energyRate=%d RF a %d RF/t

# Electrical Age
neiintegration.handler.electricalage.compressor=Compresor (ELN)
neiintegration.handler.electricalage.macerator=Macerador (ELN)
neiintegration.handler.electricalage.magnetizer=Magnetizador
neiintegration.handler.electricalage.plateMachine=Máquina de Placas

# Forestry
neiintegration.handler.forestry.shaped=Forestry con Forma
neiintegration.handler.forestry.fabricator.worth=Valor:

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=Eficiencia
neiintegration.handler.bioreactor.efficiency.1=Depende de la cantidad de
neiintegration.handler.bioreactor.efficiency.2=los diferentes elementos que se están procesando.
neiintegration.handler.bioreactor.efficiency.3=Más eficiente significa más BioFuel.
neiintegration.handler.grinder.mobs=Mobs
neiintegration.handler.grinder.mobs.1=Los mobs que sueltan más XP
neiintegration.handler.grinder.mobs.2=producen más Esencia.
neiintegration.handler.harvester.harvestables=Bloques Minables
neiintegration.handler.harvester.harvestables.1=El Fango es un subproducto de la recolección.
neiintegration.handler.laserdrill.focus=Enfoque
neiintegration.handler.sewer.animals=Animales o oldeanos
neiintegration.handler.sewer.animals.1=Animales más grandes producen más aguas residuales.
neiintegration.handler.sewer.xp=Orbes de Experiencia
neiintegration.handler.sewer.xp.1=XP es convertida en Esencia.
neiintegration.handler.slaughterhouse.animals=Animales
neiintegration.handler.slaughterhouse.animals.1=Animales más grandes producen más carne.