itemGroup.GT2C=BartWorks (GT2互換)
item.GT_Rockcutter_Item_LV.name=ロックカッター (LV)
item.GT_Rockcutter_Item_MV.name=ロックカッター (MV)
item.GT_Rockcutter_Item_HV.name=ロックカッター (HV)
item.GT_Teslastaff_Item.name=テスラスタッフ
BW_ItemBlocks.name=エッチドラピスセル
BW_ItemBlocks.0.name=エッチドラピスセル
BW_ItemBlocks.1.name=プレート加工されたラピスラズリセル
GT_LESU_CASING.name=LESU外装
GT_LESU_CASING.0.name=LESU外装

bw.blockores.01.name=鉱石
bw.blockores.02.name=小さな鉱石
bw.werkstoffblocks.01.name=ブロック
bw.werkstoffblockscasing.01.name=ボルト締め外装
bw.werkstoffblockscasingadvanced.01.name=二重ボルト締め

GT5U.gui.text.no_imprint=インプリントが欠落しています
GT5U.gui.text.not_enough_length=マルチブロックが短すぎます
GT5U.gui.text.wrong_sievert_exactly=§7線量が正しくありません。 要求線量: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7線量が正しくありません。要求最低線量: %s §7Sv
GT5U.gui.config.general.mixins=Mixins
GT5U.gui.config.general.crossmodinteractions=Mod間連携
GT5U.gui.config.general.multiblocks=マルチブロック
GT5U.gui.config.general.tooltip=ツールチップ
GT5U.gui.config.general.singleblocks=シングルブロック
GT5U.gui.config.general.pollution=汚染
GT5U.gui.config.general.rossruinmetas=Ross128B's Ruins MetaIDs
GT5U.gui.config.general.rossruinmetas.highpressuresteam=高圧蒸気
GT5U.gui.config.general.rossruinmetas.highpressuresteam.buffers=バッファー
GT5U.gui.config.general.rossruinmetas.highpressuresteam.cables=ケーブル
GT5U.gui.config.general.rossruinmetas.highpressuresteam.generators=発電機
GT5U.gui.config.general.rossruinmetas.highpressuresteam.machines=機械
GT5U.gui.config.general.rossruinmetas.lv=LV
GT5U.gui.config.general.rossruinmetas.lv.buffers=バッファー
GT5U.gui.config.general.rossruinmetas.lv.cables=ケーブル
GT5U.gui.config.general.rossruinmetas.lv.generators=発電機
GT5U.gui.config.general.rossruinmetas.lv.machines=機械
GT5U.gui.config.general.rossruinmetas.mv=MV
GT5U.gui.config.general.rossruinmetas.mv.buffers=バッファー
GT5U.gui.config.general.rossruinmetas.mv.cables=ケーブル
GT5U.gui.config.general.rossruinmetas.mv.generators=発電機
GT5U.gui.config.general.rossruinmetas.mv.machines=機械
GT5U.gui.config.general.rossruinmetas.hv=HV
GT5U.gui.config.general.rossruinmetas.hv.buffers=バッファー
GT5U.gui.config.general.rossruinmetas.hv.cables=ケーブル
GT5U.gui.config.general.rossruinmetas.hv.generators=発電機
GT5U.gui.config.general.rossruinmetas.hv.machines=機械
GT5U.gui.config.general.rossruinmetas.ev=EV
GT5U.gui.config.general.rossruinmetas.ev.buffers=バッファー
GT5U.gui.config.general.rossruinmetas.ev.cables=ケーブル
GT5U.gui.config.general.rossruinmetas.ev.generators=発電機
GT5U.gui.config.general.rossruinmetas.ev.machines=機械

itemGroup.bartworks=BartWorks (インターテンポラル)
BW_Machinery_Casings.name=マシン外装
BW_Machinery_Casings.0.name=ニッケル-亜鉛フェライトブロック
BW_Machinery_Casings.1.name=変圧器巻線ブロック
item.BW_PaperRotor.name=紙張りの原始的な動力伝達用ローター (風力専用)
item.BW_LeatherRotor.name=革張りの原始的な動力伝達用ローター (風力専用)
item.BW_WoolRotor.name=羊毛張りの原始的な動力伝達用ローター (風力専用)
item.BW_CombinedRotor.name=複合素材張りの原始的な動力伝達用ローター (風力専用)
tile.BWRotorBlock.name=原始的な動力シャフトボックス
tile.BWRotorBlock.0.name=原始的な動力シャフトボックス
item.grindstone_top.name=砥石の上部部品
item.grindstone_bottom.name=砥石の下部部品
item.completed_grindstone.name=砥石
item.rotors.leatherParts.name=革張りの木製フレーム
item.rotors.woolParts.name=羊毛張りの木製フレーム
item.rotors.paperParts.name=紙張りの木製フレーム
item.rotors.combinedParts.name=複合素材張りの木製フレーム
item.BW_SimpleWindMeter.name=簡易風速計
tile.BWHeatedWaterPump.name=簡易型スターリング水生成ポンプ
tile.BWHeatedWaterPump.0.name=簡易型スターリング水生成ポンプ
item.BWrawtube.name=細長いガラスチューブ
item.BWmotor.name=簡易型スターリングモーター
item.BWstove.name=簡易型加熱ストーブ
gt.blockmachines.creativeScanner.desc.1=研究を瞬時に完了させます。エネルギーは不要です。

itemGroup.BioTab=BartWorks (生物工学)
filled.item.petriDish.name=培養シャーレ
item.petriDish.name=殺菌済みシャーレ
item.DNASampleFlask.name=DNAサンプルフラスコ
item.PlasmidCell.name=プラスミドサンプルフラスコ
item.DetergentPowder.name=洗剤の粉
item.Agarose.name=アガロース
item.IncubationModule.name=培養モジュール
item.Cells.name=細菌細胞
item.PlasmaMembrane.name=血漿膜
labModule.item.DNAExtractionModule.name=DNA抽出モジュール
labModule.item.PCRThermoclyclingModule.name=ポリメラーゼ連鎖反応サーマルサイクラーモジュール
labModule.item.PlasmidSynthesisModule.name=プラスミド合成モジュール
labModule.item.TransformationModule.name=変異誘発モジュール
labModule.item.ClonalCellularSynthesisModule.name=クローン細胞合成モジュール
BW_GlasBlocks.name=ホウケイ酸ガラス
BW_GlasBlocks.0.name=ホウケイ酸ガラス
BW_GlasBlocks.1.name=チタン強化ホウケイ酸ガラス
BW_GlasBlocks.2.name=タングステンスチール強化ホウケイ酸ガラス
BW_GlasBlocks.3.name=ロジウムメッキパラジウム強化ホウケイ酸ガラス
BW_GlasBlocks.4.name=イリジウム強化ホウケイ酸ガラス
BW_GlasBlocks.5.name=オスミウム強化ホウケイ酸ガラス
BW_GlasBlocks.6.name=色付きホウケイ酸ガラス (赤色)
BW_GlasBlocks.7.name=色付きホウケイ酸ガラス (緑色)
BW_GlasBlocks.8.name=色付きホウケイ酸ガラス (紫色)
BW_GlasBlocks.9.name=色付きホウケイ酸ガラス (黄色)
BW_GlasBlocks.10.name=色付きホウケイ酸ガラス (黄緑色)
BW_GlasBlocks.11.name=色付きホウケイ酸ガラス (茶色)
BW_GlasBlocks.12.name=トリウムイットリウムガラス
BW_GlasBlocks.13.name=ニュートロニウム強化ホウケイ酸ガラス
BW_GlasBlocks.14.name=コズミックニュートロニウム強化ホウケイ酸ガラス
BW_GlasBlocks.15.name=インフィニティ強化ホウケイ酸ガラス
BW_GlasBlocks2.name=ホウケイ酸ガラス
BW_GlasBlocks2.0.name=超越金属強化ホウケイ酸ガラス

tooltip.glass_tier.0.name=ガラスTier:
tooltip.LESU.0.name=最大容量です！
tooltip.LESU.1.name=コントローラーが複数あります！

tooltip.windmeter.0.name=§8《§7風車§8／Windmill》§7 の設置場所を選ぶための、簡易的な風速計
tooltip.windmeter.1.name=耐久値:
tooltip.windmeter.2.name=そもそも吹いていないようだ
tooltip.windmeter.3.name=かなり弱いようだ
tooltip.windmeter.4.name=普通のようだ
tooltip.windmeter.5.name=強いようだ
tooltip.windmeter.6.name=すごく強いようだ
tooltip.windmeter.7.name=ものすごく強いようだ
tooltip.windmeter.8.name=ここの風は... 
tooltip.rotor.0.name=直径:
tooltip.rotor.1.name=耐久値:
tooltip.rotor.2.name=効率:
tooltip.rotor.3.name=速度:
tooltip.rotor.4.name=出力:
tooltip.cp.0.name=回路は中に入ってる？

tooltip.bw.0.name=制作者:
tooltip.bw.1.name=bartimaeusnekが次のMod経由で追加:
tooltip.bw.yes.name=はい
tooltip.bw.no.name=いいえ
tooltip.bw.tier.name=Tier:
tooltip.bw.empty.name=空
tooltip.bw.mb_via.name=§2BartWorks§7経由の %s

tooltip.bw.high_temp_gas_cooled_reactor.material=高温ガス冷却炉の素材

tooltip.bw.item.circuit.tagged=回路
tooltip.bw.item.circuit.tagged.imprint=%sのインプリント
tooltip.bw.item.circuit.tagged.sliced=スライスされた%s
tooltip.bw.item.circuit.imprint=回路用インプリント
tooltip.bw.item.circuit.sliced=スライスされた回路

tooltip.teslastaff.0.name=保証はないよ！
tooltip.labmodule.0.name=バイオラボの動作モードを変更するためのモジュール
tooltip.labparts.0.name=空の殺菌済みシャーレ
tooltip.labparts.1.name=空のDNAフラスコ
tooltip.labparts.2.name=空のプラスミドセル
tooltip.labparts.3.name=バイオエンジニアリングのための特別な洗濯用洗剤
tooltip.labparts.4.name=電気泳動によるDNA分離用粉末
tooltip.labparts.5.name=このシャーレの中身:
tooltip.labparts.6.name=これは脆弱な培養細胞であるため、バクテリア槽で繁殖させることができません！
tooltip.labparts.7.name=このDNAフラスコの中身:
tooltip.labparts.8.name=このプラスミドセルの中身:

tooltip.tile.waterpump.0.name=燃料で稼働中
tooltip.tile.waterpump.1.name=mB/秒 の水を生成します。毎秒 §5%d§7 の汚染を排出します
tooltip.tile.waterpump.2.name=設置して使用します

tooltip.tile.mbf.1.name=汚染/秒
tooltip.tile.windmill.0.name=運動エネルギーで動く原始的な§8《§7破砕機§8／Macerator》§7です;§f寸法: §67§7x§612§7x§67§7 (§6幅,W§7x§6高さ,H§7x§6奥行,L§7);§f構造: ;§f1段目: 7x7 レンガ、角には置かない。本体は正面中央;§f2-5段目: 5x5 テラコッタ、角には置かない、中空。ドアを1つ設置できる。ディスペンサーを1つ以上設置;§f6段目: 5x5 木材、角にも設置、中空;§f7段目: 7x7 木材、角には置かない、中空;§f8段目: 7x7 木材、角には置かない、中空。正面中央に原始的な動力シャフトボックス;§f9段目: 7x7 木材、角には置かない、中空;§f10段目: 5x5 木材、角にも設置、中空;§f11段目: 3x3 木材、角にも設置、中空;§f12段目: 1x1 木材;§7稼働には原始的な動力シャフトボックス内にローターが必要です。;§7アイテムはディスペンサー内に出力されます。;§7処理速度は風速に依存して加速されます。(IC2の風車に似ています。)
tooltip.tile.lesu.0.name=GT-2スタイル L.E.S.U.の本体ブロック;サイズ: 任意
tooltip.tile.lesu.1.name= §8《§7LESU外装§8／LESU Casing》§71個あたりの電力ストレージ:
tooltip.tile.lesu.2.name=出力EU: LESU外装の量に依存します;入力EU: 出力EUの次の電圧Tier層になります;入/出力アンペアはGUIに4つの§8《§7プログラム回路§8／Programmed Circuit》§7を配置して設定します;出力面にはドットがあります
tooltip.tile.lesu.3.name=コントローラーは一台のみ、筐体共有はできません！
tooltip.tile.tiereddsc.0.name=電圧:
tooltip.tile.tiereddsc.1.name=入力アンペア数: 
tooltip.tile.tiereddsc.2.name=出力アンペア数:
tooltip.tile.tiereddsc.3.name=容量:
tooltip.tile.diode.0.name=エネルギーを一方向にのみ通す、シンプルなダイオード
tooltip.tile.energydistributor.0.name=アンペアを複数方向に分配できる
tooltip.tile.biolab.0.name=バイオラボ、バイオエンジニアリングのための多目的ステーション
tooltip.tile.radhatch.0.name=マルチブロック設備用放射性物質チャンバー
tooltip.tile.radhatch.1.name=ドライバーを使って封じ込めレベルを調整できます。
tooltip.tile.radhatch.2.name=マテリアル: 
tooltip.tile.radhatch.3.name=放射線量:
tooltip.tile.radhatch.4.name=数量:
tooltip.tile.radhatch.5.name=減衰(1kg)までにかかる時間(単位: t/s/m/h)
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.radhatch.10.name=残り時間: %s s / %s s
tooltip.tile.acidgen.0.name=酸性液体発電機
tooltip.tile.acidgen.1.name=潜在的な化学エネルギーから電力を生み出す

tooltip.bw.structure.glass=ガラス
tooltip.bw.structure.radio_hatch=放射線ハッチ
tooltip.bw.structure.tier_glass=Tier %s 以上のガラス

# RecipeMap
bw.recipe.biolab=バイオラボ
bw.recipe.BacteriaVat=バクテリア槽
bw.fuels.acidgens=酸性液体発電機
bw.recipe.cal=電子回路組立ライン
bw.recipe.radhatch=放射線ハッチ マテリアルリスト
gt.recipe.electricimplosioncompressor=電動内破圧縮機
bw.recipe.htgr=高温ガス冷却炉

nei.biovat.0.name=必要なガラスTier: %s
nei.biovat.1.name=必要線量: %s Sv
nei.biovat.2.name=必要最低線量: %s Sv
nei.biovat.input.tooltip=出力量に応じ、最大で1,001倍の量を消費します
nei.biovat.output.tooltip=出力ハッチの液量に応じて、最大1,001倍の量を出力します

tile.diode.name=ケーブルダイオード
tile.energydistributor.name=電力分配器
tile.acidgenerator.name=酸性液体発電機
tile.bw.mbf.name=メガ・電気高炉
tile.bw.mvf.name=メガ・真空冷却機
tile.biolab.name=バイオラボ
tile.biovat.name=バクテリア槽
tile.radiohatch.name=放射線ハッチ
tile.bw.windmill.name=風車
tile.manutrafo.name=手動変圧器
tile.BioFluidBlock.name=バイオ流体ブロック

item.TRISOPellet.name=TRISO型被覆燃料粒子
item.TRISOPelletBall.name=TRISO型被覆燃料粒子ボール
item.BISOPelletBall.name=BISO型被覆燃料粒子ボール
item.TRISOPelletCompound.name=TRISO型被覆燃料粒子混合物
item.BISOPelletCompound.name=BISO型被覆燃料粒子混合物
item.BurnedOutTRISOPelletBall.name=使用済みTRISO型被覆燃料粒子ボール
item.BurnedOutTRISOPellet.name=使用済みTRISO型被覆燃料粒子

itemGroup.bartworksMetaMaterials=BartWorks (メタ素材)

planet.Ross128b=ロス128b
moon.Ross128ba=ロス128ba
star.Ross128=ロス128
solarsystem.Ross128System=ロス128星系

itemGroup.bw.MetaItems.0=BartWorks (電子回路系アイテム)

# info data
BW.infoData.BioVat.expectedProduction=予想生産量
BW.infoData.BioVat.production=生産

BW.infoData.htr.helium_level=ヘリウム量: %sL / %sL
BW.infoData.htr.problems=問題: %s

BW.infoData.htgr.mode=モード: 
BW.infoData.htgr.mode.emptying=排出
BW.infoData.htgr.mode.normal=通常
BW.infoData.htgr.progress=進捗: %ss / %ss
BW.infoData.htgr.fuel_type=燃料の種類: %s
BW.infoData.htgr.fuel_type.none=なし
BW.infoData.htgr.fuel_type.triso=TRISO (%s)
BW.infoData.htgr.fuel_amount=燃料量: %s pcs.
BW.infoData.htgr.coolant=冷却材: %sL/s

BW.infoData.thtr.progress=進捗: %ssecs / %ssecs
BW.infoData.thtr.triso_pebbles=TRISO型被覆燃料粒子: %spcs. / %spcs.
BW.infoData.thtr.coolant=冷却材/t: %sL/t

BW.infoData.wind_mill.progress=進捗: %d粉砕済み (全体の進捗: %d)
BW.infoData.wind_mill.grind_power=粉砕力: %dKU/t

BW.infoData.mega_vacuum_freezer.tier=Tier: %d
BW.infoData.mega_vacuum_freezer.subspace_cooling.active=亜空間冷却: §a有効 (%s)
BW.infoData.mega_vacuum_freezer.subspace_cooling.inactive=亜空間冷却: §c無効

BW.NEI.display.radhatch.0=放射線量: %s Sv
BW.NEI.display.radhatch.1=質量: %s kg
BW.NEI.display.radhatch.2=時間: %s 秒

misc.BatchModeTextOn=バッチレシピ
misc.BatchModeTextOff=バッチレシピを使用しない

tooltip.cal.imprintedWith=刻印されたもの: 
chat.cal.mode.0=モード: 電子回路組立ライン
chat.cal.mode.1=モード: 電子回路組立機
#Liquids

# gui
BW.gui.text.radio_hatch.tooltip.radiation_shutter=放射線遮蔽機構
BW.gui.text.radio_hatch.tooltip.radiation_shutter_control=放射線遮蔽機構の制御

BW.gui.text.lesu.eu=EU: %s
BW.gui.text.lesu.max=最大: %s
BW.gui.text.lesu.max_in=最大入力EU/t: %s
BW.gui.text.lesu.eu_out=出力EU/t: %s
BW.gui.text.lesu.amp_io=入/出力アンペア/t: %s