# MISC
itemGroup.ThaumicTinkerer=Thaumic Tinkerer
ttmisc.connector.set=Location Set!
ttmisc.keyCategory=Thaumic Tinkerer
ttmisc.connector.complete=紐づけ完了！
ttmisc.connector.notinterf=トランスベクターブロックではありません。
ttmisc.connector.interffail=Can't bind a Transvector Interface to another.
ttmisc.connector.dislfail=Can't bind a Transvector Dislocator to another.
ttmisc.connector.notpresent=The Transvector Block isn't present.
ttmisc.connector.toofar=The Transvector Block of origin is too far away.
ttmisc.golemconnector.set=Connector Set!
ttmisc.golemconnector.complete=紐づけ完了！
ttmisc.golemconnector.notinterf=The connector is not linked to a Golem Connector Block
ttmisc.golemconnector.notpresent=The Golem Connector Block isn't present.
ttmisc.leftClick=左クリック
ttmisc.rightClick=右クリック
ttmisc.redstoneControl=Redstone Control
ttmisc.animationTablet.notRotatable=You can not rotate the Tablet while it's activated.
ttmisc.bloodSword.activateEssentiaHarvest=Activated Essentia Harvesting
ttmisc.bloodSword.deactivateEssentiaHarvest=Deactivated Essentia Harvesting
ttmisc.focusDislocation.tooltip=Currently Dislocating
ttmisc.focusDislocation.tooltipExtra=Extra Contents
ttmisc.inactive=無効
ttmisc.active=有効
ttmisc.soulMould.nonAssigned=No Pattern
ttmisc.soulMould.pattern=Current Pattern: %s
ttmisc.all=全て
ttmisc.none=なし
ttmisc.child=幼体
ttmisc.adult=成体
ttmisc.baseCost=Base Cost
ttmisc.clickToRemove=クリックで削除
ttmisc.startEnchant=エンチャントを開始
ttmisc.full=満杯
ttmisc.notAbsorbing=Not Absorbing
ttmisc.absorbing=Absorbing
ttmisc.shareTome.write=研究の書き込み完了！
ttmisc.shareTome.notOnline=The player who this research belongs to is not online.
ttmisc.shareTome.offlineshare=Offline share
ttmisc.shareTome.sync=研究を獲得。
ttmisc.shareTome.noAssign=空白
ttmisc.shareTome.playerName=%s の研究と同期済み。
ttmisc.toggleArmor=装備を覚醒化

# KAMI MISC
ttmisc.mode.pick.0=単一破壊
ttmisc.mode.pick.1=平方破壊
ttmisc.mode.pick.2=直線破壊
ttmisc.mode.shovel.0=単一破壊
ttmisc.mode.shovel.1=平方破壊
ttmisc.mode.shovel.2=縦列破壊
ttmisc.mode.axe.0=単一破壊
ttmisc.mode.axe.1=平方破壊
ttmisc.mode.axe.2=一括伐採
ttmisc.mode.sword.0=単体攻撃
ttmisc.mode.sword.1=範囲攻撃
ttmisc.mode.sword.2=魂吸収
ttmisc.experience=経験値
ttmisc.light0=Light Enabled
ttmisc.light1=Light Disabled
ttmisc.awakenedArmor0=Armor Piece Enabled
ttmisc.awakenedArmor1=Armor Piece Disabled
ttmisc.disableAllArmor=KAMI装備を無効化
ttmisc.enableAllArmor=KAMI装備を有効化
ttmisc.differentDim=Different Dimension
ttmisc.distance=距離
ttmisc.lockedGate=Allow incoming teleports
ttmisc.destination=Unnamed Destination
ttmisc.entrancePoint=Entrance Point
ttmisc.numberKeys=Use the number keys to quickly jump between destinations.
ttmisc.spaceToReset=Press SPACE to return to Entrance Point.
ttmisc.destinationInd=(Destination %s)
ttmisc.clickToTeleport=Shift+左クリックでテレポート
ttmisc.destinations=Destinations:
ttmisc.noDest=There's no Celestial Gateway in the destination.
ttmisc.noTeleport=The Celestial Gateway in the destination does not accept incoming teleports.

# ITEM NAMES
item.darkQuartzItem.name=黒ずんだクォーツ
item.connector.name=トランスベクター結合器
item.gaseousLightItem.name=気化したイルミナエ
item.gaseousShadowItem.name=気化したテネブラエ
item.gasRemover.name=消煙器
item.spellCloth.name=魅惑的な布
item.focusFlight.name=蜂起の杖星
item.focusDislocation.name=転移の杖星
item.cleansingTalisman.name=レメディウムのタリスマン
item.brightNitor.name=活性化したニトロ
item.focusTelekinesis.name=テレキネシスの杖星
item.soulMould.name=ソウルモールド
item.xpTalisman.name=抑制のタリスマン
item.focusSmelt.name=イフリートの炎の杖星
item.focusHeal.name=修繕の杖星
item.focusEnderChest.name=次元の裂目の杖星
item.bloodSword.name=呪われた魂の刃
item.revealingHelm.name=洞察のヘルメット
item.infusedInkwell.name=注入された筆記具 (NYI)
item.focusDeflect.name=歪曲の杖星
item.shareBook.name=知識共有の書
item.mobAspect.name=魂のアスペクト
item.mobAspect.condensed.name=凝縮した魂のアスペクト
item.mobAspect.infused.name=注入済みの魂のアスペクト
item.infusedSeeds.name=注入された種
item.infusedPotion.name=Potion
item.infusedPotion.Aer.name=エアのポーション
item.infusedPotion.Ignis.name=イグニスのポーション
item.infusedPotion.Terra.name=テラのポーション
item.infusedPotion.Aqua.name=アクアのポーション
item.infusedGrain.name=吹き込まれた穀物
# KAMI ITEM NAMES
item.kamiResource.name=Kami Resource
item.ichor.name=イコル
item.ichorCloth.name=イコルの布
item.ichorium.name=イコリウム
item.ichorNugget.name=イコリウムナゲット
item.ichorCap.name=イコリウムの石突
item.ichorclothRod.name=イコルの織り込まれたシルバーウッドの杖身
item.netherShard.name=ネザーの結晶片
item.enderShard.name=エンドの結晶片
item.ichorclothHelm.name=イコルの布のカウル
item.ichorclothChest.name=イコルの布のローブ
item.ichorclothLegs.name=イコルの布のレギンス
item.ichorclothBoots.name=イコルの布のブーツ
item.ichorclothHelmGem.name=奈落の底のカウル
item.ichorclothChestGem.name=成層圏のローブ
item.ichorclothLegsGem.name=燃え盛る地殻のレギンス
item.ichorclothBootsGem.name=地平面のブーツ
item.catAmulet.name=フェリンの魔除け
item.ichorPick.name=イコリウムのツルハシ
item.ichorShovel.name=イコリウムのシャベル
item.ichorAxe.name=イコリウムの斧
item.ichorSword.name=イコリウムの剣
item.ichorPickGem.name=覚醒したイコリウムのツルハシ
item.ichorShovelGem.name=覚醒したイコリウムのシャベル
item.ichorAxeGem.name=覚醒したイコリウムの斧
item.ichorSwordGem.name=覚醒したイコリウムの剣
item.ichorPouch.name=底の無いポーチ
item.blockTalisman.name=ブラックホールの指輪
item.placementMirror.name=創造者の鏡
item.focusShadowbeam.name=シャドウビームの杖星
item.focusXPDrain.name=経験値吸収の杖星
item.protoclay.name=プロトクレイ
item.skyPearl.name=天界の真珠
item.focusRecall.name=天界の回想の杖星

# BLOCK NAMES
tile.darkQuartz.name=黒ずんだクォーツブロック
tile.darkQuartzChiseled.name=模様入りの黒ずんだクォーツ
tile.darkQuartzPillar.name=黒ずんだクォーツブロックの柱
tile.darkQuartzSlab.name=黒ずんだクォーツのハーフブロック
tile.forcefield.name=フォースフィールド
tile.travelSlab.name=旅路の敷石のハーフブロック
tile.travelSlabFull.name=旅路の敷石のハーフブロック
tile.travelStairs.name=旅路の敷石の階段
tile.wardSlab.name=保護の敷石のハーフブロック
tile.wardSlabFull.name=Paving Slab of Warding
tile.infusedFarmland.name=注入された耕地
tile.gaseousLight.name=Gaseous Light
tile.gaseousShadow.name=Gaseous Shadow
tile.infusedGrainBlock.name=Imbued Grain
tile.nitorGas.name=Nitor Gas

# Fire
tile.fireWater.name=アクアの吹き込まれた炎
tile.fireOrder.name=オードの吹き込まれた炎
tile.fireChaos.name=パーディシオの吹き込まれた炎
tile.fireFire.name=イグニスの吹き込まれた炎
tile.fireEarth.name=テラの吹き込まれた炎
tile.fireAir.name=エアの吹き込まれた炎

tile.darkQuartzSlabFull.name=黒ずんだクォーツのハーフブロック
tile.darkQuartzStairs.name=黒ずんだクォーツの階段
tile.interface.name=トランスベクターインターフェース
tile.animationTablet.name=活力のタブレット
tile.magnet.name=キネティック・アトラクター
tile.mobMagnet.name=コーポラル・アトラクター
tile.enchanter.name=オスモティックエンチャンター
tile.funnel.name=エッセンシア漏斗
tile.dislocator.name=トランスベクターディスロケーター
tile.repairer.name=神秘の修復器
tile.aspectAnalyzer.name=アスペクタライザー
tile.platform.name=天上のプラットフォーム
tile.spawner.name=Tablet of Necromancy
tile.bedrockPortal.name=岩盤ポータル
tile.Levitational Locomotive.name=浮上式機関車
tile.Levitational Locomotive Relay.name=浮上式機関車中継器
tile.golemConnector.name=ゴーレム接続器
tile.remotePlacer.name=遠隔設置器

# KAMI BLOCK NAMES
tile.warpGate.name=天界の門

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=跳躍力上昇
enchantment.ttinkerer:slowFall=低速落下
enchantment.ttinkerer:autoSmelt=火焔の接触
enchantment.ttinkerer:desintegrate=崩壊
enchantment.ttinkerer:quickDraw=高速装填
enchantment.ttinkerer:vampirism=吸血

enchantment.ttinkerer:dispersedStrike=分散特攻
enchantment.ttinkerer:focusedStrike=集中特攻
enchantment.ttinkerer:tunnel=坑道
enchantment.ttinkerer:finalStrike=ファイナルストライク
enchantment.ttinkerer:pounce=奇襲
enchantment.ttinkerer:shatter=破砕
enchantment.ttinkerer:shockwave=衝撃波
enchantment.ttinkerer:valiance=勇敢


# WAND COMPONENTS
item.Wand.ICHOR.cap=イコリウムで装飾された
item.Wand.ICHORCLOTH.rod=イコルの織り込まれたシルバーウッドの

# RESEARCH
ttresearch.prefix=[TT]
ttresearch.prefix.kami=[TTKami]
tc.research_category.TT_ENCHANTING=エンチャント
tc.research_category.TT_CATEGORY=Thaumic Tinkering

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=Computercraft周辺機器
ttresearch.lore.PERIPHERALS=魔法と科学が出会うとき
ttresearch.page.PERIPHERALS.0=Thaumic Tinkererでは、ComputerCraftの周辺機器としてThaumcraftの一部ブロックと共に使用するブロックを追加している。<BR><BR>便宜上、これらの機器の取り扱い方については、外部リンクでドキュメントを用意している。ここでEnterキーを押すとページが開く。<BR><BR>残念ながら、これは一部のシステムにおいて機能しない。ページが開かなかった場合は、Webブラウザで"vazkii.us/tt/docs.php"と入力すること。
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it.
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
ttcomputer.dissipator=Dissipating
# -- ASPECT ANALYZER
ttresearch.name.ASPECT_ANALYZER=アスペクタライザー
ttresearch.lore.ASPECT_ANALYZER=調査をコンピューター処理
ttresearch.page.ASPECT_ANALYZER.0=アイテムが持つ相をコンピューターが感知できるようにする装置を生み出した。<BR><BR>インベントリを持つ普通のブロックと同様に機能し、コンピューターを使ってその中にあるアイテムを調査できる。詳細はComputerCraft周辺機器についてのドキュメントを参照のこと。

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=黒ずんだクォーツ
ttresearch.lore.DARK_QUARTZ=シャドウ・オブ・ザ・デイ
ttresearch.page.DARK_QUARTZ.0=黒ずんだクォーツはほとんどクォーツと同じだが、色が反転している。ネザークォーツで作れるブロックはすべて黒ずんだクォーツでも作ることができ、元のブロックを黒くした見た目をしている。<BR><BR>黒ずんだクォーツ自体は、色付けのための石炭または木炭ひとかけらと、いくつかのネザークォーツで作成可能である。

# -- TOME OF KNOWLEDGE SHARING
ttresearch.name.SHARE_TOME=知識共有の書
ttresearch.lore.SHARE_TOME=査読付き研究
ttresearch.page.SHARE_TOME.0=もしある日突然、世界中に自らの知識を共有したくなったなら、このアイテムがぴったりだ。<BR><BR>この書を右クリックしてから他者に手渡せば、自分がこれまで発見したすべての研究を共有することができる。<BR><BR>(メモ:右ページにレシピが表示されていない場合、レシピが無効化されている。すなわちクリエイティブ専用アイテムということになる。)

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=トランスベクターインターフェース
ttresearch.lore.INTERFACE=可能性の拡張
ttresearch.page.INTERFACE.0="問題は、ブロックには6つしか面がないってこと..." - Direwolf20<BR><BR>常識は覆された！この新たな構造体は、付近にあるブロックに紐づけることができる。するとこのブロックの側面は指定したブロックの面を模倣し、拡張のように機能する。このブロックにはBuildCraft・TE3・IC2のエネルギー、エッセンシア、アイテム、液体を入力することが可能で、最後の2つに関しては出力も可能である。<BR>[続く]
ttresearch.page.INTERFACE.1=インターフェースをブロックに紐づけるには、特別なツールを作る必要がある。トランスベクター結合器と呼ばれるものがその役割を果たすはずだ。<BR><BR>インターフェースを右クリックした後で紐づけたい対象を右クリックするとこの2つは紐づけられ、準備完了となる。ただし距離の制限はたったの4ブロックと短い。(メモ:BuildCraftのパイプを使う場合、正しく機能させるにはパイプを再設置する必要がある。)
ttresearch.page.INTERFACE.2=また、別のブロックで右クリックすることでカモフラージュも可能である。この"カバー"を取り除きたい場合、カモフラージュしたブロックを素手で右クリックすればいい。

# -- GOLEM CONNECTOR
ttresearch.name.GOLEM_CONNECTOR=ゴーレム接続器
ttresearch.lore.GOLEM_CONNECTOR=ゴーレムのマインドコントロールには関係ありません。本当だよ！
ttresearch.page.GOLEM_CONNECTOR.0=運動、道具、それから秩序の相少しを使ってできることを模索し、ゴーレムたちをもうほんの少しだけ従順にする方法を発見した！コンピューターをこのブロックの隣に設置すると、付近にいるゴーレムの思考を読み、コンピューターが指示した通りに動くよう「説得」することができるのだ。
ttresearch.page.GOLEM_CONNECTOR.1=接続器をゴーレムに紐づけるには、特別なツールを作る必要がある。トランスベクター結合器と呼ばれるものがその役割を果たすはずだ。<BR><BR>接続器を右クリックした後で紐づけたい対象のゴーレムを右クリックするとこの2つは紐づけられ、準備完了となる。距離の制限は30ブロックと非常に長い！
ttresearch.page.GOLEM_CONNECTOR.2=また、別のブロックで右クリックすることでカモフラージュも可能である。この"カバー"を取り除きたい場合、カモフラージュしたブロックを素手で右クリックすればいい。
ttresearch.page.GOLEM_CONNECTOR.3=便宜上、このブロックの取り扱い方については、外部リンクでドキュメントを用意している。ここでEnterキーを押すとページが開く。<BR><BR>残念ながら、これは一部のシステムにおいて機能しない。ページが開かなかった場合は、Webブラウザで"vazkii.us/tt/docs.php"と入力すること。
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it.
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation

# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=気化したイルミナエ
ttresearch.lore.GASEOUS_LIGHT=あかるい視界を
ttresearch.page.GASEOUS_LIGHT.0=光の複雑な仕組みを研究し、薬瓶に原体の光を注入することで完全に不可視の光を生み出す方法を発見した。<BR><BR>この薬瓶には気化したイルミナエの抽出物が濃縮されたものが入っており、右クリックで放出することで付近に比較的素早く拡散し、辺りを照らす。

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=気化したテネブラエ
ttresearch.lore.GASEOUS_SHADOW=隠された影
ttresearch.page.GASEOUS_SHADOW.0=影の複雑な仕組みを研究し、薬瓶に原体の影を注入することで気化した暗闇を生み出す方法を発見した。<BR><BR>この薬瓶には気化したテネブラエの抽出物が濃縮されたものが入っており、右クリックで放出することで付近に比較的素早く拡散し、辺りを暗くする。

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=消煙器
ttresearch.lore.GAS_REMOVER=危険物除去
ttresearch.page.GAS_REMOVER.0=気化したイルミナエとテネブラエについて知ったのはいいものの、その光や影の除去が面倒事になりつつあると思えてきた。そこでこのアイテムを持ってShift右クリックすれば、周囲の気体はすべて消散する。

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=呪文が織られた布
ttresearch.lore.SPELL_CLOTH=エンチャント消しゴム
ttresearch.page.SPELL_CLOTH.0=魔力の込められた布と魔力そのものを混ぜ合わせることにより、作業台上でアイテムをこするとそのエンチャントを拭き取れる布を生み出した。

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=活力のタブレット
ttresearch.lore.ANIMATION_TABLET=働く？労働する？それとも、し・ご・と？
ttresearch.page.ANIMATION_TABLET.0=ゴーレムコアのさらなる使い道を発見しようと決めた。そして、これがその努力の結晶だ。<BR><BR>このタブレットはアイテムを受け取り、不思議な力でそれを動かす。インターフェース内の左右にあるボタンで設定すれば、そのアイテムで左クリックするか右クリックするかも選べる。中央のボタンでは、常に動作するかレッドストーン信号が入力された時のみ動作するかを制御できる。<BR><BR>このタブレットはブロックを含むほぼすべてのものを動かすことができる。また、予想通りだろうが、何かを破壊する際はタブレット内にあるツールの種類によってその速度が決まる。

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=蜂起の杖星
ttresearch.lore.FOCUS_FLIGHT=ビートでジャンプ！
ttresearch.page.FOCUS_FLIGHT.0=ゼファーの剣を作る際に得た、周囲のものを風で吹き飛ばす知識を用いて、使用者を視線の先へ吹き飛ばす杖星を生み出した。<BR><BR>この杖星を使って浮遊した瞬間、蓄積された重力エネルギーはすべて打ち消され、使用者が受ける落下ダメージがリセットされる。

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=転移の杖星
ttresearch.lore.FOCUS_DISLOCATION=そこからここまで
ttresearch.page.FOCUS_DISLOCATION.0=等価交換の杖星をもとに新たな杖星を生み出した。違いは、この杖星は対象の位置情報を保持するだけでなく、対象そのものを保持し、他の場所に設置することができるという点だ。<BR><BR>右クリックで転移対象のブロックを取得し、他の場所に右クリックでそれを設置する。そして、この杖星はチェストやモブスポナーでも、なんだって転移させることができる。
ttresearch.page.FOCUS_DISLOCATION.1=Vis消費はブロックを取得した際に発生する。設置にVisは必要ない。<BR><BR>転移に必要な魔力の要求量が大きいため、タイルエンティティ(チェスト、かまどなど)の移動には通常の5倍のVisが消費される。特にモブスポナーの場合は消費が20倍になる。

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=レメディウムのタリスマン
ttresearch.lore.CLEANSING_TALISMAN=ミルクより良いもの
ttresearch.page.CLEANSING_TALISMAN.0=生命と肉体について研究した末、魔法を応用して有害な外部からの影響をある構造体へと向けることで身を守る方法を発見した。このタリスマンは所有者にかかったデバフのほとんどを打ち消し、耐久値を消費してそのデバフを保持する。歪みにより生じた効果の一部を取り除くこともできるが、耐久値を大幅に消費する、。<BR><BR>この能力を有効化または無効化するには、手に持ってShift右クリックすればいい。当然ながら、有効化している間のみ機能する。また、効果を発動するにはBaublesのお守りスロットに装備していなければならない。

# -- HYPERENERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=活性化したニトロ
ttresearch.lore.BRIGHT_NITOR=道を照らして
ttresearch.page.BRIGHT_NITOR.0=永久に燃え続ける炎であるニトロをPotentiaやLuxといった力に満ちた相で活性化することで、プレイヤーが持ち運んでいる時でも輝きを放つ光源を生み出すことに成功した。<BR><BR>これによって召喚された光源は所有者のすぐ後ろを照らす。ネザーにおいては、その熱のためこの痕跡が長く留まるようである。

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=テレキネシスの杖星
ttresearch.lore.FOCUS_TELEKINESIS=いつか重力圏を打ち破る
ttresearch.page.FOCUS_TELEKINESIS.0=床に置かれた物体を動的に移動させる杖星を生み出した。この杖星は付近のアイテムを使用者が指し示した点へと動かす。スニークしながら使用すると、代わりにアイテムを自分の方へと持ってくる。

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=運動学的引力
ttresearch.lore.MAGNETS=どういう原理？
ttresearch.page.MAGNETS.0=テレキネシスの杖星について研究を続け、この知識を応用してアイテムや生物を引き付ける磁石のような装置を生み出すことに成功した。<BR><BR>この2つのブロックはN(赤色)とS(青色)の2種類の状態をとり得る。Nモードではアイテムまたはエンティティを遠くへと押し出し、Sモードでは引き付けるのだ。<BR><BR>引き付けの範囲はこのブロックに入力されているレッドストーン信号の強度に依存する。例えばレバーを隣に置いてオンにすると引き付ける距離は7.5ブロックになるが、レバーをもっと遠くに置けばその距離は短くなる。基本的に、この引き付け距離はブロックに入力されるレッドストーン信号強度の半分に等しく、これが全方位に適用される。
ttresearch.page.MAGNETS.1=2つの装置を設計した。キネティック・アトラクターとコーポラル・アトラクターはそれぞれ、アイテムと生物に対して効果を発揮する。<BR><BR>コーポラル・アトラクターにはより複雑な機構が備わっており、杖で右クリックすることでアクセス可能である。ソウルモールドでモブを右クリックしパターンとして保存することで、アトラクターのインターフェース内でフィルターとして使用することができる。加えて、設定可能であれば動物の幼体または成体を設定することもできる。

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=オスモティックエンチャンター
ttresearch.lore.ENCHANTER=運の選抜
ttresearch.page.ENCHANTER.0=努力に見合わぬ酷いエンチャントが付与されるのにうんざりしてきた。これに対し、適用したいエンチャントを選ぶことができる新たなエンチャントテーブルを生み出した。<BR><BR>この新たな装置には杖が必要であり、それぞれのエンチャントには特定の組み合わせのVisが要求される。エンチャントのコストは適用したいレベルの上昇に応じて急激に増加する。<BR><BR>エンチャントにおけるルールは通常通りで、例えばシルクタッチと幸運を組み合わせることはできない。
ttresearch.page.ENCHANTER.1=アイテムに付与したいエンチャントを選択した後、インターフェース内にある赤いボタンをクリックするとエンチャントの工程が始まる。アイテムがエンチャントされている間、そのアイテムをテーブルから取り出したり、つけるエンチャントを変更することはできない。<BR><BR>エンチャントが終わるまで、テーブルは杖からゆっくりとVisを吸い出す。機能させるには、テーブルから4ブロックの範囲内に、6本の柱を建てる必要がある。この柱はテーブルと同じ高さに建てなければならない。<BR><BR>[続く]
ttresearch.page.ENCHANTER.2=柱は2個から12個の黒曜石のトーテムを積み上げて構成し、頂上にはニトロをあしらう。エンチャンターはその柱から流れるエネルギーを得て、杖からVisを奪い組み合わせてアイテムにエンチャントを行う。<BR><BR>最後に、鉄または銅留めの杖では、エンチャントに必要となる複雑な注入を行うにはあまりにも質素で基礎レベルのものであるために、エンチャンターを機能させることができない。

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=抑制のタリスマン
ttresearch.lore.XP_TALISMAN='時間'を頂こう
ttresearch.page.XP_TALISMAN.0=ゾンビの脳みそに経験値を貯蓄する能力があると知った後、完璧というほどではないものの、その振る舞いを模倣するタリスマンを生み出した。<BR><BR>経験値を貯蔵する能力を切り替えるには、このタリスマンをShift右クリックする必要がある。タリスマンが有効になると、付近の経験値オーブを吸収する。吸収した経験値は、インベントリ内にガラス瓶がある状態で右クリックすることでエンチャントの瓶に変換され、利用可能な形へと戻すことができる。また、このタリスマンの効果を発揮させるにはお守りスロットに装着しなければならない。

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=エッセンシア漏斗
ttresearch.lore.FUNNEL=せやかて移動
ttresearch.page.FUNNEL.0=保護瓶の中身を薬瓶を介してやりとりするのにはうんざりだ。これに対し、内容物を一方からもう一方へ移すための新たな機構を生み出した。<BR><BR>このブロックをホッパーの上に設置し、中身の入った保護瓶で右クリックすることで、輸送先の保護瓶の中身が空か同じ相であればその内容物を輸送することができる。

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=エンチャント: 跳躍力上昇
ttresearch.lore.TTENCH_ASCENT_BOOST=こころぴょんぴょん
ttresearch.page.TTENCH_ASCENT_BOOST.0=通常より高くジャンプできるようになるエンチャントを編み出した。<BR><BR>このエンチャントはレギンスに適用可能である。適用すると、着用者のジャンプが通常より大幅に高くなる。

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=エンチャント: 低速落下
ttresearch.lore.TTENCH_SLOW_FALL=落ちてるだけだ、かっこつけてな
ttresearch.page.TTENCH_SLOW_FALL.0=ゆっくりと落下できるようになるエンチャントを編み出した。<BR><BR>このエンチャントはブーツに適用可能である。適用すると、着用者が低速で落下するようになり、落下ダメージも軽減する。<BR><BR>Shiftを押すとこの効果が一時的に無効化され、通常通り落下できる。

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=エンチャント: 火焔の接触
ttresearch.lore.TTENCH_AUTO_SMELT=熱い斧でバターを切るように
ttresearch.page.TTENCH_AUTO_SMELT.0=仮想的な炎を呼び出せるようになるエンチャントを編み出した。<BR><BR>このエンチャントはツールに適用可能である。適用すると、破壊の過程で炎を用い、木を損なうことなく軟らかくすることで、木製のものならなんでも極めて手際よく破壊することができるようになる。ただし、そのツールはその他すべてのものに対して無力になるとともに、耐久値の消費が2倍になる。

# -- ENCHANTMENT: DISINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=エンチャント: 崩壊
ttresearch.lore.TTENCH_DESINTEGRATE=宇宙震動特別警報
ttresearch.page.TTENCH_DESINTEGRATE.0=柔らかい素材を驚異的な速度で破壊できるようになるエンチャントを編み出した。<BR><BR>このエンチャントはツールに適用可能である。適用すると、そのツールが破壊適性を持つブロック(土、石、ネザーラックなど)を極めて手際よく破壊することができるようになる。ただし、そのツールはその他すべてのものに対して無力になるとともに、耐久値の消費が2倍になる。

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=エンチャント: 高速装填
ttresearch.lore.TTENCH_QUICK_DRAW=つねに幸あらんことを
ttresearch.page.TTENCH_QUICK_DRAW.0=弓をより素早く引き絞れるようになるエンチャントを編み出した。<BR><BR>このエンチャントは弓に適用可能である。適用すると、弓を通常より速く引くくとができる。

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=エンチャント: 吸血
ttresearch.lore.TTENCH_VAMPIRISM=そいつは貰った
ttresearch.page.TTENCH_VAMPIRISM.0=攻撃した敵の体力を吸収できるようになるエンチャントを編み出した。<BR><BR>このエンチャントは剣に適用可能である。適用すると、その剣で生物に与えたダメージの一部が使用者の回復に充てられる。

# -- ENCHANTMENT: DISPERSED_STRIKES
ttresearch.name.TTENCH_DISPERSED=エンチャント: 分散特攻
ttresearch.lore.TTENCH_DISPERSED=そいつら全員ぶっ殺せ
ttresearch.page.TTENCH_DISPERSED.0=同時に複数のモブと戦えるようになるエンチャントを編み出した。<BR><BR>このエンチャントは剣に適用可能である。適用すると、初撃のダメージに倍率がかかるが、同じモブに攻撃し続けると与えるダメージが減少するようになる。

# -- ENCHANTMENT: FOCUSED_STRIKES
ttresearch.name.TTENCH_FOCUSED=エンチャント: 集中特攻
ttresearch.lore.TTENCH_FOCUSED=そん中から1体ぶっ殺せ
ttresearch.page.TTENCH_FOCUSED.0=単体のモブとの戦闘が上達するエンチャントを編み出した。<BR><BR>このエンチャントは剣に適用可能である。適用すると、初撃のダメージは減少するが、同じモブに攻撃し続けると与えるダメージが増加するようになる。

# -- ENCHANTMENT: FINAL_STRIKE
ttresearch.name.TTENCH_FINAL=エンチャント: ファイナルストライク
ttresearch.lore.TTENCH_FINAL=頭を狙え！
ttresearch.page.TTENCH_FINAL.0=時々クリティカルヒットが発生するようになるエンチャントを編み出した。<BR><BR>このエンチャントは剣に適用可能である。適用すると、攻撃時にダメージが3倍になる可能性が生じる。

# -- ENCHANTMENT: VALIANCE
ttresearch.name.TTENCH_VALIANCE=エンチャント: 勇敢
ttresearch.lore.TTENCH_VALIANCE=崖っぷちから戻る
ttresearch.page.TTENCH_VALIANCE.0=低体力時に戦闘力が向上するエンチャントを編み出した。<BR><BR>このエンチャントは剣に適用可能である。適用すると、使用者の体力が少ない場合その剣で与えるダメージが増加する。


# -- ENCHANTMENT: TUNNEL
ttresearch.name.TTENCH_TUNNEL=エンチャント: 坑道
ttresearch.lore.TTENCH_TUNNEL=採掘は退屈
ttresearch.page.TTENCH_TUNNEL.0=直線をより効率的に採掘できるようになるエンチャントを編み出した。<BR><BR>このエンチャントはツールに適用可能である。適用すると、直線上にあるブロックを複数掘ったときに採掘速度が上昇する。

# -- ENCHANTMENT: SHATTER
ttresearch.name.TTENCH_SHATTER=エンチャント: 破砕
ttresearch.lore.TTENCH_SHATTER=黒曜石っている？
ttresearch.page.TTENCH_SHATTER.0=強固なブロックをより効率的に採掘できるようになるエンチャントを編み出した。<BR><BR>このエンチャントはツールに適用可能である。適用すると、堅いブロックを掘るときに採掘速度が大きく上昇する。

# -- ENCHANTMENT: SHOCKWAVE
ttresearch.name.TTENCH_SHOCKWAVE=エンチャント: 衝撃波
ttresearch.lore.TTENCH_SHOCKWAVE=ちっちゃな地震
ttresearch.page.TTENCH_SHOCKWAVE.0=落下中に敵を倒すことができるようになるエンチャントを編み出した。<BR><BR>このエンチャントはブーツに適用可能である。適用すると、着用者が落下した際に周囲のモブやプレイヤーへダメージを与える。<BR><BR>残念ながら、プレイヤーを軽くして落下ダメージを防ぐタイプの魔法はすべて、プレイヤーが軽くなりすぎてしまうために、周囲のエンティティへダメージを与えることを不可能にしてしまう。だがこの魔法についてより深く知ることができれば、後からこの現象を止める方法が見つかるかもしれないと感じる。

# -- ENCHANTMENT: POUNCE
ttresearch.name.TTENCH_POUNCE=エンチャント: 奇襲
ttresearch.lore.TTENCH_POUNCE=軽やかに
ttresearch.page.TTENCH_POUNCE.0=敵に飛びかかれるようになるエンチャントを編み出した。<BR><BR>このエンチャントはレギンスに適用可能である。適用すると、空中にいる間の攻撃がより強力になる。


# -- WAND FOCUS: EFREET'S FLAME
ttresearch.name.FOCUS_SMELT=イフリートの炎の杖星
ttresearch.lore.FOCUS_SMELT=全て燃えてしまえ
ttresearch.page.FOCUS_SMELT.0=炎の杖星と採掘の杖星を組み合わせることで、その両方の要素を持つ杖星を作った。<BR><BR>この杖星は採掘の杖星に似たビームで、使用者の視線の先にあるブロックを精錬する。対象は通常のかまどで精錬可能なブロックのみである。

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=修繕の杖星
ttresearch.lore.FOCUS_HEAL=ヒーラーは絶対に死なない
ttresearch.page.FOCUS_HEAL.0=ペックが病を引き起こす強力な杖星を持っているのは知っての通りだが、それを使って己に利益をもたらす方法を発明した。<BR><BR>この杖星は杖のVisを利用して、使用者の傷をゆっくりと治す。

# -- WAND FOCUS: ENDER RIFT
ttresearch.name.FOCUS_ENDER_CHEST=次元の裂目の杖星
ttresearch.lore.FOCUS_ENDER_CHEST=四次元ポケット
ttresearch.page.FOCUS_ENDER_CHEST.0=魔法の鏡とポータブルホールの杖星を組み合わせることで、エンダー次元の裂け目を作り出す杖星を構築した。これにより、エンダーチェストの中身に遠隔でアクセスすることができる。
ttresearch.page.FOCUS_ENDER_CHEST.ES=魔法の鏡とポータブルホールの杖星を組み合わせることで、エンダー次元の裂け目を作り出す杖星を構築した。これにより、エンダーチェストの中身に遠隔でアクセスすることができる。<BR>エンダーチェストにShift右クリックすると杖星がその色に設定される。または黒曜石にShift右クリックすると杖星はバニラのエンダーチェストに設定される。

# -- CURSED SPIRIT'S BLADE
ttresearch.name.BLOOD_SWORD=Cursed Spirit's Blade
ttresearch.lore.BLOOD_SWORD=You're being unpleasant
ttresearch.page.BLOOD_SWORD.0=You created a sword that strikes with unparalleled force. However, for this to be the case, the sword feeds on the striker's blood.<BR><BR>Upon damaging anything with this sword, the attacker will take one heart of damage. Blocking with this sword will always deal only 1.5 hearts, regardless of the original damage.<BR><BR>Furthermore, simply holding this sword gives the holder a steadfast aura, making them move faster than normal.
ttresearch.page.BLOOD_SWORD.1=You have also discovered that the sword can reap the souls of mobs instead of normal drops. This ability is activated via a shift-right click. These souls are rich in essentia, but you suspect that they might have other uses.

# -- Mob Summoning
ttresearch.name.SUMMON=Mob Summoning
ttresearch.lore.SUMMON=Almost necromancy
ttresearch.page.SUMMON.0=You are able to use the souls gained from a Cursed spirits blade in order to summon mobs. Place three pedestals around a Tablet of Necromancy. On the pedestals, place three soul aspects. Different types of soul aspects give different types of mobs. Every mob has a different composition.
ttresearch.page.SUMMON.1=By creating Infused Soul Aspects, you are able to summon mobs without consuming Soul Aspects. Summoning using Infused Soul Aspects is much slower than normal.

# -- TRANSVECTOR DISLOCATOR
ttresearch.name.DISLOCATOR=Transvector Dislocator
ttresearch.lore.DISLOCATOR=No Blood Magic required
ttresearch.page.DISLOCATOR.0=By studying motion, you managed to create a block that swaps two blocks in space.<BR><BR>This block acts like a Transvector Interface, where it must be bound to another location in space using a Transvector Binder, you can set the direction it's facing using a wand, and when a redstone signal is applied, the dislocator will swap the block in front of it with the block linked to using the binder. It also transports any and all entities in those areas.<BR><BR>It can be camouflaged similarly to the Transvector Interface. It has a longer range than it, 16 blocks.

# -- HELMET OF REVEALING
ttresearch.name.REVEALING_HELM=Helmet of Revealing
ttresearch.lore.REVEALING_HELM=Low effort alternative
ttresearch.page.REVEALING_HELM.0=As it turns out, goggles don't offer much protection from attacking zombies. You think you have a fix for that though. By strapping goggles of revealing onto a thaumium helmet, you can get the benefits of both. Well, it turns out it is a bit more complicated than that. A bit of magic is required to avoid feedback loops, and a bit of magic to keep them from slipping off, but on the whole, it more or less works.

# -- THAUMIC REHABILITATOR
ttresearch.name.REPAIRER=Thaumic Restorer
ttresearch.lore.REPAIRER=Undoing the damage you've done
ttresearch.page.REPAIRER.0=You created a new contraption to restore broken tools. By right clicking this block with a broken tool and hooking it to essentia tubes, it'll gather essentia to repair the tool.<BR><BR>The essentia that will repair items is Instrumentum.<BR><BR>Looking at the block with goggles of revealing also shows how worn down the item in it still is. Redstone current will be emitted while an item is being repaired.

# -- WAND FOCUS: DISTORTION
ttresearch.name.FOCUS_DEFLECT=Wand Focus: Distortion
ttresearch.lore.FOCUS_DEFLECT=Turbulance shield
ttresearch.page.FOCUS_DEFLECT.0=You created a focus to protect you from incoming fire.<BR><BR>This focus, when in use, will constantly drain vis from the wand it's inserted on, in order to summon a ward around the caster, making ordinary projectiles pass through them harmlessly.<BR><BR>Ordinary projectiles include arrows, snowballs or potions. It seems the ward is not strong enough to displace stronger attacks, like fireballs or wither heads.

# -- LEVITATOR LOCOMOTIVE
ttresearch.name.LEVITATOR_LOCOMOTIVE=Levitational Locomotive
ttresearch.lore.LEVITATOR_LOCOMOTIVE=It moves to the left, it moves to the right.
ttresearch.page.LEVITATOR_LOCOMOTIVE.0=You created a new contraption to move things back and forth. Two relays placed in a straight line will project a force beam between them. A visual effect will be shown if particles are enabled.<BR><BR> Place a Levitator inside that projected beam. The Levitator will be moved back and forth inside that beam, carrying the block on top of it.

# -- ETHEREAL PLATFORM
ttresearch.name.PLATFORM=Ethereal Platform
ttresearch.lore.PLATFORM=Is it really there?
ttresearch.page.PLATFORM.0=You devised a block that is only solid for anyone standing on top of it. This block does not have a collision box for anyone who doesn't meet that criteria, or is sneaking.<BR><BR>You can also camouflage this block as any other by simply clicking on it.<BR><BR>You think you can use this with the Arcane Levitator for some interesting effects.

# KAMI RESEARCH

# -- DIMENSIONAL SHARDS
ttresearch.name.DIMENSION_SHARDS=Dimensional Shards
ttresearch.lore.DIMENSION_SHARDS=Rarities of the Otherworld
ttresearch.page.DIMENSION_SHARDS.0=Similarly to the overworld, the Nether and the End also have their specific shards, these are rarely held by either Zombie Pigmen living in the Nether or Endermen living in the End. They might be useful for something later on, although you're not quite sure how.<BR><BR><IMG>ttinkerer:textures/items/netherShard.png:0:0:255:255:0.0625</IMG><IMG>ttinkerer:textures/items/enderShard.png:0:0:255:255:0.0625</IMG>

# -- ICHOR
ttresearch.name.ICHOR=イコル
ttresearch.lore.ICHOR=Blood of the Gods
ttresearch.page.ICHOR.0=Through extensive study in all subjects of thaumaturgy you have discovered a substance that is what you consider to be the next step in your endeavours.<BR><BR>This extremely powerful substance, which you call "Ichor" contains the raw awakened power of a nether star. You are sure you will be able to put it to use for countless devices in the future.

# -- ICHORCLOTH
ttresearch.name.ICHOR_CLOTH=Ichorcloth
ttresearch.lore.ICHOR_CLOTH=Hope you brought a strong needle
ttresearch.page.ICHOR_CLOTH.0=You found a way of infusing Magical Fabric with your latest discovery, Ichor. Funnily enough, this process does not require the typical infusion procedure, as the Ichor easily absorbs the diamond and blends with the fabric.<BR><BR>However, to do this, you require not only the best wand you ever designed to be fully charged, but you must also be wearing a full set of thaumaturge's robes, in order to convey enough energy for the creation.<BR><BR>You think it's time you start designing a new wand.

# -- ICHORIUM
ttresearch.name.ICHORIUM=イコリウム
ttresearch.lore.ICHORIUM=A metal harder than diamond
ttresearch.page.ICHORIUM.0=More endeavours with Ichor reveal its property to blend with most mundane materials. Most of the blends result in absolutely nothing, however, you have managed to blend it with diamonds and fabric in the past, and this time, with thaumium.<BR><BR>This metal is extremely strong and resilient, to a point where mundane materials could never get. You haven't found any uses for it yet, but you know it shouldn't take you too long.

# -- ICHORCLOTH STRAPPED SILVERWOOD WAND CORE
ttresearch.name.ROD_ICHORCLOTH=イコルの織り込まれたシルバーウッドの杖身
ttresearch.lore.ROD_ICHORCLOTH=That's a mouthful
ttresearch.page.ROD_ICHORCLOTH.0=You have done it. By infusing a silverwood wand core with Ichorcloth, you managed to create the ultimate wand core.<BR><BR>This core holds an insane amount of 1000 of each type of vis. This will definitely make crafting expensive components a bit less stressful. Now the question lies, where will you get all the vis for this?

# -- ICHORIUM WAND CAPS
ttresearch.name.CAP_ICHOR=イコリウムの石突
ttresearch.lore.CAP_ICHOR=Somewhat like a Steam Sale
ttresearch.page.CAP_ICHOR.0=You have put Ichorium to its first ever use, by devising wand caps that give you a 30% discount on everything. Now you need to actually put this to any use and create a wand that can store more vis.

# -- ICHORCLOTH ARMOR
ttresearch.name.ICHORCLOTH_ARMOR=Ichorcloth Robes
ttresearch.lore.ICHORCLOTH_ARMOR=Unbeatable, unbreakable, unpossible
ttresearch.page.ICHORCLOTH_ARMOR.0=You have found how to weave Ichorcloth into clothing.<BR><BR>These new clothes are about as effective as mundane diamond armor, when it comes to protecting the wearer from damage. However, this cloth is completely unbreakable and will never sustain as much as a scratch.

# -- COWL OF THE ABYSSAL DEPTHS
ttresearch.name.ICHORCLOTH_HELM_GEM=Cowl of the Abyssal Depths
ttresearch.lore.ICHORCLOTH_HELM_GEM=Just friendly crustaceans
ttresearch.page.ICHORCLOTH_HELM_GEM.0=You found a way of upgrading the Ichorcloth Cowl into a more powerful form.<BR><BR>First and foremost, the cowl doubles as goggles of revealing.<BR>Second, the wearer is granted unlimited underwater breath as well as crystal clear underwater vision.<BR>Lastly, if one wearing this cowl finds themselves without a full belly, the effects of health restoration will still apply, as if that was the case. Pressing U will toggle this armors effects.

# -- ROBES OF THE STRATOSPHERE
ttresearch.name.ICHORCLOTH_CHEST_GEM=Robes of the Stratosphere
ttresearch.lore.ICHORCLOTH_CHEST_GEM=Guys can wear these too
ttresearch.page.ICHORCLOTH_CHEST_GEM.0=You found a way of upgrading the Ichorcloth Robes into a more powerful form.<BR><BR>Starting off, by simply wearing these robes, the wearer is blessed with the power of eternal flight (wings that don't burn after 5 minutes included), as well as having all fall damage negated.<BR>The robes also passively protect the wearer from any incoming simple projectiles, akin to the focus of Distortion. Pressing U will toggle this armors effects.

# -- LEGGINGS OF THE BURNING MANTLE
ttresearch.name.ICHORCLOTH_LEGS_GEM=Leggings of the Burning Mantle
ttresearch.lore.ICHORCLOTH_LEGS_GEM=A warm feeling
ttresearch.page.ICHORCLOTH_LEGS_GEM.0=You found a way of upgrading the Ichorcloth Leggings into a more powerful form.<BR><BR>These leggings are infused with the soul of fire.<BR>For one, they cast a light around the holder, brighter even than that of Hyperenergetic Nitor. This light also expands to where the wearer is looking, akin to a flashlight, and prevails given the creator's existence in a much extended range.<BR>Furthermore, these leggings not only provide fire resistance, but they convert any incoming fire damage into healing. Pressing U will toggle this armors effects.
ttresearch.page.ICHORCLOTH_LEGS_GEM.1=In case you find yourself wanting to be in the darkness for whatever reason, Shift-right clicking with these leggings will toggle on or off the light feature.

# -- BOOTS OF THE HORIZONTAL SHIELD
ttresearch.name.ICHORCLOTH_BOOTS_GEM=Boots of the Horizontal Shield
ttresearch.lore.ICHORCLOTH_BOOTS_GEM=Recommended by 9/10 Landstriders
ttresearch.page.ICHORCLOTH_BOOTS_GEM.0=You found a way of upgrading the Ichorcloth Boots into a more powerful form.<BR><BR>These boots allow for extremely smooth movement, akin to the Boots of the Traveller. The wearer's speed, jump height and jump reach all become magnified by wearing the boots, making movement a breeze. One can also walk on 1 high blocks as if they are slabs, this can be suppressed by sneaking.<BR>Wearing the boots also induces a constant Haste II effect, turns any dirt below them into grass and negates all fall damage. Pressing U will toggle this armors effects.

# -- FELINE AMULET
ttresearch.name.CAT_AMULET=Feline Amulet
ttresearch.lore.CAT_AMULET=Like black cats on a bad day
ttresearch.page.CAT_AMULET.0=It didn't take you long to come to the conclusion that you hated all those times a creeper snuck up on you.<BR><BR>To that end, using the knowledge you have that creepers run away from cats, you have devised an amulet that by simply being carried on you makes all creepers run in fear of your presence. Not only that, but they'll be petrified to the point of not gathering enough stoke to explode. Great. It must be worn in your amulet slot to take effect.

# -- ICHORIUM TOOLS
ttresearch.name.ICHOR_TOOLS=イコリウムの道具
ttresearch.lore.ICHOR_TOOLS=Pinnacle of design
ttresearch.page.ICHOR_TOOLS.0=You discovered how to create tools out of Ichorium. These tools are extremely powerful, even more so than diamond, furthermore, they never break.<BR><BR>For the creation of these tools, mundane sticks aren't enough, you decided to use Silverwood rods in replacement.

# -- AWAKENED ICHORIUM PICKAXE
ttresearch.name.ICHOR_PICK_GEM=覚醒したイコリウムのツルハシ
ttresearch.lore.ICHOR_PICK_GEM=Who needs a quarry?
ttresearch.page.ICHOR_PICK_GEM.0=You awakened the real potential of an Ichorium Pickaxe. This pickaxe contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Block Mode (Green) it'll break blocks normally.<BR><BR>On Square Mode (Red) it'll break a 5x5 area around the original block broken. The area is offset, to allow for easy mining<BR><BR>On Line Mode (Blue)
ttresearch.page.ICHOR_PICK_GEM.1=It'll break a 10 block long line starting on the original block. It can also break bedrock, taking you deeper into the the heart of the earth. You believe digging there might prove to be more fruitful.


# -- AWAKENED ICHORIUM SHOVEL
ttresearch.name.ICHOR_SHOVEL_GEM=Awakened Ichorium Shovel
ttresearch.lore.ICHOR_SHOVEL_GEM=Gravel no more!
ttresearch.page.ICHOR_SHOVEL_GEM.0=You awakened the real potential of an Ichorium Shovel. This shovel contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Block Mode (Green) it'll break blocks normally.<BR><BR>On Square Mode (Red) it'll break a 5x5 area around the original block broken.<BR><BR>On Column Mode (Blue) it'll break a column of the same type of block as the one originally broken, 8 blocks above and below.

# -- AWAKENED ICHORIUM AXE
ttresearch.name.ICHOR_AXE_GEM=Awakened Ichorium Axe
ttresearch.lore.ICHOR_AXE_GEM=A real nice feller
ttresearch.page.ICHOR_AXE_GEM.0=You awakened the real potential of an Ichorium Axe. This axe contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Block Mode (Green) it'll break blocks normally.<BR><BR>On Square Mode (Red) it'll break a 5x5 area around the original block broken.<BR><BR>On Tree Mode (Blue) it'll break entire trees by simply cutting down one of their blocks.<BR><BR>This axe is also extremely proficient at cutting plant life.

# -- AWAKENED ICHORIUM SWORD
ttresearch.name.ICHOR_SWORD_GEM=覚醒したイコリウムの剣
ttresearch.lore.ICHOR_SWORD_GEM=An elegant weapon from a more civilized age
ttresearch.page.ICHOR_SWORD_GEM.0=You awakened the real potential of an Ichorium Sword. This sword contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Single Mode (Green) it'll attack mobs normally.<BR><BR>On Area Mode (Red) it'll attack all mobs of the same type in a 3 block radius of the attacked one.<BR><BR>On Soul Mode (Blue) it'll deal less damage than normally, but every hit will bless the attacker with a Soul Heart.<BR>[continued]
ttresearch.page.ICHOR_SWORD_GEM.1=Soul Hearts are hearts that can only be used once. They show up as metallic hearts below your food bar, when existent. They block damage their wielder would take, but disappear in the process.

# -- BOTTOMLESS POUCH
ttresearch.name.ICHOR_POUCH=Bottomless Pouch
ttresearch.lore.ICHOR_POUCH=Try not to tear it
ttresearch.page.ICHOR_POUCH.0=By infusing a Focus Pouch with items such as the Portable Hole focus, you’ve enhanced it to store not just foci, but any kind of items with an impressively spacious interior.<BR><BR>This upgraded pouch can hold the contents of more than four chests, all while functioning as a regular Focus Pouch, allowing any foci inside to be equipped to a wand as usual. You can kiss your inventory problems goodbye.

# -- BLACK HOLE RING
ttresearch.name.BLOCK_TALISMAN=Black Hole Ring
ttresearch.lore.BLOCK_TALISMAN=More pascal than your mind can take
ttresearch.page.BLOCK_TALISMAN.0=This ring can be set to condense any block, by right clicking with it in world in the type of block you want to have it be set to, when enabled via right click will absorb any excess (over 1 stack) of that block in your inventory, and make sure at least one stack stays there. The contents can be stored in any inventory by right clicking it, or placed in world as if they were normal blocks.<BR><BR>It can store over 2 billion of the same block. Guess cobblestone clogging the space isn't an issue. If the ring is empty, it can be shift right clicked into another block to change its binding.

# -- WORLDSHAPER'S LOOKING GLASS
ttresearch.name.PLACEMENT_MIRROR=Worldshaper's Looking Glass
ttresearch.lore.PLACEMENT_MIRROR=Cosmic constructor
ttresearch.page.PLACEMENT_MIRROR.0=Through studying the world, you constructed a glass that allows you place a large array of blocks in the world using the power of your mind.<BR><BR>To set a block to place, one would shift-right click this glass in that block. Shift-right clicking the item in the air changes the amount of blocks it'll place.<BR><BR>When placing blocks in the world, a phantom visualization of how the blocks will appear is shown. On right click, the blocks will be consumed and placed, either from the inventory, or any Black Hole Rings that contain the required block.

# -- WAND FOCUS: SHADOWBEAM
ttresearch.name.FOCUS_SHADOWBEAM=Wand Focus: Shadowbeam
ttresearch.lore.FOCUS_SHADOWBEAM=Watch the recoil
ttresearch.page.FOCUS_SHADOWBEAM.0=You created a focus that shoots a beam of energy, damaging anything in its path while it's being fired.<BR><BR>The beam has a decent range and will reflect off any blocks it hits as if they were mirrors.

# -- WAND FOCUS: EXPERIENCE DRAIN
ttresearch.name.FOCUS_XP_DRAIN=Wand Focus: Experience Drain
ttresearch.lore.FOCUS_XP_DRAIN=Environmentally friendly Vis
ttresearch.page.FOCUS_XP_DRAIN.0=After creating a wand that can have an insane amount of vis, you got to the conclusion that you need an alternate source of vis.<BR><BR>To that end, you created a focus that draws from your Experience pool, turning it into vis at a fast, but not very efficient rate.

# -- PROTOCLAY
ttresearch.name.PROTOCLAY=Protoclay
ttresearch.lore.PROTOCLAY=Stolen from the Creation
ttresearch.page.PROTOCLAY.0=You grew tired of having to constantly swap your tools.<BR><BR>This mixture will, by melding with the Ichorium, switch any Awakened Ichorium tools being held by the one used for the block being pointed at, case one tries to break it with the wrong tool.<BR><BR>As an example, trying to break a dirt block with an Awakened Ichorium Pickaxe while a Shovel is present elsewhere in the inventory will swap the two, and allow for fast disposal of the dirt block.

# -- CELESTIAL GATEWAY
ttresearch.name.WARP_GATE=Celestial Gateway
ttresearch.lore.WARP_GATE=Nexus of destinations
ttresearch.page.WARP_GATE.0=You devised a complex mechanism that allows to displace your own position in the world. This block, when containing Celestial Pearls (see next page), will allow for teleportation to various spots in the world.<BR><BR>A grand total of 10 spots can be set. You can prevent other Gateways from connecting to this one by toggling it in the block's GUI (accessible by right click).<BR><BR>To acccess the list of possible destinations, sneak above the block.
ttresearch.page.WARP_GATE.1=In order for locations to be set in the Gateway, they must be marked with Celestial Pearls. These items can be shift-right clicked into a Celestial Gateway to mark its location (note, shift-right click on air to clear the location).<BR><BR>Placing the pearls inside a Celestial Gateway opens access to teleport to the one it's bound to. This teleport is one way, and two pearls must be used for a 2 way transport.<BR><BR>Naming these pearls with use of an Anvil will make the names appear in the Gateway's GUI, for easy labeling.

# -- WAND FOCUS: RECALL
ttresearch.name.FOCUS_RECALL=Wand Focus: Celestial Recall
ttresearch.lore.FOCUS_RECALL=Home is where the Hearthstone is
ttresearch.page.FOCUS_RECALL.0=While using Celestial Gateways for teleportation is all well and good, you decided to take it a step further and create a focus that allows you to do just that, but from anywhere.<BR><BR>This focus, in the presence of a properly bound Celestial Pearl in the caster's hotbar, will, after a short cast time, teleport the caster to that position, just as if they had used a Celestial Gateway. Of course, this comes at a vis cost.

# -- FIRE
ttresearch.name.FIRE_IGNIS=Elemental Fire: Ignis
ttresearch.lore.FIRE_IGNIS=Fire infused with.....more fire!
ttresearch.page.FIRE_IGNIS.0=You have managed to enhance the destructive powers of hyperenergetic nitor. By letting this fire loose on the surface of the world, you can transmute blocks into their equivalent forms in the nether.

ttresearch.name.FIRE_AQUA=Elemental Fire: Aqua
ttresearch.lore.FIRE_AQUA=Water plus Fire. This should end well.
ttresearch.page.FIRE_AQUA.0=You have managed to totally invert the destructive power of fire. This fire, when let loose in the nether, will turn it into your own personal winter wonderland.

ttresearch.name.FIRE_AER=Elemental Fire: Aer
ttresearch.lore.FIRE_AER=Suspension of disbelief is a useful skill
ttresearch.page.FIRE_AER.0=Everyone likes desserts, right? Well, this fire, when let loose on the world, turns everything into a desert. That is almost like a dessert. Good enough?

ttresearch.name.FIRE_TERRA=Elemental Fire: Terra
ttresearch.lore.FIRE_TERRA=Enough dirt to ... do whatever one does with dirt
ttresearch.page.FIRE_TERRA.0=This fire will turn a wide variety of blocks into dirt. Just about the least useful thing ever. Seriously. This is just about the least useful item ever.

ttresearch.name.FIRE_ORDO=Elemental Fire: Ordo
ttresearch.lore.FIRE_ORDO=The fire of order
ttresearch.page.FIRE_ORDO.0=This fire of order is currently being reworked and does nothing.

ttresearch.name.FIRE_PERDITIO=Elemental Fire: Perditio
ttresearch.lore.FIRE_PERDITIO=Cleanup time
ttresearch.page.FIRE_PERDITIO.0=This fire acts like an antidote of sorts. If your elemental fires have gotten out of your control, you can set loose this specially designed flame. It will rip the magic out of elemental fire, returning it to a mundane form.

ttresearch.name.INFUSED_POTIONS=Infused Crops
ttresearch.lore.INFUSED_POTIONS=Who said bees? No one said bees.
ttresearch.page.INFUSED_POTIONS.0=You are able to create a new form of plant by infusing mundane seeds with magical shards. These seeds can create a wide variety of items. Each aspect can create a different type of item.
ttresearch.page.INFUSED_POTIONS.1=You can only craft primal seeds, all others must be bred. When a fully-grown crop is harvested, it will deposit magical residue into the soil. If a crop is grown in soil containing high magical residue of an appropriate aspect, the two aspects will combine to form a seed of a different aspect.
ttresearch.page.INFUSED_POTIONS.2=Aspect Tendencies can also be bred into crops to increase certain traits. Terra will increase the magical residue left on the soil. Ignis will aid in the creation of new aspects. Ordo will increase the bounty from a plant. Perditio will increase the seeds dropped. Aer will allow a plant to receive other types of tendencies easier. A single plant can only have a maximum of 50 aspect tendencies.
ttresearch.page.INFUSED_POTIONS.3=There are two ways to give crops primal tendencies. Crops will occasionally absorb primal tendencies if planted next to plants of the appropriate aspect. However, plants can't receive more than 5 points in a single aspect in this manner.
ttresearch.page.INFUSED_POTIONS.4=Crops will also drain tendencies from nearby crops. A crop will drain points from an adjacent crop with an equal or greater number of points.
ttresearch.page.INFUSED_POTIONS.5=Some plants will create special grain, which can be made into potions. <BR> Earth infused potions summons barriers between mobs that attack you. <BR> Fire infused potions trap your enemies in a sphere of fire. <BR> Air infused potions send your enemies up in the air. <BR> Water infused potions chill surrounding lava.

# -- WAILA
ttwaila.nothing=Nothing
ttwaila.currentTool=Current Tool: %s
ttwaila.leftClick=Left Click
ttwaila.rightClick=Right Click
ttwaila.redstone=Redstone Activated
ttwaila.autonomous=Autonomous
ttwaila.connected=Connected to: %s
ttwaila.repairing=Repairing: %s
ttwaila.finishedRepairing=Finished repairing: %s
ttwaila.allowIncoming=Allows incoming teleports
ttwaila.disallowIncoming=Doesn't allow incoming teleports
ttwaila.pushingMode=Mode: Pushing
ttwaila.pullingMode=Mode: Pulling
ttwaila.pushing=Pushing
ttwaila.pulling=Pulling
ttwaila.pullingAdult=Pulling: Adults
ttwaila.pullingChild=Pulling: Children
ttwaila.pushingAdult=Pushing: Adults
ttwaila.pushingChild=Pushing: Children
ttwaila.pullingAdultType=Pulling: Adult %s
ttwaila.pullingChildType=Pulling: Child %s
ttwaila.pushingAdultType=Pushing: Adult %s
ttwaila.pushingChildType=Pushing: Child %s