tile.BlockSpectralSP.name=分光ソーラーパネル
tile.BlockSSP.name=特異ソーラーパネル
tile.BlockAdminSP.name=光吸収ソーラーパネル
itemGroup.Super Solar Panels=Super Solar Panels
supsolpans.all.PressShift=<SHIFTを押す>
supsolpans.all.GenerationDay=日中発電量: 
supsolpans.all.GenerationNight=夜間発電量: 
supsolpans.all.Output=出力: 
supsolpans.all.Storage=蓄電量: 
AdmSP-do-not-have-recipe=クラフトレシピがありません
item.Ender-QuantumComponent.name=エンダー量子部品
item.SpectralLightSplitter.name=太陽光分配器
item.BlueSpectralComponent.name=青分光部品
item.RedSpectralComponent.name=赤分光部品
item.GreenSpectralComponent.name=緑分光部品
blockSpectralSolarPanel.name=分光ソーラーパネル
blockSingularSolarPanel.name=特異ソーラーパネル
blockAdminSolarPanel.name=光吸収ソーラーパネル
PhotonSp-description=太陽の光子と直接相互作用し、そのエネルギーを吸収する
blockPhotonicSolarPanel.name=光子ソーラーパネル
tile.BlockPhotonicSP.name=光子ソーラーパネル