tc.research_category.botanichorizons=Botania

tc.research_name.BH_FLOWERS=Sihirli çiçekler
tc.research_text.BH_FLOWERS=Sporlardan tohumlara evrim
tc.research_name.BH_FLOWERDUPE=Çiçek kopyalama
tc.research_text.BH_FLOWERDUPE=Bahçıvanın gölgesi
tc.research_name.BH_FLOWERCOLOUR=Çiçek yetiştiriciliği
tc.research_text.BH_FLOWERCOLOUR=Laleler geçen yılın modası
tc.research_name.BH_MUSHROOMS=Büyülü mantarlar
tc.research_text.BH_MUSHROOMS=Evrimi tersine çevirmek
tc.research_name.BH_ALTAR=Rünik sunak
tc.research_text.BH_ALTAR=Doktor yazısı değil
tc.research_name.BH_TERRASTEEL=Dünyevi Çelik
tc.research_text.BH_TERRASTEEL=Yeşil düşünce
tc.research_name.BH_ALFHEIM=Alfheim Portalı
tc.research_text.BH_ALFHEIM=NOT: Kişisel bir boyut değil
tc.research_name.BH_ALCHEMY_CATALYST=Simya Katalizörü
tc.research_text.BH_ALCHEMY_CATALYST=Hippiler için tasarlandı
tc.research_name.BH_CONJURATION_CATALYST=Konjürasyon Katalizörü
tc.research_text.BH_CONJURATION_CATALYST=enerji = mana * renk²
tc.research_name.BH_MANA_PYLON=Mana Kolonu
tc.research_text.BH_MANA_PYLON=Daha iyi kitaplık
tc.research_name.BH_NATURA_PYLON=Doğa Kolonu
tc.research_text.BH_NATURA_PYLON=Boyutlararası Enerji
tc.research_name.BH_GAIA_PYLON=Gaia Kolonu
tc.research_text.BH_GAIA_PYLON=Maddi olmayanın enerjisi
tc.research_name.BH_BREWERY=Botanik Demleyici
tc.research_text.BH_BREWERY=Yeteri kadar çay türü yok
tc.research_name.BH_ALFGLASS_FLASK=Alfcamı Şişe
tc.research_text.BH_ALFGLASS_FLASK=Şerefe!
tc.research_name.BH_TERRASTEEL_SWORD=Dünyevi bıçak
tc.research_text.BH_TERRASTEEL_SWORD=LEEEEEEEROOOOOY JEEEEENKINS
tc.research_name.BH_TERRASTEEL_PICK=Dünya parçalayan
tc.research_text.BH_TERRASTEEL_PICK=Artık kime bir çekiç lazım ki?
tc.research_name.BH_TERRASTEEL_AXE=Dünyevi Baltazor
tc.research_text.BH_TERRASTEEL_AXE=Doğra doğra doğra
tc.research_name.BH_LAPUTA=Laputa'nın Parçaları
tc.research_text.BH_LAPUTA=Oyunu kazanmak
tc.research_name.BH_VIRUS=Dermolojik aşırı büyüme
tc.research_text.BH_VIRUS=Ot içince böyle olur

botanichorizons.BH_FLOWERS.body=Eski belgeler sihirli çiçeklerden bahseder ama bunların doğada nesli tükenmiş gibi gözüküyor. Derin mağaralarda gördüğün mantarların bu varlığı iddia edilen çiçeklerle birçok ortak özelliği var.  Simyanın keşfiyle birlikte bu çiçekleri, mantar sporlarını yüzey bitkilerinin özünde demleyerek yeniden yaratabileceğini düşünüyorsun.
botanichorizons.BH_FLOWERDUPE.body=Bu çiçeklerin doğada yetiştirilmesi çok zor olduğu kanıtlanmıştır ve kırılmaya pek dayanıklı değillerdir. Neyse ki, thaumatürji araştırmalarınız yeni bir botanik tarifine yol açtı. Artık bir dalı ayırıp bu karışıma batırabilir ve yeniden kök oluşturacaktır.
botanichorizons.BH_FLOWERCOLOUR.body=Şu ana kadar tüm simyasal denemelerin sadece ana türün çiçeklerini vermiş gibi görünüyor. Bu yeni yöntem, başka bir şeyin rengini bir çiçeğe vermene olanak tanır.
botanichorizons.BH_MUSHROOMS.body= Bazen geriye bakmak iyidir. Çiçek yapma yöntemini gözden geçirdini ve artık onları mantarlara geri dönüştürebiliyorsun.
botanichorizons.BH_ALTAR.body=Yapaylama üzerine son zamanlardaki keşifler, eşyaları nasıl diğerine yüklenebileceğini ortaya çıkardı. Farklı bir tat için, bu yaklaşımı daha "doğal" bir şekilde benimsemeye karar verdin.
botanichorizons.BH_TERRASTEEL.body=Yakın zamandaki yayınlar uranyumun gücünü gösterdi. Bir metale enerji pompalayıp yeni bir şey çıkarmaya karar verdin. Eğitimsiz gözler için daha ışıltılı görünüyor ama aslında sadece daha parlak bir yeşil ton olduğunu biliyorsun.
botanichorizons.BH_ALFHEIM.body_0=Söylentiler Nether'dan çok daha uzak bir boyuttan bahsediyor. Artık çok daha yüksek enerjilerle çalıştığına göre, bir portal inşa etmeyi deneme zamanı geldi. İlk önce, işlemdeki enerjiye uyum sağlayan bir çerçeveye ihtiyacımız var.
botanichorizons.BH_ALFHEIM.body_1=İkinci adım ise kontrol mekanizması. Boyutlar arası bir geçidi güvenilir bir şekilde açmak çok zordur. Dengeli bir bağlantı kurmak isteniyorsa efsun kaynaklarını ve yönlendirebilme özelliklerini tamamen aynı bölgeye koymak için bazı ilave kurcalamalar gerekir.
botanichorizons.BH_ALCHEMY_CATALYST.body=Malzemerle simya iyidir ancak daha iyisini yapabileceğini düşünüyorsun. Bazı malzemeleri mana ile değiştiren bir makine tasarladın
botanichorizons.BH_CONJURATION_CATALYST.body=Önceki katalizörünüzü tüm malzeme kaynaklarını manayla değiştirebilecek bir versiyona geliştirdiniz. Dezavantajı ise sadece basit malzemelerin kopyalarını oluşturabilmesi.
botanichorizons.BH_MANA_PYLON.body=Büyü işlemlerinizi beslemek için kitaplık kullanmak sana eski moda geliyor. Bunun yerine, büyülerinizi pasif olarak güçlendirmenin bir yolunu keşfettin; aura'yı efsunla zenginleştirilmiş bir cihaz üzerinden odaklamak. Ayrıca, bu cihazın bir infüzyon stabilizatörü olarak da çalıştığı görünmekte.
botanichorizons.BH_NATURA_PYLON.body=Daha güçlü bir şeye ihtiyacın vardı. Bu cihaz, boyutsal dokuda delikler açmak için yeterli miktarda aura odaklayabilir. Tabii bunlar son derece küçük delikler.
botanichorizons.BH_GAIA_PYLON.body=Aura-odaklanma araştırman seni thaumaturjik bilginin zirvesine ulaştırdı. Diğer büyücüler, içerisinde bulunduğu enerjiler yüzünden seni deli olarak nitelendirip duruyorlar ve durmanı hatta olay yerinden kaçmanı söylüyorlar ama anlayamıyorlar gibi görünüyorlar. Sonuçta, bu dünyanın dokusunda büyük bir delik açmak TAM olarak yapmak istediğin şey.
botanichorizons.BH_BREWERY.body=Son araştırman büyü iksiri yapımında bir çığır açtı. Süreci geliştirdin, böylece daha az safsızlıkla daha büyük verim elde ediyorsunuz. Hatta sonucu bir şişe içinde saklayabilir ve dışarıdaki hava iksirin özelliklerini bozmadan ara sıra bir yudum alabilirsin.
botanichorizons.BH_ALFGLASS_FLASK.body=Bu ekstra boyutsal cam, iksirler için mükemmel bir konteyner olduğunu kanıtlıyor. Cam zaten son derece sihirli olduğundan, bu şişe iksirden daha azını emiyor, size daha fazlasını bırakıyor.
botanichorizons.BH_TERRASTEEL_SWORD.body=Dünyevi Çelik, Thaumium'dan çok daha güçlü bir malzemedir, bu yüzden mevcut Zephyr kılıcını birazıyla yükseltmeye karar verdin.
botanichorizons.BH_TERRASTEEL_PICK.body=Dünyevi Çelik adıyla da belirtildiği gibi, kara malzemelerle yüksek bir uyum içindedir. Eski çekirdek kazması iyi bir başlangıç ​​şablonu gibi görünüyor.
botanichorizons.BH_TERRASTEEL_AXE.body=En son magimetallurjik icadın doğal maddelerle iyi bir uyuma sahip. Ek çalışmaların ile Akıntı'nın Baltasına dünyevi çelik uygulamak için bir süreç oluşturdunuz.
botanichorizons.BH_LAPUTA.body_0=Ara sıra gösteriş yapmalısın. Bir arazi parçasını enerjiyle doldurup gökyüzünde süzülmesini sağlayacak bir yol buldun. Ancak bu oldukça zor gibi görünüyor. Laputa'nın parçası, toprağa itilmeden önce, gerekli enerjileri barındırmak için geçici bir araç olarak işlev görüyor.
botanichorizons.BH_LAPUTA.body_1=Araziyi havada tutmak için gereken enerji miktarı arttıkça, işi yapmak için daha iyi malzemelere ihtiyaç duyduğunu hızla fark ettin. Yatırımın getirisi de pek iyi görünmüyor gibi.
botanichorizons.BH_VIRUS.body=Etobur bitkilerin garip bir köşesine girdin ve daha kötü bir şey yarattın. En azından hayvan denekleri senin için ahlaki bir sorun gibi görünmüyor.

tile.botanichorizons.automatedAlfPortal.name=Sentetik Elf Geçidi
tile.botanichorizons.automatedAlfPortal.hud.empty=Sentetik Elf Geçidi (mana gerekiyor)
tile.botanichorizons.automatedAlfPortal.hud.idle=Sentetik Elf Geçidi (çevrimdışı)
tile.botanichorizons.automatedAlfPortal.hud.active=Sentetik Elf Geçidi (çevrimiçi)
tile.botanichorizons.automatedCraftingPool.name=Mana Çeşmesi
tile.botanichorizons.automatedCraftingPool.hud.empty=Mana Çeşmesi (mana gerekiyor)
tile.botanichorizons.automatedCraftingPool.hud.idle=Mana Çeşmesi (biçimlendirilmemiş)
tile.botanichorizons.automatedCraftingPool.hud.active=Mana Çeşmesi (çevrimiçi)
tile.botanichorizons.automatedAlchemyPool.name=Simya Çeşmesi
tile.botanichorizons.automatedAlchemyPool.hud.empty=Simya Çeşmesi (mana gerekiyor)
tile.botanichorizons.automatedAlchemyPool.hud.idle=Simya Çeşmesi (biçimlendirilmemiş)
tile.botanichorizons.automatedAlchemyPool.hud.active=Simya Çeşmesi (çevrimiçi)
tile.botanichorizons.automatedConjurationPool.name=Büyü Çeşmesi
tile.botanichorizons.automatedConjurationPool.hud.empty=Büyü Çeşmesi (mana gerekiyor)
tile.botanichorizons.automatedConjurationPool.hud.idle=Büyü Çeşmesi (biçimlendirilmemiş)
tile.botanichorizons.automatedConjurationPool.hud.active=Büyü Çeşmesi (çevrimiçi)

botanichorizons.lexicon.category.multiblock=Mekanize Botanik
botanichorizons.lexicon.entry.multiblockInfo=Yeni Multibloklar
botanichorizons.lexicon.tagline.multiblockInfo=Gregorius Botanicus
botanichorizons.lexicon.text.multiblockInfo.1=Hiç &4Botania'nın&0 üretim sistemlerinin çok yavaş veya otomatikleştirilmesi çok zor olduğunu fark ettiniz mi? Bunlar daha hızlı, eşyaları dünyaya bırakma ihtiyacını ortadan kaldıran envanterlere sahip ve hem &1Mana Yayıcıları&0 hem de &1Kıvılcımları&0 destekleyen yeni, daha büyük versiyonlardır. Makineleri bu organik ve &Sihirli& yapılarla entegre etmenin &Maliyet&'i, sorunsuz çalışmaya devam etmek için normalden daha fazla &4Mana&0 gerektirmeleridir.

botanichorizons.lexicon.entry.automatedAlfPortal=Sentetik Elf Geçidi
botanichorizons.lexicon.tagline.automatedAlfPortal=Gönder!
botanichorizons.lexicon.preview.automatedAlfPortal=Cihaz yapılıyor
botanichorizons.lexicon.text.automatedAlfPortal.1=&1Sentetik Elf Geçidi&0, &1Elf Geçidi&0'nden daha fazla olmak üzere, &4Alfheim&0'a olan bağlantıyı güçlendirmek için gelişmiş mühendislik teknikleri ve harika elf materyallerini kullanır. Bağlantı hala yaşayan varlıkların geçmesine izin vermeyecek kadar zayıf olsa da, &4Elflerin&0 bir seferde bir küme eşyaya kadar geri göndermesine izin verecek kadar güçlü! Bağlantıyı bu şekilde güçlendirmek hem açık tutmak hem de eşya takası yapmak için daha fazla &4Mana&0 gerektirir.
botanichorizons.lexicon.text.automatedAlfPortal.2=There is however a price to pay for this additional speed. Strengthening the link in this way costs both more &4Mana&0 to keep it open, and exchanging items also incurs an extra &4Mana&0 cost. &4Mana&0 and items are provided directly to the controller.

botanichorizons.lexicon.entry.automatedManaPool=Mana Çeşmeleri
botanichorizons.lexicon.tagline.automatedManaPool=Eşyaları sürekli manaya daldırın
botanichorizons.lexicon.text.automatedManaPool.1=&1Mana Havuzu&0'nu otomatikleştirmek, eşyaları bırakmayı ve toplamayı içerir. Bazı &1Robot Kollar&0 işe yarıyor gibi görünüyor! Büyük bir merkezi havuzun etrafında en fazla dört &1Çeşme&0 bulundurabilirsiniz ve bunlar bir seferde bir küme eşya üretebilir. Yapıyı oluşturmak için &1Çeşme'nin&0 kontrolcü bloğunda biraz &4Mana&0 sağladıktan sonra bir &1Orman Asası&0 kullanın.
botanichorizons.lexicon.text.automatedManaPool.2=Her &1Çeşme&0 özeldir ve yalnızca belirli bir tarif tipini gerçekleştirebilir. &4Mana&0 ile beslendiğinde, &1Mana Çeşmesi&0 &1Katalizör&0 gerektirmeyen tarifleri gerçekleştirirken, &1Simya Çeşmesi&0 ve &1Büyü Çeşmesi&0 kendi &1Katalizörlerini&0 gerektiren tarifleri gerçekleştirir. Henüz &1Mana Tabletleri&0 gibi eşyaları (de)şarj edebilen bir &1Çeşme&0 tasarımı bulamadınız.
botanichorizons.lexicon.tagline.automatedCraftingPool=Spreylendin!
botanichorizons.lexicon.crafting.automatedCraftingPool=Çeşme yapılıyor
botanichorizons.lexicon.preview.automatedCraftingPool=Cihaz yapılıyor
botanichorizons.lexicon.tagline.automatedConjurationPool=Oh, deja-vu!
botanichorizons.lexicon.crafting.automatedConjurationPool=Çeşme yapılıyor
botanichorizons.lexicon.preview.automatedConjurationPool=Cihaz yapılıyor
botanichorizons.lexicon.tagline.automatedAlchemyPool=Büyük Kimyasal Reaktör
botanichorizons.lexicon.crafting.automatedAlchemyPool=Çeşme yapılıyor
botanichorizons.lexicon.preview.automatedAlchemyPool=Cihaz yapılıyor

botanichorizons.tooltip.parallels=Processes up to %d recipes per second.
botanichorizons.tooltip.multiblock.1=Dimensions: §6%d§7x§6%d§7x§6%d§7 (§6W§7x§6H§7x§6L§7)
botanichorizons.tooltip.multiblock.2=This is an advanced multiblock.
botanichorizons.tooltip.multiblock.3=Refer to the §eLexica Botania§7 for building instructions.
botanichorizons.author.combuster=Added by: §4(Com)§6Buster§7