tc.research_category.botanichorizons=Botania

tc.research_name.BH_FLOWERS=Sihirli çiçekler
tc.research_text.BH_FLOWERS=Sporlardan tohumlara evrim
tc.research_name.BH_FLOWERDUPE=Çiçek kopyalama
tc.research_text.BH_FLOWERDUPE=Bahçıvanın gölgesi
tc.research_name.BH_FLOWERCOLOUR=Çiçek yetiştiriciliği
tc.research_text.BH_FLOWERCOLOUR=Laleler geçen yılın modası
tc.research_name.BH_MUSHROOMS=Büyülü mantarlar
tc.research_text.BH_MUSHROOMS=Evrimi tersine çevirmek
tc.research_name.BH_ALTAR=Rünik sunak
tc.research_text.BH_ALTAR=Doktor yazısı değil
tc.research_name.BH_TERRASTEEL=Dünyevi Çelik
tc.research_text.BH_TERRASTEEL=Yeşil düşünce
tc.research_name.BH_ALFHEIM=Alfheim Portalı
tc.research_text.BH_ALFHEIM=NOT: Kişisel bir boyut değil
tc.research_name.BH_ALCHEMY_CATALYST=Simya Katalizörü
tc.research_text.BH_ALCHEMY_CATALYST=Hippiler için tasarlandı
tc.research_name.BH_CONJURATION_CATALYST=Konjürasyon Katalizörü
tc.research_text.BH_CONJURATION_CATALYST=enerji = efsun * renk²
tc.research_name.BH_MANA_PYLON=Efsun Kolonu
tc.research_text.BH_MANA_PYLON=Daha iyi kitaplık
tc.research_name.BH_NATURA_PYLON=Doğa Kolonu
tc.research_text.BH_NATURA_PYLON=Boyutlararası Enerji
tc.research_name.BH_GAIA_PYLON=Gaia Kolonu
tc.research_text.BH_GAIA_PYLON=Maddi olmayanın enerjisi
tc.research_name.BH_BREWERY=Botanik Demleyici
tc.research_text.BH_BREWERY=Yeteri kadar çay türü yok
tc.research_name.BH_ALFGLASS_FLASK=Alfcamı Şişe
tc.research_text.BH_ALFGLASS_FLASK=Şerefe!
tc.research_name.BH_TERRASTEEL_SWORD=Dünyevi bıçak
tc.research_text.BH_TERRASTEEL_SWORD=LEEEEEEEROOOOOY JEEEEENKINS
tc.research_name.BH_TERRASTEEL_PICK=Dünya parçalayan
tc.research_text.BH_TERRASTEEL_PICK=Artık kime bir çekiç lazım ki?
tc.research_name.BH_TERRASTEEL_AXE=Dünyevi Baltazor
tc.research_text.BH_TERRASTEEL_AXE=Doğra doğra doğra
tc.research_name.BH_LAPUTA=Laputa'nın Parçaları
tc.research_text.BH_LAPUTA=Oyunu kazanmak
tc.research_name.BH_VIRUS=Dermolojik aşırı büyüme
tc.research_text.BH_VIRUS=Ot içince böyle olur

botanichorizons.BH_FLOWERS.body=Eski belgeler sihirli çiçeklerden bahseder ama bunların doğada nesli tükenmiş gibi gözüküyor. Derin mağaralarda gördüğün mantarların bu varlığı iddia edilen çiçeklerle birçok ortak özelliği var.  Simyanın keşfiyle birlikte bu çiçekleri, mantar sporlarını yüzey bitkilerinin özünde demleyerek yeniden yaratabileceğini düşünüyorsun.
botanichorizons.BH_FLOWERDUPE.body=Bu çiçeklerin doğada yetiştirilmesi çok zor olduğu kanıtlanmıştır ve kırılmaya pek dayanıklı değillerdir. Neyse ki, sihirbilim araştırmalarınız yeni bir botanik tarifine yol açtı. Artık bir dalı ayırıp bu karışıma batırabilir ve yeniden kök oluşturacaktır.
botanichorizons.BH_FLOWERCOLOUR.body=Şu ana kadar tüm simyasal denemelerin sadece ana türün çiçeklerini vermiş gibi görünüyor. Bu yeni yöntem, başka bir şeyin rengini bir çiçeğe vermene olanak tanır.
botanichorizons.BH_MUSHROOMS.body= Bazen geriye bakmak iyidir. Çiçek yapma yöntemini gözden geçirdini ve artık onları mantarlara geri dönüştürebiliyorsun.
botanichorizons.BH_ALTAR.body=Yapaylama üzerine son zamanlardaki keşifler, eşyaları nasıl diğerine yüklenebileceğini ortaya çıkardı. Farklı bir tat için, bu yaklaşımı daha "doğal" bir şekilde benimsemeye karar verdin.
botanichorizons.BH_TERRASTEEL.body=Yakın zamandaki yayınlar uranyumun gücünü gösterdi. Bir metale enerji pompalayıp yeni bir şey çıkarmaya karar verdin. Eğitimsiz gözler için daha ışıltılı görünüyor ama aslında sadece daha parlak bir yeşil ton olduğunu biliyorsun.
botanichorizons.BH_ALFHEIM.body_0=Söylentiler Nether'dan çok daha uzak bir boyuttan bahsediyor. Artık çok daha yüksek enerjilerle çalıştığına göre, bir portal inşa etmeyi deneme zamanı geldi. İlk önce, işlemdeki enerjiye uyum sağlayan bir çerçeveye ihtiyacımız var.
botanichorizons.BH_ALFHEIM.body_1=İkinci adım ise kontrol mekanizması. Boyutlar arası bir geçidi güvenilir bir şekilde açmak çok zordur. Dengeli bir bağlantı kurmak isteniyorsa efsun kaynaklarını ve yönlendirebilme özelliklerini tamamen aynı bölgeye koymak için bazı ilave kurcalamalar gerekir.
botanichorizons.BH_ALCHEMY_CATALYST.body=Malzemerle simya iyidir ancak daha iyisini yapabileceğini düşünüyorsun. Bazı malzemeleri mana ile değiştiren bir makine tasarladın
botanichorizons.BH_CONJURATION_CATALYST.body=Önceki katalizörünüzü tüm malzeme kaynaklarını manayla değiştirebilecek bir versiyona geliştirdiniz. Dezavantajı ise sadece basit malzemelerin kopyalarını oluşturabilmesi.
botanichorizons.BH_MANA_PYLON.body=Büyü işlemlerinizi beslemek için kitaplık kullanmak sana eski moda geliyor. Bunun yerine, büyülerinizi pasif olarak güçlendirmenin bir yolunu keşfettin; aura'yı efsunla zenginleştirilmiş bir cihaz üzerinden odaklamak. Ayrıca, bu cihazın bir infüzyon stabilizatörü olarak da çalıştığı görünmekte.
botanichorizons.BH_NATURA_PYLON.body=Daha güçlü bir şeye ihtiyacın vardı. Bu cihaz, boyutsal dokuda delikler açmak için yeterli miktarda aura odaklayabilir. Tabii bunlar son derece küçük delikler.
botanichorizons.BH_GAIA_PYLON.body=aura-odaklanma araştırman büyübilim bilgisinin zirvesine ulaştı. Diğer büyücüler, içerisinde bulunduğu enerjiler yüzünden seni deli olarak nitelendirip duruyorlar ve durmanı hatta olay yerinden kaçmanı söylüyorlar ama anlayamıyorlar gibi görünüyorlar. Sonuçta, bu dünyanın dokusunda büyük bir delik açmak TAM olarak yapmak istediğin şey.
botanichorizons.BH_BREWERY.body=Son araştırman büyü iksiri yapımında bir çığır açtı. Süreci geliştirdin, böylece daha az safsızlıkla daha büyük verim elde ediyorsunuz. Hatta sonucu bir şişe içinde saklayabilir ve dışarıdaki hava iksirin özelliklerini bozmadan ara sıra bir yudum alabilirsin.
botanichorizons.BH_ALFGLASS_FLASK.body=Bu ekstra boyutsal cam, iksirler için mükemmel bir konteyner olduğunu kanıtlıyor. Cam zaten son derece sihirli olduğundan, bu şişe iksirden daha azını emiyor, size daha fazlasını bırakıyor.
botanichorizons.BH_TERRASTEEL_SWORD.body=Dünyevi Çelik, Thaumium'dan çok daha güçlü bir malzemedir, bu yüzden mevcut Zephyr kılıcını birazıyla yükseltmeye karar verdin.
botanichorizons.BH_TERRASTEEL_PICK.body=Dünyevi Çelik adıyla da belirtildiği gibi, kara malzemelerle yüksek bir uyum içindedir. Eski çekirdek kazması iyi bir başlangıç ​​şablonu gibi görünüyor.
botanichorizons.BH_TERRASTEEL_AXE.body=En son magimetallurjik icadın doğal maddelerle iyi bir uyuma sahip. Ekstra çalışma ile Stream'in baltasına dünyevi çelik uygulamak için bir süreç oluşturdunuz.
botanichorizons.BH_LAPUTA.body_0=Ara sıra gösteriş yapmalısın. Bir arazi parçasını enerjiyle doldurup gökyüzünde süzülmesini sağlayacak bir yol buldun. Ancak bu oldukça zor gibi görünüyor. Laputa'nın parçası, toprağa itilmeden önce, gerekli enerjileri barındırmak için geçici bir araç olarak işlev görüyor.
botanichorizons.BH_LAPUTA.body_1=Araziyi havada tutmak için gereken enerji miktarı arttıkça, işi yapmak için daha iyi malzemelere ihtiyaç duyduğunu hızla fark ettin. Yatırımın getirisi de pek iyi görünmüyor gibi.
botanichorizons.BH_VIRUS.body=Etobur bitkilerin garip bir köşesine girdin ve daha kötü bir şey yarattın. En azından hayvan denekleri senin için ahlaki bir sorun gibi görünmüyor.

tile.botanichorizons.automatedAlfPortal.name=Synthetic Elven Gateway
tile.botanichorizons.automatedAlfPortal.hud.empty=Synthetic Elven Gateway (needs mana)
tile.botanichorizons.automatedAlfPortal.hud.idle=Synthetic Elven Gateway (offline)
tile.botanichorizons.automatedAlfPortal.hud.active=Synthetic Elven Gateway (online)
tile.botanichorizons.automatedCraftingPool.name=Mana Fountain
tile.botanichorizons.automatedCraftingPool.hud.empty=Mana Fountain (needs mana)
tile.botanichorizons.automatedCraftingPool.hud.idle=Mana Fountain (unformed)
tile.botanichorizons.automatedCraftingPool.hud.active=Mana Fountain (online)
tile.botanichorizons.automatedAlchemyPool.name=Fountain of Alchemy
tile.botanichorizons.automatedAlchemyPool.hud.empty=Fountain of Alchemy (needs mana)
tile.botanichorizons.automatedAlchemyPool.hud.idle=Fountain of Alchemy (unformed)
tile.botanichorizons.automatedAlchemyPool.hud.active=Fountain of Alchemy (online)
tile.botanichorizons.automatedConjurationPool.name=Fountain of Conjuration
tile.botanichorizons.automatedConjurationPool.hud.empty=Fountain of Conjuration (needs mana)
tile.botanichorizons.automatedConjurationPool.hud.idle=Fountain of Conjuration (unformed)
tile.botanichorizons.automatedConjurationPool.hud.active=Fountain of Conjuration (online)

botanichorizons.lexicon.category.multiblock=Mechanized Botany
botanichorizons.lexicon.entry.multiblockInfo=New Multiblocks
botanichorizons.lexicon.tagline.multiblockInfo=Gregorius Botanicus
botanichorizons.lexicon.text.multiblockInfo.1=Have you have ever found that &4Botania's&0 crafting systems were too slow or too hard to automate? These are new, larger versions that are faster, have inventories that remove the need to drop items in the world, and support both &1Mana Spreaders&0 and &1Sparks&0. The cost of integrating machinery with these organic and magical constructs is that they require more &4Mana&0 than usual to keep running smoothly.

botanichorizons.lexicon.entry.automatedAlfPortal=Synthetic Elven Gateway
botanichorizons.lexicon.tagline.automatedAlfPortal=Send it!
botanichorizons.lexicon.preview.automatedAlfPortal=Building the device
botanichorizons.lexicon.text.automatedAlfPortal.1=The &1Synthetic Elven Gateway&0 uses advanced engineering techniques and wondrous elven materials to reinforce the link to &4Alfheim&0 even more than is possible with the &1Elven Gateway&0. While the link is still too weak to allow living beings through, it is just strong enough to allow the &4Elves&0 to send back up to a stack of items at a time! Strengthening the link in this way both costs more &4Mana&0 to keep it open and to exchange items.

botanichorizons.lexicon.entry.automatedManaPool=Mana Fountains
botanichorizons.lexicon.tagline.automatedManaPool=Immerse items in a steady stream of mana
botanichorizons.lexicon.text.automatedManaPool.1=Automating a &1Mana Pool&0 involves dropping and collecting items. Some &1Robot Arms&0 seem to do the trick! You can have up to four &1Fountains&0 around a big central pool, and they can craft up to a stack of items at a time. Use a &1Wand of the Forest&0 on the &1Fountain's&0 controller block to form the structure after supplying it with a bit of &4Mana&0.
botanichorizons.lexicon.text.automatedManaPool.2=Each &1Fountain&0 is specialized and can only perform one specific type of recipe. When supplied with &4Mana&0, the &1Mana Fountain&0 performs recipes with no &1Catalyst&0, while the &1Fountain of Alchemy&0 and &1Fountain of Conjuration&0 perform recipes that need their respective &1Catalysts&0. You have not yet found a design for a &1Fountain&0 capable of (dis)charging items like &1Mana Tablets&0.
botanichorizons.lexicon.tagline.automatedCraftingPool=Get sprayed!
botanichorizons.lexicon.crafting.automatedCraftingPool=Making the fountain
botanichorizons.lexicon.preview.automatedCraftingPool=Building the device
botanichorizons.lexicon.tagline.automatedConjurationPool=Oh, a déjà-vu!
botanichorizons.lexicon.crafting.automatedConjurationPool=Making the fountain
botanichorizons.lexicon.preview.automatedConjurationPool=Building the device
botanichorizons.lexicon.tagline.automatedAlchemyPool=Large Chemical Reactor
botanichorizons.lexicon.crafting.automatedAlchemyPool=Making the fountain
botanichorizons.lexicon.preview.automatedAlchemyPool=Building the device