modularui2.test=Test Text\n2. Line
modularui2.tooltip.shift=§bMaintenez majuscule
modularui2.increment.tooltip=§7Cliquer pour augmenter le nombre par §6%d§7\nMaintener Majuscule[§6%d§7], ctrl[§6%d§7] ou majuscule+ctrl[§6%d§7]
modularui2.decrement.tooltip=§7Cliquer pour baisser le nombre par §6%d§7\nMaintener Majuscule[§6%d§7], ctrl[§6%d§7] ou majuscule+ctrl[§6%d§7]
modularui2.amount=§9Montant : %,d
modularui2.fluid.empty=Vide
modularui2.fluid.amount=§9Montant : %s/%s %s
modularui2.fluid.phantom.amount=§9Montant : %s %s
modularui2.fluid.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x10§7],Ctrl[§ex100§7],Alt[§ax1000§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.
modularui2.fluid.phantom.clear=§8click gauche pour enlever
modularui2.fluid.registry=§7Registre : %s
modularui2.fluid.unique_registry=§7Unique registry key: %s
modularui2.fluid.temperature=§cTempérature : %,d K
modularui2.fluid.state=§aÉtat : %s
modularui2.fluid.gas=Gaz
modularui2.fluid.liquid=Liquide
modularui2.item.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x4§7],Ctrl[§ex16§7],Alt[§ax64§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.

modularui2.fluid.click_to_fill=§bLeft §7Click with a Fluid Container to §bfill §7the tank (Shift-click for a full stack).
modularui2.fluid.click_combined=§cRight §7or §bLeft §7Click with a Fluid Container to §cempty §7or §bfill §7the tank (Shift-click for a full stack).
modularui2.fluid.click_to_empty=§cRight §7Click with a Fluid Container to §cempty §7the tank (Shift-click for a full stack).