tile.printer.name=Abrir Impresora
tile.shredder.name=Abrir Trituradora
tile.filecabinet.name=Abrir Archivador
item.printerPaper.name=Papel para Impresora
item.printerPaperRoll.name=Rollo de Papel para Impresora
item.printedPage.name=Página Impresa
item.printerInkBlack.name=Tinta Negra
item.printerInkColor.name=Tinta de Color
item.shreddedPaper.name=Trozos de Papel
item.filefolder.name=Carpeta
gui.string.printer=Abrir Impresora
gui.string.blackInk=Tinta Negra
gui.string.colorInk=Tinta de Color
gui.string.paperInput=Entrada de Papel
gui.string.paperOutput=Salida de Papel
gui.string.scannerInput=Entrada de Escáner
gui.string.shredder=Trituradora
gui.string.filecabinet=Archivador
itemGroup.OpenPrinter=OpenPrinter

openprinter.outdated=OpenPrinter esta desactualizado
openprinter.uptodate=OpenPrinter está actualizado.