applecore.commands.hunger.usage=/hunger [joueur] <valeur>
applecore.commands.hunger.set.hunger.to=Règle la satiété de %s à %d

applecore.cfg.client=Client
applecore.cfg.server=Serveur
applecore.cfg.general=Général
applecore.cfg.exhaustion.sync.threshold=Synchroniser le seuil d'épuisement
applecore.cfg.show.food.values.in.tooltip=Afficher les valeurs nutritionnelles dans l'infobulle
applecore.cfg.show.food.values.in.tooltip.always=Toujours afficher les valeurs nutritionnelles dans l'infobulle
applecore.cfg.show.saturation.hud.overlay=Afficher la saturation dans le HUD
applecore.cfg.show.food.values.hud.overlay=Afficher les valeurs nutritionnelles dans le HUD
applecore.cfg.show.food.exhaustion.hud.underlay=Afficher l'épuisement des aliments dans le HUD
applecore.cfg.show.food.stats.in.debug.overlay=Afficher les statistiques alimentaires dans la fenêtre de débogage
applecore.cfg.required.mods=Mods Requis

applecore.cfg.client.tooltip=Ces options de configuration sont pour le client uniquement
applecore.cfg.server.tooltip=Ces options de configuration sont pour le serveur uniquement
applecore.cfg.general.tooltip=Ces options de configuration sont pour le client et le serveur
applecore.cfg.exhaustion.sync.threshold.tooltip=Différence maximale entre la valeur d'épuisement du serveur et celle du client avant que la valeur ne soit synchronisée entre le serveur et le client. En augmentant cette valeur, moins de paquets seront envoyés, mais les valeurs d'épuisement du client apparaîtront plus irrégulières.
applecore.cfg.show.food.values.in.tooltip.tooltip=Si vrai, affiche les valeurs de faim et de saturation de l'aliment dans son infobulle en maintenant la touche MAJ enfoncée.
applecore.cfg.show.food.values.in.tooltip.always.tooltip=Si vrai, les valeurs de faim et de saturation des aliments sont affichées automatiquement dans l'infobulle (sans qu'il soit nécessaire de maintenir la touche MAJ).
applecore.cfg.show.saturation.hud.overlay.tooltip=Si vrai, le niveau de saturation actuel est affiché en surimpression sur la barre de faim.
applecore.cfg.show.food.values.hud.overlay.tooltip=Si vrai, la faim (et la saturation si "Show Saturation HUD Overlay" est vrai) qui serait restaurée par la nourriture que vous tenez actuellement est affichée.
applecore.cfg.show.food.exhaustion.hud.underlay.tooltip=Si vrai, l'épuisement de la nourriture s'affiche sous la forme d'une barre de progression derrière les barres de faim.
applecore.cfg.show.food.stats.in.debug.overlay.tooltip=Si vrai, ajoute une ligne indiquant votre niveau de faim, de saturation et d'épuisement dans l'écran de débogage F3.
applecore.cfg.required.mods.tooltip=Sous-ensemble des TargetMods requis