item.LTHammer.name=Ufak Çekiç
item.LTMultiTiles.name=Çoklu Döşeme Yapısı
item.LTRecipe.name=Ufak Tarif
item.LTSaw.name=Ufak Testere
item.LTContainer.name=Ufak Konteyner
item.LTWrench.name=Ufak İngiliz Anahtarı
item.LTChisel.name=Ufak Keski
item.LTScrewdriver.name=Ufak Tornavida
item.LTRubberMallet.name=Ufak Kauçuk Tokmak
item.LTColorTube.name=Ufak Renkli Tüp
tile.LTBlocks.name=Boyanabilir
tile.LTBlocks.clean.name=Boyanabilir Temiz
tile.LTBlocks.floor.name=Boyanabilir Zemin
tile.LTBlocks.grainybig.name=Boyanabilir Grenli Büyük
tile.LTBlocks.grainy.name=Boyanabilir Grenli
tile.LTBlocks.grainylow.name=Boyanabilir Grenli Düşük
tile.LTBlocks.brick.name=Boyanabilir Tuğla
tile.LTBlocks.bordered.name=Boyanabilir Kenarlıklı
tile.LTBlocks.brickBig.name=Boyanabilir Tuğla Büyük
tile.LTBlocks.structured.name=Boyanabilir Yapılandırılmış
tile.LTBlocks.brokenBrickBig.name=Boyanabilir Kırık Tuğla Büyük
tile.LTBlocks.clay.name=Boyanabilir Kil
tile.LTTile.name=Little Tile
key.categories.littletiles=Ufak Döşemeler
key.littletiles.flip=Çevir
key.littletiles.mark=İşaret
key.littletiles.rotateup=Yukarı Döndür
key.littletiles.rotatedown=Aşağı Döndür
key.littletiles.rotateright=Sağa Döndür
key.littletiles.rotateleft=Sola Döndür
key.littletiles.tool_config=Tool Config
key.littletiles.search=Search:
itemGroup.littletiles=Ufak Döşemeler
block.LTBlocks.missingblock.name=§cEksik blok! Bu, kaldırdığınız bir moddan modlanmış bir blok kullanan bir karo mu?