//Expermiental Cases
expInfo.eatingPlant.name=エンティティを捕食して腐った肉を生み出します。 %n 山や沼バイオームでは成長に掛かる時間が長くなります。

//Classic Cases
classicInfo.requiresAir.name=成長には %s ポイントの通気値が必要です %n 高いY座標と周囲の空気ブロックの量は通気値を加算します

//Shared Cases
info.requiresLight.name=成長には %s の光量が必要です
info.requiresSpecialLight.name=成長には %1$s ~ %2$s の光量が必要です
info.requiresSoilBlock.name=成長には耕地の下に %s が必要です
info.requiresSoilBlockExtension.name=または %s を使用することもできます
info.requiresNutrient.name=成長には %s ポイントの栄養値が必要です %n 湿ったバイオームや耕地の下にある土は栄養値を加算します (それぞれ最大3ポイント)
info.requiresHydration.name=成長には %s ポイントの湿度値が必要です %n 湿った耕地や湿ったバイオームは湿度値を加算します (それぞれ2ポイント)

info.extraCropInfoKey.name="Ctrl"を押して詳細を表示します
info.extraCropInfo.name=この作物の特筆すべき特徴: