# < en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=Bahçe Küreği
item.WateringCan.name=[WiP]Sulama Kabı
itemGroup.Cropspp=Crops++
item.berry.cactus.name=SaguaroMeyvesi
item.berry.huckle.name=Amerikan Yaban Mersini
item.berry.sugarbeet.name=Şeker Pancarı
item.berry.rasp.name=Ahududu
item.berry.blue.name=Yaban Mersini
item.berry.black.name=Böğürtlen
item.berry.geo.name=Bektaşi Üzümü
item.foodGoldfish.name=Japon Balığı
item.cppLens.name=Bitki Lensi
item_Modifier_Space.name=Uzay Çiçeği
item_Modifier_Magic.name=Büyü Özü
item_Modifier_Anti.name=Anti-Madde Kökleri
item_Modifier_Trophy.name=Artık çaylak olmadığının sertifikası
fluid.potion.DKorn=Doppelkorn
fluid.potion.Korn=Korn
fluid.potion.FWheat=Fermante Buğday
fluid.potion.FReed=Fermente Kamış Suyu
fluid.potion.SWhine=Şeker Şarabı
fluid.potion.Mash=Püre
fluid.potion.Wash=Fermente Püre
fluid.potion.GHP=Jenerik Çok Damıtılmış
fluid.potion.jagi=Gerçek Jägermeister!
fluid.potion.njagi=Sahte Jägermeister
potion.DKorn.bottled.name=Şişelenmiş Doppelkorn
potion.Korn.bottled.name=Şişelenmiş Korn
potion.FWheat.bottled.name=Şişelenmiş  Fermente Buğday
potion.FReed.bottled.name=Şişelenmiş Fermente Kamış Suyu
potion.SWhine.bottled.name=Şişelenmiş Şeker Şarabı
potion.Mash.bottled.name=Şişelenmiş Püre
potion.Wash.bottled.name=Şişelenmiş Fermente Püre
potion.GHP.bottled.name=Şişelenmiş Jenerik Çok Damıtılmış
potion.jagi.bottled.name=Şişelenmiş Gerçek Jägermeister!
potion.njagi.bottled.name=Şişelenmiş Sahte Jägermeister

bpp.machines.special_slot.tooltip=Veri Yuvası
bpp.machines.special_slot.tooltip.1=§7Veri Küresini yazmak için ayarlayın

bpp.tooltip.potion.0=İğrenç kokuyor.
bpp.tooltip.potion.1=Mısır mı? Iyy, başın ağrır!
bpp.tooltip.potion.2=Doppelkorn? Alman votkası!
bpp.tooltip.potion.3=Çok Güçlü.
bpp.tooltip.potion.4=Çok Tatlı
bpp.tooltip.potion.5=Bu, avcının onur nişanıdır; avını korur ve besler, gerektiği gibi avlanır, yaratılanın içinde Yaratıcıyı onurlandırır.
bpp.tooltip.potion.6=1 saat boyunca etki gösterecek!
bpp.tooltip.potion.7=Sahte Jägermeister gibi kokuyor...