invtweaks.loadconfig.enabled='%s' habilitado
invtweaks.loadconfig.refresh.error=[1] Error al actualizar las propiedades del archivo
invtweaks.loadconfig.invalidkeywords=Palabras clave inválidas
invtweaks.loadconfig.filemissing=no existe, creando uno predeterminado.
invtweaks.loadconfig.done=Configuracíon cargada.
invtweaks.propsfile.loaded=Propiedades del mod cargadas
invtweaks.propsfile.error=[14] Error al crear el archivo de configuración del mod
invtweaks.extract.find.error=[15] ¡El mod no funciona, porque no se ha encontrado %s!
invtweaks.extract.create.error=[16] El mod no funciona, porque falló %s durante la creación!
invtweaks.sort.inventory.error=[2] Error al ordenar el inventario
invtweaks.sort.chest.error=[3] Error al ordenar el contenedor
invtweaks.sort.autorefill.error=[4] Error al disparar la recarga automática
invtweaks.sort.releaseitem.error=[5] Error al soltar el elemento
invtweaks.shortcut.error=[6] Error al disparar el acceso directo
invtweaks.pickup.error=[7] Error al mover el stack recogida
invtweaks.button.settings.tooltip=Ajustes del inventario
invtweaks.button.chest1.tooltip=Orden predeterminado
invtweaks.button.chest2.tooltip=Ordenar por columnas
invtweaks.button.chest3.tooltip=Ordenar en filas
invtweaks.settings.title=Ajustes de inventario y cofres
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.key=Tecla de atajo:
invtweaks.settings.disableci=Deshabilitar CI
invtweaks.settings.disableci.tooltip=En conflicto con Convenient Inventory
invtweaks.settings.middleclick=Clic central
invtweaks.settings.middleclick.tooltip=Permite ordenar usando\nel click central
invtweaks.settings.chestbuttons=Botones en cofres
invtweaks.settings.chestbuttons.tooltip=Añadir tres botones en la interfaz\nde los cofres para ordenarlos
invtweaks.settings.shortcuts=Atajos
invtweaks.settings.shortcuts.tooltip=Activa varios atajos\npara mover objetos
invtweaks.settings.autorefill=Recarga automática
invtweaks.settings.autorefill.tooltip=Reemplaza herramientas rotas y stacks vacíos\npor otros de tu inventario
invtweaks.settings.beforebreak=Recarga que permite reparar
invtweaks.settings.beforebreak.tooltip=Reemplaza las herramientas justo antes de que se rompan
invtweaks.settings.moreoptions=Más opciones...
invtweaks.settings.moreoptions.tooltip=Cosas aún más interesantes
invtweaks.settings.rulesfile=Abrir archivo de reglas de ordenado...
invtweaks.settings.rulesfile.error=[8] Fallo al abrir el archivo de reglas
invtweaks.settings.treefile=Abrir el archivo de árbol de items...
invtweaks.settings.treefile.error=[9] Error al abrir el archivo de árbol
invtweaks.settings.onlinehelp=Abrir la ayuda en el navegador...
invtweaks.settings.onlinehelp.error=[10] Error al abrir la ayuda
invtweaks.help.bugsorting=¿No funciona?
invtweaks.help.bugsorting.pt1=Si tu servidor parece 'cancelar' lo que hace el mod,
invtweaks.help.bugsorting.pt2=probablemente sea a causa del plugin NoCheatPlus.
invtweaks.help.bugsorting.pt3=Pregúntale a tu administrador si puede desactivar las siguientes opciones:
invtweaks.help.bugsorting.pt4="inventory.fastclick" y "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Nota: En los servidores PvP, ¡la recarga automática y auto-equiparte armaduras
invtweaks.settings.pvpwarning.pt2=suelen ser consideradas hacer trampas!
invtweaks.settings.exit=Hecho
invtweaks.settings.advanced.sortonpickup=Ordenar según se recoge
invtweaks.settings.advanced.sortonpickup.soloonly=Sólo en el modo un jugador
invtweaks.settings.advanced.sortonpickup.tooltip=Evita llenar la hotbar con\ntodo lo que se recoge
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Sólo en el modo un jugador
invtweaks.settings.advanced.autoequip=Auto-equipar armadura
invtweaks.settings.advanced.autoequip.tooltip=Equipa la mejor armadura\ndisponible al ordenar
invtweaks.settings.advanced.sounds=Activar sonido
invtweaks.settings.advanced.sounds.tooltip=Reproduce sonidos cuando ordena\no cuando la recarga automática se dispara
invtweaks.settings.advanced.mappingsfile=Abrir archivo de atajos de teclado...
invtweaks.settings.advanced.mappingsfile.error=[11] Fallo al abrir el archivo de atajos
invtweaks.settings.advanced.serverassist=Movimiento de objeto en servidores
invtweaks.settings.advanced.serverassist.tooltip=Permite pedir ayuda al servidor para mover objetos al ordenar.
invtweaks.help.shortcuts.title=Ayuda de métodos abreviados
invtweaks.help.shortcuts.click=Click
invtweaks.help.shortcuts.or=o
invtweaks.help.shortcuts.onestack=Mover un stack
invtweaks.help.shortcuts.oneitem=Mover un objeto
invtweaks.help.shortcuts.allitems=Mover todos los objetos del mismo tipo
invtweaks.help.shortcuts.everything=Mover todo
invtweaks.help.shortcuts.hotbar=Mover a la barra de acceso rápido
invtweaks.help.shortcuts.emptyslot=Mover a un espacio vacío
invtweaks.help.shortcuts.rightclick=(Cualquier acceso directo) + clic derecho en vez de izquierdo
invtweaks.help.shortcuts.drop=Soltar
invtweaks.help.shortcuts.craftall=Craftear todo al inventario
invtweaks.help.shortcuts.craftone=Fabricar al inventario
invtweaks.help.shortcuts.selectconfig=Seleccionar configuración de ordenado
invtweaks.help.shortcuts.forward=(Hacia adelante)
invtweaks.help.shortcuts.backward=(Hacia atrás)
invtweaks.keyboardfix.error=[12] Estoy teniendo problemas con el teclado
invtweaks.keyboardfix.recover=Ya está solucionado, perdón por las molestias.
invtweaks.modcompat.ci.error=[13] Incompatibilidad con 'Convenient Inventory'
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Ordenado de inventario