angermod.commands.angerprotection.usage=/angerprotection <player> give/remove
angermod.commands.angerprotection.disabled=Spawn protection is not enabled.
angermod.commands.angerprotection.wrong_action=Unknown action: Must specify either "give" or "remove"
angermod.commands.angerprotection.given=Protection granted to %s player(s)
angermod.commands.angerprotection.removed=Protection removed from %s player(s)

angermod.config.friendly-animal-revenge=Friendly Animal Revenge
angermod.config.kamikaze=Kamikaze
angermod.config.block-break-anger=Block-break Anger
angermod.config.spawn-protection=Player Spawn Protection

yamcore.char.protection.give=A magic bubble of protection appears...
yamcore.char.protection.remove=Your magic bubble of protection fades...