itemGroup.nodalmechanics.tab=Mecânica Nodal

item.nodalmechanics.matrix.attuned.name=Matriz de Nodo Sintonizados
item.nodalmechanics.matrix.unattuned.name=Matriz de Nodo Não Sintonizados
tooltip.nodalmechanics.matrix.attuned=Cantarolando levemente...
tooltip.nodalmechanics.matrix.unattuned=Vazio
tooltip.nodalmechanics.matrix.recipe=Você pode sintonizá-lo várias vezes!

tc.research_name.NODECATALYZATION=Catalisação de Nodo
tc.research_text.NODECATALYZATION=Do nada... Algo

nodalmechanics.nodecatalyzation.research=By applying your knowledge of nodes and warded jars, you have successfully devised a method of catalyzing the formation of new nodes.<BR>By attuning a freshly-crafted blank node matrix (or already attuned one - it is recursive process) towards any combination of essentia to provide the seed for a node's growth, you can then infuse it with a large amount of compatible vis to spark the node's growth.