# -- Items --
item.TravellersGear.simpleGear.cloak.name=Pelerin
item.TravellersGear.simpleGear.belt.name=Kemer
item.TravellersGear.simpleGear.ringGold.name=Altın Yüzük
item.TravellersGear.simpleGear.ringSilver.name=Gümüş Yüzük
item.TravellersGear.simpleGear.pauldrons.name=Omuzluk
item.TravellersGear.simpleGear.vambraces.name=Kol Zırhı
item.TravellersGear.simpleGear.title.name=Parşömen Başlığı
# -- Blocks -- 
tile.TravellersGear.armorstand.name=Zırh Standı

#-- GUI --
TG.guitext.equipment=Ekipman
TG.guitext.lvl=Seviye
TG.guitext.visDiscount=Vis Indirimi

TG.guitext.preset=Ön Ayarlar
TG.guitext.texture=Doku

TG.guitext.rightclickToOpen=Açmak için sağ tıklayın
TG.guitext.linkInChat=bunu sohbete bağlamak için Ctrl basılı iken sağ tıklayın 

TG.guitext.showPlate=Zemin Plakasını Göster
TG.guitext.showTable=Masayı Göster 
TG.guitext.showArmor0=Kaskı Göster
TG.guitext.showArmor1=Göğüslüğü Göster
TG.guitext.showArmor2=Pantolonu Göster
TG.guitext.showArmor3=Botları Göster
TG.guitext.showBaubles0=Masanın Üzerindeki Muskayı Göster 
TG.guitext.showBaubles1=Show Ring 1 on table
TG.guitext.showBaubles2=Show Ring 2 on table
TG.guitext.showBaubles3=Show Belt on table
TG.guitext.showTG0=Show Cloak on table
TG.guitext.showTG1=Show Pauldrons on table
TG.guitext.showTG2=Show Vambraces on table
TG.guitext.showMari0=Show Ring on table
TG.guitext.showMari1=Show Bracelet on table
TG.guitext.showMari2=Show Necklace on table

TG.guitext.renderBaubles0=Render Amulet on stand
TG.guitext.renderBaubles1=Render Ring 1 on stand
TG.guitext.renderBaubles2=Render Ring 2 on stand
TG.guitext.renderBaubles3=Render Belt on stand
TG.guitext.renderTG0=Render Cloak on stand
TG.guitext.renderTG1=Render Pauldrons on stand
TG.guitext.renderTG2=Render Vambraces on stand
TG.guitext.style=Style >

TG.guitext.add=Add
TG.guitext.rem=Remove
TG.guitext.translation=Translation
TG.guitext.rotation=Rotation
TG.guitext.scale=Scale
TG.guitext.hideWhenEquipped=Hide when equipped
TG.guitext.rotateWithHead=Rotate with head
					
TG.chattext.showItem=%1$s shows Item: %2$s

TG.desc.gearSlot.tg.0=Equipped in the §aCloak§7 slot
TG.desc.gearSlot.tg.1=Equipped in the §aPauldron§7 slot
TG.desc.gearSlot.tg.2=Equipped in the §aVambrace§7 slot
TG.desc.gearSlot.tg.3=Equipped in the §aTitle§7 slot
TG.desc.gearSlot.bauble.RING=Equipped in the §aRing§7 slot
TG.desc.gearSlot.bauble.BELT=Equipped in the §aBelt§7 slot
TG.desc.gearSlot.bauble.AMULET=Equipped in the §aAmulet§7 slot

itemGroup.travellersgear=Traveller's Gear

TG.keybind.openInv=Traveller's Gear Inventory
TG.keybind.activeaAbilities=Traveller's Gear Active Abilities

#-- Title --
TG.personaltitle.treepuncher=Professional Treepuncher
TG.personaltitle.titan=Prospector of Titan
TG.personaltitle.librarian=The Librarian
TG.personaltitle.bursar=The Bursar
TG.personaltitle.archchancellor=The Archchancellor
TG.personaltitle.justicar=Justicar
TG.personaltitle.explorer=Striding Explorer
TG.personaltitle.defender=Righteous Defender
TG.personaltitle.seeker=Seeker of Treasure
TG.personaltitle.boxFox=Fox in a Box
TG.personaltitle.freshPrince=Fresh Prince