# Test block names
tile.model_test.name=Test Block
tile.model_test_tint.name=Test Block (Tint)
tile.model_test_tint_mul.name=Test Block (Tint Mul)

# Configuration
fml.configgui.tooltip.default=[Standard: %s]
fml.configgui.tooltip.defaultNumeric=[Weite: %2$s ~ %3$s, Standard: %1$s]

# Moved from WAWLA
# Villager Professions
description.villager.profession.farmer=Bauer
description.villager.profession.librarian=Bibliothekar
description.villager.profession.priest=Priester
description.villager.profession.blacksmith=Schmied
description.villager.profession.butcher=Schlachter
description.villager.profession.zombie=Zombie
description.villager.profession.witch=Hexe
description.villager.profession.misingno=Standard
description.villager.profession.openblocks.king-ish=Der König(liche)
description.villager.profession.tinker.villagertools=Bastler
description.villager.profession.extvil.Miller=Müller
description.villager.profession.extvil.Fisher=Fischer
description.villager.profession.extvil.Baker=Bäcker
description.villager.profession.extvil.Miner=Bergarbeiter
description.villager.profession.extvil.Scientist=Wissenschaftler
description.villager.profession.extvillom.Tanner=Gerber
description.villager.profession.forestry.beekeeper=Imker
description.villager.profession.forestry.lumberjack=Holzfäller
description.villager.profession.mystcraft.archivist=Archivist
description.villager.profession.bcaddons.Engineer=Ingenieur
description.villager.profession.thaumcraft.wizard=Zauberer
description.villager.profession.thaumcraft.moneychanger=Händler
description.villager.profession.compactmachines.villager=Kompakt-Maschinist
description.villager.profession.railcraft.trackman=Bahnarbeiter
description.villager.profession.pneumaticcraft.VillagerMechanic=Mechaniker
description.villager.profession.witchery.apothecary=Apotheker
description.villager.profession.minefactoryreloaded.zoologist=Zoologe
description.villager.profession.is_mtc.card_master=Kartenmeister
description.villager.profession.gravestone.undertaker=Totengräber
description.villager.profession.gcewing_sg.tokra=Tok'ra
description.villager.profession.steamcraft.villager=Dampfhandwerker
description.villager.profession.fantastic.fantastic_fisherman=Fantastischer Fischer
description.villager.profession.defeatedcrow.villager_cafe=Café
description.villager.profession.defeatedcrow.villager_yome=Yome
description.villager.profession.grccellar.brewer=Brauer
description.villager.profession.peripheralsplusplus.CCVillager=Computertechniker
description.villager.profession.evilcraft.werewolfVillager=Werwolf
description.villager.profession.redgear_brewcraft.villagerwitch=Hexe
description.villager.profession.redgear_brewcraft.villagerwarlock=Hexenmeister
description.villager.profession.fossil.Archaeologist=Archäologe
description.villager.profession.pennyarcade.CoinMerchant=Münzenhändler
description.villager.profession.psychedelicraft.villagerDealer=Drogendealer
description.villager.profession.jukeboxreloaded.villager=Schallplatten-Händler
description.villager.profession.minecraft.etymologist=Etymologist
description.villager.profession.tofucraft.tofucook=Tofu-Koch
description.villager.profession.jewelrycraft.jeweler=Juwelier
description.villager.profession.taverns.barwench=Thekenmädchen
description.villager.profession.taverns.village_shepherdess=Hirtin
description.villager.profession.taverns.village_hostler=Hostler
description.villager.profession.taverns.village_baker=Bäcker
description.villager.profession.tynkyn.jx_villager_chef=Koch
description.villager.profession.tynkyn.jx_villager_recycle=Recycling
description.villager.profession.tynkyn.jx_villager_botanist=Botaniker
description.villager.profession.lozmod.villager_beedle=Beedle
description.villager.profession.lozmod.villager_beedle_special=Beedle
description.villager.profession.minecraft.farmer=Bauer
description.villager.profession.savemoney.insurer=Versicherer
description.villager.profession.gvcguns.gvcVillager=Waffenhändler
description.villager.profession.actuallyadditions.jamVillager=Jam Villager
description.villager.profession.jewelrycraft2.jeweler=Juwelier
description.villager.profession.pokecube_adventures.cubesalesman=Verkäufer
description.villager.profession.terraarts.YE3TE2y=YE3TE2y
description.villager.profession.xw.smithy3=Smithy
description.villager.profession.xw.hunter_v1=Jäger
description.villager.profession.diversity.warrior=Krieger
description.villager.profession.diversity.priest=Priester
description.villager.profession.diversity.butcher=Schlachter
description.villager.profession.diversity.chief=Chief
description.villager.profession.diversity.breeder=Züchter
description.villager.profession.diversity.guru=Guru
description.villager.profession.diversity.farmer=Bauer
description.villager.profession.jbrobot.jbvillagerblock=Blöcke
description.villager.profession.jbrobot.jbvillageritem=Gegenstände
description.villager.profession.jbrobot.jbvillagermodel=Modelle
description.villager.profession.jbrobot.jbvillagermotion=Bewegung
description.villager.profession.jbrobot.jbvillagercarving=Gravieren
description.villager.profession.wa.villager=Dorfbewohner
description.villager.profession.wa.swordsmith=Schwertschmied
description.villager.profession.wa.teaMaster=Teemeister
description.villager.profession.wa.priest=Priester
description.villager.profession.rftools.rftoolsvillager=RFTools Engineer
description.villager.profession.forbidden.heretic=Heretic
description.villager.profession.agricraft.villager=Agricraft Farmer

# Resource Pack Update Notifier
gtnhlib.chat.rpupdater.update_available=§3New update available for §f%s: v%s §7(you have v%s)§3.
gtnhlib.chat.rpupdater.click_here=§6Click here
gtnhlib.chat.rpupdater.open_release= §3to open the release page.
gtnhlib.chat.rpupdater.line_mismatch=§f%s §3is for GTNH §f%s§3, but you are on §fGTNH %s§3.
gtnhlib.chat.rpupdater.checking=§3Checking resource packs for updates...
gtnhlib.chat.rpupdater.no_updates=§3No updates found for active resource packs.
gtnhlib.chat.rpupdater.already_running=§4Update check already running.
gtnhlib.chat.rpupdater.cooldown=§4Update check is on cooldown due to a recent failure. Try later or use §f%s§4.
gtnhlib.chat.rpupdater.disabled=§4Resource pack update checking is disabled in config. Enable in §fGTNH Lib config§4 or run with §f%s §fargument§4.
gtnhlib.chat.rpupdater.manual_cooldown=§4Please wait a bit before running this command again.
gtnhlib.chat.rpupdater.commands=§2Resource pack updater commands:
gtnhlib.chat.rpupdater.list.header=§2Active resource packs (§f%s§2):
gtnhlib.chat.rpupdater.list.item.updater=§3%s §2(updater: §7%s v%s, %s§2)
gtnhlib.chat.rpupdater.list.item.none=%s §4(no updater)
gtnhlib.chat.rpupdater.status.header=§2Resource pack updater status:
gtnhlib.chat.rpupdater.status.running=Running: §7%s
gtnhlib.chat.rpupdater.status.last_check=Last check: §7%s
gtnhlib.chat.rpupdater.status.never=§7never
gtnhlib.chat.rpupdater.status.cooldown_failure=Failure cooldown: §7%s
gtnhlib.chat.rpupdater.status.cooldown_manual=Manual cooldown: §7%s
gtnhlib.chat.rpupdater.info.usage=Usage: §7%s
gtnhlib.chat.rpupdater.info.not_found=No active resource pack matches a§7%s.
gtnhlib.chat.rpupdater.info.ambiguous=Multiple packs match §7%s§f (§7%s§f). Be more specific.
gtnhlib.chat.rpupdater.info.header=§2Pack info for §3%s§2:
gtnhlib.chat.rpupdater.info.no_updater=No updater metadata found for this pack.
gtnhlib.chat.rpupdater.info.updater_name=Updater name: §7%s
gtnhlib.chat.rpupdater.info.version=Version: §7%s (GTNH %s)
gtnhlib.chat.rpupdater.info.source=Source: §7%s/%s