betterachievements.gui.old=バニラの画面
betterachievements.config.cantUnlockArrowColour=実績解除できない矢印の色
betterachievements.config.canUnlockArrowColour=実績解除できる矢印の色
betterachievements.config.completeArrowColour=完了済みの矢印の色
betterachievements.config.cantUnlockArrowColour.desc=ロックを解除できない実績の矢印の色を#RRGGBBの形式で設定する
betterachievements.config.canUnlockArrowColour.desc=ロックを解除できる実績の矢印の色を#RRGGBBの形式で設定する
betterachievements.config.completeArrowColour.desc=すでに解除した実績の矢印の色を#RRGGBBの形式で設定する
betterachievements.config.scrollButtons=スクロールボタンを有効にする
betterachievements.config.scrollButtons.desc=falseの場合はボタンが表示されないが、他の機能は問題なく動作する
betterachievements.config.listTabIcons=タブアイコンの一覧
betterachievements.config.listTabIcons.desc=実績のタブアイコンを定義するリストで、プログラムで設定されたアイコンを上書きできる
betterachievements.config.iconReset=ゲーム内アイコン変更
betterachievements.config.iconReset.desc=ページ内の実績をホイールクリックして、そのページのタブアイコンを変更する
betterachievements.config.userColourOverride=設定した矢印の色を常に使用
betterachievements.config.userColourOverride.desc=他のModで設定された矢印の色を上書きする