# Items
tile.architecturecraft:sawbench.name=Mimar'ın Testere Tezgahı
tile.architecturecraft:shape.name=Mimari Blok
tile.architecturecraft:shapeSE.name=Mimari Blok(Parlak)
item.architecturecraft:largePulley.name=Büyük Makara
item.architecturecraft:sawblade.name=Dairesel Testere Başı
item.architecturecraft:chisel.name=Mimar'ın Keskisi
item.architecturecraft:hammer.name=Mimar'ın Çekici
item.architecturecraft:glowbrush.name=Mimar'ın Parlayan Fırçası
item.architecturecraft:cladding.name=Kaplama

# Container
gui.architecturecraft.Sawbench=Testere Tezgahı
gui.architecturecraft.Makes=yapar

# Gui Colors
gui.architecturecraft.FontColor=404040
gui.architecturecraft.SelectedBgColor=66CCFF

# Pages
gui.architecturecraft.Roofing=Çatı Kaplaması
gui.architecturecraft.Rounded=Yuvarlatılmış
gui.architecturecraft.Classical=Klasik
gui.architecturecraft.Window=Pencere
gui.architecturecraft.Arches=Kemerler
gui.architecturecraft.Railings=Korkuluklar
gui.architecturecraft.Other=Başka
gui.architecturecraft.Glow=Parlama

# Shapes
gui.architecturecraft.RoofTile=Çatı Kiremiti
gui.architecturecraft.RoofOuterCorner=Çatı Dış Köşesi
gui.architecturecraft.RoofInnerCorner=Çatı İç Köşesi
gui.architecturecraft.RoofRidge=Üçgen Çatı Sırtı
gui.architecturecraft.RoofSmartRidge=Bel Çatı Sırtı
gui.architecturecraft.RoofValley=Üçgen Çatı Vadisi
gui.architecturecraft.RoofSmartValley=Bel Çatı Vadisi

gui.architecturecraft.RoofOverhang=Çatı Çıkıntısı
gui.architecturecraft.RoofOverhangOuterCorner=Çatı Çıkıntısı Dış Köşesi
gui.architecturecraft.RoofOverhangInnerCorner=Çatı Çıkıntısı İç Köşesi

gui.architecturecraft.Cylinder=Silindir
gui.architecturecraft.CylinderHalf=Yarı Silindir
gui.architecturecraft.CylinderQuarter=Çeyrek Silindir
gui.architecturecraft.CylinderLargeQuarter=Yuvarlak Dış Köşe
gui.architecturecraft.AnticylinderLargeQuarter=Yuvarlak İç Köşe
gui.architecturecraft.Pillar=Yuvarlak Sütun
gui.architecturecraft.Post=Yuvarlak Direk
gui.architecturecraft.Pole=Yuvarlak Sırık

gui.architecturecraft.BevelledOuterCorner=Eğimli Dış Köşe
gui.architecturecraft.BevelledInnerCorner=Eğimli İç Köşe

gui.architecturecraft.PillarBase=Yuvarlak Sütun Tabanı
gui.architecturecraft.DoricCapital=Dorik Sütun Tabanı
gui.architecturecraft.IonicCapital=İyonik Sütun Tabanı
gui.architecturecraft.CorinthianCapital=Korint Sütun Tabanı
gui.architecturecraft.DoricTriglyph=Triglif
gui.architecturecraft.DoricTriglyphCorner=Triglif Köşesi
gui.architecturecraft.DoricMetope=Metop
gui.architecturecraft.Architrave=Arşitrav
gui.architecturecraft.ArchitraveCorner=Arşitrav Köşesi

gui.architecturecraft.WindowFrame=Pencere Çerçevesi
gui.architecturecraft.WindowCorner=Pencere Köşesi
gui.architecturecraft.WindowMullion=Pencere Pervazı

gui.architecturecraft.SphereFull=Küre
gui.architecturecraft.SphereHalf=Yarımküre
gui.architecturecraft.SphereQuarter=Çeyrek Küre
gui.architecturecraft.SphereEighth=Çeyrek Yarımküre
gui.architecturecraft.SphereEighthLarge=Yuvarlak Dış Köşe Başlığı
gui.architecturecraft.SphereEighthLargeRev=Yuvarlak İç Köşe Başlığı

gui.architecturecraft.RoofOverhangGableLH=Üçgen Çıkıntı LH
gui.architecturecraft.RoofOverhangGableRH=Üçgen Çıkıntı RH
gui.architecturecraft.RoofOverhangGableEndLH=Üçgen Çıkıntı LH Uç
gui.architecturecraft.RoofOverhangGableEndRH=Üçgen Çıkıntı RH Uç
gui.architecturecraft.RoofOverhangRidge=Sırt Çıkıntısı
gui.architecturecraft.RoofOverhangValley=Vadi Çıkıntısı

gui.architecturecraft.CorniceLH=Korniş LH
gui.architecturecraft.CorniceRH=Korniş RH
gui.architecturecraft.CorniceEndLH=Korniş LH Uç
gui.architecturecraft.CorniceEndRH=Korniş RH Uç
gui.architecturecraft.CorniceRidge=Korniş Sırtı
gui.architecturecraft.CorniceValley=Korniş Vadisi
gui.architecturecraft.CorniceBottom=Korniş Tabanı

gui.architecturecraft.CladdingSheet=Kaplama

gui.architecturecraft.ArchD1=Kemer Çapı 1
gui.architecturecraft.ArchD2=Kemer Çapı 2
gui.architecturecraft.ArchD3A=Kemer Çapı 3 Parça A
gui.architecturecraft.ArchD3B=Kemer Çapı 3 Parça B
gui.architecturecraft.ArchD3C=Kemer Çapı 3 Parça C
gui.architecturecraft.ArchD4A=Kemer Çapı 4 Parça A
gui.architecturecraft.ArchD4B=Kemer Çapı 4 Parça B
gui.architecturecraft.ArchD4C=Kemer Çapı 4 Parça C

gui.architecturecraft.BanisterPlainBottom=Düz Tırabzan Alt Geçişi
gui.architecturecraft.BanisterPlain=Düz Tırabzan
gui.architecturecraft.BanisterPlainTop=Düz Tırabzan Üst Geçişi

gui.architecturecraft.BalustradeFancy=Süslü Korkuluk
gui.architecturecraft.BalustradeFancyCorner=Süslü Köşe Korkuluk
gui.architecturecraft.BalustradeFancyWithNewel=Sırıklı Süslü Korkuluk
gui.architecturecraft.BalustradeFancyNewel=Süslü Sırık

gui.architecturecraft.BalustradePlain=Düz Korkuluk
gui.architecturecraft.BalustradePlainOuterCorner=Düz Dış Köşe Korkuluk
gui.architecturecraft.BalustradePlainWithNewel=Sırıklı Düz Korkuluk

gui.architecturecraft.BanisterPlainEnd=Düz Tırabzan Uç

gui.architecturecraft.BanisterFancyNewelTall=Uzun Süslü Sırık

gui.architecturecraft.BalustradePlainInnerCorner=Düz İç Köse Korkuluk 
gui.architecturecraft.BalustradePlainEnd=Düz Korkuluk Uç

gui.architecturecraft.BanisterFancyBottom=Süslü Tırabzan Alt Geçişi
gui.architecturecraft.BanisterFancy=Süslü Tırabzan
gui.architecturecraft.BanisterFancyTop=Süslü Tırabzan Üst Geçişi
gui.architecturecraft.BanisterFancyEnd=Süslü Tırabzan Uç

gui.architecturecraft.BanisterPlainInnerCorner=Düz Trabzan İç Köşe

gui.architecturecraft.Slab=Basamak
gui.architecturecraft.Stairs=Merdivenler
gui.architecturecraft.StairsOuterCorner=Merdivenler Dış Köşe
gui.architecturecraft.StairsInnerCorner=Merdivenler İç Köşe

gui.architecturecraft.SlopeTileA1=Eğim A Başlangıç
gui.architecturecraft.SlopeTileA2=Eğim A Son
gui.architecturecraft.SlopeTileB1=Eğim B Başlangıç
gui.architecturecraft.SlopeTileB2=Eğim B Orta
gui.architecturecraft.SlopeTileB3=Eğim B Son
gui.architecturecraft.SlopeTileC1=Eğim C 1
gui.architecturecraft.SlopeTileC2=Eğim C 2
gui.architecturecraft.SlopeTileC3=Eğim C 3
gui.architecturecraft.SlopeTileC4=Eğim C 4
gui.architecturecraft.AngledRoofRidge=Açılı Çatı Sırtı

gui.architecturecraft.SquareSE=Kare (Parlak)
gui.architecturecraft.SlabSE=Basamak (Parlak)
gui.architecturecraft.RoofTileSE=Çatı Kiremiti (Parlak)
gui.architecturecraft.SlopeTileA1SE=Eğim A Başlangıç (Parlak)
gui.architecturecraft.SlopeTileA2SE=Eğim A Son (Parlak)
gui.architecturecraft.SlopeTileB1SE=Eğim B Başlangıç (Parlak)
gui.architecturecraft.SlopeTileB2SE=Eğim B Orta (Parlak)
gui.architecturecraft.SlopeTileB3SE=Eğim B Son (Parlak)
gui.architecturecraft.SlopeTileC1SE=Eğim C 1 (Parlak)
gui.architecturecraft.SlopeTileC2SE=Eğim C 2 (Parlak)
gui.architecturecraft.SlopeTileC3SE=Eğim C 3 (Parlak)
gui.architecturecraft.SlopeTileC4SE=Eğim C 4 (Parlak)

gui.architecturecraft.DoubleRoofTile=Çifte Çatı Kiremiti