ic2.itemEnergeticRotor=Kinetik Dişli Kutusu Rotoru (Enerjik Alaşım)
ic2.itemTungstenSteelRotor=Kinetik Dişli Kutusu Rotoru (Tungsten Çeliği)
ic2.itemVibrantRotor=Kinetik Dişli Kutusu Rotoru (Vibrant Alaşım)
ic2.itemIridiumRotor=Kinetik Dişli Kutusu Rotoru (İridyum)

ic2.itemMagnaliumRotor=Kinetik Dişli Kutusu Rotoru (Magnalyum)
ic2.itemUltimetRotor=Kinetik Dişli Kutusu Rotoru (Ultimet)

ic2.blockGenerator=RTG POWARZ
ic2.blockGenerator.0=RTG POWA
ic2.blockGenerator.1=KİNETİK POWA
ic2.blockGenerator.2=HATA POWA
ic2.blockGenerator.3=DAHA FAZLA HATA POWA

ic2.blockRTGenerator2=RTG POWARZ 2
ic2.blockKineticGenerator2=KİNETİK POWA 2

ic2.HydrofluoricAcid=Endüstriyel Güçte Hidroflorik Asit Hücresi
ic2.SulfurDioxide=Sülfür Dioksit Hücresi
ic2.SulfuricApatite=Sülfür Apatit Hücresi
ic2.SulfurousAcid=Kükürtlü Asit Hücresi

ic2.HydrogenChloride=Endüstriyel Güçte Hidrojen Klorür Hücresi
ic2.LithiumHydroxide=Lityum Hidroksit Hücresi
ic2.SulfuricLithium=Sülfür Lityum Hücresi

ic2.UraniumHexaFluoride=Uranyum Heksaflüorür Hücresi
ic2.ThoriumTetraFluoride=Toryum Tetraflorür Hücresi
ic2.UraniumTetraFluoride=Uranyum Tetraflorür Hücresi


ic2.itemArmorHazmatHelmetEx=Gelişmiş Hazmat Kask
ic2.itemArmorHazmatChestplateEx=Gelişmiş Hazmat Giysisi
ic2.itemArmorHazmatLeggingsEx=Gelişmiş Hazmat Pantolon
ic2.itemArmorRubBootsEx=Gelişmiş Hazmat Botlar