tile.logs1.sacredoakWood.name=神聖なるオークの原木
tile.logs1.cherryWood.name=サクラの原木
tile.logs1.darkWood.name=ダークウッドの原木
tile.logs1.firWood.name=モミの原木
tile.logs2.etherealWood.name=エーテルの原木
tile.logs2.magicWood.name=マジカルツリーの原木
tile.logs2.mangroveWood.name=マングローブの原木
tile.logs2.palmWood.name=ヤシの原木
tile.logs3.redwoodWood.name=セコイアの原木
tile.logs3.willowWood.name=ヤナギの原木
tile.logs3.deadWood.name=枯れ木
tile.logs3.bigflowerstemWood.name=巨大な花の茎
tile.logs4.pineWood.name=シロマツの原木
tile.logs4.hellbarkWood.name=ヘルバークの原木
tile.logs4.jacarandaWood.name=ジャカランダの原木
tile.logs4.mahoganyWood.name=マホガニーの原木