neenergistics.gui.tooltip.helper.crafting.text1=cliquez pour demander les objets manquants
neenergistics.gui.tooltip.helper.crafting.text2=cliquez pour demander le résultat de la recette.
neenergistics.gui.tooltip.missing=Objets manquants
neenergistics.gui.tooltip.helper.pattern=Fabrication automatique activé

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Changer la quantité d'objets
nei.options.keys.nee.ingredient=Choisir les ingrédients
nei.options.keys.nee.preview=Crafting Help
nei.options.keys.nee.nopreview=Crafting Help(No Preview)

gui.neenergistics.button.title.combination=Combine Items
gui.neenergistics.button.tooltip.combination=Mode sélectionné: %s 
gui.neenergistics.button.name.enabled=Activé
gui.neenergistics.button.name.disabled=Désactivé
gui.neenergistics.button.name.whitelist=Liste blanche
gui.neenergistics.button.title.remove=Retirer
gui.neenergistics.button.tooltip.remove=Retirer et annuler la recette en cours

tile.neenergistics.pattern_interface.name=Pattern Interface