neenergistics.gui.tooltip.crafting.preview=Demander les objets manquants
neenergistics.gui.tooltip.crafting.preview.result=Demander le résultat de la recette
neenergistics.gui.tooltip.crafting.nopreview=Demander les objets manquants (sans aperçu)
neenergistics.gui.tooltip.crafting.nopreview.result=Demander le résultat de la recette (sans aperçu)

neenergistics.gui.tooltip.ingredient.permutation=Changer l’objet
neenergistics.gui.tooltip.ingredient.count=Changer la quantité

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Changer la quantité d'objets
nei.options.keys.nee.ingredient=Choisir les ingrédients
nei.options.keys.nee.preview=Aide à la fabrication
nei.options.keys.nee.nopreview=Aide à la fabrication (sans aperçu)

gui.neenergistics.button.title.combination=Combiner les objets
gui.neenergistics.button.tooltip.combination=Mode sélectionné : %s 
gui.neenergistics.button.name.enabled=Activé
gui.neenergistics.button.name.disabled=Désactivé
gui.neenergistics.button.name.whitelist=Liste blanche
gui.neenergistics.button.title.remove=Retirer
gui.neenergistics.button.tooltip.remove=Retirer et annuler la recette en cours

tile.neenergistics.pattern_interface.name=Interface de modèles