language.name=English
language.region=US
language.code=en_US

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=A new version of Thaumic Insurgence is available: %s
thaumicinsurgence.versioning.critical=Magic Bees has a critical update ready: %s - Please update!
thaumicinsurgence.versioning.clickDownload=Click to open the Download page. Hover for update info.
thaumicinsurgence.config.category.general=General
thaumicinsurgence.config.category.general.tooltip=General mod configs
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=Options to enable debugging and/or informational messages
thaumicinsurgence.config.category.modules=Modules
thaumicinsurgence.config.category.modules.tooltip=Options to enable or disable integration
tc.research_category.THAUMICINSURGENCE=Thaumic Insurgence

tc.research_name.TI_InfusionIntercepter=Infusion Intercepter
tc.research_text.TI_InfusionIntercepter=Oh eldritch, what have I [D0NE?]

tc.research_name.TI_ThaumicInterfacer=Madman's Lens
tc.research_text.TI_ThaumicInterfacer=Seeing between the cracks
InfusionIntercepter.1=Finally, after all of this time... <BR><BR>You finally did it...<BR><BR>After years of hard work and a pact with that damnable [Entity]... <BR><BR>You finally did it...<BR><BR>You infused your very [Soul] into this block...<BR><BR>You don't know why, but you placed it under the central pedestal and attached your tubes to the bottom of this block and by the eldritch it [W0RKED!!]<BR><BR>He said he'd make you a [BIG SHOT], but what happens now?

PreviousIntercepterLore=Do you hate how slow infusion is? Are you sick and tired of the lag associated with WAing it? WELL DO I HAVE THE SOLUTION FOR YOU!!! FOR ONE LOW LOW PAYMENT OF [$4.99 warp] I CAN JAILBREAK YOUR INFUSION MATRIX FOR YOU AND ALLOW IT TO ACCEPT THE ESSENTIA PROVIDER!!! Place the intercepter directly below your infusion altar's center pedestal, it takes essentia from the bottom face.

item.ItemPactRing.name=Ring of Pacts


tc.research_name.TI_SanitizingSoapAlpha=Sanitizing Soap Alpha
tc.research_text.TI_SanitizingSoapAlpha=Washing away the sins of the past

tc.research_name.TI_SanitizingSoapBeta=Alastor's Soap
tc.research_text.TI_SanitizingSoapBeta=In the [Deep Abyss] lies a [Great Deal] he said... but at what cost?


unintelligbleLaughter=I USED TO BE NOTHING BUT THE E_MAIL GUY, NOW I'M THE [[It Burns! Ow! Stop! Help Me! It Burns!]] GUY!                                                [[Amazed at thi5 amazing transformation? You too can]] HAVE A [[Communion]] WITH [[Unintelligble Laughter]]
SoapAlpha.1=It concerned you that your thaumically perfected soap can't even guarantee relief from your personal demons. But with a little trickery, you were able to push it the extra mile! <BR><BR>You wonder if there's any way you can push further...
SoapBeta.1=After some thought on your previous attempt at improving your soap, you began to believe there was some room for improvement... <BR><BR>You've been able to rid yourself of the stickier tears in your mind, but yet, you could still feel the tangible rips in your soul as their effects coursed through your mind, yet you weren't able to rid yourself of them...<BR>Until now. <BR>While you quickly figured out that it was impossible to directly remove them, by happenstance you found success in transmogrification.
SoapBeta.2=Albeit with a few caveats...<BR><BR>The baseline success rate is extremely low and failure is taxing on the primitive portions of your mind.<BR><BR>The cost of this transmogrification, however, is that for every hole within your soul, twice the number of tears rip open within your mind.<BR><BR>Yet you feel as if there was yet still some way you could improve this further...


ThaumicInterfacer.1=I'm not sure where I found this design. It looks like an early attempt at making or modifying a thaumometer, hence my working name for it. The device seems to show something, but not what a properly made one does.                             It seems like the work of someone tinkering with infusion, given its method of creation and its reaction to runic matrices. Probably just a curiosity, for the average thaumaturge not tinkering with the innate fundamentals of infusion.                             This likely won't help you on your journey young thaumaturge.

tc.research_name.TI_DeliciousKromer=[[Funky]] LITTLE [[Worm]]
tc.research_text.TI_DeliciousKromer=THIS IS [One Purchase] YOU WILL [Regret] FOR THE REST OF YOUR LIFE!

#Tiles
tile.arcaneMarble.name=Arcane Marble Block
tile.arcaneMarbleBrick.name=Arcane Marble Brick
tile.matrixAlpha.name=Arcane Marble Matrix
tile.pedestalAlpha.name=Marble Pedestal

#Items
tile.infusionIntercepter.name=Infusion Intercepter

item.ItemRedCrown.name=Red Crown
item.ItemEightBitRedCrown.name=Red Crown
item.ItemAlastorsWand.name=Alastor's First Wand
item.ItemSanitySoapAlpha.name=Trosma Sláintíochta Soap
item.ItemSanitySoapBeta.name=Alastor's Soap
item.ItemBIGSHOT.name=[Hyperlink Blocked]

item.ItemThaumicInterfacer.name=Madman's Lens



itemGroup.Thaumic Insurgence=Thaumic Insurgence