language.name=Spanish
language.region=ES
language.code=es_ES

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=Una nueva version de Thaumic Insurgence está disponible: %s
thaumicinsurgence.versioning.critical=Magic Bees tuvo una actualización crítica: %s - Por favor, ¡actualiza!
thaumicinsurgence.versioning.clickDownload=Click aquí para abrir la página de Descargas. Pon el cursor encima para mas información
thaumicinsurgence.config.category.general=General
thaumicinsurgence.config.category.general.tooltip=Configuraciones generales del mod
thaumicinsurgence.config.category.debug=Desarrollo
thaumicinsurgence.config.category.debug.tooltip=Opciones para habilitar el depurado y/o mensajes de información
thaumicinsurgence.config.category.modules=Módulos
thaumicinsurgence.config.category.modules.tooltip=Opciones para habilitar o deshabilitar la integración
tc.research_category.THAUMICINSURGENCE=Thaumic Insurgence

tc.research_name.TI_InfusionIntercepter=Interceptor de Infusiones
tc.research_text.TI_InfusionIntercepter=Oh, eldritch, que he [HECH0?]

tc.research_name.TI_ThaumicInterfacer=Lentes de Loco
tc.research_text.TI_ThaumicInterfacer=Viendo a través de las grietas
InfusionIntercepter.1=Por fin, despues de todo este tiempo...<BR><BR>Lo lograste...<BR><BR>Tras años de duro trabajo y un pacto con esa [Entidad] maldita...<BR><BR>Lo lograste al fin...<BR><BR>Fusionaste tu propia [Alma] a este bloque...<BR><BR>No sabes porqué, pero lo colocaste debajo del pedestal central y conectaste tus tubos a la parte de abajo de este bloque y por el eldritch juro que [¡¡FUNCI0N0!!]<BR><BR>Dijo que te había hecho un [OBJETIVO], pero, ¿ahora que ocurrirá?

PreviousIntercepterLore=¿Odias lo lento que es la infusión? ¿Cansado de esperar y del lag asociado a ello? ¡¡PUES TENGO LA SOLUCIÓN IDEAL!! ¡¡POR UN PEQUEÑO PAGO DE [4.99€ de warp] LE HARÉ UN JAILBREAK A TU MATRIZ DE INFUSIÓN Y HARÉ QUE ACEPTE EL PROVEEDOR DE ESENCIA!! Coloca el interceptor directamente debajo del pedestal central de tu altar de infusión, extrae esencia por la cara de abajo.

item.ItemPactRing.name=Anillo de Pactos


tc.research_name.TI_SanitizingSoapAlpha=Jabón Desinfectante Alfa
tc.research_text.TI_SanitizingSoapAlpha=Para lavarse los pecados del pasado

tc.research_name.TI_SanitizingSoapBeta=Jabón de Alastor
tc.research_text.TI_SanitizingSoapBeta=En el [Gran Abismo] hay un [Gran Trato] dijo... ¿pero a qué costo?


unintelligbleLaughter=SOLÍA NO SER NADA MÁS QUE EL TIO DEL E_MAIL, AHORA SOY EL TIO DEL [[¡Quema! ¡Ay! ¡Para! ¡Ayúdame! ¡Me quemo!]]                                                [[¿Impresionado por 3sta increíble transformación? Tú también puedes]] TEN UNA [[Comunión]] CON [[Risa Indescifrable]]
SoapAlpha.1=Te concierne que tu jabón thaumicalmente perfecto no puede si quiera garantizarte el respiro de tus demonios personales. Pero con un poco de brujería, ¡pudiste llevarlo hasta el final!<BR><BR>Te preguntas si hay alguna forma de llevarlo todavía mas al límite...
SoapBeta.1=Despues de algunas reflexiones sobre tu último intento para mejorar tu jabón, comienzas a creer que hay un poco de hueco para mejorar...<BR><BR>Has podido liberarte de tus mayores pesares, pero todavía puedes sentir las rupturas tanjibles en tu alma a medida que sus efectos cruzan tu mente, y aun así no has podido liberarte de ellas...<BR>Hasta ahora.<BR>Mientras que rápidamente te diste cuenta que era imposible quitarlas directamente, por pura casualidad descubriste que la transmogrificación da resultados exitosos
SoapBeta.2=Aunque con sus debidas advertencias...<BR><BR>La probabilidad de exito es extremadamente baja y el fracaso es muy demandantes en las porciones mas primitivas de tu mente.<BR><BR>El coste de esta transmogrificación es que por cada ruptura sanada en tu alma, el doble se abren en tu mente.<BR><BR>Sientes que todavía se puede mejorar más...


ThaumicInterfacer.1=No estoy muy seguro de donde encontré este diseño. Parece un intento tempran de hacer o modificar un taumómetro, por ello el nombre que le he dado. Este dispositivo parece mostrar algo, pero no lo que uno hecho correctamente debería..                             Es parecido a la obra de alguien queriendo modificar la infusión, dado su metodo de creación y su reacción con matrizes rúnicas. Probablemente solo una curiosidad, para el taumaturgo promedio que no quiere estar toqueteando las propiedades fundamentales de la infusión.                             Esto probablemente no te ayude en tu viaje, joven taumaturgo.

tc.research_name.TI_DeliciousKromer=[[Pequeña]] LOMBRIZ [[Divertida]]
tc.research_text.TI_DeliciousKromer=ESTO ES [Una Compra] QUE [Arrepentirás] POR EL RESTO DE TU VIDA

#Tiles
tile.pillarAlpha.name=Arcane Marble Pillar
tile.arcaneMarble.name=Bloque de Mármol Arcano
tile.arcaneMarbleBrick.name=Ladrillo de Mármol Arcano
tile.matrixAlpha.name=Matríz de Mármol Arcano
tile.pedestalAlpha.name=Pedestal de Mármol

#Items
tile.infusionIntercepter.name=Interceptor de Infusiones

item.ItemRedCrown.name=Corona Roja
item.ItemEightBitRedCrown.name=Corona Roja
item.ItemAlastorsWand.name=Primera Varita de Alastor
item.ItemSanitySoapAlpha.name=Jabón Trosma Sláintíochta
item.ItemSanitySoapBeta.name=Jabón de Alastor
item.ItemBIGSHOT.name=[Vínculo Bloqueado]

item.ItemThaumicInterfacer.name=Lentes de Loco



itemGroup.Thaumic Insurgence=Thaumic Insurgence