#en_US

# Config GUI Tooltips
config.Client.tooltip=İstemci tarafına özel ayarları yapılandır.
config.Common.tooltip=Genel ayarları yapılandır.
config.Core.tooltip=Çekirdek modülü ayarlarını yapılandır.
config.Loot.tooltip=Ganimet modülü ayarlarını yapılandır.

chat.cofh.secure=Bu kişisel ve %s kişisine ait! Elini kaybedebilirdin!
chat.cofh.secureItem=Bu eşya artık senindir.
chat.cofh.secureNotice=Bilgilendirme: Sunucu Özel Harekat'lar 'güvenli' bloklara özgürce erişebilir.

enchant.cofh.holding=Tutuyor
enchant.cofh.multishot=Çoklu Atış

info.cofh.access=Erişim
info.cofh.accessMode=Erişim Modu
info.cofh.accessPublic=Herkes Erişebilir
info.cofh.accessRestricted=Kısıtlı
info.cofh.accessPrivate=Sadece Sahip
info.cofh.addDestination=Varış Noktası Ekle
info.cofh.addFrequency=Frekans Ekle
info.cofh.all=Tümü
info.cofh.amount=Miktar
info.cofh.angle=Açı
info.cofh.anotherplayer=Başka oyuncu
info.cofh.augmentation=Geliştirme
info.cofh.blank=Boş
info.cofh.buffer=Tampon
info.cofh.capacity=Kapasite
info.cofh.charge=Şarj
info.cofh.cheater=Hileci!
info.cofh.configuration=Yapılandırma
info.cofh.contents=İçerikler
info.cofh.controlStatus=Kontrol Durumu
info.cofh.damageAttack=Saldırı Hasarı
info.cofh.damageFlux=Yüklenmiş Hasar
info.cofh.disable=Devre Dışı Bırak
info.cofh.disabled=Devre Dışı
info.cofh.distance=Mesafe
info.cofh.dry=Kuru
info.cofh.duration=Süre
info.cofh.efficiency=Verimlilik
info.cofh.empty=Boş
info.cofh.enable=Etkinleştir
info.cofh.enabled=Etkin
info.cofh.energy=Enerji
info.cofh.energyConsume=Güç Kullanımı
info.cofh.energyProduce=Güç Çıkışı
info.cofh.energyStored=Depolanmış Enerji
info.cofh.filter=Filtre 
info.cofh.fluid=Sıvı
info.cofh.fluids=Sıvılar
info.cofh.folded=Katlanmış
info.cofh.force=Güç
info.cofh.forDetails=Detaylar için
info.cofh.frequency=Frekans
info.cofh.friendsList=Arkadaş Listesi
info.cofh.hasInfo=Bilgiye Sahip
info.cofh.high=Yüksek
info.cofh.hold=Tut
info.cofh.idle=Boşta
info.cofh.ignored=Görmezden Gel
info.cofh.information=Bilgi
info.cofh.infinite=Sonsuz
info.cofh.item=Eşya
info.cofh.items=Eşyalar
info.cofh.legacy=Miras
info.cofh.level=Seviye
info.cofh.locked=Kilitli
info.cofh.loot=Ganimet
info.cofh.low=Düşük
info.cofh.output=Çıktı
info.cofh.maxEnergyPerTick=Maksimum Güç
info.cofh.modeChange=Modu Değiştirmek için
info.cofh.none=Hiç
info.cofh.owner=Sahip
info.cofh.perUse=Kullanım Başına
info.cofh.preferences=Tercihler
info.cofh.press=Pres
info.cofh.receive=Al
info.cofh.receiving=Alıyor
info.cofh.redstoneControl=Kızıltaş Kontrolü
info.cofh.removeDestination=Varış Noktasını Kaldır
info.cofh.removeFrequency=Frkeansı Kaldır
info.cofh.security=Güvenlik
info.cofh.send=Gönder
info.cofh.sending=Gönderiyor
info.cofh.setDestination=Varış Noktası Ayarla
info.cofh.setFrequency=Frekans Ayarla
info.cofh.shift=Shift
info.cofh.signal=Sinyal
info.cofh.signalRequired=Gerekli Sinyal
info.cofh.soaked=Batırılmış
info.cofh.source=Kaynak
info.cofh.stored=Depolanmış
info.cofh.strength=Güç
info.cofh.success=Başarılı!
info.cofh.template=Şablon
info.cofh.transfer=Aktarım
info.cofh.tutorial=Öğretici
info.cofh.unlocked=Kilitli Değil
info.cofh.work=Çalış

info.cofh.command.friend=Arkadaş listesine arkadaş eklemek veya çıkarmak için komut. 
info.cofh.command.help=Diğer komutlar konusunda yardımcı olan komut!
info.cofh.command.syntax=Diğer komutların sözdizimiyle ilgili sana yardımcı olacak komut!
info.cofh.command.killall=Söylenen tüm varlıkları ve varsayılan olarak tüm düşman canlıları öldürür.
info.cofh.command.tps=Sunucudaki saniye başına tiki alır. Mükemmel bir sunucuda bu sayı 20 olmalı.
info.cofh.command.tpx=/tp komutunun gelişmiş hali. Boyutlar arası çalışır.
info.cofh.command.version=Modun sürümünü verir.
info.cofh.command.enchant=Gelişmiş /enchant. Seviye veya uygulanabilirliği konusunda sınır yok.
info.cofh.command.clearblocks=Belirtilen alandan belirtilen blokları temizler.
info.cofh.command.countblocks=Belirtilen alandaki belirtilen blokları sayar.
info.cofh.command.pregen=Dünyada belirtilen bir alandaki yığınları önceden oluşturur.
info.cofh.command.replaceblocks=Belirtilen alandaki belirtilen blokları değiştirir.
info.cofh.command.reloadworldgen=Dünya oluşumunu diskten yeniden yükler.
info.cofh.command.unloadchunk=Oyuncunun baktığı yığının boşaltır (unload).

info.cofh.command.friend.syntax=/cofh friend {gui | add <username> | remove <username>}
info.cofh.command.help.syntax=/cofh help [command]
info.cofh.command.syntax.syntax=/cofh syntax [command]
info.cofh.command.killall.syntax=/cofh killall [partial name]
info.cofh.command.tps.syntax=/cofh tps [{o | a | <dim ID>}]
info.cofh.command.tpx.syntax=/cofh tpx [player] {(<player> | <dimension>) | <x> <y> <z> [dimension]}
info.cofh.command.version.syntax=/cofh version
info.cofh.command.enchant.syntax=/cofh enchant [player] <enchantment ID> [level]
info.cofh.command.clearblocks.syntax=/cofh clearblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
info.cofh.command.countblocks.syntax=/cofh countblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} [block#meta] [block#meta] ...
info.cofh.command.pregen.syntax=/cofh pregen {<user> <x chunk radius> <z chunk radius> | <x chunk start> <z chunk start> <x chunk end> <z chunk end>}
info.cofh.command.replaceblocks.syntax=/cofh replaceblocks {<user> <x radius> <y radius> <z radius> | <x start> <y start> <z start> <x end> <y end> <z end>} <replaceBlock#meta> [block#meta] [block#meta] ...
info.cofh.command.reloadworldgen.syntax=/cofh reloadworldgen
info.cofh.command.unloadchunk.syntax=/cofh unloadchunk

info.cofh.command.syntaxError=Geçersiz Sözdizimi.
info.cofh.command.notFound=Bilinmeyen komut. Komut listesi için /cofh help kullanın
info.cofh.command.world.notFound=Böyle bir dünya yok.

info.cofh.command.friend.0=başarıyla arkadaş listene eklendi.
info.cofh.command.friend.1=Pardon, listene eklemede bir
info.cofh.command.friend.2=problem oldu.
info.cofh.command.friend.3=Pardon, bu geçerli bir kullanıcı adı değil.
info.cofh.command.friend.4=başarıyla arkadaş listenden silindi.
info.cofh.command.friend.5=arkadaşın değildi.

info.cofh.command.help.0=Mevcut komutlar:
info.cofh.command.version.0=Bu mod sürümünde

info.cofh.command.killall.success=%d varlıklar kaldırıldı. (%s)
info.cofh.command.killall.successHostile=%d düşman canlıları silindi. (%s)
info.cofh.command.killall.noMatch=Eşleşen varlılar bulunamadı!
info.cofh.command.killall.noHostile=Düşman canlı bulunamadı!

info.cofh.command.tpx.snark.0=Başarıyla seni sana ışınladık!
info.cofh.command.tpx.snark.1=Başarıyla %s kişisini kendine ışınladık!
info.cofh.command.tpx.self=Başarıyla %.2f %.2f %.2f ışınlandı
info.cofh.command.tpx.dimensionSelf=Başarıyla  %1$s at %2$.2f %3$.2f %4$.2f ışınlandı
info.cofh.command.tpx.other=Başarıyla %s, %.2f %.2f %.2f yerine ışınlandı
info.cofh.command.tpx.otherTo=Başarıyla %s'i %.2f %.2f %.2f yerindeki %s'e ışınladık
info.cofh.command.tpx.dimensionOther=Başarıyla %s'i %3$.2f %4$.2f %5$.2f yerindeki %2$s'e ışınladık
info.cofh.command.tpx.dimensionOtherTo=Başarıyla %s'i %3$s at %4$.2f %5$.2f %6$.2f yerindeki %s'e ışınladık
info.cofh.command.tpx.otherToSelf=Başarıyla %s'i %.2f %.2f %.2f yerindeki kendilerine ışınladık
info.cofh.command.tpx.dimensionOtherToSelf=Başarıyla %s'i %2$s'deki %3$.2f %4$.2f %5$.2f yerindeki kendine ışınladık.

info.cofh.command.reloadworldgen.success=Başarıyla dünya oluşumları yeniden yüklendi.

info.cofh.command.replaceblocks.failure=Yerine koyulacak blok yok.
info.cofh.command.replaceblocks.start=s:%s:%s:%s ile %s:%s:%s arasındaki %s bloklar %s ile değiştiriliyor.
info.cofh.command.replaceblocks.success=Başarılıyla %s:%s:%s'den %s:%s:%s'e %s blokları %s ile değiştirildi.

info.cofh.command.clearblocks.failure=Temizlenecek blok yok.
info.cofh.command.clearblocks.start=s:%s:%s:%s'den %s:%s:%s:%s'ye kadar %s blokları temizleniyor.
info.cofh.command.clearblocks.success=Başarıyla %s:%s:%s'den %s:%s:%s'ye %s blokları temizlendi.

info.cofh.command.countblocks.failure=Bölgede hiç blok yok.
info.cofh.command.countblocks.start=s:%s:%s:%s'den %s:%s:%s:%s'e kadar %s blokları sayılıyor.
info.cofh.command.countblocks.success=s:%s:%s:%s'den %s:%s:%s:%s'e kadar %s blok bulundu.

info.cofh.command.pregen.start=s:%s'den %s:%s'ye kadar %s yığınları önceden oluşturuluyor.

info.cofh.command.unloadchunk.success=Yığın %s:%s'de Boşaltılıyor

info.cofh.updater.download=İndir
info.cofh.updater.tooltip=Son sürümü indirmek için tıkla
info.cofh.updater.version=Yeni sürüm mevcut

info.cofh.tutorial.fluxRequired=Çalışmak için Redstone Flux gerekli.
info.cofh.tutorial.tabAugment=Yükseltme sekmesi modüler eklemelere olanak tanır.
info.cofh.tutorial.tabConfiguration.0=Yapılandırma sekmesi eşyaların bu cihaza nasıl girip çıkacağını belirler.
info.cofh.tutorial.tabConfiguration.1=Yapılandırma sekmesi, enerjinin bu cihaza ve bu cihazdan nasıl aktarılacağını belirler.
info.cofh.tutorial.tabConfiguration.2=Yapılandırma sekmesi bu cihaz için çalışma modlarını belirler.
info.cofh.tutorial.tabRedstone=Kızıltaş Ayarı sekmesi bu cihazın Kızıltaş sinyallerine nasıl tepki vereceğini yapılandırır.
info.cofh.tutorial.tabSecurity=Güvenlik sekmesi, cihaz sahibinin bu cihaza kimlerin erişebileceğini kontrol etmesini sağlar.

item.invalid.name=Geçersiz Eşya (Yok Et)

key.cofh.category=CoFH Tuşları
key.cofh.empower=Güçlendirme/Bastırma Eşyası
key.cofh.multimode=Eşya Modunu Değiştir
key.cofh.augments=Oyuncu Güçlendirme Arayüzünü Aç

tab.cofh.friend.0=Arkadaş Ekle/Kaldır!
tab.cofh.friend.1=Arkadaşlar gelmedi.

fluid.tile.water=Su
fluid.tile.lava=Lav