# gui - categories
lunatriuscore.config.category.versioncheck=Vérification de version
lunatriuscore.config.category.tweaks=Ajustements

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Vérifier les mises à jour
lunatriuscore.config.checkForUpdates.tooltip=Est-ce que le mod doit chercher des mise à jours ?
lunatriuscore.config.silenceKnownUpdates=Faire taire les mises à jour connues
lunatriuscore.config.silenceKnownUpdates.tooltip=Est-ce que le mod doit vous rappeler uniquement les nouvelles mise à jours (une fois par version) ?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Remplace l'interface de configuration
lunatriuscore.config.replaceInGameConfig.tooltip=Remplace l'interface de configuration test avec une interface fonctionnel.

# messages
lunatriuscore.message.updatesavailable=Des mise à jours sont disponible pour %s.