#Items
item.floodlights:rawFilament.name=Filament brut
item.floodlights:glowingFilament.name=Filament lumineux
item.floodlights:electricIncandescentLightBulb.name=Ampoule électrique à incandescence
item.floodlights:carbonDissolver.name=Dissolveur de carburant
item.floodlights:carbonLantern.name=Lanterne non-électrique
item.floodlights:mantle.name=Manteau
item.floodlights:lightDebugTool.name=Outil de débogage de bloc lumineux

#TileEntities
tile.floodlights:carbonFloodlight.name=Projecteur non-électrique
tile.floodlights:electricFloodlight.name=Projecteur électrique
tile.floodlights:smallElectricFloodlight.name=Petit projecteur électrique
tile.floodlights:uvFloodlight.name=Projecteur à UV
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Petite lampe fluorescente
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Lampe fluorescente carré
tile.floodlights:growLight.name=Lumière de croissance

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=Temps restant
gui.floodlights:RFStorage=Stockage de RF
gui.floodlights:invert=Inversé
gui.floodlights:mode=Mode
gui.floodlights:true=vrai
gui.floodlights:false=faux
gui.floodlights:straight=droit
gui.floodlights:narrowCone=cône étroit
gui.floodlights:wideCone=cône large
gui.floodlights:minutesShort=min
gui.floodlights:secondsShort=s
gui.floodlights:growLightLighting=Éclairage normal
gui.floodlights:growLightDarkLight=Lumière noire

# Creative Tabs
itemGroup.floodlights=Projecteurs

