itemGroup.TMechworks=TMechworks

tile.tmechworks.signalbus.name=Sinyal Veriyolu
tile.signalbus.name=Sinyal Veriyolu
tile.tmechworks.signalterminal.name=Sinyal Terminali
tile.signalterminal.name=Sinyal Terminali
tile.tmechworks.dynamo.name=Dinamo
tile.tmechworks.meshFilter.name=Ağ Filtresi
tile.tmechworks.meshFilter.empty.name=Boş Ağ Filtresi
tile.tmechworks.meshFilter.wide.name=Geniş Ağ Filtresi
tile.tmechworks.meshFilter.slat.name=Çubuklu Ağ Filtresi
tile.tmechworks.meshFilter.mesh.name=Ağ Filtresi
tile.tmechworks.meshFilter.fine.name=İnce Ağ Filtresi

item.spoolwire.name=Tel Makarası
item.lengthwire.name=Tel Uzunluğu

tile.tmechworks.redstoneMachine.name=Makine
block.drawbridge.name=Asma Köprü
block.firestarter.name=Ateşleyici
block.advdrawbridge.name=Gelişmiş Asma Köprü
block.extdrawbridge.name=Genişletilmiş Asma Köprü

tooltip.spoolofwire=Teller!
tooltip.spoolofwire.connecting=Bağlanıyor (X:%d, Y:%d, Z:%d, Boyut:%d)
tooltip.drawbridge.inventory=Envanter:
tooltip.drawbridge.amount=Miktar:
tooltip.drawbridge.slot=Yuva
tooltip.drawbridge.camoflauge=Kamuflaj:
tooltip.drawbridge.direction=Yerleştirme Yönü:
tooltip.drawbridge.default=Hasat edildiğinde envanterini depolar
tooltip.drawbridge.direction.up=Yukarı
tooltip.drawbridge.direction.down=Aşağı
tooltip.drawbridge.direction.left=Sol
tooltip.drawbridge.direction.right=Sağ

container.advdrawbridge=Gelişmiş Asma Köprü
container.inv=Env
container.drawbridge=Asma Köprü