# gui names
gtnop.gui.veinStat.name=Statystki żyły rudy
gtnop.gui.asteroidStat.name=Statystyki asteroid
gtnop.gui.smallOreStat.name=Statystyki małych rud
gtnop.gui.undergroundFluid.name=Statystyki Płynów Podziemnych
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Statystyki Bedrockowych rud

gtnop.gui.nei.veinName=Nazwa żyły rudy
gtnop.gui.nei.primaryOre=Główny
gtnop.gui.nei.secondaryOre=Drugorzędny
gtnop.gui.nei.betweenOre=Pomiędzy
gtnop.gui.nei.sporadicOre=Sporadycznie
gtnop.gui.nei.genHeight=Wysokość
gtnop.gui.nei.weightedChance=Waga
gtnop.gui.nei.worldNames=Generowany świat
gtnop.gui.nei.restrictBiome=Ograniczone biomy
gtnop.gui.nei.dimension=Wymiar
gtnop.gui.nei.chance=Szansa
gtnop.gui.nei.fluidAmount=Ilość

gtnop.gui.nei.asteroidPrimary=Główne-Gen1
gtnop.gui.nei.asteroidSecondary=Główne-Gen2
gtnop.gui.nei.asteroidBetween=Poboczny-Gen1
gtnop.gui.nei.asteroidSporadic=Poboczny-Gen2

gtnop.gui.nei.oreName=Nazwa Rudy
gtnop.gui.nei.amount=Ilość na chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=Z moda

gtnop.gui.nei.seeAll=Zobacz Wszystko
gtnop.gui.nei.vein=Ruda
gtnop.gui.nei.oreOthers=Inna ruda
gtnop.nei.genPosition=Pozycja
gtnop.nei.genPositionInfo=W środku każdego chunku


# world names
gtnop.world.Overworld=Świat
gtnop.world.Nether=Nether
gtnop.world.TheEnd=Kres
gtnop.world.Twilight=Twilight Forest
gtnop.world.EndAsteroid=Asteroidy dalekiego kresu
gtnop.world.Vanilla EndAsteroids=Asterody Kresu z podstawowego minecrafta
gtnop.world.Moon=Księżyc
gtnop.world.Mars=Mars
gtnop.world.Phobos=Fobos
gtnop.world.Deimos=Deimos
gtnop.world.Asteroids=Asteroidy
gtnop.world.Ceres=Ceres
gtnop.world.Europa=Europa
gtnop.world.Ganymede=Ganimedes
gtnop.world.Callisto=Kalisto
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=Io
gtnop.world.Venus=Wenus
gtnop.world.Mercury=Merkury
gtnop.world.Enceladus=Enceladus
gtnop.world.Titan=Tytan
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=Miranda
gtnop.world.Oberon=Oberon
gtnop.world.Proteus=Proteusz
gtnop.world.Triton=Tryton
gtnop.world.Pluto=Pluton
gtnop.world.Kuiperbelt=Pas Kuipera
gtnop.world.Haumea=Haumea
gtnop.world.MakeMake=Makemake
gtnop.world.CentauriA=α Centauri Bb
gtnop.world.VegaB=Vega B
gtnop.world.BarnardC=Barnard C
gtnop.world.BarnardE=Barnard E
gtnop.world.BarnardF=Barnard F
gtnop.world.TcetiE=T Ceti E
gtnop.world.Anubis=Anubis
gtnop.world.MehenBelt=Pas Asteroid Mehen
gtnop.world.Horus=Horus
gtnop.world.Maahes=Maahes
gtnop.world.Neper=Nepri
gtnop.world.Seth=Set
gtnop.world.Underdark=Głębokie Glony


# biome names
gtnop.biome.none.name=Brak


# ore names extra
gtnop.ore.null.name=Nic


# vein types
gtnop.ore.vein.name=Ruda
gtnop.ore.asteroid.name=Asteroida
gtnop.ore.custom.name=Własny

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin