endercore.tooltip.oreDictNames=鉱石辞書名 :
endercore.tooltip.showDetails=<Shiftで表示>
endercore.tooltip.durability=耐久力:

endercore.command.config.result.success=%sの設定の再読み込みに成功しました
endercore.command.config.result.fail=%sの設定の再読み込みに失敗しました
endercore.command.config.result.invalid=%sのModidは有効ではありません

enchantment.xpboost=経験値増加
endercore.enchantment.xpboost.tooltip=mobを倒したときに得る経験値が増える

enchantment.autosmelt=自動精錬
endercore.enchantment.autosmelt.tooltip=採掘したものを自動で製錬する

endercore.celebrate=あけましておめでとうございます！

endercore.resourcepack.readme=これはゲーム内のリソースに使用されるファイルです。
endercore.resourcepack.readme2=modによって作成、削除されるので、このファイルを直接編集しないでください。

endercore.gui.normal=通常
endercore.gui.search=検索 :
endercore.gui.modlistinfo1=なんてこった！何もかもが違う！
endercore.gui.modlistinfo2=新しいレイアウトの提供元 :

endercore.error.ttcore.1=EnderCoreはttCoreと同じ環境に入れることはできません。
endercore.error.ttcore.2=ttCoreの全ての機能はEnderCoreに含まれています。
endercore.error.ttcore.3=起動構成にあるttCoreを削除して、再起動してください。