mininglevel.stone=Stein
mininglevel.copper=Kupfer
mininglevel.iron=Eisen
mininglevel.tin=Zinn
mininglevel.redstone=Redstone
mininglevel.obsidian=Obsidian
mininglevel.ardite=Ardit
mininglevel.cobalt=Cobalt
mininglevel.manyullyn=Manyullyn

message.levelup.1=You are just abusing your %s.
message.levelup.2=Du fühlst dich vertraut im Umgang. (%s)
message.levelup.3=Du gewöhnst dich an das Gewicht. (%s)
message.levelup.4=Du bist erfahren im Umgang. (%s)
message.levelup.5=Du bist jetzt ein Experte damit. (%s)
message.levelup.6=Du hast es gemeistert! (%s)
message.levelup.7=Du bist jetzt Großmeister. (%s)
message.levelup.8=Du könntest mächtige Taten vollbringen! (%s)
message.levelup.9=Ihr seid jetzt lebende Legenden!
message.levelup.10=Kein Gott würde sich euch in den Weg stellen. (%s)
message.levelup.11=%s ist einfach nur überwältigend.
message.levelup.12=More practice is advised to master the way of %s.
message.levelup.13=Advanced tool usage discovered for %s.
message.levelup.14=Just less regular %s.
message.levelup.15=Engraved to make %s your own.
message.levelup.16=You should be paid for using %s.
message.levelup.17=No one will find %s in the chest.
message.levelup.18=Only your master was better at using this.
message.levelup.19=Well your master should retire.
message.levelup.20=My precious %s!!!
message.levelup.21=Epic moments with %s.
message.levelup.22=Grandmastered, %s? It still can be better.
message.levelup.23=Nothing can go wrong when you have your %s.
message.levelup.24=Heroes would like to steal %s from you.
message.levelup.25=Your %s is a living legend.
message.levelup.26=That %s is the best loot ever.
message.levelup.27=Your %s makes miracles real.
message.levelup.28=Looks like some God forged your %s.
message.levelup.29=You and the %s are chosen one.
message.levelup.30=Your %s is so good it can not be real!
message.levelup.99=You cheeky scrub.

message.levelup.generic=%s hat den Rang %s erreicht.
message.levelup.chicken=Was bist du, ein Huhn?

message.levelup.newmodifier.1=Du enteckst raum für Verbesserung.
message.levelup.newmodifier.2=Mehr Bling für dein Ding.
message.levelup.modifier=Modifikator
message.levelup.miningboost=Plötzlich blitzt ein Licht an der Spitze auf. (%s)
message.levelup.mininglevel=Abbau Level

materialtraits.critical=Kritische Treffer

message.levelup.redstone=Du schwingst es gekonnt herum
message.levelup.lapis=Du solltest es behalten, vielleicht bring es dir ja Glück?
message.levelup.autosmelt=Fwoosh. Eine Flamme berstet von der Spitze
message.levelup.silktouch=Ist das... Butter?
message.levelup.diamond=Fühlt sich irgendwie härter an
message.levelup.emerald=Du fühlst als würde es ewig halten
message.levelup.repair=Ein Fleckchen Moos hat sich angesammelt
message.levelup.reinforced=Die Abnutzung zu reparieren sollte es etwas haltbarer machen
message.levelup.attack=Du nimmst dir Zeit um die stumpfen Klingen etwas zu schärfen
message.levelup.blaze=Es fühlt sich heißer an
message.levelup.smite=Es beginnt dumpf zu leuchten
message.levelup.antispider=Ein seltsamer Duft breitet sich aus
message.levelup.beheading=Damit könnte man jemanden köpfen!
message.levelup.lifesteal=Es erschüttert mit seltsamer Energie
message.levelup.knockback=Du fühlst dich zuversichtlicher deine Angreifer auf Abstand zu halten
message.levelup.jagged=Es hat unter der vielen Verwendung gelitten
message.levelup.stonebound=Es hat sich in Steine verliebt
message.levelup.critical=Du fuchtelst wild damit herum

message.levelup.redstone.tag=Eile
message.levelup.lapis.tag=Flück
message.levelup.autosmelt.tag=Schmelzend
message.levelup.silktouch.tag=Behutsamkeit
message.levelup.diamond.tag=Diamont
message.levelup.emerald.tag=Smaragd
message.levelup.repair.tag=Reparatur
message.levelup.reinforced.tag=Verstärkt
message.levelup.attack.tag=Angriff
message.levelup.blaze.tag=Feurig
message.levelup.smite.tag=Bann
message.levelup.antispider.tag=Nemesis der Gliederfüßer
message.levelup.beheading.tag=Köpfen
message.levelup.lifesteal.tag=Lebensraub
message.levelup.knockback.tag=Rückstoß
message.levelup.jagged.tag=Zackig
message.levelup.stonebound.tag=Steinaffinität
message.levelup.critical.tag=Kritische Treffer

modifier.toolstation.MiningLevelBoost=Beschleunigung der Abbaugeschwindigkeit

tooltip.level.mininglevel=Abbau Level
tooltip.level.miningxp=Abbau XP
tooltip.level.boosted=Erhöht
tooltip.level.skilllevel=Fähigkeit
tooltip.level.advanced=Halte %s für XP

tooltip.level.skillxp=Fähigkeit XP
tooltip.level.skill.0=Wie neu
tooltip.level.skill.1=Unbeholfen
tooltip.level.skill.2=Komfortabel
tooltip.level.skill.3=Eingewöhnt
tooltip.level.skill.4=Könner
tooltip.level.skill.5=Experte
tooltip.level.skill.6=Meister
tooltip.level.skill.7=Großmeister
tooltip.level.skill.8=Heldenhaft
tooltip.level.skill.9=Legendär
tooltip.level.skill.10=Göttlich
tooltip.level.skill.11=Überwältigend
tooltip.level.skill.12=12-Adept
tooltip.level.skill.13=13-Advanced
tooltip.level.skill.14=14-Uncommon
tooltip.level.skill.15=15-Engraved
tooltip.level.skill.16=16-Professional
tooltip.level.skill.17=17-Rare
tooltip.level.skill.18=18-Expert
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.20=20-Shiny
tooltip.level.skill.21=21-Epic
tooltip.level.skill.22=22-Grandmaster
tooltip.level.skill.23=23-Flawless
tooltip.level.skill.24=24-Heroic
tooltip.level.skill.25=25-Legendary
tooltip.level.skill.26=26-Artifact
tooltip.level.skill.27=27-Miracle
tooltip.level.skill.28=28-God forged
tooltip.level.skill.29=29-One in a kind
tooltip.level.skill.30=30+Time Paradox
tooltip.level.skill.31=31+Couple Months
tooltip.level.skill.32=32+Couple Years
tooltip.level.skill.33=33+Couple Decades
tooltip.level.skill.34=34+Contemporary age
tooltip.level.skill.35=35+Modern age
tooltip.level.skill.36=36+Medieval age
tooltip.level.skill.37=37+Ancient age
tooltip.level.skill.38=38+Neolithic age
tooltip.level.skill.39=39+Paelelothic age
tooltip.level.skill.40=40+Holocene epoch
tooltip.level.skill.41=41+Pleistocene epoch
tooltip.level.skill.42=boni
tooltip.level.skill.43=43+Miocene epoch
tooltip.level.skill.44=44+Oligocene epoch
tooltip.level.skill.45=45+Eocene epoch
tooltip.level.skill.46=46+Paleocene epoch
tooltip.level.skill.47=47+Late Cretaceous epoch
tooltip.level.skill.48=48+Early Cretaceous epoch
tooltip.level.skill.49=49+Late Jurassic epoch
tooltip.level.skill.50=50+Middle Jurassic epoch
tooltip.level.skill.51=51+Early Jurassic epoch
tooltip.level.skill.52=52+Late Triassic epoch
tooltip.level.skill.53=53+Middle Triassic epoch
tooltip.level.skill.54=54+Early Triassic epoch
tooltip.level.skill.55=55+Lopingian epoch
tooltip.level.skill.56=56+Guadelupian epoch
tooltip.level.skill.57=57+Cisuralian epoch
tooltip.level.skill.58=58+Pennsylvanian epoch 
tooltip.level.skill.59=59+Mississippian epoch
tooltip.level.skill.60=60+Late Devonian epoch
tooltip.level.skill.61=61+Middle Devonian epoch
tooltip.level.skill.62=62+Early Devonian epoch
tooltip.level.skill.63=63+Pridoli epoch
tooltip.level.skill.64=64+Ludow epoch
tooltip.level.skill.65=65+Wenlock epoch
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.67=67+Late Ordovician epoch
tooltip.level.skill.68=68+Middle Ordovician epoch
tooltip.level.skill.69=69+Early Ordovician epoch
tooltip.level.skill.70=70+Furongian epoch
tooltip.level.skill.71=71+Guzhangian age
tooltip.level.skill.72=72+Drumian age
tooltip.level.skill.73=73+Terreneuvian epoch
tooltip.level.skill.74=74+Ediacaran period
tooltip.level.skill.75=75+Cryogenian period
tooltip.level.skill.76=76+Tonian period
tooltip.level.skill.77=77+Stenian period
tooltip.level.skill.78=78+Ectasian period
tooltip.level.skill.79=79+Calymmian period
tooltip.level.skill.80=80+Statherian period
tooltip.level.skill.81=81+Orosirian period
tooltip.level.skill.82=82+Rhyacian period
tooltip.level.skill.83=83+Siderian period
tooltip.level.skill.84=84+NeoArchean era	
tooltip.level.skill.85=85+Mesoarchean era
tooltip.level.skill.86=86+Paleoarchean era
tooltip.level.skill.87=87+Eoarchean era
tooltip.level.skill.88=88+Early Imbrian era
tooltip.level.skill.89=89+Nectarian era
tooltip.level.skill.90=90+Basin Groups era
tooltip.level.skill.91=91+Cryptic era
tooltip.level.skill.92=92+First day of Earth
tooltip.level.skill.93=93+First day of Solar System
tooltip.level.skill.94=94+Forming of first stars
tooltip.level.skill.95=95+Forming of first atoms
tooltip.level.skill.96=96+Beggining of universe
tooltip.level.skill.97=97+Beggining of anything
tooltip.level.skill.98=98+Something something
tooltip.level.skill.99=Hacker

tooltip.oldToolWarning1=DIESES WERKZEUG HAT BESCHÄDIGTE DATEN
tooltip.oldToolWarning2=Leg es in eine Werkbank um es zu aktualisieren

tooltip.mobhead.level=Verwendbar bis: %s
tooltip.uselessTool1=Dieses Werkzeug kann nichts abbauen!
tooltip.uselessTool2=Es kann nur für Rezepte verwendet werden
tooltip.uselessHoe1=Diese Hacke hackt nichts!
tooltip.uselessWeapon1=Diese Waffe macht keinen Schaden!
tooltip.uselessBow1=Die Sehne des Bogens ist gerissen!

tooltip.part.replaceable=Teile können ersetzt werden
tooltip.part.needsmodifier1=Benötigt einen zusätzlichen Modifikator
tooltip.part.needsmodifier2=um ersetzt werden zu können
tooltip.part.castonly1=Kann nicht für Werkzeug verwendet werden
tooltip.part.castonly2=Nur für Gussformen brauchbar

tooltip.pattern.advanced=Halte %s für Materialien
tooltip.pattern.noMaterials=Keine Materialien bekannt

item.iguana.tcon.clayBucket.name=Toneimer
item.iguana.tcon.clayBucketUnfired.name=Ungebrannter Toneimer
item.iguana.tcon.clayBucketFired.name=Gebrannter Toneimer
item.iguana.tcon.clayBucket.Water.name=Toneimer mit Wasser
item.iguana.tcon.clayBucket.Lava.name=Toneimer mit Lava
item.iguana.tcon.clayBucket.Milk.name=Toneimer mit Milch

item.iguana.tcon.clayBucket.Iron.name=Toneimer mit flüssigem Eisen
item.iguana.tcon.clayBucket.Gold.name=Toneimer mit flüssigem Gold
item.iguana.tcon.clayBucket.Copper.name=Toneimer mit flüssigem Kupfer
item.iguana.tcon.clayBucket.Tin.name=Toneimer mit flüssigem Zinn
item.iguana.tcon.clayBucket.Aluminum.name=Toneimer mit flüssigem Aluminium
item.iguana.tcon.clayBucket.Cobalt.name=Toneimer mit flüssigem Cobalt
item.iguana.tcon.clayBucket.Ardite.name=Toneimer mit flüssigem Ardit
item.iguana.tcon.clayBucket.Bronze.name=Toneimer mit flüssigem Bronze
item.iguana.tcon.clayBucket.AluBrass.name=Toneimer mit flüssigem Messing
item.iguana.tcon.clayBucket.Manyullyn.name=Toneimer mit flüssigem Manyullyn
item.iguana.tcon.clayBucket.Alumite.name=Toneimer mit flüssigem Alumit
item.iguana.tcon.clayBucket.Obsidian.name=Toneimer mit flüssigem Obsidian
item.iguana.tcon.clayBucket.Steel.name=Toneimer mit flüssigem Stahl
item.iguana.tcon.clayBucket.Glass.name=Toneimer mit flüssigem Glas
item.iguana.tcon.clayBucket.Stone.name=Toneimer mit versengtem Gestein
item.iguana.tcon.clayBucket.Villager.name=Toneimer mit flüssigem Smaragd
item.iguana.tcon.clayBucket.Cow.name=Toneimer voller Blut
item.iguana.tcon.clayBucket.Nickel.name=Toneimer mit flüssigem Nickel
item.iguana.tcon.clayBucket.Lead.name=Toneimer mit flüssigem Blei
item.iguana.tcon.clayBucket.Silver.name=Toneimer mit flüssigem Silber
item.iguana.tcon.clayBucket.Shiny.name=Toneimer mit flüssigem Platin
item.iguana.tcon.clayBucket.Invar.name=Toneimer mit flüssigem Invar
item.iguana.tcon.clayBucket.Electrum.name=Toneimer mit flüssigem Elektrum
item.iguana.tcon.clayBucket.Lumium.name=Toneimer mit flüssigem Lumium
item.iguana.tcon.clayBucket.Signalum.name=Toneimer mit flüssigem Signalum
item.iguana.tcon.clayBucket.Mithril.name=Toneimer mit flüssigem Manareichem Metal
item.iguana.tcon.clayBucket.Enderium.name=Toneimer mit flüssigem Enderium
item.iguana.tcon.clayBucket.Ender.name=Toneimer mit verflüssigtem Ender
item.iguana.tcon.clayBucket.Slime.name=Toneimer mit flüssigem Schleim
item.iguana.tcon.clayBucket.PigIron.name=Toneimer mit geschmolzenem Schweineisen
item.iguana.tcon.clayBucket.Glue.name=Toneimer mit Klebstoff

item.iguana.tcon.sawArdite.name=Arditsäge
item.iguana.tcon.sawCobalt.name=Cobaltsäge
item.iguana.tcon.sawManyullyn.name=Manyullynsäge

item.iguana.tcon.skull.enderman.name=Enderman Kopf
item.iguana.tcon.skull.pigman.name=Zombie Pigmen Kopf
item.iguana.tcon.skull.blaze.name=Lohen Kopf
item.iguana.tcon.skull.blizz.name=Blizz Kopf

item.iguana.tcon.wearable.bucketHoley.name=Löchriger Eimer
item.iguana.tcon.wearable.clayBucketCracked.name=Zersprungener Toneimer
item.iguana.tcon.wearable.endermanJaw.name=Enderman Kiefer
item.iguana.tcon.wearable.bathat.name=Bat Hut

item.iguana.tcon.rubberChicken.name=Rubber Chicken

tooltip.bucketHoley=Ein Eimer mit Löchern. Wie nützlich.
tooltip.clayBucketCracked=Kaputt. :(
tooltip.endermanJaw=Ein ausgeprägtes Fehlen von Kopf ist erkennbar.
tooltip.bathat=NANANANANANANANA
message.apology=Ich bin wirklich leid und werde es nicht wieder tun
message.apologyaccepted=Entschuldigung angenommen. Du wirst es nicht wieder tun
tooltip.chicken1=Du bist ein böser Schummler.
tooltip.chicken2=Du willst dich Enschuldigen, dann schreibe '/imadirtycheater'