# Items
item.ironchestminecarts.minecart_chest_iron.name=铁箱子运输矿车
item.ironchestminecarts.minecart_chest_gold.name=金箱子运输矿车
item.ironchestminecarts.minecart_chest_diamond.name=钻石箱子运输矿车
item.ironchestminecarts.minecart_chest_copper.name=铜箱子运输矿车
item.ironchestminecarts.minecart_chest_steel.name=钢箱子运输矿车
item.ironchestminecarts.minecart_chest_crystal.name=水晶箱子运输矿车
item.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子运输矿车
item.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子运输矿车

item.ironchestminecarts.minecart_chest_iron.name.railcraft=Iron Chest Cart
item.ironchestminecarts.minecart_chest_gold.name.railcraft=Gold Chest Cart
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamond Chest Cart
item.ironchestminecarts.minecart_chest_copper.name.railcraft=铜箱子车
item.ironchestminecarts.minecart_chest_steel.name.railcraft=Steel Chest Cart
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=Crystal Chest Cart
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidian Chest
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=DirtChest9000 Cart

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=铁箱子运输矿车
entity.ironchestminecarts.minecart_chest_gold.name=金箱子运输矿车
entity.ironchestminecarts.minecart_chest_diamond.name=钻石箱子运输矿车
entity.ironchestminecarts.minecart_chest_copper.name=铜箱子运输矿车
entity.ironchestminecarts.minecart_chest_steel.name=钢箱子运输矿车
entity.ironchestminecarts.minecart_chest_crystal.name=水晶箱子运输矿车
entity.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子运输矿车
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子运输矿车

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=Iron Chest Cart
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=Gold Chest Cart
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamond Chest Cart
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=铜箱子车
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=Steel Chest Cart
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=Crystal Chest Cart
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidian Chest
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=DirtChest9000 Cart