//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=スポーン
item.witheringDust.name=ウィザーの粉
item.confusingDust.name=混乱の粉
item.enderFragment.name=エンダーの破片
item.guardiansBow.name=守護者の弓
item.enderZooIcon.name=EnderZoo Icon


//Mobs
entity.enderzoo.Enderminy.name=エンダー・ミニー
entity.enderzoo.ConcussionCreeper.name=脳震盪クリーパー
entity.enderzoo.FallenKnight.name=堕ちた騎士
entity.enderzoo.FallenMount.name=堕ちた騎馬
entity.enderzoo.WitherWitch.name=ウィザー・ウィッチ
entity.enderzoo.WitherCat.name=ウィザー・キャット
entity.enderzoo.DireWolf.name=ダイアウルフ
entity.enderzoo.DireWolf.tags.count=17
entity.enderzoo.DireWolf.tags.1=バンパー、良い子の犬
entity.enderzoo.DireWolf.tags.2=トゥインキー、ウィーナー犬
entity.enderzoo.DireWolf.tags.3=ベーコン、おいしそうな犬
entity.enderzoo.DireWolf.tags.4=テーター、小さな犬
entity.enderzoo.DireWolf.tags.5=ワイリー、賢い犬
entity.enderzoo.DireWolf.tags.6=ジャスミン、素敵な犬
entity.enderzoo.DireWolf.tags.7=ソスカ、大きな犬
entity.enderzoo.DireWolf.tags.8=ジャズ、走るのが好きな犬
entity.enderzoo.DireWolf.tags.9=ブレッド、ふにゃふにゃの犬
entity.enderzoo.DireWolf.tags.10=0lafe、ナーフされた犬
entity.enderzoo.DireWolf.tags.11=ピキー、ふくらんだ犬
entity.enderzoo.DireWolf.tags.12=ローバー、怒れる犬
entity.enderzoo.DireWolf.tags.13=バック、野性的な犬
entity.enderzoo.DireWolf.tags.14=オールド・イェラー、勇敢な犬
entity.enderzoo.DireWolf.tags.15=トランプ、薄汚れた犬
entity.enderzoo.DireWolf.tags.16=レイディー、かわいい犬
entity.enderzoo.DireWolf.tags.17=ボルト、とても速い犬
entity.enderzoo.DireSlime.name=ケンドレルケート 

//Waila
entity.enderzoo.Enderminy.desc.1=中立Mob,
entity.enderzoo.Enderminy.desc.2=クリーパーを攻撃する

entity.enderzoo.ConcussionCreeper.desc.1=地形破壊を行わない。
entity.enderzoo.ConcussionCreeper.desc.2=爆発時、周囲のエンティティを
entity.enderzoo.ConcussionCreeper.desc.3=テレポートさせる。

entity.enderzoo.FallenKnight.desc.1=射程の広い武装したゾンビ
entity.enderzoo.WitherWitch.desc.1=ウィザーのポーションを投げる

//Enchants
enchantment.enderzoo.witherArrow=ウィザー
enchantment.enderzoo.witherWeapon=崩壊

//Blocks
tile.blockConfusingCharge.name=混乱TNT
tile.blockEnderCharge.name=エンダーTNT
tile.blockConcussionCharge.name=脳震盪TNT
