# Nature's Compass - Language File
# UNITED STATES - ENGLISH

# ITEMS
item.naturescompass.NaturesCompass.name=Nature's Compass

# STRINGS - BUTTONS
string.naturescompass.back=Geri
string.naturescompass.info=Bilgi
string.naturescompass.search=Ara
string.naturescompass.selectBiome=Biyom Seç
string.naturescompass.sortBy=Sıralama Türü
string.naturescompass.teleport=Işınla
string.naturescompass.foundOnly=Only found biomes

# STRINGS - CLIMATES
string.naturescompass.ocean=Okyanus
string.naturescompass.hellish=Cehennem Gibi
string.naturescompass.hot=Sıcak
string.naturescompass.warm=Sıcacık
string.naturescompass.normal=Normal
string.naturescompass.cold=Soğuk
string.naturescompass.icy=Buz Gibi

# STRINGS - HUMIDITY
string.naturescompass.damp=Nemli
string.naturescompass.arid=Kurak

# STRINGS - RANGE
string.naturescompass.none=Hiç
string.naturescompass.veryLow=Çok Düşük
string.naturescompass.low=Düşük
string.naturescompass.average=Ortalama
string.naturescompass.high=Yüksek
string.naturescompass.veryHigh=Çok Yüksek

# STRINGS - HUD
string.naturescompass.biome=Biyom
string.naturescompass.coordinates=Koordinatlar
string.naturescompass.distance=Mesafe
string.naturescompass.found=Bulundu
string.naturescompass.notFound=Bulunamadı
string.naturescompass.radius=Çap
string.naturescompass.searching=Aranıyor
string.naturescompass.status=Durum

# STRINGS - INFO
string.naturescompass.baseHeight=Temel Yükseklik
string.naturescompass.climate=İklim
string.naturescompass.heightVariation=Yükseklik Varyasyonu 
string.naturescompass.name=İsim
string.naturescompass.precipitation=Yağış
string.naturescompass.rainfall=Yağış Miktarı 
string.naturescompass.humidity=Nem
string.naturescompass.temperature=Sıcaklık
string.naturescompass.tags=Etiketler

# STRINGS - PRECIPITATION
string.naturescompass.snow=Kar
string.naturescompass.rain=Yağmur