# gui - categories
lunatriuscore.config.category.versioncheck=バージョン確認
lunatriuscore.config.category.tweaks=調整

# gui - config - update checker
lunatriuscore.config.checkForUpdates=アップデートを確認
lunatriuscore.config.checkForUpdates.tooltip=Modのアップデートを確認するかどうか
lunatriuscore.config.silenceKnownUpdates=既知のアップデートを非表示
lunatriuscore.config.silenceKnownUpdates.tooltip=新たなアップデートのみ通知するかどうか (1つのバージョンにつき1回)

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=設定GUIの置換
lunatriuscore.config.replaceInGameConfig.tooltip=FMLのテスト用設定GUIを正常に動作するGUIに置き換える

# messages
lunatriuscore.message.updatesavailable=%sのアップデートが利用可能です。