betterachievements.gui.old=Ancien affichage
betterachievements.config.cantUnlockArrowColour=Impossible de déverrouiller la couleur de flèche
betterachievements.config.canUnlockArrowColour=Possibilité de déverrouiller la couleur de flèche
betterachievements.config.completeArrowColour=Couleur de flèche complétée
betterachievements.config.cantUnlockArrowColour.desc=Couleur de la flèche pointant sur un succès qui ne peut pas être débloqué au format #RRGGBB
betterachievements.config.canUnlockArrowColour.desc=Couleur de la flèche pointant sur un succès qui peut être débloqué au format #RRGGBB
betterachievements.config.completeArrowColour.desc=Couleur de la flèche pointant sur un succès qui est débloqué au format #RRGGBB
betterachievements.config.scrollButtons=Activer les boutons de défilement
betterachievements.config.scrollButtons.desc=Sur faux les boutons ne seront pas affichés, toutes les autres fonctionnalités marcheront
betterachievements.config.listTabIcons=Liste des icônes de page
betterachievements.config.listTabIcons.desc=Une liste qui définit la page d'icônes de réglages utilisateur cela remplacera tous les codes de réglages d'image
betterachievements.config.iconReset=Changement d'icône en jeu
betterachievements.config.iconReset.desc=Grâce au clic de souris du milieu vous pouvez changer en jeu un icône de page
betterachievements.config.userColourOverride=Toujours utiliser les réglages utilisateur de couleur pour les flèches
betterachievements.config.userColourOverride.desc=Remplace les réglages couleur de mod par des flèches