#This file is a translation file for Mobs Info

#NEI
mobsinfo.mobhandler.normal_drops=Normalny łup
mobsinfo.mobhandler.rare_drops=Rzadki łup
mobsinfo.mobhandler.additional_drops=Dodatkowy łup
mobsinfo.mobhandler.infernal_drops=Infernalne łupy
mobsinfo.mobhandler.infernal_cannot=Nie istnieje wariant infernalny
mobsinfo.mobhandler.infernal_can=Istnieje wariant infernalny
mobsinfo.mobhandler.infernal_always=Zawsze wariant infernalny
mobsinfo.mobhandler.mod=Mod:
mobsinfo.mobhandler.max_health=Maksymalne zdrowie:
mobsinfo.mobhandler.boss=BOSS
mobsinfo.mobhandler.cannot_use_vial=Nie może być we fiolce duszy
mobsinfo.mobhandler.chance=Szansa: %.2f%%
mobsinfo.mobhandler.average_reminder=§7§oProszę pamiętać, że to są średnie łupy.
mobsinfo.mobhandler.lootable=Grabież jest zastosowany
mobsinfo.mobhandler.player_only=§7Tylko z ręki gracza
mobsinfo.mobhandler.peaceful_allowed=Dozwolony w trybie pokojowym
mobsinfo.mobhandler.locked=Aby odblokować więcej informacji,
mobsinfo.mobhandler.locked_1=musisz zabić moba!
mobsinfo.mobhandler.unlocked=§6Odblokowałeś informacje o nowym mobie!
mobsinfo.mobhandler.extended_info=Proszę zapamiętać, że szansa łupu i rozmiar są 
mobsinfo.mobhandler.extended_info_1=uśrednione, biorąc pod uwagę wszystkie możliwości
mobsinfo.mobhandler.extended_info_2=To znaczy, że 100% nie zawsze oznacza, że łup zawsze wypadnie!
mobsinfo.mobhandler.extended_info_3=Na przykład to może oznaczać, że są 
mobsinfo.mobhandler.extended_info_4=równe szanse na zdobycie 0 lub 1 lub 2 przedmiotów,
mobsinfo.mobhandler.extended_info_5=co uśrednia się do 1 przedmiotów za każdym razem (100%)
mobsinfo.mobhandler.spawns_everywhere=Pojawia się wszędzie
mobsinfo.mobhandler.spawns_in=Pojawia się w %d miejscach...
mobsinfo.mobhandler.spawns_not_in=Pojawia się wszędzie oprócz %d miejsc...

mobsinfo.mobhandlerinfernal.title=Infernalne Moby - Tabela łupów
mobsinfo.mobhandlerinfernal.format=Format:
mobsinfo.mobhandlerinfernal.format_1=Nazwa tabeli łupu - x% (y%)
mobsinfo.mobhandlerinfernal.format_2=x - Szansa na zdobycie
mobsinfo.mobhandlerinfernal.format_3=y - Szansa na zdobycie kiedy mob
mobsinfo.mobhandlerinfernal.format_4=zawsze wariant infernalny
mobsinfo.mobhandlerinfernal.elite=Elitarne łupy - %.2f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.ultra=Ultra łupy - %.3f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.inferno=Infernalne łupy - %.3f%% (%.3f%%)
mobsinfo.mobhandlerinfernal.tooltip_chance=Całkowita szansa na zdobycie: %.4f%%
mobsinfo.mobhandlerinfernal.tooltip_chance_always=Całkowita szansa na zdobycie z zawsze infernalnego moba: %.4f%%

#Extras (compatibility)
mobsinfo.extras.minecraft_slime=Wypada tylko wtedy, gdy szlam jest w najmniejszym rozmiarze
mobsinfo.extras.minecraft_magma_cube=Wypada tylko wtedy, gdy kostka magmy NIE JEST w najmniejszym rozmiarze
mobsinfo.extras.chance=Szansa: %.2f%%
mobsinfo.extras.base_chance=Bazowa szansa: %.2f%%
mobsinfo.extras.variable_chance=Zmienna szansa
mobsinfo.extras.drops_only_using=Wypada tylko wtedy, gdy jest zabity przy użyciu %s
mobsinfo.extras.drops_only_in_dimension=Wypada tylko w wymiarze %s
mobsinfo.extras.drops_only_with_weakness=Wypada tylko wtedy, gdy mob posiada efekt osłabienia.
mobsinfo.extras.drops_only_with_weakness_2=Wypada tylko wtedy, gdy mob posiada efekt osłabienia (poziomu II lub wyższego).
mobsinfo.extras.drops_only_with_enchant=Wypada tylko wtedy, gdy zaklęcie %s jest zastosowane
mobsinfo.extras.each_level_of_gives=Każdy poziom %s daje %s
mobsinfo.extras.or_biome=Lub %.2f%% kiedy jest na %s biomie
mobsinfo.extras.or_using=Lub %.2f%% kiedy zostanie zabity przy użyciu %s
mobsinfo.extras.halloween_only=Wypada tylko w Halloween
mobsinfo.extras.yuletide_only=Wypada tylko w okres świąt Bożego Narodzenia
mobsinfo.extras.yuletide_day_only=Wypada tylko w Boże Narodzenie

mobsinfo.extras.avaritia_skull_sword=Wypada tylko wtedy, gdy zostanie zabity przy użyciu Miecza Czaszek i żadna inna czaszka nie wypadła
mobsinfo.extras.draconic_evolution_mob_soul=NA PODSTAWIE POZIOMU ZAKLĘCIA ŻNIWIARZA - I BRONI |
mobsinfo.extras.draconic_evolution_mob_soul_1=POZIOM | BRAK | I | II | III | IV | V
mobsinfo.extras.draconic_evolution_mob_soul_2=Każdy/Brak | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.draconic_evolution_mob_soul_3=Miecz/Łuk Wywerny | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.draconic_evolution_mob_soul_4=Miecz/Łuk z Draconium | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.draconic_evolution_mob_soul_5=Laska mocy z Draconium | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.emt_creeper=Wypada tylko wtedy, gdy Creeper jest naładowany
mobsinfo.extras.forbidden_magic_non_player=Wypada tylko wtedy, gdy nie został zabity przez gracza
mobsinfo.extras.open_blocks_small_chance=Szansa: Mała
mobsinfo.extras.tinkers_construct_beheading=Każdy poziom ścięcia na twojej broni daje dodatkowe %.2f%%
mobsinfo.extras.tinkers_construct_beheading_1=Jeśli używasz Tasaka, to dodaje dodatkowe %.2f%%
mobsinfo.extras.witchery_vampire_book=Wypada tylko wtedy, gdy gracz posiada książkę Wampira
mobsinfo.extras.witchery_warewolf=Tylko, gdy zabójca jest Wilkołakiem
mobsinfo.extras.bloodmagic_demon_shards=Wypada tylko wtedy, gdy pojawił się używając Portalu Demonów lub został uderzony przez sztylet poświęcenia
mobsinfo.extras.bloodmagic_demon_placer=Wypada tylko wtedy, gdy NIE pojawił się używając Portalu Demonów i NIE został uderzony przez sztylet poświęcenia
mobsinfo.extras.etfuturum_powered_creeper=Wypada tylko wtedy, gdy zostanie zabity przez naładowanego creepera
mobsinfo.extras.etfuturum_wither_rose=Wyrzucony lub położony* tylko wtedy, gdy zostanie zabity przez Wither'a
mobsinfo.extras.etfuturum_wither_rose_1=*Położony na podłodze (w miejscu moba) tylko jeśli jest to możliwe
mobsinfo.extras.lycanites_mobs_or_on_yuletide_day=Lub %.2f%% w dzień Bożego Narodzenia

#Spawn info
mobsinfo.spawninfo.biome=Biom:
mobsinfo.spawninfo.structure=Struktura:
mobsinfo.spawninfo.event=Zdarzenie:

#Commands
mobsinfo.commandhandler.invalid=§cNieprawidłowe użycie ! Poprawne użycie komendy to /%s
mobsinfo.commandhandler.cant_find=§cNie można znaleźć opcji komendy %s
mobsinfo.commandhandler.generic_help=§cMożesz również użyć "/mobsinfo help" aby otrzymać możliwe komendy
mobsinfo.commandhandler.usage=<opcja>
mobsinfo.command.help.possible_commands=Możliwe komendy:
mobsinfo.command.help.usage=- Pokazuje wszystkie możliwe komendy 
mobsinfo.command.config.invalid_option=§cNieprawidłowa opcja ! Możliwe opcje: reload 
mobsinfo.command.config.success=§aKonfiguracja przeładowana prawidłowo !
mobsinfo.command.config.usage=<opcja>
mobsinfo.command.hidden.usage=<gracz><unlock/lock/reset/unlockall> [nazwa moba]
mobsinfo.command.hidden.invalid_mob=§cNieprawidłowa nazwa moba!
mobsinfo.command.hidden.lock_error=§cGracz nie odblokował moba lub nazwa jest nieprawidłowa!
mobsinfo.command.hidden.success=§aSukces!
mobsinfo.command.hidden.invalid=§cNieprawidłowa opcja! Prawidłowe użycie to: %s