potion.wellfedPotion=Dobrze Nakarmiony
potion.newSlowdownPotionHO=Zwolniony

# tooltip strings
hungeroverhaul.crop.grows.best.in=Najlepiej rośnie w:

# these should all be in lowercase
hungeroverhaul.hearty=obfity %s
hungeroverhaul.wholesome=zdrowy %s
hungeroverhaul.nourishing=odżywczy %s
hungeroverhaul.unfulfilling=niespełniający %s
hungeroverhaul.morsel=kąsek
hungeroverhaul.snack=przekąska
hungeroverhaul.lightmeal=lekki posiłek
hungeroverhaul.meal=posiłek 
hungeroverhaul.largemeal=duży posiłek
hungeroverhaul.feast=uczta

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=Umieranie
hungeroverhaul.injured=Zranienie
hungeroverhaul.hurt=Uraz
hungeroverhaul.starving=Głodowanie
hungeroverhaul.hungry=Głodny
hungeroverhaul.peckish=Głodek