itemGroup.storageDrawers=Storage Drawers
itemGroup.storageDrawersSorting=Storage Drawers (ソート)

storageDrawers.container.drawers=引き出し
storageDrawers.container.compDrawers=圧縮引き出し
storageDrawers.container.upgrades=アップグレード
storageDrawers.container.controller=引き出し制御器
storageDrawers.container.unboundSlave=孤立している
storageDrawers.container.framingTable=骨組み用テーブル

storagedrawers.msg.maxUpgrades=この引き出しはこれ以上アップグレードできません。

# Items
item.storagedrawers.upgradeTemplate.name=アップグレードテンプレート
item.storagedrawers.upgrade.iron.name=容量アップグレード (II)
item.storagedrawers.upgrade.gold.name=容量アップグレード (III)
item.storagedrawers.upgrade.obsidian.name=容量アップグレード (IV)
item.storagedrawers.upgrade.diamond.name=容量アップグレード (V)
item.storagedrawers.upgrade.emerald.name=容量アップグレード (VI)
item.storagedrawers.upgrade.ruby.name=容量アップグレード (VII)
item.storagedrawers.upgrade.tanzanite.name=容量アップグレード (VIII)
item.storagedrawers.upgradeStatus.level1.name=状態アップグレード (I)
item.storagedrawers.upgradeStatus.level1.description=現在のアイテム量が満タンになったことを視覚化します
item.storagedrawers.upgradeStatus.level2.name=状態アップグレード (II)
item.storagedrawers.upgradeStatus.level2.description=現在のアイテム量をゲージとして視覚化します
item.storagedrawers.upgradeLock.name=引き出しの鍵
item.storagedrawers.upgradeLock.description=引き出しに入るアイテムを固定できます
item.storagedrawers.upgradeVoid.name=消去アップグレード
item.storagedrawers.upgradeVoid.description=容量上限を超過して入力されたアイテムを消去します
item.storagedrawers.upgradeCreative.store.name=クリエイティブ容量アップグレード
item.storagedrawers.upgradeCreative.store.description=§8《§7引き出し§8／Drawer》§7の容量を §f§lほぼ無限§r§7 §7にします
item.storagedrawers.upgradeCreative.vend.name=クリエイティブ供給アップグレード
item.storagedrawers.upgradeCreative.vend.description=§8《§7引き出し§8／Drawer》§7内のアイテムを §5§l無限化§r§7 します
item.storagedrawers.upgradeRedstone.combined.name=レッドストーンアップグレード
item.storagedrawers.upgradeRedstone.combined.description=容量に応じてレッドストーン信号を出力する
item.storagedrawers.upgradeRedstone.max.name=レッドストーン最大アップグレード
item.storagedrawers.upgradeRedstone.max.description=最大アイテムを保持するスロットを参照し、対応した強度のRS信号を発します
item.storagedrawers.upgradeRedstone.min.name=レッドストーン最小アップグレード
item.storagedrawers.upgradeRedstone.min.description=最少アイテムを保持するスロットを参照し、対応した強度のRS信号を発します
item.storagedrawers.upgradeDowngrade.name=容量ダウングレード
item.storagedrawers.upgradeDowngrade.description=§8《§7引き出し§8／Drawer》§7の容量を 1 スタックにします
item.storagedrawers.upgradeSorting.name=ソートアップグレード
item.storagedrawers.upgradeSorting.description=Refined Relocation用
item.storagedrawers.shroudKey.name=秘密の鍵
item.storagedrawers.shroudKey.description=前面のアイテム表示/非表示を切り替えできます
item.storagedrawers.personalKey.default.name=個人用の鍵
item.storagedrawers.personalKey.default.description=他プレイヤーの§8《§7引き出し§8／Drawer》§7へのアクセスを制限します
item.storagedrawers.personalKey.cofh.name=個人用の鍵 (CoFH)
item.storagedrawers.personalKey.cofh.description=他プレイヤーの§8《§7引き出し§8／Drawer》§7へのアクセスを制限します
item.storagedrawers.tape.name=梱包テープ
item.storagedrawers.tape.description=§8《§7引き出し§8／Drawer》§7の中身を保持したまま回収できます

# Blocks
tile.fullDrawers1.oak.name=オークの引き出し
tile.fullDrawers1.spruce.name=トウヒの引き出し
tile.fullDrawers1.birch.name=シラカバの引き出し
tile.fullDrawers1.jungle.name=ジャングルの引き出し
tile.fullDrawers1.acacia.name=アカシアの引き出し
tile.fullDrawers1.big_oak.name=ダークオークの引き出し

tile.fullDrawers2.oak.name=オークの引き出し 1x2
tile.fullDrawers2.spruce.name=トウヒの引き出し 1x2
tile.fullDrawers2.birch.name=シラカバの引き出し 1x2
tile.fullDrawers2.jungle.name=ジャングルの引き出し 1x2
tile.fullDrawers2.acacia.name=アカシアの引き出し 1x2
tile.fullDrawers2.big_oak.name=ダークオークの引き出し 1x2

tile.fullDrawers4.oak.name=オークの引き出し 2x2
tile.fullDrawers4.spruce.name=トウヒの引き出し 2x2
tile.fullDrawers4.birch.name=シラカバの引き出し 2x2
tile.fullDrawers4.jungle.name=ジャングルの引き出し 2x2
tile.fullDrawers4.acacia.name=アカシアの引き出し 2x2
tile.fullDrawers4.big_oak.name=ダークオークの引き出し 2x2

tile.halfDrawers2.oak.name=オークのハーフ引き出し 1x2
tile.halfDrawers2.spruce.name=トウヒのハーフ引き出し 1x2
tile.halfDrawers2.birch.name=シラカバのハーフ引き出し 1x2
tile.halfDrawers2.jungle.name=ジャングルのハーフ引き出し 1x2
tile.halfDrawers2.acacia.name=アカシアのハーフ引き出し 1x2
tile.halfDrawers2.big_oak.name=ダークオークのハーフ引き出し 1x2

tile.halfDrawers4.oak.name=オークのハーフ引き出し 2x2
tile.halfDrawers4.spruce.name=トウヒのハーフ引き出し 2x2
tile.halfDrawers4.birch.name=シラカバのハーフ引き出し 2x2
tile.halfDrawers4.jungle.name=ジャングルのハーフ引き出し 2x2
tile.halfDrawers4.acacia.name=アカシアのハーフ引き出し 2x2
tile.halfDrawers4.big_oak.name=ダークオークのハーフ引き出し 2x2

tile.fullCustom1.name=引き出しの骨組み
tile.fullCustom2.name=引き出しの骨組み 1x2
tile.fullCustom4.name=引き出しの骨組み 2x2
tile.halfCustom2.name=引き出しの骨組み 1x2
tile.halfCustom4.name=引き出しの骨組み 2x2
tile.trimCustom.name=飾り箱の骨組み

tile.compDrawers.name=圧縮引き出し
tile.drawerController.name=引き出し制御器
tile.controllerSlave.name=引き出し制御子器
tile.framingTable.name=骨組み用テーブル

tile.trim.oak.name=オークの飾り箱
tile.trim.spruce.name=トウヒの飾り箱
tile.trim.birch.name=シラカバの飾り箱
tile.trim.jungle.name=ジャングルの飾り箱
tile.trim.acacia.name=アカシアの飾り箱
tile.trim.big_oak.name=ダークオークの飾り箱

storageDrawers.drawers.description=%d スタックのアイテムを保管できます
storageDrawers.drawers.sealed=テープでぐるぐる巻きだ
storageDrawers.upgrade.description=§8《§7引き出し§8／Drawer》§7の容量を %d 倍にします
storageDrawers.controller.description=範囲内の接続している§8《§7引き出し§8／Drawer》§7と相互作用します
storageDrawers.controllerSlave.description=§8《§7引き出し制御器§8／Drawer Controller》§7の搬入面として機能します

# Integration
storageDrawers.waila.empty=<Empty>
storageDrawers.waila.level=アップグレードレベル: %s
storageDrawers.waila.drawer=#%s: %s
storageDrawers.waila.limit=最大スタック数: %s (x%s)
storageDrawers.waila.nolimit=最大スタック数: ∞
storageDrawers.waila.locked=ロック済み
storageDrawers.waila.void=超過分消去
storageDrawers.waila.sorting=ソート
storageDrawers.waila.protected=保護中

# Configuration
storageDrawers.config.title=Storage DrawersのConfig設定

storageDrawers.config.general=一般設定
storageDrawers.config.general.tooltip=もろもろ。

storageDrawers.config.blocks=ブロック設定
storageDrawers.config.blocks.tooltip=各収納ブロックの設定。

storageDrawers.config.blocks.fullDrawers1=引き出し 1x1
storageDrawers.config.blocks.fullDrawers2=引き出し 1x2
storageDrawers.config.blocks.fullDrawers4=引き出し 2x2
storageDrawers.config.blocks.halfDrawers2=ハーフ引き出し 1x2
storageDrawers.config.blocks.halfDrawers4=ハーフ引き出し 2x2
storageDrawers.config.blocks.compDrawers=圧縮引き出し
storageDrawers.config.blocks.controller=引き出し制御器
storageDrawers.config.blocks.trim=飾り箱
storageDrawers.config.blocks.controllerSlave=引き出し制御子器

storageDrawers.config.upgrades=アップグレード設定
storageDrawers.config.upgrades.tooltip=各収納アップグレードの設定。

storageDrawers.config.upgrades.level2Mult=容量アップグレード (II)
storageDrawers.config.upgrades.level3Mult=容量アップグレード (III)
storageDrawers.config.upgrades.level4Mult=容量アップグレード (IV)
storageDrawers.config.upgrades.level5Mult=容量アップグレード (V)
storageDrawers.config.upgrades.level6Mult=容量アップグレード (VI)

storageDrawers.config.prop.itemRenderType=アイテムの描画方法
storageDrawers.config.prop.itemRenderType.tooltip=アイテムを3D/平面で描画します。
storageDrawers.config.prop.enableIndicatorUpgrades=状態アップグレードを有効化
storageDrawers.config.prop.enableStorageUpgrades=容量アップグレードを有効化
storageDrawers.config.prop.enableLockUpgrades=引き出しの鍵を有効化
storageDrawers.config.prop.enableShroudUpgrades=秘密の鍵を有効化
storageDrawers.config.prop.enablePersonalUpgrades=個人用の鍵を有効化
storageDrawers.config.prop.enableVoidUpgrades=消去アップグレードを有効化
storageDrawers.config.prop.enableCreativeUpgrades=クリエイティブ用アップグレードを有効化
storageDrawers.config.prop.enableRedstoneUpgrades=レッドストーンアップグレードを有効化
storageDrawers.config.prop.enableSortingUpgrades=ソートアップグレードを有効化
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocationの導入が必要です。
storageDrawers.config.prop.renderStorageUpgrades=アップグレードを描画
storageDrawers.config.prop.creativeTabVanillaWoods=クリエイティブタブのバニラ木材
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=クリエイティブタブに全てのバニラ木材製の引き出しを表示します。
storageDrawers.config.prop.enabled=有効
storageDrawers.config.prop.enabled.tooltip=ゲーム内で使用するかどうか
storageDrawers.config.prop.baseStorage=基本容量
storageDrawers.config.prop.baseStorage.tooltip=通常の引き出しに入るスタック数。
storageDrawers.config.prop.recipeOutput=レシピ出力数
storageDrawers.config.prop.recipeOutput.tooltip=一度のクラフトで作成できるアイエムの個数。
storageDrawers.config.prop.enableDrawerUI=引き出しUIの有効化
storageDrawers.config.prop.enableDrawerUI.tooltip=引き出しのアイテム保持数や現在アップグレードを表示するUIを有効化します。
storageDrawers.config.prop.enableSidedInput=側面搬入の有効化
storageDrawers.config.prop.enableSidedInput.tooltip=引き出しの側面からのアイテム入力を許可します。
storageDrawers.config.prop.enableSidedOutput=側面搬入の有効化
storageDrawers.config.prop.enableSidedOutput.tooltip=引き出しの側面からのアイテム出力を許可します。
storageDrawers.config.prop.enableItemConversion=アイテム変換の有効化
storageDrawers.config.prop.enableItemConversion.tooltip=鉱石辞書に従い、引き出しに入れたアイテムを変換する機能を有効化します。
storageDrawers.config.prop.enableFallbackRecipes=代替レシピの有効化
storageDrawers.config.prop.enableFallbackRecipes.tooltip=どの木材からでもオークの引き出しを作成できるようにします。
storageDrawers.config.prop.invertShift=Shift反転
storageDrawers.config.prop.invertShift.tooltip=クリックとShift+クリックの動作を反転させます。
storageDrawers.config.prop.enableDebugLogging=デバッグログの有効化
storageDrawers.config.prop.enableDebugLogging.tooltip=ログに追加の情報を記録します。
storageDrawers.config.prop.enableTape=梱包テープの有効化
storageDrawers.config.prop.enableTape.tooltip=引き出しの回収時、アイテムの保持にテープの使用を要求します。
storageDrawers.config.prop.wailaStackRemainder=WAILAにアイテム数を表示
storageDrawers.config.prop.wailaStackRemainder.tooltip=WAILAに引き出しが保持しているアイテム数を表示します。
storageDrawers.config.prop.controllerRange=引き出し制御器の範囲
storageDrawers.config.prop.controllerRange.tooltip=引き出し制御器が引き出しを認識できる範囲。
storageDrawers.config.prop.controllerMaxDrawers=引き出し制御器の最大認識数
storageDrawers.config.prop.controllerMaxDrawers.tooltip=引き出し制御器が認識できる引き出しの最大数。
storageDrawers.config.prop.enableFramedDrawers=引き出しの骨組みの有効化
storageDrawers.config.prop.enableFramedDrawers.tooltip=任意の見た目の引き出しを作成できるようになるアイテムを有効化します。

storageDrawers.config.addons=アドオン
storageDrawers.config.addons.tooltip=アドオンの設定

storageDrawers.config.addons.showNEI=NEIにブロックを表示
storageDrawers.config.addons.showCreative=クリエイティブタブにブロックを表示
storageDrawers.config.addons.separateTabs=クリエイティブタブを分ける

storageDrawers.config.integration=互換性
storageDrawers.config.integration.tooltip=他のModとの互換性の設定

storageDrawers.config.integration.enableAE2=Applied Energistics 2との互換性を有効化
storageDrawers.config.integration.enableWaila=WAILAとの互換性を有効化
storageDrawers.config.integration.enableThaumcraft=Thaumcraftとの互換性を有効化
storageDrawers.config.integration.enableMineTweaker=MineTweakerとの互換性を有効化
storageDrawers.config.integration.enableRefinedRelocation=Refined Relocationとの互換性を有効化
storageDrawers.config.integration.enableThermalExpansion=Thermal Expansionとの互換性を有効化
storageDrawers.config.integration.enableThermalFoundation=Thermal Foundationとの互換性を有効化