key.categories.chromatictooltips=Chromatic Tooltips
key.chromatictooltips.next_page=次のページ
key.chromatictooltips.previous_page=前のページ

chromatictooltips.navigation.page=§8%s / %s ページ [%sで次へ、%sで前へ]
chromatictooltips.navigation.page.next_only=§8%s / %s ページ [%sで次へ]
chromatictooltips.navigation.page.previous_only=§8%s / %s ページ [%sで前へ]

chromatictooltips.enricher.stacksize.item=§8所持数: §7%s
chromatictooltips.enricher.stacksize.item.short=§8所持数: §7%s = %s * %s
chromatictooltips.enricher.stacksize.item.full=§8所持数: §7%s = %s * %s + %s

chromatictooltips.enricher.stacksize.fluid=§8所持量: §7%s
chromatictooltips.enricher.stacksize.fluid.short=§8所持量: §7%s = %s * %s
chromatictooltips.enricher.stacksize.fluid.full=§8所持量: §7%s = %s * %s + %s

chromatictooltips.enricher.stacksize.container=§8コンテナ容量: §7%s
chromatictooltips.enricher.stacksize.container.short=§8コンテナ容量: §7%s = %s * %s
chromatictooltips.enricher.stacksize.container.full=§8コンテナ容量: §7%s = %s * %s + %s

chromatictooltips.enricher.modinfo.modname=§9§o%s
chromatictooltips.enricher.modinfo.identifier=§9§o%s:§8%s

chromatictooltips.enricher.hotkeys.keybind.entry=§6%s§7 - §7%s
chromatictooltips.enricher.hotkeys.keybind.keys=§8 / §6

chromatictooltips.enricher.oreDictionary.title=§7鉱石辞書名:
chromatictooltips.enricher.oreDictionary.entry=§8 - §e%s

chromatictooltips.enricher.attributes.addition.text.plus=§3+%s %s
chromatictooltips.enricher.attributes.addition.text.minus=§3-%s %s
chromatictooltips.enricher.attributes.addition.icon.plus=%s
chromatictooltips.enricher.attributes.addition.icon.minus=§c-%s

chromatictooltips.enricher.attributes.percent.text.plus=§3+%s%% %s
chromatictooltips.enricher.attributes.percent.text.minus=§3-%s%% %s
chromatictooltips.enricher.attributes.percent.icon.plus=%s%%
chromatictooltips.enricher.attributes.percent.icon.minus=§c-%s%%

chromatictooltips.enricher.attributes.durability.text=§3耐久値: %s / %s
chromatictooltips.enricher.attributes.durability.icon=%s§7 / %s

chromatictooltips.enricher.attributes.fuel.text=§3燃焼時間: %s
chromatictooltips.enricher.attributes.fuel.icon=%s

chromatictooltips.enricher.attributes.armor.text=§3防御力 +%s
chromatictooltips.enricher.attributes.armor.icon=%s

chromatictooltips.enricher.attributes.hunger.text=§2満腹度: %s
chromatictooltips.enricher.attributes.hunger.icon=%s

chromatictooltips.enricher.attributes.saturation.text=§6隠し満腹度: %s
chromatictooltips.enricher.attributes.saturation.icon=%s

chromatictooltips.enricher.attributes.food.potion.text.plus=§b%s (%s)
chromatictooltips.enricher.attributes.food.potion.text.plus.probability=§b%s (%s) [%s%%]

chromatictooltips.enricher.attributes.food.potion.text.minus=§c%s (%s)
chromatictooltips.enricher.attributes.food.potion.text.minus.probability=§c%s (%s) [%s%%]

chromatictooltips.enricher.keyboard-modifier.shift.inactive=§8[Shift]§r
chromatictooltips.enricher.keyboard-modifier.shift.active=§6[Shift]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.inactive=§8[Ctrl]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.active=§6[Ctrl]§r
chromatictooltips.enricher.keyboard-modifier.alt.inactive=§8[Alt]§r
chromatictooltips.enricher.keyboard-modifier.alt.active=§6[Alt]§r

chromatictooltips.config.general.enabledResourcePackThemes=ResourcePack Themes
chromatictooltips.config.general.transformDisabled=変形を無効化
chromatictooltips.config.general.tooltipBlacklistLines=ブラックリスト (正規表現)
chromatictooltips.config.general.scaleFactor=ツールチップの大きさ
chromatictooltips.config.general.maxWidth=ツールチップの最大幅
chromatictooltips.config.general.tooltipShowUpDelay=ツールチップ表示の遅延

chromatictooltips.config.enricher.hotkeysEnabled=ホットキーを表示
chromatictooltips.config.enricher.attributeModifierIconsEnabled=属性アイコンを表示
chromatictooltips.config.enricher.burnTimeEnabled=燃焼時間を表示
chromatictooltips.config.enricher.foodStatsEnabled=食料の満腹度を表示
chromatictooltips.config.enricher.foodEffectsEnabled=食料の効果を表示
chromatictooltips.config.enricher.durabilityEnabled=耐久値を表示
chromatictooltips.config.enricher.oreDictionaryEnabled=鉱石辞書名を表示
chromatictooltips.config.enricher.enchantmentIconsEnabled=エンチャントのアイコンを表示
chromatictooltips.config.enricher.enchantmentHintEnabled=エンチャントのヒントを表示
chromatictooltips.config.enricher.keyboardModifiersEnabled=修飾キーを表示
chromatictooltips.config.enricher.modInfoEnabled=Mod情報を表示
chromatictooltips.config.enricher.stackAmountEnabled=所持量を表示

chromatictooltips.config.stackamount.itemCompactThreshold=Item Compact Threshold
chromatictooltips.config.stackamount.fluidCompactThreshold=Fluid Compact Threshold
chromatictooltips.config.stackamount.includeContainerInventory=Include Container Inventory
chromatictooltips.config.stackamount.hideWhenBelowMaxStackSize=Hide When Below Max Stack Size