####################
# APIARIST'S PIPE
####################

item.buildcraftPipe.pipeitemspropolis.name=Arıcının Borusu

for.gui.pipe.filter.anything=Herhangi bir şey
for.gui.pipe.filter.bee=Herhangi bir Arı
for.gui.pipe.filter.cave=Mağara-Sakinleri
for.gui.pipe.filter.closed=Kapalı
for.gui.pipe.filter.drone=Dronlar
for.gui.pipe.filter.flyer=Güçlü Uçucular
for.gui.pipe.filter.item=Eşyalar
for.gui.pipe.filter.natural=Doğal Menşei
for.gui.pipe.filter.nocturnal=Gececil Arılar
for.gui.pipe.filter.princess=Prensesler
for.gui.pipe.filter.pure_breed=Safkan Arılar
for.gui.pipe.filter.pure_cave=Saf Mağara Sakinleri
for.gui.pipe.filter.pure_flyer=Saf Uçucular
for.gui.pipe.filter.pure_nocturnal=Saf Gececil Arılar
for.gui.pipe.filter.queen=Kraliçe

gate.trigger.mfr.backstuffed=Düşenleri Var
gate.trigger.mfr.conreversed=Taşıma Bandı Ters Çevrildi
gate.trigger.mfr.conrunning=Taşıma Bandı Çalışıyor