# gui - categories
lunatriuscore.config.category.versioncheck=Sürüm Kontrolü
lunatriuscore.config.category.tweaks=İnce Ayarlar

# gui - config - update checker
lunatriuscore.config.checkForUpdates=Güncellemeleri kontrol etme
lunatriuscore.config.checkForUpdates.tooltip=Mod güncellemeleri kontrol etmeli mi?
lunatriuscore.config.silenceKnownUpdates=Bilinen Güncellemeleri Sessize Al
lunatriuscore.config.silenceKnownUpdates.tooltip=Mod size yalnızca yeni güncellemeleri (sürüm başına bir kez) hatırlatmalı mı?

# gui - config - tweaks
lunatriuscore.config.replaceInGameConfig=Konfigürasyon GUI'sini değiştirin
lunatriuscore.config.replaceInGameConfig.tooltip=FML test konfigürasyonu GUI'sini çalışan bir GUI ile değiştirin.

# messages
lunatriuscore.message.updatesavailable=%s için güncellemeler mevcut.