# RecipeMaps
gtnhlanth.recipe.digester=Digestor 
gtnhlanth.recipe.disstank=Tanque de Dissolução

# NEI
value.disstank=Razão: %s:1

DissolutionTank.hint.0=Ponto 1: Invólucro de Aço Inoxidável Limpo
DissolutionTank.hint.1=24x Vidros Borosilicato
DissolutionTank.hint.2=9x Invólucros de Máquina à Prova de Calor
DissolutionTank.hint.3=Barramento de Entrada, Barramento de Saída, Válvulas de Entrada, Válvula de Saída
DissolutionTank.hint.4=Válvula de Manutenção, Válvula de Energia

Digester.hint.0=Ponto 1: Invólucro de Aço-Tungstênio Robusto
Digester.hint.1=9x Invólucros de Aço Inoxidável Limpo
Digester.hint.2=16x Invólucros de Máquina à Prova de Calor
Digester.hint.3=16x Blocos de Bobina
Digester.hint.4=Barramento de Entrada, Barramento de Saída, Válvula de Entrada, Válvula de Saída
Digester.hint.5=Válvula de Manutenção, Válvula de Energia

fluid.Antimony Pentafluoride Solution=Solução de Pentafluoreto de Antimônio
fluid.Hafnium Tetrachloride Solution=Solução de Tetracloreto de Háfnio
fluid.Zirconium Tetrachloride Solution=Solução de Tetracloreto de Zircônio
fluid.Iodine=Iodo
fluid.Muddy Monazite Rare Earth Solution=Solução de Terras Raras de Monazita Lamacenta
fluid.Diluted Monazite Rare Earth Mud=Lama de Terras Raras de Monazita Diluída
fluid.Diluted Monazite Sulfate=Sulfato de Monazita Diluído
fluid.Nitrogenated Monazite Rare Earth Concentrate=Concentrado de Terras Raras de Monazita Nitrogenado
fluid.Nitric Monazite Leached Concentrate=Concentrado Lixiviado de Monazita Nítrica
fluid.Ammonium Nitrate Solution=Solução de Nitrato de Amônio
fluid.Seaweed Concentrate=Concentrado de Algas Marinhas
fluid.Potassium Permanganate Solution=Solução de Permanganato de Potássio
fluid.Seaweed Byproducts=Subprodutos de Algas Marinhas
fluid.Nitric-Leached Monazite Mixture=Mistura de Monazita Lixiviada com Ácido Nítrico
fluid.Muddy Bastnasite Rare Earth Solution=Solução de Terras Raras de Bastnasita Lamacenta
fluid.Sodiumfluorosilicate=Fluorossilicato de Sódio
fluid.Steam-Cracked Bastnasite Mud=Lama de Bastnasita Craqueada a Vapor
fluid.Conditioned Bastnasite Mud=Lama de Bastnasita Condicionada
fluid.Diluted Bastnasite Mud=Lama de Bastnasita Diluída
fluid.Filtered Bastnasite Mud=Lama de Bastnasita Filtrada
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=Óxidos de Terras Mais-Raras de Bastnasita Nitrogenada
fluid.Bastnasite Rarer Earth Oxide Suspension=Suspensão de Óxido de Terras Raras de Bastnasita
fluid.Calcium Fluoride=Fluoreto de Cálcio
fluid.Tetrahydrofuran=Tetrahidrofurano
"fluid.1,4-Butanediol"="1,4-butanodiol"
"fluid.Acidicised 1,4-Butanediol"="1,4-butanodiol acidificado"
fluid.Polytetrahydrofuran=Politetrahidrofurano
fluid.Tungstophosphoric Acid=Ácido Tungstofosfórico
fluid.Toluene Diisocyanate=Diisocianato de Tolueno
fluid.Dinitrotoluene=Dinitrotolueno
fluid.Diaminotoluene=Diaminotolueno
fluid.Toluene Tetramethyl Diisocyanate=Tolueno Tetrametil Diisocianato
fluid.Diluted Acetone=Acetona Diluída

GT5U.gui.text.dissolution_ratio=§7Razão de entrada de fluidos errada