oauth.btn.oauth.login=OAuth 로그인
oauth.status.loading=상태: 로딩중
oauth.status.online=상태: 온라인
oauth.status.offline=상태: 오프라인

oauth.screen.title=계정 유형 선택
oauth.btn.login.mojang=Mojang 로그인
oauth.btn.login.microsoft=Microsoft 로그인

oauth.screen.title.mojang=OAuth 로그인
oauth.text.usernameoremail=사용자명/이메일
oauth.text.password=비밀번호
oauth.text.savepassword=비밀번호 저장
oauth.text.username.missing=사용자명이 입력되지 않았습니다!
oauth.text.maybe.offline=오프라인인 것 같습니다. 연결을 확인하세요!
oauth.text.usernameorpassword.wrong=사용자명 혹은 비밀번호가 잘못되었습니다!
oauth.btn.login=로그인
oauth.btn.login.offline=오프라인으로 로그인

oauth.screen.title.microsoft=로그인 중
oauth.text.loading=로딩중
oauth.text.check.browser=브라우저를 확인하세요