item.graviChestPlate.name=GraviChestPlate
item.advNanoChestPlate.name=고급 나노슈트 흉갑
item.ultLappack.name=궁극의 랩팩
item.advLappack.name=고급 랩팩
item.advElJetpack.name=고급 전기 제트팩
item.vajra.name=바즈라
item.advDDrill.name=고급 다이아몬드 드릴
item.advChainsaw.name=고급 전기톱
item.graviTool.name=GraviTool
graviTool.snap.Hoe=괭이
graviTool.snap.TreeTap=트리탭
graviTool.snap.Wrench=렌치
graviTool.snap.Screwdriver=스크류드라이버
item.itemSuperConductorCover.name=초전도체 커버
item.itemSuperConductor.name=초전도체
item.itemCoolingCore.name=냉각 코어
item.itemGravitationEngine.name=중력 엔진
item.itemMagnetron.name=마그네트론
item.itemVajraCore.name=바즈라 코어
item.itemEngineBoost.name=엔진 가속기
message.text.noenergy=Not enough energy for this operation !
message.text.energyLevel=Energy level
message.text.activated=activated
message.text.enabled=enabled
message.text.on=on
message.text.off=off
message.text.disabled=disabled
message.advElJetpack.hoverMode=Hover mode
message.advElJetpack.jetpackEngine=Jetpack engine
message.text.powerSupply=Power supply
message.text.mode=Mode
message.advChainsaw.shear=Shear
message.advDDrill.mode.normal=Normal
message.advDDrill.mode.lowPower=Low power
message.advDDrill.mode.fine=Fine
message.advDDrill.mode.bigHoles=Big holes
message.vajra.silkTouchMode=섬세한 손길 모드
message.vajra.silkTouchDisabled=Can't change tool mode ! Accurate mode disabled in config  file !
message.graviChestPlate.gravitationEngine=Gravitation engine
message.graviChestPlate.levitationMode=Levitation mode
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=Not enough energy to run Gravitation engine !
message.graviChestPlate.shutdown=Warning ! Your's energy cell is depleted ! Gravitation engine off
message.graviChestPlate.noEnergyToBoost=Not enough energy to boost !
message.hud.displayHud=Display HUD
message.hud.location=HUD location
message.hud.location.topLeft=TopLeft
message.hud.location.topRight=TopRight
message.hud.location.bottomLeft=BottomLeft
message.hud.location.bottomRight=BottomRight
block.relocatorPortal.name=RelocatorPortal
item.relocator.name=Relocator
item.relocator.gui.addPoint=ADD NEW POINT
message.relocator.mode.personal=Personal
message.relocator.mode.translocator=Translocator
message.relocator.mode.portal=Portal
message.relocator.defPoint=Default
message.relocator.text.poindAdded=added to teleport list !
message.relocator.text.pointExists=already exists in teleport list !
message.relocator.text.memoryFull=Can't add point. Memory is full.
message.relocator.text.cantSetPointPoint=Can't set default teleport point. Teleport point not found.
message.relocator.text.noDefaultPoint=Default teleport point not set
message.relocator.text.modeTranslocatorDisabled=Translocator mode disabled at server !
message.relocator.text.modePortalDisabled=Portal mode disabled at server !
message.relocator.text.messageToTarget=tried to teleport you !
message.relocator.text.defaultPointSet=Default teleport point set to