item.LTHammer.name=Little Молот
item.LTMultiTiles.name=Мультиплиточная структура
item.LTRecipe.name=Little рецепты
item.LTSaw.name=Little Пила
item.LTContainer.name=Little Контейнер
item.LTWrench.name=Little Ключ
item.LTChisel.name=Little Стамеска
item.LTScrewdriver.name=Little Отвёртка
item.LTRubberMallet.name=Little Киянка из резины
item.LTColorTube.name=Little цветная трубка
tile.LTBlocks.name=Окрашиваемый
tile.LTBlocks.clean.name=Окрашиваемый чистый
tile.LTBlocks.floor.name=Окрашивание округление
tile.LTBlocks.grainybig.name=Окрашивание зернистый большой
tile.LTBlocks.grainy.name=Окрашивание зернистый
tile.LTBlocks.grainylow.name=Окрашивание зернистый низкий
tile.LTBlocks.brick.name=Окрашивание кирпич
tile.LTBlocks.bordered.name=Окрашивание с окантовкой
tile.LTBlocks.brickBig.name=Окрашивание большой кирпич
tile.LTBlocks.structured.name=Окрашивание структурированный
tile.LTBlocks.brokenBrickBig.name=Окрашивание битый большой кирпич
tile.LTBlocks.clay.name=Окрашивание глина
key.categories.littletiles=Little Tiles
key.littletiles.flip=Отразить
key.littletiles.mark=Указать
key.littletiles.rotateup=Повернуть вверх
key.littletiles.rotatedown=Повернуть вниз
key.littletiles.rotateright=Повернуть вправо
key.littletiles.rotateleft=Поверните влево
itemGroup.littletiles=Little Tiles
block.LTBlocks.missingblock.name=§cОтсутствует блок! Это плитка, использующая модифицированный блок из мода, который вы удалили?