tcneiadditions.aspect_from_itemstack.title=Aspecto según Stack
tcneiadditions.aspect_from_itemstack.still_load=Cargando... (%s/%s)
tcneiadditions.aspect_combination.title=Combinación de Aspectos

tcneiadditions.research.missing=No has completado la investigación necesaria para fabricar este objeto
tcneiadditions.research.researchName=Investigación
tcneiadditions.research.researchName_rod=Investigación de Vara
tcneiadditions.research.researchName_cap=Investigación de la Cubierta
tcneiadditions.research.prerequisites.parents=Investigación Anterior
tcneiadditions.research.prerequisites.parentsHidden=Investigación Anterior Oculta
tcneiadditions.research.prerequisites.item=Escanear objeto
tcneiadditions.research.prerequisites.entity=Escanear entidad
tcneiadditions.research.prerequisites.aspect=Escanear aspecto
tcneiadditions.research.prerequisites.kill=Matar y Escanear
tcneiadditions.research.prerequisites.allresearched=Has completado todas las investigaciones necesarias

tcneiadditions.gui.nei.seeAll=Ver Todo
tcneiadditions.gui.textColor=404040
tcneiadditions.gui.instabilityColorOff=FFFFFF
tcneiadditions.gui.instabilityColor0=0000AA
tcneiadditions.gui.instabilityColor1=5555FF
tcneiadditions.gui.instabilityColor2=AA00AA
tcneiadditions.gui.instabilityColor3=FFFF55
tcneiadditions.gui.instabilityColor4=FFAA00
tcneiadditions.gui.instabilityColor5=AA0000
tcneiadditions.gui.researchNameColor=000000
tcneiadditions.gui.loadingTextColor=00CC00

tcneiadditions.config.general=General

tcneiadditions.config.general.showLockedRecipes=Mostrar recetas bloqueadas
tcneiadditions.config.general.showLockedRecipes.tooltip=Mostrar recetas incluso sin haber completado la investigación
tcneiadditions.config.general.showInstabilityNumber=Mostrar la cantidad de inestabilidad
tcneiadditions.config.general.showInstabilityNumber.tooltip=Mostrar la cantidad de inestabilidad de la infusión
tcneiadditions.config.general.showResearchKey=Mostrar clave de investigación