#PARSE_ESCAPES
craftpresence.command.compile=§6§lВывод компилятора:§r\n "%1$s"\n\n§6§lДекомпилятор(Размер: %2$s):§r\n %3$s
craftpresence.command.current_data=§lТекущие данные RPC (Вы вошли в систему как %1$s):§r\n §6§lТип действия:§r %2$s\n §6§lПодробности:§r %3$s\n §6§lСостояние игры:§r %4$s\n §6§lНачальная временная метка:§r %5$s\n §6§lID Клиента:§r %6$s\n §6§lФормат большого изображения:§r %7$s\n §6§lТекстовый формат большого изображения:§r %8$s\n §6§lФормат маленького изображения:§r %9$s\n §6§lТекстовый формат маленького изображения:§r %10$s\n §6§lID Группы:§r %11$s\n §6§lУчастников группы:§r %12$s\n §6§lМаксимум участников группы:§r %13$s\n §6§lУровень приватности:§r %14$s\n §6§lJoin Secret:§r %15$s\n §6§lКонечная временная метка:§r %16$s\n §6§lMatch Secret:§r %17$s\n §6§lSpectate Secret:§r %18$s\n §6§lКнопки:§r %19$s\n §6§lСборка:§r %20$s
craftpresence.command.export.exception=§c§lИсключение команды - Не удается экспортировать значки из ID клиента %1$s
craftpresence.command.export.post=§2§lЗавершен экспорт %1$s значков из ID клиента %2$s со статусом полного копирования %3$s
craftpresence.command.export.pre=§6§lНачат экспорт %1$s значков из ID клиента %2$s со статусом полного копирования %3$s
craftpresence.command.export.progress=§6§lЭкспорт актива(ов) из идентификатора клиента %1$s: %2$s из %3$s
craftpresence.command.offline=§c§lНевозможно выполнить команду - Клиент в настоящее время оффлайн...
craftpresence.command.reboot.post=§2§lCraftPresence has been rebooted!
craftpresence.command.reboot.pre=§6§lПерезагрузка CraftPresence...
craftpresence.command.reload=§6§lПерезагрузка данных CraftPresence в зависимости от настроек!
craftpresence.command.reload.complete=§2§lДанные CraftPresence перезагружены!
craftpresence.command.request.accept=§6§lЗапрос на присоединение принят! %1$s было отправлено приглашение!
craftpresence.command.request.denied=§6§lЗапрос на присоединение отклонен %1$s!
craftpresence.command.request.info=§6§lИнформация о запросах:§r\n §6§lНик запрашиваемого: %1$s\n\n §6§lИспользуйте /cp request <accept|deny> или подождите %2$s секунд, чтобы проигнорировать
craftpresence.command.request.none=§6§lУ вас нет доступных запросов на присоединение!
craftpresence.command.shutdown.post=§2§lCraftPresence был выключен!\n §6§lИспользуйте /cp reboot, чтобы перезагрузить
craftpresence.command.shutdown.pre=§6§lВыключение CraftPresence...
craftpresence.command.unrecognized=§c§lНеизвестная команда - Используйте §6§l/craftpresence help
craftpresence.command.usage.compile=§lCraftPresence - Использование компиляции::\n\n §6§lИспользуйте /cp compile "<expr>" для просмотра вывода определённого заполнителя или выражения через Starscript
craftpresence.command.usage.export=§lCraftPresence - Команды экспортирования:\n\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- Экспортирует значки из указанного ID клиента
craftpresence.command.usage.main=§lCraftPresence - Подкоманды:\n §rСинтаксис: §6/<cp|craftpresence> <command>\n\n §6§lreboot §r- Перезагрузка RPC\n §6§lshutdown §r- Выключение RPC\n §6§lcompile §r- Тест вывода замеченного выражения, с помощью Starscript\n §6§lsearch §r- Поиск допустимых плейсхолдеров, доступных для использования с Rich Presence\n §6§lreload §r- Перезагрузить данные CraftPresence на основе настроек\n §6§lrequest §r- Просмотр информации о запросе на присоединение\n §6§lexport §r- Просмотр экспортных команд для данных мода\n §6§lview §r- Просмотр разнообразных данных\n §6§lhelp §r- Просматривает страницу
craftpresence.command.usage.search=§lCraftPresence - Search Usage:\n\n §6§l/cp search <searchTerm|type:name> to search for applicable placeholders available
craftpresence.command.usage.view=§lCraftPresence - View Sub-Commands:\n\n §6§lcurrentData §r- Shows your current RPC data, in text\n §6§lassets §r- Displays all asset icons available\n §6§ldimensions §r- Displays available dimension names\n §6§lbiomes §r- Displays available biome names\n §6§lservers §r- Displays available server addresses\n §6§lscreens §r- Displays available Gui names\n §6§litems §r- Displays available item names\n §6§lentities §r- Displays available entity names\n §6§lplaceholders §r- Displays available placeholders
craftpresence.command.usage.view.assets=§lCraftPresence - Просмотр команд:\n\n §6§lcustom §r- Просмотреть динамические значки\n §6§lall §r- Просмотреть все значки
craftpresence.defaults.advanced.entity_riding_messages=Ездит на {entity.riding.name}
craftpresence.defaults.advanced.entity_target_messages=Цель {entity.target.name}
craftpresence.defaults.advanced.gui_messages=В {screen.name}
craftpresence.defaults.advanced.item_messages=Держит {item.message.holding}
craftpresence.defaults.biome_messages.biome_messages=Находится в {biome.name}
craftpresence.defaults.dimension_messages.dimension_messages=Находится в {dimension.name}
craftpresence.defaults.display.button.label=Пример текста
craftpresence.defaults.display.button.url=https://google.com
craftpresence.defaults.display.image.url=https://via.placeholder.com/256.png
craftpresence.defaults.integrations.replaymod.editor={player.name} редактирует повтор
craftpresence.defaults.integrations.replaymod.renderer={player.name} экспортирует повтор ({replaymod.frames.current}/{replaymod.frames.total} кадров)
craftpresence.defaults.integrations.replaymod.viewer={player.name} просматривает повторы
craftpresence.defaults.placeholder.mods={general.mods} Mod(s)
craftpresence.defaults.placeholder.pack={pack.name}
craftpresence.defaults.placeholder.player_info.coordinate=На {player.position.x}, {player.position.z}
craftpresence.defaults.placeholder.player_info.health=Здоровье: {player.health.current}/{player.health.max}
craftpresence.defaults.placeholder.player_info.in=({custom.player_info.health})
craftpresence.defaults.placeholder.player_info.items=Предметы: {item.main_hand.message}
craftpresence.defaults.placeholder.player_info.out=Как {player.name}
craftpresence.defaults.placeholder.players={server.players.current} / {server.players.max} Players
craftpresence.defaults.placeholder.world_info=В {world.name}
craftpresence.defaults.server_messages.server_messages=Играет на {server.motd.raw}
craftpresence.defaults.server_messages.server_motd=Сервер Minecraft
craftpresence.defaults.server_messages.server_name=Сервер Minecraft
craftpresence.defaults.state.lan=Играет на локальном сервере
craftpresence.defaults.state.loading=Загрузка...
craftpresence.defaults.state.main_menu=В главном меню
craftpresence.defaults.state.mc.version=Minecraft %1$s
craftpresence.defaults.state.realm=Playing on {server.motd.raw}
craftpresence.defaults.state.single_player=Играет в одиночной игре
craftpresence.defaults.weather.clear=Очистить
craftpresence.defaults.weather.rain=Дождь
craftpresence.defaults.weather.thunder=Гроза
craftpresence.defaults.world_name=Мир
craftpresence.logger.error.command=Произошла ошибка при выполнении команды
craftpresence.logger.error.compiler=Произошло исключение компилятора:
craftpresence.logger.error.config.backup=Создана резервная копия конфигурационного файла для предотвращения потери данных...
craftpresence.logger.error.config.invalid.icon.empty=Не удается обнаружить значки для использования! Пожалуйста, сообщите об этой проблеме, если возникла ошибка...
craftpresence.logger.error.config.missing.default=Для свойства "%1$s" отсутствует значение по умолчанию, добавление в свойство...
craftpresence.logger.error.config.prop.empty=Обнаружено пустое или неконвертируемое свойство ("%1$s"), устанавливаем свойство по умолчанию...
craftpresence.logger.error.config.prop.invalid=Обнаружено недопустимое свойство ("%1$s"), удаление свойства...
craftpresence.logger.error.config.save=Не удается загрузить или сохранить конфигурацию
craftpresence.logger.error.connect=Невозможно подключиться к Discord...
craftpresence.logger.error.discord.assets.default=Не удается назначить альтернативный значок для имени ресурса "%1$s", используем стандартный/случайный значок "%2$s"...
craftpresence.logger.error.discord.assets.fallback=Значок с именем "%1$s" не существует, попытка использовать альтернативный значок "%2$s"...
craftpresence.logger.error.discord.assets.load=Не удается получить значки с Discord, возможно, что-то не работает...
craftpresence.logger.error.discord.join=Запрос на присоедениние отклонен, так как введен недопустимый ключ присоеденения: %1$s
craftpresence.logger.error.keycode=Произошла ошибка назначения клавиши, сброс "%1$s" до значения по умолчанию, чтобы предотвратить сбой...
craftpresence.logger.error.module=Произошло исключение модуля:
craftpresence.logger.error.pack=Не удается получить данные сборки "%1$s" (игнорируйте, если не используете сборки "%1$s")
craftpresence.logger.error.parser=Произошло исключение парсера:
craftpresence.logger.error.rpc=CraftPresence обнаружил следующую ошибку RPC и был отключен, чтобы предотварить сбой: %1$s
craftpresence.logger.error.system=CraftPresence не удается получить системную информацию, возможно, что-то работает неправильно...
craftpresence.logger.error.verbose=Пожалуйста, включите подробный режим для просмотра деталей.
craftpresence.logger.info.config.new=Новые данные конфигурации для CraftPresence были успешно созданы!
craftpresence.logger.info.config.outdated=Обнаружена устаревшая конфигурация! Перенос схемы v%1$s на v%2$s
craftpresence.logger.info.config.save=Настройки конфигурации сохранены и успешно перезагружены!
craftpresence.logger.info.connect=Попытка подключения к Discord (%1$s/%2$s)...
craftpresence.logger.info.discord.assets.detected=%1$s значков было обнаружено!
craftpresence.logger.info.discord.assets.fallback=Резеврный значок для "%1$s" найден! Использование запасного значка с именем "%2$s"!
craftpresence.logger.info.discord.assets.load=Проверка на наличие доступных значков с ID клиента: %1$s
craftpresence.logger.info.discord.assets.load.credits=Первоначально был создан paulhobbel - https://github.com/paulhobbel
craftpresence.logger.info.discord.assets.request=Для добавления поддержки этого значка, пожалуйста, отправьте запрос на его добавление к стандартному ID клиента или добавьте значок под следующим названием: "%1$s".
craftpresence.logger.info.load=Загружены данные с ID клиента: %1$s (Вы вошли в систему как %2$s)
craftpresence.logger.info.migration.add=Добавление данных миграции для сопоставления данных %1$s с идентификатором действий %2$s (Причина: %3$s)!
craftpresence.logger.info.migration.apply=Применение данных миграции для сопоставления данных %1$s с идентификатором действий %2$s -> Преобразование %3$s из %4$s в %5$s
craftpresence.logger.info.os=Обнаружена OS: %1$s (Архитектура: %2$s, является 64-Bit: %3$s)
craftpresence.logger.info.pack.init=Проверка наличия "%1$s" данных набора...
craftpresence.logger.info.pack.loaded=Найдены "%1$s" данные набора! (Имя: "%2$s", Иконка: "%3$s")
craftpresence.logger.info.shutdown=Выключение CraftPresence...
craftpresence.logger.warning.debug_mode=Вы используете CraftPresence в режиме отладки, некоторые функции могут работать неправильно!
craftpresence.message.unsupported=Функция не поддерживается в этой версии Minecraft
craftpresence.placeholders.asIcon.description=Преобразует строку в Корректный и Приемлемый формат значка
craftpresence.placeholders.asIcon.usage=asIcon(input, whitespaceIndex ?: '')
craftpresence.placeholders.asIdentifier.description=Преобразует идентификатор в правильно отформатированное и интерпретируемое имя
craftpresence.placeholders.asIdentifier.usage=asIdentifier(target, formatToId ?: false, avoid ?: false)
craftpresence.placeholders.asProperWord.description=Преобразует ввод в хорошо читаемую строку
craftpresence.placeholders.asProperWord.usage=asProperWord(input, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)
craftpresence.placeholders.biome.default.icon.description=Значок биома по умолчанию
craftpresence.placeholders.biome.icon.description=Текущая иконка биома
craftpresence.placeholders.biome.identifier.description=The current biome identifier
craftpresence.placeholders.biome.message.description=Данные отображения текущего биома в игре
craftpresence.placeholders.biome.name.description=Название текущего биома
craftpresence.placeholders.capitalizeWords.description=Записывает слова в заданную строку
craftpresence.placeholders.capitalizeWords.usage=capitalizeWords(input, timesToCheck ?: -1)
craftpresence.placeholders.cast.description=Attempts to cast or convert an object to the specified target class
craftpresence.placeholders.cast.usage=cast(castObject, classToAccess=Object|String|Class)
craftpresence.placeholders.clampDouble.description=Clamps the Specified Number between a minimum and maximum limit
craftpresence.placeholders.clampDouble.usage=clampDouble(num, min, max)
craftpresence.placeholders.clampFloat.description=Clamps the Specified Number between a minimum and maximum limit
craftpresence.placeholders.clampFloat.usage=clampFloat(num, min, max)
craftpresence.placeholders.clampInt.description=Clamps the Specified Number between a minimum and maximum limit
craftpresence.placeholders.clampInt.usage=clampInt(num, min, max)
craftpresence.placeholders.clampLong.description=Clamps the Specified Number between a minimum and maximum limit
craftpresence.placeholders.clampLong.usage=clampLong(num, min, max)
craftpresence.placeholders.convertTime.description=Конвертировать указанную строку в указанный формат даты, если возможно
craftpresence.placeholders.convertTime.usage=convertTime(input, originalPattern, newPattern)
craftpresence.placeholders.convertTimeFormat.description=Преобразовать строку даты из одного формата в другой формат
craftpresence.placeholders.convertTimeFormat.usage=convertTimeFormat(dateString, fromFormat, toFormat)
craftpresence.placeholders.convertTimeZone.description=Преобразовать строку даты от одного часового пояса в другой
craftpresence.placeholders.convertTimeZone.usage=convertTimeZone(dateString, fromFormat, fromTimeZone, toTimeZone)
craftpresence.placeholders.dateToEpochMilli.description=Convert Date String to Epoch Timestamp in milliseconds
craftpresence.placeholders.dateToEpochMilli.usage=dateToEpochMilli(dateString, format, timeZone ?: null)
craftpresence.placeholders.dateToEpochSecond.description=Convert Date String to Epoch Timestamp in seconds
craftpresence.placeholders.dateToEpochSecond.usage=dateToEpochSecond(dateString, format, timeZone ?: null)
craftpresence.placeholders.dimension.default.icon.description=Значок измерения по умолчанию
craftpresence.placeholders.dimension.icon.description=The current dimension icon
craftpresence.placeholders.dimension.identifier.description=The current dimension identifier
craftpresence.placeholders.dimension.message.description=Данные отображения текущего измерения в игре
craftpresence.placeholders.dimension.name.description=Название текущего измерения
craftpresence.placeholders.entity.default.icon.description=The default entity icon
craftpresence.placeholders.entity.riding.icon.description=The currently riding entity's icon
craftpresence.placeholders.entity.riding.message.description=The currently riding entity's display data, while applicable
craftpresence.placeholders.entity.riding.name.description=The currently riding entity's name
craftpresence.placeholders.entity.target.icon.description=The currently targeted entity's icon
craftpresence.placeholders.entity.target.message.description=The currently targeted entity's display data, while applicable
craftpresence.placeholders.entity.target.name.description=The currently targeted entity's name
craftpresence.placeholders.epochMilliToDate.description=Convert Epoch Timestamp to Date String in the given format and timezone
craftpresence.placeholders.epochMilliToDate.usage=epochMilliToDate(epochMilli, format, timeZone ?: null)
craftpresence.placeholders.epochSecondToDate.description=Convert Epoch Timestamp to Date String in the given format and timezone
craftpresence.placeholders.epochSecondToDate.usage=epochSecondToDate(epochSecond, format, timeZone ?: null)
craftpresence.placeholders.executeMethod.description=Invokes the specified Method in the Target Class via Reflection
craftpresence.placeholders.executeMethod.usage=executeMethod(classToAccess=Object|String|Class, instance=Object, methodName=String, <parameterType, parameter>...)
craftpresence.placeholders.format.description=Returns a formatted string using the specified format string and arguments
craftpresence.placeholders.format.usage=format(input=String, args=Object...)
craftpresence.placeholders.formatAddress.description=Formats an IP Address based on Input
craftpresence.placeholders.formatAddress.usage=formatAddress(input, returnPort ?: false)
craftpresence.placeholders.general.brand.description=Фирменный знак Minecraft
craftpresence.placeholders.general.icon.description=The default display icon
craftpresence.placeholders.general.mods.description=Количество модов, находящихся в Вашей папке mods
craftpresence.placeholders.general.protocol.description=The Minecraft version protocol label
craftpresence.placeholders.general.title.description=The Minecraft title label
craftpresence.placeholders.general.version.description=Знак версии Minecraft
craftpresence.placeholders.getArrayElement.description=Retrieves the array element from the specified content, or null if unable
craftpresence.placeholders.getArrayElement.usage=getArrayElement(content=Array, index)
craftpresence.placeholders.getAsset.description=Retrieves the Specified DiscordAsset data from an Icon Key, if present
craftpresence.placeholders.getAsset.usage=getAsset(input)
craftpresence.placeholders.getAssetId.description=Retrieves the Parsed Icon ID from the specified key, if present
craftpresence.placeholders.getAssetId.usage=getAssetId(input)
craftpresence.placeholders.getAssetKey.description=Retrieves the Parsed Icon Key from the specified key, if present
craftpresence.placeholders.getAssetKey.usage=getAssetKey(input)
craftpresence.placeholders.getAssetType.description=Retrieves the Parsed Image Type from the specified key, if present
craftpresence.placeholders.getAssetType.usage=getAssetType(input)
craftpresence.placeholders.getAssetUrl.description=Retrieves the Parsed Image Url from the specified key, if present
craftpresence.placeholders.getAssetUrl.usage=getAssetUrl(input)
craftpresence.placeholders.getClass.description=Attempt to retrieve a class object, via the string path or object reference
craftpresence.placeholders.getClass.usage=getClass(reference=Object|String)
craftpresence.placeholders.getComponent.description=(MC 1.20.5+) Attempt to retrieve the Component Data with the specified path
craftpresence.placeholders.getComponent.usage=getComponent(data=DataComponentHolder, path=String)
craftpresence.placeholders.getCurrentTime.description=Retrieve the current time, as an Instant
craftpresence.placeholders.getCurrentTime.usage=getCurrentTime()
craftpresence.placeholders.getElapsedMillis.description=Retrieve the elapsed time, in milliseconds
craftpresence.placeholders.getElapsedMillis.usage=getElapsedMillis()
craftpresence.placeholders.getElapsedNanos.description=Retrieve the elapsed time, in nanoseconds
craftpresence.placeholders.getElapsedNanos.usage=getElapsedNanos()
craftpresence.placeholders.getElapsedSeconds.description=Retrieve the elapsed time, in seconds
craftpresence.placeholders.getElapsedSeconds.usage=getElapsedSeconds()
craftpresence.placeholders.getField.description=Retrieves the Specified Field(s) via Reflection
craftpresence.placeholders.getField.usage=getField(classToAccess=Object|String|Class, instance=Object, fieldName=String...)
craftpresence.placeholders.getFields.description=Retrieve the available field names for a class object
craftpresence.placeholders.getFields.usage=getFields(classObj=Object|String|Class)
craftpresence.placeholders.getFirst.description=Retrieve the first non-null string from the specified arguments, or return null
craftpresence.placeholders.getFirst.usage=getFirst(args)
craftpresence.placeholders.getJsonElement.description=Retrieves the json element from the specified content, or null if unable
craftpresence.placeholders.getJsonElement.usage=getJsonElement(url|jsonString, path=Object...)
craftpresence.placeholders.getMethods.description=Retrieve the available method names for a class object
craftpresence.placeholders.getMethods.usage=getMethods(classObj=Object|String|Class)
craftpresence.placeholders.getNamespace.description=Retrieve the namespace portion of an Identifier-Style Object
craftpresence.placeholders.getNamespace.usage=getNamespace(input)
craftpresence.placeholders.getNbt.description=Attempt to retrieve the NBT Tag with the specified path
craftpresence.placeholders.getNbt.usage=getNbt(data=Entity|ItemStack, path=String...)
craftpresence.placeholders.getOrDefault.description=Retrieve the primary value if non-empty; Otherwise, use the secondary value
craftpresence.placeholders.getOrDefault.usage=getOrDefault(target, alternative ?: '')
craftpresence.placeholders.getPath.description=Retrieve the path portion of an Identifier-Style Object
craftpresence.placeholders.getPath.usage=getPath(input)
craftpresence.placeholders.getResult.description=Perform recursive conversion on the specified input
craftpresence.placeholders.getResult.usage=getResult(input)
craftpresence.placeholders.hasField.description=Retrieves whether the specified class contains the specified field name
craftpresence.placeholders.hasField.usage=hasField(classObj=Object|String|Class, fieldName)
craftpresence.placeholders.isColor.description=Determines whether an inputted String classifies as a valid Color Code
craftpresence.placeholders.isColor.usage=isColor(input)
craftpresence.placeholders.isCustomAsset.description=Determines if the Specified Icon Key is present under the Custom Assets List
craftpresence.placeholders.isCustomAsset.usage=isCustomAsset(input)
craftpresence.placeholders.isUuid.description=Checks via Regex whether the specified String classifies as a valid Uuid
craftpresence.placeholders.isUuid.usage=isUuid(input)
craftpresence.placeholders.isValidAsset.description=Determines if the Specified Icon Key is present under the Current Client ID
craftpresence.placeholders.isValidAsset.usage=isValidAsset(input)
craftpresence.placeholders.isValidId.description=Determines if the specified Client ID is valid
craftpresence.placeholders.isValidId.usage=isValidId(input)
craftpresence.placeholders.isWithinValue.description=Determines whether the specified value is within the specified range
craftpresence.placeholders.isWithinValue.usage=isWithinValue(value, min, max, contains_min ?: false, contains_max ?: false, check_sanity ?: true)
craftpresence.placeholders.item.boots.message.description=Currently equipped boots message
craftpresence.placeholders.item.boots.name.description=Currently equipped boots name
craftpresence.placeholders.item.chestplate.message.description=Currently equipped chestpiece message
craftpresence.placeholders.item.chestplate.name.description=Currently equipped chestpiece name
craftpresence.placeholders.item.helmet.message.description=Currently equipped helmet message
craftpresence.placeholders.item.helmet.name.description=Currently equipped helmet name
craftpresence.placeholders.item.leggings.message.description=Currently equipped leggings message
craftpresence.placeholders.item.leggings.name.description=Currently equipped leggings name
craftpresence.placeholders.item.main_hand.message.description=Current main hand item message
craftpresence.placeholders.item.main_hand.name.description=Current main hand item name
craftpresence.placeholders.item.message.default.description=The default item display data, while applicable
craftpresence.placeholders.item.message.equipped.description=The equipped item(s) display data, while applicable
craftpresence.placeholders.item.message.holding.description=The held item(s) display data, while applicable
craftpresence.placeholders.item.off_hand.message.description=Current offhand item message
craftpresence.placeholders.item.off_hand.name.description=Current offhand item name
craftpresence.placeholders.length.description=Returns the length of the specified string
craftpresence.placeholders.length.usage=length(input)
craftpresence.placeholders.lerpDouble.description=Linearly Interpolate between the specified values
craftpresence.placeholders.lerpDouble.usage=lerpDouble(num, min, max)
craftpresence.placeholders.lerpFloat.description=Linearly Interpolate between the specified values
craftpresence.placeholders.lerpFloat.usage=lerpFloat(num, min, max)
craftpresence.placeholders.mcTranslate.description=Translates an Unlocalized String, based on the game translations retrieved for the current language
craftpresence.placeholders.mcTranslate.usage=mcTranslate(input=String, args=Object...)
craftpresence.placeholders.menu.icon.description=The main menu's display icon, while applicable
craftpresence.placeholders.menu.message.description=Данные отображения главного меню, если они применимы
craftpresence.placeholders.minify.description=Reduces the Length of a String to the Specified Length
craftpresence.placeholders.minify.usage=minify(input, length)
craftpresence.placeholders.notes=Notes:\n - Placeholders must be surrounded by curly brackets ("{foo.bar}")
craftpresence.placeholders.nullOrEmpty.description=Determines whether a String classifies as NULL or EMPTY
craftpresence.placeholders.nullOrEmpty.usage=nullOrEmpty(input, allowWhitespace ?: false)
craftpresence.placeholders.pack.icon.description=The currently detected pack's icon
craftpresence.placeholders.pack.name.description=The currently detected pack's name
craftpresence.placeholders.pack.type.description=The currently detected pack's type
craftpresence.placeholders.player.health.current.description=Ваше текущее здоровье в игре
craftpresence.placeholders.player.health.max.description=Ваше текущее максимальное здоровье в игре
craftpresence.placeholders.player.icon.description=Your player head icon, while applicable
craftpresence.placeholders.player.name.description=Ваш ник
craftpresence.placeholders.player.position.x.description=Ваша текущая игровая позиция X
craftpresence.placeholders.player.position.y.description=Ваша текущая внутриигровая позиция Y
craftpresence.placeholders.player.position.z.description=Ваша текущая внутриигровая позиция Z
craftpresence.placeholders.player.uuid.full.description=Ваш UUID (полный формат, если UUID действителен)
craftpresence.placeholders.player.uuid.short.description=Ваш UUID (обрезанный формат)
craftpresence.placeholders.randomAsset.description=Attempts to retrieve a Random Icon Key from the available assets
craftpresence.placeholders.randomAsset.usage=randomAsset()
craftpresence.placeholders.randomString.description=Retrieves a random element from the specified arguments, as a string
craftpresence.placeholders.randomString.usage=randomString(args)
craftpresence.placeholders.removeRepeatWords.description=Removes Duplicated Words within an inputted String
craftpresence.placeholders.removeRepeatWords.usage=removeRepeatWords(input)
craftpresence.placeholders.roundDouble.description=Rounds a Double to the defined decimal place, if possible
craftpresence.placeholders.roundDouble.usage=roundDouble(num, places ?: 0)
craftpresence.placeholders.screen.default.icon.description=The default Gui Screen icon
craftpresence.placeholders.screen.icon.description=The current Gui Screen icon
craftpresence.placeholders.screen.message.description=Данные отображения текущего графического интерфейса, если они применимы
craftpresence.placeholders.screen.name.description=Название текущего графического интерфейса
craftpresence.placeholders.server.address.full.description=(MP) The raw current server address
craftpresence.placeholders.server.address.short.description=(MP) The formatted current server address
craftpresence.placeholders.server.default.icon.description=The default server icon
craftpresence.placeholders.server.icon.description=The current server icon
craftpresence.placeholders.server.message.description=Данные отображения текущего сервера в игре
craftpresence.placeholders.server.minigame.description=(Realm) The current realm minigame name
craftpresence.placeholders.server.motd.raw.description=(MP) The current raw server motd
craftpresence.placeholders.server.name.description=(MP) Имя текущего сервера
craftpresence.placeholders.server.players.current.description=The server's current player count
craftpresence.placeholders.server.players.max.description=The server's maximum player count
craftpresence.placeholders.snapToStep.description=Rounds the Specified Value to the nearest value, using the Step Rate Value
craftpresence.placeholders.snapToStep.usage=snapToStep(num, valueStep)
craftpresence.placeholders.split.description=Splits this string around matches of the given regular expression
craftpresence.placeholders.split.usage=split(input, regex, limit ?: 0)
craftpresence.placeholders.stripAllFormatting.description=Strips Color and Formatting Codes from the inputted String
craftpresence.placeholders.stripAllFormatting.usage=stripAllFormatting(input)
craftpresence.placeholders.stripColors.description=Strips Color Codes from the inputted String
craftpresence.placeholders.stripColors.usage=stripColors(input)
craftpresence.placeholders.stripFormatting.description=Strips Formatting Codes from the inputted String
craftpresence.placeholders.stripFormatting.usage=stripFormatting(input)
craftpresence.placeholders.timeFromEpochMilli.description=Retrieve a Time Instant from the specified epoch time
craftpresence.placeholders.timeFromEpochMilli.usage=timeFromEpochMilli(epochMilli)
craftpresence.placeholders.timeFromEpochSecond.description=Retrieve a Time Instant from the specified epoch time
craftpresence.placeholders.timeFromEpochSecond.usage=timeFromEpochSecond(epochSecond)
craftpresence.placeholders.timeFromString.description=Format a Date String from one timezone and format into a valid Instant instance
craftpresence.placeholders.timeFromString.usage=timeFromString(dateString, fromFormat, fromTimeZone ?: null)
craftpresence.placeholders.timeToEpochMilli.description=Gets the number of milliseconds from the Java Epoch, derived from specified args
craftpresence.placeholders.timeToEpochMilli.usage=timeToEpochMilli(data)
craftpresence.placeholders.timeToEpochSecond.description=Gets the number of seconds from the Java Epoch, derived from specified args
craftpresence.placeholders.timeToEpochSecond.usage=timeToEpochSecond(data)
craftpresence.placeholders.timeToString.description=Format a Date String using the specified timezone and format.
craftpresence.placeholders.timeToString.usage=timeToString(date, toFormat, toTimeZone ?: null)
craftpresence.placeholders.title=Доступные заполнители
craftpresence.placeholders.toCamelCase.description=Converts a String into a Valid and Acceptable Camel-Case Format
craftpresence.placeholders.toCamelCase.usage=toCamelCase(input)
craftpresence.placeholders.translate.description=Translates an Unlocalized String, based on the mod translations retrieved for the current language
craftpresence.placeholders.translate.usage=translate(input=String, args=Object...)
craftpresence.placeholders.world.difficulty.description=Текущая сложность
craftpresence.placeholders.world.name.description=Название текущего мира
craftpresence.placeholders.world.time.day.description=The current world's in-game day count
craftpresence.placeholders.world.time.format_12.description=The current world's in-game time (12-hour format)
craftpresence.placeholders.world.time.format_24.description=The current world's in-game time (24-hour format)
craftpresence.placeholders.world.weather.name.description=The current world's weather name
gui.config.comment.accessibility.language_id=Идентификатор языка, который будет использоваться для перевода строк этого мода
gui.config.comment.accessibility.strip_extra_gui_elements=Позволяет CraftPresence удалять визуальные улучшения из графического интерфейса\n (Может улучшить производительность графического интерфейса в некоторых областях)
gui.config.comment.accessibility.strip_translation_colors=Allows CraftPresence to remove color codes from it's translations
gui.config.comment.accessibility.strip_translation_formatting=Allows CraftPresence to remove formatting codes from it's translations
gui.config.comment.advanced.allow_duplicate_packets=Whether to allow duplicate Rich Presence Events to be sent when refreshing the display\n Notes:\n - This can cause better detection of unexpected disconnections at the cost of increased network traffic
gui.config.comment.advanced.allow_endpoint_icons=Whether to allow the endpoint icon system (Used primarily alongside Dynamic Icons)
gui.config.comment.advanced.allow_placeholder_previews=Отображает предварительный просмотр заполнителей в соответствующих всплывающих подсказках графического интерфейса
gui.config.comment.advanced.debug_mode=Позволяет использовать режим разработчика, показывая функции отладки, включая ведение журнала отладки\n\nПереопределение статуса -> %1$s
gui.config.comment.advanced.enable_class_graph=Allows CraftPresence to utilize functions from ClassGraph, improving module auto-lookup results\n Note the following:\n - These functions can be memory-intensive, and not recommended unless needed\n - Triggers a full module re-scan once enabled if previously disabled
gui.config.comment.advanced.enable_per_entity=Позволяет CraftPresence изменять сообщения связанные с сущностями\n Обратите внимание:\n - Требуется настройка сообщений связанных с сущностями
gui.config.comment.advanced.enable_per_gui=Позволяет CraftPresence изменять сообщения графического интерфейса\n Обратите внимание:\n - Требуется настройка сообщений ГИП\n - В некоторых версиях Minecraft графический интерфейс должен быть открыт один раз перед настройкой из-за запутывания кода
gui.config.comment.advanced.enable_per_item=Позволяет CraftPresence изменять сообщения предметов\n Обратите внимание:\n - Требуется настройка сообщений предметов
gui.config.comment.advanced.entity_riding_messages=Customize messages to display when riding an entity\n%1$s
gui.config.comment.advanced.entity_target_messages=Customize messages to display when pointing at an entity\n%1$s
gui.config.comment.advanced.format_words=Позволяет выставлять автоматическую заглавную букву в словах, а также использовать форматирование строк
gui.config.comment.advanced.gui_messages=Customize messages to display with Guis\n%1$s
gui.config.comment.advanced.item_messages=Customize messages to display with items\n%1$s
gui.config.comment.advanced.max_connection_attempts=The amount of tries to attempt auto-reconnecting to Discord, in the event of an unexpected disconnection\n Notes:\n - The time between reconnections increases after each failed attempt, as a result of exponential backoff
gui.config.comment.advanced.player_skin_endpoint=The endpoint URL to use for retrieving player skins\n Notes:\n - This endpoint is used for Scroll List Previews and the "player.icon" placeholder, if not overriden
gui.config.comment.advanced.refresh_rate=Время, которое требуется для обновления отображения модулей игровой активности в секундах
gui.config.comment.advanced.server_icon_endpoint=The endpoint URL to use for retrieving server icons\n Notes:\n - This endpoint is used for Scroll List Previews for non-base64 Server Icons and the "server.icon" placeholder, if not overriden
gui.config.comment.advanced.verbose_mode=Позволяет использовать подробный режим, показывая более подробное ведение журнала, трассировки стека и глубоких сообщений об исключениях
gui.config.comment.biome_messages.biome_icon=Значок биома, используемый по умолчанию в неподдерживаемом или неизвестном биоме
gui.config.comment.biome_messages.biome_messages=Customize messages to display with biomes\n%1$s
gui.config.comment.button.reset.config=Reset this config to its default settings\nWarning: This will overwrite all changes made once saved!
gui.config.comment.button.sync.config=Synchronize any live changes made from the local config file\nWarning: This will overwrite any changes made in here if unsaved!
gui.config.comment.dimension_messages.dimension_icon=Значок измерения, используемый по умолчанию в неподдерживаемом или неизвестном измерении
gui.config.comment.dimension_messages.dimension_messages=Customize messages to display with dimensions\n%1$s
gui.config.comment.display.dynamic_icons=Customize dynamic images to display in the RPC\n Notes:\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)
gui.config.comment.display.dynamic_variables=Customize dynamic placeholders to display in the RPC\n Notes:\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)\n - Can be defined via "custom.<name>"
gui.config.comment.display_settings=Customize the global Rich Presence Event, including dynamic data.
gui.config.comment.general.auto_register=Регистрирует клиента в качестве приложения с Discord\n(Предупреждение: могут возникнуть проблемы с совместимостью и JVM)
gui.config.comment.general.client_id=ID Клиента используется для получения значков и заголовков
gui.config.comment.general.default_icon=Стандартный значок\n(Используется в главном меню, измерениях и серверах)
gui.config.comment.general.detect_atlauncher_instance=Enable detection for ATLauncher instance data?
gui.config.comment.general.detect_biome_data=Включить обнаружение данных о биомах?\n(Позволяет использовать сообщения биомов и связанные с ним заполнители)
gui.config.comment.general.detect_curse_manifest=Включить обнаружение данных манифеста Twitch/Curse?
gui.config.comment.general.detect_dimension_data=Включить обнаружение данных об измерениях?\n(Позволяет использовать сообщения измерений и связанные с ним заполнители)
gui.config.comment.general.detect_mcupdater_instance=Включить обнаружение данных сборки MCUpdater?
gui.config.comment.general.detect_modrinth_pack=Enable detection for Modrinth pack data?
gui.config.comment.general.detect_multimc_manifest=Включить обнаружение данных сборки MultiMC?
gui.config.comment.general.detect_technic_pack=Включить обнаружение данных сборки Technic?
gui.config.comment.general.detect_world_data=Включить обнаружение данных о мире сервера/одиночной игре?\n(Позволяет использовать сообщения сервера и связанные с ним заполнители)
gui.config.comment.general.enable_join_request=Разрешить отправление/получение запросов на присоединение через Discord?
gui.config.comment.general.preferred_client=Предпочитаемый тип клиента Discord для подключения\n(Будет использован стандартный вариант клиента, если клиент выбранного типа не запущен)
gui.config.comment.general.reset_time_on_init=Сброс прошедшего времени при перезагрузке игровой активности
gui.config.comment.server_messages.server_icon=Значок сервера, который будет отображен по умолчанию на неподдерживаемом сервере
gui.config.comment.server_messages.server_messages=Customize messages to display with servers\n%1$s
gui.config.comment.server_messages.server_motd=MOTD Сервера по умолчанию, в случае отсутствия MOTD\n(Также применяется для прямых подключений)
gui.config.comment.server_messages.server_name=Отображаемое название сервера по умолчанию, в случае отсутствия названия\n(Также применяется для прямых подключений)
gui.config.comment.status_messages.lan_message=Сообщение для отображения игры по локальной сети\n\n%1$s
gui.config.comment.status_messages.loading_message=Сообщение для отображения в состоянии загрузки\n(Между инициализацией игровой активности и первым обновлением)\n\n%1$s
gui.config.comment.status_messages.main_menu_message=Сообщение для отображения в главном меню\n\n%1$s
gui.config.comment.status_messages.realm_message=Message to display while in a realm\n%1$s
gui.config.comment.status_messages.single_player_message=Сообщение для отображения одиночной игры\n\n%1$s
gui.config.comment.title=Текущая версия -> %1$s (Схема v%2$s)
gui.config.comment.title.accessibility=Настройте параметры специальных возможностей мода\n Включает в себя:\n - Идентификатор языка\n - Назначение клавиш\n - Дополнительные параметры настроек для графического интерфейса
gui.config.comment.title.advanced=Настройте дополнительные параметры мода
gui.config.comment.title.general=Основные настройки для отображения информации
gui.config.comment.title.status_messages=Настройте сообщения относящиеся к различным игровым состояниям
gui.config.message.button.about=О моде
gui.config.message.button.add.new=Добавить
gui.config.message.button.back=Назад
gui.config.message.button.check_for_updates=Проверка обновлений
gui.config.message.button.commands=Команды
gui.config.message.button.continue=Продолжить
gui.config.message.button.copy=Copy
gui.config.message.button.download=Скачать
gui.config.message.button.refresh=Refresh
gui.config.message.button.remove=Удалить
gui.config.message.button.reset=Reset
gui.config.message.button.reset_to_default=Reset To Default
gui.config.message.button.save=Сохранить
gui.config.message.button.sync.config=Синхронизация
gui.config.message.button.version_info=Version Info
gui.config.message.button.view_source=Исходный код
gui.config.message.button.wiki=Wiki
gui.config.message.credits=Этот графический интерфейс конфигурации был создан с нуля\n Джонатаном, и будет по-прежнему поддерживаться CDAGaming.\n На создание этого графического интерфейса конфигурации\n было потрачено много усилий, поэтому окажите ему некоторую поддержку! Спасибо.\n\n Не стесняйтесь изучать код этого графического интерфейса в репозитории CraftPresence на GitLab.
gui.config.message.default.biome=Сообщение о биоме
gui.config.message.default.dimension=Сообщение об измерении
gui.config.message.default.server=Сообщение о сервере
gui.config.message.editor.color.end=§lEnd Color
gui.config.message.editor.color.preview=§lPreview
gui.config.message.editor.color.start=§lStart Color
gui.config.message.editor.color.sync_end_color=Sync End Color
gui.config.message.editor.color.tint_factor=Tint Factor
gui.config.message.editor.color.value.alpha=Альфа цвет
gui.config.message.editor.color.value.blue=Синий цвет
gui.config.message.editor.color.value.green=Зеленый цвет
gui.config.message.editor.color.value.red=Красный цвет
gui.config.message.editor.description=Description:
gui.config.message.editor.enter_key=Введите ключ...
gui.config.message.editor.hex_code=Hex код:
gui.config.message.editor.icon.change=Change Icon:
gui.config.message.editor.label=Название:
gui.config.message.editor.message=Сообщение:
gui.config.message.editor.original=Original:
gui.config.message.editor.presence.activity_type=Activity Type
gui.config.message.editor.presence.button_editor=Button Editor
gui.config.message.editor.presence.details=Details:
gui.config.message.editor.presence.enabled=Enable Display
gui.config.message.editor.presence.end_timestamp=End Timestamp:
gui.config.message.editor.presence.extra=§lExtras
gui.config.message.editor.presence.game_state=Game State:
gui.config.message.editor.presence.general=§lGeneral
gui.config.message.editor.presence.image.large=§lLarge Image
gui.config.message.editor.presence.image.small=§lSmall Image
gui.config.message.editor.presence.party_privacy=Party Privacy
gui.config.message.editor.presence.start_timestamp=Start Timestamp:
gui.config.message.editor.presence.use_as_main=Use as Main Display
gui.config.message.editor.preview=Предварительный просмотр:
gui.config.message.editor.search=Поиск:
gui.config.message.editor.texture_path=Путь к текстуре:
gui.config.message.editor.url=Ссылка:
gui.config.message.editor.usage=Usage:
gui.config.message.editor.value.name=Название значения:
gui.config.message.empty.list=Этот список пуст и не может быть отображен!\n\nПожалуйста, попробуйте еще раз...
gui.config.message.endpoints=§lEndpoints
gui.config.message.hover.access=**Включите "%1$s" и сохраните конфигурацию, чтобы использовать это меню**
gui.config.message.hover.empty.default=**Данные по умолчанию не могут быть пустыми и должны быть действительными**
gui.config.message.hover.presence.activity_type=Activity Type\n(Changes the overall look and feel of the RPC)
gui.config.message.hover.presence.button.label=The label text to display for this button
gui.config.message.hover.presence.button.url=The URL for the button to redirect to when clicked
gui.config.message.hover.presence.button_editor=Customize messages to display in the extra buttons in the RPC
gui.config.message.hover.presence.enabled=Whether this data should be interpreted
gui.config.message.hover.presence.party_privacy=Party Privacy Level\n(Applies when Join Requests are enabled)
gui.config.message.hover.presence.use_as_main=Whether to use this module as the main RPC data\n(If disabled, this data will only be used for replacing related message and icon placeholders)
gui.config.message.hover.presence_editor=Customize the format and location of messages in the Rich Presence.
gui.config.message.hover.value.message=Прикрепленные к этому значению данные сообщения
gui.config.message.hover.value.name=Название для идентификации этого значения
gui.config.message.hover.visualizer.toggle_party=Toggles the display of Party Info\n(Applies when Game State is non-null)
gui.config.message.null=Эта область ещё не реализована!\n\nПожалуйста, проверьте позже...
gui.config.message.presence.args.general=General message formatting arguments:\n%1$s
gui.config.message.presence.args.icon=General icon formatting arguments:\n%1$s
gui.config.message.tentative=§4§lПредварительный выпуск (%1$s), функциональность может измениться
gui.config.message.version_difference=§6§lGame Version (%1$s) differs from compiled version (%2$s)
gui.config.message.visualizer=§lVisualizer
gui.config.message.visualizer.toggle_party=Toggle Party
gui.config.name.accessibility.language_id=ID Языка
gui.config.name.accessibility.strip_extra_gui_elements=Скрыть дополнительные элементы ГИП
gui.config.name.accessibility.strip_translation_colors=Вырезать цвета перевода
gui.config.name.accessibility.strip_translation_formatting=Strip Translation Formatting
gui.config.name.advanced.allow_duplicate_packets=Allow Duplicate Packets
gui.config.name.advanced.allow_endpoint_icons=Allow Endpoint Icons
gui.config.name.advanced.allow_placeholder_previews=Просмотр заполнителей
gui.config.name.advanced.debug_mode=Режим отладки
gui.config.name.advanced.enable_class_graph=Enable ClassGraph Functions
gui.config.name.advanced.enable_per_entity=Модуль сущностей
gui.config.name.advanced.enable_per_gui=Модуль ГИП
gui.config.name.advanced.enable_per_item=Модуль предметов
gui.config.name.advanced.entity_riding_messages=Сообщения ездовой сущности
gui.config.name.advanced.entity_target_messages=Сообщения цели сущности
gui.config.name.advanced.format_words=Форматирование слов
gui.config.name.advanced.gui_messages=Сообщения Gui
gui.config.name.advanced.item_messages=Сообщения предметов
gui.config.name.advanced.max_connection_attempts=Max Connection Attempts
gui.config.name.advanced.player_skin_endpoint=Player Skin Endpoint
gui.config.name.advanced.refresh_rate=Обновление
gui.config.name.advanced.server_icon_endpoint=Server Icon Endpoint
gui.config.name.advanced.verbose_mode=Подробный режим
gui.config.name.biome_messages.biome_icon=Стандартный значок биома
gui.config.name.biome_messages.biome_messages=Сообщения биомов
gui.config.name.dimension_messages.dimension_icon=Стандартный значок измерения
gui.config.name.dimension_messages.dimension_messages=Сообщения измерений
gui.config.name.display.dynamic_icons=Динамические значки
gui.config.name.display.dynamic_variables=Dynamic Variables
gui.config.name.general.auto_register=Автоматическая регистрация
gui.config.name.general.client_id=ID Клиента
gui.config.name.general.default_icon=Стандартный значок
gui.config.name.general.detect_atlauncher_instance=Detect ATLauncher Instance
gui.config.name.general.detect_biome_data=Обнаружение биомов
gui.config.name.general.detect_curse_manifest=Обнаружение CurseForge
gui.config.name.general.detect_dimension_data=Обнаружение измерений
gui.config.name.general.detect_mcupdater_instance=Обнаружение MCUpdater
gui.config.name.general.detect_modrinth_pack=Detect Modrinth Pack
gui.config.name.general.detect_multimc_manifest=Обнаружение MultiMC
gui.config.name.general.detect_technic_pack=Обнаружение Technic
gui.config.name.general.detect_world_data=Обнаружение миров
gui.config.name.general.enable_join_request=Игровые приглашения
gui.config.name.general.preferred_client=Желаемый клиент
gui.config.name.general.reset_time_on_init=Сброс времени при инициализации
gui.config.name.server_messages.server_icon=Стандартный значок сервера
gui.config.name.server_messages.server_messages=Сообщения серверов
gui.config.name.server_messages.server_motd=MOTD Название сервера
gui.config.name.server_messages.server_name=Название сервера
gui.config.name.status_messages.lan_message=Сообщение локальной игры
gui.config.name.status_messages.loading_message=Сообщение о загрузке
gui.config.name.status_messages.main_menu_message=Сообщение главного меню
gui.config.name.status_messages.realm_message=Realm Message
gui.config.name.status_messages.single_player_message=Сообщение одиночной игры
gui.config.title=CraftPresence - Настройки конфигурации
gui.config.title.about.config=Информация о конфигурации графического интерфейса
gui.config.title.accessibility=Специальные возможности
gui.config.title.advanced=Расширенные настройки
gui.config.title.biome.edit_specific_biome=CraftPresence - Редактирование биома (%1$s)
gui.config.title.biome_messages=Сообщения биомов
gui.config.title.commands=CraftPresence - Ввод команды
gui.config.title.dimension.edit_specific_dimension=CraftPresence - Редактирование измерения (%1$s)
gui.config.title.dimension_messages=Сообщения измерений
gui.config.title.display.edit_specific_button=CraftPresence - Редактирование кнопки (%1$s)
gui.config.title.display.edit_specific_icon=CraftPresence - Редактирование значка (%1$s)
gui.config.title.display_settings=Display Settings
gui.config.title.editor.add.new=CraftPresence - Добавление нового значения
gui.config.title.editor.add.new.prefilled=CraftPresence - Добавление нового значения (%1$s)
gui.config.title.editor.color=Color Editor
gui.config.title.editor.presence=Presence Editor
gui.config.title.entity.edit_specific_entity=CraftPresence - Редактирование сущности (%1$s)
gui.config.title.general=Основные настройки
gui.config.title.gui.edit_specific_gui=CraftPresence - Редактирование графического интерфейса (%1$s)
gui.config.title.item.edit_specific_item=CraftPresence - Редактирование предмета (%1$s)
gui.config.title.selector.biome=CraftPresence - Select a Biome
gui.config.title.selector.button=CraftPresence - Select a Button
gui.config.title.selector.dimension=CraftPresence - Выберите измерение
gui.config.title.selector.entity=CraftPresence - Выберите сущность
gui.config.title.selector.extra=(%1$s отображается; %2$s всего)
gui.config.title.selector.gui=CraftPresence - Выберите графический интерфейс
gui.config.title.selector.icon=CraftPresence - Select an Icon
gui.config.title.selector.item=CraftPresence - Выберите предмет
gui.config.title.selector.server=CraftPresence - Выберите адрес сервера
gui.config.title.selector.view.assets.all=CraftPresence - Список всех значков
gui.config.title.selector.view.assets.custom=CraftPresence - Список динамических значков
gui.config.title.selector.view.biomes=CraftPresence - Available Biomes
gui.config.title.selector.view.dimensions=CraftPresence - Доступные измерения
gui.config.title.selector.view.entities=CraftPresence - Доступные сущности
gui.config.title.selector.view.guis=CraftPresence - Доступные графические интерфейсы
gui.config.title.selector.view.items=CraftPresence - Доступные предметы
gui.config.title.selector.view.servers=CraftPresence - Server Addresses
gui.config.title.server.edit_specific_server=CraftPresence - Редактирование сервера (%1$s)
gui.config.title.server_messages=Сообщения сервера
gui.config.title.status.edit_specific_status=CraftPresence - Edit Status (%1$s)
gui.config.title.status_messages=Сообщения статуса
key.craftpresence.category=CraftPresence - Controls
key.craftpresence.config_keycode.description=Привязка клавиши для получения доступа к экрану конфигурации
key.craftpresence.config_keycode.name=Настройки конфигурации