item.backpack.name=Plecak
item.backpack.medium.name=Średni plecak
item.backpack.big.name=Duży plecak
item.backpack.black.name=Czarny plecak
item.backpack.medium_black.name=Średni czarny plecak
item.backpack.big_black.name=Duży czarny plecak
item.backpack.red.name=Czerwony plecak
item.backpack.medium_red.name=Średni czerwony plecak
item.backpack.big_red.name=Duży czerwony plecak
item.backpack.green.name=Zielony plecak
item.backpack.medium_green.name=Średni zielony plecak
item.backpack.big_green.name=Duży zielony plecak
item.backpack.brown.name=Brązowy plecak
item.backpack.medium_brown.name=Średni brązowy plecak
item.backpack.big_brown.name=Duży brązowy plecak
item.backpack.blue.name=Niebieski plecak
item.backpack.medium_blue.name=Średni niebieski plecak
item.backpack.big_blue.name=Duży niebieski plecak
item.backpack.purple.name=Fioletowy plecak
item.backpack.medium_purple.name=Średni fioletowy plecak
item.backpack.big_purple.name=Duży fioletowy plecak
item.backpack.cyan.name=Błękitny plecak
item.backpack.medium_cyan.name=Średni błękitny plecak
item.backpack.big_cyan.name=Duży błękitny plecak
item.backpack.lightGray.name=Jasnoszary plecak
item.backpack.medium_lightGray.name=Średni jasnoszary plecak
item.backpack.big_lightGray.name=Duży jasnoszary plecak
item.backpack.gray.name=Szary plecak
item.backpack.medium_gray.name=Średni szary plecak
item.backpack.big_gray.name=Duży szary plecak
item.backpack.pink.name=Różowy plecak
item.backpack.medium_pink.name=Średni różowy plecak
item.backpack.big_pink.name=Duży różowy plecak
item.backpack.lime.name=Jasnozielony plecak
item.backpack.medium_lime.name=Średni jasnozielony plecak
item.backpack.big_lime.name=Duży jasnozielony plecak
item.backpack.yellow.name=Żółty plecak
item.backpack.medium_yellow.name=Średni żółty plecak
item.backpack.big_yellow.name=Duży żółty plecak
item.backpack.lightBlue.name=Jasnoniebieski plecak
item.backpack.medium_lightBlue.name=Średni jasnoniebieski plecak
item.backpack.big_lightBlue.name=Duży jasnoniebieski plecak
item.backpack.magenta.name=Karmazynowy plecak
item.backpack.medium_magenta.name=Średni karmazynowy plecak
item.backpack.big_magenta.name=Duży karmazynowy plecak
item.backpack.orange.name=Pomarańczowy plecak
item.backpack.medium_orange.name=Średni pomarańczowy plecak
item.backpack.big_orange.name=Duży pomarańczowy plecak
item.backpack.white.name=Biały plecak
item.backpack.medium_white.name=Średni biały plecak
item.backpack.big_white.name=Duży biały plecak
item.backpack.ender.name=Plecak Kresu
item.workbenchbackpack.name=Plecak rzemieślniczy
item.workbenchbackpack.big.name=Duży plecak rzemieślniczy
item.boundLeather.name=Przewiązana skóra
item.tannedLeather.name=Garbowana skóra
text.backpack.rename=Zmień nazwę swojego plecaka
text.backpack.new_name=Nowa nazwa:
text.backpack.backpack_slot=Slot plecaka
text.backpack.update_available=Wersja %s Backpack Mod jest dostępna!
text.backpack.up_to_date=Backpack Mod jest aktualny
text.backpack.allowed_backpacks=Nie możesz mieć więcej niż %s plecaków w swoim ekwipunku.
text.backpack.dropped_backpacks=%s plecaków zostało usuniętych z twojego ekwipunku. Popatrz na ziemię.
text.backpack.autopickup=Podnieś automatycznie:
text.backpack.recipes=Receptury
text.backpack.configuration=Konfiguracja plecaka
button.backpack.ok=OK
button.backpack.cancel=Anuluj
key.personalBackpack=Otwórz plecak
key.categories.backpack=Plecaki
tooltip.clearCraftMatrix=Wyczyść pole wytwarzania
tooltip.saveRecipe=Zapisz recepturę
tooltip.clickASlot=Kliknij slot po prawej
tooltip.slots_used=Miejsca użyte
tooltip.tier=Poziom:
tooltip.more_information=Przytrzymaj SHIFT po więcej informacji
tooltip.intelligent=Inteligentny
itemGroup.tab.backpacks=Plecaki