tc4tweaks.gui.search=Поиск
tc4tweaks.gui.progress=Изучено %s из %s
tc4tweaks.gui.progress.partial=Изучено %s из %s..§4?§r
tc4tweaks.gui.progress.tooltip=Скрытых исследований больше нет
tc4tweaks.gui.progress.partial.tooltip=По крайней мере 1 исследование все еще не видно
tc4tweaks.gui.clear_notification=Clear Notification
tc4tweaks.enabled_scrolling=Прокрутка списка аспектов в столе исследований колёсиком мыши включена
tc4tweaks.disable_vanilla=Магический верстак больше не будет работать как обычный верстак
tc4tweaks.config.client=Настройки клиента
tc4tweaks.config.client.tooltip=Настройки, которые изменяют только внешний вид игры, но не то, как она функционирует
tc4tweaks.config.client.addTooltip=Добавлять подсказки
tc4tweaks.config.client.addTooltip.tooltip=Если значение установлено на "false", то подсказки появляться не будут
tc4tweaks.config.client.browser_scale=Масштабирование GUI Таумономикона
tc4tweaks.config.client.browser_scale.scale=Текущий масштаб GUI Таумономикона
tc4tweaks.config.client.browser_scale.scale.tooltip=Настройка размера GUI книги. Будет программно перезаписано, если параметр "Предполагаемый масштаб GUI Таумономикона" установлен на "true" \n[диапазон: 1.0 ~ 4.0]
tc4tweaks.config.client.browser_scale.infer=Предполагаемый масштаб GUI Таумономикона
tc4tweaks.config.client.browser_scale.infer.tooltip=Автоматическая настройка размера GUI книги, основанная на размере окна. Значение параметра "Текущий масштаб GUI Таумономикона", установленного вручную, не будет работать
tc4tweaks.config.client.browser_scale.considerSearchArea=Учитывать область результатов поиска при автоматической регулировкой масштаба
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=Область результатов поиска, даже если она не отключена, будет учитываться при изменении текущего масштаба GUI Таумономикона
tc4tweaks.config.client.browser_scale.minimum=Минимальный предполагаемый масштаб
tc4tweaks.config.client.browser_scale.minimum.tooltip=Минимальный предполагаемый масштаб. Не может быть больше, чем значение "Максимальный предполагаемый масштаб" \n[диапазон: 1.0 ~ 16.0]
tc4tweaks.config.client.browser_scale.maximum=Максимальный предполагаемый масштаб
tc4tweaks.config.client.browser_scale.maximum.tooltip=Максимальный предполагаемый масштаб. Не может быть меньше, чем значение "Минимальный предполагаемый масштаб". Это значение не должно быть слишком большим, поскольку огромное окно просмотра будет отображаться с очень плохим качеством изображения \n[диапазон: 1.0 ~ 16.0]
tc4tweaks.config.client.inverted=Инвертированная прокрутка
tc4tweaks.config.client.inverted.tooltip=Инвертирует прокрутку, если она кажется вам не интуитивной
tc4tweaks.config.client.limitBookSearchToCategory=Ограничить поиск в Таумономиконе до текущей категории
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=Поиск в GUI книги будет искать только в текущей вкладке
tc4tweaks.config.client.limitOversizedNodeRender=Максимальный размер отображения узла ауры
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=Верхний предел того, насколько большими могут отображаться узлы ауры. Это чисто визуальный эффект, не влияющий на то, какими большими могут быть ваши узлы. Установка такого значения, как 10000.0, фактически отключит этот функционал, то есть не ограничит размер отображения \n[диапазон: 0.5 ~ 1.0E10]
tc4tweaks.config.client.updateInterval=Интервал обновлений GUI магического верстака
tc4tweaks.config.client.updateInterval.tooltip=Как часто магический верстак должен обновлять отображаемый результат крафта (значение указано в игровых тиках) \n[диапазон: 0 ~ 40]
tc4tweaks.config.client.categoryOrder=Reorder Research Tabs
tc4tweaks.config.client.categoryOrder.tooltip=Specify a full sorting order of research tabs. An empty list here means the feature is disabled. any research tab not listed here will be appended to the end in their original order. Use NEI utility to dump a list of all research tabs. Default is the list of all vanilla thaumcraft tabs, i.e. no change.
tc4tweaks.config.client.addClearButton=Add Clear Notification Button
tc4tweaks.config.client.addClearButton.tooltip=If true, a button will be shown when there is any amount of tc4 notifications AND when sending chat.
tc4tweaks.config.client.addResearchSearch=Enable Research Search
tc4tweaks.config.client.addResearchSearch.tooltip=If enabled, a search box will appear on the top right bar of thaumonomicon gui. This feature is taken from WitchingGadgets due to the said GUI is being upsized by this mod and without modifying its code, the search box would not be positioned correctly. Will disable WitchingGadget's search feature (if it is present) regardless of the value of this setting.
tc4tweaks.config.client.completionCounterStyle=Completion Counter Style
tc4tweaks.config.client.completionCounterStyle.tooltip=Select the style of completion counter. Default: Current. None: disable completion progress counter. Current: display how many you have completed already, and only show the total count for this tab when everything here has been learnt. All: show all counters at all times.
tc4tweaks.config.general=Основные настройки
tc4tweaks.config.general.tooltip=Настройки, которые могут изменить механики игры
tc4tweaks.config.general.arcaneCraftingHistorySize=Размер истории магического верстака
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=Максимальный размер кэша магического верстака. Установка 0 значения полностью отключает кэш. Рекомендуется оставить размер не менее 1, чтобы быть уверенным, что крафт Shift-кликом не подтормаживал сервер \n[диапазон: 0 ~ 256]
tc4tweaks.config.general.checkWorkbenchRecipes=Проверять рецепты верстака
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=Когда значение установлено на "false", магический верстак не будет работать с рецептами обычного верстака. GUI магического верстака будет вести себя немного нелепо, если значение "false" установлено на клиенте, а не на сервере, но ничего не будет сломано (для подробной информации просмотрите страницу мода на сайте CurseForge)
tc4tweaks.config.general.smallerJars=Smaller Jars
tc4tweaks.config.general.smallerJars.tooltip=If true, jars (brain in jar, essentia jars, etc) will have a collision box the same as block outline. Otherwise it will have a collision box of 1x1x1, which is the vanilla tc4 behavior.
tc4tweaks.config.general.moreRandomizedLoot=More randomized lootbags
tc4tweaks.config.general.moreRandomizedLoot.tooltip=If true, enchanted books will have randomized enchantment and vis stone will have different vis stored even without server restart.
tc4tweaks.config.general.dispenserShootPrimalArrow=Dispenser shoots primal arrow
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=If true, dispenser will shoot primal arrow instead of dropping it into world.
tc4tweaks.config.general.infusionOreDictMode=Infusion OreDict Mode
tc4tweaks.config.general.infusionOreDictMode.tooltip=Select the infusion oredict mode. Default: vanilla TC4 behavior. Strict: all oredict names must match to count as oredict substitute. Relaxed: oredict names needs only overlaps to count as oredict substitute. None: no oredict substitute at all.

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=Зарегистрированные теги ItemStack
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=Теги были сброшены в %s
nei.options.tools.dump.tc4tweaks.tc4research=Зарегистрированные исследования
nei.options.tools.dump.tc4tweaks.tc4research.dumped=Исследования были сброшены в %s
nei.options.tools.dump.tc4tweaks.tc4researchtab=Registered Research Tabs
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=Research tabs were dumped to %s
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=Full
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=Only Names

tc4tweaks.configgui.tooltip.moveUp=Move up
tc4tweaks.configgui.tooltip.moveUp.shift=Move up by 5
tc4tweaks.configgui.tooltip.moveUp.ctrl=Move to top
tc4tweaks.configgui.tooltip.moveDown=Move down
tc4tweaks.configgui.tooltip.moveDown.shift=Move down by 5
tc4tweaks.configgui.tooltip.moveDown.ctrl=Move to bottom