tc4tweaks.gui.search=Поиск
tc4tweaks.gui.progress=Изучено %s из %s
tc4tweaks.gui.progress.partial=Изучено %s из %s..§4?§r
tc4tweaks.gui.progress.tooltip=Скрытых исследований больше нет
tc4tweaks.gui.progress.partial.tooltip=По крайней мере 1 исследование всё ещё не видно
tc4tweaks.gui.clear_notification=Очистить уведомление
tc4tweaks.enabled_scrolling=Прокрутка списка аспектов в столе исследований колёсиком мыши включена
tc4tweaks.disable_vanilla=Магический верстак больше не будет работать как обычный верстак
tc4tweaks.config.client=Настройки клиента
tc4tweaks.config.client.tooltip=Настройки, которые изменяют только внешний вид игры, но не то, как она функционирует
tc4tweaks.config.client.addTooltip=Добавлять подсказки
tc4tweaks.config.client.addTooltip.tooltip=Если значение установлено на "false", то подсказки появляться не будут
tc4tweaks.config.client.browser_scale=Масштабирование GUI Таумономикона
tc4tweaks.config.client.browser_scale.scale=Текущий масштаб GUI Таумономикона
tc4tweaks.config.client.browser_scale.scale.tooltip=Настройка размера GUI книги. Будет программно перезаписано, если параметр "Предполагаемый масштаб GUI Таумономикона" установлен на "true" \n[диапазон: 1.0 ~ 4.0]
tc4tweaks.config.client.browser_scale.infer=Предполагаемый масштаб GUI Таумономикона
tc4tweaks.config.client.browser_scale.infer.tooltip=Автоматическая настройка размера GUI книги, основанная на размере окна. Значение параметра "Текущий масштаб GUI Таумономикона", установленного вручную, не будет работать
tc4tweaks.config.client.browser_scale.considerSearchArea=Учитывать область результатов поиска при автоматической регулировкой масштаба
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=Область результатов поиска, даже если она не отключена, будет учитываться при изменении текущего масштаба GUI Таумономикона
tc4tweaks.config.client.browser_scale.minimum=Минимальный предполагаемый масштаб
tc4tweaks.config.client.browser_scale.minimum.tooltip=Минимальный предполагаемый масштаб. Не может быть больше, чем значение "Максимальный предполагаемый масштаб" \n[диапазон: 1.0 ~ 16.0]
tc4tweaks.config.client.browser_scale.maximum=Максимальный предполагаемый масштаб
tc4tweaks.config.client.browser_scale.maximum.tooltip=Максимальный предполагаемый масштаб. Не может быть меньше, чем значение "Минимальный предполагаемый масштаб". Это значение не должно быть слишком большим, поскольку огромное окно просмотра будет отображаться с очень плохим качеством изображения \n[диапазон: 1.0 ~ 16.0]
tc4tweaks.config.client.inverted=Инвертированная прокрутка
tc4tweaks.config.client.inverted.tooltip=Инвертирует прокрутку, если она кажется вам не интуитивной
tc4tweaks.config.client.limitBookSearchToCategory=Ограничить поиск в Таумономиконе до текущей категории
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=Поиск в GUI книги будет искать только в текущей вкладке
tc4tweaks.config.client.limitOversizedNodeRender=Максимальный размер отображения узла ауры
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=Верхний предел того, насколько большими могут отображаться узлы ауры. Это чисто визуальный эффект, не влияющий на то, какими большими могут быть ваши узлы. Установка такого значения, как 10000.0, фактически отключит этот функционал, то есть не ограничит размер отображения \n[диапазон: 0.5 ~ 1.0E10]
tc4tweaks.config.client.updateInterval=Интервал обновлений GUI магического верстака
tc4tweaks.config.client.updateInterval.tooltip=Как часто магический верстак должен обновлять отображаемый результат крафта (значение указано в игровых тиках) \n[диапазон: 0 ~ 40]
tc4tweaks.config.client.categoryOrder=Изменить порядок вкладок исследований
tc4tweaks.config.client.categoryOrder.tooltip=Задайте полный порядок сортировки вкладок исследований. Пустой список означает, что эта функция отключена. Любая вкладка исследований, не указанная здесь, будет добавлена в конец в исходном порядке. Используйте утилиту NEI, чтобы вывести список всех вкладок исследований. По умолчанию - это список всех вкладок vanilla thaumcraft, т.е. без изменений.
tc4tweaks.config.client.addClearButton=Добавить кнопку Очистить уведомление
tc4tweaks.config.client.addClearButton.tooltip=Если значение равно true, кнопка будет отображаться при любом количестве уведомлений tc4 и при отправке чата.
tc4tweaks.config.client.addResearchSearch=Включить поиск исследований
tc4tweaks.config.client.addResearchSearch.tooltip=Если эта функция включена, в правом верхнем углу gui таумономикона появится окно поиска. Эта функция взята из WitchingGadgets, поскольку указанный GUI увеличивается в размерах этим модом, и без изменения его кода окно поиска не будет располагаться правильно. Отключает функцию поиска WitchingGadget (если она присутствует) независимо от значения этого параметра.
tc4tweaks.config.client.completionCounterStyle=Стиль счётчика завершения
tc4tweaks.config.client.completionCounterStyle.tooltip=Выберите стиль счетчика завершения. По умолчанию: Текущий. Нет: отключить счетчик прогресса завершения. Текущий: отображает, сколько заданий вы уже выполнили, и показывает общий счетчик для этой вкладки только после того как все задания здесь будут выполнены. Все: показывать все счетчики в любое время.
tc4tweaks.config.general=Основные настройки
tc4tweaks.config.general.tooltip=Настройки, которые могут изменить механики игры
tc4tweaks.config.general.arcaneCraftingHistorySize=Размер истории магического верстака
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=Максимальный размер кэша магического верстака. Установка 0 значения полностью отключает кэш. Рекомендуется оставить размер не менее 1, чтобы быть уверенным, что крафт Shift-кликом не подтормаживал сервер \n[диапазон: 0 ~ 256]
tc4tweaks.config.general.checkWorkbenchRecipes=Проверять рецепты верстака
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=Когда значение установлено на "false", магический верстак не будет работать с рецептами обычного верстака. GUI магического верстака будет вести себя немного нелепо, если значение "false" установлено на клиенте, а не на сервере, но ничего не будет сломано (для подробной информации просмотрите страницу мода на сайте CurseForge)
tc4tweaks.config.general.smallerJars=Маленькие баночки
tc4tweaks.config.general.smallerJars.tooltip=Если значение true, то банки (мозг в банке, банки с эссенциями и т. д.) будут иметь поле столкновения, такое же, как и контур блока. В противном случае оно будет иметь поле столкновения 1x1x1, что является ванильным поведением tc4.
tc4tweaks.config.general.moreRandomizedLoot=Больше рандомизированных мешков с добычей
tc4tweaks.config.general.moreRandomizedLoot.tooltip=Если установлено значение true, зачарованные книги будут иметь случайные чары, а камни Вис будут иметь разные сохраненные Вис даже без перезапуска сервера.
tc4tweaks.config.general.dispenserShootPrimalArrow=Раздатчик стреляет первобытной стрелой
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=Если значение true, то раздатчик выпустит первобытную стрелу, а не выбросит её в мир.
tc4tweaks.config.general.infusionOreDictMode=Режим OreDict для наполнения
tc4tweaks.config.general.infusionOreDictMode.tooltip=Выберите режим OreDict для наполнения. По умолчанию: поведение ванильный TC4. Strict: все имена OreDict должны совпадать, чтобы считаться заменой. Relaxed: имена OreDict должны лишь частично совпадать, чтобы считаться заменой. None: замена через OreDict полностью отключена.

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=Зарегистрированные теги ItemStack
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=Теги были сброшены в %s
nei.options.tools.dump.tc4tweaks.tc4research=Зарегистрированные исследования
nei.options.tools.dump.tc4tweaks.tc4research.dumped=Исследования были сброшены в %s
nei.options.tools.dump.tc4tweaks.tc4researchtab=Зарегистрированные вкладки исследований
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=Вкладки исследований были перенесены в %s
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=Полный
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=Только имена

tc4tweaks.configgui.tooltip.moveUp=Двигаться вверх
tc4tweaks.configgui.tooltip.moveUp.shift=Подняться на 5
tc4tweaks.configgui.tooltip.moveUp.ctrl=Переместить наверх
tc4tweaks.configgui.tooltip.moveDown=Двигаться вниз
tc4tweaks.configgui.tooltip.moveDown.shift=Переместить вниз на 5
tc4tweaks.configgui.tooltip.moveDown.ctrl=Двигаться вниз