#Items
item.floodlights:rawFilament.name=Ham Filaman
item.floodlights:glowingFilament.name=Işıldayan Filaman
item.floodlights:electricIncandescentLightBulb.name=Elektrikli Akkor Ampul
item.floodlights:carbonDissolver.name=Yakıt Çözücü
item.floodlights:carbonLantern.name=Elektriksiz Fener
item.floodlights:mantle.name=Manto
item.floodlights:lightDebugTool.name=Işıkblok Hata Ayıklama Aleti

#TileEntities
tile.floodlights:carbonFloodlight.name=Elektriksiz Işıldak
tile.floodlights:electricFloodlight.name=Elektrikli Işıldak
tile.floodlights:smallElectricFloodlight.name=Küçük Elektrikli Işıldak
tile.floodlights:uvFloodlight.name=UV Işıldak
tile.floodlights:smallElectricFloodlightMetaBlock.name=Flourescent Light
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Küçük Floresan Işığı
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Kare Floresan Işığı
tile.floodlights:growLight.name=Büyütme Işığı

tile.floodlights:tilePhantomLight.name=Phantom Light
tile.floodlights:tileUVLight.name=UV Light

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=Kalan Zaman
gui.floodlights:RFStorage=RF Depolama
gui.floodlights:invert=Ters
gui.floodlights:mode=Mod
gui.floodlights:true=doğru
gui.floodlights:false=yanlış
gui.floodlights:straight=düz
gui.floodlights:narrowCone=dar koni
gui.floodlights:wideCone=geniş koni
gui.floodlights:minutesShort=d
gui.floodlights:secondsShort=s
gui.floodlights:growLightLighting=Normal Işıklandırma
gui.floodlights:growLightDarkLight=Siyah Işık

# Creative Tabs
itemGroup.floodlights=Işıldak

