item.tconstruct.Fletching.raven_feather.name=Raven's Feather Fletching
item.tconstruct.Fletching.steeleaf.name=Steeleaf Fletching

item.tconstruct.Materials.FieryNugget.name=Fiery Nugget
item.tconstruct.Materials.KnightlyNugget.name=Knightly Nugget

item.tconstruct.bucket.FieryEssence.name=Fiery Essence Bucket
item.tconstruct.bucket.FieryMetal.name=Molten Fiery Metal Bucket
item.tconstruct.bucket.Knightmetal.name=Molten Knightmetal Bucket

item.tconstruct.manual.twilightMaterials.name=Notes on the Twilight Materials
manualTF.tooltip=By: A Forgotten Explorer

fluid.fiery_essence=Fiery Essence
fluid.fierymetal.molten=Molten Fiery Metal
fluid.knightmetal.molten=Molten Knightmetal

tile.fiery_essence.name=Fiery Essence
tile.fluid.molten.fierymetal.name=Molten Fiery Metal
tile.fluid.molten.knightmetal.name=Molten Knightmetal

material.twilit.ability=Twilit
material.raven_feather.ability=Veiled

entity.TConstruct.Bolt.name=Bolt
entity.TConstruct.Arrow.name=Arrow

material.fierymetal=Fiery Metal
material.fierymetal.display=Fiery

material.knightmetal=Knightmetal
material.knightmetal.display=Knightly
material.knightmetal.ability=Stalwart

material.nagascale=Naga Scale
material.nagascale.display=Naga Scale
material.nagascale.ability=Precipitate

material.steeleaf=Steeleaf
material.steeleaf.display=Steeleaf
material.steeleaf.ability=Synergy