# 1.7.10 version

# Items
item.villagenames:codex.name=Codex
item.villagenames:villagebook.name=Village Book
item.villagenames:strongholdbook.name=Stronghold Book
item.villagenames:templebook.name=Temple Book
item.villagenames:mineshaftbook.name=Mineshaft Book
item.villagenames:monumentbook.name=Monument Book
item.villagenames:mansionbook.name=Mansion Book
item.villagenames:fortressbook.name=Fortress Book
item.villagenames:endcitybook.name=End City Book
item.villagenames:jungletemplebook.name=Jungle Temple Book
item.villagenames:desertpyramidbook.name=Desert Pyramid Book
item.villagenames:swamphutbook.name=Swamp Hut Book
item.villagenames:igloobook.name=Igloo Book
item.villagenames:moonvillagebook.name=Moon Village Book
item.villagenames:koentusvillagebook.name=Koentus Village Book
item.villagenames:fronosvillagebook.name=Fronos Village Book
item.villagenames:nibiruvillagebook.name=Nibiru Village Book
item.villagenames:abandonedbasebook.name=Abandoned Base Book

# Item tooltips
itemtooltip.codex.1a=Right-click when inside of a
itemtooltip.codex.1b=structure to discover its name.
itemtooltip.codex.2a=You must also have a blank book
itemtooltip.codex.2b=for recording the name.


# Custom Blocks
tile.villagenames:lunarinGoldBrick.name=Lunarin Style Gold Brick
tile.villagenames:lunarinIronBrick.name=Lunarin Style Iron Brick


# Backported materials
tile.glazedTerracottaWhite.name=白色の彩釉テラコッタ
tile.glazedTerracottaOrange.name=橙色の彩釉テラコッタ
tile.glazedTerracottaMagenta.name=赤紫色の彩釉テラコッタ
tile.glazedTerracottaLightBlue.name=空色の彩釉テラコッタ
tile.glazedTerracottaYellow.name=黄色の彩釉テラコッタ
tile.glazedTerracottaLime.name=黄緑色の彩釉テラコッタ
tile.glazedTerracottaPink.name=桃色の彩釉テラコッタ
tile.glazedTerracottaGray.name=灰色の彩釉テラコッタ
tile.glazedTerracottaSilver.name=薄灰色の彩釉テラコッタ
tile.glazedTerracottaCyan.name=青緑色の彩釉テラコッタ
tile.glazedTerracottaPurple.name=紫色の彩釉テラコッタ
tile.glazedTerracottaBlue.name=青色の彩釉テラコッタ
tile.glazedTerracottaBrown.name=茶色の彩釉テラコッタ
tile.glazedTerracottaGreen.name=緑色の彩釉テラコッタ
tile.glazedTerracottaRed.name=赤色の彩釉テラコッタ
tile.glazedTerracottaBlack.name=黒色の彩釉テラコッタ

tile.concrete.white.name=白色のコンクリート
tile.concrete.orange.name=橙色のコンクリート
tile.concrete.magenta.name=赤紫色のコンクリート
tile.concrete.light_blue.name=空色のコンクリート
tile.concrete.yellow.name=黄色のコンクリート
tile.concrete.lime.name=黄緑色のコンクリート
tile.concrete.pink.name=桃色のコンクリート
tile.concrete.gray.name=灰色のコンクリート
tile.concrete.silver.name=薄灰色のコンクリート
tile.concrete.cyan.name=青緑色のコンクリート
tile.concrete.purple.name=紫色のコンクリート
tile.concrete.blue.name=青色のコンクリート
tile.concrete.brown.name=茶色のコンクリート
tile.concrete.green.name=緑色のコンクリート
tile.concrete.red.name=赤色のコンクリート
tile.concrete.black.name=黒色のコンクリート

tile.concrete_powder.white.name=白色のコンクリートパウダー
tile.concrete_powder.orange.name=橙色のコンクリートパウダー
tile.concrete_powder.magenta.name=赤紫色のコンクリートパウダー
tile.concrete_powder.light_blue.name=空色のコンクリートパウダー
tile.concrete_powder.yellow.name=黄色のコンクリートパウダー
tile.concrete_powder.lime.name=黄緑色のコンクリートパウダー
tile.concrete_powder.pink.name=桃色のコンクリートパウダー
tile.concrete_powder.gray.name=灰色のコンクリートパウダー
tile.concrete_powder.silver.name=薄灰色のコンクリートパウダー
tile.concrete_powder.cyan.name=青緑色のコンクリートパウダー
tile.concrete_powder.purple.name=紫色のコンクリートパウダー
tile.concrete_powder.blue.name=青色のコンクリートパウダー
tile.concrete_powder.brown.name=茶色のコンクリートパウダー
tile.concrete_powder.green.name=緑色のコンクリートパウダー
tile.concrete_powder.red.name=赤色のコンクリートパウダー
tile.concrete_powder.black.name=黒色のコンクリートパウダー

# Update "stained clay" to "Terracotta" as per 1.12
tile.clayHardenedStained.name=色付きテラコッタ
tile.clayHardenedStained.black.name=黒色のテラコッタ
tile.clayHardenedStained.red.name=赤色のテラコッタ
tile.clayHardenedStained.green.name=緑色のテラコッタ
tile.clayHardenedStained.brown.name=茶色のテラコッタ
tile.clayHardenedStained.blue.name=青色のテラコッタ
tile.clayHardenedStained.purple.name=紫色のテラコッタ
tile.clayHardenedStained.cyan.name=青緑色のテラコッタ
tile.clayHardenedStained.silver.name=薄灰色のテラコッタ
tile.clayHardenedStained.gray.name=灰色のテラコッタ
tile.clayHardenedStained.pink.name=桃色のテラコッタ
tile.clayHardenedStained.lime.name=黄緑色のテラコッタ
tile.clayHardenedStained.yellow.name=黄色のテラコッタ
tile.clayHardenedStained.lightBlue.name=空色のテラコッタ
tile.clayHardenedStained.magenta.name=赤紫色のテラコッタ
tile.clayHardenedStained.orange.name=橙色のテラコッタ
tile.clayHardenedStained.white.name=白色のテラコッタ
tile.clayHardened.name=テラコッタ

# Ocean Monument stuff
item.prismarineShard.name=プリズマリンの欠片
item.prismarineCrystals.name=プリズマリンクリスタル
tile.prismarine.rough.name=プリズマリン
tile.prismarine.bricks.name=プリズマリンレンガ
tile.prismarine.dark.name=ダークプリズマリン
tile.seaLantern.name=シーランタン
tile.sponge.name=Inert Sponge
tile.sponge.dry.name=スポンジ
tile.sponge.wet.name=濡れたスポンジ
entity.VillageNames.Guardian.name=ガーディアン
eggdisplay.VillageNames.guardian.name=スポーン ガーディアン
eggdisplay.VillageNames.guardian.elder.name=スポーン エルダーガーディアン


# Villager careers/professions
entity.Villager.farmer=農民
entity.Villager.fisherman=釣り人
entity.Villager.shepherd=羊飼い
entity.Villager.fletcher=矢師
entity.Villager.librarian=司書
entity.Villager.cleric=聖職者
entity.Villager.armor=防具鍛冶
entity.Villager.weapon=武器鍛冶
entity.Villager.tool=道具鍛冶
entity.Villager.butcher=肉屋
entity.Villager.leather=革細工師
entity.Villager.nitwit=無職
entity.Villager.cartographer=製図家
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=鍛冶屋
entity.Villager.mason=石工


# Config Menu
config.villagenames.global.tooltip=Controls everything that's not name syllable pools or the village generator
config.villagenames.villagegenerator.tooltip=Settings for the village generation system
config.villagenames.syllables.tooltip=Collection of the pools of syllables accessible to the name generator


# Achievements
achievement.maxrep=§aEmerald Standard
achievement.maxrep.desc=Obtain the maximum reputation in a village
achievement.archaeologist=§6Archaeologist
achievement.archaeologist.desc=Identify multiple different kinds of structures
achievement.minrep=§4You're A Monster
achievement.minrep.desc=Obtain the minimum reputation in a village
achievement.ghosttown=Ghost Town
achievement.ghosttown.desc=Create a Village Book for an empty village
achievement.laputa=§cFidelity
achievement.laputa.desc=Befriend a lonely golem