item.tconstruct.Fletching.raven_feather.name=Rêmige de Pena de Corvo
item.tconstruct.Fletching.steeleaf.name=Rêmige de Folhaço

item.tconstruct.Materials.FieryNugget.name=Pepita de Metal Ardente
item.tconstruct.Materials.KnightlyNugget.name=Pepita de Metal Cavaleiro

item.tconstruct.bucket.FieryEssence.name=Balde de Essência Ardente
item.tconstruct.bucket.FieryMetal.name=Balde de Metal Ardente Derretido
item.tconstruct.bucket.Knightmetal.name=Balde de Metal Cavaleiro Derretido

item.tconstruct.manual.twilightMaterials.name=Anotações nos Materiais da Twilight
manualTF.tooltip=Escrito por um explorador esquecido

fluid.fiery_essence=Essência Ardente
fluid.fierymetal.molten=Fogaço Derretido
fluid.knightmetal.molten=Metal Cavaleiro Derretido

tile.fiery_essence.name=Essência Ardente
tile.fluid.molten.fierymetal.name=Fogaço Derretido
tile.fluid.molten.knightmetal.name=Metal Cavaleiro Derretido

material.twilit.ability=Penumbre
material.raven_feather.ability=Coberto

entity.TConstruct.Bolt.name=Virote
entity.TConstruct.Arrow.name=Flecha

material.fierymetal=Fogaço
material.fierymetal.display=Ardente

material.knightmetal=Metal Cavaleiro
material.knightmetal.display=Nobre
material.knightmetal.ability=Robusto

material.nagascale=Escama da Naga
material.nagascale.display=Escama da Naga
material.nagascale.ability=Precipitar

material.steeleaf=Folhaço
material.steeleaf.display=Folhaço
material.steeleaf.ability=Sinergia