# Nature's Compass - Language File
# UNITED STATES - ENGLISH

# ITEMS
item.naturescompass.NaturesCompass.name=大自然のコンパス

# STRINGS - BUTTONS
string.naturescompass.back=戻る
string.naturescompass.info=情報
string.naturescompass.search=検索
string.naturescompass.selectBiome=バイオームを選択
string.naturescompass.sortBy=並べ替え
string.naturescompass.teleport=テレポート
string.naturescompass.foundOnly=見つかったバイオームのみ表示

# STRINGS - CLIMATES
string.naturescompass.ocean=海
string.naturescompass.hellish=地獄
string.naturescompass.hot=猛暑
string.naturescompass.warm=温暖
string.naturescompass.normal=普通
string.naturescompass.cold=寒冷
string.naturescompass.icy=極寒

# STRINGS - HUMIDITY
string.naturescompass.damp=湿地
string.naturescompass.arid=乾燥地

# STRINGS - RANGE
string.naturescompass.none=無し
string.naturescompass.veryLow=低い
string.naturescompass.low=少し低い
string.naturescompass.average=平均
string.naturescompass.high=少し高い
string.naturescompass.veryHigh=高い

# STRINGS - HUD
string.naturescompass.biome=バイオーム
string.naturescompass.coordinates=座標
string.naturescompass.distance=距離
string.naturescompass.found=発見
string.naturescompass.notFound=未発見
string.naturescompass.radius=半径
string.naturescompass.searching=検索中
string.naturescompass.status=状態

# STRINGS - INFO
string.naturescompass.baseHeight=平均高度
string.naturescompass.climate=気候
string.naturescompass.heightVariation=高度差
string.naturescompass.name=名前
string.naturescompass.precipitation=降雨
string.naturescompass.rainfall=降雨
string.naturescompass.humidity=湿度
string.naturescompass.temperature=温度
string.naturescompass.tags=タグ

# STRINGS - PRECIPITATION
string.naturescompass.snow=雪
string.naturescompass.rain=雨