# Master language file

buildcraft.boardRobotPicker=Recolector
buildcraft.boardRobotLumberjack=Leñador
buildcraft.boardRobotPlanter=Plantador
buildcraft.boardRobotLeaveCutter=Podador
buildcraft.boardRobotCarrier=Transportador
buildcraft.boardRobotFluidCarrier=Tanque
buildcraft.boardRobotBomber=Bombardero
buildcraft.boardRobotKnight=Caballero
buildcraft.boardRobotMiner=Minero
buildcraft.boardRobotFarmer=Granjero
buildcraft.boardRobotHarvester=Cosechador
buildcraft.boardRobotShovelman=Paleador
buildcraft.boardRobotButcher=Carnicero
buildcraft.boardRobotBuilder=Constructor
buildcraft.boardRobotCrafter=Fabricador
buildcraft.boardRobotDelivery=Repartidor
buildcraft.boardRobotPump=Bomba
buildcraft.boardRobotStripes=Stripes
buildcraft.boardRobotBreaker=Rompedor

buildcraft.boardRobotPicker.desc=Levanta objetos del suelo
buildcraft.boardRobotLumberjack.desc=Tala troncos
buildcraft.boardRobotPlanter.desc=Planta cultivos
buildcraft.boardRobotLeaveCutter.desc=Corta hojas
buildcraft.boardRobotCarrier.desc=Mueve objetos entre inventarios
buildcraft.boardRobotFluidCarrier.desc=Mueve fluidos entre tanques
buildcraft.boardRobotBomber.desc=Bombardea ubicaciones
buildcraft.boardRobotKnight.desc=Pelea contra mobs
buildcraft.boardRobotMiner.desc=Mina menas
buildcraft.boardRobotFarmer.desc=Labra la tierra
buildcraft.boardRobotHarvester.desc=Cosecha cultivos maduros
buildcraft.boardRobotShovelman.desc=Palea el area
buildcraft.boardRobotButcher.desc=Carnea animales
buildcraft.boardRobotBuilder.desc=Construye estructuras
buildcraft.boardRobotCrafter.desc=Fabrica objetos
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Bombea líquidos
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mina piedra

chat.gateCopier.clear=Información de compuerta borrada
chat.gateCopier.gateCopied=Información de compuerta copiada.
chat.gateCopier.gatePasted=Información pegada en la compuerta
chat.gateCopier.noGate=¡No se encontraron compuertas en esta cara!
chat.gateCopier.noInformation=¡No hay información de compuertas almacenada!
chat.gateCopier.warning.actionParameters=§6Warning: Target has less action parameters!
chat.gateCopier.warning.logic=§6Warning: Target has different logic type!
chat.gateCopier.warning.load=§6Warning: Gate triggers/actions might be missing!
chat.gateCopier.warning.slots=§6Warning: Target has less slots!
chat.gateCopier.warning.triggerParameters=§6Warning: Target has less trigger parameters!
chat.pipe.power.iron.mode=Cambiado a %d RF/t limite
chat.pipe.power.iron.mode.numberless=Limite cambiado a %s
chat.pipe.power.iron.level.20=Muy bajo
chat.pipe.power.iron.level.40=Low
chat.pipe.power.iron.level.80=Medium-Low
chat.pipe.power.iron.level.160=Medium
chat.pipe.power.iron.level.320=High
chat.pipe.power.iron.level.640=Very High
chat.pipe.power.iron.level.1280=Full Capacity

color.clear=Clear

color.black=Negro
color.blue=Azul
color.brown=Marrón
color.cyan=Cian
color.gray=Gris
color.green=Verde
color.light.blue=Celeste
color.light.gray=Gris Claro
color.lime=Lima
color.magenta=Magenta
color.orange=Naranja
color.pink=Rosa
color.purple=Púrpura
color.red=Rojo
color.white=Blanco
color.yellow=Amarillo

config.general=General
config.general.pipes=Pipes
config.blueprints=Blueprints
config.builders=Builders
config.power=Power Usage
config.experimental=Experimental
config.display=Display
config.worldgen=World Generation
config.network=Networking
config.buildcraft=BuildCraft Configuration

config.blueprints.clientDatabaseDirectory=Client directory
config.blueprints.excludedMods=Excluded mods
config.blueprints.excludedBlocks=Excluded blocks

config.builders.dropBrokenBlocks=Drop broken blocks

config.display.colorBlindMode=Colorblind mode
config.display.hideFluidValues=Hide fluid numbers
config.display.hidePowerValues=Hide power numbers

config.experimental.kinesisPowerLossOnTravel=Kinesis pipes power perdition

config.general.boards.blacklist=Robot blacklist
config.general.pumpsConsumeWater=Pumps consume water
config.general.updateCheck=Check for updates
config.general.fuel.fuel.combustion=Combustion engine fuel multiplier
config.general.fuel.oil.combustion=Combustion engine oil multiplier
config.general.fuel.fuel.combustion.energyOutput=Combustion engine fuel output
config.general.fuel.oil.combustion.energyOutput=Combustion engine oil output
config.general.itemLifespan=Item lifespan (seconds)
config.general.canEnginesExplode=Engines explode
config.general.oilCanBurn=Burning oil
config.general.oilIsDense=Dense oil
config.general.pipes.baseFluidRate=Base flow rate
config.general.pipes.facadeBlacklist=Facade blacklist
config.general.pipes.facadeBlacklistAsWhitelist=Invert facade blacklist
config.general.pipes.facadeNoLaserRecipe=Add facade recipe without laser
config.general.pipes.hardness=Hardness
config.general.pipes.slimeballWaterproofRecipe=Add slimeball sealant recipe
config.general.pumpsNeedRealPower=Pumps need real power
config.general.quarry=Quarry Options
config.general.quarry.oneTimeUse=One-time use
config.general.quarry.doChunkLoading=Automatic chunk loading
config.general.markerRange=Range of markers
config.general.miningDepth=Maximum relative mining depth
config.general.pumpDimensionControl=Pump dimension control

config.network.longUpdateFactor=Client synchronization factor (ticks)
config.network.updateFactor=Packet sending factor (ticks)

config.power.miningUsageMultiplier=Mining usage multiplier
config.power.chipsetCostMultiplier=Chipset cost multiplier
config.power.gateCostMultiplier=Gate cost multiplier

config.worldgen.enable=Enable
config.worldgen.generateWaterSprings=Spawn water springs
config.worldgen.oilWellGenerationRate=Oil well generation rate
config.worldgen.spawnOilSprings=Spawn oil springs
config.worldgen.biomes.biomeOilDesert=Oil Desert biome id
config.worldgen.biomes.biomeOilOcean=Oil Ocean biome id
config.worldgen.biomes.excessiveOilIDs=Biomes with excessive oil
config.worldgen.biomes.excludeOilIDs=Biomes without oil
config.worldgen.biomes.increasedOilIDs=Biomes with increased oil

direction.north=North
direction.west=West
direction.east=East
direction.south=South
direction.up=Top
direction.down=Bottom

direction.center.0=North-West
direction.center.1=North
direction.center.2=North-East
direction.center.3=West
direction.center.4=Center
direction.center.5=East
direction.center.6=South-West
direction.center.7=South
direction.center.8=South-East

fillerpattern.clear=Despejar
fillerpattern.fill=Rellenar
fillerpattern.flatten=Aplanar
fillerpattern.horizon=Horizonte
fillerpattern.pyramid=Pirámide
fillerpattern.stairs=Escaleras
fillerpattern.box=Caja
fillerpattern.cylinder=Cilindro
fillerpattern.frame=Marco
fillerpattern.parameter.hollow=Hollow
fillerpattern.parameter.filled=Filled

fluid.oil=Petróleo
fluid.fuel=Combustible

gate.action.extraction=Extracción de %s
gate.action.pipe.item.color=Objetos de pintura %s
gate.action.machine.on=Encendido
gate.action.machine.off=Apagado
gate.action.machine.loop=Ciclo
gate.action.pulsar.constant=Pulsar de energía
gate.action.pulsar.single=Pulso único de la energía
gate.action.pipe.wire=%s Tubo Señal
gate.action.redstone.signal=Redstone Signal
gate.action.robot.goto_station=Goto Station
gate.action.pipe.valve.open=Open
gate.action.pipe.valve.input_only=Input Only
gate.action.pipe.valve.output_only=Output Only
gate.action.pipe.valve.closed=Cerrado
gate.action.station.provide_items=Provide Items
gate.action.station.accept_items=Accept Items
gate.action.station.request_items=Request Items
gate.action.station.drop_items_in_pipe=Drop Items In Pipe
gate.action.station.allow_craft=Allow Craft
gate.action.station.provide_machine_request=Request Needed Items
gate.action.station.accept_fluids=Accept Fluids
gate.action.station.povide_fluids=Provide Fluids
gate.action.robot.work_in_area=Work in Area
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=Wake Up
gate.action.station.forbid_robot=Forbid Robot
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=Filter
gate.action.robot.filter_tool=Filter Tool

gate.expansion.fader=Redstone Atenuador
gate.expansion.pulsar=Pulsar autárquicas
gate.expansion.timer=Reloj temporizador
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=Y
gate.logic.or=O

gate.material.iron=Hierro
gate.material.gold=Oro
gate.material.diamond=Diamante
gate.material.emerald=Emerald
gate.material.quartz=Quartz

gate.name=Compuerta %s %s 
gate.name.basic=Compuerta Básica

gate.parameter.redstone.gateSideOnly=Gate Side Only

gate.trigger.engine.blue=Motor Azul
gate.trigger.engine.green=Motor Verde
gate.trigger.engine.yellow=Motor Amarillo
gate.trigger.engine.red=Motor Rojo
gate.trigger.engine.overheat=Engine Overheat
gate.trigger.fluid.empty=Tanque vacío
gate.trigger.fluid.contains=Líquido en el tanque
gate.trigger.fluid.space=Espacio para Líquidos
gate.trigger.fluid.full=Tanque lleno
gate.trigger.fluidlevel.below=Contiene < %d%%
gate.trigger.inventory.empty=Inventario Vacío
gate.trigger.inventory.contains=Objetos en Inventario
gate.trigger.inventory.space=Espacio en Inventario
gate.trigger.inventory.full=Inventario Completo
gate.trigger.inventorylevel.below=Contiene < %d%%
gate.trigger.machine.done=Trabajo Finalizado
gate.trigger.machine.scheduled=Tiene Trabajo
gate.trigger.redstone.input.active=Señal Redstone ON
gate.trigger.redstone.input.inactive=Señal Redstone OFF
gate.trigger.redstone.input.level=Nivel Redstone %d
gate.trigger.pipe.empty=Tubería Vacia
gate.trigger.pipe.containsItems=Objetos Atravesando
gate.trigger.pipe.containsFluids=Atravesando Líquido
gate.trigger.pipe.containsEnergy=Atravesando Energía
gate.trigger.pipe.requestsEnergy=Potencia Requerida
gate.trigger.pipe.tooMuchEnergy=Energía Sobrecargada
gate.trigger.pipe.wire.active=%s Tubo Señal ON
gate.trigger.pipe.wire.inactive=%s Tubo Señal OFF
gate.trigger.timer=Temporizador seg %s
gate.trigger.robot.sleep=Sleep
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=Empty

gui.building.resources=Construyendo recursos
gui.building.fluids=Fluid Tanks
gui.del=Elim.
gui.filling.resources=Llenando recursos
gui.inventory=Inventario
gui.lock=Bloquear
gui.needed=Necesitado
gui.unlock=Desbloquear
gui.energy=Energía
gui.currentOutput=Salida actual
gui.stored=Almacenado
gui.heat=Calor
gui.assemblyRate=Tasa de Energía
gui.assemblyCurrentRequired=Energía Requerida
gui.clickcraft=-Click para Crear-
gui.list.metadata=Accept Variations
gui.list.oredict=Accept Equivalents
gui.pipes.emerald.title=Filtros
gui.pipes.emerald.blocking=Bloqueando
gui.pipes.emerald.blocking.tip=La extracción es bloqueada si falta un elemento en el filtro
gui.pipes.emerald.nonblocking=No Bloqueando
gui.pipes.emerald.nonblocking.tip=La extracción continua con el próximo elemento del filtro si falta un elemento
gui.pipes.emzuli.title=Ajustes de extracción
gui.pipes.emzuli.paint=Objetos para Pintar %s
gui.pipes.emzuli.nopaint=No Pintar los Objetos

item.bucketFuel.name=Balde de Combustible
item.bucketOil.name=Balde de Petróleo
item.woodenGearItem.name=Engranaje de Madera
item.stoneGearItem.name=Engranaje de Piedra
item.ironGearItem.name=Engranaje de Hierro
item.goldGearItem.name=Engranaje de Oro
item.diamondGearItem.name=Engranaje de Diamante
item.templateItem.name=Plantilla
item.wrenchItem.name=Llave inglesa
item.paintbrush.name=Paintbrush
item.pipeWaterproof.name=Impermeabilizante de Tuberías
item.redPipeWire.name=Cable Rojo para Tubería
item.bluePipeWire.name=Cable Azul para Tubería
item.greenPipeWire.name=Cable Verde para Tubería
item.yellowPipeWire.name=Cable Amarillo para Tubería
item.redstoneCrystal.name=Cristal Redstone
item.redstone_red_chipset.name=Chipset de Redstone
item.redstone_iron_chipset.name=Chipset de hierro
item.redstone_gold_chipset.name=Chipset de Oro
item.redstone_diamond_chipset.name=Chipset de Diamante
item.redstone_emerald_chipset.name=Emerald Chipset
item.redstone_pulsating_chipset.name=Chipset Pulsante
item.redstone_quartz_chipset.name=Chipset de Cuarzo
item.redstone_comp_chipset.name=Chipset de Redstone Comp
item.redstone_board.name=Redstone Board
item.robot.name=Robot
item.tablet.name=Tablet
item.blueprintItem.name=Plano
item.list.name=List
item.blueprint.unnamed=<Sin Nombre>
item.blueprint.author=por
item.blueprint.blank=En blanco
item.blueprint.creative_only=Creativo solamente
item.blueprint.no_build=Sin Edificios
item.blueprint.incomplete=Incompleta
item.mapLocation.name=Map Location
item.gateCopier.name=Gate Copier
item.PipeItemsWood.name=Tubería para Transporte de Madera
item.PipeItemsCobblestone.name=Tubería para Transporte de Adoquín
item.PipeItemsStone.name=Tubería para Transporte de Piedra
item.PipeItemsQuartz.name=Tubería para Transporte de Cuarzo
item.PipeItemsIron.name=Tubería para Transporte de Hierro
item.PipeItemsGold.name=Tubería para Transporte de Oro
item.PipeItemsDiamond.name=Tubería para Transporte de Diamante
item.PipeItemsObsidian.name=Tubería para Transporte de Obsidiana
item.PipeItemsEmerald.name=Tubería para Transporte de Esmeralda
item.PipeItemsLapis.name=Tubería para Transporte de Lapislázuli
item.PipeItemsDaizuli.name=Tubería para Transporte de Daizuli
item.PipeItemsEmzuli.name=Tubería para Transporte de Emzuli
item.PipeItemsClay.name=Clay Transport Pipe
item.PipeFluidsWood.name=Tubería para Líquidos de Madera
item.PipeFluidsCobblestone.name=Tubería para Líquidos de Adoquín
item.PipeFluidsStone.name=Tubería para Líquidos de Piedra
item.PipeFluidsIron.name=Tubería para Líquidos de Hierro
item.PipeFluidsQuartz.name=Quartz Fluid Pipe
item.PipeFluidsGold.name=Tubería para Líquidos de Oro
item.PipeFluidsEmerald.name=Tubería para Líquidos de Esmeralda
item.PipeFluidsDiamond.name=Diamond Fluid Pipe
item.PipeFluidsClay.name=Clay Fluid Pipe
item.PipePowerWood.name=Tubería Cinética de Madera
item.PipePowerCobblestone.name=Tubería Cinética de Adoquín
item.PipePowerStone.name=Tubería Cinética de Piedra
item.PipePowerQuartz.name=Tubería Cinética de Cuarzo
item.PipePowerIron.name=Tubería Cinética de Hierro
item.PipePowerGold.name=Tubería Cinética de Oro
item.PipePowerDiamond.name=Tubería Cinética de Diamante
item.PipePowerEmerald.name=Emerald Kinesis Pipe
item.PipeItemsStripes.name=Tubería para Transporte Rayada
item.PipeStructureCobblestone.name=Tubería para Estructura de Adoquín
item.PipeItemsVoid.name=Tubería para Transporte de Evacuación
item.PipeFluidsVoid.name=Tubería para Líquidos de Evacuación
item.PipeItemsSandstone.name=Tubería para Transporte de Arenisca
item.PipeFluidsSandstone.name=Tubería para Líquidos de Arenisca
item.PipePowerSandstone.name=Sandstone Kinesis Pipe
item.PipeRobotStation.name=Docking Station
item.Facade.name=Fachada
item.Facade.state_hollow=Hollow
item.FacadePhased.name=Fachada escalonada
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=Default: %s
item.FacadePhased.state_transparent=Transparent
item.PipePlug.name=Tapón para Tubería
item.Lens.name=Lens
item.Filter.name=Filter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=Debugger
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package

itemGroup.buildcraft.boards=BuildCraft Robots
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=Tubos BuildCraft
itemGroup.buildcraft.facades=Fachadas BuildCraft
itemGroup.buildcraft.gates=BuildCraft Gates

tile.architectBlock.name=Mesa de Arquitécto
tile.assemblyTableBlock.name=Mesa de Ensamblado
tile.assemblyWorkbenchBlock.name=Mesa de Trabajo para Ensamblaje
tile.autoWorkbenchBlock.name=Mesa de Trabajo Automática
tile.blockFuel.name=Combustible
tile.blockHopper.name=Tolva
tile.blockOil.name=Petróleo
tile.builderBlock.name=Constructor
tile.chargingTableBlock.name=Charging Table
tile.constructionMarkerBlock.name=Construction Mark
tile.engineCreative.name=Motor Creativo
tile.engineIron.name=Motor de Combustión
tile.engineStone.name=Motor a Vapor
tile.engineWood.name=Motor de Redstone
tile.fillerBlock.name=Rellenador
tile.filteredBufferBlock.name=Buffer filtrador
tile.floodGateBlock.name=Esclusa
tile.frameBlock.name=Marco
tile.integrationTableBlock.name=Tabla de  Integración
tile.laserBlock.name=Láser
tile.libraryBlock.name=Biblioteca de Planos
tile.machineBlock.name=Cantera
tile.markerBlock.name=Marca de Suelo
tile.miningWellBlock.name=Pozo de Minería
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=Marcador de Ruta
tile.plainPipeBlock.name=Tubería para Minería
tile.programmingTableBlock.name=Programming Table
tile.pumpBlock.name=Bomba
tile.refineryBlock.name=Refinería
tile.requester.name=Requester
tile.spring.oil.name=Fuente de Petróleo
tile.spring.water.name=Fuente de Agua
tile.stampingTableBlock.name=Stamping Table
tile.tankBlock.name=Tanque
tile.zonePlan.name=Zone Planner

tile.architect.rotate=Rotar: On
tile.architect.norotate=Rotar: Off
tile.architect.allowCreative=Mode: Creative
tile.architect.noallowCreative=Mode: Survival
tile.architect.tooltip.allowCreative.1=Creative allows all blocks - Creative Mode only!
tile.architect.tooltip.allowCreative.2=Survival ignores all unsupported blocks
tile.architect.excavate=Excavar: On
tile.architect.noexcavate=Excavar: Off

tip.gate.wires=§9§oCables Compatible:
tip.gate.wires.redstone=Rojo
tip.gate.wires.iron=Rojo, Azul
tip.gate.wires.gold=Rojo, Azul, Verde
tip.gate.wires.quartz=Red, Blue, Green
tip.gate.wires.diamond=Rojo, Azul, Verde, Amarillo
tip.gate.wires.emerald=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oExpansiones Instaladas:

tip.PipeFluidsClay=Insertion pipe
tip.PipeFluidsCobblestone=Tubería Básica\nNo conecta con Piedra
tip.PipeFluidsDiamond=Sorts fluids
tip.PipeFluidsEmerald=Tubería para Extracción
tip.PipeFluidsIron=Tubería Válvula
tip.PipeFluidsQuartz=Won't connect to Cobblestone or Stone
tip.PipeFluidsSandstone=Solo conecta con otras tuberías
tip.PipeFluidsStone=Tubería Básica\nNo conecta con Adoquín
tip.PipeFluidsVoid=Destruye Líquidos
tip.PipeFluidsWood=Tubería para Exctracción
tip.PipeItemsClay=Insertion pipe
tip.PipeItemsCobblestone=Tubería Básica, alta resistencia\nNo conecta con Piedra o Cuarzo
tip.PipeItemsDaizuli=Redirige ojetos pintados
tip.PipeItemsDiamond=Ordena objetos
tip.PipeItemsEmerald=Tubería para Extracción Distribuida
tip.PipeItemsEmzuli=Tubo para extracción controlado por compuerta
tip.PipeItemsGold=Acelera objetos
tip.PipeItemsIron=Redirige objetos
tip.PipeItemsLapis=Pinta objetos
tip.PipeItemsObsidian=Succiona objetos
tip.PipeItemsQuartz=Tubería Básica, baja resistencia\nNo conecta con Adoquín o Piedra
tip.PipeItemsSandstone=Solo conecta con otras tuberías
tip.PipeItemsStone=Tubería Básica, media resistencia\nNo conecta con Adoquín o Cuarzo
tip.PipeItemsVoid=Destruir Objetos
tip.PipeItemsWood=Tubería para Extracción
tip.PipePowerEmerald=Power Input Pipe
tip.PipePowerIron=Tubería Limitadora Configurable
tip.PipePowerSandstone=Only connects to other pipes
tip.PipePowerWood=Tubería para Entrada de Energía
tip.PipeStructureCobblestone=Tubería para Soporte
tip.deprecated=Deprecated

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Sneak-click to change color
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Sneak-click to change color
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=Change the limit with a wrench or gates

tip.PipeItemsEmerald.whitelist=Whitelist
tip.PipeItemsEmerald.blacklist=Blacklist
tip.PipeItemsEmerald.roundrobin=Round Robin (In Order)

tip.tool.add=Add
tip.tool.fullscreen=Fullscreen
tip.tool.remove=Remove

achievement.woodenGearAchievement=Un poco áspero alrededor de los bordes
achievement.woodenGearAchievement.desc=Crea un engranaje de madera
achievement.stoneGearAchievement=Duro como una roca
achievement.stoneGearAchievement.desc=Actualizar un engranaje de madera a un engranaje de piedra
achievement.ironGearAchievement=¿Es acero inoxidable?
achievement.ironGearAchievement.desc=Actualizar un engranaje de piedra a un engranaje de hierro
achievement.goldGearAchievement=No, no está hecho de miel
achievement.goldGearAchievement.desc=Actualizar un engranaje de hierro a un engranaje de oro
achievement.diamondGearAchievement=Brillante!
achievement.diamondGearAchievement.desc=Actualizar un engranaje de oro a un engranaje de diamante
achievement.wrenchAchievement=Pégale!
achievement.wrenchAchievement.desc=Crea una llave
achievement.engineAchievement1=El comienzo de algo grande
achievement.engineAchievement1.desc=Crea un motor de redstone
achievement.engineAchievement2=Alta eficiencia
achievement.engineAchievement2.desc=Crea un motor stirling
achievement.engineAchievement3=Potencia
achievement.engineAchievement3.desc=Crea un motor de combustión
achievement.aLotOfCraftingAchievement=Un montón de creaciones
achievement.aLotOfCraftingAchievement.desc=Elaborar un banco de trabajo automático
achievement.straightDownAchievement=Hacia abajo
achievement.straightDownAchievement.desc=Hacer un pozo minero
achievement.chunkDestroyerAchievement=Destructor de Chunks
achievement.chunkDestroyerAchievement.desc=Crea una cantera
achievement.fasterFillingAchievement=Llenado rápido
achievement.fasterFillingAchievement.desc=Hacer un rellenador
achievement.timeForSomeLogicAchievement=Tiempo para un poco de lógica
achievement.timeForSomeLogicAchievement.desc=Crear una mesa de montaje
achievement.refineAndRedefineAchievement=Refinar y redefinir
achievement.refineAndRedefineAchievement.desc=Hacer una refinería
achievement.tinglyLaserAchievement=Cosquilleo láser
achievement.tinglyLaserAchievement.desc=Hacer un láser
achievement.architectAchievement=Arquitectura
achievement.architectAchievement.desc=Hacer una mesa de arquitecto
achievement.builderAchievement=Tengo mejores cosas que hacer
achievement.builderAchievement.desc=Hacer un constructor
achievement.blueprintAchievement=Referencia al edificio
achievement.blueprintAchievement.desc=Elaborar un Plano
achievement.templateAchievement=Bases
achievement.templateAchievement.desc=Hacer una plantilla
achievement.blueprintLibraryAchievement=Ideas en vivo
achievement.blueprintLibraryAchievement.desc=Hacer una biblioteca de planos

bc_update.new_version=§cNueva versión de BuildCraft disponible: %s para Minecraft %s
bc_update.download=§cDescargar de http://www.mod-buildcraft.com/download
bc_update.once=Este mensaje se muestra sólo una vez
bc_update.again=Tipear '/buildcraft version' si quieres volver a verlo
bc_update.changelog=Type '/buildcraft changelog' to see the changelog

chat.buildcraft.quarry.tooSmall=[BuildCraft] Quarry size is outside of chunkloading bounds or too small %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] The quarry at %d %d %d will keep %d chunks loaded

command.buildcraft.version=BuildCraft %s para Minecraft %s (Ùltima versión: %s).
command.buildcraft.changelog_header=Changelog for BuildCraft %s:

command.buildcraft.aliases=Aliases: %s
command.buildcraft.help=Type '%s' for help.
command.buildcraft.list=Available Commands:
command.buildcraft.permlevel=Permission level: %s
command.buildcraft.noperms=You do not have permission to use this command.

command.buildcraft.buildcraft.help=Various BuildCraft-related commands
command.buildcraft.buildcraft.format=Formato: /%s <sub-command>

command.buildcraft.buildcraft.version.desc=- %s : Version Information
command.buildcraft.buildcraft.version.help=Displays the current and latest BC version.
command.buildcraft.buildcraft.version.format=Formato: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=Displays the latest BC changelog.
command.buildcraft.buildcraft.changelog.format=Formato: /%s

command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=Gives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.op.format=Formato: /%s

command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=Ungives OP rights to the BC FakePlayer (acts in the name of quarries, robots, etc.)
command.buildcraft.buildcraft.deop.format=Formato: /%s