item.ifu_buildingKit.name=Erzfinder-Stab
gui.ifu_buildingKit.title=Erzfinder-Stab
itemGroup.IFU=IFU
IFU.FindTarget=Ich möchte finden: %s
IFU.description1=Lege den Erzblock, den du finden möchtest, in dein Inventar
IFU.description2=SHIFT+RECHTSKLICKEN auf den Boden, um das Inventar zu öffnen
IFU.description3=Du kannst jeweils nur einen Finder gleichzeitig verwenden
IFU.SearchRadiusText=Suchradius X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=** FUNKTIONIERT NICHT IM WELTRAUM! **
IFU.disableAtSomewhereWarning2=Nur in den Welten: Oberwelt, Nether, und Twilight Forest
IFU.BlocklistedBlock=! Forbidden block !
IFU.NameTip=Name: %s
IFU.SearchTip=Search: %s
IFU.SearchNoMatch=no match
IFU.Empty=Leer