potion.wellfedPotion=Wohl genährt
potion.newSlowdownPotionHO=Verlangsamt

# tooltip strings
hungeroverhaul.crop.grows.best.in=Wächst am besten in:

# these should all be in lowercase
hungeroverhaul.hearty=herzhafte %s
hungeroverhaul.wholesome=gesunde %s
hungeroverhaul.nourishing=nahrhafte %s
hungeroverhaul.unfulfilling=nicht sättigende %s
hungeroverhaul.morsel=Häppchen
hungeroverhaul.snack=Imbiss
hungeroverhaul.lightmeal=leichte Mahlzeit
hungeroverhaul.meal=Mahlzeit
hungeroverhaul.largemeal=große Mahlzeit
hungeroverhaul.feast=Festessen

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=sterbend
hungeroverhaul.injured=verwundet
hungeroverhaul.hurt=schmerzend
hungeroverhaul.starving=sehr hungrig
hungeroverhaul.hungry=hungrig
hungeroverhaul.peckish=leicht hungrig