# tools
wailaharvestability.toolclass.pickaxe=ツルハシ
wailaharvestability.toolclass.shovel=シャベル
wailaharvestability.toolclass.axe=斧
wailaharvestability.toolclass.chisel=ノミ
wailaharvestability.toolclass.scoop=虫取り網
wailaharvestability.toolclass.crowbar=バール
wailaharvestability.toolclass.sword=剣

# tooltips
wailaharvestability.effectivetool=適正ツール: 
wailaharvestability.harvestlevel=採掘レベル: 
wailaharvestability.currentlyharvestable= 破壊時の回収の可否
wailaharvestability.harvestable= 破壊

# options
option.harvestability.harvestlevel=採掘レベル
option.harvestability.effectivetool=適正ツール
option.harvestability.currentlyharvestable=Currently harvestable
option.harvestability.oresonly=Ores only
option.harvestability.harvestlevel.sneakingonly=Sneak only: Harvest level
option.harvestability.effectivetool.sneakingonly=Sneak only: Effective tool
option.harvestability.currentlyharvestable.sneakingonly=Sneak only: Harvestable
option.harvestability.minimal=Minimal mode
option.harvestability.unharvestableonly=Unharvestable only
option.harvestability.toolrequiredonly=Tool required only
option.harvestability.shearability=Shearability
option.harvestability.shearability.sneakingonly=Sneak only: Shearability
option.harvestability.silktouchability=Silk Touchability
option.harvestability.silktouchability.sneakingonly=Sneak only: Silk Touchability
option.harvestability.harvestlevelnum=Harvest level no.
option.harvestability.harvestlevelnum.sneakingonly=Sneak only: Harvest level no.