tc4tweaks.gui.search=検索
tc4tweaks.gui.progress=%s項目を習得(全%s項目)
tc4tweaks.gui.progress.partial=%s項目を習得(全%s項目..§4?§r)
tc4tweaks.gui.progress.tooltip=非表示の研究はありません
tc4tweaks.gui.progress.partial.tooltip=非表示の研究が1つ以上あります
tc4tweaks.gui.clear_notification=通知を消去
tc4tweaks.enabled_scrolling=Scrolling aspect list with mouse wheel at research table enabled
tc4tweaks.disable_vanilla=Arcane workbench will no longer work as an vanilla crafting table
tc4tweaks.config.client=クライアント側の設定
tc4tweaks.config.client.tooltip=機能は変更せず、見た目のみを変更する設定。
tc4tweaks.config.client.addTooltip=ツールチップの追加
tc4tweaks.config.client.addTooltip.tooltip=無効にすると、ツールチップが追加されなくなります。
tc4tweaks.config.client.browser_scale=ソーモノミコンGUIの大きさ
tc4tweaks.config.client.browser_scale.scale=現在のソーモノミコンGUIの大きさ
tc4tweaks.config.client.browser_scale.scale.tooltip=ソーモノミコンGUIの大きさを調整します。ソーモノミコンGUIの自動調整が有効になっている場合は上書きされます。\n[範囲: 1.0 ~ 4.0]
tc4tweaks.config.client.browser_scale.infer=ソーモノミコンGUIの自動調整
tc4tweaks.config.client.browser_scale.infer.tooltip=ウィンドウのサイズに応じてソーモノミコンGUIを自動的に調整します。手動で設定した値は機能しなくなります。
tc4tweaks.config.client.browser_scale.considerSearchArea=自動調整時に検索結果エリアを考慮する
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=無効化されていなくても、検索結果エリアが自動調整において考慮されます。
tc4tweaks.config.client.browser_scale.minimum=自動調整の下限値
tc4tweaks.config.client.browser_scale.minimum.tooltip=自動調整の下限値。これは上限値を超えることはできません。\n[範囲: 1.0 ~ 16.0]
tc4tweaks.config.client.browser_scale.maximum=自動調整の上限値
tc4tweaks.config.client.browser_scale.maximum.tooltip=自動調整の上限値。これは下限値を下回ることはできません。この値が高すぎると、大きなウィンドウでの画質が著しく低下します。 \n[範囲: 1.0 ~ 16.0]
tc4tweaks.config.client.inverted=スクロールの反転
tc4tweaks.config.client.inverted.tooltip=スクロールが直感的でないと感じたときに、その方向を反転させることができます。
tc4tweaks.config.client.limitBookSearchToCategory=ソーモノミコンの検索を現在のカテゴリに限定する
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=検索機能が現在のタブのみを対象にするかどうかを設定します。
tc4tweaks.config.client.limitOversizedNodeRender=ノードの最大描画サイズ
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=ノードの描画サイズの上限を設定します。これはあくまで視覚的な設定であり、ノードが実際にどれほど大きくなるかには影響しません。10000.0のような値に設定するとこの機能は実質的に無効になり、描画サイズに制限がなくなります。 \n[範囲: 0.5 ~ 1.0E10]
tc4tweaks.config.client.updateInterval=神秘の作業台GUIの更新間隔
tc4tweaks.config.client.updateInterval.tooltip=神秘の作業台のクラフト結果の更新頻度を設定します。tickで表されます。\n[範囲: 0 ~ 40]
tc4tweaks.config.client.categoryOrder=研究タブの並べ替え
tc4tweaks.config.client.categoryOrder.tooltip=研究タブの順序を指定します。リストが空の場合は、この機能が無効化されます。リストに無い研究タブは、元の順序のまま末尾に追加されます。NEIの機能を使用して、すべての研究タブのリストを出力してください。デフォルト値はバニラThaumcraftと同一の順序で、変更はありません。
tc4tweaks.config.client.addClearButton=通知を消去ボタンの追加
tc4tweaks.config.client.addClearButton.tooltip=有効にすると、TC4の通知が1件以上あり、それがチャットに送信されたときに、ボタンが表示されます。
tc4tweaks.config.client.addResearchSearch=研究の検索の有効化
tc4tweaks.config.client.addResearchSearch.tooltip=有効にすると、ソーモノミコンGUIの右上バーに検索ボックスが表示されます。この機能はWitchingGadgetsから移植されたものです。これは、本MODにより当該GUIのサイズが拡大されるため、コードを修正しない限り検索ボックスが正しく配置されないためです。この設定の値にかかわらず、WitchingGadgetsの検索機能 (存在する場合) は無効化されます。
tc4tweaks.config.client.completionCounterStyle=完了カウンターのスタイル
tc4tweaks.config.client.completionCounterStyle.tooltip=完了カウンターのスタイルを設定します。デフォルト値: Current。None: 完了カウンターは表示されません。Current: 完了した研究の数と、タブの研究を全て完了したときの合計数が表示されます。All: 常に全てのカウンターが表示されます。
tc4tweaks.config.client.mappingThreadNiceType=完了カウンターのスタイル
tc4tweaks.config.client.mappingThreadNiceType.tooltip=マッピングスレッドの優先度を調整するかどうかを設定します。相スキャン情報にアクセスしないときに、スレッドの優先度を調整することで、リソースが限られたシステムにおいて応答性がわずかに向上することがあります。0は自動、1は強制有効、2は強制無効を意味します。
tc4tweaks.config.general=一般設定
tc4tweaks.config.general.tooltip=ゲームの機能を変更する可能性のある設定
tc4tweaks.config.general.alternativeAddStack=代替の薬瓶配置
tc4tweaks.config.general.alternativeAddStack.tooltip=When enabled, using a phial will cause the new stack to be added to current player inventory using an alternative rule that prefers partial stacks and current slot.
tc4tweaks.config.general.arcaneCraftingHistorySize=神秘の作業台の履歴サイズ
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=神秘の作業台のキャッシュの最大サイズ。0に設定すると、キャッシュは実質的に無効になります。シフト+クラフトによるラグを防ぐために、値を1以上に設定することを推奨します。\n[範囲: 0 ~ 256]
tc4tweaks.config.general.checkWorkbenchRecipes=作業台レシピのチェック
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=無効にすると、神秘の作業台がバニラ作業台のレシピを実行しなくなります。クライアント側で無効になっているものの、サーバー側で有効になっている場合は、GUIの動作が若干不安定になりますが、機能に不具合は生じません。詳細については、CurseForgeのmodページを参照してください。
tc4tweaks.config.general.decantMaxBlocks=Max block to decant
tc4tweaks.config.general.decantMaxBlocks.tooltip=Max blocks in queue of decant golem. High values can lead to severe server lag if golem is marked to empty very large body of fluid and has very long visibility range
tc4tweaks.config.general.earthShockHarmMode=Target Mode of Earth Shock
tc4tweaks.config.general.earthShockHarmMode.tooltip=Select the entities to be damaged by earth shock. Note: certain entity (e.g. most projectiles) cannot be damaged even if it's on the list. OnlyLiving: only harm living entities, e.g. cows, players, zombies, the most intuitive behavior. ExceptItemXp: harm everything except items and xp orbs, e.g. item frames, all living entities like mentioned before. AllEntity: harm everything, like thaumcraft does out of box
tc4tweaks.config.general.smallerJars=小さい瓶
tc4tweaks.config.general.smallerJars.tooltip=有効にすると、瓶 (瓶詰めの脳や保護瓶など) の当たり判定が、ブロックの見た目と同一に調整されます。無効の場合は、当たり判定がTC4デフォルトと同じ1x1x1になります。
tc4tweaks.config.general.moreRandomizedLoot=よりランダムな宝
tc4tweaks.config.general.moreRandomizedLoot.tooltip=有効にすると、宝からのエンチャント本にはランダムなエンチャントが付与されるようになり、visストーンのvisがサーバーを再起動しなくても変化するようになります。
tc4tweaks.config.general.dispenserShootPrimalArrow=ディスペンサーが根源相の矢を発射する
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=有効にすると、ディスペンサーが根源相の矢をアイテムとしてドロップさせずに、発射するようになります。
tc4tweaks.config.general.sendSupplementaryS35=Dispenser shoots primal arrow
tc4tweaks.config.general.sendSupplementaryS35.tooltip=When enabled, will try harder at sending server side states for some particular tile entities. Enabling this might leads to very slight increase in server side bandwidth usage and tick time, but can fix some rare desync.
tc4tweaks.config.general.champion_mods=Champion Modifier Tweaks
tc4tweaks.config.general.champion_mods.tooltip=Tweak the stat buffs applied to champion mobs. Do note that those boss buffs can stack. If 5 player is present then all of DAMAGE BUFF 1 to DAMAGE BUFF 5 will be applied!
tc4tweaks.config.general.saved_link=Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.tooltip=Persist the parents of vis relays into save file and use it as a hint when it is loaded back to memory.
tc4tweaks.config.general.saved_link.enable=Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.enable.tooltip=Enable this feature. When disabled, no additional data will be saved to disk.
tc4tweaks.config.general.saved_link.saveCompleteLink=Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.saveCompleteLink.tooltip=When enabled, save the entire link up to source node. There is no actual benefit of this beyond more debug info. You probably don't want to change this.
tc4tweaks.config.general.saved_link.debug=Vis Relay Link Persistence
tc4tweaks.config.general.saved_link.debug.tooltip=When enabled, print more debug info for this feature. You probably don't want to change this.
tc4tweaks.config.general.infusion_recipes=Infusion Tweaks
tc4tweaks.config.general.infusion_recipes.oreDictMode=Infusion OreDict Mode
tc4tweaks.config.general.infusion_recipes.oreDictMode.tooltip=Select the infusion oredict mode. Default: vanilla TC4 behavior. Strict: all oredict names must match to count as oredict substitute. Relaxed: oredict names needs only overlaps to count as oredict substitute. None: no oredict substitute at all.
tc4tweaks.config.general.infusion_recipes.nbtcarryover=NBT Tag Carry Over
tc4tweaks.config.general.infusion_recipes.nbtcarryover.enable=Enabled
tc4tweaks.config.general.infusion_recipes.nbtcarryover.enable.tooltip=Set to true to enable this feature. Typically, this would carry over enchantments and custom names, but can also carry over stuff like runic shielding
tc4tweaks.config.general.infusion_recipes.nbtcarryover.armorToolOnly=Armor or Tools only
tc4tweaks.config.general.infusion_recipes.nbtcarryover.armorToolOnly.tooltip=When enabled, will only affect inputs and outputs that are both armor/tools. If you need more custom behavior, then calling TC4Tweaks api via java or ZenScript would become necessary.
tc4tweaks.config.general.infusion_recipes.nbtcarryover.carryOverWhitelist=NBT Tag Carry Over
tc4tweaks.config.general.infusion_recipes.nbtcarryover.carryOverWhitelist.tooltip=When not empty, will only carry over named NBT values.

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=登録済みItemStackタグ
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=タグが%sに出力されました
nei.options.tools.dump.tc4tweaks.tc4research=登録済み研究
nei.options.tools.dump.tc4tweaks.tc4research.dumped=研究が%sに出力されました
nei.options.tools.dump.tc4tweaks.tc4researchtab=登録済み研究タブ
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=研究タブが%sに出力されました
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=全て
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=名称のみ

tc4tweaks.configgui.tooltip.moveUp=上へ移動
tc4tweaks.configgui.tooltip.moveUp.shift=上へ5マス移動
tc4tweaks.configgui.tooltip.moveUp.ctrl=最上部へ移動
tc4tweaks.configgui.tooltip.moveDown=下へ移動
tc4tweaks.configgui.tooltip.moveDown.shift=下へ5マス移動
tc4tweaks.configgui.tooltip.moveDown.ctrl=最下部へ移動