item.cookingforblockheads:recipebook_tier0.name=Cooking for Blockheads
item.cookingforblockheads:recipebook_tier1.name=Cooking for Blockheads I
item.cookingforblockheads:recipebook_tier2.name=Cooking for Blockheads II
item.cookingforblockheads:toast.name=Toast

tile.cookingforblockheads:cookingtable.name=Kochtisch
tile.cookingforblockheads:cookingoven.name=Backofen
tile.cookingforblockheads:fridge.name=Kühlschrank
tile.cookingforblockheads:counter.name=Theke
tile.cookingforblockheads:counter_corner.name=Thekenecke
tile.cookingforblockheads:cabinet.name=Schrank
tile.cookingforblockheads:cabinet_corner.name=Schrankecke
tile.cookingforblockheads:white_kitchen_floor.name=Küchenboden
tile.cookingforblockheads:orange_kitchen_floor.name=Oranger Küchenboden
tile.cookingforblockheads:magenta_kitchen_floor.name=Magenta Küchenboden
tile.cookingforblockheads:light_blue_kitchen_floor.name=Hellblauer Küchenboden
tile.cookingforblockheads:yellow_kitchen_floor.name=Gelber Küchenboden
tile.cookingforblockheads:lime_kitchen_floor.name=Hellgrüner Küchenboden
tile.cookingforblockheads:pink_kitchen_floor.name=Pinker Küchenboden
tile.cookingforblockheads:gray_kitchen_floor.name=Grauer Küchenboden
tile.cookingforblockheads:light_gray_kitchen_floor.name=Hellgrauer Küchenboden
tile.cookingforblockheads:cyan_kitchen_floor.name=Cyan Küchenboden
tile.cookingforblockheads:purple_kitchen_floor.name=Lila Küchenboden
tile.cookingforblockheads:blue_kitchen_floor.name=Blauer Küchenboden
tile.cookingforblockheads:brown_kitchen_floor.name=Brauner Küchenboden
tile.cookingforblockheads:green_kitchen_floor.name=Grüner Küchenboden
tile.cookingforblockheads:red_kitchen_floor.name=Roter Küchenboden
tile.cookingforblockheads:black_kitchen_floor.name=Schwarzer Küchenboden
tile.cookingforblockheads:sink.name=Waschbecken
tile.cookingforblockheads:toolrack.name=Werkzeughalter
tile.cookingforblockheads:toaster.name=Toaster

container.cookingforblockheads:cookingoven=Backofen
container.cookingforblockheads:fridge=Kühlschrank
container.cookingforblockheads:counter=Theke
container.cookingforblockheads:cabinet=Schrank

itemGroup.cookingforblockheads=Cooking for Blockheads

cookingforblockheads:recipebook_tier0.tooltip=#NoFilter-Edition
cookingforblockheads:recipebook_tier0.tooltipDesc=Zeigt alle Lebensmittelrezepte an.

cookingforblockheads:recipebook_tier1.tooltip=Rezeptbuch
cookingforblockheads:recipebook_tier1.tooltipDesc=Zeigt Lebensmittel an, die du mit den\nDingen aus deinem Inventar zubereiten kannst.

cookingforblockheads:recipebook_tier2.tooltip=Zubereitungsbuch
cookingforblockheads:recipebook_tier2.tooltipDesc=Kann Lebensmittel aus den Dingen herstellen,\ndie du in deinem Inventar hast.

cookingforblockheads:multiblockKitchen=Multiblock-Küche
cookingforblockheads:dyeable=Dyeable
cookingforblockheads:cookingtable.tooltipDesc=Enables crafting abilities.
cookingforblockheads:cookingoven.tooltipDesc=Enables smelting abilities.
cookingforblockheads:sink.tooltipDesc=Provides water to recipes.
cookingforblockheads:fridge.tooltipDesc=Provides contained ingredients to recipes.
cookingforblockheads:counter.tooltipDesc=Stores ingredients for recipes.
cookingforblockheads:countercorner.tooltipDesc=Keeping up appearances.
cookingforblockheads:cabinet.tooltipDesc=Stores ingredients for recipes.
cookingforblockheads:cabinetcorner.tooltipDesc=Keeping up appearances.
cookingforblockheads:kitchen_floor.tooltipDesc=Connect kitchen blocks over distances.
cookingforblockheads:toolrack.tooltipDesc=Provides contained tools to recipes.
cookingforblockheads:toaster.tooltipDesc=Toasts Bread.

cookingforblockheads:sort_by_name.tooltip=Sort by Name
cookingforblockheads:sort_by_hunger.tooltip=Sort by Hunger Restored
cookingforblockheads:sort_by_saturation.tooltip=Sort by Saturation
cookingforblockheads:sort_by_sol.tooltip=Sort by Number of times eaten

cookingforblockheads:no_ingredients=Not\nenough\ningredients
cookingforblockheads:no_selection=Select an item\non the right to\nsee its recipe.
cookingforblockheads:click_to_see_recipe=Click to see recipe
cookingforblockheads:click_to_craft_one=Click again to craft
cookingforblockheads:click_to_smelt_one=Click again to cook
cookingforblockheads:click_to_craft_all=Shift-Click to craft a stack
cookingforblockheads:click_to_smelt_all=Shift-Click to cook a stack
cookingforblockheads:missing_tools=Missing tools to craft
cookingforblockheads:missing_oven=Missing oven to cook