# < en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=スペード
item.WateringCan.name=[WiP] じょうろ
itemGroup.Cropspp=Crops++
item.berry.cactus.name=サグアロフルーツ
item.berry.huckle.name=ハックルベリー
item.berry.sugarbeet.name=テンサイ
item.berry.rasp.name=ラズベリー
item.berry.blue.name=ブルーベリー
item.berry.black.name=ブラックベリー
item.berry.geo.name=スグリ
item.foodGoldfish.name=キンギョソウ
item.cppLens.name=園芸用虫めがね
item_Modifier_Space.name=外宇宙の花
item_Modifier_Magic.name=魔法のエッセンス
item_Modifier_Anti.name=アンチマタールート
item_Modifier_Trophy.name=もう初心者("Noob")ではないことの証
fluid.potion.DKorn=ドッペルコルン
fluid.potion.Korn=コルン
fluid.potion.FWheat=発酵麦
fluid.potion.FReed=発酵きび水
fluid.potion.SWhine=シュガーワイン
fluid.potion.Mash=マッシュ
fluid.potion.Wash=ウォッシュ
fluid.potion.GHP=一般的な高アルコール度数飲料
fluid.potion.jagi=本物のイエーガーマイスター！
fluid.potion.njagi=偽のイエーガーマイスター
potion.DKorn.bottled.name=ドッペルコルン入り瓶
potion.Korn.bottled.name=コルン入り瓶
potion.FWheat.bottled.name=発酵麦入り瓶
potion.FReed.bottled.name=発酵きび水入り瓶
potion.SWhine.bottled.name=シュガーワイン入り瓶
potion.Mash.bottled.name=マッシュ入り瓶
potion.Wash.bottled.name=ウォッシュ入り瓶
potion.GHP.bottled.name=一般的な高アルコール度数飲料入り瓶
potion.jagi.bottled.name=本物のイエーガーマイスター入り瓶！
potion.njagi.bottled.name=偽のイエーガーマイスター入り瓶

bpp.machines.special_slot.tooltip=データスロット
bpp.machines.special_slot.tooltip.1=§7書き込み用の§8《§7データオーブ§8／Data Orb》§7を配置します

bpp.tooltip.potion.0=It stinks.
bpp.tooltip.potion.1=Korn? Eww, you'll get a headache!
bpp.tooltip.potion.2=Doppelkorn? German Vodka!
bpp.tooltip.potion.3=Too Strong.
bpp.tooltip.potion.4=Soo Sweet
bpp.tooltip.potion.5=Das ist des Jägers' Ehrenschild,\ndass er beschützt und hegt sein Wild,\nweidmännisch jagt, wie sich's gehört,\nden Schöpfer im Geschöpfe ehrt.
bpp.tooltip.potion.6=It will give 1h potioneffects!
bpp.tooltip.potion.7=It smells like fake Jägermeister...