item.vendingmachine.placeholder.name=Platzhalter-Gegenstand

tooltip.vendingmachine=Wer füllt das überhaupt wieder auf...

structure.vendingmachine.hint.1=Hint 1 Dot: Tin Item Pipe Casing, ME Vending Uplink Hatch

vendingmachine.gui.requirementHeader=Voraussetzungen:
vendingmachine.gui.requirement.unknown=Unbekannte Vorraussetzung
vendingmachine.gui.requirement.betterquesting=Quest
vendingmachine.gui.requirement.betterquesting.missing=Fehlende Quest
vendingmachine.gui.item_eject=Gegenstände auswerfen
vendingmachine.gui.coin_eject=Alle Münzen auswerfen
vendingmachine.gui.single_coin_type_eject_hint=UMSCHALT-KLICK um zu extrahieren
vendingmachine.gui.search=Suchen
vendingmachine.gui.required_inputs=Erfordert:
vendingmachine.gui.nc_inputs=Erfordert (Nicht konsumiert):
vendingmachine.gui.alternative_oredict=Akzeptiert Oredict:
vendingmachine.gui.shared_trades_tooltip=Shares cooldown with %s other trade(s)
vendingmachine.gui.cooldown_remaining_tooltip=%s/%s trades remaining
vendingmachine.gui.cooldown_started_tooltip=Trade limit will reset in %s
vendingmachine.gui.cooldown_idle_tooltip=Trade limit will reset %s after a trade is made
vendingmachine.gui.trade_hint=UMSCHALT-KLICK um zu kaufen
vendingmachine.gui.favourite_hint=Ctrl-Click to Toggle as Favourite
vendingmachine.gui.display_mode=Anzeige:
vendingmachine.gui.display_mode_tile=Kacheln
vendingmachine.gui.display_mode_list=Liste
vendingmachine.gui.display_sort=Sortieren:
vendingmachine.gui.display_sort_smart=Intelligent
vendingmachine.gui.display_sort_alphabet=Alphabetische Reihenfolge
vendingmachine.gui.display_wallet_personal=Personal Wallet
vendingmachine.gui.display_wallet_team=Team Wallet
vendingmachine.gui.display_track=Music:
vendingmachine.gui.display_track_none=None
vendingmachine.gui.display_track_lunch_break=Lunch Break by Sol IX
vendingmachine.gui.cooldown_display.second=s
vendingmachine.gui.cooldown_display.minute=m
vendingmachine.gui.cooldown_display.hour=h
vendingmachine.gui.cooldown_display.day=d
vendingmachine.gui.in=IN
vendingmachine.gui.out=OUT

vendingmachine.gui.error.incomplete_structure=Incomplete Structure.
vendingmachine.gui.error.player_using=Gerade benutzt jemand den Verkaufsautomat.
vendingmachine.chat.trade_restock=Vending Machine Restocked: %s

gt.blockmachines.multimachine.vendingmachine.name=Verkaufsautomat
gt.blockmachines.multimachine.vendingmachine.name.gui=Verkaufsautomat
hatch.vendinguplink.me.name=ME-Verkaufsautomat-Uplinköffnung

vendingmachine.category.favourites=Favourites
vendingmachine.category.unknown=Unbekannte Kategorie
vendingmachine.category.all=Alle Gegenstände
vendingmachine.category.components=Komponenten
vendingmachine.category.raw=Rohe Materialien
vendingmachine.category.farming=Ackerbau
vendingmachine.category.chemistry=Chemie
vendingmachine.category.magic=Magie
vendingmachine.category.bees=Bienen
vendingmachine.category.misc=Verschiedenes

vendingmachine.coin.adventure=Erkunder-Münze
vendingmachine.coin.bees=Imker-Münze
vendingmachine.coin.blood=Vampir-Münze
vendingmachine.coin.chemist=Chemiker-Münze
vendingmachine.coin.cook=Koch-Münze
vendingmachine.coin.darkWizard=Dunkler-Zauberer-Münze
vendingmachine.coin.farmer=Farmer-Münze
vendingmachine.coin.flower=Gärtner-Münze
vendingmachine.coin.forestry=Förster-Münze
vendingmachine.coin.smith=Schmied-Münze
vendingmachine.coin.space=Space Invaders Coin
vendingmachine.coin.survivor=Survivor Coin
vendingmachine.coin.technician=Techniker-Münze
vendingmachine.coin.witch=Geist-Münze