itemGroup.tabHarvesttheNether=Nether'ı Hasat Et

# Blocks
tile.netherLog.name=Nether Kütüğü
tile.netherLeaves.name=Nether Yaprakları
tile.netherPlanks.name=Nether Tahtaları
tile.netherSapling.name=Ateş Meyvesi Fidanı
tile.ignisFruit.name=Ateş Meyvesi
tile.netherBed.name=Nether Yatağı
tile.netherGarden.name=Nether Çalısı
tile.bloodleafCrop.name=Kan Yaprağı Mahsulü
tile.fleshrootCrop.name=Et Kökü Mahsülü
tile.marrowberryCrop.name=İlik Dutu Mahsülü
tile.glowFlower.name=Parlayan Çiçek
tile.glowflowerCrop.name=Parlayan Çiçek Mahsülü

# Items
item.quartzingotItem.name=Kuvars Külçesi
item.quartzhelmItem.name=Kuvars Kask
item.quartzchestItem.name=Kuvars Göğüslük
item.quartzleggingsItem.name=Kuvars Pantolon
item.quartzbootsItem.name=Kuvars Botlar
item.quartzaxeItem.name=Kuvars Balta
item.quartzhoeItem.name=Kuvars Çapa
item.quartzpickaxeItem.name=Kuvars Kazma
item.quartzshovelItem.name=Kuvars Kürek
item.quartzswordItem.name=Kuvars Kılıç
item.ignisfruitItem.name=Ateş Meyvesi
item.netherbedItem.name=Nether Yatağı
item.bloodleafItem.name=Kan Yaprağı
item.fleshrootItem.name=Et Kökü
item.marrowberryItem.name=İlik Dutu
item.bloodleafseedItem.name=Kan Yaprağı Tohumu
item.fleshrootseedItem.name=Et Kökü Tohumu
item.marrowberryseedItem.name=İlik Dutu Tohumu
item.glowflowerseedItem.name=Parlayan Çiçek Tohumu