neenergistics.gui.tooltip.helper.crafting.text1=Нажмите, чтобы запросить отсутствующие предметы
neenergistics.gui.tooltip.helper.crafting.text2=click to request the recipe result.
neenergistics.gui.tooltip.missing=Отсутствуют требуемые предметы
neenergistics.gui.tooltip.helper.pattern=Автокрафт доступен

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Изменить кол-во
nei.options.keys.nee.ingredient=Выбрать ингредиент
nei.options.keys.nee.preview=Помощь по крафту
nei.options.keys.nee.nopreview=Помощь по крафту(без превью)

gui.neenergistics.button.title.combination=Combine Items
gui.neenergistics.button.tooltip.combination=Текущий режим: %s
gui.neenergistics.button.name.enabled=Включено
gui.neenergistics.button.name.disabled=Выключено
gui.neenergistics.button.name.whitelist=Белый список
gui.neenergistics.button.title.remove=Удалить
gui.neenergistics.button.tooltip.remove=Remove and cancel the current recipe

tile.neenergistics.pattern_interface.name=Pattern Interface