neenergistics.gui.tooltip.crafting.preview=Запросить недостающие предметы
neenergistics.gui.tooltip.crafting.preview.result=Запросить результат рецепта
neenergistics.gui.tooltip.crafting.nopreview=Запросить недостающие предметы (без предварительного просмотра)
neenergistics.gui.tooltip.crafting.nopreview.result=Запросить результат рецепта (без предварительного просмотра)

neenergistics.gui.tooltip.ingredient.permutation=Изменить предмет
neenergistics.gui.tooltip.ingredient.count=Изменить количество

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Изменить количество
nei.options.keys.nee.ingredient=Выбрать ингредиент
nei.options.keys.nee.preview=Помощь по крафту
nei.options.keys.nee.nopreview=Помощь по крафту(без превью)

gui.neenergistics.button.title.combination=Объединить предметы
gui.neenergistics.button.tooltip.combination=Текущий режим: %s
gui.neenergistics.button.name.enabled=Включён
gui.neenergistics.button.name.disabled=Отключен
gui.neenergistics.button.name.whitelist=Белый список
gui.neenergistics.button.title.remove=Удалить
gui.neenergistics.button.tooltip.remove=Удалить и отменить текущий рецепт

tile.neenergistics.pattern_interface.name=Интерфейс шаблонов