neenergistics.gui.tooltip.crafting.preview=Solicite itens faltantes
neenergistics.gui.tooltip.crafting.preview.result=Solicite o resultado da receita
neenergistics.gui.tooltip.crafting.nopreview=Solicite itens faltantes (Sem vista prévia)
neenergistics.gui.tooltip.crafting.nopreview.result=Solicite o resultado da receita (Sem Vista Prévia)

neenergistics.gui.tooltip.ingredient.permutation=Alterar Item
neenergistics.gui.tooltip.ingredient.count=Alterar Contagem

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Alterar Contagem de Itens
nei.options.keys.nee.ingredient=Escolher o Ingrediente
nei.options.keys.nee.preview=Ajuda para Criação
nei.options.keys.nee.nopreview=Ajuda para Criação(Sem Vizualização)

gui.neenergistics.button.title.combination=Combinar Itens
gui.neenergistics.button.tooltip.combination=Modo Atual: %s
gui.neenergistics.button.name.enabled=Ativado
gui.neenergistics.button.name.disabled=Desabilitado
gui.neenergistics.button.name.whitelist=Lista de permissões
gui.neenergistics.button.title.remove=Remover
gui.neenergistics.button.tooltip.remove=Remover e cancelar a receita atual

tile.neenergistics.pattern_interface.name=Interface Padrão