potion.wellfedPotion=Bien nouri
potion.newSlowdownPotionHO=Ralenti

# tooltip strings
hungeroverhaul.crop.grows.best.in=Pousse le mieux dans :

# these should all be in lowercase
hungeroverhaul.hearty=chaleureux %s
hungeroverhaul.wholesome=sain %s
hungeroverhaul.nourishing=nourrissant %s
hungeroverhaul.unfulfilling=frugal %s
hungeroverhaul.morsel=amuse-bouche
hungeroverhaul.snack=collation
hungeroverhaul.lightmeal=repas léger
hungeroverhaul.meal=repas
hungeroverhaul.largemeal=repas consistant
hungeroverhaul.feast=festin

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=Mourrant
hungeroverhaul.injured=Blessé
hungeroverhaul.hurt=Souffrant
hungeroverhaul.starving=Mourant de faim
hungeroverhaul.hungry=Affamé
hungeroverhaul.peckish=Petit creux