bdew.neiaddons.genetics=Genéticas do Forestry
bdew.neiaddons.exnihilo=Ex Nihilo

bdew.neiaddons.breeding.beebreeding=Criação de Abelhas
bdew.neiaddons.produce.beeproduce=Produção de Abelhas
bdew.neiaddons.breeding.mutationchance=Chances Precisas de Mutação

bdew.neiaddons.breeding.treebreeding=Criação de Árvores
bdew.neiaddons.produce.treeproduce=Produção de Árvores

bdew.neiaddons.breeding.flowerbreeding=Criação de Flores

bdew.neiaddons.breeding.butterflybreeding=Criação de Borboletas

bdew.exnihilo.hammer.label=Martelo do Ex Nihilo
bdew.exnihilo.sieve.label=Peneira do Ex Nihilo

bdew.exnihilo.barrel.burn=Irá queimar em %s segundos!!!
bdew.exnihilo.beetrap.spawn=Nascendo: %s%%
bdew.exnihilo.crucible.fluid=Flúido %s %s mB
bdew.exnihilo.crucible.solid=Sólido: %s %s

bdew.neiaddons.noserver=Esta função requer que o NEI Addons esteja instalado no servidor

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s despejado para %s
nei.options.tools.dump.neiaddons.bee_mutations=Mutações de Abelhas
nei.options.tools.dump.neiaddons.tree_mutations=Mutações de Árvore
nei.options.tools.dump.neiaddons.flower_mutations=Mutações de Flores