#Block Localization
tile.bloodAltar.name=Blood Altar
tile.bloodRune.name=Blood Rune
tile.bloodRune.blank.name=Blood Rune
tile.bloodRune.fill.name=Rune of Augmented Capacity
tile.bloodRune.empty.name=Rune of Dislocation
tile.bloodRune.orb.name=Rune of the Orb
tile.bloodRune.betterCapacity.name=Rune of Superior Capacity
tile.bloodRune.acceleration.name=Rune of Acceleration
tile.bloodRune.quickness.name=Rune of Quickness
tile.speedRune.name=Speed Rune
tile.efficiencyRune.name=Efficiency Rune
tile.runeOfSacrifice.name=Rune of Sacrifice
tile.runeOfSelfSacrifice.name=Rune of Self-Sacrifice
tile.ritualStone.name=Ritual Stone
tile.blockMasterStone.name=Master Ritual Stone
tile.bloodSocket.name=Filled Socket
tile.imperfectRitualStone.name=Imperfect Ritual Stone
tile.armourForge.name=Soul Armor Forge
tile.emptySocket.name=Empty Socket
tile.bloodStoneBrick.name=Bloodstone Brick
tile.largeBloodStoneBrick.name=Large Bloodstone Brick
tile.blockWritingTable.name=Alchemic Chemistry Set
tile.blockHomHeart.name=Spell Table
tile.bloodPedestal.name=Arcane Pedestal
tile.bloodPlinth.name=Arcane Plinth
tile.bloodTeleposer.name=Teleposer
tile.blockConduit.name=Spell Conduit
tile.blockSpellParadigm.name=Paradigm
tile.blockSpellParadigm.projectile.name=Particle Generator
tile.blockSpellParadigm.self.name=Self Augmentator
tile.blockSpellParadigm.melee.name=Melee Aggregator
tile.blockSpellParadigm.tool.name=Tool Forger
tile.blockSpellEnhancement.name=Enhancement Spell
tile.blockSpellEnhancement.power1.name=Unstable Spell Empowerer
tile.blockSpellEnhancement.power2.name=Standard Spell Empowerer
tile.blockSpellEnhancement.power3.name=Reinforced Spell Empowerer
tile.blockSpellEnhancement.power4.name=Imbued Spell Empowerer
tile.blockSpellEnhancement.power5.name=Demonic Spell Empowerer
tile.blockSpellEnhancement.cost1.name=Unstable Spell Dampener
tile.blockSpellEnhancement.cost2.name=Standard Spell Dampener
tile.blockSpellEnhancement.cost3.name=Reinforced Spell Dampener
tile.blockSpellEnhancement.cost4.name=Imbued Spell Dampener
tile.blockSpellEnhancement.cost5.name=Demonic Spell Dampener
tile.blockSpellEnhancement.potency1.name=Unstable Spell Augmentor
tile.blockSpellEnhancement.potency2.name=Standard Spell Augmentor
tile.blockSpellEnhancement.potency3.name=Reinforced Spell Augmentor
tile.blockSpellEnhancement.potency4.name=Imbued Spell Augmentor
tile.blockSpellEnhancement.potency5.name=Demonic Spell Augmentor
tile.blockSpellModifier.name=Modifier Spell
tile.blockSpellModifier.default.name=Default Spell Modifier
tile.blockSpellModifier.offensive.name=Offensive Spell Modifier
tile.blockSpellModifier.defensive.name=Defensive Spell Modifier
tile.blockSpellModifier.environmental.name=Environmental Spell Modifier
tile.blockSpellEffect.name=Effect Spell
tile.blockSpellEffect.fire.name=Crucible of Fire
tile.blockSpellEffect.ice.name=Ice Maker
tile.blockSpellEffect.wind.name=Wind Generator
tile.blockSpellEffect.earth.name=Earth Former
tile.alchemicCalcinator.name=Alchemic Calcinator
tile.crystalBelljar.name=Crystal Belljar
tile.blockReagentConduit.name=Alchemy Relay
tile.lifeEssenceFluidBlock.name=Life Essence
tile.crystalBlock.name=Crystal Cluster
tile.crystalBlock.fullCrystal.name=Crystal Cluster
tile.crystalBlock.crystalBrick.name=Crystal Cluster Brick
tile.demonPortal.name=Demon Portal
tile.demonChest.name=Demon's Chest
tile.enchantmentGlyph.name=Enchantment Glyph
tile.enchantmentGlyph.enchantability.name=Glyph of the Adept Enchanter
tile.enchantmentGlyph.enchantmentLevel.name=Glyph of Arcane Potential
tile.stabilityGlyph.name=Glyph of Rigid Stability
tile.stabilityGlyph.stability1.name=Glyph of Rigid Stability
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=Mimic Block
tile.blockSpectralContainer.name=Spectral Container
tile.blockBloodLightSource.name=Blood Light
tile.spectralBlock.name=Spectral Block
tile.blockCrucible.name=Incense Crucible

#Item Localization
item.weakBloodOrb.name=Weak Blood Orb
item.apprenticeBloodOrb.name=Apprentice Blood Orb
item.magicianBloodOrb.name=Magician Blood Orb
item.masterBloodOrb.name=Master Blood Orb
item.archmageBloodOrb.name=Archmage Blood Orb
item.energyBlast.name=Energy Blaster
item.energyBlastSecondTier.name=Energy Blaster II
item.energyBlastThirdTier.name=Energy Blaster III
item.energySword.name=Bound Blade
item.lavaCrystal.name=Lava Crystal
item.waterSigil.name=Water Sigil
item.lavaSigil.name=Lava Sigil
item.voidSigil.name=Void Sigil
item.blankSlate.name=Blank Slate
item.reinforcedSlate.name=Reinforced Slate
item.sacrificialDagger.name=Sacrificial Knife
item.daggerOfSacrifice.name=Dagger of Sacrifice
item.airSigil.name=Air Sigil
item.sigilOfTheFastMiner.name=Sigil of the Fast Miner
item.sigilOfElementalAffinity.name=Sigil of Elemental Affinity
item.sigilOfHaste.name=Sigil of Haste
item.sigilOfHolding.name=Sigil of Holding
item.divinationSigil.name=Divination Sigil
item.waterScribeTool.name=Elemental Inscription Tool: Water
item.fireScribeTool.name=Elemental Inscription Tool: Fire
item.earthScribeTool.name=Elemental Inscription Tool: Earth
item.airScribeTool.name=Elemental Inscription Tool: Air
item.duskScribeTool.name=Elemental Inscription Tool: Dusk
item.activationCrystalWeak.name=Weak Activation Crystal
item.activationCrystalAwakened.name=Awakened Activation Crystal
item.activationCrystalCreative.name=Creative Activation Crystal
item.boundPickaxe.name=Bound Pickaxe
item.boundAxe.name=Bound Axe
item.boundShovel.name=Bound Shovel
item.boundHelmet.name=Bound Helmet
item.boundPlate.name=Bound Plate
item.boundLeggings.name=Bound Leggings
item.boundBoots.name=Bound Boots
item.weakBloodShard.name=Weak Blood Shard
item.growthSigil.name=Sigil of the Green Grove
item.blankSpell.name=Unbound Crystal
item.alchemyFlask.name=Potion Flask
item.standardBindingAgent.name=Standard Binding Agent
item.mundanePowerCatalyst.name=Mundane Power Catalyst
item.averagePowerCatalyst.name=Average Power Catalyst
item.greaterPowerCatalyst.name=Greater Power Catalyst
item.mundaneLengtheningCatalyst.name=Mundane Lengthening Catalyst
item.averageLengtheningCatalyst.name=Average Lengthening Catalyst
item.greaterLengtheningCatalyst.name=Greater Lengthening Catalyst
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Simple Catalyst
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Demon Blood Shard
item.sigilOfWind.name=Sigil of the Whirlwind
item.telepositionFocus.name=Teleposition Focus
item.enhancedTelepositionFocus.name=Enhanced Teleposition Focus
item.reinforcedTelepositionFocus.name=Reinforced Teleposition Focus
item.demonicTelepositionFocus.name=Demonic Teleposition Focus
item.imbuedSlate.name=Imbued Slate
item.demonicSlate.name=Demonic Slate
item.sigilOfTheBridge.name=Sigil of the Phantom Bridge
item.armourInhibitor.name=Armor Inhibitor
item.cheatyItem.name=Orb of Testing
item.weakFillingAgent.name=Weak Filling Agent
item.standardFillingAgent.name=Standard Filling Agent
item.enhancedFillingAgent.name=Enhanced Filling Agent
item.weakBindingAgent.name=Weak Binding Agent
item.ritualDiviner.name=Ritual Diviner
item.ritualDismantler.name=Ritual Dismantler
item.sigilOfMagnetism.name=Sigil of Magnetism
item.itemDiabloKey.name=Key of Binding
item.energyBazooka.name=Energy Bazooka
item.energyBazookaSecondTier.name=Energy Bazooka II
item.energyBazookaThirdTier.name=Energy Bazooka III
item.bloodLightSigil.name=Sigil of the Blood Lamp
item.itemComplexSpellCrystal.name=Complex Spell Crystal
item.itemSigilOfSupression.name=Sigil of Suppression
item.itemSigilOfEnderSeverance.name=Sigil of Ender Severance
item.bucketLife.name=Bucket of Life
item.baseItems.name=Base Item
item.bloodMagicBaseItem.QuartzRod.name=Quartz Rod
item.bloodMagicBaseItem.EmptyCore.name=Empty Core
item.bloodMagicBaseItem.MagicalesCable.name=Magicales Cable
item.bloodMagicBaseItem.WoodBrace.name=Wooden Brace
item.bloodMagicBaseItem.StoneBrace.name=Stone Brace
item.bloodMagicBaseItem.ProjectileCore.name=Projectile Core
item.bloodMagicBaseItem.SelfCore.name=Self Core
item.bloodMagicBaseItem.MeleeCore.name=Melee Core
item.bloodMagicBaseItem.ToolCore.name=Tool Core
item.bloodMagicBaseItem.ParadigmBackPlate.name=Paradigm Plate
item.bloodMagicBaseItem.OutputCable.name=Output Spell Cable
item.bloodMagicBaseItem.InputCable.name=Input Spell Cable
item.bloodMagicBaseItem.FlameCore.name=Fire Core
item.bloodMagicBaseItem.IcyCore.name=Icy Core
item.bloodMagicBaseItem.GustCore.name=Gusty Core
item.bloodMagicBaseItem.EarthenCore.name=Earthen Core
item.bloodMagicBaseItem.CrackedRunicPlate.name=Cracked Runic Plate
item.bloodMagicBaseItem.RunicPlate.name=Runic Plate
item.bloodMagicBaseItem.ScribedRunicPlate.name=Imbued Runic Plate
item.bloodMagicBaseItem.DefaultCore.name=Unattuned Core
item.bloodMagicBaseItem.OffensiveCore.name=Offensive Core
item.bloodMagicBaseItem.DefensiveCore.name=Defensive Core
item.bloodMagicBaseItem.EnvironmentalCore.name=Environmental Core
item.bloodMagicBaseItem.PowerCore.name=Power Core
item.bloodMagicBaseItem.CostCore.name=Reduction Core
item.bloodMagicBaseItem.PotencyCore.name=Potency Core
item.bloodMagicBaseItem.ObsidianBrace.name=Obsidian Brace
item.bloodMagicBaseItem.EtherealSlate.name=Ethereal Slate
item.bloodMagicBaseItem.LifeShard.name=Life Shard
item.bloodMagicBaseItem.SoulShard.name=Soul Shard
item.bloodMagicBaseItem.LifeBrace.name=Living Brace
item.bloodMagicBaseItem.SoulRunicPlate.name=Soul Runic Plate
item.baseAlchemyItems.name=Base Alchemy Item
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Strengthened Catalyst
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Concentrated Catalyst
item.bloodMagicAlchemyItem.FracturedBone.name=Fractured Bone
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Sanguine Helmet
item.itemSeerSigil.name=Sigil of Sight
item.itemFluidSigil.name=Fluid Sigil [Unimplemented]
item.multiTool.name=Dynamic Mace
item.itemCombinationalCatalyst.name=Combinational Catalyst
item.sanguineRobe.name=Sanguine Robes
item.sanguinePants.name=Sanguine Leggings
item.sanguineBoots.name=Sanguine Boots
item.itemAttunedCrystal.name=Alchemic Router
item.itemTankSegmenter.name=Alchemic Segmenter
item.destinationClearer.name=Alchemic Cleanser
item.demonPlacer.name=Demon Crystal
item.creativeDagger.name=Creative Sacrificial Knife
item.itemBloodPack.name=Blood Letter's Pack
item.itemHarvestSigil.name=Harvest Goddess Sigil
item.itemCompressionSigil.name=Sigil of Compression
item.itemAssassinSigil.name=Sigil of the Assassin [Unimplemented]
item.transcendentBloodOrb.name=Transcendent Blood Orb
item.itemMailCatalogue.name=Mail Order Catalogue
item.inputRoutingFocus.name=Input Routing Focus
item.bloodMagicBaseItem.EnderShard.name=Ender Shard
item.outputRoutingFocus.name=Output Routing Focus
item.outputRoutingFocus.default.logic=Match Item & Meta
item.outputRoutingFocus.modItem.logic=Match Mod
item.outputRoutingFocus.ignMeta.logic=Match Item, Ignore Meta
item.outputRoutingFocus.matchNBT.logic=Match Item, Meta, & NBT
item.outputRoutingFocus.global.logic=Move Everything
item.dawnScribeTool.name=Elemental Inscription Tool: Dawn
item.boundHelmetEarth.name=Earth Omega Helmet
item.boundPlateEarth.name=Earth Omega Plate
item.boundLeggingsEarth.name=Earth Omega Leggings
item.boundBootsEarth.name=Earth Omega Boots
item.boundHelmetWind.name=Wind Omega Helmet
item.boundPlateWind.name=Wind Omega Plate
item.boundLeggingsWind.name=Wind Omega Leggings
item.boundBootsWind.name=Wind Omega Boots
item.boundHelmetFire.name=Fire Omega Helmet
item.boundPlateFire.name=Fire Omega Plate
item.boundLeggingsFire.name=Fire Omega Leggings
item.boundBootsFire.name=Fire Omega Boots
item.boundHelmetWater.name=Water Omega Helmet
item.boundPlateWater.name=Water Omega Plate
item.boundLeggingsWater.name=Water Omega Leggings
item.boundBootsWater.name=Water Omega Boots

item.bloodMagicIncenseItem.name=Incense Item
item.bloodMagicIncenseItem.Woodash.name=Wood Ash
item.bloodMagicIncenseItem.Byrrus.name=Byrrus
item.bloodMagicIncenseItem.Livens.name=Livens
item.bloodMagicIncenseItem.Viridis.name=Viridis
item.bloodMagicIncenseItem.Purpura.name=Purpura

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Usage
bm.string.drain=Drain
bm.string.tier=Tier
bm.string.crafting.orb.shaped=Shaped Orb Crafting
bm.string.crafting.orb.shapeless=Shapeless Orb Crafting
bm.string.ritualDiviner=Ritual: %s
text.recipe.altar=Blood Altar
text.recipe.altar.tier=Tier: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Shaped Orb Recipe
nei.recipe.meteor.category=Meteor Ritual
nei.recipe.meteor.cost=LP cost to summon this meteor
nei.recipe.meteor.tooExpensive=Insufficient LP in Soul Network
nei.recipe.meteor.radius=Radius: %s
nei.recipe.meteor.diameter=Diameter: %d (2r + 1)
nei.recipe.meteor.chance=Chance: %s%%
nei.recipe.meteor.amount=Estimated amount: %s
nei.recipe.meteor.filler=§7Filler block
nei.recipe.meteor.reagent=§nRequired reagent§r: %s
nei.recipe.ritual.name=Ritual Name: %s
nei.recipe.ritual.cost=Activation Cost: %,d
nei.recipe.reagent.text=Reagent Effects:
nei.recipe.reagent.meteor.radius= %+d radius (%s)
nei.recipe.reagent.meteor.filler.chance= Changes chance for filler block to %f%%
nei.recipe.reagent.meteor.filler.blocks= Replaces filler with %s
nei.recipe.reagent.meteor.explosions= Entirely disables meteor explosions
nei.recipe.reagent.meteor.blockDamage.on= Enables meteor block damage
nei.recipe.reagent.meteor.blockDamage.off= Disables meteor block damage
nei.recipe.reagent.none=No reagents can be added to this ritual.

#Rituals
ritual.AW001Water.name=Ritual of the Full Spring
ritual.AW002Lava.name=Serenade of the Nether
ritual.AW003GreenGrove.name=Ritual of the Green Grove
ritual.AW004Interdiction.name=Interdiction Ritual
ritual.AW005Containment.name=Ritual of Containment
ritual.AW006Binding.name=Ritual of Binding
ritual.AW007Unbinding.name=Ritual of Unbinding
ritual.AW008HighJump.name=Ritual of the High Jump
ritual.AW009Magnetism.name=Ritual of Magnetism
ritual.AW010Crusher.name=Ritual of the Crusher
ritual.AW011Speed.name=Ritual of Speed
ritual.AW012AnimalGrowth.name=Ritual of the Shepherd
ritual.AW013Suffering.name=Well of Suffering
ritual.AW014Regen.name=Ritual of Regeneration
ritual.AW015FeatheredKnife.name=Ritual of the Feathered Knife
ritual.AW016FeatheredEarth.name=Ritual of the Feathered Earth
ritual.AW017Gaia.name=Ritual of Gaia's Transformation
ritual.AW018Condor.name=Reverence of the Condor
ritual.AW019FallingTower.name=Mark of the Falling Tower
ritual.AW020BalladOfAlchemy.name=Ballad of Alchemy
ritual.AW021Expulsion.name=Aura of Expulsion
ritual.AW022Supression.name=Dome of Suppression
ritual.AW023Zephyr.name=Call of the Zephyr
ritual.AW024Harvest.name=Reap of the Harvest Moon
ritual.AW025Conduit.name=Cry of the Eternal Soul
ritual.AW026Ellipsoid.name=Focus of the Ellipsoid
ritual.AW027Evaporation.name=Song of Evaporation
ritual.AW028SpawnWard.name=Ward of Sacrosanctity
ritual.AW029VeilOfEvil.name=Veil of Evil
ritual.AW030FullStomach.name=Requiem of the Satiated Stomach
ritual.AW031Convocation.name=Convocation of the Damned
ritual.AW032Symmetry.name=Symmetry of the Omega
ritual.AW033Stalling.name=Duet of the Fused Souls
ritual.AW034Crafting.name=Rhythm of the Beating Anvil
ritual.AW035PhantomHands.name=Orchestra of the Phantom Hands
ritual.AW036SphereIsland.name=Blood of the New Moon

#Entities
entity.AWWayofTime.EarthElemental.name=Earth Elemental
entity.AWWayofTime.FireElemental.name=Fire Elemental
entity.AWWayofTime.HolyElemental.name=Holy Elemental
entity.AWWayofTime.ShadeElemental.name=Shade Elemental
entity.AWWayofTime.WaterElemental.name=Water Elemental
entity.AWWayofTime.AirElemental.name=Air Elemental
entity.AWWayofTime.Shade.name=Shade
entity.AWWayofTime.BoulderFist.name=Boulder Fist
entity.AWWayofTime.IceDemon.name=Ice Demon
entity.AWWayofTime.SmallEarthGolem.name=Small Earth Golem
entity.AWWayofTime.WingedFireDemon.name=Winged Fire Demon
entity.AWWayofTime.BileDemon.name=Bile Demon
entity.AWWayofTime.LowerGuardian.name=Lower Guardian
entity.AWWayofTime.FallenAngel.name=Fallen Angel
entity.AWWayofTime.MinorDemonGruntGuardian.name=Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Wind Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Fire Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Ice Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Earth Demon Grunt Guardian
entity.AWWayofTime.MinorDemonGruntWind.name=Wind Demon Grunt
entity.AWWayofTime.MinorDemonGruntFire.name=Fire Demon Grunt
entity.AWWayofTime.MinorDemonGruntIce.name=Ice Demon Grunt
entity.AWWayofTime.MinorDemonGruntEarth.name=Earth Demon Grunt
entity.AWWayofTime.MinorDemonGrunt.name=Demon Grunt

#Commands
commands.error.arg.invalid=Invalid arguments
commands.error.arg.missing=Not enough arguments
commands.error.arg.player.missing=You must specify which player you wish to perform this action on.
commands.error.404=Command not found!
commands.error.unknown=Unknown command!
commands.error.perm=You do not have permission to use this command.

commands.success=Executed successfully

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Displays the help information for the "/bloodmagic" command.

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=LP network utilities
commands.network.syphon.help=Removes the given amount of LP from the given player's LP network.
commands.network.syphon.success=Successfully syphoned %d LP from %s.
commands.network.add.help=Adds the given amount of LP to the given player's LP network. Follows standard LP gain rules.
commands.network.add.success=Successfully added %d LP to %s's LP network.
commands.network.set.help=Sets the given player's LP to the given amount.
commands.network.set.success=Successfully set %s's LP network to %d LP.
commands.network.get.help=Returns the amount of LP in the given player's LP network.
commands.network.fill.help=Fills the given player's LP network to %d.
commands.network.fill.success=Successfully filled %s's LP network.
commands.network.cap.help=Fills the given player's LP network to the max that their highest Blood Orb can store.
commands.network.cap.success=Successfully capped off %s's LP network.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Attempts to (un)bind the currently held item.
commands.bind.success=Binding successful
commands.bind.remove.success=Unbinding successful

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Used to set or get the Player's max Blood Orb tier.

commands.bind.failed.noPlayer=There is no player specified
commands.bind.failed.alreadyBound=Item is already bound; use /unbind to unbind it
commands.bind.failed.notBindable=Item cannot be bound
commands.unbind.usage=/unbind
commands.unbind.success=Item successfully unbound!
commands.unbind.failed.notBindable=Item cannot be unbound
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Successfully added %dLP to %s's Soul Network!
commands.soulnetwork.subtract.success=Successfully subtracted %dLP from %s's Soul Network!
commands.soulnetwork.fill.success=Successfully filled %s's Soul Network!
commands.soulnetwork.empty.success=Successfully emptied %s's Soul Network!
commands.soulnetwork.get.success=There is %dLP in %s's Soul Network!
commands.soulnetwork.noPlayer=There is no player specified
commands.soulnetwork.noCommand=There is no command specified
commands.soulnetwork.notACommand=That is not a valid command
commands.soulnetwork.fillMax.success=Successfully filled %s's Soul Network to their orb max!
commands.soulnetwork.create.success=Successfully created %s's Soul Network (Orb tier: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=Creative Only - activates any ritual
tooltip.activationcrystal.lowlevelrituals=Activates low-level rituals
tooltip.activationcrystal.powerfulrituals=Activates more powerful rituals
tooltip.airsigil.desc=I feel lighter already...
tooltip.alchemy.coords=Coords:
tooltip.alchemy.damage=Damage:
tooltip.alchemy.dimension=Bound Dimension:
tooltip.alchemy.direction=Direction:
tooltip.alchemy.ritualid=RitualID:
tooltip.alchemy.usedinalchemy=Used in Alchemy
tooltip.alchemyflask.caution=CAUTION: Contents are throwable
tooltip.alchemyflask.swigsleft=Swigs Left:
tooltip.armorinhibitor.desc1=Used to suppress a soul's
tooltip.armorinhibitor.desc2=unnatural abilities.
tooltip.attunedcrystal.desc1=A tool to tune alchemy
tooltip.attunedcrystal.desc2=reagent transmission
tooltip.blankspell.desc=Crystal of infinite possibilities.
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=This pack really chafes...
tooltip.bloodlightsigil.desc=I see a light!
tooltip.boundarmor.devprotect=Devilish Protection
tooltip.boundaxe.desc=Axe me about my puns!
tooltip.boundpickaxe.desc1=The Souls of the Damned
tooltip.boundpickaxe.desc2=do not like stone...
tooltip.boundshovel.desc=No, not that type of spade.
tooltip.caution.desc1=Caution: may cause
tooltip.caution.desc2=a bad day...
tooltip.cheatyitem.desc1=Right-click to fill network,
tooltip.cheatyitem.desc2=shift-right-click to empty.
tooltip.complexspellcrystal.desc=Crystal of unimaginable power
tooltip.crystalbelljar.contents=Current Contents:
tooltip.crystalbelljar.empty=- Empty
tooltip.demonictelepfocus.desc1=A stronger version of the focus,
tooltip.demonictelepfocus.desc2=using a demonic shard
tooltip.demonplacer.desc=Used to spawn demons.
tooltip.destclearer.desc1=Used to clear the destination
tooltip.destclearer.desc2=list for an alchemy container
tooltip.diablokey.desc=Binds other items to the owner's network
tooltip.divinationsigil.desc1=Peer into the soul to
tooltip.divinationsigil.desc2=get the current essence
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=Stores raw Life Essence
tooltip.energybattery.capacity=Capacity: %,d LP
tooltip.energyblast.desc1=Used to fire devastating
tooltip.energyblast.desc2=projectiles.
tooltip.enhancedtelepfocus.desc=A focus further enhanced in an altar
tooltip.fluidsigil.beastmode=Beast Mode
tooltip.fluidsigil.desc=A sigil with a lovely affinity for fluids
tooltip.fluidsigil.draintankmode=Drain Tank Mode
tooltip.fluidsigil.filltankmode=Fill Tank Mode
tooltip.fluidsigil.fluidplacementmode=Fluid Placement Mode
tooltip.fluidsigil.forcesyphonmode=Force-syphon Mode
tooltip.fluidsigil.syphoningmode=Syphoning Mode
tooltip.harvestsigil.desc=You sow what you reap
tooltip.infusedstone.desc1=Infused stone inside of
tooltip.infusedstone.desc2=a blood altar
tooltip.item.iteminslot=Item in slot
tooltip.item.currentitem=Current Item:
tooltip.lavacrystal.desc1=Store life to smelt
tooltip.lavacrystal.desc2=stuff in the furnace.
tooltip.lavasigil.desc1=Contact with liquid is
tooltip.lavasigil.desc2=highly unrecommended.
tooltip.lp.storedlp=Stored LP:
tooltip.mode.creative=Creative Only
tooltip.owner.currentowner=Current Owner:
tooltip.owner.demonsowner=Demon's Owner:
tooltip.packratsigil.desc=Hands of Diamonds
tooltip.reagent.selectedreagent=Currently selected reagent:
tooltip.reinforcedtelepfocus.desc1=A stronger version of the focus,
tooltip.reinforcedtelepfocus.desc2=using a weak shard
tooltip.ritualdiviner.airstones=Air Stones:
tooltip.ritualdiviner.blankstones=Blank Stones:
tooltip.ritualdiviner.cannotplace=Can not place Dusk runes
tooltip.ritualdiviner.canplace=Can place Dusk runes
tooltip.ritualdiviner.canplacedawn=Can place Dusk and Dawn runes
tooltip.ritualdiviner.desc=Used to explore new types of rituals
tooltip.ritualdiviner.duskstones=Dusk Stones:
tooltip.ritualdiviner.earthstones=Earth Stones:
tooltip.ritualdiviner.firestones=Fire Stones:
tooltip.ritualdiviner.moreinfo=Press shift for extended information
tooltip.ritualdiviner.ritualtunedto=Ritual tuned to face:
tooltip.ritualdiviner.waterstones=Water Stones:
tooltip.ritualdiviner.dawnstones=Dawn Stones:
tooltip.ritualdiviner.totalStones=Total Stones:
tooltip.dismatler.desc=You can turn this upside down?
tooltip.sacrificialdagger.desc1=A slight draining feeling tickles your fingers
tooltip.sacrificialdagger.desc2=Just a prick of the
tooltip.sacrificialdagger.desc3=finger will suffice...
tooltip.sanguinearmor.desc1=A pair of goggles imbued with power
tooltip.sanguinearmor.desc2=Robes imbued with forbidden power
tooltip.sanguinearmor.visdisc=Vis discount: %d%%
tooltip.scribetool.desc=The writing is on the wall...
tooltip.seersigil.desc=When seeing all is not enough
tooltip.sigilofelementalaffinity.desc1=Perfect for a fire-breathing fish
tooltip.sigilofelementalaffinity.desc2=who is afraid of heights!
tooltip.sigilofenderseverance.desc=Put those endermen in a Dire situation!
tooltip.sigilofgrowth.desc1=Who needs a green thumb when
tooltip.sigilofgrowth.desc2=you have a green slate?
tooltip.sigilofhaste.desc=One dose of caffeine later...
tooltip.sigilofholding.desc=Used to hold several Sigils!
tooltip.sigilofmagnetism.desc=I have a very magnetic personality!
tooltip.sigilofsupression.desc=Better than telekinesis
tooltip.sigiloftheassassin.desc=Time to stay stealthy...
tooltip.sigilofthebridge.desc1=Activate to create a bridge
tooltip.sigilofthebridge.desc2=beneath your feet.
tooltip.sigilofthefastminer.desc=Keep going and going and going...
tooltip.sigilofwind.desc=Best not to wear a skirt.
tooltip.sigil.state.activated=Activated
tooltip.sigil.state.deactivated=Deactivated
tooltip.tanksegmenter.desc1=Used to designate which
tooltip.tanksegmenter.desc2=reagents can go into a container
tooltip.telepositionfocus.desc=An Ender Pearl imbued with blood
tooltip.voidsigil.desc=Better than a Swiffer!
tooltip.watersigil.desc=Infinite water, anyone?
tooltip.routingFocus.limit=Limit:
tooltip.routingFocus.logic=Logic:
tooltip.routingFocus.desc=A focus used to route items
tooltip.alchemy.usedinincense=Purifying incense used in a crucible

#Messages
message.altar.capacity=Capacity: %,d LP
message.altar.consumptionrate=Consumption Rate: %,d LP/t
message.altar.currentessence=Altar's Current Essence: %,d LP
message.altar.currenttier=Altar's Current Tier: %s
message.altar.progress=Altar's Progress: %,d LP / %,d LP
message.altar.inputtank= Input Tank: %,d LP
message.altar.outputtank= Output Tank: %,d LP
message.altar.hunger=[BM] Your high regeneration rate has caused you to become hungry...
message.attunedcrystal.clearing=Clearing saved container...
message.attunedcrystal.error.cannotfind=Can no longer find linked container.
message.attunedcrystal.error.noconnections=Linked container has no connections remaining!
message.attunedcrystal.error.toofar=Linked container is either too far or is in a different dimension.
message.attunedcrystal.linked=Container is now linked. Transmitting:
message.attunedcrystal.linking=Linking to selected container.
message.attunedcrystal.setto=Attuned Crystal now set to:
message.demon.shallfollow=I shall follow and protect you!
message.demon.willstay=I will stay here for now, Master.
message.destinationclearer.cleared=Destination list now cleared.
message.divinationsigil.amount=Amount: %,d AR
message.divinationsigil.currentessence=Current Essence: %,d LP
message.divinationsigil.reagent=Reagent: %s
message.orb.currenttier=Current Tier: %d
message.masterstone.crystalvibrates=Your crystal vibrates pathetically.
message.masterstone.energyflows=A rush of energy flows through the ritual!
message.masterstone.nothinghappened=Nothing appears to have happened...
message.masterstone.ritualresistyou=The ritual appears to actively resist you!
message.masterstone.somethingstoppedyou=Something stopped you in your tracks...
message.masterstone.youfeelapull=You feel a pull, but you are too weak to push any further.
message.ritual.currentritual=Current Ritual:
message.ritual.side.up=UP
message.ritual.side.down=DOWN
message.ritual.side.east=EAST
message.ritual.side.north=NORTH
message.ritual.side.south=SOUTH
message.ritual.side.west=WEST
message.ritualdemonportal.missingjar=A jar on one of the pillars appears to be missing...
message.tanksegmenter.nowhas=Tank now has
message.tanksegmenter.setto=Tank Segmenter now set to:
message.tanksegmenter.tankssetto=tank(s) set to:
message.routerfocus.limit=Focus' Item Limit set to:
message.warn.spiritWorld=Teleporting to Witchery's Spirit World causes problems and is temporarily disabled.

#Achievements
achievement.alchemicalwizardry:firstPrick=Your First Prick!
achievement.alchemicalwizardry:firstPrick.desc=Craft a Sacrificial Knife/Orb
achievement.alchemicalwizardry:weakOrb=Faintly Glowing Red
achievement.alchemicalwizardry:weakOrb.desc=Pick up a Weak Blood Orb
achievement.alchemicalwizardry:bloodLettersPack=Gathering More Blood
achievement.alchemicalwizardry:bloodLettersPack.desc=Create a Blood Letter's Pack
achievement.alchemicalwizardry:waterSigil=Infinite Water!
achievement.alchemicalwizardry:waterSigil.desc=Make a Water Sigil with your Weak Blood Orb
achievement.alchemicalwizardry:blankRunes=Stepping Toward Tier 2
achievement.alchemicalwizardry:blankRunes.desc=Make a couple of blank Blood Runes
achievement.alchemicalwizardry:apprenticeOrb=Getting Stronger
achievement.alchemicalwizardry:apprenticeOrb.desc=Pick up an Apprentice Blood Orb
achievement.alchemicalwizardry:airSigil=Whoosh!
achievement.alchemicalwizardry:airSigil.desc=Craft an Air Sigil
achievement.alchemicalwizardry:daggerSacrifice=Sacrificing Others
achievement.alchemicalwizardry:daggerSacrifice.desc=Pick up a Dagger of Sacrifice
achievement.alchemicalwizardry:brewingPotions=Alchemic Chemistry
achievement.alchemicalwizardry:brewingPotions.desc=Craft an Alchemic Chemistry set
achievement.alchemicalwizardry:magicianOrb=Getting Even Stronger
achievement.alchemicalwizardry:magicianOrb.desc=Pick up a Magician Blood Orb
achievement.alchemicalwizardry:sigilHolding=Hold All The Sigils!
achievement.alchemicalwizardry:sigilHolding.desc=Make a Sigil of Holding
achievement.alchemicalwizardry:boundBlade=More Pain
achievement.alchemicalwizardry:boundBlade.desc=Create a Bound Blade with the Ritual of Binding
achievement.alchemicalwizardry:boundArmor=Uncrackable
achievement.alchemicalwizardry:boundArmor.desc=Craft Bound Armor with the Soul Armor Forge
achievement.alchemicalwizardry:complexSpells=Not Quite Hemomancy
achievement.alchemicalwizardry:complexSpells.desc=Pick up a Complex Spell Crystal
achievement.alchemicalwizardry:ritualDiviner=Ritual Making
achievement.alchemicalwizardry:ritualDiviner.desc=Craft a Ritual Diviner
achievement.alchemicalwizardry:masterOrb=Getting Very Strong
achievement.alchemicalwizardry:masterOrb.desc=Pick up a Master Blood Orb
achievement.alchemicalwizardry:demonSpawn=Demon Spawn
achievement.alchemicalwizardry:demonSpawn.desc=Summon and slay a demon or elemental
achievement.alchemicalwizardry:phantomBridgeSigil=Walking on Air
achievement.alchemicalwizardry:phantomBridgeSigil.desc=Make the Sigil of the Phantom Bridge
achievement.alchemicalwizardry:teleposer=Teleposed!
achievement.alchemicalwizardry:teleposer.desc=Craft a Teleposer
achievement.alchemicalwizardry:suppressionSigil=Suppress!
achievement.alchemicalwizardry:suppressionSigil.desc=Create a Suppression Sigil
achievement.alchemicalwizardry:archmageOrb=Getting Too Strong...
achievement.alchemicalwizardry:archmageOrb.desc=Pick up an Archmage Blood Orb
achievement.alchemicalwizardry:energyBazooka=BOOM!!!
achievement.alchemicalwizardry:energyBazooka.desc=Create the all-powerful Energy Bazooka!!
achievement.alchemicalwizardry:demons=Demon Hunter
achievement.alchemicalwizardry:demons.desc=Kill a demon summoned by the Convocation of the Damned
achievement.alchemicalwizardry:trancsendentOrb=OVERPOWERED
achievement.alchemicalwizardry:trancsendentOrb.desc=Pick up a Transcendent Blood Orb

#Buff
bm.buff.drowning=Drowning
bm.buff.boost=Boost
bm.buff.whirlwind=Whirlwind
bm.buff.inhibit=Inhibit
bm.buff.flight=Flight
bm.buff.reciprocation=Reciprocation
bm.buff.flame_cloak=Flame Cloak
bm.buff.ice_cloak=Ice Cloak
bm.buff.heavy_heart=Heavy Heart
bm.buff.fire_fuse=Fire Fuse
bm.buff.planar_binding=Planar Binding
bm.buff.soul_fray=Soul Fray
bm.buff.soul_harden=Soul Harden
bm.buff.deafness=Deafness
bm.buff.feather_fall=Feather Fall
bm.buff.demon_cloak=Demon Cloaking
bm.buff.amphibian=Amphibian

#G-API Downloading
bm.versioning.getGAPI=["[BM] You don't have Guide-API installed! Install it to get it to unlock the book! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"}]
bm.versioning.doneDownloading=Finished downloading %s Reload your game to update.
bm.versioning.error=An error has occurred while downloading the mod!
bm.versioning.downloadedAlready=You have the latest version already, reload your game to update!
bm.versioning.downloadingAlready=It's downloading! Be patient!
bm.versioning.disabled=This feature is disabled.

# WAILA localizations
tooltip.waila.currentFluid=Life Essence: %,d
tooltip.waila.noFluid=There is no Life Essence in the altar 
tooltip.waila.tier=Altar Tier: %d
tooltip.waila.altarProgress=Altar Progress: %d%%
tooltip.waila.crafting=Crafting: %s
tooltip.waila.altarCapacity=Altar Capacity: %,d
tooltip.waila.chemistrySetProgress=Item Progress: %d%%
tooltip.waila.owner=Owner: 
tooltip.waila.ritualString=Current Ritual: 
tooltip.waila.active=Ritual Active
tooltip.waila.notActive=Ritual Not Active

option.bm.bloodAltar=Blood Altar
option.bm.ritualController=Ritual Stones
option.bm.teleposer=Teleposer
option.bm.chemistrySet=Alchemic Chemistry Set

# StructureLib
structurelib.bloodmagic.altar.1=Blood Altar
structurelib.bloodmagic.altar.2=Hold 1-6 Hologram Projectors to determine the tier
structurelib.bloodmagic.altar.3=Tier %s pillars accept any block
structurelib.bloodmagic.altar.4=Tier %s caps accept any block
structurelib.bloodmagic.altar.5=Tier 5 beacons accept any block

# GTNH NEI Information Pages
# Blood Altar Progression
nei.infopage.bloodAltar.1.a=The Blood Altar is the bleeding heart of Blood Magic: Alchemical Wizardry.\n\nTo begin your journey to immense power, place it in the world and use a Sacrificial Knife while standing close to the altar to turn 1 heart into raw Life Essence.
nei.infopage.bloodAltar.1.b=The Blood Altar is the bleeding heart of Blood Magic: Alchemical Wizardry.\n\nTo begin your journey to immense power, place it in the world and use a Sacrificial Orb while standing close to the altar to turn 1 heart into raw Life Essence.
nei.infopage.bloodAltar.2=Once the Blood Altar holds enough Life Essence, you may place an item inside with right-click. Compatible offerings will absorb Life Essence from the altar and be transmuted. Items can be removed with an empty hand. They may also be inserted and extracted with hoppers and pipes.
nei.infopage.bloodAltar.3=Alongside its main crafting pool, the Blood Altar has two internal fluid buffers: one for input, one for output. Life Essence will slowly seep between the altar's main storage and buffers, which handle all interactions with any manner of fluid pipe or pump. Both buffers have a capacity of 1/10th of the altar's main pool.
nei.infopage.bloodAltar.4=Your first offering should be used to create a Weak Blood Orb. Once created, right-click with it in hand to bind it to your soul. Once bound, it can be placed in the Blood Altar to add life essence to your Soul Network in the form of LP.
nei.infopage.bloodAltar.5=The Blood Altar may be strengthened with Blood Runes. Construct a 3×3 ring beneath its base to reach Tier 2. Each new tier awakens greater transmutations.
nei.infopage.bloodAltar.6=Upgrading the Blood Altar to Tier 3 requires 20 additional Runes in a 7×7 ring (centered on the altar, place 5 on each side) placed one block below the previous ring. Place two-block tall pillars in the corners made from any material and cap them with blocks of Glowstone. The gaps between rings of Runes may be filled by any cosmetic block, or nothing at all.
nei.infopage.bloodAltar.7=Upgrading the Blood Altar to Tier 4 requires 28 additional Runes in an 11×11 ring (centered on the altar, place 7 on each side) placed one block below the previous ring. Place four-block tall pillars in the corners made from any material and cap them with Large Bloodstone Bricks. The Bloodstone should stand one block above the Glowstone.
nei.infopage.bloodAltar.8=Upgrading the Blood Altar to Tier 5 requires 52 additional Runes in a 17×17 ring (centered on the altar, place 13 on each side) placed one block below the previous ring. Place one Beacon in each corner, one block above the Runes. The altar's structure can accommodate the maximum size beacon base for all four beacons.
nei.infopage.bloodAltar.9=Upgrading the Blood Altar to Tier 6 requires 76 additional Runes in a 23×23 ring (centered on the altar, place 19 on each side) placed one block below the previous ring. Place seven-block tall pillars in the corners made from any material and cap them with Crystal Cluster blocks. These caps should stand one block above the Bloodstone used for Tier 4.
# Incense
nei.infopage.incense.1=The Incense Crucible empowers self-sacrifice. Place one near your Blood Altar for each type of incense you will use, and add them with right-click. The flames and colored smoke will fade once the incense is ready. Multiple crucibles with the same incense will burn faster, charging more quickly.
nei.infopage.incense.2.a=Burning incense lasts for about 10 sacrifices. Your Sacrificial Knife will start to glow as the incense burns. While active, using your knife drains all but the last 10% of your health at once, greatly increasing the LP gained. This leaves you with the Soul Fray effect for a short time, preventing further sacrifices.
nei.infopage.incense.2.b=Burning incense lasts for about 10 sacrifices. Your Sacrificial Orb will start to glow as the incense burns. While active, using your orb drains all but the last 10% of your health at once, greatly increasing the LP gained. This leaves you with the Soul Fray effect for a short time, preventing further sacrifices.
nei.infopage.incense.3=Incense increases the LP gained compared to normal sacrifices. Each tier requires the previous, and grants the following bonus when fully charged:\n\nWood Ash: 40%\nByrrus: 80%\nLivens: 150%\nViridis: 240%\nPurpura: 350%
# Sacrifices
nei.infopage.sacrifice.1=The Dagger of Sacrifice channels the life of others into the Blood Altar. Strike a creature with the dagger while it is near the altar, and it will be slain instantly, pouring its essence into the altar's pool.
nei.infopage.sacrifice.2=Creatures yield Life Essence according to their vitality: animals give the least, monsters give more, and villagers offer the greatest. Bosses, babies, and other players resist this magic and cannot be sacrificed.
nei.infopage.sacrifice.3=Mechanical hands are unable to wield the Dagger of Sacrifice with the finesse it requires. For automatic sacrifices, seek the Well of Suffering ritual.
# Altar Runes
nei.infopage.rune.augmentedCapacity=The Rune of Augmented Capacity increases the altar's maximum storage by 3500 LP per rune. This bonus applies after Superior Capacity's.\n\nIncreasing the altar's capacity also increases the size of its input and output buffers by a proportional amount.
nei.infopage.rune.dislocation=The Rune of Dislocation accelerates the flow of essence between the altar and its buffers, increasing transfer by 50% per rune, stacking multiplicatively. The altar's veins strain, pushing blood faster through every channel.
nei.infopage.rune.orb=The Rune of the Orb strengthens the link between altar and Soul Network. Each rune temporarily increases the inserted Blood Orb's maximum LP capacity by 4% per rune, stacking additively. Pushing the limits is required to achieve ultimate power.
nei.infopage.rune.superiorCapacity=The Rune of Superior Capacity increases the altar's base storage by 14% per rune, stacking multiplicatively. With enough runes, the altar may hold oceans of Life Essence.
nei.infopage.rune.acceleration=The Rune of Acceleration hastens interactions with the altar's fluid buffers. Normally, they cycle fluid once per second; each rune reduces this delay by 1 tick.\n\nThe effect caps after 19 runes, allowing for a ceaseless torrent of Life Essence.
nei.infopage.rune.quickness=The Rune of Quickness shortens the five-second pause between transmutations by 20%, stacking multiplicatively.\n\nThe effect caps after 18 runes. Unfortunately, the Blood Altar is unable to break the laws of time...
nei.infopage.rune.speed=The Rune of Speed increases the rate at which the altar infuses essence into offerings by 25% per rune, stacking additively. A little haste never hurt anybody.
nei.infopage.rune.efficiency=The Rune of Efficiency is shrouded in mystery. It is inert, unobtainable, and its purpose is long forgotten.
nei.infopage.rune.sacrifice=The Rune of Sacrifice increases LP gained from sacrifices by 12% per rune, stacking additively. With enough runes, every offering yields rivers of blood.
nei.infopage.rune.selfSacrifice=The Rune of Self-Sacrifice empowers offerings of one's own blood, granting 12% more LP per rune, stacking additively. Through pain comes power.
nei.infopage.rune.blank=Blood Runes serve as the foundation of every altar. Though plain at first, they may be replaced with specialized runes that amplify the altar's capabilities, such as the Rune of Sacrifice, which grants more essence when blood is spilled with a Dagger of Sacrifice or the Well of Suffering ritual.
# Progression Items
nei.infopage.bloodShards=Weak Blood Shards, which are required for the Bloodstone Bricks and Master Blood Orb used to progress your altar to Tier 4, are dropped by creatures slain while under the effect of Weakness III or higher. This effect is impossible through traditional means of potion brewing, but a Bound Blade or Potion Flask will be able to apply such an effect.
nei.infopage.demonShards.1=Demon Blood Shards are required for the Archmage Blood Orb and Awakened Activation Crystal. To summon the beings that carry them, place a bound Master Blood Orb (or higher) upon an Arcane Plinth, and surround it with six Arcane Pedestals, each holding the same reagent.
nei.infopage.demonShards.2=The pedestals must be placed in the outer ring of a 5×5 area, with the Arcane Plinth at the center. This forms a hexagonal pattern. After the ritual has been prepared, lightning will strike each pedestal in turn before the Elemental manifests. The reagent used determines the type of Elemental called forth.
nei.infopage.demonShards.3=Elementals are flying, durable creatures with 100 HP that will attack on sight. They can attack from a distance and embody the powers of their element in battle. They need not be slain with a Bound Blade to yield Demon Blood Shards, though drops are not guaranteed. The Looting enchantment increases the chance.
nei.infopage.convocationShards=The Soul and Life Shards required for the Crystal Clusters used to upgrade the altar to Tier 6 are dropped by Demon Grunts summoned by the Convocation of the Damned ritual. Only those who command demons may bring an altar to its ultimate perfection.
# Blood Orb / Soul Network Explanation
nei.infopage.bloodOrbs.1=Blood Orbs are the vessels of your Soul Network. When you create one in the Blood Altar, right-click with it in hand to bind it to yourself.
nei.infopage.bloodOrbs.2=Once bound, place your Blood Orb into the altar. Any Life Essence you pour in, whether by self-sacrifice, dagger, or ritual, will be stored in your personal Soul Network as LP, ready for use by mystical items, powerful sigils, alchemic chemistry, and rituals.
nei.infopage.bloodOrbs.3=Higher tiers of Blood Orbs unlock new recipes. Each orb also has its own maximum LP that it can insert into your Soul Network, which may temporarily be expanded by placing it in a Blood Altar augmented with Runes of the Orb.
nei.infopage.bloodOrbs.4=Your Soul Network is invisible to the eye, but its presence can be felt. Many rituals, sigils, and magical devices will draw directly from your LP. If your network runs dry, the power will be taken from your own life instead. A Divination Sigil may be used to see your current LP.
# Rituals
nei.infopage.rituals.weak.1=Rituals are the next step on your path to power. Right-clicking the Imperfect Ritual Stone will call down lightning and create the following effects when placed beneath the correct block, at the cost of 5,000 LP.
nei.infopage.rituals.weak.2=Water Source: Summon a thunderstorm\nBlock of Coal: Summon an empowered zombie\nLapis Lazuli Block: Shift the time to night\nBedrock: Grant Resistance II for 1 minute
nei.infopage.rituals.1=While it has its uses, the Imperfect Ritual Stone is a curiosity of limited power, since it can only draw strength from the block directly above it. The Master Ritual Stone, by contrast, is capable of channeling energy from many surrounding Ritual Stones.
nei.infopage.rituals.2=To build a ritual, place a Master Ritual Stone surrounded by Ritual Stones, and inscribe them with Elemental Inscription Tools. A Ritual Diviner may instead be used to automatically place the stones and inscribe them correctly.
nei.infopage.rituals.3=Once the ritual is assembled, right-click the Master Ritual Stone with a bound Activation Crystal. If everything is in place and your Soul Network contains sufficient LP, the ritual will commence! Each ritual has a unique effect. Experimentation is encouraged to discover the full potential of the Master Ritual Stone.
nei.infopage.reagents.1=Some rituals can be modified by providing reagents to the Master Ritual Stone. However, raw reagents are too impure to be used directly. They must first be refined in an Alchemic Calcinator into AR (Alchemy Reagent), a pure essence usable by the ritual.
nei.infopage.reagents.2=To use an Alchemic Calcinator, right-click it with a bound Blood Orb, and then right-click it with the reagent item. Reagents may also be inserted via hoppers or pipes. The reagent will be consumed and converted into AR, which the Calcinator will store internally.
nei.infopage.reagents.3=An Alchemic Router is required to transfer AR. Shift-right-click a block containing AR to attune the Router to that reagent. Then right-click the source block, followed by the destination block, to create a link. Shift-right-click in the air to remove the currently saved source.
nei.infopage.reagents.4=An Alchemic Cleanser may be used to remove AR links by using it on the source block. An Alchemic Segmenter may be used to limit how many internal AR tanks a single reagent may occupy; it is attuned in the same way as the Router.
nei.infopage.reagents.5=The range of AR links is limited to a few blocks. To extend the transfer distance, use Alchemic Relays. Crystal Belljars may be placed to store AR, and they will retain their contents when broken.