# Master language file

buildcraft.boardRobotPicker=アイテム回収
buildcraft.boardRobotLumberjack=きこり
buildcraft.boardRobotPlanter=作付け
buildcraft.boardRobotLeaveCutter=剪定
buildcraft.boardRobotCarrier=アイテム輸送
buildcraft.boardRobotFluidCarrier=流体輸送
buildcraft.boardRobotBomber=爆破
buildcraft.boardRobotKnight=戦闘
buildcraft.boardRobotMiner=採掘
buildcraft.boardRobotFarmer=耕作
buildcraft.boardRobotHarvester=収穫
buildcraft.boardRobotShovelman=採土
buildcraft.boardRobotButcher=屠殺
buildcraft.boardRobotBuilder=建築
buildcraft.boardRobotCrafter=クラフト
buildcraft.boardRobotDelivery=配達
buildcraft.boardRobotPump=ポンプ
buildcraft.boardRobotStripes=ストライプ
buildcraft.boardRobotBreaker=Breaker

buildcraft.boardRobotPicker.desc=Picks up items
buildcraft.boardRobotLumberjack.desc=Breaks logs
buildcraft.boardRobotPlanter.desc=Plants crops
buildcraft.boardRobotLeaveCutter.desc=Cuts leaves
buildcraft.boardRobotCarrier.desc=Moves items between inventories
buildcraft.boardRobotFluidCarrier.desc=Moves fluids between tanks
buildcraft.boardRobotBomber.desc=Bombs locations
buildcraft.boardRobotKnight.desc=Fights mobs
buildcraft.boardRobotMiner.desc=Mines ores
buildcraft.boardRobotFarmer.desc=Hoes dirt
buildcraft.boardRobotHarvester.desc=Harvests mature crops
buildcraft.boardRobotShovelman.desc=Shovels area
buildcraft.boardRobotButcher.desc=Fights animals
buildcraft.boardRobotBuilder.desc=Builds structures
buildcraft.boardRobotCrafter.desc=Crafts items
buildcraft.boardRobotDelivery.desc=Delivers items upon request
buildcraft.boardRobotPump.desc=Pumps out liquids
buildcraft.boardRobotStripes.desc=Uhh... Stripes!
buildcraft.boardRobotBreaker.desc=Mines stone

chat.gateCopier.clear=ゲートコピー機の情報を消去しました
chat.gateCopier.gateCopied=ゲートの情報をコピーしました
chat.gateCopier.gatePasted=ゲートに設定を適用しました
chat.gateCopier.noGate=ゲートが存在しません
chat.gateCopier.noInformation=ゲートコピー機に情報がありません
chat.gateCopier.warning.actionParameters=§6注意: 一部の出力設定を適用できませんでした
chat.gateCopier.warning.logic=§6注意: ゲートの種類が異なります
chat.gateCopier.warning.load=§6注意: 一部の入力設定を適用できませんでした
chat.gateCopier.warning.slots=§6注意: 設定項目が足りません
chat.gateCopier.warning.triggerParameters=§6注意: 追加機能が足りません
chat.pipe.power.iron.mode=エネルギーの流量を%d RF/tに制限しました
chat.pipe.power.iron.mode.numberless=エネルギーの流量を%s に制限しました
chat.pipe.power.iron.level.20=非常に低い
chat.pipe.power.iron.level.40=低い
chat.pipe.power.iron.level.80=少し低い
chat.pipe.power.iron.level.160=正常
chat.pipe.power.iron.level.320=高い
chat.pipe.power.iron.level.640=非常に高い
chat.pipe.power.iron.level.1280=最大

color.clear=Clear

color.black=黒
color.blue=青
color.brown=茶
color.cyan=水
color.gray=灰
color.green=緑
color.light.blue=空
color.light.gray=薄灰
color.lime=黄緑
color.magenta=赤紫
color.orange=橙
color.pink=桃
color.purple=紫
color.red=赤
color.white=白
color.yellow=黄

config.general=一般
config.general.pipes=パイプ
config.blueprints=ブループリント
config.builders=建築機
config.power=エネルギー使用量
config.experimental=実験的機能
config.display=表示情報
config.worldgen=ワールド生成
config.network=ネットワーク
config.buildcraft=BuildCraft設定

config.blueprints.clientDatabaseDirectory=クライアントのディレクトリ
config.blueprints.excludedMods=除外するMod
config.blueprints.excludedBlocks=除外するブロック

config.builders.dropBrokenBlocks=破壊したブロックのドロップ

config.display.colorBlindMode=色覚障害対応モード
config.display.hideFluidValues=流体量を非表示
config.display.hidePowerValues=エネルギー量を非表示

config.experimental.kinesisPowerLossOnTravel=伝導パイプの減衰

config.general.boards.blacklist=ロボットのブラックリスト
config.general.pumpsConsumeWater=ポンプによる水の除去
config.general.updateCheck=アップデートの確認
config.general.fuel.fuel.combustion=内燃エンジンのディーゼルでの倍率
config.general.fuel.oil.combustion=内燃エンジンの石油での倍率
config.general.fuel.fuel.combustion.energyOutput=内燃エンジンのディーゼルでの出力
config.general.fuel.oil.combustion.energyOutput=内燃エンジンの石油での出力
config.general.itemLifespan=ドロップアイテム消滅までの時間 (秒)
config.general.canEnginesExplode=エンジンの爆発
config.general.oilCanBurn=石油の可燃性
config.general.oilIsDense=石油の粘性
config.general.pipes.baseFluidRate=基本流量
config.general.pipes.facadeBlacklist=外装板のブラックリスト
config.general.pipes.facadeBlacklistAsWhitelist=外装板のブラックリストを反転
config.general.pipes.facadeNoLaserRecipe=レーザーを使わない外装板のレシピを追加
config.general.pipes.hardness=硬さ
config.general.pipes.slimeballWaterproofRecipe=スライムボールの防水材レシピを追加
config.general.pumpsNeedRealPower=ポンプのエネルギー要求
config.general.quarry=クァーリーの設定
config.general.quarry.oneTimeUse=使い捨て
config.general.quarry.doChunkLoading=自動チャンクロード
config.general.markerRange=マーカーの範囲
config.general.miningDepth=採掘深度の最大値(相対値)
config.general.pumpDimensionControl=ディメンション毎の汲み上げ可能性

config.network.longUpdateFactor=クライアントの同期係数(tick)
config.network.updateFactor=パケット送信係数(tick)

config.power.miningUsageMultiplier=採掘のエネルギー消費倍率
config.power.chipsetCostMultiplier=チップのエネルギー消費倍率
config.power.gateCostMultiplier=ゲートのエネルギー消費倍率

config.worldgen.enable=有効化
config.worldgen.generateWaterSprings=湧き水の生成
config.worldgen.oilWellGenerationRate=油田の生成率
config.worldgen.spawnOilSprings=石油の源の生成
config.worldgen.biomes.biomeOilDesert=石油の砂漠 バイオームのID
config.worldgen.biomes.biomeOilOcean=石油の海 バイオームのID
config.worldgen.biomes.excessiveOilIDs=油田が非常に多いバイオーム
config.worldgen.biomes.excludeOilIDs=油田がないバイオーム
config.worldgen.biomes.increasedOilIDs=油田が多いバイオーム

direction.north=北
direction.west=西
direction.east=東
direction.south=南
direction.up=上面
direction.down=底面

direction.center.0=北西
direction.center.1=北
direction.center.2=北東
direction.center.3=西
direction.center.4=中央
direction.center.5=東
direction.center.6=南西
direction.center.7=南
direction.center.8=南東

fillerpattern.clear=すべて除去
fillerpattern.fill=すべて埋める
fillerpattern.flatten=整地
fillerpattern.horizon=水平
fillerpattern.pyramid=四角錐
fillerpattern.stairs=階段
fillerpattern.box=外壁のみ
fillerpattern.cylinder=円柱
fillerpattern.frame=外枠のみ
fillerpattern.parameter.hollow=中空
fillerpattern.parameter.filled=埋立

fluid.oil=石油
fluid.fuel=ディーゼル

gate.action.extraction=%sの搬出設定を使う
gate.action.pipe.item.color=アイテムを%s色に色分けする
gate.action.machine.on=作業を許可する
gate.action.machine.off=作業を禁止する
gate.action.machine.loop=作業を繰り返す
gate.action.pulsar.constant=エンジン動力を出力する
gate.action.pulsar.single=エンジン動力を一度だけ出力する
gate.action.pipe.wire=%sワイヤーに信号を出力する
gate.action.redstone.signal=レッドストーン信号を出力する
gate.action.robot.goto_station=ドックへ戻る
gate.action.pipe.valve.open=パイプを開く
gate.action.pipe.valve.input_only=パイプからの流出を禁止する
gate.action.pipe.valve.output_only=パイプへの流入を禁止する
gate.action.pipe.valve.closed=パイプを閉じる
gate.action.station.provide_items=アイテムを供給する
gate.action.station.accept_items=アイテムを受け入れる
gate.action.station.request_items=アイテムを要求する
gate.action.station.drop_items_in_pipe=パイプ内にアイテムを流す
gate.action.station.allow_craft=クラフトを許可する
gate.action.station.provide_machine_request=アイテムを指定個数要求する
gate.action.station.accept_fluids=流体を受け入れる
gate.action.station.povide_fluids=流体を供給する
gate.action.robot.work_in_area=作業範囲
gate.action.robot.load_unload_area=Load/Unload in Area
gate.action.robot.wakeup=ロボットを起動する
gate.action.station.forbid_robot=右記のロボットを禁止する
gate.action.station.force_robot=Force Robot
gate.action.robot.filter=フィルター
gate.action.robot.filter_tool=フィルターツール

gate.expansion.fader=レッドストーン信号の強度
gate.expansion.pulsar=エンジン動力
gate.expansion.timer=タイマー
gate.expansion.light_sensor=Light Sensor
gate.expansion.rtc=Real-Time Clock
gate.expansion.biological_sensor=Biological Sensor

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=鉄
gate.material.gold=金
gate.material.diamond=ダイヤ
gate.material.emerald=エメラルド
gate.material.quartz=クォーツ

item.pipeGate.name=パイプ用ゲート
gate.name=%sの%sゲート
gate.name.basic=基本ゲート

gate.parameter.redstone.gateSideOnly=ゲート側のみ

gate.trigger.engine.blue=エンジンの色が青
gate.trigger.engine.green=エンジンの色が緑
gate.trigger.engine.yellow=エンジンの色が黄
gate.trigger.engine.red=エンジンの色が赤
gate.trigger.engine.overheat=エンジンがオーバーヒート
gate.trigger.fluid.empty=流体が入っていない
gate.trigger.fluid.contains=流体が入っている
gate.trigger.fluid.space=流体の入るスペースがある
gate.trigger.fluid.full=流体で満杯
gate.trigger.fluidlevel.below=流体量 < %d%%
gate.trigger.inventory.empty=アイテムが入っていない
gate.trigger.inventory.contains=アイテムが入っている
gate.trigger.inventory.space=アイテムの入るスペースがある
gate.trigger.inventory.full=アイテムで満杯
gate.trigger.inventorylevel.below=アイテム量 < %d%%
gate.trigger.machine.done=作業が完了した
gate.trigger.machine.scheduled=作業が完了していない
gate.trigger.redstone.input.active=レッドストーン信号を受けている
gate.trigger.redstone.input.inactive=レッドストーン信号を受けていない
gate.trigger.redstone.input.level=レッドストーン信号の強度が%d
gate.trigger.pipe.empty=パイプが空
gate.trigger.pipe.containsItems=アイテムが通過中
gate.trigger.pipe.containsFluids=流体が通過中
gate.trigger.pipe.containsEnergy=エネルギーが通過中
gate.trigger.pipe.requestsEnergy=エネルギー要求
gate.trigger.pipe.tooMuchEnergy=エネルギー過剰
gate.trigger.pipe.wire.active=%sワイヤーが信号を受けている
gate.trigger.pipe.wire.inactive=%sワイヤーが信号を受けていない
gate.trigger.timer=%s秒タイマー
gate.trigger.robot.sleep=ロボットが休止中
gate.trigger.robot.in.station=Robot In Station
gate.trigger.robot.linked=Station Linked
gate.trigger.robot.reserved=Station Reserved
gate.trigger.machine.energyStored.high=High Energy Stored
gate.trigger.machine.energyStored.low=Low Energy Stored
gate.trigger.machine.energyStored.below25=Energy < 25%
gate.trigger.machine.energyStored.below50=Energy < 50%
gate.trigger.machine.energyStored.below75=Energy < 75%
gate.trigger.light.bright=Bright
gate.trigger.light.dark=Dark
gate.trigger.time.0=Night
gate.trigger.time.6=Morning
gate.trigger.time.12=Afternoon
gate.trigger.time.18=Evening
gate.trigger.fuelLevelBelow=Fuel level below %d%%
gate.trigger.coolantLevelBelow=Coolant level below %d%%

gui.fluidtank.empty=空

gui.building.resources=建材
gui.building.fluids=流体タンク
gui.del=削除
gui.filling.resources=建材
gui.inventory=持ち物
gui.lock=ロック
gui.needed=必要資材
gui.unlock=ロック解除
gui.energy=エネルギー
gui.currentOutput=出力
gui.stored=蓄積エネルギー
gui.heat=温度
gui.assemblyRate=仕事率
gui.assemblyCurrentRequired=要求エネルギー
gui.clickcraft=-- クリックで作成 -
gui.list.metadata=メタデータ無視
gui.list.oredict=鉱石辞書有効
gui.pipes.emerald.title=フィルター
gui.pipes.emerald.blocking=ホワイトリスト
gui.pipes.emerald.blocking.tip=フィルターは左側から埋めてください
gui.pipes.emerald.nonblocking=ブラックリスト
gui.pipes.emerald.nonblocking.tip=フィルターは左側から埋めてださい
gui.pipes.emzuli.title=搬出設定
gui.pipes.emzuli.paint=アイテムを%s色に色分けする
gui.pipes.emzuli.nopaint=アイテムを色分けしない

item.bucketFuel.name=ディーゼル入りバケツ
item.bucketOil.name=石油入りバケツ
item.woodenGearItem.name=木の歯車
item.stoneGearItem.name=石の歯車
item.ironGearItem.name=鉄の歯車
item.goldGearItem.name=金の歯車
item.diamondGearItem.name=ダイヤモンドの歯車
item.templateItem.name=テンプレート
item.wrenchItem.name=レンチ
item.paintbrush.name=ペイントブラシ
item.pipeWaterproof.name=パイプの防水材
item.pipeWire.name=パイプ用ワイヤー
item.redPipeWire.name=赤ワイヤー
item.bluePipeWire.name=青ワイヤー
item.greenPipeWire.name=緑ワイヤー
item.yellowPipeWire.name=黄ワイヤー
item.redstoneCrystal.name=レッドストーンクリスタル
item.redstoneChipset.name=チップ
item.redstone_red_chipset.name=赤石チップ
item.redstone_iron_chipset.name=鉄チップ
item.redstone_gold_chipset.name=金チップ
item.redstone_diamond_chipset.name=ダイヤモンドチップ
item.redstone_emerald_chipset.name=エメラルドチップ
item.redstone_pulsating_chipset.name=パルサーチップ
item.redstone_quartz_chipset.name=クォーツチップ
item.redstone_comp_chipset.name=コンパレータチップ
item.redstone_board.name=レッドストーンボード
item.robot.name=ロボット
item.tablet.name=Tablet
item.blueprintItem.name=ブループリント
item.list.name=リスト
item.blueprint.unnamed=<名称未設定>
item.blueprint.author=by
item.blueprint.blank=建築物の情報なし
item.blueprint.creative_only=クリエイティブ専用
item.blueprint.no_build=建築物の情報が存在しません
item.blueprint.incomplete=建築物の情報に不備があります
item.mapLocation.name=範囲指定マップ
item.gateCopier.name=ゲートコピー機
item.PipeItemsWood.name=木の輸送パイプ
item.PipeItemsCobblestone.name=丸石の輸送パイプ
item.PipeItemsStone.name=石の輸送パイプ
item.PipeItemsQuartz.name=クォーツの輸送パイプ
item.PipeItemsIron.name=鉄の輸送パイプ
item.PipeItemsGold.name=金の輸送パイプ
item.PipeItemsDiamond.name=ダイヤモンドの輸送パイプ
item.PipeItemsObsidian.name=黒曜石の輸送パイプ
item.PipeItemsEmerald.name=エメラルドの輸送パイプ
item.PipeItemsLapis.name=ラピスラズリの輸送パイプ
item.PipeItemsDaizuli.name=ダイズリの輸送パイプ
item.PipeItemsEmzuli.name=エメズリの輸送パイプ
item.PipeItemsClay.name=粘土の輸送パイプ
item.PipeFluidsWood.name=木の防水パイプ
item.PipeFluidsCobblestone.name=丸石の防水パイプ
item.PipeFluidsStone.name=石の防水パイプ
item.PipeFluidsIron.name=鉄の防水パイプ
item.PipeFluidsQuartz.name=クォーツの防水パイプ
item.PipeFluidsGold.name=金の防水パイプ
item.PipeFluidsEmerald.name=エメラルドの防水パイプ
item.PipeFluidsDiamond.name=ダイヤモンドの防水パイプ
item.PipeFluidsClay.name=粘土製の流体パイプ
item.PipeFluidsObsidian.name=黒曜石製流体パイプ
item.PipePowerWood.name=木の伝導パイプ
item.PipePowerCobblestone.name=丸石の伝導パイプ
item.PipePowerStone.name=石の伝導パイプ
item.PipePowerQuartz.name=クォーツの伝導パイプ
item.PipePowerIron.name=鉄の伝導パイプ
item.PipePowerGold.name=金の伝導パイプ
item.PipePowerDiamond.name=ダイヤモンドの伝導パイプ
item.PipePowerEmerald.name=エメラルドの伝導パイプ
item.PipeItemsStripes.name=ストライプ輸送パイプ
item.PipeStructureCobblestone.name=丸石の構造パイプ
item.PipeItemsVoid.name=虚無の輸送パイプ
item.PipeFluidsVoid.name=虚無の防水パイプ
item.PipeItemsSandstone.name=砂岩の輸送パイプ
item.PipeFluidsSandstone.name=砂岩の防水パイプ
item.PipePowerSandstone.name=砂岩の伝導パイプ
item.robotStation.name=ドック
item.PipeRobotStation.name=ドック
item.pipeFacade.name=外装板
item.Facade.name=外装板
item.Facade.state_hollow=中空
item.FacadePhased.name=段階的な外装板
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=デフォルト: %s
item.FacadePhased.state_transparent=透明
item.PipePlug.name=パイプ栓
item.pipeLens.name=レンズ
item.Lens.name=カラーレンズ
item.Filter.name=カラーフィルター
item.pipePowerAdapter.name=Power Adapter
item.PipePowerAdapter.name=Power Adapter
item.debugger.name=デバッグ用アイテム
item.debugger.warning=Use only for testing! Leaks secrets.
item.package.name=Package

itemGroup.buildcraft.boards=BuildCraft (ロボット)
itemGroup.buildcraft.main=BuildCraft
itemGroup.buildcraft.pipes=BuildCraft (パイプ)
itemGroup.buildcraft.facades=BuildCraft (外装板)
itemGroup.buildcraft.gates=BuildCraft (ゲート)

tile.architectBlock.name=設計台
tile.laserTableBlock.name=テーブル
tile.assemblyTableBlock.name=レーザー加工台
tile.assemblyWorkbenchBlock.name=レーザー作業台
tile.autoWorkbenchBlock.name=廉価型自動作業台
tile.blockFuel.name=ディーゼル
tile.blockHopper.name=漏斗
tile.blockOil.name=石油
tile.builderBlock.name=建築機
tile.chargingTableBlock.name=レーザー充電台
tile.constructionMarkerBlock.name=建築マーカー
tile.engineBlock.name=エンジン
tile.engineCreative.name=クリエイティブ専用エンジン
tile.engineIron.name=内燃エンジン
tile.engineStone.name=スターリングエンジン
tile.engineWood.name=レッドストーンエンジン
tile.fillerBlock.name=フィラー
tile.filteredBufferBlock.name=選別緩衝器
tile.floodGateBlock.name=水門
tile.frameBlock.name=フレーム
tile.integrationTableBlock.name=レーザー合成台
tile.laserBlock.name=レーザー
tile.libraryBlock.name=青写真ライブラリ
tile.machineBlock.name=クァーリー
tile.markerBlock.name=範囲マーカー
tile.miningWellBlock.name=採掘機
tile.packagerBlock.name=Recipe Packager
tile.pathMarkerBlock.name=経路マーカー
tile.plainPipeBlock.name=採掘パイプ
tile.programmingTableBlock.name=プログラミング作業台
tile.pumpBlock.name=ポンプ
tile.refineryBlock.name=精製機
tile.requester.name=アイテム要求器
tile.eternalSpring.name=水源・石油源
tile.spring.oil.name=石油の源
tile.spring.water.name=湧き水の源
tile.stampingTableBlock.name=スタンピング作業台
tile.tankBlock.name=タンク
tile.tankBlock.tooltip=バケツ16杯分の流体を貯蔵する\n§4持ち運びには§7《§4ドリー§7／Dolly》§rを使用
tile.zonePlan.name=範囲指定機

gui.tile.autoWorkbenchBlock.name.title=廉価型自動作業台
gui.tile.engineIron.name.title=内燃エンジン
gui.tile.engineStone.name.title=スターリングエンジン
gui.tile.fillerBlock.name.title=フィラー
gui.tile.libraryBlock.name.title=青写真ライブラリ
gui.tile.zonePlan.name.title=範囲指定機
gui.tile.builderBlock.name.title=建築機
gui.tile.assemblyTableBlock.name.title=レーザー加工台
gui.tile.assemblyWorkbenchBlock.name.title=レーザー作業台
gui.tile.integrationTableBlock.name.title=レーザー合成台
gui.tile.chargingTableBlock.name.title=レーザー充電台
gui.tile.programmingTableBlock.name.title=プログラミング作業台
gui.tile.stampingTableBlock.name.title=スタンピング作業台
gui.tile.filteredBufferBlock.name.title=選別緩衝器
gui.tile.refineryBlock.name.title=精製機
gui.tile.blockHopper.name.title=漏斗

tile.architect.rotate=方向保持: Off
tile.architect.norotate=方向保持: On
tile.architect.allowCreative=クリエイティブ
tile.architect.noallowCreative=サバイバル
tile.architect.tooltip.allowCreative.1=クリエイティブでは全てのブロックを記録できます
tile.architect.tooltip.allowCreative.2=サバイバルでは一部のブロックを記録できません
tile.architect.excavate=ブロック破壊: On
tile.architect.noexcavate=ブロック破壊: Off

tip.gate.wires=§9§o使用可能なワイヤー:
tip.gate.wires.redstone=赤
tip.gate.wires.iron=赤, 青
tip.gate.wires.gold=赤, 青, 緑
tip.gate.wires.quartz=赤, 青, 緑
tip.gate.wires.diamond=赤, 青, 緑, 黄
tip.gate.wires.emerald=赤, 青, 緑, 黄
tip.gate.expansions=§9§o追加機能:

tip.PipeFluidsClay=挿入パイプ
tip.PipeFluidsCobblestone=基本パイプ\n石の防水パイプとは接続しない
tip.PipeFluidsDiamond=流体を分別する
tip.PipeFluidsEmerald=搬出パイプ
tip.PipeFluidsIron=バルブパイプ
tip.PipeFluidsQuartz=基本パイプ
tip.PipeFluidsSandstone=防水パイプのみと接続する
tip.PipeFluidsStone=基本パイプ\n丸石の防水パイプとは接続しない
tip.PipeFluidsVoid=流体を消去する
tip.PipeFluidsWood=搬出パイプ
tip.PipeFluidsObsidian=流体を吸引する
tip.PipeItemsClay=挿入パイプ
tip.PipeItemsCobblestone=基本パイプ, 減速率高\n石、クォーツの輸送パイプと接続しない
tip.PipeItemsDaizuli=色分けされたアイテムを分別する
tip.PipeItemsDiamond=アイテムを分別する
tip.PipeItemsEmerald=フィルター付き搬出パイプ
tip.PipeItemsEmzuli=ゲート制御搬出パイプ
tip.PipeItemsGold=アイテムの速度を加速させる
tip.PipeItemsIron=アイテムを一定方向に流す
tip.PipeItemsLapis=アイテムを色分けする
tip.PipeItemsObsidian=アイテムを吸引する
tip.PipeItemsQuartz=基本パイプ, 減速率低\n石、丸石の輸送パイプと接続しない
tip.PipeItemsSandstone=輸送パイプのみと接続する
tip.PipeItemsStone=基本パイプ, 減速率中\n丸石、クォーツの輸送パイプと接続しない
tip.PipeItemsVoid=アイテムを消去する
tip.PipeItemsWood=搬出パイプ
tip.PipePowerEmerald=エネルギー入力パイプ
tip.PipePowerIron=エネルギー流量調整パイプ
tip.PipePowerSandstone=伝導パイプのみと接続する
tip.PipePowerWood=エネルギー入力パイプ
tip.PipeStructureCobblestone=支持パイプ
tip.deprecated= 廃止済み

tip.gate.charged=Charged
tip.gate.fullcharge=Full Charge
tip.gate.nocharge=No Charge

tip.filler.excavate.on=Excavate
tip.filler.excavate.off=Do Not Excavate

tip.list.matches=Matches

tip.shift.PipeFluidsDiamond=GUI accepts any fluid containers
tip.shift.PipeFluidsEmerald=GUI accepts any fluid container
tip.shift.PipeItemsClay=Prioritizes machines and chests\nover neighbouring pipes.
tip.shift.PipeItemsDaizuli=Shift+クリックで色を変更できます。
tip.shift.PipeItemsEmzuli=Set extraction preset filters in GUI\nA preset can paint extracted items\nSwitch extraction presets via gates
tip.shift.PipeItemsLapis=Shift+クリックで色を変更できます。
tip.shift.PipeItemsObsidian=Power with an engine\nMore power - greater distance
tip.shift.PipePowerIron=ゲートの制限をレンチで変更できます。

tip.PipeItemsEmerald.whitelist=ホワイトリスト
tip.PipeItemsEmerald.blacklist=ブラックリスト
tip.PipeItemsEmerald.roundrobin=ラウンドロビン(均等分配)

tip.tool.add=追加
tip.tool.fullscreen=フルスクリーン
tip.tool.remove=削除

achievement.woodenGearAchievement=粗削りの歯車
achievement.woodenGearAchievement.desc=木の歯車を作る
achievement.stoneGearAchievement=岩のごとき硬さ
achievement.stoneGearAchievement.desc=木の歯車を石の歯車にする
achievement.ironGearAchievement=ステンレス製？
achievement.ironGearAchievement.desc=石の歯車を鉄の歯車にする
achievement.goldGearAchievement=食べられないよ!
achievement.goldGearAchievement.desc=鉄の歯車を金の歯車にする
achievement.diamondGearAchievement=ダイヤのきらめき!
achievement.diamondGearAchievement.desc=金の歯車をダイヤモンドの歯車にする
achievement.wrenchAchievement=方向転換!
achievement.wrenchAchievement.desc=レンチを作る
achievement.engineAchievement1=最初の一歩
achievement.engineAchievement1.desc=レッドストーンエンジンを作る
achievement.engineAchievement2=さらなる効率化
achievement.engineAchievement2.desc=スターリングエンジンを作る
achievement.engineAchievement3=動力源
achievement.engineAchievement3.desc=内燃エンジンを作る
achievement.aLotOfCraftingAchievement=大量のクラフト
achievement.aLotOfCraftingAchievement.desc=自動作業台を作る
achievement.straightDownAchievement=直下掘り
achievement.straightDownAchievement.desc=採掘機を作る
achievement.chunkDestroyerAchievement=チャンクの破壊者
achievement.chunkDestroyerAchievement.desc=露天採掘機を作る
achievement.fasterFillingAchievement=より速い埋め立てを
achievement.fasterFillingAchievement.desc=簡易建築機を作る
achievement.timeForSomeLogicAchievement=論理回路の時間
achievement.timeForSomeLogicAchievement.desc=レーザー加工台を作る
achievement.refineAndRedefineAchievement=精製と合成
achievement.refineAndRedefineAchievement.desc=精製機を作る
achievement.tinglyLaserAchievement=レーザーのわくわく
achievement.tinglyLaserAchievement.desc=レーザーを作る
achievement.architectAchievement=建築術
achievement.architectAchievement.desc=設計台を作る
achievement.builderAchievement=忙しいあなたに代わって
achievement.builderAchievement.desc=ビルダーを作る
achievement.blueprintAchievement=建築物の参考に
achievement.blueprintAchievement.desc=ブループリントを作る
achievement.templateAchievement=土台
achievement.templateAchievement.desc=テンプレートを作る
achievement.blueprintLibraryAchievement=あなたのアイデアそのままに
achievement.blueprintLibraryAchievement.desc=青写真ライブラリを作る

bc_update.new_version=§cBuildCraftの新しいバージョンがリリースされています: %s for Minecraft %s
bc_update.download=§cダウンロードはこちら http://www.mod-buildcraft.com/download.html
bc_update.once=このメッセージは起動時、一度だけ表示されます
bc_update.again=このメッセージを次から表示したくない場合は'/buildcraft version'と打ち込んで下さい
bc_update.changelog=変更履歴を見るには'/buildcraft changelog'と打ち込んでください

chat.buildcraft.quarry.tooSmall=[BuildCraft] クァーリーの設定範囲がチャンクロードの限界を超えているか、小さすぎます(%d %d (%d))
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] 座標(%d %d %d)のクァーリーは%dチャンクをロードします

command.buildcraft.version=BuildCraft %s for Minecraft %s (最新: %s).
command.buildcraft.changelog_header=BuildCraft %sの変更履歴:

command.buildcraft.aliases=エイリアス: %s
command.buildcraft.help='%s' と入力してヘルプを表示します。
command.buildcraft.list=利用可能なコマンド:
command.buildcraft.permlevel=権限レベル: %s
command.buildcraft.noperms=このコマンドの使用は許可されていません。

command.buildcraft.buildcraft.help=BuildCraftに関連する様々なコマンド
command.buildcraft.buildcraft.format=形式: /%s <サブコマンド>

command.buildcraft.buildcraft.version.desc=- %s: バージョン情報
command.buildcraft.buildcraft.version.help=現在利用中のバージョンと最新バージョンを表示します。
command.buildcraft.buildcraft.version.format=形式: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : 変更履歴
command.buildcraft.buildcraft.changelog.help=最新の変更履歴を表示します。
command.buildcraft.buildcraft.changelog.format=形式: /%s

command.buildcraft.buildcraft.op.desc=- %s : FakePlayerにOP付与
command.buildcraft.buildcraft.op.help=BC FakePlayer(クァーリーやロボットなど)にOP権限を付与します
command.buildcraft.buildcraft.op.format=形式: /%s

command.buildcraft.buildcraft.deop.desc=- %s : FakePlayerのOP剥奪
command.buildcraft.buildcraft.deop.help=BC FakePlayer(クァーリーやロボットなど)にOP権限を剥奪します
command.buildcraft.buildcraft.deop.format=形式: /%s