generator.RWG=Alfa Realístico
rwg.buginfo.line1=Un bug en la version de RWG de GTNH 2.2.0.0 causó que el mundo se generara diferente que en otras versiones.
rwg.buginfo.line2=Este bug se arregló, revirtiendo las generaciones futuras de terreno al estilo pre-2.2.0.0
rwg.buginfo.line3=Desafortunadamente, la versión que se usó cuando este mundo fué creado no se puede detectar automáticamente.
rwg.buginfo.line4=Para permitir que jugadores de ambas versiones sigan jugando en su mundo sin hacer bordes de chunk feos,
rwg.buginfo.line5=esta versión de RWG tiene soporte para ambos tipos de generación pero debes seleccionar cual al actualizar tu mundo.
rwg.buginfo.perlin= es la versión usada en todos salvo 2.2.0.0
rwg.buginfo.opensimplex= es la versión usada en 2.2.0.0

rwg.noise.current_type=Tipo de ruido es %s
rwg.noise.unchanged=Tipo de ruido sin cambiar.
rwg.noise.was_set_to.unknown=Tipo de ruido establecido en DESCONOCIDO, se cambiará a Perlin.
rwg.noise.was_set_to.generic=Tipo de ruido establecido como %s
rwg.noise.instant_new_chunks=Todos los chunks nuevos se generarán con el algoritmo seleccionado.
rwg.noise.needs_restart=El mundo se debe recargar (servidor reiniciado o singleplayer reconectado) para que los cambios tengan efecto.