tile.amazingtrophies.trophy.name=알 수 없는 트로피
tile.amazingtrophies.trophy.name.desc=§3%1$s§7에게 보상됨
tile.amazingtrophies.trophy.time.desc=§6%1$tF %1$tT 위에
tile.amazingtrophies.trophy.unknownUsername.name.desc=Awarded to an §cunknown 플레이어에게 보상됨
tile.amazingtrophies.trophy.unknownUsername.time.desc=§6%1$tF %1$tT 위에

amazingtrophies.uuid.invalid=§c유효하지 않은 UUID입니다!

commands.trophy.usage=/trophy award <trophyID> [player] [withDesc] OR /trophy list
commands.trophy.award.success=Successfully awarded trophy %1$s to %2$s
commands.trophy.award.wrongTrophyID=The trophy %1$s does not exist
commands.trophy.list=Registered trophies are: %1$s
commands.trophy.list.empty=No trophies are registered