betterachievements.gui.old=Старый экран
betterachievements.config.cantUnlockArrowColour=Не удается разблокировать цвет стрелок
betterachievements.config.canUnlockArrowColour=Можно разблокировать цвет стрелки
betterachievements.config.completeArrowColour=Завершенный цвет стрелки
betterachievements.config.cantUnlockArrowColour.desc=Цвет стрелки, указывающей на достижение, которое не может быть разблокировано в формате #RRGGBB
betterachievements.config.canUnlockArrowColour.desc=Цвет стрелки, указывающей на достижение, которое может быть разблокировано в формате #RRGGBB
betterachievements.config.completeArrowColour.desc=Цвет стрелки, указывающей на достижение, которое открывается в формате #RRGGBB
betterachievements.config.scrollButtons=Включить кнопки прокрутки
betterachievements.config.scrollButtons.desc=При включении false кнопки отображаться не будут, все остальные функции будут работать
betterachievements.config.listTabIcons=Список вкладок иконок
betterachievements.config.listTabIcons.desc=Список, определяющий иконки вкладок пользовательского набора, которые будут переопределять все иконки кодовых наборов
betterachievements.config.iconReset=Изменение внутриигровой иконки
betterachievements.config.iconReset.desc=Измените вкладку иконки в игре, нажав средней кнопкой мыши на достижение на странице
betterachievements.config.userColourOverride=Всегда используйте заданные пользователем цвета для стрелок
betterachievements.config.userColourOverride.desc=Переопределяет мод, устанавливающий цвета для стрелок