# Carpenter's Blocks Language File = UNITED STATES ENGLISH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=大工のハンマー
item.itemCarpentersChisel.name=大工のノミ
item.itemCarpentersDoor.name=大工のドア
item.itemCarpentersBed.name=大工のベッド
item.itemCarpentersTile.name=大工のタイル

# BLOCKS
tile.blockCarpentersBarrier.name=大工のフェンス
tile.blockCarpentersBed.name=大工のベッド
tile.blockCarpentersBlock.name=大工のブロック
tile.blockCarpentersButton.name=大工のボタン
tile.blockCarpentersDaylightSensor.name=大工の日照センサー
tile.blockCarpentersCollapsibleBlock.name=大工の折り畳みブロック
tile.blockCarpentersDoor.name=大工のドア
tile.blockCarpentersGarageDoor.name=大工のガレージドア
tile.blockCarpentersGate.name=大工のフェンスゲート
tile.blockCarpentersHatch.name=大工のトラップドア
tile.blockCarpentersLadder.name=大工のはしご
tile.blockCarpentersLever.name=大工のレバー
tile.blockCarpentersPressurePlate.name=大工の感圧板
tile.blockCarpentersSlope.wedge.name=大工のスロープ
tile.blockCarpentersSlope.obliqueInterior.name=大工の内角スロープ
tile.blockCarpentersSlope.obliqueExterior.name=大工の外角スロープ
tile.blockCarpentersSlope.prism.name=大工の頂点スロープ
tile.blockCarpentersSlope.prismWedge.name=大工の食い込みスロープ
tile.blockCarpentersStairs.name=大工の階段
tile.blockCarpentersTorch.name=大工の松明
tile.blockCarpentersSafe.name=大工の金庫
tile.blockCarpentersFlowerPot.name=大工の植木鉢

# ENTITIES
entity.CarpentersTile.name=大工のタイル

# MESSAGES
message.polarity_pos.name=出力: 通常のレッドストーン出力
message.polarity_neg.name=出力: 反転したレッドストーン出力
message.activation_iron.name=動作: 鉄のドアのように動作
message.activation_wood.name=動作: 木のドアのように動作
message.trigger_player.name=起動: プレイヤーが乗ったときのみ起動
message.trigger_monster.name=起動: モンスターが乗ったときのみ起動
message.trigger_animal.name=起動: 動物が乗ったときのみ起動
message.trigger_all.name=起動: 任意のエンティティが乗ったときに起動
message.safe_lock.name=操作: 金庫をロック
message.safe_unlock.name=操作: 金庫のロックを解除
message.automation_all.name=自動化: アイテムの搬入、搬出が可能
message.automation_disabled.name=自動化: 無効化
message.automation_insert.name=自動化: アイテムの搬入のみ可能
message.automation_extract.name=自動化: アイテムの搬出のみ可能
message.block_lock.name=操作: このブロックはロックされています
message.sensitivity_sleep.name=検出: 睡眠可能時間に基づいて出力(日の出と日の入り)
message.sensitivity_monsters.name=検出: モンスターがスポーンする光量に基づいて出力(雷雨も含む)
message.sensitivity_dynamic.name=検出: 太陽の位置に基づいて出力

# </file>