#English (US)
achievement.oxygengearGC=IOxigênio
achievement.oxygengearGC.desc=Crie uma Máscara de Oxigênio, Equipamento de Oxigênio, Tanque de Oxigênio, Módulo de Frequência e um Paraquedas.
achievement.maxoxygentankGC=Oxigênio para Dias
achievement.maxoxygentankGC.desc=Crie um Tanque de Oxigênio Ultra Pesado.
achievement.thermal1GC=Aconchegante!
achievement.thermal1GC.desc=Crie um Traje Térmico Nível 1.
achievement.thermal2GS=Ar Condicionado Incluído
achievement.thermal2GS.desc=Crie um Traje Térmico Nível 2.
achievement.spacesuit1GS=Como um Astronauta de Verdade
achievement.spacesuit1GS.desc=Crie o Traje Espacial.
achievement.spacesuit2GS=Como um Astronauta do Futuro
achievement.spacesuit2GS.desc=Aprimore seu Traje Espacial.
achievement.plasmatoolsGS=O Quarto Estado
achievement.plasmatoolsGS.desc=Crie qualquer Ferramenta de Plasma.
achievement.spacefoodGC=Selado a Vácuo
achievement.spacefoodGC.desc=Coma qualquer Lata de Comida.
achievement.solar1GC=Energia Solar
achievement.solar1GC.desc=Crie um Painel Solar Básico.
achievement.solar2GC=Eficiência Aumentada
achievement.solar2GC.desc=Crie um Painel Solar Avançado.
achievement.solar3GS=Use Dois Para Dobrar A Saída
achievement.solar3GS.desc=Crie um Painel Solar Híbrido.
achievement.solarwindGS=Como Que Isso É Pra Funcionar?
achievement.solarwindGS.desc=Craft a Solar Wind Panel.
achievement.oxygendeathGC=Respiranão
achievement.oxygendeathGC.desc=Fique de olho no Nível de Oxigênio!
achievement.pressuredeathGS=Eu Não Funciono Sob Pressão!
achievement.pressuredeathGS.desc=Eu acho que você precisa de mais Equipamento.
achievement.thermaldeathGC=Frio ou Calor? Eis a Questão.
achievement.thermaldeathGC.desc=Calor é distribuído pela Matéria.
achievement.rocketcrashdeathGC=Isso É Caro!
achievement.rocketcrashdeathGC.desc=Só faz um novo.

achievement.nasaGC=Isso É Engenharia Aeroespacial!
achievement.nasaGC.desc=Crie uma Mesa de Trabalho da NASA.
achievement.spacestationGC=Olhando Para A Terra
achievement.spacestationGC.desc=Visite uma Estação Espacial.
achievement.launchcontrollerGC=Lancamentos de Foguete Automáticos
achievement.launchcontrollerGC.desc=Crie um Controlador de Lançamento.
achievement.glowstoneGS=Brilha No Escuro!
achievement.glowstoneGS.desc=Ache Glowstone no espaço.
achievement.unknowncrystalGS=Cristais Alienígenas
achievement.unknowncrystalGS.desc=Ache Cristais Desconhecidos.

achievement.lander1GS=Não Se Esqueça De Desacelerar!
achievement.lander1GS.desc=Crie um Módulo de Pouso Nível 1.
achievement.lander2GS=Você Roubou Uma Loja De Bexigas?
achievement.lander2GS.desc=Crie um Módulo de Pouso Nível 2.
achievement.lander3GS=Parece uma TARDIS
achievement.lander3GS.desc=Crie um Módulo de Pouso Nível 3.
achievement.rocket1GC=O Popular
achievement.rocket1GC.desc=Crie um Foguete Nível 1.
achievement.rocket2GC=O Auxiliado
achievement.rocket2GC.desc=Crie um Foguete Nível 2.
achievement.rocket3GC=O Piscante
achievement.rocket3GC.desc=Crie um Foguete Nível 3.
achievement.rocket4GS=O Magro
achievement.rocket4GS.desc=Crie um Foguete Nível 4.
achievement.rocket5GS=O Laranja
achievement.rocket5GS.desc=Crie um Foguete Nível 5.
achievement.rocket6GS=O Hexagonal
achievement.rocket6GS.desc=Crie um Foguete Nível 6.
achievement.rocket7GS=O Alto
achievement.rocket7GS.desc=Crie um Foguete Nível 7.
achievement.rocket8GS=O Grandão
achievement.rocket8GS.desc=Crie um Foguete Nível 8.
achievement.moonbuggyGC=Dando Um Rolê Na Lua
achievement.moonbuggyGC.desc=Crie um Bugue Lunar.
achievement.cargorocketGC=Correios Interplanetários
achievement.cargorocketGC.desc=Crie um Foguete de Carga.
achievement.astrominerGC=Mineração Espacial Profunda
achievement.astrominerGC.desc=Crie um Astrominerador.

achievement.bossmoonGC=Não Me Pega!
achievement.bossmoonGC.desc=Vença o Chefe do Esqueleto Evoluído.
achievement.bossmarsGC=Não Me Explode!
achievement.bossmarsGC.desc=Vença o Chefe do Creeper Evoluído.
achievement.bossceresGS=Não Me Queima!
achievement.bossceresGS.desc=Vença o Chefe do Blaze Evoluído.
achievement.bossioGS=Não Me Irrita!
achievement.bossioGS.desc=Vença o Chefe do Ghast Evoluído.
achievement.bossenceladusGS=Não Me Machuca!
achievement.bossenceladusGS.desc=Vença o Chefe do Cristal Evoluído.
achievement.bossproteusGS=Não Me Esmaga!
achievement.bossproteusGS.desc=Vença o Chefe do Slime Evoluído.
achievement.bossplutoGS=Não Me Morde!
achievement.bossplutoGS.desc=Vença o Chefe do Lobo Evoluído.

achievement.moonGC=A Lua
achievement.moonGC.desc=Visite a Lua.
achievement.deimosGS=Deimos
achievement.deimosGS.desc=Visite Deimos.
achievement.phobosGS=Fobos
achievement.phobosGS.desc=Visite Fobos.
achievement.marsGC=Marte
achievement.marsGC.desc=Visite Marte.
achievement.asteroidsGC=Asteroides
achievement.asteroidsGC.desc=Visite os Asteroides.
achievement.callistoGS=Calisto
achievement.callistoGS.desc=Visite Calisto.
achievement.ceresGS=Ceres
achievement.ceresGS.desc=Visite Ceres.
achievement.europaGS=Europa
achievement.europaGS.desc=Visite Europa.
achievement.ganymedeGS=Ganímedes
achievement.ganymedeGS.desc=Visite Ganímedes.
achievement.ross128bBW=Ross128b
achievement.ross128bBW.desc=Visite Ross128b.
achievement.ioGS=Io
achievement.ioGS.desc=Visite Io.
achievement.mercuryGS=Mercúrio
achievement.mercuryGS.desc=Visite Mercúrio.
achievement.venusGS=Vênus
achievement.venusGS.desc=Visite Vênus.
achievement.enceladusGS=Encélado
achievement.enceladusGS.desc=Visite Encélado.
achievement.mirandaGS=Miranda
achievement.mirandaGS.desc=Visite Miranda.
achievement.oberonGS=Oberon
achievement.oberonGS.desc=Visite Oberon.
achievement.ross128baBW=Ross128ba
achievement.ross128baBW.desc=Visite Ross128ba.
achievement.titanGS=Titã
achievement.titanGS.desc=Visite Titã.
achievement.proteusGS=Proteu
achievement.proteusGS.desc=Visite Proteu.
achievement.tritonGS=Tritão
achievement.tritonGS.desc=Visite Tritão.
achievement.haumeaGS=Haumea
achievement.haumeaGS.desc=Visite Haumea.
achievement.kuiperbeltGS=Cinturão de Kuiper
achievement.kuiperbeltGS.desc=Visite o Cinturão de Kuiper.
achievement.makemakeGS=Makemake
achievement.makemakeGS.desc=Visite Makemake.
achievement.plutoGS=Plutão
achievement.plutoGS.desc=Visite Plutão.
achievement.acentauribbGS=α Centauri Bb
achievement.acentauribbGS.desc=Visite α Centauri Bb.
achievement.barnardacGS=Barnarda C
achievement.barnardacGS.desc=Visite Barnarda C.
achievement.barnardaeGS=Barnarda E
achievement.barnardaeGS.desc=Visite Barnarda E.
achievement.barnardafGS=Barnarda F
achievement.barnardafGS.desc=Visite Barnarda F.
achievement.tcetieGS=T Ceti E
achievement.tcetieGS.desc=Visite T Ceti E.
achievement.vegabGS=Vega B
achievement.vegabGS.desc=Visite Vega B.

menu.update=Atualize o [Galaxy Space]!

tile.MercuryBlocks.name=Mercury Block
tile.MercuryGrunt.name=Bloco de Superfície de Mercúrio
tile.MercurySubGrunt.name=Bloco de Subsuperfície de Mercúrio
tile.MercuryCore.name=Núcleo de Mercúrio
tile.MercuryLeadOre.name=Minério de Chumbo
tile.MercuryIronOre.name=Minério de Ferro
tile.MercuryNickelOre.name=Minério de Níquel

tile.VenusBlocks.name=Venus Block
tile.VenusGrunt.name=Bloco de Superfície de Vênus
tile.VenusSubGrunt.name=Bloco de Subsuperfície de Vênus
tile.VenusSulfurOre.name=Minério de Enxofre
tile.VenusDiamondOre.name=Minério de Diamante

tile.LeadOre.name=Minério de Chumbo
tile.MetalsBlocks.name=Decorative Metal Block
tile.DecoLead.name=Bloco de Chumbo Decorativo
tile.DecoAdamantite.name=Decorative Adamantite Block
tile.DecoCobaltum.name=Bloco de Cobalto Decorativo
tile.DecoMagnesium.name=Bloco de Magnésio Decorativo
tile.DecoMithril.name=Decorative Mithril Block
tile.DecoNickel.name=Bloco de Níquel Decorativo
tile.DecoOriharukon.name=Decorative Oriharukon Block
tile.DecoPlatinum.name=Bloco de Platina Decorativo
tile.DecoWolframium.name=Bloco de Tungstênio Decorativo
tile.DecoCopper.name=Bloco de Cobre Decorativo

tile.FutureGlass_None.name=Vidro do Futuro
tile.FutureGlasses.name=Stained Future Glass
tile.FutureGlass_Black.name=Vidro do Futuro Preto
tile.FutureGlass_Red.name=Vidro do Futuro Vermelho
tile.FutureGlass_Green.name=Vidro do Futuro Verde
tile.FutureGlass_Brown.name=Vidro do Futuro Marrom
tile.FutureGlass_Blue.name=Vidro do Futuro Azul
tile.FutureGlass_Purple.name=Vidro do Futuro Roxo
tile.FutureGlass_Cyan.name=Vidro do Futuro Ciano
tile.FutureGlass_Lightgray.name=Vidro do Futuro Cinza-claro
tile.FutureGlass_Gray.name=Vidro do Futuro Cinza
tile.FutureGlass_Pink.name=Vidro do Futuro Rosa
tile.FutureGlass_Lime.name=Vidro do Futuro Verde-limão
tile.FutureGlass_Yellow.name=Vidro do Futuro Amarelo
tile.FutureGlass_Lightblue.name=Vidro do Futuro Azul Claro
tile.FutureGlass_Magneta.name=Vidro do Futuro Magenta
tile.FutureGlass_Orange.name=Vidro do Futuro Laranja
tile.FutureGlass_White.name=Vidro do Futuro Branco

tile.CeresBlocks.name=Ceres Block
tile.CeresGrunt.name=Bloco de Superfície de Ceres
tile.CeresSubGrunt.name=Bloco de Subsuperfície de Ceres
tile.CeresGlowStone.name=Glowstone de Ceres
tile.CeresBricks.name=Tijolos da Masmorra de Ceres
tile.CeresMeteoricIronOre.name=Minério de Ferro Meteórico
tile.CeresWeb.name=Ceres Web
tile.CeresDungFloor.name=Ceres Dungeon Floor
tile.CeresDungTop.name=Ceres Dungeon Top

tile.PlutoBlocks.name=Pluto Block
tile.PlutoGrunt.name=Pluto Surface Ice
tile.PlutoGrunt2.name=Pluto Surface Ice
tile.PlutoGrunt3.name=Pluto Surface Ice
tile.PlutoGrunt4.name=Pluto Surface Ice
tile.PlutoSubGrunt.name=Pluto Subsurface Ice
tile.PlutoStone.name=Pluto Stone
tile.PlutoBricks.name=Pluto Dungeon Bricks
tile.PlutoGlowStone.name=Pluto Glowstone

tile.HaumeaBlocks.name=Haumea Surface Block
tile.HaumeaGrunt.name=Haumea Surface Block

tile.MakemakeBlocks.name=Makemake Block
tile.MakemakeGrunt.name=Makemake Surface Block
tile.MakemakeSubGrunt.name=Makemake Subsurface Block

tile.PhobosRock.name=Phobos Block
tile.PhobosGrunt.name=Phobos Surface Block
tile.PhobosSubGrunt.name=Phobos Subsurface Block
tile.PhobosStone.name=Phobos Stone
tile.PhobosDeshOre.name=Desh Ore
tile.PhobosCobaltumOre.name=Cobalt Ore

tile.DeimosBlocks.name=Deimos Block
tile.DeimosGrunt.name=Deimos Surface Block
tile.DeimosSubGrunt.name=Deimos Subsurface Block
tile.DeimosOriharukonOre.name=Oriharukon Ore
tile.DeimosTinOre.name=Tin Ore

tile.IOBlocks.name=Io Block
tile.IOGrunt.name=Io Surface Block
tile.IOStone.name=Io Stone
tile.IOAsh.name=Io Ash
tile.IOBricks.name=Io Dungeon Bricks
tile.IOGlowStone.name=Io Glowstone
tile.IOWolframiumOre.name=Tungsten Ore
tile.IOCopperOre.name=Copper Ore
tile.IOWeb.name=Io Web
tile.IODualStone.name=Io Dual Surface Block
tile.IOSulfurOre.name=Minério de Enxofre
tile.IODungTop.name=Io Dungeon Top
tile.IODungFloor.name=Io Dungeon Floor

tile.EuropaBlocks.name=Europa Block
tile.EuropaGrunt.name=Europa Surface Block
tile.EuropaIce.name=Europa Ice
tile.EuropaGeyzer.name=Europa Geyser
tile.EuropaUnderwaterGeyser.name=Underwater Europa Geyser

tile.GanymedeBlocks.name=Ganymede Block
tile.GanymedeGrunt.name=Ganymede Surface Block
tile.GanymedeSubGrunt.name=Ganymede Subsurface Block
tile.GanymedeMagnesiumOre.name=Magnesium Ore
tile.GanymedeTitanuimOre.name=Ilmenite Ore

tile.CallistoBlocks.name=Callisto Block
tile.CallistoGrunt.name=Callisto Surface Block
tile.CallistoSubGrunt.name=Callisto Subsurface Block

tile.EnceladusBlocks.name=Enceladus Block
tile.EnceladusSnow.name=Enceladus Snow
tile.EnceladusGrunt.name=Enceladus Subsurface Block
tile.EnceladusBricks.name=Enceladus Dungeon Bricks
tile.EnceladusIce.name=Enceladus Ice
tile.EnceladusGlowStone.name=Enceladus Glowstone
tile.Crystall.name=Unknown Crystal

tile.T4Chest.name=Treasure Chest Tier 4
tile.T5Chest.name=Treasure Chest Tier 5
tile.T6Chest.name=Treasure Chest Tier 6
tile.T7Chest.name=Treasure Chest Tier 7
tile.T8Chest.name=Treasure Chest Tier 8

tile.TitanBlocks.name=Titan Block
tile.TitanGrunt.name=Titan Surface Block
tile.TitanSubGrunt.name=Titan Subsurface Block
tile.TitanStone.name=Titan Stone
tile.Methane.name=Liquid Methane
tile.NuclearFuel.name=Biofuel

tile.MirandaBlocks.name=Miranda Block
tile.MirandaGrunt.name=Miranda Surface Block
tile.MirandaSubGrunt.name=Miranda Subsurface Block
tile.MirandaStone.name=Miranda Stone
tile.MirandaIronOre.name=Minério de Ferro

tile.OberonBlocks.name=Oberon Block
tile.OberonGrunt.name=Oberon Surface Block
tile.OberonSubGrunt.name=Oberon Subsurface Block
tile.OberonStone.name=Oberon Stone
tile.OberonAdamantiteOre.name=Adamantite Ore

tile.ProteusGrunt.name=Proteus Surface Block
tile.ProteusSubGrunt.name=Proteus Subsurface Block
tile.ProteusStone.name=Proteus Stone
tile.ProteusBricks.name=Proteus Dungeon Bricks
tile.ProteusGlowStone.name=Proteus Glowstone
tile.ProteusWolframiumOre.name=Tungsten Ore
tile.ProteusPlatinumOre.name=Platinum Ore

tile.TritonBlocks.name=Triton Block
tile.TritonGrunt.name=Triton Surface Block
tile.TritonSubGrunt.name=Triton Subsurface Block
tile.TritonStone.name=Triton Stone
tile.TritonMithrilOre.name=Mithril Ore

tile.ACentauriBbGrunt.name=α Centauri Bb Surface Block
tile.ACentauriBbSubGrunt.name=α Centauri Bb Subsurface Block

tile.Barnarda2Grass.name=Barnarda C Grass
tile.Barnarda2Dirt.name=Barnarda C Dirt
tile.Barnarda2Reed.name=Barnarda C Dandelion
tile.Barnarda2Dandelions.name=Barnarda C Dandelion
tile.Barnarda2Dandelions.Dandelion1.name=Barnarda C Dandelion
tile.Barnarda2Dandelions.Dandelion2.name=Barnarda C Dandelion
tile.Barnarda2Dandelion3.name=Barnarda C Dandelion
tile.Barnarda2Log.name=Barnarda C Wood
tile.Barnarda2Planks.name=Barnarda C Wood Planks
tile.Barnarda2PlanksOak.name=Barnarda C Wood Planks
tile.Sapling_1.name=Barnarda C Sapling
tile.Leaves_1.name=Barnarda C Leaves
tile.BarnardaEGrunt.name=Barnarda E Surface Block
tile.BarnardaESubGrunt.name=Barnarda E Subsurface Block
tile.CrystalB.name=Rainbow Crystal
tile.BarnardaEOreIron.name=Minério de Ferro
tile.BarnardaEOreGold.name=Gold Ore
tile.BarnardaFGrunt.name=Barnarda F Surface Block
tile.BarnardaFSubGrunt.name=Barnarda F Subsurface Block
tile.UnknowWater.name=Unknown Liquid
tile.Barnarda2Reed.Reed1.name=Barnarda C Dandelion
tile.Barnarda2Reed.Reed2.name=Barnarda C Dandelion with Fruits

tile.VegaBGrunt.name=Vega B Surface Block
tile.VegaBSubGrunt.name=Vega B Subsurface Block

tile.TCetiEBlocks.name=T Ceti E Block
tile.TCetiEGrunt.name=T Ceti E Surface Block
tile.TCetiESubGrunt.name=T Ceti E Subsurface Block
tile.TCetiEStone.name=T Ceti E Stone Block
tile.TCetiEBlockDandelions.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=T Ceti E Seaweed
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=T Ceti E Seaweed

tile.AssemblyMachine.name=Assembly Machine
tile.AssemblyMachine.desc=An advanced Version of the Compressor. Seals the Material with a highly sensitive Laser.
tile.GeothermalGenerator.name=Geothermal Generator
tile.GeothermalGenerator.desc=Transforms the Heat of Lava into Energy.
tile.FuelGenerator.name=Fuel Generator
tile.FuelGenerator.desc=Consumes Fuel and produces a high Amount of Energy. A good Option for Fuel Magnates.
tile.SolarWindPanel.name=Solar Wind Panel
tile.SolarWindPanel.desc=It converts the Solar Wind into Energy.
tile.ConverterSurface.name=Surface Converter
tile.ConverterSurface.desc=Converts planetary Ground to Blocks of Grass. Useful Machine for terraforming a Planet.
tile.StorageModuleT3.0.name=Advanced Energy Cluster
tile.StorageModuleT3.name=Advanced Energy Cluster
tile.StorageModule.desc=An advanced Version of the Energy Cluster. It can store large Amounts of Energy.
tile.OxygenStorageModuleT2.0.name=Advanced Oxygen Module
tile.OxygenStorageModuleT2.name=Advanced Oxygen Module
tile.OxygenStorageModule.desc=Improved version of Oxygen Storage.
tile.SolarPanel.name=Hybrid Solar Panel
tile.SolarHybrid.desc=Produces twice as much Energy as the Advanced Panel.
tile.coefficient.desc=Coefficient Generation

tile.tier4chest.description=Treasure Chests 4th tier will be generated on Ceres. Available to open after killing the final Boss.
tile.tier5chest.description=Treasure Chests 5th tier will be generated on Io. Available to open after killing the final Boss.
tile.tier6chest.description=Treasure Chests 6th tier will be generated on Enceladus. Available to open after killing the final Boss.
tile.tier7chest.description=Treasure Chests 7th tier will be generated on Proteus. Available to open after killing the final Boss.
tile.tier8chest.description=Treasure Chests 8th tier will be generated on Pluto. Available to open after killing the final Boss.

item.SchematicTier4.name=NASA Workbench Schematic
item.SchematicTier5.name=NASA Workbench Schematic
item.SchematicTier6.name=NASA Workbench Schematic
item.SchematicTier7.name=NASA Workbench Schematic
item.SchematicTier8.name=NASA Workbench Schematic

item.Tier4Key.name=Tier 4 Dungeon Key
item.Tier5Key.name=Tier 5 Dungeon Key
item.Tier6Key.name=Tier 6 Dungeon Key
item.Tier7Key.name=Tier 7 Dungeon Key
item.Tier8Key.name=Tier 8 Dungeon Key

item.Tier4Rocket.name=Tier 4 Rocket
item.Tier4Rocket.t4Rocket.name=Tier 4 Rocket
item.Tier5Rocket.name=Tier 5 Rocket
item.Tier5Rocket.t5Rocket.name=Tier 5 Rocket
item.Tier6Rocket.name=Tier 6 Rocket
item.Tier6Rocket.t6Rocket.name=Tier 6 Rocket
item.Tier7Rocket.name=Tier 7 Rocket
item.Tier7Rocket.t7Rocket.name=Tier 7 Rocket
item.Tier8Rocket.name=Tier 8 Rocket
item.Tier8Rocket.t8Rocket.name=Tier 8 Rocket

item.HeavyDutyPlate4.name=Heavy Duty Plate
item.HeavyDutyPlate5.name=Heavy Duty Plate
item.HeavyDutyPlate6.name=Heavy Duty Plate
item.HeavyDutyPlate7.name=Heavy Duty Plate
item.HeavyDutyPlate8.name=Heavy Duty Plate

item.JetPack.name=Electric Jetpack
item.lead_helmet.name=Lead Helmet
item.lead_plate.name=Lead Chestplate
item.lead_leg.name=Lead Leggins
item.lead_boots.name=Lead Boots
item.cobaltum_helmet.name=Cobalt Helmet
item.cobaltum_plate.name=Cobalt Chestplate
item.cobaltum_leg.name=Cobalt Leggins
item.cobaltum_boots.name=Cobalt Boots
item.plasmasword.name=Plasma Sword
item.plasmaaxe.name=Plasma Axe
item.plasmapickaxe.name=Plasma Pickaxe
item.plasmahoe.name=Plasma Hoe
item.plasmashovel.name=Plasma Shovel
item.QuantBow.name=Quant Bow
item.spacesuit_helmet.name=SpaceSuit Helmet
item.spacesuit_plate.name=SpaceSuit Chestplate
item.spacesuit_leg.name=SpaceSuit Leggins
item.spacesuit_boots.name=SpaceSuit Boots

item.spacesuit_helmetglasses.name=SpaceSuit Sensor Glasses
item.spacesuit_jetplate.name=SpaceSuit Jetpack
item.spacesuit_gravityboots.name=SpaceSuit Gravity Boots

item.Ingots.name=Metal Ingot
item.LeadIngot.name=Lead Ingot
item.DuraluminIngot.name=Duralumin Ingot
item.NickelIngot.name=Nickel Ingot
item.CobaltumIngot.name=Cobalt Ingot
item.PlatinumIngot.name=Platinum Ingot
item.MagnesiumIngot.name=Magnesium Ingot
item.WolframiumIngot.name=Tungsten Ingot
item.AdamantiteIngot.name=Adamantite Ingot
item.MithrilIngot.name=Mithril Ingot
item.OriharukonIngot.name=Oriharukon Ingot

item.CompressedPlates.name=Compressed Metal
item.CompressedLead.name=Compressed Lead
item.CompressedDuralumin.name=Compressed Duralumin
item.CompressedNickel.name=Compressed Nickel
item.CompressedCobaltum.name=Compressed Cobalt
item.CompressedPlatinum.name=Compressed Platinum
item.CompressedMagnesium.name=Compressed Magnesium
item.CompressedWolframium.name=Compressed Tungsten
item.CompressedAdamantite.name=Compressed Adamantite
item.CompressedMithril.name=Compressed Mithril
item.CompressedOriharukon.name=Compressed Oriharukon
item.CompressedCoal.name=Compressed Coal
item.CompressedDualBronze.name=Compressed Dual Bronze
item.CompressedDualAluminium.name=Compressed Dual Aluminium
item.CompressedSDHD120.name=Compressed Alloy "SDHC-120"
item.UnknowCrystal.name=Unknown Crystal Shard
item.Sulfur.name=Sulfur
item.MethaneBucket.name=Methane Bucket
item.ModuleSmallFuelCanister.name=Small Fuel Canister
item.ModuleSmallCanister.name=Blank Fuel Tank
item.ModuleLander.name=Lander Tier 1
item.ModuleLander2.name=Lander Tier 2
item.ModuleLander3.name=Lander Tier 3
item.ThermalClothT2.name=Thermal Cloth
item.ThermalPaddingT2.name=Thermal Padding T2 Piece
item.thermalHelmT2.name=Thermal Helmet
item.thermalChestplateT2.name=Thermal Chestplate
item.thermalLeggingsT2.name=Thermal Leggings
item.thermalBootsT2.name=Thermal Boots
item.RocketParts.name=Rocket Parts
item.RocketConeT2.name=Durable Nose Cone Tier 2
item.RocketEngineT2.name=Durable Rocket Engine Tier 2
item.RocketBoosterT2.name=Booster Tier 2
item.RocketStabilisatorT2.name=Durable Rocket Vane Tier 2
item.PartSolarFlares.name=Solar Flares Part
item.SolarFlares.name=Solar Flares
item.LeadBattery.name=Lead Battery
item.UnknowWaterBucket.name=Bucket of Unknown Liquid
item.BarnardaCStrawberry.name=Unknown Fruits

item.RocketControlComputer.name=Rocket Control Computer
item.computerTier1.name=Rocket Control Computer Tier 1
item.computerTier2.name=Rocket Control Computer Tier 2
item.computerTier3.name=Rocket Control Computer Tier 3
item.computerTier4.name=Rocket Control Computer Tier 4
item.computerTier5.name=Rocket Control Computer Tier 5
item.computerTier6.name=Rocket Control Computer Tier 6
item.computerTier7.name=Rocket Control Computer Tier 7
item.computerTier8.name=Rocket Control Computer Tier 8
item.computerCargo.name=Cargo Rocket Control Computer
item.computerBuggy.name=Moon Buggy Control Computer
item.computerMiner.name=Astro Miner Control Computer
item.RobotArm.name=Multipurpose Robot Arm

item.ItemBioFuelCanister.name=Biofuel Canister
item.biofuelCanister.name=Biofuel Canister

item.GlowstoneDusts.name=Glowstone Dust
item.CeresGlowstoneDust.name=Ceres Glowstone Dust
item.IoGlowstoneDust.name=Io Glowstone Dust
item.EnceladusGlowstoneDust.name=Enceladus Glowstone Dust
item.ProteusGlowstoneDust.name=Proteus Glowstone Dust
item.PlutoGlowstoneDust.name=Pluto Glowstone Dust

item.Icon.name=Icon

potion.radiation=Solar Radiation

tooltip.spacesuit=Provides SpaceSuit capability.

gui.schematic4.desc=Rocket Tier 4
gui.schematic5.desc=Rocket Tier 5
gui.schematic6.desc=Rocket Tier 6
gui.schematic7.desc=Rocket Tier 7
gui.schematic8.desc=Rocket Tier 8

gui.hdp4.desc=Tier 4
gui.hdp5.desc=Tier 5
gui.hdp6.desc=Tier 6
gui.hdp7.desc=Tier 7
gui.hdp8.desc=Tier 8

gui.thermal2.desc1=Tier 2
gui.thermal2.desc2=Protection from Solar Radiation.
gui.spacesuit.desc=Suit with high Strength. It stabilizes atmospheric Pressure. Also, the Helmet allows for longer Times under Water.
gui.ssglasses.desc=Integrated Sensor Glasses allow you to see Ores in Caves.
gui.ssjetplate.desc=Integrated Jetpack allows you to quickly move around the Planets.
gui.ssboots.desc=Integrated Magnesium Plate makes you heavier.

gui.module.desc=Rocket Module
gui.status.nolava.name=No Lava
gui.message.lava.name=Lava
gui.message.water.name=Water
gui.status.nofuelgenerator.name=No Fuel
gui.warning.atmosphericPressure=High atmospheric Pressure!
gui.message.biofuel.name=Biofuel

gui.quantbow.desc1=x1.5 Durability and x2 Damage!
gui.quantbow.desc2=Fiery Arrows

gs.success.name=Actual Version of Galaxy Space:

itemGroup.AddonsBlocks=GalaxySpace: Blocks
itemGroup.AddonsItems=GalaxySpace: Items
itemGroup.AddonsArmor=GalaxySpace: Armor

entity.GalacticraftCore.Crawler.name=Crawler
entity.GalacticraftCore.EvolvedBlaze.name=Evolved Blaze
entity.GalacticraftCore.EvolvedBossBlaze.name=Evolved Blaze Boss
entity.GalacticraftCore.EvolvedBossGhast.name=Evolved Ghast Boss
entity.GalacticraftCore.EvolvedBossSlime.name=Evolved Slime Boss
entity.GalacticraftCore.EvolvedBossWolf.name=Evolved Wolf Boss
entity.GalacticraftCore.EvolvedColdBlaze.name=Evolved Cold Blaze
entity.GalacticraftCore.EvolvedCrystalBoss.name=Evolved Crystal Boss
entity.GalacticraftCore.EvolvedEnderman.name=Evolved Enderman
entity.GalacticraftCore.EvolvedFireCreeper.name=Evolved Fire Creeper
entity.GalacticraftCore.EvolvedFireSkeleton.name=Evolved Fire Skeleton
entity.GalacticraftCore.EvolvedFireSpider.name=Evolved Fire Spider
entity.GalacticraftCore.EvolvedGuardian.name=Evolved Water Guardian
entity.GalacticraftCore.SpaceshipT4.name=Tier 4 Rocket
entity.GalacticraftCore.SpaceshipT5.name=Tier 5 Rocket
entity.GalacticraftCore.SpaceshipT6.name=Tier 6 Rocket
entity.GalacticraftCore.SpaceshipT7.name=Tier 7 Rocket
entity.GalacticraftCore.SpaceshipT8.name=Tier 8 Rocket
entity.GalacticraftCore.Tentacles.name=Nature Tentacle

planet.Ceres=Ceres
moon.Phobos=Fobos
moon.Deimos=Deimos
moon.ioJupiter=Io
moon.Europa=Europa
moon.Ganymed=Ganímedes
moon.Callisto=Calisto
moon.Mimas=Mimas
moon.Enceladus=Encélado
moon.Tethys=Tethys
moon.Dione=Dione
moon.Rheya=Rheya
moon.Titan=Titã
moon.Iapetus=Iapetus
moon.Miranda=Miranda
moon.Ariel=Ariel
moon.Umbriel=Umbriel
moon.Titania=Titania
moon.Oberon=Oberon
moon.Proteus=Proteu
moon.Triton=Tritão
planet.pluto=Plutão
moon.Charon=Charon
planet.kuiperbelt=Cinturão de Kuiper
planet.haumea=Haumea
planet.makemake=Makemake
planet.eris=Eris

solarsystem.aCentauriSystem=α Centauri System
star.CentauriA=α Centauri А
planet.CentauriB=α Centauri B
planet.CentauriBb=α Centauri Bb

solarsystem.ProximaSystem=Proxima Centauri System
star.Proxima=Proxima Centauri
planet.ProximaB=Proxima B

solarsystem.BarnardsSystem=Barnard's System
star.Barnarda=Barnarda A
planet.Barnarda1=Barnarda B
planet.Barnarda2=Barnarda C
planet.Barnarda3=Barnarda D
planet.Barnarda4=Barnarda E
planet.Barnarda5=Barnarda F
planet.Barnarda6=Barnarda G
planet.BarnardaAsteroids=Asteroids Belt

solarsystem.VegaSystem=Vega System
star.Vega=Vega
planet.Vega1=Vega B
planet.Vega2=Vega C
planet.VegaAsteroids=Asteroids Belt
planet.VegaAsteroids2=Asteroids Belt

solarsystem.TCetiSystem=T Ceti System
star.TCetiA=T Ceti A
planet.TCetiB=T Ceti B
planet.TCetiC=T Ceti C
planet.TCetiD=T Ceti D
planet.TCetiE=T Ceti E
planet.TCetiF=T Ceti F
planet.TCetiG=T Ceti G
planet.TCetiAsteroids=Asteroids Belt

fluid.biofuel=Biofuel
fluid.unknowwater=Unknown Liquid

death.attack.atmosphericPressure=%1$s's Lungs burst under the Atmospheric Pressure!