tile.amazingtrophies.trophy.name=不明のトロフィー
tile.amazingtrophies.trophy.name.desc=§3%1$s§7 が
tile.amazingtrophies.trophy.time.desc=§6%1$tF %1$tT §7に達成しました
tile.amazingtrophies.trophy.unknownUsername.name.desc=§c不明なプレイヤー§7 が
tile.amazingtrophies.trophy.unknownUsername.time.desc=§6%1$tF %1$tT §7に達成しました

amazingtrophies.uuid.invalid=§cUUIDが無効です！

commands.trophy.usage=/trophy award <トロフィーID> [プレイヤー] [説明] または /trophy list
commands.trophy.award.success=Successfully awarded trophy %1$s to %2$s
commands.trophy.award.wrongTrophyID=トロフィー %1$s は存在しません。
commands.trophy.list=Registered trophies are: %1$s
commands.trophy.list.empty=No trophies are registered