planet.starAmun=Amun
star.starRa=Rá
planet.osiris=Osíris
planet.horus=Hórus
planet.baal=Baal
planet.sekhmet=Sekhmet
planet.anubis=Anúbis
planet.asteroidBeltMehen=Cinturão de Mehen
solarsystem.systemAmunRa=Amun-Rá
moon.iah=Iá
moon.khonsu=Consu
moon.thoth=Tote
moon.bast=Bastete
moon.maahes=Mihos
moon.seth=Seth
moon.neper=Neper
moon.baalRings=Anéis de Baal
moon.kebe=Kebechet

tile.darkMatter.name=Matéria Escura
tile.basalt.name=Basalto
tile.rockSlab.0.name=Basalt Slab
tile.rockDoubleslab.0.name=Basalt Slab
tile.basalt.slab.name=Laje de Basalto
tile.basalt.stairs.name=Escadas de Basalto
tile.baseBlockRock.0.name=Block
tile.basaltcobble.name=Pedregulho de Basalto
tile.redrock.name=Arenito Vermelho
tile.redrockcobble.name=Pedregulho Vermelho
tile.yellowrock.name=Basalto de Olivina
tile.yellowcobble.name=Pedregulho de Basalto de Olivina
tile.alucrate.name=Caixa de Alumínio
tile.alucrate.stairs.name=Escadas de Alumínio
tile.alucrate.slab.name=Laje de Alumínio
tile.basaltbrick.name=Tijolo de Basalto
tile.basaltbrick.slab.name=Laje de Tijolos de Basalto
tile.basaltbrick.stairs.name=Escadas de Tijolos de Basalto
tile.smoothbasalt.name=Basalto Liso
tile.smoothbasalt.slab.name=Laje de Basalto Liso
tile.smoothbasalt.stairs.name=Escadas de Basalto Liso
tile.blockUranium.name=Bloco de Urânio
tile.mothershipController.name=Console de Navegação da Nave-Mãe
tile.mothershipController.description=Esse bloco é usado para controlar o destino das Naves-Mãe.
tile.mothershipEngineRocket.name=Motor de Foguete
tile.machines2.name=Jet
tile.mothershipEngineRocketJet.name=Jato do Motor de Foguete
tile.msBoosters1.0.name=Base
tile.mothershipEngineRocketBooster.name=Base do Motor de Foguete
tile.mothershipEngineRocket.description=Coloque um ou mais blocos base de motor de foguete em fila, e um bloco de jato em um dos lados para criar um motor de nave-mãe, permitindo a Nave-mãe se mover
tile.mothershipSettings.name=Terminal de Configuração da Nave-Mãe
tile.mothershipSettings.description=Permite customizar a aparência da Nave-Mãe no mapa, seu nome e quem tem permissão de aterrissar.
tile.mothershipSettings.customize=Customizar
tile.mothershipSettings.permission=Permissões
tile.mothershipSettings.permissionLand=Permissões de Aterramento
tile.mothershipSettings.permissionLandDesc=Configura quem tem permissão de pousar nessa nave-mãe.
tile.mothershipSettings.permissionUse=Permissões de Uso
tile.mothershipSettings.permissionUseDesc=Configura quem tem permissão de acessar e usar vários blocos nessa nave-mãe. Isso incluí o terminal de controle, os motores, e este terminal de configuração.
tile.mothershipSettings.permission.addUserError=Usuário %s não encontrado
tile.mothershipSettings.permission.addUserErrorSelf=Você não pode se adicionar
tile.mothershipSettings.permission.addUser=Adicionar Usuário
tile.mothershipSettings.permission.removeUser=Remover Usuário
tile.mothershipSettings.permission.allowLabel=Usuários permitidos
tile.mothershipSettings.permission.allowAll=Todos
tile.mothershipSettings.permission.allowNone=Apenas dono
tile.mothershipSettings.permission.whitelist=Lista de permissões
tile.mothershipSettings.permission.blacklist=Lista de Proibições
tile.msBaseBlock.name=Bloco da Base da Nave-Mãe
tile.mothershipEngineIon.name=Propulsor Iônico
tile.mothershipEngineRocketBoosterIon.name=Base do Propulsor Iônico
tile.mothershipEngineRocketJetIon.name=Jato do Propulsor Iônico
tile.machines3.0.name=Machine
tile.blockScale.name=Balança de Blocos
tile.blockScale.description=Mostra a massa do bloco diretamente acima dele. Essa massa é relevante para construção de naves-mãe.
tile.machines4.0.name=Machine
tile.shuttleDock.name=Porto de Transporte
tile.shuttleDock.description=Coloque em uma parede da Nave-mãe ou uma Estação Espacial para uso de transporte. Cargas podem ancorar no outro lado.
tile.gravity.name=Gerador de Gravidade Artificial
tile.gravity.description=Gera uma força para baixo (ou para cima) em uma área cubóide configurável. A demanda de energia depende do volume da área e da magnitude da força.
tile.aluChest.name=Baú de Alumínio
tile.aluChest.description=Mesma capacidade de que um baú de madeira. Pode ser combinado em um baú duplo.
tile.steelChest.name=Baú de Aço
tile.steelChest.description=Dobro da capacidade de um baú de madeira, mas não pode ser combinado em um baú duplo.


tile.oldConcreteOre.0.name=Urbolite
tile.oldConcrete.name=Urbolita
tile.oldConcreteOre.oreSteel.name=Urbolita Armada
tile.oldConcreteOre.oreBone.name=Urbolita Fossilferrosa


tile.baseBlockCrystal.0.name=Glowing Coral
tile.glowCoral.name=Coral Brilhante
tile.obsidianbrick.name=Tijolo de Obsidiana
tile.obsidianbrick.stairs.name=Escadas de Tijolos de Obsidiana 
tile.obsidianbrick.slab.name=Laje de Tijolos de Obsidiana
tile.baseBlockGround.0.name=Dirt / Crusted Dust
tile.methanedirt.name=Terra
tile.dustblock.name=Pó Encrustado
tile.underwaterBlueGrass.name=Alga Profunda
tile.oreAluminium.name=Minério de Alumínio
tile.oreLead.name=Minério de Chumbo
tile.oreCryo.name=Minério de Crionita
tile.oreLithium.name=Minério de Espodumena
tile.oreSilicon.name=Minério de Silício
tile.oreTitanium.name=Minério de Ilmenita
tile.oreUranium.name=Minério de Urânio
tile.oreSteel.name=Minério de Aço
tile.oreBone.name=Minério de Fósseis
tile.asteroidMultiOre1.0.name=Ore
tile.basaltMultiOre.0.name=Ore
tile.hardClayMultiOre.0.name=Ore
tile.obsidianMultiOre.0.name=Ore

tile.basePlant.0.name=Tall Redgrass
tile.methaneTallGrass.name=Carmingrama Alta

tile.blockFake.0.name=Fake Block

tile.bossSpawner.0.name=Boss Spawner

tile.baseFalling.0.name=Falling Block
tile.basaltregolith.name=Rególito Basáltico
tile.obsidianGravel.name=Cascalho de Obsidiana
tile.obsidianSand.name=Areia de Obsidiana

tile.baseGrass.0.name=Redgrass
tile.methanegrass.name=Carmingrama
tile.vacuumRedGrass.name=Carmimgrama Pálida
tile.log1.0.name=Virilig Log
tile.methanewood.name=Madeira de Viriligna
tile.methanePlanks.name=Tábuas de Viriligna
tile.methanePlanks.slab.name=Laje de Viriligna
tile.methanePlanks.stairs.name=Escadas de Viriligna
tile.null.0.name=Virilig Leaf
tile.methaneleaf.name=Folha de Viriligna
tile.saplings.0.name=Virilig Sapling
tile.mTreeSapling.name=Muda de Viriligna
tile.wood1.0.name=Lumipod Bark
tile.podBark.name=Casca de Lumibola
tile.podPlanks.name=Tábuas de Lumibola
tile.woodSlab.0.name=Lumipod Slab
tile.woodDoubleslab.0.name=Lumipod Slab
tile.podPlanks.slab.name=Laje de Lumibola
tile.podPlanks.stairs.name=Escadas de Lumibola
tile.podleaf.name=Polpa de Lumibola
tile.podSapling.name=Muda de Lumibola
tile.hydroponics.name=Unidade de Hidropônicas
tile.hydroponics.description=Cresce Trigo e extrai o oxigênio produzido
tile.hydroponics.plant=Plantar Sementes
tile.hydroponics.harvest=Colher
tile.hydroponics.fertilize=Fertilizar
tile.hydroponics.noplant=Nenhuma Planta
tile.hydroponics.plantstatus=Status da Planta


tile.machines1.0.name=Radioisotope Generator
tile.isotopeGeneratorBasic.name=Gerador de Radioisótopos
tile.isotopeGeneratorAdvanced.name=Gerador de Radioisótopos Avançado
tile.isotopeGenerator.description=Gera energia elétrica a partir do calor criado pelo decaimento do material nuclear usado. A taxa de produção de energia depende da temperatura externa: quanto mais quente, menos energia é gerada. Devido à alta meia-vida do isótopo utilizado, este gerador pode ser considerado inesgotável.


item.baseItem.name=Resource
item.baseItem.compressedGold.name=Ouro Comprimido
item.baseItem.goldFoil.name=Folha de Ouro
item.baseItem.transformer.name=Transformador
item.baseItem.waferEnder.name=Wafer do Fim
item.baseItem.porcodonMeat.name=Carne do Porcodão
item.porcodonMeat.description=Tem cheiro de gasolina.
item.baseItem.laserDiode.name=Diodo de Laser
item.baseItem.cryoDiode.name=Diodo Criogênico
item.baseItem.cryoCrystal.name=Criogenita
item.baseItem.rubyGem.name=Rubi
item.baseItem.lithiumGem.name=Espodumena
item.baseItem.lithiumMesh.name=Malha de Lítio
item.baseItem.alienBook.name=Livro Alienígena
item.baseItem.leadIngot.name=Lingote de Chumbo
item.baseItem.uraniumIngot.name=Lingote de Urânio
item.baseItem.steelIngot.name=Barra de Aço
item.baseItem.ancientRebar.name=Vergalhão Antigo
item.baseItem.lightPlate.name=Placa Peso-leve
item.baseItem.shuttleLegs.name=Pernas da Carga
item.baseItem.shuttleNoseCone.name=Cone do Nariz da Carga
item.baseItem.uranMesh.name=Malha de Urânio-Lítio
item.baseItem.shuttleTank.name=Tanque de combustível da Carga
item.baseItem.dockDoor.name=Porta do Porto
item.baseItem.dockGangway.name=Dock Gangway
item.schematic.schematicShuttle.name=Shuttle Schematic
item.baseItem.darkShard.name=Dark Matter Shard
item.baseItem.naniteCluster.name=Nanite Cluster
item.baseItem.naniteCluster.description=These nanites seem inactive, but still functional
item.baseItem.naniteControl.name=Nanite Control Module
item.baseItem.mummyDust.name=Pó de Múmia
item.baseItem.gravityBlockDisabler.name=Artificial Gravity Disruptor
item.baseItem.gravityBlockDisabler.description=When active, this will prevent Artificial Gravity Generators from affecting you.


item.baseItem.dustMote.name=Pó
item.battery-lithium.name=Bateria de Lítio
item.battery-quantum.name=Bateria Quântica
item.battery-ender.name=Bateria Avançada
item.battery-nuclear.name=Bateria Nuclear
item.raygun.name=Blaster
item.cryogun.name=Freeze Ray
entity.robotVillager.name=Aldeão Robô
entity.porcodon.name=Porcodon
entity.sentryRobot.name=Sentinela
entity.osirisBoss.name=Faraó Morto-Vivo
entity.alienVillagerAR.name=Gastropod Villager
entity.alienBug.name=Pincer Bug
entity.GalacticraftAmunRa.Shuttle.name=Shuttle Rocket
item.itemShuttle.name=Shuttle Rocket
item.thermalSuit.name=Thermoregulation Armor Piece
item.thermalSuit.thermalLevel.name=Nível Termal: %s
item.thermalSuit.helmet.name=Elmo de Termorregulação
item.thermalSuit.chest.name=Peitoral de Termorregulação
item.thermalSuit.boots.name=Botas de Termorregulação
item.thermalSuit.legs.name=Perneiras de Termorregulação
item.baseItem.thermalController.name=Termo Regulador Portátil
item.baseItem.tricorder.name=Multi-Sensor
item.baseItem.tricorder.description=Mede e mostra certos dados da dimensão em que você está.
item.baseItem.tricorder.message.gravity=Gravidade: %s m/s²
item.baseItem.tricorder.message.temperature=Nível Termal: %s
item.baseItem.tricorder.message.solar=Nível Solar: %s
item.baseItem.tricorder.message.atmosphere=Gases Atmosféricos: %s
item.baseItem.tricorder.message.daylength=Duração do Dia: %s
item.baseItem.tricorder.message.unknown=Desconhecido
item.baseItem.tricorder.message.unknownGas=Gás Desconhecido
item.baseItem.tricorder.message.none=Nenhum
item.nanotool.name=Nanite Multitool
item.nanotool.mode-prefix=Modo
item.nanotool.mode.workbench=Criação
item.nanotool.mode.axe=Machado
item.nanotool.mode.hoe=Enxada
item.nanotool.mode.pickaxe=Picareta
item.nanotool.mode.shears=Tesoura
item.nanotool.mode.shovel=Pá
item.nanotool.mode.wrench=Chave Inglesa
item.battery-using-item.powerlevel=Fonte de Energia


gas.argon.name=Argônio
gas.helium.name=Hélio
gas.hydrogen.name=Hidrogênio
gas.methane.name=Metano

profession.furnace.name=Smelting Unit
profession.compressor.name=Gas Compressing Unit
profession.generator.name=Power Unit
profession.refinery.name=Refining Unit
profession.ingotcompressor.name=Metal Processing Unit
profession.circuitfabricator.name=Circuit Fabricator
profession.crafter.name=Crafting Unit
death.attack.wrongAtmoSuffocate=%1$s suffocated in the wrong atmosphere
death.attack.fallOffMothership=%1$s was lost in space
death.attack.fallOffMothershipIntoPlanet=%1$s crashed into %2$s
death.attack.killedByEngine=%1$s was killed by a mothership engine
death.attack.ar_laser=%1$s was hit by a raygun
death.attack.ar_heatray=%1$s was vaporized
death.attack.ar_coldray=%1$s was frozen solid
itemGroup.AmunRaTab=Amun-Rá

gui.message.canCreateMothership.name=A Mothership can be built here!
gui.message.tooManyMotherships.name=You cannot create any more Motherships!
gui.message.mothership.unreachableBody=This body cannot be orbited
gui.message.mothership.notEnoughThrust=Insufficient thrust
gui.message.mothership.notEnoughFuel=Insufficient fuel
gui.message.mothership.travelTooLong=Travel would take too long!
gui.message.mothership.alreadyOrbiting=Already Orbiting
gui.message.mothership.stationary=Currently Orbiting %s
gui.message.mothership.transit=In transit from %s to %s
gui.message.mothership.selected=Selected Target: %s
gui.message.mothership.selected.none=None
gui.message.mothership.selectbutton=Select Target
gui.message.mothership.launchbutton=Launch!
gui.message.mothership.travelDistance=Distance
gui.message.mothership.travelTime=Travel Time
gui.message.mothership.travelSpeed=Speed
gui.message.mothership.travelThrust=Thrust
gui.message.mothership.travelTimeRemain=Travel Time remaining: %s
gui.message.mothership.totalMass=Total Mass
gui.message.mothership.totalBlocks=Num Blocks
gui.message.mothership.numEngineParts=Tamanho da Turbina
gui.message.mothership.status.name=Status
gui.message.mothership.status.idle=Esperando
gui.message.mothership.status.disabled=Desativado
gui.message.mothership.status.active=Ativo
gui.message.mothership.status.obstructed=Obstruído
gui.message.mothership.fuelReqs=Requisitos de Combustível
gui.message.mothership.fuel=Combustível
gui.message.mothership.apply=Aplicar
gui.message.mothership.reset=Resetar
gui.message.mothership.okay=OK
gui.message.mothership.notAllowed=Você não tem permissão para entrar essa nave-mãe. %s tem que te dar permissão primeiro.
gui.message.mothership.permissionError=Erro de permissão
gui.message.mothership.chat.wrongUser=Você não tem permissão para usar essa nave-mãe.
gui.message.mothership.chat.notOnShip=Isso tem que ser colocado em uma nave-mãe.
gui.message.shuttle.transferFailed=Transferência de Carga Falhou.
gui.message.dock.status.obstructed=Tem blocos no caminho. $Carga não consegue ancorar aqui.
gui.message.dock.status.occupied=Uma carga está ancorada aqui.
gui.message.dock.status.free=Esse porto está desocupado.
gui.message.dock.action.deploy=Abra
gui.message.dock.action.get=Retirar
gui.message.dock.action.enter=ENTRE
gui.checkbox.show_visual_guide=Mostrar Área
gui.checkbox.invert_force=Pra Cima
gui.message.force.strength=Força
gui.message.energy_usage=Uso de Energia


info.message.celestialbodysearch.none=Nenhum corpo celestial achado iguais a '%s'
info.message.celestialbodysearch.some=Achado %s corpos celestiais igual a '%s'


gui.message.misc.generalErrorCaption=Erro
gui.message.misc.planet=Planeta
gui.message.misc.star=Estrela
gui.message.misc.moon=Lua
gui.message.misc.belt=Cinturão de Asteroides
gui.message.misc.station=Estação Espacial
gui.message.misc.mothership=Nave-Mãe
gui.message.misc.n_a=n/d
gui.message.misc.yes=sim
gui.message.misc.no=não
gui.message.misc.unit.ticks=Ticks


mothership.default.name=Nave-Mãe %s

