mininglevel.stone=00-石
mininglevel.copper=01-銅
mininglevel.iron=02-鉄
mininglevel.tin=03-錫
mininglevel.redstone=04-レッドストーン
mininglevel.obsidian=05-黒曜石
mininglevel.ardite=06-アーダイト
mininglevel.cobalt=07-コバルト
mininglevel.manyullyn=08-マンユリン

message.levelup.1=まだ%sで遊んでいるだけだ。
message.levelup.2=うわっ、%sが窪んじゃった！
message.levelup.3=%sはだいぶ傷ついてきた。
message.levelup.4=%sがみすぼらしすぎて悲しくなってきた。
message.levelup.5=%sの見た目をマシにするために研磨した。
message.levelup.6=ようやく、%sは新品のようになった。
message.levelup.7=まだ%sを振るうのに苦労している。
message.levelup.8=また%sを落としたの？
message.levelup.9=%sの柄をしっかり握らなくては。
message.levelup.10=%sを普通に使いこなせるようになってきた。
message.levelup.11=この装飾はなにかの役に立ちそうだ。
message.levelup.12=%sさばきを極めるために毎日修行しなければ。
message.levelup.13=%sの高度な使い方を発見した。
message.levelup.14=他の物が%sよりも劣って見える。
message.levelup.15=%sを自分のものにするために名前を彫った。
message.levelup.16=%sを貸すときは対価を求めるようにしよう。
message.levelup.17=%sはチェストなんかに収納しない。
message.levelup.18=%sを使いこなせるのは私の師匠だけだ。
message.levelup.19=まあ、師匠も引退の時期だろうけどね。
message.levelup.20=私の大切な%s！！！
message.levelup.21=%sとの素晴らしいひととき。
message.levelup.22=もう十分だろって？まだまだ%sと強くなれるさ。
message.levelup.23=%sだけがあれば問題ない。
message.levelup.24=正義のヒーローを名乗る奴らが%sを狙ってる。
message.levelup.25=%sは生きる伝説だ。
message.levelup.26=%sは生涯で一番いい戦利品だ。
message.levelup.27=%sは奇跡を起こす。
message.levelup.28=神が%sに似せた神器を作った。
message.levelup.29=私と%sは選ばれし者(物)だった。
message.levelup.30=%sは夢のように素晴らしい。
message.levelup.99=マジかよ、やりすぎだろ。

message.levelup.generic=%sは%sから使用し続けたように見える。
message.levelup.chicken=何？鳥頭なの？

message.levelup.newmodifier.1=これをもっと強化できることに気づいた
message.levelup.newmodifier.2=より素晴らしいものにしよう
message.levelup.modifier=の改造を得た
message.levelup.miningboost=突然、%sが光り輝いた。
message.levelup.mininglevel=採掘レベル

materialtraits.critical=クリティカル

message.levelup.redstone=素早く振り回せるようになった
message.levelup.lapis=これを持っていると運勢が良くなる気がする？
message.levelup.autosmelt=ブォォォ！先端から炎が吹き出た
message.levelup.silktouch=なにこれ...バター？
message.levelup.diamond=硬くなった気がする
message.levelup.emerald=前より長持ちするかもしれない
message.levelup.repair=繋ぎ目からコケが生えてきた
message.levelup.reinforced=傷が補強されていい感じだ
message.levelup.attack=切れ味が悪かった刃が研磨された
message.levelup.blaze=触ると温もりを感じるようになった
message.levelup.smite=神聖な輝きに包まれている
message.levelup.antispider=なんか殺虫剤みたいな匂いがする
message.levelup.beheading=これで首を刈れるようになった気がする！
message.levelup.lifesteal=恐ろしいエネルギーを感じる
message.levelup.knockback=自信が湧いてきた、これでより吹きとばせそうな気がする
message.levelup.jagged=怪我しそうな深い傷ができてしまった
message.levelup.stonebound=石に取り憑かれてしまった
message.levelup.critical=うまく扱えるようになった気がする

message.levelup.redstone.tag=採掘速度上昇
message.levelup.lapis.tag=幸運
message.levelup.autosmelt.tag=自動精錬
message.levelup.silktouch.tag=シルクタッチ
message.levelup.diamond.tag=ダイヤモンド
message.levelup.emerald.tag=エメラルド
message.levelup.repair.tag=自動修繕
message.levelup.reinforced.tag=補強
message.levelup.attack.tag=攻撃力増加
message.levelup.blaze.tag=燃焼
message.levelup.smite.tag=アンデッド特攻
message.levelup.antispider.tag=虫特効
message.levelup.beheading.tag=首刈り
message.levelup.lifesteal.tag=体力吸収
message.levelup.knockback.tag=ノックバック
message.levelup.jagged.tag=ギザギザ
message.levelup.stonebound.tag=石憑き
message.levelup.critical.tag=クリティカル

modifier.toolstation.MiningLevelBoost=採掘レベル上昇

tooltip.level.mininglevel=採掘レベル
tooltip.level.miningxp=採掘経験値
tooltip.level.boosted=上昇済み
tooltip.level.skilllevel=ツールレベル
tooltip.level.advanced=%sを押して経験値を表示

tooltip.level.skillxp=ツール経験値
tooltip.level.skill.0=00-ボロボロ
tooltip.level.skill.1=01-遊び
tooltip.level.skill.2=02-窪み
tooltip.level.skill.3=03-傷つき
tooltip.level.skill.4=04-悲しい
tooltip.level.skill.5=05-研磨
tooltip.level.skill.6=06-新品
tooltip.level.skill.7=07-苦労
tooltip.level.skill.8=08-不器用
tooltip.level.skill.9=09-集中
tooltip.level.skill.10=10-普通
tooltip.level.skill.11=11-装飾
tooltip.level.skill.12=12-修行
tooltip.level.skill.13=13-高度
tooltip.level.skill.14=14-非凡
tooltip.level.skill.15=15-彫刻
tooltip.level.skill.16=16-職業
tooltip.level.skill.17=17-貴重
tooltip.level.skill.18=18-師匠
tooltip.level.skill.19=19-所有者
tooltip.level.skill.20=20-ピカピカ
tooltip.level.skill.21=21-素晴らしい
tooltip.level.skill.22=22-最高
tooltip.level.skill.23=23-完璧
tooltip.level.skill.24=24-ヒーロー
tooltip.level.skill.25=25-伝説
tooltip.level.skill.26=26-芸術
tooltip.level.skill.27=27-奇跡
tooltip.level.skill.28=28-神器
tooltip.level.skill.29=29-唯一無二
tooltip.level.skill.30=30+タイムパラドックス
tooltip.level.skill.31=31+数ヶ月前
tooltip.level.skill.32=32+数年前
tooltip.level.skill.33=33+数十年前
tooltip.level.skill.34=34+現代
tooltip.level.skill.35=35+近代
tooltip.level.skill.36=36+中世
tooltip.level.skill.37=37+古代
tooltip.level.skill.38=38+新石器時代
tooltip.level.skill.39=39+旧石器時代
tooltip.level.skill.40=40+完新世
tooltip.level.skill.41=41+更新世
tooltip.level.skill.42=42+鮮新世
tooltip.level.skill.43=43+中新世
tooltip.level.skill.44=44+漸新世
tooltip.level.skill.45=45+始新世
tooltip.level.skill.46=46+暁新世
tooltip.level.skill.47=47+白亜紀後期
tooltip.level.skill.48=48+白亜紀前期
tooltip.level.skill.49=49+ジュラ紀後期
tooltip.level.skill.50=50+ジュラ紀中期
tooltip.level.skill.51=51+ジュラ紀前期
tooltip.level.skill.52=52+三畳紀後期
tooltip.level.skill.53=53+三畳紀中期
tooltip.level.skill.54=54+三畳紀前期
tooltip.level.skill.55=55+ペルム紀ローピンジアン世
tooltip.level.skill.56=56+ペルム紀グアダルピアン世
tooltip.level.skill.57=57+ペルム紀シスウラリアン世
tooltip.level.skill.58=58+石炭紀ペンシルバニアン世
tooltip.level.skill.59=59+石炭紀ミシシッピアン世
tooltip.level.skill.60=60+デボン紀後期
tooltip.level.skill.61=61+デボン紀中期
tooltip.level.skill.62=62+デボン紀前期
tooltip.level.skill.63=63+シルル紀プリドリ世
tooltip.level.skill.64=64+シルル紀ラドロー世
tooltip.level.skill.65=65+シルル紀ウェンロック世
tooltip.level.skill.66=66+シルル紀ランドベリ世
tooltip.level.skill.67=67+オルドビス紀後期
tooltip.level.skill.68=68+オルドビス紀中期
tooltip.level.skill.69=69+オルドビス紀前後期
tooltip.level.skill.70=70+カンブリア紀フロンギアン世
tooltip.level.skill.71=71+カンブリア紀第三世ガズハンジアン期
tooltip.level.skill.72=72+カンブリア紀第三世ドラミアン期
tooltip.level.skill.73=73+カンブリア紀テレヌーブ世
tooltip.level.skill.74=74+エディアカラ紀
tooltip.level.skill.75=75+クライオジェニアン紀
tooltip.level.skill.76=76+トニアン紀
tooltip.level.skill.77=77+ステニアン紀
tooltip.level.skill.78=78+エクタシアン紀
tooltip.level.skill.79=79+カリミアン紀
tooltip.level.skill.80=80+スタテリアン紀
tooltip.level.skill.81=81+オロシリアン紀
tooltip.level.skill.82=82+リィアキアン紀
tooltip.level.skill.83=83+シデリアン紀
tooltip.level.skill.84=84+新太古代
tooltip.level.skill.85=85+中太古代
tooltip.level.skill.86=86+古太古代
tooltip.level.skill.87=87+原太古代
tooltip.level.skill.88=88+前期インブリウム代
tooltip.level.skill.89=89+ネクタリス代
tooltip.level.skill.90=90+後期先ネクタリス代
tooltip.level.skill.91=91+前期先ネクタリス代
tooltip.level.skill.92=92+地球最初の日
tooltip.level.skill.93=93+太陽系最初の日
tooltip.level.skill.94=94+最初の星ができた時
tooltip.level.skill.95=95+最初の原子ができた時
tooltip.level.skill.96=96+宇宙の始まり
tooltip.level.skill.97=97+全ての始まり
tooltip.level.skill.98=98+始まりの始まり
tooltip.level.skill.99=9001 チーター

tooltip.oldToolWarning1=このツールには不適当なデータが含まれています
tooltip.oldToolWarning2=ツールを組立台に入れて更新してください

tooltip.mobhead.level=採掘レベル強化 : %s
tooltip.uselessTool1=このツールで採掘することができません！
tooltip.uselessTool2=クラフト時のみ使用できます
tooltip.uselessHoe1=このクワは耕すことができません！
tooltip.uselessWeapon1=この武器は麺のようにしなります！
tooltip.uselessBow1=この弓は弦が切れています！

tooltip.part.replaceable=パーツの交換が可能
tooltip.part.needsmodifier1=改造回数が残ってないと
tooltip.part.needsmodifier2=パーツの交換ができません
tooltip.part.castonly1=鋳型の作成時のみ使用でき、
tooltip.part.castonly2=ツールの素材には使用できません

tooltip.pattern.advanced=%sを押して素材を表示
tooltip.pattern.noMaterials=素材が見つかりません

item.iguana.tcon.clayBucket.name=粘土のバケツ
item.iguana.tcon.clayBucketUnfired.name=未焼成の粘土のバケツ
item.iguana.tcon.clayBucketFired.name=粘土のバケツ
item.iguana.tcon.clayBucket.Water.name=水入り粘土のバケツ
item.iguana.tcon.clayBucket.Lava.name=溶岩入り粘土のバケツ
item.iguana.tcon.clayBucket.Milk.name=牛乳入り粘土のバケツ

item.iguana.tcon.clayBucket.Iron.name=熔融鉄入り粘土のバケツ
item.iguana.tcon.clayBucket.Gold.name=熔融金入り粘土のバケツ
item.iguana.tcon.clayBucket.Copper.name=熔融銅入り粘土のバケツ
item.iguana.tcon.clayBucket.Tin.name=熔融錫入り粘土のバケツ
item.iguana.tcon.clayBucket.Aluminum.name=熔融アルミニウム入り粘土のバケツ
item.iguana.tcon.clayBucket.Cobalt.name=熔融コバルト入り粘土のバケツ
item.iguana.tcon.clayBucket.Ardite.name=熔融アーダイト入り粘土のバケツ
item.iguana.tcon.clayBucket.Bronze.name=熔融青銅入り粘土のバケツ
item.iguana.tcon.clayBucket.AluBrass.name=熔融アルミ黄銅入り粘土のバケツ
item.iguana.tcon.clayBucket.Manyullyn.name=熔融マンユリン入り粘土のバケツ
item.iguana.tcon.clayBucket.Alumite.name=熔融アルマイト入り粘土のバケツ
item.iguana.tcon.clayBucket.Obsidian.name=熔融黒曜石入り粘土のバケツ
item.iguana.tcon.clayBucket.Steel.name=熔融鋼鉄入り粘土のバケツ
item.iguana.tcon.clayBucket.Glass.name=熔融ガラス入り粘土のバケツ
item.iguana.tcon.clayBucket.Stone.name=熔融石入り粘土のバケツ
item.iguana.tcon.clayBucket.Villager.name=液体エメラルド入り粘土のバケツ
item.iguana.tcon.clayBucket.Cow.name=血液入り粘土のバケツ
item.iguana.tcon.clayBucket.Nickel.name=熔融ニッケル入り粘土のバケツ
item.iguana.tcon.clayBucket.Lead.name=熔融鉛入り粘土のバケツ
item.iguana.tcon.clayBucket.Silver.name=熔融銀入り粘土のバケツ
item.iguana.tcon.clayBucket.Shiny.name=熔融白金入り粘土のバケツ
item.iguana.tcon.clayBucket.Invar.name=熔融不変鋼入り粘土のバケツ
item.iguana.tcon.clayBucket.Electrum.name=熔融エレクトラム入り粘土のバケツ
item.iguana.tcon.clayBucket.Lumium.name=熔融ルミウム入り粘土のバケツ
item.iguana.tcon.clayBucket.Signalum.name=熔融シグナルム入り粘土のバケツ
item.iguana.tcon.clayBucket.Mithril.name=熔融ミスリル入り粘土のバケツ
item.iguana.tcon.clayBucket.Enderium.name=熔融エンダリウム入り粘土のバケツ
item.iguana.tcon.clayBucket.Ender.name=液体エンダー入り粘土のバケツ
item.iguana.tcon.clayBucket.Slime.name=液体スライム入り粘土のバケツ
item.iguana.tcon.clayBucket.PigIron.name=熔融豚鉄入り粘土のバケツ
item.iguana.tcon.clayBucket.Glue.name=にかわ入り粘土のバケツ

item.iguana.tcon.sawArdite.name=アーダイトのノコギリ
item.iguana.tcon.sawCobalt.name=コバルトのノコギリ
item.iguana.tcon.sawManyullyn.name=マンユリンのノコギリ

item.iguana.tcon.skull.enderman.name=エンダーマンの頭
item.iguana.tcon.skull.pigman.name=ゾンビピッグマンの頭
item.iguana.tcon.skull.blaze.name=ブレイズの頭
item.iguana.tcon.skull.blizz.name=ブリーズの頭

item.iguana.tcon.wearable.bucketHoley.name=Holey Bucket
item.iguana.tcon.wearable.clayBucketCracked.name=Cracked Clay Bucket
item.iguana.tcon.wearable.endermanJaw.name=Enderman Jaw
item.iguana.tcon.wearable.bathat.name=Bat Hat

tooltip.bucketHoley=A bucket with holes. How useful.
tooltip.clayBucketCracked=It broke. :(
tooltip.endermanJaw=A distinct lack of head is noticeable.
tooltip.bathat=NANANANANANANANA
message.apology=I am really sorry and will not do it again
message.apologyaccepted=Apology accepted. Don't do it again
tooltip.chicken1=You dirty cheater.
tooltip.chicken2=If you're sorry type '/imadirtycheater'