tile.mud.mud.name=泥
tile.mud.quicksand.name=流砂

tile.ashStone.name=灰石
tile.hardSand.name=硬い砂
tile.hardDirt.name=硬い土
tile.hardIce.name=硬い氷
tile.driedDirt.name=乾いた土
tile.cragRock.name=岩山の石
tile.mudBricks.name=泥レンガ
tile.biomeBlock.name=バイオームエッセンス鉱石
tile.crystal.name=天界のクリスタル

tile.rocks.limestone.name=石灰岩
tile.rocks.limestonesmooth.name=磨かれた石灰岩
tile.rocks.siltstone.name=シルト岩
tile.rocks.siltstonesmooth.name=磨かれたシルト岩
tile.rocks.shale.name=頁岩
tile.rocks.shalesmooth.name=磨かれた頁岩

tile.ash.name=灰ブロック
tile.flesh.name=肉塊

tile.lilyBop.mediumlily.name=中くらいのスイレンの葉
tile.lilyBop.smalllily.name=小さなスイレンの葉
tile.lilyBop.tinylily.name=とても小さなスイレンの葉

tile.plants.deadgrass.name=枯れた草
tile.plants.desertgrass.name=砂漠の草
tile.plants.desertsprouts.name=砂漠の新芽
tile.plants.dunegrass.name=砂丘の草
tile.plants.spectralfern.name=霊的なシダ
tile.plants.thorn.name=茨
tile.plants.wildrice.name=野生の米の作物
tile.plants.cattail.name=ガマ
tile.plants.cattailtop.name=ガマ
tile.plants.cattailbottom.name=ガマ
tile.plants.rivercane.name=川辺のキビ
tile.plants.cactus.name=小さなサボテン
tile.plants.witherwart.name=ウィザーウォート
tile.plants.reed.name=ヨシ
tile.plants.root.name=根
tile.plants.wildcarrot.name=野生のニンジンの作物

tile.flowers.clover.name=クローバー
tile.flowers.swampflower.name=沼地の花
tile.flowers.deadbloom.name=デスブルーム
tile.flowers.glowflower.name=ヒカリソウ
tile.flowers.hydrangea.name=青色のアジサイ
tile.flowers.cosmos.name=橙色のコスモス
tile.flowers.daffodil.name=桃色ののスイセン
tile.flowers.wildflower.name=ワイルドフラワー
tile.flowers.violet.name=スミレ
tile.flowers.anemone.name=白色のアネモネ
tile.flowers.lilyflower.name=スイレン
tile.flowers.enderlotus.name=エンダーロータス
tile.flowers.bromeliad.name=アナナス
tile.flowers.eyebulbbottom.name=メダマソウ
tile.flowers.eyebulbtop.name=メダマソウ
tile.flowers.dandelion.name=綿毛の成ったタンポポ

tile.flowers2.hibiscus.name=桃色のハイビスカス
tile.flowers2.lilyofthevalley.name=スズラン
tile.flowers2.burningblossom.name=燃え盛る花
tile.flowers2.lavender.name=ラベンダー
tile.flowers2.goldenrod.name=アキノキリンソウ
tile.flowers2.bluebells.name=ブルーベル
tile.flowers2.minersdelight.name=マイナーズ・デライト
tile.flowers2.icyiris.name=冷たいアイリス
tile.flowers2.rose.name=バラ

tile.fruitBop.apple_block.name=リンゴ
tile.fruitBop.persimmon_block.name=柿
tile.fruitBop.peach_block.name=桃
tile.fruitBop.pear_block.name=洋梨
tile.fruitBop.pinecone_block.name=松ぼっくり

tile.stoneFormations.stalagmite.name=石筍
tile.stoneFormations.stalactite.name=鍾乳石

tile.foliage.duckweed.name=ウキクサ
tile.foliage.shortgrass.name=短い草
tile.foliage.mediumgrass.name=少し短い草
tile.foliage.flaxbottom.name=アマ
tile.foliage.bush.name=茂み
tile.foliage.sprout.name=新芽
tile.foliage.flaxtop.name=アマ
tile.foliage.poisonivy.name=ツタウルシ
tile.foliage.berrybush.name=ベリーの茂み
tile.foliage.shrub.name=低木
tile.foliage.wheatgrass.name=穀物の茂み
tile.foliage.dampgrass.name=湿った草
tile.foliage.koru.name=コル
tile.foliage.cloverpatch.name=クローバーの芝
tile.foliage.leafpile.name=落ち葉の山
tile.foliage.deadleafpile.name=枯れ葉の山

tile.petals.bigflowerred.name=巨大な赤色の花
tile.petals.bigfloweryellow.name=巨大な黄色の花

tile.mushrooms.toadstool.name=毒キノコ
tile.mushrooms.portobello.name=ポートウベロウ
tile.mushrooms.bluemilk.name=ラクタリウス・インディゴ
tile.mushrooms.glowshroom.name=ヒカリタケ
tile.mushrooms.flatmushroom.name=平らなキノコ
tile.mushrooms.shadowshroom.name=闇夜のキノコ

tile.saplings.appleSapling.name=リンゴの苗木
tile.saplings.yellowautumnSapling.name=紅葉したシラカバの苗木
tile.saplings.bambooSapling.name=タケノコ
tile.saplings.magicSapling.name=マジカルツリーの苗木
tile.saplings.darkSapling.name=ダークウッドの苗木
tile.saplings.deadSapling.name=枯れ木の苗木
tile.saplings.firSapling.name=モミの苗木
tile.saplings.etherealSapling.name=エーテルの苗木
tile.saplings.orangeautumnSapling.name=紅葉したオークの苗木
tile.saplings.originSapling.name=原初の苗木
tile.saplings.pinkcherrySapling.name=桃色のサクラの苗木
tile.saplings.mapleSapling.name=カエデの苗木
tile.saplings.whitecherrySapling.name=白色のサクラの苗木
tile.saplings.hellbarkSapling.name=ヘルバークの苗木
tile.saplings.jacarandaSapling.name=ジャカランダの苗木
tile.saplings.persimmonSapling.name=柿の苗木

tile.colorizedSaplings.sacredoakSapling.name=神聖なるオークの苗木
tile.colorizedSaplings.mangroveSapling.name=マングローブの苗木
tile.colorizedSaplings.palmSapling.name=ヤシの苗木
tile.colorizedSaplings.redwoodSapling.name=セコイアの苗木
tile.colorizedSaplings.willowSapling.name=ヤナギの苗木
tile.colorizedSaplings.pineSapling.name=シロマツの苗木
tile.colorizedSaplings.mahoganySapling.name=マホガニーの苗木
tile.colorizedSaplings.floweringSapling.name=開花したオークの苗木

tile.willow.name=ヤナギ
tile.ivy.name=ツル
tile.bamboo.name=竹
tile.mudBricksStairs.name=泥レンガの階段
tile.originGrass.name=原初の草ブロック
tile.longGrass.name=育ち切った草ブロック
tile.overgrownNetherrack.name=草の生えたネザーラック
tile.treeMoss.name=フロウソウ
tile.turnip.name=野生のカブの作物
tile.flowerVine.name=開花したツタ
tile.wisteria.name=藤

tile.coral1.kelpbottom.name=コンブ
tile.coral1.kelpsingle.name=コンブ
tile.coral1.kelptop.name=コンブ
tile.coral1.pinkcoral.name=桃色のサンゴ
tile.coral1.orangecoral.name=橙色のサンゴ
tile.coral1.bluecoral.name=青色のサンゴ
tile.coral1.glowcoral.name=輝くサンゴ
tile.coral2.algae.name=藻

tile.newBopGrass.silty.name=シルト質の草ブロック
tile.newBopGrass.sandy.name=砂礫質の草ブロック
tile.newBopGrass.loamy.name=ローム質の草ブロック
tile.newBopDirt.dirt_silty.name=シルト土
tile.newBopDirt.dirt_sandy.name=砂礫土
tile.newBopDirt.dirt_loamy.name=ローム土
tile.newBopDirt.coarse_dirt_silty.name=粗いシルト土
tile.newBopDirt.coarse_dirt_sandy.name=粗い砂礫土
tile.newBopDirt.coarse_dirt_loamy.name=粗いローム土
tile.newBopFarmland.silty.name=シルト質の耕地
tile.newBopFarmland.sandy.name=砂礫質の耕地
tile.newBopFarmland.loamy.name=ローム質の耕地

tile.bopGrass.spectralmoss.name=コケの生えたエンドストーン
tile.bopGrass.smolderinggrass.name=燻った草ブロック

tile.gemOre.amethystore.name=エンダーアメジスト鉱石
tile.gemOre.amethystblock.name=エンダーアメジストブロック
tile.gemOre.rubyore.name=ルビー鉱石
tile.gemOre.rubyblock.name=ルビーブロック
tile.gemOre.peridotore.name=ペリドット鉱石
tile.gemOre.peridotblock.name=ペリドットブロック
tile.gemOre.topazore.name=トパーズ鉱石
tile.gemOre.topazblock.name=トパーズブロック
tile.gemOre.tanzaniteore.name=タンザナイト鉱石
tile.gemOre.tanzaniteblock.name=タンザナイトブロック
tile.gemOre.malachiteore.name=孔雀石鉱石
tile.gemOre.malachiteblock.name=孔雀石ブロック
tile.gemOre.sapphireore.name=サファイア鉱石
tile.gemOre.sapphireblock.name=サファイアブロック
tile.gemOre.amberore.name=琥珀鉱石
tile.gemOre.amberblock.name=琥珀ブロック

tile.moss.name=コケ

tile.hive.honeycomb.name=ハニカムブロック
tile.hive.hive.name=蜂の巣ブロック
tile.hive.honeycombempty.name=空のハニカムブロック
tile.hive.honeycombfilled.name=ハチミツで満たされたハニカムブロック

tile.honeyBlock.name=ハチミツブロック

tile.jellyBlock.strawberry.name=イチゴジャムブロック
tile.jellyBlock.raspberry.name=ラズベリージャムブロック
tile.jellyBlock.grape.name=ブドウジャムブロック

tile.bones.bones_small.name=細い骨筍
tile.bones.bones_medium.name=骨筍
tile.bones.bones_large.name=太い骨筍

tile.bones.bones_small_side_1.name=細い骨筍
tile.bones.bones_small_side_2.name=細い骨筍
tile.bones.bones_medium_side_1.name=骨筍
tile.bones.bones_medium_side_2.name=骨筍

tile.grave.name=墓石

tile.stoneDoubleSlab.mudbrickSlab.name=泥レンガのハーフブロック
tile.stoneSingleSlab.mudbrickSlab.name=泥レンガのハーフブロック

tile.planks.sacredoakPlank.name=神聖なるオークの木材
tile.planks.cherryPlank.name=サクラの木材
tile.planks.darkPlank.name=ダークウッドの木材
tile.planks.firPlank.name=モミの木材
tile.planks.etherealPlank.name=エーテルの木材
tile.planks.magicPlank.name=マジカルツリーの木材
tile.planks.mangrovePlank.name=マングローブの木材
tile.planks.palmPlank.name=ヤシの木材
tile.planks.redwoodPlank.name=セコイアの木材
tile.planks.willowPlank.name=ヤナギの木材
tile.planks.bambooThatching.name=竹葺き
tile.planks.pinePlank.name=シロマツの木材
tile.planks.hellBarkPlank.name=ヘルバークの木材
tile.planks.jacarandaPlank.name=ジャカランダの木材
tile.planks.mahoganyPlank.name=マホガニーの木材

tile.logs1.sacredoakWood.name=神聖なるオークの原木
tile.logs1.cherryWood.name=サクラの原木
tile.logs1.darkWood.name=ダークウッドの原木
tile.logs1.firWood.name=モミの原木

tile.logs2.etherealWood.name=エーテルの原木
tile.logs2.magicWood.name=マジカルツリーの原木
tile.logs2.mangroveWood.name=マングローブの原木
tile.logs2.palmWood.name=ヤシの原木

tile.logs3.redwoodWood.name=セコイアの原木
tile.logs3.willowWood.name=ヤナギの原木
tile.logs3.deadWood.name=枯れ木
tile.logs3.bigflowerstemWood.name=巨大な花の茎

tile.logs4.pineWood.name=シロマツの原木
tile.logs4.hellbarkWood.name=ヘルバークの原木
tile.logs4.jacarandaWood.name=ジャカランダの原木
tile.logs4.mahoganyWood.name=マホガニーの原木

tile.leaves1.yellowautumn.name=紅葉したシラカバの葉
tile.leaves1.bamboo.name=竹の葉
tile.leaves1.magic.name=マジカルツリーの葉
tile.leaves1.dark.name=ダークウッドの葉

tile.leaves2.dead.name=枯れ葉
tile.leaves2.fir.name=モミの葉
tile.leaves2.ethereal.name=エーテルの葉
tile.leaves2.orangeautumn.name=紅葉したオークの葉

tile.leaves3.origin.name=原初の葉
tile.leaves3.pinkcherry.name=桃色のサクラの葉
tile.leaves3.maple.name=カエデの葉
tile.leaves3.whitecherry.name=白色のサクラの葉

tile.leaves4.hellbark.name=ヘルバークの葉
tile.leaves4.jacaranda.name=ジャカランダの葉

tile.colorizedLeaves1.sacredoak.name=神聖なるオークの葉
tile.colorizedLeaves1.mangrove.name=マングローブの葉
tile.colorizedLeaves1.palm.name=ヤシの葉
tile.colorizedLeaves1.redwood.name=セコイアの葉

tile.colorizedLeaves2.willow.name=ヤナギの葉
tile.colorizedLeaves2.pine.name=シロマツの葉
tile.colorizedLeaves2.mahogany.name=マホガニーの葉
tile.colorizedLeaves2.flowering.name=開花したオークの葉

tile.appleLeaves.name=リンゴの葉
tile.persimmonLeaves.name=柿の葉

tile.woodenDoubleSlab1.sacredoakSlab.name=神聖なるオークのハーフブロック
tile.woodenDoubleSlab1.cherrySlab.name=サクラのハーフブロック
tile.woodenDoubleSlab1.darkSlab.name=ダークウッドのハーフブロック
tile.woodenDoubleSlab1.firSlab.name=モミのハーフブロック
tile.woodenDoubleSlab1.etherealSlab.name=エーテルのハーフブロック
tile.woodenDoubleSlab1.magicSlab.name=マジカルツリーのハーフブロック
tile.woodenDoubleSlab1.mangroveSlab.name=マングローブのハーフブロック
tile.woodenDoubleSlab1.palmSlab.name=ヤシのハーフブロック
tile.woodenDoubleSlab2.redwoodSlab.name=セコイアのハーフブロック
tile.woodenDoubleSlab2.willowSlab.name=ヤナギのハーフブロック
tile.woodenDoubleSlab2.pineSlab.name=シロマツのハーフブロック
tile.woodenDoubleSlab2.hell_barkSlab.name=ヘルバークのハーフブロック
tile.woodenDoubleSlab2.jacarandaSlab.name=ジャカランダのハーフブロック
tile.woodenDoubleSlab2.mahoganySlab.name=マホガニーのハーフブロック

tile.woodenSingleSlab1.sacredoakSlab.name=神聖なるオークのハーフブロック
tile.woodenSingleSlab1.cherrySlab.name=サクラのハーフブロック
tile.woodenSingleSlab1.darkSlab.name=ダークウッドのハーフブロック
tile.woodenSingleSlab1.firSlab.name=モミのハーフブロック
tile.woodenSingleSlab1.etherealSlab.name=エーテルのハーフブロック
tile.woodenSingleSlab1.magicSlab.name=マジカルツリーのハーフブロック
tile.woodenSingleSlab1.mangroveSlab.name=マングローブのハーフブロック
tile.woodenSingleSlab1.palmSlab.name=ヤシのハーフブロック
tile.woodenSingleSlab2.redwoodSlab.name=セコイアのハーフブロック
tile.woodenSingleSlab2.willowSlab.name=ヤナギのハーフブロック
tile.woodenSingleSlab2.pineSlab.name=シロマツのハーフブロック
tile.woodenSingleSlab2.hell_barkSlab.name=ヘルバークのハーフブロック
tile.woodenSingleSlab2.jacarandaSlab.name=ジャカランダのハーフブロック
tile.woodenSingleSlab2.mahoganySlab.name=マホガニーのハーフブロック

tile.sacredoakStairs.name=神聖なるオークの階段
tile.cherryStairs.name=サクラの階段
tile.darkStairs.name=ダークウッドの階段
tile.firStairs.name=モミの階段
tile.etherealStairs.name=エーテルの階段
tile.magicStairs.name=マジックウッドの階段
tile.mangroveStairs.name=マングローブの階段
tile.palmStairs.name=ヤシの階段
tile.redwoodStairs.name=セコイアの階段
tile.willowStairs.name=ヤナギの階段
tile.pineStairs.name=シロマツの階段
tile.hellBarkStairs.name=ヘルバークの階段
tile.jacarandaStairs.name=ジャカランダの階段
tile.mahoganyStairs.name=マホガニーの階段

item.food.berries.name=ベリー
item.food.shroompowder.name=シュルーム粉末
item.food.wildcarrots.name=野生のニンジン
item.food.peach.name=桃
item.food.saladfruit.name=フルーツサラダ
item.food.saladveggie.name=野菜サラダ
item.food.saladshroom.name=キノコサラダ
item.food.persimmon.name=柿
item.food.filledhoneycomb.name=ハチミツで満たされたハニカム
item.food.ambrosia.name=アンブロシア
item.food.turnip.name=野生のカブ
item.food.pear.name=洋梨
item.food.ricebowl.name=ボウルによそった米

item.turnipSeeds.name=野生のカブの種

item.dartBlower.name=吹き矢
item.dart.dart.name=ダーツ
item.dart.poisondart.name=毒を塗ったダーツ

item.mudball.name=泥だんご

item.misc.mudbrick.name=泥レンガ
item.misc.ash.name=煤
item.misc.fleshchunk.name=一つかみの肉
item.misc.emptyhoneycomb.name=空のハニカム
item.misc.crystalshard.name=天界のクリスタルの破片
item.misc.bluedye.name=青色の染料
item.misc.browndye.name=茶色の染料
item.misc.greendye.name=緑色の染料
item.misc.whitedye.name=白色の染料
item.misc.blackdye.name=黒色の染料
item.misc.ghastlysoul.name=邪悪な魂
item.misc.pixiedust.name=妖精の粉
item.misc.ichor.name=イコル
item.misc.pinecone.name=松ぼっくり

item.jarEmpty.name=空の大瓶
item.jarFilled.jarhoney.name=ハチミツ入り大瓶
item.jarFilled.jarpoison.name=抽出毒入り大瓶
item.jarFilled.jarpixie.name=妖精入り大瓶

item.gems.amethyst.name=エンダーアメジスト
item.gems.ruby.name=ルビー
item.gems.peridot.name=ペリドット
item.gems.topaz.name=トパーズ
item.gems.tanzanite.name=タンザナイト
item.gems.malachite.name=孔雀石
item.gems.sapphire.name=サファイア
item.gems.amber.name=琥珀

item.pickaxeMud.name=泥のツルハシ
item.axeMud.name=泥の斧
item.shovelMud.name=泥のシャベル
item.swordMud.name=泥の剣
item.hoeMud.name=泥のクワ
item.helmetMud.name=泥のヘルメット
item.chestplateMud.name=泥のチェストプレート
item.leggingsMud.name=泥のレギンス
item.bootsMud.name=泥のブーツ

item.pickaxeAmethyst.name=エンダーアメジストのツルハシ
item.axeAmethyst.name=エンダーアメジストの斧
item.shovelAmethyst.name=エンダーアメジストのシャベル
item.swordAmethyst.name=エンダーアメジストの剣
item.hoeAmethyst.name=エンダーアメジストのクワ
item.helmetAmethyst.name=エンダーアメジストのヘルメット
item.chestplateAmethyst.name=エンダーアメジストのチェストプレート
item.leggingsAmethyst.name=エンダーアメジストのレギンス
item.bootsAmethyst.name=エンダーアメジストのブーツ

item.scytheWood.name=木の草刈り鎌
item.scytheStone.name=石の草刈り鎌
item.scytheIron.name=鉄の草刈り鎌
item.scytheGold.name=金の草刈り鎌
item.scytheDiamond.name=ダイヤモンドの草刈り鎌
item.scytheMud.name=泥の大鎌
item.scytheAmethyst.name=エンダーアメジストの草刈り鎌

item.ancientStaff.ancientstaff.name=古の杖
item.ancientStaff.staffhandle.name=古の杖の柄
item.ancientStaff.staffpole.name=古の杖の杖身
item.ancientStaff.stafftopper.name=古の杖の杖先
item.ancientStaff.ancientstaffbroken.name=枯渇した古代の杖

item.enderporter.name=エンダーポーター

item.record_wanderer.name=レコード
item.record_corruption.name=レコード

item.record_wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=貧相な花冠
item.flowerBand.plainflowerband.name=普通の花冠
item.flowerBand.lushflowerband.name=青々とした花冠
item.flowerBand.exoticflowerband.name=エキゾチックな花冠

item.wadingBoots.name=厚底ブーツ
item.flippers.name=足ひれ

item.biomeBook.name=ブック O' バイオームス
item.biomeFinder.name=バイオーム・レーダー
item.biomeEssence.name=バイオームエッセンス

item.poisonBucket.name=毒入りバケツ
item.hell_bloodBucket.name=血液入りバケツ
item.honeyBucket.name=ハチミツ入りバケツ

tile.poison.name=毒
tile.hell_blood.name=血液
tile.honey.name=ハチミツ

fluid.poison=毒
fluid.hell_blood=血液
fluid.honey=ハチミツ

biomeRadar.target=目標:
biomeRadar.foundBiome=バイオームを発見！
biomeRadar.scanBiome=右クリックしてバイオームをスキャン

enderporter.prevent=神秘的なエネルギーが、現在の世界でこれを使うことを妨げている。

phrase.bop.useBOPATGWorldtype=Modで追加されたバイオームは、Biomes O' PlentyワールドタイプまたはATGワールドタイプを選択しなければ生成されません。このメッセージは一度だけ表示されます。
phrase.bop.useBOPWorldtype=Modで追加されたバイオームは、Biomes O' Plentyワールドタイプを選択しなければ生成されません。このメッセージは一度だけ表示されます。
phrase.bop.updateAvaliable=Biomes O' Plentyの推奨バージョンを使用していません。最新の推奨バージョンは、Minecraft %s用の v%s です。

warning.bopStartup1=Biomes O' Plentyのバイオームは、特殊なワールドタイプでのみ生成されます。ワールドタイプを切り替えるには、
warning.bopStartup2=「その他のワールド設定...」の先にある「ワールドタイプ」ボタンを押してください。
warning.bopStartup3=表示されるまで押してください。
warning.bopStartup4=サーバーのワールドタイプを変更するには、server.propertiesの「level-type」に
warning.bopStartup5=「BIOMESOP」(鉤括弧以外)と入力してください。
warning.bopStartup6=このメッセージは一度だけ表示されます。

potion.paralysis=麻痺
potion.possession=ポルターガイスト

entity.BiomesOPlenty.Glob.name=グロブ・スライム
entity.BiomesOPlenty.JungleSpider.name=密林グモ
entity.BiomesOPlenty.Phantom.name=ファントム
entity.BiomesOPlenty.Rosester.name=ローズスター
entity.BiomesOPlenty.Wasp.name=スズメバチ
entity.BiomesOPlenty.Bird.name=小鳥
entity.BiomesOPlenty.Pixie.name=妖精

achievement.bop.achFlower=武器ではなく、花を
achievement.bop.achFlower.desc=自然と一心同体になる！

achievement.bop.achBerry=ベリー狩り
achievement.bop.achBerry.desc=何気ない日常のひととき...。
achievement.bop.achMoss=転がる石には？
achievement.bop.achMoss.desc=...苔は付かない。
achievement.bop.achThorn=何よりもトゲトゲ
achievement.bop.achThorn.desc=サボテンよりも危険！
achievement.bop.achCoral=栄養満点
achievement.bop.achCoral.desc=蒸したら美味しいかも？

achievement.bop.achFlowerBand=フラワー・パワー
achievement.bop.achFlowerBand.desc=ステキな人になろう。
achievement.bop.achDartBlower=全自動装填
achievement.bop.achDartBlower.desc=その目玉を撃ち抜くぞ！
achievement.bop.achScythe=殺草鬼
achievement.bop.achScythe.desc=死神がやっているように。
achievement.bop.achEnderporter=ホーム スィート ホーム
achievement.bop.achEnderporter.desc=§8《§7エンダーポーター§8／Ebderoirter》§7 の魔法を使ってみる。

achievement.bop.achHoney=焼け焦げた甘味
achievement.bop.achHoney.desc=血液とハチミツの地を訪れる。
achievement.bop.achWitherWart=衰退
achievement.bop.achWitherWart.desc=擬態の名人を見つける。
achievement.bop.achGrave=墓守
achievement.bop.achGrave.desc=ダンペイの後継ぎになる。
achievement.bop.achPhantom=ファントム・メナス
achievement.bop.achPhantom.desc=魂を奪う者たち...。

achievement.bop.achPromised=ムーヴィン・オン・アップ！
achievement.bop.achPromised.desc=§8《§7約束の地§8／Promised Land》§7 へようこそ！
achievement.bop.achCelestial=青空
achievement.bop.achCelestial.desc=私は...ブロックする...。
achievement.bop.achAmbrosia=神々しい飲み物
achievement.bop.achAmbrosia.desc=水分補給を怠るなよ？

achievement.bop.achAllBOP=Achievements O' Plenty
achievement.bop.achAllBOP.desc=Biomes O' Plentyの全ての実績を達成する！

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty