angermod.commands.angerprotection.usage=/angerprotection <玩家> give/remove
angermod.commands.angerprotection.disabled=未启用出生点保护。
angermod.commands.angerprotection.wrong_action=未知操作：必须指定为“give”或“remove”
angermod.commands.angerprotection.given=已为 %s 玩家提供保护
angermod.commands.angerprotection.removed=已移除 %s 玩家的保护

angermod.config.friendly-animal-revenge=友好生物复仇
angermod.config.kamikaze=神风
angermod.config.block-break-anger=被破坏方块激怒
angermod.config.spawn-protection=玩家出生点保护

yamcore.char.protection.give=一道魔法护盾出现……
yamcore.char.protection.remove=你的魔法护盾消失了……
