neenergistics.gui.tooltip.helper.crafting.text1=Klicke, um fehlende Gegenstände anzufordern.
neenergistics.gui.tooltip.helper.crafting.text2=Klicke, um das Rezept anzufordern.
neenergistics.gui.tooltip.missing=Fehlende Gegenstände
neenergistics.gui.tooltip.helper.pattern=Autocrafting möglich

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Artikelanzahl ändern
nei.options.keys.nee.ingredient=Zutat wählen
nei.options.keys.nee.preview=Bastelhilfe
nei.options.keys.nee.nopreview=Bastelhilfe(Keine Vorschau)

gui.neenergistics.button.title.combination=Artikel kombinieren
gui.neenergistics.button.tooltip.combination=Aktueller Modus: %s
gui.neenergistics.button.name.enabled=Aktiviert
gui.neenergistics.button.name.disabled=Deaktiviert
gui.neenergistics.button.name.whitelist=Whitelist
gui.neenergistics.button.title.remove=Entfernen
gui.neenergistics.button.tooltip.remove=Entfernen und Abbrechen des aktuellen Rezepts

tile.neenergistics.pattern_interface.name=Muster Schnittstelle