itemGroup.storageDrawers=Storage Drawers
itemGroup.storageDrawersSorting=Storage Drawers - 정렬

storageDrawers.container.drawers=서랍
storageDrawers.container.compDrawers=압축 서랍
storageDrawers.container.upgrades=업그레이드
storageDrawers.container.controller=서랍 컨트롤러
storageDrawers.container.unboundSlave=연결 해제
storageDrawers.container.framingTable=틀 제작대

storagedrawers.msg.maxUpgrades=이 서랍은 더이상 업그레이드 할 수 없음.

# Items
item.storagedrawers.upgrade.name=Upgrade
item.storagedrawers.upgradeTemplate.name=업그레이드 템플릿
item.storagedrawers.upgrade.iron.name=저장공간 업그레이드 2
item.storagedrawers.upgrade.gold.name=저장공간 업그레이드 3
item.storagedrawers.upgrade.obsidian.name=저장공간 업그레이드 4
item.storagedrawers.upgrade.diamond.name=저장공간 업그레이드 5
item.storagedrawers.upgrade.emerald.name=저장공간 업그레이드 6
item.storagedrawers.upgrade.ruby.name=저장공간 업그레이드 7
item.storagedrawers.upgrade.tanzanite.name=저장공간 업그레이드 8
item.storagedrawers.upgradeStatus.name=상태 업그레이드
item.storagedrawers.upgradeStatus.level1.name=상태 업그레이드 (I)
item.storagedrawers.upgradeStatus.level1.description=가득 찬 저장소를 보여줍니다
item.storagedrawers.upgradeStatus.level2.name=상태 업그레이드 (II)
item.storagedrawers.upgradeStatus.level2.description=저장소가 얼마나 채워졌는지 보여줍니다
item.storagedrawers.upgradeLock.name=서랍 열쇠
item.storagedrawers.upgradeLock.description=서랍을 잠그고 엽니다.
item.storagedrawers.upgradeVoid.name=소멸 업그레이드
item.storagedrawers.upgradeVoid.description=Destroys excess items
item.storagedrawers.upgradeCreative.name=크리에이티브 업그레이드
item.storagedrawers.upgradeCreative.store.name=크리에이티브 저장공간 업그레이드
item.storagedrawers.upgradeCreative.store.description=무한에 가까운 저장소
item.storagedrawers.upgradeCreative.vend.name=크리에이티브 공급 업그레이드
item.storagedrawers.upgradeCreative.vend.description=아이템을 무한으로 빼낼 수 있음.
item.storagedrawers.upgradeRedstone.name=레드스톤 업그레이드
item.storagedrawers.upgradeRedstone.combined.name=레드스톤 업그레이드
item.storagedrawers.upgradeRedstone.combined.description=저장된 양에 비례해 신호를 보냅니다
item.storagedrawers.upgradeRedstone.max.name=Redstone Max Upgrade
item.storagedrawers.upgradeRedstone.max.description=Emits signal for most full slot.
item.storagedrawers.upgradeRedstone.min.name=Redstone Min Upgrade
item.storagedrawers.upgradeRedstone.min.description=Emits signal for least full slot.
item.storagedrawers.upgradeDowngrade.name=저장소 다운그레이드
item.storagedrawers.upgradeDowngrade.description=Sets the base storage capacity to 1 stack.
item.storagedrawers.upgradeSorting.name=정렬 업그레이드
item.storagedrawers.upgradeSorting.description=Refined Relocation 과 연동
item.storagedrawers.shroudKey.name=숨김 열쇠
item.storagedrawers.shroudKey.description=아이템 숨기기 / 보이기
item.storagedrawers.quantifyKey.name=Quantify Key
item.storagedrawers.quantifyKey.description=Show or hide item quantities
item.storagedrawers.personalKey.name=개인 열쇠
item.storagedrawers.personalKey.default.name=개인 열쇠
item.storagedrawers.personalKey.default.description=다른 플레이어가 열지 못하게 함
item.storagedrawers.personalKey.cofh.name=개인 열쇠 (CoFH)
item.storagedrawers.personalKey.cofh.description=다른 플레이어가 열지 못하게 함
item.storagedrawers.tape.name=포장용 테이프
item.storagedrawers.tape.description=내용물을 비우지 않고 옮길 수 있음

# Blocks
tile.fullDrawers1.name=서랍
tile.fullDrawers1.oak.name=참나무 서랍
tile.fullDrawers1.spruce.name=가문비나무 서랍
tile.fullDrawers1.birch.name=자작나무 서랍
tile.fullDrawers1.jungle.name=정글나무 서랍
tile.fullDrawers1.acacia.name=아카시아나무 서랍
tile.fullDrawers1.big_oak.name=짙은 참나무 서랍

tile.fullDrawers2.name=서랍 1x2
tile.fullDrawers2.oak.name=참나무 서랍 1x2
tile.fullDrawers2.spruce.name=가문비나무 서랍 1x2
tile.fullDrawers2.birch.name=자작나무 서랍 1x2
tile.fullDrawers2.jungle.name=정글나무 서랍 1x2
tile.fullDrawers2.acacia.name=아카시아나무 서랍 1x2
tile.fullDrawers2.big_oak.name=짙은 참나무 서랍 1x2

tile.fullDrawers4.name=서랍 2x2
tile.fullDrawers4.oak.name=참나무 서랍 2x2
tile.fullDrawers4.spruce.name=가문비나무 서랍 2x2
tile.fullDrawers4.birch.name=자작나무 서랍 2x2
tile.fullDrawers4.jungle.name=정글나무 서랍 2x2
tile.fullDrawers4.acacia.name=아카시아나무 서랍 2x2
tile.fullDrawers4.big_oak.name=짙은 참나무 서랍 2x2

tile.halfDrawers2.name=압축된 서랍 1x2
tile.halfDrawers2.oak.name=압축된 참나무 서랍 1x2
tile.halfDrawers2.spruce.name=압축된 가문비나무 서랍 1x2
tile.halfDrawers2.birch.name=압축된 자작나무 서랍 1x2
tile.halfDrawers2.jungle.name=압축된 정글나무 서랍 1x2
tile.halfDrawers2.acacia.name=압축된 아카시아나무 서랍 1x2
tile.halfDrawers2.big_oak.name=압축된 짙은 참나무 서랍 1x2

tile.halfDrawers4.name=압축된 서랍 2x2
tile.halfDrawers4.oak.name=압축된 참나무 서랍 2x2
tile.halfDrawers4.spruce.name=압축된 가문비나무 서랍 2x2
tile.halfDrawers4.birch.name=압축된 자작나무 서랍 2x2
tile.halfDrawers4.jungle.name=압축된 정글나무 서랍 2x2
tile.halfDrawers4.acacia.name=압축된 아카시아나무 서랍 2x2
tile.halfDrawers4.big_oak.name=압축된 짙은 참나무 서랍 2x2

tile.fullCustom1.name=Framed Drawer
tile.fullCustom2.name=Framed Drawers 1x2
tile.fullCustom4.name=Framed Drawers 2x2
tile.halfCustom2.name=Framed Drawers 1x2
tile.halfCustom4.name=Framed Drawers 2x2
tile.trimCustom.name=Framed Trim

tile.compDrawers.name=Compacting Drawer
tile.drawerController.name=Drawer Controller
tile.controllerSlave.name=Controller Slave
tile.framingTable.name=Framing Table

tile.trim.name=장식
tile.trim.oak.name=Oak Trim
tile.trim.spruce.name=Spruce Trim
tile.trim.birch.name=Birch Trim
tile.trim.jungle.name=Jungle Trim
tile.trim.acacia.name=Acacia Trim
tile.trim.big_oak.name=Dark Oak Trim

storageDrawers.drawers.description=Holds %d stacks per drawer
storageDrawers.drawers.sealed=Contents sealed within
storageDrawers.drawers.sealed.locked=잠김
storageDrawers.drawers.sealed.unlocked=열림
storageDrawers.drawers.sealed.access_public=공용
storageDrawers.drawers.sealed.access_owner=보호됨
storageDrawers.drawers.sealed.hideItemLabel=Hide item labels
storageDrawers.drawers.sealed.showItemLabel=Show item labels
storageDrawers.drawers.sealed.hideItemQuantity=Hide item quantities
storageDrawers.drawers.sealed.showItemQuantity=Show item quantities
storageDrawers.drawers.sealed.drawerList=서랍:
storageDrawers.drawers.sealed.compDrawerList=압축 서랍:
storageDrawers.drawers.sealed.upgradeList=업그레이드:
storageDrawers.drawers.sealed.materialList=재료:
storageDrawers.drawers.sealed.upgradeNone=<None>
storageDrawers.drawers.sealed.drawerEmpty=<Empty>
storageDrawers.drawers.sealed.materialNone=<None>
storageDrawers.drawers.sealed.materialSide=방향 :
storageDrawers.drawers.sealed.materialFront=전면:
storageDrawers.drawers.sealed.materialTrim=장식:
storageDrawers.drawers.sealed.descriptionShift=[LSHIFT를 눌러 자세한 정보를 보세요]
storageDrawers.upgrade.description=Increases storage to %d times base value
storageDrawers.controller.description=Interact with a bank of connected drawers
storageDrawers.controllerSlave.description=Extra attach points for controllers

# Integration
storageDrawers.waila.empty=<Empty>
storageDrawers.waila.level=Upgrade Level: %s
storageDrawers.waila.drawer=#%s: %s
storageDrawers.waila.limit=Stack Limit: %s (x%s)
storageDrawers.waila.nolimit=Stack Limit: ∞
storageDrawers.waila.locked=Locked
storageDrawers.waila.void=Void
storageDrawers.waila.sorting=Sorting
storageDrawers.waila.protected=Protected

# Configuration
storageDrawers.config.title=Storage Drawers Configuration

storageDrawers.config.general=General Settings
storageDrawers.config.general.tooltip=This and that.

storageDrawers.config.blocks=Block Settings
storageDrawers.config.blocks.tooltip=Configure individual storage blocks.

storageDrawers.config.blocks.fullDrawers1=Drawers 1x1
storageDrawers.config.blocks.fullDrawers2=Drawers 1x2
storageDrawers.config.blocks.fullDrawers4=Drawers 2x2
storageDrawers.config.blocks.halfDrawers2=Compact Drawers 1x2
storageDrawers.config.blocks.halfDrawers4=Compact Drawers 2x2
storageDrawers.config.blocks.compDrawers=Compacting Drawer
storageDrawers.config.blocks.controller=Drawer Controller
storageDrawers.config.blocks.trim=Trim
storageDrawers.config.blocks.controllerSlave=Controller Slave

storageDrawers.config.upgrades=Upgrade Settings
storageDrawers.config.upgrades.tooltip=각각의 저장소 업그레이드를 설정

storageDrawers.config.upgrades.level2Mult=Storage Multiplier (II)
storageDrawers.config.upgrades.level3Mult=Storage Multiplier (III)
storageDrawers.config.upgrades.level4Mult=Storage Multiplier (IV)
storageDrawers.config.upgrades.level5Mult=Storage Multiplier (V)
storageDrawers.config.upgrades.level6Mult=Storage Multiplier (VI)

storageDrawers.config.prop.itemRenderType=Item Render Type
storageDrawers.config.prop.itemRenderType.tooltip=Render items in 3D or flat.
storageDrawers.config.prop.enableIndicatorUpgrades=Enable Indicator Upgrades
storageDrawers.config.prop.enableStorageUpgrades=Enable Storage Upgrades
storageDrawers.config.prop.enableLockUpgrades=Enable Drawer Locking
storageDrawers.config.prop.enableShroudUpgrades=Enable Item Concealing
storageDrawers.config.prop.enableQuantifyUpgrades=Enable Show Drawer Quantities
storageDrawers.config.prop.enablePersonalUpgrades=Enable Access Protection
storageDrawers.config.prop.enableVoidUpgrades=Enable Void Upgrade
storageDrawers.config.prop.enableCreativeUpgrades=Enable Creative Upgrade
storageDrawers.config.prop.enableRedstoneUpgrades=Enable Redstone Upgrade
storageDrawers.config.prop.enableSortingUpgrades=Enable Sorting Upgrade
storageDrawers.config.prop.enableSortingUpgrades.tooltip=Refined Relocation must be loaded.
storageDrawers.config.prop.renderStorageUpgrades=Render Storage Upgrades
storageDrawers.config.prop.creativeTabVanillaWoods=Creative Tab Vanilla Woods
storageDrawers.config.prop.creativeTabVanillaWoods.tooltip=Enable all vanilla wood styles on creative tab.
storageDrawers.config.prop.enabled=Enabled
storageDrawers.config.prop.enabled.tooltip=Enable block in game.
storageDrawers.config.prop.baseStorage=Base Storage
storageDrawers.config.prop.baseStorage.tooltip=Number of stacks held per drawer.
storageDrawers.config.prop.recipeOutput=Recipe Output
storageDrawers.config.prop.recipeOutput.tooltip=Number of items from single crafting.
storageDrawers.config.prop.enableDrawerUI=Enable Drawer UI
storageDrawers.config.prop.enableDrawerUI.tooltip=Shows item counts and provides upgrade management.
storageDrawers.config.prop.enableSidedInput=Enable Sided Input
storageDrawers.config.prop.enableSidedInput.tooltip=Other blocks can insert items into drawers.
storageDrawers.config.prop.enableSidedOutput=Enable Sided Output
storageDrawers.config.prop.enableSidedOutput.tooltip=Other blocks can extract items from drawers.
storageDrawers.config.prop.enableItemConversion=Enable Item Conversion
storageDrawers.config.prop.enableItemConversion.tooltip=Drawers auto-convert ore dictionary compatible items.
storageDrawers.config.prop.enableFallbackRecipes=Enable Fallback Recipes
storageDrawers.config.prop.enableFallbackRecipes.tooltip=Any valid plank wood can craft oak drawers.
storageDrawers.config.prop.invertShift=Invert Shift
storageDrawers.config.prop.invertShift.tooltip=Inverts click and shift+click behavior.
storageDrawers.config.prop.enableDebugLogging=Enable Debug Logging
storageDrawers.config.prop.enableDebugLogging.tooltip=Prints extra information to the logs.
storageDrawers.config.prop.enableTape=Enable Tape
storageDrawers.config.prop.enableTape.tooltip=For moving drawers with contents.
storageDrawers.config.prop.wailaStackRemainder=WAILA amount presentation
storageDrawers.config.prop.wailaStackRemainder.tooltip=How item amounts are displayed by WAILA.
storageDrawers.config.prop.controllerRange=Controller Range
storageDrawers.config.prop.controllerRange.tooltip=Range for detecting networked blocks.
storageDrawers.config.prop.controllerMaxDrawers=Controller Max Drawers
storageDrawers.config.prop.controllerMaxDrawers.tooltip=Maximum drawers detected by controller
storageDrawers.config.prop.enableFramedDrawers=Enable Framed Drawers
storageDrawers.config.prop.enableFramedDrawers.tooltip=Drawers with custom materials.

storageDrawers.config.addons=Addons
storageDrawers.config.addons.tooltip=Configure global addon pack settings.

storageDrawers.config.addons.showNEI=Show Blocks in NEI
storageDrawers.config.addons.showCreative=Show Blocks in Creative Tabs
storageDrawers.config.addons.separateTabs=Separate Creative Tabs

storageDrawers.config.integration=Integration
storageDrawers.config.integration.tooltip=Configure integration with other mods.

storageDrawers.config.integration.enableAE2=Enable Applied Energistics 2 Integration
storageDrawers.config.integration.enableWaila=Enable WAILA Integration
storageDrawers.config.integration.enableThaumcraft=Enable Thaumcraft Integration
storageDrawers.config.integration.enableMineTweaker=Enable MineTweaker Integration
storageDrawers.config.integration.enableRefinedRelocation=Enable Refined Relocation Integration
storageDrawers.config.integration.enableThermalExpansion=Enable Thermal Expansion Integration
storageDrawers.config.integration.enableThermalFoundation=Enable Thermal Foundation Integration

storageDrawers.config.packs=Packs
storageDrawers.config.packs.enableNatura=Enable Natura Pack
storageDrawers.config.packs.enableBop=Enable Biomes O' Plenty Pack
storageDrawers.config.packs.enableForestry=Enable Forestry Pack
storageDrawers.config.packs.enableErebus=Enable Erebus Pack
storageDrawers.config.packs.enableMisc=Enable Misc Pack (Botania, EXBL, Highlands, Thaumcraft, Witchery)