tcneiadditions.aspect_from_itemstack.title=アイテムからの相
tcneiadditions.aspect_from_itemstack.still_load=読み込み中... (%s/%s)
tcneiadditions.aspect_from_itemstack.aspect_list=相
tcneiadditions.aspect_combination.title=相の組み合わせ

tcneiadditions.research.missing=このアイテムのクラフトに必要な研究を完了していません
tcneiadditions.research.researchName=研究
tcneiadditions.research.researchName_rod=杖身の研究
tcneiadditions.research.researchName_cap=石突の研究
tcneiadditions.research.prerequisites.parents=前提研究
tcneiadditions.research.prerequisites.parentsHidden=非表示の前提研究
tcneiadditions.research.prerequisites.item=アイテムの調査
tcneiadditions.research.prerequisites.entity=エンティティの調査
tcneiadditions.research.prerequisites.aspect=相の調査
tcneiadditions.research.prerequisites.kill=討伐と調査
tcneiadditions.research.prerequisites.allresearched=必要な研究はすべて完了済みです

tcneiadditions.gui.nei.seeAll=すべて見る
tcneiadditions.gui.textColor=404040
tcneiadditions.gui.instabilityColorOff=FFFFFF
tcneiadditions.gui.instabilityColor0=0000AA
tcneiadditions.gui.instabilityColor1=5555FF
tcneiadditions.gui.instabilityColor2=AA00AA
tcneiadditions.gui.instabilityColor3=FFFF55
tcneiadditions.gui.instabilityColor4=FFAA00
tcneiadditions.gui.instabilityColor5=AA0000
tcneiadditions.gui.researchNameColor=000000
tcneiadditions.gui.loadingTextColor=00CC00

tcneiadditions.config.general=一般設定

tcneiadditions.config.general.showLockedRecipes=未解禁のレシピを表示
tcneiadditions.config.general.showLockedRecipes.tooltip=研究が完了していない場合でもレシピを表示します
tcneiadditions.config.general.showInstabilityNumber=不安定さを表示
tcneiadditions.config.general.showInstabilityNumber.tooltip=注入の不安定さを数値で表示します
tcneiadditions.config.general.showResearchKey=研究のキーを表示