itemGroup.nodalmechanics.tab=Nodal Mechanics

item.nodalmechanics.matrix.name=Węzeł Macierzy
item.nodalmechanics.matrix.attuned.name=Dostrojona Macierz Węzłów
item.nodalmechanics.matrix.unattuned.name=Niedostrojona Macierz Węzłów
tooltip.nodalmechanics.matrix.attuned=Słabo szumi...
tooltip.nodalmechanics.matrix.unattuned=Pusty
tooltip.nodalmechanics.matrix.recipe=Można dostrajać wiele razy!

tc.research_name.NODECATALYZATION=Katalizowanie Węzłów
tc.research_text.NODECATALYZATION=Z niczego... Coś

nodalmechanics.nodecatalyzation.research=Stosując swoją wiedzę o węzłach i słojach, z powodzeniem opracowałeś metodę katalizowania tworzenia nowych węzłów.<BR>Przez dostrojenie świeżo stworzonej pustej matrycy węzła (lub już dostrojonej - jest to proces rekursywny) do dowolnej kombinacji esencji, aby zapewnić zalążek wzrostu węzła, możesz następnie nasycić ją dużą ilością kompatybilnej vis, aby pobudzić wzrost węzła.