mininglevel.stone=00-Камень
mininglevel.copper=01-Медь
mininglevel.iron=02-Железо
mininglevel.tin=03-Олово
mininglevel.redstone=04-Красный камень
mininglevel.obsidian=05-Обсидиан
mininglevel.ardite=06-Ардит
mininglevel.cobalt=07-Кобальт
mininglevel.manyullyn=08-Мануллин

message.levelup.1=You are just abusing your %s.
message.levelup.2=Вы начинаете чувствовать себя комфортно, держа %s
message.levelup.3=Теперь Вы привыкли к весу %s
message.levelup.4=Вы стали умело держать %s
message.levelup.5=Теперь Вы эксперт в использовании %s !
message.levelup.6=Вы освоили %s!
message.levelup.7=Вы стали гроссмейстером в использовании %s!
message.levelup.8=Вы чувствуете, как Вы могли бы делать великие дела с Вашим(-ей) %s!
message.levelup.9=Вы и Ваш(-а) %s живые легенды!
message.levelup.10=Никто не может стоять между Вами и Вашим(-ей) %s!
message.levelup.11=Ваш(-а) %s чистое удивление.
message.levelup.12=More practice is advised to master the way of %s.
message.levelup.13=Advanced tool usage discovered for %s.
message.levelup.14=Just less regular %s.
message.levelup.15=Engraved to make %s your own.
message.levelup.16=You should be paid for using %s.
message.levelup.17=No one will find %s in the chest.
message.levelup.18=Only your master was better at using this.
message.levelup.19=Well your master should retire.
message.levelup.20=My precious %s!!!
message.levelup.21=Epic moments with %s.
message.levelup.22=Grandmastered, %s? It still can be better.
message.levelup.23=Nothing can go wrong when you have your %s.
message.levelup.24=Heroes would like to steal %s from you.
message.levelup.25=Your %s is a living legend.
message.levelup.26=That %s is the best loot ever.
message.levelup.27=Your %s makes miracles real.
message.levelup.28=Looks like some God forged your %s.
message.levelup.29=You and the %s are chosen one.
message.levelup.30=Your %s is so good it can not be real!
message.levelup.99=You cheeky scrub.

message.levelup.generic=Ваш(-а) %s достиг(-ла) уровня %s
message.levelup.chicken=Что ты такое, курица?

message.levelup.newmodifier.1=Вы заметили возможность для улучшения
message.levelup.newmodifier.2=Больше блеска для Вашей вещицы
message.levelup.modifier=Модификатор
message.levelup.miningboost=Внезапно вспышка света светит от кончика Вашего(-ей) %s
message.levelup.mininglevel=Уровень добычи

materialtraits.critical=Критический удар

message.levelup.redstone=Вы машите им(-ей) с размахом
message.levelup.lapis=Возможно, удерживание его(-её) принесёт Вам удачу?
message.levelup.autosmelt=Fwoosh. Всплески пламени от кончика
message.levelup.silktouch=Это что... масло?
message.levelup.diamond=Он стал тяжелее
message.levelup.emerald=Вы чувствуете, что этот инструмент может работать вечно
message.levelup.repair=Кажется, на нём скопился клочок мха
message.levelup.reinforced=Починка износа должна заставить его работать немного дольше
message.levelup.attack=Вы не торопитесь затачивать тупые края лезвия
message.levelup.blaze=Он стал горячее
message.levelup.smite=Он начинает излучать небольшое свечение
message.levelup.antispider=Странный запах исходит от этого оружия
message.levelup.beheading=Вы можете отрубить чью-то голову этим!
message.levelup.lifesteal=Он вздрагивает со странной энергией
message.levelup.knockback=Чувствуя себя увереннее, Вы можете легко держать Ваших врагов на расстоянии
message.levelup.jagged=Он пострадал от слишком большого использования
message.levelup.stonebound=Он стал привлекать камень
message.levelup.critical=Вы машите им(-ей) умело

message.levelup.redstone.tag=Ускорение
message.levelup.lapis.tag=Удача
message.levelup.autosmelt.tag=Авто-плавка
message.levelup.silktouch.tag=Шёлковое касание
message.levelup.diamond.tag=Алмаз
message.levelup.emerald.tag=Изумруд
message.levelup.repair.tag=Починка
message.levelup.reinforced.tag=Усиление
message.levelup.attack.tag=Атака
message.levelup.blaze.tag=Огненное касание
message.levelup.smite.tag=Небесная кара
message.levelup.antispider.tag=Бич членистоногих
message.levelup.beheading.tag=Усекновение
message.levelup.lifesteal.tag=Вампиризм
message.levelup.knockback.tag=Отдача
message.levelup.jagged.tag=Зазубренность
message.levelup.stonebound.tag=Сила камня
message.levelup.critical.tag=Критический шанс

modifier.toolstation.MiningLevelBoost=Увеличение уровня добычи

tooltip.level.mininglevel=Уровень добычи
tooltip.level.miningxp=Опыт добычи
tooltip.level.boosted=Усилено
tooltip.level.skilllevel=Уровень навыка
tooltip.level.advanced=Зажмите %s для опыта

tooltip.level.skillxp=Опыт навыка
tooltip.level.skill.0=Как новенький
tooltip.level.skill.1=Неуклюжий
tooltip.level.skill.2=Удобный
tooltip.level.skill.3=Привыкший
tooltip.level.skill.4=Адепт
tooltip.level.skill.5=Эксперт
tooltip.level.skill.6=Мастер
tooltip.level.skill.7=Гроссмейстер
tooltip.level.skill.8=Героический
tooltip.level.skill.9=Легендарный
tooltip.level.skill.10=Богоподобный
tooltip.level.skill.11=Удивительный
tooltip.level.skill.12=12-Adept
tooltip.level.skill.13=13-Advanced
tooltip.level.skill.14=14-Uncommon
tooltip.level.skill.15=15-Engraved
tooltip.level.skill.16=16-Professional
tooltip.level.skill.17=17-Rare
tooltip.level.skill.18=18-Expert
tooltip.level.skill.19=19-Master
tooltip.level.skill.20=20-Shiny
tooltip.level.skill.21=21-Epic
tooltip.level.skill.22=22-Grandmaster
tooltip.level.skill.23=23-Flawless
tooltip.level.skill.24=24-Heroic
tooltip.level.skill.25=25-Legendary
tooltip.level.skill.26=26-Artifact
tooltip.level.skill.27=27-Miracle
tooltip.level.skill.28=28-God forged
tooltip.level.skill.29=29-One in a kind
tooltip.level.skill.30=30+Time Paradox
tooltip.level.skill.31=31+Couple Months
tooltip.level.skill.32=32+Couple Years
tooltip.level.skill.33=33+Couple Decades
tooltip.level.skill.34=34+Contemporary age
tooltip.level.skill.35=35+Modern age
tooltip.level.skill.36=36+Medieval age
tooltip.level.skill.37=37+Ancient age
tooltip.level.skill.38=38+Neolithic age
tooltip.level.skill.39=39+Paelelothic age
tooltip.level.skill.40=40+Holocene epoch
tooltip.level.skill.41=41+Pleistocene epoch
tooltip.level.skill.42=42+Pliocene epoch
tooltip.level.skill.43=43+Miocene epoch
tooltip.level.skill.44=44+Oligocene epoch
tooltip.level.skill.45=45+Eocene epoch
tooltip.level.skill.46=46+Paleocene epoch
tooltip.level.skill.47=47+Late Cretaceous epoch
tooltip.level.skill.48=48+Early Cretaceous epoch
tooltip.level.skill.49=49+Late Jurassic epoch
tooltip.level.skill.50=50+Middle Jurassic epoch
tooltip.level.skill.51=51+Early Jurassic epoch
tooltip.level.skill.52=52+Late Triassic epoch
tooltip.level.skill.53=53+Middle Triassic epoch
tooltip.level.skill.54=54+Early Triassic epoch
tooltip.level.skill.55=55+Lopingian epoch
tooltip.level.skill.56=56+Guadelupian epoch
tooltip.level.skill.57=57+Cisuralian epoch
tooltip.level.skill.58=58+Pennsylvanian epoch 
tooltip.level.skill.59=59+Mississippian epoch
tooltip.level.skill.60=60+Late Devonian epoch
tooltip.level.skill.61=61+Middle Devonian epoch
tooltip.level.skill.62=62+Early Devonian epoch
tooltip.level.skill.63=63+Pridoli epoch
tooltip.level.skill.64=64+Ludow epoch
tooltip.level.skill.65=65+Wenlock epoch
tooltip.level.skill.66=66+Llandovery epoch
tooltip.level.skill.67=67+Late Ordovician epoch
tooltip.level.skill.68=68+Middle Ordovician epoch
tooltip.level.skill.69=69+Early Ordovician epoch
tooltip.level.skill.70=70+Furongian epoch
tooltip.level.skill.71=71+Guzhangian age
tooltip.level.skill.72=72+Drumian age
tooltip.level.skill.73=73+Terreneuvian epoch
tooltip.level.skill.74=74+Ediacaran period
tooltip.level.skill.75=75+Cryogenian period
tooltip.level.skill.76=76+Tonian period
tooltip.level.skill.77=77+Stenian period
tooltip.level.skill.78=78+Ectasian period
tooltip.level.skill.79=79+Calymmian period
tooltip.level.skill.80=80+Statherian period
tooltip.level.skill.81=81+Orosirian period
tooltip.level.skill.82=82+Rhyacian period
tooltip.level.skill.83=83+Siderian period
tooltip.level.skill.84=84+NeoArchean era	
tooltip.level.skill.85=85+Mesoarchean era
tooltip.level.skill.86=86+Paleoarchean era
tooltip.level.skill.87=87+Eoarchean era
tooltip.level.skill.88=88+Early Imbrian era
tooltip.level.skill.89=89+Nectarian era
tooltip.level.skill.90=90+Basin Groups era
tooltip.level.skill.91=91+Cryptic era
tooltip.level.skill.92=92+First day of Earth
tooltip.level.skill.93=93+First day of Solar System
tooltip.level.skill.94=94+Forming of first stars
tooltip.level.skill.95=95+Forming of first atoms
tooltip.level.skill.96=96+Beggining of universe
tooltip.level.skill.97=97+Beggining of anything
tooltip.level.skill.98=98+Something something
tooltip.level.skill.99=Хакер

tooltip.oldToolWarning1=У ЭТОГО ИНСТРУМЕНТА НЕВЕРНЫЕ ДАННЫЕ
tooltip.oldToolWarning2=Поместите этот инструмент в окно создания, чтобы обновить его

tooltip.mobhead.level=Применяется вплоть до: %s
tooltip.uselessTool1=Этот инструмент не может ничего добывать!
tooltip.uselessTool2=Он может быть использован только для создания
tooltip.uselessHoe1=Эта мотыга ничего не может делать!
tooltip.uselessWeapon1=Это оружие бьёт, как мокрая лапша!
tooltip.uselessBow1=Тетива этого лука лопнула!

tooltip.part.replaceable=Детали могут быть заменены
tooltip.part.needsmodifier1=Не может быть заменено после добавления,
tooltip.part.needsmodifier2=если модификатор не доступен
tooltip.part.castonly1=Может использоваться только для создания слепков,
tooltip.part.castonly2=не может использоваться для создания инструмента

tooltip.pattern.advanced=Зажмите %s для материалов
tooltip.pattern.noMaterials=Нет известных материалов

item.iguana.tcon.clayBucket.name=Глиняное ведро
item.iguana.tcon.clayBucketUnfired.name=Необожжённое глиняное ведро
item.iguana.tcon.clayBucketFired.name=Обожжённое глиняное ведро
item.iguana.tcon.clayBucket.Water.name=Глиняное ведро воды
item.iguana.tcon.clayBucket.Lava.name=Глиняное ведро лавы
item.iguana.tcon.clayBucket.Milk.name=Глиняное ведро молока

item.iguana.tcon.clayBucket.Iron.name=Глиняное ведро расплавленного железа
item.iguana.tcon.clayBucket.Gold.name=Глиняное ведро расплавленного золота
item.iguana.tcon.clayBucket.Copper.name=Глиняное ведро расплавленной меди
item.iguana.tcon.clayBucket.Tin.name=Глиняное ведро расплавленного олова
item.iguana.tcon.clayBucket.Aluminum.name=Глиняное ведро расплавленного алюминия
item.iguana.tcon.clayBucket.Cobalt.name=Глиняное ведро расплавленного кобальта
item.iguana.tcon.clayBucket.Ardite.name=Глиняное ведро расплавленного ардита
item.iguana.tcon.clayBucket.Bronze.name=Глиняное ведро расплавленной бронзы
item.iguana.tcon.clayBucket.AluBrass.name=Глиняное ведро расплавленной алюминиевой латуни
item.iguana.tcon.clayBucket.Manyullyn.name=Глиняное ведро расплавленного мануллина
item.iguana.tcon.clayBucket.Alumite.name=Глиняное ведро расплавленного алюмита
item.iguana.tcon.clayBucket.Obsidian.name=Глиняное ведро расплавленного обсидиана
item.iguana.tcon.clayBucket.Steel.name=Глиняное ведро расплавленной стали
item.iguana.tcon.clayBucket.Glass.name=Глиняное ведро расплавленного стекла
item.iguana.tcon.clayBucket.Stone.name=Глиняное ведро расплавленного обожжённого камня
item.iguana.tcon.clayBucket.Villager.name=Глиняное ведро сжиженного изумруда
item.iguana.tcon.clayBucket.Cow.name=Глиняное ведро крови
item.iguana.tcon.clayBucket.Nickel.name=Глиняное ведро расплавленного никеля
item.iguana.tcon.clayBucket.Lead.name=Глиняное ведро расплавленного свинца
item.iguana.tcon.clayBucket.Silver.name=Глиняное ведро расплавленного серебра
item.iguana.tcon.clayBucket.Shiny.name=Глиняное ведро расплавленной платины
item.iguana.tcon.clayBucket.Invar.name=Глиняное ведро расплавленного инвара
item.iguana.tcon.clayBucket.Electrum.name=Глиняное ведро расплавленного электрума
item.iguana.tcon.clayBucket.Lumium.name=Глиняное ведро расплавленного ламиума
item.iguana.tcon.clayBucket.Signalum.name=Глиняное ведро расплавленного синала
item.iguana.tcon.clayBucket.Mithril.name=Глиняное ведро расплавленного мифрила
item.iguana.tcon.clayBucket.Enderium.name=Глиняное ведро расплавленного эндериума
item.iguana.tcon.clayBucket.Ender.name=Глиняное ведро жидкости Края
item.iguana.tcon.clayBucket.Slime.name=Глиняное ведро жидкой слизи
item.iguana.tcon.clayBucket.PigIron.name=Глиняное ведро расплавленного свиного железа
item.iguana.tcon.clayBucket.Glue.name=Глиняное ведро липкого клея

item.iguana.tcon.sawArdite.name=Ардитовая пила
item.iguana.tcon.sawCobalt.name=Кобальтовая пила
item.iguana.tcon.sawManyullyn.name=Мануллиновая пила

item.iguana.tcon.skull.enderman.name=Голова странника Края
item.iguana.tcon.skull.pigman.name=Голова свиночеловека
item.iguana.tcon.skull.blaze.name=Голова ифрита
item.iguana.tcon.skull.blizz.name=Голова бурана

item.iguana.tcon.wearable.bucketHoley.name=Дырявое ведро
item.iguana.tcon.wearable.clayBucketCracked.name=Треснувшее глиняное ведро
item.iguana.tcon.wearable.endermanJaw.name=Челюсть странника Края
item.iguana.tcon.wearable.bathat.name=Шапка летучей мыши

tooltip.bucketHoley=Ведро с дырками. Какое бесполезное.
tooltip.clayBucketCracked=Оно сломано. :(
tooltip.endermanJaw=Замечен явный недостаток головы.
tooltip.bathat=NANANANANANANANA
message.apology=Мне очень жаль, я больше не буду этого делать
message.apologyaccepted=Извинения приняты. Не повторяйте этого снова
tooltip.chicken1=Вы грязный жулик.
tooltip.chicken2=Если хотите извиниться, наберите '/imadirtycheater'