options.button.detail=ディティール...
options.button.other=その他...
options.button.particle=パーティクル...
options.button.sky=環境...
options.chunks=%s チャンク
options.framerate=%s FPS
options.graphics.shelledfancy=やや描画優先
options.graphics.shelledfast=やや処理優先
options.graphics.smart=処理最優先
options.graphics.ultra=描画最優先
options.off=オフ
options.on=オン
options.cloud_height=雲の高度
options.cloud_height.tooltip=Cloud Elevation
options.cloud_scale=雲の大きさ
options.cloud_scale.tooltip=Cloud Scale
options.gui_background=背景
options.gui_background.tooltip=Background
options.downfall_distance=天候のエフェクト
options.downfall_distance.tooltip=Weather Effects
options.dynamic_fov=ダイナミックな視野角
options.dynamic_fov.tooltip=有効にすると、プレイヤーの移動速度に基づいて視野角が変化します。
options.fog_near_distance=霧が発生する奈落との距離
options.fog_near_distance.tooltip=Near Fog Distance
options.mode_cloud_translucency=雲の透過
options.mode_cloud_translucency.tooltip=Cloud Translucency
options.mode_clouds=雲
options.mode_clouds.tooltip=Clouds
options.mode_dropped_items=ドロップしたアイテム
options.mode_dropped_items.tooltip=Dropped Items Rendering Quality
options.mode_glint_inv=GUI上でのエンチャントの視覚効果
options.mode_glint_inv.tooltip=GUI Enchant VFX
options.mode_glint_world=ワールド内でのエンチャントの視覚効果
options.mode_glint_world.tooltip=World Enchant VFX
options.mode_gui_background=メニューの背景
options.mode_gui_background.tooltip=Menu Backgrounds
options.mode_leaves=葉
options.mode_leaves.tooltip=Foliage
options.mode_light_flicker=光のちらつき
options.mode_light_flicker.tooltip=Light Flicker
options.mode_shadows=エンティティの影
options.mode_shadows.tooltip=Entity Shadows
options.mode_sky=空
options.mode_sky.tooltip=Render the Sky
options.mode_sun_moon=太陽と月
options.mode_sun_moon.tooltip=Render Sun & Moon
options.mode_stars=星
options.mode_stars.tooltip=Render Stars
options.mode_water=水
options.mode_water.tooltip=Water
options.mode_vignette=ビネット効果
options.mode_vignette.tooltip=Vignette
options.particles_enc_table=エンチャントのパーティクル
options.particles_enc_table.tooltip=Enchantment Particles
options.particles_void=奈落のパーティクル
options.particles_void.tooltip=Void Particles
options.render_distance_clouds=最少の雲との距離
options.render_distance_clouds.tooltip=Minimum Cloud Distance
options.title.detail=詳細設定
options.title.other=その他の設定
options.title.particle=パーティクルの設定
options.title.sky=環境の設定
options.title.video=ビデオ設定
options.total_stars=星の密度
options.total_stars.tooltip=Star Density
options.void_fog=奈落の霧
options.void_fog.tooltip=Void Fog