endercore.tooltip.oreDictNames=Имена словаря руд:
endercore.tooltip.showDetails=<Зажмите Shift>
endercore.tooltip.durability=Прочность:

endercore.command.config.result.success=Перезапуск конфигурации для %s успешен
endercore.command.config.result.fail=Перезапуск конфигурации для %s не удался
endercore.command.config.result.invalid=Мод id %s недействителен

enchantment.xpboost=Увеличение опыта
endercore.enchantment.xpboost.tooltip=Дополнительный опыт за убитых мобов

enchantment.autosmelt=Авто-плавка
endercore.enchantment.autosmelt.tooltip=Автоматическая плавка всего, что добывается

endercore.celebrate=С Новым Годом!

endercore.resourcepack.readme=Этот файл используется для ресурсов в игре. 
endercore.resourcepack.readme2=Не редактируйте его, он будет создан/удалён модификацией.

endercore.gui.normal=Normal
endercore.gui.search=Search:
endercore.gui.modlistinfo1=OMG everything is different!
endercore.gui.modlistinfo2=New layout provided by:

endercore.error.ttcore.1=EnderCore cannot reliably be run alongside ttCore.
endercore.error.ttcore.2=All ttCore features/utils are now included in EnderCore.
endercore.error.ttcore.3=Please remove ttCore from your instance and try launching again.