gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Мультиблочная структура
blockrenderer6343.no_space=Недостаточно пространства!
blockrenderer6343.multiblock.project=Мультиблочный проект
blockrenderer6343.multiblock.overlay=Наложение NEI
blockrenderer6343.multiblock.copy_channels=Копирование каналов на переносной голографический проектор
blockrenderer6343.no_projector=Под рукой не оказалось голографического проектора
blockrenderer6343.no_block=Не удается найти блок для размещения на
blockrenderer6343.nei.tier=Тир
blockrenderer6343.nei.layer=Слой
blockrenderer6343.nei.hatch_highlight=Toggle hatch position highlight
blockrenderer6343.nei.hint_dot=Подсказка с точкой: %s
blockrenderer6343.nei.valid_hatches=Valid hatches:%s
blockrenderer6343.nei.all=Всё
blockrenderer6343.nei.not_set=Не указано