tile.ae2stuff.Encoder.name=Codificador de Patrones
tile.ae2stuff.Grower.name=Cámara de Crecimiento de Cristales
tile.ae2stuff.Inscriber.name=Inscriptor Avanzado
tile.ae2stuff.Wireless.name=Conector Inalámbrico

item.ae2stuff.WirelessKit.name=Kit de Setup Inalámbrico
item.ae2stuff.AdvWirelessKit.name=Kit de setup inalámbrico avanzado
item.ae2stuff.Visualiser.name=Herramienta de Visionado de Redes

ae2stuff.error.not_connected=Red no conectada

ae2stuff.waila.sleep.true=Inactivo
ae2stuff.waila.sleep.false=Trabajando
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Conectado a (%s, %s, %s)
ae2stuff.waila.wireless.notconnected=No Conectado
ae2stuff.waila.wireless.channels=Canales: %s
ae2stuff.waila.wireless.power=Energía Usada: %s AE/t
ae2stuff.waila.wireless.name=Nombre: %s

ae2stuff.gui.lock.on=Bloqueado — No se puede quitar automáticamente
ae2stuff.gui.lock.off=Desbloqueado — Sí se puede quitar automáticamente
ae2stuff.gui.lock.note=Si no se está en proceso y la ranura central está vacía

ae2stuff.gui.recipes=Recetas

ae2stuff.wireless.tool.empty=Clica al Conector Inalámbrico para enlazar
ae2stuff.wireless.tool.bound1=Vinculado a (%s, %s, %s)
ae2stuff.wireless.tool.bound2=Clica otro Conector Inalámbrico para conectar
ae2stuff.wireless.advtool.queueing=Modo de espera
ae2stuff.wireless.advtool.binding=Modo atado
ae2stuff.wireless.advtool.queueing.activated=Modo de espera activado
ae2stuff.wireless.advtool.binding.activated=Modo de atadura activado
ae2stuff.wireless.advtool.queued=Conector añadido a %s,%s,%s a la cola
ae2stuff.wireless.advtool.queueing.empty=Haz clic en los conectores inalámbricos para añadir a la cola de atadura
ae2stuff.wireless.advtool.binding.empty=Cambia al modo de espera para añadir conectores a la cola
ae2stuff.wireless.advtool.queueing.notempty=Conectores inalámbricos actuales en cola:
ae2stuff.wireless.advtool.binding.notempty=Conectores inalámbricos actuales en cola para ser regidos:
ae2stuff.wireless.advtool.connector.next=Siguiente conector en cola: %s,%s,%s
ae2stuff.wireless.advtool.extra=Agáchate y haz clic derecho para cambiar entre el modo de espera y el modo de atadura
ae2stuff.wireless.advtool.noconnectors=Conectores no encontrados en cola. Intenta colocar la herramienta en el modo de espera y añadir algo
ae2stuff.wireless.advtool.pop=Quitado de la cola
ae2stuff.wireless.tool.connected=Conectado a (%s, %s, %s)
ae2stuff.wireless.tool.failed=Conexión fallida
ae2stuff.wireless.tool.dimension=Ambos conectores deben estar en la misma dimensión
ae2stuff.wireless.tool.noexist=El conector enlazado no existe
ae2stuff.wireless.tool.security.player=Problema de seguridad — no tienes permiso para modificar esta red

ae2stuff.visualiser.bound=Visionando la red de (%s, %s, %s)
ae2stuff.visualiser.mode=Modo:
ae2stuff.visualiser.set=Cambiado el modo a %s
ae2stuff.visualiser.mode.full=Mostrar Todo
ae2stuff.visualiser.mode.nodes=Mostar Nodos
ae2stuff.visualiser.mode.channels=Mostrar Canales
ae2stuff.visualiser.mode.nonum=Mostrar Canales y Nodos
ae2stuff.visualiser.mode.p2p=Mostrar Enlaces P2P

itemGroup.bdew.ae2stuff=AE2 Stuff