tile.ae2stuff.Encoder.name=Codificador de Patrones
tile.ae2stuff.Grower.name=Cámara de Crecimiento de Cristales
tile.ae2stuff.Inscriber.name=Inscriptor Avanzado
tile.ae2stuff.Wireless.name=Conector Inalámbrico
tile.ae2stuff.WirelessHub.name=Wireless Hub

item.ae2stuff.WirelessKit.name=Kit de Setup Inalámbrico
item.ae2stuff.AdvWirelessKit.name=Kit de Setup Inalámbrico Avanzado
item.ae2stuff.Visualiser.name=Herramienta de Visionado de Redes

ae2stuff.error.not_connected=Red no conectada

ae2stuff.waila.sleep.true=Inactivo
ae2stuff.waila.sleep.false=Trabajando
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Conectado a (%s, %s, %s)
ae2stuff.waila.wireless.notconnected=No Conectado
ae2stuff.waila.wireless.channels=Canales: %s
ae2stuff.waila.wireless.power=Energía Usada: %s AE/t
ae2stuff.waila.wireless.name=Nombre: %s

ae2stuff.gui.lock.on=Bloqueado — No se puede quitar automáticamente
ae2stuff.gui.lock.off=Desbloqueado — Sí se puede quitar automáticamente
ae2stuff.gui.lock.note=Si no se está en proceso y la ranura central está vacía

ae2stuff.gui.recipes=Recetas

ae2stuff.wireless.tool.empty=Clica al Conector Inalámbrico para enlazar
ae2stuff.wireless.tool.bound1=Vinculado a (%s, %s, %s)
ae2stuff.wireless.tool.bound2=Clica otro Conector Inalámbrico para conectar
ae2stuff.wireless.advtool.queueing=§aModo de Cola
ae2stuff.wireless.advtool.binding=§aModo Vinculación
ae2stuff.wireless.advtool.queueing.activated=Modo de cola activado
ae2stuff.wireless.advtool.binding.activated=Modo de vinculación activado
ae2stuff.wireless.advtool.queued=Conector en %s,%s,%s añadido a la cola
ae2stuff.wireless.advtool.queuederror=Connector already in queue
ae2stuff.wireless.advtool.queueing.empty=Haz clic en los Conectores Inalámbricos para añadirlo a la cola de vinculación
ae2stuff.wireless.advtool.binding.empty=Cambia al modo de cola para añadir conectores a la cola
ae2stuff.wireless.advtool.queueing.notempty=Conectores inalámbricos actuales en cola:
ae2stuff.wireless.advtool.binding.notempty=Conectores inalámbricos actuales en cola para ser vinculados:
ae2stuff.wireless.advtool.connector.next=Siguiente conector en cola: %s,%s,%s
ae2stuff.wireless.advtool.extra=§oAgáchate y haz clic derecho para cambiar entre el modo de cola y el modo de vínculación
ae2stuff.wireless.advtool.noconnectors=Ningún conector encontrado en la cola. Prueba a poner la herramienta en el modo de cola y añadir alguno
ae2stuff.wireless.advtool.pop=Quitado %s,%s,%s de la cola
ae2stuff.wireless.advtool.hub.queued=%s hub slots added to queue
ae2stuff.wireless.advtool.queueing.clear=Queue is cleared
ae2stuff.wireless.tooltips.advtool.queueing.clear=Shift + Ctrl + R-click for clear queue
ae2stuff.wireless.tooltips.advtool.hubqols.binding=Ctrl + R-click for connect to all free hub slots
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=Ctrl + R-click for add all free hub slots to queue
ae2stuff.wireless.tool.connected=Conectado a (%s, %s, %s)
ae2stuff.wireless.tool.failed=Conexión fallida
ae2stuff.wireless.tool.dimension=Ambos conectores deben estar en la misma dimensión
ae2stuff.wireless.tool.noexist=El conector enlazado no existe
ae2stuff.wireless.tool.security.player=Problema de seguridad — no tienes permiso para modificar esta red
ae2stuff.wireless.tool.targethubfull=Target Hub is Full

ae2stuff.visualiser.bound=Visionando la red de (%s, %s, %s)
ae2stuff.visualiser.mode=Modo:
ae2stuff.visualiser.set=Cambiado el modo a %s
ae2stuff.visualiser.mode.full=Mostrar Todo
ae2stuff.visualiser.mode.nodes=Mostar Nodos
ae2stuff.visualiser.mode.channels=Mostrar Canales
ae2stuff.visualiser.mode.nonum=Mostrar Canales y Nodos
ae2stuff.visualiser.mode.p2p=Mostrar Enlaces P2P

itemGroup.bdew.ae2stuff=AE2 Stuff