# Items
item.ironchestminecarts.minecart_chest_iron.name=Wagonik z Żelazną Skrzynią
item.ironchestminecarts.minecart_chest_gold.name=Wagonik ze Złotą Skrzynią
item.ironchestminecarts.minecart_chest_diamond.name=Wagonik z Diamentową Skrzynią
item.ironchestminecarts.minecart_chest_copper.name=Wagonik z Miedzianą Skrzynią
item.ironchestminecarts.minecart_chest_steel.name=Wagonik ze Stalową Skrzynią
item.ironchestminecarts.minecart_chest_crystal.name=Wagonik z Kryształową Skrzynią
item.ironchestminecarts.minecart_chest_obsidian.name=Wagonik z Obsydianową Skrzynią
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Wagonik z DirtChest9000

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Wagonik z Żelazną Skrzynią
entity.ironchestminecarts.minecart_chest_gold.name=Wagonik ze Złotą Skrzynią
entity.ironchestminecarts.minecart_chest_diamond.name=Wagonik z Diamentową Skrzynią
entity.ironchestminecarts.minecart_chest_copper.name=Wagonik z Miedzianą Skrzynią
entity.ironchestminecarts.minecart_chest_steel.name=Wagonik ze Stalową Skrzynią
entity.ironchestminecarts.minecart_chest_crystal.name=Wagonik z Kryształową Skrzynią
entity.ironchestminecarts.minecart_chest_obsidian.name=Wagonik z Obsydianową Skrzynią
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Wagonik z DirtChest9000