# Items
item.ironchestminecarts.minecart_chest_iron.name=Wagonik z Żelazną Skrzynią
item.ironchestminecarts.minecart_chest_gold.name=Wagonik ze Złotą Skrzynią
item.ironchestminecarts.minecart_chest_diamond.name=Wagonik z Diamentową Skrzynią
item.ironchestminecarts.minecart_chest_copper.name=Wagonik z Miedzianą Skrzynią
item.ironchestminecarts.minecart_chest_steel.name=Wagonik ze Stalową Skrzynią
item.ironchestminecarts.minecart_chest_crystal.name=Wagonik z Kryształową Skrzynią
item.ironchestminecarts.minecart_chest_obsidian.name=Wagonik z Obsydianową Skrzynią
item.ironchestminecarts.minecart_chest_dirtchest9000.name=Wagonik z DirtChest9000

item.ironchestminecarts.minecart_chest_iron.name.railcraft=Iron Chest Cart
item.ironchestminecarts.minecart_chest_gold.name.railcraft=Gold Chest Cart
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamond Chest Cart
item.ironchestminecarts.minecart_chest_copper.name.railcraft=Copper Chest Cart
item.ironchestminecarts.minecart_chest_steel.name.railcraft=Steel Chest Cart
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=Crystal Chest Cart
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidian Chest
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=DirtChest9000 Cart

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=Wagonik z Żelazną Skrzynią
entity.ironchestminecarts.minecart_chest_gold.name=Wagonik ze Złotą Skrzynią
entity.ironchestminecarts.minecart_chest_diamond.name=Wagonik z Diamentową Skrzynią
entity.ironchestminecarts.minecart_chest_copper.name=Wagonik z Miedzianą Skrzynią
entity.ironchestminecarts.minecart_chest_steel.name=Wagonik ze Stalową Skrzynią
entity.ironchestminecarts.minecart_chest_crystal.name=Wagonik z Kryształową Skrzynią
entity.ironchestminecarts.minecart_chest_obsidian.name=Wagonik z Obsydianową Skrzynią
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=Wagonik z DirtChest9000

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=Iron Chest Cart
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=Gold Chest Cart
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=Diamond Chest Cart
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=Copper Chest Cart
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=Steel Chest Cart
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=Crystal Chest Cart
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=Obsidian Chest
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=DirtChest9000 Cart