# < en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=모종삽
item.WateringCan.name=[WiP]Watering Can
itemGroup.Cropspp=Crops++
item.berry.cactus.name=사와로열매
item.berry.huckle.name=허클베리
item.berry.sugarbeet.name=사탕무
item.berry.rasp.name=라즈베리
item.berry.blue.name=블루베리
item.berry.black.name=블랙베리
item.berry.geo.name=Gooseberry
item.foodGoldfish.name=금붕어
item.cppLens.name=Plant Lens
item_Modifier_Space.name=우주꽃
item_Modifier_Magic.name=마법의 정수
item_Modifier_Anti.name=반물질 뿌리
item_Modifier_Trophy.name=더이상 뉴비가 아니라는 증명서
fluid.potion.DKorn=Doppelkorn
fluid.potion.Korn=Korn
fluid.potion.FWheat=발효된 밀
fluid.potion.FReed=발효된 갈대물
fluid.potion.SWhine=Sugar Whine
fluid.potion.Mash=마쉬
fluid.potion.Wash=와쉬
fluid.potion.GHP=Generic High Proof
fluid.potion.jagi=Real Jägermeister!
fluid.potion.njagi=Fake Jägermeister
potion.DKorn.bottled.name=Bottled Doppelkorn
potion.Korn.bottled.name=Bottled Korn
potion.FWheat.bottled.name=Bottled Fermented Wheat
potion.FReed.bottled.name=Bottled Fermented Reedwater
potion.SWhine.bottled.name=Bottled Sugar Whine
potion.Mash.bottled.name=Bottled Mash
potion.Wash.bottled.name=Bottled Wash
potion.GHP.bottled.name=Bottled Generic High Proof
potion.jagi.bottled.name=Real Bottled Jägermeister!
potion.njagi.bottled.name=Bottled Fake Jägermeister

bpp.machines.special_slot.tooltip=Data Slot
bpp.machines.special_slot.tooltip.1=§7Set Data Orb to write

bpp.tooltip.potion.0=It stinks.
bpp.tooltip.potion.1=Korn? Eww, you'll get a headache!
bpp.tooltip.potion.2=Doppelkorn? German Vodka!
bpp.tooltip.potion.3=Too Strong.
bpp.tooltip.potion.4=Soo Sweet
bpp.tooltip.potion.5=Das ist des Jägers' Ehrenschild,\ndass er beschützt und hegt sein Wild,\nweidmännisch jagt, wie sich's gehört,\nden Schöpfer im Geschöpfe ehrt.
bpp.tooltip.potion.6=It will give 1h potioneffects!
bpp.tooltip.potion.7=It smells like fake Jägermeister...