# gui names
gtnop.gui.veinStat.name=광맥 통계
gtnop.gui.asteroidStat.name=소행성 통계
gtnop.gui.smallOreStat.name=작은 광석 통계
gtnop.gui.undergroundFluid.name=지하 유체 통계
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=광맥 이름
gtnop.gui.nei.primaryOre=주요 광물
gtnop.gui.nei.secondaryOre=보조 광물
gtnop.gui.nei.betweenOre=Between
gtnop.gui.nei.sporadicOre=Sporadic
gtnop.gui.nei.genHeight=높이
gtnop.gui.nei.weightedChance=Weight
gtnop.gui.nei.worldNames=Generated world
gtnop.gui.nei.restrictBiome=Restricted biome
gtnop.gui.nei.dimension=Dimension
gtnop.gui.nei.chance=Chance
gtnop.gui.nei.fluidAmount=Amount

gtnop.gui.nei.asteroidPrimary=Main-Gen1
gtnop.gui.nei.asteroidSecondary=Main-Gen2
gtnop.gui.nei.asteroidBetween=Minor-Gen1
gtnop.gui.nei.asteroidSporadic=Minor-Gen2

gtnop.gui.nei.oreName=Ore name
gtnop.gui.nei.amount=Amount per chunk
gtnop.gui.nei.chanceDrops=Drops

gtnop.gui.nei.ieVeinComponent=Vein components
gtnop.gui.nei.fromMod=From mod

gtnop.gui.nei.seeAll=See All
gtnop.gui.nei.vein=광맥
gtnop.gui.nei.oreOthers=Other ore
gtnop.nei.genPosition=Position
gtnop.nei.genPositionInfo=In the center of each chunk


# world names
gtnop.world.Overworld=오버월드
gtnop.world.Nether=네더
gtnop.world.TheEnd=엔더
gtnop.world.Twilight=황혼 숲
gtnop.world.EndAsteroid=머나먼 엔드 소행성들
gtnop.world.Vanilla EndAsteroids=바닐라 엔드 소행성들
gtnop.world.Moon=달
gtnop.world.Mars=화성
gtnop.world.Phobos=포보스
gtnop.world.Deimos=데이모스
gtnop.world.Asteroids=소행성
gtnop.world.Ceres=세레스
gtnop.world.Europa=유로파
gtnop.world.Ganymede=가니메데
gtnop.world.Callisto=칼리스토
gtnop.world.Ross128b=Ross128b
gtnop.world.Io=이오
gtnop.world.Venus=금성
gtnop.world.Mercury=수성
gtnop.world.Enceladus=엔셀라두스
gtnop.world.Titan=타이탄
gtnop.world.Ross128ba=Ross128ba
gtnop.world.Miranda=미란다
gtnop.world.Oberon=오베론
gtnop.world.Proteus=프로테우스
gtnop.world.Triton=트리톤
gtnop.world.Pluto=명왕성
gtnop.world.Kuiperbelt=카이퍼 벨트
gtnop.world.Haumea=하우메아
gtnop.world.MakeMake=마케마케
gtnop.world.CentauriA=α 센타우리 Bb
gtnop.world.VegaB=베가 B
gtnop.world.BarnardC=바나드 C
gtnop.world.BarnardE=바나드 E
gtnop.world.BarnardF=바나드 F
gtnop.world.TcetiE=T 세티 E
gtnop.world.Anubis=아누비스
gtnop.world.MehenBelt=메헨 벨트
gtnop.world.Horus=호루스
gtnop.world.Maahes=마헤스
gtnop.world.Neper=네페르
gtnop.world.Seth=세트
gtnop.world.Underdark=딥다크


# biome names
gtnop.biome.none.name=없음


# ore names extra
gtnop.ore.null.name=없음


# vein types
gtnop.ore.vein.name=광맥
gtnop.ore.asteroid.name=소행성
gtnop.ore.custom.name=Custom

# items
itemGroup.gtneioreplugin=GT NEI Ore Plugin