endercore.tooltip.oreDictNames=Ore-Dictionary-Namen:
endercore.tooltip.showDetails=<Halte Shift>
endercore.tooltip.durability=Haltbarkeit:

endercore.command.config.result.success=Config-Reload für %s war erfolgreich
endercore.command.config.result.fail=Config-Reload für %s fehlgeschlagen
endercore.command.config.result.invalid=ModID %s ist ungültig

enchantment.xpboost=XP-Boost
endercore.enchantment.xpboost.tooltip=Extra-XP von Mob-Tötungen

enchantment.autosmelt=Auto-Schmelzen
endercore.enchantment.autosmelt.tooltip=Schmilzt automatisch alles, was abgebaut wird

endercore.celebrate=Frohes Neues Jahr!

endercore.resourcepack.readme=Das ist die Datei, die für die Ressourcen im Spiel benutzt wird.
endercore.resourcepack.readme2=Bitte nicht bearbeiten, dies wird von der Mod erstellt/gelöscht.

endercore.gui.normal=Normal
endercore.gui.search=Suchen:
endercore.gui.modlistinfo1=Oh mein Gott alles ist anders!
endercore.gui.modlistinfo2=Neues Layout zur Verfügung gestellt durch:

endercore.error.ttcore.1=EnderCore kann nicht zuverlässig zusammen mit ttCore laufen.
endercore.error.ttcore.2=All ttCore features/utils are now included in EnderCore.
endercore.error.ttcore.3=Bitte lösch ttCore von deiner Instanz und versuch' es nochmal zu starten.