# Items
item.vendingmachine.placeholder.name=Заместитель предмета

# Blocks
gt.blockmachines.multimachine.vendingmachine.name=Торговый автомат
gt.blockmachines.multimachine.vendingmachine.name.gui=Торговый автомат

hatch.vendinguplink.me.name=МЭ разъём торгового автомата

# Structure
structure.vendingmachine.hint.1=Подсказка 1 точка: Оловянный предметный полый корпус, МЭ разъём торгового автомата

# Gui
vendingmachine.gui.requirementHeader=Требования:
vendingmachine.gui.requirement.unknown=Неизвестное требование
vendingmachine.gui.requirement.betterquesting=Квест
vendingmachine.gui.requirement.betterquesting.missing=Отсутствует квест
vendingmachine.gui.item_eject=Извлечь предметы
vendingmachine.gui.coin_eject=Извлечь всё монеты
vendingmachine.gui.single_coin_type_eject_hint=Shift+ЛКМ, чтобы извлечь
vendingmachine.gui.search=Поиск
vendingmachine.gui.required_inputs=Требуется:
vendingmachine.gui.nc_inputs=Требуется (не потребляется):
vendingmachine.gui.alternative_oredict=Принимает по словарю руд:
vendingmachine.gui.shared_trades_tooltip=Shares cooldown with %s other trade(s)
vendingmachine.gui.cooldown_remaining_tooltip=%s/%s trades remaining
vendingmachine.gui.cooldown_started_tooltip=Trade limit will reset in %s
vendingmachine.gui.cooldown_idle_tooltip=Trade limit will reset %s after a trade is made
vendingmachine.gui.trade_hint=Shift+ЛКМ, чтобы купить
vendingmachine.gui.favourite_hint=Нажмите Ctrl+ЛКМ, чтобы добавить в избранное
vendingmachine.gui.display_mode=Отображение:
vendingmachine.gui.display_mode_tile=Плитка
vendingmachine.gui.display_mode_list=Список
vendingmachine.gui.display_sort=Сортирововка:
vendingmachine.gui.display_sort_smart=Умная
vendingmachine.gui.display_sort_alphabet=В алфавитном порядке
vendingmachine.gui.display_wallet_personal=Personal Wallet
vendingmachine.gui.display_wallet_team=Team Wallet
vendingmachine.gui.display_track=Музыка:
vendingmachine.gui.display_track_none=Нет
vendingmachine.gui.display_track_lunch_break=Lunch Break by Sol IX
vendingmachine.gui.cooldown_display.second=с
vendingmachine.gui.cooldown_display.minute=м
vendingmachine.gui.cooldown_display.hour=ч
vendingmachine.gui.cooldown_display.day=д
vendingmachine.gui.in=ВХОД
vendingmachine.gui.out=Выход
vendingmachine.gui.volume.tooltip_volume_display=Громкость: %s%%
vendingmachine.gui.volume.tooltip_open_panel=Shift-click to adjust
vendingmachine.gui.volume.title=Громкость музыки
vendingmachine.gui.volume.percent=%s%%
vendingmachine.gui.error.incomplete_structure=Незавершённая структура.
vendingmachine.gui.error.player_using=В данный момент кто-то пользуется торговым автоматом.

# Chat
vendingmachine.chat.trade_restock=Автопополнение торгового автомата: %s

# Categories
vendingmachine.category.favourites=Избранное
vendingmachine.category.unknown=Неизвестная категория
vendingmachine.category.all=Все предметы
vendingmachine.category.components=Компоненты
vendingmachine.category.raw=Сырые материалы
vendingmachine.category.farming=Фермер
vendingmachine.category.chemistry=Химия
vendingmachine.category.magic=Магия
vendingmachine.category.bees=Пчёлы
vendingmachine.category.misc=Разное

# Coins
vendingmachine.coin.adventure=Монета "Исследователь"
vendingmachine.coin.bees=Монета "Пчеловод"
vendingmachine.coin.blood=Монета "Вампир"
vendingmachine.coin.chemist=Монета "Химик"
vendingmachine.coin.cook=Монета "Повар"
vendingmachine.coin.darkWizard=Монета "Тёмный Волшебник"
vendingmachine.coin.farmer=Монета "Фермер"
vendingmachine.coin.flower=Монета "Садовник"
vendingmachine.coin.forestry=Монета "Лесник"
vendingmachine.coin.smith=Монета "Кузнец"
vendingmachine.coin.space=Монета "Космические захватчики"
vendingmachine.coin.survivor=Монета "Выживший"
vendingmachine.coin.technician=Монета "Техник"
vendingmachine.coin.witch=Монета "Дух"

# Config
vendingmachine.config.title.main=Vending Machine Settings
vendingmachine.config.title.main.tooltip=Configuration settings for vending machine.

vendingmachine.config.title.main_settings=Main Settings
vendingmachine.config.title.main_settings.tooltip=Global settings for the vending machine
vendingmachine.config.title.gui_settings=GUI Settings
vendingmachine.config.title.gui_settings.tooltip=Settings for the GUI display
vendingmachine.config.title.team_settings=Team Settings
vendingmachine.config.title.team_settings.tooltip=Settings for the teams
vendingmachine.config.title.music_settings=Music Settings
vendingmachine.config.title.music_settings.tooltip=Settings for the music
vendingmachine.config.title.dev_settings=Developer Settings
vendingmachine.config.title.dev_setting.tooltips=Settings for the developers

vendingmachine.config.main.data_refresh=Refresh frequency
vendingmachine.config.main.data_refresh.tooltip=How often the vending machine refreshes its data, in number of ticks
vendingmachine.config.main.restock=Restock notifications
vendingmachine.config.main.restock.tooltip=Enable restock notifications\nDisabling on server will disable notifications for everyone
vendingmachine.config.main.restock_check=Restock frequency check
vendingmachine.config.main.restock_check.tooltip=How often the server checks for restocked trades, in number of ticks
vendingmachine.config.main.eject_frequency=Dispence frequency 
vendingmachine.config.main.eject_frequency.tooltip=How often items items are ejected, in number of ticks
vendingmachine.config.main.dispense_frequency=Dispence amount
vendingmachine.config.main.dispense_frequency.tooltip=How many items are dispensed from the queue at once

vendingmachine.config.gui.trade_display=Trade display format
vendingmachine.config.gui.trade_display.tooltip=Default trade display format\nCase sensitive
vendingmachine.config.gui.sort_mode=Режим сортировки
vendingmachine.config.gui.sort_mode.tooltip=Default sort mode\nCase sensitive
vendingmachine.config.gui.wallet_mode=Wallet mode
vendingmachine.config.gui.wallet_mode.tooltip=Default wallet mode\nCase sensitive

vendingmachine.config.team.allow_in_teams=Use team wallet
vendingmachine.config.team.allow_in_teams.tooltip=Allow using the team wallet in solo teams
vendingmachine.config.team.cooldown_increase=Cooldown trade limit
vendingmachine.config.team.cooldown_increase.tooltip=Each player on a team increases the cooldown trade limit by 1\nValue of -1 keeps this uncapped

vendingmachine.config.music.track=Музыкальный трек
vendingmachine.config.music.track.tooltip=Музыкальный трек для воспроизведения в торговом автомате\nУчитывается регистр
vendingmachine.config.music.volume=Громкость музыки
vendingmachine.config.music.volume.tooltip=Громкость музыки торгового автомата

vendingmachine.config.dev.subdirectory=Подкаталог
vendingmachine.config.dev.subdirectory.tooltip=Подкаталог с данными торговых автоматов в сохраненном мире
vendingmachine.config.dev.folder=Database trade folder
vendingmachine.config.dev.folder.tooltip=Folder where trade database file is located
vendingmachine.config.dev.database=Database force rewrite
vendingmachine.config.dev.database.tooltip=Force rewrite database on load, for add/remove trades or change of format