# 1.7.10 version

# Items
item.villagenames:codex.name=Кодекс
item.villagenames:villagebook.name=Книга деревни
item.villagenames:strongholdbook.name=Книга крепости
item.villagenames:templebook.name=Книга храма
item.villagenames:mineshaftbook.name=Книга заброшенных шахт
item.villagenames:monumentbook.name=Книга монумента
item.villagenames:mansionbook.name=Книга особняка
item.villagenames:fortressbook.name=Книга адской крепости
item.villagenames:endcitybook.name=Книга города края
item.villagenames:jungletemplebook.name=Книга храма джунглей
item.villagenames:desertpyramidbook.name=Книга пустыного храма
item.villagenames:swamphutbook.name=Книга домика ведьмы
item.villagenames:igloobook.name=Книга иглу
item.villagenames:moonvillagebook.name=Книга лунной деревни
item.villagenames:koentusvillagebook.name=Книга деревни коэнтус
item.villagenames:fronosvillagebook.name=Книга деревни фронос
item.villagenames:nibiruvillagebook.name=Книга деревни нибиру
item.villagenames:abandonedbasebook.name=Книга заброшенной базы

# Item tooltips
itemtooltip.codex.1a=Щелкните ПКМ внутри структуры,
itemtooltip.codex.1b=чтобы узнать её название.
itemtooltip.codex.2a=Кроме того, у вас должна быть
itemtooltip.codex.2b=пустая книга для записи названия.


# Custom Blocks
tile.villagenames:lunarinGoldBrick.name=Золотой кирпич лунаринского стиля
tile.villagenames:lunarinIronBrick.name=Железный кирпич лунаринского стиля


# Backported materials
tile.glazedTerracottaWhite.name=Белая глазурованная керамика
tile.glazedTerracottaOrange.name=Оранжевая глазурованная керамика
tile.glazedTerracottaMagenta.name=Пурпурная глазурованная керамика
tile.glazedTerracottaLightBlue.name=Голубая глазурованная керамика
tile.glazedTerracottaYellow.name=Жёлтая глазурованная керамика
tile.glazedTerracottaLime.name=Лаймовая глазурованная керамика
tile.glazedTerracottaPink.name=Розовая глазурованная керамика
tile.glazedTerracottaGray.name=Серая глазурованная керамика
tile.glazedTerracottaSilver.name=Светло-серая глазурованная керамика
tile.glazedTerracottaCyan.name=Бирюзовая глазурованная керамика
tile.glazedTerracottaPurple.name=Фиолетовая глазурованная керамика
tile.glazedTerracottaBlue.name=Синяя глазурованная керамика
tile.glazedTerracottaBrown.name=Коричневая глазурованная керамика
tile.glazedTerracottaGreen.name=Зелёная глазурованная керамика
tile.glazedTerracottaRed.name=Красная глазурованная керамика
tile.glazedTerracottaBlack.name=Чёрная глазурованная керамика

tile.concrete.white.name=Белый бетон
tile.concrete.orange.name=Оранжевый бетон
tile.concrete.magenta.name=Пурпурный бетон
tile.concrete.light_blue.name=Голубой бетон
tile.concrete.yellow.name=Жёлтый бетон
tile.concrete.lime.name=Лаймовый бетон
tile.concrete.pink.name=Розовый бетон
tile.concrete.gray.name=Серый бетон
tile.concrete.silver.name=Светло-серый бетон
tile.concrete.cyan.name=Бирюзовый бетон
tile.concrete.purple.name=Фиолетовый бетон
tile.concrete.blue.name=Синий бетон
tile.concrete.brown.name=Коричневый бетон
tile.concrete.green.name=Зелёный бетон
tile.concrete.red.name=Красный бетон
tile.concrete.black.name=Чёрный бетон

tile.concrete_powder.white.name=Белый цемент
tile.concrete_powder.orange.name=Оранжевый цемент
tile.concrete_powder.magenta.name=Пурпурный цемент
tile.concrete_powder.light_blue.name=Голубой цемент
tile.concrete_powder.yellow.name=Жёлтый цемент
tile.concrete_powder.lime.name=Лаймовый цемент
tile.concrete_powder.pink.name=Розовый цемент
tile.concrete_powder.gray.name=Серый цемент
tile.concrete_powder.silver.name=Светло-серый цемент
tile.concrete_powder.cyan.name=Бирюзовый цемент
tile.concrete_powder.purple.name=Фиолетовый цемент
tile.concrete_powder.blue.name=Синий цемент
tile.concrete_powder.brown.name=Коричневый цемент
tile.concrete_powder.green.name=Зелёный цемент
tile.concrete_powder.red.name=Красный цемент
tile.concrete_powder.black.name=Чёрный цемент

# Update "stained clay" to "Terracotta" as per 1.12
tile.clayHardenedStained.name=Цветная глина
tile.clayHardenedStained.black.name=Чёрная керамика
tile.clayHardenedStained.red.name=Красная керамика
tile.clayHardenedStained.green.name=Зелёная керамика
tile.clayHardenedStained.brown.name=Коричневая керамика
tile.clayHardenedStained.blue.name=Синяя керамика
tile.clayHardenedStained.purple.name=Фиолетовая керамика
tile.clayHardenedStained.cyan.name=Бирюзовая керамика
tile.clayHardenedStained.silver.name=Светло-серая керамика
tile.clayHardenedStained.gray.name=Серая керамика
tile.clayHardenedStained.pink.name=Розовая керамика
tile.clayHardenedStained.lime.name=Лаймовая керамика
tile.clayHardenedStained.yellow.name=Жёлтая керамика
tile.clayHardenedStained.lightBlue.name=Голубая керамика
tile.clayHardenedStained.magenta.name=Пурпурная керамика
tile.clayHardenedStained.orange.name=Оранжевая керамика
tile.clayHardenedStained.white.name=Белая керамика
tile.clayHardened.name=Керамика

# Ocean Monument stuff
item.prismarineShard.name=Осколок призмарина
item.prismarineCrystals.name=Кристалл призмарина
tile.prismarine.rough.name=Призмарин
tile.prismarine.bricks.name=Призмариновые кирпичи
tile.prismarine.dark.name=Тёмный призмарин
tile.seaLantern.name=Морской фонарь
tile.sponge.name=Инертная губка
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокрая губка
entity.VillageNames.Guardian.name=Страж
eggdisplay.VillageNames.guardian.name=Страж
eggdisplay.VillageNames.guardian.elder.name=Древний страж


# Villager careers/professions
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рыбак
entity.Villager.shepherd=Пастух
entity.Villager.fletcher=Лучник
entity.Villager.librarian=Библиотекарь
entity.Villager.cleric=Священник
entity.Villager.armor=Бронник
entity.Villager.weapon=Оружейник
entity.Villager.tool=Инструментальщик
entity.Villager.butcher=Мясник
entity.Villager.leather=Кожевник
entity.Villager.nitwit=Нищий
entity.Villager.cartographer=Картограф
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=Кузнец
entity.Villager.mason=Каменщик


# Config Menu
config.villagenames.global.tooltip=Управляет всем, кроме именных слогов и генератором деревень
config.villagenames.villagegenerator.tooltip=Настройки для системы генерации деревни
config.villagenames.syllables.tooltip=Коллекция пулов слогов, доступных генератору имён


# Achievements
achievement.maxrep=§aИзумрудный стандарт
achievement.maxrep.desc=Получите максимальную репутацию в деревне
achievement.archaeologist=§6Археолог
achievement.archaeologist.desc=Определите несколько различных типов структур
achievement.minrep=§4Ты монстр
achievement.minrep.desc=Получите минимальную репутацию в деревне
achievement.ghosttown=Город призраков
achievement.ghosttown.desc=Создайте деревенскую книгу для пустой деревни
achievement.laputa=§cВерность
achievement.laputa.desc=Подружитесь с одиноким големом