# Items
tile.architecturecraft:sawbench.name=Piła stolarska architekta
tile.architecturecraft:shape.name=Blok architektoniczny
tile.architecturecraft:shapeSE.name=Blok architektoniczny (Świecący)
item.architecturecraft:largePulley.name=Duże koło pasowe
item.architecturecraft:sawblade.name=Piła tarczowa
item.architecturecraft:chisel.name=Dłuto architekta
item.architecturecraft:hammer.name=Młot architekta
item.architecturecraft:cladding.name=Okładzina

# Container
gui.architecturecraft.Sawbench=Piła stołowa
gui.architecturecraft.Makes=tworzy

# Gui Colors
gui.architecturecraft.FontColor=404040
gui.architecturecraft.SelectedBgColor=66CCFF

# Pages
gui.architecturecraft.Roofing=Dachówka
gui.architecturecraft.Rounded=Zaokrąglone
gui.architecturecraft.Classical=Klasyczne
gui.architecturecraft.Window=Okna
gui.architecturecraft.Arches=Łuki
gui.architecturecraft.Railings=Balustrady
gui.architecturecraft.Other=Inne
gui.architecturecraft.Glow=Glow

# Shapes
gui.architecturecraft.RoofTile=Dachówka
gui.architecturecraft.RoofOuterCorner=Zewnętrzny narożnik dachu
gui.architecturecraft.RoofInnerCorner=Wewnętrzny narożnik dachu
gui.architecturecraft.RoofRidge=Dach dwuspadowy (Kalenica)
gui.architecturecraft.RoofSmartRidge=Kalenica dachu czterospadowego
gui.architecturecraft.RoofValley=Dach dwuspadowy dół
gui.architecturecraft.RoofSmartValley=Dach czterospadowy dół

gui.architecturecraft.RoofOverhang=Nawis dachu
gui.architecturecraft.RoofOverhangOuterCorner=Nawis dachu Narożnik zewnętrzny
gui.architecturecraft.RoofOverhangInnerCorner=Nawis dachu Narożnik wewnętrzny

gui.architecturecraft.Cylinder=Cylinder
gui.architecturecraft.CylinderHalf=Półcylinder
gui.architecturecraft.CylinderQuarter=Ćwierć cylinder
gui.architecturecraft.CylinderLargeQuarter=Okrągły narożnik zewnętrzny
gui.architecturecraft.AnticylinderLargeQuarter=Okrągły narożnik wewnętrzny
gui.architecturecraft.Pillar=Okrągła kolumna
gui.architecturecraft.Post=Okrągły słup
gui.architecturecraft.Pole=Okrągły słupek

gui.architecturecraft.BevelledOuterCorner=Ścięty narożnik zewnętrzny
gui.architecturecraft.BevelledInnerCorner=Ścięty narożnik wewnętrzny

gui.architecturecraft.PillarBase=Okrągła podstawa kolumny
gui.architecturecraft.DoricCapital=Doric Capital
gui.architecturecraft.IonicCapital=Ionic capital
gui.architecturecraft.CorinthianCapital=Corinthian capital
gui.architecturecraft.DoricTriglyph=Triglyph
gui.architecturecraft.DoricTriglyphCorner=Triglyph Corner
gui.architecturecraft.DoricMetope=Metope
gui.architecturecraft.Architrave=Architrave
gui.architecturecraft.ArchitraveCorner=Architrave Corner

gui.architecturecraft.WindowFrame=Rama okienna
gui.architecturecraft.WindowCorner=Róg okna
gui.architecturecraft.WindowMullion=Podziałka okienna

gui.architecturecraft.SphereFull=Kula
gui.architecturecraft.SphereHalf=Półkula
gui.architecturecraft.SphereQuarter=Ćwierć kuli
gui.architecturecraft.SphereEighth=Ćwiartka półkuli
gui.architecturecraft.SphereEighthLarge=Okrągły narożnik zewnętrzny
gui.architecturecraft.SphereEighthLargeRev=Okrągły narożnik wewnętrzny

gui.architecturecraft.RoofOverhangGableLH=Nawis szczytowy Lewy
gui.architecturecraft.RoofOverhangGableRH=Nawis szczytowy Prawy
gui.architecturecraft.RoofOverhangGableEndLH=Nawis szczytowy Lewy koniec
gui.architecturecraft.RoofOverhangGableEndRH=Nawis szczytowy prawy koniec
gui.architecturecraft.RoofOverhangRidge=Nawis kalenicowy
gui.architecturecraft.RoofOverhangValley=Nawis wewnętrzny

gui.architecturecraft.CorniceLH=Gzyms Lewy
gui.architecturecraft.CorniceRH=Gzyms Prawy
gui.architecturecraft.CorniceEndLH=Gzyms Lewy koniec
gui.architecturecraft.CorniceEndRH=Gzyms Prawy koniec
gui.architecturecraft.CorniceRidge=Grzbiet gzymsu
gui.architecturecraft.CorniceValley=Gzyms wewnętrzny
gui.architecturecraft.CorniceBottom=Gzyms dolny

gui.architecturecraft.CladdingSheet=Okładzina

gui.architecturecraft.ArchD1=Łuk średnica nr1
gui.architecturecraft.ArchD2=Łuk średnica nr2
gui.architecturecraft.ArchD3A=Arch Diameter 3 Part A
gui.architecturecraft.ArchD3B=Arch Diameter 3 Part B
gui.architecturecraft.ArchD3C=Arch Diameter 3 Part C
gui.architecturecraft.ArchD4A=Arch Diameter 4 Part A
gui.architecturecraft.ArchD4B=Arch Diameter 4 Part B
gui.architecturecraft.ArchD4C=Arch Diameter 4 Part C

gui.architecturecraft.BanisterPlainBottom=Plain Banister Bottom Transition
gui.architecturecraft.BanisterPlain=Plain Banister
gui.architecturecraft.BanisterPlainTop=Plain Banister Top Transition

gui.architecturecraft.BalustradeFancy=Fancy Balustrade
gui.architecturecraft.BalustradeFancyCorner=Fancy Corner Balustrade
gui.architecturecraft.BalustradeFancyWithNewel=Fancy Balustrade with Newel
gui.architecturecraft.BalustradeFancyNewel=Fancy Newel

gui.architecturecraft.BalustradePlain=Plain Balustrade
gui.architecturecraft.BalustradePlainOuterCorner=Plain Outer Corner Balustrade
gui.architecturecraft.BalustradePlainWithNewel=Plain Balustrade with Newel

gui.architecturecraft.BanisterPlainEnd=Plain Banister End

gui.architecturecraft.BanisterFancyNewelTall=Tall Fancy Newel

gui.architecturecraft.BalustradePlainInnerCorner=Plain Inner Corner Balustrade
gui.architecturecraft.BalustradePlainEnd=Plain Balustrade End

gui.architecturecraft.BanisterFancyBottom=Fancy Banister Bottom Transition
gui.architecturecraft.BanisterFancy=Fancy Banister
gui.architecturecraft.BanisterFancyTop=Fancy Banister Top Transition
gui.architecturecraft.BanisterFancyEnd=Fancy Banister End

gui.architecturecraft.BanisterPlainInnerCorner=Plain Banister Inner Corner

gui.architecturecraft.Slab=Slab
gui.architecturecraft.Stairs=Stairs
gui.architecturecraft.StairsOuterCorner=Stairs Outer Corner
gui.architecturecraft.StairsInnerCorner=Stairs Inner Corner

gui.architecturecraft.SlopeTileA1=Slope A Start
gui.architecturecraft.SlopeTileA2=Slope A End
gui.architecturecraft.SlopeTileB1=Slope B Start
gui.architecturecraft.SlopeTileB2=Slope B Middle
gui.architecturecraft.SlopeTileB3=Slope B End
gui.architecturecraft.SlopeTileC1=Slope C 1
gui.architecturecraft.SlopeTileC2=Slope C 2
gui.architecturecraft.SlopeTileC3=Slope C 3
gui.architecturecraft.SlopeTileC4=Slope C 4
gui.architecturecraft.AngledRoofRidge=Angled Roof Ridge

gui.architecturecraft.SquareSE=Square(Glow)
gui.architecturecraft.SlabSE=Slab(Glow)
gui.architecturecraft.RoofTileSE=Roof Tile(Glow)
gui.architecturecraft.SlopeTileA1SE=Slope A Start(Glow)
gui.architecturecraft.SlopeTileA2SE=Slope A End(Glow)
gui.architecturecraft.SlopeTileB1SE=Slope B Start(Glow)
gui.architecturecraft.SlopeTileB2SE=Slope B Middle(Glow)
gui.architecturecraft.SlopeTileB3SE=Slope B End(Glow)
gui.architecturecraft.SlopeTileC1SE=Slope C 1(Glow)
gui.architecturecraft.SlopeTileC2SE=Slope C 2(Glow)
gui.architecturecraft.SlopeTileC3SE=Slope C 3(Glow)
gui.architecturecraft.SlopeTileC4SE=Slope C 4(Glow)

gui.architecturecraft.DoubleRoofTile=Double Roof Tile