item.ifu_buildingKit.name=Жезл для поиска руды
gui.ifu_buildingKit.title=Жезл для поиска руды
itemGroup.IFU=IFU
IFU.FindTarget=Я хочу найти: %s
IFU.description1=Поместите блок/пыль руды, которую вы хотите найти, в инвентарь предмета
IFU.description2=SHIFT+ПКМ по земле, чтобы открыть инвентарь
IFU.description3=Одновременно вы можете использовать только 1 поисковик
IFU.SearchRadiusText=Радиус поиска X, Z: %s Y: %s
IFU.disableAtSomewhereWarning1=НЕ РАБОТАЕТ В КОСМОСЕ!
IFU.disableAtSomewhereWarning2=Только Обычный мир, Ад и Сумеречный лес
IFU.BlocklistedBlock=! Запрещённый блок !
IFU.NameTip=Название: %s
IFU.SearchTip=Поиск: %s
IFU.SearchNoMatch=нет совпадений
IFU.Empty=Пусто