# Creative Tab
itemGroup.compactkineticgenerators=Compact Kinetic Generators

# Block
tile.ckg:BlockCkg.name=Low Kinetic Wind Generator
tile.ckg:BlockCkg1.name=Medium Kinetic Wind Generator
tile.ckg:BlockCkg2.name=High Kinetic Wind Generator
tile.ckg:BlockCkg3.name=Extreme Kinetic Wind Generator
tile.ckg:BlockCkg4.name=Low Kinetic Water Generator
tile.ckg:BlockCkg5.name=Medium Kinetic Water Generator
tile.ckg:BlockCkg6.name=High Kinetic Water Generator
tile.ckg:BlockCkg7.name=Extreme Kinetic Water Generator
tile.ckg:BlockCkg8.name=Low Kinetic Generator
tile.ckg:BlockCkg9.name=Medium Kinetic Generator
tile.ckg:BlockCkg10.name=High Kinetic Generator
tile.ckg:BlockCkg11.name=Extreme Kinetic Generator

# Item
item.compactkineticgenerators:IridiumRotor.name=Kinetic Gearbox Rotor (Iridium)
item.compactkineticgenerators:IridiumBlade.name=Iridium Rotor Blade

# tooltip
tooltip.ckg.eu=Power Output: 0-%s EU/t max
tooltip.ckg.ku=Power Output: 0-%sx KU/t max
tooltip.ckg.capacity0=Capacity: 1m EU
tooltip.ckg.capacity1=Capacity: 4m EU
tooltip.ckg.capacity2=Capacity: 10m EU
tooltip.ckg.capacity3=Capacity: 40m EU 