item.fluid_drop.name=%s 의 방울
item.fluid_encoded_pattern.name=인코딩된 패턴
item.part_fluid_terminal.name=ME 액체 터미널
item.part_fluid_pattern_terminal.name=ME 액체 패턴 터미널
item.part_fluid_pattern_terminal_ex.name=ME 액체 정제 패턴 터미널
item.part_fluid_interface.name=ME 듀얼 인터페이스
item.part_fluid_p2p_interface.name=P2P 터널 - ME 듀얼 인터페이스
item.part_fluid_import.name=ME 유체 입력 버스
item.part_fluid_export.name=ME 유체 출력 버스
item.part_fluid_storage_bus.name=ME 유체 저장소 버스
item.part_fluid_level_emitter.name=ME 유체 레벨 측정기
item.part_fluid_storage_monitor.name=ME 유체 저장소 모니터
item.part_fluid_conversion_monitor.name=ME 유체 변환 모니터
item.part_level_terminal.name=ME 레벨 터미널
item.portable_fluid_cell.name=휴대용 액체 셀
item.wireless_fluid_terminal.name=무선 액체 터미널
item.wireless_level_terminal.name=무선 레벨 터미널
item.wireless_fluid_pattern_terminal.name=무선 액체 패턴 터미널
item.wireless_interface_terminal.name=무선 인터페이스 터미널
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=범용 무선 터미널 - 조합
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=범용 무선 터미널 - 패턴
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=범용 무선 터미널 - 유체
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=범용 무선 터미널 - 레벨
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=범용 무선 터미널 - 에센시아
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=범용 무선 터미널 - 인터페이스
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=범용 무선 터미널 - 정제 패턴
item.fluid_packet.name=액체 패킷
item.creative_fluid_storage.name=크리에이티브 ME 유체 저장용 셀
item.fluid_storage.1.name=%s1k%s ME 유체 저장용 셀
item.fluid_storage.4.name=%s4k%s ME 유체 저장용 셀
item.fluid_storage.16.name=%s16k%s ME 유체 저장용 셀
item.fluid_storage.64.name=%s64k%s ME 유체 저장용 셀
item.fluid_storage.256.name=%s256k%s ME 유체 저장용 셀
item.fluid_storage.1024.name=%s1024k%s ME 유체 저장용 셀
item.fluid_storage.4096.name=%s4096k%s ME 유체 저장용 셀
item.fluid_storage.16384.name=%s16384k%s ME 유체 저장용 셀
item.multi_fluid_storage.1.name=%s1k%s ME 다중 유체 저장용 셀
item.multi_fluid_storage.4.name=%s4k%s ME 다중 유체 저장용 셀
item.multi_fluid_storage.16.name=%s16k%s ME 다중 유체 저장용 셀
item.multi_fluid_storage.64.name=%s64k%s ME 다중 유체 저장용 셀
item.multi_fluid_storage.256.name=%s256k%s ME 다중 유체 저장용 셀
item.multi_fluid_storage.1024.name=%s1024k%s ME 다중 유체 저장용 셀
item.multi_fluid_storage.4096.name=%s4096k%s ME 다중 유체 저장용 셀
item.multi_fluid_storage.16384.name=%s16384k%s ME 다중 유체 저장용 셀
item.fluid_storage.quantum.name=ME 유체 양자 저장용 셀
item.fluid_storage.singularity.name=ME 유체 디지털 특이점 저장용 셀
item.fluid_part.0.name=%s1k%s ME 유체 저장소 부품
item.fluid_part.1.name=%s4k%s ME 유체 저장소 부품
item.fluid_part.2.name=%s16k%s ME 유체 저장소 부품
item.fluid_part.3.name=%s64k%s ME 유체 저장소 부품
item.fluid_part.4.name=%s256%s ME 유체 저장소 부품
item.fluid_part.5.name=%s1024%s ME 유체 저장소 부품
item.fluid_part.6.name=%s4096%s ME 유체 저장소 부품
item.fluid_part.7.name=%s16384%s ME 유체 저장소 부품
item.fluid_storage_housing.0.name=빈 ME 유체 저장 셀
item.fluid_storage_housing.1.name=빈 ME 고급 유체 저장 셀
item.fluid_storage_housing.2.name=빈 ME 다중 유체 저장 셀
item.fluid_storage_housing.3.name=빈 ME 고급 다중 유체 저장 셀

tile.fluid_discretizer.name=유체 이산기
tile.fluid_pattern_encoder.name=유체 패턴 인코더
tile.fluid_packet_decoder.name=ME 유체 패킷 디코더
tile.fluid_interface.name=ME 이중 인터페이스
tile.ingredient_buffer.name=재료 버퍼
tile.large_ingredient_buffer.name=대형 재료 버퍼
tile.oc_pattern_editor.name=OC 패턴 편집기
tile.level_maintainer.name=ME 레벨 관리자
tile.fluid_buffer.name=ME 유체 버퍼
tile.walrus.name=바다코끼리
tile.fluid_auto_filler.name=ME 유체 자동 충전기
tile.certus_quartz_tank.name=세투스 석영 탱크 - %s
tile.certus_quartz_tank_empty.name=세투스 석영 탱크

ae2fc.waila.speed=속도
ae2fc.waila.enable=활성화
ae2fc.waila.disable=비활성화

ae2fc.tooltip.shift_for_more=§r> §3Shift§r 키를 눌러서 더 많은 정보 보기
ae2fc.tooltip.ctrl_for_more=§r> §3Ctrl§r 키를 눌러서 더 많은 정보 보기
ae2fc.tooltip.fluid_packet_decoder.desc=유체 디코더는 유체 패킷을 실제 유체로 변환할 수 있습니다. ME 시스템과 유체를 저장할 장소에 연결해야 합니다. 그렇지 않으면 작동하지 않습니다.
ae2fc.tooltip.discretizer.desc=When the ME Fluid Discretizer is attached to your ME System, it will represent the Fluids that are stored in your ME Fluid Storage Cells (Or Storage bus) as drops. They will be the item equivalent of fluids. Its just another way to show fluids, it won't actually convert your fluids to items.
ae2fc.tooltip.fluid_buffer.desc=액체 IO의 높은 속도이다
ae2fc.tooltip.walrus.desc=GTNH 는 일같다
ae2fc.tooltip.fluid_auto_filler=Creates fluid canning pattern with given container automatically.
ae2fc.tooltip.level_maintainer.Who_Am_I=나는 누구?
ae2fc.tooltip.level_maintainer.title=§6요청 상태§r
ae2fc.tooltip.level_maintainer.desc=Automatically keeps items and fluids in stock by requesting new crafts when needed. Has to be connected to an ME network.
ae2fc.tooltip.level_maintainer.current=현재:
ae2fc.tooltip.level_maintainer.none=요청 설정되지 않음
ae2fc.tooltip.level_maintainer.idle=§a대기중§r
ae2fc.tooltip.level_maintainer.idle_desc=The Requester is idling when the requested amount is already reached, there is no crafting pattern for this item or fluid or if there are not enough ingredients to request more crafts.
ae2fc.tooltip.level_maintainer.link=§e제작§r
ae2fc.tooltip.level_maintainer.link_desc=The system is currently crafting the requested item or fluid.
ae2fc.tooltip.level_maintainer.export=§5Exporting§r
ae2fc.tooltip.level_maintainer.export_desc=The Requester is trying to export the crafting results to the system. If the Requester has this status for a long time, there is no available space for the export.
ae2fc.tooltip.level_maintainer.error=§4에러§r
ae2fc.tooltip.level_maintainer.error_desc=The Requester is trying to schedule a crafting job but is failing. Possible reasons include a missing recipe or insufficient resources.
ae2fc.tooltip.level_maintainer.batch_size=§6Crafting Batch Size§r
ae2fc.tooltip.level_maintainer.batch_size.hint=When craft requests are emitted, the Requester will use the batch size for the request. Using larger batches will increase the speed of stocking up items but will require more crafting storage.
ae2fc.tooltip.level_maintainer.request_size=§6Amount to Maintain§r
ae2fc.tooltip.level_maintainer.request_size.hint=The count defines how many items should be held in stock before the Requester starts requesting new crafts.
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=모드: 제작 터미널
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=모드: 패턴 터미널
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=모드: 액체 터미널
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=모드: 레벨 터미널
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=모드: 에센시아 터미널
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=모드: 인터페이스 터미널
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX= 모드: 정제 패턴 터미널
ae2fc.tooltip.ultra_terminal=Shift + 우클릭 으로 모드 변경
ae2fc.tooltip.ultra_terminal.tips=툴팁:
ae2fc.tooltip.ultra_terminal.tips.desc=1.You can put it to baubles slot and use hotkey to open.\n2.Interface mode hold §3Shift§7 toggle interface renamer button.\n3.When you are in the crafting plan screen.\nHold §3Shift§7 click cancel button will automatically add missing items to NEI bookmark.

ae2fc.tooltip.cell_contents=담긴 유체:
ae2fc.tooltip.cell_empty=셀이 비어있음
ae2fc.tooltip.cell_portable=Right click to open its GUI. It works like a backpack, but you need to charge it before using.
ae2fc.tooltip.fluid_terminal=어... 그래서 이제 EC2는 더 이상 필요 없는거죠?
ae2fc.tooltip.level_terminal=어...
ae2fc.tooltip.invalid_fluid=잘못된 유체!
ae2fc.tooltip.encode_pattern=패턴 인코드
ae2fc.tooltip.fluid_packet=Use a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.empty=비어있음
ae2fc.tooltip.dump_tank=탱크 내용물 소멸
ae2fc.tooltip.switch_fluid_interface=Switch ME Dual Interface GUI
ae2fc.tooltip.not_combine=Merge the same items
ae2fc.tooltip.not_combine.hint=비활성화
ae2fc.tooltip.combine=Merge the same items
ae2fc.tooltip.combine.hint=활성화
ae2fc.tooltip.fluid_terminal_w=유체 터미널
ae2fc.tooltip.craft_terminal_w=제작 터미널
ae2fc.tooltip.pattern_terminal_w=패턴 터미널
ae2fc.tooltip.essentia_terminal_w=에센시아 터미널
ae2fc.tooltip.interface_terminal_w=인터페이스 터미널
ae2fc.tooltip.level_terminal_w=레벨 터미널
ae2fc.tooltip.pattern_terminal_ex_w=Processing Pattern Terminal
ae2fc.tooltip.wireless.installed=Installed Card:

ae2fc.tooltip.not_prio=Allow fluids to be placed first
ae2fc.tooltip.not_prio.hint=비활성화
ae2fc.tooltip.prio=Allow fluids to be placed first
ae2fc.tooltip.prio.hint=활성화
ae2fc.tooltip.submit=Submit
ae2fc.tooltip.enable=활성화
ae2fc.tooltip.disable=비활성화
ae2fc.tooltip.edit=수정
ae2fc.tooltip.view=View
ae2fc.tooltip.fill_pattern=Allow auto fill blank pattern
ae2fc.tooltip.not_fill_pattern=Allow auto fill blank pattern
ae2fc.tooltip.fill_pattern.hint=활성화
ae2fc.tooltip.not_fill_pattern.hint=비활성화
ae2fc.tooltip.open_configuration=설정 열기
ae2fc.tooltip.block_highlight=Highlight Block

ae2fc.gui.part_fluid_pattern_terminal=유체 패턴 터미널
ae2fc.gui.part_fluid_pattern_terminal_ex=Fluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=레벨 터미널
ae2fc.gui.fluid_pattern_encoder=액체 패턴 인코더
ae2fc.gui.fluid_packet_decoder=ME 유체 패킷 디코더
ae2fc.gui.ingredient_buffer=재료 버퍼
ae2fc.gui.large_ingredient_buffer=대형 재료 버퍼
ae2fc.gui.fluid_interface=ME Dual Interface
ae2fc.gui.level_maintainer=ME Level Maintainer
ae2fc.gui.fluid_interface.0=아래
ae2fc.gui.fluid_interface.1=위
ae2fc.gui.fluid_interface.2=북쪽
ae2fc.gui.fluid_interface.3=남쪽
ae2fc.gui.fluid_interface.4=W
ae2fc.gui.fluid_interface.5=E
ae2fc.gui.oc_pattern_editor=OC Pattern Editor
ae2fc.gui.button.set=Set
ae2fc.gui.part_fluid_level_emitter=ME Fluid Level Emitter
ae2fc.gui.part_fluid_import=ME Fluid Import Bus
ae2fc.gui.part_fluid_export=ME 유체 출력 버스
ae2fc.gui.part_fluid_terminal=ME 유체 터미널
ae2fc.gui.part_fluid_storage_bus=ME 유체 저장소 버스
ae2fc.gui.fluid_auto_filler=ME 유체 자동 충전기

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=알 수 없음

key.OpenTerminal=범용 무선 터미널 열기

itemGroup.ae2fc=AE2 유체 제작