bettercrashes.gui.crash.toTitle=Ana menüye dön
bettercrashes.gui.common.uploadReportAndCopyLink=Yükle ve bağlantıyı kopyala
bettercrashes.gui.common.openCrashReport=Çökme Raporunu Görüntüle
bettercrashes.gui.common.failed=[Başarısız]
bettercrashes.gui.common.uploading=Yükleniyor...
bettercrashes.gui.common.success=Başarılı
bettercrashes.gui.common.issueTracker=Hata takipçisini aç

bettercrashes.gui.common.paragraph1=Aşağıdaki mod(lar) potansiyel sorumlu olarak belirlendi:
bettercrashes.gui.common.identificationErrored=[Mod tanımlanırken hata oldu]
bettercrashes.gui.common.unknownCause=Bilinmiyor
bettercrashes.gui.common.paragraph2=rapor oluşturuldu, açmak için aşağıdaki butona tıklayın:
bettercrashes.gui.common.reportSaveFailed=[Rapor kaydedilirken bir hata oluştu, çıktılara bakın]
bettercrashes.gui.common.paragraph3=Bu bağlantıyı, sorunu çözmelerinde yardımcı olması için mod paketi ya da mod geliştiricilerine göndermeniz önemle rica olunur. Öncesinde benzer bir sorunun raporlanmadığına emin olun. "Yükle ve bağlantıyı kopyala" butonuna tıklayarak raporu yükleyip panonuza bağlantısını kopyalayabilirsiniz. BetterCrashes modu kurulu olduğundan, oyununuza çökmeye rağmen kaldığınız yerden devam edebilirsiniz.
bettercrashes.gui.common.paragraph4=Bu mod paketi, aşağıdaki modu/modları resmi olarak desteklememektedir:
bettercrashes.gui.common.paragraph5=Rapor gönderirken, bunları da belirtin.
bettercrashes.gui.common.paragraph6=Çökme çıktılarının sayısı limiti aştı ve bu yüzden çıktı oluşturulamadı.
bettercrashes.gui.common.paragraph7=Limit ayarlardan değiştirilebilir.

bettercrashes.gui.crash.title=Minecraft çöktü!
bettercrashes.gui.crash.summary=Minecraft bir problemle karşılaştı ve çöktü.

bettercrashes.gui.init_error.title=Minecraft başlatılamadı!
bettercrashes.gui.init_error.summary=Açılış esnasında Minecraft'ın başlamasına engel olan bir hata meydana geldi.