bdlib.multiblock.face.north=Północ
bdlib.multiblock.face.south=Południe
bdlib.multiblock.face.east=Wschód
bdlib.multiblock.face.west=Zachód
bdlib.multiblock.face.up=Góra
bdlib.multiblock.face.down=Dół

bdlib.multiblock.disabled=Wyłączone
bdlib.multiblock.incomplete=Ta maszyna jest niekompletna, wymaga co najmniej:
bdlib.multiblock.notconnected=Brak połączenia z prawidłowym urządzeniem
bdlib.multiblock.toomanyoutputs=Zbyt wiele podłączonych wyjść, nie można dołączyć nowego połączenia
bdlib.multiblock.tip.module=Może być zainstalowany w:
bdlib.multiblock.tip.controller=Możliwe moduły:
bdlib.multiblock.tip.module.range= * %s (%s - %s)
bdlib.multiblock.tip.module.max= * %s (up to %s)

bdlib.rsmode.always=Zawsze włączone
bdlib.rsmode.never=Wyłączone
bdlib.rsmode.rs_on=Włącz na redstone
bdlib.rsmode.rs_off=Wyłącz na redstone

bdlib.label.empty=Pusty

bdlib.oredistribution.usage=/oredistribution <promień> [<min wysokość>] [<max wysokość>] [--plik]
bdlib.oredistribution.start1=Sprawdzanie rozkładu rudy w (%s,%s,%s) do (%s,%s,%s) dim %s
bdlib.oredistribution.start2=Serwer może przez chwilę działać z opóźnieniem
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s Ostrzeżenie: %s ma wiele wygenerowanych wariantów:
bdlib.oredistribution.saved=Dystrybucja rudy zrzucona do %s
bdlib.oredistribution.error=Nie udało się zapisać zrzutu dystrybucji rudy: %s