# Item localizations
item.irontank:copperIronUpgrade.name=Bakırdan Demire Tank Yükseltmesi
item.irontank:copperSilverUpgrade.name=Bakırdan Çelike Tank Yükseltmesi
item.irontank:diamondObsidianUpgrade.name=Elmastan Obsidyene Tank Yükseltmesi
item.irontank:diamondEmeraldUpgrade.name=Elmastan Alüminyuma Tank Yükseltmesi
item.irontank:goldDiamondUpgrade.name=Altından Elmasa Tank Yükseltmesi
item.irontank:ironGoldUpgrade.name=Demirden Altına Tank Yükseltmesi
item.irontank:silverGoldUpgrade.name=Çelikden Altına Tank Yükseltmesi
item.irontank:glassCopperUpgrade.name=Camdan Bakıra Tank Yükseltmesi
item.irontank:glassIronUpgrade.name=Camdan Demire Tank Yükseltmesi
item.irontank:silverDiamondUpgrade.name=Çelikten Elmasa Tank Yükseltmesi
item.irontank:emeraldStainlesssteelUpgrade.name=Alüminyumdan Paslanmaz Çelike Tank Yükseltmesi
item.irontank:stainlesssteelTitaniumUpgrade.name=Paslanmaz Çelikten Titanyuma Tank Yükseltmesi
item.irontank:titaniumTungstensteelUpgrade.name=Titanyumdan TungstenÇeliğine Tank Yükseltmesi
# Block localizations
tile.irontank:ironTank.name=Demir Tank
tile.irontank:goldTank.name=Altın Tank
tile.irontank:diamondTank.name=Elmas Tank 
tile.irontank:emeraldTank.name=Alüminyum Tank
tile.irontank:obsidianTank.name=Obsidyen Tank
tile.irontank:copperTank.name=Bakır Tank
tile.irontank:silverTank.name=Çelik Tank
tile.irontank:stainlesssteelTank.name=Paslanmaz Çelik Tank
tile.irontank:titaniumTank.name=Titanyum Tank
tile.irontank:tungstensteelTank.name=Tungsten Çeliği Tank

# Misc localizations
itemGroup.irontank=Demir Tanklar