nei.load=Carregar
nei.save=Salvar

# PC/Linux Control Key
nei.key.ctrl=CTRL
# Mac Command Key
nei.key.ctrl.mac=CMD

nei.bookmark.toggle=Favoritos
nei.bookmark.toggle.tip=Alternar a visibilidade do Painel de Favoritos
nei.bookmark.viewmode.toggle.tip=Alternar Modo de Visualização de Favoritos
nei.bookmark.pullBookmarkedItems.tip=Puxe todos os itens favoritos do armazenamento para o inventário

nei.itempanel.quantity.default=Um stack
nei.itempanel.loading=Carregando Lista de Itens...

nei.enchant=Encantar
nei.enchant.level=Level
nei.enchant.locked=Bloqueado
nei.enchant.unlocked=Destrancado

nei.potion.favourite=Poções favoritas
nei.potion.duration=Duração
nei.potion.level=Level

nei.inventory.options=Opções
nei.inventory.options.tip=Configuração NEI
nei.inventory.options.tip.cheatmode.0=Modo Receita
nei.inventory.options.tip.cheatmode.1=Modo Utilitário
nei.inventory.options.tip.cheatmode.2=Modo Trapaça
nei.inventory.options.tip.cheatmode.disable=%s-clique aqui para alternar entre os modos Receita, Utilitário e Trapaça.
nei.inventory.prev=Anterior
nei.inventory.next=Próximo
nei.inventory.item_subsets=Subconjuntos de Itens
nei.inventory.delete.inv=EXCLUIR TODOS OS ITENS da tela de inventário atual
nei.inventory.delete.one=Excluir %s
nei.inventory.delete.all=Excluir TODOS %s
nei.inventory.delete.enable=Ativar modo de exclusão
nei.inventory.delete.1=Ative o modo de exclusão
nei.inventory.delete.0=Desative o modo de exclusão
nei.inventory.rain.enable=Habilitar chuva
nei.inventory.rain.1=Ligue a chuva
nei.inventory.rain.0=Desligue a chuva
nei.inventory.magnet.enable=Ativar modo ímã
nei.inventory.magnet.1=Ative o modo ímã
nei.inventory.magnet.0=Desligue o modo ímã
nei.inventory.dawn.enable=Ativar amanhecer-meio-dia
nei.inventory.dawn.disable=Clique com o botão direito: Desativar fase do amanhecer ao meio-dia
nei.inventory.dawn.set=Defina a hora para amanhecer
nei.inventory.noon.enable=Ativar meio-dia-anoitecer
nei.inventory.noon.disable=Clique com o botão direito: Desativar fase do meio-dia-anoitecer
nei.inventory.noon.set=Defina o horário para meio-dia
nei.inventory.dusk.enable=Ativar anoitecer-meia-noite
nei.inventory.dusk.disable=Clique com o botão direito: Desative fase anoitecer-meia-noite
nei.inventory.dusk.set=Defina a hora para anoitecer
nei.inventory.midnight.enable=Habilitar meia-noite-amanhecer
nei.inventory.midnight.disable=Clique com o botão direito: Desativar fase da meia-noite-amanhecer
nei.inventory.midnight.set=Defina o horário para meia-noite
nei.inventory.heal=Curar o jogador
nei.inventory.current.gamemode.0=Current gamemode: survival
nei.inventory.current.gamemode.1=Current gamemode: creative
nei.inventory.current.gamemode.2=Current gamemode: creative+
nei.inventory.current.gamemode.3=Current gamemode: adventure
nei.inventory.tooltip.page=Page: %s / %s [Press %s to see next page]

nei.inventory.gamemode.0=Definir modo de jogo para sobrevivência
nei.inventory.gamemode.1=Definir modo de jogo para criativo
nei.inventory.gamemode.2=Definir modo de jogo para criativo+
nei.inventory.gamemode.3=Definir modo de jogo para aventura

nei.chat.gamemode.0=Você está agora jogando em sobrevivência
nei.chat.gamemode.1=Você está agora jogando em criativo
nei.chat.gamemode.2=Você está agora jogando em criativo+
nei.chat.gamemode.3=Você está agora jogando em aventura
nei.chat.rain.on=Chuva ligada
nei.chat.rain.off=Chuva desligada
nei.chat.time=Dia %d. %d:00
nei.chat.give.noitem=Nenhum item com esse nome.
nei.chat.recipe.error=There was error during loading recipe. Please check log for details.
nei.chat.render.error=There was error during rendering item. Please check log for details.
nei.chat.chunkoverlay.0=Chunk Overlay: Off
nei.chat.chunkoverlay.1=Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=Chunk Overlay: GT Ore Veins

nei.options=Opções do NEI
nei.options.back=Voltar
nei.options.world=Mundo
nei.options.global=Global
nei.options.global.tip.0=Opções se aplicam a todos os mundos
nei.options.global.tip.1=Clique no W do lado de uma:opção para permitir uma :ultrapassagem para esse mundo.
nei.options.wbutton.tip.0=Usando configurações globais
nei.options.wbutton.tip.1=Substituindo configurações globais

nei.options.keys=Atalhos de Teclado
nei.options.keys.showenchant=Show Enchant
nei.options.keys.gui=Inventário
nei.options.keys.gui.recipe=Receita
nei.options.keys.gui.usage=Uso
nei.options.keys.gui.enchant=Encantamentos
nei.options.keys.gui.potion=Poções
nei.options.keys.gui.back=Receita Ant.
nei.options.keys.gui.prev=Pág. Anterior
nei.options.keys.gui.next=Próxima Pág.
nei.options.keys.gui.hide=Trocar Visibilidade do NEI
nei.options.keys.gui.next_recipe=Next Recipe
nei.options.keys.gui.prev_recipe=Prev Recipe
nei.options.keys.gui.next_machine=Next Machine
nei.options.keys.gui.prev_machine=Prev Machine
nei.options.keys.gui.search=Focar na Barra de Buscas
nei.options.keys.gui.bookmark=Add Bookmark
nei.options.keys.gui.bookmark_recipe=Add Bookmark with Recipe
nei.options.keys.gui.bookmark_count=Add Bookmark with Count
nei.options.keys.gui.bookmark_pull_items=Pull all Bookmarked Items
nei.options.keys.gui.bookmark_pull_items_ingredients=Pull all Bookmarked Ingredients
nei.options.keys.gui.bookmark_recipe_count=Add Bookmark with Recipe & Count
nei.options.keys.gui.hide_bookmarks=Toggle Bookmark Panel Visibility
nei.options.keys.gui.overlay=Overlay Recipe
nei.options.keys.gui.overlay_hide=Hide Overlay Recipe
nei.options.keys.gui.overlay_use=Use Overlay Recipe
nei.options.keys.gui.getprevioussearch=Previous Search
nei.options.keys.gui.getnextsearch=Next Search
nei.options.keys.gui.next_tooltip=Next Tooltip
nei.options.keys.gui.copy_name=Copy Item Name
nei.options.keys.gui.copy_oredict=Copy Item OreDictionary
nei.options.keys.world=Mundo
nei.options.keys.world.chunkoverlay=Sobreposição de Fronteira de Chunks
nei.options.keys.world.moboverlay=Sobreposição de Spawn de Mobs
nei.options.keys.world.highlight_tips=Destacar Dicas
nei.options.keys.world.dawn=Amanhecer
nei.options.keys.world.noon=Meio-Dia
nei.options.keys.world.dusk=Anoitecer
nei.options.keys.world.midnight=Meia-Noite
nei.options.keys.world.rain=Chuva
nei.options.keys.world.heal=Curar
nei.options.keys.world.creative=Modo de Jogo
nei.options.keys.world.creative.tip=Alternar Modo de Jogo

nei.options.inventory=Inventário
nei.options.inventory.worldSpecificBookmarks=World Specific Bookmarks
nei.options.inventory.worldSpecificBookmarks.true=Sim
nei.options.inventory.worldSpecificBookmarks.false=No
nei.options.inventory.worldSpecificPresets=World Specific Presets
nei.options.inventory.worldSpecificPresets.true=Sim
nei.options.inventory.worldSpecificPresets.false=No
nei.options.inventory.bookmarksEnabled=Bookmarks Panel Visibility
nei.options.inventory.bookmarksEnabled.true=Visible
nei.options.inventory.bookmarksEnabled.false=Hidden
nei.options.inventory.jei_style_tabs=JEI Style Tabs
nei.options.inventory.jei_style_tabs.true=Sim
nei.options.inventory.jei_style_tabs.false=No [Weirdo]
nei.options.inventory.itemPresenceOverlay=Item Overlay on ?-Hover
nei.options.inventory.itemPresenceOverlay.0=None
nei.options.inventory.itemPresenceOverlay.1=Icon
nei.options.inventory.itemPresenceOverlay.2=Background
nei.options.inventory.slotHighlightPresent=Highlight Present Item
nei.options.inventory.slotHighlightPresent.true=Sim
nei.options.inventory.slotHighlightPresent.false=No
nei.options.inventory.jei_style_recipe_catalyst=JEI Style Recipe Catalysts
nei.options.inventory.jei_style_recipe_catalyst.true=Sim
nei.options.inventory.jei_style_recipe_catalyst.false=No
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled=Save Current Recipe in Bookmarks
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.true=Enabled
nei.options.inventory.saveCurrentRecipeInBookmarksEnabled.false=Disabled
nei.options.inventory.recipeTooltipsMode=Show recipe tooltips in Bookmarks
nei.options.inventory.recipeTooltipsMode.0=None
nei.options.inventory.recipeTooltipsMode.1=In Horizontal View
nei.options.inventory.recipeTooltipsMode.2=In Vertical View
nei.options.inventory.recipeTooltipsMode.3=Always
nei.options.inventory.bookmarksAnimationEnabled=REI Style Animation in Bookmarks
nei.options.inventory.bookmarksAnimationEnabled.true=Sim
nei.options.inventory.bookmarksAnimationEnabled.false=No
nei.options.inventory.showRecipeMarker=Show Recipe Marker
nei.options.inventory.showRecipeMarker.true=Sim
nei.options.inventory.showRecipeMarker.false=No
nei.options.inventory.showItemQuantityWidget=Show Item Quantity Widget
nei.options.inventory.showItemQuantityWidget.true=Sim
nei.options.inventory.showItemQuantityWidget.false=No
nei.options.inventory.centerSearchWidget=Center Search Widget
nei.options.inventory.centerSearchWidget.true=Sim
nei.options.inventory.centerSearchWidget.false=No
nei.options.inventory.creative_tab_style=Creative or JEI tab style
nei.options.inventory.creative_tab_style.true=Creative
nei.options.inventory.creative_tab_style.false=JEI
nei.options.inventory.ignore_potion_overlap=Ignore overlap with potion effect HUD
nei.options.inventory.ignore_potion_overlap.true=Sim
nei.options.inventory.ignore_potion_overlap.false=No
nei.options.inventory.optimize_gui_overlap_computation=Optimize computation for GUI overlap
nei.options.inventory.optimize_gui_overlap_computation.true=Sim
nei.options.inventory.optimize_gui_overlap_computation.false=No
nei.options.inventory.jei_style_cycled_ingredients=JEI styled cycled ingredients
nei.options.inventory.jei_style_cycled_ingredients.true=Sim
nei.options.inventory.jei_style_cycled_ingredients.false=No
nei.options.inventory.shift_overlay_recipe=Require holding shift to move items when overlaying recipe
nei.options.inventory.shift_overlay_recipe.true=Sim
nei.options.inventory.shift_overlay_recipe.false=No
nei.options.inventory.widgetsenabled.true=NEI Ativado
nei.options.inventory.widgetsenabled.false=NEI Desativado
nei.options.inventory.cheatmode.0=Modo Receitas
nei.options.inventory.cheatmode.1=Modo Utilidade
nei.options.inventory.cheatmode.2=Modo Cheat
nei.options.inventory.profileRecipes=Profile Recipes
nei.options.inventory.profileRecipes.true=Verdadeiro
nei.options.inventory.profileRecipes.false=Falso
nei.options.inventory.itemsort=Ordenamento do Painel de Itens
nei.options.inventory.itemIDs=IDs de Itens
nei.options.inventory.itemIDs.0=Escondido
nei.options.inventory.itemIDs.1=Auto
nei.options.inventory.itemIDs.2=Mostrado
nei.options.inventory.searchmode=Modo de Pesquisa
nei.options.inventory.searchmode.0=Plano
nei.options.inventory.searchmode.1=Extendido
nei.options.inventory.searchmode.2=Regex
nei.options.inventory.utilities=Utilidades
nei.options.inventory.utilities.tip=Selecionar funções para o modo utilidade
nei.options.inventory.utilities.time=Tempo
nei.options.inventory.utilities.rain=Chuva
nei.options.inventory.utilities.heal=Curar
nei.options.inventory.utilities.delete=Deletar
nei.options.inventory.utilities.magnet=Ímã
nei.options.inventory.utilities.gamemode=Modo de Jogo
nei.options.inventory.utilities.enchant=Encantamento
nei.options.inventory.utilities.potion=Poções
nei.options.inventory.utilities.item=Itens
nei.options.inventory.gamemodes=Modos de Jogo
nei.options.inventory.gamemodes.tip=Selecione os modos de jogo para alternar
nei.options.inventory.gamemodes.creative=Creativo
nei.options.inventory.gamemodes.creative+=Creativo+
nei.options.inventory.gamemodes.adventure=Aventura
nei.options.inventory.disableMouseScrollTransfer=Disable Mouse Wheel Transfer
nei.options.inventory.disableMouseScrollTransfer.true=True
nei.options.inventory.disableMouseScrollTransfer.false=False
nei.options.inventory.invertMouseScrollTransfer=Invert Mouse Wheel Transfer Direction
nei.options.inventory.invertMouseScrollTransfer.true=True
nei.options.inventory.invertMouseScrollTransfer.false=False
nei.options.inventory.cacheItemRendering=Cache Item Rendering
nei.options.inventory.cacheItemRendering.true=True
nei.options.inventory.cacheItemRendering.false=False
nei.options.inventory.history=History Panel
nei.options.inventory.history.enabled=History Panel Visibility
nei.options.inventory.history.enabled.true=Enabled
nei.options.inventory.history.enabled.false=Disabled
nei.options.inventory.history.historyColor=Color
nei.options.inventory.history.useRows=Rows
nei.options.inventory.history.splittingMode=Splitting Mode
nei.options.inventory.history.splittingMode.0=Background
nei.options.inventory.history.splittingMode.1=Dotted Line

nei.options.command=Comandos
nei.options.command.creative=Modo de Jogo
nei.options.command.creative.tip={0} = 1 para criativo, 0 para sobrevivência, {1} = jogador
nei.options.command.item=Item
nei.options.command.item.tip={0} = jogador, {1} = id, {2} = quantia, {3} = dano, {4} = nbt, {5} = nome
nei.options.command.time=Tempo
nei.options.command.time.tip={0} = tempo do mundo
nei.options.command.rain=Chuva
nei.options.command.rain.tip={0} = 1 para ligado, 0 para desligado
nei.options.command.heal=Curar
nei.options.command.heal.tip={0} = jogador

nei.options.world.highlight_tips=Destacar Dicas
nei.options.world.highlight_tips.hide=Escondidas
nei.options.world.highlight_tips.show=Mostradas
nei.options.world.highlight_tips.sample=Sample

nei.options.world.panels=Panels Settings

nei.options.tools=Ferramentos
nei.options.tools.handler_load_from_config=Load handlers from Config
nei.options.tools.handler_load_from_config.true=Config
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Load catalysts from Config
nei.options.tools.catalyst_load_from_config.true=Config
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=Despejo de Dados
nei.options.tools.dump.dump=Despejo
nei.options.tools.dump.dumped=%s IDs despejadas para %s
nei.options.tools.dump.mode.0=Usado
nei.options.tools.dump.mode.1=Livre
nei.options.tools.dump.mode.2=Todas
nei.options.tools.dump.item=Item
nei.options.tools.dump.items=Itens
nei.options.tools.dump.block=Bloco
nei.options.tools.dump.blocks=Blocos
nei.options.tools.dump.potion=Poção
nei.options.tools.dump.potions=Poções
nei.options.tools.dump.enchantment=Encantamento
nei.options.tools.dump.enchantments=Encantamentos
nei.options.tools.dump.biome=Bioma
nei.options.tools.dump.biomes=Biomas
nei.options.tools.dump.itempanel=Painel de Itens
nei.options.tools.dump.itempanel.dumped=O conteúdo do Painel de Itens foi despejado para %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Item Panel icons were dumped to %s
nei.options.tools.dump.itempanel.icon.cancelled=Dump cancelled
nei.options.tools.dump.handlers=NEI Handlers
nei.options.tools.dump.handlers.dumped=handlers were dumped to %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=Página %s/%s
nei.recipe.tooltip=Recipes
nei.recipe.shaped=Receita Exata
nei.recipe.shapeless=Receita Sem Forma
nei.recipe.furnace=Cozimento
nei.recipe.fuel=Combustível
nei.recipe.fuel.smeltCount=Smelts %s items
# Deprecated
nei.recipe.fuel.required=%s requerido
# Deprecated
nei.recipe.fuel.processed=%s processado
# Deprecated
nei.recipe.fuel.produced=%s produzido
nei.recipe.firework=Fogos de artifício
nei.recipe.firework.tooltip0=Corantes adicionam luzes às explosões
nei.recipe.firework.tooltip1=Recolorimento adiciona gradiente de cores às explosões
nei.recipe.firework.tooltip2=Múltiplas cargas podem ser invocadas de um foguete
nei.recipe.brewing=Fermentação
nei.recipe.profiler.crafting=Perfilamento de Crafting
nei.recipe.profiler.usage=Perfilamento do Uso

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Ordena itens do vanilla primeiro
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Agrupa itens do mesmo mod, ordenados pelo nome no mod
nei.itemsort.id=ID de Itens
nei.itemsort.default=Padrão
nei.itemsort.default.tip=Deixa a ordem natural de cada item não trocada
nei.itemsort.damage=Dano de Itens
nei.itemsort.name=Mostrar Nome

nei.subsets.Blocks=Blocks
nei.subsets.Blocks.MobSpawners=Mob Spawners
nei.subsets.CreativeTabs=Creative Tabs
nei.subsets.Items=Items
nei.subsets.Items.Armor=Armor
nei.subsets.Items.Armor.Boots=Boots
nei.subsets.Items.Armor.Chestplates=Chestplates
nei.subsets.Items.Armor.Helmets=Helmets
nei.subsets.Items.Armor.Leggings=Leggings
nei.subsets.Items.Food=Food
nei.subsets.Items.Potions=Potions
nei.subsets.Items.Potions.Ingredients=Ingredients
nei.subsets.Items.Potions.Negative=Negative
nei.subsets.Items.Potions.Neutral=Neutral
nei.subsets.Items.Potions.Positive=Positive
nei.subsets.Items.Potions.Splash=Splash
nei.subsets.Items.Tools=Tools
nei.subsets.Items.Tools.Axes=Axes
nei.subsets.Items.Tools.Hoes=Hoes
nei.subsets.Items.Tools.Other=Other
nei.subsets.Items.Tools.Pickaxes=Pickaxes
nei.subsets.Items.Tools.Shovels=Shovels
nei.subsets.Items.Weapons=Weapons
nei.subsets.Items.Weapons.Ranged=Ranged
nei.subsets.Items.Weapons.Swords=Swords
nei.subsets.Mod=Mod

nei.presets.blacklist.label=B
nei.presets.blacklist.tooltip=Blacklist
nei.presets.whitelist.label=W
nei.presets.whitelist.tooltip=Whitelist
nei.presets.blacklistPlus.label=B+
nei.presets.blacklistPlus.tooltip=Blacklist Plus
nei.presets.textfield.tooltip.1=Enter - save
nei.presets.textfield.tooltip.2=Escape - cancel
nei.presets.label.tooltip=Double click to edit
nei.presets.label.selected=%s Presets