nei.load=Carregar
nei.save=Salvar

# PC/Linux Control Key
nei.key.ctrl=CTRL
# Mac Command Key
nei.key.ctrl.mac=CMD
nei.showHotkeys=Hold %s for hotkeys

nei.bookmark.toggle=Favoritos
nei.bookmark.toggle.tip=Alternar a visibilidade do Painel de Favoritos
nei.bookmark.pullBookmarkedItems.tip=Puxe todos os itens favoritos do armazenamento para o inventário

nei.bookmark.group=Bookmarks Group
nei.bookmark.group.include_group=Create/Include Group
nei.bookmark.group.include_group.key=LMB + Drag
nei.bookmark.group.exclude_group=Remove/Exclude Group
nei.bookmark.group.exclude_group.key=RMB + Drag
nei.bookmark.group.toggle_mode=Toggle Group Mode
nei.bookmark.group.toggle_mode.key=Left Click
nei.bookmark.group.toggle_crafting_chain=Toggle Crafting Chain
nei.bookmark.group.toggle_crafting_chain.key=Right Click
nei.bookmark.group.sorting=Sorting
nei.bookmark.group.sorting.key=SHIFT + LMB + Drag
nei.bookmark.group.remove_recipe=Remove Group
nei.bookmark.group.pull_items=Pull all Items
nei.bookmark.group.pull_items_ingredients=Pull all Ingredients
nei.bookmark.crafting_chain=Crafting Chain
nei.bookmark.crafting_chain.input=Ingredients
nei.bookmark.crafting_chain.output=Results
nei.bookmark.crafting_chain.remainder=Remainders

nei.itempanel.quantity.default=Um stack
nei.itempanel.loading=Carregando Lista de Itens...
nei.itempanel.deleteItem=Delete Item
nei.itempanel.collapsed.button.tip=Collapse/Expand All Collapsible Items
nei.itempanel.collapsed.hint.expand=Alt-Click to expand (%d items)
nei.itempanel.collapsed.hint.collapse=Alt-Click to collapse (%d items)

nei.enchant=Encantar
nei.enchant.level=Level
nei.enchant.locked=Bloqueado
nei.enchant.unlocked=Destrancado

nei.potion.favourite=Poções favoritas
nei.potion.duration=Duração
nei.potion.level=Level

nei.inventory.options=Opções
nei.inventory.options.tip=Configuração NEI
nei.inventory.options.tip.cheatmode.0=Modo Receita
nei.inventory.options.tip.cheatmode.1=Modo Utilitário
nei.inventory.options.tip.cheatmode.2=Modo Trapaça
nei.inventory.options.tip.cheatmode.disable=%s-clique aqui para alternar entre os modos Receita, Utilitário e Trapaça.
nei.inventory.prev=Anterior
nei.inventory.next=Próximo
nei.inventory.item_subsets=Subconjuntos de Itens
nei.inventory.delete.inv=EXCLUIR TODOS OS ITENS da tela de inventário atual
nei.inventory.delete.one=Excluir %s
nei.inventory.delete.all=Excluir TODOS %s
nei.inventory.delete.enable=Ativar modo de exclusão
nei.inventory.delete.1=Ative o modo de exclusão
nei.inventory.delete.0=Desative o modo de exclusão
nei.inventory.rain.enable=Habilitar chuva
nei.inventory.rain.1=Ligue a chuva
nei.inventory.rain.0=Desligue a chuva
nei.inventory.magnet.enable=Ativar modo ímã
nei.inventory.magnet.1=Ative o modo ímã
nei.inventory.magnet.0=Desligue o modo ímã
nei.inventory.dawn.enable=Ativar amanhecer-meio-dia
nei.inventory.dawn.disable=Clique com o botão direito: Desativar fase do amanhecer ao meio-dia
nei.inventory.dawn.set=Defina a hora para amanhecer
nei.inventory.noon.enable=Ativar meio-dia-anoitecer
nei.inventory.noon.disable=Clique com o botão direito: Desativar fase do meio-dia-anoitecer
nei.inventory.noon.set=Defina o horário para meio-dia
nei.inventory.dusk.enable=Ativar anoitecer-meia-noite
nei.inventory.dusk.disable=Clique com o botão direito: Desative fase anoitecer-meia-noite
nei.inventory.dusk.set=Defina a hora para anoitecer
nei.inventory.midnight.enable=Habilitar meia-noite-amanhecer
nei.inventory.midnight.disable=Clique com o botão direito: Desativar fase da meia-noite-amanhecer
nei.inventory.midnight.set=Defina o horário para meia-noite
nei.inventory.heal=Curar o jogador
nei.inventory.current.gamemode.0=Current gamemode: survival
nei.inventory.current.gamemode.1=Current gamemode: creative
nei.inventory.current.gamemode.2=Current gamemode: creative+
nei.inventory.current.gamemode.3=Current gamemode: adventure
nei.inventory.tooltip.page=Page: %s / %s [Press %s to see next page]

nei.inventory.gamemode.0=Definir modo de jogo para sobrevivência
nei.inventory.gamemode.1=Definir modo de jogo para criativo
nei.inventory.gamemode.2=Definir modo de jogo para criativo+
nei.inventory.gamemode.3=Definir modo de jogo para aventura

nei.chat.gamemode.0=Você está agora jogando em sobrevivência
nei.chat.gamemode.1=Você está agora jogando em criativo
nei.chat.gamemode.2=Você está agora jogando em criativo+
nei.chat.gamemode.3=Você está agora jogando em aventura
nei.chat.rain.on=Chuva ligada
nei.chat.rain.off=Chuva desligada
nei.chat.time=Dia %d. %d:00
nei.chat.give.noitem=Nenhum item com esse nome.
nei.chat.recipe.error=There was error during loading recipe. Please check log for details.
nei.chat.render.error=There was error during rendering item. Please check log for details.
nei.chat.chunkoverlay.0=Chunk Overlay: Off
nei.chat.chunkoverlay.1=Chunk Overlay: Chunk Corners
nei.chat.chunkoverlay.2=Chunk Overlay: Chunks
nei.chat.chunkoverlay.3=Chunk Overlay: GT Ore Veins

nei.options=Opções do NEI
nei.options.back=Voltar
nei.options.save=Save
nei.options.world=Mundo
nei.options.global=Global
nei.options.global.tip.0=Opções se aplicam a todos os mundos
nei.options.global.tip.1=Clique no W do lado de uma:opção para permitir uma :ultrapassagem para esse mundo.
nei.options.wbutton.tip.0=Usando configurações globais
nei.options.wbutton.tip.1=Substituindo configurações globais

nei.options.keys=Atalhos de Teclado
nei.options.keys.showenchant=Show Enchant
nei.options.keys.gui=Inventário
nei.options.keys.gui.recipe=Receita
nei.options.keys.gui.usage=Uso
nei.options.keys.gui.enchant=Encantamentos
nei.options.keys.gui.potion=Poções
nei.options.keys.gui.back=Receita Ant.
nei.options.keys.gui.prev=Pág. Anterior
nei.options.keys.gui.next=Próxima Pág.
nei.options.keys.gui.hide=Trocar Visibilidade do NEI
nei.options.keys.gui.next_recipe=Next Recipe
nei.options.keys.gui.prev_recipe=Prev Recipe
nei.options.keys.gui.next_machine=Next Machine
nei.options.keys.gui.prev_machine=Prev Machine
nei.options.keys.gui.search=Focar na Barra de Buscas
nei.options.keys.gui.bookmark=Add Bookmark
nei.options.keys.gui.remove_recipe=Remove Group from Bookmarks
nei.options.keys.gui.bookmark_recipe=Add Bookmark with Recipe
nei.options.keys.gui.bookmark_count=Add Bookmark with Count
nei.options.keys.gui.bookmark_pull_items=Pull all Bookmarked Items
nei.options.keys.gui.bookmark_pull_items_ingredients=Pull all Bookmarked Ingredients
nei.options.keys.gui.bookmark_recipe_count=Add Bookmark with Recipe & Count
nei.options.keys.gui.hide_bookmarks=Toggle Bookmark Panel Visibility
nei.options.keys.gui.overlay=Overlay Recipe
nei.options.keys.gui.overlay_hide=Hide Overlay Recipe
nei.options.keys.gui.overlay_use=Use Overlay Recipe
nei.options.keys.gui.getprevioussearch=Previous Search
nei.options.keys.gui.getnextsearch=Next Search
nei.options.keys.gui.next_tooltip=Next Tooltip
nei.options.keys.gui.copy_name=Copy Item Name
nei.options.keys.gui.copy_oredict=Copy Item OreDictionary
nei.options.keys.gui.itemzoom_toggle=Toggle Item Zoom
nei.options.keys.gui.itemzoom_hold=Hold to Display Item Zoom
nei.options.keys.gui.itemzoom_zoom_in=Item Zoom In
nei.options.keys.gui.itemzoom_zoom_out=Item Zoom Out
nei.options.keys.world=Mundo
nei.options.keys.world.chunkoverlay=Sobreposição de Fronteira de Chunks
nei.options.keys.world.moboverlay=Sobreposição de Spawn de Mobs
nei.options.keys.world.highlight_tips=Destacar Dicas
nei.options.keys.world.dawn=Amanhecer
nei.options.keys.world.noon=Meio-Dia
nei.options.keys.world.dusk=Anoitecer
nei.options.keys.world.midnight=Meia-Noite
nei.options.keys.world.rain=Chuva
nei.options.keys.world.heal=Curar
nei.options.keys.world.creative=Modo de Jogo
nei.options.keys.world.creative.tip=Alternar Modo de Jogo

nei.options.inventory=Inventário
nei.options.inventory.bookmarks=Bookmarks Panel
nei.options.inventory.bookmarks.enabled=Bookmarks Panel Visibility
nei.options.inventory.bookmarks.enabled.true=Visible
nei.options.inventory.bookmarks.enabled.false=Hidden
nei.options.inventory.bookmarks.animation=REI Style Animation in Bookmarks
nei.options.inventory.bookmarks.animation.true=Yes
nei.options.inventory.bookmarks.animation.false=No
nei.options.inventory.bookmarks.craftingChainDir=Crafting Chain Info Direction
nei.options.inventory.bookmarks.craftingChainDir.0=Input First
nei.options.inventory.bookmarks.craftingChainDir.1=Output First
nei.options.inventory.bookmarks.recipeTooltipsMode=Show recipe tooltips in Bookmarks
nei.options.inventory.bookmarks.recipeTooltipsMode.0=None
nei.options.inventory.bookmarks.recipeTooltipsMode.1=In Horizontal View
nei.options.inventory.bookmarks.recipeTooltipsMode.2=In Vertical View
nei.options.inventory.bookmarks.recipeTooltipsMode.3=Always
nei.options.inventory.bookmarks.showRecipeMarker=Show Recipe Marker
nei.options.inventory.bookmarks.showRecipeMarker.true=Yes
nei.options.inventory.bookmarks.showRecipeMarker.false=No
nei.options.inventory.bookmarks.ignorePotionOverlap=Ignore overlap with potion effect HUD
nei.options.inventory.bookmarks.ignorePotionOverlap.true=Yes
nei.options.inventory.bookmarks.ignorePotionOverlap.false=No
nei.options.inventory.bookmarks.worldSpecific=World Specific Bookmarks
nei.options.inventory.bookmarks.worldSpecific.true=Yes
nei.options.inventory.bookmarks.worldSpecific.false=No
nei.options.inventory.worldSpecificPresets=World Specific Presets
nei.options.inventory.worldSpecificPresets.true=Sim
nei.options.inventory.worldSpecificPresets.false=No
nei.options.inventory.guirecipe=Recipes GUI
nei.options.inventory.guirecipe.jeiStyleTabs=JEI Style Tabs
nei.options.inventory.guirecipe.jeiStyleTabs.true=Yes
nei.options.inventory.guirecipe.jeiStyleTabs.false=No [Weirdo]
nei.options.inventory.guirecipe.itemPresenceOverlay=Item Overlay on ?-Hover
nei.options.inventory.guirecipe.itemPresenceOverlay.0=None
nei.options.inventory.guirecipe.itemPresenceOverlay.1=Icon
nei.options.inventory.guirecipe.itemPresenceOverlay.2=Background
nei.options.inventory.guirecipe.slotHighlightPresent=Highlight Present Item
nei.options.inventory.guirecipe.slotHighlightPresent.true=Yes
nei.options.inventory.guirecipe.slotHighlightPresent.false=No
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst=JEI Style Recipe Catalysts
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.true=Yes
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.false=No
nei.options.inventory.guirecipe.cycledIngredientsTooltip=Cycled Ingredients Tooltip
nei.options.inventory.guirecipe.cycledIngredientsTooltip.true=Show
nei.options.inventory.guirecipe.cycledIngredientsTooltip.false=Nide
nei.options.inventory.showItemQuantityWidget=Show Item Quantity Widget
nei.options.inventory.showItemQuantityWidget.true=Sim
nei.options.inventory.showItemQuantityWidget.false=No
nei.options.inventory.search=Search Widget
nei.options.inventory.search.widgetPosition=Widget Position
nei.options.inventory.search.widgetPosition.true=Center
nei.options.inventory.search.widgetPosition.false=Right
nei.options.inventory.search.widgetAutofocus=Autofocus
nei.options.inventory.search.widgetAutofocus.0=No
nei.options.inventory.search.widgetAutofocus.1=Yes
nei.options.inventory.search.widgetAutofocus.2=Extended
nei.options.inventory.search.patternMode=Search Mode
nei.options.inventory.search.patternMode.0=Plain
nei.options.inventory.search.patternMode.1=Extended
nei.options.inventory.search.patternMode.2=Regex
nei.options.inventory.search.quoteDropItemName=Quote Drop Item Name
nei.options.inventory.search.quoteDropItemName.true=Yes
nei.options.inventory.search.quoteDropItemName.false=No
nei.options.inventory.search.modNameSearchMode=Mod Name Search
nei.options.inventory.search.modNameSearchMode.0=Always
nei.options.inventory.search.modNameSearchMode.1=Prefix: %s
nei.options.inventory.search.modNameSearchMode.2=Never
nei.options.inventory.search.tooltipSearchMode=Tooltip Search
nei.options.inventory.search.tooltipSearchMode.0=Always
nei.options.inventory.search.tooltipSearchMode.1=Prefix: %s
nei.options.inventory.search.tooltipSearchMode.2=Never
nei.options.inventory.search.identifierSearchMode=Resource ID Search
nei.options.inventory.search.identifierSearchMode.0=Always
nei.options.inventory.search.identifierSearchMode.1=Prefix: %s
nei.options.inventory.search.identifierSearchMode.2=Never
nei.options.inventory.search.oreDictSearchMode=OreDict Search
nei.options.inventory.search.oreDictSearchMode.0=Always
nei.options.inventory.search.oreDictSearchMode.1=Prefix: %s
nei.options.inventory.search.oreDictSearchMode.2=Never
nei.options.inventory.search.subsetsSearchMode=Item Subsets Search
nei.options.inventory.search.subsetsSearchMode.0=Always
nei.options.inventory.search.subsetsSearchMode.1=Prefix: %s
nei.options.inventory.search.subsetsSearchMode.2=Never
nei.options.inventory.guirecipe.creativeTabStyle=Creative or JEI tab style
nei.options.inventory.guirecipe.creativeTabStyle.true=Creative
nei.options.inventory.guirecipe.creativeTabStyle.false=JEI
nei.options.inventory.optimize_gui_overlap_computation=Optimize computation for GUI overlap
nei.options.inventory.optimize_gui_overlap_computation.true=Sim
nei.options.inventory.optimize_gui_overlap_computation.false=No
nei.options.inventory.guirecipe.jeiStyleCycledIngredients=JEI styled cycled ingredients
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.true=Yes
nei.options.inventory.guirecipe.jeiStyleCycledIngredients.false=No
nei.options.inventory.guirecipe.shiftOverlayRecipe=Require holding shift to move items when overlaying recipe
nei.options.inventory.guirecipe.shiftOverlayRecipe.true=Yes
nei.options.inventory.guirecipe.shiftOverlayRecipe.false=No
nei.options.inventory.widgetsenabled.true=NEI Ativado
nei.options.inventory.widgetsenabled.false=NEI Desativado
nei.options.inventory.cheatmode.0=Modo Receitas
nei.options.inventory.cheatmode.1=Modo Utilidade
nei.options.inventory.cheatmode.2=Modo Cheat
nei.options.inventory.guirecipe.profile=Profile Recipes
nei.options.inventory.guirecipe.profile.true=True
nei.options.inventory.guirecipe.profile.false=False
nei.options.inventory.itemsort=Ordenamento do Painel de Itens
nei.options.inventory.itemIDs=IDs de Itens
nei.options.inventory.itemIDs.0=Escondido
nei.options.inventory.itemIDs.1=Auto
nei.options.inventory.itemIDs.2=Mostrado
nei.options.inventory.utilities=Utilidades
nei.options.inventory.utilities.tip=Selecionar funções para o modo utilidade
nei.options.inventory.utilities.time=Tempo
nei.options.inventory.utilities.rain=Chuva
nei.options.inventory.utilities.heal=Curar
nei.options.inventory.utilities.delete=Deletar
nei.options.inventory.utilities.magnet=Ímã
nei.options.inventory.utilities.gamemode=Modo de Jogo
nei.options.inventory.utilities.enchant=Encantamento
nei.options.inventory.utilities.potion=Poções
nei.options.inventory.utilities.item=Itens
nei.options.inventory.gamemodes=Modos de Jogo
nei.options.inventory.gamemodes.tip=Selecione os modos de jogo para alternar
nei.options.inventory.gamemodes.creative=Creativo
nei.options.inventory.gamemodes.creative+=Creativo+
nei.options.inventory.gamemodes.adventure=Aventura
nei.options.inventory.disableMouseScrollTransfer=Disable Mouse Wheel Transfer
nei.options.inventory.disableMouseScrollTransfer.true=True
nei.options.inventory.disableMouseScrollTransfer.false=False
nei.options.inventory.invertMouseScrollTransfer=Invert Mouse Wheel Transfer Direction
nei.options.inventory.invertMouseScrollTransfer.true=True
nei.options.inventory.invertMouseScrollTransfer.false=False
nei.options.inventory.cacheItemRendering=Cache Item Rendering
nei.options.inventory.cacheItemRendering.true=True
nei.options.inventory.cacheItemRendering.false=False
nei.options.inventory.collapsibleItems=Collapsible Items
nei.options.inventory.collapsibleItems.enabled=Collapsible Items
nei.options.inventory.collapsibleItems.enabled.true=Enabled
nei.options.inventory.collapsibleItems.enabled.false=Disabled
nei.options.inventory.collapsibleItems.customName=Show Custom Group Name
nei.options.inventory.collapsibleItems.customName.true=Yes
nei.options.inventory.collapsibleItems.customName.false=No
nei.options.inventory.collapsibleItems.expandedColor=Expanded Color
nei.options.inventory.collapsibleItems.collapsedColor=Collapsed Color
nei.options.inventory.collapsibleItems.reloadLabel=Reload
nei.options.inventory.collapsibleItems.reloadButton=Run
nei.options.inventory.history=History Panel
nei.options.inventory.history.enabled=History Panel Visibility
nei.options.inventory.history.enabled.true=Enabled
nei.options.inventory.history.enabled.false=Disabled
nei.options.inventory.history.historyColor=Color
nei.options.inventory.history.useRows=Rows
nei.options.inventory.history.splittingMode=Splitting Mode
nei.options.inventory.history.splittingMode.0=Background
nei.options.inventory.history.splittingMode.1=Dotted Line
nei.options.inventory.itemzoom=Item Zoom Panel
nei.options.inventory.itemzoom.enabled=Item Zoom Panel Visibility
nei.options.inventory.itemzoom.enabled.true=Enabled
nei.options.inventory.itemzoom.enabled.false=Disabled
nei.options.inventory.itemzoom.neiOnly=NEI Overlays Only
nei.options.inventory.itemzoom.neiOnly.true=Enabled
nei.options.inventory.itemzoom.neiOnly.false=Disabled
nei.options.inventory.itemzoom.neiOnly.tip=Zoom items only from the JEI ingredient and bookmark list overlays.
nei.options.inventory.itemzoom.onlySolid=Show Only Solid Items
nei.options.inventory.itemzoom.onlySolid.true=Enabled
nei.options.inventory.itemzoom.onlySolid.false=Disabled
nei.options.inventory.itemzoom.helpText=Display Help Text
nei.options.inventory.itemzoom.helpText.true=Enabled
nei.options.inventory.itemzoom.helpText.false=Disabled
nei.options.inventory.itemzoom.helpText.tip=Display name "Item Zoom" and the hotkey to toggle this mod below the zoomed item.
nei.options.inventory.itemzoom.zoom=Zoom Amount
nei.options.inventory.itemzoom.zoom.tip=Set lower amount to make the item zoom less.
nei.options.inventory.itemzoom.showName=Display Name
nei.options.inventory.itemzoom.showName.true=Show
nei.options.inventory.itemzoom.showName.false=Hide
nei.options.inventory.itemzoom.nameColor=Display Name Color

nei.options.command=Comandos
nei.options.command.creative=Modo de Jogo
nei.options.command.creative.tip={0} = 1 para criativo, 0 para sobrevivência, {1} = jogador
nei.options.command.item=Item
nei.options.command.item.tip={0} = jogador, {1} = id, {2} = quantia, {3} = dano, {4} = nbt, {5} = nome
nei.options.command.time=Tempo
nei.options.command.time.tip={0} = tempo do mundo
nei.options.command.rain=Chuva
nei.options.command.rain.tip={0} = 1 para ligado, 0 para desligado
nei.options.command.heal=Curar
nei.options.command.heal.tip={0} = jogador

nei.options.world.highlight_tips=Destacar Dicas
nei.options.world.highlight_tips.hide=Escondidas
nei.options.world.highlight_tips.show=Mostradas
nei.options.world.highlight_tips.sample=Sample

nei.options.world.panels=Panels Settings
nei.options.world.presets=Presets List

nei.options.tools=Ferramentos
nei.options.tools.handler_load_from_config=Load handlers from Config
nei.options.tools.handler_load_from_config.true=Config
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=Load catalysts from Config
nei.options.tools.catalyst_load_from_config.true=Config
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=Despejo de Dados
nei.options.tools.dump.dump=Despejo
nei.options.tools.dump.dumped=%s IDs despejadas para %s
nei.options.tools.dump.mode.0=Usado
nei.options.tools.dump.mode.1=Livre
nei.options.tools.dump.mode.2=Todas
nei.options.tools.dump.item=Item
nei.options.tools.dump.items=Itens
nei.options.tools.dump.block=Bloco
nei.options.tools.dump.blocks=Blocos
nei.options.tools.dump.potion=Poção
nei.options.tools.dump.potions=Poções
nei.options.tools.dump.enchantment=Encantamento
nei.options.tools.dump.enchantments=Encantamentos
nei.options.tools.dump.biome=Bioma
nei.options.tools.dump.biomes=Biomas
nei.options.tools.dump.itempanel=Painel de Itens
nei.options.tools.dump.itempanel.dumped=O conteúdo do Painel de Itens foi despejado para %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=Item Panel icons were dumped to %s
nei.options.tools.dump.itempanel.icon.cancelled=Dump cancelled
nei.options.tools.dump.handlers=NEI Handlers
nei.options.tools.dump.handlers.dumped=handlers were dumped to %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=Página %s/%s
nei.recipe.tooltip=Recipes
nei.recipe.shaped=Receita Exata
nei.recipe.shapeless=Receita Sem Forma
nei.recipe.furnace=Cozimento
nei.recipe.fuel=Combustível
nei.recipe.fuel.smeltCount=Smelts %s items
# Deprecated
nei.recipe.fuel.required=%s requerido
# Deprecated
nei.recipe.fuel.processed=%s processado
# Deprecated
nei.recipe.fuel.produced=%s produzido
nei.recipe.firework=Fogos de artifício
nei.recipe.firework.tooltip0=Corantes adicionam luzes às explosões
nei.recipe.firework.tooltip1=Recolorimento adiciona gradiente de cores às explosões
nei.recipe.firework.tooltip2=Múltiplas cargas podem ser invocadas de um foguete
nei.recipe.brewing=Fermentação
nei.recipe.profiler.crafting=Perfilamento de Crafting
nei.recipe.profiler.usage=Perfilamento do Uso
nei.recipe.concurrent.usage=Concurrent Usage - Total
nei.recipe.concurrent.crafting=Concurrent Crafting - Total
nei.recipe.accepts=Accepts following

nei.recipe.overlay=Recipe Overlay
nei.recipe.overlay.missing=Missing following
nei.recipe.overlay.mismatch=Mismatch Crafting Grid
nei.recipe.overlay.fillCraftingGrid=Fill Crafting Grid
nei.recipe.overlay.fillCraftingGrid.key=SHIFT + Click
nei.recipe.overlay.bookmark=Save to Bookmark
nei.recipe.overlay.bookmarkRecipe=Save with Recipe
nei.recipe.overlay.bookmarkAmount=Save with Amount
nei.recipe.overlay.bookmarkRecipeAndAmount=Save with Recipe & Amount

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=Ordena itens do vanilla primeiro
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=Agrupa itens do mesmo mod, ordenados pelo nome no mod
nei.itemsort.id=ID de Itens
nei.itemsort.default=Padrão
nei.itemsort.default.tip=Deixa a ordem natural de cada item não trocada
nei.itemsort.damage=Dano de Itens
nei.itemsort.name=Mostrar Nome

nei.subsets.Blocks=Blocks
nei.subsets.Blocks.MobSpawners=Mob Spawners
nei.subsets.CreativeTabs=Creative Tabs
nei.subsets.Items=Items
nei.subsets.Items.Armor=Armor
nei.subsets.Items.Armor.Boots=Boots
nei.subsets.Items.Armor.Chestplates=Chestplates
nei.subsets.Items.Armor.Helmets=Helmets
nei.subsets.Items.Armor.Leggings=Leggings
nei.subsets.Items.Food=Food
nei.subsets.Items.Potions=Potions
nei.subsets.Items.Potions.Ingredients=Ingredients
nei.subsets.Items.Potions.Negative=Negative
nei.subsets.Items.Potions.Neutral=Neutral
nei.subsets.Items.Potions.Positive=Positive
nei.subsets.Items.Potions.Splash=Splash
nei.subsets.Items.Tools=Tools
nei.subsets.Items.Tools.Axes=Axes
nei.subsets.Items.Tools.Hoes=Hoes
nei.subsets.Items.Tools.Other=Other
nei.subsets.Items.Tools.Pickaxes=Pickaxes
nei.subsets.Items.Tools.Shovels=Shovels
nei.subsets.Items.Weapons=Weapons
nei.subsets.Items.Weapons.Ranged=Ranged
nei.subsets.Items.Weapons.Swords=Swords
nei.subsets.Mod=Mod

nei.presets.new=New Preset
nei.presets.toggle=Toggle Presets
nei.presets.create=Create Preset
nei.presets.update=Update Preset
nei.presets.enabled=Enabled
nei.presets.filter=F
nei.presets.filter.tip=Hide items from another active presets
nei.presets.name=Preset Name
nei.presets.mode=Mode
nei.presets.mode.hide=Hide
nei.presets.mode.hide.char=H
nei.presets.mode.hide.tip=Hide items in panel
nei.presets.mode.remove=Remove
nei.presets.mode.remove.tip=Hide items in panel and it recipes
nei.presets.mode.remove.char=R
nei.presets.mode.group=Group
nei.presets.mode.group.tip=Create custom collapsible items group
nei.presets.mode.group.char=G

nei.itemzoom.toggle=Use %s to toggle Item Zoom