
tile.air.name=공기

item.itemMatterManipulator0.name=프로토타입 물질 조작기
item.itemMatterManipulator1.name=물질 조작기 MKI
item.itemMatterManipulator2.name=물질 조작기 MKII
item.itemMatterManipulator3.name=물질 조작기 MKIII

item.metaitem.0.name=물질 조작기 계획
item.metaitem.1.name=프로토타입 물질 조작기 동력 코어
item.metaitem.2.name=프로토타입 물질 조작기 '컴퓨터' 코어
item.metaitem.3.name=프로토타입 물질 조작기 순간이동 코어
item.metaitem.4.name=프로토타입 물질 조작기 프레임
item.metaitem.5.name=프로토타입 물질 조작기 렌즈 부품
item.metaitem.6.name=물질 조작기 동력 코어 MKI
item.metaitem.7.name=물질 조작기 '컴퓨터' 코어 MKI
item.metaitem.8.name=물질 조작기 순간이동 코어 MKI
item.metaitem.9.name=물질 조작기 프레임 MKI
item.metaitem.10.name=물질 조작기 렌즈 부품 MKI
item.metaitem.11.name=물질 조작기 동력 코어 MKII
item.metaitem.12.name=물질 조작기 '컴퓨터' 코어 MKII
item.metaitem.13.name=물질 조작기 순간이동 코어 MKII
item.metaitem.14.name=물질 조작기 프레임 MKII
item.metaitem.15.name=물질 조작기 렌즈 부품 MKII
item.metaitem.16.name=물질 조작기 동력 코어 MKIII
item.metaitem.17.name=물질 조작기 '컴퓨터' 코어 MKIII
item.metaitem.18.name=물질 조작기 순간이동 코어 MKIII
item.metaitem.19.name=물질 조작기 프레임 MKIII
item.metaitem.20.name=물질 조작기 렌즈 부품 MKIII
item.metaitem.21.name=물질 조작기 ME 다운링크
item.metaitem.22.name=물질 조작기 양자 다운링크

mm.tooltip.voltage=%s / %s EU - 전압: %s

mm.structure.hatch-info=모든 %s 케이싱
mm.structure.hatch-dots= (점 %s)

# Keybindings
key.mm=물질 조작기
key.mm-ctrl=제어
key.mm-cut=Mark 자르기
key.mm-copy=Mark 복사
key.mm-paste=Mark 붙여넣기
key.mm-reset=좌표 초기화

# Config
interaction=상호작용
rendering=렌더링
debug=디버그
building=건축