enhancedlootbags.string.lootbag_templatename=LootBag (%s)
enhancedlootbags.string.default=Padrão 
enhancedlootbags.string.try_again=Isso não funcionou. Por favor tente de novo!
enhancedlootbags.string.sorry_damaged=Parece que essa lootbag está danificada, desculpe por isso
enhancedlootbags.string.not_fortuned=§5You feel that a bit more "Fortune" might be a good idea...
enhancedlootbags.string.no_fortune_needed=You're feeling lucky!
enhancedlootbags.string.fortuned=§6Contains %d%% fewer low-tier drops.
itemGroup.ELBTab=Enhanced LootBags

enhancedlootbags.nei.category=LootBag
enhancedlootbags.nei.recipe.also_has_loot_from=Also has loot from:
enhancedlootbags.nei.recipe.drop_id=ID do Drop: %s
enhancedlootbags.nei.recipe.drop_group=Grupo de drop: %s
enhancedlootbags.nei.recipe.amount_exact=Quantidade: %s
enhancedlootbags.nei.recipe.amount_random=Quantidade: %s-%s (aleatório)
enhancedlootbags.nei.recipe.limit=Limite de drop: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(limite atingido)
enhancedlootbags.nei.recipe.weight=Peso: %s
enhancedlootbags.nei.recipe.weight_accumulated=Peso acumulado: %s
enhancedlootbags.nei.recipe.chance=Drop %% (F0/1/2/3): %s | %s | %s | %s

enhancedlootbags.dreamcraft.enchantment_tip=§3Craft with a Fortune III book and a component to improve!