enhancedlootbags.string.lootbag_templatename=LootBag (%s)
enhancedlootbags.string.default=Padrão 
enhancedlootbags.string.try_again=Isso não funcionou. Por favor tente de novo!
enhancedlootbags.string.sorry_damaged=Parece que essa lootbag está danificada, desculpe por isso
itemGroup.ELBTab=Enhanced LootBags

enhancedlootbags.nei.category=LootBag
enhancedlootbags.nei.recipe.contains_trash=Contem lixo: %s
enhancedlootbags.nei.recipe.is_trash=Isso é um saco de lixo
enhancedlootbags.nei.recipe.drop_id=ID do Drop: %s
enhancedlootbags.nei.recipe.drop_group=Grupo de drop: %s
enhancedlootbags.nei.recipe.amount_exact=Quantidade: %s
enhancedlootbags.nei.recipe.amount_random=Quantidade: %s-%s (aleatório)
enhancedlootbags.nei.recipe.limit=Limite de drop: %s / %s
enhancedlootbags.nei.recipe.limit_reached=(limite atingido)
enhancedlootbags.nei.recipe.weight=Peso: %s
enhancedlootbags.nei.recipe.weight_accumulated=Peso acumulado: %s
enhancedlootbags.nei.recipe.chance=Drop %% (F0/1/2/3): %s | %s | %s | %s
enhancedlootbags.nei.recipe.true=sim
enhancedlootbags.nei.recipe.false=não