sharewhereiam.command.savewaypoint.usage=Utilisation : /savewaypoint <code de point de repère> [besoin d'ouvrir un éditeur ? Par défaut : true]
sharewhereiam.command.savewaypoint.save.success=Point de repère sauvegardé
sharewhereiam.command.savewaypoint.save.exists=Point de repère existe déjà, impossible de sauvegarder 
sharewhereiam.command.sharewhereiam.usage=Utilisation : /sharewhereiam
sharewhereiam.command.toggletempbeacon.usage=Utilisation : /toggletempbeacon [code de point de repère]

sharewhereiam.commanderror.invalidcode=Code de point de repère invalide

sharewhereiam.chat.share=à partagé un point de repère:
sharewhereiam.chat.save=SAUVEGARDER
sharewhereiam.chat.save.desc=Sauvegarder ce point de repère sur votre JourneyMap
sharewhereiam.chat.edit=ÉDITER
sharewhereiam.chat.edit.desc=Ouvrir ce point de repère dans l'éditeur
sharewhereiam.chat.toggle=Activer/Désactiver
sharewhereiam.chat.toggle.desc=Activer/Désactiver en tant que balise temporaire
sharewhereiam.chat.additionalInformation.VP=Il s'agit d'un point de repère VisualProspecting, vous devez encore ajouter le point de repère au VP comme le permet ce dernier

sharewhereiam.keybinding.share.name=Partager
sharewhereiam.keybinding.share.category=Partager ma position actuel

sharewhereiam.text.default_waypoint_name=Position actuel
sharewhereiam.text.jm.waypoint.share=Partager