tile.BlockSpectralSP.name=Painel Solar Espectral
tile.BlockSSP.name=Painel Solar Singular
tile.BlockAdminSP.name=Painel Solar Foto-Absorvente
itemGroup.Super Solar Panels=Super Painéis Solares
supsolpans.all.PressShift=<Aperte SHIFT>
supsolpans.all.GenerationDay=Geração diurna:
supsolpans.all.GenerationNight=Geração noturna:
supsolpans.all.Output=Saída:
supsolpans.all.Storage=Capacidade:
AdmSP-do-not-have-recipe=Não possui receita de criação
item.Ender-QuantumComponent.name=Componente Ender-Quântico
item.SpectralLightSplitter.name=Divisor de Luz Solar
item.BlueSpectralComponent.name=Componente Espectral Azul
item.RedSpectralComponent.name=Componente Espectral Vermelho
item.GreenSpectralComponent.name=Componente Espectral Verde
blockSpectralSolarPanel.name=Painel Solar Espectral
blockSingularSolarPanel.name=Painel Solar Singular
blockAdminSolarPanel.name=Painel Solar Foto-Absorvente
PhotonSp-description=Diretamente interage com fótons solares, absorvendo sua energia
blockPhotonicSolarPanel.name=Painel Solar Fotônico 
tile.BlockPhotonicSP.name=Painel Solar Fotônico 