itemGroup.tabHarvesttheNether=Harvest the Nether

# Blocks
tile.netherLog.name=イグニスフルーツの原木
tile.netherLeaves.name=イグニスフルーツの葉
tile.netherPlanks.name=イグニスフルーツの木材
tile.netherSapling.name=イグニスフルーツの苗木
tile.ignisFruit.name=イグニスフルーツ
tile.netherBed.name=ネザーベッド
tile.netherGarden.name=ネザーの茂み
tile.bloodleafCrop.name=ブラッドリーフの作物
tile.fleshrootCrop.name=フレッシュルートの作物
tile.marrowberryCrop.name=マロウベリーの作物
tile.glowFlower.name=グロウフラワー
tile.glowflowerCrop.name=グロウフラワーの作物

# Items
item.quartzingotItem.name=クォーツインゴット
item.quartzhelmItem.name=クォーツのヘルメット
item.quartzchestItem.name=クォーツのチェストプレート
item.quartzleggingsItem.name=クォーツのレギンス
item.quartzbootsItem.name=クォーツのブーツ
item.quartzaxeItem.name=クォーツの斧
item.quartzhoeItem.name=クォーツのクワ
item.quartzpickaxeItem.name=クォーツのツルハシ
item.quartzshovelItem.name=クォーツのシャベル
item.quartzswordItem.name=クォーツの剣
item.ignisfruitItem.name=イグニスフルーツ
item.netherbedItem.name=ネザーベッド
item.bloodleafItem.name=ブラッドリーフ
item.fleshrootItem.name=フレッシュルート
item.marrowberryItem.name=マロウベリー
item.bloodleafseedItem.name=ブラッドリーフの種
item.fleshrootseedItem.name=フレッシュルートの種
item.marrowberryseedItem.name=マロウベリーの種
item.glowflowerseedItem.name=グロウフラワーの種