item.upgrade.core.generic.name=Storage upgrade
item.upgrade.core.storage.name=Speicher-Upgrade
item.upgrade.core.storage3.name=Speicher-Upgrade x3
item.upgrade.core.storage9.name=Speicher-Upgrade x9
item.upgrade.core.storage27.name=Speicher-Upgrade x27
item.upgrade.core.storage81.name=Speicher-Upgrade x81
item.upgrade.core.storage243.name=Speicher-Upgrade x243
item.upgrade.core.storage729.name=Speicher-Upgrade x729
item.upgrade.core.storage2187.name=Speicher-Upgrade x2187
item.upgrade.core.storage6561.name=Speicher-Upgrade x6561
item.upgrade.core.ender.name=BSpace-Upgrade
item.upgrade.core.redstone.name=Redstone-Upgrade
item.upgrade.core.hopper.name=Trichter-Upgrade
item.upgrade.core.void.name=Leeren-Upgrade
item.upgrade.core.creative.name=Creative upgrade

text.jabba.ubgrade.core.ender=Verwandelt das Fass in ein BSpace-Fass
text.jabba.ubgrade.core.redstone=Ermöglicht es dem Fass, Redstone-Signale auszusenden
text.jabba.ubgrade.core.hopper=Ermöglicht es dem Fass, automatisch Items zu entsenden
text.jabba.ubgrade.core.storage=Erhöht die Speicherkapazität um %s Stacks
text.jabba.ubgrade.core.void=Löscht allen Überschuss an eingehenden Items, sobald das Fass voll ist.
text.jabba.ubgrade.core.creative=Allows for infinite withdrawals from a barrel.

item.upgrade.side.generic.name=Sticker / Facade
item.upgrade.side.sticker.name=Sticker
item.upgrade.side.hopper.name=Trichterfassade
item.upgrade.side.redstone.name=Redstone-Fassade

item.item.upgrade.structural.generic.name=Structural
item.upgrade.structural=Struktur-Upgrade MK

item.hammer.name=Barrel Hammer
item.hammer.normal.name=Fasshammer
item.hammer.bspace.name=Fasshammer(Resonierend)
item.hammer.redstone.name=Fasshammer(Redstone)
item.hammer.hopper.name=Fasshammer(Trichternd)
item.hammer.storage.name=Fasshammer(Speicher)
item.hammer.structural.name=Fasshammer(Strukturell)
item.hammer.void.name=Barrel Hammer(Leere)
item.hammer.creative.name=Barrel Hammer(Creative)

item.dolly.normal.empty.name=Transportwagen
item.dolly.normal.full.name=Transportwagen (Voll)
item.dolly.normal.folded.name=Transportwagen (Gefaltet)
item.dolly.diamond.empty.name=Diamant-Transportwagen
item.dolly.diamond.full.name=Diamant-Transportwagen (Voll)
item.dolly.folding_hint.1=Schleichend rechtsklicken zum Zusammenklappen
item.dolly.folding_hint.2=Zusammengeklappte Transportwagen können in Truhen und Rucksäcken verstaut werden
item.dolly.folded_hint=Ausklappen mit Rechtsklick
item.fork.name=B-Space-Stimmgabel

tile.blockbarrel.name=Besseres Fass

text.jabba.bonk=Bonk !
text.jabba.downgrade=Du kannst ein Fass nicht downgraden.
text.jabba.coreupgrade_exists=Kern-Upgrade bereits installiert.
text.jabba.upgrade_exists=Upgrade bereits enthalten.
text.jabba.upgrade_remove=Bitte entferne zuerst einige Upgrades.
text.jabba.upgrade_insufficient=Nicht genügend freie Upgrade-Slots für dieses Upgrade. Du brauchst mindestens %s, um dies zu installieren.
text.jabba.upgrade_required=Du benötigst mindestens ein Mark-%s-Upgrade, um dies zu installieren.
text.jabba.facade_redstone=Diese Fassade benötigt ein Redstone-Upgrade.
text.jabba.facade_hopper=Diese Fassade benötigt ein Trichter-Upgrade.
text.jabba.stack_remove=Bitte entferne zunächst einige Items.
text.jabba.bspace_prevent=Die Resonanz hindert dich daran, dies zu tun.
text.jabba.bspace_remove=Die Resonanz verschwindet...
text.jabba.bspace_noreact=Dieses Fass reagiert nicht auf die Gabel.
text.jabba.bspace_content=Inhalt des Fasses hindert dieses am Resonieren.
text.jabba.bsapce_structure=Struktur ist zu unterschiedlich, um eine gemeinsame Frequenz zu finden.
text.jabba.bspace_fork_resonating=Die Gabel beginnt, zu resonieren.
text.jabba.bspace_fork_lost=Die Gabel hat ihre ursprüngliche Quelle verloren.
text.jabba.bspace_resonating=Die Fässer resonieren nun miteinander.
text.jabba.hammer_normal=Dein Hammer fällt in den Normalzustand zurück.
text.jabba.hammer_bspace=Du fühlst, dass dein Hammer beginnt zu resonieren.
text.jabba.hammer_redstone=Dein Hammer beginnt, ein rotes Leuchten auszusenden.
text.jabba.hammer_hopper=Du bekommst langsam Probleme, deinen Hammer festzuhalten.
text.jabba.hammer_storage=Dein Hammer beginnt zu wachsen.
text.jabba.hammer_structural=Dein Hammer wurde ein Präzisionszerstörungswerkzeug.
text.jabba.hammer_void=Dein Hammer scheint zu verschwinden.
text.jabba.hammer_creative=§9You seem to suddenly have an endless supply of hammers.§r
text.jabba.dolly_too_complex=This object is too dense to pick up. Reduce its complexity if you need to move it.

itemGroup.jabba=Better Barrels

text.jabba.waila.structural=Strukturlevel : %s
text.jabba.waila.upgrades=Upgrade-Slots : %s / %s
text.jabba.waila.items=%s / %s Items
text.jabba.waila.stacks=%s Stacks max
text.jabba.waila.empty=<Leer>
text.jabba.waila.key.content=Fassinhalt
text.jabba.waila.key.quantity=Item-Anzahl
text.jabba.waila.key.stacks=Max Stacks

text.jabba.tooltip.slots.used=Slots Used :
text.jabba.tooltip.slots.provided=Slots Provided :
text.jabba.tooltip.empty=< Leer >

mcp.mobius.betterbarrel=Fass