item.upgrade.core.storage.name=Storage upgrade
item.upgrade.core.storage3.name=Storage upgrade x3
item.upgrade.core.storage9.name=Storage upgrade x9
item.upgrade.core.storage27.name=Storage upgrade x27
item.upgrade.core.storage81.name=Storage upgrade x81
item.upgrade.core.storage243.name=Storage upgrade x243
item.upgrade.core.storage729.name=Storage upgrade x729
item.upgrade.core.storage2187.name=Storage upgrade x2187
item.upgrade.core.storage6561.name=Storage upgrade x6561
item.upgrade.core.ender.name=BSpace upgrade
item.upgrade.core.redstone.name=Redstone upgrade
item.upgrade.core.hopper.name=Hopper upgrade
item.upgrade.core.void.name=Void upgrade
item.upgrade.core.creative.name=Creative upgrade

text.jabba.ubgrade.core.ender=Turns the barrel into a BSpace barrel
text.jabba.ubgrade.core.redstone=Allows the barrel to emit redstone
text.jabba.ubgrade.core.hopper=Allows the barrel to automatically output
text.jabba.ubgrade.core.storage=Increases the storage capacity by %s stacks
text.jabba.ubgrade.core.void=Deletes excess added items once the barrel is full.
text.jabba.ubgrade.core.creative=Allows for infinite withdrawals from a barrel.

item.upgrade.side.sticker.name=Sticker
item.upgrade.side.hopper.name=Hopper facade
item.upgrade.side.redstone.name=Redstone facade

item.upgrade.structural=Structural MK

item.hammer.normal.name=Barrel Hammer
item.hammer.bspace.name=Barrel Hammer(Resonating)
item.hammer.redstone.name=Barrel Hammer(Redstone)
item.hammer.hopper.name=Barrel Hammer(Hopping)
item.hammer.storage.name=Barrel Hammer(Storage)
item.hammer.structural.name=Barrel Hammer(Structural)
item.hammer.void.name=Barrel Hammer(Void)
item.hammer.creative.name=Barrel Hammer(Creative)

item.dolly.normal.empty.name=Dolly
item.dolly.normal.full.name=Dolly (Full)
item.dolly.normal.folded.name=Dolly (Folded)
item.dolly.diamond.empty.name=Diamond Dolly
item.dolly.diamond.full.name=Diamond Dolly (Full)
item.dolly.folding_hint.1=Sneak right click to fold
item.dolly.folding_hint.2=Folded dollies can be stored in chests and backpacks
item.dolly.folded_hint=Right click to unfold
item.fork.name=B-Space tuning fork

tile.blockbarrel.name=Better Barrel

text.jabba.bonk=Bonk !
text.jabba.downgrade=You cannot downgrade a barrel.
text.jabba.coreupgrade_exists=Core upgrade already installed.
text.jabba.upgrade_exists=Upgrade already applied.
text.jabba.upgrade_remove=Please remove some upgrades first.
text.jabba.upgrade_insufficient=Not enough upgrade slots for this upgrade. You need at least %s to apply this.
text.jabba.upgrade_required=You need at least an upgrade Mark %s to apply this.
text.jabba.facade_redstone=This facade requires a redstone core update.
text.jabba.facade_hopper=This facade requires a hopper core update.
text.jabba.stack_remove=Please remove some stacks first.
text.jabba.bspace_prevent=The resonance prevents you from doing that.
text.jabba.bspace_remove=The resonance vanishes...
text.jabba.bspace_noreact=This barrel is not reacting to the fork.
text.jabba.bspace_content=Barrel content is preventing it from resonating.
text.jabba.bsapce_structure=Structure too different to find a common frequency.
text.jabba.bspace_fork_resonating=The fork starts resonating.
text.jabba.bspace_fork_lost=The fork has lost the original source.
text.jabba.bspace_resonating=Barrels are resonating together.
text.jabba.hammer_normal=Your hammer returns to normal.
text.jabba.hammer_bspace=You feel your hammer begin to resonate.
text.jabba.hammer_redstone=Your hammer begins emitting a red glow.
text.jabba.hammer_hopper=You begin to have trouble holding onto your hammer.
text.jabba.hammer_storage=Your hammer begins to grow.
text.jabba.hammer_structural=Your hammer becomes a precision tool to destruct.
text.jabba.hammer_void=Your hammer seems to disappear.
text.jabba.hammer_creative=ยง9You seem to suddenly have an endless supply of hammers.ยงr
text.jabba.dolly_too_complex=This object is too dense to pick up. Reduce its complexity if you need to move it.

itemGroup.jabba=Better Barrels

text.jabba.waila.structural=Structural level : %s
text.jabba.waila.upgrades=Upgrade slots : %s / %s
text.jabba.waila.items=%s / %s items
text.jabba.waila.stacks=%s stacks max
text.jabba.waila.empty=<Empty>
text.jabba.waila.key.content=Barrel content
text.jabba.waila.key.quantity=Items quantity
text.jabba.waila.key.stacks=Max stacks

text.jabba.tooltip.slots.used=Slots Used :
text.jabba.tooltip.slots.provided=Slots Provided :
text.jabba.tooltip.empty=< Empty >

mcp.mobius.betterbarrel=Barrel