death.attack.bolt=A %1$s le cayó un rayo REtérico
item.wrcbe_core:obsidianStick.name=Palo de Obsidiana
item.wrcbe_core:stoneBowl.name=Bol de Piedra
item.wrcbe_core:retherPearl.name=Perla REtérica
item.wrcbe_core:wirelessTransceiver.name=Transceptor Inalámbrico
item.wrcbe_core:blazeTransceiver.name=Transceptor de Blaze
item.wrcbe_core:recieverDish.name=Antena Parabólica
item.wrcbe_core:blazeRecieverDish.name=Antena de Llama Parabólica

wrcbe_core.button.simple=Simple
wrcbe_core.button.advanced=Avanzado
wrcbe_core.button.set=fijar
wrcbe_core.button.colour=Desplazamiento de Fase
wrcbe_core.button.setname=Renombrar
wrcbe_core.button.remname=Quitar
wrcbe_core.label.value=Valor
wrcbe_core.label.name=Nombre de Frecuencia
wrcbe_core.label.colour=Espectro
wrcbe_core.label.freq=Frecuencia

wrcbe_core.command.usage=Adminstración de RÉter WR-CBE. Uso: freq [argumentos...]
wrcbe_core.command.usage1=argumentos: %s
wrcbe_core.command.usage2=usa /freq help [argumento] para más información

wrcbe_core.param.invalidno=Número de argumentos inválido
wrcbe_core.param.invalid=Argumento inválido
wrcbe_core.param.missing=No hay tal argumento
wrcbe_core.param.invalidfreq=Frecuencia inválida
wrcbe_core.param.invalidfreqrange=Rango de frecuencia inválido

wrcbe_core.param.get.usage=Uso: freq get [public | shared | private]
wrcbe_core.param.get.usage1=Eg. freq get public. Devuelve el rango de frecuencia público
wrcbe_core.param.get.usage2=Eg. freq get shared. Devuelve el rango de frecuencia compartido
wrcbe_core.param.get.usage3=Eg. freq get private. Devuelve el número de frecuencias privadas que puede tener cada jugador
wrcbe_core.param.get.public=Las frecuencias del 1 al %d son públicas
wrcbe_core.param.get.shared=Las frecuencias del %d al %d son compartidas
wrcbe_core.param.get.shared0=No hay frecuencias compartidas
wrcbe_core.param.get.private=A cada jugador se le permite tener %d frecuencias privadas

wrcbe_core.param.private.usage=Uso: freq private [argumentos...]
wrcbe_core.param.private.usage1=Eg. freq private [username | all]. Devuelve las frecuencias privadas de [username]
wrcbe_core.param.private.usage2=Eg. freq private [username] [freq]. Establece a [username] como dueño de [freq]
wrcbe_core.param.private.usage3=Eg. freq private [freq]. Devuelve el dueño de [freq]
wrcbe_core.param.private.usage4=Eg. freq private clear [freq | username | all]. Elimina al dueño de [freq]
wrcbe_core.param.private.none=No hay frecuencias privadas
wrcbe_core.param.private.list=Las siguientes frecuencias son privadas: %s
wrcbe_core.param.private.ispublic=%d es público
wrcbe_core.param.private.publicanyway=%d ya era público
wrcbe_core.param.private.notprivate=%d no es privada
wrcbe_core.param.private.noneowned=%s no es dueño de ninguna frecuencia
wrcbe_core.param.private.nowshared=%d ahora es compartida
wrcbe_core.param.private.nowshared2=Las siguientes frecuencias son compartidas: %s
wrcbe_core.param.private.ownedby=%s es dueño de %d
wrcbe_core.param.private.owns=%s es dueño de las siguientes frecuencias: %s
wrcbe_core.param.private.notshared=%d no está en el rango compartido
wrcbe_core.param.private.nowownedby=Ahora %s es dueño de %d
wrcbe_core.param.private.limit=%s ya es dueño de %d frecuencias

wrcbe_core.param.scan.usage=Uso: freq scan [playername]
wrcbe_core.param.scan.usage1=Muestra las frecuencias en las que [playername] puede emitir y de las que es dueño
wrcbe_core.param.scan.usage2=Eg. freq scan codechicken
wrcbe_core.param.scan.usage3=Eg. freq scan
wrcbe_core.param.scan.list=%s puede emitir en: %s
wrcbe_core.param.scan.onlypublic=%s solo puede emitir en frecuencias públicas

wrcbe_core.param.set.usage=Uso: freq set [public | shared | private] [valor]
wrcbe_core.param.set.usage1=Eg. freq set public. Establece como públicas a las frecuencias del 1 al [valor]
wrcbe_core.param.set.usage2=Eg. freq set shared. Establece las frecuencias desde [public+1] hasta [value] como compartidas
wrcbe_core.param.set.usage3=Eg. freq set private. Le da a cada jugador [value] frecuencias privadas
wrcbe_core.param.set.invalidnum=Número Inválido
wrcbe_core.param.set.invalidqty=Cantidad Inválida
wrcbe_core.param.set.nowpublic=%s: Ahora las frecuencias del 1 al %d son públicas
wrcbe_core.param.set.sharedpublic=%s: El rango de frecuencias compartidas se ha hecho público
wrcbe_core.param.set.nowshared=%s: Ahora las frecuencias del %d al %d son compartidas
wrcbe_core.param.set.sharedremoved=%s: El rango de frecuencias compartidas se ha eliminado
wrcbe_core.param.set.privateno=%s: Ahora se les permite a los jugadores tener %d frecuencias privadas

wrcbe_core.param.jam.usage=Uso: freq jam [playername] [frequency range | all | default]
wrcbe_core.param.jam.usage1=Traba las emisiones de [playername] en [frequency range]
wrcbe_core.param.jam.usage2=Eg. freq %s codechicken 100-250
wrcbe_core.param.jam.usage3=Eg. freq %s codechicken all
wrcbe_core.param.jam.usage4=Eg. freq %s codechicken default
wrcbe_core.param.jam.usage5=Eg. freq %s 100-250
wrcbe_core.param.jam.usage6=Eg. freq %s codechicken 500
wrcbe_core.param.jam.noplayer=No hay tal jugador
wrcbe_core.param.jam.errpublic=No puedes trabar las emisiones de alguien en frecuencias públicas
wrcbe_core.param.jam.jammed=Se ha trabado tu emisión en la frecuencia %d
wrcbe_core.param.jam.jammed2=Se ha trabado tu emisión en las frecuencias %s
wrcbe_core.param.jam.opjammed=%s: Trabado la emisión de %s en la frecuencia %d
wrcbe_core.param.jam.opjammed2=%s: Trabado la emisión de %s en las frecuencias %d

wrcbe_core.param.open.usage=Uso: freq open [playername] [frequency range | all | default]
wrcbe_core.param.open.usage1=Destrabar las emisiones de [playername] en [frequency range]
wrcbe_core.param.open.jammed=Se te ha otorgado la frecuencia %d
wrcbe_core.param.open.jammed2=Se te ha otorgado las frecuencias %s
wrcbe_core.param.open.opjammed=%s: Otorgado a %s la frecuencia %d
wrcbe_core.param.open.opjammed2=%s: Otorgado a %s las frecuencias %d