item.kekztech_error_item.name=Ошибка KekzTech Coin

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=Размеры
mbdesc.beginStructureBlock.Structure=Структура
mbdesc.addController.Controller=Контроллер
mbdesc.addCasing.atleast=(не меньше)
mbdesc.addEnergyHatch.EnergyHatch=Энерговвод
mbdesc.addDynamoHatch.DynamoHatch=Энерговывод
mbdesc.addMaintenanceHatch.MaintenanceHatch=Люк техобслуживания
mbdesc.addIOHatches.IOHatches=Шлюзы ввода/вывода
mbdesc.addInputBus.InputBus=Входной люк/и
mbdesc.addInputHatch.InputHatch=Входной шлюз/ы
mbdesc.addOutputBus.OutputBus=Выходной люк/и
mbdesc.addOutputHatch.OutputHatch=Выходной шлюз/ы
mbdesc.signAndFinalize.Hold=Держать
mbdesc.signAndFinalize.todisplay=для отображения структурных рекомендаций
mbdesc.signAndFinalize.createdby=Создано

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=Керамический электролитный блок GDC
tile.kekztech_yszceramicelectrolyteunit_block.name=Керамический электролитный блок YSZ

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.9.name=YSZ Керамическая пыль
item.kekztech_crafting_item.10.name=GDC Керамическая пыль
item.kekztech_crafting_item.11.name=Иттриевая пыль
item.kekztech_crafting_item.12.name=Циркониевая пыль
item.kekztech_crafting_item.13.name=Цериевая пыль
item.kekztech_crafting_item.14.name=YSZ Керамическая пластина
item.kekztech_crafting_item.15.name=GDC Керамическая пластина

# -------- TFFT: Structure Blocks
tile.kekztech_tfftstoragefield_block.0.name=T.F.F.T Корпус
tile.kekztech_tfftstoragefield_block.1.name=T.F.F.T Блок хранения жидкостей T1
tile.kekztech_tfftstoragefield_block.2.name=T.F.F.T Блок хранения жидкостей T2
tile.kekztech_tfftstoragefield_block.3.name=T.F.F.T Блок хранения жидкостей T3
tile.kekztech_tfftstoragefield_block.4.name=T.F.F.T Блок хранения жидкостей T4
tile.kekztech_tfftstoragefield_block.5.name=T.F.F.T Блок хранения жидкостей T5
tile.kekztech_tfftstoragefield_block.6.name=T.F.F.T Блок хранения жидкостей T6
tile.kekztech_tfftstoragefield_block.7.name=T.F.F.T Блок хранения жидкостей T7
tile.kekztech_tfftstoragefield_block.8.name=T.F.F.T Блок хранения жидкостей T8
tile.kekztech_tfftstoragefield_block.9.name=T.F.F.T Блок хранения жидкостей T9
tile.kekztech_tfftstoragefield_block.10.name=T.F.F.T Блок хранения жидкостей T10
tile.kekztech_tfftstoragefield_block.desc=Это не резервуар для жидкости.
tile.kekztech_tfftstoragefield_block.hint.1=Подсказка 1 точка: T.F.F.T Корпус
tile.kekztech_tfftstoragefield_block.hint.2=Подсказка 2 точки: T.F.F.T Корпус, Люк техобслуживания, T.F.F.T Мульти I/O шлюз, Входной/Выходной шлюз, Энерговвод
tile.kekztech_tfftstoragefield_block.hint.3=Подсказка 3 точки: EV+ тировое стекло, T.F.F.T Мульти I/O шлюз, Входной/Выходной шлюз
tile.kekztech_tfftstoragefield_block.hint.4=Подсказка 4 точки: EV+ тировое стекло

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.0.name=Лазуротроновый корпус суперконденсатора
tile.kekztech_lapotronicenergyunit_block.1.name=Лазуротроновый конденсатор (IV)
tile.kekztech_lapotronicenergyunit_block.2.name=Лазуротроновый конденсатор (LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=Лазуротроновый конденсатор (ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=Лазуротроновый конденсатор (UV)
tile.kekztech_lapotronicenergyunit_block.5.name=Совершенный конденсатор (UHV)
tile.kekztech_lapotronicenergyunit_block.6.name=Пустой конденсатор (-)
tile.kekztech_lapotronicenergyunit_block.7.name=Лазуротроновый конденсатор (EV)
tile.kekztech_lapotronicenergyunit_block.8.name=UEV Конденсатор
tile.kekztech_lapotronicenergyunit_block.9.name=UIV Конденсатор
tile.kekztech_lapotronicenergyunit_block.10.name=UMV Конденсатор
tile.kekztech_lapotronicenergyunit_block.desc=Часть лазуротронового суперконденсатора

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.0.name=Укреплённая банка из таум-металла
tile.kekztech_thaumiumreinforcedjar_block.3.name=Укреплённая пустотная банка из таум-металла

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=Укреплённая банка из таум-металла
# This is the subtext for the research note
tc.research_text.THAUMIUMREINFORCEDJAR=Немного лучше банки
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=Вы слышали, как ваши коллеги-тауматурги говорили о преимуществах оцифрованного хранения эссенции.<BR><BR>Хранение достаточного количества эссенции для ваших продвинутых инфузий действительно было проблемой и для вас. Однако эти банки просто слишком приятны на вид, чтобы даже рассматривать идею замены их на какую-то компактную технологическую конструкцию.<BR><BR>Благодаря этому новому открытию вам удалось увеличить вместимость ваших банок в четыре раза, улучшив их с помощью толстой подкладки из таумия. Это должно дать вам немного больше времени, чтобы придумать лучшее решение.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=Сжатие такого количества эссенции в таком маленьком пространстве вызывает некоторую нестабильность. Подбирать усиленные банки, вероятно, плохая идея...<BR><BR>Вы представляете, что вы могли бы получить еще больше из своих банок, если бы у вас был какой-то материал, который тверже алмаза или любого другого магического металла, который вы видели до сих пор.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.0.name=Ихоровая банка
tile.kekztech_ichorjar_block.3.name=Ихоровая пустотная банка

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=Ихоровая банка
tc.research_text.ICHORJAR=Гораздо лучше банки
kekztech.research_page.ICHORJAR.0=Вот оно!<BR><BR>Добавив в банку всего один кусочек Ихора, вы создали нечто, способное соперничать с оцифрованным хранилищем Эссенции, не жертвуя при этом красотой защищенных банок.<BR><BR>Ихоровые банки могут вместить поразительные 4096 Эссенции и прекрасно впишутся в ваш недавно приобретенный набор достижений на основе Ихора.<BR><BR>Вы определенно не захотите тревожить эти банки. К счастью, Ихор достаточно устойчив, чтобы случайное уничтожение одной из них было маловероятным.

# -------- Cosmetic Blocks
tile.kekztech_largehextile_block.name=Большая шестигранная плитка

# -------- Achievements
achievement.tile.kekztech_lapotronicenergyunit_block.2.desc=Просто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.2=Лазуротроновый конденсатор (LuV)
achievement.tile.kekztech_lapotronicenergyunit_block.3.desc=Просто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.3=Лазуротроновый конденсатор (ZPM)
achievement.tile.kekztech_lapotronicenergyunit_block.4.desc=Просто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.4=Лазуротроновый конденсатор (UV)
achievement.tile.kekztech_lapotronicenergyunit_block.5.desc=Просто посмотри рецепт в NEI
achievement.tile.kekztech_lapotronicenergyunit_block.5=Совершенный конденсатор (UHV)
achievement.tile.kekztech_lapotronicenergyunit_block.8.desc=За гранью богов
achievement.tile.kekztech_lapotronicenergyunit_block.8=UEV Конденсатор
achievement.tile.kekztech_lapotronicenergyunit_block.9.desc=Безумие продолжается!
achievement.tile.kekztech_lapotronicenergyunit_block.9=UIV Конденсатор
achievement.tile.kekztech_lapotronicenergyunit_block.10.desc=Как далеко мы можем зайти?
achievement.tile.kekztech_lapotronicenergyunit_block.10=UMV Конденсатор


# -------- GUI
gui.kekztech_lapotronicenergyunit.wireless=Беспроводной режим
gui.kekztech_lapotronicenergyunit.wireless_rebalance=Беспроводной ребаланс (Одноразовое использование)