bettercrashes.gui.crash.toTitle=Retourner au menu principal
bettercrashes.gui.common.uploadReportAndCopyLink=Télécharger et copier le lien
bettercrashes.gui.common.openCrashReport=Ouvrir le rapport de crash
bettercrashes.gui.common.failed=[Échoué]
bettercrashes.gui.common.uploading=Téléchargement...
bettercrashes.gui.common.success=Succès
bettercrashes.gui.common.issueTracker=Ouvrir le traceur de bug

bettercrashes.gui.common.paragraph1=Le(s) Mod(s) suivant(s) a/ont été identifié(s) comme des causes potentielles :
bettercrashes.gui.common.identificationErrored=[Erreur d'identification du mod]
bettercrashes.gui.common.unknownCause=Inconnu
bettercrashes.gui.common.paragraph2=le rapport a été généré, cliquez le bouton ci-dessous pour l'ouvrir :
bettercrashes.gui.common.reportSaveFailed=[Erreur lors de l'enregistrement du rapport, voir le journal]
bettercrashes.gui.common.paragraph3=Vous êtes encouragés à envoyer le lien de ce rapport à/aux auteur(s) du Mod/Modpack pour le ou les aider à corriger ce problème. Assurez-vous de rechercher dans le traceur des problèmes similaires déjà signalés. En cliquant sur le bouton "Télécharger et copier le lien", vous pouvez télécharger le rapport et copier son lien dans le presse-papiers. Puisque BetterCrashes est installé, vous pouvez continuer à jouer malgré le crash.
bettercrashes.gui.common.paragraph4=Ce Modpack ne support pas officiellement le(s) Mod(s) suivant(s) :
bettercrashes.gui.common.paragraph5=Lors de l'envoi du rapport, mentionnez-les également.
bettercrashes.gui.common.paragraph6=Le nombre de journaux de crash a dépassé la limite et le journal n'a pas été généré.
bettercrashes.gui.common.paragraph7=La limite peut être changée via la config.

bettercrashes.gui.crash.title=Minecraft a crash !
bettercrashes.gui.crash.summary=Minecraft a rencontré un problème et a crash.

bettercrashes.gui.init_error.title=Minecraft n'as pas réussi à démarrer !
bettercrashes.gui.init_error.summary=Une erreur lors du démarrage a empêché Minecraft de démarrer.