# Item localizations
item.irontank:copperIronUpgrade.name=Amélioration de réservoir cuivre à fer
item.irontank:copperSilverUpgrade.name=Amélioration de réservoir cuivre à acier
item.irontank:diamondObsidianUpgrade.name=Amélioration de réservoir diamant à obsidienne
item.irontank:diamondEmeraldUpgrade.name=Amélioration de réservoir diamant à aluminium
item.irontank:goldDiamondUpgrade.name=Amélioration de réservoir or à diamant
item.irontank:ironGoldUpgrade.name=Amélioration de réservoir fer à or
item.irontank:silverGoldUpgrade.name=Amélioration de réservoir acier à or
item.irontank:glassCopperUpgrade.name=Amélioration de réservoir verre à cuivre
item.irontank:glassIronUpgrade.name=Amélioration de réservoir verre à fer
item.irontank:silverDiamondUpgrade.name=Amélioration de réservoir acier à diamant
item.irontank:emeraldStainlesssteelUpgrade.name=Amélioration de réservoir aluminium à acier inoxydable
item.irontank:stainlesssteelTitaniumUpgrade.name=Amélioration de réservoir acier inoxydable à titane
item.irontank:titaniumTungstensteelUpgrade.name=Amélioration de réservoir titane à acier au tungstène
# Block localizations
tile.irontank:ironTank.name=Réservoir en fer
tile.irontank:goldTank.name=Réservoir en or
tile.irontank:diamondTank.name=Réservoir en diamant
tile.irontank:emeraldTank.name=Réservoir en aluminium
tile.irontank:obsidianTank.name=Réservoir en obsidienne
tile.irontank:copperTank.name=Réservoir en cuivre
tile.irontank:silverTank.name=Réservoir en acier
tile.irontank:stainlesssteelTank.name=Réservoir en acier inoxydable
tile.irontank:titaniumTank.name=Réservoir en titane
tile.irontank:tungstensteelTank.name=Réservoir en acier au tungstène

# Misc localizations
itemGroup.irontank=Iron Tanks