# Item localizations
item.irontank:copperIronUpgrade.name=Amélioration de réservoir : Cuivre vers fer
item.irontank:copperSilverUpgrade.name=Amélioration de réservoir : Cuivre vers acier
item.irontank:diamondObsidianUpgrade.name=Amélioration de réservoir : Diamant vers obsidienne
item.irontank:diamondEmeraldUpgrade.name=Amélioration de réservoir : Diamant vers aluminium
item.irontank:goldDiamondUpgrade.name=Amélioration de réservoir : Or vers diamant
item.irontank:ironGoldUpgrade.name=Amélioration de réservoir : Fer vers or
item.irontank:silverGoldUpgrade.name=Amélioration de réservoir : Acier vers or
item.irontank:glassCopperUpgrade.name=Amélioration de réservoir : Classique vers cuivre
item.irontank:glassIronUpgrade.name=Amélioration de réservoir : Classique vers fer
item.irontank:silverDiamondUpgrade.name=Amélioration de réservoir : Acier vers diamant
item.irontank:emeraldStainlesssteelUpgrade.name=Amélioration de réservoir : Aluminium vers acier inoxydable
item.irontank:stainlesssteelTitaniumUpgrade.name=Amélioration de réservoir : Acier Inoxydable vers titane
item.irontank:titaniumTungstensteelUpgrade.name=Amélioration de réservoir : Titane vers acier au tungstène
# Block localizations
tile.irontank:ironTank.name=Réservoir en fer
tile.irontank:goldTank.name=Réservoir en or
tile.irontank:diamondTank.name=Réservoir en diamant
tile.irontank:emeraldTank.name=Réservoir en aluminium
tile.irontank:obsidianTank.name=Réservoir en obsidienne
tile.irontank:copperTank.name=Réservoir en cuivre
tile.irontank:silverTank.name=Réservoir en acier
tile.irontank:stainlesssteelTank.name=Réservoir en acier inoxydable
tile.irontank:titaniumTank.name=Réservoir en titane
tile.irontank:tungstensteelTank.name=Réservoir en acier au tungstène

# Misc localizations
itemGroup.irontank=Iron Tanks