item.LTHammer.name=Little Молот
item.LTMultiTiles.name=Многоплиточная структура
item.LTRecipe.name=Little рецепты
item.LTSaw.name=Little Пила
item.LTContainer.name=Little Контейнер
item.LTWrench.name=Little Ключ
item.LTChisel.name=Little Стамеска
item.LTScrewdriver.name=Little Отвёртка
item.LTRubberMallet.name=Little Киянка из резины
item.LTColorTube.name=Маленькая цветная трубка
key.categories.littletiles=Little Tiles
key.littletiles.flip=Отразить
key.littletiles.mark=Указать
key.littletiles.rotateup=Повернуть вверх
key.littletiles.rotatedown=Повернуть вниз
key.littletiles.rotateright=Повернуть вправо
key.littletiles.rotateleft=Поверните влево