item.LTHammer.name=Little Молот
item.LTMultiTiles.name=Многоплиточная структура
item.LTRecipe.name=Little рецепты
item.LTSaw.name=Little Пила
item.LTContainer.name=Little Контейнер
item.LTWrench.name=Little Ключ
item.LTChisel.name=Little Стамеска
item.LTScrewdriver.name=Little Отвёртка
item.LTRubberMallet.name=Little Киянка из резины
item.LTColorTube.name=Маленькая цветная трубка
tile.LTBlocks.name=Dyeable
tile.LTBlocks.clean.name=Dyeable Clean
tile.LTBlocks.floor.name=Dyeable Floor
tile.LTBlocks.grainybig.name=Dyeable Grainy Big
tile.LTBlocks.grainy.name=Dyeable Grainy
tile.LTBlocks.grainylow.name=Dyeable Grainy Low
tile.LTBlocks.brick.name=Dyeable Brick
tile.LTBlocks.bordered.name=Dyeable Bordered
tile.LTBlocks.brickBig.name=Dyeable Brick Big
tile.LTBlocks.structured.name=Dyeable Structured
tile.LTBlocks.brokenBrickBig.name=Dyeable Broken Brick Big
tile.LTBlocks.clay.name=Dyeable Clay
key.categories.littletiles=Little Tiles
key.littletiles.flip=Отразить
key.littletiles.mark=Указать
key.littletiles.rotateup=Повернуть вверх
key.littletiles.rotatedown=Повернуть вниз
key.littletiles.rotateright=Повернуть вправо
key.littletiles.rotateleft=Поверните влево