item.epiclappack.name=Epicki Lappack
item.advDDrill.name=Zaaawansowane Wiertło (Wersja I)
item.advDDrill_level2.name=Elitarne Wiertło (Wersja II)
item.advDDrill_level3.name=Niszczyciel Świata (Wersja III)
item.itemAntidote.name=Antidote Nanobots [WIP]
item.plasmaLauncher.name=Działo Plazmowe [WIP]
item.PlasmaCell.name=Komórka Plazmatyczna [WIP]

itemGroup.GraviSuite=Gravitation Suite

message.advChainsaw.mode.axe=Siekiera
message.advChainsaw.mode.shear=Nożyce
message.advChainsaw.mode.treecapitator=Treecapitator
message.advDDrill.mode.areYouSerious=Czy ty jesteś poważny?
message.advDDrill.mode.worldShatterer=Rozbijacz Światów
message.advDDrill.noEnergy=Brak wystarczająco energi by ukończyć tą operacę!
message.xp.youhavecollected=Suma PD Narzędzia
message.xp.toolLevel=Level Narzędzia
message.xp.nextLevelUp=Następy poziom za
message.xp.levelup=Czujesz się bardziej pewnym używając swojego narzędzia (+1 Poziom)
message.xp.maxLevelReached=Narzędzie osiągnęło maxymalny poziom
message.vajra.silkTouchDisabled=Nie można zmienić trybu! Tryb precyzji jest wyłączony w pliku konfiguracyjnym!
message.vajra.clickRightForSilk=Prawy przycisk myszy aby wykopać blok w trybie precyzji
message.plasmaLauncher.noEnergy=Brak wystarczającej energi
message.plasmaLauncher.recharging=Pole Plazmowe się ładuje, prosze czekać...
message.plasmaLauncher.noPlasmaCellFound=Nie znaleziono nałagowenej Komórki Plazmy
message.plasmaLauncher.depleted=Brak załadowanej Komórki Plazmy lub Komórka Plazmy została wyczerpana
message.plasmaCell.contains=Zawiera: %1$s (%2$,dmB)
message.plasmaCell.nothing=Zawiera: Nic
message.plasmaCell.efficiency=Wydajność: %1$f%%
message.graviChestPlate.lowEnergy=Brak wystarczającej energi by uruchmić Silniki Gravitacyjne
message.graviChestPlate.shutdown=Ostrzerzenie: Twoje ogniwo energetyczne się wyczerpało; Silnik Grawitacyjny został wyłączony
message.graviChestPlate.noEnergyToBoost=Brak wystarczającej energi by się wznieść
message.graviChestPlate.shieldMode=TarczaKwantowa
message.graviChestPlate.lowpowerShieldBreak=Ostrzerzenie: Twoje ogniwo energetyczne się wyczerpało; TarczaKwantowa została wyłączona
message.graviChestPlate.invalidshieldSetup=Błąd: Nie można znaleźć przekaźników Tarczy; Tarczna nie może zostać aktywowana
message.graviChestPlate.invalidSetupShieldBreak=Ostrzerzenie: Połączenie do przekaźnika tarczy zostało stracone. TarczaKwantowa zostaje wyłączona
message.graviChestPlate.ShieldUpNotEnoughPower=Brak wystarczającej energi aby uruchomić TarczeKwantową
message.graviChestPlate.MedkitNoPower=Za mało energii by naładować NanoButy
message.graviChestPlate.MedkitNoNanoBots=Nie znaleziono Nanobutów; Akcja się nie powiodła
message.graviChestPlate.MedkitInjected=Nanobots injected
message.relocator.text.defaultPointSet=Domyślny punkt teleportacyjny ustawiono do
message.relocator.text.teleportingnow=Teleportacja zainicjowana
message.relocator.text.dim=Wymiar
message.relocator.text.invalid=Używany punkt teleportacyjny jest niepoprawny. Proszę usuń i dodaj go ponownie

fluid.null=Błąd.1
fluid.name.null=Błąd.2
fluid.name.empty=Nieznany Płyn

block.RelocatorPortal.name.name=PortalPrzenoszący

gravisuite.achievementPage.name=GraviSuite
achievement.gravisuite.vaporizeself=To tylko zadrapanie
achievement.gravisuite.vaporizeself.desc=Wyparuj wraz ze swojm własnym Działem Plasmowym
achievement.gravisuite.qshield_enable=Shields to the max!
achievement.gravisuite.qshield_enable.desc=Get a GraviChest and enable the QuantumShield
achievement.gravisuite.qshield_plasmaimpact=Czy to wszystko co masz?
achievement.gravisuite.qshield_plasmaimpact.desc=Use your QuantumShield to survive a Plasma-Ball
achievement.gravisuite.powerdrill_craft=Elektryczne Kopanie
achievement.gravisuite.powerdrill_craft.desc=Wytwórz zaawansowane wiertło
achievement.gravisuite.powerdrill_markIII=Kto potrzebuje kamieniołomu?
achievement.gravisuite.powerdrill_markIII.desc=Ulepsz swoje wiertło aż do poziomu III
achievement.gravisuite.epic_lappack=Energi na wieczność
achievement.gravisuite.epic_lappack.desc=Użyj epickiego Lappacku by naładować swoje przedmioty
achievement.gravisuite.craft_plasma=Nareszcie, jakiaś prawdziwa ognio energia
achievement.gravisuite.craft_plasma.desc=Wytwórz Działo Plazmowe
achievement.gravisuite.itsover9000=It's over 9000!
achievement.gravisuite.itsover9000.desc=Zadaj 9000 obrażeń używając jednej Kuli Plazmowej
achievement.gravisuite.ultrakill=Ultrakill
achievement.gravisuite.ultrakill.desc=Zadaj śmiertelną ilość obrażeń ponad 100 wrogom na raz

death.attack.plazma=%1$s wyparował
death.attack.plazma.player=%1$s wyparował podczas walki z %2$s
death.attack.plazma_player=%1$s wyparował przez %2$s
death.attack.plazma_player.item=%1$s wyparował podczas przez %2$s używając %3$s
death.attack.plazma_player.self=%1$s postanowił że się wyparuje
death.attack.plazma_player.self.item=%1$s postanowił że się wyparuje używając %2$s