item.LTHammer.name=Petit marteau
item.LTMultiTiles.name=Structure-multi-tuile
item.LTRecipe.name=Petite recette
item.LTSaw.name=Petite scie
item.LTContainer.name=Petit conteneur
item.LTWrench.name=Petite clé plate
item.LTChisel.name=Petit chisel
item.LTScrewdriver.name=Petit tournevis
item.LTRubberMallet.name=Petit maillet en caoutchouc
item.LTColorTube.name=Petit tube de couleur
tile.LTBlocks.name=Teintable
tile.LTBlocks.clean.name=Bloc uni teintable
tile.LTBlocks.floor.name=Sol teintable
tile.LTBlocks.grainybig.name=Gros grain teintable
tile.LTBlocks.grainy.name=Grain teintable
tile.LTBlocks.grainylow.name=Fin grain teintable
tile.LTBlocks.brick.name=Brique teintable
tile.LTBlocks.bordered.name=Bordure teintable
tile.LTBlocks.brickBig.name=Grande brique teintable
tile.LTBlocks.structured.name=Structuré teintable
tile.LTBlocks.brokenBrickBig.name=Grande brique cassée teintable
tile.LTBlocks.clay.name=Argile teintable
key.categories.littletiles=Petite tuiles
key.littletiles.flip=Retourner
key.littletiles.mark=Marquer
key.littletiles.rotateup=Pivoter vers le haut
key.littletiles.rotatedown=Pivoter vers le bas
key.littletiles.rotateright=Pivoter vers la droite
key.littletiles.rotateleft=Pivoter vers la gauche