sharewhereiam.command.savewaypoint.usage=Использование: /savewaypoint <код метки> [нужно ли открыть редактор? по умолчанию: true]
sharewhereiam.command.savewaypoint.save.success=Сохранить метку
sharewhereiam.command.savewaypoint.save.exists=Метка существует, сохранить невозможно
sharewhereiam.command.sharewhereiam.usage=Использование: /sharewhereiam
sharewhereiam.command.toggletempbeacon.usage=Использование: /toggletempbeacon [код метки]

sharewhereiam.commanderror.invalidcode=Неверный код метки

sharewhereiam.chat.share=поделились меткой:
sharewhereiam.chat.save=СОХРАНИТЬ
sharewhereiam.chat.save.desc=Сохраните эту метку в своей карте JourneyMap
sharewhereiam.chat.edit=ИЗМЕНИТЬ
sharewhereiam.chat.edit.desc=Открыть эту метку в редакторе
sharewhereiam.chat.toggle=Включить/Отключить
sharewhereiam.chat.toggle.desc=Включить/выключить как временный маяк
sharewhereiam.chat.additionalInformation.VP=Это метка VisualProspecting, вам всё равно нужно добавить метку в VP таким образом, как это позволяет VP

sharewhereiam.keybinding.share.name=Поделиться
sharewhereiam.keybinding.share.category=Share Where I am

sharewhereiam.text.default_waypoint_name=Текущее местоположение
sharewhereiam.text.jm.waypoint.share=Поделиться