sharewhereiam.command.SAVE_WAYPOINT_USAGE=Использование: /savewaypoint <код метки> [нужно открыть редактор? по умолчанию: true]
sharewhereiam.command.SAVE_WAYPOINT_SUCCESS=Сохранить метку 
sharewhereiam.command.SAVE_WAYPOINT_EXISTS=Метка существует, но не может быть сохранена
sharewhereiam.command.SHARE_WHERE_I_AM_USAGE=Использование: /sharewhereiam
sharewhereiam.command.TOGGLE_TEMP_BEACON_USAGE=Использование: /toggletempbeacon [код метки]
sharewhereiam.commanderror.ERROR_INVALID_WAYPOINT_CODE=Неверный код метки 
sharewhereiam.chat.SHARE_WAYPOINT_MSG=поделиться меткой:
sharewhereiam.chat.SHARE_WAYPOINT_SAVE=СОХРАНИТЬ
sharewhereiam.chat.SHARE_WAYPOINT_SAVE_DESC=Сохраните эту метку на карте путешествий
sharewhereiam.chat.SHARE_WAYPOINT_EDIT=ИЗМЕНИТЬ
sharewhereiam.chat.SHARE_WAYPOINT_EDIT_DESC=Откройте эту метку в редакторе
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE=Включение/Выключение
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE_DESC=Включение/Выключение в качестве временного маяка
sharewhereiam.chat.SHARE_WAYPOINT_VP=Это метка визуальной разведки, вам все равно нужно добавить метку в VP тем способом, который позволяет VP
sharewhereiam.keybinding.KEYBINDING_SHARE_NAME=поделиться
sharewhereiam.keybinding.KEYBINDING_SHARE_CATEGORY=Поделиться, где я нахожусь
sharewhereiam.text.TEXT_DEFAULT_WAYPOINT_NAME=Текущие координаты
sharewhereiam.text.TEXT_JM_WAYPOINT_BUTTON=поделиться