neiintegration.yes=Evet
neiintegration.no=Hayır

neiintegration.shaped=Düzenli
neiintegration.shapeless=Düzensiz

neiintegration.chance=Şans: %s
neiintegration.chance.never=Asla
neiintegration.chance.lessThan1=<1%

neiintegration.ticks=tik

neiintegration.tooltip.internalName=ID:
neiintegration.tooltip.unlocalizedName=Unloc. name:
neiintegration.tooltip.maxstack=Maksimum küme boyutu:
neiintegration.tooltip.burntime=Yanma süresi:
neiintegration.tooltip.oredict=Ore Dictionary Adları:
neiintegration.tooltip.fluidreg=Sıvı Kayıt bilgisi:
neiintegration.tooltip.fluidreg.empty=Boş Konteyner

neiintegration.config.title=NEI Entegrasyon Konfigürasyonu
neiintegration.config.integrations=Mod Entegrasyonu ayarları
neiintegration.config.integrations.tooltip=Belirli modlar için tüm tarif işleyicilerini aç veya kapat.
neiintegration.config.handlers=Tarif işleyici ayarları
neiintegration.config.handlers.tooltip=Bu modun eklediği bazı tarif işleyicini aç veya kapat.
neiintegration.config.tooltips=Eşya Açıklaması Ayarları
neiintegration.config.tooltips.tooltip=Tanımlanmış araç açıklaması yok. Ne kadar ironik.

nei.options.tools.dump.neiintegration=NEI Entegrasyonu
nei.options.tools.dump.neiintegration.chestloots=Sandık Ganimeti
nei.options.tools.dump.neiintegration.chestloot=Sandık Ganimeti
nei.options.tools.dump.neiintegration.dimension=Boyut
nei.options.tools.dump.neiintegration.dimensions=Boyutlar
nei.options.tools.dump.neiintegration.entity=Varlık
nei.options.tools.dump.neiintegration.entitys=Varlıklar
nei.options.tools.dump.neiintegration.fluid=Sıvı
nei.options.tools.dump.neiintegration.fluids=Sıvılar
nei.options.tools.dump.neiintegration.fluidcontainer=Sıvı Konteynerı
nei.options.tools.dump.neiintegration.fluidcontainers=SIvı Konteynerları
nei.options.tools.dump.neiintegration.inventory=Oyuncu Envanteri
nei.options.tools.dump.neiintegration.inventorys=Oyuncu Envanteri
nei.options.tools.dump.neiintegration.loadedmod=Yüklenen Mod
nei.options.tools.dump.neiintegration.loadedmods=Yüklenen Modlar
nei.options.tools.dump.neiintegration.oredict=Ore Dictionary
nei.options.tools.dump.neiintegration.oredicts=Ore Dictionary
nei.options.tools.dump.neiintegration.recipehandler=Tarif İşleyici
nei.options.tools.dump.neiintegration.recipehandlers=Tarif İşleyicileri
nei.options.tools.dump.neiintegration.tileentity=Yapı Bloğu
nei.options.tools.dump.neiintegration.tileentitys=Yapı Blokları

# Forge
neiintegration.handler.fluidRegistry=Sıvı Kayıdı
neiintegration.handler.fluidRegistry.id=ID:
neiintegration.handler.fluidRegistry.state=Durum:
neiintegration.handler.fluidRegistry.state.gaseous=Gaz
neiintegration.handler.fluidRegistry.state.liquid=Sıvı
neiintegration.handler.fluidRegistry.placeable=Yerleştirilebilir:
neiintegration.handler.fluidRegistry.temperature=Sıcaklık:
neiintegration.handler.fluidRegistry.luminosity=Parlaklık:
neiintegration.handler.fluidRegistry.density=Yoğunluk:
neiintegration.handler.fluidRegistry.viscosity=Vizkozite:

neiintegration.handler.oreDictionary=Ore Dictionary
neiintegration.handler.oreDictionary.warning=Yüklenmesi biraz zaman alabilir!

# BuildCraft
neiintegration.handler.refinery.energyRate=%d RF at %d RF/t

# Electrical Age
neiintegration.handler.electricalage.compressor=Kompresör (ELN)
neiintegration.handler.electricalage.macerator=Öğütücü (ELN)
neiintegration.handler.electricalage.magnetizer=Mıknatıslatıcı
neiintegration.handler.electricalage.plateMachine=Plaka Makinesi

# Forestry
neiintegration.handler.forestry.shaped=Forestry Düzenlisi
neiintegration.handler.forestry.fabricator.worth=Değeri:

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=Verimlilik
neiintegration.handler.bioreactor.efficiency.1=Miktarına bağlı olarak
neiintegration.handler.bioreactor.efficiency.2=farklı eşyalar işlenmekte.
neiintegration.handler.bioreactor.efficiency.3=Daha fazla verimlilik, daha fazla Biyoyakıt demek.
neiintegration.handler.grinder.mobs=Canavarlar
neiintegration.handler.grinder.mobs.1=Daha fazla XP düşüren canavarlar
neiintegration.handler.grinder.mobs.2=daha çok öz üretir.
neiintegration.handler.harvester.harvestables=Toplanabilir bloklar
neiintegration.handler.harvester.harvestables.1=Çamur, toplamanın bir yan ürünüdür.
neiintegration.handler.laserdrill.focus=Odak
neiintegration.handler.sewer.animals=Hayvanlar veya köylüler
neiintegration.handler.sewer.animals.1=Daha büyük hayvanlar daha çok dışkı üretir.
neiintegration.handler.sewer.xp=Tecrübe Küreleri
neiintegration.handler.sewer.xp.1=XP Öz'e çevrilir.
neiintegration.handler.slaughterhouse.animals=Hayvanlar
neiintegration.handler.slaughterhouse.animals.1=Büyük hayvanlar daha çok et üretir.