options.button.detail=Detale...
options.button.other=Inne...
options.button.particle=Cząsteczki...
options.button.sky=Atmosfera...
options.chunks=%s chunki
options.framerate=%s FPS
options.graphics.shelledfancy=Hybrydowa Ładna
options.graphics.shelledfast=Hybrydowa Szybka
options.graphics.smart=Inteligentna
options.graphics.ultra=Ultra
options.off=Wył.
options.on=Wł.
options.cloud_height=Wysokość Chmur
options.cloud_height.tooltip=Cloud Elevation
options.cloud_scale=Skala chmur
options.cloud_scale.tooltip=Cloud Scale
options.gui_background=Tło
options.gui_background.tooltip=Background
options.downfall_distance=Efekty pogody
options.downfall_distance.tooltip=Weather Effects
options.dynamic_fov=Dynamiczne FOV
options.dynamic_fov.tooltip=Gdy włączone, pole widzenia będzie zmieniać się bazując na prędkości gracza.
options.fog_near_distance=Mgła Bliskiego Dystansu
options.fog_near_distance.tooltip=Near Fog Distance
options.mode_cloud_translucency=Przezroczystość chmur
options.mode_cloud_translucency.tooltip=Cloud Translucency
options.mode_clouds=Chmury
options.mode_clouds.tooltip=Clouds
options.mode_dropped_items=Wyrzucone przedmioty
options.mode_dropped_items.tooltip=Dropped Items Rendering Quality
options.mode_glint_inv=Efekt zaklęć w GUI
options.mode_glint_inv.tooltip=GUI Enchant VFX
options.mode_glint_world=Efekt zaklęć w świecie
options.mode_glint_world.tooltip=World Enchant VFX
options.mode_gui_background=Tła menu
options.mode_gui_background.tooltip=Menu Backgrounds
options.mode_leaves=Liście
options.mode_leaves.tooltip=Foliage
options.mode_light_flicker=Migotanie Świateł
options.mode_light_flicker.tooltip=Light Flicker
options.mode_shadows=Cienie bytów
options.mode_shadows.tooltip=Entity Shadows
options.mode_sky=Niebo
options.mode_sky.tooltip=Render the Sky
options.mode_sun_moon=Słońce i Księżyc
options.mode_sun_moon.tooltip=Render Sun & Moon
options.mode_stars=Gwiazdy
options.mode_stars.tooltip=Render Stars
options.mode_water=Woda
options.mode_water.tooltip=Water
options.mode_vignette=Winieta
options.mode_vignette.tooltip=Vignette
options.particles_enc_table=Efekty Zaklęć
options.particles_enc_table.tooltip=Enchantment Particles
options.particles_void=Cząsteczki próżni
options.particles_void.tooltip=Void Particles
options.render_distance_clouds=Odległość Renderowania Chmur
options.render_distance_clouds.tooltip=Minimum Cloud Distance
options.title.detail=Ustawienia detali
options.title.other=Inne ustawienia
options.title.particle=Ustawienia cząsteczek
options.title.sky=Ustawienia atmosfery
options.title.video=Ustawienia graficzne
options.total_stars=Gęstość gwiazd
options.total_stars.tooltip=Star Density
options.void_fog=Mgła Pustki
options.void_fog.tooltip=Void Fog