options.button.detail=Detale...
options.button.other=Inne...
options.button.particle=Cząsteczki...
options.button.sky=Atmosfera...
options.chunks=%s chunki
options.graphics.shelledfancy=Hybrydowa Ładna
options.graphics.shelledfast=Hybrydowa Szybka
options.graphics.smart=Inteligentna
options.graphics.ultra=Ultra
options.off=Wył.
options.on=Wł.
options.cloud_height=Wysokość chmur
options.cloud_scale=Skala chmur
options.gui_background=Tło
options.guiScale.massive=Masywna
options.downfall_distance=Efekty pogody
options.mode_cloud_translucency=Przezroczystość chmur
options.mode_clouds=Chmury
options.mode_dropped_items=Wyrzucone przedmioty
options.mode_glint_inv=Efekt zaklęć w GUI
options.mode_glint_world=Efekt zaklęć w świecie
options.mode_gui_background=Tła menu
options.mode_leaves=Liście
options.mode_shadows=Cienie bytów
options.mode_sky=Niebo
options.mode_sun_moon=Słońce i Księżyc
options.mode_stars=Gwiazdy
options.mode_water=Woda
options.mode_vignette=Winieta
options.particles_enc_table=Cząsteczki zaklęć
options.particles_void=Cząsteczki próżni
options.render_distance_clouds=Odległość renderowania chmur
options.title.detail=Ustawienia detali
options.title.other=Inne ustawienia
options.title.particle=Ustawienia cząsteczek
options.title.sky=Ustawienia atmosfery
options.title.video=Ustawienia graficzne
options.total_stars=Gęstość gwiazd
options.void_fog=Void Fog