#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=袦协 褕懈薪邪 懈屑锌芯褉褌邪\褝泻褋锌芯褉褌邪 褝褋褋械薪褑懈懈

#Fluids
thaumicenergistics.fluid.gaseous=袚邪蟹

#Blocks
thaumicenergistics.block.essentia.provider.name=袩芯褋褌邪胁褖懈泻 褝褋褋械薪褑懈懈
thaumicenergistics.block.infusion.provider.name=袩芯褋褌邪胁褖懈泻 薪邪锌芯谢薪械薪懈褟
thaumicenergistics.block.advanced.infusion.provider.name=校谢褍褔褕械薪薪褘泄 锌芯褋褌邪胁褖懈泻 薪邪锌芯谢薪械薪懈褟
thaumicenergistics.block.gear.box.name=袞械谢械蟹薪邪褟 泻芯褉芯斜泻邪 锌械褉械写邪褔
thaumicenergistics.block.golem.gear.box.name=孝邪褍屑懈褔械褋泻邪褟 泻芯褉芯斜泻邪 锌械褉械写邪褔
thaumicenergistics.block.essentia.cell.workbench.name=袙械褉褋褌邪泻 写谢褟 褟褔械械泻 褝褋褋械薪褑懈懈
thaumicenergistics.block.arcane.assembler.name=袦邪谐懈褔械褋泻懈泄 褋斜芯褉褖懈泻
thaumicenergistics.block.knowledge.inscriber.name=袙褘褋械泻邪褌械谢褜 蟹薪邪薪懈泄
thaumicenergistics.block.essentia.vibration.chamber.name=[WIP]袙懈斜褉邪褑懈芯薪薪邪褟 泻邪屑械褉邪 褝褋褋械薪褑懈懈
thaumicenergistics.block.distillation.encoder.name=袣芯写懈褉芯胁褖懈泻 褕邪斜谢芯薪芯胁 写懈褋褌懈谢谢褟褑懈懈

#Cable parts
thaumicenergistics.item.aeparts.name=楔懈薪邪/孝械褉屑懈薪邪谢/袠薪褌械褉褎械泄褋/袦芯薪懈褌芯褉 褝褋褋械薪褑懈懈
thaumicenergistics.aeparts.essentia.ImportBus.name=楔懈薪邪 懈屑锌芯褉褌邪 褝褋褋械薪褑懈懈
thaumicenergistics.aeparts.essentia.ExportBus.name=楔懈薪邪 褝泻褋锌芯褉褌邪 褝褋褋械薪褑懈懈
thaumicenergistics.aeparts.essentia.levelemitter.name=袠蟹谢褍褔邪褌械谢褜 褍褉芯胁薪褟 褝褋褋械薪褑懈懈
thaumicenergistics.aeparts.essentia.StorageBus.name=楔懈薪邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.aeparts.essentia.terminal.name=孝械褉屑懈薪邪谢 褝褋褋械薪褑懈懈
thaumicenergistics.aeparts.arcane.crafting.terminal.name=袦邪谐懈褔械褋泻懈泄 褌械褉屑懈薪邪谢 褋芯蟹写邪薪懈褟
thaumicenergistics.aeparts.vis.interface.name=袠薪褌械褉褎械泄褋 袙懈褋-褉械谢械
thaumicenergistics.aeparts.vis.interface_creative.name=孝胁芯褉褔械褋泻懈泄 懈薪褌械褉褎械泄褋 袙懈褋-褉械谢械
thaumicenergistics.aeparts.essentia.storage.monitor.name=袦芯薪懈褌芯褉 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.aeparts.essentia.conversion.monitor.name=袦芯薪懈褌芯褉 锌褉械芯斜褉邪蟹芯胁邪薪懈褟 褝褋褋械薪褑懈懈

#Items
item.itemCraftingAspect.name=袗褋锌械泻褌
thaumicenergistics.item.essentia.cell.name=袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.1k.name=搂61袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.4k.name=搂e4袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.16k.name=搂a16袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.64k.name=搂b64袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.256k.name=搂9256袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.1024k.name=搂d1024袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.4096k.name=搂c4096袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.16384k.name=搂516384袣搂r 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.quantum.name=袦协 泻胁邪薪褌芯胁邪褟 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.singularity.name=袦协 褋懈薪谐褍谢褟褉薪邪褟 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.essentia.cell.creative.name=孝邪褍屑芯屑械褌褉懈褔械褋泻邪褟 袦协 褟褔械泄泻邪 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.casing.name=袦协 泻芯褉锌褍褋 褟褔械泄泻懈 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.name=袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.1k.name=搂61袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.4k.name=搂e4袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.16k.name=搂a16袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.64k.name=搂b64袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.256k.name=搂9256袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.1024k.name=搂d1024袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.4096k.name=搂c4096袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.storage.component.16384k.name=搂516384袣搂r 袦协 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟 褝褋褋械薪褑懈懈
thaumicenergistics.item.material.name=袦邪褌械褉懈邪谢
thaumicenergistics.item.material.diffusion.core.name=携写褉芯 写懈褎褎褍蟹懈懈
thaumicenergistics.item.material.coalescence.core.name=携写褉芯 褋谢懈褟薪懈褟
thaumicenergistics.item.material.iron.gear.name=袞械谢械蟹薪邪褟 褕械褋褌械褉薪褟
thaumicenergistics.item.wireless.essentia.terminal.name=袘械褋锌褉芯胁芯写薪芯泄 褌械褉屑懈薪邪谢 褝褋褋械薪褑懈懈
thaumicenergistics.item.knowledge.core.name=携写褉芯 蟹薪邪薪懈泄
thaumicenergistics.item.focus.aewrench.name=袧邪斜邪谢写邪褕薪懈泻: AE-泻谢褞褔
thaumicenergistics.item.focus.aewrench.disabled.name=袧邪斜邪谢写邪褕薪懈泻: AE-泻谢褞褔 - 褉械卸懈屑 泻谢褞褔邪 芯褌泻谢褞褔褢薪
thaumicenergistics.item.golem.wifi.backpack.name=袪褞泻蟹邪泻 袚芯谢械屑邪 褋 Wi-Fi
thaumicenergistics.item.cell.microscope.name=袦懈泻褉芯褋泻芯锌 写谢褟 褟褔械械泻

#Tooltips
thaumicenergistics.tooltip.itemstack.details=袟邪卸屑懈褌械 搂eCTRL搂f 写谢褟 锌芯写褉芯斜薪芯褋褌械泄
thaumicenergistics.tooltip.essentia.cell.contains=小芯写械褉卸懈褌
thaumicenergistics.tooltip.essentia.cell.creative=袨斜械褋锌械褔懈胁邪械褌 斜械褋泻芯薪械褔薪褘泄 蟹邪锌邪褋 胁褋械褏 褌懈锌芯胁 褝褋褋械薪褑懈懈.
thaumicenergistics.tooltip.essentia.cell.bytes=袘邪泄褌 懈褋锌芯谢褜蟹芯胁邪薪芯.
thaumicenergistics.tooltip.essentia.cell.types=褌懈锌芯胁 褝褋褋械薪褑懈懈 薪邪泻芯锌谢械薪芯.
thaumicenergistics.tooltip.button.void=袪邪蟹褉械褕懈褌褜 褍薪懈褔褌芯卸械薪懈械?
thaumicenergistics.tooltip.button.void.disabled=袧械 褍薪懈褔褌芯卸邪褌褜 褝褋褋械薪褑懈褞
thaumicenergistics.tooltip.button.void.allowed=校薪懈褔褌芯卸邪褌褜 褝褋褋械薪褑懈褞, 械褋谢懈 斜邪薪泻邪 蟹邪锌芯谢薪械薪邪
thaumicenergistics.tooltip.button.void.note=袩褉懈屑械薪褟械褌褋褟 褌芯谢褜泻芯 薪邪 锌褍褋褌芯褌薪褘械 斜邪薪泻懈
thaumicenergistics.tooltip.button.inscriber.invalid=袧械胁械褉薪褘泄 褉械褑械锌褌
thaumicenergistics.tooltip.button.inscriber.full=携写褉芯 蟹薪邪薪懈泄 蟹邪锌芯谢薪械薪芯
thaumicenergistics.tooltip.button.inscriber.delete=小褌械褉械褌褜 褕邪斜谢芯薪 懈蟹 褟写褉邪 蟹薪邪薪懈泄
thaumicenergistics.tooltip.button.inscriber.save=小芯褏褉邪薪懈褌褜 褕邪斜谢芯薪 胁 褟写褉芯 蟹薪邪薪懈泄
thaumicenergistics.tooltip.button.inscriber.missing=孝褉械斜褍械褌褋褟 褟写褉芯 蟹薪邪薪懈泄
thaumicenergistics.tooltip.button.swap.armor=袦械薪褟械褌 屑械褋褌邪屑懈 袙邪褕褍 薪邪写械褌褍褞 斜褉芯薪褞 褋 斜褉芯薪械泄, 褏褉邪薪褟褖械泄褋褟 胁 褌械褉屑懈薪邪谢械.
thaumicenergistics.tooltip.button.swap.armor.title=袟邪屑械薪邪 斜褉芯薪懈
thaumicenergistics.tooltip.arcane.assembler.hasVis=小芯写械褉卸懈褌 褋芯褏褉邪薪械薪薪褘械 袙懈褋
thaumicenergistics.tooltip.button.reset.aspect=小斜褉芯褋懈褌褜 邪褋锌械泻褌褘
thaumicenergistics.tooltip.button.reset.aspect.description=小斜褉芯褋懈褌褜 谢械胁褍褞 褌邪斜谢懈褑褍 邪褋锌械泻褌芯胁 胁 懈褋褏芯写薪芯械 褋芯褋褌芯褟薪懈械
thaumicenergistics.tooltip.advanced.infusion.provider.working.on=袪邪斜芯褔懈泄 褉械卸懈屑
thaumicenergistics.tooltip.advanced.infusion.provider.normal=袧芯褉屑邪谢褜薪褘泄 锌芯褋褌邪胁褖懈泻
thaumicenergistics.tooltip.advanced.infusion.provider.advanced=校谢褍褔褕械薪薪褘泄 锌芯褋褌邪胁褖懈泻
thaumicenergistics.tooltip.advanced.infusion.provider.totalbind=袙褋械谐芯 锌褉懈胁褟蟹邪薪芯 泻 %d 屑邪褌褉懈褑邪屑

#GUI
thaumicenergistics.gui.arcane.assembler.title=袦邪谐懈褔械褋泻懈泄 褋斜芯褉褖懈泻
thaumicenergistics.gui.knowledge.inscriber.title=袙褘褋械泻邪褌械谢褜 蟹薪邪薪懈泄
thaumicenergistics.gui.distillation.encoder.title=袣芯写懈褉芯胁褖懈泻 褕邪斜谢芯薪芯胁 写懈褋褌懈谢谢褟褑懈懈

thaumicenergistics.gui.selected.amount=袣芯谢懈褔械褋褌胁芯
thaumicenergistics.gui.selected.aspect=袗褋锌械泻褌
thaumicenergistics.gui.digivis.source.name=袠褋褌芯褔薪懈泻 笑懈褎褉芯袙懈褋
thaumicenergistics.gui.vibration.chamber.stored=啸褉邪薪懈褌褋褟: %d %s
thaumicenergistics.gui.vibration.chamber.processing=袩褉芯谐褉械褋褋: %s

thaumicenergistics.gui.essentia=协褋褋械薪褑懈褟

#Research Tab
tc.research_category.thaumicenergistics=协薪械褉谐械褌懈泻邪

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=孝邪褍屑懈褔械褋泻邪褟 协薪械褉谐械褌懈泻邪
tc.research_text.thaumicenergistics.TERESEARCH=袛谢褟 褌邪褍屑邪褌褍褉谐懈懈 薪邪褋褌褍锌邪械褌 褑懈褎褉芯胁邪褟 褝锌芯褏邪.
thaumicenergistics.research_page.TERESEARCH.1=袣邪泻 褍褔褢薪褘泄 懈 蟹薪邪褌芯泻 屑邪谐懈懈, 袙褘 锌褉械写锌芯谢芯卸懈谢懈, 褔褌芯 写芯谢卸薪芯 斜褘褌褜 胁芯蟹屑芯卸薪芯 芯斜褗械写懈薪懈褌褜 褌械褏薪芯谢芯谐懈褞 懈 屑邪谐懈褞 褋褌邪斜懈谢褜薪褘屑 懈 锌褉芯写褍泻褌懈胁薪褘屑 芯斜褉邪蟹芯屑.<BR>袛谢褟 写芯褋褌懈卸械薪懈褟 褝褌芯泄 褑械谢懈, 袙邪屑 薪褍卸薪芯 斜褍写械褌 锌芯写褉芯斜薪芯 懈蟹褍褔懈褌褜 锌褉懈薪褑懈锌褘 锌褉械芯斜褉邪蟹芯胁邪薪懈褟 屑邪褌械褉懈邪谢褜薪芯泄 褝薪械褉谐懈懈. 袙锌芯谢薪械 胁械褉芯褟褌薪芯, 褔褌芯 薪械泻芯褌芯褉褘械 邪褋锌械泻褌褘 褌邪褍屑邪褌褍褉谐懈懈 屑芯谐褍褌 褉械褕懈褌褜 褝褌褍 蟹邪写邪褔褍, 褌邪泻 卸械 泻邪泻 懈 褌械褏薪芯谢芯谐懈褟, 褋锌芯褋芯斜薪邪褟 褋写械谢邪褌褜 褌芯 卸械 褋邪屑芯械.<BR>袩芯褌褉械斜褍械褌褋褟 谐谢褍斜芯泻芯 懈蟹褍褔懈褌褜 屑邪褌械褉懈邪谢褜薪褍褞 褝薪械褉谐懈褞, 薪芯 袙褘 褍胁械褉械薪褘, 褔褌芯 褝褌芯 斜褍写械褌 胁褘谐芯写薪褘屑 胁谢芯卸械薪懈械屑 袙邪褕械谐芯 胁褉械屑械薪懈.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=笑懈褎褉芯褋械薪褑懈褟
tc.research_text.thaumicenergistics.TECORES=笑懈褎褉芯胁邪褟 褝褋褋械薪褑懈褟.
thaumicenergistics.research_page.TECORES.1=袨斜薪邪褉褍卸懈胁 泻邪泻 锌械褉械谐芯薪褟褌褜 褝褋褋械薪褑懈褞, 袙褘 褉械褕懈谢懈, 褔褌芯 胁芯蟹屑芯卸薪芯 褋屑芯卸械褌械 褏褉邪薪懈褌褜 械褢 胁 褑懈褎褉芯屑 胁懈写械.<BR>袠蟹褍褔懈胁 搂l携写褉芯 褎芯褉屑懈褉芯胁邪薪懈褟搂r 懈 搂l携写褉芯 褍薪懈褔褌芯卸械薪懈褟搂r, 袙褘 锌芯薪懈屑邪械褌械, 褔褌芯 锌芯褋谢械 薪械泻芯褌芯褉褘褏 薪械蟹薪邪褔懈褌械谢褜薪褘褏 懈蟹屑械薪械薪懈泄 芯薪懈 褋屑芯谐褍褌 褋谢褍卸懈褌褜 胁 泻邪褔械褋褌胁械 褋褉械写褋褌胁邪 写谢褟 锌褉械芯斜褉邪蟹芯胁邪薪懈褟 褝褋褋械薪褑懈懈 胁 褑懈褎褉芯胁褘泄 褎芯褉屑邪褌 懈 懈蟹 薪械谐芯.<BR>袨写薪邪泻芯, 懈蟹-蟹邪 泻芯褉褉芯蟹懈芯薪薪芯泄 锌褉懈褉芯写褘 薪械泻芯褌芯褉褘褏 褌懈锌芯胁 褝褋褋械薪褑懈泄 胁芯泻褉褍谐 褋褏械屑褘 褌褉械斜褍械褌褋褟 褋谢芯泄 褉褌褍褌懈 写谢褟 锌褉械写芯褌胁褉邪褖械薪懈褟 褉邪蟹褉褍褕械薪懈褟.
thaumicenergistics.research_page.TECORES.2=搂l携写褉芯 写懈褎褎褍蟹懈懈搂r<BR>袠蟹-蟹邪 芯褌薪芯褋懈褌械谢褜薪芯 胁褘褋芯泻芯泄 谢械褌褍褔械褋褌懈 懈 芯谐褉芯屑薪芯泄 褝薪械褉谐懈懈 胁 写懈褋褌懈谢谢懈褉芯胁邪薪薪芯泄 褝褋褋械薪褑懈懈 械褢 褋薪邪褔邪谢邪 薪褍卸薪芯 褉邪褋褋械懈褌褜, 邪 锌芯褌芯屑 锌械褉械胁械褋褌懈 胁 褑懈褎褉芯胁褍褞 褎芯褉屑褍. 小泻芯褉械械 胁褋械谐芯 锌芯褌褉械斜褍械褌褋褟 泻邪泻邪褟-薪懈斜褍写褜 斜褍褎械褉薪邪褟 泻邪屑械褉邪 写谢褟 褏褉邪薪械薪懈褟 褉邪褋褋械褟薪薪芯泄 褝褋褋械薪褑懈懈.<LINE>搂l携写褉芯 褋谢懈褟薪懈褟搂r<BR>小卸懈屑邪械褌 懈 褋胁褟蟹褘胁邪械褌 锌芯胁褌芯褉薪芯 屑邪褌械褉懈邪谢懈蟹芯胁邪薪薪褍褞 褉邪褋褋械褟薪薪褍褞 褝褋褋械薪褑懈褞 芯斜褉邪褌薪芯 胁 械褢 薪械芯斜褉邪斜芯褌邪薪薪褍褞 褎芯褉屑褍. 袙械褉芯褟褌薪芯, 斜褍褎械褉薪邪褟 泻邪屑械褉邪 褌邪泻卸械 锌芯褌褉械斜褍械褌褋褟.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=啸褉邪薪懈谢懈褖械 褑懈褎褉芯褋械薪褑懈懈
tc.research_text.thaumicenergistics.TESTORAGE=协褌邪 胁械褖懈褑邪 懈 胁锌褉邪胁写褍 屑芯卸械褌 褏褉邪薪懈褌褜 褝褋褋械薪褑懈褞?
thaumicenergistics.research_page.TESTORAGE.1=袙芯 胁褉械屑褟 芯褋屑芯褌褉邪 褋褍褖械褋褌胁褍褞褖懈褏 褑懈褎褉芯胁褘褏 薪芯褋懈褌械谢械泄 懈薪褎芯褉屑邪褑懈懈 袙褘 锌褉懈褕谢懈 泻 胁褘胁芯写褍, 褔褌芯 袙褘 胁 褋邪屑芯屑 写械谢械 褋屑芯卸械褌械 褏褉邪薪懈褌褜 褑懈褎褉芯胁褍褞 褝褋褋械薪褑懈褞.<BR>袧邪锌芯谢薪械薪懈械 搂l袠褋褌懈薪薪芯谐芯 泻胁邪褉褑邪搂r 泻芯薪褑械薪褌褉懈褉芯胁邪薪薪芯泄 褝褋褋械薪褑懈械泄, 写邪褋褌 械屑褍 胁芯蟹屑芯卸薪芯褋褌褜 褏褉邪薪懈褌褜 褝褋褋械薪褑懈褞 胁 褋械斜械, 泻芯褌芯褉邪褟 芯褋褌邪褢褌褋褟 薪邪 褍写懈胁谢械薪懈械 邪泻褌懈胁薪芯泄, 写邪卸械 胁 褑懈褎褉芯胁芯屑 胁懈写械.<BR>袙褘 蟹邪泻谢褞褔懈谢懈, 褔褌芯 褔械屑 胁褘褕械 泻芯薪褑械薪褌褉邪褑懈褟 褝褋褋械薪褑懈懈, 褌械屑 斜芯谢褜褕械 褝褋褋械薪褑懈懈 泻胁邪褉褑 褋屑芯卸械褌 械褢 褋芯写械褉卸邪褌褜, 薪械 褋屑芯褌褉褟 薪邪 褝褌芯 褋褍褖械褋褌胁褍褞褌 锌褉懈褉芯写薪褘械 锌褉械写械谢褘 褌芯谐芯 褋泻芯谢褜泻芯 泻胁邪褉褑 屑芯卸械褌 褋芯写械褉卸邪褌褜 胁 褋械斜械 褝褋褋械薪褑懈懈.
thaumicenergistics.research_page.TESTORAGE.2=搂l袣芯屑锌芯薪械薪褌褘搂r<BR>啸褉邪薪褟褌 褝褋褋械薪褑懈褞 胁 褑懈褎褉芯胁芯屑 褎芯褉屑邪褌械. 袧械 褎褍薪泻褑懈芯薪懈褉褍褞褌, 械褋谢懈 褌芯谢褜泻芯 泻芯褉锌褍褋 褟褔械泄泻懈 薪械 懈褋锌芯谢褜蟹褍褞褌褋褟 写谢褟 胁蟹邪懈屑芯写械泄褋褌胁懈褟 褋 褑懈褎褉芯胁褘屑懈 褋械褌褟屑.<BR>搂l袣芯褉锌褍褋 褟褔械泄泻懈搂r<BR>袩褉械写芯褋褌邪胁谢褟械褌 懈薪褌械褉褎械泄褋 懈 蟹邪褖懈褖邪械褌 泻芯屑锌芯薪械薪褌 褏褉邪薪械薪懈褟.

# Research IO
tc.research_name.thaumicenergistics.TEIO=孝褉邪薪褋锌芯褉褌懈褉芯胁泻邪 褑懈褎褉芯褋械薪褑懈懈
tc.research_text.thaumicenergistics.TEIO=笑懈褎褉芯胁芯泄 锌械褉械薪芯褋 褝褋褋械薪褑懈懈!
thaumicenergistics.research_page.TEIO.1=孝械锌械褉褜, 泻芯谐写邪 袙褘 蟹薪邪械褌械 泻邪泻 芯褑懈褎褉芯胁邪褌褜 褝褋褋械薪褑懈褞, 锌芯褉邪 锌褉懈屑械薪懈褌褜 褝褌懈 蟹薪邪薪懈褟 薪邪 锌褉邪泻褌懈泻械.<LINE>搂l袠屑锌芯褉褌 懈 协泻褋锌芯褉褌搂r<BR>小胁褟蟹邪胁 褋芯芯褌胁械褌褋褌胁褍褞褖械械 褟写褉芯 褋 褌褉褍斜芯泄 写谢褟 褝褋褋械薪褑懈懈 懈 泻邪屑械褉芯泄, 袙褘 褋屑芯卸械褌械 芯褌锌褉邪胁谢褟褌褜 褝褋褋械薪褑懈褞 胁 褋械褌褜 褏褉邪薪械薪懈褟 懈 懈蟹 褋械褌懈. 袠褋锌芯谢褜蟹褍褟 褎懈谢褜褌褉褍褞褖褍褞 褌褉褍斜褍, 袙褘 褋屑芯卸械褌械 褍泻邪蟹邪褌褜 泻邪泻懈械 邪褋锌械泻褌褘 屑芯卸薪芯 锌械褉械写邪胁邪褌褜.
thaumicenergistics.research_page.TEIO.2=搂l楔懈薪邪 褏褉邪薪械薪懈褟搂r<BR>袨斜褗械写懈薪械薪懈械 褕懈薪褘 懈屑锌芯褉褌邪 懈 褝泻褋锌芯褉褌邪 胁 械写懈薪芯械 褍褋褌褉芯泄褋褌胁芯 锌芯蟹胁芯谢懈褌 袙邪屑 懈褋锌芯谢褜蟹芯胁邪褌褜 胁薪械褕薪懈械 泻芯薪褌械泄薪械褉褘 褝褋褋械薪褑懈懈 胁 泻邪褔械褋褌胁械 褋械褌懈 褏褉邪薪械薪懈褟.<BR>袗 褌邪泻卸械 褕懈薪邪 褏褉邪薪械薪懈褟 屑芯卸械褌 懈褋锌芯谢褜蟹芯胁邪褌褜褋褟, 褔褌芯斜褘 褍写邪谢懈褌褜 谢懈褕薪懈械 褝褋褋械薪褑懈懈 懈蟹 褋械褌懈 褋 锌芯屑芯褖褜褞 锌褍褋褌芯褌薪芯泄 斜邪薪泻懈 懈谢懈 袦协 泻芯薪写械薪褋邪褌芯褉邪. 效褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜 锌褍褋褌芯褌薪褍褞 斜邪薪泻褍, 袙褘 写芯谢卸薪褘 薪邪卸邪褌褜 薪邪 泻薪芯锌泻褍 "袪邪蟹褉械褕懈褌褜 褍薪懈褔褌芯卸械薪懈械?" 胁 谐褉邪褎懈褔械褋泻芯屑 懈薪褌械褉褎械泄褋械. 袪械泻芯屑械薪写褍械褌褋褟 褍褋褌邪薪邪胁谢懈胁邪褌褜 薪懈蟹泻懈泄 锌褉懈芯褉懈褌械褌 写谢褟 褕懈薪褘 褏褉邪薪械薪懈褟.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=袦邪谐懈褔械褋泻懈泄 褌械褉屑懈薪邪谢 褋芯蟹写邪薪懈褟
tc.research_text.thaumicenergistics.TEARCANETERM=小芯蟹写邪薪懈械 褋 锌芯屑芯褖褜褞 屑邪谐懈懈 搂o懈 褌械褏薪芯谢芯谐懈懈.搂r
thaumicenergistics.research_page.TEARCANETERM.1=袙褘 芯斜薪邪褉褍卸懈谢懈, 褔褌芯 懈褋锌芯谢褜蟹芯胁邪薪懈械 锌械褉胁懈褔薪褘褏 邪褋锌械泻褌芯胁 写谢褟 褋芯械写懈薪械薪懈褟 搂l孝械褉屑懈薪邪谢邪搂r 褋 搂l袦邪谐懈褔械褋泻懈屑 胁械褉褋褌邪泻芯屑搂r 锌芯蟹胁芯谢褟械褌 袙邪屑 薪邪锌芯谢薪懈褌褜 褌械褉屑懈薪邪谢 褉械写泻芯泄 褋锌芯褋芯斜薪芯褋褌褜褞 胁械褉褋褌邪泻邪, 泻芯褌芯褉邪褟 锌芯蟹胁芯谢褟械褌 褋芯蟹写邪胁邪褌褜 屑邪谐懈褔械褋泻懈械 锌褉械写屑械褌褘.<BR>孝械褉屑懈薪邪谢 褋芯褏褉邪薪褟械褌 褋胁芯褞 褋锌芯褋芯斜薪芯褋褌褜 写芯褋褌褍锌邪 泻 锌褉械写屑械褌邪屑 懈蟹 袦协 褋械褌懈, 锌芯蟹胁芯谢褟褟 斜褘褋褌褉械械 懈 芯斜懈谢褜薪械械 泻褉邪褎褌懈褌褜, 邪 褌邪泻卸械 褏褉邪薪懈褌褜 懈 蟹邪屑械薪褟褌褜 薪邪斜芯褉 斜褉芯薪懈 泻芯谐写邪 褝褌芯 锌芯褌褉械斜褍械褌褋褟 写谢褟 褍屑械薪褜褕械薪懈褟 蟹邪褌褉邪褌 胁懈褋.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=袩芯褋褌邪胁褖懈泻 褝褋褋械薪褑懈懈
tc.research_text.thaumicenergistics.TEESSPROV=小锌褉芯褋懈褌械 懈 袙褘 锌芯谢褍褔懈褌械.
thaumicenergistics.research_page.TEESSPROV.1=袙 褌芯 胁褉械屑褟 泻邪泻 褕懈薪褘 懈屑锌芯褉褌邪 懈 褝泻褋锌芯褉褌邪 锌芯谢械蟹薪褘 写谢褟 屑邪褋褋懈胁邪 蟹邪写邪薪懈泄, 懈屑 薪械 褏胁邪褌邪械褌 谐懈斜泻芯褋褌懈 写谢褟 胁蟹邪懈屑芯写械泄褋褌胁懈褟 褋芯 褋谢芯卸薪褘屑懈 邪谢褏懈屑懈褔械褋泻懈屑懈 泻芯薪褋褌褉褍泻褑懈褟屑懈. 效褌芯斜褘 锌褉械芯写芯谢械褌褜 褝褌芯 芯谐褉邪薪懈褔械薪懈械, 袙褘 褋写械谢邪谢懈 褍褋褌褉芯泄褋褌胁芯, 泻芯褌芯褉芯械 锌芯蟹胁芯谢懈褌 褝褌懈屑 泻芯薪褋褌褉褍泻褑懈褟屑 蟹邪锌褉邪褕懈胁邪褌褜 谢褞斜褍褞 褝褋褋械薪褑懈褞 薪邪锌褉褟屑褍褞 懈蟹 褋械褌懈.<BR>袠褋锌芯谢褜蟹芯胁邪薪懈械 搂l袩芯褋褌邪胁褖懈泻邪 褝褋褋械薪褑懈懈搂r 薪械 写芯谢卸薪芯 胁褘蟹胁邪褌褜 蟹邪褌褉褍写薪械薪懈泄. 袩褉芯褋褌芯 锌芯写泻谢褞褔懈褌械 械谐芯 泻 褋械褌懈 懈 泻 泻芯薪褋褌褉褍泻褑懈懈, 芯褋褌邪谢褜薪芯械 芯薪芯 胁褘锌芯谢薪懈褌 邪胁褌芯屑邪褌懈褔械褋泻懈.<BR>袣邪泻 懈 褍 斜褍褎械褉邪 褝褋褋械薪褑懈懈 褍 薪械谐芯 械褋褌褜 薪械斜芯谢褜褕芯械 泻芯谢懈褔械褋褌胁芯 胁褋邪褋褘胁邪薪懈褟(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=袩芯褋褌邪胁褖懈泻 薪邪锌芯谢薪械薪懈褟
tc.research_text.thaumicenergistics.TEINFPROV=校锌褉芯褖邪械褌 薪邪锌芯谢薪械薪懈械.
thaumicenergistics.research_page.TEINFPROV.1=袩芯褋谢械 懈蟹褍褔械薪懈褟 锌褉芯褑械褋褋邪 薪邪锌芯谢薪械薪懈褟 褝褋褋械薪褑懈械泄, 袙褘 芯斜薪邪褉褍卸懈谢懈 褋锌芯褋芯斜 屑谐薪芯胁械薪薪芯谐芯 锌褉械芯斜褉邪蟹芯胁邪薪懈褟 屑械卸写褍 褑懈褎褉芯褋械薪褑懈械泄 懈 褝褋褋械薪褑懈械泄, 泻芯褌芯褉褘泄 屑芯卸械褌 懈褋锌芯谢褜蟹芯胁邪褌褜褋褟 胁芯 胁褉械屑褟 薪邪锌芯谢薪械薪懈褟.<BR>袩芯褋谢械 褉邪蟹屑械褖械薪懈褟 搂l袩芯褋褌邪胁褖懈泻邪 褝褋褋械薪褑懈懈搂r 胁斜谢懈蟹懈 褌邪褍屑懈褔械褋泻芯谐芯 褍褋褌褉芯泄褋褌胁芯, 褍褋褌褉芯泄褋褌胁芯 褋屑芯卸械褌 锌芯褌褉械斜谢褟褌褜 褝褋褋械薪褑懈褞 薪邪锌褉褟屑褍褞 懈蟹 褋械褌懈, 泻邪泻 斜褍写褌芯 芯薪芯 - 斜邪薪泻邪.<BR>协褌芯 褍褋褌褉芯泄褋褌胁芯 屑芯卸械褌 斜褘褌褜 锌芯谢械蟹薪褘屑 写谢褟 邪谢褌邪褉褟 薪邪锌芯谢薪械薪懈褟.

# Research Advanced Infusion Provider
tc.research_name.thaumicenergistics.TEADVINFPROV=校谢褍褔褕械薪薪褘泄 锌芯褋褌邪胁褖懈泻 薪邪锌芯谢薪械薪懈褟
tc.research_text.thaumicenergistics.TEADVINFPROV=小邪屑邪褟 锌褉芯褋褌邪褟 懈薪褎褍蟹懈褟.
thaumicenergistics.research_page.TEADVINFPROV.1=袩褉芯写芯谢卸邪褟 芯锌褌懈屑懈蟹懈褉芯胁邪褌褜 邪胁褌芯泻褉邪褎褌懈薪谐 胁 胁邪褕械泄 袦协-褋械褌懈, 胁褘 斜械褋褔懈褋谢械薪薪芯械 泻芯谢懈褔械褋褌胁芯 褉邪蟹 褋褌邪谢泻懈胁邪谢懈褋褜 褋 锌褉芯斜谢械屑邪屑懈 褉械褑械锌褌芯胁 懈薪褎褍蟹懈懈.<BR>孝械锌械褉褜 褍 胁邪褋 锌芯褟胁懈谢邪褋褜 薪芯胁邪褟 懈写械褟 - 锌芯褔械屑褍 斜褘 薪械 锌芯褉褍褔懈褌褜 锌芯写谐芯褌芯胁泻褍 褝褋褋械薪褑懈懈 褋邪屑芯泄 袦协-褋械褌懈?<BR>袙褘 褉邪蟹褉邪斜芯褌邪谢懈 薪芯胁褘泄 锌芯褋褌邪胁褖懈泻 懈薪褎褍蟹懈懈, 褋芯褔械褌邪褞褖懈泄 胁 褋械斜械 褎褍薪泻褑懈芯薪邪谢褜薪芯褋褌褜 袩械褉械褏胁邪褌褔懈泻邪 懈 邪胁褌芯屑邪褌懈褔械褋泻懈 蟹邪泻邪蟹褘胁邪褞褖懈泄 薪械写芯褋褌邪褞褖褍褞 褝褋褋械薪褑懈褞. 袨薪 褌邪泻卸械 屑芯卸械褌 锌褉懈胁褟蟹褘胁邪褌褜 薪械褋泻芯谢褜泻芯 屑邪褌褉懈褑 懈薪褎褍蟹懈懈 胁 芯斜谢邪褋褌懈 25脳25脳11. 袙褋褢, 褔褌芯 薪褍卸薪芯 - 锌褉芯褋褌芯 褉邪蟹屑械褋褌懈褌褜 械谐芯 褋褉械写懈 褝褌懈褏 屑邪褌褉懈褑, 懈 胁褋褢. 袩袣袦 锌芯蟹胁芯谢褟械褌 械屑褍 锌褉芯褋泻邪薪懈褉芯胁邪褌褜 芯斜谢邪褋褌褜 胁 锌芯懈褋泻邪褏 屑邪褌褉懈褑 懈 锌械褉械锌褉懈胁褟蟹邪褌褜 懈褏.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=袠薪褌械褉褎械泄褋 袙懈褋-褉械谢械
tc.research_text.thaumicenergistics.TEVISINT=笑懈褎褉芯胁芯械 懈褋锌芯谢褜蟹芯胁邪薪懈械 袙懈褋
thaumicenergistics.research_page.TEVISINT.1=袩芯褋谢械 芯斜薪邪褉褍卸械薪懈褟 褝薪械褉谐械褌懈褔械褋泻芯泄 褋懈褋褌械屑褘 胁懈褋, 胁褘 薪邪褔邪谢懈 懈褋泻邪褌褜 褋锌芯褋芯斜褘 褋芯械写懈薪械薪懈褟 胁邪褕械泄 褑懈褎褉芯胁芯泄 褋懈褋褌械屑褘 褋 褋懈褋褌械屑芯泄 胁懈褋.<BR>袩芯褋谢械 薪邪斜谢褞写械薪懈褟 蟹邪褌械屑 泻邪泻 胁懈褋 褌械褔褢褌 锌芯 褋械褌懈 搂l胁懈褋-褉械谢械搂r, 胁褘 褉械褕懈谢懈, 褔褌芯 屑芯卸薪芯 褋写械谢邪褌褜 褑懈褎褉芯胁芯械 褍褋褌褉芯泄褋褌胁芯 写谢褟 芯斜褍蟹写邪薪懈褟 胁懈褋. 袘谢邪谐芯写邪褉褟 懈褋锌芯谢褜蟹芯胁邪薪懈褞 胁芯蟹屑芯卸薪芯褋褌懈 P2P 褑懈褎褉芯胁芯泄 褋械褌懈, 胁懈褋 屑芯卸械褌 斜褘褌褜 懈蟹胁谢械褔褢薪, 褌褍薪薪械谢懈褉芯胁邪薪, 懈 懈褋锌芯谢褜蟹芯胁邪薪 胁邪褕懈屑懈 褑懈褎褉芯胁褘屑懈 褍褋褌褉芯泄褋褌胁邪屑懈.<BR>袠蟹胁谢械褔械薪懈械 胁懈褋 懈蟹 褋械褌懈 懈谢懈 械谐芯 薪邪泻芯锌谢械薪懈械 锌芯褌褉械斜褍械褌 斜芯谢褜褕懈褏 懈褋褋谢械写芯胁邪薪懈泄.
thaumicenergistics.research_page.TEVISINT.2=效褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜 搂l袠薪褌械褉褎械泄褋 袙懈褋-褉械谢械搂r, 锌褉懈褋芯械写懈薪懈褌械 械谐芯 泻 褑懈褎褉芯胁芯泄 褋械褌懈 懈 锌芯褋褌邪胁褜褌械 袙懈褋-褉械谢械 薪邪 薪械谐芯. 袨褋薪芯胁邪 褉械谢械 写芯谢卸薪邪 斜褘褌褜 薪邪锌褉芯褌懈胁 懈薪褌械褉褎械泄褋邪.<BR>袛谢褟 褌芯谐芯, 褔褌芯斜褘 褍褋褌褉芯泄褋褌胁芯 锌芯谢褍褔邪谢芯 袙懈褋, 芯薪芯 写芯谢卸薪芯 斜褘褌褜 褋芯械写懈薪械薪芯 褋 懈薪褌械褉褎械泄褋芯屑. 效褌芯斜褘 锌褉懈褋芯械写懈薪懈褌褜 写褉褍谐懈械 褍褋褌褉芯泄褋褌胁邪 泻 懈薪褌械褉褎械泄褋褍, 袙邪屑 锌芯褌褉械斜褍械褌褋褟 搂l袣邪褉褌邪 锌邪屑褟褌懈搂r. 袣邪卸写芯械 褍褋褌褉芯泄褋褌胁芯 屑芯卸械褌 斜褘褌褜 褋芯械写懈薪械薪芯 褌芯谢褜泻芯 褋 芯写薪懈屑 懈薪褌械褉褎械泄褋芯屑.<BR>Shift+袩袣袦 锌芯 懈薪褌械褉褎械泄褋褍 泻邪褉褌芯泄 锌邪屑褟褌懈, 蟹邪褌械屑 袩袣袦 锌芯 褍褋褌褉芯泄褋褌胁褍, 褔褌芯斜褘 褋芯蟹写邪褌褜 褋芯械写懈薪械薪懈械.<BR>袧邪卸邪褌懈械 袩袣袦 锌芯 谢褞斜芯屑褍 褍褋褌褉芯泄褋褌胁褍 锌褍褋褌芯泄 泻邪褉褌芯泄 锌邪屑褟褌懈 褍写邪谢懈褌 褋芯械写懈薪械薪懈械.
thaumicenergistics.research_page.TEVISINT.3=搂l小芯械写懈薪械薪懈褟搂r<LINE>搂l袠薪褌械褉褎械泄褋 袙懈褋-褉械谢械搂r. 小芯蟹写邪械褌 P2P 胁懈褋-褌褍薪薪械谢褜.<BR>搂l袦邪谐懈褔械褋泻懈泄 褌械褉屑懈薪邪谢 褋芯蟹写邪薪懈褟搂r. 袟邪褉褟卸邪械褌 卸械谢蟹 胁 袦.孝.小.<BR>搂l袦邪谐懈褔械褋泻懈泄 褋斜芯褉褖懈泻搂r. 袟邪锌芯谢薪褟械褌 褏褉邪薪懈谢懈褖械 袙懈褋, 懈褋锌芯谢褜蟹褍械褌褋褟 胁 褋芯蟹写邪薪懈懈.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=袞械谢械蟹薪邪褟 泻芯褉芯斜泻邪 锌械褉械写邪褔
tc.research_text.thaumicenergistics.TEIRONGEARBOX=袨写懈薪 芯斜芯褉芯褌 蟹邪 褉邪蟹
thaumicenergistics.research_page.TEIRONGEARBOX.1=袙邪褕 芯锌褘褌 蟹薪邪泻芯屑褋褌胁邪 褋 搂l袛械褉械胁褟薪薪芯泄 褉褍泻芯褟褌泻芯泄搂r 蟹邪褋褌邪胁懈谢 袙邪褋 蟹邪写褍屑邪褌褜褋褟 薪邪写 褌械屑, 屑芯卸薪芯 谢懈 械褢 褍谢褍褔褕懈褌褜?<BR>袙褘 锌褉懈写褍屑邪谢懈 褋锌芯褋芯斜 褋芯蟹写邪薪懈褟 褋械褉懈懈 泻芯褉芯斜芯泻 锌械褉械写邪褔, 褌邪泻 褔褌芯 泻芯谐写邪 泻邪泻邪褟-褌芯 褋褌芯褉芯薪邪 胁褉邪褖邪械褌褋褟, 胁褋械 写褉褍谐懈械 褋褌芯褉芯薪褘 褌芯卸械 斜褍写褍褌 胁褉邪褖邪褌褜褋褟. 袨写薪邪泻芯, 袙邪屑 薪褍卸械薪 屑邪褌械褉懈邪谢 锌芯泻褉械锌褔械, 褔械屑 写械褉械胁芯, 锌芯褝褌芯屑褍 袙褘 褋写械谢邪谢懈 搂l袞械谢械蟹薪褍褞 褕械褋褌械褉薪褞搂r, 锌褉懈褋芯械写懈薪懈胁 卸械谢械蟹芯 泻 写械褉械胁褟薪薪芯泄 褕械褋褌械褉薪械.<BR>搂l袞械谢械蟹薪邪褟 泻芯褉芯斜泻邪 锌械褉械写邪褔搂r 锌芯蟹胁芯谢懈褌 袙邪屑 泻褉褍褌懈褌褜 薪械褋泻芯谢褜泻芯 褍褋褌褉芯泄褋褌胁 芯写薪芯胁褉械屑械薪薪芯. 袙邪屑 褌芯谢褜泻芯 薪褍卸薪芯 锌芯胁械褉薪褍褌褜 褋褌芯褉芯薪褘 胁褏芯写邪 褍褋褌褉芯泄褋褌胁 泻 泻芯褉芯斜泻械 锌械褉械写邪褔.
thaumicenergistics.research_page.TEIRONGEARBOX.2=袩褉懈 胁褉邪褖械薪懈懈 薪械褋泻芯谢褜泻懈褏 褍褋褌褉芯泄褋褌胁, 胁褉芯写械 写胁褍褏 写褉芯斜懈褌械谢械泄 懈 蟹邪褉褟写薪懈泻邪, 褋懈谢邪 胁褉邪褖械薪懈褟 斜褍写械褌 褉邪蟹写械谢械薪邪 褉邪胁薪芯屑械褉薪芯 屑械卸写褍 胁褋械屑懈 褍褋褌褉芯泄褋褌胁邪屑懈, 泻芯褌芯褉褘械 屑芯卸薪芯 胁褉邪褖邪褌褜.<BR>袝褖褢 芯写薪懈屑 锌褉械懈屑褍褖械褋褌胁芯屑 泻芯褉芯斜泻懈 锌械褉械写邪褔 褟胁谢褟械褌褋褟 褌芯, 褔褌芯 芯薪邪 屑芯卸械褌 懈褋锌芯谢褜蟹芯胁邪褌褜褋褟 薪械褋泻芯谢褜泻懈屑懈 谢褞写褜屑懈 芯写薪芯胁褉械屑械薪薪芯. 袣邪卸写褘泄 懈谐褉芯泻, 泻褉褍褌褟褖懈泄 泻芯褉芯斜泻褍 锌械褉械写邪褔, 褍胁械谢懈褔懈褌 胁褘褏芯写薪褍褞 褋懈谢褍 胁褉邪褖械薪懈褟.<BR>孝械锌械褉褜 袙邪屑 芯褋褌邪谢芯褋褜 薪邪泄褌懈 褌芯谐芯, 泻褌芯 斜褍写械褌 褋褌芯褟褌褜 胁械褋褜 写械薪褜 懈 泻褉褍褌懈褌褜 泻芯褉芯斜泻褍 锌械褉械写邪褔 写谢褟 袙邪褋...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=孝邪褍屑懈褔械褋泻邪褟 泻芯褉芯斜泻邪 锌械褉械写邪褔
tc.research_text.thaumicenergistics.TETHAUMGBOX=袧械斜芯谢褜褕邪褟 褉邪斜芯褔邪褟 褋懈谢邪
thaumicenergistics.research_page.TETHAUMGBOX.1=孝械锌械褉褜, 泻芯谐写邪 袙邪褕懈 谐芯谢械屑褘 屑芯谐褍褌 褋懈屑褍谢懈褉芯胁邪褌褜 薪邪卸邪褌懈械 袩袣袦 芯褌 袙邪褕械谐芯 懈屑械薪懈, 锌褉懈褕谢芯 胁褉械屑褟 写谢褟 芯斜薪芯胁谢褢薪薪芯泄 泻芯褉芯斜泻懈 锌械褉械写邪褔. 袛芯斜邪胁懈胁 薪械屑薪芯谐芯 屑械褌邪谢谢邪 懈 屑邪谐懈懈, 袙褘 屑芯写械褉薪懈蟹懈褉芯胁邪谢懈 搂l袞械谢械蟹薪褍褞 泻芯褉芯斜泻褍 锌械褉械写邪褔搂r 懈 褋芯蟹写邪谢懈 搂l孝邪褍屑懈褔械褋泻褍褞 泻芯褉芯斜泻褍 锌械褉械写邪褔搂r.<BR>校褋芯胁械褉褕械薪褋褌胁芯胁邪薪薪邪褟 屑芯写械谢褜 锌芯蟹胁芯谢懈褌 谢褞斜芯屑褍 谐芯谢械屑褍 褋 褋械褉写褑械屑 搂l袠褋锌芯谢褜蟹芯胁邪薪懈械搂r 泻褉褍褌懈褌褜 泻芯褉芯斜泻褍 锌械褉械写邪褔.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=校写胁芯械薪懈械 泻胁邪褉褑邪
tc.research_text.thaumicenergistics.TECERTUSDUPE=袠薪褌邪泻褌薪褘械 锌褉懈屑械褋懈
thaumicenergistics.research_page.TECERTUSDUPE.1=孝械锌械褉褜 袙褘 屑芯卸械褌械 邪谢褏懈屑懈褔械褋泻懈 褍写胁邪懈胁邪褌褜 搂l袣褉懈褋褌邪谢谢 懈褋褌懈薪薪芯谐芯 泻胁邪褉褑邪搂r 懈 搂l袣胁邪褉褑搂r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=袙褘褋械褔械薪懈械 蟹薪邪薪懈泄
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=袦邪谐懈褔械褋泻懈械 褕邪斜谢芯薪褘
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=袩芯褋谢械 褋芯蟹写邪薪懈褟 搂l袦邪谐懈褔械褋泻芯谐芯 褋斜芯褉褖懈泻邪搂r, 袙邪屑 薪褍卸薪芯 薪邪褍褔懈褌褜 械谐芯 褌芯屑褍, 褔褌芯 芯薪 褋屑芯卸械褌 褋芯斜懈褉邪褌褜.<BR>袙褘 懈蟹芯斜褉械谢懈 搂l携写褉芯 蟹薪邪薪懈泄搂r, 褍褋褌褉芯泄褋褌胁芯, 褋锌芯褋芯斜薪芯械 褏褉邪薪懈褌褜 屑邪谐懈褔械褋泻懈械 褉械褑械锌褌褘. 携写褉芯 褉邪斜芯褌邪械褌 泻邪泻 褕邪斜谢芯薪薪芯械 褏褉邪薪懈谢懈褖械, 锌芯泻邪蟹褘胁邪褟 褋斜芯褉褖懈泻褍 懈薪褋褌褉褍泻褑懈懈 褌芯谐芯 泻邪泻 薪褍卸薪芯 褋芯斜懈褉邪褌褜 锌褉械写屑械褌褘.<BR>效褌芯斜褘 蟹邪泻芯写懈褉芯胁邪褌褜 褕邪斜谢芯薪褘 褉械褑械锌褌芯胁 胁 褟写褉芯, 袙邪屑 锌褉懈写褢褌褋褟 锌褉懈屑械薪懈褌褜 搂l袙褘褋械泻邪褌械谢褜 蟹薪邪薪懈泄搂r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=袩褉懈屑械薪械薪懈械 搂l袙褘褋械泻邪褌械谢褟 蟹薪邪薪懈泄搂r<BR>袛谢褟 薪邪褔邪谢邪 锌芯谢芯卸懈褌械 搂l携写褉芯 蟹薪邪薪懈泄搂r 胁 胁械褉褏薪懈泄 锌褉邪胁褘泄 褋谢芯褌. 袛邪谢械械, 懈褋锌芯谢褜蟹褍泄褌械 褋械褌泻褍 褋芯蟹写邪薪懈褟 写谢褟 褍褋褌邪薪芯胁泻懈 褉械褑械锌褌邪 锌褉械写屑械褌邪. 袝褋谢懈 褍 袙邪褋 懈屑械械褌褋褟 褌褉械斜褍械屑芯械 蟹薪邪薪懈械 (懈褋褋谢械写芯胁邪薪懈械) 写谢褟 褉械褑械锌褌邪, 褋芯蟹写邪胁邪械屑褘泄 锌褉械写屑械褌 芯褌芯斜褉邪蟹懈褌褋褟. 袧邪卸邪胁 泻薪芯锌泻褍 褋芯褏褉邪薪懈褌褜, 袙褘 胁褘褋械褔械褌械 褉械褑械锌褌 薪邪 褟写褉械. 袣芯薪械褔薪褘泄 锌褉芯写褍泻褌 芯褌芯斜褉邪蟹懈褌褜褋褟 胁 芯斜谢邪褋褌懈 褏褉邪薪懈谢懈褖邪 褕邪斜谢芯薪芯胁.<BR>效褌芯斜褘 褍斜褉邪褌褜 胁褘褋械褔械薪薪褘泄 褉械褑械锌褌 褋 褟写褉邪, 褋薪邪褔邪谢邪 胁褘斜械褉懈褌械 褕邪斜谢芯薪 懈蟹 褏褉邪薪懈谢懈褖邪 褕邪斜谢芯薪芯胁. 袪械褑械锌褌 胁褘斜褉邪薪薪芯谐芯 褕邪斜谢芯薪邪 芯褌芯斜褉邪蟹懈褌褜褋褟 胁 褋械褌泻械 褋芯蟹写邪薪懈褟. 袙 泻芯薪褑械 泻芯薪褑芯胁, 薪邪卸屑懈褌械 泻薪芯锌泻褍 褍写邪谢懈褌褜 写谢褟 褍写邪谢械薪懈褟 褉械褑械锌褌邪 褋 褟写褉邪.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=袦邪谐懈褔械褋泻懈泄 褋斜芯褉褖懈泻
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=袦邪谐懈褔械褋泻邪褟 褋斜芯褉泻邪 屑芯谢械泻褍谢
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=袠蟹褍褔邪褟 搂l袦芯谢械泻褍谢褟褉薪褘泄 褋斜芯褉褖懈泻搂r, 袙邪屑 锌褉懈褕谢邪 胁 谐芯谢芯胁褍 懈写械褟, 褔褌芯 胁芯蟹屑芯卸薪芯 屑芯卸薪芯 屑芯写懈褎懈褑懈褉芯胁邪褌褜 褋斜芯褉褖懈泻 写谢褟 锌褉芯懈蟹胁芯写褋褌胁邪 屑邪谐懈褔械褋泻懈褏 锌褉械写屑械褌芯胁. 袙褘 锌芯写褌胁械褉写懈谢懈 褝褌芯, 薪邪锌芯谢薪懈胁 褋斜芯褉褖懈泻 褋芯芯褌胁械褌褋褌胁褍褞褖懈屑懈 芯褋泻芯谢泻邪屑懈, 褌械锌械褉褜 芯薪 褋屑芯卸械褌 薪邪锌褉邪胁谢褟褌褜 锌芯褌芯泻 袙懈褋 胁 锌褉械写屑械褌褘. 袝屑褍 褌邪泻卸械 锌芯褌褉械斜褍褞褌褋褟 薪械斜芯谢褜褕芯械 褏褉邪薪懈谢懈褖械 袙懈褋 懈 搂l小泻懈锌械褌褉 懈蟹 褋械褉械斜褉褟薪芯谐芯 写械褉械胁邪搂r.<BR>袩褉懈屑械褔邪薪懈械: 小泻懈锌械褌褉 褋芯械写懈薪懈褌褋褟 褋芯 褋斜芯褉褖懈泻芯屑, 芯薪 写芯谢卸械薪 斜褘褌褜 锌芯谢薪芯褋褌褜褞 蟹邪褉褟卸械薪.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=搂l啸褉邪薪懈谢懈褖械 褕邪斜谢芯薪芯胁搂r<BR>小邪屑 锌芯 褋械斜械 褋斜芯褉褖懈泻 薪械 褏褉邪薪懈褌 褉械褑械锌褌褘. 袦芯卸械褌 锌芯褌褉械斜芯胁邪褌褜褋褟 写芯锌芯谢薪懈褌械谢褜薪芯械 懈褋褋谢械写芯胁邪薪懈械, 褔褌芯斜褘 懈蟹芯斜褉械褋褌懈 褏褉邪薪懈谢懈褖械 写谢褟 褕邪斜谢芯薪芯胁.<BR>搂l袩芯锌芯谢薪械薪懈械 袙懈褋搂r<BR>袛谢褟 锌芯锌芯谢薪械薪懈褟 胁薪褍褌褉械薪薪械谐芯 褏褉邪薪懈谢懈褖邪 袙懈褋 褋斜芯褉褖懈泻邪 锌芯褌褉械斜褍械褌褋褟 搂l袠薪褌械褉褎械泄褋 袙懈褋-褉械谢械搂r.<BR>搂l校褋泻芯褉械薪懈械 泻邪褉褌邪屑懈搂r<BR>袣邪卸写邪褟 泻邪褉褌邪 褍屑械薪褜褕邪械褌 胁褉械屑褟 褋芯蟹写邪薪懈褟 薪邪 20% 懈 褍胁械谢懈褔懈胁邪械褌 锌芯褌褉械斜谢褟械屑褍褞 褝薪械褉谐懈褞 薪邪 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=搂l校屑械薪褜褕械薪懈械 蟹邪褌褉邪褌 袙懈褋搂r<BR>袠蟹-蟹邪 芯斜褗械写懈薪械薪懈褟 褋芯 褋泻懈锌械褌褉芯屑, 褍 褋斜芯褉褖懈泻邪 褌械锌械褉褜 械褋褌褜 芯褋薪芯胁薪芯械 褍屑械薪褜褕械薪懈械 蟹邪褌褉邪褌 袙懈褋 褉邪胁薪芯械 褍屑械薪褜褕械薪懈褞 褋泻懈锌械褌褉邪. 校屑械薪褜褕械薪懈械 屑芯卸薪芯 褍胁械谢懈褔懈褌褜, 写芯斜邪胁懈胁 胁 褋斜芯褉褖懈泻 斜褉芯薪褞 褋 褍屑械薪褜褕械薪懈械屑 蟹邪褌褉邪褌 袙懈褋. 校屑械薪褜褕械薪懈械 写谢褟 泻邪卸写芯谐芯 邪褋锌械泻褌邪 屑芯卸薪芯 褍胁懈写械褌褜 薪邪胁械写褟褋褜 薪邪 褝褌芯褌 邪褋锌械泻褌 胁 懈薪褌械褉褎械泄褋械.<BR>校 褋斜芯褉褖懈泻邪 薪械褌 懈屑屑褍薪懈褌械褌邪 泻 褝褎褎械泻褌邪屑 懈褋泻邪卸械薪懈褟, 泻芯褌芯褉褘械 屑芯谐褍褌 斜褘褌褜 薪邪 褋薪邪褉褟卸械薪懈懈; 袟邪 泻邪卸写芯械 芯褔泻芯 懈褋泻邪卸械薪懈褟 褋斜芯褉褖懈泻 斜褍写械褌 锌芯褌褉械斜谢褟褌褜 写芯锌芯谢薪懈褌械谢褜薪褘械 15% 褝薪械褉谐懈懈 写谢褟 褌芯谐芯 褔褌芯斜褘 芯褋褌邪胁邪褌褜褋褟 褋褌邪斜懈谢褜薪褘屑 胁芯 胁褉械屑褟 褋芯蟹写邪薪懈褟.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=袧邪斜邪谢写邪褕薪懈泻: AE-泻谢褞褔
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=孝褉械斜褍械褌褋褟 薪械屑薪芯谐芯 褋斜芯褉泻懈
thaumicenergistics.research_page.TEFOCUSWRENCH.1=协褌芯褌 薪邪斜邪谢写邪褕薪懈泻 胁蟹邪懈屑芯写械泄褋褌胁褍械褌 褋 斜谢芯泻邪屑懈 懈 屑械褏邪薪懈蟹屑邪屑懈, 泻邪泻 械褋谢懈 斜褘 褝褌芯 斜褘谢 泻谢褞褔 袗袝2.<BR>SHIFT+袥袣袦: 袩芯胁械褉薪褍褌褜.<BR>SHIFT+袩袣袦: 袛械屑芯薪褌懈褉芯胁邪褌褜.

# Research Essentia Vibration Chamber
tc.research_name.thaumicenergistics.TEESSVIBCMBR=袙懈斜褉邪褑懈芯薪薪邪褟 泻邪屑械褉邪 褝褋褋械薪褑懈懈
tc.research_text.thaumicenergistics.TEESSVIBCMBR=小械褌褜 褋 锌懈褌邪薪懈械屑 芯褌 褝褋褋械薪褑懈懈
thaumicenergistics.research_page.TEESSVIBCMBR.1=袩芯谢褍褔械薪懈械 褝谢械泻褌褉芯褝薪械褉谐懈懈 写谢褟 胁邪褕械泄 褋械褌懈 写芯 褝褌芯谐芯 屑芯屑械薪褌邪 蟹邪胁懈褋械谢芯 芯褌 褋卸懈谐邪薪懈褟 锌褉械写屑械褌芯胁 胁 搂l袙懈斜褉邪褑懈芯薪薪芯泄 泻邪屑械褉械搂r. 协褌芯 胁芯褌-胁芯褌 懈蟹屑械薪懈褌褋褟!<BR>袙褘 褋芯蟹写邪谢懈 锌褉芯褋褌芯械 褍褋褌褉芯泄褋褌胁芯, 泻芯褌芯褉芯械 胁褘褋胁芯斜芯卸写邪械褌 褝薪械褉谐懈褞 褝褋褋械薪褑懈懈 写谢褟 锌芯写锌懈褌泻懈 胁懈斜褉邪褑懈芯薪薪芯泄 泻邪屑械褉褘. 袠褋锌芯谢褜蟹褍褟 写懈褋褌懈谢谢懈褉芯胁邪薪薪褍褞 褝褋褋械薪褑懈褞 搂lIgnis 懈谢懈 Potentia搂r, 胁褘 屑芯卸械褌械 谐械薪械褉懈褉芯胁邪褌褜 斜芯谢褜褕械 褝薪械褉谐懈懈, 褔械屑 锌褉芯褋褌芯 褋卸懈谐邪薪懈械 锌褉械写屑械褌邪.<BR>袠屑械泄褌械 胁 胁懈写褍, 褔褌芯 褍 薪械褢 褌邪泻芯械 卸械 锌芯胁械写械薪懈械 褉械谐褍谢懈褉芯胁邪薪懈褟, 泻邪泻 懈 褍 懈褋褏芯写薪芯泄 泻邪屑械褉褘: 芯薪邪 褋胁芯写懈褌 泻 屑懈薪懈屑褍屑褍 锌芯褌械褉懈 褝薪械褉谐懈懈, 蟹邪屑械写谢褟褟 褉械邪泻褑懈褞, 械褋谢懈 褋械褌褜 锌芯谢薪芯褋褌褜褞 蟹邪褉褟卸械薪, 薪芯 锌芯泻邪 械褋褌褜 褝褋褋械薪褑懈褟, 泻芯褌芯褉褍褞 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜, 芯薪邪 斜褍写械褌 械褢 懈褋锌芯谢褜蟹芯胁邪褌褜.
thaumicenergistics.research_page.TEESSVIBCMBR.2=搂l搂n袨锌械褉邪褑懈褟搂r<BR>袪邪蟹斜懈胁邪褟 锌褉械写屑械褌, 薪邪锌褉懈屑械褉 褍谐芯谢褜, 薪邪 Ignis 懈谢懈 Potentia, 懈蟹 褝褋褋械薪褑懈懈 屑芯卸薪芯 锌芯谢褍褔懈褌褜 谐芯褉邪蟹写芯 斜芯谢褜褕械 褝薪械褉谐懈懈. 袙邪褕懈 锌褉械写胁邪褉懈褌械谢褜薪褘械 芯褑械薪泻懈 锌芯泻邪蟹褘胁邪褞褌 褉芯褋褌 锌褉懈屑械褉薪芯 薪邪 350% 锌褉懈 锌械褉械褉邪斜芯褌泻械 褍谐芯谢褜薪芯泄 褝褋褋械薪褑懈懈 锌芯 褋褉邪胁薪械薪懈褞 褋 褍谐芯谢褜薪芯泄 褝褋褋械薪褑懈械泄 褋卸懈谐邪薪懈械 褍谐谢褟 薪邪锌褉褟屑褍褞. Potentia 褝褋褋械薪褑懈褟 泻邪卸械褌褋褟 谐芯褉邪蟹写芯 斜芯谢械械 屑芯褖薪芯泄, 褔械屑 Ignis.<BR>搂lE.V.C.搂r 斜褍写械褌 褉械谐褍谢褟褉薪芯 屑械薪褟褌褜 蟹邪锌褉邪褕懈胁邪械屑褍褞 褝褋褋械薪褑懈褞, 泻芯谐写邪 芯薪邪 锌褍褋褌邪. 袣芯谐写邪 褝褋褋械薪褑懈褟 褋芯褏褉邪薪褟械褌褋褟, 芯薪邪 斜褍写械褌 蟹邪锌褉邪褕懈胁邪褌褜 褌芯谢褜泻芯 斜芯谢褜褕械 褋芯褏褉邪薪械薪薪芯泄 褝褋褋械薪褑懈懈.
thaumicenergistics.research_page.TEESSVIBCMBR.3=袨褌泻褉褘褌懈械 谐褉邪褎懈褔械褋泻芯谐芯 懈薪褌械褉褎械泄褋邪 锌芯泻邪蟹褘胁邪械褌 褋泻芯谢褜泻芯 懈 泻邪泻芯谐芯 褌懈锌邪 褝褋褋械薪褑懈懈 褏褉邪薪懈褌褋褟, 褔褌芯 褋械泄褔邪褋 芯斜褉邪斜邪褌褘胁邪械褌褋褟 懈 芯褋褌邪胁褕械械褋褟 胁褉械屑褟, 邪 褌邪泻卸械 褌械泻褍褖懈泄 褍褉芯胁械薪褜 锌褉芯懈蟹胁芯写褋褌胁邪 褝薪械褉谐懈懈.<LINE>搂l搂nNotes搂r<BR>搂lE.V.C.搂r 屑芯卸薪芯 锌芯屑械褋褌懈褌褜 胁 搂l孝械褉屑懈薪邪谢 褝褋褋械薪褑懈懈搂r, 褔褌芯斜褘 斜褘褋褌褉芯 蟹邪锌芯谢薪懈褌褜 懈谢懈 芯锌褍褋褌芯褕懈褌褜 褏褉邪薪褟褖褍褞褋褟 褝褋褋械薪褑懈褞.<BR>搂l楔懈薪邪 褝泻褋锌芯褉褌邪 褝褋褋械薪褑懈懈搂r, 搂l袩芯褋褌邪胁褖懈泻 褝褋褋械薪褑懈懈搂r 懈 褌褉褍斜褘 褝褋褋械薪褑懈懈 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 写谢褟 锌芯写写械褉卸邪薪懈褟 搂lE.V.C.搂r 蟹邪锌芯谢薪械薪薪褘屑.

# Research Distillation Pattern Encoder
tc.research_name.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=袛懈褋褌懈谢谢褟褑懈芯薪褘泄 泻芯写懈褉芯胁褖懈泻 褕邪斜谢芯薪芯胁
tc.research_text.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=袟邪泻邪蟹邪褌褜 斜芯谢褜褕械
thaumicenergistics.research_page.TEDISTILLATIONPATTERNENCODER.1=袪邪褋褕懈褉褟褟 锌褉懈薪褑懈锌褘 褋懈褋褌械屑褘 邪胁褌芯泻褉邪褎褌邪 AE, 胁褘 褋芯蟹写邪谢懈 褋锌芯褋芯斜 泻芯写懈褉芯胁邪薪懈褟 锌褉芯褑械褋褋邪 写懈褋褌懈谢谢褟褑懈懈 褝褋褋械薪褑懈懈 胁 搂l袟邪泻芯写懈褉芯胁邪薪薪褘泄 褕邪斜谢芯薪搂r.<BR>袩芯屑械褖械薪懈械 锌褉械写屑械褌邪 胁 褋谢芯褌 孝邪褍屑芯屑械褌褉邪 锌芯泻邪卸械褌, 褔褌芯 胁褘 蟹薪邪械褌械 芯 褋芯褋褌邪胁械 锌褉械写屑械褌邪. 袩芯褋谢械 胁褘斜芯褉邪 锌褉械写锌芯褔褌懈褌械谢褜薪芯谐芯 邪褋锌械泻褌邪, 械谐芯 屑芯卸薪芯 蟹邪泻芯写懈褉芯胁邪褌褜 胁 蟹邪泻芯写懈褉芯胁邪薪薪褘泄 褕邪斜谢芯薪 懈谢懈 写芯褋褌褍锌薪褘泄 锌褍褋褌芯泄 褕邪斜谢芯薪.

# Research Golem Wifi Backpack
tc.research_name.thaumicenergistics.TEGOLEMWIFIBACKPACK=袪褞泻蟹邪泻 袚芯谢械屑邪 褋 Wi-Fi
tc.research_text.thaumicenergistics.TEGOLEMWIFIBACKPACK=DigitalGolem423@ae2.net
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.1=袩芯褋谢械 褌芯谐芯 泻邪泻 胁褘 褍胁懈写械谢懈, 泻邪泻 胁邪褕懈 谐芯谢械屑褘 斜械谐邪褞褌 胁芯泻褉褍谐 懈 褋泻谢邪写褘胁邪褞褌 褋芯斜褉邪薪薪褘械 锌褉械写屑械褌褘 胁 褋褍薪写褍泻, 褔褌芯斜褘 胁褘 屑芯谐谢懈 懈褏 褋芯斜褉邪褌褜 懈 褋芯褏褉邪薪懈褌褜 锌芯蟹卸械, 胁褘 蟹邪写邪褢褌械褋褜 胁芯锌褉芯褋芯屑, 褋屑芯卸械褌械 谢懈 胁褘 懈蟹斜邪胁懈褌褜褋褟 芯褌 锌芯褋褉械写薪懈泻芯胁. 袙写芯褏薪芯胁械薪懈械 锌褉懈褕谢芯, 泻芯谐写邪 胁褘 锌芯薪褟谢懈, 褔褌芯 屑芯卸械褌械 懈褋锌芯谢褜蟹芯胁邪褌褜 胁芯蟹屑芯卸薪芯褋褌懈 斜械褋锌褉芯胁芯写薪芯泄 褋械褌懈 懈屑械薪薪芯 写谢褟 褝褌芯谐芯.<BR>袩芯褌褉邪褌懈胁 褔邪褋褘 谢懈褏芯褉邪写芯褔薪芯泄 褉邪斜芯褌褘, 胁褘 褋芯蟹写邪谢懈 褉褞泻蟹邪泻, 泻芯褌芯褉褘泄 写邪褋褌 胁邪褕懈屑 谐芯谢械屑邪屑 写芯褋褌褍锌 泻 褋械褌懈. 袨写薪邪泻芯 褉褞泻蟹邪泻 懈屑械械褌 薪械泻芯褌芯褉褘械 芯谐褉邪薪懈褔械薪懈褟. 袛谢褟 褋胁褟蟹懈 褋 褋械褌褜褞 谐芯谢械屑褘 写芯谢卸薪褘 薪邪褏芯写懈褌褜褋褟 胁 褉邪写懈褍褋械 写械泄褋褌胁懈褟 搂l孝芯褔泻懈 写芯褋褌褍锌邪搂r. 袠蟹屑械薪褔懈胁邪褟 卸械屑褔褍卸懈薪邪 薪邪 邪薪褌械薪薪械 褋谢褍卸懈褌 懈薪写懈泻邪褌芯褉芯屑 褌芯谐芯, 屑芯卸械褌 谢懈 谐芯谢械屑 芯斜褖邪褌褜褋褟 褋 褋械褌褜褞.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.2=袩芯褋泻芯谢褜泻褍 写谢褟 褋胁褟蟹懈 褋 褋械褌褜褞 褌褉械斜褍械褌褋褟 褝谢械泻褌褉芯褝薪械褉谐懈褟, 胁褘 褍褋褌邪薪芯胁懈谢懈 蟹邪褉褟写薪芯械 褍褋褌褉芯泄褋褌胁芯 写谢褟 锌芯谢褍褔械薪懈褟 褝薪械褉谐懈懈 芯褌 写胁褍褏 胁褋褌褉芯械薪薪褘褏 Nitor. 袩芯褋谢械 蟹邪褉褟写泻懈 褉褞泻蟹邪泻 褋屑芯卸械褌 锌械褉械写邪胁邪褌褜 写邪薪薪褘械 谢懈褕褜 胁 褌械褔械薪懈械 泻芯褉芯褌泻芯谐芯 胁褉械屑械薪懈, 锌褉械卸写械 褔械屑 薪邪褔薪械褌褋褟 褋谢械写褍褞褖懈泄 褑懈泻谢 蟹邪褉褟写泻懈. 袙 褌械褔械薪懈械 褝褌芯谐芯 芯泻薪邪 胁芯蟹屑芯卸薪芯褋褌械泄 谐芯谢械屑 褋屑芯卸械褌 胁蟹邪懈屑芯写械泄褋褌胁芯胁邪褌褜 褋 褋械褌褜褞.<BR>效褌芯斜褘 褋胁褟蟹邪褌褜 褉褞泻蟹邪泻 褋 胁邪褕械泄 褋械褌褜褞, 锌芯屑械褋褌懈褌械 械谐芯 胁 褌械褉屑懈薪邪谢 斜械蟹芯锌邪褋薪芯褋褌懈.<LINE>袩芯 屑械褉械 胁邪褕械谐芯 懈褋褋谢械写芯胁邪薪懈褟 谐芯谢械屑邪薪褌懈懈, 蟹邪褏芯写懈褌械 褋褞写邪 薪邪 锌褉械写屑械褌 锌芯褌械薪褑懈邪谢褜薪褘褏 薪芯胁褘械 胁芯蟹屑芯卸薪芯褋褌懈 懈褋锌芯谢褜蟹芯胁邪薪懈褟 褉褞泻蟹邪泻邪.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.3=搂n肖邪褋邪写搂r<BR>肖邪褋邪写褘 屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 写谢褟 锌褉懈写邪薪懈褟 褉褞泻蟹邪泻褍 褉邪蟹谢懈褔薪褘褏 褋褌懈谢械泄: 斜谢芯泻 褌邪褍屑懈褟 (锌芯 褍屑芯谢褔邪薪懈褞), 斜褉械胁薪芯 胁械谢懈泻芯谐芯 写械褉械胁邪, 泻懈褉锌懈褔懈, 褌褞泻 褋械薪邪, 斜谢芯泻 褋邪谢邪, 斜谢芯泻 锌谢芯褌懈, 泻邪屑械薪褜, 袞械谢械蟹薪褘泄 斜谢芯泻, 袟芯谢芯褌芯泄 斜谢芯泻 懈 袗谢屑邪蟹薪褘泄 斜谢芯泻.<BR>袩袣袦 薪邪 谐芯谢械屑邪 褋 褉褞泻蟹邪泻芯屑 懈 褎邪褋邪写芯屑 胁 褉褍泻械, 褔褌芯斜褘 锌褉懈屑械薪懈褌褜 械谐芯.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREGATHER=搂n小械褉写褑械屑 谐芯谢械屑邪: 袨锌褍褋褌芯褕械薪懈械 褉邪蟹斜谢芯泻懈褉芯胁邪薪芯搂r<IMG>thaumicenergistics:textures/gui/states.png:16:0:16:16:1.0</IMG>袚芯谢械屑 芯褋薪邪褖械薪薪褘泄 搂l小械褉写褑械屑 谐芯谢械屑邪: 袨锌褍褋褌芯褕械薪懈械搂r 屑芯卸械褌 胁薪芯褋懈褌褜 褋芯斜褉邪薪薪褘械 锌褉械写屑械褌褘 锌褉褟屑芯 胁 褋械褌褜. 袦邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 胁薪芯褋懈屑褘褏 锌褉械写屑械褌芯胁 芯锌褉械写械谢褟械褌褋褟 褌械屑, 薪邪褋泻芯谢褜泻芯 褝褎褎械泻褌懈胁薪芯 谐芯谢械屑 褋锌褉邪胁谢褟械褌褋褟 褋 泻邪卸写褘屑 锌芯褉褍褔械薪懈械屑.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREFILL=搂n小械褉写褑械屑 谐芯谢械屑邪: 袧邪锌芯谢薪械薪懈械 褉邪蟹斜谢芯泻懈褉芯胁邪薪芯搂r<IMG>thaumicenergistics:textures/gui/states.png:32:0:16:16:1.0</IMG>袚芯谢械屑 芯褋薪邪褖褢薪薪褘泄 搂l小械褉写褑械屑 谐芯谢械屑邪: 袧邪锌芯谢薪械薪懈械搂r 屑芯卸械褌 懈蟹胁谢械泻邪褌褜 锌褉械写屑械褌褘 懈蟹 褋械褌懈. 袦邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 懈蟹胁谢械褔褢薪薪褘褏 锌褉械写屑械褌芯胁 芯锌褉械写械谢褟械褌褋褟 谐褉邪褎懈褔械褋泻懈屑 懈薪褌械褉褎械泄褋芯屑 谐芯谢械屑邪 懈 褌械屑, 薪邪褋泻芯谢褜泻芯 褝褎褎械泻褌懈胁薪芯 谐芯谢械屑 褍锌褉邪胁谢褟械褌 泻邪卸写褘屑 锌芯褉褍褔械薪懈械屑.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.CORELIQUID=搂n小械褉写褑械屑 谐芯谢械屑邪: 袟邪谢懈胁泻邪 褉邪蟹斜谢芯泻懈褉芯胁邪薪芯搂r<IMG>thaumicenergistics:textures/gui/states.png:48:0:16:16:1.0</IMG>袚芯谢械屑 芯褋薪邪褖械薪薪褘泄 搂l小械褉写褑械屑 谐芯谢械屑邪: 袟邪谢懈胁泻邪搂r 屑芯卸械褌 懈蟹胁谢械泻邪褌褜 卸懈写泻芯褋褌褜 懈蟹 褋械褌懈. 袦邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 懈蟹胁谢械泻邪械屑芯泄 卸懈写泻芯褋褌懈 芯锌褉械写械谢褟械褌褋褟 褌械屑, 薪邪褋泻芯谢褜泻芯 褝褎褎械泻褌懈胁薪芯 谐芯谢械屑 褉邪褋锌芯褉褟卸邪械褌褋褟 泻邪卸写褘屑 锌芯褉褍褔械薪懈械屑.<LINE>袨褋芯斜芯械 锌褉懈屑械褔邪薪懈械: 写谢褟 褏褉邪薪械薪懈褟 卸懈写泻芯褋褌械泄 胁 褋械褌懈 AE 褌褉械斜褍褞褌褋褟 褍褋谢褍谐懈 写褉褍谐芯谐芯 屑芯写邪, 薪邪锌褉懈屑械褉 Extra Cells 2.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREALCHEMY=搂n小械褉写褑械 谐芯谢械屑邪: 袗谢褏懈屑懈褟 褉邪蟹斜谢芯泻懈褉芯胁邪薪芯搂r<IMG>thaumicenergistics:textures/gui/states.png:64:0:16:16:1.0</IMG>袚芯谢械屑 芯褋薪邪褖械薪薪褘泄 搂l小械褉写褑械屑 谐芯谢械屑邪: 袗谢褏懈屑懈褟搂r 屑芯卸械褌 胁薪芯褋懈褌褜 懈 懈蟹胁谢械泻邪褌褜 褝褋褋械薪褑懈褞 懈蟹 褋械褌懈. 袦邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 锌械褉械写邪胁邪械屑芯泄 褝褋褋械薪褑懈懈 芯锌褉械写械谢褟械褌褋褟 褌械屑, 薪邪褋泻芯谢褜泻芯 褝褎褎械泻褌懈胁薪芯 谐芯谢械屑 褉邪褋锌芯褉褟卸邪械褌褋褟 泻邪卸写褘屑 锌芯褉褍褔械薪懈械屑.<BR>袣芯谐写邪 谐芯谢械屑 锌芯屑械褖邪械褌褋褟 薪邪锌褉芯褌懈胁 懈褋褌芯褔薪懈泻邪 褝褋褋械薪褑懈懈, 薪邪锌褉懈屑械褉 邪谢褏懈屑懈褔械褋泻芯泄 锌械褔懈, 芯薪 芯褌泻谢邪写褘胁邪械褌 褋芯斜褉邪薪薪褍褞 褝褋褋械薪褑懈褞.<BR>袣芯谐写邪 谐芯谢械屑 锌芯谢褍褔懈谢 褍泻邪蟹邪薪懈械 蟹邪锌芯谢薪懈褌褜 泻芯薪褌械泄薪械褉褘 褋 褝褋褋械薪褑懈械泄, 薪邪锌褉懈屑械褉 斜邪薪泻懈, 芯薪 懈蟹胁谢械褔械褌 褝褋褋械薪褑懈褞 懈蟹 褋械褌懈.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.UPGRADEORDER=搂n校谢褍褔褕械薪懈械: 袩芯褉褟写芯泻 褉邪蟹斜谢芯泻懈褉芯胁邪薪芯搂r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>袚芯谢械屑 芯褋薪邪褖械薪薪褘泄 校谢褍褔褕械薪懈械: 袩芯褉褟写芯泻 斜褍写械褌 谢褍褔褕械 褍锌褉邪胁谢褟褌褜 泻邪卸写褘屑 锌芯褉褍褔械薪懈械屑 褉褞泻蟹邪泻邪 懈 褍胁械谢懈褔械薪褘泄 芯斜褗械屑邪 褉邪斜芯褌褘 泻芯褌芯褉褍褞 芯薪懈 屑芯谐褍褌 胁褘锌芯谢薪懈褌褜 蟹邪 芯写薪芯 锌芯褉褍褔械薪懈械.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.ADVANCEDGOLEM=搂n校谢褍褔褕械薪薪褘械 谐芯谢械屑褘搂r<IMG>thaumcraft:textures/items/brain.png:0:0:255:255:0.0625</IMG>谢褍褔褕械薪薪褘械 谐芯谢械屑褘 褋锌芯褋芯斜薪褘 胁褘锌芯谢薪褟褌褜 胁写胁芯械 斜芯谢褜褕械 褉邪斜芯褌褘 蟹邪 械写懈薪懈褑褍 锌芯褉褍褔械薪懈褟.

# Research Cell Microscope
tc.research_name.thaumicenergistics.TECELLMICROSCOPE=袦懈泻褉芯褋泻芯锌懈褟 褟褔械械泻
tc.research_text.thaumicenergistics.TECELLMICROSCOPE=袙芯蟹写褍褕薪褘械 泻胁邪褉泻懈 懈 孝械褉褉邪-泻胁邪褉泻懈
thaumicenergistics.research_page.TECELLMICROSCOPE.1=袘谢邪谐芯写邪褉褟 褌褖邪褌械谢褜薪芯屑褍 懈蟹褍褔械薪懈褞 懈 褝泻褋锌械褉懈屑械薪褌邪屑 胁褘 褉邪蟹褉邪斜芯褌邪谢懈 屑懈泻褉芯褋泻芯锌懈褔械褋泻芯械 褋泻邪薪懈褉褍褞褖械械 褍褋褌褉芯泄褋褌胁芯, 泻芯褌芯褉芯械 屑芯卸械褌 褋芯蟹写邪胁邪褌褜 写械褌邪谢褜薪芯械 懈蟹芯斜褉邪卸械薪懈械 褝薪械褉谐懈懈, 褋芯写械褉卸邪褖械泄褋褟 胁 褟褔械泄泻械 褏褉邪薪械薪懈褟. 协褌芯 褋谢芯卸薪邪褟 蟹邪写邪褔邪, 褌褉械斜褍褞褖邪褟 褔褌芯斜褘 胁芯 胁褉械屑褟 锌褉芯褑械褋褋邪 泻邪屑械褉邪 薪邪褏芯写懈谢邪褋褜 薪邪 蟹械屑谢械.<LINE>袙褋械 褋芯写械褉卸懈屑芯械 斜褍写械褌 褋泻邪薪懈褉芯胁邪褌褜褋褟 褌邪泻, 泻邪泻 斜褍写褌芯 薪邪 薪械褢 褋屑芯褌褉褟褌 褔械褉械蟹 搂l孝邪褍屑芯屑械褌褉搂r.