#Group names
itemGroup.ThaumicEnergistics=Thaumic Energistics
thaumicenergistics.group.essentia.transport=МЭ шина импорта\экспорта эссенции

#Fluids
thaumicenergistics.fluid.gaseous=Газ

#Blocks
thaumicenergistics.block.essentia.provider.name=Поставщик эссенции
thaumicenergistics.block.infusion.provider.name=Поставщик наполнения
thaumicenergistics.block.advanced.infusion.provider.name=Улучшенный поставщик наполнения
thaumicenergistics.block.gear.box.name=Железная коробка передач
thaumicenergistics.block.golem.gear.box.name=Таумическая коробка передач
thaumicenergistics.block.essentia.cell.workbench.name=Верстак для ячеек эссенции
thaumicenergistics.block.arcane.assembler.name=Магический сборщик
thaumicenergistics.block.knowledge.inscriber.name=Высекатель знаний
thaumicenergistics.block.essentia.vibration.chamber.name=[WIP]Вибрационная камера эссенции
thaumicenergistics.block.distillation.encoder.name=Дистилляционный кодировщик шаблонов

#Cable parts
thaumicenergistics.item.aeparts.name=Шина/Терминал/Интерфейс/Монитор эссенции
thaumicenergistics.aeparts.essentia.ImportBus.name=Шина импорта эссенции
thaumicenergistics.aeparts.essentia.ExportBus.name=Шина экспорта эссенции
thaumicenergistics.aeparts.essentia.levelemitter.name=Излучатель уровня эссенции
thaumicenergistics.aeparts.essentia.StorageBus.name=Шина хранения эссенции
thaumicenergistics.aeparts.essentia.terminal.name=Терминал эссенции
thaumicenergistics.aeparts.arcane.crafting.terminal.name=Магический терминал создания
thaumicenergistics.aeparts.vis.interface.name=Интерфейс Вис-реле
thaumicenergistics.aeparts.vis.interface_creative.name=Креативный интерфейс Вис-реле
thaumicenergistics.aeparts.essentia.storage.monitor.name=Монитор хранения эссенции
thaumicenergistics.aeparts.essentia.conversion.monitor.name=Монитор преобразования эссенции

#Items
item.itemCraftingAspect.name=Аспект
thaumicenergistics.item.essentia.cell.name=МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.1k.name=1К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.4k.name=4К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.16k.name=16К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.64k.name=64К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.256k.name=256К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.1024k.name=1024К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.4096k.name=4096К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.16384k.name=16384К МЭ ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.quantum.name=МЭ квантовая ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.singularity.name=МЭ сингулярная ячейка хранения эссенции
thaumicenergistics.item.essentia.cell.creative.name=МЭ творческая ячейка хранения эссенции
thaumicenergistics.item.storage.casing.name=МЭ корпус ячейки хранения эссенции
thaumicenergistics.item.storage.component.name=МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.1k.name=1К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.4k.name=4К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.16k.name=16К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.64k.name=64К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.256k.name=256К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.1024k.name=1024К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.4096k.name=4096К МЭ компонент хранения эссенции
thaumicenergistics.item.storage.component.16384k.name=16384К МЭ компонент хранения эссенции
thaumicenergistics.item.material.name=Материал
thaumicenergistics.item.material.diffusion.core.name=Ядро диффузии
thaumicenergistics.item.material.coalescence.core.name=Ядро слияния
thaumicenergistics.item.material.iron.gear.name=Железная шестерня
thaumicenergistics.item.wireless.essentia.terminal.name=Беспроводной терминал эссенции
thaumicenergistics.item.knowledge.core.name=Ядро знаний
thaumicenergistics.item.focus.aewrench.name=Набалдашник: AE-ключ
thaumicenergistics.item.focus.aewrench.disabled.name=Набалдашник: AE-ключ - режим ключа отключен
thaumicenergistics.item.golem.wifi.backpack.name=Рюкзак Голема с Wi-Fi
thaumicenergistics.item.cell.microscope.name=Микроскоп для ячеек

#Tooltips
thaumicenergistics.tooltip.itemstack.details=Зажмите §eCTRL§f для подробностей
thaumicenergistics.tooltip.essentia.cell.contains=Содержит
thaumicenergistics.tooltip.essentia.cell.bytes=%s из %s байт использовано.
thaumicenergistics.tooltip.essentia.cell.types=%s из %s типов эссенции накоплено.
thaumicenergistics.tooltip.button.void=Разрешить уничтожение?
thaumicenergistics.tooltip.button.void.disabled=Не уничтожать эссенцию
thaumicenergistics.tooltip.button.void.allowed=Уничтожать эссенцию, если банка заполнена
thaumicenergistics.tooltip.button.void.note=Применяется только на пустотные банки
thaumicenergistics.tooltip.button.inscriber.invalid=Неверный рецепт
thaumicenergistics.tooltip.button.inscriber.full=Ядро знаний заполнено
thaumicenergistics.tooltip.button.inscriber.delete=Стереть шаблон из ядра знаний
thaumicenergistics.tooltip.button.inscriber.save=Сохранить шаблон в ядро знаний
thaumicenergistics.tooltip.button.inscriber.missing=Требуется ядро знаний
thaumicenergistics.tooltip.button.swap.armor=Меняет местами Вашу надетую броню с броней, хранящейся в терминале.
thaumicenergistics.tooltip.button.swap.armor.title=Замена брони
thaumicenergistics.tooltip.arcane.assembler.hasVis=Содержит сохраненные Вис
thaumicenergistics.tooltip.button.reset.aspect=Сбросить аспекты
thaumicenergistics.tooltip.button.reset.aspect.description=Сбросить левую таблицу аспектов в исходное состояние
thaumicenergistics.tooltip.advanced.infusion.provider.working.on=Рабочий режим
thaumicenergistics.tooltip.advanced.infusion.provider.normal=Нормальный поставщик
thaumicenergistics.tooltip.advanced.infusion.provider.advanced=Улучшенный поставщик
thaumicenergistics.tooltip.advanced.infusion.provider.totalbind=Всего привязано к %d матрицам


#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=Магический терминал
thaumicenergistics.gui.essentia.cell.title=Ячейка эссенции
thaumicenergistics.gui.selected.amount=Количество
thaumicenergistics.gui.selected.aspect=Аспект
thaumicenergistics.gui.digivis.source.name=Источник ЦифроВис
thaumicenergistics.gui.essentia.cell.workbench.title=Верстак для ячеек эссенции
thaumicenergistics.gui.arcane.assembler.title=Магический сборщик
thaumicenergistics.gui.vibration.chamber.stored=Хранится: %d %s
thaumicenergistics.gui.vibration.chamber.processing=Прогресс: %s

#Research Tab
tc.research_category.thaumicenergistics=Энергетика

# Research basics
tc.research_name.thaumicenergistics.TERESEARCH=Таумическая Энергетика
tc.research_text.thaumicenergistics.TERESEARCH=Для тауматургии наступает цифровая эпоха.
thaumicenergistics.research_page.TERESEARCH.1=Как учёный и знаток магии, Вы предположили, что должно быть возможно объединить технологию и магию стабильным и продуктивным образом.<BR>Для достижения этой цели, Вам нужно будет подробно изучить принципы преобразования материальной энергии. Вполне вероятно, что некоторые аспекты тауматургии могут решить эту задачу, так же как и технология, способная сделать то же самое.<BR>Потребуется глубоко изучить материальную энергию, но Вы уверены, что это будет выгодным вложением Вашего времени.

# Research conversion cores
tc.research_name.thaumicenergistics.TECORES=Цифросенция
tc.research_text.thaumicenergistics.TECORES=Цифровая эссенция.
thaumicenergistics.research_page.TECORES.1=Обнаружив как перегонять эссенцию, Вы решили, что возможно сможете хранить её в цифром виде.<BR>Изучив §lЯдро формирования§r и §lЯдро истребления§r, Вы понимаете, что после некоторых незначительных изменений они смогут служить в качестве средства для преобразования эссенции в цифровый формат и из него.<BR>Однако, из-за коррозионной природы некоторых типов эссенций вокруг схемы требуется слой ртути для предотвращения разрушения.
thaumicenergistics.research_page.TECORES.2=§lЯдро диффузии§r<BR>Из-за относительно высокой летучести и огромной энергии в дистиллированной эссенции её сначала нужно рассеить, а потом перевести в цифровую форму. Скорее всего потребуется какая-нибудь буферная камера для хранения рассеянной эссенции.<LINE>§lЯдро слияния§r<BR>Сжимает и связывает повторно материализованную рассеянную эссенцию обратно в её необработанную форму. Вероятно, буферная камера также потребуется.

# Research storage
tc.research_name.thaumicenergistics.TESTORAGE=Хранилище цифросенции
tc.research_text.thaumicenergistics.TESTORAGE=Эта вещица и вправду может хранить эссенцию?
thaumicenergistics.research_page.TESTORAGE.1=Во время осмотра существующих цифровых носителей информации Вы пришли к выводу, что Вы в самом деле сможете хранить цифровую эссенцию.<BR>Наполнение §lИстинного кварца§r концентрированной эссенцией, даст ему возможность хранить эссенцию в себе, которая остаётся на удивление активной, даже в цифровом виде.<BR>Вы заключили, что чем выше концентрация эссенции, тем больше эссенции кварц сможет её содержать, не смотря на это существуют природные пределы того сколько кварц может содержать в себе эссенции.
thaumicenergistics.research_page.TESTORAGE.2=§lКомпоненты§r<BR>Хранят эссенцию в цифровом формате. Не функционируют, если только корпус ячейки не используются для взаимодействия с цифровыми сетям.<BR>§lКорпус ячейки§r<BR>Предоставляет интерфейс и защищает компонент хранения.<BR>§lВерстак для ячеек эссенции§r<BR>Верстак для ячеек позволяет Вам разметить ячейку, указав какие типы эссенции можно хранить в ней.

# Research IO
tc.research_name.thaumicenergistics.TEIO=Транспортировка цифросенции
tc.research_text.thaumicenergistics.TEIO=Цифровой перенос эссенции!
thaumicenergistics.research_page.TEIO.1=Теперь, когда Вы знаете как оцифровать эссенцию, пора применить эти знания на практике.<LINE>§lИмпорт и Экспорт§r<BR>Связав соответствующее ядро с трубой для эссенции и камерой, Вы сможете отправлять эссенцию в сеть хранения и из сети. Используя фильтрующую трубу, Вы сможете указать какие аспекты можно передавать.
thaumicenergistics.research_page.TEIO.2=§lШина хранения§r<BR>Объединение шины импорта и экспорта в единое устройство позволит Вам использовать внешние контейнеры эссенции в качестве сети хранения.<BR>А также шина хранения может использоваться, чтобы удалить лишние эссенции из сети с помощью пустотной банки или МЭ конденсатора. Чтобы использовать пустотную банку, Вы должны нажать на кнопку "Разрешить уничтожение?" в графическом интерфейсе. Рекомендуется устанавливать низкий приоритет для шины хранения.

# Research Arcane crafting terminal
tc.research_name.thaumicenergistics.TEARCANETERM=Магический терминал создания
tc.research_text.thaumicenergistics.TEARCANETERM=Создание с помощью магии §oи технологии.§r
thaumicenergistics.research_page.TEARCANETERM.1=Вы обнаружили, что использование первичных аспектов для соединения §lТерминала§r с §lМагическим верстаком§r позволяет Вам наполнить терминал редкой способностью верстака, которая позволяет создавать магические предметы.<BR>Терминал сохраняет свою способность доступа к элементам МЭ сети, позволяя быстрее и обильнее крафтить, а также хранить и заменять набор брони когда это потребуется.

# Research Essentia terminal
tc.research_name.thaumicenergistics.TEESSTERM=Мониторинг эссенции
tc.research_text.thaumicenergistics.TEESSTERM=Зная, сколько у Вас есть.
thaumicenergistics.research_page.TEESSTERM.1=§lТерминал эссенции§r и §lБеспроводной терминал эссенции§r позволяют Вам просматривать количество накопленной эссенции в сети и предоставляют возможность заполнять и опустошать контейнеры эссенции в терминале.<BR>§lИзлучатель уровня эссенции§r выдает сигнал красного камня, когда уровень эссенции в сети падает ниже или поднимается выше определенного количества.
thaumicenergistics.research_page.TEESSTERM.2=§lМонитор хранения эссенции§r и §lМонитор преобразования эссенции§r позволит вам увидеть, сколько аспектов находится в сети с первого взгляда. Монитор преобразования также позволяет наполнять и извлекать эссенции из сети.<BR>Нажатие ПКМ с гаечным ключем будет блокировать/разблокировать монитор.<BR>Нажатие ПКМ по разблокированному монитору с биркой или заполненой банкой или пузырьком установит отображаемый аспект, а нажатие ПКМ пустой рукой очистит аспект.<BR>Нажатие ПКМ по заблокированному монитору преобразования запретит установку отображаемого аспекта, позволяя наполнять им банки или пузырьки, а SHIFT+ПКМ опустошать их.<BR>Двойное нажатие SHIFT+ПКМ опустошит все эссенции из вашего инвентаря.
thaumicenergistics.research_page.TEESSTERM.3=§lИзлучатель уровня эссенции§r подает сигнал красного камня, когда уровень эссенции в сети падает ниже или поднимается выше установленного значения.
thaumicenergistics.research_page.TEESSTERM.4=The §lEssentia Storage Monitor§r & §lEssentia Conversion Monitor§r allow you to see how much of an aspect is in the network at a glance. The conversion monitor also allows you to insert and extract essentia from the network.<BR>Right-clicking with a wrench will lock/unlock the monitor.<BR>Right-clicking an unlocked monitor with a label or filled jar or phial will set the displayed aspect, and right-clicking with an empty hand will clear aspect.<BR>Right-clicking a locked conversion monitor will fill jar or phial and Shift-Right-Clicking will empty them.<BR>Shift-Double-Right-Click will empty all essentia from your inventory.

# Research Essentia Provider
tc.research_name.thaumicenergistics.TEESSPROV=Поставщик эссенции
tc.research_text.thaumicenergistics.TEESSPROV=Спросите и Вы получите.
thaumicenergistics.research_page.TEESSPROV.1=В то время как шины импорта и экспорта полезны для массива заданий, им не хватает гибкости для взаимодействия со сложными алхимическими конструкциями. Чтобы преодолеть это ограничение, Вы сделали устройство, которое позволит этим конструкциям запрашивать любую эссенцию напрямую из сети.<BR>Использование §lПоставщика эссенции§r не должно вызвать затруднений. Просто подключите его к сети и к конструкции, остальное оно выполнит автоматически.<BR>Как и у буфера эссенции у него есть небольшое количество всасывания(8).

# Research Infusion Provider
tc.research_name.thaumicenergistics.TEINFPROV=Поставщик наполнения
tc.research_text.thaumicenergistics.TEINFPROV=Упрощает наполнение.
thaumicenergistics.research_page.TEINFPROV.1=После изучения процесса наполнения эссенцией, Вы обнаружили способ мгновенного преобразования между цифросенцией и эссенцией, который может использоваться во время наполнения.<BR>После размещения §lПоставщика эссенции§r вблизи таумического устройство, устройство сможет потреблять эссенцию напрямую из сети, как будто оно - банка.<BR>Это устройство может быть полезным для алтаря наполнения.

# Research Advanced Infusion Provider
tc.research_name.thaumicenergistics.TEADVINFPROV=Улучшенный поставщик наполнения
tc.research_text.thaumicenergistics.TEADVINFPROV=Easiest Infusion.
thaumicenergistics.research_page.TEADVINFPROV.1=As you continue to optimize your ME network autocrafting, you've been stumped by infusion recipes countless times.<BR>Now you have a new idea, why not leave the task of preparing essentia to your ME network?<BR>So you've developed a new infusion provider that incorporates the functionality of the Interceptor and automatically orders the missing essentia. It can also bind multiple infusion matrices in 25*25*11 area. All you need to do is just put it down among those matrices, that's it. Right-click allows him to search the area for matrix and rebind it.

# Research Vis Interface
tc.research_name.thaumicenergistics.TEVISINT=Интерфейс Вис-реле
tc.research_text.thaumicenergistics.TEVISINT=Цифровое использование Вис
thaumicenergistics.research_page.TEVISINT.1=После обнаружения энергетической системы Вис, Вы начали искать способы соединения Вашей цифровой системы с системой Вис.<BR>После наблюдения затем как Вис течёт по сети §lВис-реле§r, Вы решили, что можно сделать цифровое устройство для обуздания Вис. Благодаря использованию возможности точка-точка цифровой сети, Вис может быть извлечён, туннелирован, и использован Вашими цифровыми устройствами.<BR>Извлечение Вис из сети или его накопление потребует больших исследований.
thaumicenergistics.research_page.TEVISINT.2=Чтобы использовать §lИнтерфейс Вис-реле§r, присоедините его к цифровой сети и поставьте Вис-реле на него. Основа реле должна быть напротив интерфейса.<BR>Для того, чтобы устройство получало Вис, оно должно быть соединено с интерфейсом. Чтобы присоединить другие устройства к интерфейсу, Вам потребуется §lКарта памяти§r. Каждое устройство может быть соединено только с одним интерфейсом.<BR>Shift+ПКМ по интерфейсу картой памяти, затем ПКМ по устройству, чтобы создать соединение.<BR>Нажатие ПКМ по любому устройству пустой картой памяти удалит соединение.
thaumicenergistics.research_page.TEVISINT.3=§lСоединения§r<LINE>§lИнтерфейс Вис-реле§r. Создает P2P вис-туннель.<BR>§lМагический терминал создания§r. Заряжает желз в М.Т.С.<BR>§lМагический сборщик§r. Заполняет хранилище Вис, используется в создании.

# Research Iron Gear Box
tc.research_name.thaumicenergistics.TEIRONGEARBOX=Железная коробка передач
tc.research_text.thaumicenergistics.TEIRONGEARBOX=Один оборот за раз
thaumicenergistics.research_page.TEIRONGEARBOX.1=Ваш опыт знакомства с §lДеревянной рукояткой§r заставил Вас задуматься над тем, можно ли её улучшить?<BR>Вы придумали способ создания серии коробок передач, так что когда какая-то сторона вращается, все другие стороны тоже будут вращаться. Однако, Вам нужен материал покрепче, чем дерево, поэтому Вы сделали §lЖелезную шестерню§r, присоединив железо к деревянной шестерне.<BR>§lЖелезная коробка передач§r позволит Вам крутить несколько устройств одновременно. Вам только нужно повернуть стороны входа устройств к коробке передач.
thaumicenergistics.research_page.TEIRONGEARBOX.2=При вращении нескольких устройств, вроде двух дробителей и зарядника, сила вращения будет разделена равномерно между всеми устройствами, которые можно вращать.<BR>Ещё одним преимуществом коробки передач является то, что она может использоваться несколькими людьми одновременно. Каждый игрок, крутящий коробку передач, увеличит выходную силу вращения.<BR>Теперь Вам осталось найти того, кто будет стоять весь день и крутить коробку передач для Вас...

# Research Thaumium Gear Box
tc.research_name.thaumicenergistics.TETHAUMGBOX=Таумическая коробка передач
tc.research_text.thaumicenergistics.TETHAUMGBOX=Небольшая рабочая сила
thaumicenergistics.research_page.TETHAUMGBOX.1=Теперь, когда Ваши големы могут симулировать нажатие ПКМ от Вашего имени, пришло время для обновлённой коробки передач. Добавив немного металла и магии, Вы модернизировали §lЖелезную коробку передач§r и создали §lТаумическую коробку передач§r.<BR>Усовершенствованная модель позволит любому голему с сердцем §lИспользование§r крутить коробку передач.

# Research Certus Quartz Duplication
tc.research_name.thaumicenergistics.TECERTUSDUPE=Удвоение кварца
tc.research_text.thaumicenergistics.TECERTUSDUPE=Интактные примеси
thaumicenergistics.research_page.TECERTUSDUPE.1=Теперь Вы можете алхимически удваивать §lКристалл истинного кварца§r и §lКварц§r.

# Research Knowledge Inscriber + Core
tc.research_name.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Высечение знаний
tc.research_text.thaumicenergistics.TEKNOWLEDGEINSCRIBER=Магические шаблоны
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.1=После создания §lМагического сборщика§r, Вам нужно научить его тому, что он сможет собирать.<BR>Вы изобрели §lЯдро знаний§r, устройство, способное хранить магические рецепты. Ядро работает как шаблонное хранилище, показывая сборщику инструкции того как нужно собирать предметы.<BR>Чтобы закодировать шаблоны рецептов в ядро, Вам придётся применить §lВысекатель знаний§r.
thaumicenergistics.research_page.TEKNOWLEDGEINSCRIBER.2=Применение §lВысекателя знаний§r<BR>Для начала положите §lЯдро знаний§r в верхний правый слот. Далее, используйте сетку создания для установки рецепта предмета. Если у Вас имеется требуемое знание (исследование) для рецепта, создаваемый предмет отобразится. Нажав кнопку сохранить, Вы высечете рецепт на ядре. Конечный продукт отобразиться в области хранилища шаблонов.<BR>Чтобы убрать высеченный рецепт с ядра, сначала выберите шаблон из хранилища шаблонов. Рецепт выбранного шаблона отобразиться в сетке создания. В конце концов, нажмите кнопку удалить для удаления рецепта с ядра.

# Research Arcane Assembler
tc.research_name.thaumicenergistics.TEARCANEASSEMBLER=Магический сборщик
tc.research_text.thaumicenergistics.TEARCANEASSEMBLER=Магическая сборка молекул
thaumicenergistics.research_page.TEARCANEASSEMBLER.1=Изучая §lМолекулярный сборщик§r, Вам пришла в голову идея, что возможно можно модифицировать сборщик для производства магических предметов. Вы подтвердили это, наполнив сборщик соответствующими осколками, теперь он сможет направлять поток Вис в предметы. Ему также потребуются небольшое хранилище Вис и §lСкипетр из серебрянного дерева§r.<BR>Примечание: Скипетр соединится со сборщиком, он должен быть полностью заряжен.
thaumicenergistics.research_page.TEARCANEASSEMBLER.2=§lХранилище шаблонов§r<BR>Сам по себе сборщик не хранит рецепты. Может потребоваться дополнительное исследование, чтобы изобрести хранилище для шаблонов.<BR>§lПополнение Вис§r<BR>Для пополнения внутреннего хранилища Вис сборщика потребуется §lИнтерфейс Вис-реле§r.<BR>§lУскорение картами§r<BR>Каждая карта уменьшает время создания на 20% и увеличивает потребляемую энергию на 50%.
thaumicenergistics.research_page.TEARCANEASSEMBLER.3=§lУменьшение затрат Вис§r<BR>Из-за объединения со скипетром, у сборщика теперь есть основное уменьшение затрат Вис равное уменьшению скипетра. Уменьшение можно увеличить, добавив в сборщик броню с уменьшением затрат Вис. Уменьшение для каждого аспекта можно увидеть наведясь на этот аспект в интерфейсе.<BR>У сборщика нет иммунитета к эффектам искажения, которые могут быть на снаряжении; За каждое очко искажения сборщик будет потреблять дополнительные 15% энергии для того чтобы оставаться стабильным во время создания.

# Research Wrench Focus
tc.research_name.thaumicenergistics.TEFOCUSWRENCH=Набалдашник: AE-ключ
tc.research_text.thaumicenergistics.TEFOCUSWRENCH=Требуется немного сборки
thaumicenergistics.research_page.TEFOCUSWRENCH.1=Этот набалдашник взаимодействует с блоками и механизмами, как если бы это был ключ АЕ2.<BR>SHIFT+ЛКМ: Повернуть.<BR>SHIFT+ПКМ: Демонтировать.

# Research Essentia Vibration Chamber
tc.research_name.thaumicenergistics.TEESSVIBCMBR=Вибрационная камера эссенции
tc.research_text.thaumicenergistics.TEESSVIBCMBR=Сеть с питанием от эссенции
thaumicenergistics.research_page.TEESSVIBCMBR.1=Получение электроэнергии для вашей сети до этого момента зависело от сжигания предметов в §lВибрационной камере§r. Это вот-вот изменится!<BR>Вы создали простое устройство, которое высвобождает энергию эссенции для подпитки вибрационной камеры. Используя дистиллированную эссенцию §lIgnis или Potentia§r, вы можете генерировать больше энергии, чем просто сжигание предмета.<BR>Имейте в виду, что у неё такое же поведение регулирования, как и у исходной камеры: она сводит к минимуму потери энергии, замедляя реакцию, если сеть полностью заряжен, но пока есть эссенция, которую можно использовать, он будет её использовать.
thaumicenergistics.research_page.TEESSVIBCMBR.2=§l§nОперация§r<BR>Разбивая предмет, например уголь, на Ignis или Potentia, из эссенции можно получить гораздо больше энергии. Ваши предварительные оценки показывают рост примерно на 350% при переработке угольной эссенции по сравнению с угольной эссенцией сжигание угля напрямую. Потенция эссенции кажется гораздо более мощной, чем Ignis.<BR>§lE.V.C.§r будет регулярно менять запрашиваемую эссенцию, когда она пуста. Когда эссенция сохраняется, она будет запрашивать только больше сохраненной эссенции.
thaumicenergistics.research_page.TEESSVIBCMBR.3=Открытие графического интерфейса показывает, сколько и какого типа эссенции хранится. Что сейчас обрабатывается и оставшееся время. А также текущий уровень производства энергии.<LINE>§l§nNotes§r<BR>§lE.V.C.§r можно поместить в §lТерминал эссенции§r, чтобы быстро заполнить или опустошить хранящуюся эссенцию.<BR>§lШина экспорта эссенции§r, §lПоставщик эссенции§r и трубы эссенции можно использовать для поддержания §lE.V.C.§r заполненным.

# Research Distillation Pattern Encoder
tc.research_name.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Дистилляционый кодировщик шаблонов
tc.research_text.thaumicenergistics.TEDISTILLATIONPATTERNENCODER=Заказать больше
thaumicenergistics.research_page.TEDISTILLATIONPATTERNENCODER.1=Расширяя принципы системы автокрафта AE, вы создали способ кодирования процесса дистилляции эссенции в §lЗакодированный шаблон§r.<BR>Помещение предмета в слот Таумометра покажет, что вы знать состав предметов. После выбора предпочтительного аспекта его можно затем закодировать в закодированный шаблон или доступный пустой шаблон.

# Research Golem Wifi Backpack
tc.research_name.thaumicenergistics.TEGOLEMWIFIBACKPACK=Рюкзак Голема с Wi-Fi
tc.research_text.thaumicenergistics.TEGOLEMWIFIBACKPACK=DigitalGolem423@ae2.net
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.1=После того как вы увидели, как ваши големы бегают вокруг и складывают собранные предметы в сундук, чтобы вы могли их собрать и сохранить позже, вы задаетесь вопросом, сможете ли вы избавиться от посредников. Вдохновение пришло, когда вы поняли, что можете использовать возможности беспроводной сети именно для этого.<BR>Потратив часы лихорадочной работы, вы создали рюкзак, который даст вашим големам доступ к сети. Однако рюкзак имеет некоторые ограничения. Для связи с сетью големы должны находиться в радиусе действия §lТочки доступа§r. Изменчивая жемчужина на антенне служит индикатором того, может ли голем общаться с сетью.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.2=Поскольку для связи с сетью требуется электроэнергия, вы установили зарядное устройство для получения энергии от двух встроенных Nitor. После зарядки рюкзак сможет передавать данные лишь в течение короткого времени, прежде чем начнется следующий цикл зарядки. В течение этого окна возможностей голем сможет взаимодействовать с сетью.<BR>Чтобы связать рюкзак с вашей сетью, поместите его в терминал безопасности.<LINE>По мере вашего исследования големантии, заходите сюда на предмет потенциальных новые возможности использования рюкзака.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.3=§nФасад§r<BR>Фасады можно использовать для придания рюкзаку различных стилей: блок таумия (по умолчанию), бревно великого дерева, кирпичи, тюк сена, блок сала, блок плоти, камень, Железный блок, Золотой блок и Алмазный блок.<BR>ПКМ на голема с рюкзаком и фасадом в руке, чтобы применить его.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREGATHER=§nСердцем голема: Опустошение разблокировано§r<IMG>thaumicenergistics:textures/gui/states.png:16:0:16:16:1.0</IMG>Голем оснащенный §lСердцем голема: Опустошение§r может вносить собранные предметы прямо в сеть. Максимальное количество вносимых предметов определяется тем, насколько эффективно голем справляется с каждым поручением.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREFILL=§nСердцем голема: Наполнение разблокировано§r<IMG>thaumicenergistics:textures/gui/states.png:32:0:16:16:1.0</IMG>Голем оснащенный §lСердцем голема: Наполнение§r может извлекать предметы из сети. Максимальное количество извлеченных предметов определяется графическим интерфейсом голема и тем, насколько эффективно голем управляет каждым поручением.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.CORELIQUID=§nСердцем голема: Заливка разблокировано§r<IMG>thaumicenergistics:textures/gui/states.png:48:0:16:16:1.0</IMG>Голем оснащенный §lСердцем голема: Заливка§r может извлекать жидкость из сети. Максимальное количество извлекаемой жидкости определяется тем, насколько эффективно голем распоряжается каждым поручением.<LINE>Особое примечание: для хранения жидкостей в сети AE требуются услуги другого мода, например Extra Cells 2.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.COREALCHEMY=§nСердце голема: Алхимия разблокировано§r<IMG>thaumicenergistics:textures/gui/states.png:64:0:16:16:1.0</IMG>Голем оснащенный §lСердцем голема: Алхимия§r может вносить и извлекать эссенцию из сети. Максимальное количество передаваемой эссенции определяется тем, насколько эффективно голем распоряжается каждым поручением.<BR>Когда голем помещается напротив источника эссенции, например алхимической печи, он откладывает собранную эссенцию.<BR>Когда голем получил указание заполнить контейнеры с эссенцией, например банки, он извлечет эссенцию из сети.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.UPGRADEORDER=§nУлучшение: Порядок разблокировано§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Голем оснащенный Улучшение: Порядок будет лучше управлять каждым поручением рюкзака и увеличеный объема работы которую они могут выполнить за одно поручение.
thaumicenergistics.research_page.TEGOLEMWIFIBACKPACK.ADVANCEDGOLEM=§nУлучшенные големы§r<IMG>thaumcraft:textures/items/brain.png:0:0:255:255:0.0625</IMG>лучшенные големы способны выполнять вдвое больше работы за единицу поручения.

# Research Cell Microscope
tc.research_name.thaumicenergistics.TECELLMICROSCOPE=Микроскопия ячеек
tc.research_text.thaumicenergistics.TECELLMICROSCOPE=Воздушные кварки и Терра-кварки
thaumicenergistics.research_page.TECELLMICROSCOPE.1=Благодаря тщательному изучению и экспериментам вы разработали микроскопическое сканирующее устройство, которое может создавать детальное изображение энергии, содержащейся в ячейке хранения. Это сложная задача, требующая, чтобы во время процесса камера находилась на земле.<LINE>Все содержимое будет сканироваться так, как будто на неё смотрят через §lТаумометр§r.