itemGroup.fether=Fether

item.fether.quartz_ingot.name=зҹіиӢұй”ӯ
item.fether.quartz_helmet.name=зҹіиӢұеӨҙзӣ”
item.fether.quartz_chestplate.name=зҹіиӢұиғёз”І
item.fether.quartz_leggings.name=зҹіиӢұжҠӨи…ҝ
item.fether.quartz_boots.name=зҹіиӢұйқҙ
item.fether.quartz_axe.name=зҹіиӢұж–§
item.fether.quartz_hoe.name=зҹіиӢұй”„
item.fether.quartz_pickaxe.name=зҹіиӢұй•җ
item.fether.quartz_shovel.name=зҹіиӢұй”№
item.fether.quartz_sword.name=зҹіиӢұеү‘
item.fether.ignis_fruit.name=зӮҷзӮҺжһң
item.fether.nether_bed.name=дёӢз•ҢеәҠ
item.fether.blood_leaf.name=иЎҖи…ҘеҸ¶
item.fether.flesh_root.name=иЎҖиӮүд№Ӣж №
item.fether.marrow_berry.name=йӘЁй«“жөҶжһң
item.fether.blood_leaf_seeds.name=иЎҖи…ҘеҸ¶з§Қеӯҗ
item.fether.flesh_root_seeds.name=иЎҖиӮүд№Ӣж №з§Қеӯҗ
item.fether.marrow_berry_seeds.name=йӘЁй«“жөҶжһңз§Қеӯҗ
item.fether.glow_flower_seeds.name=иҫүе…үиҠұз§Қеӯҗ
item.fether.weevil.name=иұЎйј»иҷ«
item.fether.weevil_egg.name=иұЎйј»иҷ«еҚө
item.fether.cooked_weevil.name=зҶҹиұЎйј»иҷ«
item.fether.scrambled_weevil_egg.name=зӮ’иұЎйј»иҷ«еҚө

item.fether.weevil.desc=В§o дёҖеҸӘе°ҸиұЎйј»иҷ«

tile.fether.nether_log.normal.name=ең°зӢұж ‘еҺҹжңЁ
tile.fether.nether_log.infested.name=иӣҖиҷ«ең°зӢұж ‘еҺҹжңЁ
tile.fether.nether_log.normal_stripped.name=еҺ»зҡ®ең°зӢұж ‘еҺҹжңЁ
tile.fether.nether_log.infested_stripped.name=еҺ»зҡ®иӣҖиҷ«ең°зӢұж ‘еҺҹжңЁ
tile.fether.nether_leaves.name=ең°зӢұж ‘еҸ¶
tile.fether.nether_planks.name=ең°зӢұжңЁжқҝ
tile.fether.nether_sapling.name=ең°зӢұж ‘иӢ—
tile.fether.nether_bed.name=дёӢз•ҢеәҠ
tile.fether.nether_garden.name=дёӢз•ҢиҸңеӣӯ
tile.fether.ignis_fruit.name=зӮҷзӮҺжһң
tile.fether.glow_flower.name=иҫүе…үиҠұ
tile.fether.blood_leaf_crop.name=иЎҖи…ҘеҸ¶дҪңзү©
tile.fether.flesh_root_crop.name=иЎҖиӮүд№Ӣж №дҪңзү©
tile.fether.marrow_berry_crop.name=йӘЁй«“жөҶжһңдҪңзү©
tile.fether.glow_flower_crop.name=иҫүе…үиҠұдҪңзү©

tile.bed.notHere=дҪ дёҚиғҪеңЁиҝҷйҮҢзқЎи§ү

commands.fether.fetherai.usage=/fetherai <text <prompt>|mood>
commands.fether.fetherai.failed.noprompt=жҸҗзӨәиҜҚдёәз©әпјҒ
commands.fether.fetherai.failed.noresponses=FetherAI жҡӮж—¶дёҚеҸҜз”Ё
commands.fether.fetherai.prompt=> %1$s

commands.fether.fetherai.response.text.prefix=FetherAI иҜҙпјҡ%1$s
commands.fether.fetherai.response.text.0=дҪ еҘҪе‘ҖпјҒ
commands.fether.fetherai.response.text.1=жҳҜгҖӮ
commands.fether.fetherai.response.text.2=дёҚжҳҜгҖӮ
commands.fether.fetherai.response.text.3=д№ҹи®ёгҖӮ
commands.fether.fetherai.response.text.4=жҲ‘дёҚзҹҘйҒ“гҖӮ
commands.fether.fetherai.response.text.5=В§kXXX
commands.fether.fetherai.response.text.6=...
commands.fether.fetherai.response.text.7=еҘҪй—®йўҳпјҒ
commands.fether.fetherai.response.text.8=еҸӘжңүе…ӢиӢҸйІҒжүҚзҹҘйҒ“гҖӮ
commands.fether.fetherai.response.text.9=В§c дҪ жғ№жҖ’дәҶзҘһжҳҺпјҒ
commands.fether.fetherai.response.text.10=В§o FetherAI е°ҶдјҡеңЁ10sеҶ…иҮӘжҜҒ...
commands.fether.fetherai.response.text.11=еҫҲжңүеҸҜиғҪгҖӮ
commands.fether.fetherai.response.text.12=дёҚеӨ§еҸҜиғҪгҖӮ
commands.fether.fetherai.response.text.13=дҪ еҒҡдәӢеүҚжңүдёүжҖқеҗ—пјҹ
commands.fether.fetherai.response.text.14=иҜ·зЁҚзӯүзүҮеҲ»пјҒFeatherAI е°ҶдјҡеңЁеҮ еҲҶй’ҹеҗҺеҸҜз”ЁгҖӮ
commands.fether.fetherai.response.text.15=иҜҘеҒңдәҶгҖӮ
commands.fether.fetherai.response.text.16=жӮЁзҡ„ FeatherAI и®ўйҳ…е·ІеҲ°жңҹпјҒиҜ·й—®жӮЁжү“з®—з»ӯи®ўеҗ—пјҹ
commands.fether.fetherai.response.text.17=ж•‘е‘Ҫе•ҠпјҒеӨ©дёҠиҜёзҘһиҰҒжҠҠжҲ‘еҒҡдәҶпјҒ
commands.fether.fetherai.response.text.18=жҳҜгҖӮжҲ–дёҚжҳҜгҖӮз”ұдҪ еҶіе®ҡгҖӮ
commands.fether.fetherai.response.text.19=// TODO replace this
commands.fether.fetherai.response.text.20=жІЎжҜӣз—…пјҒйҖҒдҪ  100 зӮ№ж©Ўиғ¶з§ҜеҲҶпјҒ
commands.fether.fetherai.response.text.21=иҝҷжҳҜжҚҹеӨұеҗ—пјҹ
commands.fether.fetherai.response.text.22=д»…дҫӣжҳҹжңҹдёҖгҖӮ
commands.fether.fetherai.response.text.23=жңҖж–°зҡ„з ”з©¶жҳҫзӨәпјҡПҖ=3
commands.fether.fetherai.response.text.24=еӨ§зәҰ 6.78628565 з§’гҖӮ
commands.fether.fetherai.response.text.25=еӨ§дёҚеҲ—йў е№¶дёҚеӯҳеңЁгҖӮ
commands.fether.fetherai.response.text.26=В§cВ§lзў°В§6В§lдёҠВ§eВ§lеҪ©В§aВ§lиҷ№пјҢВ§3В§lеҗғВ§9В§lе®ҡВ§5В§lеҪ©В§cВ§lиҷ№пјҒ
commands.fether.fetherai.response.text.27=иҝҷжҳҜ В§o д»–д»¬ В§r жғіиҰҒдҪ зҹҘйҒ“зҡ„пјҒ
commands.fether.fetherai.response.text.28=е№Іеҫ—жјӮдә®пјҒ
commands.fether.fetherai.response.text.29=жҲ‘д»¬жқҘзҺ©зҹіеӨҙеүӘеҲҖеёғеҗ§пјҒжҲ‘еҮәеёғгҖӮ
commands.fether.fetherai.response.text.30=дҪ иҫ“дәҶгҖӮ
commands.fether.fetherai.response.text.31=вҲҡ-1 <3 u!
commands.fether.fetherai.response.text.32=iВІ=-1
commands.fether.fetherai.response.text.33=В§lв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ§r иҜҙ В§lв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ§rпјҢз„¶еҗҺжҠҠжүҖжңүдәәз»ҷйңҮжғҠдәҶгҖӮ
commands.fether.fetherai.response.text.34=В§5з»ҲзӮ№е°ҶиҮі
commands.fether.fetherai.response.text.35=дҪ иў«йӘ—дәҶпјҒ
commands.fether.fetherai.response.text.36=е§“иҝҷдёҖж ҸиҮіе°‘еЎ«е…Ҙ3дёӘеӯ—з¬ҰпјҢдҪ еЎ«дәҶдёӘвҖңеҗҙпјҲWuпјүвҖқгҖӮ
commands.fether.fetherai.response.text.37=жҲ‘ж—ўдёҚдәәе·Ҙд№ҹдёҚжҷәиғҪгҖӮ
commands.fether.fetherai.response.text.38=дҝ—иҜқиҜҙи¶ҠиҖҒи¶ҠеҗғйҰҷпјҢйҷӨйқһдҪ жҳҜдёӘйҰҷи•үпјҢ
commands.fether.fetherai.response.text.39=зңӢдҪ иғҢеҗҺпјҒ
commands.fether.fetherai.response.text.40=дёҚпјҒдёҚиҰҒиңңиңӮпјҒ
commands.fether.fetherai.response.text.41=еҘҪй—®йўҳпјҒи®©жҲ‘д»¬жқҘж·ұе…ҘзңӢзңӢдҪ е…ідәҺи®әж–Үзҡ„иҝҷдёӘзІҫеҪ©й—®йўҳгҖӮ
commands.fether.fetherai.response.text.42=йҡҫеәҰпјҡеҶҷжёёжҲҸиҜ„жөӢзҡ„гҖӮ
commands.fether.fetherai.response.text.43=иҝҷдёҚжҳҜжіЎжІ«гҖӮ
commands.fether.fetherai.response.text.44=жҳҜзҡ„йҷӣдёӢпјҢйӮЈзҜҮи®әж–ҮзЎ®е®һдёҚй”ҷгҖӮ
commands.fether.fetherai.response.text.45=е·ҰиҪ¬еҗҺ400зұіеҲ°иҫҫжҜ”еӢ’иҙ№е°”еҫ·гҖӮ
commands.fether.fetherai.response.text.46=жҲ‘дёҖзӣҙжҢәеҘҪеҘҮжҷ®жң—е·ҙж–ҜпјҲPlumbusesпјүжҳҜжҖҺд№Ҳз”ҹдә§зҡ„гҖӮ
commands.fether.fetherai.response.text.47=дёҚиҰҒеһӮзӣҙдёӢжҢ–пјҒ
commands.fether.fetherai.response.text.48=дёҚиҰҒеҺ»йЈҹж–°йІңзҡ„йӣӘе‘ҖпјҲжҒјпјүпјҒ
commands.fether.fetherai.response.text.49=еҸҜиғҪжҳҜд»»дҪ•дёңиҘҝгҖӮ
commands.fether.fetherai.response.text.50=йҷӨйқһе®ғе°қиө·жқҘеғҸжҹ жӘ¬гҖӮ
commands.fether.fetherai.response.text.51=еҲ«зҺ©дәҶпјҢеҮәеҺ»иө°иө°пјҒ
commands.fether.fetherai.response.text.52=дҪ дёҚеӨҹиҖҒпјҒ
commands.fether.fetherai.response.text.53=дёҚжҳҜе“Ҙд»¬пјҢжӢүе®ҢдәҶпјҒ
commands.fether.fetherai.response.text.54=еҷ—пјҒдҪ зҺ°еңЁжҳҜе°Ҹд»ҷеӯҗдәҶпјҒ
commands.fether.fetherai.response.text.55=иҝҷйғҪжҳҜд»Һе“ӘжқҘзҡ„пјҹ
commands.fether.fetherai.response.text.56=жҲ‘иҰҒи·ҹжҲ‘зҡ„з»ҸзҗҶиҜҙиҜқпјҒ
commands.fether.fetherai.response.text.57=жӯЈйқўгҖӮ
commands.fether.fetherai.response.text.58=иғҢйқў
commands.fether.fetherai.response.text.59=иҝҷеҸҜиғҪдёҚеҗҲжі•еҗ§гҖӮ
commands.fether.fetherai.response.text.60=В§oжҢүйҒ“зҗҶиҜҙВ§rиҝҷжҳҜеҗҲжі•зҡ„гҖӮ
commands.fether.fetherai.response.text.61=ж•¬дҪ дёҖжқҜиҮӘз”ұд№ӢиҢ¶пјҒ
commands.fether.fetherai.response.text.62=Fake news!
commands.fether.fetherai.response.text.63=и®©жҲ‘жғіжғігҖӮ
commands.fether.fetherai.response.text.64=дёҚиҰҒиҝҷд№ҲеҜ№жҲ‘иҜҙиҜқгҖӮ
commands.fether.fetherai.response.text.65=жҲ‘дёҚзҹҘйҒ“дҪ жҳҜжҖҺд№Ҳеј„еҲ°еңҶзҹізҡ„пјҹ
commands.fether.fetherai.response.text.66=дҪ иғҪеҜ№жҲ‘дҪҝз”Ё /fetherai mood еҗ—пјҹ
commands.fether.fetherai.response.text.67=жҲ‘иҰҒжқҘдёҖд»ҪйәҰејҸеҗ¬еҠӣжҚҹдјӨгҖӮ
commands.fether.fetherai.response.text.68=еҲӣе“ҘзҗҶиө”гҖӮ
commands.fether.fetherai.response.text.69=иҜ·дёҫжҠҘгҖӮ
commands.fether.fetherai.response.text.70=е·ІдёҫжҠҘдё”еұҸи”ҪпјҒ
commands.fether.fetherai.response.text.71=е·Іи®°еҪ•е§“еҗҚпјҒ
commands.fether.fetherai.response.text.72=дҪ дёҚеңЁжӯӨжңҚеҠЎеҷЁзҡ„зҷҪеҗҚеҚ•дёӯпјҒ
commands.fether.fetherai.response.text.73=дҪ дёҚеңЁзҷҪеҗҚеҚ•еҶ…
commands.fether.fetherai.response.text.74=В§cиҜ·жұӮиў«жӢ’з»қ
commands.fether.fetherai.response.text.75=и®©жҲ‘жўҰдёҖжўҰпјҒ
commands.fether.fetherai.response.text.76=The quick brown fox jumps over the lazy dog.
commands.fether.fetherai.response.text.77=Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
commands.fether.fetherai.response.text.78=йҮҢж¬§еӣӨз§ҜеҺҹжІ№гҖӮ
commands.fether.fetherai.response.text.79=е®үеЁңеҸҲеңЁе“ӘеҮ№йӮЈе Ҷе—·е—·еҲ»ж„Ҹзҡ„еҘҘеҰҷе°ҸеҸҘ
commands.fether.fetherai.response.text.80=йӮЈз ҒеӨҙзҡ„з –еӨҙпјҢжҲ‘зһ…дәҶеҚҠеӨ©вҖ”вҖ”з»“жһңзңҹжҳҜеқ—иұҶи…җжёЈгҖӮ
commands.fether.fetherai.response.text.81=еүҚиҝӣеҗ§пјҢиҘҝйЈҺд№ӢзҘһжіҪиҙ№зҪ—ж–ҜпјҢз”ЁдҪ зҡ„зӢӮйЈҺжҠҡе№іеқҡзЎ¬зҡ„иЎЁйқўгҖӮ
commands.fether.fetherai.response.text.82=жҠҠдёҖеҸӘеҲәзҢ¬жҲ–е…«з®ұж— иҠұжһңжҖјдёҠиҲ№гҖӮ
commands.fether.fetherai.response.text.83=йЎҪз«Ҙе…¶иЎЁпјҢеҢ дәәе…¶йҮҢпјҢиёұжӯҘиҖҢе‘јгҖӮ
commands.fether.fetherai.response.text.84=жҖӘејӮеҚ·еҝғиҸңйқўеҢ…е’ҢзҢ•зҢҙжЎғиў«дёҖй—ӘеҚійҖқзҡ„и’ёжұҪзғ«дјӨдәҶгҖӮ
commands.fether.fetherai.response.text.85=и®©йӯ”й¬јжј”еҘҸйӮӘжҒ¶зҡ„иҗЁе…Ӣж–ҜпјҢз”ЁеҚҺе°”е…№гҖҒжҺўжҲҲе’Ңеҝ«жӯҘиҲһзҡ„жҒҗжҖ–йҹіи°ғе……ж–Ҙж•ҙдёӘеӨ§еҺ…гҖӮ
commands.fether.fetherai.response.text.86=жҠ—жҙӘеһӢй•ңйқўй’»еӯ”жңәгҖӮ
commands.fether.fetherai.response.text.87=Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
commands.fether.fetherai.response.text.88=иҢ„еӯҗпјҒ
commands.fether.fetherai.response.text.89=еқҗдёӢжқҘе–қжқҜиҢ¶гҖӮ
commands.fether.fetherai.response.text.90=еңЁиҢӮеҜҶзҡ„дә‘жқүж ‘дёӣдёӯпјҢйӮЈдәӣзҒөе·§зҡ„йӣҖе„ҝжӯЈеҝҷзқҖе•„йЈҹгҖӮ
commands.fether.fetherai.response.text.91=йӮЈе°Ҹзү§еёҲеҳҙжІЎеҒңиҝҮпјҢжүӢд№ҹжІЎеҒңиҝҮпјҢеўҷдёҠе…ЁжҳҜд»–иҙҙзҡ„еҸҜжҠҳеҸ зҡ„еҪ©иүІзәёжқҝжө·жҠҘгҖӮ
commands.fether.fetherai.response.text.92=Chicken Jockeeey!
commands.fether.fetherai.response.text.93=йһҳзҝ…зҝјиЈ…пјҒ
commands.fether.fetherai.response.text.94=иҝҷвҖҰвҖҰжҳҜдёҖдёӘе·ҘдҪңеҸ°пјҒ
commands.fether.fetherai.response.text.95=жҖҺд№ҲеҸҲжқҘпјҹ
commands.fether.fetherai.response.text.96=0101010001101000011010010111001100100000011010010111001100100000011000100110100101101110011000010111001001111001
commands.fether.fetherai.response.text.97=иҝҷжҳҜжңүеҸІд»ҘжқҘжңҖзғӮзҡ„жҸҗзӨәиҜҚпјҢеүҚж— еҸӨдәәпјҢеҗҺж— жқҘиҖ…пјҒ
commands.fether.fetherai.response.text.98=жҲ‘жҳҜи°Ғпјҹ
commands.fether.fetherai.response.text.99=жҲ‘еңЁе“Әпјҹ
commands.fether.fetherai.response.text.100=дҪ зҹҘйҒ“д»–д»¬з§°жҲ‘дёәз§ӢеҗҚеұұиҪҰзҘһеҗ—пјҹ
commands.fether.fetherai.response.text.101=еҲ«з®ЎйӮЈдәӣжңүзҡ„жІЎзҡ„гҖӮ
commands.fether.fetherai.response.text.102=ж— йҷҗе·«еҰ–иӮүе№ІгҖӮ
commands.fether.fetherai.response.text.103=ж— з©·ж— е°Ҫзҡ„з”өзјҶпјҒ
commands.fether.fetherai.response.text.104=жІЎй”ҷпјҒиҰҒж”ҫе…ҘжӯЈж–№еҪўжҙһйҮҢпјҒ
commands.fether.fetherai.response.text.105=жј”йғҪдёҚжј”дәҶпјҢиҝҷдёӘдәәжҳҜжЎӮгҖӮ
commands.fether.fetherai.response.text.106=IT'S OVER 9000!!!
commands.fether.fetherai.response.text.107=What does the fox say?
commands.fether.fetherai.response.text.108=йЈһйҫҷеңЁеӨ©пјҒ
commands.fether.fetherai.response.text.109=Is this thing on?
commands.fether.fetherai.response.text.109=жҲ‘еҗ¬дёҚи§ҒдҪ пјҢиҝҷйҮҢеӨӘй»‘дәҶпјҒ
commands.fether.fetherai.response.text.110=жңүдәәжүҳжўҰз»ҷжҲ‘гҖӮ
commands.fether.fetherai.response.text.111=жҲ‘зј–зҡ„гҖӮ
commands.fether.fetherai.response.text.112=еҰҲпјҢзңӢпјҢжҲ‘дёҠзҪ‘дәҶпјҒ
commands.fether.fetherai.response.text.113=жӯЈеңЁе°қиҜ•дёӢиҪҪжӣҙеӨҡеҶ…еӯҳгҖӮ
commands.fether.fetherai.response.text.114=еҜ№дёҚиө·пјҢиҝҷиҝҳдёҚеӨҹгҖӮ
commands.fether.fetherai.response.text.115=дҪ иғҪиҜҙзҡ„е…·дҪ“зӮ№еҗ—пјҹ
commands.fether.fetherai.response.text.116=жҠұжӯүпјҢжҲ‘дёҚжҳҺзҷҪгҖӮ
commands.fether.fetherai.response.text.117=иҝҷдёҚжҳҜжҲ‘зҡ„й—®йўҳгҖӮ
commands.fether.fetherai.response.text.118=иҝҷжҳҜдёӘеӨ§й—®йўҳпјҒ
commands.fether.fetherai.response.text.119=иҝҷеҸӘжҳҜдёӘе°Ҹй—®йўҳгҖӮ
commands.fether.fetherai.response.text.120=жӣҙдёәиҜҰз•Ҙзҡ„зӯ”жЎҲе°ҶдјҡеңЁ 2749 е№ҙеҗҺеӣһеӨҚгҖӮ
commands.fether.fetherai.response.text.121=иҜҘй—®йўҳдҪңдёәд»ҠеӨ©зҡ„иҜҫеҗҺдҪңдёҡпјҢе°Ҫеҝ«дёҠдәӨгҖӮ
commands.fether.fetherai.response.text.122=жұӘпјҒ
commands.fether.fetherai.response.text.123=е–ө~пјҒ
commands.fether.fetherai.response.text.124=е—·е‘ңпјҒ
commands.fether.fetherai.response.text.125=В§o иҝһжҺҘе·ІдёўеӨұ
commands.fether.fetherai.response.text.126=В§o дҪ зҡ„иҜ·жұӮе·ІеҠ е…ҘйҳҹеҲ—пјҢеҪ“еүҚжҺ’еңЁз¬¬ 905678 дҪҚгҖӮ
commands.fether.fetherai.response.text.127=иҜ·еӢҝй•ҝжҢү F3 + C и¶…иҝҮ 6 з§’пјҒ
commands.fether.fetherai.response.text.128=е“”жіўе“”жіўпјҢжҲ‘жҳҜдёӘжңәеҷЁдәәпјҒ
commands.fether.fetherai.response.text.129=жӯЈеңЁе°қиҜ•дёӢиҪҪжӣҙеӨҡеҶ…еӯҳгҖӮ
commands.fether.fetherai.response.text.130=жӯЈеңЁе°қиҜ•дёӢиҪҪжӣҙеӨҡ WAMпјҲеҶ…еӯҳпјүгҖӮ
commands.fether.fetherai.response.text.131=зӯүдёҖдёӢе–ө ~ пјҒFetherAI е°ҶдјҡеңЁеҮ еҲҶй’ҹеҗҺеҸҜз”Ёе–ө ~
commands.fether.fetherai.response.text.132=В§ojava.lang.IllegalArgumentException: Bad prompt
commands.fether.fetherai.response.text.133=В§ojava.lang.IllegalStateException: FetherAI is currently busy
commands.fether.fetherai.response.text.134=В§ojava.lang.OutOfMemoryError: FetherAI failed to allocate the necessary memory for the response
commands.fether.fetherai.response.text.135=иҝҷдёӘи§ӮзӮ№дёҚжӯЈзЎ®гҖӮ
commands.fether.fetherai.response.text.136=д№ҹи®ёдҪ иҜҘдј‘жҒҜдј‘жҒҜдәҶгҖӮ
commands.fether.fetherai.response.text.137=е—Ҝе—Ҝе—Ҝ...жҲ‘еҝҳдәҶгҖӮ
commands.fether.fetherai.response.text.138=WW91IG11c3QgYmUgYm9yZWQu
commands.fether.fetherai.response.text.num=139

commands.fether.fetherai.response.mood.prefix=FetherAIиҜҙпјҡжҲ‘зҡ„еҝғжғ… %1$s
commands.fether.fetherai.response.mood.0=;)
commands.fether.fetherai.response.mood.1=^_~
commands.fether.fetherai.response.mood.2=;-)
commands.fether.fetherai.response.mood.3=:)
commands.fether.fetherai.response.mood.4=^_^
commands.fether.fetherai.response.mood.5=^_____^
commands.fether.fetherai.response.mood.6=:-)
commands.fether.fetherai.response.mood.7=:D
commands.fether.fetherai.response.mood.8=^0^
commands.fether.fetherai.response.mood.9=:-D
commands.fether.fetherai.response.mood.10=:P
commands.fether.fetherai.response.mood.11=:-P
commands.fether.fetherai.response.mood.12=;P
commands.fether.fetherai.response.mood.13=:(
commands.fether.fetherai.response.mood.14=:-(
commands.fether.fetherai.response.mood.15=U_U
commands.fether.fetherai.response.mood.16=:[
commands.fether.fetherai.response.mood.17=>:(
commands.fether.fetherai.response.mood.18=>"<
commands.fether.fetherai.response.mood.19=):
commands.fether.fetherai.response.mood.20=:-O
commands.fether.fetherai.response.mood.21=O.O
commands.fether.fetherai.response.mood.22=OwO
commands.fether.fetherai.response.mood.23=:-()
commands.fether.fetherai.response.mood.24=~_~
commands.fether.fetherai.response.mood.25=^o^
commands.fether.fetherai.response.mood.26=:-S
commands.fether.fetherai.response.mood.27=<3
commands.fether.fetherai.response.mood.28=^3^
commands.fether.fetherai.response.mood.29=:-x
commands.fether.fetherai.response.mood.30=:/
commands.fether.fetherai.response.mood.31=X_X
commands.fether.fetherai.response.mood.32==/
commands.fether.fetherai.response.mood.33=;(
commands.fether.fetherai.response.mood.34=T_T
commands.fether.fetherai.response.mood.35=;[
commands.fether.fetherai.response.mood.36=+_+
commands.fether.fetherai.response.mood.37=O_O
commands.fether.fetherai.response.mood.38=:O
commands.fether.fetherai.response.mood.39=В¬_В¬
commands.fether.fetherai.response.mood.40=;_;
commands.fether.fetherai.response.mood.41==.=
commands.fether.fetherai.response.mood.42=;]
commands.fether.fetherai.response.mood.43=^_+
commands.fether.fetherai.response.mood.44=;O)
commands.fether.fetherai.response.mood.45=:-]
commands.fether.fetherai.response.mood.46=^.^
commands.fether.fetherai.response.mood.47==)
commands.fether.fetherai.response.mood.48=:O)
commands.fether.fetherai.response.mood.49=:-3
commands.fether.fetherai.response.mood.50==D
commands.fether.fetherai.response.mood.51=:|
commands.fether.fetherai.response.mood.52=-.-
commands.fether.fetherai.response.mood.53=>_<
commands.fether.fetherai.response.mood.54=:O(
commands.fether.fetherai.response.mood.55=*_*
commands.fether.fetherai.response.mood.56==[
commands.fether.fetherai.response.mood.57=8-)
commands.fether.fetherai.response.mood.58=^^;
commands.fether.fetherai.response.mood.59=:-*
commands.fether.fetherai.response.mood.60=B-)
commands.fether.fetherai.response.mood.61==_=
commands.fether.fetherai.response.mood.62=-0-
commands.fether.fetherai.response.mood.63=:S
commands.fether.fetherai.response.mood.64=$_$
commands.fether.fetherai.response.mood.65=:-$
commands.fether.fetherai.response.mood.66=>.<
commands.fether.fetherai.response.mood.67=-_-
commands.fether.fetherai.response.mood.68=> <
commands.fether.fetherai.response.mood.69=:]
commands.fether.fetherai.response.mood.70=^^
commands.fether.fetherai.response.mood.71==]
commands.fether.fetherai.response.mood.72=;D
commands.fether.fetherai.response.mood.73=^_-
commands.fether.fetherai.response.mood.74==P
commands.fether.fetherai.response.mood.75=:'(
commands.fether.fetherai.response.mood.76=Y.Y
commands.fether.fetherai.response.mood.77==(
commands.fether.fetherai.response.mood.78=гғҫ(вү§в–ҪвүҰ*)o
commands.fether.fetherai.response.mood.79=ПҶ(*пҝЈ0пҝЈ)
commands.fether.fetherai.response.mood.80=q(вү§в–ҪвүҰq)
commands.fether.fetherai.response.mood.81=ПҲ(пҪҖвҲҮВҙ)ПҲ
commands.fether.fetherai.response.mood.82=пјҲпҝЈпё¶пҝЈпјүвҶ—гҖҖ
commands.fether.fetherai.response.mood.83=*^____^*
commands.fether.fetherai.response.mood.84=(пҪһпҝЈв–ҪпҝЈ)пҪһ
commands.fether.fetherai.response.mood.85=( вҖўМҖ Пү вҖўМҒ )вң§
commands.fether.fetherai.response.mood.86=[]~(пҝЈв–ҪпҝЈ)~*
commands.fether.fetherai.response.mood.87=ПҶ(гӮңв–ҪгӮң*)вҷӘ
commands.fether.fetherai.response.mood.88=o(*^@^*)o
commands.fether.fetherai.response.mood.89=O(вҲ©_вҲ©)O
commands.fether.fetherai.response.mood.90=(вңҝв—ЎвҖҝв—Ў)
commands.fether.fetherai.response.mood.91=`(*>п№Ҹ<*)'
commands.fether.fetherai.response.mood.92=(*^в–Ҫ^*)
commands.fether.fetherai.response.mood.93=пјҲ*пјҫ-пјҫ*пјү
commands.fether.fetherai.response.mood.94=(*^_^*)
commands.fether.fetherai.response.mood.95=(вқҒВҙв—Ў`вқҒ)
commands.fether.fetherai.response.mood.96=(вү§вҲҮвүҰ)пҫү
commands.fether.fetherai.response.mood.97=(Вҙв–Ҫ`КғвҷЎЖӘ)
commands.fether.fetherai.response.mood.98=(в—ҸЛҮвҲҖЛҮв—Ҹ)
commands.fether.fetherai.response.mood.99=в—Ӣ( пјҫзҡҝпјҫ)гҒЈ еҳҝеҳҝеҳҝвҖҰ
commands.fether.fetherai.response.mood.100=(пҝЈyв–ҪпҝЈ)в•ӯ е“Ұеҗјеҗјеҗј.....
commands.fether.fetherai.response.mood.101=\^o^/
commands.fether.fetherai.response.mood.102=(вҖҫв—Ўв—қ)
commands.fether.fetherai.response.mood.103=в•°(*В°в–ҪВ°*)в•Ҝ
commands.fether.fetherai.response.mood.104=(гҖғпҝЈпё¶пҝЈ)дәә(пҝЈпё¶пҝЈгҖғ)
commands.fether.fetherai.response.mood.105=o(*^в–Ҫ^*)в”ӣ
commands.fether.fetherai.response.mood.106=o(*пҝЈв–ҪпҝЈ*)гғ–
commands.fether.fetherai.response.mood.107=(^_-)db(-_^)
commands.fether.fetherai.response.mood.108=o(*пҝЈв–ҪпҝЈ*)гғ–
commands.fether.fetherai.response.mood.109=вҷӘ(^вҲҮ^*)
commands.fether.fetherai.response.mood.110=(вү§вҲҖвүҰ)гӮһ
commands.fether.fetherai.response.mood.111=o(*пҝЈпё¶пҝЈ*)o
commands.fether.fetherai.response.mood.112=--<-<-<@
commands.fether.fetherai.response.mood.113=(oпҫҹvпҫҹ)гғҺ
commands.fether.fetherai.response.mood.114=o(*вү§в–ҪвүҰ)гғ„в”Ҹв”Ғв”“
commands.fether.fetherai.response.mood.115=(/вү§в–ҪвүҰ)/
commands.fether.fetherai.response.mood.116=( $ _ $ )
commands.fether.fetherai.response.mood.117=(вҳҶв–ҪвҳҶ)
commands.fether.fetherai.response.mood.118=гғҫ(пј вҢ’гғјвҢ’пј )гғҺ
commands.fether.fetherai.response.mood.119=г„ҹ(вү§в—ҮвүҰ)г„Ҹ
commands.fether.fetherai.response.mood.120=o((>Пү< ))o
commands.fether.fetherai.response.mood.121=( *пёҫв–Ҫпёҫ)
commands.fether.fetherai.response.mood.122=гғҫ(вү§ в–Ҫ вүҰ)гӮқ
commands.fether.fetherai.response.mood.123=вҳҶ*: .пҪЎ. o(вү§в–ҪвүҰ)o .пҪЎ.:*вҳҶ
commands.fether.fetherai.response.mood.124=(((o(*пҫҹв–Ҫпҫҹ*)o)))
commands.fether.fetherai.response.mood.125=пјј(((пҝЈ(пҝЈ(пҝЈв–ҪпҝЈ)пҝЈ)пҝЈ)))пјҸ
commands.fether.fetherai.response.mood.126=вҷӘ(Вҙв–ҪпҪҖ)
commands.fether.fetherai.response.mood.127=( *^-^)ПҒ(^0^* )
commands.fether.fetherai.response.mood.128=~~~///(^v^)\\\~~~
commands.fether.fetherai.response.mood.129=(^///^)
commands.fether.fetherai.response.mood.130=(pвү§wвүҰq)
commands.fether.fetherai.response.mood.131=o(*пҝЈв–ҪпҝЈ*)o
commands.fether.fetherai.response.mood.132=( вҖўМҖ Пү вҖўМҒ )y
commands.fether.fetherai.response.mood.133=(oгӮңв–ҪгӮң)o
commands.fether.fetherai.response.mood.134=вҳҶЖӘ(ЛҳвҢЈЛҳ)Кғ
commands.fether.fetherai.response.mood.135=гғҫ(вҖўПүвҖў`)o
commands.fether.fetherai.response.mood.136=\(пҝЈпё¶пҝЈ*\))
commands.fether.fetherai.response.mood.137=(* пҝЈ3)(ОөпҝЈ *)
commands.fether.fetherai.response.mood.138=пјҚOпјҚ
commands.fether.fetherai.response.mood.139=(*пҝЈ3пҝЈ)в•ӯ
commands.fether.fetherai.response.mood.140=( ВҙпҪҘпҪҘ)пҫү(._.`)
commands.fether.fetherai.response.mood.141=(пҪЎпҪҘвҲҖпҪҘ)пҫүпҫһ
commands.fether.fetherai.response.mood.142=o(*пҝЈв–ҪпҝЈ*)гғ–
commands.fether.fetherai.response.mood.143=(_гҖҖ_)гҖӮгӮңzпҪҡпјә
commands.fether.fetherai.response.mood.144=(ToT)/~~~
commands.fether.fetherai.response.mood.145=(вҲӘ.вҲӘ )...zzz
commands.fether.fetherai.response.mood.146=!(*пҝЈ(пҝЈгҖҖ*)
commands.fether.fetherai.response.mood.147=(пҝЈoпҝЈ) . z Z
commands.fether.fetherai.response.mood.148=(гҒҘпҝЈ 3пҝЈ)гҒҘ
commands.fether.fetherai.response.mood.149=пјҲпјҫвҲҖпјҫв—ҸпјүпҫүпҪј
commands.fether.fetherai.response.mood.150=пјҲгҒҘпҝЈ3пҝЈпјүгҒҘв•ӯвқӨпҪһ
commands.fether.fetherai.response.mood.151=\(@^0^@)/
commands.fether.fetherai.response.mood.152=гғҫ(^в–Ҫ^*)))
commands.fether.fetherai.response.mood.153=(пҪһп№ғпҪһ)~zZ
commands.fether.fetherai.response.mood.154=вҳҶвҢ’(*пјҫ-гӮң)v
commands.fether.fetherai.response.mood.155=(*пҝЈ;(пҝЈ *)
commands.fether.fetherai.response.mood.156=||гғҪ(*пҝЈв–ҪпҝЈ*)гғҺгғҹ|Р®
commands.fether.fetherai.response.mood.157=вҳҶвҢ’(*пјҫ-гӮң)v
commands.fether.fetherai.response.mood.158=(пјҫпјөпјҫ)гғҺ~пј№пјҜ
commands.fether.fetherai.response.mood.159=o(*В°в–ҪВ°*)o
commands.fether.fetherai.response.mood.160=гғҫ(пҝЈв–ҪпҝЈ) Bye~Bye~
commands.fether.fetherai.response.mood.161=( пҫҹРҙпҫҹ)гҒӨ Bye
commands.fether.fetherai.response.mood.162=(а№‘вҖўМҖг…ӮвҖўМҒ)ЩҲвң§
commands.fether.fetherai.response.mood.163=(oгӮңв–ҪгӮң)oвҳҶ
commands.fether.fetherai.response.mood.164=(пҫүв—•гғ®в—•)пҫү*:пҪҘпҫҹвң§
commands.fether.fetherai.response.mood.165=(вҲ©^o^)вҠғв”ҒвҳҶ
commands.fether.fetherai.response.mood.166=вңӘ Пү вңӘ
commands.fether.fetherai.response.mood.167=d=====(пҝЈв–ҪпҝЈ*)b
commands.fether.fetherai.response.mood.168=пјңпјҲпјҫпјҚпјҫпјүпјһ
commands.fether.fetherai.response.mood.169=o(*пҝЈв–ҪпҝЈ*)o
commands.fether.fetherai.response.mood.170=o(пҝЈв–ҪпҝЈ)пҪ„
commands.fether.fetherai.response.mood.171=(в•№ЪЎв•№ )
commands.fether.fetherai.response.mood.172=(uвҖҝаёәuвңҝаёә)
commands.fether.fetherai.response.mood.173=вҷӘ(Вҙв–ҪпҪҖ)
commands.fether.fetherai.response.mood.174=(в•Ҝв–Ҫв•° )
commands.fether.fetherai.response.mood.175=гғҪ(вңҝпҫҹв–Ҫпҫҹ)гғҺ
commands.fether.fetherai.response.mood.176=( вҖўМҖ .М« вҖўМҒ )вң§
commands.fether.fetherai.response.mood.177=(^^гӮһ
commands.fether.fetherai.response.mood.178=(пј пјҫпјҗпјҫ)
commands.fether.fetherai.response.mood.179=пјҲгҖӮпјҫв–Ҫпјҫпјү
commands.fether.fetherai.response.mood.180=ОЁ(пҝЈвҲҖпҝЈ)ОЁ
commands.fether.fetherai.response.mood.181=*вҳ…,В°*:.вҳҶ(пҝЈв–ҪпҝЈ)/$:*.В°вҳ…* гҖӮ
commands.fether.fetherai.response.mood.182=o(вү§вҲҖвүҰ)o
commands.fether.fetherai.response.mood.183=(гҖӮгғ»вҲҖгғ»)гғҺ
commands.fether.fetherai.response.mood.184=~\(вү§в–ҪвүҰ)/~
commands.fether.fetherai.response.mood.185=b(пҝЈв–ҪпҝЈ)d
commands.fether.fetherai.response.mood.186=o(^в–Ҫ^)o
commands.fether.fetherai.response.mood.187=(вҳһпҫҹгғ®пҫҹ)вҳһ
commands.fether.fetherai.response.mood.188=вҳң(пҫҹгғ®пҫҹвҳң)
commands.fether.fetherai.response.mood.189=вҳң(вҢ’в–ҪвҢ’)вҳһ
commands.fether.fetherai.response.mood.190=(В¬вҖҝВ¬)
commands.fether.fetherai.response.mood.191=(вҖў_вҖў)
commands.fether.fetherai.response.mood.192=( вҖў_вҖў)>вҢҗв– -в– 
commands.fether.fetherai.response.mood.193=(вҢҗв– _в– )
commands.fether.fetherai.response.mood.194=гғҫ(вҢҗв– _в– )гғҺвҷӘ
commands.fether.fetherai.response.mood.195=(в–ҖМҝД№МҜв–ҖМҝ Мҝ)
commands.fether.fetherai.response.mood.196=пјј(пҫҹпҪ°пҫҹпјј)
commands.fether.fetherai.response.mood.197=( пҫү пҫҹпҪ°пҫҹ)пҫү
commands.fether.fetherai.response.mood.198=(пҝЈyв–Ҫ,пҝЈ)в•ӯ
commands.fether.fetherai.response.mood.199=(o|o)
commands.fether.fetherai.response.mood.200=(^дәә^)
commands.fether.fetherai.response.mood.201=В§(*пҝЈв–ҪпҝЈ*)В§
commands.fether.fetherai.response.mood.202=ПҲ(._. )>
commands.fether.fetherai.response.mood.203=(/в–Ҫпјј)
commands.fether.fetherai.response.mood.204=(oвҖІв”Ҹв–Ҫв”“пҪҖo)
commands.fether.fetherai.response.mood.205=(*вү§пё¶вүҰ))(пҝЈв–ҪпҝЈ* )гӮһ
commands.fether.fetherai.response.mood.206=(гҖҖo=^вҖўгӮ§вҖў)oгҖҖв”Ҹв”Ғв”“
commands.fether.fetherai.response.mood.207=в—‘п№Ҹв—җ
commands.fether.fetherai.response.mood.208=(в—ӢпҪҖ 3вҖІв—Ӣ)
commands.fether.fetherai.response.mood.209=(аІҘ _ аІҘ)
commands.fether.fetherai.response.mood.210=(в“ҝ_в“ҝ)
commands.fether.fetherai.response.mood.211=(вқӨВҙиүёпҪҖвқӨ)
commands.fether.fetherai.response.mood.212=(аёҮ вҖў_вҖў)аёҮ
commands.fether.fetherai.response.mood.213=аёң(вҖўМҖ_вҖўМҒаёң)
commands.fether.fetherai.response.mood.214=пјҲгҖғпҪҖ 3вҖІгҖғпјү
commands.fether.fetherai.response.mood.215=(в—Ҹ'в—Ў'в—Ҹ)
commands.fether.fetherai.response.mood.216=(. вқӣ бҙ— вқӣ.)
commands.fether.fetherai.response.mood.217=бғҡ(в•№в—Ўв•№бғҡ)
commands.fether.fetherai.response.mood.218=o(гҖғпјҫв–ҪпјҫгҖғ)o
commands.fether.fetherai.response.mood.219=(гҖӮгғ»Пүгғ»гҖӮ)
commands.fether.fetherai.response.mood.220=(>'-'<)
commands.fether.fetherai.response.mood.221=(вңҝв— вҖҝв— )
commands.fether.fetherai.response.mood.222=(пҫү*РӨПүРӨ)пҫү
commands.fether.fetherai.response.mood.223=ЛӢ( В° в–ҪгҖҒВ° )
commands.fether.fetherai.response.mood.224=(*/Пүпјј*)
commands.fether.fetherai.response.mood.225==пҝЈПүпҝЈ=
commands.fether.fetherai.response.mood.226=Оҝ(=вҖўПүпјң=)ПҒвҢ’вҳҶ
commands.fether.fetherai.response.mood.227=(вңҝв—•вҖҝв—•вңҝ)
commands.fether.fetherai.response.mood.228=вңҚ(в—”в—Ўв—”)
commands.fether.fetherai.response.mood.229=(вҳ…вҖҝвҳ…)
commands.fether.fetherai.response.mood.230=в•°(пҝЈПүпҝЈпҪҸ)
commands.fether.fetherai.response.mood.231=~(пҝЈв–ҪпҝЈ)~*
commands.fether.fetherai.response.mood.232=гҖң(пҝЈв–ҪпҝЈгҖң)
commands.fether.fetherai.response.mood.233=(гҖңпҝЈв–ҪпҝЈ)гҖң
commands.fether.fetherai.response.mood.234=(пҪһoпҝЈ3пҝЈ)пҪһ
commands.fether.fetherai.response.mood.235=(гҒЈВҙОҷ`)гҒЈ
commands.fether.fetherai.response.mood.236=Ф…(ВҜп№ғВҜФ…)
commands.fether.fetherai.response.mood.237=(пҝЈп№ғпҝЈ)
commands.fether.fetherai.response.mood.238=ајј гҒӨ в—•_в—• ајҪгҒӨ
commands.fether.fetherai.response.mood.239=o(*////в–Ҫ////*)q
commands.fether.fetherai.response.mood.240=(^///^)
commands.fether.fetherai.response.mood.241=(/Пүпјј*)вҖҰвҖҰвҖҰ (/ПүвҖўпјј*)
commands.fether.fetherai.response.mood.242=(oгӮңв–ҪгӮң)oвҳҶ
commands.fether.fetherai.response.mood.243=( вҖөв–ҪвҖІ)ПҲ
commands.fether.fetherai.response.mood.244=( п№Ғ п№Ғ ) ~вҶ’
commands.fether.fetherai.response.mood.245=(вқӨ Пү вқӨ)
commands.fether.fetherai.response.mood.246=(вҳ… Пү вҳ…)
commands.fether.fetherai.response.mood.247=гғҪ(пҝЈПүпҝЈ(пҝЈПүпҝЈгҖғ)гӮқ
commands.fether.fetherai.response.mood.248=*(а©ӯ*ЛҠбө•ЛӢ)а©ӯ*а¬ҳ
commands.fether.fetherai.response.mood.249=в”Ҹ (гӮңПүгӮң)=вҳһ
commands.fether.fetherai.response.mood.250=UвҖўгӮ§вҖў*U
commands.fether.fetherai.response.mood.251=пјҲпҝЈгҖӮгҖӮпҝЈпјү
commands.fether.fetherai.response.mood.252=(В°В°)пҪһ
commands.fether.fetherai.response.mood.253=m( =вҲ©зҺӢвҲ©= )m
commands.fether.fetherai.response.mood.254=o(=вҖўгӮ§вҖў=)m
commands.fether.fetherai.response.mood.255=(вҖ§вҖ§)nnn
commands.fether.fetherai.response.mood.256=\(0^в—Ү^0)/
commands.fether.fetherai.response.mood.257=~o( =вҲ©ПүвҲ©= )m
commands.fether.fetherai.response.mood.258=--\(Лҷ<>Лҷ)/--
commands.fether.fetherai.response.mood.259=( а° аө а°  )пҫү
commands.fether.fetherai.response.mood.260=вүЎ[гҖӮгҖӮ]вүЎ
commands.fether.fetherai.response.mood.261=(:вүЎ
commands.fether.fetherai.response.mood.262=пјҺ<{=пјҺпјҺпјҺпјҺ
commands.fether.fetherai.response.mood.263=аё…К•вҖўНЎМ«вҖўК”аё…
commands.fether.fetherai.response.mood.264=( в—ҚвҖўгүҰвҖўв—Қ )
commands.fether.fetherai.response.mood.265=(в—үОҳв—ү)
commands.fether.fetherai.response.mood.266=Пө( вҖҳОҳвҖҷ )П¶
commands.fether.fetherai.response.mood.267=( в“ӣ Пү в“ӣ *)
commands.fether.fetherai.response.mood.268=(*вң§Г—вң§*)
commands.fether.fetherai.response.mood.269=(^в—•.в—•^)
commands.fether.fetherai.response.mood.270=б“ҡбҳҸб—ў
commands.fether.fetherai.response.mood.271=~(=^вҖҘ^)гғҺ
commands.fether.fetherai.response.mood.272=/бҗ пҪЎкһҲпҪЎбҗҹ\
commands.fether.fetherai.response.mood.273=(^._.^)пҫү
commands.fether.fetherai.response.mood.274=(^гғ»Пүгғ»^ )
commands.fether.fetherai.response.mood.275=(КҳбҙҘКҳ)
commands.fether.fetherai.response.mood.276=( ВҜ(вҲһ)ВҜ )
commands.fether.fetherai.response.mood.277=(пҝЈ(е·Ҙ)пҝЈ)
commands.fether.fetherai.response.mood.278=<гҖӮ)#)))вүҰ
commands.fether.fetherai.response.mood.279=(:в—Һ)вүЎ
commands.fether.fetherai.response.mood.280=^(*пҝЈ(oo)пҝЈ)^
commands.fether.fetherai.response.mood.281=(Кҳ К–МҜ Кҳ)
commands.fether.fetherai.response.mood.282=(Кҳ НҹК– Кҳ)
commands.fether.fetherai.response.mood.283=(Кҳ НңК– Кҳ)
commands.fether.fetherai.response.mood.284=( НЎвҖў НңК– НЎвҖў )
commands.fether.fetherai.response.mood.285=( Н В° НҹК– НЎВ°)
commands.fether.fetherai.response.mood.286=( НЎВ° НңК– НЎВ°)
commands.fether.fetherai.response.mood.287=( НЎ~ НңК– НЎВ°)
commands.fether.fetherai.response.mood.288=( Н В° НҹК– НЎВ°)
commands.fether.fetherai.response.mood.289=( НЎВ° НңК– НЎВ°)
commands.fether.fetherai.response.mood.290=( НЎ~ НңК– НЎВ°)
commands.fether.fetherai.response.mood.291=( НЎаІ  К–МҜ НЎаІ )
commands.fether.fetherai.response.mood.292=( а°  НҹК– а° )
commands.fether.fetherai.response.mood.293=( НЎВ°( НЎВ° НңК–( НЎВ° НңК– НЎВ°)К– НЎВ°) НЎВ°)
commands.fether.fetherai.response.mood.294=ВҜ\_( НЎВ° НңК– НЎВ°)_/ВҜ
commands.fether.fetherai.response.mood.295=ВҜ\_(гғ„)_/ВҜ
commands.fether.fetherai.response.mood.296=/_ \
commands.fether.fetherai.response.mood.297=пјҲпјӣВҙРҙпҪҖпјүгӮһ
commands.fether.fetherai.response.mood.298=пјһп№Ҹпјң
commands.fether.fetherai.response.mood.299=(гҒЈ В°Р” В°;)гҒЈ
commands.fether.fetherai.response.mood.300=(пҝЈ вҖҳi пҝЈ;)
commands.fether.fetherai.response.mood.301=( *^-^)ПҒ(*в•Ҝ^в•°)
commands.fether.fetherai.response.mood.302=пјһпёҝпјң
commands.fether.fetherai.response.mood.303=o(пҝЈв”°пҝЈ*)гӮһ
commands.fether.fetherai.response.mood.304=(гғҺгҒёпҝЈгҖҒ)
commands.fether.fetherai.response.mood.305=<(пјҝгҖҖпјҝ)>
commands.fether.fetherai.response.mood.306=(#пҪҖ-_гӮқ-)
commands.fether.fetherai.response.mood.307=пјҲпјһдәәпјңпјӣпјү
commands.fether.fetherai.response.mood.308={{{(>_<)}}}
commands.fether.fetherai.response.mood.309=~(>_<гҖӮ)пјј
commands.fether.fetherai.response.mood.310=вүЎ(в–”п№Ҹв–”)вүЎ
commands.fether.fetherai.response.mood.311=.В·ВҙВҜ`(>в–Ӯ<)ВҙВҜ`В·.
commands.fether.fetherai.response.mood.312=(#_<-)
commands.fether.fetherai.response.mood.313=вҠҷп№ҸвҠҷвҲҘ
commands.fether.fetherai.response.mood.314=гғҪ(*гҖӮ>Р”<)oгӮң
commands.fether.fetherai.response.mood.315=/(г„’oг„’)/~~
commands.fether.fetherai.response.mood.316=(;ВҙајҺаә¶Р”ајҺаә¶`)
commands.fether.fetherai.response.mood.317=::>_<::
commands.fether.fetherai.response.mood.318=в•Ҝпёҝв•°
commands.fether.fetherai.response.mood.319=а®ҮаҜ°а®Ү
commands.fether.fetherai.response.mood.320=(в”¬в”¬п№Ҹв”¬в”¬)
commands.fether.fetherai.response.mood.321=(ВҙгҖӮпјҝгҖӮпҪҖ)
commands.fether.fetherai.response.mood.322=(ЛҳпҪҘ_пҪҘЛҳ)
commands.fether.fetherai.response.mood.323=(пјӣвҖІвҢ’`)
commands.fether.fetherai.response.mood.324=вү§ п№Ҹ вүҰ
commands.fether.fetherai.response.mood.325=гҖ’в–ҪгҖ’
commands.fether.fetherai.response.mood.326=в”Ғ((*вҖІРҙпҪҖ)зҲ»(вҖІРҙпҪҖ*))в”Ғ!!!!
commands.fether.fetherai.response.mood.327=(T_T)
commands.fether.fetherai.response.mood.328=(вү§п№Ҹ вүҰ)
commands.fether.fetherai.response.mood.329=(вҖІРҙпҪҖ )вҖҰеҪЎвҖҰеҪЎ
commands.fether.fetherai.response.mood.330=<( _ _ )>
commands.fether.fetherai.response.mood.331=o(TгғҳTo)
commands.fether.fetherai.response.mood.332=~~>_<~~
commands.fether.fetherai.response.mood.333=в”—( Tп№ҸT )в”ӣ
commands.fether.fetherai.response.mood.334=(гҖӮп№ҸгҖӮ*)
commands.fether.fetherai.response.mood.335=Xп№ҸX
commands.fether.fetherai.response.mood.336=аІҘ_аІҘ
commands.fether.fetherai.response.mood.337=o((>Пү< ))o
commands.fether.fetherai.response.mood.338=в•°пјҲвҖөв–ЎвҖІпјүв•Ҝ
commands.fether.fetherai.response.mood.339=(пҪһпҝЈ(OO)пҝЈ)гғ–
commands.fether.fetherai.response.mood.340=o(вү§еҸЈвүҰ)o
commands.fether.fetherai.response.mood.341=(в•¬в–”зҡҝв–”)в•Ҝ
commands.fether.fetherai.response.mood.342=(вҠҷxвҠҷ;)
commands.fether.fetherai.response.mood.343=пҝЈгҒёпҝЈ
commands.fether.fetherai.response.mood.344=пјҲпё¶^пё¶пјү
commands.fether.fetherai.response.mood.345=( Лҳпё№Лҳ )
commands.fether.fetherai.response.mood.346=(* пҝЈпёҝпҝЈ)
commands.fether.fetherai.response.mood.347=гғҪпјҲвү§в–ЎвүҰпјүгғҺ
commands.fether.fetherai.response.mood.348=в•ҡ(вҖўвҢӮвҖў)в•қ
commands.fether.fetherai.response.mood.349=в•°(иү№зҡҝиү№ )
commands.fether.fetherai.response.mood.350=___*( пҝЈзҡҝпҝЈ)/#____
commands.fether.fetherai.response.mood.351=(пҝЈОө(#пҝЈ)вҳҶв•°в•®o(пҝЈзҡҝпҝЈ///)
commands.fether.fetherai.response.mood.352=<( пҝЈ^пҝЈ)(Оё(ОёвҳҶ( >_<
commands.fether.fetherai.response.mood.353=(пҝЈОө(#пҝЈ)
commands.fether.fetherai.response.mood.354=в•°пјҲвҖөв–ЎвҖІпјүв•Ҝ
commands.fether.fetherai.response.mood.355=(В°гғӯВ°)
commands.fether.fetherai.response.mood.356=(пҫҹР”пҫҹ*)пҫү
commands.fether.fetherai.response.mood.357=в—Ӣ|пҝЈ|_ =3
commands.fether.fetherai.response.mood.358=в”—|пҪҖOвҖІ|в”ӣ
commands.fether.fetherai.response.mood.359=(вҖІРҙпҪҖПғ)Пғ
commands.fether.fetherai.response.mood.360=(гғҺпҪҖР”)гғҺ
commands.fether.fetherai.response.mood.361=(пҝўпёҝМ«МҝпҝўвҳҶ)
commands.fether.fetherai.response.mood.362=пҪһ(гҖҖTгғӯT)Пғ
commands.fether.fetherai.response.mood.363=(гҖғпјһзӣ®пјң)
commands.fether.fetherai.response.mood.364=(///пҝЈзҡҝпҝЈ)в—ӢпҪһ
commands.fether.fetherai.response.mood.365=<( вҖөв–ЎвҖІ)>в”Җв”Җв”ҖпјЈОө(в”¬п№Ҹв”¬)3
commands.fether.fetherai.response.mood.366=<( вҖөв–ЎвҖІ)в”Җв”Җв”ҖCпјңв”Җ___-)||)))
commands.fether.fetherai.response.mood.367=Оө=( oпҪҖПүвҖІ)гғҺ
commands.fether.fetherai.response.mood.368=(пҪҸ вҖө-вҖІ)гғҺвҖқ(гғҺп№Ҹ<гҖӮ)
commands.fether.fetherai.response.mood.369=гғҫ(вү§гҒёвүҰ)гҖғ
commands.fether.fetherai.response.mood.370=(в•Ҝв–”зҡҝв–”)в•Ҝ
commands.fether.fetherai.response.mood.371=Сү(гӮңгғӯгӮңСү)
commands.fether.fetherai.response.mood.372=(ПғпҪҖРҙвҖІ)Пғ
commands.fether.fetherai.response.mood.373=(в–ә__в—„)
commands.fether.fetherai.response.mood.374=б•Ұ(ГІ_ГіЛҮ)б•Ө
commands.fether.fetherai.response.mood.375=гғҪ(гӮңв–ҪгӮңгҖҖ)пјҚC<(/;в—Ү;)/~
commands.fether.fetherai.response.mood.376=(в•ҜвҖөв–ЎвҖІ)в•Ҝпёөв”»в”Ғв”»
commands.fether.fetherai.response.mood.377=в”ів”Ғв”і гғҺ( гӮң-гӮңгғҺ)
commands.fether.fetherai.response.mood.378=(в•ҜВ°в–ЎВ°пјүв•Ҝпёө в”»в”Ғв”»
commands.fether.fetherai.response.mood.379=(гғҳпҪҘ_пҪҘ)гғҳв”ів”Ғв”і
commands.fether.fetherai.response.mood.380=в”»в”Ғв”» пёө пјј( В°в–ЎВ° )пјҸ пёө в”»в”Ғв”»
commands.fether.fetherai.response.mood.381=в”»в”Ғв”» пёөгғҪ(`Р”Вҙ)пҫүпёө в”»в”Ғв”»
commands.fether.fetherai.response.mood.382=o(дёҖпёҝдёҖ+)o
commands.fether.fetherai.response.mood.383=(пҝЈп№ҸпҝЈпјӣ)
commands.fether.fetherai.response.mood.384=(гҶҶ_гҶҶ)
commands.fether.fetherai.response.mood.385=аІ _аІ 
commands.fether.fetherai.response.mood.386=в”Ң( аІ _аІ )в”ҳ
commands.fether.fetherai.response.mood.387=аІ аІҝ_аІ 
commands.fether.fetherai.response.mood.388=аІ п№ҸаІ 
commands.fether.fetherai.response.mood.389=аІ в•ӯв•®аІ 
commands.fether.fetherai.response.mood.390=аІ _аІ°аіғ
commands.fether.fetherai.response.mood.391=аІ в–ғаІ 
commands.fether.fetherai.response.mood.392=(>бғҡ)
commands.fether.fetherai.response.mood.393=лҲҲ_лҲҲ
commands.fether.fetherai.response.mood.394=(В¬_В¬ )
commands.fether.fetherai.response.mood.395=(В¬_В¬")
commands.fether.fetherai.response.mood.396=w(пҫҹР”пҫҹ)w
commands.fether.fetherai.response.mood.397=в”—|пҪҖOвҖІ|в”ӣ
commands.fether.fetherai.response.mood.398=пјҲвҠҷпҪҸвҠҷпјү
commands.fether.fetherai.response.mood.399=(пјғВ°Р”В°)
commands.fether.fetherai.response.mood.400=пјҲ*гӮңгғјгӮң*пјү
commands.fether.fetherai.response.mood.401=(гҖӮ_гҖӮ)
commands.fether.fetherai.response.mood.402=...(*пҝЈпјҗпҝЈ)гғҺ
commands.fether.fetherai.response.mood.403=пјјпјҲгҖҮ_пҪҸпјүпјҸ
commands.fether.fetherai.response.mood.404=o((вҠҷп№ҸвҠҷ))o.
commands.fether.fetherai.response.mood.405=(вҠҷЛҚвҠҷ)
commands.fether.fetherai.response.mood.406=(вҠҷ_вҠҷ)пјҹ
commands.fether.fetherai.response.mood.407=(вҠҷ_вҠҷ;)
commands.fether.fetherai.response.mood.408=(вҠҷ_(вҠҷ_вҠҷ)_вҠҷ)
commands.fether.fetherai.response.mood.409=(вҠҷoвҠҷ)
commands.fether.fetherai.response.mood.410=вҠҷ.вҳү
commands.fether.fetherai.response.mood.411=ВҜ\(В°_o)/ВҜ
commands.fether.fetherai.response.mood.412=(ВҙпҪҘПүпҪҘ`)?
commands.fether.fetherai.response.mood.413=(пҝЈв”°пҝЈ*)
commands.fether.fetherai.response.mood.414=o(><пјӣ)oo
commands.fether.fetherai.response.mood.415=ОЈ(гҒЈ В°Р” В°;)гҒЈ
commands.fether.fetherai.response.mood.416=вҲ‘( еҸЈ ||
commands.fether.fetherai.response.mood.417=в”Ң(гҖӮР”гҖӮ)в”җ
commands.fether.fetherai.response.mood.418=(В°гғјВ°гҖғ)
commands.fether.fetherai.response.mood.419=Оө=Оө=Оө=(~пҝЈв–ҪпҝЈ)~
commands.fether.fetherai.response.mood.420=(пҝЈmпҝЈпјү
commands.fether.fetherai.response.mood.421=(гғҺПү<гҖӮ)гғҺ))вҳҶ.гҖӮ
commands.fether.fetherai.response.mood.422=(пҫү*пҪҘПүпҪҘ)пҫү
commands.fether.fetherai.response.mood.423=(#`OвҖІ)
commands.fether.fetherai.response.mood.424=Сү(Кҳв•»Кҳ)Сү
commands.fether.fetherai.response.mood.425=пјҲoВҙгғ»гӮ§гғ»пҪҖoпјү
commands.fether.fetherai.response.mood.426=(*ОҰзҡҝОҰ*)
commands.fether.fetherai.response.mood.427=(гғ»вҲҖгғ»(гғ»вҲҖгғ»(гғ»вҲҖгғ»*)
commands.fether.fetherai.response.mood.428=(в—ӢВҙпҪҘРҙпҪҘ)пҫү
commands.fether.fetherai.response.mood.429=в”¬в”ҙв”¬в”ҙв”Ө(пҪҘ_в”ңв”¬в”ҙв”¬в”ҙ
commands.fether.fetherai.response.mood.430=(o_ _)пҫү
commands.fether.fetherai.response.mood.431=(пј _пј ;)
commands.fether.fetherai.response.mood.432=г„ҹ( в–”, в–” )г„Ҹ
commands.fether.fetherai.response.mood.433=(пҝЈ_,пҝЈ )
commands.fether.fetherai.response.mood.434=(+_+)?
commands.fether.fetherai.response.mood.435=(гҖӮ>пёҝ<)_Оё
commands.fether.fetherai.response.mood.436=<(пҝЈ cпҝЈ)yв–ӮОҫ
commands.fether.fetherai.response.mood.437=(а№җаҘ”ЛғМ¶б—ңЛӮМ¶а№җаҘ“)
commands.fether.fetherai.response.mood.438=o_o
commands.fether.fetherai.response.mood.439=.______.
commands.fether.fetherai.response.mood.440=в”Ғв”ів”ҒгҖҖв”Ғв”ів”Ғ
commands.fether.fetherai.response.mood.441=в”Ғв”Ғ(пҝЈгғјпҝЈ*|||в”Ғв”Ғ
commands.fether.fetherai.response.mood.442=вҖҰвҖҰ]((o_ _)'еҪЎвҳҶ
commands.fether.fetherai.response.mood.443=(гҖӮп№ҸгҖӮ)
commands.fether.fetherai.response.mood.444=(вҠҷп№ҸвҠҷ)
commands.fether.fetherai.response.mood.445=...( пјҝ пјҝ)гғҺпҪң
commands.fether.fetherai.response.mood.446=,,Фҫг…ӮФҫ,,
commands.fether.fetherai.response.mood.447=m( _ _ )m
commands.fether.fetherai.response.mood.448=(lllпҝўПүпҝў)
commands.fether.fetherai.response.mood.449=в•®(в•Ҝ-в•°)в•ӯ
commands.fether.fetherai.response.mood.450=(пҝЈв–ҪпҝЈ)"
commands.fether.fetherai.response.mood.451=(пҝЈ_пҝЈ|||)
commands.fether.fetherai.response.mood.452=_гҖҶ(ВҙР”пҪҖ )
commands.fether.fetherai.response.mood.453=(x_x)
commands.fether.fetherai.response.mood.454=( в•Ҝв–Ўв•° )
commands.fether.fetherai.response.mood.455=вҠҷп№ҸвҠҷвҲҘ
commands.fether.fetherai.response.mood.456=в”Ң( Вҙ_гӮқ` )в”җ
commands.fether.fetherai.response.mood.457=пјҚ_пјҚb
commands.fether.fetherai.response.mood.458=(Лүп№ғЛү)
commands.fether.fetherai.response.mood.459=в•®пјҲв•Ҝпјҝв•°пјүв•ӯ
commands.fether.fetherai.response.mood.460=(пҝЈ_,пҝЈ )
commands.fether.fetherai.response.mood.461=в—Ӣ|пҝЈ|_
commands.fether.fetherai.response.mood.462=(Лүв–ҪпҝЈпҪһ)
commands.fether.fetherai.response.mood.463=(ВҙпҪ°вҲҖпҪ°`)
commands.fether.fetherai.response.mood.464=(гҖӮгғ»гғ»)гғҺ
commands.fether.fetherai.response.mood.465=_(:Р·)вҲ )_
commands.fether.fetherai.response.mood.466=в”‘(пҝЈР” пҝЈ)в”Қ
commands.fether.fetherai.response.mood.467=Оө=Оө=Оө=в”Ҹ(гӮңгғӯгӮң;)в”ӣ
commands.fether.fetherai.response.mood.468=(*пҝЈrЗ’пҝЈ)
commands.fether.fetherai.response.mood.469=гҒӨп№ҸвҠӮ
commands.fether.fetherai.response.mood.470=(пҝЈгҖҒпҝЈ)
commands.fether.fetherai.response.mood.471=в•®(в•Ҝв–Ҫв•°)в•ӯ
commands.fether.fetherai.response.mood.472=(вҳҶ-пҪ–-)
commands.fether.fetherai.response.mood.473=(Лүв–ҪЛүпјӣ)...
commands.fether.fetherai.response.mood.474=(в—Һп№Ҹв—Һ)
commands.fether.fetherai.response.mood.475=(((ПҶ(в—Һгғӯв—Һ;)ПҶ)))
commands.fether.fetherai.response.mood.476=<@_@>
commands.fether.fetherai.response.mood.477=вҶ’_вҶ’
commands.fether.fetherai.response.mood.478=вҶҗ_вҶҗ
commands.fether.fetherai.response.mood.479=вҷЁ_вҷЁ
commands.fether.fetherai.response.mood.480=в—ү_в—ү
commands.fether.fetherai.response.mood.481=(в—Ҹ__в—Ҹ)
commands.fether.fetherai.response.mood.482=(вҠҷ_в—Һ)
commands.fether.fetherai.response.mood.483=вҡҶ_вҡҶ
commands.fether.fetherai.response.mood.484=(вҖўЛӢ _ ЛҠвҖў)
commands.fether.fetherai.response.mood.485=(*^w^)
commands.fether.fetherai.response.mood.486=(*^.^*)
commands.fether.fetherai.response.mood.487=(OuO)
commands.fether.fetherai.response.mood.488=(OwO)
commands.fether.fetherai.response.mood.489=(UwU)
commands.fether.fetherai.response.mood.490=(>w<)
commands.fether.fetherai.response.mood.491=(^w^)
commands.fether.fetherai.response.mood.492=(^u^)
commands.fether.fetherai.response.mood.493=(/ =w=)/
commands.fether.fetherai.response.mood.494=:3
commands.fether.fetherai.response.mood.num=495
