# Carpenter's Blocks Language File = UNITED STATES ENGLISH

# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks

# ITEMS
item.itemCarpentersHammer.name=Marangozun Çekici
item.itemCarpentersChisel.name=Marangozun Keskisi
item.itemCarpentersDoor.name=Marangozun Kapısı
item.itemCarpentersBed.name=Marangozun Yatağı
item.itemCarpentersTile.name=Marangozun Fayansı

# BLOCKS
tile.blockCarpentersBarrier.name=Marangozun Bariyeri
tile.blockCarpentersBed.name=Marangozun Yatağı
tile.blockCarpentersBlock.name=Marangozun Bloğu
tile.blockCarpentersButton.name=Marangozun Butonu
tile.blockCarpentersDaylightSensor.name=Marangozun Güneş Sensörü
tile.blockCarpentersCollapsibleBlock.name=Marangozun Düşebilen Bloğu
tile.blockCarpentersDoor.name=Marangozun Kapısı
tile.blockCarpentersGarageDoor.name=Marangozun Garaj Kapısı
tile.blockCarpentersGate.name=Marangozun Geçidi
tile.blockCarpentersHatch.name=Marangozun Kapağı
tile.blockCarpentersLadder.name=Marangozun Merdiveni
tile.blockCarpentersLever.name=Marangozun Şalteri
tile.blockCarpentersPressurePlate.name=Marangozun Basınç Plakası
tile.blockCarpentersSlope.wedge.name=Marangozun Eğimli Takozu
tile.blockCarpentersSlope.obliqueInterior.name=Marangozun İçe Meyilli Eğimli Bloğu 
tile.blockCarpentersSlope.obliqueExterior.name=Marangozun Dışa Meyilli Eğimli Bloğu
tile.blockCarpentersSlope.prism.name=Marangozun Prizması
tile.blockCarpentersSlope.prismWedge.name=Marangozun Takoz Şekilli Prizması
tile.blockCarpentersStairs.name=Marangozun Merdivenleri
tile.blockCarpentersTorch.name=Marangozun Meşalesi
tile.blockCarpentersSafe.name=Marangozun Kasası
tile.blockCarpentersFlowerPot.name=Marangozun Çiçek Saksısı

# ENTITIES
entity.CarpentersTile.name=Marangozun Fayansı

# MESSAGES
message.polarity_pos.name=POLARİTE: Normal kızıltaş çıktısı.
message.polarity_neg.name=POLARİTE: Ters kızıltaş çıktısı.
message.activation_iron.name=AKTİVASYON: Demir kapı gibi davranacak.
message.activation_wood.name=AKTİVASYON: Tahta kapı gibi davranacak.
message.trigger_player.name=TETİKLEME: Sadece oyuncular için aktif olur.
message.trigger_monster.name=TETİKLEME: Sadece canavarlar için aktif olur.
message.trigger_animal.name=TETİKLEME: Sadece hayvanlar için aktif olur.
message.trigger_all.name=TETİKLEME: Tüm varlıklar için aktif olur.
message.safe_lock.name=KONTROL: Kasa kilitli.
message.safe_unlock.name=KONTROL: Kasa kilitli
message.automation_all.name=OTOMASYON: Eşyalar yerleştirilip çıkartılabilir.
message.automation_disabled.name=OTOMASYON: Devre Dışı.
message.automation_insert.name=OTOMASYON: Sadece eşyalar yerleştirilebilir.
message.automation_extract.name=OTOMASYON: Eşyalar sadece çıkartılabilir.
message.block_lock.name=KONTROL: Bu blok kilitli.
message.sensitivity_sleep.name=HASSASLIK: Oyuncu uyku eşiğinde (gün doğumu ve gün batımı) durumu değiştirir.
message.sensitivity_monsters.name=HASSASLIK: Canavar doğma ışık eşiğini (fırtınalar dahil) değiştirir.
message.sensitivity_dynamic.name=HASSASLIK: Kızıltaş çıktısı güneşin pozisyonuna göre değişir.

# </file>