tile.air.name=Luft
tile.personalSpacePortal.name=Persönliches Dimensionsportal
tile.personalSpacePortalLegacy.name=Legacy Persönliches Dimensionsportal (UW-Migration)

chat.overworldPersonalDimension=Persönliche Dimensionen können nur aus der Overworld erstellt werden.
chat.personalWorld.created=Persönliche Dimension erfolgreich erstellt!
chat.personalWorld.updated=Persönliche Dimension erfolgreich aktualisiert!
chat.personalWorld.relinked=Portal erfolgreich in Dimension %d neu verknüpft!
chat.personalWorld.relinked.error=Portal wurde nicht neu verknüpft, da dies den Zugang zur Dimension verlieren würde.
chat.personalWorld.proximity=Zu nah an einem anderen Portal.
chat.personalWorld.denied=Einstellungen nicht geändert: Zugriff verweigert.
chat.personalWorld.badLayers=Einstellungen nicht geändert: Verbotene Blockschichten verwendet.

gui.personalWorld.voidWorld=Leere Welt
gui.personalWorld.biome=Biomname
gui.personalWorld.presets=Vorlagen
gui.personalWorld.layers=Ebenen

gui.personalWorld.skyColor=Himmelsfarbe
gui.personalWorld.skyColor.red=Rot:
gui.personalWorld.skyColor.green=Grün:
gui.personalWorld.skyColor.blue=Blau:
gui.personalWorld.starBrightness=Sternenhelligkeit

gui.personalWorld.vegetation=Blattwerk
gui.personalWorld.trees=Bäume
gui.personalWorld.weather=Wetter
gui.personalWorld.clouds=Wolken

gui.personalWorld.invalidSyntax=Ungültige Syntax
gui.personalWorld.notAllowed=Durch Serverkonfiguration nicht erlaubt

gui.personalWorld.skyType.VANILLA=Standardhimmel
gui.personalWorld.skyType.BARNADA_C=Barnada C Himmel
gui.personalWorld.skyType.GARDEN_OF_GLASS=Garden of Glass Himmel

gui.personalWorld.boundary=Boundary
gui.personalWorld.boundary.a=Boundary A
gui.personalWorld.boundary.b=Boundary B
gui.personalWorld.boundary.a.short=A
gui.personalWorld.boundary.b.short=B
gui.personalWorld.boundary.chunks=Boundary Chunks X x Z (0-20)

gui.personalWorld.boundary.none=None
gui.personalWorld.boundary.none.short=-
gui.personalWorld.boundary.unknown.short=?
gui.personalWorld.boundary.metaValue=meta=%d
gui.personalWorld.boundary.allowedValue=allowed=%s
gui.personalWorld.boundary.allowed=Allowed: %s
gui.personalWorld.boundary.invalidMeta=Invalid meta
gui.personalWorld.boundary.blockNotAllowed.a=Boundary A block not allowed
gui.personalWorld.boundary.blockNotAllowed.b=Boundary B block not allowed
gui.personalWorld.boundary.range=0-20

gui.personalWorld.gap=Gap Chunks (0-5)
gui.personalWorld.gap.a=Gap A
gui.personalWorld.gap.b=Gap B
gui.personalWorld.gap.c=Gap C
gui.personalWorld.gap.a.short=A
gui.personalWorld.gap.b.short=B
gui.personalWorld.gap.c.short=C
gui.personalWorld.gap.widthRange=0-5
gui.personalWorld.gap.preset.ROAD=Road
gui.personalWorld.gap.preset.SOLID=Solid
gui.personalWorld.applyToAllSurfaceLayers=Apply to all surface layers
gui.personalWorld.gap.blockNotAllowed.a=Gap A block not allowed
gui.personalWorld.gap.blockNotAllowed.b=Gap B block not allowed
gui.personalWorld.gap.blockNotAllowed.c=Gap C block not allowed

gui.personalWorld.center.enable=Center Marker
gui.personalWorld.center.block=Center Block
gui.personalWorld.center.block.short=C
gui.personalWorld.center.blockNotAllowed=Center block not allowed
gui.personalWorld.center.dir.SE=SE (X+ Z+)
gui.personalWorld.center.dir.SW=SW (X- Z+)
gui.personalWorld.center.dir.NE=NE (X+ Z-)
gui.personalWorld.center.dir.NW=NW (X- Z-)

gui.personalWorld.button.plus=+
gui.personalWorld.button.minus=-
gui.personalWorld.multiply=x

gui.personalWorld.moreSettings=More Settings
gui.personalWorld.moreSettings.tooltip=More Settings
gui.personalWorld.backToMain=Back
gui.personalWorld.backToMain.tooltip=Back to Main

commands.pspace.usage=/pspace (give-portal player DIM [X] [Y] [Z])|(tpx player DIM [X Y Z])|(ls)|(where player)|(allow-worldgen-change DIM)
commands.pspace.badDimension=Die angegebene Dimension existiert nicht.
commands.pspace.where=Spieler %s befindet sich in Dimension %d.
commands.pspace.tpx=Spieler %s wurde teleportiert zu %d: %d, %d, %d.
commands.pspace.allow-worldgen-change=Spieler %s hat Weltgenerierungseinstellungen für Dimension %d freigeschaltet.
commands.pspace.reload-config.success=Configuration reloaded and synced to all clients.
commands.pspace.reload-config.fail=Failed to reload configuration: config file not found.