planet.starAmun=Amun
star.starRa=Ra
planet.osiris=Osiris
planet.horus=Horus
planet.baal=Baal
planet.sekhmet=Sachmet
planet.anubis=Anubis
planet.asteroidBeltMehen=Mehengürtel
solarsystem.systemAmunRa=Amun-Ra
moon.iah=Iah
moon.khonsu=Khonsu
moon.thoth=Thoth
moon.bast=Bastet
moon.maahes=Maahes
moon.seth=Seth
moon.neper=Neper
moon.baalRings=Ringe von Baal
moon.kebe=Kebehet

tile.darkMatter.name=Dunkle Materie
tile.basalt.name=Basalt
tile.rockSlab.0.name=Basalt Slab
tile.rockDoubleslab.0.name=Basalt Slab
tile.basalt.slab.name=Basaltstufe
tile.basalt.stairs.name=Basalttreppe
tile.baseBlockRock.0.name=Block
tile.basaltcobble.name=Basaltbruchstein
tile.redrock.name=Roter Sandstein
tile.redrockcobble.name=Roter Bruchstein
tile.yellowrock.name=Olivinbasalt
tile.yellowcobble.name=Olivinbasaltbruchstein
tile.alucrate.name=Aluminiumbox
tile.alucrate.stairs.name=Aluminiumtreppe
tile.alucrate.slab.name=Aluminiumstufe
tile.basaltbrick.name=Basaltziegel
tile.basaltbrick.slab.name=Basaltziegelstufe
tile.basaltbrick.stairs.name=Basaltziegeltreppe
tile.smoothbasalt.name=Glatter Basalt
tile.smoothbasalt.slab.name=Glatte Basaltstufe
tile.smoothbasalt.stairs.name=Glatte Basalttreppe
tile.blockUranium.name=Uraniumblock
tile.mothershipController.name=Mutterschiff-Navigationskonsole
tile.mothershipController.description=Wird benötigt, um das Reiseziel eines Mutterschiffs auszuwählen
tile.mothershipEngineRocket.name=Raketentriebwerk
tile.machines2.name=Jet
tile.mothershipEngineRocketJet.name=Raketentriebwerksdüse
tile.msBoosters1.0.name=Base
tile.mothershipEngineRocketBooster.name=Raketentriebwerk-Basisblock
tile.mothershipEngineRocket.description=Stelle einen oder mehrere Basisblöcke in einer Reihe und eine Düse am Ende auf, um ein Mutterschifftriebwerk zu bauen
tile.mothershipSettings.name=Mutterschiff-Konfigurationsterminal
tile.mothershipSettings.description=Erlaubt es, Anpassungen am Mutterschiff vorzunehmen
tile.mothershipSettings.customize=Anpassen
tile.mothershipSettings.permission=Berechtigungen
tile.mothershipSettings.permissionLand=Landungsberechtigungen
tile.mothershipSettings.permissionLandDesc=Legt fest, wer auf diesem Mutterschiff landen kann
tile.mothershipSettings.permissionUse=Nutzungsberechtigungen
tile.mothershipSettings.permissionUseDesc=Legt fest, wer diverse Blöcke auf diesem Mutterschiff nutzen kann. Das betrifft die Navigationskonsole, die Triebwerke, und das Konfigurationsterminal selbst.
tile.mothershipSettings.permission.addUserError=Nutzer %s nicht gefunden
tile.mothershipSettings.permission.addUserErrorSelf=Du kannst dich nicht selbst hinzufügen
tile.mothershipSettings.permission.addUser=Nutzer Hinzufügen
tile.mothershipSettings.permission.removeUser=Nutzer Entfernen
tile.mothershipSettings.permission.allowLabel=Erlaubte Nutzer
tile.mothershipSettings.permission.allowAll=Alle
tile.mothershipSettings.permission.allowNone=Nur Besitzer
tile.mothershipSettings.permission.whitelist=Whitelist
tile.mothershipSettings.permission.blacklist=Blacklist
tile.msBaseBlock.name=Mutterschiffsbasisblock
tile.mothershipEngineIon.name=Ionentriebwerk
tile.mothershipEngineRocketBoosterIon.name=Ionentriebwerk-Basisblock
tile.mothershipEngineRocketJetIon.name=Ionentriebwerk-Düse
tile.machines3.0.name=Machine
tile.blockScale.name=Blockwaage
tile.blockScale.description=Zeigt die Masse des Blocks direkt darüber an
tile.machines4.0.name=Machine
tile.shuttleDock.name=Shuttle-Dock
tile.shuttleDock.description=Kann für einfachere Nutzung von Shuttles in die Wand eines Mutterschiffs oder einer Raumstation plaziert werden. Shuttles können dann auf der anderen Seite andocken.
tile.gravity.name=Gravitationsgenerator
tile.gravity.description=Erzeugt eine nach unten (oder oben) gerichtete Kraft in einem quaderförmigen Gebiet. Energieverbrauch hängt vom Volumen des Gebiets und der Größe der Kraft ab.
tile.aluChest.name=Aluminiumtruhe
tile.aluChest.description=Gleiche Kapazität wie eine Holztruhe. Kann zu einer großen Truhe kombiniert werden.
tile.steelChest.name=Stahltruhe
tile.steelChest.description=Doppelt so hohe Kapazität wie eine Holztruhe, aber kann zu keiner großen Truhe kombiniert werden.


tile.oldConcreteOre.0.name=Urbolite
tile.oldConcrete.name=Urbolith
tile.oldConcreteOre.oreSteel.name=Strahltragender Urbolith
tile.oldConcreteOre.oreBone.name=Fossiltragender Urbolith


tile.baseBlockCrystal.0.name=Glowing Coral
tile.glowCoral.name=Glühende Koralle
tile.obsidianbrick.name=Obsidianziegel
tile.obsidianbrick.stairs.name=Obsidianziegeltreppe
tile.obsidianbrick.slab.name=Obsidianziegelstufe
tile.baseBlockGround.0.name=Dirt / Crusted Dust
tile.methanedirt.name=Erde
tile.dustblock.name=Verkrusteter Staub
tile.underwaterBlueGrass.name=Tiefenalgen
tile.oreAluminium.name=Aluminiumerz
tile.oreLead.name=Bleierz
tile.oreCryo.name=Chioniterz
tile.oreLithium.name=Spodumenerz
tile.oreSilicon.name=Siliziumerz
tile.oreTitanium.name=Ilmeniterz
tile.oreUranium.name=Uranerz
tile.oreSteel.name=Stahlerz
tile.oreBone.name=Fossilerz
tile.asteroidMultiOre1.0.name=Ore
tile.basaltMultiOre.0.name=Ore
tile.hardClayMultiOre.0.name=Ore
tile.obsidianMultiOre.0.name=Ore

tile.basePlant.0.name=Tall Redgrass
tile.methaneTallGrass.name=Hohes Rotgras

tile.blockFake.0.name=Fake Block

tile.bossSpawner.0.name=Boss Spawner

tile.baseFalling.0.name=Falling Block
tile.basaltregolith.name=Basaltregolith
tile.obsidianGravel.name=Obsidiankies
tile.obsidianSand.name=Obsidiansand

tile.baseGrass.0.name=Redgrass
tile.methanegrass.name=Rotgras
tile.vacuumRedGrass.name=Blasses Rotgras
tile.log1.0.name=Virilig Log
tile.methanewood.name=Viriligholz
tile.methanePlanks.name=Viriligbretter
tile.methanePlanks.slab.name=Viriligstufe
tile.methanePlanks.stairs.name=Viriligtreppe
tile.null.0.name=Virilig Leaf
tile.methaneleaf.name=Viriligblätter
tile.saplings.0.name=Virilig Sapling
tile.mTreeSapling.name=Viriligsetzling
tile.wood1.0.name=Lumipod Bark
tile.podBark.name=Lumipodrinde
tile.podPlanks.name=Lumipodbretter
tile.woodSlab.0.name=Lumipod Slab
tile.woodDoubleslab.0.name=Lumipod Slab
tile.podPlanks.slab.name=Lumipodstufe
tile.podPlanks.stairs.name=Lumipodtreppe
tile.podleaf.name=Lumipodmark
tile.podSapling.name=Lumipodsetzling
tile.hydroponics.name=Hydrokultur-Einheit
tile.hydroponics.description=Lässt im Inneren Weizen wachsen und extrahiert den produzierten Sauerstoff
tile.hydroponics.plant=Sähen
tile.hydroponics.harvest=Ernten
tile.hydroponics.fertilize=Düngen
tile.hydroponics.noplant=Keine Pflanze
tile.hydroponics.plantstatus=Pflanzenstatus


tile.machines1.0.name=Radioisotope Generator
tile.isotopeGeneratorBasic.name=Radioisotopengenerator
tile.isotopeGeneratorAdvanced.name=Verbesserter Radioisotopengenerator
tile.isotopeGenerator.description=Erzeugt elektrische Energie aus der Wärme, die beim Zerfall des enthaltenen radioaktiven Materials entsteht. Der Energieertrag hängt dabei von der Außentemperatur ab, je wärmer es ist, desto weniger Energie wird produziert. Durch die hohe Halbwertszeit des verwendeten Isotops kann dieser Generator als unerschöpflich betrachtet werden.


item.baseItem.name=Resource
item.baseItem.compressedGold.name=Gepresstes Gold
item.baseItem.goldFoil.name=Goldfolie
item.baseItem.transformer.name=Transformator
item.baseItem.waferEnder.name=Ender Wafer
item.baseItem.porcodonMeat.name=Porcodonfleisch
item.porcodonMeat.description=Riecht nach Benzin.
item.baseItem.laserDiode.name=Laserdiode
item.baseItem.cryoDiode.name=Kältediode
item.baseItem.cryoCrystal.name=Chionit
item.baseItem.rubyGem.name=Rubin
item.baseItem.lithiumGem.name=Spodumen
item.baseItem.lithiumMesh.name=Lithiumgeflecht
item.baseItem.alienBook.name=Alienbuch
item.baseItem.leadIngot.name=Bleibarren
item.baseItem.uraniumIngot.name=Uranbarren
item.baseItem.steelIngot.name=Stahlbarren
item.baseItem.ancientRebar.name=Uralter Betonstahl
item.baseItem.lightPlate.name=Leichte Platte
item.baseItem.shuttleLegs.name=Shuttle-Stützen
item.baseItem.shuttleNoseCone.name=Shuttlenase
item.baseItem.uranMesh.name=Uran-Lithium-Geflecht
item.baseItem.shuttleTank.name=Shuttle-Treibstofftank
item.baseItem.dockDoor.name=Docktür
item.baseItem.dockGangway.name=Dock-Gangway
item.schematic.schematicShuttle.name=Shuttle-Bauplan
item.baseItem.darkShard.name=Dunkle-Materie-Splitter
item.baseItem.naniteCluster.name=Nanitencluster
item.baseItem.naniteCluster.description=Diese Naniten wirken inaktiv, aber funktionsfähig
item.baseItem.naniteControl.name=Nanitenkontrollmodul
item.baseItem.mummyDust.name=Mumienpulver
item.baseItem.gravityBlockDisabler.name=Gravitationsdisruptor
item.baseItem.gravityBlockDisabler.description=Wenn aktiv, negiert die Effekte von Gravitationsgeneratoren für den Nutzer.


item.baseItem.dustMote.name=Staub
item.battery-lithium.name=Lithiumbatterie
item.battery-quantum.name=Quantumbatterie
item.battery-ender.name=Verbesserte Batterie
item.battery-nuclear.name=Atombatterie
item.raygun.name=Blaster
item.cryogun.name=Kältestrahl
entity.robotVillager.name=Roboter-Dorfbewohner
entity.porcodon.name=Porcodon
entity.sentryRobot.name=Sentry
entity.osirisBoss.name=Untoter Pharaoh
entity.alienVillagerAR.name=Alien-Dorfbewohner
entity.alienBug.name=Pincer Bug
entity.GalacticraftAmunRa.Shuttle.name=Shuttle Rocket
item.itemShuttle.name=Shuttlerakete
item.thermalSuit.name=Thermoregulation Armor Piece
item.thermalSuit.thermalLevel.name=Temperaturniveau: %s
item.thermalSuit.helmet.name=Wärmeregulierungshelm
item.thermalSuit.chest.name=Wärmeregulierungsbrustpanzer
item.thermalSuit.boots.name=Wärmeregulierungsstiefel
item.thermalSuit.legs.name=Wärmeregulierungsbeinschutz
item.baseItem.thermalController.name=Tragbarer Wärmeregulator
item.baseItem.tricorder.name=Multi-Sensor
item.baseItem.tricorder.description=Misst und zeigt diverse Daten der aktuellen Dimension an.
item.baseItem.tricorder.message.gravity=Gravitation: %s m/s²
item.baseItem.tricorder.message.temperature=Temperaturniveau: %s
item.baseItem.tricorder.message.solar=Sonnenstärke: %s
item.baseItem.tricorder.message.atmosphere=Atmosphärische Gase: %s
item.baseItem.tricorder.message.daylength=Tageslänge: %s
item.baseItem.tricorder.message.unknown=Unbekannt
item.baseItem.tricorder.message.unknownGas=Unbekanntes Gas
item.baseItem.tricorder.message.none=n/a
item.nanotool.name=Naniten-Multiwerkzeug
item.nanotool.mode-prefix=Modus
item.nanotool.mode.workbench=Werkbank
item.nanotool.mode.axe=Axt
item.nanotool.mode.hoe=Hacke
item.nanotool.mode.pickaxe=Spitzhacke
item.nanotool.mode.shears=Schere
item.nanotool.mode.shovel=Schaufel
item.nanotool.mode.wrench=Schraubenschlüssel
item.battery-using-item.powerlevel=Energiequelle


gas.argon.name=Argon
gas.helium.name=Helium
gas.hydrogen.name=Wasserstoff
gas.methane.name=Methan

profession.furnace.name=Schmelzer
profession.compressor.name=Gaskompressor
profession.generator.name=Energieerzeuger
profession.refinery.name=Raffinierer
profession.ingotcompressor.name=Metallverarbeiter
profession.circuitfabricator.name=Schaltkreisfabrikator
profession.crafter.name=Crafter
death.attack.wrongAtmoSuffocate=%1$s erstickte in ungeeigneter Atmosphäre
death.attack.fallOffMothership=%1$s ging im Weltraum verloren
death.attack.fallOffMothershipIntoPlanet=%1$s stürzte in %2$s
death.attack.killedByEngine=%1$s wurde von einem Mutterschiffstriebwerk getötet
death.attack.ar_laser=%1$s wurde von einer Strahlenwaffe getroffen
death.attack.ar_heatray=%1$s wurde vaporisiert
death.attack.ar_coldray=%1$s wurde gefroren
itemGroup.AmunRaTab=Amun-Ra

gui.message.canCreateMothership.name=Ein Mutterschiff kann hier gebaut werden!
gui.message.tooManyMotherships.name=Du kannst keine Mutterschiffe mehr bauen!
gui.message.mothership.unreachableBody=Dieses Objekt kann nicht umkreist werden
gui.message.mothership.notEnoughThrust=Unzureichender Schub
gui.message.mothership.notEnoughFuel=Nicht genügend Treibstoff
gui.message.mothership.travelTooLong=Reise würde zu lange dauern!
gui.message.mothership.alreadyOrbiting=Wird bereits umkreist
gui.message.mothership.stationary=Umkreist momentan %s
gui.message.mothership.transit=Im transit von %s nach %s
gui.message.mothership.selected=Gewähltes Ziel: %s
gui.message.mothership.selected.none=n/a
gui.message.mothership.selectbutton=Wähle Ziel
gui.message.mothership.launchbutton=Starten
gui.message.mothership.travelDistance=Entfernung
gui.message.mothership.travelTime=Reisezeit
gui.message.mothership.travelSpeed=Geschwindigkeit
gui.message.mothership.travelThrust=Schub
gui.message.mothership.travelTimeRemain=Verbleibende Reisezeit: %s
gui.message.mothership.totalMass=Gesamtmasse
gui.message.mothership.totalBlocks=Anz. Blöcke
gui.message.mothership.numEngineParts=Triebwerksgröße
gui.message.mothership.status.name=Status
gui.message.mothership.status.idle=Leerlauf
gui.message.mothership.status.disabled=Deaktiviert
gui.message.mothership.status.active=Aktiv
gui.message.mothership.status.obstructed=Blockiert
gui.message.mothership.fuelReqs=Treibstoffbedarf
gui.message.mothership.fuel=Treibstoff
gui.message.mothership.apply=Anwenden
gui.message.mothership.reset=Zurücksetzen
gui.message.mothership.okay=OK
gui.message.mothership.notAllowed=Du darfst auf diesem Mutterschiff nicht landen. %s muss dir zuerst die Erlaubnis dafür erteilen.
gui.message.mothership.permissionError=Berechtigungsfehler
gui.message.mothership.chat.wrongUser=Du darst dieses Mutterschiff nicht benutzen.
gui.message.mothership.chat.notOnShip=Das muss auf einem Mutterschiff plaziert werden.
gui.message.shuttle.transferFailed=Shuttle Transfer failed
gui.message.dock.status.obstructed=Es sind Blöcke im weg.$Andocken ist nicht möglich.
gui.message.dock.status.occupied=Ein Shuttle ist angedockt.
gui.message.dock.status.free=Dieses Dock ist frei.
gui.message.dock.action.deploy=Aufstellen
gui.message.dock.action.get=Einholen
gui.message.dock.action.enter=BETRETEN
gui.checkbox.show_visual_guide=Gebiet zeigen
gui.checkbox.invert_force=Nach oben
gui.message.force.strength=Stärke
gui.message.energy_usage=Energieverbrauch


info.message.celestialbodysearch.none=Keine Himmelskörper gefunden, auf die '%s' zutrifft
info.message.celestialbodysearch.some=Es wurden %s Himmelskörper zu '%s' gefunden:


gui.message.misc.generalErrorCaption=Error
gui.message.misc.planet=Planet
gui.message.misc.star=Stern
gui.message.misc.moon=Mond
gui.message.misc.belt=Asteroidengürtel
gui.message.misc.station=Weltraumstation
gui.message.misc.mothership=Mutterschiff
gui.message.misc.n_a=n/a
gui.message.misc.yes=ja
gui.message.misc.no=nein
gui.message.misc.unit.ticks=Ticks


mothership.default.name=Mutterschiff %s

