# Items
tile.architecturecraft:sawbench.name=건축가의 톱 작업대
tile.architecturecraft:shape.name=건축학적인 블록
tile.architecturecraft:shapeSE.name=건축학적인 블록(발광)
item.architecturecraft:largePulley.name=대형 도르래
item.architecturecraft:sawblade.name=원형 톱날
item.architecturecraft:chisel.name=건축가의 끌
item.architecturecraft:hammer.name=건축가의 망치
item.architecturecraft:glowbrush.name=Architect's Glowbrush
item.architecturecraft:cladding.name=접합

# Container
gui.architecturecraft.Sawbench=톱 작업대
gui.architecturecraft.Makes=makes

# Gui Colors
gui.architecturecraft.FontColor=404040
gui.architecturecraft.SelectedBgColor=66CCFF

# Pages
gui.architecturecraft.Roofing=지붕의
gui.architecturecraft.Rounded=둥근
gui.architecturecraft.Classical=고전의
gui.architecturecraft.Window=창문
gui.architecturecraft.Arches=아치
gui.architecturecraft.Railings=난간
gui.architecturecraft.Other=기타
gui.architecturecraft.Glow=Glow

# Shapes
gui.architecturecraft.RoofTile=지붕 타일
gui.architecturecraft.RoofOuterCorner=바깥 모서리 지붕
gui.architecturecraft.RoofInnerCorner=안쪽 모서리 지붕
gui.architecturecraft.RoofRidge=박공 지붕 마루
gui.architecturecraft.RoofSmartRidge=모임 지붕 마루
gui.architecturecraft.RoofValley=박공 지붕 골
gui.architecturecraft.RoofSmartValley=모임 지붕 골

gui.architecturecraft.RoofOverhang=지붕 처마
gui.architecturecraft.RoofOverhangOuterCorner=바깥 모서리 지붕 처마
gui.architecturecraft.RoofOverhangInnerCorner=안쪽 모서리 지붕 처마

gui.architecturecraft.Cylinder=Cylinder
gui.architecturecraft.CylinderHalf=Half Cylinder
gui.architecturecraft.CylinderQuarter=Quarter Cylinder
gui.architecturecraft.CylinderLargeQuarter=Round Outer Corner
gui.architecturecraft.AnticylinderLargeQuarter=Round Inner Corner
gui.architecturecraft.Pillar=Round Pillar
gui.architecturecraft.Post=Round Post
gui.architecturecraft.Pole=Round Pole

gui.architecturecraft.BevelledOuterCorner=Bevelled Outer Corner
gui.architecturecraft.BevelledInnerCorner=Bevelled Inner Corner

gui.architecturecraft.PillarBase=Round Pillar Base
gui.architecturecraft.DoricCapital=Doric Capital
gui.architecturecraft.IonicCapital=Ionic capital
gui.architecturecraft.CorinthianCapital=Corinthian capital
gui.architecturecraft.DoricTriglyph=Triglyph
gui.architecturecraft.DoricTriglyphCorner=Triglyph Corner
gui.architecturecraft.DoricMetope=Metope
gui.architecturecraft.Architrave=Architrave
gui.architecturecraft.ArchitraveCorner=Architrave Corner

gui.architecturecraft.WindowFrame=Window Frame
gui.architecturecraft.WindowCorner=Window Corner
gui.architecturecraft.WindowMullion=Window Mullion

gui.architecturecraft.SphereFull=Sphere
gui.architecturecraft.SphereHalf=Hemisphere
gui.architecturecraft.SphereQuarter=Quarter Sphere
gui.architecturecraft.SphereEighth=Quarter Hemisphere
gui.architecturecraft.SphereEighthLarge=Round Outer Corner Cap
gui.architecturecraft.SphereEighthLargeRev=Round Inner Corner Cap

gui.architecturecraft.RoofOverhangGableLH=Gable Overhang LH
gui.architecturecraft.RoofOverhangGableRH=Gable Overhang RH
gui.architecturecraft.RoofOverhangGableEndLH=Gable Overhang LH End
gui.architecturecraft.RoofOverhangGableEndRH=Gable Overhang RH End
gui.architecturecraft.RoofOverhangRidge=Ridge Overhang
gui.architecturecraft.RoofOverhangValley=Valley Overhang

gui.architecturecraft.CorniceLH=Cornice LH
gui.architecturecraft.CorniceRH=Cornice RH
gui.architecturecraft.CorniceEndLH=Cornice LH End
gui.architecturecraft.CorniceEndRH=Cornice RH End
gui.architecturecraft.CorniceRidge=Cornice Ridge
gui.architecturecraft.CorniceValley=Cornice Valley
gui.architecturecraft.CorniceBottom=Cornice Bottom

gui.architecturecraft.CladdingSheet=Cladding

gui.architecturecraft.ArchD1=Arch Diameter 1
gui.architecturecraft.ArchD2=Arch Diameter 2
gui.architecturecraft.ArchD3A=Arch Diameter 3 Part A
gui.architecturecraft.ArchD3B=Arch Diameter 3 Part B
gui.architecturecraft.ArchD3C=Arch Diameter 3 Part C
gui.architecturecraft.ArchD4A=Arch Diameter 4 Part A
gui.architecturecraft.ArchD4B=Arch Diameter 4 Part B
gui.architecturecraft.ArchD4C=Arch Diameter 4 Part C

gui.architecturecraft.BanisterPlainBottom=Plain Banister Bottom Transition
gui.architecturecraft.BanisterPlain=Plain Banister
gui.architecturecraft.BanisterPlainTop=Plain Banister Top Transition

gui.architecturecraft.BalustradeFancy=Fancy Balustrade
gui.architecturecraft.BalustradeFancyCorner=Fancy Corner Balustrade
gui.architecturecraft.BalustradeFancyWithNewel=Fancy Balustrade with Newel
gui.architecturecraft.BalustradeFancyNewel=Fancy Newel

gui.architecturecraft.BalustradePlain=Plain Balustrade
gui.architecturecraft.BalustradePlainOuterCorner=Plain Outer Corner Balustrade
gui.architecturecraft.BalustradePlainWithNewel=Plain Balustrade with Newel

gui.architecturecraft.BanisterPlainEnd=Plain Banister End

gui.architecturecraft.BanisterFancyNewelTall=Tall Fancy Newel

gui.architecturecraft.BalustradePlainInnerCorner=Plain Inner Corner Balustrade
gui.architecturecraft.BalustradePlainEnd=Plain Balustrade End

gui.architecturecraft.BanisterFancyBottom=Fancy Banister Bottom Transition
gui.architecturecraft.BanisterFancy=Fancy Banister
gui.architecturecraft.BanisterFancyTop=Fancy Banister Top Transition
gui.architecturecraft.BanisterFancyEnd=Fancy Banister End

gui.architecturecraft.BanisterPlainInnerCorner=Plain Banister Inner Corner

gui.architecturecraft.Slab=Slab
gui.architecturecraft.Stairs=Stairs
gui.architecturecraft.StairsOuterCorner=Stairs Outer Corner
gui.architecturecraft.StairsInnerCorner=Stairs Inner Corner

gui.architecturecraft.SlopeTileA1=Slope A Start
gui.architecturecraft.SlopeTileA2=Slope A End
gui.architecturecraft.SlopeTileB1=Slope B Start
gui.architecturecraft.SlopeTileB2=Slope B Middle
gui.architecturecraft.SlopeTileB3=Slope B End
gui.architecturecraft.SlopeTileC1=Slope C 1
gui.architecturecraft.SlopeTileC2=Slope C 2
gui.architecturecraft.SlopeTileC3=Slope C 3
gui.architecturecraft.SlopeTileC4=Slope C 4
gui.architecturecraft.AngledRoofRidge=Angled Roof Ridge

gui.architecturecraft.SquareSE=Square(Glow)
gui.architecturecraft.SlabSE=Slab(Glow)
gui.architecturecraft.RoofTileSE=Roof Tile(Glow)
gui.architecturecraft.SlopeTileA1SE=Slope A Start(Glow)
gui.architecturecraft.SlopeTileA2SE=Slope A End(Glow)
gui.architecturecraft.SlopeTileB1SE=Slope B Start(Glow)
gui.architecturecraft.SlopeTileB2SE=Slope B Middle(Glow)
gui.architecturecraft.SlopeTileB3SE=Slope B End(Glow)
gui.architecturecraft.SlopeTileC1SE=Slope C 1(Glow)
gui.architecturecraft.SlopeTileC2SE=Slope C 2(Glow)
gui.architecturecraft.SlopeTileC3SE=Slope C 3(Glow)
gui.architecturecraft.SlopeTileC4SE=Slope C 4(Glow)

gui.architecturecraft.DoubleRoofTile=Double Roof Tile