aromabackuprecovery:selectBackup.delete.Question=Bist du sicher, dass du diese Sicherungskopie löschen möchtest?
aromabackuprecovery:selectBackup.backup="%s" wird für immer verloren sein! (Eine (sehr, sehr) lange Zeit!)
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:button.recover=Sicherungskopien
aromabackuprecovery:selectBackup.select=Sicherungskopie wiederherstellen

aromabackuprecovery:restorechunk.button=Einzelnen Chunk wiederherstellen
aromabackuprecovery:restorechunk.title=Chunk wiederherstellen
aromabackuprecovery:restorechunk.confirm=Chunk wiederherstellen
aromabackuprecovery:restorechunk.chunkX=ChunkX
aromabackuprecovery:restorechunk.chunkZ=ChunkY
aromabackuprecovery:restorechunk.dim=Dim
aromabackuprecovery:restorechunk.loadCrashlog=Vom Absturzbericht laden
aromabackuprecovery:restorechunk.info.1=Zur Erinnerung, dies sind Chunkkoordinaten, nicht Blockkoordinaten.
aromabackuprecovery:restorechunk.info.2=Dies wird die gewählte Welt laden. Anstatt die gesamte Welt vom Weltenverzeichnis zu laden wird dies den gewählten Chunk von der Sicherungskopie laden.
aromabackuprecovery:restorechunk.crashlog.none=Kein nützlicher Absturzbericht konnte gefunden werden. Falls die ein Fehler ist, melde dies bitte inklusive des Absturzberichts, der als nützlich angesehen werden soll.
aromabackuprecovery:restorechunk.crashlog.outdated=Der Absturzbericht, dem die Informationen entstammen, ist recht alt. Dies könnte eine schlechte Idee sein.
aromabackuprecovery:restorechunk.crashlog.success=Chunkinformationen erfolgreich vom Absturzbericht geladen.