#Key localizations

#Stat localizations
stat.blockChiseled=ノミでブロックを彫刻した回数

#Entity localizations
entity.chisel.snowman.name=スノウゴーレム

item.chisel.nomobspawnsonthisblock.desc=このブロックにはMobがスポーンしません

#Item localizations
item.chisel.chisel_iron.name=彫刻用ノミ

item.chisel.chisel.desc.gui=右クリックでGUIを開く
item.chisel.chisel.desc.lc1=左クリックでブロックを彫刻する
item.chisel.chisel.desc.lc2=GUIに彫刻されたブロックを入れると、そのブロックに彫刻できる
item.chisel.chisel.desc.modes=複数の彫刻モードがある

item.chisel.chisel_diamond.name=ダイヤモンドの彫刻用ノミ
item.chisel.chisel_obsidian.name=黒曜石の彫刻用ノミ
item.chisel.chisel_netherstar.name=ネザースターの彫刻用ノミ
item.chisel.chisel_netherstar.gtnh.name=ベッドロッキウムの彫刻用ノミ

item.ballMoss.name=苔玉
item.ballMoss.desc=右クリックで投げる。着弾地点付近の丸石を苔石に変化させる
item.cloudBottle.name=雲入り瓶
item.cloudBottle.desc=右クリックで投げる。着弾地点に雲ブロックを出現させる
item.smashingRock.name=粉砕の小石
item.smashingRock.desc=右クリックで投げる。着弾地点付近の丸石を砂利に、砂利を砂に変化させる
item.upgrade.name=Upgrade
item.upgrade_speed.name=速度アップグレード
item.upgrade_automation.name=自動化アップグレード
item.upgrade_stack.name=スタックアップグレード
item.upgrade_reversion.name=巻き戻しアップグレード

item.upgrade_speed.desc=稼働速度が上がる
item.upgrade_automation.desc=アイテムの搬入、搬出ができるようになる
item.upgrade_stack.desc=一度に1スタックを処理する
item.upgrade_reversion.desc=彫刻されたブロックを元の状態に戻す

#Block localizations

#Chisel 2

#Nation
tile.chisel.nation.name=帝国軍風ブロック
tile.chisel.rebel.name=反乱軍風ブロック
tile.nation.0.desc=迷彩模様
tile.nation.1.desc=迷彩模様 (滑らか)
tile.nation.2.desc=ボルトを締めたプレート
tile.nation.3.desc=白の警告テープ
tile.nation.4.desc=チームの警告テープ

#Shingles
tile.chisel.shingles.name=屋根ブロック
tile.shingles.0.desc=暖色・斜め
tile.shingles.1.desc=暖色・正方形
tile.shingles.2.desc=暖色・長方形
tile.shingles.3.desc=寒色・斜め
tile.shingles.4.desc=寒色・正方形
tile.shingles.5.desc=寒色・長方形

#Valentines
tile.chisel.valentines.name=バレンタインブロック
tile.valentines.0.desc=バレンタインレンガ
tile.valentines.1.desc=もしそれが話すのなら、近づかないほうがいいだろう
tile.valentines.2.desc=
tile.valentines.3.desc=
tile.valentines.4.desc=
tile.valentines.5.desc=
tile.valentines.6.desc=
tile.valentines.7.desc=
tile.valentines.8.desc=
tile.valentines.9.desc=

#AntiBlocks
tile.chisel.antiBlock.name=アンチブロック
tile.antiBlock.black.desc=黒色のアンチブロック
tile.antiBlock.blue.desc=青色のアンチブロック
tile.antiBlock.brown.desc=茶色のアンチブロック
tile.antiBlock.cyan.desc=青緑色のアンチブロック
tile.antiBlock.green.desc=緑色のアンチブロック
tile.antiBlock.light_blue.desc=空色のアンチブロック
tile.antiBlock.silver.desc=薄灰色のアンチブロック
tile.antiBlock.lime.desc=黄緑色のアンチブロック
tile.antiBlock.magenta.desc=赤紫色のアンチブロック
tile.antiBlock.orange.desc=橙色のアンチブロック
tile.antiBlock.pink.desc=桃色のアンチブロック
tile.antiBlock.purple.desc=紫色のアンチブロック
tile.antiBlock.red.desc=赤色のアンチブロック
tile.antiBlock.white.desc=白色のアンチブロック
tile.antiBlock.yellow.desc=黄色のアンチブロック
tile.antiBlock.gray.desc=灰色のアンチブロック

#Diorite
tile.chisel.diorite.name=閃緑岩
tile.diorite.0.desc=地下に生成される
tile.diorite.1.desc=磨かれた閃緑岩
tile.diorite.2.desc=閃緑岩の柱
tile.diorite.3.desc=閃緑岩レンガ
tile.diorite.4.desc=模様入りの閃緑岩
tile.diorite.5.desc=プリズマリン風の閃緑岩
tile.diorite.6.desc=閃緑岩タイル

#Andesite
tile.chisel.andesite.name=安山岩
tile.andesite.0.desc=地下に生成される
tile.andesite.1.desc=磨かれた安山岩
tile.andesite.2.desc=安山岩の柱
tile.andesite.3.desc=安山岩レンガ
tile.andesite.4.desc=模様入りの安山岩
tile.andesite.5.desc=プリズマリン風の安山岩
tile.andesite.6.desc=安山岩タイル

#Granite
tile.chisel.granite.name=花崗岩
tile.granite.0.desc=地下に生成される
tile.granite.1.desc=磨かれた花崗岩
tile.granite.2.desc=花崗岩の柱
tile.granite.3.desc=花崗岩レンガ
tile.granite.4.desc=模様入りの花崗岩
tile.granite.5.desc=プリズマリン風の花崗岩
tile.granite.6.desc=花崗岩タイル

#Auto Chisel
tile.chisel.autoChisel.name=自動彫刻機
autochisel.slot.chisel.tooltip=彫刻用ノミスロット
autochisel.slot.target.tooltip=彫刻先スロット
autochisel.slot.speed.tooltip=速度アップグレードスロット
autochisel.slot.automation.tooltip=自動化アップグレードスロット
autochisel.slot.stack.tooltip=スタックアップグレードスロット
autochisel.slot.reversion.tooltip=巻き戻しアップグレードスロット
chisel.autochisel.upgrade.disabled=無効なアップグレード

#Beacon
tile.chisel.beacon.name=ビーコン
tile.beacon.black.desc=黒色ビームビーコン
tile.beacon.blue.desc=青色ビームビーコン
tile.beacon.brown.desc=茶色ビームビーコン
tile.beacon.cyan.desc=青緑色ビームビーコン
tile.beacon.green.desc=緑色ビームビーコン
tile.beacon.lightBlue.desc=Light Blue Beamed Beacon
tile.beacon.silver.desc=薄灰色ビームビーコン
tile.beacon.lime.desc=黄緑色ビームビーコン
tile.beacon.magenta.desc=赤紫色ビームビーコン
tile.beacon.orange.desc=橙色ビームビーコン
tile.beacon.pink.desc=桃色ビームビーコン
tile.beacon.purple.desc=紫色ビームビーコン
tile.beacon.red.desc=赤色ビームビーコン
tile.beacon.white.desc=虹色ビームビーコン
tile.beacon.yellow.desc=黄色ビームビーコン
tile.beacon.gray.desc=灰色ビームビーコン

#Leaves
tile.chisel.leaves.name=葉
tile.leaves.6.desc=枯れ葉
tile.leaves.7.desc=深緑の葉
tile.leaves.8.desc=桃色の花びら
tile.leaves.9.desc=赤いバラ
tile.leaves.10.desc=白いバラ
tile.leaves.11.desc=クリスマスツリー: ボール
tile.leaves.12.desc=クリスマスツリー: ライト

#Void Stone Blocks
tile.chisel.voidstone.name=ボイドストーン
tile.voidstone.0.desc=未加工のボイドストーン
tile.voidstone.1.desc=ボイドストーンタイル
tile.voidstone.2.desc=磨かれたボイドストーン
tile.voidstone.3.desc=ソウルボイドストーン
tile.voidstone.4.desc=ルーン入りボイドストーン
tile.voidstone.5.desc=メタリックボイドストーン
tile.voidstone.6.desc=瞳入りボイドストーン
tile.voidstone.7.desc=縁取りボイドストーン
tile.chisel.voidstoneRunic.name=ルーン入りボイドストーン
tile.voidstoneRunic.orange.desc=ボイドストーン - 橙色のルーン
tile.voidstoneRunic.magenta.desc=ボイドストーン - 赤紫色のルーン
tile.voidstoneRunic.lightblue.desc=ボイドストーン - 空色のルーン
tile.voidstoneRunic.yellow.desc=ボイドストーン - 黄色のルーン
tile.voidstoneRunic.lime.desc=ボイドストーン - 黄緑色のルーン
tile.voidstoneRunic.pink.desc=ボイドストーン - 桃色のルーン
tile.voidstoneRunic.gray.desc=ボイドストーン - 灰色のルーン
tile.voidstoneRunic.lightgray.desc=ボイドストーン - 薄灰色のルーン
tile.voidstoneRunic.cyan.desc=ボイドストーン - 青緑色のルーン
tile.voidstoneRunic.purple.desc=ボイドストーン - 紫色のルーン
tile.voidstoneRunic.blue.desc=ボイドストーン - 青色のルーン
tile.voidstoneRunic.brown.desc=ボイドストーン - 茶色のルーン
tile.voidstoneRunic.green.desc=ボイドストーン - 緑色のルーン
tile.voidstoneRunic.red.desc=ボイドストーン - 赤色のルーン
tile.voidstoneRunic.black.desc=ボイドストーン - 黒色のルーン

#Void Stone Pillars
tile.chisel.voidstonePillar.name=ボイドストーンの柱
tile.voidstonePillar.0.desc=縞模様のボイドストーンの柱

#Warning
tile.chisel.warningSign.name=警告ブロック
tile.warningSign.0.desc=放射能注意
tile.warningSign.1.desc=生物災害注意
tile.warningSign.2.desc=火気注意
tile.warningSign.3.desc=爆発注意
tile.warningSign.4.desc=死の危険あり
tile.warningSign.5.desc=落石注意
tile.warningSign.6.desc=落下注意
tile.warningSign.7.desc=高電圧注意
tile.warningSign.8.desc=注意
tile.warningSign.9.desc=薬品注意
tile.warningSign.10.desc=建設中
tile.warningSign.11.desc=騒音注意
tile.warningSign.12.desc=立入禁止
tile.warningSign.13.desc=極低温冷凍が進行中
tile.warningSign.14.desc=酸素が必要

#Energised Void Stone Blocks
tile.chisel.voidstone2.name=活性化ボイドストーン
tile.voidstone2.0.desc=未加工の活性化ボイドストーン
tile.voidstone2.1.desc=活性化ボイドストーンタイル
tile.voidstone2.2.desc=磨かれた活性化ボイドストーン
tile.voidstone2.3.desc=ソウル活性化ボイドストーン
tile.voidstone2.4.desc=ルーン入り活性化ボイドストーン
tile.voidstone2.5.desc=メタリック活性化ボイドストーン
tile.voidstone2.6.desc=瞳入り活性化ボイドストーン
tile.voidstone2.7.desc=縁取り活性化ボイドストーン

#Void Stone Pillars
tile.chisel.voidstonePillar2.name=活性化ボイドストーンの柱
tile.voidstonePillar2.0.desc=縞模様の活性化ボイドストーンの柱

#Arcane
tile.chisel.arcane.name=神秘の石
tile.arcane.0.desc=月の彫刻
tile.arcane.1.desc=夜光の月
tile.arcane.2.desc=磨かれたパネル
tile.arcane.3.desc=文字の彫刻
tile.arcane.4.desc=夜光の文字
tile.arcane.5.desc=レンガ
tile.arcane.6.desc=時の流れ道
tile.arcane.7.desc=のうみそ
tile.arcane.8.desc=地獄の神秘
tile.arcane.9.desc=荒れ狂うナスカの線
tile.arcane.10.desc=壮大な魔導師の紋章
tile.arcane.11.desc=亀裂から漏れ出すエルドリッチの光

#Thaumium
tile.chisel.thaumium.name=魔導金属ブロック
tile.thaumium.0.desc=模様入り
tile.thaumium.1.desc=トーテムの頭
tile.thaumium.2.desc=レンガ
tile.thaumium.3.desc=タイル
tile.thaumium.4.desc=格子状
tile.thaumium.5.desc=縁取り木材

#Tallow
tile.chisel.tallow.name=獣脂ブロック
tile.tallow.0.desc=滑らかな獣脂ブロック
tile.tallow.1.desc=ソウル獣脂ブロック

#Blood Rune
tile.chisel.bloodRune.name=血のルーン
tile.bloodRune.0.desc=模様入りの血のルーン
tile.bloodRune.1.desc=血のルーンレンガ
tile.bloodRune.2.desc=彫刻された血のルーン
tile.bloodRune.3.desc=刻印された血のルーン
tile.bloodRune.4.desc=古典的な模様入りの血のルーン
tile.bloodRune.5.desc=血のルーンタイル

#Futura
tile.chisel.futura.name=近未来ブロック
tile.chisel.futuraCircuit.name=近未来的な回路ブロック
tile.chisel.fakeController.name=MEコントローラー？
tile.futura.0.desc=金属の縁入り蛍光スクリーン
tile.futura.1.desc=青緑色の縁入り蛍光スクリーン
tile.futura.2.desc=ME倉庫のネオンライン
tile.futura.3.desc=流れる虹
tile.futura.4.desc=ME倉庫の紫ネオンライン
tile.futura.5.desc=幻覚的な流れる虹 ver0.2
tile.futuraCircuit.black.desc=黒色
tile.futuraCircuit.blue.desc=青色
tile.futuraCircuit.brown.desc=茶色
tile.futuraCircuit.cyan.desc=青緑色
tile.futuraCircuit.green.desc=緑色
tile.futuraCircuit.light_blue.desc=空色
tile.futuraCircuit.silver.desc=薄灰色
tile.futuraCircuit.lime.desc=黄緑色
tile.futuraCircuit.magenta.desc=赤紫色
tile.futuraCircuit.orange.desc=橙色
tile.futuraCircuit.pink.desc=桃色
tile.futuraCircuit.purple.desc=紫色
tile.futuraCircuit.red.desc=赤色
tile.futuraCircuit.white.desc=白色
tile.futuraCircuit.yellow.desc=黄色
tile.futuraCircuit.gray.desc=灰色

#Waterstone
tile.chisel.waterstone.name=ウォーターストーン
tile.waterstone.0.desc=ウォーターストーンレンガ
tile.waterstone.1.desc=黒色のウォーターストーンレンガ
tile.waterstone.2.desc=ウォーターストーンタイル
tile.waterstone.3.desc=混沌のウォーターストーンレンガ
tile.waterstone.4.desc=水のクリーパー
tile.waterstone.5.desc=水のパネル
tile.waterstone.6.desc=水の縁取りパネル

#Hex Plating
tile.chisel.hexPlating.name=ハニカムプレート
tile.hexPlating.black.desc=黒色のプレート
tile.hexPlating.blue.desc=青色のプレート
tile.hexPlating.brown.desc=茶色のプレート
tile.hexPlating.cyan.desc=青緑色のプレート
tile.hexPlating.green.desc=緑色のプレート
tile.hexPlating.light_blue.desc=空色のプレート
tile.hexPlating.silver.desc=薄灰色のプレート
tile.hexPlating.lime.desc=黄緑色のプレート
tile.hexPlating.magenta.desc=赤紫色のプレート
tile.hexPlating.orange.desc=橙色のプレート
tile.hexPlating.pink.desc=桃色のプレート
tile.hexPlating.purple.desc=紫色のプレート
tile.hexPlating.red.desc=赤色のプレート
tile.hexPlating.white.desc=白色のプレート
tile.hexPlating.yellow.desc=黄色のプレート
tile.hexPlating.gray.desc=灰色のプレート

#Hex Large Plating
tile.chisel.hexLargePlating.name=大きいハニカムプレート

#Grimstone
tile.chisel.grimstone.name=不気味な石
tile.grimstone.0.desc=不気味な石
tile.grimstone.1.desc=滑らかな不気味な石
tile.grimstone.2.desc=奇妙なシンボルが彫られた不気味な石
tile.grimstone.3.desc=模様入りの不気味な石
tile.grimstone.4.desc=不気味な石のタイル
tile.grimstone.5.desc=不気味な石の粗いタイル
tile.grimstone.6.desc=細かい不気味な石のレンガ
tile.grimstone.7.desc=不気味な石のレンガ
tile.grimstone.8.desc=上部を磨いた不気味な石
tile.grimstone.9.desc=上部を磨いた不気味な石のタイル
tile.grimstone.10.desc=おしゃれに彫刻された不気味な石
tile.grimstone.11.desc=不気味な石のおしゃれなタイル
tile.grimstone.12.desc=磨かれた不気味な石のプレート
tile.grimstone.13.desc=不気味な石のプレート
tile.grimstone.14.desc=不気味な石の破片の塊

#Technical Block
tile.chisel.technical.name=工業的ブロック
tile.chisel.technical2.name=工業的透過ブロック
tile.chisel.technical3.name=近代工業的ブロック
tile.chisel.technical4.name=工業的ブロック
tile.technical.0.desc=足場
tile.technical.1.desc=警告テープ付きパネル
tile.technical.2.desc=いにしえの工業の遺産
tile.technical.3.desc=埋め込まれたパイプ (大)
tile.technical.4.desc=送風機 (高速)
tile.technical.5.desc=埋め込まれたパイプ (小)
tile.technical.6.desc=送風機 (オフ)
tile.technical.7.desc=通気孔
tile.technical.8.desc=怪しく光る通気孔
tile.technical.9.desc=隔壁
tile.technical.10.desc=歯車とはずみ車
tile.technical.11.desc=ケーブル
tile.technical.12.desc=錆びたパネル
tile.technical.13.desc=鉄格子
tile.technical.14.desc=送風機 (故障)
tile.technical.15.desc=錆びた鉄格子
tile.technical3.0.desc=このでっかいファンの大ファン！
tile.technical3.1.desc=工業的ハニカムプレート
tile.technical4.0.desc=腐食した金属の塊
tile.technical4.1.desc=錆びた金属の塊
tile.technical4.2.desc=補強されたプレート
tile.technical4.3.desc=メガセル™ 電池
tile.technical4.4.desc=排熱口
tile.technical4.5.desc=継ぎ接ぎプレート
tile.technical4.6.desc=空想的なパイプ
tile.technical4.7.desc=劣化したコンクリート
tile.technical4.16.desc=テープ駆動装置？ (子供だからわかりませーん)

#End Stone
tile.chisel.end_Stone.name=エンドストーン
tile.end_Stone.0.desc=エンドストーンレンガ
tile.end_Stone.1.desc=不揃いなエンドストーンレンガ
tile.end_Stone.2.desc=チェッカータイル
tile.end_Stone.3.desc=回路風エンドストーン
tile.end_Stone.4.desc=おしゃれなレンガ
tile.end_Stone.5.desc=エンドストーンの柱
tile.end_Stone.6.desc=刻印されたエンドストーン
tile.end_Stone.7.desc=プリズマリン風のエンドストーン
tile.end_Stone.8.desc=大きいエンドストーン
tile.end_Stone.9.desc=大きい縁取りエンドストーン
tile.end_Stone.10.desc=神秘の石風エンドストーン
tile.end_Stone.11.desc=縁取りエンドストーン
tile.end_Stone.12.desc=模様入りのエンドストーン
tile.end_Stone.13.desc=エンドストーンパネル

#Purpur
tile.chisel.purpur.name=プルプァブロック
tile.purpur.0.desc=タイル
tile.purpur.1.desc=柱
tile.purpur.2.desc=偽シュルカー
tile.purpur.3.desc=細かいタイル
tile.purpur.4.desc=劣化した細かいタイル
tile.purpur.5.desc=プリズマリン風
tile.purpur.6.desc=粗いレンガ
tile.purpur.7.desc=ひび割れ
tile.purpur.8.desc=神秘の石風
tile.purpur.9.desc=パネル
tile.purpur.10.desc=模様入り

#Metal Blocks
tile.chisel.aluminumblock.name=アルミニウムブロック
tile.chisel.bronzeblock.name=青銅ブロック
tile.chisel.copperblock.name=銅ブロック
tile.chisel.gold2.name=金ブロック
tile.chisel.iron2.name=鉄ブロック
tile.chisel.leadblock.name=鉛ブロック
tile.chisel.silverblock.name=銀ブロック
tile.chisel.steelblock.name=スチールブロック
tile.chisel.tinblock.name=錫ブロック
tile.chisel.uraniumblock.name=ウランブロック
tile.metalOre.0.desc=警告テープ
tile.metalOre.1.desc=貨物箱
tile.metalOre.2.desc=光沢
tile.metalOre.3.desc=いにしえの工業の遺産
tile.metalOre.4.desc=粗雑な縁取りブロック
tile.metalOre.5.desc=ボルトを締めたプレート

#Stairs
tile.chisel.aluminum_stairs.0.name=アルミニウムの階段
tile.chisel.aluminum_stairs.1.name=アルミニウムの階段
tile.chisel.aluminum_stairs.2.name=アルミニウムの階段

#Present Chest
tile.chisel.present.name=プレゼントボックス
tile.chisel.present.desc=可愛らしいプレゼント用チェスト

#Brick
tile.chisel.brickCustom.name=レンガ
tile.brickCustom.1.desc=大きいレンガ
tile.brickCustom.2.desc=漆喰なしレンガ
tile.brickCustom.3.desc=カラフルなレンガ
tile.brickCustom.5.desc=劣化したレンガ
tile.brickCustom.6.desc=黄色のレンガ

#Chisel 1

#Cobblestone Blocks
tile.chisel.cobblestone.name=丸石
tile.cobblestone.0.desc=整った丸石レンガ
tile.cobblestone.1.desc=リアルな丸石レンガ
tile.cobblestone.2.desc=細かい丸石レンガ
tile.cobblestone.3.desc=丸石タイル
tile.cobblestone.4.desc=細かい丸石タイル
tile.cobblestone.5.desc=幾何学的な丸石タイル
tile.cobblestone.6.desc=幾何学的な丸石タイル
tile.cobblestone.7.desc=クリーパー入り丸石タイル
tile.cobblestone.8.desc=劣化した丸石タイル
tile.cobblestone.9.desc=磨かれた丸石
tile.cobblestone.10.desc=クリーパー入り丸石パネル
tile.cobblestone.11.desc=縁取り丸石
tile.cobblestone.12.desc=縁取り丸石パネル
tile.cobblestone.13.desc=白色の丸石パネル
tile.cobblestone.14.desc=粗い縁取り丸石パネル

#Marble Blocks
tile.chisel.marble.name=大理石
tile.marble.0.desc=未加工の大理石
tile.marble.1.desc=大理石レンガ
tile.marble.2.desc=模様入りの大理石
tile.marble.3.desc=豪華な大理石パネル
tile.marble.4.desc=大理石パネル
tile.marble.5.desc=磨かれた大理石
tile.marble.6.desc=暗いクリーパー入り大理石
tile.marble.7.desc=明るいクリーパー入り大理石
tile.marble.8.desc=彫刻された大理石
tile.marble.9.desc=刻印された大理石
tile.marble.10.desc=縁取り大理石
tile.marble.11.desc=縁取り大理石パネル
tile.marble.12.desc=細かい大理石タイル
tile.marble.13.desc=模様入りの大理石タイル
tile.marble.14.desc=おしゃれな大理石タイル
tile.marble.15.desc=大理石タイル

#Marble Slabs
tile.chisel.marble_slab.name=大理石のハーフブロック
tile.marbleSlab.0.desc=未加工の大理石のハーフブロック
tile.marbleSlab.1.desc=大理石レンガのハーフブロック
tile.marbleSlab.2.desc=模様入りの大理石のハーフブロック
tile.marbleSlab.3.desc=豪華な大理石パネルのハーフブロック
tile.marbleSlab.4.desc=大理石パネルのハーフブロック
tile.marbleSlab.5.desc=磨かれた大理石のハーフブロック
tile.marbleSlab.6.desc=暗いクリーパー入り大理石のハーフブロック
tile.marbleSlab.7.desc=明るいクリーパー入り大理石のハーフブロック
tile.marbleSlab.8.desc=彫刻された大理石のハーフブロック
tile.marbleSlab.9.desc=刻印された大理石のハーフブロック
tile.marbleSlab.10.desc=大きい縁取り大理石のハーフブロック
tile.marbleSlab.11.desc=縁取り大理石のハーフブロック
tile.marbleSlab.12.desc=細かい大理石タイルのハーフブロック
tile.marbleSlab.13.desc=模様入りの大理石タイルのハーフブロック
tile.marbleSlab.14.desc=おしゃれな大理石タイルのハーフブロック
tile.marbleSlab.15.desc=大理石タイルのハーフブロック

#Marble Pillars (old)
tile.chisel.marble_pillar.name=大理石の柱
tile.marblePillarOld.0.desc=大理石の柱
tile.marblePillarOld.1.desc=大理石の笠石
tile.marblePillarOld.2.desc=大理石の土台
tile.marblePillarOld.3.desc=短い大理石の柱
tile.marblePillarOld.4.desc=彫刻された大理石の柱
tile.marblePillarOld.5.desc=おしゃれな大理石の柱
tile.marblePillarOld.6.desc=ギリシャ風大理石の柱
tile.marblePillarOld.7.desc=シンプルな大理石の柱
tile.marblePillarOld.8.desc=ギリシャ風大理石の笠石
tile.marblePillarOld.9.desc=シンプルな大理石の笠石
tile.marblePillarOld.10.desc=ギリシャ風大理石の土台
tile.marblePillarOld.11.desc=シンプルな大理石の土台
tile.marblePillarOld.12.desc=彫刻されたギリシャ風大理石の笠石
tile.marblePillarOld.13.desc=彫刻されたシンプルな大理石の笠石
tile.marblePillarOld.14.desc=彫刻されたギリシャ風大理石の土台
tile.marblePillarOld.15.desc=彫刻されたシンプルな大理石の土台

#Marble Pillars (current)
tile.marblePillar.0.desc=大理石の柱
tile.marblePillar.1.desc=原初の大理石の柱
tile.marblePillar.2.desc=簡素な大理石の柱
tile.marblePillar.3.desc=窪みが細い大理石の柱
tile.marblePillar.4.desc=劣化した大理石の柱
tile.marblePillar.5.desc=装飾笠石つきギリシャ風大理石の柱
tile.marblePillar.6.desc=ギリシャ風大理石の柱
tile.marblePillar.7.desc=シンプルな笠石つきギリシャ風大理石の柱
tile.marblePillar.8.desc=装飾笠石つきシンプルな大理石の柱
tile.marblePillar.9.desc=ギリシャ風笠石つきシンプルな大理石の柱
tile.marblePillar.10.desc=シンプルな大理石の柱
tile.marblePillar.11.desc=装飾笠石つき窪みが太い大理石の柱
tile.marblePillar.12.desc=ギリシャ風笠石つき窪みが太い大理石の柱
tile.marblePillar.13.desc=シンプルな笠石つき窪みが太い大理石の柱
tile.marblePillar.14.desc=彫刻された大理石の笠石
tile.marblePillar.15.desc=おしゃれな大理石の笠石

#Marble Slabs (old)
tile.chisel.marble_pillar_slab.name=大理石の柱のハーフブロック
tile.marblePillarSlabOld.0.desc=大理石の柱のハーフブロック
tile.marblePillarSlabOld.1.desc=大理石の笠石のハーフブロック
tile.marblePillarSlabOld.2.desc=大理石の土台のハーフブロック
tile.marblePillarSlabOld.3.desc=短い大理石の柱のハーフブロック
tile.marblePillarSlabOld.4.desc=彫刻された大理石の柱のハーフブロック
tile.marblePillarSlabOld.5.desc=おしゃれな大理石の柱のハーフブロック
tile.marblePillarSlabOld.6.desc=ギリシャ風大理石の柱のハーフブロック
tile.marblePillarSlabOld.7.desc=シンプルな大理石の柱のハーフブロック
tile.marblePillarSlabOld.8.desc=ギリシャ風大理石の笠石のハーフブロック
tile.marblePillarSlabOld.9.desc=シンプルな大理石の笠石のハーフブロック
tile.marblePillarSlabOld.10.desc=ギリシャ風大理石の土台のハーフブロック
tile.marblePillarSlabOld.11.desc=シンプルな大理石の土台のハーフブロック
tile.marblePillarSlabOld.12.desc=彫刻されたギリシャ風大理石の笠石のハーフブロック
tile.marblePillarSlabOld.13.desc=彫刻されたシンプルな大理石の笠石のハーフブロック
tile.marblePillarSlabOld.14.desc=彫刻されたギリシャ風大理石の土台のハーフブロック
tile.marblePillarSlabOld.15.desc=彫刻されたシンプルな大理石の土台のハーフブロック

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=大理石の柱のハーフブロック
tile.marblePillarSlab.1.desc=原初の大理石の柱のハーフブロック
tile.marblePillarSlab.2.desc=簡素な大理石の柱のハーフブロック
tile.marblePillarSlab.3.desc=窪みが細い大理石の柱のハーフブロック
tile.marblePillarSlab.4.desc=劣化した大理石の柱のハーフブロック
tile.marblePillarSlab.5.desc=装飾笠石つきギリシャ風大理石の柱のハーフブロック
tile.marblePillarSlab.6.desc=ギリシャ風大理石の柱のハーフブロック
tile.marblePillarSlab.7.desc=シンプルな笠石つきギリシャ風大理石の柱のハーフブロック
tile.marblePillarSlab.8.desc=装飾笠石つきシンプルな大理石の柱のハーフブロック
tile.marblePillarSlab.9.desc=ギリシャ風笠石つきシンプルな大理石の柱のハーフブロック
tile.marblePillarSlab.10.desc=シンプルな大理石の柱のハーフブロック
tile.marblePillarSlab.11.desc=装飾笠石つき窪みが太い大理石の柱のハーフブロック
tile.marblePillarSlab.12.desc=ギリシャ風笠石つき窪みが太い大理石の柱のハーフブロック
tile.marblePillarSlab.13.desc=シンプルな笠石つき窪みが太い大理石の柱のハーフブロック
tile.marblePillarSlab.14.desc=彫刻された大理石の笠石のハーフブロック
tile.marblePillarSlab.15.desc=おしゃれな大理石の笠石のハーフブロック

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.marble_stairs.0.name=大理石の階段
tile.chisel.marble_stairs.1.name=大理石の階段
tile.chisel.marble_stairs.2.name=大理石の階段
tile.chisel.marble_stairs.3.name=大理石の階段
tile.chisel.marble_stairs.4.name=大理石の階段
tile.chisel.marble_stairs.5.name=大理石の階段
tile.chisel.marble_stairs.6.name=大理石の階段
tile.chisel.marble_stairs.7.name=大理石の階段

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=未加工の大理石の階段
tile.marbleStairs.1.desc=大理石レンガの階段
tile.marbleStairs.2.desc=模様入りの大理石の階段
tile.marbleStairs.3.desc=模様入りの大理石の階段
tile.marbleStairs.4.desc=大理石パネルの階段
tile.marbleStairs.5.desc=磨かれた大理石の階段
tile.marbleStairs.6.desc=暗いクリーパー入り大理石の階段
tile.marbleStairs.7.desc=明るいクリーパー入り大理石の階段
tile.marbleStairs.8.desc=彫刻された大理石の階段
tile.marbleStairs.9.desc=刻印された大理石の階段
tile.marbleStairs.10.desc=大きい縁取り大理石の階段
tile.marbleStairs.11.desc=縁取り大理石の階段
tile.marbleStairs.12.desc=細かい大理石タイルの階段
tile.marbleStairs.13.desc=模様入りの大理石タイルの階段
tile.marbleStairs.14.desc=おしゃれな大理石タイルの階段
tile.marbleStairs.15.desc=大理石タイルの階段

#Limestone
tile.chisel.limestone.name=石灰岩
tile.limestone.0.desc=石灰岩
tile.limestone.1.desc=細かい石灰岩タイル
tile.limestone.2.desc=幾何学的な石灰岩タイル
tile.limestone.3.desc=幾何学的な石灰岩タイル
tile.limestone.4.desc=クリーパー入り石灰岩タイル
tile.limestone.5.desc=細かい石灰岩レンガ
tile.limestone.6.desc=劣化した石灰岩タイル
tile.limestone.7.desc=磨かれた石灰岩
tile.limestone.8.desc=彫刻された石灰岩
tile.limestone.9.desc=刻印された石灰岩
tile.limestone.10.desc=クリーパー入り石灰岩パネル
tile.limestone.11.desc=縁取り石灰岩
tile.limestone.12.desc=縁取り石灰岩パネル
tile.limestone.13.desc=石灰岩タイル
tile.limestone.14.desc=白色の石灰岩パネル
tile.limestone.15.desc=粗い縁取り石灰岩パネル

#Limestone Slabs
tile.chisel.limestone_slab.name=石灰岩のハーフブロック
tile.limestoneSlab.0.desc=石灰岩のハーフブロック
tile.limestoneSlab.1.desc=細かい石灰岩タイルのハーフブロック
tile.limestoneSlab.2.desc=幾何学的な石灰岩タイルのハーフブロック
tile.limestoneSlab.3.desc=幾何学的な石灰岩タイルのハーフブロック
tile.limestoneSlab.4.desc=クリーパー入り石灰岩タイルのハーフブロック
tile.limestoneSlab.5.desc=細かい石灰岩レンガのハーフブロック
tile.limestoneSlab.6.desc=劣化した石灰岩タイルのハーフブロック
tile.limestoneSlab.7.desc=磨かれた石灰岩のハーフブロック
tile.limestoneSlab.8.desc=彫刻された石灰岩のハーフブロック
tile.limestoneSlab.9.desc=彫刻された石灰岩のハーフブロック
tile.limestoneSlab.10.desc=クリーパー入り石灰岩パネルのハーフブロック
tile.limestoneSlab.11.desc=縁取り石灰岩のハーフブロック
tile.limestoneSlab.12.desc=縁取り石灰岩パネルのハーフブロック
tile.limestoneSlab.13.desc=石灰岩タイルのハーフブロック
tile.limestoneSlab.14.desc=白色の石灰岩パネルのハーフブロック
tile.limestoneSlab.15.desc=粗い縁取り石灰岩パネルのハーフブロック

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.limestone_stairs.0.name=石灰岩の階段
tile.chisel.limestone_stairs.1.name=石灰岩の階段
tile.chisel.limestone_stairs.2.name=石灰岩の階段
tile.chisel.limestone_stairs.3.name=石灰岩の階段
tile.chisel.limestone_stairs.4.name=石灰岩の階段
tile.chisel.limestone_stairs.5.name=石灰岩の階段
tile.chisel.limestone_stairs.6.name=石灰岩の階段
tile.chisel.limestone_stairs.7.name=石灰岩の階段

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=石灰岩の階段
tile.limestoneStairs.1.desc=細かい石灰岩タイルの階段
tile.limestoneStairs.2.desc=幾何学的な石灰岩タイルの階段
tile.limestoneStairs.3.desc=幾何学的な石灰岩タイルの階段
tile.limestoneStairs.4.desc=クリーパー入り石灰岩タイルの階段
tile.limestoneStairs.5.desc=細かい石灰岩レンガの階段
tile.limestoneStairs.6.desc=劣化した石灰岩タイルの階段
tile.limestoneStairs.7.desc=磨かれた石灰岩の階段
tile.limestoneStairs.8.desc=彫刻された石灰岩の階段
tile.limestoneStairs.9.desc=刻印された石灰岩の階段
tile.limestoneStairs.10.desc=クリーパー入り石灰岩パネルの階段
tile.limestoneStairs.11.desc=縁取り石灰岩の階段
tile.limestoneStairs.12.desc=縁取り石灰岩パネルの階段
tile.limestoneStairs.13.desc=石灰岩タイルの階段
tile.limestoneStairs.14.desc=白色の石灰岩パネルの階段
tile.limestoneStairs.15.desc=粗い縁取り石灰岩パネルの階段

#Factory Blocks
tile.chisel.factoryblock.name=工場用ブロック
tile.factory.0.desc=ボルトを締めた錆びた金属プレート
tile.factory.1.desc=錆びた金属プレート
tile.factory.2.desc=非常に錆びた金属プレート
tile.factory.3.desc=少し錆びた金属プレート
tile.factory.4.desc=格子
tile.factory.5.desc=紫色がかった格子
tile.factory.6.desc=黄色と黒色の警告テープ
tile.factory.7.desc=橙色と白色の警告テープ
tile.factory.8.desc=回路ブロック
tile.factory.9.desc=金属箱
tile.factory.10.desc=金が刻印された回路ブロック
tile.factory.11.desc=金で縁取りされた紫色のブロック
tile.factory.12.desc=光沢がある金属の建材用ブロック
tile.factory.13.desc=劣化して穴が開いた金属の壁
tile.factory.14.desc=錆びた暗い金属プレート
tile.factory.15.desc=劣化した金属の柱

tile.chisel.factoryblock2.name=工場用ブロック
tile.factory2.0.desc=鮮やかな青色のプレート
tile.factory2.1.desc=縦型通気孔
tile.factory2.2.desc=青色がかった回路ブロック
tile.factory2.3.desc=青色のワイヤーが張られたブロック

#Diamond blocks
tile.chisel.diamond_block.name=ダイヤモンドブロック
tile.diamond.1.desc=輝くダイヤモンドブロック
tile.diamond.2.desc=ダイヤモンドパネル
tile.diamond.3.desc=機械じみたダイヤモンドブロック
tile.diamond.4.desc=紫色がかった黒曜石に埋め込まれたダイヤモンド
tile.diamond.5.desc=黒曜石に埋め込まれたダイヤモンド
tile.diamond.6.desc=シンプルなダイヤモンドブロック
tile.diamond.7.desc=ビスマス結晶風ダイヤモンドブロック
tile.diamond.8.desc=砕けたダイヤモンドブロック
tile.diamond.9.desc=ダイヤモンドタイル
tile.diamond.10.desc=模様入りのダイヤモンドタイル
tile.diamond.11.desc=ゼル伝風ダイヤモンドブロック
tile.diamond.12.desc=金の縁取りダイヤモンドブロック

#Snakestone
tile.chisel.snakestoneSand.name=蛇の彫刻入り砂岩
tile.chisel.snakestoneStone.name=蛇の彫刻入り石
tile.chisel.obsidianSnakestone.name=蛇の彫刻入り黒曜石

#Glass blocks
tile.chisel.glass.name=ガラス
tile.glass.1.desc=泡入りガラス
tile.glass.2.desc=中華風ガラス
tile.glass.3.desc=和風(？)ガラス
tile.glass.4.desc=ダンジョンガラス
tile.glass.5.desc=木製の縁取りガラス
tile.glass.6.desc=縁無しガラス
tile.glass.7.desc=金属の装飾ガラス
tile.glass.8.desc=網戸
tile.glass.9.desc=泥板岩の縁取りガラス
tile.glass.10.desc=金属の縁取りガラス
tile.glass.11.desc=石の縁取りガラス
tile.glass.12.desc=網入りガラス
tile.glass.13.desc=太い格子
tile.glass.14.desc=細い格子
tile.glass.15.desc=近代的な鉄柵

tile.chisel.glass2.name=ガラス
tile.glass2.0.desc=金網

#Sandstone
tile.chisel.sandstone.name=砂岩
tile.chisel.sandstone2.name=砂岩

tile.sandstone.0.desc=紋章入り砂岩
tile.sandstone.1.desc=砂の丸石
tile.sandstone.2.desc=クリーパー入り砂岩

tile.sandstone.3.desc=上部を磨いた砂岩
tile.sandstone.4.desc=砂岩の柱
tile.sandstone.5.desc=砂岩の笠石
tile.sandstone.6.desc=短い砂岩の柱
tile.sandstone.7.desc=砂岩の土台
tile.sandstone.8.desc=滑らかな砂岩
tile.sandstone.9.desc=滑らかな砂岩の笠石
tile.sandstone.10.desc=短い滑らかな砂岩の柱
tile.sandstone.11.desc=滑らかな砂岩の土台
tile.sandstone.12.desc=砂岩パネル
tile.sandstone.13.desc=砂岩タイル
tile.sandstone.14.desc=モザイク模様の砂岩
tile.sandstone.15.desc=層状の砂岩
tile.sandstone.16.desc=細かい砂岩レンガ
tile.sandstone.17.desc=

#Sandstone scribbles
tile.chisel.sandstone_scribbles.name=壁画入り砂岩
tile.sandstoneScribbles.desc=壁画入り砂岩

#Concrete
tile.chisel.concrete.name=コンクリート
tile.concrete.0.desc=コンクリート
tile.concrete.1.desc=磨かれたコンクリート
tile.concrete.2.desc=重ねたコンクリートのハーフブロック
tile.concrete.3.desc=コンクリートタイル
tile.concrete.4.desc=雨ざらしのコンクリート
tile.concrete.5.desc=雨ざらしの磨かれたコンクリート
tile.concrete.6.desc=雨ざらしの重ねたコンクリートのハーフブロック
tile.concrete.7.desc=雨ざらしのコンクリートタイル
tile.concrete.8.desc=雨が染み込んだコンクリート
tile.concrete.9.desc=雨が染み込んだ磨かれたコンクリート
tile.concrete.10.desc=アスファルト

# Road Line
tile.chisel.road_line.name=車線境界線
tile.roadLine.0.desc=白色
tile.roadLine.1.desc=黄色
tile.roadLine.2.desc=白色二本
tile.roadLine.3.desc=黄色二本
tile.roadLine.4.desc=警告テープ

#Iron Blocks
tile.chisel.iron_block.name=鉄ブロック
tile.iron.1.desc=鉄インゴット
tile.iron.2.desc=鉄パネル
tile.iron.3.desc=鉄の歯車ブロック
tile.iron.4.desc=細かい鉄レンガ
tile.iron.5.desc=鉄プレートブロック
tile.iron.6.desc=リベット入り鉄プレートブロック
tile.iron.7.desc=積み重なった上向きの鉄コイン
tile.iron.8.desc=積み重なった下向きの鉄コイン
tile.iron.9.desc=暗い木材の木箱
tile.iron.10.desc=明るい木材の木箱
tile.iron.11.desc=月の彫刻入り鉄ブロック
tile.iron.12.desc=紫色がかった黒曜石に埋め込まれた月型の鉄
tile.iron.13.desc=黒曜石に埋め込まれた月型の鉄
tile.iron.14.desc=鉄の通気孔
tile.iron.15.desc=シンプルな鉄ブロック

#Gold Blocks
tile.chisel.gold_block.name=金ブロック
tile.gold.1.desc=金インゴット
tile.gold.2.desc=金タイル
tile.gold.3.desc=細かい金レンガ
tile.gold.4.desc=金のカート
tile.gold.5.desc=積み重なった上向きの金コイン
tile.gold.6.desc=積み重なった下向きの金コイン
tile.gold.7.desc=暗い木材の木箱
tile.gold.8.desc=明るい木材の木箱
tile.gold.9.desc=金プレートブロック
tile.gold.10.desc=リベット入り金プレートブロック
tile.gold.11.desc=星の彫刻入り金ブロック
tile.gold.12.desc=紫色がかった黒曜石に埋め込まれた星型の金
tile.gold.13.desc=黒曜石に埋め込まれた星型の金
tile.gold.14.desc=シンプルな金ブロック

#Glowstone
tile.chisel.glowstone.name=グロウストーン
tile.lightstone.1.desc=グロウストーンの丸石
tile.lightstone.2.desc=ひび割れたグロウストーンタイル
tile.lightstone.3.desc=ガラス入りグロウストーン
tile.lightstone.4.desc=純白のグロウストーン
tile.lightstone.5.desc=模様入りのグロウストーンタイル
tile.lightstone.6.desc=粗いグロウストーン
tile.lightstone.7.desc=樹皮模様のグロウストーン
tile.lightstone.8.desc=グロウストーンタイル
tile.lightstone.9.desc=おしゃれなグロウストーンのランタン
tile.lightstone.10.desc=砕けたグロウストーン
tile.lightstone.11.desc=肉っぽいグロウストーン
tile.lightstone.12.desc=グロウストーンの地層
tile.lightstone.13.desc=ひび割れたグロウストーンタイル
tile.lightstone.14.desc=ビスマス結晶風グロウストーン
tile.lightstone.15.desc=ビスマス結晶風グロウストーンパネル

#Lapis blocks
tile.chisel.lapis_block.name=ラピスラズリブロック
tile.lapis.1.desc=ラピスラズリの塊
tile.lapis.2.desc=光沢があるラピスラズリブロック
tile.lapis.3.desc=ゼル伝風ラピスラズリブロック
tile.lapis.4.desc=縁取りラピスラズリブロック
tile.lapis.5.desc=ラピスラズリパネル
tile.lapis.6.desc=磨かれたラピスラズリブロック
tile.lapis.7.desc=滑らかなラピスラズリブロック
tile.lapis.8.desc=金の縁取りラピスラズリブロック

#Emerald Blocks
tile.chisel.emerald_block.name=エメラルドブロック
tile.emerald.1.desc=エメラルドパネル
tile.emerald.2.desc=古典的なエメラルドパネル
tile.emerald.3.desc=滑らかなエメラルドブロック
tile.emerald.4.desc=エメラルドの塊
tile.emerald.5.desc=金の縁取りエメラルドブロック
tile.emerald.6.desc=ゼル伝風エメラルドブロック
tile.emerald.7.desc=機械じみたエメラルドブロック
tile.emerald.8.desc=渦巻き模様のエメラルドブロック
tile.emerald.9.desc=エメラルドタイル
tile.emerald.10.desc=模様入りのエメラルドタイル
tile.emerald.11.desc=縁取りエメラルドブロック

#Nether Brick
tile.chisel.nether_brick.name=ネザーレンガ
tile.netherBrick.1.desc=青色のネザーレンガ
tile.netherBrick.2.desc=血濡れたネザーレンガ
tile.netherBrick.3.desc=ひび割れた大きいネザーレンガ
tile.netherBrick.4.desc=ひび割れた茶色の大きいネザーレンガ
tile.netherBrick.5.desc=茶色のネザーレンガ
tile.netherBrick.6.desc=溶岩流れる青色のネザーレンガ
tile.netherBrick.7.desc=溶岩流れる茶色のネザーレンガ
tile.netherBrick.8.desc=溶岩流れる黒曜石レンガ
tile.netherBrick.9.desc=溶岩流れる石レンガ
tile.netherBrick.10.desc=肉っぽい大きいネザーレンガ
tile.netherBrick.11.desc=肉っぽい赤色の大きいネザーレンガ
tile.netherBrick.12.desc=肉っぽいネザーレンガ
tile.netherBrick.13.desc=肉っぽい赤色のネザーレンガ
tile.netherBrick.14.desc=赤色の大きいネザーレンガ
tile.netherBrick.15.desc=赤色のネザーレンガ

#Netherrack
tile.chisel.netherrack.name=ネザーラック
tile.hellrock.1.desc=血濡れたネザーラック
tile.hellrock.2.desc=血濡れたネザーラックの丸石
tile.hellrock.3.desc=血濡れた暗いネザーラックの丸石
tile.hellrock.4.desc=青色のネザーラック
tile.hellrock.5.desc=樹皮模様の青色のネザーラック
tile.hellrock.6.desc=古典的なネザーラック
tile.hellrock.7.desc=古典的な血濡れたネザーラック
tile.hellrock.8.desc=腸ブロック
tile.hellrock.9.desc=暗い腸ブロック
tile.hellrock.10.desc=肉ブロック
tile.hellrock.11.desc=赤い肉ブロック
tile.hellrock.12.desc=肉っぽいネザーラック
tile.hellrock.13.desc=赤色の暗いネザーラック
tile.hellrock.14.desc=溶岩流れる青いネザーラック

#Mossy Stone
tile.chisel.mossy_cobblestone.name=苔むした丸石
tile.stoneMoss.1.desc=整った苔むした石レンガ
tile.stoneMoss.2.desc=リアルな苔むした石レンガ
tile.stoneMoss.3.desc=細かい苔むした石レンガ
tile.stoneMoss.4.desc=苔むした丸石タイル
tile.stoneMoss.5.desc=細かい苔むした丸石タイル
tile.stoneMoss.6.desc=幾何学的な苔むした丸石タイル
tile.stoneMoss.7.desc=幾何学的な苔むした丸石タイル
tile.stoneMoss.8.desc=クリーパー入り苔むした丸石タイル
tile.stoneMoss.9.desc=劣化した苔むした丸石タイル
tile.stoneMoss.10.desc=磨かれた苔むした丸石
tile.stoneMoss.11.desc=クリーパー入り苔むした丸石パネル
tile.stoneMoss.12.desc=縁取り苔むした丸石
tile.stoneMoss.13.desc=縁取り苔むした丸石パネル
tile.stoneMoss.14.desc=白色の苔むした丸石パネル
tile.stoneMoss.15.desc=粗い縁取り苔むした丸石パネル

#Stone Bricks
tile.chisel.stonebricksmooth.name=石レンガ
tile.stonebricksmooth.0.desc=近代的な石工レンガ
tile.stonebricksmooth.1.desc=近代的な珪長質レンガ
tile.stonebricksmooth.2.desc=近代的な苦鉄質レンガ
tile.stonebricksmooth.3.desc=近代的なミックスレンガ
tile.stonebricksmooth.4.desc=細かい石レンガ
tile.stonebricksmooth.5.desc=長い石レンガ
tile.stonebricksmooth.6.desc=不揃いな細かい石レンガ
tile.stonebricksmooth.7.desc=不揃いな石レンガ
tile.stonebricksmooth.8.desc=不規則な石タイル
tile.stonebricksmooth.9.desc=おしゃれな石レンガ
tile.stonebricksmooth.10.desc=模様入りの細かい石タイル
tile.stonebricksmooth.11.desc=模様入りの石タイル
tile.stonebricksmooth.12.desc=磨かれた石
tile.stonebricksmooth.13.desc=縁取り石パネル
tile.stonebricksmooth.14.desc=大きい縁取り石パネル
tile.stonebricksmooth.15.desc=花の彫刻入り石レンガ

#Dirt
tile.chisel.dirt.name=土
tile.dirt.0.desc=不揃いな細かい土レンガ
tile.dirt.1.desc=ネザーレンガ風土レンガ
tile.dirt.2.desc=細かい土レンガ
tile.dirt.3.desc=丸石風土
tile.dirt.4.desc=縁取り丸石風土
tile.dirt.5.desc=縁取り土
tile.dirt.6.desc=ハッピーソイル
tile.dirt.7.desc=土レンガ
tile.dirt.8.desc=表面のみの土レンガ
tile.dirt.9.desc=横向きの土
tile.dirt.10.desc=縦向きの土
tile.dirt.11.desc=土の地層
tile.dirt.12.desc=樹皮模様の土
tile.dirt.13.desc=Jumbled Dirt
tile.dirt.14.desc=Tilled Dirt
tile.dirt.15.desc=Large Dirt Tile

#Ice
tile.chisel.ice.name=氷
tile.ice.1.desc=曇った氷
tile.ice.2.desc=丸石風氷
tile.ice.3.desc=曇った氷レンガ
tile.ice.4.desc=氷レンガ
tile.ice.5.desc=細かい氷レンガ
tile.ice.6.desc=おしゃれな氷の壁
tile.ice.7.desc=氷タイル
tile.ice.8.desc=おしゃれな氷タイル
tile.ice.9.desc=模様入りの氷タイル
tile.ice.10.desc=不揃いな氷タイル
tile.ice.11.desc=氷パネル
tile.ice.12.desc=重ねた氷のハーフブロック
tile.ice.13.desc=ゼル伝風氷
tile.ice.14.desc=ビスマス結晶風氷
tile.ice.15.desc=花の彫刻入り氷

#Ice Pillars
tile.chisel.ice_pillar.name=氷の柱
tile.icePillar.0.desc=シンプルな氷の柱
tile.icePillar.1.desc=ギリシャ風笠石つきシンプルな氷の柱
tile.icePillar.2.desc=シンプルな笠石つきギリシャ風氷の柱
tile.icePillar.3.desc=ギリシャ風氷の柱
tile.icePillar.4.desc=氷の柱
tile.icePillar.5.desc=彫刻された氷の笠石
tile.icePillar.6.desc=おしゃれな氷の笠石

#Ice Stairs
tile.chisel.ice_stairs.name=氷の階段
tile.chisel.ice_stairs.0.name=氷の階段
tile.chisel.ice_stairs.1.name=氷の階段
tile.chisel.ice_stairs.2.name=氷の階段
tile.chisel.ice_stairs.3.name=氷の階段
tile.chisel.ice_stairs.4.name=氷の階段
tile.chisel.ice_stairs.5.name=氷の階段
tile.chisel.ice_stairs.6.name=氷の階段
tile.chisel.ice_stairs.7.name=氷の階段
tile.ice_stairs.0.desc=氷の階段
tile.ice_stairs.1.desc=曇った氷の階段
tile.ice_stairs.2.desc=丸石風氷の階段
tile.ice_stairs.3.desc=曇った氷レンガの階段
tile.ice_stairs.4.desc=氷レンガの階段
tile.ice_stairs.5.desc=細かい氷レンガの階段
tile.ice_stairs.6.desc=おしゃれな氷の壁の階段
tile.ice_stairs.7.desc=氷タイルの階段
tile.ice_stairs.8.desc=おしゃれな氷タイルの階段
tile.ice_stairs.9.desc=模様入りの氷タイルの階段
tile.ice_stairs.10.desc=不揃いな氷タイルの階段
tile.ice_stairs.11.desc=氷パネルの階段
tile.ice_stairs.12.desc=重ねた氷のハーフブロックの階段
tile.ice_stairs.13.desc=ゼル伝風氷の階段
tile.ice_stairs.14.desc=ビスマス結晶風氷の階段
tile.ice_stairs.15.desc=花の彫刻入り氷の階段

#Packed Ice
tile.chisel.packedice.name=氷塊
tile.packedice.1.desc=曇った氷塊
tile.packedice.2.desc=丸石風氷塊
tile.packedice.3.desc=曇った氷塊レンガ
tile.packedice.4.desc=氷塊レンガ
tile.packedice.5.desc=細かい氷塊レンガ
tile.packedice.6.desc=おしゃれな氷塊の壁
tile.packedice.7.desc=氷塊タイル
tile.packedice.8.desc=おしゃれな氷塊タイル
tile.packedice.9.desc=模様入りの氷塊タイル
tile.packedice.10.desc=不揃いな氷塊タイル
tile.packedice.11.desc=氷塊パネル
tile.packedice.12.desc=重ねた氷塊のハーフブロック
tile.packedice.13.desc=ゼル伝風氷塊
tile.packedice.14.desc=ビスマス結晶風氷塊
tile.packedice.15.desc=花の彫刻入り氷塊

#Packed Ice Pillars
tile.chisel.packedice_pillar.name=氷塊の柱
tile.packedice_pillar.0.desc=シンプルな氷塊の柱
tile.packedice_pillar.1.desc=ギリシャ風笠石つきシンプルな氷塊の柱
tile.packedice_pillar.2.desc=シンプルな笠石つきギリシャ風氷塊の柱
tile.packedice_pillar.3.desc=ギリシャ風氷塊の柱
tile.packedice_pillar.4.desc=氷塊の柱
tile.packedice_pillar.5.desc=彫刻された氷塊の笠石
tile.packedice_pillar.6.desc=おしゃれな氷塊の笠石

#Packed Ice Stairs
tile.chisel.packedice_stairs.name=氷塊の階段
tile.chisel.packedice_stairs.0.name=氷塊の階段
tile.chisel.packedice_stairs.1.name=氷塊の階段
tile.chisel.packedice_stairs.2.name=氷塊の階段
tile.chisel.packedice_stairs.3.name=氷塊の階段
tile.chisel.packedice_stairs.4.name=氷塊の階段
tile.chisel.packedice_stairs.5.name=氷塊の階段
tile.chisel.packedice_stairs.6.name=氷塊の階段
tile.chisel.packedice_stairs.7.name=氷塊の階段
tile.packedice_stairs.0.desc=氷塊の階段
tile.packedice_stairs.1.desc=曇った氷塊の階段
tile.packedice_stairs.2.desc=丸石風氷塊の階段
tile.packedice_stairs.3.desc=曇った氷塊レンガの階段
tile.packedice_stairs.4.desc=氷塊レンガの階段
tile.packedice_stairs.5.desc=細かい氷レンガの階段
tile.packedice_stairs.6.desc=おしゃれな氷塊の壁の階段
tile.packedice_stairs.7.desc=氷塊タイルの階段
tile.packedice_stairs.8.desc=おしゃれな氷塊タイルの階段
tile.packedice_stairs.9.desc=模様入りの氷塊タイルの階段
tile.packedice_stairs.10.desc=不揃いな氷塊タイルの階段
tile.packedice_stairs.11.desc=氷塊パネルの階段
tile.packedice_stairs.12.desc=重ねた氷塊のハーフブロックの階段
tile.packedice_stairs.13.desc=ゼル伝風氷塊の階段
tile.packedice_stairs.14.desc=ビスマス結晶風氷塊の階段
tile.packedice_stairs.15.desc=花の彫刻入り氷塊の階段

#Obsidian
tile.chisel.obsidian.name=黒曜石
tile.obsidian.1.desc=大きい黒曜石の柱
tile.obsidian.2.desc=黒曜石の柱
tile.obsidian.3.desc=刻印された黒曜石
tile.obsidian.4.desc=縁取り黒曜石パネル
tile.obsidian.5.desc=黒曜石パネル
tile.obsidian.6.desc=長い黒曜石の鱗
tile.obsidian.7.desc=黒曜石の鱗
tile.obsidian.8.desc=光沢がある黒曜石
tile.obsidian.9.desc=地図入り黒曜石パネル
tile.obsidian.10.desc=地方の地図入り黒曜石パネル
tile.obsidian.11.desc=磨かれた黒曜石
tile.obsidian.12.desc=黒曜石タイル
tile.obsidian.13.desc=モザイク模様の細かい黒曜石タイル
tile.obsidian.14.desc=ギリシャ風の彫刻入り黒曜石
tile.obsidian.15.desc=上面がモザイク模様の細かい黒曜石タイルの木箱

#Wood
tile.chisel.oak_planks.name=オークの木材
tile.chisel.birch_planks.name=シラカバの木材
tile.chisel.spruce_planks.name=トウヒの木材
tile.chisel.jungle_planks.name=ジャングルの木材
tile.chisel.dark_oak_planks.name=ダークオークの木材
tile.chisel.acacia_planks.name=アカシアの木材

#Iron Fence
tile.chisel.iron_bars.name=鉄格子
tile.iron_bars.1.desc=上下の棒なし鉄格子
tile.iron_bars.2.desc=金網
tile.iron_bars.3.desc=檻用鉄格子
tile.iron_bars.4.desc=痛そうな鉄のトゲ
tile.iron_bars.5.desc=太い格子
tile.iron_bars.6.desc=細い格子
tile.iron_bars.7.desc=おしゃれな鉄柵
tile.iron_bars.8.desc=縦棒のみ鉄格子
tile.iron_bars.9.desc=鉄のトゲ

#Glass Panes
tile.chisel.glass_pane.name=ガラス板
tile.glass_pane.1.desc=泡入りガラス板
tile.glass_pane.2.desc=縁無しガラス板
tile.glass_pane.3.desc=薄い網戸
tile.glass_pane.4.desc=網入りガラス板
tile.glass_pane.12.desc=中華風ガラス板
tile.glass_pane.13.desc=金の縁取り中華風ガラス板
tile.glass_pane.14.desc=和風ガラス板
tile.glass_pane.15.desc=おしゃれな和風ガラス板

#Redstone block
tile.chisel.redstone_block.name=レッドストーンブロック
tile.redstone_block.1.desc=滑らかなレッドストーンブロック
tile.redstone_block.2.desc=レッドストーンパネル
tile.redstone_block.3.desc=レッドストーンタイル
tile.redstone_block.4.desc=レッドストーンレンガ
tile.redstone_block.5.desc=細かいレッドストーンレンガ
tile.redstone_block.6.desc=不揃いなレッドストーンレンガ
tile.redstone_block.7.desc=彫刻されたレッドストーンブロック
tile.redstone_block.8.desc=ギリシャ風彫刻入りレッドストーンブロック
tile.redstone_block.9.desc=模様入りの細かいレッドストーンタイル
tile.redstone_block.10.desc=レッドストーンの柱
tile.redstone_block.11.desc=モザイク模様の細かいレッドストーンタイル
tile.redstone_block.12.desc=回路風レッドストーンブロック
tile.redstone_block.13.desc=基盤風レッドストーンブロック
tile.redstone_block.14.desc=ソウルレッドストーンブロック
tile.redstone_block.15.desc=ゼル伝風レッドストーンブロック

#Holystone
tile.chisel.holystone.name=神聖な石
tile.holystone.0.desc=神聖な石
tile.holystone.1.desc=滑らかな神聖な石
tile.holystone.2.desc=不思議なシンボルが彫られた神聖な石
tile.holystone.3.desc=彫刻された神聖な石
tile.holystone.4.desc=神聖な石のタイル
tile.holystone.5.desc=ひび割れた神聖な石のタイル
tile.holystone.6.desc=細かい神聖な石のレンガ
tile.holystone.7.desc=神聖な石のレンガ
tile.holystone.8.desc=上部を磨いた神聖な石
tile.holystone.9.desc=上部を磨いた神聖な石のタイル
tile.holystone.10.desc=おしゃれに彫刻された神聖な石
tile.holystone.11.desc=おしゃれな神聖な石のタイル
tile.holystone.12.desc=磨かれた神聖な石のプレート
tile.holystone.13.desc=神聖な石のプレート

#Lavastone
tile.chisel.lavastone.name=ラヴァストーン
tile.lavastone.0.desc=ラヴァストーンレンガ
tile.lavastone.1.desc=黒色のラヴァストーン
tile.lavastone.2.desc=ラヴァストーンタイル
tile.lavastone.3.desc=混沌のラヴァストーンレンガ
tile.lavastone.4.desc=溶岩のクリーパー
tile.lavastone.5.desc=溶岩のパネル
tile.lavastone.6.desc=溶岩の縁取りパネル
tile.lavastone.7.desc=亀裂があるラヴァストーン

#Carpet
tile.chisel.carpet_block.name=カーペットブロック
tile.carpet_block.0.desc=白色のカーペットブロック
tile.carpet_block.1.desc=橙色のカーペットブロック
tile.carpet_block.2.desc=赤紫色のカーペットブロック
tile.carpet_block.3.desc=空色のカーペットブロック
tile.carpet_block.4.desc=黄色のカーペットブロック
tile.carpet_block.5.desc=黄緑色のカーペットブロック
tile.carpet_block.6.desc=桃色のカーペットブロック
tile.carpet_block.7.desc=灰色のカーペットブロック
tile.carpet_block.8.desc=薄灰色のカーペットブロック
tile.carpet_block.9.desc=青緑色のカーペットブロック
tile.carpet_block.10.desc=紫色のカーペットブロック
tile.carpet_block.11.desc=青色のカーペットブロック
tile.carpet_block.12.desc=茶色のカーペットブロック
tile.carpet_block.13.desc=緑色のカーペットブロック
tile.carpet_block.14.desc=赤色のカーペットブロック
tile.carpet_block.15.desc=黒色のカーペットブロック

#Carpet floor
tile.chisel.carpet.name=カーペット
tile.carpet.0.desc=白色のカーペット
tile.carpet.1.desc=橙色のカーペット
tile.carpet.2.desc=赤紫色のカーペット
tile.carpet.3.desc=空色のカーペット
tile.carpet.4.desc=黄色のカーペット
tile.carpet.5.desc=黄緑色のカーペット
tile.carpet.6.desc=桃色のカーペット
tile.carpet.7.desc=灰色のカーペット
tile.carpet.8.desc=薄灰色のカーペット
tile.carpet.9.desc=青緑色のカーペット
tile.carpet.10.desc=紫色のカーペット
tile.carpet.11.desc=青色のカーペット
tile.carpet.12.desc=茶色のカーペット
tile.carpet.13.desc=緑色のカーペット
tile.carpet.14.desc=赤色のカーペット
tile.carpet.15.desc=黒色のカーペット

#Bookshelf
tile.chisel.bookshelf.name=本棚
tile.bookshelf.1.desc=虹色に本が並んだ本棚
tile.bookshelf.2.desc=見習いネクロマンサーの本棚
tile.bookshelf.3.desc=ネクロマンサーの本棚
tile.bookshelf.4.desc=赤色の大きな本が入った本棚
tile.bookshelf.5.desc=廃墟の本棚
tile.bookshelf.6.desc=豪邸の本棚
tile.bookshelf.7.desc=パステルカラーの本で埋め尽くされた本棚
tile.bookshelf.8.desc=歴史家の本棚

#Tyrian
tile.chisel.tyrian.name=チリアン
tile.tyrian.0.desc=近代的な装甲プレート
tile.tyrian.1.desc=近代的な色褪せた装甲プレート
tile.tyrian.2.desc=近代的な紫色の装甲プレート
tile.tyrian.3.desc=近代的な色褪せた紫色の装甲プレート
tile.tyrian.4.desc=近代的な錆びついた装甲プレート
tile.tyrian.5.desc=近代的な精巧な装甲プレート
tile.tyrian.6.desc=近代的な継ぎ接ぎの装甲プレート
tile.tyrian.7.desc=近代的な床
tile.tyrian.8.desc=近代的な装甲タイル
tile.tyrian.9.desc=近代的なひし形の装甲プレート
tile.tyrian.10.desc=近代的な縁取り装甲プレート
tile.tyrian.11.desc=近代的な青色の装甲プレート
tile.tyrian.12.desc=近代的な黒色の装甲プレート
tile.tyrian.13.desc=近代的な黒色の装甲タイル
tile.tyrian.14.desc=近代的な黒い縁取り装甲プレート
tile.tyrian.15.desc=近代的な光沢がある装甲プレート

#Temple
tile.chisel.templeblock.name=寺院ブロック
tile.templeblock.0.desc=寺院ブロックの丸石
tile.templeblock.1.desc=模様入りの寺院ブロック
tile.templeblock.2.desc=寺院パネル
tile.templeblock.3.desc=ひび割れた寺院パネル
tile.templeblock.4.desc=細かい寺院レンガ
tile.templeblock.5.desc=寺院レンガ
tile.templeblock.6.desc=劣化した細かい寺院レンガ
tile.templeblock.7.desc=不揃いな細かい寺院レンガ
tile.templeblock.8.desc=側面が彫刻された寺院タイル
tile.templeblock.9.desc=横向きの寺院ブロック
tile.templeblock.10.desc=彫刻された横向きの寺院ブロック
tile.templeblock.11.desc=クリーパー入り横向きの寺院ブロック
tile.templeblock.12.desc=寺院タイル
tile.templeblock.13.desc=細かい寺院タイル
tile.templeblock.14.desc=明るい寺院タイル
tile.templeblock.15.desc=明るい細かい寺院タイル

#Temple Mossy
tile.chisel.mossy_templeblock.name=苔むした寺院ブロック
tile.mossy_templeblock.0.desc=苔むした寺院ブロックの丸石
tile.mossy_templeblock.1.desc=模様入りの苔むした寺院ブロック
tile.mossy_templeblock.2.desc=苔むした寺院パネル
tile.mossy_templeblock.3.desc=ひび割れた苔むした寺院パネル
tile.mossy_templeblock.4.desc=細かい苔むした寺院レンガ
tile.mossy_templeblock.5.desc=苔むした寺院レンガ
tile.mossy_templeblock.6.desc=劣化した細かい苔むした寺院レンガ
tile.mossy_templeblock.7.desc=不揃いな細かい苔むした寺院レンガ
tile.mossy_templeblock.8.desc=側面が彫刻された苔むした寺院タイル
tile.mossy_templeblock.9.desc=横向きの苔むした寺院ブロック
tile.mossy_templeblock.10.desc=彫刻された横向きの苔むした寺院ブロック
tile.mossy_templeblock.11.desc=クリーパー入り横向きの苔むした寺院ブロック
tile.mossy_templeblock.12.desc=苔むした寺院タイル
tile.mossy_templeblock.13.desc=細かい苔むした寺院タイル
tile.mossy_templeblock.14.desc=明るい苔むした寺院タイル
tile.mossy_templeblock.15.desc=明るい細かい苔むした寺院タイル

#Cloud
tile.chisel.cloud.name=雲
tile.cloud.0.desc=雲ブロック
tile.cloud.1.desc=雲レンガ
tile.cloud.2.desc=細かい雲レンガ
tile.cloud.3.desc=縦向きの細かい雲レンガ
tile.cloud.4.desc=細かい雲タイル

#Stained glass T.T
tile.chisel.stained_glass_white.name=色付きガラス
tile.chisel.stained_glass_orange.name=色付きガラス
tile.chisel.stained_glass_magenta.name=色付きガラス
tile.chisel.stained_glass_lightblue.name=色付きガラス
tile.chisel.stained_glass_yellow.name=色付きガラス
tile.chisel.stained_glass_lime.name=色付きガラス
tile.chisel.stained_glass_pink.name=色付きガラス
tile.chisel.stained_glass_gray.name=色付きガラス
tile.chisel.stained_glass_lightgray.name=色付きガラス
tile.chisel.stained_glass_cyan.name=色付きガラス
tile.chisel.stained_glass_purple.name=色付きガラス
tile.chisel.stained_glass_blue.name=色付きガラス
tile.chisel.stained_glass_brown.name=色付きガラス
tile.chisel.stained_glass_green.name=色付きガラス
tile.chisel.stained_glass_red.name=色付きガラス
tile.chisel.stained_glass_black.name=色付きガラス
tile.chisel.stained_glass_forestry.name=色付きガラス

#Stained GlassPane T.T
tile.chisel.stained_glass_pane_white.name=色付きガラス板
tile.chisel.stained_glass_pane_orange.name=色付きガラス板
tile.chisel.stained_glass_pane_magenta.name=色付きガラス板
tile.chisel.stained_glass_pane_lightBlue.name=色付きガラス板
tile.chisel.stained_glass_pane_yellow.name=色付きガラス板
tile.chisel.stained_glass_pane_lime.name=色付きガラス板
tile.chisel.stained_glass_pane_pink.name=色付きガラス板
tile.chisel.stained_glass_pane_gray.name=色付きガラス板
tile.chisel.stained_glass_pane_lightgray.name=色付きガラス板
tile.chisel.stained_glass_pane_cyan.name=色付きガラス板
tile.chisel.stained_glass_pane_purple.name=色付きガラス板
tile.chisel.stained_glass_pane_blue.name=色付きガラス板
tile.chisel.stained_glass_pane_brown.name=色付きガラス板
tile.chisel.stained_glass_pane_green.name=色付きガラス板
tile.chisel.stained_glass_pane_red.name=色付きガラス板
tile.chisel.stained_glass_pane_black.name=色付きガラス板

#Fantasy block
tile.chisel.fantasyblock.name=紫色がかった空想ブロック
tile.fantasyblock.0.desc=紫色がかった空想レンガ
tile.fantasyblock.1.desc=色褪せた紫色がかった空想レンガ
tile.fantasyblock.2.desc=劣化した紫色がかった空想レンガ
tile.fantasyblock.3.desc=ひび割れた紫色がかった空想レンガ
tile.fantasyblock.4.desc=上部が装飾された紫色がかった空想ブロック
tile.fantasyblock.5.desc=側面が装飾された紫色がかった空想ブロック
tile.fantasyblock.6.desc=紫色がかった空想ブロックの柱
tile.fantasyblock.7.desc=彫刻された紫色がかった空想ブロックの柱
tile.fantasyblock.8.desc=蛇の彫刻入り黄金の空想ブロック
tile.fantasyblock.9.desc=不規則な彫刻入り黄金の空想ブロック
tile.fantasyblock.10.desc=彫刻された黄金の空想ブロック
tile.fantasyblock.11.desc=鎖の彫刻入り黄金の空想ブロック
tile.fantasyblock.12.desc=彫刻された紫色がかった空想ブロック
tile.fantasyblock.13.desc=紫色がかった空想ブロック
tile.fantasyblock.14.desc=不揃いな細かい紫色がかった空想レンガ
tile.fantasyblock.15.desc=劣化した不揃いな細かい紫色がかった空想レンガ

#Fantasy block 2
tile.chisel.fantasyblock2.name=空想ブロック
tile.fantasyblock2.0.desc=空想レンガ
tile.fantasyblock2.1.desc=色褪せた空想レンガ
tile.fantasyblock2.2.desc=劣化した空想レンガ
tile.fantasyblock2.3.desc=ひび割れた空想レンガ
tile.fantasyblock2.4.desc=上部が装飾された空想ブロック
tile.fantasyblock2.5.desc=側面が装飾された空想ブロック
tile.fantasyblock2.6.desc=空想ブロックの柱
tile.fantasyblock2.7.desc=彫刻された空想ブロックの柱
tile.fantasyblock2.8.desc=蛇の彫刻入り黄金の空想ブロック
tile.fantasyblock2.9.desc=不規則な彫刻入り黄金の空想ブロック
tile.fantasyblock2.10.desc=彫刻された黄金の空想ブロック
tile.fantasyblock2.11.desc=鎖の彫刻入り黄金の空想ブロック
tile.fantasyblock2.12.desc=彫刻された空想ブロック
tile.fantasyblock2.13.desc=空想ブロック
tile.fantasyblock2.14.desc=不揃いな細かい空想レンガ
tile.fantasyblock2.15.desc=劣化した不揃いな細かい空想レンガ

#Paperwall
tile.chisel.paperwall.name=障子
tile.chisel.paperwall_block.name=障子ブロック
tile.paperwall.0.desc=大きい格子の障子
tile.paperwall.1.desc=大きい横長い格子の障子
tile.paperwall.2.desc=小さい格子の障子
tile.paperwall.3.desc=小さい横長い格子の障子
tile.paperwall.4.desc=縦向きの障子
tile.paperwall.5.desc=横向きの障子
tile.paperwall.6.desc=花が描かれた障子
tile.paperwall.7.desc=組子無し障子
tile.paperwall.8.desc=腰板入り障子

#Woolen Clay
tile.chisel.woolen_clay.name=補強された羊毛
tile.woolenClay.0.desc=白色の補強された羊毛
tile.woolenClay.1.desc=橙色の補強された羊毛
tile.woolenClay.2.desc=赤紫色の補強された羊毛
tile.woolenClay.3.desc=空色の補強された羊毛
tile.woolenClay.4.desc=黄色の補強された羊毛
tile.woolenClay.5.desc=黄緑色の補強された羊毛
tile.woolenClay.6.desc=桃色の補強された羊毛
tile.woolenClay.7.desc=灰色の補強された羊毛
tile.woolenClay.8.desc=薄灰色の補強された羊毛
tile.woolenClay.9.desc=青緑色の補強された羊毛
tile.woolenClay.10.desc=紫色の補強された羊毛
tile.woolenClay.11.desc=青色の補強された羊毛
tile.woolenClay.12.desc=茶色の補強された羊毛
tile.woolenClay.13.desc=緑色の補強された羊毛
tile.woolenClay.14.desc=赤色の補強された羊毛
tile.woolenClay.15.desc=黒色の補強された羊毛

#Colored Sand
tile.chisel.colored_sand.name=色付き砂
tile.coloredSand.0.desc=白色の色付き砂
tile.coloredSand.1.desc=橙色の色付き砂
tile.coloredSand.2.desc=赤紫色の色付き砂
tile.coloredSand.3.desc=空色の色付き砂
tile.coloredSand.4.desc=黄色の色付き砂
tile.coloredSand.5.desc=黄緑色の色付き砂
tile.coloredSand.6.desc=桃色の色付き砂
tile.coloredSand.7.desc=灰色の色付き砂
tile.coloredSand.8.desc=薄灰色の色付き砂
tile.coloredSand.9.desc=青緑色の色付き砂
tile.coloredSand.10.desc=紫色の色付き砂
tile.coloredSand.11.desc=青色の色付き砂
tile.coloredSand.12.desc=茶色の色付き砂
tile.coloredSand.13.desc=緑色の色付き砂
tile.coloredSand.14.desc=赤色の色付き砂
tile.coloredSand.15.desc=黒色の色付き砂

#Laboratory Block
tile.chisel.laboratoryblock.name=研究所ブロック
tile.laboratory.0.desc=パネル
tile.laboratory.1.desc=ドット入りパネル
tile.laboratory.2.desc=エナメル質の壁
tile.laboratory.3.desc=窪みがあるエナメル質の壁
tile.laboratory.4.desc=通気孔つきエナメル質の壁
tile.laboratory.5.desc=エナメル質パネル
tile.laboratory.6.desc=エナメル質タイル
tile.laboratory.7.desc=研究所の床
tile.laboratory.8.desc=チェッカー模様の床
tile.laboratory.9.desc=透き通ったパネル
tile.laboratory.10.desc=毛羽立ったパネル
tile.laboratory.11.desc=大きいスチールタイル
tile.laboratory.12.desc=スチールタイル
tile.laboratory.13.desc=矢印表示 (右向き)
tile.laboratory.14.desc=矢印表示 (左向き)
tile.laboratory.15.desc=情報表示

#Planks (They go in order of creative tab appearance if that helps)
#Oak
tile.oak.planks.1.desc=磨かれたオークの木材
tile.oak.planks.2.desc=短めのオークの木材
tile.oak.planks.6.desc=おしゃれなオークの木材
tile.oak.planks.8.desc=オークのパネル
tile.oak.planks.9.desc=重ねたオークのパネルのハーフブロック
tile.oak.planks.10.desc=オークの木箱
tile.oak.planks.11.desc=おしゃれなオークの木箱
tile.oak.planks.13.desc=大きいオークの木材
tile.oak.planks.3.desc=縦向きのオークの木材
tile.oak.planks.4.desc=むらがある縦向きのオークの木材
tile.oak.planks.5.desc=オークの寄せ木細工
tile.oak.planks.7.desc=オークの日避け
tile.oak.planks.12.desc=オークの足場
tile.oak.planks.14.desc=不揃いなオークの木材
tile.oak.planks.15.desc=不揃いな縦向きのオークの木材

#Spruce
tile.spruce.planks.1.desc=磨かれたトウヒの木材
tile.spruce.planks.2.desc=短めのトウヒの木材
tile.spruce.planks.6.desc=おしゃれなトウヒの木材
tile.spruce.planks.8.desc=トウヒのパネル
tile.spruce.planks.9.desc=重ねたトウヒのパネルのハーフブロック
tile.spruce.planks.10.desc=トウヒの木箱
tile.spruce.planks.11.desc=おしゃれなトウヒの木箱
tile.spruce.planks.13.desc=大きいトウヒの木材
tile.spruce.planks.3.desc=縦向きのトウヒの木材
tile.spruce.planks.4.desc=むらがある縦向きのトウヒの木材
tile.spruce.planks.5.desc=トウヒの寄せ木細工
tile.spruce.planks.7.desc=トウヒの日避け
tile.spruce.planks.12.desc=トウヒの足場
tile.spruce.planks.14.desc=不揃いなトウヒの木材
tile.spruce.planks.15.desc=不揃いな縦向きのトウヒの木材

#Birch
tile.birch.planks.1.desc=磨かれたシラカバの木材
tile.birch.planks.2.desc=短めのシラカバの木材
tile.birch.planks.6.desc=おしゃれなシラカバの木材
tile.birch.planks.8.desc=シラカバのパネル
tile.birch.planks.9.desc=重ねたシラカバのパネルのハーフブロック
tile.birch.planks.10.desc=シラカバの木箱
tile.birch.planks.11.desc=おしゃれなシラカバの木箱
tile.birch.planks.13.desc=大きいシラカバの木材
tile.birch.planks.3.desc=縦向きのシラカバの木材
tile.birch.planks.4.desc=むらがある縦向きのシラカバの木材
tile.birch.planks.5.desc=シラカバの寄せ木細工
tile.birch.planks.7.desc=シラカバの日避け
tile.birch.planks.12.desc=シラカバの足場
tile.birch.planks.14.desc=不揃いなシラカバの木材
tile.birch.planks.15.desc=不揃いな縦向きのシラカバの木材

#Jungle
tile.jungle.planks.1.desc=磨かれたジャングルの木材
tile.jungle.planks.2.desc=短めのジャングルの木材
tile.jungle.planks.6.desc=おしゃれなジャングルの木材
tile.jungle.planks.8.desc=ジャングルのパネル
tile.jungle.planks.9.desc=重ねたジャングルのパネルのハーフブロック
tile.jungle.planks.10.desc=ジャングルの木箱
tile.jungle.planks.11.desc=おしゃれなジャングルの木箱
tile.jungle.planks.13.desc=大きいジャングルの木材
tile.jungle.planks.3.desc=縦向きのジャングルの木材
tile.jungle.planks.4.desc=むらがある縦向きのジャングルの木材
tile.jungle.planks.5.desc=ジャングルの寄せ木細工
tile.jungle.planks.7.desc=ジャングルの日避け
tile.jungle.planks.12.desc=ジャングルの足場
tile.jungle.planks.14.desc=不揃いなジャングルの木材
tile.jungle.planks.15.desc=不揃いな縦向きのジャングルの木材

#Acacia
tile.acacia.planks.1.desc=磨かれたアカシアの木材
tile.acacia.planks.2.desc=短めのアカシアの木材
tile.acacia.planks.6.desc=おしゃれなアカシアの木材
tile.acacia.planks.8.desc=アカシアのパネル
tile.acacia.planks.9.desc=重ねたアカシアのパネルのハーフブロック
tile.acacia.planks.10.desc=アカシアの木箱
tile.acacia.planks.11.desc=おしゃれなアカシアの木箱
tile.acacia.planks.13.desc=大きいアカシアの木材
tile.acacia.planks.3.desc=縦向きのアカシアの木材
tile.acacia.planks.4.desc=むらがある縦向きのアカシアの木材
tile.acacia.planks.5.desc=アカシアの寄せ木細工
tile.acacia.planks.7.desc=アカシアの日避け
tile.acacia.planks.12.desc=アカシアの足場
tile.acacia.planks.14.desc=不揃いなアカシアの木材
tile.acacia.planks.15.desc=不揃いな縦向きのアカシアの木材

#Dark Oak
tile.dark-oak.planks.1.desc=磨かれたダークオークの木材
tile.dark-oak.planks.2.desc=短めのダークオークの木材
tile.dark-oak.planks.6.desc=おしゃれなダークオークの木材
tile.dark-oak.planks.8.desc=ダークオークのパネル
tile.dark-oak.planks.9.desc=重ねたダークオークのパネルのハーフブロック
tile.dark-oak.planks.10.desc=ダークオークの木箱
tile.dark-oak.planks.11.desc=おしゃれなダークオークの木箱
tile.dark-oak.planks.13.desc=大きいダークオークの木材
tile.dark-oak.planks.3.desc=縦向きのダークオークの木材
tile.dark-oak.planks.4.desc=むらがある縦向きのダークオークの木材
tile.dark-oak.planks.5.desc=ダークオークの寄せ木細工
tile.dark-oak.planks.7.desc=ダークオークの日避け
tile.dark-oak.planks.12.desc=ダークオークの足場
tile.dark-oak.planks.14.desc=不揃いなダークオークの木材
tile.dark-oak.planks.15.desc=不揃いな縦向きのダークオークの木材

#Stained Glass
white.bubble.desc=白色の泡入りガラス
white.glass.desc=白色のガラスパネル
white.glass.fancy.desc=白色のおしゃれなガラス
white.glass.noborder.desc=白色の縁無しガラス
white.glass.forestry.desc=白色の古典的なガラス

orange.bubble.desc=橙色の泡入りガラス
orange.glass.desc=橙色のガラスパネル
orange.glass.fancy.desc=橙色のおしゃれなガラス
orange.glass.noborder.desc=橙色の縁無しガラス
orange.glass.forestry.desc=橙色の古典的なガラス

magenta.bubble.desc=赤紫色の泡入りガラス
magenta.glass.desc=赤紫色のガラスパネル
magenta.glass.fancy.desc=赤紫色のおしゃれなガラス
magenta.glass.noborder.desc=赤紫色の縁無しガラス
magenta.glass.forestry.desc=赤紫色の古典的なガラス

lightblue.bubble.desc=空色の泡入りガラス
lightblue.glass.desc=空色のガラスパネル
lightblue.glass.fancy.desc=空色のおしゃれなガラス
lightblue.glass.noborder.desc=空色の縁無しガラス
lightblue.glass.forestry.desc=空色の古典的なガラス

yellow.bubble.desc=黄色の泡入りガラス
yellow.glass.desc=黄色のガラスパネル
yellow.glass.fancy.desc=黄色のおしゃれなガラス
yellow.glass.noborder.desc=黄色の縁無しガラス
yellow.glass.forestry.desc=黄色の古典的なガラス

lime.bubble.desc=黄緑色の泡入りガラス
lime.glass.desc=黄緑色のガラスパネル
lime.glass.fancy.desc=黄緑色のおしゃれなガラス
lime.glass.noborder.desc=黄緑色の縁無しガラス
lime.glass.forestry.desc=黄緑色の古典的なガラス

pink.bubble.desc=桃色の泡入りガラス
pink.glass.desc=桃色のガラスパネル
pink.glass.fancy.desc=桃色のおしゃれなガラス
pink.glass.noborder.desc=桃色の縁無しガラス
pink.glass.forestry.desc=桃色の古典的なガラス

darkgray.bubble.desc=灰色の泡入りガラス
darkgray.glass.desc=灰色のガラスパネル
darkgray.glass.fancy.desc=灰色のおしゃれなガラス
darkgray.glass.noborder.desc=灰色の縁無しガラス
darkgray.glass.forestry.desc=灰色の古典的なガラス

lightgray.bubble.desc=薄灰色の泡入りガラス
lightgray.glass.desc=薄灰色のガラスパネル
lightgray.glass.fancy.desc=薄灰色のおしゃれなガラス
lightgray.glass.noborder.desc=薄灰色の縁無しガラス
lightgray.glass.forestry.desc=薄灰色の古典的なガラス

cyan.bubble.desc=青緑色の泡入りガラス
cyan.glass.desc=青緑色のガラスパネル
cyan.glass.fancy.desc=青緑色のおしゃれなガラス
cyan.glass.noborder.desc=青緑色の縁無しガラス
cyan.glass.forestry.desc=青緑色の古典的なガラス

purple.bubble.desc=紫色の泡入りガラス
purple.glass.desc=紫色のガラスパネル
purple.glass.fancy.desc=紫色のおしゃれなガラス
purple.glass.noborder.desc=紫色の縁無しガラス
purple.glass.forestry.desc=紫色の古典的なガラス

blue.bubble.desc=青色の泡入りガラス
blue.glass.desc=青色のガラスパネル
blue.glass.fancy.desc=青色のおしゃれなガラス
blue.glass.noborder.desc=青色の縁無しガラス
blue.glass.forestry.desc=青色の古典的なガラス

brown.bubble.desc=茶色の泡入りガラス
brown.glass.desc=茶色のガラスパネル
brown.glass.fancy.desc=茶色のおしゃれなガラス
brown.glass.noborder.desc=茶色の縁無しガラス
brown.glass.forestry.desc=茶色の古典的なガラス

green.bubble.desc=緑色の泡入りガラス
green.glass.desc=緑色のガラスパネル
green.glass.fancy.desc=緑色のおしゃれなガラス
green.glass.noborder.desc=緑色の縁無しガラス
green.glass.forestry.desc=緑色の古典的なガラス

red.bubble.desc=赤色の泡入りガラス
red.glass.desc=赤色のガラスパネル
red.glass.fancy.desc=赤色のおしゃれなガラス
red.glass.noborder.desc=赤色の縁無しガラス
red.glass.forestry.desc=赤色の古典的なガラス

black.bubble.desc=黒色の泡入りガラス
black.glass.desc=黒色のガラスパネル
black.glass.fancy.desc=黒色のおしゃれなガラス
black.glass.noborder.desc=黒色の縁無しガラス
black.glass.forestry.desc=黒色の古典的なガラス

#Stained Glass Pane
white.pane.bubble.desc=白色の泡入りガラス
white.pane.glass.desc=白色のガラスパネル
white.pane.glass.fancy.desc=白色のおしゃれなガラス
white.pane.glass.noborder.desc=白色の縁無しガラス
white.pane.glass.quadrant.desc=白色の細かいガラス
white.pane.glass.fancyquadrant.desc=白色のおしゃれな細かいガラス

orange.pane.bubble.desc=橙色の泡入りガラス
orange.pane.glass.desc=橙色のガラスパネル
orange.pane.glass.fancy.desc=橙色のおしゃれなガラス
orange.pane.glass.noborder.desc=橙色の縁無しガラス
orange.pane.glass.quadrant.desc=橙色の細かいガラス
orange.pane.glass.fancyquadrant.desc=橙色のおしゃれな細かいガラス

magenta.pane.bubble.desc=赤紫色の泡入りガラス
magenta.pane.glass.desc=赤紫色のガラスパネル
magenta.pane.glass.fancy.desc=赤紫色のおしゃれなガラス
magenta.pane.glass.noborder.desc=赤紫色の縁無しガラス
magenta.pane.glass.quadrant.desc=赤紫色の細かいガラス
magenta.pane.glass.fancyquadrant.desc=赤紫色のおしゃれな細かいガラス

lightblue.pane.bubble.desc=空色の泡入りガラス
lightblue.pane.glass.desc=空色のガラスパネル
lightblue.pane.glass.fancy.desc=空色のおしゃれなガラス
lightblue.pane.glass.noborder.desc=空色の縁無しガラス
lightblue.pane.glass.quadrant.desc=空色の細かいガラス
lightblue.pane.glass.fancyquadrant.desc=空色のおしゃれな細かいガラス

yellow.pane.bubble.desc=黄色の泡入りガラス
yellow.pane.glass.desc=黄色のガラスパネル
yellow.pane.glass.fancy.desc=黄色のおしゃれなガラス
yellow.pane.glass.noborder.desc=黄色の縁無しガラス
yellow.pane.glass.quadrant.desc=黄色の細かいガラス
yellow.pane.glass.fancyquadrant.desc=黄色のおしゃれな細かいガラス

lime.pane.bubble.desc=黄緑色の泡入りガラス
lime.pane.glass.desc=黄緑色のガラスパネル
lime.pane.glass.fancy.desc=黄緑色のおしゃれなガラス
lime.pane.glass.noborder.desc=黄緑色の縁無しガラス
lime.pane.glass.quadrant.desc=黄緑色の細かいガラス
lime.pane.glass.fancyquadrant.desc=黄緑色のおしゃれな細かいガラス

pink.pane.bubble.desc=桃色の泡入りガラス
pink.pane.glass.desc=桃色のガラスパネル
pink.pane.glass.fancy.desc=桃色のおしゃれなガラス
pink.pane.glass.noborder.desc=桃色の縁無しガラス
pink.pane.glass.quadrant.desc=桃色の細かいガラス
pink.pane.glass.fancyquadrant.desc=桃色のおしゃれな細かいガラス

darkgray.pane.bubble.desc=灰色の泡入りガラス
darkgray.pane.glass.desc=灰色のガラスパネル
darkgray.pane.glass.fancy.desc=灰色のおしゃれなガラス
darkgray.pane.glass.noborder.desc=灰色の縁無しガラス
darkgray.pane.glass.quadrant.desc=灰色の細かいガラス
darkgray.pane.glass.fancyquadrant.desc=灰色のおしゃれな細かいガラス

lightgray.pane.bubble.desc=薄灰色の泡入りガラス
lightgray.pane.glass.desc=薄灰色のガラスパネル
lightgray.pane.glass.fancy.desc=薄灰色のおしゃれなガラス
lightgray.pane.glass.noborder.desc=薄灰色の縁無しガラス
lightgray.pane.glass.quadrant.desc=薄灰色の細かいガラス
lightgray.pane.glass.fancyquadrant.desc=薄灰色のおしゃれな細かいガラス

cyan.pane.bubble.desc=青緑色の泡入りガラス
cyan.pane.glass.desc=青緑色のガラスパネル
cyan.pane.glass.fancy.desc=青緑色のおしゃれなガラス
cyan.pane.glass.noborder.desc=青緑色の縁無しガラス
cyan.pane.glass.quadrant.desc=青緑色の細かいガラス
cyan.pane.glass.fancyquadrant.desc=青緑色のおしゃれな細かいガラス

purple.pane.bubble.desc=紫色の泡入りガラス
purple.pane.glass.desc=紫色のガラスパネル
purple.pane.glass.fancy.desc=紫色のおしゃれなガラス
purple.pane.glass.noborder.desc=紫色の縁無しガラス
purple.pane.glass.quadrant.desc=紫色の細かいガラス
purple.pane.glass.fancyquadrant.desc=紫色のおしゃれな細かいガラス

blue.pane.bubble.desc=青色の泡入りガラス
blue.pane.glass.desc=青色のガラスパネル
blue.pane.glass.fancy.desc=青色のおしゃれなガラス
blue.pane.glass.noborder.desc=青色の縁無しガラス
blue.pane.glass.quadrant.desc=青色の細かいガラス
blue.pane.glass.fancyquadrant.desc=青色のおしゃれな細かいガラス

brown.pane.bubble.desc=茶色の泡入りガラス
brown.pane.glass.desc=茶色のガラスパネル
brown.pane.glass.fancy.desc=茶色のおしゃれなガラス
brown.pane.glass.noborder.desc=茶色の縁無しガラス
brown.pane.glass.quadrant.desc=茶色の細かいガラス
brown.pane.glass.fancyquadrant.desc=茶色のおしゃれな細かいガラス

green.pane.bubble.desc=緑色の泡入りガラス
green.pane.glass.desc=緑色のガラスパネル
green.pane.glass.fancy.desc=緑色のおしゃれなガラス
green.pane.glass.noborder.desc=緑色の縁無しガラス
green.pane.glass.quadrant.desc=緑色の細かいガラス
green.pane.glass.fancyquadrant.desc=緑色のおしゃれな細かいガラス

red.pane.bubble.desc=赤色の泡入りガラス
red.pane.glass.desc=赤色のガラスパネル
red.pane.glass.fancy.desc=赤色のおしゃれなガラス
red.pane.glass.noborder.desc=赤色の縁無しガラス
red.pane.glass.quadrant.desc=赤色の細かいガラス
red.pane.glass.fancyquadrant.desc=赤色のおしゃれな細かいガラス

black.pane.bubble.desc=黒色の泡入りガラス
black.pane.glass.desc=黒色のガラスパネル
black.pane.glass.fancy.desc=黒色のおしゃれなガラス
black.pane.glass.noborder.desc=黒色の縁無しガラス
black.pane.glass.quadrant.desc=黒色の細かいガラス
black.pane.glass.fancyquadrant.desc=黒色のおしゃれな細かいガラス

#Creative Tab localizations
itemGroup.tabOtherChiselBlocks=Chisel (その他のブロック)
itemGroup.tabStoneChiselBlocks=Chisel (石材系ブロック)
itemGroup.tabWoodChiselBlocks=Chisel (木材系ブロック)
itemGroup.tabMetalChiselBlocks=Chisel (金属系ブロック)
itemGroup.tabModdedChiselBlocks=Chisel (他Modのブロック)
itemGroup.tabStairChiselBlocks=Chisel (階段)
itemGroup.tabChisel=Chisel (アイテム)

#Container
container.chisel=彫刻
container.chisel.title=彫刻するブロック
container.chisel.titleShort=彫刻
container.chisel.mode=モード :
container.chisel.mode.single=点
container.chisel.mode.panel=面
container.chisel.mode.column=列
container.chisel.mode.row=行

#cubits
tile.chisel.cubit.name=モノクロブロック
tile.cubit.0.desc=明るさ0
tile.cubit.1.desc=明るさ1
tile.cubit.2.desc=明るさ2
tile.cubit.3.desc=明るさ3
tile.cubit.4.desc=明るさ4
tile.cubit.5.desc=明るさ5
tile.cubit.6.desc=明るさ6
tile.cubit.7.desc=明るさ7
tile.cubit.8.desc=明るさ8
tile.cubit.9.desc=明るさ9
tile.cubit.10.desc=明るさ10
tile.cubit.11.desc=明るさ11
tile.cubit.12.desc=明るさ12
tile.cubit.13.desc=明るさ13
tile.cubit.14.desc=明るさ14
tile.cubit.15.desc=明るさ15

#Hempcrete
tile.chisel.hempcrete.name=ヘンプクリート
tile.hempcrete.0.desc=白色
tile.hempcrete.1.desc=橙色
tile.hempcrete.2.desc=赤紫色
tile.hempcrete.3.desc=空色
tile.hempcrete.4.desc=黄色
tile.hempcrete.5.desc=黄緑色
tile.hempcrete.6.desc=桃色
tile.hempcrete.7.desc=灰色
tile.hempcrete.8.desc=薄灰色
tile.hempcrete.9.desc=青緑色
tile.hempcrete.10.desc=紫色
tile.hempcrete.11.desc=青色
tile.hempcrete.12.desc=茶色
tile.hempcrete.13.desc=緑色
tile.hempcrete.14.desc=赤色
tile.hempcrete.15.desc=黒色

#hempcreteSand
tile.chisel.hempcretesand.name=ヘンプクリートパウダー
tile.hempcretesand.0.desc=白色
tile.hempcretesand.1.desc=橙色
tile.hempcretesand.2.desc=赤紫色
tile.hempcretesand.3.desc=空色
tile.hempcretesand.4.desc=黄色
tile.hempcretesand.5.desc=黄緑色
tile.hempcretesand.6.desc=桃色
tile.hempcretesand.7.desc=灰色
tile.hempcretesand.8.desc=薄灰色
tile.hempcretesand.9.desc=青緑色
tile.hempcretesand.10.desc=紫色
tile.hempcretesand.11.desc=青色
tile.hempcretesand.12.desc=茶色
tile.hempcretesand.13.desc=緑色
tile.hempcretesand.14.desc=赤色
tile.hempcretesand.15.desc=黒色

#Sveltsone
tile.chisel.sveltstone.name=スベルストーン
tile.sveltstone.0.desc=シルバーサンド
tile.sveltstone.1.desc=サンドデューン
tile.sveltstone.2.desc=ファスカスグレー
tile.sveltstone.3.desc=フリント
tile.sveltstone.4.desc=トープ
tile.sveltstone.5.desc=タバコブラウン
tile.sveltstone.6.desc=ボウルダー
tile.sveltstone.7.desc=オリーブヘイズ
tile.sveltstone.8.desc=ペールオイスター
tile.sveltstone.9.desc=ヘムロック
tile.sveltstone.10.desc=ライフルグリーン
tile.sveltstone.11.desc=エバーグレーズ
tile.sveltstone.12.desc=バルトシー
tile.sveltstone.13.desc=アウタースペース
tile.sveltstone.14.desc=ガンメタル
tile.sveltstone.15.desc=マッターホルン

#NUCRETE
tile.chisel.nucrete.name=建材用コンクリート
tile.nucrete.0.desc=暗い軽量コンクリートレンガ
tile.nucrete.1.desc=暗いコンクリートパネル
tile.nucrete.2.desc=暗いコンクリートパネル2
tile.nucrete.3.desc=暗い滑らかなコンクリート
tile.nucrete.4.desc=暗いコンクリートタイル
tile.nucrete.5.desc=暗い縞模様のコンクリート
tile.nucrete.6.desc=警告テープ入り暗いコンクリート
tile.nucrete.7.desc=暗い大きいコンクリートタイル
tile.nucrete.8.desc=明るい軽量コンクリートレンガ
tile.nucrete.9.desc=明るいコンクリートパネル
tile.nucrete.10.desc=明るいコンクリートパネル2
tile.nucrete.11.desc=明るい滑らかなコンクリート
tile.nucrete.12.desc=明るいコンクリートタイル
tile.nucrete.13.desc=明るい縞模様のコンクリート
tile.nucrete.14.desc=警告テープ入り明るいコンクリート
tile.nucrete.15.desc=明るい大きいコンクリートタイル

#Neonite
tile.chisel.neonite.name=ネオナイト
tile.neonite.0.desc=アトミックタンジェリン
tile.neonite.1.desc=サフランマンゴー
tile.neonite.2.desc=ゴールデングロー
tile.neonite.3.desc=オアシス
tile.neonite.4.desc=ピクシーグリーン
tile.neonite.5.desc=フレッシュグリーン
tile.neonite.6.desc=ジャングルグレー
tile.neonite.7.desc=マリナー
tile.neonite.8.desc=コングレスブルー
tile.neonite.9.desc=ディープサファイア
tile.neonite.10.desc=ディープコーブ
tile.neonite.11.desc=メテオライト
tile.neonite.12.desc=エミネンス
tile.neonite.13.desc=ウォームパープル
tile.neonite.14.desc=ラズベリーピンク
tile.neonite.15.desc=ウォーターメロンピンク

#Glotek
tile.chisel.glotek.name=グロ・テック
tile.glotek.0.desc=セラミック
tile.glotek.1.desc=サンドウィスプ
tile.glotek.2.desc=イースターグリーン
tile.glotek.3.desc=ドラゴングリーン
tile.glotek.4.desc=ティーリッシュグリーン
tile.glotek.5.desc=グリーンヘイズ
tile.glotek.6.desc=ペトゥロル
tile.glotek.7.desc=カタリナブルー
tile.glotek.8.desc=ブルージェム
tile.glotek.9.desc=ロイヤルパープル
tile.glotek.10.desc=ダークマゼンタ
tile.glotek.11.desc=ドッグウッドローズ
tile.glotek.12.desc=クランベリー
tile.glotek.13.desc=ブリンクピンク
tile.glotek.14.desc=ダークサーモン
tile.glotek.15.desc=ハーベストゴールド

#Froglight
tile.chisel.froglight.name=フロッグライト
tile.froglight.0.desc=アルミニウム
tile.froglight.1.desc=チタン
tile.froglight.2.desc=タングステンスチール
tile.froglight.3.desc=オスミウム
tile.froglight.4.desc=フラックス
tile.froglight.5.desc=ウラン
tile.froglight.6.desc=Girisium
tile.froglight.7.desc=オランダム
tile.froglight.8.desc=Blood-Stained
tile.froglight.9.desc=イコル

tile.chisel.amber.name=Block of Amber
tile.chisel.bloodBrick.name=Bloodstone Brick