generator.RWG=Gerçekçi Alfa
rwg.buginfo.line1=RWG'deki Dünyanın önceki versiyonlardan farklı oluşturulmasına sebep olan bir hata GTNH 2.2.0.0 ile kaldırıldı.
rwg.buginfo.line2=Bu hata o zamandan beri düzeltildi, gelecekteki oluşturulmalar pre-2.2.0.0 ile yapılacaktır.
rwg.buginfo.line3=Ne yazık ki, Bu dünya oluşturulurken hangi versiyon kullanıldığı otomatik bir şekilde anlaşılamaz.
rwg.buginfo.line4=Farklı versiyonlardaki oyuncuların birbirleri ile oynarken, yeni oluşan yığınların bozuk olmaması için,
rwg.buginfo.line5=RWG'nin 2 versiyonunu da destekliyor ama dünyayı değiştirirken sadece bir tanesini seçebilirsiniz.
rwg.buginfo.perlin=2.2.0.0 dışında her şey bu versiyonu kullandı
rwg.buginfo.opensimplex=bu 2.2.0.0 kullanan versiyon

rwg.noise.current_type=Şu anki ses türü %s
rwg.noise.unchanged=Ses türü değiştirilmedi.
rwg.noise.was_set_to.unknown=Ses türü BİLİNMEYEN olarak ayarlandı, ki varsayılan olarak Perlin olucak.
rwg.noise.was_set_to.generic=Ses türü %s olarak ayarlandı
rwg.noise.instant_new_chunks=Oluşturulan tüm yeni yığınlar seçilen algoritma ile oluşturulacak.
rwg.noise.needs_restart=Değişikliklerin Uygulanması için dünya yeniden başlatılmalı (Sunucu yeniden başlatılmalı veya dünyaya çık gir yapılmalı)