itemSunnarium.name=Sunnaryum
itemSunnariumAlloy.name=Sunnaryum Alaşımı
itemIrradiantUranium.name=Işıldayan Uranyum
itemEnrichedSunnarium.name=Zenginleştirilmiş Sunnaryum
itemEnrichedSunnariumAlloy.name=Zenginleştirilmiş Sunnaryum Alaşımı
itemIrradiantGlassPane.name=Parıldayan İnce Cam
itemIridiumIronPlate.name=İridyum-Demir Plaka
itemReinforcedIridiumIronPlate.name=Güçlendirilmiş İridyum-Demir Plaka
itemIrradiantReinforcedPlate.name=Parıldayan Güçlendirilmiş Plaka
itemSunnariumPart.name=Sunnaryum Parçası
ingotIridium.name=İridyum Külçe
itemUranIngot.name=Uranyum Külçe
itemMTCore.name=MT Çekirdeği
itemQuantumCore.name=Kuantum Çekirdeği
blockMolecularTransformer.name=Moleküler Dönüştürücü
blockAdvancedSolarPanel.name=Gelişmiş Güneş Paneli
blockHybridSolarPanel.name=Hibrit Güneş Paneli
blockUltimateSolarPanel.name=Ultra Hibrit Güneş Paneli
blockQuantumSolarPanel.name=Kuantum Güneş Paneli
blockQuantumGenerator.name=Kuantum Jeneratörü
item.advancedSolarHelmet.name=Gelişmiş Güneş Kask
item.hybridSolarHelmet.name=Hibrit Güneş Kask
item.ultimateSolarHelmet.name=Ultra Güneş Kask
tile.AdvancedSolarPanel.name=Yeni Güneş Paneli
gui.AdvancedSolarPanel.storage=Depolama
gui.AdvancedSolarPanel.maxOutput=Max Çıkış
gui.AdvancedSolarPanel.generating=Üretiliyor
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=Giriş
gui.MolecularTransformer.output=Çıkış
gui.MolecularTransformer.energyPerOperation=Enerji
gui.MolecularTransformer.progress=İlerleme
gui.QuantumGenerator.power=Güç